　　No.2234

　　註大佛頂眞言（并序）

　　夫無一而不多者實相也。無同而不異□□乘焉。所以遍照輪光多都同等。由斯一道清□群品各解。見實相於普門則衆業歸本。悟□□於聲字則群心開覺。今言大佛頂眞言者。是□證聖智之祕楗。外護生界之密甲矣。雖爾□□持誦者只在胡音尚有訛謬。況悟句義科□□釋。吾靈巖和尚入於巨唐請益此眞言釋。□於日國傳持彼尊儀軌。於是南忠在受法次被授彼釋。可謂伏藏示處貧兒知𤪙。長夜有曉昏蟄見日。尋即被和尚印可取不空梵本。橫書梵漢兩字梵語。竪記科段別釋句義。若持誦之者明察此註旨。將修行之徒更學彼儀軌。字與句相應刹那證悉地。口與意平等即身至菩提。承和十四年歲次丁卯夏女月註矣。
　　大興善寺三藏沙門不空奉詔譯。
　　釋名者。大佛頂如來頂髻白蓋無有能及甚能調伏陀羅尼者。梵漢雜擧。若具存梵語。可謂薩多（二合）他孽姤烏瑟尼（二合）。莎悉多（引）多鉢多藍（二合）阿波羅爾擔鉢囉（二合）登擬覽陀羅尼。若具（譯。
　　漢語。可謂大佛頂如來頂髻白蓋無有能及甚能調伏總持也。
　　娑哆（二合）他誐覩（引如來）烏瑟膩（引二合）衫（頂髻）悉嚲跢鉢哆㘕（二合白蓋）阿跛羅爾哆（無有能及）鉢囉（二合）底孕（二合）祇覽（甚能調伏）陀羅尼（總持）。
　　此陀羅尼以五佛頂明爲一大眞言。分爲四段。一金輪佛頂段。二普通成就佛頂段。三白傘蓋佛頂并光聚佛頂段。四辨事佛頂段。初段有六。一歸命諸尊。二明能除諸難。三列能護者。四明祈願。五說呪。六又祈願。初歸命又二。先總後別。先總歸命曰。
　　曩莫薩嚩母馱冒（引）地薩哆吠（引二合）毘藥（二合。敬禮一切諸佛及菩薩衆）曩謨颯跢（引）喃糝藐糝母馱俱（引）胝喃娑室囉（二合）嚩迦僧伽喃（敬禮七俱胝至眞等正覺及聲聞僧衆）曩謨盧（去引）鷄阿囉罕（二合）跢喃（引。敬禮處世阿羅漢衆）曩謨素嚕（二合）哆半曩（引）喃（敬禮預流果）曩謨塞訖唎（二合）跢（引）誐弭喃（敬禮一來果）曩謨阿曩（引）誐弭喃（敬禮不來果）曩謨路計糝藐誐跢喃（敬禮已度諸世間）糝藐鉢囉（二合）底（丁以反）半曩喃（已住眞實所）曩謨（引）囉怛曩（二合）怛囉（二合）夜耶。（敬禮三寶）
　　次別禮曰。
　　曩謨婆誐嚩帝儞唎（二合）嗏（上）輪囉洗曩鉢囉（二合）訶囉拏囉（引）惹（引）耶怛他（引）誐跢耶阿囉訶（二合）帝糝藐糝母馱耶（敬禮勇猛無變擊王如來正眞等覺世尊）曩謨婆誐嚩帝阿弭跢婆耶怛他誐跢耶阿囉訶（二合）帝糝藐糝母馱耶（敬禮無量光如來正眞等覺世尊）曩謨婆誐嚩帝阿（上）屈數（二合）弊夜（二合引）耶怛他誐跢耶阿囉訶（二合）帝糝藐糝母馱耶（敬禮阿閦如來正眞等覺世尊）曩謨婆誐嚩帝偝殺（上）爾耶（二合）虞嚕吠女（去引。此一箇字樣未分明。隨願經云。毘沙闍俱二合吠流璃唎也。亦二卷藥師經云。鞞殺社窶嚕薜瑠璃耶。亦陀羅尼集文云。毘舍闍瞿留十四毘𠺕囄耶。所疑若此字否歟）𠻗耶（二合）鉢囉（二合）婆囉（引）惹（引）耶怛他誐跢耶阿囉訶（二合）帝糝藐糝母馱（引）耶（敬禮藥師如來正眞等世尊）曩謨婆誐嚩帝糝補澁比（二合引）跢（引）娑（引）練娜羅（二合）囉（引）惹（引）耶怛他（引）誐跢耶阿囉訶（二合）帝糝藐糝母馱（引）耶（敬禮娑羅樹王如來正眞等覺世尊）曩謨婆誐嚩帝舍（引）枳也（二合引）牟曩曳怛他誐跢耶阿囉訶（二合）帝糝藐糝母馱耶（敬禮釋迦牟尼如來正眞等覺世尊）曩謨婆誐嚩帝囉哆曩（二合）俱蘇麼鷄都囉（引）惹（引）耶怛他誐跢耶阿囉訶（二合）帝糝藐糝母馱耶（敬禮寶花幢王如來正眞等覺世尊）曩謨婆誐嚩帝怛他（引）誐跢俱羅耶（敬禮如來種姓世尊）曩謨婆誐嚩帝鉢娜麼（二合）俱羅耶（敬禮蓮花種姓世尊）曩謨婆誐嚩帝嚩日囉（二合）俱羅耶（敬禮金剛種姓）曩謨婆誐嚩帝麼抳俱羅耶（敬禮摩尼種姓）曩謨婆誐嚩帝孽惹俱羅耶（敬禮白象種姓）曩謨泥嚩唎史（二合）喃（敬禮一切諸天仙）曩謨悉馱（引）尾儞也（二合引）馱囉（引）喃（敬禮持呪仙）曩謨悉馱（引）尾儞也（二合引）馱囉唎史喃（敬禮誓能持呪仙）舍（引）播努蘖羅（二合）訶娑（上）末囉他（二合）喃（攝惡作善）曩謨沒羅（二合）訶麼（二合）抳（敬禮諸梵天）曩謨印捺羅（二合）耶（敬禮諸帝釋）曩謨婆誐嚩帝嚕捺羅（二合）耶鳴莽（引）鉢底婆（上）醯夜耶（敬禮大自在世尊及后等衆）曩謨曩羅（引）延拏（引）耶（敬禮那羅延世尊）𠸪乞參（二合）彌娑（上）醯夜耶半遮摩訶母捺羅（二合）曩麼塞訖哩（二合）哆耶（五大印禮者）曩謨摩訶迦（引）羅耶底哩（二合）補羅曩誐羅尾捺羅（二合）跛拏迦（引）羅（引）耶阿地目得迦捨麼（二合）捨（引）曩嚩悉儞摩底哩（二合）誐拏曩謨塞訖哩（二合）哆（引）耶（敬禮大黑天神世尊壞三重城樂居塚所本母之衆禮敬者）翳瓢（引）曩謨塞訖哩（二合）跢嚩（二合）伊[魔@末]（如是禮已）
　　明能除諸難之中又二。初別稱本尊無能及者。後正除諸難。初稱曰。
　　婆誐嚩哆娑跢（二合）他誐都（引）瑟膩（二合引）衫悉嚲哆鉢哆㘕（二合）曩莽（引）跛羅爾哆。（歸命世尊如來頂髻白蓋者無有能及）
　　正除諸難曰。
　　鉢羅（二合）底孕（二合）祇囕薩嚩泥嚩曩麼塞訖哩（三合）擔薩嚩泥吠毘藥（二合）布（引）爾擔薩嚩泥吠尸者（二合）跛哩播（引）哩擔薩嚩部哆誐羅（二合）訶儞誐羅（二合）訶迦唎炎（二合。甚能調伏諸天部多等一切鬼神）跛羅尾儞也（二合引）砌娜曩迦唎炎（二合。能斷諸神呪法）訥難（上）哆喃（引）薩哆嚩（二合）喃娜麼劍訥瑟吒（二合）喃儞嚩羅抳炎（二合）阿迦（引）羅沒哩（二合）底庾（二合）鉢羅（二合）奢麼曩迦哩炎（二合。能轉非時死厄）薩嚩滿馱曩目（去）（引）訖叉（二合）曩迦唎炎（斷一切衆生繫縛）薩嚩努瑟吒（二合）訥塞嚩（二合）般曩儞嚩（引）羅抳炎（二合。縛一切惡夢不善）者覩羅施（引）底喃（引）孽羅（二合）訶娑訶娑羅（二合）喃尾特奉（二合）娑曩迦唎炎（二合。亦壞八萬四千諸惱害者）阿瑟吒（二合）尾孕（二合）捨底（引）喃（引）諾訖刹（二合）多羅（引二合）喃（亦令二十八宿歡喜）鉢囉（二合）娑（引）娜曩迦唎炎（二合）阿瑟吒（二合）喃摩訶誐羅（二合）阿喃尾特奉（二合）娑（上）曩迦唎炎（二合。壞八大惡星）薩嚩捨咄嚕（二合）儞嚩羅抳炎（二合。却一切怨敵）虞㘕（引）努娑嚩（二合）鉢曩難（引）者曩捨儞炎（二合。消諸非常惡夢）尾沙設娑（上）哆羅（二合）阿祇儞（二合）烏拏迦烏哆羅（二合）抳炎。（二合。能度毒藥刀杖火水威勢）
　　列能護者曰。
　　阿跛羅爾跢（引）虞邏（無能及者）摩訶戰拏喃（二合。大力嗔怒）摩訶蟄（引）勃擔（二合大夫）摩訶帝染（大威德）摩訶始吠（二合）擔（大白天）入嚩（二合）攞（火焰）摩訶末攞室囉（二合）耶（大力女）半拏羅嚩（引）徒儞炎（二合。白拂女）阿唎耶（二合）跢（引）羅（引）毘唎（二合）俱知炎（二合。賢度天女及嗔女）制縛染嚩曰羅（二合）摩禮底尾輸嚕（二合）擔（名稱瓔相金剛）鉢納麼（二合）迦[魔@未]（二合）嚩曰羅（二合）爾賀嚩者（蓮花瓔相金剛相）莽攞制嚩跛邏（引）爾跢（引。珠瓔寂能無能及）縛曰羅（二合）難膩尾舍邏（引）者（奢稱天女金剛脣）扇跢（引）吠泥訶布（引）爾跢（和顏天衆供養者）燥咩嚕波摩訶始吠（二合）哆（引。善貌威勢大天女）阿（引）唎耶（二合）跢（引）羅（引）摩訶末攞（引。賢度超越大力女）阿跛羅嚩曰羅（二合）商迦羅制縛（不死金剛之寶釧）縛曰羅（二合）訶沙哆（二合）者摩訶（引）尾儞也（二合引。執金剛呪金瓔者）怛他建者曩摩理迦（四天王及太子）俱蘇唵（二合）婆羅哆曩制縛（大寶蓮花紅藍花）吠嚧（引）者曩俱娜（引）羅菟（二合）瑟膩（二合）沙（引。金剛髻稱能普照）尾𧂐𡄦（二合）婆摩（引）拏（引）者（羅刹神女）縛曰羅（二合）迦曩迦（金剛威勢）鉢羅（二合）婆魯（引）者囊（蓮花目）縛曰囉（二合）頓膩者（金剛眼）始吠（二合）哆（引）者迦麼攞（引）訖叉（二合）捨施鉢羅（二合）婆（引。大白天女及月光）伊底曳（二合）帝母捺羅（二合）誐拏。（如是一切諸呪印）
　　祈願曰。
　　薩吠𠸪訖刪（二合引）俱羅挽（二合）覩麼寫。（願咸悉皆守護於我及一切衆生等）
　　說呪曰。
　　唵（引）唎史誐拏（古云仙衆）鉢囉（二合）捨娑跢（二合善相）怛他孽姤瑟膩（二合）沙（一切如來頂髻）吽（引）𢻵啉（二合引。古云警俱於此一字有多樣。此所書者是先人所傳之樣也。又有比叡前大師所請來金剛智三藏大佛頂梵本樣。又後和尚所請來熾盛光佛頂儀軌有二樣。一同金剛三藏樣。二是正樣也。此二樣者異形同字一字異樣故。今更加書之。但先人所傳之樣未詳。亦字聲不成。已闕嚕音也。或有大用辨事佛頂一字呼吽咄嚕吽者是也）染婆曩（押領）吽𢻵啉（二合引）娑擔（二合）婆曩（鎭守）吽𢻵啉（二合）冒（引）訶曩吽𢻵啉（二合）摩他（上引）曩吽𢻵啉（二合）跛羅尾儞也（二合）糝薄訖叉（二合）拏迦（上）囉吽（引）𢻵啉（二合）薩嚩訥瑟吒（二合）喃娑擔（二合）婆曩迦（上）囉（喫却他）吽𢻵啉（二合）薩嚩藥叉（勇猛）邏（引）刹娑（上）誐囉（二合）訶（引）喃尾特奉（二合）娑曩迦（上）囉（打破）吽𢻵啉（二合）者咄羅施（引）底（引）喃孽羅（二合）訶娑訶娑囉（二合）喃（引八萬四千神王衆）尾曩（引）捨曩迦囉吽𢻵啉（二合）阿瑟吒（二合）尾孕（二合）設（引）底（引）喃（引）諾訖叉（二合）怛羅（二合）喃鉢囉（二合）娑娜曩迦（上）羅吽𢻵啉（二合引）阿瑟吒（二合）喃摩訶誐羅（二合）訶（引）喃（引）尾特奉（二合）娑曩迦羅。
　　祈願曰。
　　𡀔乞叉（二合）[魔@未]乞叉（二合）魅（守護於我某甲及一切衆生）。
    普通成就佛頂段。於中有四。一嘆本尊奇特相。二明所住壇場。三說呪。四祈願。初嘆本尊曰。
　　婆誐鑁娑哆（二合）他誐姤瑟膩（二合）灑摩訶（引）鉢羅（二合）底孕（二合）㘈麗（世尊如來頂髻白蓋大甚能調伏者）摩訶（引）娑訶娑羅（二合）部逝（大千臂）娑訶娑羅（二合）尸哩曬（二合大千頭）俱胝（引）捨哆娑訶娑羅（二合）儜（引）帝㘈（二合。百千俱胝眼）阿便儞也（二合）入縛（二合）理哆曩吒曩迦（引）摩訶（引）縛日路（二合引）娜（引）囉（無別異火焰金剛杵）。
　　明所住壇場曰。
　　底哩（二合）步縛曩漫拏羅。（三界寛廣壇場内）
　　説呪曰。唵。
　　祈願曰。
　　娑縛（二合）悉底羅（三合）婆嚩覩麼麼（願我等及一切皆獲吉祥）白傘蓋佛頂并光聚佛頂段。於中有七。一列諸難。二列諸鬼崇。三列諸食鬼。四列斷諸神呪術。五祈願。六頂禮本尊。七說呪除難等。初列諸難曰。
　　囉（引）惹婆耶（王難）主（引）囉婆耶（賊難）阿㘈儞（二合）波耶（火難）鳴娜迦婆耶（水難）尾沙婆耶（毒難）捨娑（上）哆羅（三合）婆耶（刀杖難）跛囉斫訖囉（二合）婆耶（兵難）訥擗（重聲）乞叉（二合）婆耶（飢饉難）阿捨儞婆耶（雹難）阿迦羅沒哩（二合）底庾（二合）婆耶（橫死難）馱囉抳部彌劍波婆耶（地動難）鳴勒迦（二合）波哆婆耶（險路難）囉（引）惹難拏婆耶（王刑罰難）曩（引）誐婆耶（龍難）尾儞庾（二合引）婆耶（電難）蘇鉢羅（二合）抳婆耶。（金翅鳥難）
　　列諸鬼崇曰。
　　藥乞叉（二合）誐羅（二合）訶囉（引）乞叉（二合）娑（上）誐囉（二合）訶必㘑（二合）哆誐羅（二合）訶（餓鬼）比舍（引）遮（上）誐囉（二合）訶（廁神）部（引）哆誐羅（二合）訶（神鬼衆）鳩盤拏誐羅（二合）訶（守宮婦女鬼）布（引）單曩誐囉（二合）訶（臭鬼）揭吒布單曩誐羅（二合）訶（奇臭鬼）塞建（二合）娜誐羅（二合）訶（鳩摩羅童子）阿跛娑摩（二合引）羅誐羅（二合）訶（羊頭鬼）嗢莽（引）娜誐羅（二合）訶（引。狂鬼）車（此夜反。引）耶（引）誐羅（二合）訶（引。影樸鬼）㘑（引）縛底誐羅（二合）訶（音謀鬼）。
　　列食鬼曰。
　　鳴（引）惹（引）訶（引）唎惹（尼也反。引。下同。食精氣人顏色者）孽婆（引）訶唎惹（引。食胞胎者）惹（引）跢（引）訶（引）唎惹（引。食生氣者）爾（引）尾哆訶唎惹（引。食壽食者）嚕地囉（引）訶（引）唎惹（引。食血者）縛娑（引）訶（引）唎惹（引。食産者）莽（引）娑（引）訶（引）唎惹（引。食肉者）咩（引）娜（引）訶（引）唎惹（引。食脂者）末惹（引）訶（引）唎惹（引。食髓者）萬（引）跢（引）訶（引）唎惹（引。食吐者）阿輸遮（之夜反。引）訶（引）唎惹（引。食不淨者）質遮（引）訶（引）唎惹（引。食心者）帝（引）衫（引）薩吠（引）衫（引。如是衆等）。
　　列斷諸神呪術曰。
　　薩嚩孽羅（二合）訶（引）喃（引。一切神鬼）尾捻（上引下同。明呪）瞋娜耶（引）弭枳（引）羅（上）耶弭（普皆禁斷）波哩沒囉（二合引）惹迦（外道賊）訖哩（二合）擔（引）尾捻（引。相呪藏）瞋娜耶（引）弭枳（引）羅（上）耶弭（古云斬罰罪者）拏（引）迦（上）拏枳儞（引。狐魅鬼）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳（引）羅弭摩訶（引）跛輸跛底捺羅（二合。大自在天）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳（引）羅（上）耶怛哆縛（二合）孽嚕拏索醯（引）耶（金翅鳥王）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳（引）羅（上）耶（引）弭摩訶（引）迦（引）羅（大黑天神）摩底哩（二合）誐拏訖哩（二合）擔（引）尾捻瞋娜耶（引）弭枳（引）羅耶弭迦（引）跛（引）理迦（髑髏外道）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳羅耶（引）弭惹耶迦（上）囉末度迦（上）羅薩嚩羅他（二合）娑駄曩（諸作強勝諸作驕慢所欲成就一切事者。古云持一切物）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳羅耶（引）弭者咄羅（二合）薄㘈儞（引。四姊妹神女）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳羅耶（引）弭勃𠻱（二合）儗哩智（智里反）迦（闘戰神）難儞（外道）鷄（引）尸嚩（二合）羅（孔雀王）誐拏跛底（歡喜王）沙（上）醯耶（野叉王兄弟三人各領二十八萬）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳羅耶（引）弭曩誐曩（二合）失羅（二合）麼拏（裸形外道）訖哩（二合）擔（引）尾捻瞋娜耶（引）弭枳羅耶（引）弭阿囉罕（二合）哆（羅漢）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳（引）羅耶（引）弭尾（引）哆囉（引）誐（離愛著天。古云起屍鬼）訖哩（二合）擔（引）尾捻（引）瞋娜耶弭枳（引）羅耶（引）弭縛曰羅（二合）播（引）抳（執金剛神）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳羅耶（引）弭沒羅（二合）訶麼（二合）訖哩（二合）擔（引）嚕娜羅（二合）訖哩（二合）擔（引）曩羅（引）延拏訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳（引）羅耶（引）弭縛日羅（二合）播（引）抳玉呬野（二合）迦（引。密迹力士）地鉢底（總管）訖哩（二合）擔（引）尾捻（引）瞋娜耶（引）弭枳（引）羅耶（引）弭。
　　祈願曰。
　　𠸪乞叉（二合）𠸪乞叉（二合）[魔@未]（引。稱名某甲。守護於我某甲及一切衆等）。
　　頂禮本尊曰。
　　婆誐梵（引）悉跢（上引）哆鉢怛囉（二合）娜謨素覩（二合）帝（歸命頂禮白蓋世尊）。
　　說呪除難等曰。
　　阿徒哆曩邏（引）邏迦（二合。白光分明）鉢羅（二合）婆娑普（二合）吒尾迦悉跢（上引）哆鉢怛㘑（二合）入嚩（二合）攞入嚩（二合）攞駄（上）迦駄迦尾駄迦尾駄迦娜羅娜羅尾娜羅尾娜羅瞋娜瞋娜頻娜頻娜吽（引）吽（引）泮吒（半音下同）泮吒娑嚩（引）訶醯（形曳反。引）醯（同上）泮吒阿目（去引）伽耶泮吒（不空大使）阿鉢羅（二合）底訶多耶泮吒（無障礙）嚩羅鉢羅（二合）娜耶泮吒（與願）阿素羅尾娜羅（二合）跛迦耶泮吒（修羅破敗）薩嚩禰（引）吠毘藥（二合下同）泮吒（一切大衆）薩嚩曩（引）藝（於倪反。引）弊耶（二合）泮吒（一切龍衆）薩嚩藥乞曬（二合引）弊耶泮吒（一切勇猛鬼神）薩嚩羅（引）乞刹（二合）細（引）弊耶（二合）泮吒薩嚩誐嚕禰（引）弊耶（二合）泮吒薩嚩巘闥吠（引）弊耶（二合）泮吒（一切音樂神）薩嚩阿素㘑（引）弊耶（二合）泮吒薩嚩緊娜㘑引）弊耶（二合）泮吒薩嚩麼護（引）羅藝（引）弊耶（二合）泮吒薩嚩步（引）帝（引）弊耶（二合）泮吒薩嚩比舍（引）制（引）弊耶（二合）泮吒薩嚩弓（去）盤（引）嬭（引）弊耶（二合）泮吒薩嚩布（引）單禰（引）弊耶（二合）泮吒薩嚩揭吒布（引）單儞（引）弊耶（二合）泮吒薩嚩訥楞祇帝（引）弊耶（二合）泮吒（一切難過）薩嚩努瑟鉢曬（二合）乞叉（二合）帝（引）弊耶（二合）泮吒（一切難發遣）薩嚩入嚩（二合）㘑（引）弊耶（二合）泮吒（一切虐熱鬼）薩嚩阿跛娑麼（引二合）㘑弊耶（二合）泮吒（健忘。古云一切外道士）薩嚩失羅（二合）麼儞（引）弊耶（二合）泮吒（一切持呪）薩嚩底（引）㗚體（以二合。聽以反）鷄（引）弊耶（二合）泮吒（一切外遣）薩嚩溫莽（引）禰（引）弊耶（二合）泮吒（一切惡生）薩嚩尾儞也（二合）遮（引）唎曳（二合引）弊耶（二合）泮吒（一切持呪博士等）惹耶迦羅（強勝）末度迦羅（憍慢）薩嚩㗚他（二合）娑（引）駄鷄（引）瓢（引。一切事欲成）尾儞也（二合引）遮（引）唎曳（二合引）弊耶（二合）泮吒（古云持呪博士）者咄囉（二合）薄㘑儞（引）弊耶（二合）泮吒（四姊妹神女）縛日羅（二合）嬌（引）莽（引）哩（金剛童子）俱蘭（上）駄唎（引。持姓女）尾儞也（二合引）羅誓（而濟反。引）弊耶（二合）泮吒（女王。古云呪王等）摩訶（引）鉢囉（二合）底孕（二合）㘑曬弊耶（二合）泮吒縛日羅（二合）商迦攞（引）耶（金剛連鎖）鉢囉底孕（二合）㘑羅（引）邏惹（引）耶泮吒摩訶（引）迦攞（引）耶（大黑天神）忙底哩（二合）誐拏（鬼神衆）曩摩塞訖哩（二合）跢（引）耶泮吒印娜羅（二合）耶泮吒沒羅（二合）訶弭（二合）儞曳（引）泮吒（梵天）嚕娜羅（二合引）耶泮吒尾瑟拏（二合）尾曳（引）泮吒（毘紐天子）尾瑟嬭（二合）尾曳（引）泮吒物羅（二合）訶彌（二合）曳（引）泮吒阿（引）㘑儞（二合）曳（引）泮吒（火天）摩訶（引）迦里曳泮吒（大黑天女）嘮（去引）涅哩（引二合）曳（引）泮吒（嗔怒神）迦（引）羅難（引）馳（引）曳（引）泮吒（大鬼師黑奧神）愛涅哩（二合）曳（引）泮吒（帝釋）忙底唎（二合）曳（引）泮吒遮（引）悶膩（引）曳（引）泮吒（怒神）迦（引）攞羅（引）底哩（二合）曳（引）泮吒迦（引）跛（引）里曳（引）泮吒阿地目訖德（二合）迦（上）捨麼（二合）舍（引）曩縛（引）悉儞（引）曳（引）泮吒。
　　辨事佛頂段。於中有十二。初列於自己生惡心之類。二列食鬼。三列惡鬼類所嬈崇。四列虐鬼等熱病。五列諸病誦處。六列鬼類等。七列瘡類。八列災難等。九明能除諸難之德。十明結方隅界之限量并縛作障者之支分。十一正說眞言除難結界縛結也。十二歸命敬禮本尊白言令眞言成就畢竟。初列自己生惡之類曰。
　　曳（引）髻（引）質哆娑怛嚩（二合引。發心衆生）麼麼（於我某甲）訥瑟吒（二合）質哆（引。惡心。會意云。若有衆生於我生惡心者等）播（引）跛質哆（引罪心）嘮娜羅（二合）質哆（引忿怒心）尾儞吠（二合引）沙質跢（引嗔恚心）阿昧（引）怛羅（二合）質跢（引。無慈心）嗚哆跛（引二合）娜演底枳（引）羅演底曼怛羅（二合）演底惹（引）半底粗罕底。
    列食鬼曰。
　　嗚（引）惹（引）訶（引）羅（食精氣顏色鬼）孽婆訶（引）羅（引。食胎藏鬼）嚕地羅（引）訶（引）羅（引。食血者）芒（上引）娑（引）訶（引）羅（引。食肉者）咩（引）娜（引）訶（引）羅（食脂者）末惹訶（引）羅（引。食髓者）嚩（引）娑（引）訶（引）羅（引。食初產者）惹跢（引）訶羅（引。食生氣者）爾（引）尾跢（引）訶（引）羅（引。食命者）末略（里也反。引）訶（引）羅（引。食髻者）嚩略（引）訶（引）羅（引。食力者）巘駄訶（引）羅（引。食香薰者）補瑟波（二合）訶（引）羅（引。食花者）頗羅（引）訶（引）羅（引。食五穀菓）薩寫（引）訶（引）羅（引。食種子者）。
　　列惡心鬼類所嬈崇曰。
　　播（引）跛質跢（引。罪心龍崇）努瑟吒（二合）質跢（引。惡心）泥縛孽羅（二合）訶（引。天崇）曩誐孽羅（二合）訶（引）藥乞叉（二合）孽羅（二合）訶（引）羅（引）乞刹（二合）娑孽羅（二合）訶（引）阿素羅孽羅（二合）訶（引）孽嚕拏孽羅（二合）訶（引）緊娜羅（引）孽羅（二合）訶麼護（引）羅誐孽羅（二合）訶（引）畢㘑（二合）多孽羅（二合）訶（引）比舍（引）者孽羅（二合）訶（引）部（引）多孽羅（二合）訶（引）布單曩孽羅（二合）訶（引）迦吒布（引）單曩孽羅（二合）訶（引）鳩盤（引）拏孽羅（二合）訶（引）塞建（二合）娜孽羅（二合）訶（引）嗢莽（引）娜孽羅（二合）訶（引）車（去引）耶（引）孽羅（二合）訶（影鬼）阿跛娑莽（二合引）羅（引）孽羅（二合）訶（引。羊頭鬼鬼如野狐）拏（去引）迦拏（去引）㘑儞（引）孽羅（二合）訶（引。厭蠱女鬼）曬（引）縛底孽羅（二合）訶（如狗惱小兒鬼）惹（引）弭迦（上引）孽羅（二合）訶（引如鳥）鑠俱儞孽羅（二合）訶（引。如馬）難（上）儞迦孽羅（二合）訶（引。如猪）藍尾迦孽羅（二合）訶（引。如蛇）建（上）咤播（引）抳孽羅（二合）訶（引如鷄）。
　　列虐鬼等熱病曰。
　　入嚩（二合）羅（引。熱虐鬼）翳迦（引）呬迦（引。一日一發）儞吠（二合引）底也迦（引二日一發）底㘑（引二合）底也迦（引。三日一發）者咄他（上）迦（引。四日一發）儞底也（二合）入縛（二合）羅（引。常壯熱）尾沙摩入縛（二合）羅（引。壯熱）縛（引）底迦（引。風病）背（引）底迦（引。黃病）始㘑（引二合）參彌（二合）迦（引痰癊）散儞跛底（引。利病）薩嚩入縛（二合）羅（引。一切熱病）。
　　列諸病痛處曰。
　　始嚕（引）㗚底（二合頭痛）阿（上）羅駄（二合引）嚩䏶（引）駄迦（半頭痛）阿嚧（引）者迦（上）阿乞史（二合）嚧（引）儼（飢不能食）目佉嚧（引）儼（口病）喝唎（二合）訥嚧（二合）儼（總痛。古云愁鬼）羯羅拏（二合）輸藍（耳病）難（上）多輸藍（齒痛）紇哩（二合）娜耶輸藍（心痛）摩（鼻聲）麼輸藍（骨節疼痛）播（引）羅尸縛（二合）輸藍（脇痛）鉢哩（二合）瑟吒（二合）輸藍（背痛）嗚娜羅輸藍（腹痛）迦智（纈里反）輸藍（腰病）縛（無撥反）娑底（二合）輸藍（踝骨痛）嗚（引）嚧（引）輸藍（腿䏶痛）穰（上）伽輸藍（腕痛）賀娑多（二合）輸藍（手痛）播（引）娜輸藍（腨痛）薩罔（引）誐鉢羅（二合）底孕（二合）誐輸藍（一切支節痛）。
　　列鬼等曰。
　　步（引）哆吠（引）跢（引）拏（起屍鬼）拏（引）迦拏枳儞（引。厭鬼）入縛（二合）羅娜訥嚧（二合）建紐（去引。天行鬼）。
　　列瘡類曰。
　　枳智（准上蜘蛛）婆嚕（引）多（丁瘡）吠（引）薩跛魯（去引）訶（侵淫瘡）陵（上）誐（赤瘡）。
　　列災難等曰。
　　輸（引）沙怛羅（二合引）娑（上）誐羅尾灑瑜（引）誐（蟲毒）阿㘑儞（二合）嗚娜迦（水）末羅吠（引）羅建（去引）跢羅（獸）阿迦（引）羅沒哩（二合）底庾（二合橫死）帝曬（二合）目迦帝㘑（二合引）攞（引）吒迦沒哩（二合）始止（二合）迦（蝎）薩跛（蛇）曩俱羅（鼠狼）思孕（二合引）賀（師子）尾也（二合引）伽羅（二合大虫）哩乞沙（二合熊）哆囉乞沙（二合羆）遮末羅爾尾鞞（麼蝎魚）帝（引）衫（引）薩吠（引）衫（如是一切諸難）。
　　明能除諸難之德曰。
　　悉跢（上引）多鉢怛羅（二合）摩訶（引）縛曰魯（二合引）嗚瑟膩（二合引）衫摩訶（引）鉢羅（二合）底孕（二合）㘑㘕（是白蓋大金剛頂髻能令諸難自然退散）。
　　明結方隅界之限量并縛作障者之支分曰。
　　夜（引）縛娜縛（二合引）娜捨瑜（引）惹曩（引）便多曬（平）拏（乃至十二由旬内）衫（去引）莽（引）滿鄧迦（上）嚕（上引）弭（界結縛作我也。會意云。乃至十二由旬内我作結縛界）儞（泥以反）捨（引）滿鄧迦（上）嚕（引）弭（我作能勝十方結縛）跛羅尾儞也（二合引）滿鄧迦（上）嚕（引）弭（我作能勝明結縛）帝（引）殊（祖魯反。引）滿鄧迦（上）嚕（引）弭（我作光聚結縛）賀娑哆（二合）滿鄧迦（上）嚕（引）弭（我作手結縛）播（引）娜滿鄧迦（上）嚕（引）弭（我作脚結縛）薩罔（引）誐鉢羅（二合）底孕（二合）誐滿鄧迦（上）嚕（引）弭（我作一切支節結縛也。會意云。我作佛頂光聚結界禁縛不得入界也）。
　　正說眞言除難結界結縛曰。
　　怛儞也（二合）他（引。即說呪曰）唵（引）阿曩曬（引）阿曩曬（引）尾舍娜尾舍娜滿駄滿駄滿駄儞滿駄儞吠（引）羅嚩日羅（二合）播（引）抳泮吒吽𢻵啉（二合引）泮吒娑嚩（二合引）訶（二字息除義也。又有多義。在後更說之）。
　　歸命本尊結成曰。
　　曩謨（引）娑哆（二合）他（引）誐跢（引）耶（歸命如來）蘇誐哆（引）耶（善逝）囉訶（二合）帝（應供）三（去）藐三（去）沒馱（引）耶（正眞等覺）悉殿覩慢怛囉（二合）跛娜（成就身眞言畢竟）娑嚩（二合）訶（成就福智義。又無住涅槃義。雖有多義。繁故不述）。
　　若復有人。或於牒上。或於樺皮上。或葉上書此如來頂髻白蓋無有能及甚能調伏陀羅尼。或帶身上。或繫頸。乃至壽終。毒不能害。刀不能傷。水不能溺。蠱毒厭禱自然消滅。非時橫死亦不能害。亦令諸惡鬼神毘那夜迦悉皆歡喜。亦令八十四億那由他諸金剛姓亦常守護歡喜愛敬。能知過去八十四百千劫宿命之事。終不受夜叉餓鬼羯吒布單那貧窮下賤之身。亦能圓滿無量無邊恒河沙數諸佛世尊福德之聚。若有持此如來頂髻白蓋無有能及甚能調伏陀羅尼者。非梵行者亦成梵行。不能調伏者亦自調伏。不清淨者能使清淨。不一食者自當一食。作五逆罪者亦自消滅。宿世業障盡滅無餘。
　　若有女人設欲求男女持此如來頂髻白蓋無有能及甚能調伏陀羅尼者。得生端正福智男女。
　　或曠野安置高幢懸此如來頂髻白蓋無有能及甚能調伏陀羅尼恭敬禮拜。所有災崇及外怨敵來相侵惱者尋便退散。此調伏陀羅尼者。使受持者福德具足長壽安樂。從此命終生極樂國。若疫癘病及六畜疫有外怨敵來侵惱者。或於城門聚落村邑中亦置之。即得息除也。
　　大佛頂如來頂髻白蓋陀羅尼。
　　（咄嚕吽三合）是辨事佛頂一字也。
　　此梵本與彼釋往往字句增減不同。因茲搜取諸本以釋而已。雖爾或句未得其釋。達覺者逐補之。願以此功德。普遍於一切。我及諸者。同證大悉地。
　　大佛頂如來放光悉怛多鉢怛囉陀囉尼。
　　大唐青龍寺内供奉沙門曇貞修建眞言碑本。



