No.2242
大隨求陀羅尼勘註（正依不空譯傍外諸文助）

        

    （佛）（說）（普通）（焰）（鬘）（清淨）（熾盛。或云文殊贊云。）（唐院云舒遍）（思惟寶）（印）（心）（無能勝也二本）（依之）（總持也。或作）（隨求）（大）（明）（王也）。
    已上題目。儀軌并唐本無。異本以此為內題。終有之句。
    （敬禮也）（一切諸如來）（歸命）（敬禮）（一切佛菩薩等也。字經云。怛□（二合）案梵文通例。下云必有上點。以此云等也。今下云毘藥。故上字有可有點也。若如唐本。無點并毘藥字。亦可然事也）（佛法僧等也）（如常）（如常）（廣博）（藏也）（廣博）（無垢也水歟）（勝也）（藏也）（金剛焰藏）（尊勝云六趣稠林）（如虛空淨除）（一切罪淨除）（如常）（功德也）（具也）（甚深甚深也）（行處行處也）（尊重尊重也）（無動也）（勝也）（最勝也）（一切怖）（離）（普）（云攝召）（一切怨家）（摧伏歟）（擁護擁護）（我也。受持者。此次可稱自名若他人句）（一切諸眾生等也。連上云擁護工某甲及一切眾生等）（離也）（障也）（怖畏）（除滅也）（如蓮花歟）（無垢也）（勝也）（勝請也）（具勝歟）（世尊）（寶冠）（持鬘）（多也）（種種也）（雜色也）（形也）（色也）（總持也）（世尊）（大）（擁護我某甲及一切眾生等）（普遍）（一切處也）（一切罪也）（淨除）（星宿）（持鬘）（擁護我）（某甲）（明）（天女）（某甲我也。此次唱自名若他名）（皆也）（解脫也）（我今）（一切苦等）（一切）（惡）（遮也）（怨儻）（破）（最勝）（壽命也）（護歟）（一切神）（供養）（普）（觀也。初字在字引）（光光）（妙光）（清淨）（一切罪）（淨除）（持持）（總持）（勝蓮花）（與願）（與願也。鉤也。唐本寶思惟本俱云）（如蓮花清淨）（淨除淨除）（清淨）（吉慶清淨）（鈒鈒歟）（普）（種種歟）（照曜歟）（清淨也）（功悉地經云故光放光）（一切天眾）（平等攝召也）（諦具歟）（度我歟）（龍）（一切執）（熒熒歟）（度我歟）（世尊）（八也）（怖等也）（海也）（海也。合前直云海）（一切處普遍歟）（大佛頂云十方結）（金剛牆）（金剛索）（傳歟）（金剛焰清淨）（藏具）（藏清淨）（動動）（甘露也）（雨歟）（神）（總持）（灌頂我）（善逝）（殊勝言教）（甘露也。上字引即為此句初字也）（某甲）（擁護擁護我某甲及一切諸眾生等）（一切怖等）（切惡）（怖畏）（惡夢）（惡相）（不吉祥也。字在上字引）（罪也）（滅除也）（一切）（藥叉）（羅剎）（龍）（障）（力力也）（具力）（勝勝）（令我勝歟）（大日義釋云一切處也）（一切時也）（令我成就）（此）（大）（明也）（成就成就）（一切道場）（成就歟）（殺也）（一切障難）（勝勝）（成就成就）（妙成就）（所成所成）（所覺所覺）（能令覺悟能令覺悟）（滿足滿足歟）（滿我所求也）（一切明）（勝上也）（具勝）（住住）（本誓也）（隨歟）（護也）（如來心）（清淨）（親我歟）（八也）（或本云。鼻哩（二合）或本云。鼻（毘尼反）唐本總無字。寶思惟梵本云。經云。阿瑟吒（二合）毘票（二合））（怖等）（堅固堅固）（極堅固極堅固歟。又普善也）（一切障也）（淨除）（普）（義釋云。形相也）（道場清淨也）（離離也）（離垢）（淨除）（一切罪）（清淨）（離垢）（具威德也）（具金剛）（三世也）（所加持也字引即為此句首字）（成就歟。又可案之）（一切如來）（菩提場陀羅尼經云頂也）（所灌頂）（一切菩薩）（一切神也）（一切如來心）（加持心）（一切如來三昧耶）（成就）（帝也）（帝王）（帝所觀）（作禮者）（大自在）（禮拜供養者）（持金剛）（金剛手）（力）（精進）（所加持）（持國天）（增長天）（廣目天）（多聞天）（四天王）（作禮者）（炎魔）（炎魔供養作禮者）（水天）（摩嚕多火。義釋云風糝火）（火天）（龍）（天）（眾）（等）（龍眾等）（藥叉眾等）（羅剎眾等）（尋香神眾等）（非天眾等）（妙翅神眾等）（樂神眾等）（大腹行神眾等）（人等）（非人等）（一切執等）（一切宿也眾本無此句。經有之。思惟經無之。在無無失）（一切諸部多思）（餓鬼等也）（毘舍遮等）（阿波婆摩羅等）（俱盤拏等）（一切諸怨家）（燒燒也）（一切諸惡極惡）（煮煮也）（如是一切）（身）（諸惡心）（威耀放光）（普焰）（寶賢）（滿賢也。唐本。思惟本）（大黑神）（母眾）（諸藥叉女）（諸羅剎女）（諸海處）（夜行也）（書行也）（三時行也）（食胎等）（胎堅持等）（火也）（所覺所覺）（所成所成）（道場成就）（結壇）（結界）（一切諸怨家）（鎮守）（鎮守）（斷斷）（穿穿也）（打碎打碎也）（縛縛）（迷惑迷惑也）（如寶清淨）（如日如日歟）（如日清淨歟）（淨除）（如月歟）（如妙月歟）（如滿月歟。思惟本。唐本）（執等）（宿等）（敬愛歟）（）（吉祥歟）（作敬愛歟）（作寂）（增益）（力）（西域記云伐彈那云增。故今云力增歟）（作吉祥）（吉增歟）（吉祥光焰）。
    一切如來心真言。
    （一切如來）（義釋云所證也）（離也）（怖畏也）（除也）（於我）（世尊）（一切罪苦）（皆獲吉祥）（寂寂）（適寂）（行也。或作動也。唐本云。思惟本）（動也）（離怖也）（除怖畏也。唐本云。思惟本）（所覺所覺）（覺悟覺悟歟）（一切如來心）（尊歟長歟）。
    一切如來心印真言。
    （金剛具歟）（金剛住）（清淨）（如來印）（神力所加持）（大印）。
    一切如來金剛被甲真言。
    （寂寂）（寂願歟。又勝寂歟）（灌頂我）（一切如來）（一切明）（所灌頂）（大）（金剛甲）（印所印歟）（一切如來心）（加持）（如金剛歟）。
    一切如來灌頂印真言。
    （甘露也）（勝願也）（勝勝）（義釋云殊勝也ＦＢ７Ｄ索經云最勝也）（清淨）。
    一切如來結界真言。
    （字唐本并思惟本無之）（總持也）。
    一切如來心中心真言。
    （無垢）（勝願）（甘露）。
    一切如來隨心真言。
    （唐本作故短伊也思惟本作）（根也）（淨除）（思惟本此次有句。凡此句眾本在無不定也）。
    寶思惟梵本有此內題。謂（聖者）（大）（隨求）（名也）（總持）（意也）（書本云）。
    寬治六年三月十一日沙門明覺勘注了。
    交點了
    （本云）
    安元二年八月四日於櫻井房書寫了
    文治第五之歲初冬上旬之候於鎌倉之菴室書寫了
    延寶二年（寅）十月二十五日以梅尾山石水院經藏（臺箱）之本令書寫之了
    金剛司顯證
_
