　　《大正藏》第84卷No.2718

　　大阿闍梨聲明系圖
 
      寛朝（廣澤僧正）        ——
      濟信大御室（覺法法親王）——
      寛助（成就院大僧正）    ——
      高野御室（道助法親王）  ——
     （長者）寛遍（仁僧正）   ——
      —— 勝賢（覺洞院）     ——
           
           —— （紫金臺寺）五宮御室（覺法親王） 

           —— （大僧正）範賢（石山座主）——


                  —— 光海（光臺院勝賢舍弟）
         
                                                                         
                  —— 任賢（上綱阿闍梨） —— 

                       ——（東南院法印）定範（醍醐座主） 

                       ——  高桑宮（聖海醍醐座主）—— 

                             ——  深賢（地藏院按察）—— 親快（覺洞院大納言）—— 實勝（遍智法印左大臣）—— 最聽（最尊院大夫）                                                                                                          
                             ——  師僧都 ——  親快                                                                        

                             ——  玄慶（岳西院式部）—— 親快                                                                                                                                                                                                             
                                                                                                               
                             ——  隆雅   —— 道順（内大臣）                                                                              
                                                                                                                                                                                                                              
                             ——  憲雅（報恩院法印寄相）


                             ——  頼驗——遍智院宮（天品親王聖尊）—— 弘尊（奇相法印）—— 光慶（密嚴院）—— 定盛（師法印）—— 俊増（慈心院）
<PIC>T84085903.GIF</PIC>
<PIC>T84086001.GIF</PIC>

　　裏書云。寛遍僧正號忍辱山僧正。又云。中宮大夫僧正澤源大納言帥忠息。東土寺別當寛助僧正入壇資。
    此系圖本紙磨滅之間寫置所         俊應
    文化九（壬甲）年七月。以慈光院本寫得之。

    畢                             
                             高野山東南院   前左學頭寛光
    天保五（甲午）年二月吉辰書寫焉  
                             南山悉地院     阿闍梨鋭信（四十有四歳）
    天保十（己亥）年五月二十六日。以一日馳禿筆。
    
    畢 
                             安藝明星院     大法師玉幢（行歳三十八）

                             親王院御所藏之本也
