《大正藏》第84卷No.2708
悉曇祕傳記


　　一悉曇四十七言事
    十二摩多（摩多翻曰點畫云云）

    ●短-----|ア(イア ウア)
	         |---------------口内
    ●長-----|ア(イア ウア)

 
    ●短-----|イ
	         |---------------舌内
    ●長-----|イ

    ●短甌 --|ウイウ
   	         |---------------脣内
    ●長甌---|ウイウ
    
    已上三對六字是曰直韻。所合之字皆以直呼言直韻者一字之音直韻故也。

    ●短藹---|エイエ アイ
	         |---------------舌内
    ●長藹---|アイエ アイ

    ●短奧---|ヲウヲ アウ
	         |---------------脣内
    ●長奧---|ヲウヲ アウ

	         |---アウ--------口内 空點
    ●短暗 --|---アシ--------舌内 空點
	         |---アム--------脣内 空點

	         |---アク--------口内 涅槃點
    ●長痾 --|---アツ--------舌内 涅槃點
	         |---アフ--------脣内 涅槃點

    已上三對六字是曰拗韻。所合之字皆以拗呼。言拗韻者二字之音拗韻故也。大日經金剛頂經等。字下加●●●●四字爲十六點。
    三十五體文（體文亦曰字母）
　　●迦（キヤ カ）
    ●佉（キヤ カ）
    ●伽（キヤ カ）		五字或口内。
    ●伽（キヤ カ）
    ●哦（キヤ キヤウ カ カウ）
　　已上五字牙聲。又曰喉聲。
    ●者（シヤ サ）
    ●車（シヤ サ）
    ●社（シヤ サ）		五字或舌内（但舌端）
    ●社（シヤ サ）
    ●若（シヤ シヤウ サ サウ）
　　已上五字齒聲。又曰顎聲。
    ●吒（チヤ タ）
    ●他（チヤ タ）
    ●荼（チヤ タ）		五字或舌内（但舌中）
    ●荼（チヤ タ）
    ●拏（チヤ タ）
　　已上五字舌聲。
    ●多（チヤ タ）
    ●他（チヤ タ）
    ●陀（チヤ タ）		五字或舌内（但舌本）
    ●陀（チヤ タ）
    ●那（ニヤ ニヤウ ナ ナウ）
　　已上五字喉聲。又曰齗聲。
    ●波（ヒヤ ハ）
    ●頗（ヒヤ ハ）
    ●婆（ヒヤ ハ）		五字同唇内
    ●婆（ヒヤ ハ）
    ●麼（ミヤ ミヤウ マ マウ）
　　已上五字脣聲。
    口内---|
           |---●也（イヤ ヤ）
    舌内---|

	       |---●囉（リヤ ラ アリカ アラ）
    舌内---|
           |---●羅（リヤ ラ）

    脣内---●嚩（ヒヤ ハ）

           |---●奢（シヤ サ）
    舌内---|---●娑（シヤ サ）
           |---●沙（シヤ サ）

    口内---●訶(キヤ カ)

    ●濫（リヤム ラム）

    口内---|
           |---●叉（シヤ サ）
    舌内---|

  　已上名遍口十字。除●一字云九字。除●●二字云八字。除●字者遍口第三●字當體重而依帶空點不能生十二點故也。除●字者五句第一●省與遍口第六●二合成●字形以異于自餘字草故也。以前四十七字者梵王所製也。若依如來所説者加●●●●四字除●一字有五十字。文殊問經·涅槃經·大日經·金剛頂經字母品所説五十字是也。

  　一摩多體文和合一體事
  　悉曇字記云,悉曇十二字爲後章之韻。如用●迦字之聲對●阿●伊●甌等十二韻,呼之則生得下●迦●機●鉤（矩侯反）等十二字。且先書短●迦字一十二文從第二字已下加其摩多即字形別也。用悉曇韻呼之則識其字名也。佉伽已下至叉字例然（云云）
圖云<PIC>T84064401.gif</PIC>

  　一悉曇題名事
  　悉曇者智炬惠炬之體也。所以持誦者不逾信宿忽破癡暗。字母者佛法僧寶之主也。所以觀覺者開闢心藏鎭證常樂。大日經百字持誦品疏云。得福慧圓滿皆從阿字門也（云云）凡自利利他之智行更以無超於斯故。大師曰。此梵字者亙三世而常恒。遍十方以不改。學之書之定得常住之佛智。誦之觀之必證不壞之法身。諸教根本諸智之父母蓋在此字母乎。所得功德不能縷説。具如花嚴·般若·大毘盧遮那·金剛頂及涅槃等經廣説。仍今執悉曇之鉗鍵開瑜伽之門庫。試配四篇要目以攝一切佛法。一悉曇人法喩義。二悉曇智慧義。三悉曇三業三法等義。四悉曇兩部不二義也。
　　一悉曇人法喩義者。悉曇名人則曰●悉●駄。一切義成就菩薩之梵號是也。名法則曰●悉●地。諸部妙成就達磨之軌則是也。梵音●悉●曇與●悉●駄（亦曰●薩●埵）●悉●地（或曰●悉●睇）體同。故此方曰此等梵文皆爲成就者也。藏一云。或依八轉十二聲云悉駄·悉曇·悉地·悉睇（玉云。達計反）等也。此方翻云成就（云云）若以喩明悉曇。悉曇者天竺文字也。據大日説有五十字是名字母。如世間母産生諸子此悉曇字出生一切聲字。故喩云悉曇字母也。
　　二悉曇智慧義者。悉曇慧故三世如來以此梵文説顯教密教。智故一切凡夫學此字本。知是法非法。實哉諸教之根本諸智之父母。高祖釋文分明矣。
　　三悉曇三業三法等義者。悉曇名身業則曰悉駄。悉駄佛身稱故也。名語業則云悉曇。悉曇字語名故也。名意業則言悉地。悉地從心生故也。祕藏記云。以三業宛三部。語爲蓮花部意爲金剛部身爲佛部。又宛三點語爲法身意爲般若身爲解脫。又充三寶身者佛語者法。意者僧（云云）是故以悉曇爲三業并一切三法總名也。
　　四悉曇兩部不二義者。先悉曇者字本也。有五十字。以初十六字爲摩多爲韻。定門即胎界義也。以後三十四字爲體文爲聲。慧門即金界義也（已上兩部各別）此十六摩多與三十四體文聲韻和合生成四百八字。此即定慧齊等胎金一體義也（已上兩部不二）次悉駄者人本也。有無量人。形男形女。亦有父母和合位。悉地者心成也。有無邊相。或定或慧。又有理智冥合位。各兩部不二義。例悉曇可知。自餘梵漢三科法門一一配之。不可不當者也。

　　一五十字男聲女聲配當事
　　男聲女聲配當有重重説
　　一字母表云。阿迦羅等三十四是爲男聲智慧字。伊等伊里等十二字是爲女聲三昧字。仰等五字爲大空。如是五十字義門名遍一切處法門大日如來法身體（云云）。
　　圖云
　　男聲智慧三十四　　		女聲三昧十二字
　　●●●●（已上名阿等四字）　	●
　　●●●●　			●
　　●●●●			●
　　●●●●			●
　　●●●●			●
　　●●●●（已上名迦等二十字）	●
　　●●●●			●
　　●●●●			●（已上名伊等八字）
　　●（已上名遍口九字）		●
　　●（已上名羅一字）		●
　　				●
				●（已上伊里等四字）

　　阿迦羅等三十四者。阿者●●●●四字中第一文也。此即擧初●一字攝後●●●三字者也。此四字各帶根本阿韻。相同體文●迦等韻故爲一具聲。迦者●●●●等二十九字中第一文也。此則擧初●一字攝後●以下二十八字者也。其二十八字者●●●（牙聲三字）●●●●（齒聲四字）●●●●（舌聲四字）●●●●（喉聲四字）●●●●（脣聲四字）●●●●●●●●●（遍口九字）羅者●羅（羅監反）一字也。已上合有三十四字故曰阿迦羅等三十四也。
　　是爲男聲智慧字者。阿迦羅等三十四皆有阿韻爲根本字。未生末點聲位則如世間男不産生子。是自相合●字本不生義。本不生則智之稱也。男聲又是慧之意也。所以云是爲男聲智慧字也。義釋云。若見本不生際者即見如實知息。即是一切智（云云）以要言之以阿迦羅等三十四字表諸法無之義也。
　　伊等伊里等十二字者。伊等者●●●●●●●●八字。伊里等者●伊里●伊梨●里●梨四字也。合有十二字故云伊等伊里等十二字也。
　　是爲女聲三昧者。伊等伊里等十二。上以男聲智慧之字對表不生之義。下列女聲三昧字所顯能生之義也。此即如世間女從胎藏生子。是自和合諸法因緣生之義。因緣生法能所等持定義。所以云是爲女聲三昧字也。以要言之以伊等伊里等十二字表諸法有之義也。
　　仰等五字爲大空者。男聲智慧三十四字女聲三昧十二字之外。明有遍於定慧大空點●●●●●五字也。字輪品第十云。●●●●●此字遍一切處。謂遍定慧中也（云云）如是五十字義門者。具檢字數有五十一。謂男聲三十四字女聲十二字仰等五字也。此是釋大日五十字中男聲之次。以有梵五所製●字欲令知爲男聲之攝便直加呼之。故別言之則五十一字雖有之。總結之則附根本大日説云如是五十字義門互無相違者也。
　　一云。義釋云。梵有二音。一名阿刹羅是根本字也。二名哩比鞞是增加字也。根本者即是本字。如阿字最初者即是根本也。次從伊（上）伊乃至烏奧凡十二字。是從生增加之字。悉是女聲。其根本字是男聲也。根本增加不一不異。猶如器中盛水因器持水水不相離器。此亦如此。更相依持能遍内外也。非但阿字遍一切處。從迦佉等乃至娑訶亦遍一切處。何以故。此等皆根本音。其根本音即同於阿字。如迦字等各各有從生增加之字。如迦字中即有計鷄蓋俱。皆是女聲也。然迦字體上加於畫則成增加之字（云云）。
　　圖云

　　|---●●●●
　　|---阿刹羅（根本男聲）
　　|---●●●●

    |---●●●●●●●●●●●●
    |---哩比鞞（增加女聲）
    |---●●●●●●●●●●●●

    已上於十六摩多中。以●●等四字者梵音名阿刹羅（阿刹羅唐云無畫。或云文字。或云章）此爲根本爲男聲文云。如阿字最初者即是根本也者。擧初●攝後●●●也。次●伊（上）●伊等十二字者。梵音名哩比鞞。此爲增加爲女聲也。此十六點所合中●●●●四字是根本男聲也。●●●●●●●●●●●●十二字是增加女聲也。●●以下至●字例而應知。所以表頌義釋兩文面。雖似異心終爲同者也。
    根本增加不一不異者。●●●●等根本與●等●等增加。●●●●根本與●等●等增加。音字不一故。以根本不可名增加。以增加不可名根本。如以世間男不可名女以女不可名男。故曰根本增加不一也。祕藏記云。據宗心有四佛互出生四波羅蜜之義。然則得四波羅蜜爲主四佛爲母耶。曰不得。何故不得耶。答曰四波羅蜜爲定四佛爲慧。定則母慧則男。是故不得四波羅蜜爲主四佛爲母。譬如雖父母共産生諸子名父不爲母（云云）此是不壞世間之淺名所顯法性之深號也。根本增加不異者。●字根本最初菩提心字。得行證入三點。成●●●●四字。實不異增加字。增加●等八字（●等四字例而可知）得根本四點。●成●●●●四字。●成●●●●四字。●成●●●●四字。●成●●●●四字。實不異根本字也。此等四字若如●字具一字。則有●●●●等第五具足方便字者也。（已上字形據大日經疏）或根本阿音得增加點讀伊甌等音見第八章。或以增加●●二點各讀藹藹。以●●二點讀奧奧見字記。●●●●等十六字根本增加不異義。全同●●等十六字。●●以下至●例而可知。如云根本增加不異男聲女聲三昧智慧不異也。不異故一字有二字。諸法亦爾也.
  大師曰。●般●若約定慧樹名（云云）眞言二字義云。問。今此宗意爲理智各別。爲當不二耶。答。以不二爲宗意也。智不離理理又不離智。如珠與光如是不二理智本來具足。今始而覺之故云始覺。即此名能詮智。阿字理智本來法。其所證理智即名本覺智。其名雖二其體實一。雖其體一還有二名。得名之由顯然。可知（云云）即身義云。四大等不離心大。心色雖異其性即同。色即心心即色無障無礙。智即境境即智智即理理即智無礙自在。雖有能所二生都絕能所法爾道理。有何造作。能所等名皆是密號。執常途淺略義不可作種種戲論。如是六大法界體性所成之身無障無礙。互相涉入相應。常住不變同住實際（云云）猶如器中盛水等者。以根本字譬器以增加字喩水也。器雖持水生義非之合男之德。水非從器生義有之合女德。因器持水水不相離器。此亦如此等者。以上根本增加不一不異法譬合而結也。已下文義配以可知。
　　一云。或阿迦羅等三十四中。以迦等二十字爲智慧字。以●等四字爲三昧字。或伊等伊里等十二字中。以伊等八字爲三昧字。以●等四字爲智慧字。義釋云。迦等二十字智慧也。次伊等八字皆是三昧聲也（云云）。
　　圖云
　　
    ●●●●（已上四字女聲三昧）
　　●●●●●●●●（已上八女聲三字昧）
　　●●●●●●●●●●●●●●●●●●●●（已上二十字男聲智慧）
　　●●●●（已上四字男聲智慧）
　　●●●●●●●●●（已上九字涅槃點）
　　●●●●●（已上五字大空點）
　　
　　已上以●等四字爲三昧。以●等四字爲智慧。合字記意。於生字章合十二摩多時。阿等四字同成摩多字。摩多即韻也。韻者主女聲合定義。又●等四字以其一於第十六章成字體。或加前摩多成字用（云云）字用者體文義也。體文聲也。聲主男聲合慧義。
　　●等九字（除●字爲八字）字輪品第十云。也羅等皆是傍二點（云云）
　　●等五字同十云。仰等五字當知即大空之點（云云）大空涅槃實爲點畫有增加義故爲女聲三昧之攝者也。
　　一云。或悉曇六韻中。以短聲爲男聲。以長聲爲女聲。所合字例而可知。
　　圖云　悉曇六韻者
<PIC>T84064601.gif</PIC>
　　|--●  |--●  |--●  |--●  |--●  |--●（已上六字短聲爲男聲）
    |一韻 |二韻 |三韻 |四韻 |五韻 |六韻
    |--●  |--●  |--●  |--●  |--●  |--●（已上六字長聲爲女聲）

　　一云。或體文五句中。以柔聲（清音）爲女聲。以怒聲（濁音）爲男聲。自餘清濁字例之可知。
　　圖云　體文五句者
<PIC>T84064602.gif</PIC>
　　柔聲	怒聲	非柔非怒聲
　　●●		●●	●	牙聲句
　　●●		●●	●	齒聲句
　　●●		●●	●	舌聲句
　　●●		●●	●	喉聲句
　　●●		●●	●	脣聲句
　　女聲	男聲	非男非女聲

　　一云。或摩多體文一一諸字元聲韻合。以聲爲男以韻爲女。悉曇成就義以之爲究竟。文字反音曲以之爲至極。至下五音五根五識配當所曉以可知。仍圖別不彰而已。以上前重皆以兩字配根本增加。定慧而二之面也。今篇獨於一字配男聲女聲。理智不二之心也。深智之人合法可知矣。
　　一悉曇五十字（但除●一字）字相字義配當事。
　　十六摩多

　   　 |-ア聲	字相	本不生。或云不可得
　　●阿-|
	|-ア韻	字義	不可得

　　　　|-ア聲	字相	寂靜
　　●阿-|
	|-ア韻	字義	不可得

	|-イ聲	字相	根本
　　●伊-|
	|-イ韻	字義	不可得

	|-イ聲	字相	災禍
　　●伊-|
	|-イ韻	字義	不可得

	|-ウ聲	字相	譬喩
　　●塢-|
	|-ウ韻	字義	不可得

	|-ウ聲	字相	損減
　　●汚-|
	|-ウ韻	字義	不可得

	|-リ聲	字相	神通
　　●哩-|
	|-イ韻	字義	不可得

	|-リ聲	字相	類例
　　●哩-|
	|-イ韻	字義	不可得

	   |-ロ聲	字相	染
    ●口*呂-|
	   |-ヲ韻	字義	不可得

	|-ロ聲	字相	沈沒
    ●嚧-|
	|-ヲ韻	字義	不可得

	　 |-エイ聲	字相	求
    ●目*壹-|
	   |-エイ韻	字義	不可得

	|-アイ聲	字相	自在
    ●愛-|
	|-アイ韻	字義	不可得

	|-ヲ聲		字相	瀑流
    ●汚-|
	|-ヲ韻		字義	不可得

	|-アウ聲	字相	化生
    ●奧-|
	|-アウ韻	字義	不可得

	|-アム聲	字相	邊際
    ●闇-|
	|-アウ韻	字義	不可得

	|-アク聲	字相	遠離
    ●噁-|
	|-アク韻	字義	不可得

　　阿字字相本不生也。以無·非·不義言之。若可曰本非生·本無生。以不可得爲字相。以無·非·不義言之。若可曰非可得·無可得者也。吽字義云。若執非空·非有·非常·非斷·非一·非異等。●阿字中非義中攝。若執不生·不滅·不增·不減等八不等。又●阿字中不義中攝。又若執無色·無形·無言説等。亦●阿字中無義中攝（云云）祕藏記云。入阿字門見者。不可得亦不可得。於茲絕言。是一切諸法本不生不可得義（云云）上不可得字相位。本不生同。又諸字不可得同。下不可得字義門。無言説位也。超諸字不可得者也。諸字以阿字字相爲字義。阿字以諸字字相爲字義。臨下四字圖曉以可覺者。甚深甚深。
　　三十四體文

　　	|-カ聲	字相	作業
    ●迦-|
	|-ア韻	字義	不可得

	|-カ聲	字相	等虛空
    ●佉-|
	|-ア韻	字義	不可得

	|-カ聲	字相	行
    ●誐-|
	|-ア韻	字義	不可得

	|-カ聲	字相	一合
    ●伽-|
	|-ア韻	字義	不可得

	|-カ聲	字相	支分
    ●仰-|
	|-ア韻	字義	不可得

	|-サ聲	字相	遷變
    ●左-|
	|-ア韻	字義	不可得

	|-サ聲	字相	影像
    ●差-|
	|-ア韻	字義	不可得

	|-サ聲	字相	生
    ●惹-|
	|-ア韻	字義	不可得

	|-サ聲	字相	戰敵
    ●酇-|
	|-ア韻	字義	不可得

	|-サ聲	字相	智
    ●孃-|
	|-ア韻	字義	不可得

	|-タ聲	字相	慢
    ●吒-|
	|-ア韻	字義	不可得

	|-タ聲	字相	長養
    ●吒-|
	|-ア韻	字義	不可得

	|-タ聲	字相	怨對
    ●拏-|
	|-ア韻	字義	不可得

	|-タ聲	字相	執持
    ●茶-|
	|-ア韻	字義	不可得

	|-タ聲	字相	淨
    ●拏-|
	|-ア韻	字義	不可得

	|-タ聲	字相	如如
    ●多-|
	|-ア韻	字義	不可得

	|-タ聲	字相	住處
    ●他-|
	|-ア韻	字義	不可得

	|-タ聲	字相	施
    ●　-|
	|-ア韻	字義	不可得

	|-タ聲	字相	法界
    ●　-|
	|-ア韻	字義	不可得

	|-タ聲	字相	名
    ●  -|ナ
	|-ア韻	字義	不可得

	|-ハ聲	字相	第一義諦
    ●　-|
	|-ア韻	字義	不可得

	|-ハ聲	字相	不堅如聚沫
    ●　-|
	|-ア韻	字義	不可得

	|-ハ聲	字相	縛
    ●　-|
	|-ア韻	字義	不可得

	|-ハ聲	字相	有
    ●　-|
	|-ア韻	字義	不可得

	|-ハ聲	字相	吾我
    ●　-|マ
	|-ア韻	字義	不可得

	|-ヤ聲	字相	乘
    ●　-|
	|-ア韻	字義	不可得

	|-ラ聲	字相	塵染
    ●　-|
	|-ア韻	字義	不可得

	|-ラ聲	字相	相
    ●　-|
	|-ア韻	字義	不可得

	|-ハ聲	字相	語言道斷
    ●　-|
	|-ア韻	字義	不可得

	|-サ聲	字相	本性寂
    ●　-|
	|-ア韻	字義	不可得

	|-サ聲	字相	性鈍
    ●　-|
	|-ア韻	字義	不可得

	|-サ聲	字相	諦
    ●　-|
	|-ア韻	字義	不可得

	|-カ聲	字相	因
    ●　-|
	|-ア韻	字義	不可得

	|-サ聲	字相	盡
    ●　-|
	|-ア韻	字義	不可得

　　直讀倒翻圖
<PIC>T84064801.gif</PIC>
　　今以●與●直讀倒翻。如成四字圖。以●●以下三十三字各爲下。以●一字爲上作四字圖。字相字義配當一一可覺矣。已上五十字對注字義據金剛頂經釋字母品。以其聲韻配字相字義私註依師傳者也。
　　一以反切三字配父母子事。
　　反切二字又云切韻。多今不過二字。九弄圖中元和新聲韻譜云。直讀看三（云云）。
　　圖云

　　一德（父）------二紅母
		              |
　　三東（子）--------|

    切韻指掌圖云。切脚如德爲父紅爲母德紅反切即生東字。此乃切韻（上一字爲切下一字爲韻）相生天然混成。非人意可爲也。
　　梵文摩多體文合成亦復如是。

　　一●（男聲體文）---------二●（女聲摩多）
		      		                |
　　三●（男女二聲和合一體）--------|

　　一切梵文漢字反切三字例之可知。到翻成四字例前●●四字圖可知一以四十七言配十四音事。
　　夫十四音者源出涅槃經。古賢異解區也。據彼經者以五十字爲十四音。就字紀者以四十七言爲十四音當知五十十四開合。依字約聲不同也。今且以紀四十七言配一十四音。欲令例知經中十四音。其四十七言則有十四音者。　　
    以●●●●四字爲阿一音
　　以●●二字爲伊一音
　　以●●二字爲宇一音
　　以●●二字爲依一音
　　以●●二字爲於一音
　　以●●●●●與●六字爲迦一音
　　以●●●●●與●●●●九字爲者一音
　　以●●●●●與●●●●九字爲吒一音
　　以●一字爲那一音
　　以●●●●四字爲婆一音
　　以●一字爲摩一音
　　以●一字爲耶一音
　　以●●●三字爲羅一音
　　以●一字爲和一音
　　凡此十四音外一字而無有可一類彼之音。一切音聲莫不生自此。故以是十四音爲根本。如來開説五十字門。梵王所製四十七言也。然復聖人用之記内教外教。凡夫學之知是法非法。所以十四音或云字本或云本母（云云）。　　
    一以阿等十四音配五智九識事。

　　	 |--ア--一法界體性智--●●●●
　　	 |--イ--二大圓鏡智--●●
　　五智-|--ウ--三平等性智--●●
　　	 |--ヱ--四妙觀察智--●●
　　	 |--ヲ--五成所作智--●●

	     |--カ--一眼識--●●●●●●
	     |--タ--二耳識--●●●●●●●●
	     |--ハ--三鼻識--●●●●
	     |--サ--四舌識--●●●●●（●●●●）
    九識-|--ヤ--五身識--●
	     |--ワ--六意識--●
	     |--ナ--七陀那識
	     |--ラ--八頼耶識--●●●
	     |--マ--九摩羅識--●

    以タ音配耳音者耳漢音シ也。吳音ニ也。シ根本音サ也。ニ根本音ナ也。此タサナ三音互相通音也。所以字母中齒聲第五字。紀云。●（シヤニヤ）若（而下反云云）漢音シヤ。反音サ也。吳音ニヤ。反音ナ也。此即サナ相通也。又字母中舌聲第五字。紀云。●拏（搦下反云云）搦廣韻云女卓反。仍拏漢音タ吳音ナ也。此即タナ相通也。又遍口終●字。記云叉（楚下反云云）涅槃經云荼（云云）荼廣韻云吒加切（云云）此即タサ相通也。タサナ如此相通故以タ音配耳音也。
　　次以ヤ音配身音者。涅槃經云●蛇（云云）蛇上聲馬韻云。羊者切。又食遮切（云云）食遮直反成シヤシヤ又直反成サ。サ身字根本音也。故以ヤ配身也。
　　次以ワ音配意音者。ワ第二音ヰ也。ヰ與イ梵漢一音所通用也。梵文●字或用維。●有和音故也。維平聲睊韻云。以追切（云云）有ユヰ音反音成イ。所以ヰ與イ全一音故以ワ配意音也。
　　次以ナ音配陀音者。以●●●●●爲一處聲故也。自餘配當易知。
　　但以前アイウエヲ五音與法·大·平·妙·成五智。其數相合其音不合。即是相合諸法合不合義者也。且體文●與摩多●二字相對。其韻相同是合之義也。其聲各別即不合義也。又●主男●主女。男女外色相異不合。男女内心相通合義也。一切皆如是。即是天然理者也。
　　一以十音配十界。又以五音配五根五識事。
　　管絃音義	私以聲所
　　配當十界	配當十界
　　
       （佛）   |--聲  ア身根  イ眼  ウ舌  エ鼻  ヲ耳
    一佛----阿--|
	            |--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

        （鬼）  |--聲  カ身根  キ眼  ク舌  ケ鼻  コ耳
    二菩薩--訶--|
		        |--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （畜）   |--聲  ワ身根  ヰ眼  ウ舌  ヱ鼻  ヲ耳
    三緣----和--|
	        	|--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （聲）   |--聲  サ身根  シ眼  ス舌  セ鼻  ソ耳
    四聲----沙--|
		        |--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （緣）   |--聲  ヤ身根  ヰ眼  ユ舌  エ鼻  ヨ耳
    五天----耶--|
	           	|--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （菩）   |--聲  ハ身根  ヒ眼  フ舌  ヘ鼻  ホ耳
    六人----婆--|
	        	|--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （修）   |--聲  イ身根  ミ眼  ム舌  メ鼻  モ耳
    七修----摩--|
		        |--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （地）   |--聲  ラ身根  リ眼  ル舌  レ鼻  ロ耳
    八畜----羅--|
		        |--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （天）   |--聲  タ身根  チ眼  ツ舌  テ鼻  ト耳
    九鬼----多--|
		        |--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

       （人）   |--聲  ナ身根  ニ眼  ヌ舌  ネ鼻  ノ耳
    十地----奈--|
		        |--韻  ア身識  イ眼  ウ舌  エ鼻  ヲ耳

    以佛音配阿音者。字母釋云。●音阿。訓無也。不也。非也（云云）佛亦號無上士。合阿無訓音。又佛與阿訓音非·不同。又佛名應供。應根本音ア也。所以以佛配阿也。次以畜音配ワ音者。畜又云傍生。ハ與ワ同音故。次以修音配マ音者。修羅則魔王故也。次以地音配ラ音者。タ與ラ同字故。涅槃經云。●羅（南經來家反此經作荼云云）。
　　但五音五識不當五音者。五智五音無對義同。對與無對皆以天然也。不可不知矣。
　　一以五音五行五大配五句聲字事

　　五句　　　　五音　　　　五行　　　　五大
　　●（東）----角（東）----火（南）----火（南）
    ●（西）----商（西）----水（北）----水（西）
    ●（南）----徴（南）----土（中）----地（中）
    ●（中）----宮（中）----金（西）----空（東）
    ●（北）----羽（北）----木（東）----風（北）

　　第一●聲與角火火其音相合。梵漢同カキクケコ音故也。第二●聲與商水水其音相合。梵漢同サシスセソ音故也。第三●聲與徴土地其音相合。梵漢同タチツテト音故也。第四●聲與宮金空其音相違。梵漢且五音各別故也。第五●聲與羽木風其音相合。梵漢同ハヒフヘホ音故也。
　　已上五句中有●●二音。五音中有宮角（●未音）二音。五行中有火金（●未音）二音。五大中有火空（●未音）二音。各主五方。五句五音其位相同。五行五大違彼違此。各有其望故也。配五行相生相剋言之。五句中●南也火也母也。●中也土也子也。爲火生土。此是以南中顯子母義者也。五大中空東也木也母也。火南也火也子也。爲木生火。此是以東南顯子母義者也。此即世間出世間。相合能生所生因果相對之義者也。五音中角東也木也夫也。宮中也妻也。爲木剋土。此是以南西顯夫妻之義也。此即顯世間出世間。男女定惠齊等成就之義者也。
　　其中●タチツテト五音中根本音。宮金空カキクケコ五音中末點攝也。今以二音各別●宮金空配當一處者。●●●●●配五方時以●爲中。宮商角徴羽配五方時以宮爲中。地水火風空配五方時以空爲中。木火土金水配五方時。金元雖主西方相兼中央總音義故。●宮金空自然所爲一對也。是則相合五方五智佛位。彼以金爲西方者。西方則如中央相合有五方總德者也。如曰阿彌陀佛攝四菩薩。又以空爲東方者。東方則如中央相合有五方總德者也。如曰東方阿閦佛攝四菩薩。當知五方各具五方故。五句字一字各具五字。五音字一音各具五音。五大字一大各具五大。五行字一行各具五行。是則相合各具五智無際智義者也。
　　又●合羽則ハ與ワ同音故也。●縛舊又音和（云云）ウワ第三音（或第五點）也。所以●與羽相合故也。又木漢音木（朴）合●合●音。吳木（沐）●字末點音也。●●唇聲爲一句音故。●與木又相合故也。
　　此●●●●●四音清濁相兼。異于●●●（和）●●五聲。配五方時四音中取其隨一爲中央音。故●●成二音。五音五行五大等字配五方時。取其同音爲中央音。故角音上雙宮音。火音上雙金音。火音上雙宮音。各有相雙同五音中音者也儒家名雙聲此其是也。若影略互顯言之。五音五行五大中如有宮角火金火空雙聲。五句中成可有カカ雙聲。又五句中如有●●雙聲。五音五行五大中亦可有タチツテト雙聲者也。乃至サハ本末雙互用無礙推以可量。豈只限●●空火金火空可相並同音字哉。
　　此四科中●●●●●者天竺五聲也。一切梵音莫不攝此五聲。且配體文字顯攝盡大悉曇章一萬六千五百五十字。智廣流派無盡文者。
	                |--カキクケコ
　　●●●●●--●--|
	                |アイウエヲ

	            |--●●●●   |--サシスセソ 
    ●●●●●--|	        --|
	            |--●	    ヤ|--ヤヰヱエヨ

	                  |--タチツテト
    ●●●●●●●●--|
	                  |--ラリルレロ

	            |--タチツテト
    ●●●●●--|
	            |--ナニヌネノ

	          |--●	   |--ハヒフヘホ
    ●●●●--|	     --|  マミムメモ
	          |--●    |--ワヰウヱオ

    宮商角徴羽者震旦五音也。一切語聲莫不攝此五音。且配平聲韻頭字。顯攝盡廣韻二萬六千一百九十四言。并文籍無窮之聲字者。

　　宮　感·銜·嚴·魚·虞·元·魂·痕·鹽·尤·侯·幽
　　商　清·青·刪·山·支·脂·之·眞·諄·臻·侵·蕭·宵·鐘·蒸·陽
　　角　戈·佳·皆·灰·寒·桓·歌·豪·庚·耕·肴
　　徴　覃·談·唐·咍·添·東·冬·登
　　羽　麻·凡·微·模·文

　　加之地水火風空五大内教所本。諸法能造之大種也。木火土金水五行外教所立。萬物生剋之根源也。四科其名雖異五音彼此同一也。
　　五行字音能納呼五音故。陰陽家名曰納音。木納羽音。火納角音。土納徴音。金納宮音。水納商音也。木（東）火（南）土（中）金（西）水（北）爲主子位。羽（北）角（東）徴（南）宮（中）商（西）爲主父位。水生木故北方羽父生東方木子。木生火故東方木父生南方火子。火生土故南方火父生中央土子。土生金故中央土父生西方金子。金生水故西方金父生北方水子。是則世間子如相傳父姓。是以五行又曰五姓是謂也。
　　此五音只能非爲名教之本。又是依正二報之生母也。謂地與土者●音所生。水與商者●音所生。火與火者●音所生。風與木者●音所生。宮與金者●音敵對也。雖然●喉聲也。又曰舌本聲。●牙聲也。空與金者●末音也。牙聲或曰喉聲。又曰舌本聲。所以●句與●句始終是一者也。
　　三種悉地破地獄儀軌云。山島大地從●字出生。河海萬流從●字出生。金玉珠寶日月星辰火珠光明從●字出生。五穀萬菓衆花開敷因●字結成。秀香美人人畜長養顏色滋味端正明貎福德富貴從●字莊嚴（云云）。
　　又此五音等心識體也。在内名心名命（或意識想念思慮等同名）所以アカサタナハマヤラワ十音即十識也。アイウヱヲ等五音即五識也。又十音即十念也。或爲一念。或反縮一字一音爲一念也。在外名音名聲（或言語風喘氣息等名）。
　　聲字義云。彼字母者梵書阿字等乃至呵字等是。此阿字等則法身如來一一名字密號也。乃至天龍鬼等亦具此名。名之根本法身爲根源。從彼流出稍轉爲世流布言而已（云云）廣韻云。音説文云聲也。生於心有節於外。謂之音。宮商角徴羽聲也。絲竹金石匏土草木音也（云云）大日經云。所謂命者風。風者想也。想者念者一切開題云。心是内。經是外（云云）。
　　一五音五十字互具一字事
　　
　　ア（●●●●）--イ（●●）--ウ（●●）--ヱ（●●）--ヲ（●●）
    カ（●●●●）--キ（●●）--ク（●●）--ケ（●●）--コ（●●）
    サ（●●●●）--シ（●●）--ス（●●）--セ（●●）--ソ（●●）
    タ（●●●●）--チ（●●）--ツ（●●）--テ（●●）--ト（●●）
    ナ（●●●●）--ニ（●●）--ヌ（●●）--ネ（●●）--ノ（●●）
    ハ（●●●●）--ヒ（●●）--フ（●●）--ヘ（●●）--ホ（●●）
    マ（●●●●）--ミ（●●）--ム（●●）--メ（●●）--モ（●●）
    ヤ（●●●●）--ヰ（●●）--ユ（●●）--エ（●●）--ヨ（●●）
    ラ（●●●●）--リ（●●）--ル（●●）--レ（●●）--ロ（●●）
    ワ（●●●●）--ヰ（●●）--ウ（●●）--ヱ（●●）--ヲ（●●）

    已上五音五十字。一一字所輪圓具足也。以何知之者。アイウヱヲ逆次第反之成一音。謂反ヲヱ成ヱ。反ヱウ成ウ。反ウイ成イ。反イア成ア。カキクケコ以下例之。所以五十字反縮成アカサタナハマヤラワ十音。然復以ア爲上。以カサタ等爲下。反アカ成ア。反アサ成ア。乃至反アワ成ア。所以五十音皆悉歸入●一音一字無遺餘者也。イ以下諸音縱橫無礙反縮一字。如曰●字四十九字一一攝持四十九音。無彼此多少別者也。梵文隨如文。是名總持一文理含衆德也。
　　念持眞言理觀啓白文云。謂一字中總攝無量一切法門謂一音中總持無邊諸法理趣一切法門互相持故（乃至）故此總持名無盡藏（云云）。
　　一●字作意不作意三音念成事
　　人則有玄牝之門風喘氣息出入之道也。達磨和尚住世留形祕譯云。玄牝者鼻也（云云）玄牝又云元牝。選奇方後集中谷神不死論云。然谷神所以不死者由元牝也。元者陽也天也。牝者陰也地也。然則元牝二氣各有深旨。非遇聖人受以口譯不可得而知也。則元牝爲上下二源氣母昇降之正道明矣。世人不窮其根不究其源。便以鼻爲元口爲牝。若以鼻口爲元牝。則元牝之門又將何以名之。皆不能造其妙。非大聖人安能窮究是妙哉（云云）自此元牝所出入之息有四相。修習止觀坐禪法要云。調息凡有四相。一風。二喘。三氣。四息。前三爲不調相後一爲調相。云何爲風相。坐時則鼻中息出入覺有聲也。云何喘相。坐時息雖無聲而出入結滯不通是喘相也。云何氣相。坐時雖亦無聲亦不結滯而出入不細是名氣相。息相者不聲不結不麁。出入綿綿若存若亡。資神安穩情把悦顏。此爲息相（云云）此風喘氣息者出入息麁細異名也。風喘氣是爲麁。以息爲細。此麁細氣息有作意與不作意聲。不作意聲依息出入。此息者自然命息。凡聖同所呼吸也。大疏十云。所謂出入息者。如世人入息入身複出。出已複入。無有斷絕間隙。此人觀此字輪圓明亦復如是。從本尊心念念流入其身猶如入息。復從自許身心之中念念流出入於本尊之心。念念心無間猶如出息。如是念念周環無窮。即是眞言行人之出入息也。如是出入息流注身心淨諸垢穢。漸得諸根清淨。
　　此中念念無念而念之念故。雖曰念念離念度者也。作意聲者依風喘氣出入者也。且付四十七言分作意不作意聲者。十二點中第一●。第九●汚（烏音）第十一●點也（此取脣内空點牟音。牟●字第五點●字音也。即●字大空點也。●字脣内空點●字大空點其音義是一也）自除之餘四十四言皆作意聲也。云何言作意云何言不作意哉。作意者作欲誦意所生聲故也。不作意者雖不作欲誦意任運所出聲故也。此不作意三音中。阿者開口自喉中自然ニ出入。喉穴一則爲阿之一音出入門故也。漚吽閉口自然自鼻中出入。鼻穴二則爲漚吽二音出入門故也。合此三字爲●一字。大日經義釋所言伊及伊（上）伊等八字隨五輪轉時。●字五點●●●●●中第三證點●字是也（云云）。
　　此阿汚吽三音各有聲韻。藏二云。韻者聲響之所終也。聲者音響之所始也。依之●聲有阿韻。聲韻是同。雖然約字相字義分此聲韻時。二義懸以各別也。如上明此聲此韻非有音非無音。是即法爾相合非有非無離邊中道之義者也。●汚即有音也。有聲有有韻者。法爾相合因緣生諸法以有爲因以有爲緣。因緣和合之生義者也。義釋云。以一切法無不從衆緣生從衆緣生者悉皆有始有本（云云）。
　　●即無音也。無音更有有韻者。法爾一切諸有相合本無今有之義也。枹朴子云。有依無生（云云）祕藏記云。虛空中有衆生世間器世間諸法起虛空（云云）已上三字聲韻不二之上聲韻也。此三字中外道只用阿漚二字表有無二相。百法論云。劫初大梵王將七十二字來化於世間。世間皆不信故呑七十字。唯留於二字著口之左右。謂阿之與漚。故外道經初皆安此二字。言阿無。漚。有。謂一切諸法不出有無義故。安於經初以表於吉相（云云）内教此有無二音●字上重合有無不二●字脣内重空二點作●形。安一切眞言之首爲歸命總句者。
　　藏一云。凡梵文初皆有●字（云云）此●或作●。人師或云●字。二目下●相似故歟。或云●里字。左轉右轉橫迴形相似故歟。今付外道内教説推此梵文首●字。若是以●奧字作●形安之歟。●以頭作圓以腰不屈者成●形者也。外道偏知有無二相。不知無我眞空故不用空點。只安阿漚之音。内教此有此無之上表有眞實大空法性義更加●字眞我重空爲三字一體歟。廣可撿知之祕藏記云。●字有五種義。一歸命。有二（一依自佛二依他佛）二供養。有二（一供自佛二供他佛）三驚覺（譬如春風雷雨蟄虫破地出現。草木花菓開敷。我身中本有法身如來依大悲願行風依如來加持力出現）四攝伏（譬如諸司百官有國王勅召時。身心寒暑參集。一切諸天龍神等聞●字皆悉攝伏參集也）五三身（法身。應身。化身）眞言二字義云。善男子。十方世界如恒河沙三世諸佛。不作於唵字觀成佛者無有是處。唵字即是一切法門。亦是八萬四千法門。寶炬開鎖。毘盧遮那如來眞身一切陀羅尼。依如是文得知而已。
　　抑●阿汚（烏音）吽（牟音）三音一體字。漢注用唵字唵一感。直反成阿牟●字本字●阿汚拗韻音也。直韻音ヲ也。拗韻アウア根本也。ウ末音也。アウ到翻成ア。此則攝末歸本音也。此ア音受脣内空點故成アム。是則相合唵一感反音者也。又●字拗韻アウ音アウ韻。到翻アア韻。所以●奧字兼阿音者也。アウ與ア二韻有一字。則梵文之常法也●（哦。吾哥反仰。虎鞭反）●（若。若我反攘。沙羊反）●（拏。尼牙反拏。陀爽反）●（那。奴可反曩。奴郎反）●（摩。莫羅反日*莽）五字哦若拏那摩阿韻也。仰攘拏曩莽アウ韻也。所以アウ則成ア。其義同上。又以此唵（一感反）讀ヲム。アヲ相通故也。
　　又此アウム三字如次法應化三身也。若以三身爲二身則アウ直反得ウ音。合ム成ウム二音。如次應化二身也。以法身攝應化之義也。又以ウム直反得ウ音合ア成アウ二音。如次法應二身也。以化身攝法應之義也。又ウア直反得ア音合ム成アム二音。如次法化二身。以應身攝法化之義也。今以アム讀ヲム。同此中ウム。應身利益勝於法身故歟。若以三身約一身。則ウム直反成ウ。ウア逆反成ア一音。應化二身歸法身之義也。又阿ウ直反成ウ。ウム直反成ウ一音。法化二身具應身之義也。眞言二字義云。彼唵一字何顯三身。答。以三字合爲一體故。問。其三字者何耶。答。一阿字是法身義。二烏字是應身義。三摩是化身義。問。何故此字相配三身耶。答。守護經佛如是説故。此一字眞言即諸佛眞身也。是故釋迦觀之成佛（云云）三身一體同異分別具二字義。臨文可悉耳。
　　悉曇祕傳記一卷
本云
　　右記者於關東若宮別當僧正御坊。爲令排悉曇之要樞瑞常住之智珠。略以所甄録也。羡三朝宗祖垂悉知證明矣。
　　于時弘安九年（丙戌）仲夏上旬也。
			悉曇末資沙門信範言
　　正安二年十月十五日。忍寒苦拭老眼書寫畢。
			憲快（生年六十九歳）
　　延慶二年八月書寫畢　求法宣遍
　　延慶三年六月十五日。於金剛三昧院拭汗書寫畢。
			金剛資定惠（五十八歳）
　　元享三年八月二十日子剋計書寫畢
			金資壽仁
　　延德第二之暦（歳次壬午）狹鐘初四之夜。金鷄告節兩般。玉燈竭坏三箇。忍寒飢押胸臆。染紫翰黷白麻畢。抑只紹隆密教勝計。利濟孤露悲願耳
			梵文末資俊深（春秋三十二度臘十五）
　　右件記者小川明了房聖人（信範）撰述也。爰小僧（俊深）遠傳源淳法印之遺塵俊弘僧教之雅蹟。近酌俊海上人之舊風弘海闍梨之梵流。專窺中天之賒切聊窮南印之音韻。既蒙兩師之提撕深盡二流之淵源。自爾以來三五之烏兎荏苒而押遷。二六之車馬斡轉兮競來矣。粤雖有傾蓋之友持祕傳之記。恐衣裏之寶珠手中之菴摩（云云）竊致悃請頻怒祕惜書摸之功已訖。凡解紐心霧忽晴開卷意月先明。是聲響之精粹花文骨髓者歟。末學不可不祕不可不傳而已。翌日重注奧書了。
			俊深
　　信範上人者生生世世●●師也。非一世二世結緣（云云）其旨俊深法印●●肝心記文。
　　文明十一天（己亥）夷則初六及傾日。於下野佐野庄山越密藏院（俊深）僧都御自筆書之。
			金剛資尊祐（三十六歳）
　　于時文明十伍年（癸卯）十月十五日。梵文師主尊祐以御本書之訖。
			金資宥海之
　　元龜二年中秋上旬。關東之住以明鏡法印御本令書寫云（云云）			求法俊盛之

悉曇祕傳記
