No.2495
薄雙紙總目
　　 

    初重第一結諸佛（普通）
　　藥師。 阿彌陀（小野）阿彌陀道場觀。  
　　釋迦。 光明眞言。 佛眼。
　　初重第二結佛頂（普通）
　　金輪。   尊勝。
　　初重第三結諸經（普通）
　　法花。理趣經。理趣經段段印。
    寶樓閣。六字經。雨寶陀羅尼。寶篋印經。心經。菩提場經。無垢淨光。呪賊經。壽命經（小野）童子經（二）
　　初重第四結諸觀音（普通）
　　六觀音。不空羂索。
　　初重第五結諸文殊（普通）。
　　八字文殊。五字文殊。文殊法（通用）。
　　初重第六結諸菩薩（普通）
    五秘密。虚空藏。普賢。普賢延命。延命。地藏。彌勒。勢至。隨求。
　　初重第七結諸明王（普通）
　　五大尊。愛染明王。愛染道場觀。
　　烏瑟沙摩。金剛童子。
　　初重第八結諸天（普通）
　　北斗。屬星。焔魔天。十二天。聖天。神供。施餓鬼。毘沙門。水天。地天。吉祥天。
　　二重第一結諸佛。
    阿彌陀。定光佛。寶生尊。阿閦法。善名稱吉祥。
　　二重第二結諸佛頂。
　　大佛頂。大勝金剛。熾盛光。白傘蓋。
　　二重第三結諸經。
　　孔雀經。守護經。止風雨經。
　　二重第四結諸觀音。
        正觀音。千手。七星如意輪。都表如意輪。白衣。葉衣。水月。楊柳。阿摩提多羅。青頸。香王。
　　二重第五結諸文殊。
　　一字文殊。六字文殊（二）八字文殊。
　　二重第六結諸菩薩。

　　金剛薩埵。五大虚空藏（二）求聞持。滅惡趣。般若菩薩。持世。藥王。馬鳴龍樹。
　  二重第七結諸明王。
    鎭宅。安鎭。不動。燒八千枚作法。愛染王法（二）
　　二重第八結諸天。
    妙見。梵天。氷迦羅天。太山府君。最勝太子。伎藝天。辨才天。摩利支天。蘘麌利。大自在天。四天王。大黒天神水歡喜天（二）寶藏天女。迦樓羅天。深砂神。帝釋。五十天。訶利帝。

薄雙紙初重第一



    諸佛（普通 五尊）
　　藥師。阿彌陀（小野）阿彌陀道場觀。
　　釋迦。光明眞言。佛眼。

藥師法

    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物（三古印。枳里枳里言）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。勸請（十二淨願薄伽梵日光月光諸薩埵）發願（本尊界會醫王薄伽。日光月光十二神將）五大願。普供養。三力。大金剛輪。地結。四方結道場觀。
　　觀想。心前有●字變成淨瑠璃世界。其中有大宮殿以七寶莊嚴。其中有殊妙壇。壇上有●字成月輪。月輪中有●字變成八葉蓮花。花臺上有●字。變成藥壺。變成藥師如來。光明映徹相好圓滿。殊發十二大願化度濁世衆生。日光月光等諸大菩薩。及十二神將與七千夜叉。前後圍繞。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（佛部印。二輪向身招之）
　　唵爾曩爾迦。翳醯曳呬。婆誐縛妬（引）瑟抳舍野。娑縛訶（以上印言出儀軌云云）
    四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供讃（四智本尊）
　　
    歸命滿月界  淨妙瑠璃尊
    法藥救人天  因中十二願
    慈悲弘誓廣  願度諸含生
　　我今申讃揚  志心頭面禮
　　普供養三力祈願。禮佛。
　　●●●●●●●●●●●●●●●●●
　　入我我入。本尊加持（二手内縛。二大並立三度來去）
    ●●●●●●●●●●●●
　　又印（法界定印。在口傳祕印也）
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●（以上二印言本尊）
    日光菩薩印言（金界光菩薩印言也）二大二頭相拄如日輪。餘六指舒散旋轉。
　　●●●●●●●
    月光菩薩印言。右手舒五指屈頭指與大指合端。令掌而向外。所謂持花印也。左手作拳安腰。
　　●●●●●●●●●●●●●●●
　　十二夜叉印言。右手作金剛拳。屈頭指如鉤。
　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　或説（印如前言用小呪）
　　●●●●●●
   　 正念誦（心呪●●●●呪也）本尊加持（如前）字輪觀（五大）本尊加持（先大日。次本尊。次佛眼）散念誦（佛眼。大日。本尊。日光。月光。十二神將。大金。一字）後供養（理供事供）閼伽。後鈴。讃。
　　普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　護摩（増益。或息災）
　　部主（延命。或大日。或金輪）本尊段。諸尊（三十七尊。日光月光請之。或八大菩薩）世天（如常。十二神將加供之）
　　伴僧御加持（根本呪。天台十二神將呪）

阿彌陀法
　　 
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。淨三業三部被甲。加持香水。加持供物（馬頭）●字觀。觀佛。金剛起。普禮。表白神分祈願五悔。發菩提。三昧耶。發願。本尊界會阿彌陀如來。蓮花部中諸大眷屬。五大願。普供養三力。大金剛輪。地結。四方結。道場觀（如來拳印）
　　觀想壇上有 ●字變成金色孔雀王。上有●字成蓮花。上有●字成圓明月輪。月輪上有●字。變成開敷紅蓮花。以獨股金剛杵爲其莖也。其蓮花變成無量壽如來。身色紅頗梨色放大光明結等持印。具無盡莊嚴。菩薩聖衆前後圍繞（七處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（蓮花部）四明。拍掌。結界（馬頭）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（先四智次本尊）
　　曩謨弭跢婆野。曩謨弭跢庾曬。曩謨進底哩野。虞拏迦羅。答麽寧。曩謨弭跢婆野。爾曩野帝母寧素佉縛底婬夜。弭跢縛拏。劍跛野。素佉縛底孕。迦曩迦尾。喞怛羅。迦曩喃。麽拏羅素蘖多。素帶羅稜。訖哩耽。多縛室羅夜。答鉢羅體多。虞拏寫地麽多。鉢羅夜弭擔。摩護虞拏。羅怛曩散左琰。
　　普供養三力祈願。禮佛。
　　南無阿利也彌陀婆野。薩怛他誐多（入）
　　南無金剛。々々々南無大悲胎藏々々々。
　　入我我入。本尊加持。根本印（二手外縛。二中指蓮葉。眞言大呪）同印（羯磨呪）
　　●●●●●●●●
　　正念誦（羯磨呪）本尊加持（如前）
　　字輪觀。
<PIC>T78062101.GIF</PIC>
     先大日印言。本尊加持（如前）。佛眼印明。散念誦（佛眼。大日。本尊。大呪小呪觀音。勢至。馬頭。白衣。大金剛輪。一字）後供養（理供事供）後鈴。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　道場觀（又樣）
　　心前有●字。變成極樂淨土寶池。中有 ●字變成蓮花座。座上有●字。變成開敷紅蓮花（以一古爲莖）此蓮花變成阿彌陀如來（儀形如常）色相光明功徳莊嚴。能々可觀之七處加持如常
　　一校了。通海。

阿彌陀道場觀
　　
    觀想心前有●字成極樂世界。其寶池中有●成蓮花座。座上有成開敷紅蓮花。以一古爲莖。此蓮華變成阿彌陀如來。結妙觀察智定印。身色如閻浮檀金。放無量光明照十方世界。念佛衆生。光中有無量化佛。觀音勢至等菩薩聖衆前後圍繞。

釋迦法
　　
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物。●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請（大恩教主釋迦尊羯磨部中諸眷屬）
　　發願（本尊界會。牟尼薄伽。羯磨部中。諸眷屬等）

　　五大願。普供養。三力。大金剛輪。地結。四方結。
　　道場觀。
　　壇上有 ●字成迦樓羅座。座上有 ●字成蓮花臺。臺上有●字變成鉢形。變成釋迦如來。身黄金色具三十二大人相。備八十隨好。心上作説法印。著赤色袈裟坐蓮花臺。無量菩薩聲聞恭敬圍繞。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（不動）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讚（四智北方讃）
　　縛曰羅羯磨。蘇縛曰羅訖欀。羯磨縛曰羅。蘇薩縛哦。縛曰羅謨伽。摩呼娜哩耶。縛曰羅尾濕縛。曩謨娑都帝。
　　普供養。三力。祈願。禮佛
　　●●●●●●●●●●●
　　入我我入。本尊加持。根本印（名智吉祥印）定惠各舒五輪。空火相捻左仰心前。右覆左上勿相著。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　又印（鉢印。取袈裟角。如胎藏）
　　●●●●●●●●●
　　又印（金剛三昧耶會。不空成就印）二手外縛。屈二中指入掌合面。二小二頭共立合
　　●●●●●●●（羯磨呪也）
　　正念誦（大呪。或歸命●）本尊加持（如前）字輪觀（五大）本尊加持（先大日。次本尊。如前次佛眼。）散念誦（佛眼。大日。本尊。普賢。文殊。大金。一字）後供養（理供事供）閼伽。後鈴。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。護摩（息災）
　　部主（金輪。或胎藏大日）本尊段。諸尊（三十七尊）

光明眞言法
　　　
　　本尊。胎藏大日（口傳。懸兩界）種子。●三昧耶形。塔。
　　道場觀。
　　心上有●字變成光明心殿。其中有●字。成大蓮花王。臺上有●字變成月輪。上有●字變成八葉蓮花。上有●字（此字具五色）放五色光明。字變成五輪塔。自五輪各放光。即五色光明也。塔變成大日如來。住法界定印戴五智寶冠。結跏趺坐住正受。從身放五色光明遍照法界衆生。上自有頂下至無間。遇此光明者皆離苦得樂。四智四行無量佛菩薩聖衆。前後圍繞。
　　印眞言。外五鈷印。眞言（五字明）
　　●●●●●
　　五色光印。左手。作金剛拳按腰。右手開舒五指向外（有口傳）眞言曰。

　　●●●●●●●●●●●●●●●●●●●●●●●
　　正念誦（光明眞言）散念誦（佛眼。大日。光明眞言。阿彌陀。不動。大金。一字）
　　伴僧。御加持（常無之）
　　勸請。發願。禮佛（皆如金剛界）
　　護摩（息災）
　　部主（阿彌陀）本尊段（加持物呪。●●●●●●●●●諸尊（三十七尊）

　　佛眼法
　　
　　自房中至佛前作法如常。
　　壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請（佛眼佛母大覺尊三層八葉諸眷屬）
　　發願（本尊界會。佛眼佛母。三層八葉。諸大眷屬）
　　五大願。普供養三力。大金剛輪。地結。
　　四方結。
　　道場觀。
　　觀想。壇上有●字成寶樓閣。内有曼荼羅。上有●字。變成三層八葉蓮花。中臺有 ●字成佛頂眼變成佛眼尊。身色如白月暉。二目微笑二手住臍如入奢摩他。一切支分出生十恒河沙倶胝佛。前一蓮葉上一切佛頂輪王手持八輻金剛寶輪。次右旋布七曜使者。次第二花院。當頂輪王前。金剛薩埵。文殊。虚空藏。轉法輪。觀世音。虚空庫。金剛拳。摧一切魔。等之八大菩薩。右旋安。各執本標示。第三花院自前葉右旋。安歩擲。降三世。六足。大咲。大輪。馬頭。無能勝。不動等八大明王。共院隅内四供養。外院四方四隅外四供四攝等。皆戴師子冠。如是分明觀之。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（不動）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（四智。金剛薩埵）普供養三力祈願。禮佛
　　●●●●●●●●●（三返）
　　入我我入。
　　本尊加持（根本印言如常）正念誦（同）本尊加持（如前）字輪觀（五大）本尊加持（先大日）次本尊（如前）
　　根本印言。次金輪（二手内縛。立合二中指。屈上節如劍形。並立二大指屈二頭指合端置二大指上）眞言曰。
　　●●●●●●●●
　　次七曜總印言（二手虚心合掌並二大指偃立）

　　●●●●●●●●●●●●●●●●●●●●
　　次八大菩薩總印言（金剛合掌）
　　●●●●●●●●●●●●●●●●●●
　　次八大明王總印言（金剛合掌）
　　●●●●●●●●●●●●●●●●●●
　　散念誦（大日。本尊。金輪。七曜總呪。八大菩薩。總呪。八大明王總呪。大金剛輪。一字）後供養（理供事供）閼伽。後鈴。讃普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。
禮佛。出堂。
　　護摩（息災）部主（金輪）諸尊（七曜。八大菩薩。八大明王。或三十七尊）

薄造紙初重第二

　　

　　佛頂（普通二尊）
　　金輪。尊勝。

一字金輪法
　　
　　建立道場安置本尊。
　　自房中至佛前作法如常。
　　壇前普禮。著座普禮。塗香。三密淨三業。三部被甲。加持香水。加持供物●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請（一字金輪轉輪王八大佛頂諸轉輪）
　　發願（一字金輪。八大佛頂。諸眷屬等）
　　五大願。普供養三力。大金剛輪。地結。
　　四方結。
　　道場觀。
　　壇上有香水海。海中有妙高山。山上有大曼荼羅。其中央有七師子座。其上有白色八葉大蓮花王。中臺有熾盛日輪。輪中有●字。變爲十二輻金輪。輪變成大日如來一字頂輪王。戴金剛寶冠。形服如素月輪鬘爲首飾。種種衆寶莊嚴法身。持智拳大印（形相如金剛界大日）一一葉右旋輪王七寶（輪。象。馬。珠。女。主。藏主兵）圍繞。前葉安佛眼尊。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請。四明。拍掌。結界。虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供事供。讃。普供養三力祈願。禮佛。
　　南無●●●●●●（三返）
　　或●●●●●●。
　　入我我入。本尊加持（智拳印）
　　●●●●●●●●●
　　次勝身三昧耶印。
　　二手金剛合掌。二中指圓立如蓮。屈二頭指屬二中指背上節（加持四處）
　　●●●
　　次根本印二手内縛。立合二中指屈上節如劍形。並立二大指。屈二頭指合端置二大指上
　　歸命。●
　　正念誦（●）本尊加持（如前）字輪觀（五大）本尊加持（如前三種）
　　次辨事佛頂印言二手内縛。立合二中指。屈上節如劍形（加持四處）
　　●●●●●●●●●●●●●●
　　佛眼印明。散念誦（佛眼。大日(金剛界)。本尊。辨事佛頂。不動。大金剛輪。大日(胎藏)）後供養。（理供事供）閼伽。後鈴。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　護摩（息災）部主（佛眼）本尊。自加持。召請。撥遣。諸供物。加持物。諸尊（三十七尊）

　　尊勝法
　　
　　自房中至佛前作法如常。
　　壇前普禮。著座普禮。塗香。淨三業等。加持香水。加持供物（枳里枳里）●字觀。觀佛。金剛起。普禮。表白。神分等。五悔。發菩提。三昧耶。
　　發願（本尊聖者尊勝佛頂。八大佛頂諸大轉輪）
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀（如來拳印）
　　觀想。五大所成法界宮中有大圓明月輪。以三鈷爲界道。以寶瓶爲分齊。其中央大蓮花臺上有●字。成法界率都婆。率都婆變成大日如來。戴五智寶冠瓔珞嚴身。住法界定印結跏趺坐八師子床。左圓明中有●字成白傘蓋佛頂。右圓明中有●字成最勝佛頂。中圓明前有●字變成鉤（蓮花上鉤也）鉤變成尊勝佛頂。中後圓明中有●字成放光佛頂。尊勝左圓明中有●字成勝佛頂。尊勝右圓明中有●字成廣生佛頂。光聚右圓明中有●字成無邊聲佛頂。光聚左圓明中有●字成發生佛頂。下左邊半月中有●字成降三世。右邊三角光中有●字成不動尊。前有香爐。像上有寶蓋。兩邊有六箇飛天各執花。七處加持（如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（不動降三世）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（四智）普供養等。禮佛（四攝次用之）
　　南無。怛隸嚕迦。烏瑟尼沙。薩怛他蘖多（三返）
　　南無。悉多他半怛羅。々々々々々々々々々
　　南無。惹野。々々々々々々々々々
　　南無。尾惹野。々々々々々々々々々
　　南無。帝儒羅施。々々々々々々々々々
　　南無。尾枳羅拏半祖。々々々々々々々々々
　　南無。吒嚕吽。々々々々々々々々々
　　南無。輸嚕吽。々々々々々々々々々
　　南無。吽惹欲。々々々々々々々々々
　　南無。金剛界々々々。
　　南無。大悲胎藏界。々々々
　　入我我入。本尊加持。二手虚心合掌。二頭指二大指如彈指（眞言。尊勝陀羅尼）
　　又印（智拳印同陀羅尼）又印（胎藏除障佛頂印言）
　　正念誦。●●●●●●●●●●
　　本尊加持。字輪觀（五大）本尊加持（先大日）
　　散念誦（佛眼。大日。陀羅尼。小呪。七佛頂。不動。降三世。大金。一字）後供養（如常）金剛波羅蜜眞言。
　　唵薩怛縛（二合）縛曰里（二合）吽
　　通佛頂輪王呪。●●●●●
　　難勝忿怒王呪。●●●●●●●●●
　　交了。以御本云云。宗圓。

　　薄雙紙初重第三

　　

　　諸經（普通十二尊）

　　法花（二）理趣經。理趣經段段印。寶樓閣。六字經。雨寶陀羅尼。寶篋印經。心經。菩提場經。無垢淨光。呪賊經。壽命經（小野）童子經（二）

　　法花經（息災。滅罪。延壽）
　　建立道場安置本尊（堂莊嚴具在儀軌文）
　　自房中至佛前作法如常。
　　壇前普禮（觀想親對常在靈山釋迦如來。證明法花多寶世尊。並三重曼荼羅塵數聖衆。禮拜三返）著座。塗香。三密淨三業三部被甲。加持香水。加持供物（枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請（一乘教主釋迦尊。多寶分身諸如來。普賢文殊諸薩埵。身子迦葉諸賢聖梵釋多聞一羅刹靈山界會諸聖衆）
　　若發願（本尊界會。釋迦牟尼。靈山會中。諸尊聖衆）
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀。
　　大曼荼羅壇場中。有百寶莊嚴八葉大蓮花。中央花實上有高妙寶塔。莊嚴殊妙。塔門西開。其寶塔中有師子座。釋迦多寶二佛同座。其外八葉八大菩薩（彌勒。文殊。藥王。妙音。常精進。無盡意。觀音。普賢）中院四角四大聲聞。第二院八菩薩（勢至。寶手。寶幢。星宿。寶月。滿月。勇施。義成就）並四攝菩薩。外四供養。第三院四大天王八部等衆。四大忿怒（烏瑟沙魔。軍荼利。不動。降三世）依次而坐。四十餘尊而爲上首。無量菩薩。聲聞縁覺分身諸佛塵數聖衆。來集八方各助化道（上處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（不動）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（先四智次不動）普供養三力祈願。禮佛。
　　南無摩訶毘盧遮那佛。
　　々々阿閦佛。々々寶生佛
　　々々無量壽佛。々々不空成就佛
　　々々四波羅蜜菩薩。々々十六大菩薩
　　々々八供養菩薩。々々四攝智菩薩
　　々々釋迦牟尼佛。々々多寶佛（以下或略之）
　　々々普賢菩薩。々々文殊師利菩薩
　　々々觀世音菩薩。々々彌勒菩薩
　　々々妙音菩薩。々々藥王菩薩
　　々々無盡意菩薩。々々常精進菩薩
　　々々勇施菩薩。々々多聞天王
　　々々持國天王。々々十羅刹女
　　々々金剛界々々。々々大悲胎藏界々々。
　　入我我入。本尊加持。先大日印言（智拳印羯磨呪）
　　次釋迦印言（智吉祥印眞言如常）次多寶印言（定印）通佛眞言。
　　曩莫三曼多沒馱（引）喃（引一）暗。薩縛沒馱冐地。薩怛縛（二合）紇哩（二合）捺野儞也（二合）吠奢汝。曩莫。薩縛尾泥。娑婆賀礜。
　　次八大菩薩印言（金剛合掌。諸菩薩總呪）
　　歸命。迦薩縛他（二合）尾麽底。（二合）尾枳羅儜。達羅麽（二合）馱覩。濕（入）佐多（五）三三訶（六）娑縛訶。
　　正念誦。本尊加持（釋迦多寶）字輪觀。
<PIC>T78062501.GIF</PIC>
    本尊加持。大日。釋迦。多寶。八大菩薩。諸聲聞。佛眼。散念誦（佛眼。大日(金)釋迦。多寶。無量壽命。決定如來。諸菩薩。不動。讀經大金。一字）後供養（理供事供）。閼伽。後鈴。讃（如前）普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　讀經觀念。
　　軌曰。觀於舌端有八葉蓮花。上有佛。結跏趺坐猶如在定。妙法蓮花一一文字。從佛口出皆成金色。具有光明遍列虚空。一一文字變成佛身。遍滿虚空圍繞持經者（文）
    法花肝心眞言。
　　法花補闕眞言。
　　●●
　　部主（不動）本尊（大日）加持物（五字呪）諸尊（曼荼羅諸尊。或三十七尊）
　　伴僧（讀經）後加持（不動）

　　理趣經法（法則大法。或別行任意。理趣會曼荼羅爲本尊）
　　自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。三密淨三業。三部被甲。加持香水。加持供物。●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。勸請（若發願。如金剛界）
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀。
　　壇上有●字變成寶樓閣。樓閣中有殊妙壇。壇上有五月輪。月輪中各有蓮花。蓮花上有●●●●●五字。如次變成五古。箭五古。摩羯幢。幔印。變各成金剛薩埵慾觸愛慢五尊。各相好圓滿威儀具足。中央金剛薩埵身如水精色。右手持五古金剛杵。左手持金剛鈴。慾金剛身赤色持金剛箭。計哩計羅金剛身白色抱五古金剛。愛金剛身青色持摩竭幢。慢金剛身黄色持慢印。八供四攝等菩薩聖衆前後圍繞。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請。四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃。普供養三力祈願。禮佛。入我我入。本尊加持。
  　先金剛薩埵印言。二手外縛。二中指立合。二大二小各開立。
　　●●●●●
　　次總印言（名大獨古印。金剛界極喜三昧耶印也）二手外縛。二中指入掌合面二大二小合端而偃立
　　●●●●●●●●●●●●●●●●●
　　次五尊羯磨印明。
　　金剛薩埵大智印。左手作金剛拳安左胯。右手舒掌而小屈。又屈大指置掌内。結此印如抽擲金剛杵之勢。
　　●●●●●
　　欲金剛印言二手作拳如射方
　　●●●●●●●●●●●
　　計里計羅印言。二手作金剛拳。以右押左交腕。
　　●●●●●●●●●●●●
　　愛金剛印言。二手作金剛拳立右拳以左拳承右手之肘。
　　●●●●●●●●●●●●
　　慢金剛印言。二手作金剛拳。各安左右腰。令頭而小左傾
　　●●●●●●●●●●
　　次五尊三摩耶印言。
　　金剛薩埵印言。二手外傳。二中指入掌合面。二大二小立合（極喜三昧耶印也）
　　●●●●
　　欲金剛印言。如以前金剛薩埵印。但屈二頭指合甲。並立二大指。押二頭指側。
　　●●●●●●●●●●
　　計里計羅印言。如以前慾金剛印。但二大指上右下左而相交。
　　●●●●●●●●
　　愛金剛印言。如以前計里計羅印。但二小指二無名指直立合。二大指並立。二頭指屈中節。又屈上節指端相拄。二大指端與二頭指端相合。
　　●●●●●●●●
　　慢金剛印言。結以前愛金剛印。先觸右股次觸左股
　　●●●●●●●●
　　正念誦●●●●
    本尊加持。字輪觀。本尊加持（先大日）佛眼印明。散念誦（佛眼。大日。本尊。金剛薩埵。十七尊總呪。般若菩薩。降三世。讀經。大金。一字）後供養。閼伽。後鈴。讃（四智金剛薩埵）普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　護摩（息災或敬愛）
　　部主（金剛界大日）本尊（五尊）諸尊（三十七尊或十七尊）
    理趣經段段印（振鈴次用之）
　　金剛薩埵。左右各作金剛拳。右仰當右胸。
    左覆安左腰。●
　　大日。如來拳印。●
　　降三世。大印如常。●
　　觀音。二手各作金剛拳。仰左覆右。以右小指。左五指次第開之。次左掌三度搔之。開八葉意也●
　　虚空藏。二手外縛。二頭指如寶形●
　　拳菩薩。二手金剛拳。仰左覆右二拳相重●
　　文殊。金剛界羯磨會利菩薩印也●
　　轉法輪。二手金剛拳。二拳相合。二頭圓立合。二大並立●
　　虚空庫。金剛界三摩耶會。業菩薩印●
　　摧一切魔。金剛界羯磨會。牙菩薩印●
　　普賢。金剛合掌●
　　外金剛部。内五股印●
　　七母女天。右手作蓮花拳。申立頭指鉤之三度來去。左拳安腰●
　　三兄弟。金剛合掌●
　　四姊妹。金剛合掌●

　　寶樓閣法

　　成蓮房云本尊加持根本印心眞言用之（云云）平等房十卷抄諸尊印言載之。
　　本尊。釋迦。種子●三昧耶形。鉢。
　　道場觀
　　觀想。七寶莊嚴樓閣中有師子座。座上有蓮花臺。臺上有●字變成寶鉢。鉢變成釋迦牟尼如來。住説法相。佛右邊有金剛手菩薩。十二臂黄白色。其像四面。左邊有寶金剛菩薩四面十六臂。餉奇尼天女。吉祥天女。金剛使者天女。花齒天女。四大天王等。四方恭敬圍繞。樓閣上方有梵天。毘紐天。自在天等。散花供養。
　　諸尊持物座位等。經中卷在之。
　　印言。根本印。二手虚合。如刀印二中指如寶。二無名指如獨古。二小指相去當心（十方諸佛天等。恭敬此手印人。如舍利云云）
　　眞言（寶樓閣陀羅尼）
  　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
    心印。以右手母指。與無名指拄。申餘三指掩心。左如前覆左膝上。
　　心眞言曰●●●●●●
　　隨心印（此印能成辨一切事業。滅一切罪除一切煩惱。不久決定當得佛菩提）右手母指無名指拄。餘三指展之。仰安右膝上。又左手母指小指捻。餘三展横仰心上。
　　隨心眞言
　　●●●●●●●●
　　（以上三種印。新舊經大同少異）
　　勸請。發願。禮佛。讃等法則。可同釋迦法。
　　正念誦（心眞言）字輪觀（五大）
　　散念誦（隨意）
　　教令輪無能勝。
　　護摩（息災。敬愛。鉤召）
　　加持物。（ウバラ）部主（金輪。或胎藏大日）諸尊（三十七尊二菩薩）
　　爲亡者修此法。召惡趣亡者置善所（云云）此法爲宇治殿御祈。大理趣房修之。懸胎藏曼荼羅行之。
　　伴僧誦大呪。
　　曼荼羅在經説。法三宮御傳圖。交新舊兩譯經文。

    六字經法（調伏）
　　
    先行者發虔誠之心。莊嚴道場可辨備調伏相應香花。建四肘壇塗三角爐。
　　上堂作法。行法法則（如常）
　　道場觀。
　　觀想。壇上有●字成寶殿樓閣。其中有殊妙壇。壇上有中央有蓮花臺。臺上有淨月輪。月輪上有●字成金輪。金輪變成金輪佛頂（釋迦金輪也）
　　金輪迴有六觀音。從前右迴。馬頭。●聖觀音●千手●如意輪●十一面●準胝●六方列坐。此曼荼羅左右有不動大威徳。二明王中間有圓鏡。圓鏡迴有六箇天形。 印。二手各以二大指。捻二中指頭。仰定掌覆惠掌。以惠頭指入定大中間。以定小指入惠大中間。以惠小指捻定無名指頭。以惠無名指捻定頭指（四處加持）眞言。
　　●●●●●●●●●●●●●●●●●●
　　又印。二手内縛。立合二中指。屈二頭指捻中指上節。並立二大指。眞言（如前）
　　正念誦（前呪）散念誦（佛眼。大日。金輪。本尊。六觀音不動。大威徳。讀經。大金剛輪一字）伴僧（時間讀經。臨護摩末各令滿六觀音眞言云云）後加持（六字眞言）勸請。本尊六字觀世音。四大八大諸忿怒。
    禮佛。南無六字章句觀世音。
　　護摩（調伏）
　　火天段（如常）部主段（金輪。祕説大威徳）
　　本尊段（曼茶羅）諸尊段（三十七尊。不動。大威徳。）世天段（如常但終加供呪咀神等。可唱其名）
　　燒三類形事。護摩了未置鈴杵以前燒之。謂右脇機入置小土器。取三類形置金剛盤上。先以不動慈救呪。誦一百八遍。次以六足尊呪誦一百八遍。然後誦降三世眞言。以獨古二十一遍加持。其後爐縁上置三類形。誦佉知佉知眞言燒之。燒間觀想。一切衆生依作業輪迴。淨除此業得解脱灌頂名（云云）先燒天狐（七）次地狐（七）次人形（七）燒之。夾箸燒爐火。次以器（本入三類形之器也）受取其灰覆蓋不令散件灰。結願之後相具結線。送檀越令服之。伏怨敵之心也。以湯可服之。以酒不可服之。
    弓箭事。三類形事了。次以蘆箭桑弓射拂六方。東南西北上下其次第也（上方矢天井射立之。爐前右邊弓箭用之）
　　結線事。供養法了後護摩之間。以伴僧一口令結線。一時以一筋百八遍結之。三時三筋。凡七日間二十一筋也（誦六字呪結之。）本書云。三尺五寸爲法。不足四五尺亦得（云云右縒左合如五色糸）
　　有解線法。悉地成之後解之。但故僧正（仁海）僧都（成尊）倶不被行之（云云）
　　作三類形事。近代以紙摺用之宜（云云）天狐（七）地狐（七）人形（七）各以面染蘖作之。莫令知他人。又以墨書著其呪咀怨家姓名。若不知姓名者書其字。亦不知字注其在所（乃至）國郡郷。其宅其條其坊男女。
<PIC>T78062801.GIF</PIC>
     觀宿僧都圖
<PIC>T78062802.GIF</PIC>
     明仙僧都圖
<PIC>T78062803.GIF</PIC>
     支度卷數（在別）
<PIC>T78062804.GIF</PIC>
    寶雨陀羅尼法。
　　祕錄曰。雨寶陀羅尼。經一卷（内加佛説兩字。不空譯。貞元新入目錄。海仁圓覺仁。列外題）
　　本尊。寶生尊。
　　種子三形印如金剛界。又三種眞言在經。以上三寶院傳。
　　又傳。本尊。寶生尊（圓行傳）。
　　或釋迦（大師傳）釋迦印陀羅尼。種子●。三昧耶形如意寶珠。印言（如金剛界。）或寶生印。誦雨寶陀羅尼（可用此傳也）攝眞實經説寶生印云。從五指間雨如意珠。珠雨天衣等（云云）

　　羯磨印（根本呪）三昧耶印（心呪）大指中指如寶形（出略出經）心中心呪。
　　正念誦（心眞言）讃（四智。寶部讃）部母（寶波羅蜜）
　　●●
    部主（寶菩薩）諸尊三十七尊（如五部肝心也）加持總呪（心中心呪）供物呪（必中心呪）御加持（根本呪）伴僧（讀經）。懸金剛界曼荼羅修之。
　　以上内山眞乘房（顯杲傳之）
　　或傳（勸修寺）以持世爲本尊（經眞言即持世眞言故也云云）故北院御室仰。如此舊相傳也（云云）或傳。部主虚空藏。又大日。諸尊三十七尊。若寶光幢咲。

　　寶篋印陀羅尼經法
　　 
    塔中安佛舍利。並陀羅尼爲本尊。
　　本尊。釋迦。種子。●　三昧耶形。舍利印。智拳印。眞言陀羅尼奧。

　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　或傳。以寶篋塔爲本尊。不用羯磨身也。種子。●字變成塔婆（云云）此傳意。塔即羯磨身。羯磨身即塔也。四種曼荼各不離義也。塔即羯磨身事聖位經在之。塔中陀羅尼即佛舍利也。舍利即如意寶珠也。經曰。臂如幢上如意寶珠。常雨珍寶滿一切願（云云）
　　印。智拳印。塔印。眞言。陀羅尼（或奧）
　　道場觀。
　　五大所成虚空中有●字。變成七寶殊妙塔婆。其内有●字成八葉蓮花座。上有●字變成如來舍利。舍利變成釋迦法身如來。相好莊嚴圓滿具足。十方諸佛金剛手等諸大菩薩。前後圍繞。七處加持（云云）

　　心經法（爲神明法樂。殊可修此法）
　　
    本尊般若菩薩。種子。● 三昧耶形。梵篋。
    道場觀。
　　觀想。心前有●字變成七寶樓閣。而開四門。其寶殿内有●字變成蓮花。蓮花上有●字成月輪。上有●字變成梵篋。梵篋變成般若菩薩。通身白色面有三眼。似天女相。形貌端正如菩薩形。師子座上結跏趺坐。頭戴天冠作簸箕光。耳著眞珠玉寶璫。於其項下七寶瓔珞。兩臂屈肘左仰五指申展。掌中持七寶經函。其中具十二部經。即般若波羅蜜藏。右手垂著右膝之上。五指舒展。是施無畏手。身上著羅綿。兩手腕皆環釧。右梵天左帝釋。十六善神等無量眷屬圍繞。
　　印眞言。
　　經臺印。
　　二手合背。屈二頭指二小指以二大指押二頭指二小指甲上。二中指二無名指合背直立。
　　無盡藏陀羅尼（又名修習般若）

　　●●●●●●●●●●●●●●●●●●●●●●●●
　　梵篋印。二手舒掌。左仰右覆。左右相合二手共少屈掌。
　　心經陀羅尼。揭諦揭諦。波羅揭諦。波羅僧揭諦。菩提娑婆呵。
　　大惠刀印。二手虚心合掌。二大指並立。屈二頭指而端相拄置二大指上。
　　無盡藏陀羅尼（如前）
　　正念誦（心經陀羅尼）散念誦（佛眼。大日。本尊。梵天。帝釋。十六善神呪。出集經第三但用不任心。心經。大金。一字）
　　勸請。三世覺母般若尊。十六善神諸眷屬。
　　發願（三世覺母。般若菩薩。十六善神。諸大眷屬。）
　　禮佛。讃（四智讃）
　　護摩（就息災修之）
　　部主段（不動）諸尊段（三十七尊）世天段（加十六善神。）
　　梵天眞言●●●●●●●●●●●●●
　　帝釋眞言●●●●●●●●●●●●●

　　菩提場經法
　　
　　以釋迦爲本尊（有曼茶羅）
　　種子●三昧耶形。鉢。道場觀（如釋迦。可觀曼荼羅。）
　　印言。
　　根本印。二手平展。以右手押左手仰掌安心上。名爲菩提場莊嚴陀羅尼根本印（梵篋印歟）陀羅尼（在別）
　　隨心陀羅尼。
　　●●●●●●●●●●●●●●●●●●
　　心中心陀羅尼
　　●●●●●●●●●●●
　　以上三種陀羅尼。可滿呪遍等。具可見本經。
　　此法引合寶樓閣法可得心也。天女等印明見彼法。彼此以釋迦爲本尊。種子三昧耶印明如胎藏。

　　無垢淨光陀羅尼法（敬愛行之）
　　祕錄曰。
　　無垢光大陀羅尼經一卷（貞元圓覺云。無垢淨光大陀羅尼經）
　　無垢淨光眞言一卷（運）
　　梵字無垢淨光陀羅尼一本（仁海云一卷）

　　本尊（阿彌陀）種子●三昧耶開敷蓮。道場觀（如常。但無垢淨光之由。可觀之）
　　印言（如常）
　　（成道房）八葉印（三寶院  無垢淨光陀羅尼用之。或三昧耶會印用陀羅尼。）部主。觀音。諸尊。三十七尊（或十二光佛）乳木（天木香。五葉松也）蘇摩那花仁冬。
    二種中隨有也。蟻子百八丸（丸香所燒之）種種名香合和也（口傳云。若無名香用百和香也）
　　（成道房）勸請。
　　本尊聖者無垢光。蓮花部中諸聖衆。
　　大理趣房曰。無垢淨光十二光佛其一也（云云）
　　成蓮房曰。清淨光佛也。
　　勝倶胝院同之。
　　實範上人。鳥羽院御祈修此法時。奉懸金剛界敬愛行之（云云）
　　十二光佛。
　　
    無量光佛  無邊光佛
    無礙光佛  無對光佛  
    光炎光佛  清淨光佛
　　歡喜光佛  智惠光佛
    不斷光佛  難思光佛  
    無稱光佛  超日月光佛

　　呪賊經法（爲盜人修之）
　　本尊。訶利帝。種子 ●  三昧耶 刀
　　道場觀
　　壇上有八●字。各變成荷葉座。中奧座上有●字變成刀。刀變成訶利帝母。餘七葉座各有●字成七鬼。眷屬圍繞。
　　印（降伏印也）二手内縛。立合二中指。屈二頭指屬二中指上節。並立二大指押二中指中節文。二無名指。從二頭二大之指跨指出。二小指相係鉤結。
　　眞言●●●●●●●●●●
　　散念誦。勸請。發願。禮佛。讃。
　　行法用意。
　　三力偈之後。同以前。地結印明許用之。四無量觀四方結等不用之。正念誦字輪觀等又不用之。
　　前供養如常。後供養閼伽許供之（塗香。花。燒香。飮食。燈明等不用之。）次讃。普供養。祈願。禮佛。以下作法如常。
　　供物。洗米八杯。燈明二臺（如常）

　　壽命經法（増益息災）
　　
    道場觀（器界等如常）
　　八葉蓮臺上有●字變成五古。五古變成金剛壽命薩埵智身。身色黄金著五佛寶冠。右持五古杵。左持五古鈴。八供四攝四大天王。前後圍繞（文）
　　印（五古印）
　　眞言。唵●●●●ソハカ（祕祕）
　　又印。二金剛拳。頭指相鉤安頂上。誦金剛壽命陀羅尼七返。然後分手繋頂。次舒二頭指遍身旋轉如環甲冑勢。
　　甲冑眞言曰●●●●●
　　師口云。正縈繞時。右頭面觀●。左頭面觀●。縈繞已觀被金剛甲冑（云云）
　　正念誦（本尊眞言）散念誦（佛眼。大日。本尊。金剛壽命陀羅尼。四天王。一字）勸請（本尊界會延命尊金剛部中諸聖衆）發願（三世常住薩埵智身）結界（降三世）部母（忙莽鷄）讃（四智。金剛薩埵）禮佛。
　　●●●●●●●●●●●
　　字輪觀
 <PIC>T78063001.GIF</PIC>
    伴僧（三力偈之後可轉讀金智譯經。若伴僧多時。不斷轉讀之。作法如例轉經修法。云云）
　　御加持（降三世）●●
　　部主。寶生尊（口云。息災之時降三世用之。云云）
　　本尊段。
　　加持物（本尊眞言）
　　諸尊（本尊并寶幢咲及八供四攝）
　　支度。
　　注進。壽命經御修法支度事。
　　合。
　　蘇。蜜。名香（白檀。口曰息災時可用沈香。云云）
　　五寶。金。銀。瑠璃。琥珀。眞珠
　　五香。欝金。蘇合。白檀。丁子。白脇。
　　五藥。天門冬。訶梨勒。桂心。地黄。茍杞。
　　五穀。稻穀。大麥。小麥。菉豆。油麻。
　　淨衣（黄色。若白色。口曰。伴僧轉經料經机。并小燈臺。隨伴僧之員數可載之。又轉經料油五升。御明之外可加之云云）
　　壽命經御修法所。
　　奉供。大壇供。護摩供。諸神供。
　　奉讀。金剛壽命經。
　　奉念。佛眼眞言。大日眞言。金剛壽命陀羅尼。多聞天眞言。持國天眞言。増長天眞言。廣目天眞言。一字金輪眞言。

　　童子經書寫供養略作法
　　
    以月八日。若十五日。若他吉日書寫供養令持之。師説曰。兒生氣方水寅時汲之。爲硯水並閼伽水。又切東方桑木東枝入硯水。
    次向東方唱南無栴檀乾闥婆王（百返）次唱十五鬼神名號（各七返）
　　次以新硯筆書寫經。以去垢明（二十一返）加持筆硯。書寫之間燒名香不斷之。又子母洗浴令受八齋戒。書寫了供養之。
　　作法。三禮。如來唄。表白。經題。發願。四弘。讀經（一返）結線（五色糸七尺許）神分。祈願。六種迴向。
　　次封經送之。
　　結線作法。先十五結（十五鬼神）次百八結。慈救呪誦之。一結一返。
　　供物圖
<PIC>T78063101.GIF</PIC>
    佛供二十杯。四角各四杯十五鬼神。今一杯總眷屬料也。
　　供物等。生兒之生氣養者方埋之（云云）但避天一帝白方。
　　童子經書寫供養支度（元海僧都支度也）
　　合。
    薄樣（一枚）五色絲一條（長八尺）墨（一挺）筆（一管）名香（少少）蘇蜜（少少）燈油（二俁）佛供米（五升）五穀少少（各五合）稻穀。大小麥。菉豆。胡麻。土器（大五口小二十）桶（二口杓二支）折敷（二枚）薦（一枚）半壘（一枚）淨衣（一領白衣）
　　右注進如件。
　　年月日。

　　童子經書寫作法（經釋）
　　
    白月八日。十五日（若他吉日）
　　先酌小兒生氣方井花水爲硯水加持（去垢明）覽鑁二字等觀如常。又取同方桑枝置硯上用之。師著淨衣向東方三部護身。次唱栴檀大乾達婆名號百遍。次十五鬼神名各七返。燒香一盃。燒名香不絶煙。食前寫經了。
　　次供養作法。
　　洗米十六盃。乳粥一盃。蘇蜜菓子等并香花等供如常。
    次三禮。如來唄。事由神分。次經題。次發願。五大願。次經釋。（或訓可讀經）次大鉤召。次淨土變。唵歩欠。
    次運心供養。次讃。普供養。三力。祈願。次讀經（或訓可讀經）次誦眞言百八結（五色糸）次呼十五鬼十五結。次禮大鬼王。次迴向。次封經了延命菩薩讃。
　　唵嚩曰羅羅細。
　　或用此讃。唵比旨比旨南無率都帝。
<PIC>T78063102.GIF</PIC>
    取聚諸供物入桶。子生氣養者方堀穴深可埋。不可施鳥犬。但可避天一帝白方（云云）將釋此經者。可用大意釋名入文解釋三意。初大意者。教主釋迦牟尼如來。逗機縁説權實教門。皆爲利益安樂一切衆生也。然今經即是佛初成正覺時。有一大梵天王。爲守護南閻浮提一切嬰孩小兒。擧十五鬼神名號。乃至説結願神呪。令諸女人所生男女。保命長壽安穩無患。佛又印可之重説神呪。令諸童子離於恐怖安穩無患處胎。初生無諸患難長。得安穩終保年壽。此經大意略以如此。
　　次釋題自者。佛者能説主。自覺覺他覺行圓滿義也。説者所説教門。指今修多羅也。護諸童子者。此經中説護童子小兒故以爲名也。陀羅尼者。遮惡持善義也。呪者如軍中之蜜號。若不順呪者頭作七分。若有順呪者無過失。更有多釋不具也。經者聖教都號也。所以云佛説護諸童子陀羅尼呪經也。
　　次入文解釋者。大分可爲三段。初爾時如來下歸命三定等偈可爲序分。世尊諸如來等已上是正宗分也。時引梵天以下可爲流通分。經文三段不分明。今且分文。具如經文。
    叡信。
　　仰云。爲用經釋相具此書。於作法者不可用之（云云）。
    通海。

    薄雙紙初重卷第四



　　諸觀音（普通二尊）
    六觀音。不空羂索。

　　正觀音（息災。除病。敬愛）
　　
    種子●。
　　三昧耶形。初割蓮花。
　　尊形（二臂如常）
　　道場觀。
　　壇上有●字變成寶樓閣。其中有●字變成滿月輪。上有●字變成初割蓮花。蓮花變成正觀自在菩薩。身白肉色頂上戴無量壽佛相好圓滿具萬徳莊嚴。項背圓光。右手作開敷蓮花勢。左手持未敷蓮花。蓮花部無量聖衆前證圍繞。
　　印蓮花部心印。二手内縛。右大指直立。勿著頭指。
　　眞言●●●●●●●。
　　又印（法菩薩印。金云祕印）眞言（如上）
　　二手外縛。二頭指如蓮形。二大指並立之。
    眞言
　　●●●●●●
　　勸請。大慈大悲觀世音。蓮花部中諸聖衆。
　　發願（本尊聖者觀自在尊蓮花部中諸眷屬等）
　　結界（馬頭）

　　禮佛南無●●●●●●●●●●●●●●●●
　　讃（先四智。次法菩薩。讃）字輪觀（五大）正念誦（●●●呪）散念誦（佛眼。大日。阿彌陀。本尊。白衣。馬頭。大金。一字）
　　●●（息災敬愛）
　　部主（千手。或馬頭。）諸尊（三十七尊或六觀音）

　　千手（所望。除災。產生）
　　種子●。三昧耶形。開敷蓮花。尊形。
　　道場觀。
　　觀想。壇上有●字變成寶樓閣。樓閣中有殊妙壇。壇上有曼荼羅。曼荼羅上有淨滿月輪。月輪上有大蓮花王。蓮花上有●字。從字流出大光明遍照一切佛世界。所有衆生解脱苦惱獲得安樂。此字變成開敷蓮花。一切如來皆入此蓮花中合爲一體。蓮花變成千手千眼觀自在菩薩。身黄金色相好圓滿。威儀熾盛具二十七面頂戴無量壽佛。千手各持三昧耶滿衆生願樂。於手掌中各皆有一眼。千臂廣博體遊二十五有。以大悲方便斷諸有情苦。十波羅蜜。八供養菩薩。白衣。大白衣。多羅。毘倶胝。及天龍八部衆。前證圍繞。
　　印。蓮花五古印（祕印也）
　　二手合掌。二中指蓮合。二頭二無名立交。二大二小各開立。
　　眞言（大陀羅尼。或●●●●●●）
　　又印（八葉印口傳）
　　眞言。●●●●●
　　勸請（千手千眼觀世音蓮花部中諸聖衆）發願（千手千眼蓮花部中。觀自在尊諸尊聖眾）
　　結界（馬頭）
　　禮佛。南無。沙賀沙羅布惹。阿梨耶縛嚕枳帝。濕婆羅。冐地薩埵。麽訶薩埵。
　　讃（四智本尊）字輪觀（五大。或●●●●正念誦（小呪）散念誦（佛眼。大日。阿彌陀。正觀音本尊。白衣。馬頭。大金。一字）
　　●●（息災敬愛）
　　部主（正觀音。或馬頭）諸尊（三十七尊或六觀音）
　　（御本云）
    寶徳三二十七於報恩院授賢深律師畢。
    隆濟。
    永正十六己卯卯月日以御本書寫校合訖。
    隆助。
    寛永五七月二十一日以隆助寫本書加之了。
    寛濟。
    馬頭（滅罪）。
　　種子●。三昧耶形。白馬頭。尊形（二臂。或四臂）
　　道場觀。
　　壇中有●字變成蓮花座。座上有●字變成馬口形。馬口形變成馬頭明王。赤肉色三面二臂。忿怒形頭上在白馬形。如輪王馬寶。碎破衆生諸恐怖。噉食無明諸障盡無餘。兩手結根本印。立右足左趺翻向外。蓮花部無量聖衆。前證圍繞。
　　印。二手合掌。二頭二無名屈入掌合甲。二大並立微屈勿著頭指。
　　眞言●●●●●●●●●。
　　勸請。馬頭觀音大悲尊。蓮花部中諸聖衆。
　　發願（本尊聖者馬頭明王蓮花部中馬頭明王）
　　結界。
　　禮佛（●●●●。賀耶枳里波冐地薩埵。摩訶薩埵）

　　讃（四智）字輪觀。五大）。正念誦（小呪●●●●●●●●●）
    散念誦（佛眼。大日。阿彌陀。正觀音。本尊。白衣。大金。一字）
　　●●（息災。或調伏）
　　部主（正觀音）。諸尊（三十七尊。或六觀音）
　　一交了。

    十一面法
　　
    種子●。三昧耶形。軍持。尊形。
　　道場觀。
　　樓閣中有大曼荼羅。上有八葉蓮花。其上有圓淨月輪。上有●字變成軍持。軍持變成十一面觀自在菩薩。身白肉色具四臂十一面。當前三面寂靜相。左邊三面威怒相。右邊三面利牙出現相。證一面咲怒容。最上一面如來相。各頭冠中皆有化佛。右第一手把念珠。第二手施無畏。左第一手持蓮花。第二手執軍持。種種瓔珞莊嚴其身。無量聖衆前證圍繞
　　印（根本印。祕印有口傳）金剛合掌置頂上（深叉也祕説也）
　　眞言。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　小呪●●●●●●●●●
　　又印（八葉印如常）眞言。
　　勸請。大聖慈悲十一面。蓮花部中諸聖衆。
　　發願（十一面尊。蓮花部中諸々々々）
　　結界（馬頭）
　　禮佛南無●●●●●●●●
　　讃（四智本尊）本尊讃
　　唵鉢納麽（二合）羅誐涅（寧逸反）麽攬。迦（引）摩羅誐母答𤚥（二合）盧迦曩他。滿馱銘。薩縛秫馱悉地者。
　　字輪觀（五大）正念誦（小呪）散念誦（佛眼。大日。阿彌陀。正觀音。本尊。白衣。馬頭。大金。一字）。
　　護摩（息災）。
　　部主（正觀音）諸尊（三十七尊或六觀音）。

　　准胝觀音（除災。延命除病。求兒）。
　　種子●三昧耶形。賢瓶尊形。十八臂。
　　道場觀。
　　觀。大海中有●字成大蓮花。難陀跋難陀二龍王共扶蓮花莖。蓮上有●字變成賢瓶。變成七倶胝佛母尊。身黄白色種種莊嚴其身。其像周圓光明光燄。白螺爲釧具十八臂。面上有三目。上二手作説法相。右第二手施無畏。第三手把劍。第四把數珠。第五把微惹布羅迦果。第六把鉞斧第七把鉤。第八把跋折羅。第九把寶鬘。左第二把如意寶幢。第三把蓮花。第四把澡罐。第五索。第六把輪。第七螺。第八賢瓶。第九般若篋。坐赤蓮花。八供四攝諸大菩薩。二淨居天。前證圍繞。
　　印。二手内縛。立合二中指。屈二頭指附二中指上節。開二大指附二頭指之側。

　　眞言●●●●●●●●●●●●●●●（以下小呪）●●●●●●●●
　　又印。二手外縛。二頭指立合。二大指並立。印五處。
　　眞言●●●●●●●●●●●。
　　勸請。准胝佛母大薩埵。如來部中諸聖衆。
　　發願。准胝佛母如來部中諸尊聖衆。
　　結界。
　　禮佛。南無●●●●●●●●。
　　讃（四智）字輪觀（五大）正念誦（●●●●●●●●●）。散念誦（佛眼。大日。釋迦。本尊。不動。烏瑟沙摩。炎摩天。大金。一字）
　　部主（大日胎藏。或釋迦）諸尊（三十七尊或六觀音）

　　如意輪法
　　
　　種子●●●。三摩耶形。金剛寶蓮。
　　道場觀。
　　前有●字變成寶樓閣。其内有壇場四面皆有階道。寶樹行烈。皆瓔珞羅網。其壇場上有●字變成紅蓮花臺。其上有●字變成滿月輪。上有●字。其左右亦有●●。其三字變爲金剛寶蓮（口決如前）。即變成本尊。六臂身色金色。頂髻寶莊嚴冠坐自在王住於説法相。身流千光明項背圓光。右第一手思惟。第二持如意寶。第三持念珠。左第一按光明山。第二持蓮花。第三持輪。六臂廣博。體能遊於六道。以大悲方便斷諸有情苦。八大觀音。及蓮花部無量眷屬前證圍繞。
　　私云。二臂四臂十臂十二臂。見經。
　　印眞言。
　　根本印。
　　二手虚心合掌當心。二中指圓立合如蓮形。三頭指戚中節如寶形。結此契印。心喉頂眞言。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　心印如前。根本印但二無名指二小指外縛。
　　●●●●●●●●●●
　　心中心印。二手外縛立合。二頭指戚中節如寶形。二大指並立。二無名指立合。二小指以右押左交立眞言。
　　●●●●●●●
　　正念誦。
　　佛眼。大日。無量壽。本尊。正觀音。千手。馬頭。十一面。准胝。白衣。訶利帝。大金剛輪。一字。

　　不空羂索法
　　
    種子●三昧耶形。羂索。
　　道場觀。
　　壇上有八葉大蓮花。臺上有月輪。月輪中有●字變成羂索。羂索變成不空羂索觀自在尊。首戴花冠。冠中有阿彌陀佛。三面四臂通身肉色。右第一手持念珠。次手持水瓶。左第一手持蓮花。次手持羂索。以鹿皮爲袈裟。坐赤蓮花。蓮花部聖衆。乃至無量仙衆。前證圍繞。
　　根本印。二手蓮花合掌。進力禪智金剛縛。以禪度入左虎口中。
　　眞言。


　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　又眞言（用前印）
　　●●●●●●●●●●●●●●●●●
　　正念誦（用第二呪）散念誦（佛眼。大日。正觀音。本尊。白衣。馬頭。大金。一字）
　　伴僧（第二呪）後加持（第二呪）
　　勸請（不空羂索觀音。蓮花部中諸聖衆）
　　禮佛。
　　●●●●●●●●●●●●●●●●
　　讃（四智。西方讃）護摩（息災）部主（馬頭）


　　薄雙紙初重第五

　　

　　諸文殊（普通二尊）
　　
　　八字文殊。五字文殊。
　　文殊法（通用）

　　八字文殊（息災。天變。惡夢）
　　
　　自房中至佛前作法如常。
　　壇前普禮。著座普禮。塗香。三密觀。淨三業三部被甲。加持香水。加持供物。●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請（三世覺母大聖尊八大童子諸眷屬）
　　發願（八字文殊。八大童子。諸眷屬等）
    五大願。普供養三力。四無量觀。大金剛輪。地結。四方結。金剛眼。召罪。摧罪。業障除。成菩提。
　　道場觀。
　　想。須彌山上有●字轉成妙樓閣。其中有●字成大蓮花。其上有●字成師子。其上有●字成淨白圓明月輪。其上有●字成八葉蓮花其上有●字轉成利劍。利劍轉成大聖文殊師利菩薩。身色黄金光明遍法界。首髻八智尊。右手操持智劍。左手執青蓮花。蓮花上立五鈷杵。身瓔珞莊嚴威徳無比。曼荼羅聖衆三重圍繞。八大童子。四大明王。十六大天等。各隨位次第安坐（七處加持）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（蓮華部）四明。拍掌。結界。虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（四智）普供養三力祈願。
　　禮佛（南無阿利也。曼殊師利。三返）
　　入我我入。本尊加持。二手内縛。並立二大指。屈如師子口。眞言曰（和印也。子細有口傳）
　　●●●●●●●●●
　　正念誦（八字眞言）本尊加持。字輪觀（五大）本尊加持（先大日。次本尊。次佛眼）散念誦（佛眼。大日。本尊。八大童子。白衣。降三世。大金。一字）後供養（理供事供）閼伽。後鈴。讃。普供養三力祈願。禮佛。迴向。解界。撥遣。三部被甲。禮佛出堂。
　　●●（息災）
　　部主（馬頭。或大威徳）本尊。諸尊（八大童子四大明王）世天。

　　五字文殊法
　　
    自房中至于佛前作法如常。
    壇前普禮。著座普禮。塗香。三密觀。淨三業三部被甲。加持香水。加持供物（枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提心三昧耶戒。
　　發願（本尊聖者。大聖文殊。蓮花部中。諸尊聖衆）
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀（如來拳印）
　　觀想。寶樓閣中有白玉壇。其上有師子座。座上有淨月輪。輪中有●字。變成七寶莊嚴花座。座上有●字威光遍照法界。字變成智劍。劍變成文殊師利菩薩。身欝金色具三十二相八十種好。頂有五髻。種種瓔珞莊嚴其身。右手持智劍。左手執青蓮花。花上有般若梵篋。菩薩身放光明照曜樓閣内外。光所照處皆文珠法門眷屬。無量諸尊圍繞。七處加持（如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（内縛。立右大指招之三度。眞言曰）
　　唵阿嚕力迦噎醯呬。娑縛賀。
    四明。拍掌。地界。虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（四智）普供養三力祈願。禮佛。
    ●●●●●●●●●●●●●●●     入我我入。本尊加持。根本印（二手外縛。立合二中指。屈上節如劍形）眞言曰。
　　●●●●●●
　　五字眞言●●●●●
　　正念誦（五字呪）本尊加持（如前）字輪觀（五大）本尊加持（如前）佛眼印明。散念誦（佛眼。大日。本尊。白衣。大威徳。大金。一字）後供養（理供事供）後鈴。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。普禮。出堂。

　　文殊法通用
　　
　　種子●。　三昧耶形。　劍。
　　道場觀。
　　壇上●字成淨月輪。月輪中有●字變成智劍劍變成文殊師利菩薩。乘師子之背坐蓮花臺之鞍。煕怡微笑愍念衆生之形。左有那羅延天持四種標幟。右有金翅鳥王作可恐怖形。及無盡惠菩薩。善哉童子。須菩提等。恭敬立。
　　印眞言。外縛。立二中指。屈上節如劍形。
　　●●●●●（正念誦用之）
　　發願（本尊聖者。大聖文殊。蓮花部中諸尊聖衆）
　　禮佛●●●●●●●●●●●●●●●
　　讃（四智）散念誦（佛眼。大日。本尊。大金剛輪。一字）

　　薄雙紙初重第六

　　

　　諸菩薩（普通九尊）

　　五秘密。虚空藏。普賢。普賢延命。延命。地藏。彌勒。勢至。隨求。

　　五秘密法
　　
　　種子●三昧耶形。五鈷。
　　道場觀。
　　妙高山頂上有●字成八葉大蓮花。蓮花上有●字成五峯八柱寶樓閣。此法界宮殿中亦有●字成蓮花。蓮花上有曼荼羅。曼荼羅上有月輪。月輪上亦有●字成蓮花。蓮花上有●字變成五鈷金剛杵。變成五秘密五身。坐同一月輪同一蓮花。各住本威儀執持本標幟。各戴五佛寶冠。中央坐金剛薩埵。身如水精月色。右手持五鈷金剛杵。左手持金剛鈴欲金剛身赤色持金剛弓箭。計哩計羅金剛身白色抱金剛薩埵。愛金剛身青色持摩竭幢。幔金剛身黄色持二金剛拳。此五尊變三十七尊。
　　印眞言。先五鈷印（三昧耶會。金剛薩埵印也）眞言曰。
　　●●●●●●●●●
　　次大獨鈷印（極喜三昧耶印也）眞言曰。
　　●●●●●●●●●●●●●●●
　　次五尊羯磨印明。
　　金剛薩埵大智印（羯磨會。金剛薩埵印也）眞言曰。
　　●●●●●
　　欲金剛印（如同會愛菩薩印）眞言曰。
　　●●●●●●●●●●●
　　計哩計羅印。二手作金剛拳。以右押左交腕。眞言曰。
  　●●●●●●●●●●●●
　　愛金剛印（如羯磨會幢菩薩印）眞言曰。
　　●●●●●●●●●●●●
　　慢金剛印（如羯磨會嬉菩薩印）眞言曰。
　　●●●●●●●●●●
　　次五尊三摩耶印明。
　　金剛薩埵三昧耶印（極喜三摩耶印也）眞言曰。
　　●●●●
　　欲金剛印。
　　如以前金剛薩埵印。但屈二頭指合甲。並立二大指。押二頭指側。眞言曰。
　　●●●●●●●●●●
　　計里計羅印。如以前欲金剛印。但二大指上右下左而相交。眞言曰。
　　●●●●●●●●
　　愛金剛印。如以前計里計羅印。但二小指二無名指直立。合二大指並立。二頭指屈中節。又屈上節指端相拄。二大指端。與二頭指端相合。眞言曰。
　　●●●●●●●●
　　慢金剛印結以前愛金剛印。先觸右股。次觸左股眞言曰
　　●●●●●●●●
　　正念誦（總呪）散念誦（佛眼。大日。本尊二種。●●●●●云云●●●●●云云五尊各別眞言。降三世。大金。一字）
　　勸請（本尊金剛大薩埵四種明妃諸眷屬）發願（金剛薩埵。欲觸愛慢諸々々々）
　　禮佛
　　南無●●●●●●●●●●（三返）
　　南無●●●●（左里）●●
　　南無●●●●●●●●
　　南無●●●●●●
　　南無●●●●●●（以上禮佛不審）
　　讃（四智。金剛薩埵）
　　●●（敬愛）
　　部主。本尊段（五尊）諸尊（三十七尊）
　　伴僧。御加持呪（總呪）

　　虚空藏法
　　
    種子●。三昧耶形。寶珠。
　　道場觀。
　　觀。地上有八功徳水。水中有寶山。山頂有寶樓閣。樓閣中有八師子座。座上有滿月輪。月輪上有七寶蓮花臺。臺上有●字。字變成寶珠。寶珠變成虚空藏菩薩。其身金色首著五佛寶冠。右手施願印。左手持如意寶珠。無量眷屬前後圍繞。
　　印眞言。
　　根本印（金剛界）二手内縛。立合二頭指。戚中節如寶形。並立二大指。
　　●●●●●●
　　又印言（胎藏）二手虚心合掌屈二頭指。並立二大指。又屈從二頭指背上入掌内。
    ●●●●●●●●●●●●●●●●●●●●●●●●●●
　　又印（一印）右手作拳。頭指大指合端。共蹙作寶形（或説。舒五指大頭寶形）
　　●●●●●●●●●●●●●●●●●●
　　正念誦（●●●●●●）。散念誦（佛。大。寶生。本尊。軍荼利。大。一。）
　　勸請（能滿諸願虚空藏三十七尊諸聖衆）
　　發願（本尊聖者。虚空藏尊。摩尼部中。諸尊聖衆）
　　禮佛。讃。
　　護摩（増益）
　　部主（寶生）諸尊（三十七尊）
　　
    普賢菩薩法
　　
    種子●三昧耶形。五鈷。或●劍（石山）
　　或●賢瓶（胎藏）
　　道場觀。
　　壇上有●字。變成五鈷杵。杵變成成普賢菩薩。著五佛寶冠。身如精月色。右手持五智金剛杵。左手持般若鈴。處滿月輪乘自象王。八金剛妃方隅圍繞。恒沙眷屬自然具足（云云）
　　印眞言。
　　根本印。二手外縛。竪合二中指●●●●」
　　又印言（外五古）●●●●●●●●
　　又印言（胎藏一切支分生印言）二手虚心合掌。相並二大指仰立●●●●●●●●●●●●。
　　正念誦（●●●●）。散念誦（佛眼。大日。阿閦。本尊。金薩。降三世。大金。一字。）勸請（普賢菩薩大薩埵。金剛部中諸眷屬）發願（本尊聖者。普賢大士。金剛部中。諸尊聖衆）
　　禮佛●●●●●●●●●●●●●（三返）。
　　讃（四智金剛薩埵。又有別讃出儀軌）
　　字輪觀（石山出之或五大）。
<PIC>T78063601.GIF</PIC>
    護摩（息災）。
　　部主（金剛界大日）諸尊（三十七尊）。
　　密號（普攝金剛。胎藏云眞如金剛）。

    普賢延命法
　　 
    種子●三昧耶形。甲冑。
　　道場觀。
　　須彌山頂有●字。變成七寶宮殿。其中有●字變成八葉蓮花。蓮花上有五千群象。負一大金剛輪。其輪上有四●字成四大象。以鼻卷獨鈷杵。各具六牙。其象向外方立。象頂如次有四大天王誓護世界。其象之上有●字。成千葉大寶花王。其上有●字成圓明淨月輪。輪上有●字變成金剛甲冑。甲冑轉成三世常住金剛壽命薩埵智身。其形如滿月童子。身黄金色。戴五佛寶冠。身放百寶光。光外有白月輪。具足二十臂。而執持十六尊。並四攝三摩耶形標幟。
　　印。二手作金剛拳。二頭指仰並相係而鉤結當心。
　　眞言曰
　　●●●●●●●
　　又印（結冑印）二羽金剛拳。舒二風相縈繞。爲降伏天魔惡類。成最正覺故。此大誓甲冑。結頸。胸。腰肩。腕。脛腰。脛。足。後堅首頭。眞言曰（肩以下皆結左右。先右。次左。隨結一處各誦明一返）
　　●●●●●
　　正念誦（●●●●●●●）。散念誦（佛眼。大日。本尊(二種)降三世。執金剛。四天王。經。大金。一字）伴僧（伴分。念誦半分。讀經）御加持（降三世大呪）
　　勸請（普賢延命大薩埵。金剛部中諸聖衆）發願（三世常住。普賢延命。金剛部中。諸大薩埵）禮佛（南無阿利耶。縛日羅自佉。三昧耶冒地薩埵縛。摩訶薩怛縛三返）
　　讃（先四智次本尊）
　　唵縛日羅（二合）羅細（堅固勇懃之義）摩訶燥契耶（大安樂之義）縛日羅（二合）喩勢。摩訶喩勢（壽命之義）縛日羅（二合）惹儞多。摩訶惹儞底（延命）縛日羅（二合）毘喩。摩訶毘耶（不老不死之義）唵砧慾。曩謨率都帝。
　　護摩（増益）
　　部主（降三世）諸尊（三十七尊）世天（加執金剛四天王）
　　壇場莊嚴。
　　先於御聽聞所之方建大壇。大壇左邊建護摩壇（近來隨便宜或右邊建之）次十二天壇。次聖天壇建之。各壇上支分如常大法。但大壇上經箱不安之。又中央火舍不用之。大壇護摩壇之間建七層輪燈燃四十九燈。或説佛前大壇之間建輪燈（云云）

　　延命法
　　
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物（三古印。枳里枳里眞言）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　發願（三世常住延命菩薩金剛部中諸尊聖衆）
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀（如來拳印）
　　樓閣中有千葉寶蓮臺。上有月輪。輪中有●字變成甲冑形。變成延命菩薩。身黄金色頂戴寶冠。右持五古當胸前。左執鈴當左腰。相好威儀具足圓滿。無量聖衆前後圍繞（七處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請。四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（先四智次本尊）
    唵縛日羅（二合）羅細（堅固勇勤）摩訶燥契耶（大安樂者）縛日羅（二合）喩勢。摩訶喩灑（壽命）縛日羅（二合）惹儞多。摩訶惹儞底（延命）縛日羅（二合）毘喩摩訶毘耶（不老不死）唵砧欲曩謨率都（二合）帝
　　普供養三力祈願。禮佛。
　　●●●●●●●●●●●●●
　　入我我入。本尊加持。
    金剛壽命加持甲冑密印。二手各作金剛拳。以進力右押左相鉤安頂上。即誦壽命眞言七遍。眞言曰。
　　●●●●●●●
　　二羽金剛拳。舒二風相縈繞。爲降伏天魔惡類。成最正覺故。被此大誓甲冑。結頸。胸。腰。肩。腕。膝。脛。足。後堅首頭。
　　護身被甲眞言曰。
　　●●●●●
　　正念誦（壽命眞言）本尊加持（如前）字輪觀（五大）本尊加持（如前）佛眼印明。散念誦（佛眼。大日。本尊。降三世。執金剛神。四天王。大金剛輪。一字。讀經）後供養（理供事供）閼伽。後鈴。讃普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。

　　地藏菩薩法
　　
    種子●。三昧耶形。寶幢。
　　道場觀。
　　壇上有蓮花臺。臺上有●字變成寶幢（蓮花上有幢）寶幢變成地藏菩薩。内秘菩薩行外現聲聞形。福智二嚴以爲莊嚴。恒沙萬徳以爲眷屬（云云）右手施無畏。左持寶珠。
　　根本印眞言。二手内縛。二中指直竪勿相著。
　　●●●●●●●●●
　　又印言。二手内縛。二小二無名立合。二大並立。
　　●●●●●●●●●●●●●●●●
　　正念誦●●●●●●●●●●●●散念誦（佛眼。大日。寶生。寶菩薩。本尊。軍荼利。大金。一字）
　　勸請（主道能化地藏尊。摩尼部中諸眷屬）
　　發願（本尊聖者。地藏菩薩。迦羅陀山。諸眷屬等）
　　禮佛。
　　●●●●●●●●●●●●●●●●（三返）
　　讃（四智）
　　護摩（息災。増益等。隨事。修之。本説。不見）
　　部主（寶生）諸尊（三十七尊）。
　　密號。悲願金剛。

　　彌勒法
　　
　　種子●三昧耶形。塔。
　　道場觀。
　　樓閣中有八葉蓮花臺。臺上有月輪。輪中有●字。字變成率都婆。率都婆變成彌勒菩薩。首戴五如來冠。左手持蓮花。於花上。置法界塔印。右手作説法印。結跏趺坐（云云）印言。二手合掌。二風屈甲相合。以二大押之（口傳用無所不至印最秘説也）
　　●●●●●●●
　　又印言（胎藏八葉）二手金剛合掌。先上右三旋。次上左三旋。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　又印言（如來身會如初印）
　　●●●●●●●●●●●●●●●●●●●●●●●●
　　正念誦（大悲三昧呪。●●●●●之呪也）散念誦。
　　勸請（當來導師慈氏尊都率内院諸聖衆）發願（本尊聖者。彌勒慈尊。都率天上。諸眷屬等）
　　禮佛。讃（四智）。本尊（軌説同如意輪）
　　護摩（増益）
　　部主（金輪）諸尊（三十七尊）

　　大勢至
　　 
    種子●。三昧耶形。未敷蓮花。
　　道場觀。
　　樓閣中有八葉大蓮花。臺上有月輪。輪中有●字。字變成未敷蓮花。蓮花變成大勢至菩薩。肉色左手持蓮花。右手當胸屈地水火三指坐赤蓮花。眷屬圍繞。
　　印。未敷蓮花印。
　　眞言●●●●●●●●●●●●●。
　　發願（本尊聖者。得大勢至。蓮花部中。諸尊聖衆）
　　護摩。
　　部主。阿彌陀。

　　隨求法
　　
    種子●。三摩耶形。梵篋。
　　道場觀。
　　壇上有●字。轉成赤蓮花座。座上有●字。變成梵篋。轉成隨求明王菩薩。色深黄具八臂。左第一手持蓮花。上有金輪光炎。次手持梵篋。次手持寶幢。次手持索。右第一手持五鈷金剛杵。次手持戟鉾。次手持寶劍。次手持鉞斧鉤。衣服瓔珞相好圓滿。四攝八供等菩薩。恭敬圍繞。印（梵篋印）。眞言。
　　　●●●●●●●●●●●●●●●●●●●●●●●●●●
　　隨求陀羅尼八印（師傳云。此八印者本尊加持不用之。振鈴次用之）
　　第一印（五古内五钴印）眞言（大隨求陀羅尼。在別）
　　第二印（鉞斧）二手各舒五指。合背相著十指組合（如風輪印。但二大指同右頭指側程組合也）眞言。
　　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●　　
　　　第三印（索）。二手内縛。二中指圓立合。眞言。
　　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　第四印（劍(大惠刀印)）
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　第五印（輪）。二手外縛。二無名指立合。二小指以右押左而交立。眞言
●●●●●●●●●●●●●●●●●●●●●●●●
　　第六印（三鈷叉）虚心合掌。以二大指各押二小指甲上。二頭二中二無名各立。去指隙如三戟叉。眞言。
●●●●●●●●●●●●●●●●●●●●●●●●●●
　　第七印（寶）。二手外縛。二頭寶形。二大並立。眞言。
●●●●●●●●●●●●●●●●●●●●●●●●●
　　第八印（篋(梵篋印)）眞言。
●●●●●●●●●●●●●●●●●●●●●●●●●●
　　此第八梵篋印明。本尊加持此印明許用之。餘略之
　　八印略眞言（小野説）
　　第一●●●●●
　　第二●●●●●●
　　第三●●●●●
　　第四●●●●●
　　第五●●●●●
　　第六●●●●●●
　　第七●●●●●●●
　　第八●●●●●●●●
　　正念誦（前第八。明●●●咒也用之。散念誦（佛眼。大日。本尊。（八種）無能勝。大金。一字）伴僧。後加持（無之）
　　勸請（本尊聖者大隨求無能勝等大明王）發願（本尊聖者。隨求菩薩。無能勝等。諸大眷屬）禮佛。南無●●●●●●。
　　讃（四智）
　　護摩（息災）
　　部主（無能勝）諸尊（三十七尊。或惡趣請供之。）

　　薄雙紙初重第七

　　

　　諸明王（普通八尊）
　　
　　五大尊。愛染明王。愛染道場觀。
　　烏瑟沙摩。金剛童子。

　　不動法（息災。調伏。大法。別行。任意可修之）
　　
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物。●字觀。觀佛。金剛起普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請。大聖不動威怒王。四大八大諸忿怒。
　　發願（本尊聖者。不動明王。四大八大。諸大忿怒）
    五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀。
　　壇上有●字變成五峯八柱寶樓閣。其中有殊妙壇。壇上有●字變成瑟瑟座。座上有●字變成利劍。利劍變成大聖不動明王。右手持智慧利劍。左手執方便羂索。現大忿怒形入火生三昧（儀形一一可奉觀之）四大八大諸大忿怒前後圍繞。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請。四明。拍掌。結界（降三世）虚空網。火院。大三摩耶。閼伽花座振鈴理供事供讃（四智不動）普供養三力祈願禮佛
　　南無。阿哩耶阿遮羅。曩馱微地也。羅惹（三反）
　　縛日羅。遜婆汝縛日羅。軍荼利
　　縛日羅焔曼徳迦縛日羅。藥叉
　　入我我入本尊加持（先大日印言）
　　根本印（獨古印）
　　内縛。立合二頭指。以二大指押二無名指甲上
　　火界呪。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　劍印（如常）
　　慈救呪（如常）
    正念誦（慈救）本尊加持（如先）字輪觀（五大或●）本尊加持（如先）佛眼印明。散念誦（佛眼。大日。胎藏本尊四大明王。大金剛輪。一字）後供養。閼伽。後鈴。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　護摩（息災。或調伏）
　　部主（降三世）
　　本尊段。
　　自加持。召請。撥遣。諸供物。加持物（呪一字明）
　　諸尊段（五大尊。或三十七尊）伴僧。御加持（慈救）

　　降三世（調伏）
　　種予<●>三昧耶形。五鈷。尊形（八臂四面）
　　道場觀。
　　壇上有月輪。月輪上有●字成五古杵。變成降三世尊。八臂四面。咲怒恐怖形四牙露出。二手結印。右第二鈴。第三箭。第四利劍。左第二三戟。第三弓。第四索。右足踏大自在欲王。左足踐彼王妃。遍身流火光。身色玄青。眷屬圍繞。
　　印。二手忿怒拳。檀惠背鉤結。進力背竪。誦眞言左三轉成辟除。右三轉成結界。
　　眞言。●●●●●●●●●●●●●●●●●●●●●●●●●●●●
    觀想。降伏三毒煩惱。成就菩提心。
　　又外五古印（加持四處。小呪。用否任意。）
　　勸請。降伏三世大明王。四大八大諸忿怒。
　　發願。本尊聖者。降三世尊。四大八大。諸大忿怒。結界。
　　禮佛●●●●●●
　　正念誦（大呪）字輪觀（五大）
　　散念誦（佛眼。大日。不動。本尊。軍荼利。大威徳。金剛藥叉。大金剛輪。一字）
　　伴僧（大呪）御加持（大呪）
　　護摩（調伏。或息災）
　　部主（不動）本尊段。自加持（大印呪）召請。撥遣（同）諸供物呪（小呪）加持物呪（同）諸尊段（五大尊。或三十七尊）降三世八字心眞言
　　●●●●●●●●●

　　軍荼利法（調伏）
　　
　　種子●。三昧耶形。三鈷。尊形（四面四臂。或二臂。八臂。千臂）
　　道場觀。
　　大海中有寶山。山上有樓閣。樓閣中有●字成三鈷杵。杵轉成甘露軍荼利明王。四面四臂。右手執金剛杵。左手滿願印。二手作羯磨印。身佩威光焔鬘。住月輪中坐瑟瑟盤石青蓮花上。正面慈。右第二面忿怒。左第三面作大笑。後第四面微咲開口。以毒龍爲瓔珞虎皮爲裙。無量眷屬圍繞侍衞。印（根本羯磨印也）二手各以大指押小指甲。中間三指如三古。交腕順逆轉。
　　眞言（小呪）
　　●●●●●●●
　　又印（三摩耶印。内三古印。如被甲印）二手内縛。立合二中。屈二頭指如三古杵。並立二大指。押二無名指。
　　眞言（大呪）
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　觀念。摧破流轉生死之業。増長福徳。
　　勸請。甘露軍荼利大明王。四大八大諸忿怒。
　　發願。本尊聖者甘露軍荼利。四大八大諸大忿怒。
　　結界。
　　禮佛。●●●●●●●
　　正念誦（小呪）字輪觀（五大）散念誦（佛眼。大日。不動。本尊。降三世。大威徳。金剛藥叉。大金剛輪。一字）伴僧（大呪）御加持（大呪）
　　護摩（調伏息災）
　　部主（不動）本尊段。自加持（内三古印）召請。撥遣（同）諸供物呪（小呪）加持物呪（同）諸尊段（五大尊。或三十七尊）

　　大威徳法（調伏。所望。惡夢。呪咀。怨家）
　　種子●。三昧耶形。寶棒。尊形（六頭六面六臂六足）
　　道場觀。
　　觀想。大海中有寶山。山上有七寶樓閣。八柱四門。左右有吉祥幢。垂懸諸珠網瓔珞繒綵幡蓋。其中有六葉蓮花。蓮花上有水牛。水牛上有●字。變成如意寶棒。即轉成聖焔曼徳迦威怒王。六面六臂六足表淨六趣滿六度成六通右第一手持劍。第二手持金剛杵。左第一手持三戟叉。第二手持輪。二手結印。身色青黒住大智火聚中。其焔燃焚燒諸衆生業煩惱。此尊是無量壽如來教令輪身。從大悲門出爲無明妄想諸衆生。現極惡瞋怒身。估出世之魔軍滅世間之怨敵。十地菩薩不隨教令尚能銷融。況餘諸天龍八部作障難者。一時殄滅無有餘者也。諸想悉圓滿無量忿怒使者。前後圍繞。
　　印（根本印）二手内縛。立合二中指。
　　眞言（用大呪。或用三字明。）
　　●●●
　　心印（内三古印）内縛。立合二中指。屈二頭指立于二中指背勿著。並立二大指押二中指中節
　　心呪。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●
　　觀念。摧伏所知障。増益智慧。
　　心中心印（如前印。但直立二頭指不屈也。惡夢時用此印言。云云）
　　●●●●●●●●●●
　　以上三種印言。
　　勸請。焔曼特迦大明王。四大八大諸忿怒。
　　發願。本尊聖者。焔慢徳迦。四大八大。諸大忿怒。
　　結界。
　　禮佛。
　　南無●●●●●●。
　　正念誦（心中心呪）字輪觀（五大）散念誦（佛眼。大日。不動。本尊。降三世。軍荼利。金剛藥叉。大金剛輪。一字）伴僧（心呪）御加持（心呪）
　　布字觀（入我我入時用之）頂上●（或六頭）心上●（成六臂）腰●（成六足）
　　護摩（調伏息災）
　　部主（不動）本尊段。自加持（根本印。三字呪）召請。撥遣。（心印呪）諸供物呪（心中心）加持物呪（同）諸尊段（五大尊。或三十七尊）

　　金剛藥叉法（調伏）
　　
   種子●。三昧耶形。羯磨輪。尊形（三面六臂）
　　（石山）
　　道場觀。
　　壇中有●字變成蓮花座。座上有●字變成大羯磨輪。輪變成金剛藥叉明王。三面六臂持衆器杖。五眼忿怒形也。三首馬王髻。以珠寶遍嚴飾遍身。火焔燃如劫火。堅固精進持念眞言。至誠禮敬供養衆生。我時現身中持憐愍。亦降滅惡人惡魔惱害。令成就世間出世悉地（云云）
　　印。二手内縛。立二小指相鉤勿著。並立二大指。屈二頭指置二大指上。
眞言●●●●●●●●●●●●●●●●●●
　　又印。二手内縛。二小指直立勿著。二頭指少鉤如牙莫屬。
　　眞言●●●●●●●●●●●●●
　　又印。二手各金剛拳。二頭二小各立。鉤如牙當口兩邊。
　　眞言●●●●●●。
　　觀念。摧破五塵之煩惱。増長精進義也。
　　勸請。金剛藥叉大明王。四大八大諸忿怒。
　　發願。本尊聖者金剛藥叉。四大八大諸大忿怒。
　　結界。
　　禮佛●●●●●●。
　　正念誦（云云）字輪觀（五大）散念誦（佛眼。大日。不動。本尊。降三世。軍荼利。大威徳。大金剛輪。一字）伴僧（大呪）御加持（大呪）
　　護摩（調伏。息災。敬愛）
　　部主（不動）本尊段。自加持（大印呪）召請。撥遣（同）。諸供物呪（小呪）加持物咒（同）諸尊（五大尊。或三十七尊）

　　愛染王法
　　
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。淨三業三部被甲。加持香水。加持供物（枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請。若發願本尊聖者愛染明王。三十七尊諸大聖衆。金剛愛染大明王三十七尊諸聖衆。
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀（如來拳印）
　　勸想。壇上有●字變成五峯八柱寶樓閣。其中有殊妙壇。壇上有●字變成赤色蓮花。蓮花上有●字變成熾盛日輪。日輪中有●字變成五古金剛杵。杵變成金剛愛染明王。儀形如常（七處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（隆三世）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（先四智）次愛菩薩讃。               
    嚩日羅（二合）邏（引）誐（愛染）摩訶燥（引）企也（樂二合一）嚩日羅（二合）嚩（引）拏（箭）嚩商迦羅（能伏二合二）麽（引）囉迦（引）摩（魔敵）摩訶嚩羅（二合）嚩日羅（二合）左（引）波（弓）曩謨娑都渧。
　　普供養三力祈願。禮佛。
　　南謨嚩日羅。羅誐。冐地薩怛嚩。摩訶薩怛嚩」
　　入我我入（定印）
　　觀想。本尊三密與我三密。平等平等無二無別。
　　本尊加持（先根本印）二手金剛拳。相叉内爲縛。直立忍願針。相叉即成染。是名根本印（印心額喉頂。眞言曰）●●●●●●●●●●●●●●●●●。
　　次外五古印。復説根本印。二手金剛縛。忍願竪相合。二風如鉤形。檀惠與禪智竪合如五峰。
　　眞言曰●●●●●
　　次内五古印。
　　眞言曰●●●
　　正念誦（大呪）本尊加持（染印。外五古印。内五古印）
    字輪觀。
<PIC>T78064201.GIF</PIC>
    本尊加持（如先。但先大日。次本尊。次佛眼。）散念誦（佛眼。大日。本尊三種。降三世。大金剛輪。一字。
　）後供養（理供事供）後鈴。。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
    愛染王道場觀。
　　觀想。壇上有●字變成五峯八柱寶樓閣。其中有殊妙壇。壇上有●字變成赤色蓮花。蓮花上有●字變成熾盛日輪。日輪中有●字。變成五古金剛杵。杵變成金剛愛染明王。身色如日暉。住於熾盛輪。三目威怒視首髻師子冠利毛忿怒形。又安五鈷鉤在於師子頂。五色花鬘垂天帶覆於耳。左手持金鈴右執五峯杵。次左金剛弓。右執金剛箭。左下手持彼右蓮如打勢。以諸花鬘索絞結以嚴身。作結跏趺坐。住於赤蓮。蓮下有寶瓶雨畔吐諸寶。

　　●●（敬愛）部主（降三世）本尊段（自加持外五古印五字呪加持物同用此呪）諸尊（三十七尊）伴僧并御加持（用大呪）

　　烏蒭沙麽法（産生）
　　
　　種子●。三昧耶形。獨鈷。尊形（種種）
　　道場觀。
　　樓閣中有大壇。壇上有●字變成獨鈷杵。杵轉成烏蒭沙摩明王。大忿怒形。目赤色通身青黒色。擧體焔起四臂。右上手執劍。下手執羂索。左上打車棒。下三股叉。器杖上並焔起。虎皮褌蛇爲瓔珞。夜叉及阿修羅衆。訶利帝母愛子等爲侍從。
　　印（獨古印）二手内縛。二大二小指立合如獨古形。二大指拄端向心前眞言（根本明）
    又印（内三古印。四處加持。如被甲印。）眞言（解穢眞言）
　　唵瑟哩摩哩。摩麽麽哩麽哩。瑟瑟哩。娑嚩訶又印二手作蓮花拳。以左拳。安心。以右拳印五處。各誦眞言一遍。眞言
　　●●●●●●
　　此印言。本尊加持不用之。往厠時專用之。
　　勸請。穢跡金剛大明王。金剛部中諸忿怒。
　　發願（本尊聖者。不淨金剛。金剛部中。諸眷屬等）結界。
　　禮佛。南無。烏瑟沙摩。毘地野羅惹。
　　正念誦（解穢眞言）字輪觀（五大）散念誦（佛眼。大日。不動。本尊。降三世。大金剛物。一字）伴僧。御加持。
　　護摩。
　　部主（不動）
　　本尊段。自加持。召請。撥遣。諸供物呪。加持物呪。諸尊段（五大尊。或三十七尊）

　　金剛童子法（所望產生）
　　種子●三時耶形。三鈷尊形（黄童子青童子）
　　道場觀。
　　壇上有●字成大海。海中有寶山。山上有●字變成三鈷金剛。變成金剛童子形。身色如吠瑠璃具足六臂相貌充滿。面有三目。目赤色。首戴寶冠。狗牙上出口咬下唇嚬眉威怒。以右足踏寶山妙蓮承足。左足在海水中沒半膝。右一手持度里賞倶金剛杵。二手持母沙羅棒。棒一頭如鐵杵形。三手持鉞斧。左一手把棒。二手如擬勢（作金剛拳舒頭指）三手持劍。以大蛇於身絡系。以一切蛇作膊釧臂釧瓔珞耳璫。以一大蛇繞腰三匝。身背圓光火焔圍繞。於火焔外有雷電。以相輔翼。
　　印（根本印）合掌。二中指背竪。二無名指。中指中節外横交。二頭指鉤押二無名指甲。令屈二無名指。並二大指偃立。與二中指二寸許相去。
　　眞言（根本）
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　又印（獨古印）内縛。以二大指入掌。押二小指甲。立合二頭指。
●●●●●●●●●●●●●●●●●●●●
　　又印（師子爪印）二手各舒五指。五指小鉤去指隙。令掌向外。兩手印勿著。可去其間。
　　隨心眞言。
　　●●●●●●●●
　　又小呪（印無之。）●●●●●●（號心眞言）
　　勸請。金剛童子忿怒尊。金剛部中諸聖衆發願（本尊聖者。金剛童子。金剛部中。諸大眷屬）
　　結界。
　　禮佛。
　　正念誦（隨心眞言）。字輪觀（五大）。散念誦（佛眼。大日。本尊。金剛手。不動。降三世。大金剛輪。一字）伴僧。御加持。
　　護摩（調伏。或息災）
　　部主（降三世）本尊段。自加持。召請。撥遣。諸供物呪。加持物呪。諸尊段（調伏時五大尊。息災時三十七尊）

    薄雙紙初重第八
　　


    諸天（普通十一尊）
　　
    北斗。屬星。焔魔天。十二天。聖天。
　　神供。施餓鬼。毘沙門。水天。地天。
　　吉祥天。

　　北斗供（息災）

    先辨備供具。壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物（三古印。枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧印。
　　發願（本尊界會一字金輪。北斗七星諸宿曜等）
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀（如來拳印）
　　觀想。壇上有●字成七寶宮殿。其中有殊妙壇。壇上有●字成寶蓮華臺。臺上有●字成淨月輪。上有●字成八輻金輪。金輪變成金輪佛頂。身黄金色住法界定印。印上有八輻金輪。三十二相八十隨好具足莊嚴。其後邊左右有七荷葉座。座上各有●字成星形。星形變成北斗七星。金輪前及四方四隅有九荷葉座。座上各有●字成星形變成九曜。第二院有十二荷葉座。座上各有●字成星形。星形變成十二宮。第三院有二十八荷葉座。座上各有●字成星形。變成二十八宿。如是無量星宿各妙衣纒身形貌巍巍。無量眷屬前後圍繞（七處加持）
　　大虚空藏。小金剛輪。送車輅。請車輅。大鉤召。四明。拍掌。結界（馬頭）。虚空網。火院。大三昧耶。閼伽。花座。荷葉座（右手作拳安腰。左申五指仰掌擧肩上）眞言曰。歸命。●
    次蠟燭付火各誦星明。五供印明。現供
　　讃（四智。天龍九部）普供養三力祈願禮佛。
　　南無一字頂輪王。
　　南無北斗七星。
　　南無七曜九執十二宮神。
　　南無二十八宿諸宿曜等。
　　南無金剛界々々
　　南無大悲胎藏界々々々
　　本尊加持
　　先大日印言（智拳印羯磨呪）
　　頂輪王印言内縛。二中指直竪劍形。二頭指平屈跓押二大指甲
　　●●●●●●●●●●●●●●●●●●●●
　　妙見印言（施無畏）●●●●●●●
　　召北斗印言。虚心合掌。以二大指捻二無名指甲。二中指二小指如蓮葉。二頭指小開屈來去。
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　北斗總印言。二手合掌。二十指相著二風二空極相開之。
●●●●●●●●●●●●●●●●●●●●●●●●●
　　七曜九執十二宮總印言。定惠團而端合。二空退竪合當心。
　　●●●●●●●●●●●●●●●●●●●●
　　二十八宿總印言。虚心合掌。二火外相叉。二空亦相叉。
●●●●●●●●●●●●●●●●●●
　　本命星印言。當年星印言。本命曜印言。本命宮印言。本命宿印言。
　　金剛吉祥成就一切明。
　　二羽金剛掌。以檀惠内相鉤。戒方雙屈入掌。忍願相合如峰。屈進力各捻忍願上節。以禪智各捻忍願初文（文）
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　妙吉祥破諸宿曜明。内縛。痛指節。並逼竪二空。是名破七曜一切不祥印（文）
●●●●●●●●●●●
　　佛眼印明（如常）散念誦（佛眼。大日金輪。八字文殊。妙見。召北斗。北斗總呪。七曜總呪。二十八宿總呪。本命星。當年星。本命曜。本命宮。本命宿。金剛吉祥。破諸宿曜。炎魔天。大金剛輪。一字）法施。後供養（理供事供）讃（四智。天龍八部）普供養三力等。禮佛。迴向。至心迴向。解界。撥遣（右手彈指一度）三部被甲。普禮。出堂。

    當年星供（又云屬星供。九曜中一星也）
　　作法大旨如本命供。依有少少異別注之。
<PIC>T78064401.GIF</PIC>
    先辨備供具。壇前普禮。著座普禮。塗香。三密。淨三業。三部被甲。加持香水（三古印。軍荼利呪）加持供物（三古印。枳哩枳哩）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。發願本尊界會。當年屬星北斗七星。諸宿曜等。
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀。
　　壇上有●字。成七寶莊嚴宮殿樓閣。其中有殊妙壇。壇上有●字成荷葉座。座上有種子成。三昧耶形。三昧耶形成尊形（形像委可觀之七處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。大鉤召。入佛三昧耶。四明。拍掌。結界（馬頭。或不動。無能勝）虚空網。火院。大三昧耶。閼伽。荷葉座（右手作拳安腰。左申五指仰掌擧肩上。眞言。歸命●次蠟燭付火（不用蠟燭之時。燈明壇上三杯居之。菓子次也）
<PIC>T78064402.GIF</PIC>
    五供養印明。現供（塗。花。燒。飮。燈。菓。茶。錢）讃（四智。天龍八部）普供養三力祈願。禮佛（四攝次加本尊）
　　南無當年屬星。
　　南無北斗七星諸宿曜等。
　　南無金剛界一切諸佛菩薩摩訶薩。
　　南無悲大胎藏界一切諸佛菩薩摩訶薩。
　　本尊加持。大日印言（智拳印。●●●●都明）
　　頂輪王印言。内縛。二中指直竪劍形。二頭指平屈跓。押二大指甲。
　　●●●●●●●●●●●●●
　　妙見印言（師説。施無畏）●●●●●●●
　　召北斗印言。虚心合掌。以二大指捻二無名指甲。二中指二小指如蓮葉。二頭指小開屈來去。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　北斗總印言。二手合掌。十指相著。二風二空極相開之（在口傳）
　　或以八葉印爲八星總印（七星加妙見歟）
　　●●●●●●●●●●●●●●●●●●●●●●●●●
　　七曜九執十二宮總印言。定惠團而。端合二空退竪合當心。
　　●●●●●●●●●●●●●●●●●●●●●
　　二十八宿總印言。虚心合掌。二火外相叉。二空亦相叉。熾盛光軌云。空火交著手背（取心）
　　●●●●●●●●●●●●●●●●●
　　當年星印言。本命星印言。本命曜印言。本命宮印言。本命宿印言。金剛吉祥印言。二羽金剛合掌。以檀惠内相鉤。戒方雙屈入掌。忍願相合如峰。屈進力各捻忍願上節。以禪智各捻忍願初文（文）
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　妙吉祥破諸宿曜印言。内縛。痛指節。並逼竪二空。是名破七曜一切不祥印（文）
　　●●●●●●●●●●●
　　佛眼印言。
　　念誦（佛眼。大日。金輪。八字文殊。妙見。召北斗。北斗總呪。七曜總呪。二十八宿總呪。當年星。本命星。本命曜。本命宮。本命宿。金剛吉祥。破諸宿曜。炎魔天。大金剛輪。一字）法施。後供養（理供事供）。讃（四智。天龍八部）普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣（右手彈指一度）三部被甲。普禮。出堂。
　　（師云。撥遣以前燒供物（云云）。聞法施音承仕來燒也）。
　　一交了。
    炎魔天供（師説云。以亥剋可供之（云云））
    先辨備供具。壇前普禮。著座普禮。塗香。三密。淨三業。三部被甲。加持香水（小三古印●●●。）加持供物（小三古印。●●●）。●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。發願（本尊界會炎魔法王。太山府君。五道大臣。冥宦冥衆。諸眷屬等）五大願。普供養三力。大金剛輪。地結。四方結。金剛眼。
　　道場觀（如來拳印）
　　壇上有●字。放光明遍照大地成瑠璃寶地。其上亦有●字成宮殿。七寶莊嚴幡蓋寶樹周匝嚴飾。此殿四方四門開通。毎門皆有階道。殿内有壇場。其上有●字變成檀荼印。印變成焔魔法王肉色左持人頭幢。右手與願印乘水牛。左右前後有后妃婇女。太山府君五道冥宦等眷屬圍繞。作此觀已誦穆欠眞言加持七處。
　　大虚空藏。小金剛輪。送車輅。請車輅。大鉤召（但眞言末加琰魔耶。翳醯琰句）入佛三昧耶。四明。拍掌。結界（不動）。虚空網。火院。大三昧耶。閼伽。獻座（但有二意。一水牛座。二荷葉座）次蠟燭付火（各可誦尊明。圖在奧）五供印明。現供。讃（四智。或天龍八部）普供養三力小祈願。禮佛（四攝次加本尊）
　　南無。●●●。提婆●●。
　　本尊加持。
　　先大日印言（智拳印羯磨呪）
　　次焔魔王印（檀茶幢印）虚心合掌。二地二風入掌背相合。以空押風。明曰。
    曩莫三曼多沒馱喃（引一）吠（無背反種子）縛娑縛（二合）多野（二合）娑縛（二合）賀。
　　又眞言（用前印）●●●●●●
　　次后印（普印）明曰。歸命。沒里（二合）底野（二合）吠。娑縛（二合）賀。
　　次妃印。惠手。垂五輪健吒相。同鈴印。左安腰。明曰。
　　歸命。摩哩怛野吠。娑縛賀。
　　次太山府君印（普印）明曰歸命。質怛羅（二合）
　　矩跛多（二合）野。莎呵。
    次五道大神（普印）明曰。唵閻魔羅闍（二合）烏揭羅鼻利耶（三）阿揭車。娑嚩（二合）賀。
　　次司命（普印）明曰。伺命伺命。多覩多覩。唵多本尼耶。莎呵。
　　次司祿（普印）明曰。已者已者毘迦良。莎呵。
　　次拏吉尼。左舒掌合面門出舌附掌。如食人血勢。明曰。歸命。頡別訶。莎呵。
　　次遮文荼印。仰定手作掬。當胸上想。如受髑髏之形。惠拳安腰。明曰。歸命。護嚕護嚕左門拏。莎呵。
　　次成就仙（普印）明曰。歸命。悉馱尾儞也。陀利南。莎呵。
　　次毘那夜迦。以二小二無名指鉤向内。以中指竪相柱又以二風各附中指。以二大附近頭指側。加持五處。明曰。唵摩訶誐拏。波多曳。莎呵。
　　次諸神印明。右手拳。舒風頭小屈召之。明曰。唵嚕迦嚕迦。莎呵。
　　次佛眼印明（如常）
　　散念誦（佛眼。大日。不動。本尊二。諸眷屬等次第如上。北斗。法施等。大金剛。一字）後供養（理供事供）讃（四智。天龍八部）普供養三力小祈願。禮佛。迴向。至心迴向。解界。撥遣（右手彈指三度）三部被甲。普禮。出堂。
　　弊帛撥錢等用否二説也但石山次第圖無之
<PIC>T78064601.GIF</PIC>
    石山炎魔王供次第云。
　　先辨備供物。所謂五穀粥（以堅調爲吉。應加香花水。但蘇蜜加入粥。又傍插菓子）壇上壇敷並散花。尊像向南。其壇四肘若三肘（可隨處便宜）又儲閼伽一前。交飯羹菓子燈明各二杯居壇一方。而彼粥上插蠟燭。隨位次第分居。其次第在圖（文）
　　太山（炎魔天子也。深砂神也）遮文荼（役神也）
　　建長八年（丙辰）。六月一日於遍智院書寫了。宗圓。

　　十二天供頸次第

　　壇前普禮。辨供。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物。●字觀。淨地。觀佛。金剛起。普禮。表白。神分。祈願。五悔。發願。五大願。普供養三力。大金剛輪。地結。四方結。道場觀（如來拳印）
　　有寶宮殿中有曼荼羅。中央有瑟瑟座。座上有●字成蓮花。上有●字成利劍。變成四臂不動尊羯磨身。四方四角。及内四隅有●字成荷葉座。其數十二也。其上伊舍那等十二天安座。各天衣纒身無量眷屬圍繞之。
　　大虚空藏。小金剛輪。送車輅。請車輅。大鉤召。四明。拍掌。入佛三昧耶。不動。結界（刀印。慈救呪）虚空網。火院。大三摩耶。閼伽。花座。
    荷葉座（此時指蠟燭）五供印明。現供（但燈明供次可供蠟燭）次四智讃（諸天讃。私曰。天龍八部可用歟）普供三力。禮佛。（三十七尊之次。不動。十二天。禮之）次不動印明。次十二天印明（自伊舍那。乃至月天如次用之）次念誦。法施（佛眼。大日。不動。十二天。法施。大金。一字）次五供。現供。讃。普供三力祈願等。禮佛。迴向。五悔。解界。撥遣（不動天等）三部被甲。禮佛。出堂。
　　十二天壇（毎日初夜時行之。白佛供二坏。不動料汁二坏。菓子二坏。居之。十二坏蠟燭供也）
<PIC>T78064602.GIF</PIC>
    十二天印明。
　　東北方大自在天（左三戟印）曩麽三曼跢勃馱南。唵伊（去）舍曩（去）曳喃。娑縛訶。
　　東方帝釋天（左名小如前。屈風著火背。空少屈之）唵因捺囉耶喃。娑嚩訶。
　　東南方火天（如常）唵阿哦那曳喃。娑縛訶。
　　南方焔魔天（檀茶印）唵焔魔耶喃。娑嚩訶。
　　西南方羅刹天（左刀印）唵地哩底曳喃。娑縛訶。
　　西方水天（龍索印。内縛二風圓）唵縛嚕拏耶喃。娑縛訶。
　　西北方風天（風幢印。胎藏拳也。定拳並竪地水。擧臂。）唵縛耶吠喃。娑縛訶。
　　北方毘沙門天（棒印）唵吠室羅縛拏耶喃。娑縛訶

　　上方梵天左手蓮印（定以空持水取花形）唵沒羅（二合）。含摩寧喃。娑縛訶。
　　下方地天（鉢印）。唵畢哩體（地以反）微曳喃。娑縛訶。
　　日天（如鉢印。又胎印。大指押無名指本）唵阿。儞底也喃。娑縛訶。
　　月天（如梵天印。有伏兎）唵戰捺羅（去）也喃。娑縛訶

　　聖天頸次第
　　開白結願之時。先令沐浴天像。名香入湯以半印加持之。眞言曰。（百反。若二十一反）
　　唵阿拏婆折羅。波跋隸拏訶。莎呵。
　　洗時觀想。以本清淨水洗浴毘盧遮那身。以●字智水洗●字本不生之體（云云）
　　私云。開白以前儲香湯。調寒温入淨器。加持之後浸像令沐浴之。以紙奉拭之可安置也。
　　此法後夜日中二時修之。若急事之時三時行之。但初夜雖備供具。供養法並浴油不行之。只念誦法施許也
　　先取去天覆。次壇前普禮。著座。次著座普禮。三密。淨三業。三部被甲。灑水次取壇上之浴油居火加持之。以小印大。
　　呪百八反加持也（順加持之（云云））。
　　印。右手小名二指屈入掌。中指直竪頭指著中指背。以大指著頭指第一文側。呪曰（大呪。或心中心呪）
　　加持供物（以前印。用心中心呪）
　　次取油置壇之中心。取像放著油中覆紙取之立多羅油中也。

　　●字觀。觀佛。金剛起。普禮。表白神分。祈願等。五悔。發願（本尊界會歡喜大天。雞羅山中諸大眷屬）五大願。普供三力。大金剛輪。地結。四方結道場觀（如來拳印）。
　　觀五輪世界。其上有●字成毘那耶迦山。山上有●字成寶宮殿。中有白色圓壇。壇中有清淨油海。海中有●字變成荷葉座。上有●●字變成箕箕。變成歡喜天男女二像。共象頭人身。相向互抱而立。無量眷屬前後圍繞（云云）（七處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（根本印。如軌大指來去第二印也）眞言曰。
　　唵簸迦羅（二合）。主拏禰縛多野●●●。
　　四明。拍掌。虚空網。火院。大三昧耶。
　　閼伽眞言曰（普通眞言次可用之）
　　唵吽渡哩惹野。娑縛（二合）賀。
　　荷葉座。五供印明。普供三力。現供（一一捧供。但蘿蔔酒團此時不供之）四智讃。本尊讃。
　　唵誐那簸底。扇底娑婆悉底。摩訶誐那簸底。扇底迦羅。娑縛（二合）。賀（扇底迦羅之句。隨四種法。可改用之）
　　普供三力祈願等。禮佛。
　　南無誐那鉢底提婆●●。
　　本尊加持。
　　先大日印明。
　　次身印。内縛二中指竪相。二頭各附中後。二大並附之（二大開付左右頭指也。印七處。口云。箕印也。爲簸物勢三度）身呪曰。
　　曩謨。尾那翼迦（二合）瀉。賀悉底（二合）母佉瀉。怛儞野（二合）他。唵娜（上聲同）翼迦（二合）娜翼迦尾娜翼迦（二合）尾娜翼迦。怛羅（二合）翼迦。波哩（二合）怛羅（二合）翼迦（二合）餉（引）佉賀悉底（二合）餉（引）佉迦只多。扇（上）底迦羅耶。娑婆賀（扇底迦羅之句。隨四種法可改用之）次以二小指二無指鉤向内。即以二中指直竪相叉。以頭指各竪附中指。以二大指又竪附近頭指側。大指來去（三度。召請。本尊加持共同來去之）心呪曰（(朱)二手舒掌仰二中二頭只少鉤左頭中之腹上置右頭中之背二小二名共屈之以二大付二頭之側三度來去）●●●●●●
　　次二手各小指無名指屈入掌。二中二頭開二大附二頭下。以各印付左右口邊想二牙（云云檜尾傳也。口云牙印也）
　　心中心呪曰（(朱)右手作拳中指直立頭指中指側少中指後ニヨセテ同直立大指ハ立付頭指側左手同結此印左右口邊立之）●●●●●●
　　次悦與印（用牙印）眞言曰
　　唵鉢羅吽摩抳曳。●●
　　次調和印（用第一印。但二大來去）眞言曰。
　　唵（一）鑠都嚕（二）波羅摩馱儞曳（三）●●
    次佛慈護印（此印言雖非本尊印明可加用之見）十度内相叉作爲月。禪智檀惠竪相著。結印成已印心額喉頂。上散印。誦眞言曰。
　　●●●●●●●●●●●●
　　次佛眼印明。
　　供蘿蔔酒團等。右方也（半印。心中心呪）
    灌油（後夜四百反。日中三百反。私云。以杓汲多羅之油奉沃尊御頭也。用心呪或心中心呪。或云。灌油之間。謬以杓不得突觸尊御頭。百八反滿了。誦讃金剛合掌普供養眞言。三力。法身偈。能祈願第二第三第四亦復如是）

　　供蘿蔔酒團等左方（印言如前也）供了此時殊可祈願所求（云云）
　　散念誦。
　　佛眼。大日胎。十一面。本尊（大呪。心呪。心中心呪）悅與。調和。佛慈護。法施等。大金剛輪。一字。
    五供印明。普供三力。現供（左方）閼伽。四智讃。本尊讃。普供三力祈願等。禮佛。迴向。至心迴向。解界。。撥遣（彈指三度）三部被甲。普禮。
　　次取天奉居本座（覆紙取之能滴油之而後可安置之）出堂。或記云。若事遲遲誦軍荼利眞言祈請。修中若致障礙念十一面眞言（云云）
　　壇圖（供物等皆圓可居之。此日中作法也。後夜粥二杯佛供之跡左右居之。蘿蔔酒團許也）
    蘿蔔根無時以種用之。
　　浴油初壹升多羅入之。雖及數旬不改替之。自有減之時可加之。
　　一。支度。
　　注進。聖天供一七箇日支度事。
　　合。
    蘇。蜜。名香（白檀）壇一面（三尺五寸）脇機（一前）燈臺（二本）半疊（一枚）壇敷布（一段）壇供米（七石上品。五石中品。三石五斗下品）油（七升上品。五升中品。三升五合下品）炭（二籠）火鉢（一口）阿闍梨。承仕（一人）驅使（一人）淨衣（白色）右注進如件。
　　年號月日。
<PIC>T78064801.GIF</PIC>
    一。卷數。
　　聖天供所。
　　奉供。供養法々々
　　奉念。佛眼眞言。大日眞言。十一面眞言。本尊大呪。同心呪。同心中心呪。悅與呪。調和呪。佛慈護呪。大金剛輪眞言。一字金剛輪眞言。
    右奉爲護持大施主羽林殿下御心中所願成就圓滿始自去二十二日迄于今日三箇日夜之間。殊致精誠奉供如件。

　　神供作法（向束方行之）
　　
    香水粥散米等。行者右方置之。
　　先護身法（如常）
　　次香水等加持二十一反（三古印枳里枳里眞言）
　　次香水沷地（三度用杓淨地意也）
　　次●字觀（如常）
　　次淨土變（如來拳印七所加持如常）
　　次取數花投地（天等座料也）
　　次召請（大鉤召印言）
　　次香花散米等各三度供之。
　　普供養眞言用之。
　　次粥供之。各誦天眞言一度供之。
　　次粥殘。以光明眞言。丑寅角沷之。眷屬等供之。
　　次法施（心經。尊勝陀羅尼等）
　　次撥遣右手拳。彈指三度。
　　●●●●●●
　　神供圖（幣十二本）
<PIC>T78064802.GIF</PIC>
    施餓鬼法。
　　儀軌云。棚高不過三尺。諸餓鬼不能食（云云）仍古支度。貳尺五寸用之。寛信支度云三尺（云云）
　　欲施一切餓鬼飮食者。先須發廣大慈悲心普召一切餓鬼並靈祇天仙等。點定淨處。掃地。但莫用桃榴石柳樹下。儲一器淨食和淨水。盛銅器或白瓷或漆器。食多少隨意。向東方而施（或居或立。人定時行之）
　　先三部被甲護身等。次淨地普印眞言曰。
　　●●●●●●●●●
　　次淨土變（如來拳印）●●●
    次普集餓鬼印。舒右手五指大指中指相捻。以頭指召之三反眞言誦（七反）
　●●●●●●●●●●●●●
　　次開咽喉（前印不招風指此名破地獄門及開咽喉印或説大指彈指作聲云云）
　　●●●●●●●●●●●●●●
　　次取食器居手誦偈。
　　
    至心奉上 一器淨食 普施十方
　　盡虚空界 一切餓鬼 先亡久滅
　　山川地主 乃至廣野 諸鬼神等
　　請來至此 受我此食 依我呪食
　　離苦得樂 往生淨土 發菩提心
　　行菩薩道 晝夜恒常 擁護於我
　　一切善願 皆令滿足
　　
    次五大願（如常）次結前印。當食器加持飮食誦眞言七邊（師説前印以大指。中指甲三度摩之。然後彈指三反。本書多用此印云云）
　　●●●●●●●●●●●●　●●●●●●●●
　　想。一切餓鬼。皆得摩伽陀國七七斛食。食已皆生天上淨土令行者消除業障増長壽命。
　　次甘露陀羅尼（施無畏印）
　　●●●●●●●●●●●●　●●●●●●●●●
　　想。飯食及水變成無量乳及甘露。令諸餓鬼平等受用（云云）
　　次作遍照尊一字水輪觀。
　　●●●●●●●●●
　　以左手執持食器。展開右五指向下臨食器上。誦●字七邊。想。甘露乳水從字門流注無窮盡。一切餓鬼飽滿無有乏少。此名普施一切餓鬼飮食印。
　　次食瀉置淨地（或棚。或流水。或樹下。或淨石上瀉之。更勿廻顧亦勿近殿碁石階）
　　次至心稱五如來名號（各三反）
　　（寶生）
　　南無過去寶勝如來。除堅貪業福智圓滿。
　　（阿閦）
　　南無妙色身如來。破醜陋形圓滿相好。
　　（彌陀）
　　南無甘露王如來。灌法身心令受快樂。
　　（大日）
　　南無廣博身如來。咽喉廣大飮食受用。
　　（釋迦）
　　南無離怖畏如來。恐怖悉除離餓鬼趣。
　　若能如是稱五如來名號者。以佛威光加被故。能令一切餓鬼等。無量罪滅無量福生。弘法大師御口決云。今一切婆羅門仙皆得此食。食已異口同音呪願云。此人於現世中。亦得延壽。共具足梵天威徳行梵天行（文）
　　次發菩提心●●●●●●●●●●
　　次三昧耶戒（三反）●●●●●
　　想。諸餓鬼等受菩薩三昧耶戒。皆堪聞甚深祕法。
    次光明眞言（二十一反）次唱三歸。次心經。祈願。
　　願施此食 所生功徳 普將迴施
　　一切餓鬼 法界有情 共生淨土
　　疾得成佛
　　 
    次撥遣（作拳仰彈指爲聲。誦金剛解脱明）●●●●●
　　以御本書寫了。宗圓。

　　毘沙門天
    壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。灑淨。加持供物（小三古印。枳哩枳里）●字觀。觀佛。金剛起。普禮。表白神分。祈願等。五悔發菩提。三昧耶發願（至心發願。唯願大日。本尊界會。多聞天王。吉祥天女。禪尼師等。八大夜叉。諸大眷屬。等文）
　　五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀（如來拳印）
　　壇上有●字。變成須彌山四寶所成。其北面半腹有●字。變成吠室羅摩拏宮。莊嚴殊妙也。内亦有●字。變成荷葉座。座葉上有●字變成寶棒。棒變成毘沙門天王。著七寶莊嚴甲冑。左手捧塔以眼視之。右手執寶棒。前又有●字成荷葉座。座上有●字成如意寶珠（有八葉紅蓮花之上）殊變成吉祥天女白色天女形。左手持如意寶珠當心。右手施願印。四十二部羅刹王。二十八部藥叉大將。左右前後衞護圍繞。七珍萬寶自然充滿。本起弘誓拔濟無盡無餘界一切衆生。是吠室羅摩拏。摩賀提婆囉惹也。如是觀畢七處加持。
　　大虚空藏。小金剛輪。送車輅。請車輅。大鉤召（眞言末加本尊名。並召請詞）入佛三昧耶。四明。結界（不動）。拍掌。虚空網。火院。大三摩耶。閼伽。荷葉座（右手作拳當腰左仰尊肩上）
　　歸命。●
　　五供印明。普供養三力。現供。讃（先四智。次本尊。次吉祥天。或天龍八部用之）本尊讃曰（金剛掌當心）
　　唵薩嚩菩陀沒地蘖帝吠倶嚕耶娑縛賀。
　　吉祥天讃。
　　吉慶。吉祥。蓮花嚴飾。具財。白色。大名稱。蓮花眼。大光耀。施食者。施飮者。寶光。大吉祥。曩謨窣都帝。
　　普供養三力祈願。禮佛（四攝次本尊等）
　　●●●●●●●●●●●（三反）
　　●●●●●●●●●拏哂多
　　南無。金剛界等。
    次本尊加持。先大日（智拳印羯磨呪）次本尊印二種先合掌。十指内相叉。二水竪頭相柱。二風竪微屈。左空入右掌中押左火甲。右空越左空背。入左掌中押右火甲。二風與呵招。眞言曰（大呪）
　　曩謨（引）囉怛曩怛羅夜耶。曩謨（引）失戰荼縛曰羅播拏曳。摩賀藥乞叉細曩。鉢多曳。曩謨（引）阿他嗗嚕藥室拏薩也。摩賀羅（引）惹摩羅𤚥。怛藍鉢羅尾沙弭。薩嚩薩怛縛。呬底瑟多南。怛儞也他。唵摩尾縛馱羅也。薩嚩賀。布嚕拏嚩馱羅也薩嚩賀。摩拏㗚詫也薩嚩賀。悉定迦羅也薩嚩賀。吠失羅末拏也薩嚩賀。難曩馱也薩嚩賀。
　　又印（胎藏多聞天印也）虚心合掌。雙地入掌相交。二空囗竪並水火竪合。二風屈炎背一寸不相著。眞言曰。
　  歸命。唵吠室羅摩拏野。娑嚩賀。
　　吉祥天印。八葉印（有口傳）眞言曰。
　　唵摩賀室利耶曳。娑嚩賀。
　　佛眼印明。
　　散念誦（佛眼。大日。本尊。吉祥天。禪尼師。童子八大夜叉。法施。大金剛輪。一字）
    五供印明。現供。讃等。迴向。至心迴向。解界。撥遣（右手拳。大頭。二指彈指一度。或三度。或三度●●●●●●）
　　三部被甲。普禮。出堂。
    禪尼師童子眞言。唵禪尼師曳莎呵。八大夜叉眞言。唵藥叉濕嚩（二合）羅娑婆（二合）賀

　　水天供次
　　 
   建立道場安置本尊。辨備供具。
   壇前普禮。著座普禮。塗香。三密淨三業。三部被甲。加持香水（枳里枳里）灑淨。加持供物（枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願等五悔。發菩提。三昧耶。發願（本尊界會。縛魯拏天難陀拔難。諸龍王等）五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀（如來拳印）
　　觀想。壇中有●字變成大海水。水中有●字成龜。龜上有●字成龍索。龍索變成水天。其身淺綠色。右手執刀左手持龍索。頭冠上有五龍。天衣瓔珞莊嚴其身。四天女持妙花侍立左右。無量龍衆前後圍繞。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召印明。眞言末加本尊名號。並召請詞）四明。拍掌。結界（有無不定）。虚空網。火院。大三摩耶。閼伽。荷葉座。理供。事供。讃。普供養三力祈願。禮佛。南無嚕嚩陀提婆（三反）
　　本尊加持（先大日印言）鉢印。如飮食印。但二大指三度來去。有觀念。此鉢印大海觀。海中召請諸龍（云云）或説。勸請印同用此印明（云云）
　　眞言曰。
　　●●●●●●●●●●●●●●
　　龍索印。内嚩。竪合二風令圓如環。眞言曰。
　　●●●●●●●●
　　又印。定拳申風少屈。惠手安腰（或右拳云云）
　　眞言曰●●●●●●●（正念誦用之）
　　諸龍印。二羽散舒五輪。二空相叉以右押左。如蛇腹行迴胸前。眞言曰。
　　●●●●●●●●
　　佛眼印言。散念誦（佛眼。大日。廣目天。水天。諸龍。法施。大金。一字）後供養（理供事供）讃普供養等。迴向。迴向方便。解界。撥遣（彈指三度）三部被甲等。
　　廣目天印言。二拳背合空押火輪甲。風交如索。
　　●●●●●●●●●●●●●●
　　道場莊嚴。
　　青色幡二流（長五寸）壇左右立之。青瓷鉢盛水壇中心置之（有口傳）又青色糸置之（有口傳）大幔。壇敷。淨衣皆青色也
<PIC>T78065001.GIF</PIC>
    地天。
　　道場觀。
　　壇上有七寶宮殿。殿内有荷葉座。座上有●字。字變成寶瓶。瓶變成堅牢地天（男天也）肉色首著髮囊。身著羯磨衣莊嚴微妙。兩手持寶瓶。諸地神眷屬圍繞。
　　根本印。合掌二頭二小叉在掌中。二中二名直立頭相柱。以二大並立押二頭側。大指來去。
　　歸命。 ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　次瓶印。即鉢印也●●●●●●
　　散念誦（佛。大。不動。本尊。法施。大。一）
　　發願。本尊界會。堅牢地天。諸地神等。部類眷屬。
　　梵號●●●●●

　　吉祥天
    
    壇前普禮。著座普禮。塗香三密淨三業三部被甲。加持香水。灑淨。加持供物（小三古印 枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。勸請（吉祥天女諸佛母梵王帝釋諸眷屬）發願（吉祥天女諸大佛母梵天帝釋諸大眷屬）五大願普供養三力。大金剛輪。地結。四方結。道場觀（如來拳印）
　　觀念。前有●字放大光明。此光明變於大地成瑠璃地。地上更有●字成宮殿。宮殿前有寶臺。周匝於此寶臺有流泉浴池。寶蓮花開敷。此臺四面皆有階道。寶樹行烈匝遶。臺中央有壇場。壇場中央有蓮花臺滿月輪。月輪中有●字。變成如意寶珠。如意寶珠變有大吉祥天女菩薩身戴寶冠。左手持如意寶。右手作施願印。項背有圓光坐紅色妙蓮花座也。左右梵王帝釋及四天王。並眷屬天女周匝圍繞也。又吉祥天上空有千葉寶蓋迴蓋。有天人調音樂散天花。又蓋上虚空中有一聚五色雲。雲上有白象王以鼻纒取賢瓶。傾之而溢落七寶。又上虚空有倶胝如來。圍繞此吉祥天女菩薩也。作此觀已。以印加持七處如例。
　　大虚空藏。小金剛輪。送車輅。請車輅。大鉤召（眞言末加本尊名。並召請詞。四明。拍掌。虚空網。火院。大三摩耶。閼伽。荷葉座（右手作拳當腰。左仰掌肩上）歸命。●
　　振鈴（用否任意）五供印明。普供養三力現供。讃（先四智。次本尊。或天龍八部用之
　　吉慶。吉祥。蓮花嚴飾。具財。白色。大名稱。蓮花眼。大光耀。施食者。施飮者。寶光大吉祥。曩謨率都帝。
　　普供養三力祈願禮佛（四攝次本尊）

　　●●●●●●●●●拏呬多（三反）南無金剛界等。
　　次本尊加持。先大日（智拳印羯磨呪）
　　印。被甲印（小野説）眞言（出十二名號經）
　　怛汝儞也（二合）他（上引）室哩（二合）抳。室哩（二）薩嚩迦（引）哩野（二合）娑馱𩕳（三合）悉𩕳悉𩕳。𩕳𩕳𩕳𩕳。阿洛乞叉茗（四合）曩（引）捨野（三合）
　　次八葉印（在口決）●●●●●●●●（正念誦用之）
　　次寶菩薩印明。外縛二頭指寶形。二大並立（或云内縛）●●●●●●
　　佛眼印。散念誦（佛。大。本尊三種。毘沙門。法施。隨求小呪。大。一）五供。現供。後鈴（用任否意）讃。迴向。至心迴向。解界。撥遣（右手拳大頭二指彈指一度。或三度）三部被甲。普禮出堂。
　　護摩（増益。作法如常）
　　部主（寶菩薩）諸尊（三十七尊）伴僧（小呪。但一口十二名號經）
　　本尊勸請印。八葉印。頭指招之。言小呪。供物同用小呪。
　　結界（馬頭）字輪觀（●等）
　　本云。
　　大吉祥天女經一卷。
　　吉祥天女十二名號經經一卷。
　　陀羅尼集經第十卷。
　　次第（石山）
　　師口云。或最祕傳云。行吉祥天者。有黒耳作障故。先去彼天之後可修。其法先三部被甲。次心經一卷。次隨求印言以之迴向彼天。然後入道場（云云）又云。●●神供。梵天帝釋（各三度）本尊（七杓）供之。法施心經。金剛般若偈隨求。光明眞言。發菩提心。三昧耶戒。本尊各百邊誦之。次念誦了彈指（云云）又云。歸時不見後。又供物等手自持參之。又供時不燃火。黒闇所。若竹林供之（云云）
　　師口云。黒耳法。種●。三獨股。印普印。言。
　　唵迦羅室哩莎呵。

　　天等通頸次第
　　
    壇前普禮。着座普禮。
　　塗香。三密淨三業三部被甲。
　　加持香水（枳里枳里）加持供物（小三古枳里枳里）
　　字觀。淨地。
　　觀佛。金剛起。
　　普禮。表白神分祈願等。
　　五悔發願。五大願等（普供三力）。
　　大金剛輪。地結。
　　四方結。道場觀（如來拳七處加持）
　　大虚空藏。小金剛輪。
　　送車輅。請車輅。
　　召請（大鉤召印明眞言末加本尊名號并召請詞）
　　四攝。拍掌。
　　虚空網。火院。
　　大三摩耶。閼伽。
　　荷葉座。五供印明。
　　普供三力。現供。
　　讃。普供三力祈願等。
　　禮佛（三十七尊四攝次本尊句如常）
　　本尊加持（先大日本尊眷屬等次佛眼）
　　散念誦（佛眼大日本尊等法施大金。一字）
　　後供養。讃。
　　普供等。迴向。
　　至心迴向。解界。
　　撥遣（不投花彈指三度）三部被甲。
　　普禮。出堂。

    薄雙紙二重第一



    諸佛（五尊）
　　
    阿彌陀。定光佛。寶生尊。阿閦法。
　　善名稱吉祥。

　　阿彌陀法
　　
    自房中至佛前作法如常。
　　壇前普禮。著座普禮。
　　塗香。三密觀。
　　淨三業三部被甲護身。
　　加持香水。加持供物。
　　●字觀。觀佛。
　　金剛起。普禮。
　　表白神分祈願等。五悔。
　　發菩提。三昧耶。
　　勸請（西方教主彌陀尊蓮花部中諸薩埵）。發願（阿彌陀如來。蓮花部中。諸大眷屬）
　　五大願。普供養三力。
　　大金剛輪。地結。
　　四方結。
　　道場觀。
　　觀想。心前有●字成八葉大蓮花。遍法界即極樂世界。其中有●字變成五峯八柱寶樓閣。此宮殿中有●字成大蓮花。蓮花上有曼荼羅。曼荼羅上●字成滿月輪。滿月輪亦有●字成八葉蓮花。上有●字放大光明遍照法界。其中有情遇此光者。皆無不得罪障消滅。此字變成八葉紅蓮花。以五鈷爲莖立横五鈷上。其蓮花遍滿法界亦放大光明。光明中有無量化佛説法利生。此蓮花變成觀自在王如來。身量廣大無量由旬。結妙觀察智印。身色如閻浮檀金。從諸毛孔流出無量光明。項背有圓光。圓光中有無量化佛。觀音勢至等二十五菩薩。乃至無量無邊菩薩聖衆眷屬前後圍繞。亦其極樂世界以七寶爲地。水鳥樹林皆演法音（七處加持如常）
　　大虚空藏。小金剛輪。
　　送車輅。請車輅。
　　召請（蓮花部）四明。
　　拍掌。結界（馬頭）
　　虚空網。火院。
　　大三昧耶。閼伽。
　　花座。振鈴。
　　理供。事供。
　　讃（四智 次本尊）
    曩謨弭跢婆野曩謨弭跢庾晒曩謨進底野麌拏迦羅答摩寗曩謨弭恞跢婆野爾曩野帝母寗素佉嚩底婬夜弭多嚩弩劍跛野素佉嚩底孕迦曩迦尾節怛羅迦曩喃麽拏羅𤚥素蘖多素帶羅稜訖哩耽多嚩室羅夜答鉢囉體多麌拏寫地麽多鉢夜弭擔麽護麌拏羅怛曩散左琰
　　普供養三力祈願。禮佛。
　　南無阿利也彌多婆野薩怛他蘖多（入）。
　　南無觀自在菩薩摩訶薩。
　　南無得大勢至菩薩摩訶薩。
　　南無極樂界會一切聖衆。
　　入我我入（定印）
　　入觀自在菩薩三摩地。心月輪上有●字放大光明。其字變成八葉蓮花。花臺有觀自在菩薩。相好分明。左手持蓮花。右手作開敷勢。八葉上各有如來。入定結跏趺坐。面向觀自在菩薩。項珮圓光身如金色光明晃曜。一切有情身中具此覺悟蓮花。清淨法界不染煩惱。此蓮花漸大遍法界。蒙照觸者皆拔苦與樂皆得解脱。同觀自在菩薩。即漸收等己身觀畢。
　　本尊加持。
　　二手外縛。二頭指圓立合。二大指並立（三昧耶會法菩薩印）
　　眞言（羯磨會法菩薩眞言）
　　●●●●●●
　　又印（三昧耶會觀自在王印）二手外縛。二中指圓六合。
　　眞言（大呪如常）
　　又印（胎藏蓮花藏印）二手虚心合掌。二頭指二中指二無名指各開立合。有指隙勿著。所謂八葉印也。眞言（同眞言）
　　●●●●●●●●●●●●
　　正念誦（●●●●●）
　　本尊加持（如前）
　　字輪觀
<PIC>T78065301.GIF</PIC>
    本尊加持（先大日。次本尊如前。次佛眼）
　　散念誦。
    佛眼。大日。本尊（三種）光明眞言。觀音。勢至。白衣。馬頭。大金。一字。
    後供養（理供事供）閼伽。後鈴。讃。普供養三力祈願。禮佛。迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　●（敬愛）部主（正觀音）本尊。諸尊（三十七尊）。

　　定光佛法（顯教云燃燈佛）
　　
    樓閣中有八葉大蓮花臺。臺上有月輪。輪中有●字。字變成佛頂形。形變成定光佛。相好圓滿眷屬圍繞（云云）
　　讃（四智。或佛讃）印（普印）眞言曰●●●●●●●●
　　平等房云。此定光眞言若愚人所推作歟其故者。三摩地者定也。入縛羅云光也。仍以梵號爲名也。但定光佛者燃燈佛也。本用錠字。今用定字借音歟。不足言錠是燈器之名也。燃燈佛梵號。可勘法花經梵本也。故此佛可用諸佛通眞言也。胎藏遍知院明等也。

　　寶生尊法
　　
  自房中至佛前作法如常。
  壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物。●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。勸請（平等性智寶生尊。寶部内證諸眷屬）發願（本尊界會寶生如來摩尼部中諸眷屬等）五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀。
　　觀想。壇上有●字成寶樓閣。樓閣内有殊妙壇。壇上有●字成淨月輪。月輪上有●字成寶蓮花。蓮花上有●字成如意寶珠。寶珠變成金剛寶如來。從頂放黄金光照無量世界。右手施願印。左手仰拳膝上。相好圓滿。寶部四親近菩薩。并八供四攝等依本位住。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（四智。寶菩薩讃）
　　縛日囉囉怛那。蘇嚩日囉囉他。嚩日羅迦賒。摩賀摩抳。阿迦賒蘖婆。嚩日羅茶。嚩日羅蘖婆。曩謨娑都帝。
　　普供養三力祈願。禮佛。
　　●●●●●●●●●●●●（三反）
　　入我我入。本尊加持。二手外縛。二中指如寶形。
　　●●●●●●●正念誦（羯磨呪）本尊加持。字輪觀（五大）本尊（先大日。次本尊。次佛眼）散念誦（佛眼。大日。本尊。軍荼利。吉祥天。大金。
一字）後供養（理供事供）閼伽。後鈴。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。禮佛。出堂。
　　護摩（増益）
　　部主（大日。或寶菩薩）諸尊（三十七尊）

　　阿閦佛法（息災滅罪）
　　
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物。●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。勸請（大圓鏡智阿閦尊。金剛部中諸聖衆）發願（本尊聖者阿閦如來金剛部中諸眷屬等）五大願。普供養三力。大金剛輪。地結。四方結。
　　道場觀。
　　觀想。壇上有●字成寶樓閣。樓閣中有殊妙壇。壇上有●字成月輪。月輪上有●字成蓮花。蓮花上有●字成五鈷杵。杵變成阿閦如來。左手取袈裟二角當臍下。右手申覆右膝觸地印相好圓滿。金剛部四親近八供四攝等。依本位住。金剛部聖衆眷屬前後圍繞。
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（金剛部。若大鉤召）四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座。振鈴。理供。事供。讃（四智。石山佛讃。若金剛薩埵）普供養三力祈願。禮佛。
　　●●●●●●●●●（三反）
　　入我我入。本尊加持（三昧耶印羯磨呪）二手外縛。二中指立合。
　　●●●●●
　　或説。結前三昧耶印用儀軌大呪。
    阿閦佛陀羅尼（在別）正念誦（羯磨呪）本尊加持（如前）字輪觀（五大。或在別）本尊加持（如前。但先大日）佛眼印明。散念誦（佛眼。大日。本尊。金剛薩埵。降三世。大金剛。一字）後供養（理供事供）閼伽。後鈴。讃（如前）。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　護摩（息災）
　　部主段（金剛界大日）本尊段。諸尊段（三十七尊）

　　善名稱吉祥王如來法
　　樓閣中有八葉大蓮花臺。臺上有月輪。輪中有●字。字變成寶珠。珠變成善名稱吉祥王如來。相好圓滿無量億衆。不退菩薩。前後圍繞
　　印（金剛合掌）眞言曰（通佛）
　　曩莫。三曼多沒馱南（一）暗。薩縛沒馱冐地薩怛嚩（二合）紇哩捺野儞也（二合）吠奢儞。曩莫薩縛尾泥。娑婆賀。
　　讚（佛讃）。
　　此佛名號本誓出七佛藥師經上卷。件文云。我願。來世得菩提時。若有衆生入於江海遭大惡風。吹其船舫無有洲渚而作歸依。極生憂怖。若能至心稱我名者。由是力故。皆得隨心至安穩處受諸快樂（文）
　　傳教大師入唐時。於鎭西造立此佛白檀像四躯。安置竈戶山。件像持寶珠（云云）
　　形像如藥師佛。但右手持寶珠。左手施無畏。

    薄雙紙二重第二
　　


    諸佛頂（四尊）
　　
    大佛頂。大勝金剛。
　　熾盛光。白傘蓋。

　　大佛頂
　　
    勸請。金輪佛頂轉輪王。八大佛頂諸轉輪。
　　發願。金輪佛頂。八大佛頂。諸轉輪王。
　　道場觀。
　　虚空法界中。有大金剛峯寶樓閣。高無中邊。以諸妙寶莊嚴挍飾。無量百千光明照耀。其中央有大蓮花王。花臺上有●●●三字。作七大師子王。其上有●字成大月輪。輪變作八輻金剛燄輪。輪形廣大遍三千世界。於輪臍中有白蓮花王。其上有●字變成八輻金剛輪寶。其輪變成攝一切佛頂輪王身（即大日也）是如來形紫摩金色大丈夫相。住法界定印。於其印上持八輻輪。從其攝佛頂輪身放八色光。大輪一一輪輻間出生八方八色金輪。於其八方輪臍出生八種蓮花。於其蓮花出生八佛頂輪王。即前赤色花輪中有●字。變成如來頂印。印變成光聚佛頂。前右隅黄色花輪中有●字。變成黄色蓮花。蓮花變成發生佛頂。右邊白色花輪中有●字。變成白傘蓋。傘蓋變成白傘蓋佛頂。右後隅雜色花輪中有●字。變成利劍。利劍變成勝佛頂。後邊紅色花輪中有●字。變成蓮花上鉤。鉤變成除障佛頂。左後隅青色花輪中有●字。變成五鈷杵。杵變成廣生佛頂。左邊綠色花輪中有●字。變成八輻金輪。輪變成最勝佛頂。前左隅紫色花輪中。有●字變成白螺。白螺變成無量聲佛頂。次大輪外七寶圍繞。佛前爲始如次。輪。珠。女。馬。象。藏。兵也（此七寶次第。依攝眼毒鈔）次虚空藏等八大菩薩圍繞。次大咲等八大明王圍繞。
　　印眞言。
　　智拳印。　　　　　　　　　　　　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　根本大印（佛頂印）。
　　●●●●●●●●●
　　攝一切佛頂輪王本三昧耶印。
　　二手十指各立散。
<PIC>T78065501.GIF</PIC>
　　右　　●（大）
　　●（頭）
●（中）
　　●（無名）
　　　　　●（小）
　　　　　●（小）
　　●（無名）
●（中）
　　●（頭）
　　左　　●（大）
　　金剛熾盛光明佛頂王自在十字眞言。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●（以上本尊印言）
　　八大佛頂印言。光聚佛頂。内縛三古印（被甲印也）
　　●●●●●●●●●●●●●●●●●
　　發生佛頂。八葉印也。
　　歸命。●●●●●
　　白傘蓋佛頂。傘蓋印也。
　　歸命。●●●●●●●●●●
　　勝佛頂。大惠刀印。
　　歸命。●●●●●●●
　　除障佛頂。鉤印。
　　歸命。●●●●●●●●●●●
　　黄色佛頂。内五古印。
　　歸命。●●●●●
　　最勝佛頂。轉法輪印。
　　歸命。●●●●●●●●●
　　無邊聲佛頂。法螺印。
　　歸命。●●●●●●●
　　八大菩薩印言。
　　虚空藏。二手虚心合掌。二大指並入掌内。押二無名指中節之文。二頭指屈中節覆二大指上。
　　●●●●●●●●●●●●●●●●●●
　　普賢。二手外縛。立合二中指。●●●●金剛手。内五古印。
　　●●●●●●●●●●●●●●●●
　　文殊。二手虚心合掌。並立二大指。屈二頭指之中節合端。置二大指甲上。以二中指附二無名指背而相纒●●●●●●
　　除蓋障。二手虚心合掌。二頭二中各圓立合。二無名二小共屈入掌合背。並立二大押二無名之中節。
　　●●●●●●●●●●●●●●●●●●●●●●
　　地藏。内縛二中立散。
　　●●●●●●●●
　　觀音。外縛。二頭蓮葉。二大並立。
　　●●●●●●●
　　慈氏。二手虚心合。屈二頭指合甲。並立二大押二頭指側。
　　●●●●●●●●●●●●●●●
　　八大明王印言。
　　大咲。右手屈小指以大指押小指甲。餘三指直立各無著令有隙。左手頭指大指相捻。餘三指直立。所謂持花印也。左右作此印。兩印相對立之。
　　●●●●●●●●●●
　　歩擲。右手屈小指。以大指押小指甲。左手作胎藏拳上肘。左右共作此印。相對立之●●●●●●●
　　降三世。大印如常。
　　●●●●●●●●●●●●
　　大威徳。内縛。立合二中●●●●
　　不動。兩手劍印。
　　●●●●●●●●●●●●●
　　無能勝。右手頭指大指相捻。餘三指直立。所謂持花印也。但屈火入掌。結此印安心。左手立肘舒五指向立外。
　　馬頭。印如常。
　　●●●●●●●●●
　　大輪。小金剛輪印。
　　●●●●●●
　　普通佛頂。二手虚心合。十指深交。
　　●●●●●●●●●●●●●●●●●●●●●●●
　　正念誦眞言。
　　●●●●●●●●●●
　　散念誦（佛眼。大日。陀羅尼。辨事。不動。大金。一字）讃（四智不動）禮佛。
　　南無。●●●●●●●●（三反）
　　（光聚）南無。●●●●●●●●●●●
　　（發生）
　　南無。●●●●●●●●
　　（白傘）
　　南無。●●●●●●●●●●●●
　　（勝）
　　南無。●●●●●●●●●
　　（除障）
　　南無。●●●●●●●●●●●●●
　　（廣生）
　　南無。●●●●●●●●
　　（最勝）
　　南無。●●●●●●●●●●
　　（無邊聲）
　　南無。●●●●●●●●●●
　　●●
　　火天。部主（佛眼）本尊。自加持。召請。撥遣。諸供物。加持物。諸尊。世天。
　　御本記曰此次第。中宮御產御祈。師主僧正勤仕之。件料以成。所令書御也。
　　（已上御本之奧書）

　　大勝金剛
　　
    種子●。三昧耶形。千輻金輪。
　　道場觀。
　　壇上有●字。成千葉大白蓮花。蓮花上有●字。變成千輻金輪。輪變成大勝金剛轉輪王。手具十二臂。左右第一手持智拳印。復持五峯金剛。蓮花。摩尼。羯磨。鉤。索。鎖。鈴。智劍。法輪。十二大印。身色如日五髻光明。其光無至遍於十方。面門微咲相好圓滿。八供四攝菩薩。乃至無量聖衆。前後圍繞。
　　智拳印。
　　●●●●●●●●●●●●
　　本三昧耶印。二手内縛。立合二中指屈上節作劍形（眞言如前）
　　正念誦（前呪）散念誦（佛眼。大日。本尊。大金剛輪。一字）
　　伴僧呪（辨事佛頂）歸命。●●●●●●。
　　御加持呪（辨事佛頂）
　　勸請（大勝金剛轉輪王三十七尊諸聖衆）
　　發願（本尊聖者大勝金剛）
　　禮佛。 南無。●●●●●●●●●
　　讃（四智）
　　護摩（敬愛）部主（佛眼）諸尊（三十七尊）

　　熾盛光法（天變）
　　
　　種子●三昧耶形。十二輻金輪。
　　道場觀。
　　壇中有十二輻大輪。上有●字成八葉白蓮花。中臺有●字。又後葉有●字。變成十二輻金輪。變成熾盛光佛頂如來。身諸毛孔放大光明。首冠五佛頂。二手如釋迦（前葉）佛眼文殊（右葉）金剛手（左葉）不思議童子（文殊右）救護惠（文殊左）毘倶胝（金剛手右）如意輪（金剛手左）七曜九執。大梵天。淨居天。那羅延天。都使多天。帝釋天。魔醯首羅天。十二宮。二十八宿。八方天。降三不動。無能勝。烏瑟澁摩。等七十餘尊。前後圍繞。
　　印。先金輪根本印。二手内縛。立合二中指屈上節作劍形。並立二大指。申二頭指屈中節合端。置二大指上。眞言。
　　●●●●●●●●●
　　次本尊印（被甲印）二手内縛立合二中指。屈二頭指立于二中指之背。以二大指各押中指第二節。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　正念誦（前大呪）散念誦（佛眼。大日。本尊。文殊。金剛手不思義童子。救護惠。毘倶胝。如意輪。不動降三世。七曜。二十八宿。大金。一字）
　　勸請。熾盛光佛頂輪王。七曜星宿諸眷屬。
　　發願（熾盛光佛大轉輪王七曜星宿諸大眷屬）
　　禮佛。讃（四智。本尊。在經）
　　護摩（息災）
　　部主（佛眼）諸尊（三十七尊。文殊。金剛手。不思議童子。救護。毘倶胝。四明王）世天（常外曼荼羅諸天等供之）

　　白傘蓋。
　　 
    小野厚造紙下云。白傘蓋佛頂印以二大指。各捻二無名指甲上側相合。屈二頭如蓋形。二中指微屈相合。二小指各立相合。眞言曰。唵麽麽麽匿（儞翼反）
　　種子●●。
　　三昧耶形。蓮花上白傘蓋。
    形像。黄色左手蓮上傘蓋仰右手屈地水火風。舒空坐赤蓮頂輪王軌曰。大捻無名甲側合。屈二頭。如蓋。中微屈事。小竪合。●●●●●
　　梵號●●●●●●●
　　密號。異相金剛。又奇特金剛。
　　白傘蓋佛頂輪念誦法云（圓行請來）
　　白傘蓋根本印。二手虚心合戒方屈入掌。以其禪智面並押戒方。申進力屈合圓。是佛傘蓋印。眞言誦七遍則於頂上散。眞言曰。
　　曩莫三（去）滿多母馱喃。阿鉢羅（二合）底賀多。捨娑曩（引）南。唵怛他（引）蘖覩。瑟抳（二合）娑。阿曩縛路吉多。母?馱（二合）斫訖羅（二合）縛羅（二合）底。唵摩摩摩摩吽（引）昵（作戈反引）
　　同念誦法云。是大白傘蓋。遍覆於大千神變難思議。虚空無障礙（文）

   薄雙紙二重第三



　　諸經（三尊）
　　
    孔雀經。守護經。止風雨經。

　　孔雀明王法

    種子●三昧耶形。孔雀羽。
　　道場觀。
　　壇上有金色孔雀。孔雀上有白色蓮花。蓮花上有●字。字變成孔雀羽。羽變成孔雀明王。住慈悲相具四臂。右邊第一手執開敷蓮花。第二手持具縁果。左第一手當心。掌持吉祥菓。第二手執三五莖孔雀尾。諸眷屬前後圍繞。
　　印。二手内縛。二大指二小指各立合。
　　眞言●●●●●●●●。
　　正念誦。散念誦（佛眼。大日。本尊。不動。大金。一字）
　　勸請。大孔雀明王慈悲尊。七佛慈氏諸聖衆。
　　發願（三世御母大孔雀明王七佛慈氏諸尊聖衆）
　　禮佛。南無。●●●●●●●（三反）。
　　讃（先四智次本尊）
　　曩謨窣堵等（弘雀經讃也）
　　●●

　　守護國界經念誦次第
　　
    先於房中洗手漱口作法如常。至堂之間我身想迦樓羅。降伏一切煩惱有情非情毒。結迦樓羅印行歩。入堂戶時入無能勝定三度彈指。二手拳左安腰右申頭指。誦短吽結界印十方。
    次壇前普禮（眞言印如常）次著座（如常）次以塗香。塗手腕。次三金觀（如常。眞言印亦如常）次佛部三昧耶（如常）次蓮花部三昧耶（如常）次金剛部三昧耶（如常）次被甲護身（如常）次加持香水（二字如常灑淨又如常）次加持供物（用迴向輪陀羅尼曰印右手作五股）唵（一）娑（二合）摩羅娑摩羅（二）微摩（引）曩（三）娑（引）羅（四）摩訶斫迦羅（二合五）縛（上六）吽（長聲七）
　　種種供具。以此陀羅尼力由加持成眞實供養。供養一切諸佛故。五無間等重罪業皆悉消滅。
    次覽字觀（眞言印如常）次淨地（如常）次淨身（如常）次佛部心（如常）次蓮花部心（如常）次金剛部心（如常）次被甲（如常）次驚覺（如常）次四禮（如常）次金剛。持遍禮（如常）次表白。次神分。次普賢行願。次勸請。次五大願。次普供養。次三力祈願。次四無量觀（觀印明等如常）次勝心（如常）次大金剛輪（如常）次地結（如常）次天結（如常）次金剛眼（如常）次金剛合掌（如常）次金剛縛（如常）次開心（如常）次入智（如常）次合智（如常）次普賢三昧耶（如常）次極喜三昧耶（如常）次降三世（如常）次蓮花三昧耶（如常）次法輪（如常）次大慾（如常）次大樂不空（如常）次招罪（如常）次摧罪（如常）次業障除（如常）次成菩提（如常）次五相成身觀（如常）既成本尊身成三身佛果也。
    次鄔瑟尼（如常）次螺髻（如常）次相好藏（如常）次寶冠（如常）次四佛加持（如常）次五佛灌頂（如常）次四佛繋鬘（如常）次甲冑（如常）次結冑（如常）次現智身（如常）次見智身（如常）次四明（如常）次成佛（如常）
　　次堂場觀。
　　觀想。以五輪成立器界。其上七金山。八功徳水海。金龜三層蓮花妙高山等如常可觀想。
　　次結印誦明亦復如是。
　　次結如來拳印。觀想。須彌山頂無量廣大平等也。想鑁吽怛洛紇哩惡五字。變成七寶宮殿。懸繒婇珠網。其莊嚴無量。其中有五部曼荼羅壇。其中有如來部輪。想●字成八葉蓮花臺。其上有三字。中央●。左右●字成大覺師子座。其上有●字變成大寶蓮花。其上有●字變成塔婆。所成五大轉成大毘盧遮那如來（三身佛果）自受法樂故流出三十七尊。及外部天等。被圍繞恭敬説三密法誦唵僕欠字印七處。
    次大虚空藏轉明妃並伽陀（如常）次小金輪（如常）次啓請（如常）次開門（如常）次啓白（如常）次送車輅（如常）次請車輅（如常）次金剛王（如常）次降三世（如常）次虚空網（如常）次火院（如常）次三昧耶（如常）次閼伽（如常并偈文如常）次花座（如常）次讃（四智）次四明（如常）次拍掌（如常）次振鈴（如常）
　　次能與無上菩提最尊勝（智拳印）
　　唵吽惹護（平）娑
　　以唵字觀月輪中置於頂上。字色如珂雪。此想成已。即見自身坐月輪中。便得成毘盧遮那。
　　次能摧伏（左手取袈裟二角。右手觸地印）唵吽惹護（平）娑。以吽字處月輪中。置於頂上。字色青色。此身即成阿閦如來。
　　次滿願（左如先。右與願印）唵吽惹護（平）娑。以惹字處月輪中。置於頂上。如融金色。此觀成已即成寶生如來

　　次第一最勝三昧耶（定印）唵吽惹護（平）娑。以護字處月輪中置於頂上。如紅蓮花色光。觀成已此身即成阿彌陀如來。
　　次施無畏（左手取袈裟。右手施無畏）唵吽惹護（平）娑。以娑字觀月輪中。置於頂上作五色觀。觀成已自心即成不空成就如來。凡五佛皆放隨方光（中方普照十方）以無數百千億光。照其方恒河沙世界衆生。遇期光者悉入三昧。
　　金剛波羅蜜（左手不取袈裟。若手如先）
　　唵（一）薩怛縛（二合）縛（入）曰哩（二合引三）娑縛（二合引）賀（引四）寶波羅蜜（左右手如上）
　　唵（一）囉怛曩（二合引）縛（入）曰哩（二合引三）娑縛（二合引）賀（引四）
　　法波羅蜜（左右手如上）
　　唵（一）達麽（二合二）縛（入）曰哩（二合引三）娑縛（二合引）賀（引四）羯磨波羅蜜（左右手如上）
　　唵（一）羯磨（二合二）縛（入）曰哩（二合引三）娑縛訶（二合引）賀（引四）
　　以上五佛四波羅蜜。
　　次金剛薩埵菩薩（左手拳安腰。右手取杵三度打擲）
　　唵（一）縛（入）折羅（二合引二）薩埵縛（二合引三）娑縛（二合引）賀（引四）
　　次金剛王菩薩（左右手拳交臂。風指招）
　　唵（一）縛（入）折羅（二合引二）囉佐（三）娑縛（二合引）賀（引四）
　　次金剛愛菩薩（左右手拳。以右風指鉤引右）
　　唵（一）縛（入）折羅（二合引二）囉誐（三）娑縛（二合引）賀（引四）
　　次金剛喜菩薩（右手拳。當胸彈指）
　　唵（一）縛（入）折羅（二合引二）娑度（三）娑縛（二合引）賀（引四）
　　次金剛寶菩薩（外縛。風指寶形當額）
　　唵（一）縛（入）折羅（二合引二）囉怛曩（三）娑縛（二合引）賀（引四）
　　次金剛光菩薩（二手拳二頭二大指端合轉右）
　　唵（一）縛（入）折羅（二合引二）諦者（三）娑縛（二合引）賀（引四）
　　次金剛幢菩薩（左右手拳。右拳而上立右臂）
　　唵（一）縛（入）折羅（二合引二）計都（三）娑縛（二合引）賀（引四）
　　次金剛咲菩薩（左右拳。當口散）
　　唵（一）縛（入）折羅（二合引二）悉蜜多（三）娑縛（二合引）賀（引四）
　　次金剛法菩薩（左手當前如持花。右扠上蓮形。大小指少統）
　　唵（一）縛（入）折羅（二合引二）達麽（三）娑縛（二合引）賀（引四）
　　次金剛利菩薩（左如先右。折地水以大指捻。劍印振）
　　唵（一）縛（入）折羅（二合引二）底乞史那（三）娑縛（二合引）賀（引四）
　　次金剛因菩薩（左右拳並轉）
　　唵（一）縛（入）折羅（二合引二）係都（三）娑縛（二合引）賀（引四）
　　次金剛語菩薩（用上咲印）
　　唵（一）縛（入）折羅（二合引二）麽灑（三）娑縛（二合引）賀（引四）
　　次金剛業菩薩（二手拳舞）
　　唵（一）縛（入）折羅（二合引二）羯磨（三）娑縛（二合引）賀（引四）
　　次金剛護菩薩（先拳印。置左右胸邊）
　　唵（一）縛（入）折羅（二合引二）囉乞灑（三）娑縛（二合引）賀（引四）
　　次金剛牙菩薩（左右手拳。風少二指如牙當左右口邊）
　　唵（一）縛（入）折羅（二合引二）藥乞灑（三）娑縛（二合引）賀（引四）
　　次金剛拳菩薩（二拳下左重）
　　唵（一）縛（入）折羅（二合引二）珊第（三）娑縛（二合引）賀（引四）
　　以上十六菩薩。
　　次金剛嬉菩薩（左右拳安腰頭少傾）
　　唵（一）縛（入）折羅（二合引二）攞洗（三）娑縛（二合引）賀（引四）
　　次金剛慢菩薩（二拳額杈上。申風指如鬘垂下）
　　唵（一）縛（入）折羅（二合引二）磨隸（三）娑縛（二合引）賀（引四）
　　次金剛歌菩薩（左右拳當口開）
　　唵（一）縛（入）折羅（二合引二）儗諦（三）娑縛（二合引）賀（引四）
　　次金剛舞菩薩（先拳舞用）
　　唵（一）縛折羅（二合引二）儞哩諦（三）娑縛（二合引）賀（引四）
    次金剛香菩薩（二拳俯開）
　　唵（一）縛（入）折羅（二合引二）努閉（三）娑縛（二合引）賀（引四）
　　次金剛花菩薩（二拳仰開）
　　唵（一）縛（入）折羅（二合引二）補澁（三）娑縛（二合引）賀（引四）
　　次金剛燈菩薩（合拳立大指）
　　唵（一）縛（入）折羅（二合引二）阿嚕計（三）娑縛（二合引）賀（引四）
　　次金剛塗菩薩（開左右拳陰胸）
　　唵（一）縛（入）折羅（二合引二）獻弟（三）娑縛（二合引）賀（引四）
　　已上八供養菩薩。
　　唵（一）縛（入）折羅（二合引二）阿虞舍（三）娑縛（二合引）賀（引四）
　　唵（一）縛（入）折羅（二合引二）波舍（三）娑縛（二合引）賀（引四）
　　唵（一）縛（入）折羅（二合引二）娑普吒（三）娑縛（二合引）賀（引四）
　　唵（一）縛（入）折羅（二合引二）獻吒（三）娑縛（二合引）賀（引四）
　　右弱吽鑁斛印（如常）。已上四攝菩薩。
　　帝釋天（右如上。左五指直立相著。地水屈中節。以風著火背。空屈中節）
　　唵（一）因達羅也（二）娑縛（二合引）賀（引三）
　　火天（左拳腰。右手立指屈。空著拳中。風屈中節召之）
　　唵（一）阿仡迺裔（二）娑縛（二合引）賀（引三）
　　琰魔天（合掌。二地二風屈中節。以大押風）
　　唵（一）閻魔也（二）娑縛（二合引）賀（引三）
　　羅刹天（右拳腰。左手劍印）
　　唵（一）泥以低（二）娑縛（二合引）賀（引三）
　　水天（右如前。左手拳風直立小屈）
　　唵（一）縛（上）那也（二）娑縛（二合引）賀（引三）
　　風天（右如上。五指直屈地水）
　　唵（一）摩耶吠（上二）娑縛（二合引）賀（引三）
　　毘沙門天（合掌。屈二地二火入掌。以大指捻火甲招風）
　　唵（一）拘米羅也（二）娑縛（二合引）賀（引三）
　　自在天（右拳安腰。左指直立。地水屈節。火風空各少相去）
　　唵（一）伊舍那（二）娑縛（二合引）賀（引三）
　　上方天（右拳腰。左舒五指高過肩）
　　唵（一）陀羅抳（二）娑縛（二合引）賀（引三）
　　下方天（鉢印）
　　唵（一）末羅沒泥（二）娑縛（二合引）賀（引三）
　　已上十天。
　　次獻事供（塗香。花燒香。飮食。燈明）
　　次迴向輪陀羅尼（普供養印）
    唵（一）娑麽（二合）羅娑麽（二合）羅（二）微麽（引）曩（三）娑（引）羅（四）摩訶斫迦羅（二合五）縛（上六）吽（長聲七）
　　以前供具。恭敬供養諸佛菩薩。由此力故。五無間等極重罪業得消滅。何況輕罪。復應以此種種善根。迴向衆生。願諸衆生速證阿耨多羅三藐三菩提。
    次四智讃。次摩尼供養（如常）。次三力偈。次禮佛。
　　南無摩訶毘盧遮那佛。南無阿閦佛。
　　南無寶生佛。南無無量壽佛。
　　南無不空成就佛。南無四波羅蜜。
　　南無十六大菩薩。南無八供養。
　　南無四攝智。南無金剛界一切諸佛。
　　南無大悲大藏一切諸佛。
　　次佛母加持。次入我我入觀。
    次本尊契（智拳印）唵加巳惹護（平）娑。
    次根本眞言。
　　唵（一）縛（入）折羅（二合引二）唵（三）娑縛（二合引）賀（引四）
    次加持念誦（如常）次誦淨珠明（如常）次旋轉明（如常）次念誦了誦偈（如常）次本尊加持。次散念誦。次入法界三昧觀（左手上右手重大指端合）此字輪觀如金剛界。但隨時略之。次本尊加持。次佛眼（如先）次八供養。次壇供（如先但行者左）次迴向輪陀羅尼（如先）次四智讃。次普供養（如先）次三力偈。祈願。次閼伽。（如先）次迴向（如常）次五悔（第五段）次解界（如常）次奉送（作法印明。並偈文等如常）次拍掌（如常）次三部被甲護身。次出堂。誦大乘經作泥塔。隨心經行耳。
　　大師御作（云云）或石山内供作（云云）

　　止風雨法。火天。或摩那斯龍王。可供也。止風雨經可見之。
　　守護國界經第九云止雨陀羅尼。
　　唵。阿密?低底（二）吽（三）底瑟吒（二合四）娑縛（二合引）賀（引五）
　　摩那斯龍王印言。可用胎藏諸龍印言歟（云云）
　　或云。馬頭二卷儀軌。在八大龍王各別印明可勘之。
　　又陀羅尼集可勘之。馬頭事卷也（云云）
　　馬頭軌八大龍王。
    難陀龍王。婆素難龍王。徳叉龍王。羯因吒龍王。股摩龍王。摩股摩龍王。商佉娑羅龍王。鳩唎迦龍王。
　　以上印言皆説之。
　　或抄云摩那斯龍印言。
　　唵摩那斯銘伽者儞。娑縛訶。

   薄雙紙二重第四

　　

   諸觀音（十二尊）

   正觀音。千手。七星如意輪。都表如意輪。白衣。葉衣。水月。楊柳。阿摩提。多羅。青頸。香王。

　　正觀音（息災。除病。敬愛）
　　
    自房中至佛前作法如常。
　　壇前普禮。著座普禮。
　　塗香。三密觀。
　　淨三業三部被甲。加持香水。
　　加持供物 。  ●字觀。
　　觀佛。金剛起。
　　普禮。表白神分祈願。
　　五悔。發菩提。
　　三昧耶。
　　勸請。大慈大悲觀世音。蓮花部中諸聖衆。
　　發願。本尊聖者。觀自在尊。蓮花部中。諸眷屬等。
　　五大願。普供養三力。
　　四無量觀。大金剛輪。
　　地結。四方結。
　　金剛眼。召罪。
　　摧罪。業障除。
　　成菩提。
　　道場觀。
　　壇上有●字變成寶樓閣。其中有●字變成滿月輪。上有●字變成初割蓮花。蓮花變成正觀自在菩薩。身白肉色。頂上戴無量壽佛。相好圓滿。具萬徳莊嚴。項背圓光。右手作開敷蓮花勢。左手持未敷蓮花。蓮花部無量聖衆。前後圍繞（七所加持）
　　大虚空藏。小金剛輪。
　　送車輅。請車輅。
　　召請（蓮花部中明）。四明。
　　拍掌。結界（馬頭）
　　虚空網。火院。
　　大三昧耶。閼伽。
　　花座。振鈴。
　　理供。事供。
　　讃（先四智次法菩薩讃）
    縛曰羅達磨蘇薩怛嚩羅他嚩曰羅鉢娜磨蘇輸馱迦路計濕嚩羅蘇嚩曰羅乞叉嚩曰羅寧怛羅曩謨娑都帝。
　　普供養三力祈願。禮佛。
    南無●●●●●●●●●●●●●●●●（三反）
　　入我我入。本尊加持。
　　印（蓮花部心）二手内縛。右大母指直立勿著頭指之側眞言曰。
　　●●●●●●●
　　又印。二手外縛。二頭指如蓮形。二大指並立之。眞言曰。
　　●●●●●●
　　正念誦●●●●●●●
　　本尊加持字輪觀（五大）
　　本尊加持（先大日次本尊次佛眼）
　　散念誦。
    佛眼。大日。阿彌陀。本尊。千手。馬頭。十一面。准胝。如意輪。不空羂索。白衣。大金剛輪。一字。
    後供養（理供事供）閼伽。後鈴。讃。普供養三力祈願。禮佛。迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　●●（息災敬愛）
　　部主（千手或馬頭）
　　本尊。
　　自加持召請等（蓮花部心印明）
　　諸供物加持等（同明）
　　撥遣（准召）
　　諸尊（三十七尊或六觀音）。一交了。
    千手法（大師御傳）
　　 
    自房中至佛前作法如常。
　　壇前普禮。著座普禮。
　　塗香。三密觀。
　　淨三業三部被甲。加持香水。
　　加持供物。字觀。
　　觀佛。金剛起。
　　普禮。表白神分祈願。
　　五悔。發菩提。
　　三昧耶勸請（千手千眼觀世音蓮花部中諸聖衆）
　　發願（千手千眼觀自在尊蓮花部中々々々々）
　　五大願普供養三力。
　　大金剛輪。地結。
　　四方結。
　　道場觀。
　　觀前須彌山頂上有●字成八葉蓮花。於是蓮花有●字成八峰寶樓閣。是宮殿中有●字成大蓮花。於是蓮花上有曼荼羅。曼荼羅上有師子坐。師子坐上有大蓮花。大蓮花上有月輪。月輪上有●字成大蓮花坐。花坐上又有●字。從字流出大光明。遍照一切佛世界。所有衆生解脱苦惱獲得安樂。此字變成開敷蓮花。一切如來皆入此蓮花中。合爲一體。蓮花變成千手千眼觀自在菩薩。身黄金色相好圓滿。威儀熾盛具二十七面。頂戴無量壽佛。千手各持三摩耶。滿衆生願樂。於手掌中各皆有一眼千臂。廣博體遊二十五有。以大悲方便斷諸有情苦。十波羅蜜八供養菩薩白衣大白衣多羅毘倶胝及天龍八部衆前後圍繞。
　　大虚空藏。小金剛輪。
　　送車輅。請車輅。
　　召請（蓮花部）四明。拍掌。結界（馬頭）
　　虚空網。火院。
　　大三昧耶。閼伽。
　　花座。振鈴。
　　理供。事供。
　　讃（先四智次本尊）
    惹（自摧反）野覩沒哩（二合自幸聲）拏（上引）羅餉佉惹（准上）吒計捨迦邏跛馱囕鉢娜麽（二合）嚩啷（引）誐拽瑟置（二合）怛羅野甯（引）怛囉（二合）娑賀娑羅（二合）歩簪（自含反）娑他多那莫娑訖哩（二合）姤（引）粃尾儞野（二合引）馱羅禰（引）嚩誐南（三）阿賀麽（上）縛路（引）枳帝（引）濕嚩（二合）羅麌覽娑多（上）單鉢囉拏多（入聲）跛娜麽（二合）羅（引）誐𩕳（寧逸反）麽（上）藍（五）迦麽（上）羅（引）誐母答𤚥路（引）迦曩（引）他曼馱銘（引也）薩嚩秫（待聿反）馱悉地野（二合）左（入）
　　普供養三力祈願。禮佛。
    南無沙賀沙羅布惹阿梨耶縛嚕枳帝濕婆羅冐地薩埵摩訶薩埵（三反）
　　入我我入。本尊加持。
　　根本印。
　　二手金剛合掌（但深交小屈十指）二中指立合。二大指二小指共開立勿屬。
　　眞言。大陀羅尼。
　　又印。八葉印。真言曰。
　　●●●●●●
　　正念誦（小呪用之）
　　本尊加持（如前）
　　字輪觀。
<PIC>T78066101.GIF</PIC>
   本尊加持（先大日。次本尊如前次佛眼）
　　散念誦。
　　佛眼。大日。無量壽。本尊。正觀音。馬頭。十一面。准胝。如意輪。白衣 多聞。吉祥天。訶利帝。大金剛輪。一字。
　　後供養（理供事供）
　　閼伽。後鈴。
　　讃。普供養三力祈願。
　　禮佛。迴向。
　　解界。撥遣。
　　三部被甲。出堂。

　　七星如意輪
　　七星如意輪王經云。爾時神通王菩薩白佛言。世尊以何因縁不但觀念如意輪王菩薩。又今禮拜本星等耶。佛言昔燃燈佛所受此法門。七星精靈從天而下。何利大神從地而出。願我等輩護此大法。若有人等奉造此法。我等先至成就法事。以此因緣兼存造法（云云）
　　道場觀。
　　宮殿内有壇。壇上有七寶輪。其輪臍内有蓮花。花上有 ●字。左右有●●字。此三字變成如意寶珠。珠變成如意輪觀自在菩薩。身紅色有十二臂（或現六臂）執諸寶物。又於八輪之間有●字。變成北斗七星。並訶利底母。蓮花部菩薩聖衆。九曜。十二宮。二十八宿。恭敬圍繞。
　　正念誦（如意輪呪）散念誦（北斗總呪。又各別眞言任意。本命星増反數。訶利帝呪。曜宿總呪）已上常喜院。
　　八輻寶輪中央安如意輪觀音。八輻間右旋安北斗七星。尊前安訶利帝母。輪外八供四攝（如常）
　　根本印明（如常）。但本尊加持之次。北斗印明。次呵利帝母印明（如常）。散念誦（佛眼。大日。本尊大呪心中心呪。北斗總呪。呵利帝母。一字）禮佛。三十七尊。本尊北斗七星。呵利帝母。南無北斗七星。南無呵利帝母。
　　發願（本尊聖者如意輪尊。北斗七星。呵利帝母）伴僧（大呪）後加持（同）
　　●●（息災）
　　部主（本命星。秘秘説。訶利帝）本尊（如意輪）。諸尊（如曼荼羅。本尊並七星。呵利帝母。八供四攝等）。
<PIC>T78066201.GIF</PIC>
    如意輪二臂像。如熾盛光法説。七星如北斗曼荼羅。呵利帝只懷一子。左手取吉祥菓。此法爲賊難修之。七星如意輪王經可見之（以上小野）

　　都表如意輪
　　
    都表如意輪王念誦軌曰（解脱師子譯）
　　次復安置本尊者。行者自須敷己座。尊面西方存目前。行者像前面東坐。都表如意輪曰。都者攝義。攝入一切諸佛菩薩。是故名都。表者顯義。顯現大光照四天下。是故名表。冥攝一切諸佛菩薩。顯現日光令覩天下一切衆生。有此義故名曰都表聖如意輪。有衆生類無知此相。不知此故不作歸依。能可秘。尋信心堅固者可傳授之命終之時必生淨土。晝分六時行住坐。常觀想莫廢是法。名曰日想。正者住正念。故往生無疑（云云）
　　都表如意輪私記（天台）云。師曰以一切佛菩薩大悲心攝觀音心中。八大觀音等無量無數觀音。但偏攝入此如意輪心中。日想觀十六想觀第一也。此法中以日想觀爲其終奉送觀。是深秘耳（云云）或曰此菩薩。以大悲方便力。現日天身利四天下（云云）
　　有七星九曜十二天宮。天二十八宿等無數天衆。恭敬圍繞（云云）（以上小野）
　　或曰。應觀於虚空中有熾盛日輪。日輪之中有天寶座。座上有●字。變成金剛寶蓮花。寶蓮花形變成於日天。日天變成如意輪菩薩。其色身黄金放火頗底光照四天下。首戴寶莊嚴冠。項背佩圓光。身具六臂（云云）

　　白衣觀音法
　　
    種子●　三昧耶形。白蓮花。
　　道場觀
　　樓閣中有●字成蓮花臺。臺上有 ●字成淨月輪。月輪中有●字。成鉢曇摩花（白蓮花）變成白衣觀自在菩薩。髮冠襲純白其身白色頂上有觀自在王。住説法相。頭上以淨天衣覆垂。左手執寶鏡。右手把楊柳枝。蓮花部聖衆。並一切星宿恭敬圍繞
　　印（二手内縛。二頭指圓立合。二大指並立）眞言。
　　●●●●●●●●●●●●●
　　正念誦。散念誦（佛眼。大日。本尊。六觀音。大金剛。一字）
　　發願（本尊聖者。白衣觀音蓮花部中。諸尊聖衆）
　　禮佛。
　　●●●●●●●●●●●●●●●●●●
　　讃（四智西方）
　　護摩（息災）部主（正觀音）

　　葉衣觀音
　　
    種子● 三昧耶形。吉祥菓。
　　道場觀。
　　樓閣中有●字。成八葉蓮花臺。臺上有●字。變成月輪。輪中有●字變成吉祥菓。變成葉衣觀自在菩薩。天女形首戴寶冠。冠有無量壽佛。瓔珞環釧莊嚴身。有四臂。右第一手當心持吉祥菓。第二手作施願手。左第一手持鉞斧。第二手持羂索。坐蓮花。無量相好圓滿。二十八大藥叉將等眷屬。前後圍繞。
　　印。左手作蓮花拳安膝上。想持羂索。右手舒五指仰掌（施願也）眞言。
　　●●●●●●●●●
　　又印（八葉印。眞言如前）正念誦散念誦（佛眼。大日。本尊。孔雀明王。白衣。馬頭。大金。一字）
　　發願（本尊聖者葉衣觀音蓮花部中諸尊聖衆）
　　禮佛
　　●●●●●●●●●
　　讃（四智）
　　護摩（息災）部主（正觀音）

　　水月觀音法
　　或云。此尊胎藏觀音院水吉祥菩薩也。圓行録。水月觀音像（云云）即是水吉祥像也（云云）
　　種子●三昧耶形蓮花
　　印（普通掌是也）眞言（胎。諸菩薩言也）
　　七集云。水吉祥菩薩種子●。三形蓮花。印普通掌。言胎諸菩薩言。形像白黄色。左持未開蓮花。右手施無畏（已上）
　　種子●●
　　根本印。外縛。二中立合如月輪。
    ●●●●●●●●●●●●●●●●●係多娑縛賀。
　　心中心印。内縛。二中交合。
　　●●●●●●●
　　又像。三面六臂。左第一手寶蓮花。次金輪。次孔雀尾。右第一手利劍次寶珠。次青蓮花。身色如日光坐寶山。四面周旋四攝八供養。二十八宿。大日經疏第六云。水吉祥或蓮花中出水。或手垂出水（以上成蓮房）水月觀音像。大海中有石山。石山上繋尻垂下左足。右足立膝相叉鉤左膝。面少仰作思惟相詠月與水之樣也。尊像頂上有月輪。像前有海水也。感應交道如月浮水也。
　　以上教王房。元海僧都師範説也。私曰。道場觀等如此觀歟。
　　梵號●●●●●。

　　楊柳觀音（息災）
　　 
    欲修此法者。澡浴清淨取白氎。或紙或絹畫觀自在菩薩像。作慈悲體。
　　壇上有●字變成蓮花。上有●字成楊柳枝。轉成觀自在菩薩。身色相好莊嚴如常。右執楊柳枝。左手當乳上。内外八供養菩薩。天龍八部恭敬圍繞。
　　印。右屈臂諸指散垂。左蓮拳腰。誦眞言已摩身上。
    ●●●●●●●●●●●●●
　　滿三洛叉遍即得成就。阿彌陀。多聞天眞言加用之。
　　燒安悉香。南無楊柳觀自在菩薩。蓮花部中諸大菩薩摩訶薩。
　　修此法行者。不作殺盜婬。不食五辛酒肉。
    或大慈大悲千手千眼觀世音菩薩摩訶薩三十二臂陀羅尼眞言。
　　唵（引）蘇悉地迦唎縛唎哆喃。哆目多曳。縛曰羅（二合）縛曰羅（二合）吽馱賀曩賀曩吽發吒。

　　阿摩𪘨觀音法
　　 
    種子● 三昧耶形鳳篌
　　道場觀。
　　壇上有●字。成寶殿樓閣。内有●字。變成八葉蓮花。上有●字成月輪。上有●字變成鳳篌。變成阿摩提觀自在菩薩。身白肉色如波羅蜜菩薩形。三目四臂乘白師子座。頭向左膝下首戴寶冠。以白蓮花嚴飾。前二手執鳳頭箜篌。左一手掌摩謁魚。右一手持吉祥鳥白色。左足屈在師子項上。右足垂下。嚴以天衣瓔珞。遍身光燄。面貌慈悲向左。蓮花部聖衆。前後圍繞。
　　印。二手蓮花合掌。二頭指相鉤不著。而三度招之。眞言（在軌。今●●●以下書之）
    ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　或説。印（如前）眞言（小呪）
　　曩莫。嚴麽羅鉢吒曳。唵●●●●●。
　　正念誦（小呪）散念誦（佛大正觀音。本尊。白衣。馬頭。大一）
　　勸請。大聖慈悲阿摩𪘨。蓮花部中々々々
　　護摩（息災。或敬愛）
　　部主（正觀音）諸尊（三十七尊）

　　多羅尊（延壽。所望。產生）
　　
　　種子●  三昧耶形。青蓮花。
　　道場觀。
　　無盡香水海妙蓮上持花藏界。中有摩尼寶殿。内有蓮花。上有月輪。上有●字變成青蓮花。變成多羅觀自在菩薩身。淨滿綠金光。摩尼妙寶爲珠瓔。寶冠戴首無量壽。右手與願印。左手持青蓮。住於三昧處月輪。普放慈光照三界。蓮花部聖衆悉圍繞。
　　印眞言。
　　青蓮花根本印。二手内縛。二頭指立合。二大指並立。眞言。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　不空心印。二手内縛二頭指二小指共立合。二大指並立。眞言。
　　唵（一）。尾補羅（二）。多利吽。
    正念誦●●●●●●●●●●。散念誦（佛眼。大日。正觀音。本尊二種。白衣。馬頭。大金剛輪。一字。）伴僧。御加持（無之）勸請。大慈大悲多羅尊。蓮花部中諸聖衆。
　　●●（増益）

　　部主（正觀音）加持物●●●●●●諸尊三十七尊

　　青頚觀音法
　　 
    種子●。三昧耶形。蓮花。
　　道場觀。
　　壇上有●字成寶殿樓閣。内有●字變成八葉蓮花。上有●字成月輪。上有●字變成蓮花。變成青頸觀自在菩薩。身色紅白三面四臂。正面作慈悲凞怡貌。右邊作師子面。左邊作猪面。首戴寶冠。冠中有化無量壽佛。右第一手執杖。第二手把蓮花。左第一執輪第二執螺。以虎皮爲裙。蓮花部無量聖衆圍繞。
　　印（心印）合掌二大指入掌中。二頭指各握大母指上節。二中指立合。二無名指立合。二小指立合。
　　口傳云。二中指蓮葉。二無名直立合。二小指立交也。一印四種持物在之（云云）眞言。
    唵（一）鉢頭（二合）末儞攞建制（尼例反）濕縛（二合）羅（三）歩嚕𤙖（四）
　　正念誦（前呪）散念誦（佛眼。大日。正觀音。千手。本尊。白衣。馬頭。大金剛輪。一字）
    勸請。青頸大悲觀世音。蓮花部中々々々
　　護摩（息災）
　　部主（正觀音）諸尊（三十七尊）

　　香王菩薩法
　　種子● 三昧耶形。蓮花。
　　道場觀。
　　壇上有●字。變成寶宮殿。中有蓮花。上有月輪。上有●字。變成蓮花。變成香王菩薩。身肉皆白。面貌端正頭戴天冠。頸有瓔洛。右臂垂下五指皆申施無畏手。其五指端各雨甘露施於五道衆生。手下並有黒鬼三五箇。左臂屈肘手當左嬭。以把蓮花。其花從足下蓮花生出。其花白紅色。足下蓮花赤白紅色。項背圓光。上有傘蓋。五色錦綺以爲衣服。兩重珠條絡於膊上一赤色。一黄色。無量聖衆圍繞。
　　印（八葉印）眞言。
　　南謨。曷喇怛娜怛喇夜（引）也（一）南謨阿離耶跋盧吉羝。稅跋羅（引）也。菩提薩埵（引）也。莫訶薩埵（引）也。南謨健陀（引）羅曷羅社（引）也（五）菩提薩埵（引）也。莫訶薩趍埵（引）也（七）伊只?（八）彌只?（九）謨底（丁里反十）曼底（十一）薩婆頞他（上十二）娑（引）彈儞（十三）迦利沙般拏（引十四）地錦謎（引十五）謎唎拽叱（十六）娑縛呵
　　勸請。香王觀音大悲尊。蓮花部々々々々。

    薄雙紙二重第五

　　

    諸文殊（三尊）

　　一字文殊。六字文殊（二）八字文殊。
   
    一字文殊（或一髻文殊）法（產生）。
　　
    種子●  三昧耶形。青蓮花上如意寶珠。尊形（左手執青蓮花上有如意寶珠。右手向外垂下五輪作滿願印）
　　印（八葉印）
　　心眞言。唵娑摩耶。始哩吽。娑縛賀。
　　隨心眞言。唵阿捨摩𩕳吽。娑縛賀
    小呪（正念誦用之）叱洛呬焔●（或本）●（或本）●
    唵底哩頡炎（四合）●（或本）●
　　劍印云。大聖文殊師利一字眞言。
　  ●   ●        ● ●
　　唵他哩呬焔（四合）娑縛賀（引）
　　御加持（心眞言）伴僧（同）
　　勸請（本尊聖者一髻尊蓮花部中諸聖衆）
　　發願（本尊聖者一髻文殊）
　　禮佛（●●阿利也曼殊師利）
　　字輪觀（五大）
　　以御本出之。宗圓。

　　六字文殊法（依大師口傳錄之極祕法也）
　　種子  ●
　　三昧耶形。青蓮花上立智杵。或説梵篋。羯磨身。首戴五智髻。左執青蓮花。花上立智杵。右持大惠劍半跏。坐蓮花乘師子王上（云云已上文殊除災教令輪法文也）師云。准一字五字八字文殊者。此尊可在六髻歟。但法寶藏經意。八字文殊尚説五髻。上之形像又同彼説歟。
　　根本印。以青蓮花契。七念而三召之。惠風度。想乘師子王來降於道場。與願令滿足。
    口授云。二手二小指相著竪。二大指亦爾。頭小屈掌。餘六指各小屈散竪。名青蓮花印。
　　眞言。唵（引）縛髻娜曩莫（師曰。除唵字終可加淡字乎）
　　右呪文殊室利菩薩。以六千頌釋。誦此呪滅一切罪生一切善（云云）
　　大呪用胎藏文殊院眞言。眞言功力出種種雜呪。
　　種種雜呪曰。唵縛（平聲）鷄淡納莫。
　　或祕書云。●●●●●●
　　或又。有六字眞言。用漱口香水加持之眞言也（祕事也）

　　御加持（本呪）伴僧（同）字輪觀（五大）梵號。蜜號。如文殊法。
　　經曰。若人毎日誦七返。決定罪業悉得除滅。若毎日誦一百返其人臨命終時。現前見文殊師利菩薩（云云）

　　六字文殊法
　　種子●
　　三昧耶形。青蓮花上立智杵。
　　尊形。首戴五智髻。左執青蓮花。花上立智杵。右持大惠劍半跏坐蓮花葉師子王上（云云已上文殊除災教令輪法文也）
　　師云。准一字五字八字文殊者。此尊可在六髻歟。但法寶藏經意。八字文殊尚説五髻。上之形像又同彼説歟。
　　印（根本印）
　　二手二小指相著竪。二大指亦爾。頭小屈掌餘六指各小屈散竪名青蓮花印（私云八葉印歟）
　　眞言。唵（引）縛髻曩娜莫（有口傳）
　　又有六字眞言（口傳祕事也）
　　梵號。密號（如文殊法）

　　八字文殊法（息災。天變。惡夢）
　　
    種子  ●或●
　　三昧耶形。劍（或師子。或梵篋。或三古。或青蓮上五古。或青蓮花上梵篋。其上五古。大理趣房傳云。青蓮上三古。）
　　口傳曰。種子 ● 三形。師子首。
　　尊形。乘師子王座操持智惠劍。左執青蓮花。花臺立智杵。首髻八智尊。暉光遍十方（云云）
　　道場觀。
　　想。須彌山上有●字。轉成妙樓閣。其中有●字。成大蓮花。其上有●字成師子。其上有●字。成淨白圓明月輪。其上有●字。成八葉蓮花。其上有●字。轉成利劍利劍轉成大聖文殊師利菩薩。身色黄金色光明遍法界。首髻八智尊。右手操持智劍。左手執青蓮花。蓮花上立五古杵。身瓔珞莊嚴威徳無比。曼荼羅聖衆三重圍繞。八大童子。四大明王。十六大天等。各隨位次第安坐。
　　印。二手内縛。並立二大指。屈如師子口。以二大二頭之間。爲師子口也。觀念口傳在之。祕印也。眞言曰。
　　●（光網）     ●（地惠）
    ●（無垢光）   ●（不思議惠）
    ●（請召）     ●（計設尼）
    ●（救護惠）   ●（烏波計設尼）    ●（依口傳加之）
　　師傳曰。此八字眞言者。宛八大童子種子。仍眞言之末加中尊種子誦之。所謂●字是也。但件種子隨事可改用。
　　息災●（若求息災除難事等。當心中書滿字）増益●（若求福慶祿位吉祥事者心中書室利(二合)字）敬愛●（若求降伏怨人心中書談字）降伏●（爲外道不信佛法等者令惡心摧滅等。心中書瑟置利(三合)字）
　　師傅曰。道場觀種子。並眞言終字。隨事改加事如此。但不改字通用●字常事也。又印。文殊師利法寶藏陀羅尼經云（禪林錄）説八字陀羅尼。
　　次説如意寶印曰。以兩手相叉。二頭指相拄。屈其大母指入於掌内相叉。此印亦名大精進如意寶印。即説陀羅尼曰（(朱)口傳曰。金剛合掌。二頭指寶形。二大指立之）●●●●●●●●●●●●●●●●●●●●●若誦此真言及結其印。能廣作一切事業。若欲莊嚴身上。著衣之時加持衣七遍著之即得護身。常得衆人恭敬。若欲入陣戰鬪之時。所有器杖並皆加持一千八遍。隨身將入即得降伏其賊自然退散。若欲降伏一切怨敵。以此眞言加持衣著之即得降伏。
　　又印（胎藏文殊院印）二手虚心合掌。以二中指屬二無名指背。二大指並竪。二頭指屈中節合端置二大指上。眞言曰。
    ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　又印（外縛二中指劍形印四處)。眞言（八字眞言）
　　小野祕説云。妙吉祥破諸宿曜印言用之。極祕説。以件印用本尊八字眞言。（云云）。振鈴之後八大童子印明用之（胎藏次第在之）或本尊加持之次用之。正念誦（八字眞言）。散念誦（佛眼。大日。本尊。八大童子。降三世。大威徳。無能。馬頭。破諸宿曜障。大金。一字）伴僧呪（八字眞言）。御加持（八字眞言）
　　勸請（三世覺母大聖尊。八大童子諸眷屬。或八字文殊大聖尊。蓮花部中諸聖衆）
　　發願（本尊聖者八字文殊八大童子諸眷屬）
　　禮佛。南無阿利也曼殊師利（三返）
　　密號。般若金剛（又吉祥金剛）
　　讃（四智。又在別讃）結界（馬頭）字輪觀（五大）
　　八大童子各別種子。三昧耶形。
　　請召。 ●。異●  幡（北）
　　計設   ●。異●  梵（東北）
　　救護   ●        棒（東）
　　烏波   ●        劍（東南）
　　光網   ●。異●  羂索（南）
　　地惠   ●。異●  風幢（西南）
　　無垢   ●        未開敷蓮（西）
　　不思   ●        未敷蓮（西北）
　　以上各乘師子。各執持三摩耶形（云云）首髻八智尊者。八字文殊也。此菩薩頂有八髻。一一上皆有佛身。此八佛即文殊八智也。以眞言八字即爲其八佛種子。故八髻上次第可安八字眞言也。八字文殊首有八髻。毎髻下有佛像持物。青蓮之上五古杵。劍無火炎（云云）。
　　花座印。八師子座可觀之（云云）。
　　或傳曰。八大童子總印。八葉印用之（云云）。

<PIC>T78066601.GIF</PIC>

    内院九尊種子見于儀軌。自餘種子異本不同。今且依一本圖曼荼羅書之。
　　曼荼羅事。
　　儀軌曰。其曼荼羅法。先當心作一圓輪。由如滿月。當中心書滿字。次從字後北面書唵字。次右旋東北角阿（入）字。東方味字。東南角羅字。南方𤙖字。西南角佉字。西方左字。西北隅洛字。以此九字爲内院中尊。或於院中書妙吉祥童子。其頂八髻。前五髻。頂上一髻。頂後兩髻。一一髻上皆有佛身口。
　　次説第二院安布八文殊。布位法。尊前南面畫請召童子。次西南隅畫計設尼童子。次西方右邊畫救護惠童子。次西北隅畫烏波計尼童子。次後面北方畫光網童子。次東北隅畫地惠童子次東方左邊畫無垢光童子。次東南隅不思議惠童子。如是八方妙吉祥童子菩薩。皆而向中尊。如奉教勢。皆坐蓮花上。一一各乘師子。二手各有執持標幟印契畫須如法。右於圓輪外四角中畫四忿怒明王。東南角畫降三世金剛。西北角無能勝明王。西南角閻曼徳迦金剛。東北角畫馬頭明王。
　　次説第三院十六大天外護。當尊前鉤菩薩。次西焔魔后。次西羅刹主。當角燒香菩薩。次角北羅刹后。次北水天。西門索菩薩。次北龍天后。次北風天王。西北角花菩薩。次東風天后。次東毘沙門天。尊後北方鎖菩薩。次東毘沙門后。次東伊舍那天。東北燈菩薩。次南伊舍那后。次南帝釋天。左方東門鈴菩薩。次南帝釋後。次南火天。東南角塗香菩薩。角西火天后。次西焔魔天（以上第三院也）。
　　護摩（就息災修之）。
　　部主（馬頭。小野祕説金輪。大威徳）本尊段。自加持。召請。撥遣。諸供物（八字眞言）加持物。諸尊段（八大童子總種子●）。總三摩三古。各別種子用否任意。用鉤召印。祕説曰。天變之時九曜七星用之。醍醐傳也。又説三十七尊用之）

　　八字文殊鎭
　　
    師傳云。以板造月輪塗胡粉。月輪中央書本尊種子。其迴書八字眞言（圖在左）以彼月輪入青袋。以件袋又納箱中安壇上。修法之後。其家梁上納之。此鎭者神借人家事等出來之時可行之（云云）
　　月輪圖（(朱)月輪所納箱供ナラハ鈴後。護摩ナラハ中瓶之後可安也云云）
<PIC>T78066701.GIF</PIC>
    
    大聖文殊鎭家法
　　
    以梵本字書記青紙。中種子迴者。眞言也。寢殿中梁上入白檀筥可安之（今鎭此文之意也）注進。八字文殊法一七箇日支度事。
　　合。
    蘇。蜜。名香。白檀。五寶。五香。五藥。五穀。壇一面（方五尺）脇机（二前）燈臺（四本）禮盤（一脚在半疊）壇敷布（一段）佛供覆布（二丈）芥子袋。大幕（一帖）壇供米（十六石九斗四升四合）燈油（一斗五合）桶五口（之内。爐桶一口。閼伽桶一口。杓三枚。神供桶一口。足桶一口）折敷三枚。閼伽棚（一脚）長櫃（一合）。
    阿闍梨。伴僧（六口）。承仕（二人）驅仕（二人）見丁（二人）淨衣（白色）
　　右注進如件。
　　年月日。行事大法師阿闍梨大法師。
　　八字文殊御修法所。
　　奉供。
　　大壇供二十一箇度。
　　護摩供二十一箇度。
　　諸神供三箇度。
　　奉念。
    佛眼眞言。大日。本尊。降三世。大威徳。無能勝。馬頭。破諸宿曜障々々々。一字金輪。
　　右奉爲々々々。
　　年月日。阿闍梨々々々。
　　一交了。

    薄雙紙二重第六

　

    諸菩薩（九尊）
　　
    金剛薩埵。五大虚空藏。求聞持。
　　滅惡趣。般若菩薩。持世。
　　藥王。馬鳴。龍樹。

　　金剛薩埵
　　
    種子●。或●。或●。
　　三昧耶形五古或一古。
　　尊形（如常）
　　高隆寺僧正記云。金剛薩埵印者。右手執五𦙶。左手持五𦙶鈴作勇進勢（云云）
　　印。内縛。而成五𦙶印眞言曰。
  　曩莫糝曼多（引）嚩曰羅（二合）赦嚩（入）戰拏摩訶嚕灑拏吽。
　　觀念者。令衆生離生死得三解脱。即是諸佛第一威猛。殘害世間令盡入法界。歸於金剛界。
　　已上高隆寺。
　　又金剛薩埵。
　　印。外縛。立中指。大小指開立如五鈷杵。
　　眞言●●●●●

　　五大虚空藏（息災。増益。所望。天變）
　　種子。三形。
　　法界虚空藏● 。    如意寶珠。
　　金剛虚空藏● 。    寶三鈷杵。
　　寶光虚空藏● 。    三辨如意寶珠。
　　蓮花虚空藏● 。    紅色寶蓮花。
　　業用虚空藏● 。    寶羯磨杵。
　　道場觀。
　　妙高山頂有●字成大蓮花。蓮花上有●字。成空殿樓閣。中有●字成八葉蓮花。其上有大圓明月輪。等自身量。於一圓中更分爲五。於中圓明有●字成寶珠。變成法界虚空藏。身白色坐白蓮花。左手執鉤。右手持寶。前圓明中有●字成寶三鈷杵。杵變成金剛虚空藏。黄色左持鉤。右執金剛杵横當胸上置寶。右圓中有●字成三辨寶。寶變成寶光虚空藏。青色左執鉤。右持三辨寶。放大光明。於後圓中有●字。成紅色寶蓮花。蓮花變成蓮花虚空藏。紅色左持鉤。右持寶蓮花（蓮上置寶）左圓中有●字。成寶羯磨杵。杵變成業用虚空藏。黒紫色左持鉤右持寶羯磨。其菩薩衣服首冠瓔珞。皆依本色各結跏趺坐。四波羅蜜。十六大菩薩。八供四攝。賢劫十六尊。外金剛部二十天。七曜九執二十八宿。乃至無量無數菩聖衆。各持寶珠前後圍繞。
　　印眞言。
　　先總印二種。二手内縛。並立二大指。屈之如鉤莫附二頭指之側。
　　●●●●●●●●●●●●●
　　内五古印二中指如寶形（有口傳）
　　●●●●●●●●●●●●
　　次各別印明。
　　法界虚空藏。二手外縛。二中指如寶形（四處加持）
    ●●●●●●●●
    金剛虚空藏。外縛三古印。中指寶形（結此印置額）
　　●●●●●●●●
　　寶光虚空藏。外縛。二中二頭二大寶形（頂右）
　　●●●●●●●●
　　蓮花虚空藏。外縛二中寶形。二頭蓮葉（頂後）
　　●●●●●●●●
　　業用虚空藏。外縛。二中寶形。二頭二無名立交頂左
　　●●●●●●●●
　　次金剛吉祥印明。
　　次破宿曜障印明。
　　次正念誦（總呪●●●●●●●●●●）散念誦（佛眼大日。本尊(總呪。各別)八字文殊。金剛吉祥。破宿曜障。成就一切明。軍荼利。大金。一字）伴僧（胎藏虚空藏院眞言。但除歸命加●）
    御加持呪（同）。　　
    勸請（本尊五大虚空藏。七曜星宿諸眷屬。三十七尊諸薩埵。増益時如此）發願（五大虚空藏。七曜星宿。諸大眷屬。三十七尊。諸大薩埵増益時）禮佛。

　　南無●●●●●●●●●●●●●●●●●●
　　南無●●々々
　　南無●●●●々々
　　南無●●々々
　　南無●●●●々々
　　摩（四智。寶菩薩）
　　讃護（息災増益隨事行之）
　　部主段。佛眼（息災）寶生（増益）本尊段。自加持（總印呪）召請。撥遣。諸供物（總呪）加持物（同）諸尊（三十七尊）世天段（如常。但七曜星宿等。殊加杓可祈供）

　　五大虚空藏
　　
    總印。
　　内縛並立。二大指屈之如鉤。莫附二頭指。
　　●●●●●●●●●●●●●●●
　　（師説云可滿五十萬反）
　　次外五古印（二中寶形五峯皆想有寶）
　　●●●●●●●●●●●●
　　次同印。
　　●●●●●●●●
　　次各別印。
　　法界虚空藏（四處加持(朱)外縛二中寶形）
　　     毘首羯磨三昧耶   忍願相合峯如針
         是名法界虚空藏   三昧密印應當知
　　●●●●●●●●
　　
　　金剛虚空藏（額）
　　
　　次改進力如三鈷　　是名金剛虚空藏
　　●●●●●●●●
　　寶光虚空藏（頂右(朱)二中二頭二大寶形）
　　次改進力如寶形　是爲寶光虚空藏
　　●●●●●●●●
　　蓮花虚空藏（頂後）
　　
    又屈進力如蓮葉　即名蓮花虚空藏
　　●●●●●●●●
　　業用虚空藏（頂左）
　　戒方進力互相叉　是名業用虚空藏
　　●●●●●●●●
　　（(朱)五尊皆二中寶形也）
　　
    禮佛

　　南無●●●●●●●●●●●●●●●●●
　　南無●●々々々
　　南無●●●●々々々
　　南無●●々々々
　　南無●●●●々々々

　　求聞持（常喜院）
　　
    梵號  ●●●●●●●。
　　密號。如意金剛。
　　種子●。或云。三昧耶形。如意寶。或。尊形。軌云。菩薩滿月増減相稱。身作金色。寶蓮花上半跏而坐。如右押左。容顏殊妙凞怡喜悅之相。於寶冠上有五佛像。結跏趺坐。菩薩左手執白蓮花。微作紅色。於花臺上亦有如意寶珠。吠瑠璃色黄光發焔。右手復作與願印（文）
　　印。軌云。護身手印相。先拳右手。然後頭指與大指相捻。状若捻香。其頭指屈第二節。第一節極令端直。作此印已。置於頂上誦陀羅尼一邊。以右肩左肩心喉。亦皆如是（文）又云。即作手印。掌承淨水誦陀羅尼三反。即飮之。其手印相。先仰舒右手五指。屈其頭指與大母指相捻。状如捻香。此是虚空藏菩薩如意寶珠。成辨一切事印（文）私尋云。今一印法也。儀軌出兩印如何。又二印之中以何爲本耶。或師云。風空相捻名如意寶印。仍云一印歟。地水火三指隨用卷舒也。
    眞言。軌云。
　　●● ● ●  ●   ●    ●    ●    南牟。阿迦（去）捨（舒可反二）揭（魚羯反）婆（去引）耶（余可反三）
    ● ●●  ●  ●● ●●  ●●
　　唵（四）阿唎（五）迦（入）摩利（六）慕利（七）娑縛訶
　　眞言句義。
    南無（歸赴義）阿伽捨（虚空義）揭婆耶（藏）唵（三身義）阿利（空有）迦麽利（蓮花也。蓮花有三名。未敷者屈麽羅。將落名迦麽羅。處中盛時名分陀利）
    慕利（無垢義光明義）莎呵（成就義）
　　畫像材體（軌云。絹素白氎。或淨板上）身量（下不滅一肘。或復過此任力堪可辦）修所（空閑。寂靜。淨室塔廟。山頂。樹下）修時（一日一上。或一日兩上。集經云。又三時）尊向方（面正向西。或容向北文師云。蝕時向北云云。行者准之）
　　行者衣色（師云黄色）數珠（水精。或餘寶）
　　呪遍（多少如初不得増減滿百萬反。亦無時限中間不闕）
　　壇（集經云。四肘五綵水壇云云）別作一方。木曼荼羅。下至一肘。過此任意。壇下安四足。或編附。上面去地稍須四指其財沈壇最勝。或柏等有香木（文）
　　蘇（牛蘇一兩）集經云三兩。
　　蘇器（熟銅器）私云。必可塗滅金。悉地相。軌云。氣煙火（下中上品相云云）蘇悉地云。煖氣光。集經云。煖焔火。
　　供物。塗香（白檀磨之）燒香（沈檀龍腦）。花（時花。若無者。粳米。蕎麥。橘。柏等葉。或用丁香）食（除葷穢須新淨）燈（用牛蘇油。亦通許。）
　　牛蘇加持作法。
　　師説云。當日月蝕日。先結願百日行法（或説云。結願座當蘇加持法）
　　次本尊木壇等。移露地高顯淨處如常。修一座行法至正念誦。不限數邊待日月蝕。若蝕顯現時早置正念誦珠。取散念誦珠急速數反了。殘一字明打金一度。
　　次發願（先結護身印誦明三反加持。次以彼印取散杖）
　　    
     至心發願  加持牛蘇  唯願大日
　　 本尊界會  虚空藏尊  兩部曼荼
　　 諸尊聖衆  大慈大悲  同共加持
　　 轉成五智  醍醐妙藥  服食此藥
　　 即獲聞持  一經其耳  文義倶解
　　 記之於心  永無遺忘 
　　
    次五大願。
　　次誦明攬蘇。至復滿勿限數返復一字以後如常（云云）
　　後法次第（成蓮院記在之。大師御修行次第可尋）
　　問。護淨如法（云云）。作法云何，師説云。右手結，護身印加持身五處（頂。右肩。左肩。心。喉也）左金剛拳安腰，
　　問。置在壇邊（云云）如何。二説（裏書云）師曰。閼加等供具事也。二説之中尺如常兼居之也。
　　問。飮淨水（云云）實飮之歟。師云。實飮少分觀●字智水（云云）。私出證云。集經第六。攝眞實經中。十一面軌中可引見之。或師云。只觀法也。六月成就法云。
　　問。閼伽水酌事云何。師云。晨朝酌之分二桶（一閼伽。佛供等。一手水淨水）
　　問。至堂門有作法哉。師云。作護身印誦明三反開戶入（云云）
　　問。像前禮拜其作法云何。又云。護身印當心誦明三反禮之。
　　問。去覆面事云何。二説。一云。普禮以前歩寄佛邊以手取去之。一云。著座以後以鳥口去之（云云）前説便宜也。但軌文叶後説歟。
　　問。灑淨樣云何。又如常用●●等加持耶。師云。不用●●等。只左手作護身印。地水火三指開舒。左手以散杖取水。置右手印上。誦明三反灑供物等及自身。是即加持也。第二第三亦如是。
    表白。神分。祈願。五悔（以下金掌）發願。五大。普供。三力。（如常）但改金掌作護身印。當心唱之發願句。
　　 至心發願  唯願大日  本尊界會
     虚空藏尊  降臨壇場  所設妙供
　   哀愍攝受  護持弟子  心中所願       速疾成就
　　或師云。五悔乃至三力不用之。表白神分祈願許也（云云）
　　道場觀
　　作護身印當心閉目應觀。木曼荼羅上有●字。字變成月輪。月輪中有●字。字變成寶蓮花。蓮花上有●字。字變成如意寶珠。寶珠變成虚空藏菩薩。身作金色相好莊嚴。首戴五佛寶冠。寶蓮花上半跏而坐。容顏殊妙凞怡喜悅之相。左手執白紅色蓮色。於花臺上有如意寶珠。吠瑠璃色黄光發焔。右手作與諸願印。五指垂下現掌向外。菩薩眞身與此像。等無有異（云云）
　　道場觀了七處加持用否如何。師説云。不用之。
　　問。請本尊二十五返者何意耶。師云。（私云。觀虚空藏經云。天冠二十五佛）
　　問。閼伽無之耶云何。師云可有。師云左作手印置閼伽器。右作護身印加持之。誦明一反。次右同左手合捧誦明一返。想浴本尊足。沃水火垸三度。然置本處。
　　花座。
　　五種供養（如常。但作手印。上置供物。加持護身印。眞言本尊呪也）
　　讃（四智。本尊。用護身印。乃至禮佛皆用護身印。）
　　禮佛（如十八道。但四攝之次加本尊南無虚空藏菩薩）
　　本尊加持。
　　結印。（右拳風空寶。左腰）誦明三反加持五處。
　　正念誦（正念誦印在口傳）
    原本押紙曰裏書云正念誦印口傳者謂右捻空風地水火立申風空取念珠念誦左手同右捻風空風空中取念珠念誦也地水火三立申左右手向外念誦也散念誦不如此凡此山求聞持法。一切法如此也
<PIC>T78067001.GIF</PIC>
    問。常途加持念珠法可用耶。師云不用。當印明兼成加持歟。又云滿呪邊事。此法在正念誦。二座各五千反
　　入法界觀（護身印）
　　散念誦（眼。大。尊。八字文殊。軍荼利。破障。一字）解界（護身印誦明一返左轉）大虚空藏經云。東方一寶莊嚴佛國菩薩也。一寶者虚空印（文）虚空藏經云。南方香集世界勝花敷藏如來所從菩薩也（文）
　　問。二時若三時。修之其時剋云何。師云。二時晨朝日沒。三時加日中。
　　問。或説云。修此法之間。毎日拜明星用耶。師云。今流不必爾。明星出時不定故也。
　　問或云。百日之間。滅日沒日除之取百箇日。但除之如例修之。然而其日返數不入百萬返之内（云云）。用否云何。師云今流不爾只計蝕日當結願日。開白日不擇善惡日（云云）
　　問。蘇自開白日置之歟。師云二説。私云。結願日置宜歟。
　　問。蘇器置木壇何處耶。師云逢蝕之時木壇中心。乳樹葉七枚敷迴之上居之。但以前大壇之上火舍之内（云云）
　　問。木壇極。用繩床時云何。二説。今流大壇上置木壇（中心置也）閼伽等大壇備之。
　　問。五色橛用否如何。師云大壇重木壇之時。大壇曳五色歟。但木壇許不用之。
　　問。知識助伴。蝕時用何呪耶。師云。軍荼利大呪也。
　　問。蝕日行者必斷食歟。師云。必爾。
　　問。蘇器樣如何。吉可有用意歟。
　　問。日蝕尚可有不審。日光煖氣有濫歟。知別云何。師云。
　　問。乳樹葉敷樣云何（裏云）師云。此散杖事日月蝕時所用也。件以前毎時所用者。只如常之散杖也。
　　問。散杖削否二説。
　　問。攬蘇之時兼見蝕耶。軌云。目觀日月兼亦蘇（文）集經五云。呪師。若見日月一不得驗。同六云。仰看日月呪蘇（文）千臂經云。別使人看呪師若見法即不成（文）
　　問。分蘇作法云何。四分。本尊。師。行者。知識。或五分。加先成就。
　　二説。一云。本尊奉送之前。小分置樹葉等。供壇便宜所。一云。結願奉送之後。下座而捧本尊。已上。
　　別紙云。
　　結願作法（香花等供物。倍常時。供養三寶）
　　先以壇等移高顯淨處。木曼荼羅上敷乳樹葉七枚。其上置入蘇器。如例而修臨蝕顯現之時。散念誦了（除一字金輪明。最後料也）置散念誦數珠。取正念誦數珠金（一打）
　　至心發願   加持牛王   唯願大日
　　虚空藏尊   兩部界會   諸佛聖衆
　　大慈大悲   同共加持   轉成五智
　　醍醐妙藥   服食此藥   即獲聞持
　　一經耳目   文義倶解   記之於心
　　永無遺忘
　　次左手取念珠正右手取乳樹木。誦本尊明右攬迴蘇。兼見蝕日月。兼見蘇。無限邊數加持之。却退圓滿之後。置正珠取散珠。滿一字明祈願了。
　　次後供（如例）
　　次讃。以前結願事由可有也。下座以後。別蘇四分歟（四分可有口傳。歟）四者本尊師知識行者也。已上以御口傳私記書取了。
　　同別紙裏書曰
　　正念誦方事。衍師口云。不似常途。謂左右兩手作護身印。風空寶形。以風捻珠取數。左風空捻出珠。兩手相合。其方。
　　尋云。以何物分乳耶。又奉本尊置何處耶。又云行者食方何。奉本尊殘如何。
    愚書。師云乳樹葉者。桑並穀也。師云。散杖穀。若桑枝。太小指許用之。皮削不削二説也。

　　滅惡趣法
　　
    種子 ●。
　　三昧耶形。樹枝。
　　道場觀。
　　樓閣中有大蓮花。花上有月輪。輪上有●字變成樹枝。變成滅惡趣菩薩。白黄色左手仰屈火。舒地水風空當心上。右手施無畏。坐赤蓮花。除蓋障院八菩薩。乃至無量無數眷屬。前後圍繞。
　　印。左拳安左腰。右手舒五指向外（如施無畏印）三度如打物勢。相打破地獄門
    眞言●●●●●●●●●●●●●●●●●●●●。
　　正念誦（前眞言）散念誦（佛眼。大日。本尊。除蓋障。除疑怪。施無畏。救護惠。大慈生。悲旋閏。除一切熱惱。不思議惠。不動。大金。一字）伴僧御加持（無之）
　　觀請。大慈大悲滅惡尊。除蓋障等八菩薩。
　　發願（本尊聖者滅惡趣尊。除蓋障等八大菩薩）
　　禮佛。讃（四智）
　　護摩（息災）
　　部主（除蓋障）諸尊段（除蓋障院九尊請之）

　　般若菩薩法
　　
    種子  ●    若  ●
　　三昧耶形。梵篋。
　　道場觀。
　　觀想心前有●字。變成七寶樓閣。其内有殊妙壇。壇上有●字。變成蓮花臺。臺上有月輪。上有●字變成梵篋。變成般若菩薩。白色面上有三眼。左第一手持梵篋當心。第二手仰掌安臍下。第三手仰舒亦屈風指。右第一手屈風竪四指當梵篋上。第二手施無畏。第三手竪掌屈水指舒四指。著冑坐赤蓮花。
　　印眞言。梵篋印（如常）眞言
　　●●●●●●●●●●
　　護摩（息災）
　　部主（不動）諸尊（三十七尊）
　　勸請。般若佛母大薩埵。如來部中諸眷屬。
　　
    持世菩薩法（石山）
　　
    袖書。
　　持世法。
　　東方最勝燈王如來經一卷。
　　持世陀羅尼經一卷。
　　持世經四卷。一名法印經或三卷。
　　持句神呪經一卷。亦云陀羅尼句。
　　持世陀羅尼別行功能法一卷。
　　安宅神呪經一卷。
　　佛説三亭厨經一卷。
　　三厨經一卷。
　　陀隣尼鉢經一卷。
　　道場觀。
　　樓閣中有八葉大蓮花臺。上有月輪。輪中有●馱字。字變成頗羅菓（此云大石榴）菓變成持世菩薩。其像身容青黄色。坐蓮花座上結跏趺坐。身作種種瓔珞。頭冠環釧種種莊嚴。於右手中執頗羅菓。左手當作施無畏手。其像面當作微咲之容（云云）
　　印.以無名指捻大指上節文。又以大指押無名指甲上。兩手亦然。相合腕兩小指叉。博著中指中節背。二中指頭相拄並二大指。二頭指直竪。即是。
　　眞言。唵。筏素馱（上）利（上）娑縛（二合）賀（此名根本呪）
　　心眞言。唵室里（二合）筏素娑縛（二合）訶
　　心中心眞言。唵婆蘇娑縛賀。
　　以上石山。
　　印口傳云。二手虚心合掌。屈二無名指入掌合背。並二大指押二無名指背。而直立二小指以右押左相交。各屬二中指中節。（二中二頭頗側合也）結一印誦三種眞言也。
　　觀請（持世菩薩慈悲尊。蓮花部中々々々）
　　護摩（増益）
　　部主（如意輪）諸尊（三十七尊）
　　散念誦之次。金剛般若讀之。

　　藥王法
　　種子●。三昧耶形。蓮花。
　　道場觀。
　　樓閣中有八葉大蓮花臺。上有月輪。輪中有●字變成蓮花。變成藥王菩薩。相好圓滿眷屬圍繞。
　　印（金剛合掌）眞言。
　　●●●●●●●●●
　　正念誦。散念誦（佛眼。大日。本尊。不動。一字）
　　觀請。藥王大士慈悲尊。菩薩聖衆諸眷屬
　　發願。藥王菩薩。諸菩薩
　　禮佛。讃（四智讃）。護摩。

　　馬鳴菩薩法（(他本)向東方修之。爲蠶養可行也）
　　
    樓閣中有八葉大蓮花臺。上上月輪。輪中有●迦字。字變成線句形。形變成馬鳴菩薩。色相白肉色而合掌。坐白蓮花乘白馬。著白衣以瓔珞莊嚴身。首戴花冠垂右足（檢六臂各持標物。別本軌曰。其形六臂。又二臂云云）眷屬圍繞。
    (讃用之)
　　馬鳴菩薩。分形大千。化爲蠶室。
　　口吐  綿。巡千世界。普音在光。
　　供養感應。福祖無邊（或用菩薩通讃）
　　印。屈左中指無名指。以大母指押彼二指甲。舒頭指及小指安心上。右手把數珠念眞言。此名玉環成就一切所願印。
　　別本軌曰。
　　十指交右押左腕相離。以印印五處（云云）
　　眞言曰（正念誦用此呪）
　　曩謨三曼多沒馱那。迦迦馬鳴吃哩。吒羅佉吃哩吒羅佉。毘多羅儞。莎呵。
　　又呪。別本軌曰。
　　曩謨三曼多沒馱南。迦。縛曰羅（二合）縛多曩吽。馬鳴紇哩（二合）莎呵。
　　心中心眞言。
　　唵縛曰羅。斫迦羅。吽弱吽鑁斛。
　　以上石山。
　　翻梵語集曰。
　　阿濕縛窶沙（此曰馬鳴）
　　口云。三形線句形者。ヘソ也（但形像。糸一管歟）
　　散念誦（佛眼。大日。本尊。白衣。馬頭。大金。一字）
　　勸請。馬鳴菩薩慈悲尊。蠶養守護諸眷屬。
　　發願。本尊聖者。馬鳴菩薩。蠶養守護。
　　諸眷屬等。
　　愚云。普通本尊加持之時置念珠。此法結印取數返（云云）但眞言數返如何。

　　龍樹法
　　
    種子●。三昧耶形。梵篋。
　　道場觀。
　　樓閣中有草座。座上有●字。變成梵篋。變成龍樹菩薩。聲聞形像著袈裟衣。
　　印。金剛合掌。
　　眞言。曩莫。三曼多沒馱南。佉多吽。●●。
　　又眞言（印如前）●●●●●●●●。
　　正念誦。散念誦（佛眼。大日。阿彌陀。本尊。白衣。馬頭。大金剛輪。一字）
　　勸請。龍樹菩薩大薩埵。極樂界會諸眷屬。
　　發願。龍樹菩薩。極樂界會。々々々。
　　同甘露眞言。
　　唵娑枳底。波波（一）娑羅底（二）度多羅那耶（三）娑賀
　　又龍樹眞言。
　　唵薩縛。樞婆提。娑縛賀。
　　唵那伽閼剌樹那。莎訶。


　　薄雙紙二重第七

　　

    諸明王
　　
    鎭宅安鎭不動
　　燒八千枚作法愛染王法（二）

　　鎭宅
　　壇上有●字變成寶樓閣。樓閣内有殊妙壇。壇上有八輻金輪。其輪輪臍及輪輻之間各有輪。中央輪上有瑟瑟座金色也。座上有●字變成鎭輪。輪變成不動明王。黄色二臂（儀形如常）又周八箇輪上各有瑟瑟座。瑟座上各有<字變成鎭輪。輪變成不動明王。皆青黒色。四臂具足。内院四隅有四大明王。各持本標示外院。八方有八方天各眷屬加持供物（2咒●●)
     結界。              降三世。
　　 召請。              大鉤召。
　　本尊加持（初二度ニハ。一古印火呪劍印慈救呪）
　　終度五種可用之。
　　獨古印。             火界呪。
　　同印。               鎭宅呪。
　　劍印。               慈救呪。
　　五古印。             慈救呪。
　　三三昧耶攝召印。     慈救呪。
　　勸請。大聖明王八方天尊諸天眷屬。
　　撥遣。
　　鎭輪者。普通之輪外三古首出也。
<PIC>T78067301.GIF</PIC>
    此道場觀。付現圖マタラニ師主之書也。遍智院御房之鎭宅被修之時。奉傳受之。爲御手代修之。道場觀以下任御口状私記之。件鎭宅法正治々々々々。
　　以或本書寫了。孝賢律師以遍智院僧正口状注之（云云）一交了。

　　安鎭法
　　
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香。三密淨三業三部被甲。加持香水。加持供物（小三古印。枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分。祈願。五悔。發菩提三昧耶。
　　勸請（大聖不動威怒王十二大天諸眷屬）
　　若發願（大聖明王。十二大天。諸眷屬等）
    五大願。普供養三力。四無量觀。大金剛輪。地結。四方結。金剛眼。召罪。摧罪。業障除。成菩提。
　　道場觀（如來拳印）
　　壇上有●字變成寶樓閣。寶幢幡蓋珠鬘瓔珞四面懸列。其中央有珠妙壇場。其上有瑟瑟座。座上有●字變成輪（三古輪也）變成大聖不動明王。身青黒色大忿怒形。肥滿端嚴口目皆張利牙出上。上臂具足。左右上二手金剛拳。頭指小指。各曲如鉤安口兩角。其相如牙。次右手持劍。左手持索。遍身出火焔。威光熾燃。次院有十二荷葉座。其上皆有●字。變成十二大天。形色所持一一皆具足。諸天各無量眷屬。前後圍繞（七處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座（口云明王者六葉印）振鈴。理供。事供。讃（先四智次不動）普供養三力祈願。禮佛。
　　南無。●●●●●●●●●●●●（三返）
　　●●●●●         ●●●●●
　　●●●●●●         ●●●●
　　入我我入。
　　本尊加持。
　　先獨古印。火界呪。次劍印。慈救呪。
　　正念誦（慈救呪）本尊加持二種（如先）
　　字輪觀（●字若五大）本尊加持。
　　先大日印明。獨古印。火界呪。
　　同印。           鎭宅呪。
　　●●●●●●●●。●●●●●●●。●●●●●。●●●●●●●。●●。●●●。●●●●●。●●●●●●。●●。
　　劍印。          慈救呪。
　　五古印（外）。  慈救呪
　　三三昧耶攝召印。慈救呪
　　佛眼印明。
　　散念誦（佛眼。大日胎。鎭宅呪。慈救呪。施殘食呪。八方天眞言。法施心經。尊勝陀羅尼。般若無盡藏眞言。大金剛輪。一字）後供養（理供事供）。後鈴。讃。普供養三力小祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。普禮。出堂。

　　不動法
　　
    自房中至佛前作法如常。
　　壇前普禮。著座普禮。塗香。三密淨三業。三部被甲。加持香水。加持供物（小三古印。枳里枳里呪）字觀。觀佛。金剛起。普禮。表白神分祈願等。五悔。發菩提三昧耶。觀請（大聖不動威怒王四大八大諸忿怒）若發願（不動明王。四大八大。諸大忿怒）五大願。普供養三力。四無量觀。大金剛輪。地結。四方結。金剛眼。召罪。摧罪。業障除。成菩提。大精進惠劍密印。
　　二羽三補吒。風屈初節合峯。跓空上節。
　　眞言曰 ●●●●●●●●●
　　道場觀（結羯磨印）
　　觀想。最下方有●字。變成虚空。虚空中有●字。變成風輪。風輪上有●字。變成火輪。火輪上有●字。變成水輪。水輪上有●字變成地輪。地輪上有●字。變成金龜。金龜上有●字。變成八葉蓮花。蓮花上有大寶樓閣。樓閣内有寶盤石座。座上有字變成智劍。智劍變成不動明王。左手執四攝寶索。右手執智惠利劍火焔遍身。左垂尸迦髮現忿怒相。觀了結劍印護身結界（如常）如來拳印加持。七處（如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。迎請。
　　内縛。立左右大指。如鉤向身隨娑縛賀招之。眞言曰。
　　曩莫三曼多。嚩曰羅赦憾。噎醯（去引）呬。弱吽鑁斛。
    若大鉤召。四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座（眞言曰。歸命●口云。明王六葉印用之）私。結八葉印。以二頭指。付二火指背（此六葉印也）
    振鈴。理供。事供。讃（先四智次不動）普供養三力小祈願。禮佛。
　　南無。●●●●●●●●●●●●（三反）
　　●●●●●      ●●●●●
　　●●●●●●      ●●●●
　　十四根本印。
　　一根本祕密印（（朱）獨古印也）
    二羽内相叉。輪輪各如環。二空住水側。火峯住空面。二風和合立。
　　（(朱)師説云。二空各押水甲。云云。師主云。以右空。入左虎口也。）
　　眞言曰（火界呪）
    ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●            
　　二寶山印。
　　定惠内相叉。二空入滿月（(朱)師説云。二空並入也）眞言曰（一字明）
　　●●●●●●●●●
　  三頭密印（(朱)或師云定拳安惠拳上然後拳頭上自惠拳上成歟。私云。二拳右仰。左覆合面也）以二金剛拳。定置惠拳上。以印置於頭。
　　眞言（一字明）
　　四眼密印。
　　二羽。内相叉二空入滿月。風輪和合立。印眼及眉間（(朱)）先右次左。師之云二空並入也）
　　眞言（一字明）
　　五口密印。
　　地輪内相叉。水押地叉間。二火並申直。空各加水甲。二風加火甲。以印置於口（(朱)師主云。二火側跓也。印少開。口形也）
　　眞言（一字明）
　　六心密印。
　　二羽三補吒。風空如彈指（(朱)）師説。二風合甲。）
　　眞言（一字明）
　　七加持四處印（(朱)）甲印四處者師説心右肩左肩喉也或説云兩肩合一加頂云云）復次三補吒。二火建如幢。風住火初節。二水如寶形。二地及二空各各而建立。印心及兩肩喉。住頂上。散（(朱)師主云。使者法。並底里三昧耶經所説甲印。二大二中二小。各合面成三古形也。仍此印。准彼等説。二火二地二空各立合。可作三古歟）
　　眞言（一字明）
　　八惡叉波印。
　　名師子奮迅不改前密印。開立惠風輪。
　　眞言（一字明）
　　九火焔印。
　　以惠手空輪。加於地水火甲。風堅跓定掌。右旋成界方。左轉名解散（(朱)師主云三昧耶經下云稗捻三度背云云地水火也定舒五指間少散如火炎形）
　　眞言（火界呪）
　　十火焔輪止印。
　　定惠各作拳。空出火風間。二拳背相合。能制止諸火（(朱)師説云火水地中節相柱。）
　　眞言（一字明）
　　十一商佉印（(朱)法螺也）
　　定空加地水。惠羽亦如此。二火申如針。觀風付火節。止風開立之（(朱)師主云。地水甲加也。二火頭相柱也）     
    眞言（一字明）
　　十二渇誐印。
　　止空加地水。觀風火輪。入定空水地環。輪面與月合。即劍住定鞘。抽出辨諸事。斷結辟護等。
　　（(朱)劍印如常惠劍入定鞘。即置左股上。誦眞言七邊。拔出惠劍定鞘當胸右。惠劍左三轉爲辟除。右三轉爲結界。次指四方四角上下結界。自東北角可起首之。然後印五處。印了如本於左股上劍指鞘也。始劍入鞘。置左股上。慈救呪七邊誦之。其後抽劍。順逆旋轉四方四角上下。並五處加持等。皆用一字呪。是師主御傳也）
　　眞言（慈救呪）
　　●●●●●●●●●●●●●●●●●●●●●●●●
　　十三羂索印。
　　惠空加火水及地等三輪。風建入定月。止地水火拳。空風跓如環（(朱)師主云。加火水地甲也）
　　眞言（一字呪）
　　十四三股金剛印。
　　觀空加風甲。三輪如金剛。
　　所有諸供具。散灑作淨除（(朱)師主云地水火三指間少散之）
　　眞言（一字明）
　　入我我入觀（此觀文般若寺僧正。御自筆本也。云云）結入定印想。有心滿月輪。其月輪上有●字。●字本不生不可得故。滿月輪自性亦不可得也。●字與心滿月輪。自性不可得故無二平等也。心下有●字門。●字門下有●字門。●字變成黒風輪而。吹●字門吹起三角火輪門也。其火輪右轉燒無明業聚不淨身。刹那成灰燼成白灰。其風輪吹散唯有心滿月輪。其上有●字門。變成不動尊三昧耶身也。三昧耶身謂劍（若獨𦙶杵也）轉成不動尊身。想首有七髻。居盤石上左手持索。右持執劍等畢（有九徹義可觀。可尋）
　　次不改定印。十九布字觀。
　　曩莫。薩嚩怛他蘖帝毘藥（二合）薩嚩目契毘藥。薩嚩他（引）唵婀左羅賛拏（以上歸命）欠●（安頂上而成頂相。謂之頂相眞言）企盈●（安頭上成尸佉髮。是名髮眞言。）棄●（布頭左成一髮索。是名垂髮眞言）憾（長）●（安額成攞攞吒相。是名毫相眞言）呬（長）●（布兩耳。成金剛耳。是名耳相眞言）怛羅（長右眼）●。吒●（左眼半義不應全是名眼相眞言）吽（長）●（布兩鼻）護<●（安口。口眞言）憾●（布舌端成金剛舌相。舌明）莽（長）●（布兩肩。名肩眞言）𤚥●（布喉。喉眞言）瞻●（布兩乳）滿●（安心。心眞言）吒暗●（布臍輪中。臍眞言）吒唵●（布兩脇。脇眞言）吒●（布腰）郝●（布兩䏶。名䏶眞言）憾●（布兩膝）憾●（布兩足。名足眞言）娑嚩賀
　　已上毎字。雖有歸命。娑嚩賀句。依口傳略之。初後加之也。
　　布字了結劍印。加持自身（用一字明）
　　正念誦（慈救呪）本尊加持。先根本印。火界呪。次劍印。慈救呪。
　　字輪觀。
　　結定印閉目運心觀念心月輪上有●字。是因業不可得義。因業不可得故。果位亦不可得也。因果不可得故。生死涅槃無別。生死涅槃無別故。本尊自身無隔。故有大自在力大堅固力。悉摧破自他怨敵魔縁。令圓滿大菩提直道。住此觀了失字義。言亡慮絶良久出定。
　　本尊加持。先大日印明。次根本印。火界呪。次外五古印。慈救呪。
　　●●●●●●●●●●（北方金剛藥叉）●●●●●（東方。降三世）●●●（南方。軍荼利）●●●（西方大威徳）●●（中央不動尊）
　　次劍印（慈救呪）次三三昧耶攝召印。
　　底哩三昧耶經中卷云。一切如來所生印。金剛堅固内相叉。壇惠竪開所生印。此印名爲功徳母。佛法僧寶住其中。請召明王及本尊。結此祕印皆雲集。便迴此印獻諸尊。即成閼伽供養佛。
　　眞言（慈救呪）
　　佛眼印明。
　　散念誦。
　　佛眼。大日（胎）本尊（火界）慈救（千反）一字心。降三世。軍荼利。大威徳。金剛夜叉。大（金剛輪一字）
　　後供養（理供事供）
    後鈴。讃。普供養三力小祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。普禮。出堂。
　　●●（在別）
　　八千枚作法（在別）
　　施殘食呪。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　寫本云。
　　建治貳年九月八日於寶池院傳受畢（于時正僧正三長者）仰云祕藏本之灌頂弟子之外雖不授之別御志也（云云）
　　同十日書寫了。
　　金剛佛子經杲。
    弘安四年六月二十九日傳受了同七月二日書寫了殊雖有祕藏令書寫之返返可祕藏隱密矣。
    憲繁。
    燒八千枚作法。
　　先三春最初甲子日取木。若忽不可修者。件日取始置之。至于其殘者不擇日時。他日取之無處。長八指削之。調伏之時用苦練木（三角削之）息災之時用黄櫨橒等（圓削之）金Ｉ師説八寸（云云）
　　正燒之時護摩（如常）本尊段百八枝。乳木之次燒之。千枚燒了次混沌供三度。次芥子千反（若百返可依根機。但千返爲吉）如此八箇度了以後作法如常。
　　立印儀軌曰。
　　菜食作念誦  數滿十萬遍
　　斷食一晝夜  方設大供養
　　作護摩事業  應以苦練木
　　兩頭榅蘇燒  八千枚爲限
　　心所願求者  皆悉得成就
　　能墮落飛鳥  河水能令竭
　　八千枚以之爲本説。
　　（已下裏書）
　　私云。先年於高野授先師口決八千枚燒之。例百八支乳木之次。八千乳木燒之。一千枚了加持物一千反。仍乳木八千加持物八千也。其後飯五穀等如常。息災修之初夜行之了。
　　三云。八千枚往來娑婆八千度意歟（云云）
　　八千枚祕釋在之
   
   （以下別紙）
　　八千枚法則
　　
    如例本尊段百八支乳木燒之了。八千枚乳木燒之。乳木一千枚了加持物一千反。如此乳木八千枚加持物八千度也。其後如例飯五穀等供之。次次如例行之。
　　加持千反Ｉ毎度摺念珠祈願。祈願了又始千枚。

　　愛染王法（付三十七尊記之）
　　
    經云。
　　（（朱）染印也。或五古印）　結大羯磨印
　　（大咒也。或五字咒）及誦根本明
　外五古印也。或內五古。兼示三昧耶。
　　（五字咒也。或●●●）。一字心密語
　　兼示三昧耶 一字心密語
　　又結金剛界 三十七羯磨
　　及以本業明 速成百千事（文）
　　自房中至佛前作法如常
    壇前普禮。著座普禮。塗香。淨三業三部被甲。加持香水。加持供物（枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請（若發願。本尊聖者。三十七尊。愛染明王。諸大聖衆）
　　金剛愛染大明王。三十七尊諸聖衆。
    五大願。普供養三力。四無量觀。大金剛輪。地結。四方結。金剛眼。召罪。摧罪。業障除。成菩提。
　　道場觀（如來拳印）
　　觀想。壇上有●字。變成五峯八柱寶樓閣。其中有殊妙壇。壇上有●字。變成赤色蓮花。蓮花上有●字。變成熾盛日輪。日輪中有●字（或●）變成五古金剛杵。杵變成金剛愛染明王。身色如日暉住於熾盛輪。三目威怒視。首髻師子冠（降伏）利毛忿怒形。又安五鈷鉤（鉤召）在於師子頂。五色花鬘垂天帶覆於耳。左手持金鈴。右執五峯杵。儀形如薩埵安立衆生界。次左金剛弓（敬愛）右執金剛箭。如射衆星光。能成大染法。左下手持彼。右蓮如打勢。一切惡心衆速滅無有疑。以諸花鬘索絞結以嚴身。作結跏趺坐住於赤色蓮。蓮下有寶瓶。兩畔吐諸寶（増益云云）金剛界三十七尊。前後圍繞（七處加持如常）
　　大虚空藏。小金剛輪。送車輅。請車輅。召請（大銘召）四明。拍掌。結界（降三世）虚空網火院。大三昧耶。閼伽。花座（口云。明王者六葉印。云云）振鈴（(朱)先本尋印書）三十七尊印言（金剛界羯磨會印明用之）理供。
事供。讃（先四智。次愛菩薩讃(朱)別讃在之出大次第）
　　愛菩薩讃云。
　　嚩日囉（二合）邏（引）誐（愛染）摩訶燥（引）企也（樂。二合一）嚩日羅（二合）嚩（引）拏（箭）嚩商迦羅（能伏。二合二）麽（引）囉迦（引）摩（魔敵）摩訶嚩日羅（二合三）嚩日羅（二合）左（引）波（引）曩謨娑都渧。
　　普供養三力祈願。禮佛。
　　南謨。嚩日羅。羅誐冒地薩怛嚩。摩訶薩怛嚩。」
　　入我我入（定印(朱)敬愛時一肘觀用此所）
　　觀想本尊三密與我三密。平等平等無二無別。
　　本尊加持。
　　先根本印。
　　二手金剛拳。相叉内爲縛。直竪忍願針。相交即成染。是名根本印（文印心額喉頂）。
　　眞言曰
　　●●●●●●●●●●●●●●●●●
　　次外五古印。
　　復説根本印。二手金剛縛。忍願竪相合。二風如鉤形。檀惠與禪智竪合如五峯。是名羯磨印。亦名三昧耶（文）
　　眞言曰。
　　●●●●●
　　次内五古印。眞言曰。
　　●●●
　　次五種相應印（隨一用之）
　　息災相應印。
　　戒方入掌。交禪智相鉤結。檀惠合如針。忍願竪相捻。進力各偃竪。是名寂災印（文）
　　●●●●●●●
　　増益相應印。
　　進力。捻忍願。四指頭立齊。是布瑟置迦母捺羅大印（文）
　　●●●●●●●
　　敬愛相應印。
　　進力如蓮葉印名伽跢耶（文）
　　●●●●●●●
　　降伏相應印。
　　進力。捻忍願上節。蹙三角。阿毘左嚕迦。當用此密契（文）
　　●●●●●●●
　　鉤召相應印。
　　進力屈如鉤。隨誦而招召。金剛央倶施（文）。
　　●●●●●●●
　　或五種印。通用●●●
　　正念誦（大呪。或五字呪）本尊加持（染印。外五古印。内五古印）字輪觀。
<PIC>T78067701.GIF</PIC>
    本尊加持。
　　根本印。羯磨印。内五古印。五種相應印（隨一）
　　金剛吉祥成就一切明。其印相。二羽金剛掌。以檀惠内相鉤。戒方雙屈入掌。忍願相合如峯。屈進力各捻忍願上節。以禪智各捻忍願初文。是名金剛吉祥印（文）
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●　　　　　　妙吉祥破諸宿曜明。内縛。痛指節並逼竪二空。是名破七曜一切不祥印（文）
　  ●●●●●●●●●●●
　　成就一切印眞言。其印以定惠手。作不動刀印。以刀叉互挿掌中即成（文）。
●●●●●●●●●●●●●●●●●●●●●●●●●●●
　　佛眼印明（如常）
　　散念誦。
　　佛眼。大日。本尊（三種）降三世。金剛吉祥（三百反）破諸宿曜（百反）成就一切明（三七反）大金剛輪。一字」
　　後供養（理供事供）後鈴。讃。普供養三力祈願。禮願。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　●●（敬愛）
　　部主（降三世）本尊段（自加持。外五古印。五字呪。加持物同用此呪）諸尊（三十七尊）伴僧並御加持（用大呪）
　　以上付別行作法。行三十七尊樣也。御本云。一校了。
　　建保四年十二月六日以御本書點了。
　　沙門憲Ｉ（生二十五）一校了
　　正嘉元年九月二十八日以御本書點了。
　　金剛佛子宗圓（生二十四）

　　愛染王法（付十七尊記之）
　　
    自房中至佛前作法如常。
    壇前普禮。著座普禮。塗香淨三業三部被甲。加持香水。加持供物（枳里枳里）●字觀。觀佛。金剛起。普禮。表白神分祈願。五悔。發菩提。三昧耶。
　　勸請（若發願。本尊聖者愛染明王。慾觸愛慢諸大眷屬）金剛愛染大明王。慾觸愛慢諸大眷屬。
    五大願。普供養三力。四無量觀。大金剛輪。地結。四方結。金剛眼。召罪。摧罪業障除。成菩提。
　　道場觀（如來拳印）
　　壇上有●字。變成五峯八柱寶樓閣。其中有殊妙壇。壇上有●字。變成赤色蓮花。蓮花上有●字。變成熾盛日輪。日輪中有●字（或重呼）變成五古金剛杵。杵變成金剛愛染明王。身色如日暉住於熾盛輪。三目威怒視。首髻師子冠利毛忿怒形。又安五鈷鉤在於師子頂。五色花鬘垂。天帶覆於耳。左手持金鈴。右執五峯杵。儀形如薩埵安立衆生界。次左金剛弓。右執金剛箭如射衆星光。能成大染法。左下手持彼。右蓮如打勢。一切惡心衆。速滅無有疑。以諸花鬘索絞結以嚴身。作結跏趺坐住於赤色蓮。蓮下有寶瓶兩畔吐諸寶（云云）慾觸愛慢等一十七尊。並金剛部諸聖衆眷屬。前後圍繞（七處加持如常）大虚空藏。小金剛輪。送車輅。請車輅。召請（大鉤召）四明。拍掌。結界（降三世）虚空網。火院。大三昧耶。閼伽。花座（口云明王者六葉印云云）
振鈴。理供。事供。讃（先四智。次愛菩薩讃(朱)又別讃在之出大次第）
　　愛菩薩讃云。
　　嚩日羅（二合）邏（引）誐（愛染）摩訶燥（引）企也（樂。二合一）嚩日羅（二合）嚩（引）拏（箭）嚩商迦羅（能伏。二合二）麽（引）囉迦（引）摩（魔敵）摩訶嚩日羅（二合三）嚩日羅（二合）左（引）波（弓）
　　曩謨娑都渧
　　普供養三力祈願。禮佛。
　　金剛愛菩薩梵號。
　　南謨。嚩日羅羅誐。冒地薩怛嚩摩訶薩怛嚩。
　　入我我入（定印(朱)敬愛時一肘觀此所行之今所出入我我入不用之）
　　觀想本尊三密與我三密。平等平等無二無別（我心上可觀本尊種子三形等也。如常(朱)結愛菩薩三昧耶印誦此明外縛二風立交也）
　　眞言曰。
　　●●  ●    ●●  ● ●    ●
    唵嚩日羅（二合）囉誐々々野（自名）斛（彼名）
　　（(朱)以下十六尊）
　　（慾）
　　次以左拳爲執弓勢。右爲引箭勢。是爲意生金剛印。眞言曰。
　　●●  ●     ●●●●
　　唵嚩日羅（二合）薩怛例吽
　　（觸）
　　次以二金剛拳。右押左交臂抱胸。是爲計里枳羅金剛印。眞言曰。
　　●●　●　　　●●●
　　唵嚩日羅（二合）計里吽
　　（愛）
　　次以左金剛拳承右肘。右拳竪之如幢相。是爲愛金剛印。眞言曰。
　　●●   ●    ●●
　　唵嚩日羅。岐里穀。
　　（慢）
　　次以二拳各安腰側。是意氣金剛印。眞言曰（左顧爲之）
　　●●  ●    ●●●
　　唵嚩日羅（二合）蘖味呬倆
　　（嬉）
　　次以前挽弓勢。稍向下柔爲之。是意生金剛女印。眞言曰。
　　●●●　●　●　●●●●●
　　若嚩日羅。倆里瑟致娑也。計麽吒
　　（鬘）
　　次如前抱勢柔軟爲之。是爲計里枳里金剛女印。眞言。
　　●●●　　●●●●●
　　吽。嚩日羅。計利隸吽。
　　（歌）
　　次如前幢。是爲愛上金剛女印。眞言曰。
　　●　●　●　●　●　　●●●
　　鑁。嚩日羅。抳薩麽囉囉吒
　　（舞）
　　次如前。安二拳腰側。是爲意氣金剛女印。眞言曰。
　　●　●　●　　●●●●●　●
　　穀。嚩日羅。迦迷失嚩里怛嚂。
　　（花）
　　次二上散。是爲時春印。眞言曰。
　　●●　　●　●　　●●
　　唵嚩日羅。布瑟閉唵。
　　（香）
　　次二下散是爲時雨印眞言曰。
　　●●　●　　●●●
　　唵嚩日羅。度閉惡。
　　（燈）
　　次合二拳。是爲時秋印眞言曰。
　　●●　●　　●●●
　　唵嚩日羅。路計倆（入）。
　　（塗）
　　次以二塗胸。是爲時冬印眞言曰。
　　●●　●　　●●●
　　唵嚩日羅。巘弟虐。
　　（鉤）
　　次如前鉤。是爲色印眞言。
　　●●　●　　●●●●
　　唵嚩日羅。盎句始若。
　　（索）
　　次如前索。是爲聲印眞言曰。
　　●●　●　　●●●
　　唵嚩日羅。跛勢吽。
　　（鎖）
　　次如前鎖。是爲香印眞言曰。
　　●●　●　　●●●●
　　唵囉日羅。啇迦隸鑁。
　　（鈴）。
　　次如前鈴。是爲味印眞言曰。
　　●●　　●　●●●
　　唵嚩日羅。健知穀。
　　次以右拳。向身旋轉三四匝。高聲誦眞言。便能振動十方世界。一切諸佛菩薩。加持行人速與悉地。眞言曰。
　　●●●●
　　摘枳吽若。
　　次以所舞拳安心上。即復安慰十方世界。眞言曰。
　　●●●●
　　吽摘枳穀。
　　次結根本印。誦百字眞言。或七邊或三邊或一邊。不解其印誦本眞言七邊。即頂上散印。百字眞言曰。
　　唵嚩日羅薩怛嚩。三麽也。摩奴跛攞也。嚩日囉薩怛嚩。怛尾奴波底瑟吒。倆里柱迷婆嚩。素覩瑟喩迷波嚩。阿奴羅訖覩。迷波嚩。素補瑟喩迷波嚩。薩嚩薩簟迷鉢囉也車。薩嚩羯麽素者弭。旨多失利藥。呴嚕吽。訶訶訶訶穀。（引）婆誐梵。薩嚩怛他蘖多。嚩日羅麽。弭悶者嚩日里婆嚩。摩訶三昧焔薩怛嚩惡。
　　次根本印。眞言七邊（（朱）不改前印也）
　　二手金剛拳。相叉内爲縛。直竪忍願針相交即成染。是名根本印（印心額喉頂）眞言曰。
　　●●●●●　●　●　　●　●　●　●　●　●
　　唵麽賀囉誐。嚩日路。瑟抳灑嚩日囉薩埵縛。
　　●●●●　
　　弱吽鑁穀。
　　次外五古印。
　　復説根本印。二手金剛縛。忍願竪相合。二風如鉤形。檀惠與禪智竪合如五峯。是名羯磨印。亦名三昧耶。眞言曰。
　　●●●●●
　　吽摘枳吽弱。　　
　　次内五古印。
　　眞言曰。
　　●●●
　　吽悉底。
　　次五種相應印（隨一可用之。五種一度不可結用也）
　　息災。　●●●●●●●
　　經云。戒方入掌交禪智相鉤結。檀惠合如針。忍願立相捻。進力各偃竪。是名寂災印（文）
　　増益。　●●●●●●●
　　經云。進力捻忍願四指頭並齊。是布瑟置迦母捺羅大印（文）
　　敬愛。　●●●●●●●
　　經云。進力如蓮葉。印名伽跢耶（文）
　　調伏。　●●●●●●●
　　經云。進力捻忍願上節蹙三角。阿毘左嚕迦。當用此密契（文）
　　鉤召。　●●●●●●●
　　經云。進力屈如鉤。隨誦而招召。金剛央倶施（文）
　　或五種印通用●●●（正流也）
　　正念誦（<●●●●>呪或五字呪）本尊加持（染印。外五古印。内五古印。以上如前）
   字輪觀
<PIC>T78067901.GIF</PIC>
    本尊加持
　　根本印（大呪）羯磨印（五字呪）
　　内五古印（一字心呪）五種相應印（隨一）。
　　金剛吉祥成就一切明。
　　經云。其印相二羽金剛掌。以檀惠内相鉤。戒方雙屈入掌。忍願相合如峯。屈進力各捻忍願上節。以禪智各捻忍願初文。是名金剛吉祥印（文）
　　●●●●　●●●　●●●●　●●●　●●●●●　●●●　●●●●●　●●●　●●●●●●●　●●●●●●　●●
　　妙吉祥破諸宿曜明。
　　經云。内縛痛指節。並逼竪二空。是名破七曜一切不祥印（文）
　　●●●●●●●●●●●
　　成就一切明眞言。
　　經云。其印。以定惠手作不動刀印。以刀叉互挿掌中即成（文）
　　●●●●●●●●●●●●●●●●●●●●●●●●●●
　　佛眼印明（如常）
　　散念誦。
　　佛眼。大日。本尊（三種）降三世。金剛吉祥（經云。三百反）破諸宿曜（經云。百反）成就一切明（經云。百反。或三七反）大金剛輪。一字。
　　後供養（理供事供）後鈴。讃。普供養三力祈願。禮佛。迴向。至心迴向。解界。撥遣。三部被甲。禮佛。出堂。
　　●●（敬愛）。
　　火天段（如常）部主（降三世）
　　本尊段（自加持外五古印。五字呪。加持物同此呪用之）
　　諸尊段（十七尊。今付十七尊行故也(朱)理趣會十七尊也。中央金剛薩埵也。以大樂不空身眞言可爲供物呪。印又可用彼印自加持。召請等同此印也。自觀可有用意。委細有口傳）
　　大樂不空身眞言曰。
   ●●●●●●●●●●●●●●●●●（是十七尊種子也。此眞言出五祕密軌。金界眞言少異也）
　　世天段（如常。此爐三昧耶形愛染王一尊用之。餘尊不用之）
<PIC>T78068001.GIF</PIC>
    伴僧並御加持（用大呪）
　　御本云。
　　建保四年十二月七日書點了。
　　以御本書了如肘可行之（云云）
　　沙門憲ー（生ー二十五）
　　正嘉二年十二月晦日午刻以御本書之了。
　　金剛佛子通海（生ー二十五）
    
    薄雙紙二重第八
　　
     

    諸天
　　
    妙見。梵天。氷迦羅天。
　　太山府君。最勝太子。伎藝天。
　　辯才天。摩利支天。蘘麌利。
　　大自在天。四天王。大黒天神。
　　水歡喜天（二）寶藏天女。迦樓羅天。
　　深砂神。帝釋。五十天。
　　訶利帝。

　　妙見道場觀
　　樓閣中有荷葉座。座上有●字。字變成星印。印變成妙見菩薩。左手持蓮花。花上作北斗七星形。右手作説法印。五指並舒向上。以大母指捻頭指側手掌向下。天衣瓔珞珥璫環釧莊嚴其身。五色雲中結跏趺坐。眷屬圍繞（云云）
　　讃曰（諸天讃）
　　曩謨率都菩多耶曩謨率都菩多曳。
　　曩謨率都目紇多耶。曩謨率都目紇多曳。
　　曩謨率都戰多耶。曩謨率都戰多曳。
　　曩謨率都尾目紇多耶。曩謨率都尾目紇多曳。
　　根本印。右手作施無畏。屈大指向身招之（三度）左手作金剛拳安腰。
　　根本眞言曰。
　　●●●。●●●。●●●●。●●●。●●●。●●●●。●●●●。●●●。●●●●●●●。●●。
　　奇妙心眞言曰。●●●●●●
　　心中心呪。●●●●●●●●●
　　印。二手合掌。二大指二小指合竪。餘六指屈如八師子印。以上石山。
　　北辰菩薩別行法云。北辰菩薩名曰妙見。擁護諸國土。所作甚奇特故名曰妙見。在於閻浮提衆星中最勝。神仙之中仙菩薩之大將。
　　平等房云。本朝往古圖畫妙見形像非一途。印相亦不同。但靈巖寺有等身木像。左手當心持如意寶。右手作與願。大底同吉祥天女像。又尊星王軌説樣樣。可見彼文（云云）
　　形像。
　　四臂像赤白肉色嚬眉而慈怒形。右第一手持筆。第二手持月輪。左第一手持紀籍。第二手持日輪。天衣瓔珞皆如前身。立蛇走青龍背。引上右足腰屈視地相。右邊畫作持硯者形如藥叉而。令著天衣瓔珞。爲赤肉色甚可畏之形。皆令現黒雲中（結妙心印。誦滿妙心呪百萬邊。削死籍記生籍。必與記算。令視百二十年之春秋）又有菩薩。所現忿怒像儀形如前所説四臂像。但黄色開口逆髮中有七蛇除前所持日月輪。右手持節刀。左手持金輪。餘無相違（或經云。除刀輪持弓箭。云云）司命司祿二神。隨從左右（毎至庚申日。巡轉於閻浮提。書記衆生善惡所作事）
　　或云。公家御燈是妙見。可尋之。
　　或八葉印。
　　梵號●●●●●●（海僧正説）
　　●●●●●●●●●
　　北辰。妙見。尊星王。同異説説也。

　　梵天（左五指立屈右拳安腰。是半紅蓮花印也）
　　唵昧曩縛曰羅。
　　已上印言。金剛界二十天。已上。
　　大日經疏第五云。大梵王戴髮髻冠。坐七鵝車中。四面四手。一手持蓮花。一手執數珠。已上是右手。一手執軍持。一手作唵字印。已上是左手也。印當稍屈頭指。直申餘指。側手案之而作語状。是名淨行者吉祥印（文已上）
　　（已下）儀軌云。印。右如前。左手五指相著竪之。
    少屈其高少許過肩。即成蓮花想。眞言。唵●沒羅●訶麽●寧曳●娑縛訶（已上十卷抄）

　　氷迦羅天
　　
　　種子。　　●　　或●
　　三昧耶形。吉祥菓。
　　道場觀（石山）
　　樓閣中有荷葉座。座上有●字。字變成菓。菓變成氷迦羅天。作童子形状。左手把菓。右手垂作滿分掌向外。眷屬圍繞（云云）
　　根本印.二手虚心合掌。若召請時。以禪智三度來去。眞言曰。
　　唵㨖苾（都必反）㨖倆。娑婆賀。
　　又云。唵㨖惹㨖倆。娑婆賀。
　　讃。諸天讃。
　　梵號。已上石山。
　　（或）印。合掌。屈二大指入掌中。召請撥遣皆用此印。請召之撥遣之。加持五處成護身。眞言如前。
　　形像。
　　廣本云。取白檀香木無瑕隙者。長六指。或一搩手彫作童子形。頂上五朱荼髻子。相好圓滿。於荷葉上交膝而坐。右手掌吉祥菓。作與人勢。左手揚掌向外垂展五指。此名滿願印。略本云。童子形。兩手各把菓子與人。頭上作三髻角子（云云）於淨處安置誦眞言萬邊（云云經云。誦三十萬反。云云）廣軌云。燒沈水香對此像前。誦陀羅尼十萬邊（云云）法云。我有心眞言。由如摩尼珠能滿一切願。爲利閻浮提諸善男女等（文）又云若有女人不宜男女燒香供養（文）形像別法等。具引見歡喜母法等。

　　太山府君
　　
    種子。 ● 
　　三昧耶形。人頭仗。
　　印。金剛合掌。
　　眞言。
　　唵只怛羅矩畔拏野。莎呵。
　　敦造紙上云。太山府君。亦名奉教官。又奉教鬼官。如古人傳云深砂大聖也（云云）

    最勝太子（毘沙門第三太子） 
    
    樓閣中有大盤石山。山上有●●●。●●●字。字變成刀劍。刀劍變成如意天王。其像八臂四面。當前正面作平正圓滿之相。猶如菩薩相。左廂面青黒色。大張口虎牙相。右廂一面作自在天相赤白色。當前上面作藥叉極惡相。牙齒長利身赤黒。髮色作金青色。其天王左右二手皆竪持刀。左右二手相雙持縛折羅。叉左右二手合掌當心。左右二手下倶持槍。其身雄状迅極可畏。以五色雲散垂爲蓋。諸天藥叉大將。二十八部等。前後左右恭敬圍繞。
　　印。合掌當心。即以二大指右押左交入掌。二頭指並竪。餘三指交作拳。然而頂戴之。三上三下。
　　唵那吒。倶伐羅。娑婆賀。
　　名香用求求羅香（安悉）
　　隨軍護法云（不空譯。爲最勝太子儀軌）
　　唵地舍那。吠室羅（二合）摩拏野。摩賀羅惹野。藥迦灑（二合）地婆多。那謨婆誐嚩帝。摩多羅跛馱倆。娑嚩（二合）賀（引）
　　對像前滿三十萬邊。
　　心印。二手内縛。二小二空出來去（善惡一切用）那吒天神七寶莊嚴。七手令執口齒。右手托腰上令執三戟鞘。神足下作一藥叉女作趺坐。並作青黒色。少赤（云云）
　　昔五國大亂有八箇月。徳行（法異作明）行多法遂無一切驗。行此法降伏五國五萬軍五國平安。故是名隨軍護法（云云）

　　伎藝天女法
　　
    魔醯首羅天王。於髮際中化出一天女。顏容端正伎藝第一。一切諸天無能勝者。於大衆中而作是言。我今爲欲利益一切有情。所祈願豐饒吉祥富樂之事。隨心悕求悉能滿足。於諸業藝速能成就。我有秘密陀羅尼法要。今當説之。即陀羅尼曰。
    曩謨（引）並支摩貌施佉地尾鉢羅（二合）鉢地野（二合引）試（引）迦羅羅者嚕秫（二合）怛倆野（二合）他（去引）濕嚩（二合）惹底隸吠羅摩惹哩倆吽（引）吒（半音）娑嚩（二合）賀（引）
　　若誦滿一萬邊。乃至十萬邊。一切諸天一切鬼神生歡喜。隨逐侍衞常令行者豐饒吉祥。若欲持誦求其證驗。先畫我壇。並畫我像安置壇中如法供養。即疾證驗即疾成就。
　　大自在天女畫像法。
　　先畫摩醯首羅天王三面六臂。顏貌奇特端正可畏。從其髮際化生一天女殊妙可喜。天上人間無能勝者。著天衣服瓔珞嚴身。兩手腕上各有環釧。左手向上捧一天花。右手向下作捻裙勢。身形可長三尺。或隨大小任取稱量。畫像畢已如法安置壇中供養。
　　伎藝天女成就法印。
　　二手合掌。二名指二中指外相叉。指面著其手背。二頭指微蹙頭似寶。二大指頭並來支即成。誦請召明曰。
    曩謨（引）魔醯濕嚩（二合）囉（引）野（一）榅支摩冒（引）誐佉野。曀醯（去引）呬。娑嚩（二合）訶（引）
　　結此印已隨誦此明。七反誦召。本天與諸眷屬。悉皆降至種種加備。結此印誦根本明。印心額喉頂即成護身。一切鬼魅不敢親近。以淨繒帛覆天形像。不得輒説此法向餘人。若妄泄之終身無効。愼之愼之（云云）
　　於壇中心安置本天形像。於左右各安二天。
　　已上成蓮房。
　　伎藝天女眞言曰。
    曩謨（引）榅支摩貌施佉地尾鉢羅（二合）鉢地野（二合引）試（引）迦羅者嚕林（二合）怛倆野（二合）他（去引）濕縛（二合）惹底隸吠羅摩惹哩倆吽（引）發吒（半音）娑嚩（二合）賀
　　若欲誦持我此陀羅尼者。先須建立道場。如法嚴飾種種香花以爲供養。於二七日或一七日受持齋戒。斷其婬欲誦此陀羅尼。滿五萬邊或十萬邊。於其中間勿食酒肉葷穢。至心誦持天女現前種種加持備。一切願求皆悉滿足。從此已後無有障礙。乃至妻子葷穢亦不制斷。若能淨持最爲速驗。後有所用應令成就（文）
    魔醯首羅大自在天神通遊戲變化頂生衆伎藝天女成就法印。
　　二手合掌。二名指二中指外相叉。指面著其手背。二頭指微蹙頭似寶。二大指頭並來去即成。誦請召明曰。
    曩謨（引）魔醯濕嚩（二合）囉（引）野榅支摩冒（引）誐佉野。噎醯（去引）呬。娑嚩（二合引）賀
　　結此印已隨誦此明七邊。請召本天與諸眷屬悉皆降至種種加備（乃至）
　　次結神通攝召一切印。
　　以右手中指直竪。次以名指苾在中指後。以頭指鉤名指頭。以大指横押頭小二指甲。以中指如鉤勢。向外鉤向身來。即是誦根本明。於字上。加所召者名誦之。若結此印誦明攝召一切。悉皆立至。是印亦通一切處用。若逢怨賊惡人欲相刑害。結印展其中指望彼撝（呼及反裂也）之。自然散壞。諸惡鬼神指之消滅。結此印誦根本明印心額喉頂即成護身。
　　畫像法。
　　先畫摩醯首羅天王。三面六臂。顏貌奇特端正可畏。從其髮際化生一天女。殊妙可喜天上人間無能勝者。著天衣服纓珞嚴身。兩手腕上各有環釧。左手上捧一天花。右手向下作捻裙勢。身形可長三尺。或隨大小取稱量畫像了。
　　其法必須從師親授。淨室密持毎念誦了。以淨繒帛覆天形像。不得輒説此法向餘人若妄泄之。終身無効。愼之愼之（文）
　　法云。一切有祈願。豐饒吉祥富樂之事。隨心悕求悉能滿足。於諸業藝速能成就（文）
　　已上平等房十卷抄形像在之。

　　辯才天法（又云妙音天。又云美音天。又云大辯天）
　　辯才天事。六十花嚴第七云。有一女人名辯才。父母求天由此生。離諸惡法樂眞實。能令衆生得辯才（云云）
　　以辯才天名妙音天事。
　　大日疏五云薩羅薩伐底。譯云妙音樂天。或曰辨才天（云云）
　　道場觀。
　　樓閣中有荷葉座。座上有<●>字（或）●字變成琵琶。琵琶變成辯才天女。首戴天冠莊嚴微妙。身相白肉色著青色野蠶衣。持琵琶右膝立之（經云。常以八臂自莊嚴）無量眷屬圍繞。
　　印言。根本印（文云。貴拏印者琵琶也。云云）左手舒五輪。仰掌横於胸前。右手頭指大指相捻。餘諸輪開散之。右手於左手上。迴轉作彈琵琶之勢。眞言曰。
　　●●●●●●●
　　形像。
　　女天形有八臂。左第一手持鉾。第二手持三古杵。第三手持弓。第四手持輪。右第一手持鉾。第二手持鉤。第三手持矢二侯。第四手持索。經云。或執三戟。頭圓髻。左右恒持日月旗。又云。常以八臂自莊嚴。各持弓箭刀矟斧長杵鐵輪。並羂索。眞諦三藏云。辯才天女此九地菩薩（云云）或云。辯才天●●天婦也（云云）。此攝乾闥婆等辯才天女委事見於最勝王經第七私云。辯才天八臂。妙音天二臂也。形像大相違。辯才天八臂中不持琵琶。以琵琶爲三昧耶形如何。

　　摩利支天法（向東方修之）
　　
    道場觀。
　　壇上有宮殿中有荷葉座。座上有●字。字變成天扇形。形變成摩利支天。似天女形。左手屈臂向上。手腕當左乳前作拳。拳中把天扇（扇如維摩詰前。天女把天扇。扇事陀羅尼集經第十文也）於扇當中作西國萬字（字如佛胸上萬字）字四曲内各作四箇日形。一一著之（已上集經文）。其天扇上作光炎形。右手申臂並申五指。指頭垂下。眷屬圍繞（云云）
　　印言。
　　根本印。
　　二手地水内相合。風空並竪合。以火纒風。如大金剛輪印。印身五處（或經説陀羅尼用之）
　　●●●●●●●
　　寶瓶印（或云菴室印。或云甲冑印）定作虚掌。以惠掌横覆定上。若有難時想有此中。若爲他人修之想在此中。在日天子前天眼不能見。何況餘鬼等乎。
　　眞言。
　　●●●●●●●●●●
　　讃（諸天讃）
　　字輪觀（或五大）
<PIC>T78068301.GIF</PIC>
　　蘘麌梨童女法
　　
    香醉山上有寶樓閣。中有●字變成黒蛇。轉爲蘘麌梨童女。身綠色状如龍女。具足七頭項有圓光四臂。右一手持三戟叉。第二手執三五莖孔雀尾。左第一手把一黒蛇。第二手施無畏。七寶瓔珞。耳璫環釧臂脚釧莊嚴。鹿皮爲衣諸毒蛇爲瓔珞。諸虫蟒蛇之類爲伴戲四面圍繞。
　　根本印二手相博如掬物勢。以小指相並。餘八指各散微屈即成。加持自身五處。所謂右肩左肩心喉額等。頂上散印。
　　隨心印右手五指。散開微屈如師子爪形成。結此印誦隨心眞言七邊。加持五處。隨心眞言曰。
　　●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●　　　滿一萬邊吉祥成就。於眞言句中。増加左攞婆嚩尾鑠●●句。烏頭湯入閼伽供養。又用名香。
　　又像。
　　常瞿利毒女經説。又像畫常瞿利形。作一童女。百福相好莊嚴其身。鹿皮爲衣著嬌奢耶衣。大袖車輪髻。右手執降毒劍。左手把管毒木印。遍身瓔珞。毒蛇相縛。環釧毒蛇。面前畫一青衣童子。把水碗及香葉。百種毒果子。及諸毒漿普在常瞿利面前遍四面。各畫山。山兩邊畫虎狼師子。蚖蛇毒龍蝮蠍諸惡毒蛇四面圍繞。
　　若作壇隨心一肘二肘。壇上安形像供養。欲成就此法。先斷五辛。亦不食鹽不食油斷言語。於淨處澡浴換衣。結印誦隨心眞言。滿一萬邊。然後作一切事必獲成就。常瞿利毒女經云（瞿多三藏譯）。此常瞿利。雖現女身實非女也（文）觀音眞言加用。燒蔓覩蘿香（可尋之）。若人。聞常瞿利大明身呪。却後七年不被所傷害。亦能摧滅身中毒惡。眷屬之中有降怨烏王二人。雜集云。大梵天女尚衢利（云云）
　　勸請句（蘘瞿利童女慈悲尊降怨烏王諸眷屬）
　　或傳。種子●。三昧耶形。三戟叉。
    毒女法云。此常瞿利。雖現女身實非女也。善男子。諸佛菩薩智慧神通。能爲衆生現種種。攝化諸不善不令諸毒龍蛇侵害衆生（文）

　　大自在天（聖天主）
　　觀想。種子變成大天身。其像端嚴象頭人身。左牙出。右牙折面少向左。其鼻外瘺。有六臂。左上手把刀。次手把菓盤。下手把輪。右上手把棒次手把索下把牙（云云）
　　眞言曰。
　　唵毘跢羅薩尼朱唎達尼。瞋達尼瞋達尼。頻達尼頻達尼。莎呵。
　　已上石山。並成蓮房全同。

　　大自在天（是難提自在也。此云歡喜自在也）
　　
    道場觀。
　　結定印想四肘壇中心有四葉蓮花。花臺中心有●字。變爲大自在天。其東葉上置●唵字。南葉置●賀字。西葉上有●吽字。北葉上有●虐字。此四葉蓮花外圍。有數多荷葉座。其上有●字變爲諸天日月。鬼神神母等。依壇外護世四天王。
　　本尊印。二羽外縛。左押上。直竪地風空。加持四處。眞言。
　　●●●●●●●●●●
　　行者或服乳或服菜誦三十萬邊。又儀軌所説六天眞言各滿十萬反。
　　本尊形。
　　若作此法者。白月黒月四日。取阿伽木。苦練木等。剋造四臂像。著大象皮衣戴七寶冠。右下手把鋮斧。上手把歡喜團盤。左上手執棒。左下手執牙。其頭如象頭。左邊牙折。以觜繞取歡喜團勢。項底種種瓔珞。著白緤朝霞。右脇上角絡披。脚踏金山。於蓮花外。有日月諸天。護世四天王等（云云）
　　第一天眞言曰。唵仰義（引）夜（引）也。薩嚩（二合引）
    賀。
　　第二天眞言曰。唵尾曩（引）藥迦也。薩嚩（二合引）
    賀。
　　第三天眞言曰。唵蘖拏鉢底商哩（二合）倆（引）怛羅（二合）也。薩嚩（二合引）賀（引）
　　第四天眞言曰。唵尾伽曩（二合）尾曩也迦（引）
　　也。薩嚩（二合引）賀（引）
　　第五天眞言曰。唵鉢羅（二合）嚩羅悉地迦（引）
　　羅也薩嚩（二合）賀
    第六天眞言曰。唵魔醯（引）濕嚩（二合引）羅迷跢（引）也薩嚩（二合引）賀
　　古師遣唐書云（未知東寺。天台誰祖師）此六天眞言。如是所説有何故耶（云云）
　　已上平等房。
　　魔醯首羅天。
　　又名商羯羅。具縁品疏云。魔醯首羅於一世界中有大勢力。非三千界主。經下文。更有魯捺羅。即是商羯忿怒身。從事立名。護摩軌云。伊舍那天舊云魔醯首羅。只云大自在天。
　　或云。自在天　●　三戟。
　　印。左手中指立之。
　　唵	嚕捺羅野莎呵。
　　大自在天（已下平等房歡喜自在天。大自在天兩種出之。形像各別也）。
　　梵號。魔醯首羅。
　　種子。●　三昧耶形。三戟。
　　尊像。三目八臂騎白牛（説文未見。可依古圖）
　　本尊印。出熾盛儀軌。
　　大自在天印惠羽舒五輪承頰。儼然住。魔醯首羅（云天王）眞言曰。
　　曩謨三曼多沒馱南。唵翳係曳呬。摩系濕嚩（二合）羅野娑嚩（二合）賀
　　欲界自在伊舍那眞言（小自在）
　　曩莫三曼多沒馱南。嚕捺羅野。娑嚩（二合）賀。
　　智度論云。大自在天那羅延天。倶摩羅天。此三天恭敬之。令得一切願（取意抄之。具可見本文也）
　　四天王。
　　持國天。種子 ●  三昧耶形。刀。
　　増長天。種子 ●  三昧耶形。刀。
　　廣目天。種子 ●  三昧耶形。三古戟。
　　多聞天。種子 ●   三昧耶形。寶棒。
　　道場觀。
　　地結之上。金剛牆内有大海。海中有須彌山。山頂有●字成善見宮。其中有荷葉座。上有●字成獨古。變成帝釋。金色三目。戴寶冠。右手一古。左手安腰。山半腹四面各有●字。變成廣大樓閣七寶所成。珠鬘瓔珞以爲莊嚴。樓閣之内有●字變成荷葉座。東方座上有●字成刀形。成持國天王。赤色忿怒形。左持劍右押股上。南方座上有●字變成刀形。成増長天王赤色。右手持劍。左手作拳安腰著甲冑。西方座上有●字。變成三鈷戟。變成廣目天王。赤色著甲冑。右手持三鈷戟。左手安腰上（或押腰）北方座上有●字變成寶棒。變成毘沙門天王。黄色左手持塔。右手持棒。四天王各有無量眷屬。前後圍繞。
　　本尊加持印眞言。
　　先帝釋印。二手内縛。二頭指直立合。二大指並立。眞言曰。
　　●●●●●●●●●●●●●
　　次四天王總印。二手作金剛拳。相合二拳二頭指二小指。各竪乍四指共鉤莫著
　　口傳云。以二頭二小觀四天之由。所謂。右頭指（持國天）左頭指（増長天）左小指（廣目天）右小指（多聞天）
　　如此可觀念也。
　　四天王總呪。●●●●●●●
　　口傳云。以此眞言之四字。配四天種子。所謂。●（持國）●（増長）●（廣目）●（多聞）此定配之。
　　次四天各別印眞言。
　　次吉祥天印。八葉印（如常。但印上有如意寶珠可觀。所謂八葉蓮花上安寶珠也）
　　眞言。●●●●●●●●
　　正念誦（四天總呪。<●●●●●●●>）
　　散念誦。佛眼。大日。釋迦。帝釋。四天。吉祥天大金剛輪。一字。
　　伴僧呪（四天總呪。出陀羅尼集經）。
　　唵。漸婆羅謝輦陀羅夜。莎呵。
　　御加持呪（同伴僧呪）。
　　勸請。佛法護持四天王。吉祥天女諸眷屬。
　　發願。四大天王。吉祥天女。八大藥叉。
　　禮佛。
　　南無地利多羅瑟吒羅。
　　南無尾嚕荼迦。
　　南無尾樓跛乞叉。
　　南無吠室羅摩拏。
　　讃（先四智。次天龍八部讃）。
　　護摩（就増益修之）。
　　部主段（以帝釋爲部主）本尊段。召請印明。撥遣印明。諸供物呪。加持物呪。諸尊段（三部諸尊請之。所謂。大日。金剛手。觀音也）世天段。
　　支度。卷數。
　　此法雖有護摩。但常不行之。
　　問。四天王供何先用帝釋印哉答。帝釋依爲四天之主用之也。
　　私云。四天王各別法。石山道場觀在之。今所書者四天王供也常被行也。又有各別之法。但多聞天外。自餘三天普通不修（云云）又此四天王供於行法次第者。用天等通用之作法（云云）
　　（<●●●●●●>）
　　大黒天神（法則天等通次第用之。又別法則在之。神愷記載之可見）。
　　二臂求福六臂鬪戰。
　　神愷記云。師云此法最密也。不入室不可傳授。莫傳千金。努力努力（云云）
　　種子<●>。或<●>三昧耶形。袋尊形（奧在之）道場觀。
　　壇上有<●>字變成樓閣。其中央有<●>字變成荷葉座。座上有<●>（或<●>）字變成袋形。袋形變成大黒天神。膚色。悉作黒色。頭令冠烏帽子。悉黒色也。令著袴驅褰不垂。令著狩衣裙短袖細。右手作拳令收右背腰。左手令持大袋從背令懸肩上。其袋之色爲鼠毛色。其垂下程。餘臂上（云云）
　　印。内縛。舒地水來去是也。
　　言。唵。蜜。止蜜止。舍婆隸多羅羯帝。裟婆呵。
　　又印（普印）
　　言。●唵●摩●訶●迦●羅●耶●莎●呵（石山七集出之）
　　讃（諸天讃）。
　　發願。
　　本尊聖者摩訶迦羅。大黒天神諸大眷屬（私案舊樣可尋之）。
　　口傳云。種子　●　　三形嚢。
　　形像樣樣。
　　一。神愷記樣如道場觀。
　　一。南海傳第一云。坐把金囊却踞小床。一脚垂地。毎將油拭黒色爲形。可見護摩集（隱者集）
　　一。胎藏圖（六臂）
　　胎藏界梵號集云。三面六臂。前左右横執劍。左次手執人頭（取髮提也）右次手執羊把。且次左右手。象皮張背後。以髑髏爲瓔珞。也。故本云黒淺色也。
　　一。造像量神愷記云○五尺若三尺若二尺五寸。亦通免之（文）
　　一。名號摩訶迦羅（黒）
　　瑜祇經疏云。吽迦羅（名降三世迦羅。降伏義。又云黒暗）仁王疏云○迦羅翻曰黒暗大日疏云。摩訶迦羅天大暗夜天。又翻迦羅（云云）
　　一。本身神愷記云。大黒天神者。大自在天變身也（文）又云。有人云○堅牢地天化身也（文）又云。大日疏云。毘盧遮那。以降伏三世法門。欲除彼故。化作大黒神（文前後委可見之）。
　　一。功能。神愷云。毎日所炊飯上分供養。毎日必養千人之衆（云云）又云。若人三年專心供者○授與世間富。乃至官爵職祿應惟悉與焉（云云）又云。○居大衆食屋禮供者。堂屋房舍必自然之榮聚集湧出（云云）又吾呪。若人常持念。四季大備餚膳酒羹飮食。乃至百味。以五更時不知衆多人。供吾者。決定與富（云云）仁王經良賁疏云○大黒天神鬪戰神也。若祀彼神増其威徳。擧事皆勝故響神祀也（云云有因緑可見之）又云○彼有大力即加護人。所作勇猛鬪戰等法得勝也。故大黒即鬪戰神也（文）大日經疏云。荼吉尼。能取人心食之。故大日如來。化作大黒神訶責云。汝常噉人。我今亦常食汝。如此方便令荼吉尼不令害人也（取意。委可見本文）。
　　大黒天神法取要抄之。委見于嘉祥寺神愷記矣。但件書異本在之廣略不同也。一本端大黒神事。次本書文共（胎藏梵號集。仁王疏。大日疏等文也）奧大黒神行法次第（已上一本）。一本前後文同。中間本書文等無之一本端之神愷記許。中間本文並奧次第無之。
　　已上一見之次三本異注之。不可及他見。々々々々々
　　金剛佛子成Ｉ交了。
　　金剛佛子憲深。

　　水歡喜天供次第（般若僧正）

　　先辨供。次著座普禮。次三部被甲。次加持香水灑散。次加持灌水七反。眞言。
　　曩謨。羅怛曩（二合）怛羅夜也。曩莫阿哩夜（二合）嚩路枳帝。濕縛羅也。冒地薩怛縛（二合）也。摩訶薩怛嚩（二合）也。摩訶迦嚕抳迦也。但倆也他。訶訶訶壹哩弭里止里。尾哩企隸徒。娑嚩（二合）訶
　　次放安觀音像於香水中。水一升許（云云）
　　次加持焚香眞言。
　　怛倆也（二合）他。噉嚕噉嚕。訶訶訶。ソハカ
　　次加持花眞言。
　　怛倆也（二合）他。悉哩悉哩。地哩地哩。悉哩地哩。ソハカ
　　次加持飮食。以此密言。加持花及燈奉獻。當誦七反。眞言。
　　怛倆也他。娑（引）梨娑（引）梨。悉哩悉哩。素哩素哩。素嚕素嚕。ソハカ
     次普禮。次五迴。次四無量。次大金剛輪（當誦二十一反）次金剛橛。次金剛牆。次道場觀（可用歩欠眞言）。
　　次大虚空藏菩薩眞言（伽陀）
    次送車輅（在十八道）次迎請（用阿嚕迦印）。
    二手内相叉作拳。左大指入掌。右大指竪屈向身撥。用蓮花部觀自在菩薩心密怛倆也（二合）他。鉢納麽鉢納麽（二合）播抳娑羅娑羅噎係（二合）曳呬婆誐挽。曩謨阿哩也。縛路枳帝。濕嚩羅噎迦（引）娜捨目佉莽縛。阿路力迦賀也。（此加句。若請觀自在。隨人稱彼名）
    次四攝。次金剛。次大三昧耶。次閼伽等。供物。次普供。次禮尊號。
　　次本尊加持其印法。以二手外相叉。二頭指相拄。如蓮葉。二大指並竪即成。加持四處眞言。
　　唵嚩日羅（二合）達摩紇哩（二合引）
　　次念誦百八反次本尊加持次灌浴。晨朝四百反終。普供養。祈願。日午三百反次後供養等次移居其像於他處。
    次更加持觀自在水百八反（用天大眞言）。次安天像於水中。次迎請天。次荷葉座。次閼伽以下法則如常。次天灌法如常。
　　若滿期日。其水和湯自身沐浴。能除一切障難意願滿足（云云）
　　撥遣眞言。
　　怛倆也他。弭致弭致。覩致止覩致止。蘖縒蘖縒。婆誐挽（引）曩謨阿哩夜。嚩路枳帝。濕縛囉。娑嚩娑喃。嚩喃。娑嚩（二合）訶（在軌）
　　天撥遣眞言（在儀軌）此云召請呪。誦七反即下淨水。淨小呪。
　　唵誐拏羅只跢莎訶。
　　誦七反或三反。食呪。水及花香等呪。
　　唵納惹夜耶。ソハカ
　　若食香花誦七反。
　　供養行。即撥遣呪。
　　唵摩度摩度摩邏耶。ソハカ
　　誦七反。即成撥遣。
　　燈供養呪曰唵發吒（誦七反）加持燈供養。

　　水歡喜天供法（小野）
　　 
    辨供。著座普禮。三部。被甲。加持水。
　　次加持灌水七邊。眞言曰。
　　曩謨囉怛曩（觀音。歸命同）怛倆也（二合）他。訶訶訶壹里弭里止尾里。企隸徒隸。娑嚩（二合）訶
　　觀音安水中。
　　焚香明怛倆也（二合）他。噉嚕噉嚕。訶訶訶。娑嚩賀。
　　花明怛倆也他。悉里悉里。地里地里。悉里悉里。地里。莎訶。
　　飮燈明怛倆也他。娑黎娑黎。悉里悉里索努。莎訶。
　　普禮。五迴。四無量。大金剛輪。地結。方界。道場。如來拳。虚空藏。伽陀。送車。請車。四攝。網界。大三昧耶。閼伽。普供。禮佛。
　　本尊加持印明。
　　外縛二頭如蓮葉。二大指並竪加持四處之唵嚩日羅（二合）達摩紇哩（二合入）。
　　誦百八。本尊加持灌浴晨朝四百邊。日午三百邊。終普供。祈願。
　　後供。像移他所。
　　淨水呪曰唵誐拏羅只跢。沙訶（七反三反）
    次更加持浴觀自在水百八邊（用天大眞言）天安水中迎請荷葉座閼伽。其水和湯浴。除一切障難意願滿足。
　　呪食香花等曰唵納惹夜耶。莎訶。
　　撥遺呪曰  唵摩度摩度摩邏耶。莎呵。
  　玄奘譯云  怛侄他闇（一）達羅達羅（二）地[口*履]地[口*履]（三）杜嚕杜嚕（四）壹𪘨伐𪘨（五）折𪘨折𪘨（六）鉢囉折𪘨鉢羅折[口*𪘨]（七）倶素謎（八）具蘇摩伐[口*𪘨]九）壹履弭履（十）止履止履（十一）微（知里反上）社（時賀反）羅摩波捺耶（夷何反十二）戌陀薩埵（十三）莫訶迦嚧尼迦（十四）莎訶（十五）
　　若身中有諸障難。所求善事多不如心。衰禍時時無因而至。應以香水浴此像身。復取此水呪之百八邊。以浴毘那藥迦像身。復取呪之百八邊自灑其身。一切障難自然消滅。

　　寶藏天女法（梵云吒羅佉天）
　　兵戈。勝負。求福。
　　（祕錄載之）
　本書寶藏天女阿羅尼法一卷（運）。
　　（已下二本祕無之）
　　寶藏天女法一卷（叡）。
　　吒羅伎天女法一卷（叡）
　　種子●（師傳云●）三形寶珠形像。寶藏天女。
　　陀羅尼法云（運）其畫像法。天女身。長二尺五寸。頭作花冠。所點花端正。身著紫袍金帶烏靴。右手把蓮花。左手把如意寶珠。天女端正光明。世間畫師無能畫者。必須好平不得論價（文）
　　道場觀。
　　壇上有五色綵（各二尺一寸）。以爲座。其上有●字變成寶珠。寶珠變成寶藏天女身（形像如前）。
　　印。左手中指無名指。屈以大母指押二指甲。舒頭指及小指安心上。右手把數珠念誦眞言。此名玉環印（文）
　　眞言。
　　唵吒羅伽吒羅伽。毘多羅倆。娑嚩（二合）賀（誦滿一千反。諸願如意云云）
　　寶藏天讃。
　　微妙殊勝不思議    柔嫩香鮮光如日
　　眉目端政最稀有    身膚細滑如兜羅
　　口中香氣滿人間    而生覩者折瞻視
　　一心欲求如是人    常加敬慕心不疑
　　雖示世間種種事    畢竟速成清淨道
　　能使持者到菩提    相共同修無上道
　　
    修行時節。取五月五日前七日。乃至二七三七。乃於百日。或三十九日。乃至五月五日滿足者。其法即成（文）
　　法功能。能於世間行殊勝事。迴天動地。傾山覆海。兵戈勝負志意而成。財帛金寶積如山岳世間受用（文）又有八眞言。各須清淨沐浴。著新淨衣。於佛前形像前。各誦三七邊。然後作法。第一眞言曰。
　　唵。興婆羅帝吒。急急。娑嚩（二合）賀。
　　唵。拔羅帝吒唎摩那羅。婆嚩（二合）賀
　　唵。勒叉那帝娑吒。娑嚩（二合）賀
　　唵。婆婆㘑惹帝吒。娑嚩（二合）賀。
　　唵。勃惹囉帝吒。娑嚩（二合）賀。
　　唵。藥叉藥叉底那婆。娑嚩（二合）賀。
　　唵。遮帝毘折曳吽泮。娑嚩（二合）賀。
　　唵。折勒那耶唎婆帝吒。娑嚩（二合）賀。

　　迦樓羅天

　　文殊師利菩薩根本大教王金翅鳥王品一卷（不空譯海仁）

　　速疾立驗魔醯首羅天説迦樓羅阿尾奢法一卷（不空海仁運珍）
　　已上秘錄。
　　叡錄云。
　　迦樓羅王雜密言經一卷（般若三藏譯）
　　（石山）道場觀。
　　樓閣中有荷葉座。座上有●字。字變成篳篥形。形變成迦樓羅天。肉色面如迦樓羅。身如天形吹篳篥。又有一繪圖。形如迦陵頻鳥。而有觜横含三古杵。左右各執蛇。左右各踏蛇。眷屬圍繞（云云）
　　讃（諸天賛）。
　　根本印。
　　定惠手舒五指向外。以定空抱惠空左右如鳥羽。結印動之三反如飛勢。眞言曰。
　　曩莫三曼多沒馱南。阿鉢羅底迦多。捨薩那南。怛倆也他。唵捨句娜。摩訶捨句娜。尾旦哆跢跛乞叉。薩嚩跛曩誐那迦。佉佉佉呬。三摩耶。摩奴薩摩羅。吽底瑟姹冒地薩怛舞枳壤跛野底。娑婆賀。
　　小呪唵誐樓拏野。娑婆呵。
　　梵號。
　　已上石山。

　　深砂大將次第
　　種子。●
　　三昧耶形。
　　作印向本尊之方爲普禮眞言曰。
　　阿怖留阿怖留。娑羅娑羅。娑婆賀。
　　作印禮三返。爲淨三業印眞言（如前）。
　　作印當額爲佛部。
　　作印當右肩爲蓮花部。
　　作印當左肩爲金剛部。
　　作印當五處爲護身。
　　作印置額上方界。
　　作印置心相招爲請本尊。
　　作印置前爲定印。
　　作印置頂爲炎火界印。
　　一取閼伽器爲承事。
　　偈云。善來尊者。由來願故。降赴加持。
　　次作印爲塗香供養。
　　次作印花供次作印焚香供。
　　次作印爲飮食次作印燈明供養。
　　次作印爲普供養印次三力偈（如常）
　　次作印定印所觀（如常）
　　次念誦次後供養（如常）
　　次作印成就撥遣次護身。
　　次總迴向次出堂。
　　説印一印。右手作拳大指來去。
　　已上石山。
　　種吽。
　　三鉾（或傳並十卷抄）三蛇（十卷抄）。
　　種。●　三索印金剛合掌。
　　言。唵●●●蘭怛羅●●●。
　　又呪阿怖留阿怖留。娑羅娑羅。ソハカ
　　誦滿十萬反得富貴成就圓滿（文）
　　已上成蓮房。
　　常曉錄云。此神北方多聞天王化身也（云云）
　　或云。觀音所變也（云云）有因緣。
　　本誓功力等可見念誦法。並常曉錄。

　　帝釋法
　　
    種子。　●　或　●。
　　三昧耶形。三古。或獨古。
　　道場觀。
　　樓閣中有荷葉座。座上有<●>變成三鈷（或獨古）
　　變成帝釋天王。金色三目。首戴寶冠被𧛾襠袈裟。右手執獨古杵（或三古杵）。左手拳叉腰。坐金山上。四天王。三十三天等無量眷屬圍繞。
　　印二手内縛。二頭指直立合。二大指並立。眞言曰。
    ●●●●●●●●●●●●●
   又印  右手作金剛拳安右腰。左手舒五指。小指無名指共屈。以頭指附中指上節。屈大指附頭指之側眞言曰。
　　●●●●●●
　　又印。二手作金剛拳。仰右拳當臍。以左拳安左腰。眞言曰。
　　●●●●●●
　　正念誦（歸命。●●●●●）
　　散念誦（佛眼。大日。釋迦。梵天。本尊。四天王。吉祥天。法施。大金剛輪。一字）。
　　勸請釋提桓因大天王。三十三天諸眷屬。
　　發願帝釋天王。四天王等。三十三天。諸大眷屬。
　　禮佛南無。●●●●●●●
　　讃。護摩。支度。卷數。

　　五十天供
　　
    十二天。二十八宿。九曜。加四臂不動尊云五十天也。亦加五大尊。除羅睺計都云五十二天也。五大尊。十二天。北斗七星。十二宮神。五星。二十八宿。以上六十九天也。四臂不動。四大明王。十二天。大山府君。五道大神。大吉祥天。北斗七星。十二宮神。及以五星。二十八宿。以上七十二天也（云云）
　　以上三寶院（範俊）小野四種念誦在之。
　　御筆本云。五十天（十二天。二十八宿。九曜。加四臂不動）五十二天（加四大明王。除羅睺計都）
　　已上仁海僧正厚造紙載之
<PIC>T78068901.GIF</PIC>
   （已上二圖勸修寺法務）
　　已上五十天等事諸師一同也。
　　梵天。
　　樓閣中有荷葉座。座上有●縛羅字（或●）字變成蓮花（手所持物。隨事可替用之）蓮花變成大梵天王。相好具忠。面上三目四面四臂右一手施無畏。次手持鉾。左一手持蓮花。次手持軍持。眷屬圍繞（云云）
　　讃（諸天讃）。
　　印。定手屈水入月。以空押水側上也。惠拳安腰。眞言曰。
　　●　　●●●●　●
　　曩莫三曼多沒馱南。鉢羅（二合）惹鉢多曳。娑婆　●
　　訶。
　　同明妃定持花。
　　歸命　●●●●●●●
　　已上二印言胎藏外院。
　　
    訶利帝
    壇前普禮。著座普禮。塗香。三密淨三業。三部被甲。加持香水（枳里枳里）灑淨。加持供物（小三古印枳里枳里） ●字觀。觀佛。金剛起。普禮。表白神發祈願等。五悔等。
　　發願。本尊勝者阿利帝母。建陀山中。諸眷屬等。
　　五大願。普供養三力。大金剛輪。地結。
　　四方結。
　　道場觀（如來拳印）。
　　壇上有荷葉座。座上有●字變成吉祥菓。菓變成訶利帝母天女形。金色身著天衣。頭冠瓔珞。坐宣臺上垂下右足。兩邊有二垓子。傍宣臺立於二膝上。各坐一子。左懷中抱一垓子。名畢里孕。於右手中持吉祥菓有五百子前後圍繞。
　　大虚空藏。小金剛輪。送車輅。請車輅。
　　召請（大鉤召明末加本尊名號。
並召請詞）四明。拍掌。虚空網。火院。大三昧耶。閼伽。荷葉座（左手仰掌向外也）五供印明。普供養三力。現供。讃。
    本尊讃。
　　唵鉢納麽。邏誐倆麽攬。迦麽羅誐母答𤚥。盧迦曩他滿馱銘。薩縛秫馱悉地者。
　　普供養三力祈願。禮佛。
　　●●●●●●●●●
　　南無加妙　南無増喜　南無自在
　　南無飛行　南無安住　南無同蘇
　　南無愛授　南無香味　南無得財
　　
　　以上九子也。
　　大日印明。
　　本尊加持印言。
　　以右手指於左手背叉入。把左手掌。左手向身三招。
　　唵。弩弩摩（引）里。迦（引）呬帝。●●。
　　降伏印。
　　二手内相叉。二小相鉤。二無名指各左右入虎口。中指竪合。二頭指各捻中指背。二大指各捻。中指中節。其印相即成。
　　眞言（心眞言。前呪也）
　　愛子印明。
　　二手合掌。二大指並屈入掌中。即成。眞言曰。唵致尾致𩕳。●●
　　佛眼印明。
　　散念誦（佛眼。大日。本尊。愛子。法施。大金。一字）。
    後供養（理供事供）讃。普供養三力。祈願。禮佛。迴向。迴向方便。解界撥遣（右手彈指）
<PIC>T78069001.GIF</PIC>
     軌云。像面向西持乾面東對像（云云）。
　　（佛供七杯。一杯本尊。一杯散指大將。五杯五千子也。佛供皆白佛供也。無蠟燭。菓子吉祥菓相應也）












