　　《大正藏》第78卷No●2476
別行第一（諸佛）

     大日。阿閦。寶生。無量壽。不空成就藥師。阿彌陀。釋迦。法華。彌勒。隨求。

大日
     觀想。須彌山頂無量廣大四寶所成。其上有●●●●●字。變成金剛界宮光明心殿。卽八柱四門。左右有吉祥幢。其殿五樓閣。懸繒綵殊網。其中有五部壇場。中央佛部輪想●字成八葉蓮花。蓮花上有●字。左右●字。變成大覺師子座。其上有●字。成淨月輪。月輪中又有●字。成八葉華座。座上有●字成窣堵波（五大所成）轉成摩訶毘盧遮那如來。首戴五佛寶冠。放白色光明。從如來四邊放隨方光照四佛位（四邊者胸左右肩後也）并四波羅蜜十六尊八供養四攝。乃至賢劫千佛外金剛二十天。及自性所成内證眷屬。各住本位常恒説法教化衆生（云云此事極多因之略事）如是觀已先印左膝。次壇。次右膝。次加持四處。
    眞言曰。
    唵歩（引入）欠。
    印相（智拳印）。
    眞言曰。
    ●●。●。●●●。
    唵嚩曰羅駄都鑁。
    阿閦。
    壇中有八葉蓮花。蓮花上有●字。變成白象。象上有●字。變成淨月輪。月輪中有●字。成八葉蓮花。花臺有●字。變成五𦙶金剛杵。杵變成阿閦佛。住觸地印。得身不動。從頂放青色光。摧伏諸魔。乃至四親近菩薩及金剛部諸尊。各持本幖幟於前後圍繞。
    根本印（右羽開垂觸地）。
    眞言曰。
    ●●。●。●。●
    唵惡乞蒭毘也吽。
    又獨古印。
    眞言曰。
    ●●。●。●。●●。
    唵嚩曰羅枳惹曩吽。
    寶生。
    壇中有●字成馬座。座上有●字。成滿月輪。月輪中有●字。成八葉蓮花。花臺有●字。變成如意寶珠。如意寶珠變成寶生如來。從頂放金色光。雨如意寶珠。悉令一切衆生滿足所求。有四親近菩薩寶部諸尊。恭敬圍繞（云云）。
    根本印（右羽施願）。
    眞言曰。
    ●●。●。●●●。●。
    唵羅怛曩三波嚩怛𠸪。
    又印（外縛火作寶形）。
    真言曰。
    ●●。●。●。●。●。
    唵□曰羅枳惹喃怛𠸪。
    無量壽。
    壇中有字。變成孔雀座。座上有●字成蓮花。蓮花上有●字成淨月輪。輪中有●字。變成八葉蓮花。花臺有●字。變成獨𦙶杵。杵變成無量壽佛。從頂放紅頗梨光。照無數世界。遇斯光者無不得解脱。乃至四親近菩薩及蓮花部聖衆。恭敬圍繞（云云）。
    根本印（二羽仰相叉。進力竪相背。禪智横其端）。
    眞言曰。
    ●●●。●。●●●。●。
    唵盧計涅嚩羅羅惹訖哩。
    又印（火作蓮花）。
    眞言曰。
    ●●。●。●。●。●。
    唵嚩曰羅枳惹喃訖哩。
    不空成就。
    壇中有●字成迦樓羅座。座上有●字成八葉蓮花。蓮花上有●字成淨月輪。月輪有●字。變成八葉蓮花。花臺有●字。變成羯磨杵。羯磨杵變成不空成就如來。從頂放五色光。照恒沙世界。其中衆生無不成一切事業。乃至四親近菩薩及羯磨部聖衆。各持本幖幟恭敬圍繞。
     根本印（右羽施無畏）。
     眞言曰。
     ●●●●●●●。
     唵阿目伽悉弟噁。
     又印（中指入掌合面）
     眞言曰。
     ●●。●。●。●●。
     唵嚩曰羅枳惹喃噁。
     藥師行法次第。
     先建立壇場。安置本尊像。依増益修之。若息災可隨時（云云）。
     新寫藥師經一卷置壇中。如法可書寫之（本願經也）續命幡一流（長四十九搩手。或記一丈四尺五寸（云云）陀羅尼集經四十九尺（文）壺五以黄色爲中壺。又説黄赤白青黒。但是五筋也）小幡四十九流（長五尺餘許。又以五色絹交作之。但道場四面圍繋之）造七層車輪。燃四十九燈（經曰。形像七躯。一一像前各置七燈（文）卽是七佛藥師別行也）以五色線四十九結。繋病人頂（云云）毎日放生四十九頭（但可得過度（文））請諸衆僧轉續此經（文或六口或十四口或二十口。隨時之四十九遍轉讀之）行法如常。但別護摩壇並小壇等隨時用之。
     道場觀。
     觀想。心前有●字。變成淨瑠璃世界。其上有大宮殿。以七寶莊嚴。其中有大曼荼羅壇。壇中有●字。變成月輪。輪中有●字。變成八葉蓮花。花臺有●字（又●又●）變成三摩耶形（在口傳。或説五𦙶云云）變成藥師如來。光明映徹。相好圓滿。殊發十二大願。化度濁世衆生。日光月光等諸大菩薩及十二神將。與七千藥叉前後圍繞（云云）。
     根本印（在口傳）。
     眞言曰。
     ●●。●●●●●●。●。●●●●●。
     曩莫（引）婆誐嚩帝佩殺紫野（二合）麌嚕吠女里。●。●●●●●●●●●。●也（二合）鉢羅（二合）婆羅惹野怛他蘖多野羅喝●●●●●●●●。●。●●●●。●帝三藐三沒駄野怛儞也（二合）他唵佩殺爾曳。●。●●。●。●●。●。●（二合）佩殺紫野（二合）三摩弩鯱帝娑●。●。
    婆（二合）賀 。   
　　心咒曰。
    唵鞞殺逝鞞殺逝鞞殺逝社三沒揭帝娑縛賀大陀羅尼（印内縛。兩腕稍相去。禪智來去）。
     ●●●。●。●。●●。●●●●●。
     那謨羅怛那（二合）跢羅（二合）夜耶（一）那謨金毘羅●●●。●●●。●●●。●●●。●●和耆羅（三）彌佉羅（四）安陀羅（五）摩尼羅（六）素藍。●。●●。●●●。●●●。●●。羅（六）因達羅（八）婆耶羅（九）摩休羅（十）眞持羅（十一）●●●。●●●。●●●●●●●。照頭羅（十二）毘迦羅（十三）那謨毘舍闍瞿留（十四）●●●●。●●。●●●。●●。毘留離耶（十五）鉢羅頗羅闍耶（十六）怛姪他（十七）●●●●。●。●●●。●●●●唵毘舍是（十八）毘舍闍（十九）娑摩揭帝。
    ●。●。
    （二合）娑縛（二合）賀。
    又真言（出陀羅尼集經）印（如前）。
    ●。●●●。●●。●●●●。●●。
    唵（一）呼嚧呼嚧（二）戰馱（去引）梨摩登祇（三）莎呵。
    陀羅尼集經曰。
    是法印咒。若有人等多諸罪障。及諸婦女難月產厄。願欲轉禍求福。并患鬼神病。難差者以五色線而作呪索。用繋病人項及手足腰腹等處。仍教令作藥師像一躯寫藥師經一卷造幡一口。以五色成四十九尺。又燃四十九燈。燈作七層。形如車輪。安置像前。又放生四十九頭。然後與作五色呪紫。作呪索法得線未槎。卽燒名香。發願已呪四十九遍。香烟熏竟槎線作索。呪聲莫絶。槎作索已以印柱之。更呪其索四十九遍。然後結作四十九結。一呪一結。數足卽止。應將此索繋病人身。又轉藥師經四十九遍。所有罪障皆得解脱。臨產之時一無苦惱卽得易生。所生孫子形貌端正聰明智慧。壽命延長。不遭横苦。常得安穩。鬼神之病立卽除斷。
    日光菩薩。
    印（二風二空頭柱圓合。餘六指散舒旋轉）眞言曰。
    ●●●。●。●●●。
    唵嚕褒儞庾多莎呵。
    種子●。
    三摩耶形。日輪。
    月光菩薩
    印（右手空風指相捻如持花之勢。餘三指立少開向外擧於上。左作拳安腰）
    眞言曰。
    ●●●●●●●●●。●。●。●。●●●曩莫三曼多沒駄南戰拏羅鉢羅婆野縛莎呵。
    種子●。
    三摩耶形。月輪。
    七佛藥師眞言曰。
    呾姪他具謎具謎醫尼謎膩呬（上）末底末底馺多䋶怛他揭多三摩地頞提瑟恥帝頞帝末帝波例波跛輸但儞薩婆波跛那世也勃睇哂答謎塢謎雉謎佛鐸器怛羅怛羅缽里輸但儞曇謎昵曇繼謎魯。謎嚧尸朅麗薩婆呵羅蜜栗都尼婆喇你勃提蘇勃睇佛陀頞提瑟姹泥娜曷略叉睹謎薩婆提婆三謎頞三謎三曼㮃漢蘭睹謎薩婆佛陀菩提薩埵苫謎苫謎缽喇苫曼睹謎薩婆伊底塢婆達婆薩婆毘何大也薩婆薩埵難者輔蘭泥晡蘭泥輔蘭也謎薩婆阿舍薜琉璃也缽喇底婆細薩婆波跛差揚羯麗莎呵。
    七佛名號。
    無勝淨土善名稱吉祥王如來。妙寶淨土寶月智嚴光音自在王如來。圓滿香積淨土金色寶光妙行成就如來。無憂淨土無憂最勝吉祥如來。法幢淨土法海雷音如來。善住法海淨土法海勝惠遊戲神通如來。淨瑠璃淨土藥師瑠璃光王如來。
    十二神將呪（用前大陀羅尼印。右手作拳屈。人指如鉤）。
    又眞言（印同前）。
    唵倶毘羅莎呵。
    宮毘羅大將。跋折羅大將。迷企羅大將。安底羅大將。安濕羅大將。珊底羅大將。因陀羅大將。婆異羅大將。摩呼羅大將。眞達羅大將。招度羅大將。鼻羯羅大將。
    阿彌陀。
    道場觀。
    於面前觀安樂世界。以瑠璃爲地。中有八功徳水。於其海中觀●字。放大光明。色如紅頗梨。遍照十方世界。其中有情遇此光者悉無不罪障消滅。是字變爲微妙開敷紅蓮花。獨鈷爲莖。卽其華變成無量壽如來。在寶蓮花上。處滿月輪中。首著五智寶冠。住奢摩他印。身紅頗梨色。結跏趺坐。自頂上放無量光明。照恒沙世界。乃至觀音勢至等諸大菩薩。及蓮花部聖衆前後圍繞（云云）。
    正念誦間當觀念無量壽佛相好圓滿在於壇中。亦想本尊心月輪上有祕密眞言。我心月辦上亦有祕密眞言。本尊念誦。出從本尊御口入從我頂。烈我心月輪上。我念誦時出從我口入從本尊御足下。烈本尊心月輪上。如是相續不絶。從一一字放大光明。如是念誦陀羅尼。一遍一珠念誦數畢。入珠蓮花合掌。誓願三度頂戴納笞。
<PIC>T78012701.GIF</PIC>

    次結定印。
    則觀身中菩提心。皎潔圓明猶如滿月。復作思惟。菩提心體離一切離蘊界處。及離能取所取法。無我故一相平等。心本不生。自性空故。卽於圓滿清淨月輪上想紇哩（二合）字。從字流出無量光明。於一一光明道觀成極樂世界。聖衆圍繞無量壽佛。廣如無量壽經所説。

<PIC>T78012702.GIF</PIC>（身中菩提心猶如滿月。於月輪上想紇哩（二合）字。從字流出無量光明。於一一光明成極樂世界）。

    ●紇利（二合）四字合成眞言。
    ●賀字。一切法因不可得義。
    ●羅字。一切法離塵義。塵者五塵亦名能取所取二種執著。
    ●伊字自在不可得義。
    ●二點。惡字義。惡字名爲涅槃。由覺悟諸法本不生故。二種執著皆遠離。證法界清淨。紇哩字亦云漸義。若具慚愧不爲一切不善。卽具一切無漏善法。是故蓮花部亦名法部。由此字加持於極樂世界。水鳥樹林皆演法音。如廣經所説。若人持此一字眞言。能除一切災禍疾病。命終之後當生安樂國土上品上生。
　　根本陀羅尼（印外縛。中指作蓮形。師説定印）。
    ●●。●●。●。●。●。●●●曩謨（引）羅怛曩（二合）怛囉（二合）夜（引）耶（一）娜莫阿●。●●。●。●。●●（去引）哩野（二合）弭跢（引）婆（去引）耶（二）怛他（去引）●●。●●。●。●●。●。●●●●蘖跢（引）夜阿囉曷（二合）帝三（去）藐三（去）沒駄耶（三）●。●。●。●●●●。●●怛儞也（二合）他（引四）唵阿蜜㗚（二合）帝（五）阿蜜㗚●●。●。●●。●●。●（二合引）妬納婆（二合）吠（微閉反引六）阿蜜㗚（二合）多三（去）婆●。●●。●●●。●●。●（上）吠（准上七）阿蜜㗚（二合）多蘖陛（八）阿蜜㗚（二合）多●●。●●。●●●。●●。●悉弟（九）阿蜜㗚（二合）多帝際（自曳反十）阿蜜㗚（二合）多●●。●。●●。●●尾訖燐（二合下羅簡反引）帝（上十一）阿蜜㗚（二合）多尾訖●。●●。●●。●●。●●●●燐（二合准引）多誐（引）弭寧（引十二）阿蜜㗚（二合）多誐誐曩●。●。●●。●●。●●。●●吉（引）底（丁以反）迦隷（十三）阿蜜㗚（二合）多嬾（上）拏邲●。●。●●。●。●。●（毘必反）娑嚩（二合）隷（十四）薩嚩（引）羅他（二合）娑（去引）駄●。●●●●。●。●●。●●●寧（十五）薩嚩羯磨訖禮（二合引）捨乞灑（二合）孕迦㘑●●（引）娑嚩（二合）賀（引十六）
    同心真言。
    ●。●●。●●●●●●。
    唵（引）阿蜜㗚（二合）多帝際賀羅吽。
    心中真言曰。
    ●。●。●●●。
    阿蜜㗚多吽吽。
    決定往生淨土真言（先念本師阿彌陀佛尊號。後念眞言）。
    ●●。●。●。●。●。●。
    那謨三曼多跋陀南唵阿密㗚覩特婆吠娑嚩。
   ●。
   賀。
   天台説云。●三世諸佛金剛不壞之身（胎藏）●摩訶般右畢竟空理也（金剛界也）●如如義。卽第一義僧也（兩部同體）已上一體三寶之義也。
    儀軌曰。此無量壽如來陀羅尼纔誦一遍。則滅身中十惡四重五無間罪。一切業障悉皆消滅。若苾芻苾芻尼犯根本罪。誦七遍已。卽時還得戒品清淨。誦滿一萬遍。獲得不妄菩提心三摩地。菩提心顯現身中。皎潔圓明猶如淨月輪。臨命終時見無量壽如來與無量倶胝菩薩衆圍繞來迎。安慰行者則生極樂世界上品上生證菩薩位。
    梵號。
    ●。●。●●●●。●。●●●。
    阿利也彌多婆野薩怛他誐多（入）密號。
    清淨金剛。又大悲金剛。又壽命金剛。
    觀音。蓮花印。眞言曰。
    ●●●。●●。●●。
    唵阿盧（引）力迦（半音）娑縛賀。
    種子。●。三摩耶形。蓮花。
    勢至。未敷蓮花印。眞言。
    ●●●●。●●。
    唵髯髯索（入）莎訶。
    種子。●。三摩耶形。未開敷蓮花。
    釋迦。
    壇中有高妙座。四方均等。其上有●字。變成八葉蓮花。花臺上有●字成淨月輪。月輪中有●字成寶鉢。寶鉢變成釋迦如來。身色黄金。具足三十二相八十種好。爲流布教法化度衆生住説法相。及普賢文殊觀音彌勒等諸大菩薩。乃至舍利弗須菩提等諸賢聖衆。前後恭敬圍繞（云云）根本印（定惠各舒。五輪空火相捻。左仰心前。右覆左上。勿相著）又鉢印（或取袈裟角）。
    眞言曰。
    ●●●●●●●●。
    曩莫三曼多沒駄喃婆薩嚩吃哩捨涅素娜●●●●●●。●●。●。●。●●曩薩嚩達摩嚩（無舒反）始多鉢囉（二合）鉢多誐誐●●●。●。●。●。
    曩三摩三麽娑縛（二合）賀。
    梵號。釋迦牟尼。
 　 密號。寂靜金剛。
    法花。
    儀軌云。但建四肘曼荼羅。乃至二十二肘量如前所説。若廣十二肘高厚可十二指量。於東北隅稍令蟄下。是大吉祥速疾成就壇。旣成已壇中央穿一小坑。置五種寶（金。銀。眞珠。瑟瑟。頗梨）五藥（沙賀者羅。沙賀彌嚩。建吒迦。梨擬哩羯羅拏二合。勿哩二合。賀底。若無此藥。以大唐所出靈藥。如赤箭。人參。伏零。石昌蒲。天門冬等代之）五香（沈香。檀香。丁香。欝金。龍腦香等）五穀（稻穀。大麥。小麥菉豆。白芥子等）如是五寶香藥等各取小許。以小瓶子盛。或小瓷合盛之一處。以地天眞言加持一百八遍。
    眞言曰。
    ●。●。●。
    曩莫三（去）滿多沒駄（引）南（引）畢里（二合）體（町以反）微曳（二合）娑嚩（二合）賀（引）。
    又以如來慈護眞言。加持一百八遍。
    眞言曰。
    ●●●●。●。●●。●。●。
    唵沒駄毎（引）怛哩（二合引）嚩曰羅囉乞叉（二合）憾。
    又以無能勝明王眞言。加持一百八遍。
    眞言曰。
    ●●。●。●●。
    那莫三（去）滿多沒馱（引）南（引）唵戶魯戶魯戰拏。
    ●●。●●。●。●。
   （上引）理摩（鼻引）蹬儗（研以反）娑嚩賀（引）。
    旣加持已安置壇中坑內。填築令平。以隨時香花飮食并二閼伽以用供養。修行者面向東方。長跪以右手按於置香藥處。誦先地天偈三遍或七遍。偈曰。
    汝天親護者     於諸佛導師
    修行殊勝行     淨地波羅蜜
    如破魔軍衆     釋師子救世
    我亦降伏魔     我畫曼荼羅
    又云。其壇上張設天蓋。四面懸幡。二十四口。又於四角各竪幢幡。安四賢瓶。底不黒者滿盛香水。於瓶口内雜挿種種時花枝條。於壇四門兩邊各置二閼伽器。滿盛香水。中著欝金。泛諸時花。極令香潔。又於四門置四香爐燒五昧香。以用供養。又於四隅各置銅燈臺。蘇油爲明。於四角外各釘佉陀木橛。如無此木鑄銅作橛。代之亦得。
    五相成身觀。
    次應結三摩地印。二手金剛縛印。於跏趺上。以二頭指屈中[/卽]相跓甲相背。以二大指頭相柱於頭指甲上。閉目澄心。誦通達無礙心眞言七遍。
    ●●●。●。●●。●●●。●。
    唵喞答鉢羅（二合）底吠（無閉反）㔁迦嚕（引）銘。
    誦眞言已則靜慮專注。尋求自心。今我此心爲青爲黄爲赤爲白。爲方爲圓爲長爲短。爲是過去爲是未來爲復現世。良久推求知此心了不可得。則能通達空觀。我法二執亦不可得。則能悟入人空智法智。則於此無所得心觀於圓明淨無塵翳。如秋滿月。炳現於身仰於心中。此則是本源清淨大圓鏡智。作此觀已則誦菩提眞言七遍。眞言曰。
     ●●。●●●●。●。●●。●。
     唵冐（引）地喞多母怛播（二合引）娜夜（引）銘誦眞言已當於圓明滿月面上觀五鈷金剛智杵。漸引遍舒普周法界。以淨光明照觸一切有情界。客塵煩惱自他清淨平等同一體性。作是觀已誦眞言曰。
     ●●。●。●●。
     唵底瑟姹（二合）縛曰羅（二合）。
     良久諦觀。復漸收斂其金剛杵如己身量。誦眞言曰。
     ●●。●。●。●●。
     唵嚩曰羅（二合引）怛麽（二合）句憾。
    復觀。此金剛杵轉成普賢大菩薩身。光明皎潔猶如月殿。戴五佛冠。天衣瓔珞而自莊嚴身。背月輪。白蓮花王以爲其座。右手持菩提心五𦙶金剛杵。按於心上。左手持般若波羅蜜金剛鈴。用按於胯。一切相好具足圓滿。作是觀已復自思惟。一切有情如來藏性普賢菩薩身遍一切故。我與普賢及諸有情無二無別。審諦觀已誦眞言七遍。
    ●。●●●●。●。●。
    唵三滿多跋㮈嚧（二合引）憾。
    誦真言已則結普賢菩薩三昧耶印。二手外相叉合爲拳。合竪二中指卽成以印印以誦一遍。次安於額。次及喉頂各誦一遍。眞言曰。
    ●●。●。●。●。
    唵三（去）麽（鼻音）野娑怛鑁（二合）。
    道場觀。
    觀想。妙高山上有百寶莊嚴大蓮花臺。花臺上有高妙塔婆。七寶所成。其中有師子座。座上有●字。變成八葉蓮花。其上有●字成月輪。月輪中有●字。變成釋迦如來。光明赫奕。住説法相。傍有●成多寶世尊。依久遠願力並座。共演説妙法蓮花經。八葉上右旋有普賢文殊觀音彌勒藥王妙音常精進無盡意等諸大菩薩。又舍利弗目連迦葉須菩提等大聲聞。及内外八供養四攝薩埵四大明王外金剛部護法天等。前後圍繞供養。雲海充滿虚空。
    又樣（見儀軌）結寶山印（二手内叉極令深。二肘著開腕也）眞言曰。
    ●婀左攞吽（引）。
    由結此印加持力卽此寶山。於其壇中轉成鷲峯山。頗梨爲地。寶樹行烈。其上有八葉蓮花。中心有七寶莊嚴高妙寶塔。無數幢幡萬億寶鈴而嚴飾。四面皆出旃檀之香寶塔。内有二佛種子（左右）各變成三昧耶形。三昧耶形變成多寶釋迦。依久遠願力花臺並座。八葉上彌勒文殊等八大菩薩。中院四隅有迦葉須菩提等四大聲聞。第二院四攝四供并滿月等八大菩薩。第三院有四大明王金剛天等乃至分身如來。於寶樹下坐。塵數聖衆八方周遍（云云）。
    釋迦根本印（定惠各舒。五輪空火相捻。左仰心前。右覆左上。勿相著）或鉢印（又在口傳。可尋之）眞言曰。
    曩莫三曼多沒駄南婆薩囉吃哩捨涅素娜曩薩嚩達摩嚩始多鉢羅鉢多誐誐曩三摩三摩莎呵。
    多寶印（定印。又在口傳）眞言曰。
    ●●●●●●。●●●●。●。●●●●●。
    曩莫薩嚩怛他（引）蘖帝[口*驃]尾涅嚩目契弊薩縛。
    ●●●●●。
    他阿阿暗惡。
    又有真言（可尋之）。
    無量壽命決定如來真言曰（定印。又在口傳）。
    ●。●。●●●●●。●。●。●●●●
    曩謨（引）阿跛哩弭跢（引）欲枳孃（二合引）曩尾𩕳室●●。●。●。●●●。●●。●者（二合）也囉（引）逝（引）捺羅（二合）也怛他（引）蘖跢（引）也●。●●●。●。●●●●。●●●唵（引）薩嚩僧（去）塞迦（二合引）羅跛哩秫（詩律反）駄達摩（鼻音）●●●。●●●●●。●。●。●帝麽賀（引）曩也跛哩嚩（引）㘑（引）沙嚩（二合引）賀（引）。
    誦此真言七遍。能延壽命。能滅決定夭壽惡業。獲得身心輕安。離諸昏沈及以懈怠。受持此妙法蓮花經速得成就。
    法華肝心眞言（誦一遍充四十萬部法花經。結八葉印）。
    ●。
    曩莫（歸命）三曼多（普遍）勃駄（佛陀）喃（歸命普佛陀耶）唵（三身如來●。●。●。●。●●●●。●也）阿（開）阿（示引）暗（悟）惡（入）薩嚩索駄（一切佛也）枳攘（二合）●。●●。●。●●●●。●曩（知也）娑乞芻（二合）毘耶（見也）誐誐曩娑嚩（如虚空性）囉●●。●●●。●●●●。●。●乞叉儞（離塵相也）薩達摩（正法也）浮陀哩迦（白蓮花也）蘇駄覽●。●。●。●。●●。●（經也）惹（入也）吽（遍也）鑁（住也）護（歡喜也）嚩日羅（堅固）囉●●。●。●●乞叉𤚥（擁護也）吽（空無相無願也）娑婆訶（決定也）字輪觀。

<PIC>T78013001.GIF</PIC>

    普賢菩薩陀羅尼曰●。●。●●。●。●。●。●●●●怛儞也（二合引）他婀（上）難（上）嬭（引二）難（上）拏跛底韈●。●。●。●。●●●。●●。●（轉舌呼之）帝（三）難（上）拏（引）韈（准上呼之）帝難拏（引）韈多（上）𩕳●。●●●●。●●●●。●。●（五上）難（上）拏矩捨梨（六）難拏素馱（引）哩（七）素馱●●。●●●。●●●。●。●。●（引）哩素馱（引）囉缽底（九）母馱缽始也（二合）𩕳（十）薩●●。●●。●。●●●。●●●●嚩馱囉抳（十一）阿（去引）韈多𩕳（十二）薩嚩婆灑●●●。●●●●●。●。●。●●韈多𩕳（十三）素阿韈多𩕳（十四）僧（去）伽（去）跛哩●。●。●。●。●。●●●（引）乞史（二合）帝（十五）僧（去）伽（去）涅槃（寧逸反）具灑寧（十六）●●。●。●●●。●。●。●●薩達（轉舌呼之）麽（鼻音）素跛哩（引）乞史（二合）帝（十七）婀僧●。●。●●●●。●。●●（上）契（十八）僧（去）伽跛誐帝（十九）底哩（二合）遏跢吠●。●。●●。●。●。●（二合）僧（去）伽（去）咄里野（二合）缽羅（二合）沒（轉舌呼之）帝●●●。●。●。●。●●（二十一）薩縛僧（去）伽（去二十二）三（去）麽（鼻音反）底訖嬾●。●●●●。●●●●。●（二合引）帝（二十三）薩縛達麽（二十四）素跛哩乞史（二合）帝●●●。●。●。●。●。●。●（二十五）薩縛薩怛縛（二合）嚕（轉舌呼之）多（二十六）矯（引）設里野●。●●。●。●●●。●（二合）努（鼻音）誐帝（二十七）僧（里盈反）賀尾訖里（二事）膩●。●●。●●。●●●●●（上）帝（二十八）娜努（鼻音）韈帝（二十九）韈底𩕳韈跢（去引）●●。●里娑嚩（二合引）賀。
    又藥王等五種陀羅尼可加誦之。觀想。我旣成普賢菩薩大印身。卽結普賢印修普普賢。則觀自身中有明月輪。猶如秋月澄淨。仰在心中。則誦普賢陀羅尼。卽此陀羅尼文字右旋布烈心月輪上。一一字皆金色。又一一字中皆有●字。若能悟此實相縁生法門。則證得無量三摩地無邊般若波羅蜜（云云）讀經之間觀舌端有八葉蓮花。上有佛。結跏趺坐。猶如入定相。妙法蓮花經一一文字從佛口生。皆金色具光明遍烈虚空。一一文字皆變成佛身遍虚空（云云）作是觀時。漸身心輕安。卽定中了了得見一切佛説甚深妙法得聞。已思惟則入法身眞如觀法。一縁一相平等猶如虚空（云云）。
    讃曰（用四智讃。又用金剛薩埵讃）。
    欲讀誦經。先結密印誦密言（子細在口傳）次誦如來壽量品。或全一部。思惟品中妙義如來常在靈鷲山。演説妙法化度衆生。次當卽誦無量壽命決定如來眞言七遍（眞言如常文）。
    儀軌云。如來方廣大乘經説。一切衆生身中皆有佛性具如來藏。一切衆生無非無上菩提法器。若欲成就如此法者。應當先具四縁。一者親近善知識。卽是灌頂阿闍梨也。二者聽聞正法者。卽是妙法蓮花經王。三者如理作意者。卽是瑜伽觀智。四者法隨法行得。謂修奢摩多毘鉢舍那。則堪任證無上菩提（文）又云。若行者爲求六根清淨。滿足六千功徳。成就法花三昧。現世入初地。決定求證無上菩提者。應一七日三七日乃至七七日。或三箇月應依儀軌隨其力分（文）。
    勸請。
    歸命摩訶毘盧舍那佛    四方四智四波羅蜜。
    大六八供四攝智        教令輪者不動尊
    大恩教主釋迦尊        證明法花多寶佛
    兩部界會諸如來        外金剛部威徳天
    不越本誓三昧耶        降臨壇場受妙供護持（云云）。

    第一（序品方便品）

    歸命縁起初序品   光中能顯因果事
    福徳智慧至究竟   一乘實相勝義門
    歸命善巧方便品   甚深難測如來智
    言語道斷離心境   是故方便説三乘

    第二（譬喩品信解品）

    歸命火宅譬喩品   舍利先授菩提記
    有情不覺三界苦   佛以三車誘令出
    歸命厭悔信解品   於自劣乘而愧恥
    深生渇仰難遭遇   我等皆獲無上寶

    第三（藥草喩品。授記品。化城喩品）

    歸命療疾藥草品   生盲丈夫開惠眼
    獲彼智光如日輪   於無上乘得善巧
    歸命最初授記品   四大聲聞同記別
    各隨奉事諸世尊   當來咸證菩提果
    歸命化城巧喩品   佛慇懃説昔因縁
    爲權止息於化城   至大涅槃爲究竟

    第四（五百弟子授記品。授學無學。人記品。法師品。見寶塔品）

    歸命五百弟子品   大聲聞僧咸授決
    則悟身中如來藏   無價寶珠今覺知
    歸命授學無學品   佛記阿難羅睺羅
    則表法王無偏黨   漸攝定性及不定
    歸命傳經法師品   若有未來諸有情
    持此法花一句偈   佛皆與彼而授記
    歸命多寶佛塔品   示現淨土集諸佛
    二佛同座說是經   若暫持者為甚難

    第五（提婆達多品。勸持品安樂行品。從地踊出品）

    歸命提婆達多品  檀主侍仙經千歲
    提婆達多授佛記  龍女得成無上覺
    歸命勸持經典品  姨母耶輸蒙記別
    諸大菩薩及聲聞  咸願末法勸持此
    歸命修行安樂品  說經先住安樂行
    現世獲得殊勝報  於佛菩提不退轉
    歸命從地涌出品  八恒菩薩願持經
    如來密意而不許  為顯踊出菩薩故

    第六（如來壽量品。分別功德品。隨喜功德品。法師功德品）

    歸命如來壽量品  佛已成道無邊劫
    為治狂子現涅槃  常住靈山而不滅
    歸命分別功德品  無數微塵菩薩眾
    聞佛宣說壽無量  各超地位證菩提
    歸命隨喜功德品  授量世出世間福
    若聞此經一句偈  超彼速證無上道
    歸命法師功德品  若能授持此經典
    於現父母所生身  獲得神通淨六根

    第七（常不輕菩薩品。如來神力品。藥王菩薩本事品。妙音菩薩品）

    歸命不輕菩薩品  往昔難行苦行業
    得聞此經增壽命  度脫無量無邊眾
    歸命如來神力品  佛現廣長妙舌相
    猶預不信令淨信　見此端相獲菩提
    歸命藥王本事品  為求法故并三昧
    燒身供養淨明佛  難遇經王表慇重
    歸命妙音菩薩品  從彼佛剎來此土
    而聽妙法蓮花經  旣蒙法益還本國

    第八（觀世音普門品。陀羅尼品。妙莊嚴王本事品。普賢菩薩本事品。屬累品）

    歸命觀音普門品  說是菩薩悲解脫
    悉皆除遣諸災難  顯現常住如幻定
    歸命陀羅尼妙品  二菩薩及二天王
    并羅剎女說真言  為護持經法師故
    歸命妙莊嚴王品  藥王藥上本因緣
    由斯二士善知識  而不退失菩提道
    歸命普賢勸發品  若有於此蓮花經
    於三七日專持習  普賢為現淨法身
    歸命最後屬累品  如來付屬諸菩薩
    當於未來末法時  流通宣說無吝惜

    彌勒。
    須彌山頂有●字成八葉蓮花。蓮花上有●字。變成七寶宮殿。宮殿中有大圓明月輪。以三𦙶為界道。以率堵婆為分齊。其中央圓明中有●字（或●或●）變成率堵婆（或軍持）率堵婆變成慈氏菩薩。身白肉色。放大光明。首戴五佛寶冠。住大慈三昧。左手持蓮花。蓮花上置法界塔。印右手作説法印。結跏趺坐。八圓明中四波羅蜜并四供養菩薩各住本方本位。下右邊降三世。左邊不動。上有六箇首陀會童子。乃至曼荼羅聖衆恭敬圍繞。
    根本印（合掌。屈二風合甲。以二空覆其上）曩莫三曼多沒駄喃唵毎怛隷野阿莎呵。
    梵號。●●●●●。
    密號。迅疾金剛。
    慈氏菩薩法身印（軌出。以地水二輪相叉屈入掌中。開二火輪。竪二風輪。相背。屈二空輪雙押火中。文火開一寸半許。風幢來去。卽是慈氏菩薩法身印）。
    慈氏菩薩根本眞言曰。
    納𤚥（引）喇怛曩（二合）怛羅（二合）夜（引）耶納莫婀哩（二合）也[武*我]盧（引）吉底濕[武*我]（二合）羅（上引）耶（二）母（引）地薩怛[武*我]（二合）耶（三）莽賀薩怛敾（二合引）耶莽賀迦（上）嚕𩕳迦（上引）耶（五）怛涅他（六）鄔𤙖（二合）妹怛唎（二合）妹怛唎（二合七）妹怛羅莽曩洗（八）妹怛羅（二合）糝婆（上）璏（九）妹怛嚕（二合）納婆（二合上）璏（十）莽賀糝莽也薩敾（二合）賀。
    又云。又轉變塔成慈氏本尊身。卽此尊身卽是愈[宜*以]者身。是故三密轉成三身。故以心置心。以心觀心。如實知自心卽是母地心。初發心時便成正覺（文）。
    又云。若欲現世不捨色身速證慈氏宮同會説法得大悉地者。必依此愈誐念誦必獲無上悉地（文）又云。毎日三時念誦作法觀行等事。言三時者從後夜至齊時。從午時至未時。從初夜至三更。常作如是不得間斷。何障生也（文）。
    又云。此法不思議力如如意寶。如意寶雖無所言。隨所願處必不違願。此如來法印亦復如是。雖無言無相作一切法必得成就。此是法力不可思議故也（文）。
    又云。慈氏菩薩者。謂佛四無量心。今以慈爲稱首。此慈從如來種姓中生能令一切世間不斷佛家。故曰慈氏。
   隨求。
   須彌盧頂有金剛峯樓閣。樓閣中有大曼荼羅壇。其上有師子座。座上有●字成八葉蓮花。蓮花上有●字成淨月輪。月輪中有●字（或●）變成梵篋（或五𦙶）。梵篋變成隨求菩薩。身色黄金。具足八臂。右第一手持五𦙶。次手持鎊鉾。次手持寶劍。次手持鉞斧鉤。左第一手持蓮花。上有金剛光炎。次手持梵篋。次手持寶幢。次手持索。放大光明。照十方世界遇斯光者無不得解脱。乃至八十倶胝聖衆恭敬圍繞。
    根本印（以左手仰當於心展五指。以右手覆於左上相合令平）。
    隨心眞言曰。
    唵跛羅跛羅三跛羅印捺哩（二合）也尾戍多𩕳吽（引）吽嚕嚕左隷娑嚩（二合）賀根本印第一（二手内相叉。二中指合竪。二頭指於中指後微屈如鉤。二小指二大指合竪微屈。卽成。梵云縛曰囉（二合）唐云。五𦙶金剛杵。
    ●●●●●●。
    一切如來心真言印第二（二手左覆右。仰背相著。十指互相背。鉤竪如斧形。卽成。梵云跛羅戍。唐云鉞斧）。
    ●●●●●●。
    一切如來心印眞言第三（二手内相叉。二中指頭相跓屈令圓。卽成。梵云跛羅捨。唐云索）。
    ●●●●●。
    一切如來金剛被甲眞言印第四（二手合掌。二頭指屈中[/卽]令平偃頭相跓卽成。梵云渇誐。唐云鉤）。
    ●●●●●。
    一切如來灌頂眞言印第五（二手外相叉。二無名指合竪。二小指竪交卽成（引）梵云斫羯羅嚩（引）唐云輪）。
    ●●●●●。
    一切如來結界真言印第六（二大指捻二小指甲上餘指豎合如三戟叉形卽成。梵云底葉戍攞。唐云三𦙶叉）。
    ●●●●●●。
    一切如來心中心真言印第七（二手外相叉。二頭指相跓如寶形。二大指並竪卽成。梵云振多（引）麽抳。唐云寶）。
    ●●●●●●●。
    一切如來隨心眞言印第八（以左手仰於當心展五指。以右手覆於左手上相合令平卽成。梵云摩訶尾儞也（云云）。駄羅尼。唐云大明總持）。
    ●●●●●●●●●●。
    梵號。與願金剛。
    隨求陀羅尼經上卷云。若纔聞此陀羅尼者所有一切罪障悉皆消滅。若能讀誦受持在心。當知是人卽是金剛堅固之身。火不能燒。刀不能害。毒不能中。大梵云。何得知火不能燒。於迦毘羅大城羅睺童子在母胎時。其母釋種女耶輸陀羅被擲火坑。於是羅睺羅在母胎中憶念。此陀羅尼。其火坑卽變成清冷蓮花池。何以故。此陀羅尼是一切如來加持力故。大梵當知是因縁火不能燒（文）。
    又云。大梵此大隨求陀羅尼。依法書寫繋於臂上及左頸下。當知是人一切如來之所加持。當知是人等同一切如來藏身。當知是人能淨地獄趣。大梵云何得知。曾有苾芻。心壞淨信。如來制戒有所違犯。不與取現前僧物僧祇衆物四方僧物。將入己用後遇重病受大苦惱時。彼苾芻無救濟者。作大叫聲。則於其處有一婆羅門優婆塞。聞其叫聲。卽往詣彼病苾芻所。起大悲愍。卽爲書此隨求大明王陀羅尼繋於頸下。苦惱皆息。便卽終生無間獄。其苾芻屍殯在塔中。其陀羅尼帶於身上。因其苾芻纔入地獄諸受罪者所有苦痛悉得停息咸皆安樂。阿鼻地獄所有猛火由此陀羅尼威徳力故悉皆消滅。是時焔魔卒見此事已甚大驚怪。具以上事白焔魔王。説伽陀曰。
    大王今當知    此事甚奇物
    於大危險處    苦惱皆休息
    衆生諸惡業    猛火聚消滅
    鋸解自停止    利刀不能割
    刀樹及劍林    屠割等諸苦
    鑊湯餘地獄    苦惱悉皆除
    焔魔是法王    以法治有罪
    此因縁非小    爲我除疑惑
    時彼焔魔王    從無悲獄卒
    聞如此事已    而作如是言
    此事甚奇特    皆由業所感
    汝往滿足城    當觀有何事
    獄卒受教已    於其夜分時
    至滿足城南    見彼苾芻塔
    乃見於屍上    帶此大明王
    隨求陀羅尼    而放大光明
    其光如火聚    天龍及藥叉
    八部衆圍繞    恭敬而供養
    時彼焔魔卒    號爲隨求塔
（文）
    爾時焔魔卒還至王所。具以上事白焔魔王。其苾芻承此陀羅尼威力。罪障消滅得生三十三天。因號此天爲先身隨求天子（文）。
    同經下卷云（大護陀羅尼功能也）若人等命欲盡誦此眞言。復得延命増壽。久久命存常獲安樂得大念地。若以金剛杵纔念誦加持。或有非命患大疾者。得解脱一切病疾。皆得除滅。長患病者誦此眞言。加持袈裟角。拂彼病人卽便除差（文）。

別行第二（佛頂）

    佛眼。八大菩薩。八大明王。一字金輪。尊勝。八大佛頂。

佛眼

     七寶宮殿中有大曼荼羅壇。壇中有●字成三層八葉蓮花。花臺有●字成淨月輪。月輪中有●字（又●又●又●又●）變成佛頂眼（又獨𦙶又金輪）變成佛眼佛母。住大白蓮花。身如白月暉。兩目微笑。二手住臍。如入奢摩他。從一切支分出生於凝誐沙佛。一一佛皆禮敬本所出生。當前蓮葉上在一切佛頂輪王。結定印。持八福金輪。次右旋七曜使者。第二花院頂輪王前有金剛薩埵。次第右旋八大菩薩。第三院右旋八大明王。輪壇四遇内四供養。外院四方四攝四遇外四供養等。皆戴師子冠各執本標幟如是了了分明觀已。
    根本印（二手虚心合掌。二頭指屈附二中指上[/卽]。如眼笑形。二空各捻忍願中[/卽]文。亦如眼笑形。二小指復微開。亦如眼笑形。是名根本大印）。
     眞言曰。
     ●●。●●●●●。●。●●●●。●。●●曩謨（引）婆誐嚩覩鄔瑟抳灑唵嚕嚕塞怖嚕入●●。●。●●●●●●●。●。●。●●嚩攞底瑟吒悉駄路者寧薩嚩頼他薩（引）駄儞●。●。●曳莎嚩賀（引）。
     心眞言曰。
     ●●●●●●。●。●。
     唵沒駄路左儞娑嚩賀
     梵號●●●●●。
     密號。殊勝金剛。
     瑜祇經云。又説一切佛眼大金剛吉祥一切佛母心出生一切法。成就一切明。能滿一切願。除一切不吉祥。生一切福。滅一切罪。令一切有情見皆歡喜。
     又云。若有金剛生金剛子等。常持此明者。身如金剛山。如金剛杵。如金頂峯。如金剛界如來（文）又云。如佛眞身。如佛擧念。所作事業皆同一切佛。所出言便成眞言。擧動支[/卽]成大印契。目所視處便成大金剛界。身所觸處便成大印。若常持者當得如是金剛之用。若欲爲大阿闍梨教授密法印等。當須先誦此明一千遍。一切諸佛菩薩金剛薩埵皆悉歡喜。一切有情見者如父母想。福如輪王。七寶具足。壽命長久千萬倶胝。若常持此明。金剛薩埵及諸菩薩常隨衞護。得大神通。所作事業皆悉成就。急難之中如日昇空。一切宿業重障七曜二十八宿不能破壞。得大安樂。若持百萬遍得大涅槃處（文）。
     又云。復説畫像曼拏攞法。取白淨素綵。等自身量而圖畫之。同一切瑜伽中像皆自身坐等量畫之（文）。
     又注云。法將阿闍梨云。八大菩薩如理趣經。八大金剛如攝一切佛頂輪王經説。又八供養及四攝等標幟如金剛界。七曜形別授（文）七曜（總印明）。
     八大菩薩。
     金剛手。
     種子。●。
     印（左手作金剛慢印。右手抽擲五智杵）。
     眞言曰。曩莫三曼多沒駄南（引）吽（引）。
     金剛手菩薩者。表一切如來初發菩提心。卽是普賢從毘盧遮那佛二羽掌。親受五智金剛杵。卽與灌頂名之金剛手。定羽作金剛慢印者。爲降伏左道左行有情令歸順道。惠羽抽擲五智金剛杵者。令自甚深三摩地順佛道。念念昇進獲得普賢地也（文）。
     觀自在菩薩。
     種子。●。
     印（止羽如𤘽勿頭以觀羽臂開之）又八葉印。
     眞言曰。歸命紇里（二合引入）觀自在菩薩者。表一切如來大悲。隨縁六趣拔濟一切有情生死苦惱（文）
     虚空藏菩薩。
     種子。●又●。
     印（二羽外縛。反屈進力。猶如寶形）。
     眞言曰。歸命怛囕。
     虚空藏菩薩者。表一切如來恒沙功徳福聚資糧。修瑜伽者於此部中。速成就所求一切伏藏智得現眞多摩尼寶（文）金剛拳菩薩。
     種子。●。
     印（用二拳合相捺）。
     眞言曰。歸命惡。
     金剛拳菩薩者。表一切如來三祕密。身口意三密金剛令成名爲拳。一切如來縛是爲金剛拳。修瑜伽者金剛拳三摩地能成就一切眞言教中三密之門（文）。
     種子。●。
     印（二羽外縛。忍願立合屈上[/卽]。如釼勢）又梵夾印。
     眞言曰。歸命菴。
     文殊師利菩薩者。表一切如來般若波羅蜜多惠劍。住三解脱門。能顯眞如法身常樂我淨（文）纔發意轉法輪菩薩。
     種子。●。
     印（用二羽申臂當前轉之如輪）又小金剛輪印。
     眞言曰。歸命吽。
     纔發意轉法輪菩薩者。表一切如來四種輪。若修瑜伽者破三摩耶。或阿闍梨非法失師位。由建立此輪壇則復本阿闍梨位（文）。
     虚空庫菩薩。
     種子。●。印（仰右掌著心前。想持羯磨金剛杵。定羽作拳安腰左）
     眞言曰。歸命唵。
     虚空庫菩薩者。表一如來廣大供養義。若修得虚空庫三摩地。於一念頃身生盡虚空遍法界一切佛前。於大衆會以種種雲海供養奉獻。便從諸佛聞説妙法。卽滿福智資糧。以虚空爲庫藏。極濟利樂諸有情界（文）摧一切魔菩薩。
     種子。●又●。
     印（用二羽展擅惠進力等度置口兩傍如牙）又普賢三摩耶印。
     眞言曰。歸命郝。
     摧一切魔菩薩者。表一切如來大悲方便。外現威怒。内懷悲愍。住加行位。護持行者辟除諸障。成菩提時摧伏天魔及魔醯首羅一切難調伏者。令彼等受記到於無上菩提故（文）
     八大明王。
     歩擲明王。
     種子。●或●。
     印（結前三昧金剛杵契以印於心）。
     眞言曰。
     ●。●。●。●。●。●。
     唵（一）纈哩（二合二）屈臨（二合三）部臨（二合四）素臨（二合五）儒臨●（二合六）虐。
     又印（虚掌二頭入掌以二大押之）。
     降三世明王。
     種子。●。
     印（二羽交臂金剛拳。檀惠相鉤竪進力是也）。
     眞言曰。
     ●●●●●●●●。●。●●●。
     唵遜婆儞遜婆吽縛曰羅吽發吒。
     大威徳明王。
     種子。●或●。
     印（二羽内相叉作拳。忍願直竪相合卽成）
     眞言曰。
     ●●。●。●●。●●●。
     唵訖哩（二合）瑟室唎（二合一）尾訖哩（二合）多娜曩（二）●●●。●。●。●。●●●。●●吽薩嚩（二合）設咄嚧娜（引）捨也薩擔（二合）婆也●●●●●●娑發吒娑縛賀。
     或用三字密言。●●●。
     大咲明王。
     種子。●或●又●。
     印（禪智進力忍願等向內相叉。左右戒方竪頭相拄。檀惠相押）
     眞言曰。唵翳門惹隣吽。
     又云。
     ●●。。●●●●●●●●●。
     唵縛曰羅（二合）阿吒賀娑吽吽發吒。
     大金剛輪。
     種子。●或●。
     印（二手各作金剛拳。進力檀惠相鉤卽是也）。
     眞言曰。
     ●●。●。●●。●。
     唵縛曰羅（二合）斫訖羅（二合）吽。
     馬頭明王。
     種子。●或●又●。
     印（二羽合掌屈進力戒方。於掌内甲相背。竪開禪智左轉三匝。心想辟除諸作障者。一切諸魔見此印以退散馳走）。
     眞言曰。
     ●。●●。●。●●●●●。
     唵（引一）賀耶紇里務吽吽發吒。
     阿波羅爾多明王。
     種子。●又●。
     印（二羽惠押定内叉。直竪忍願頭相柱卽成）
     眞言曰。
     ●●●。●。●●。●●。●●。●。
     唵護嚕護嚕戰拏（引）里摩（引）蹬儗（而幾反去）娑嚩（二合引）●。
     賀（引）。
     無動金剛。
     種子。●又●。
     印。劍印。
     真言曰。
     ●。●●●●●●●●●●●●●。
     唵（引一）阿左羅羯拏戰拏娑馱耶吽發吒。
     一字金輪。
     妙高山頂有字。變成大寶蓮花。其上有●字成七寶宮殿。殿中有●字。變成八葉白蓮花。花臺有●字。變成八輻金剛輪。輻輞皆鋒銳。其色如檀金。過聚塵數日。金剛表極堅。圓顯福智滿。利表無戲論。光表一切智。除破貪嗔癡。斷壞諸妄執。斯智輪遍周虚空。故諸佛盡入輪内。卽此輪變成一字頂輪王。形色如素月。輪鬘飾法身。戴五佛寶冠。結大智拳印。住熾盛日輪。處於師子座。放無量光明。照十方刹土。當前葉上在佛眼尊。及一一葉上右繞布烈輪王七寶（金輪象馬珠女兵主藏）乃至十佛刹微塵數諸尊圍繞。
    根本印（中小名握拇。頭指拄大背。金剛拳乃成。右握左頭指一[/卽]。面當心。是名智拳印）。
    眞言曰。●勃嚕唵。

    三密纔相應    自身同本尊
    能遍入佛智    成佛猶不難
    若脩此瑜伽    設現造無量
    極重諸罪障    必能超惡趣
    剋疾證菩提    爲顯此最上
    甚深微密義    故住此大印

    勝身三摩耶印（堅固金剛合掌。卽並竪中指。由如青蓮葉。屈頭指。各安中指背上[/卽]）。

    當知印相義   大指爲結跏
    中頭像佛身   名小成光焔
    二掌日月輪   腕表師子座
    是故名如來   勝身三摩耶
    當誦此密語   ●。●。●   
    此毘盧遮那   佛三字密言
    共一字無異   適以印密言
    印心成鏡智   速獲菩提心
    金剛堅固體   印額應當知
    成平等性智   速獲灌頂地
    福聚莊嚴身   密語印口時
    成妙觀察智   卽能轉法輪
    得佛智惠身   誦密言印頂
    成成所作智   證佛變化身
    能伏難調者   由此印密言
    加持自身成   法界全性智
    毘盧遮那佛   虚空法界身

    又云。

    又用本部中   無能勝明王
    密言印自身   五處如前法
    八指右押左   掌内各交合
    大指開微屈   少離頭指側
    誦此心密言   ●（短吽）
    由作此加持   於一切時處
    魔冤不能侵   虎狼諸毒蟲
    惡心人非人   盡無能凌屈
    如來初成佛   於菩提樹下
    以此印密言   摧壞天魔軍

    又云。

    次明念誦時瑜伽教王中如來所讃稱無有時方所當知不令間四時或三時二時乃至一無間一切時三謂晨午昏加夜半成四二時謂晨暮一時隨得暇從初乃至終皆依此儀軌或無壇淨室隨處作念誦先當觀覽字淨身及淨處安字於頂上發智火焚燒身處無灰燼清淨如虚空纔住此三昧百劫積重罪一念頓蕩除。

     又云。

    復次又開演    極略念誦儀
    爲修瑜伽者    不好樂多法
    或衆世務迫    由廣法恐間
    先結智拳印    卽勝身加持
    次陳供養儀    卽便作念誦
    亦無所闕少    若更極驅迫
    恐間闕時分    但作智拳印
    誦本尊密言    七遍或三遍
    卽任行住坐    隨意作念誦
    若執珠記數    一百八未滿
    中間不應語    若要語當觀
    覽字於舌上    縱語中爲間
    或唯結勝身    大三摩耶印
    便念誦亦得    支分皆不闕
    何故此二印    獨由此具法
    以纔結智拳    能攝諸如來
    入住愛隨順    勝身三摩耶
    適結此印時    一切印已成
    十方三世佛    所説之密印
    盡在此印中    又一切如來
    同一聚密合    成此一法身
    更無有二相    諸佛皆隨喜
    菩薩咸敬奉    天龍人非人
    攝伏而歸命    由如是義故
    不待諸印成    一成一切印
    若如常念誦    當依廣儀軌

    又云
    又思伽他義   一切如虚空
    虚空亦無相   諸法相應故
    舒遍於一切   誦此四句偈
    所覩彼彼境   皆照空亦空
    由勝解空體   自徹見本心
    晈潔如滿月   離能取所取
    自性光明成   菩提體堅固

    末法中一字心咒經曰。斯轉輪王如來頂髻之法。能令他法速卽毀壞。能令自法速得成就。一切菩薩所共讃歎。念誦之處於四方五百驛内。一切惡鬼皆自馳散。一切呪師行其本法。聞此呪皆悉摧壞。一切諸天所有神通皆悉退失（文）。
    又云。若有人食諸毒藥者。取孔雀尾誦呪十萬遍禁。毒及諸惡病皆得除差（文）。
   本部母佛眼印（金剛合掌。並屈二頭指。甲合並竪大指。各押頭指側。當心誦七遍。印四處或五處。然後頂上散。毎處各誦一遍）。
    密言曰。
    ●●●●●●●●●●●●●●●●。
       由部母加持   本尊并眷屬
       皆共喜愛念   瑜伽者縱有
       違犯闕法等   矜愍不見過
       亦不違逼他   持諸密語者
       若不作此法   不得微闕少
       況他三摩耶

    尊勝。
    觀想。五大所成宮殿中有大圓明月輪。以三𦙶為界道。以寶瓶為分齊。其中央大蓮花臺上有●字成法界窣堵婆。窣堵婆變成大日如來。戴五智寶冠。輪鬘嚴法身。住法界印。結跏趺坐。處淨月輪七師子座。左圓明中有●字。成白傘蓋佛頂。右圓明中有●字。成最勝佛頂。中圓明前有●字。變成金剛鉤（蓮花上安鉤也）鉤變成尊勝佛頂。首戴五佛冠。手執金剛鉤。項背有圓光。遍身如車輪。暉曜奕赫住三摩地。中後圓明中有●字。成放光佛頂。尊勝左圓明中有●字成勝佛頂。尊勝右圓明中有●字成廣生佛頂。光聚右圓明中有●字成無邊聲佛頂。光聚左圓明中有●字成發生佛頂。下左邊半月輪中有●字成降三世。右邊三角光中有●字成不動尊。前有香爐像。上有寶蓋。兩邊有六箇飛天。各執香花（云云）。
    根本印（二手合掌。屈二頭指。甲相背。以二大指押二頭。如彈指勢（文））。
    尊勝陀羅尼。
    ●●。●。●●●。●。●。●曩謨（引）婆（去引）誐縛帝怛頼（二合引）路（引）枳也（二合）●。●●●。●。●●●。●●。●鉢囉（二合）底尾始瑟（二合）吒野沒駄（引）野婆（去）誐●●●。●。●●●●●●。●嚩帝怛儞也（二合）他唵尾戍馱野尾戍（引）馱野●。●。●●●。●●。●。●。●娑（上）麽（鼻）娑麽三（去）滿跢（去引）縛婆薩娑頗（二合）●●●●●●●。●。●。●●●●●羅拏誐底誐賀曩娑嚩（二合）婆（去引）縛尾秫弟阿●●●●●。●●●●●。●●●●●（上）鼻許左睹𤚥（引）索誐跢縛羅縛左曩阿蜜●。●●●●●●。●。●●●㗚（二合）哆（去）鼻曬罽摩賀曼怛羅（二合）跛乃阿●●。●。●。●●●●●●（去引）賀羅阿賀羅（去引）阿（去引）庾散馱羅抳戍（引）●●。●。●●●●●●●。●。●●●馱野戍（引）馱野誐誐曩尾秫弟鄔瑟抳灑尾若●●●●●●。●。●●。●●●●野尾私弟娑賀娑羅（二合）囉濕茗（二合）散祖儞帝●●●●●●。●●。●●●。●薩嚩怛他誐哆（去引）嚩路（引）伽𩕳娑（上）吒播（二合）●●●。●●●●●●●●●。●●●羅弭哆（去引）跛哩布羅抳薩縛怛他（去引）誐哆紇●●。●●。●●。●。●●●●哩（二合）娜野（引）地瑟姹（二合）曩地瑟恥哆摩賀母●。●●。●●●●●。●●●●捺隸（二合）縛曰羅（二合）迦野僧伽多（上）曩尾秫弟●●。●●●。●●●。●。●●●●薩嚩（去）縛羅拏（鼻）播野訥哩薩（二合）底跛哩尾●●。●。●●●。●。●●。●●秫弟缽羅（二合）底𩕳韈羅多（二合）野阿（去引）欲秫●●●●。●●。●●●。●。●●●弟三摩野（引）地瑟恥（二合）帝麽抳麽抳摩賀摩●●●●。●。●●。●●●●●●。●抳怛闥哆（去引）部（引）多句（引）致跛哩秫弟尾娑普●●●●●●●。●。●●●。●。●（二合）吒沒地秫弟惹野惹野尾惹野尾惹野娑●。●。●●●●。●●。●麽羅娑麽（二合）羅薩縛沒馱（引）地瑟恥（二合）多●●●。●。●●。●●●。●秫弟縛曰里（二合）縛曰羅（二合引）薩陛嚩曰覽（二合引）●。●●●●●●●●●●。●。●波（去引）嚩睹麽麽設哩覽薩嚩薩怛縛（二合引）難●●。●●●●●●●●●●●●●（上引）左迦（引）野跛哩尾秫弟薩嚩誐底跛哩秫●●●●●●●。●。●●。●。●弟薩嚩怛他蘖哆（去引）室者（二合）銘三（去）麽（引）涅●●●●●●●。●●●。●。●縛（二合引）娑琰睹薩嚩怛他（去引）蘖哆三（去）麽（鼻去）濕●。●●。●●。●。●嚩（二合）娑（去引）地瑟恥（二合）帝沒地野（二合）沒地野●●。●。●。●。●●（二合）尾沒地野（二合）尾沒地野（二合）冒（引）馱野冒●。●●●●。●。●●●●●●●（引）馱野尾冒馱野尾冒馱野三滿跢跛哩秫弟●●●●。●●。●。●●●。●薩嚩怛他（去引）蘖多紇里（二合）娜野地瑟姹（二合引）●●。●。●●●。●●。●。●曩地瑟恥（二合）多摩訶（引）母捺哩（二合）娑嚩（二合）賀。

    不空軌云。所誦之聲不高不下。不緩不急。一心·縁觀毘盧遮那佛。了了分明誦七遍已。印頂上散。取菩提子念珠當應念誦（云云）。
    印（内縛。鉤右頭指）眞言曰。
    ●。●。●●●●曩莫三曼多沒駄（引）喃（引一）訶啉（二合）尾枳羅拏
    ●●●。●。●。●。●。
    半祖烏瑟尼（二合）灑娑嚩賀。
    又真言曰。唵阿密哩多諦惹嚩底莎呵。
    心真言曰。●●●●●●●●。
    又曰。歸命●●●●●●●●。
    又印（惠手爲拳擧其風輪而少屈之。眞言如常）。
    字輪觀。

<PIC>T78013701.GIF</PIC>

    無畏軌云。以左右二手無名指及二小指相叉入掌中。右押左。次二中指直竪頭相著。其二大指相並屈押無名指中[/卽]側文。又以二頭指當中指側中[/卽]文上。屈相柱卽成。
     眞言曰。
     ●。●。●。●。●。●娜摩三漫多勃馱喃唵入嚩囉。楫（下是翻音●。●●。●。●●●●注上字寧法反）珥（并也反）揖妙（彌一逕反）誐（二合）妒鳿瑟膩沙●●●●●。●●度度底底娜娜𤙖。
    先結此印誦此真言七遍。然後誦尊勝根本眞言。此印名根本印（文。）。

無畏軌圖
<PIC>T78013801.GIF</PIC>

大師御筆圖之
<PIC>T78013802.GIF</PIC>

不空軌圖
<PIC>T78013803.GIF</PIC>

攝一切佛頂圖
<PIC>T78013804.GIF</PIC>

法三圖樣（(朱)香隆寺）
<PIC>T78013805.GIF</PIC>

    須畫像。擇取吉善好月時日。晨朝起畫。好月者正二三四五六七。二月此爲最上好月其好日者日月蝕時及地動時鬼宿日。此爲上好勝日。或取白月十五日。或取二十三日等。已擇取日月時[/卽]。卽喚畫師沐浴與三昧耶。或與三摩耶灌頂。毎出入洗浴換衣。食三白食。不雜穢食等。亦不還價。其畫物白疊或好細布絹等物中畫如法畫之。
    又云。復次我今略説修尊勝眞言法。毎月十五日自觀本心誦。或遣人誦滿一千八遍能除一切災殃。長壽増福。或毎日三時觀本尊心上。圓明中。或觀己身爲本尊。於心上圓明中旋轉安布尊勝眞言。如字形一一字隨本法。臨時本色相應。放光皆變成爲曼荼羅聖衆。卽是己身爲尊勝佛頂法界曼荼羅體（文）又云。我今略説尊勝陀羅尼法。卽是除一切障滅一切地獄傍生等身。故號尊勝佛頂之義。是故如來爲善住在天子。説除七遍畜生之身。卽此修瑜祇者不同事法。若於一念頃説無生。轉五智成五分。悟三密卽三身。初發心時便越百六十種心。度三無數劫行。證普現色身三昧耶。是初發心時便成正覺（文）又云。淨與不淨但發菩提心。爲淨内我縁合。不擇時日（文）又云。一切佛頂心最爲勝。故一切佛頂中尊勝佛頂。能除一切煩惱業障。故方爲尊勝佛頂心。亦名除障佛頂（文）又云。如法持誦必獲無生悉地。悉地有三種。下悉地者長生不死仙中爲王。或壽間一切勝事巧妙住壽萬歳也。中悉地者爲轉輪聖王。住壽一劫。上秋地者爲證五地已上八地已來菩薩身。一念間過十佛刹微塵數佛世界。一一佛前承事供養化度衆生。如是説爲有相悉地。其無相悉地者。前三種悉地爲下悉地。若無相中悉地者。或得本尊身。若得應化身。乃至十地位菩薩之身。號曰中悉地。其上悉地者。三業卽是三密。三密卽是三身。三身卽是大毘盧遮那如來智。若得如是毘盧遮那之身。若證法界普現色身。同一法界同一體性。一心之外更無一物而可得。立諸佛虚空相。虚空亦我相心同虚空。故修瑜祇者亦同。一體一念之項越三妄執。度三僧祇行。初發心時便成正覺。卽是悉地之身也。此是無相悉地中最上悉地之法也（文）。
     種子三摩耶形等異説。
     大日
     種子。●又●又●。
     三摩耶形。塔。
     印（智拳印。或法界定印）眞言（或用歩嚕吽（二合））
     八大佛頂。
     尊勝佛頂（摧碎。佛頂。除蓋障。除業。除障。撦除）。
     種子。●。●●。
     三摩耶形（金剛鉤善無畏軌一𦙶鉤小野圖）蓮花鉤（攝一切佛頂經）。
     印明（如常）。
     梵號。●●●●●●。
     密號。除魔金剛。
     善無畏軌云。蓮花臺上結跏趺坐。白肉色。兩手臍下如入禪定。掌中承蓮花。於蓮花上有金剛鉤五智寶冠。
     廣生佛頂（極廣生高佛頂）。
     種子。●●。
     三摩耶形（蓮花上如意寶。或獨古或三𦙶。小野圖。又蓮花上法螺）。
     印（内五月。右手持縛折羅。左手揚掌（云云））。
     真言曰。歸命喃吒嚕吽鄔瑟尼灑娑婆賀。
     梵號。
     密號。難睹金剛。
     善無畏軌云。右手持縛折羅。左手揚掌五智寶冠。
     最勝佛頂。
     種子。●●。
     三摩耶形。金輪。
     印（轉法輪印）眞言曰。
     歸命喃施糸尾惹欲鄔瑟尼灑娑縛賀。
     梵號。●●●●●。
     密號。最勝金剛。
     善無畏軌云。頭戴五智冠種種莊嚴。背圓光及以通身光状如車輪。具種種光色。右手持蓮花。上安八輻寶輪。蓮花上結跏趺坐。右手揚掌。
     無邊聲佛頂。
     種子。●。
     三摩耶形。螺貝。
     印（商佉印）眞言曰。歸命喃吽惹欲鄔瑟尼灑娑婆賀。
     梵號。●●●●●●●●●●●。
     密號。妙響金剛。
     善無畏軌云。右手持蓮花。蓮花臺上畫商佉。左手當嬭房上。揚掌五佛冠。
     光聚佛頂。
     種子。●。
     三摩耶形（佛頂印）。

<PIC>T78013901.GIF</PIC>

     印（合掌地水入月火峯。以風著火申空推火側）。
     眞言曰。
     歸命喃怛陵帝儒羅施鄔瑟尼灑娑縛賀。
     梵號。●●●●●●●。
     密號。神通金剛。
     善無畏軌云左手執蓮花。花臺上畫佛頂印。戴五智寶冠。左手揚掌。
     發生佛頂。
     種子。●。
     三摩耶形一股。或寶珠。
     印（八葉印）。
     眞言曰。
     歸命喃輸嚕吽鄔瑟尼灑娑縛賀。
     梵號。●●●●●●●●。
     密號。破魔金剛。
     善無畏軌云。左手持開蓮花。右手右膝上。半跏趺坐。
     白傘蓋佛頂。
     種子。●。
     三摩耶形。傘蓋。
     印（竪惠風爲柄。聞定掌如蓋）。
     眞言曰。
     歸命喃嚂悉怛多鉢怛羅鄔瑟尼灑娑縛賀。
     梵號。●●●●●●●。
     密號。異相金剛。
     善無畏軌云。首五智冠。左手持蓮花。蓮花安置白傘蓋。右手揚掌。半跏坐。身光頭光如五色車輪。
     勝佛頂。
     種子。●。
     三摩耶形。劍
     印。大惠刀印。
     眞言曰。
     歸命喃苫惹欲鄔瑟抳灑娑婆賀。
     梵號。●●●●●●。
     密號。大尊金剛無比金剛。
     善無畏軌云。左手持劍。右手揚掌。五智冠已上八佛頂三摩耶形皆置蓮花上。
     香。
     沈白檀。紫檀。煎香。安悉。丁子。薫陸。甘松。霍香。苓陵。乳頭香。健怛。羅娑香。龍腦香。荳蔻。堅木香。乳木（柏）

別行第三（觀音）

    准胝。聖觀音。千手。馬頭。十一面。不空羂索。如意輪。白衣。多羅。毘倶胝。葉衣。大勢至。

准胝

    觀想。大海中有蓮花。難陀拔難陀二龍王共扶蓮花莖花臺上有●字成淨月輪輪中有●字（或●又●）變成賢瓶（或甲冑又蓮花）變成准提佛母。身黄白色。種種莊嚴。著輕穀衣。白螺爲釧。面有三目。身具十八臂。上二手作説法相。右第二手施無畏。第三手把劍。第四手把數珠。第五手把微若布羅迦（漢言子滿菓。此間無。西國有）第六手把鉞第七手把鉤。第八手把跋折羅。第九手把寶鬘。左第二手把如意寶幢。第三手把蓮花。第四手把澡灌。第五手把索。第六手把輪。第七手把螺。第八手把賢瓶。第九手把般若波羅蜜夾。作怜愍。眼看行者。威儀具足。相好圓滿。用至八供四攝等菩薩恭敬圍繞。
    根本印（二地二水交入掌。屈二風著火背。二空著風側）又印（二手外縛。並二風二空）
    眞言曰。
    ●●●●●●●●●●●●●●●●●●●●●●●●●。
    大根本契（以左手頭指無名指小指屈於掌中。以大母指捻頭指無名指小指甲上。右手亦如左手相捻。二中指頭相柱。誦大輪眞言。一切諸法速皆成就（云云））。

字輪觀
<PIC>T78014001.GIF</PIC>

    梵號。●●●●●●●●。
    密號。最勝金剛。
    獨行法曰。授三藏口傳密意云。若有苾芻苾芻尼優婆優耶童男童女。命欲終盡。不問宿殃大横小横。但去命盡三七日得遇此法。勅閻羅王。命幽冥所。更與延壽。合終之命却得増壽。毎一灌頂増二十一年壽命。於復壽命長短悉自能知。
    又云。若欲得見亡過父母及亡過男女。欲得見之兼知生受。二七日内依法念誦。皆得知見。
    又曰。若大旱可於中夜。燒安悉香。結印勅五方龍。速令降雨。若三日雨不降者。卽須沈香。剋五箇龍。各長九寸。隨方五色。各安壇上。更一七日依法念誦。卽得降雨。若須晴卽仰面向天誦陀羅尼八十遍卽晴。
    獨行法曰。若人總無福祿官位。但二七日中至心念誦。隨縁部如功依法。卽得福祿官位。隨意所樂
    又曰。若匝怨家横爲口舌。毎夜三時向本尊誦眞言百八遍稱其名字。卽解怨結如親父母。
    金智譯大明陀羅尼經云。若受持讀誦此陀羅尼滿九十萬遍。無量劫來五無間等一切諸罪悉滅無餘。所在生處皆得値遇諸佛菩薩。所有資具隨意充足。無量百生常得出家。若是在家修持戒行。堅固不退。速得成就無上菩提。
    不空所譯經云。又法若人被鬼魅所著。或復病者身在遠處不能自來。或念誦人又不往彼。取楊柳枝或華。加持一百八遍。使人將往病人所。以杖拂病人。或以華使病人臭。或以華打病人。鬼魅卽去。病者除差。
    又法若人患癰腫等及諸毒蟲所囓。取檀香汁和土爲泥。誦眞言七遍。塗瘡上卽愈。又法若女人無男女。以牛黄於樺皮上書此眞言令帶。不久當有男女。
    日照所譯經除睡眞言曰。
    吉帝伊帝彌帝毘伽肥羶帝波陀婆呵。右初誦以香泥塗地。燒安息香。誦一百八遍訖。後讀誦時先誦七遍記。其睡永無地并足力強記。
    聰明呪誦一邁遍。
    𥧌帝𥧌帝憂帝憂帝憂陀帝婆呵。
    大明陀羅尼念誦法門云。依前塗飾卽張天蓋。四面懸幡。若有本尊七倶胝佛母形像。安置曼陀羅中面向西。若無本尊有諸佛像舍利及大乘經典。供養皆得（文）。
    又曰。若求不二法門者應觀兩臂。若求四無量當觀四臂。若求六通者當觀六臂。若求八聖道當觀八臂。若求十波羅蜜圓滿十地者應觀十臂。若求如來普遍廣地者應觀十二臂。若求十八不共法者應觀十八臂。卽如畫像法觀也。若求三十二相當觀三十二臂。若求八萬四千法門者應觀八十四臂。
    七倶胝大明陀羅尼經云。若欲得知一切成就不成就事。卽燒香發願啓白聖者願決疑心。若右轉卽知成就。左卽不成就。
    又曰。若夫不樂婦。取淨瓶盛淨香水。別置淨處。以瞿摩夷塗作曼荼羅。念一百八遍。如是七瓶皆作此法。於淨處以香花爲道場。取瓶内香水洗浴。夫卽愛樂亦得。有孕婦。不樂夫。二如前法。
    又曰。若欲求聰明。取石菖蒲牛黄各半兩擣作末。以蘇和於佛前曼荼羅念誦五千遍。服之卽聰明。
    又曰。復有一法。若乞食將常持此陀羅尼。不爲惡人惡狗等類之所侵害。乞食易得。
    聖觀音。
    壇中有●字成八葉蓮花。具寶鬢蘂。其上有●字成淨月輪。月輪中有●字（●葉●●金剛界●青龍軌轉字品）黄金色具無量光明。其字變成蓮花（或獨𦙶）。蓮花變成觀自在菩薩。身色黃金。光明赫奕。被輕穀衣。著赤色裙。左手當臍執未敷蓮。右手當胸作開花勢。有頭冠瓔珞。首戴無量壽佛。
    及蓮華部聖衆前後圍繞。
    根本印（以二手内相叉。翹堅右大拇指卽成）
    眞言曰。
    ●●。●。●●。●。●。
    唵阿（去引）嚧（引）力迦（半音）娑縛（二合引）賀（引）無量壽軌云（其印以二手外相叉。二頭指相拄如蓮華葉。二大指並堅）
    眞言曰。
    ●●。●。●。●。●。
    唵縛曰羅達麽紇里。
    梵號。●●●●●●●●。
    密號。正法金剛（亦本淨金剛）。
    儀軌曰。修瑜伽者應觀想。自身眉間置●字。赤金色。變成白毫相。於腦交縫内置●字。白色光。滿其腦中。於頂上置●字。作赤色光。分焔上制。於佛頂上應想●字。白色光。光照法界。於自右足掌置●字。左足掌置●字。卽觀自心爲菩提心。離一切我。離蘊處界能取所取。於法平等了知自心。本來不生空無自性。觀本尊心上有圓滿寂靜月輪。輪中右旋安布陀羅尼字。其字皆放白色光遍周法界。其光還來入行者頂。於修明瑜伽者心朋輪中准前右旋布列了了分明。其字復旋光明准前作觀。如是觀已修瑜伽者自身與本尊觀自在菩薩身等無差別。如彼鏡像不一不異。觀自在菩薩説自心陀羅尼經曰。但淨心誦一十萬遍。一切業障皆得清淨。若誦二十萬遍能滅過去現在所有五無間重罪。若誦三十萬遍。一切福徳聚皆集在身。衆人畏敬愛之如母。一切悉地皆得成就。誦百萬遍得見觀自在。
    又云。觀自在菩薩前日日三時別誦三千遍滿三箇月。所求一切意願皆得滿足。
    大日經疏第五云。觀世自在者是蓮華部主。謂如來究竟觀察十縁生句。得成此普眼蓮花。故名觀自在。約如來之行故名菩薩。頂現無量壽者明此行之極果。卽是如來普門方便智也。此像及菩薩身皆作住現法樂。熙怡微笑之容。觀自在身色如淨月。或如商佉。卽是上妙螺具。或如軍那華。其華出西方。亦甚鮮白。當總此三譬。言其光鮮潤徹白中之上也。
    千手。
    妙高山頂想八葉大蓮華。於蓮花上有八大金剛柱成寶樓閣。蓮花臺中想字從字流出大光明遍照十方世界。所有受苦衆生照觸此光皆得解脱。又從大光明中踊出紅

<PIC>T78014201.GIF</PIC>

    色蓮花（或如意寶珠）。蓮花變成千手千眼觀自在菩薩。相好圓滿。威儀具足。十波羅蜜及八供養等菩薩各住本位。又於樓閣四隅有白衣大白衣多羅毘倶胝等四菩薩。各與無量蓮花部聖衆前後圍繞（云云）。
    根本印（二手金剛合掌。稍曲手背合掌相離。以忍願二度相合。檀惠禪智四度折開。各直堅卽成）。
    陀羅尼曰。
    ●●。●。●。●。●●。●●●。●。●南無曷羅怛那哆羅夜耶（一）南無阿唎耶（二）婆●●●。●。●●。●●●。●。●。●●●盧羯帝爍鉢羅耶（三）菩提薩跢婆耶（四）摩訶薩●。●。●●●●●●●。●。●。●。●跢婆耶（五）摩訶迦嚧尼迦耶（六）唵（七）薩皤羅罰●。●●●●●。●●●●●●●●。●曳（八）數怛那怛寫（九）南無悉吉埵伊蒙阿唎耶●●●●●●●●●。●●●●●●（十）婆嚧吉帝室佛楞駄婆（十一）南無那羅謹墀●●●●●●●。●●●●●●●（十二）醯唎摩皤哆沙咩（十三）薩婆阿他豆輸朋●●●。●●●●●●●●。●。●（十四）阿遊孕（十五）薩婆菩哆那摩婆婆伽（十六）摩●●●。●●●。●●●●。●●●罰特豆（十七）怛姪他（十八）阿婆嚧醯（十九）嚧迦帝●●●。●●●。●●●●●●（二十）迦囉帝（二十一）夷醯唎（二十二）摩訶菩提薩埵（二十三）●●。●。●●。●。●●●●●●薩婆薩婆（二十四）摩羅摩羅（二十五）摩摩醯嚧馱孕●●。●。●●。●●。●。●●●●（二十六）俱嚧俱嚧羯懞（二十七）度嚧度嚧罰闍耶帝（二十八）摩訶罰闍耶帝（二十九）陀羅陀羅（三十）地唎尼●●●●。●●。●。●●●●●（三十一）室佛羅耶（三十二）遮囉遮囉（三十三）摩摩罰摩羅●●●。●●。●。●●。●。●（三十四）穆帝囇（三十五）伊醯移醯室那地室那（三十七）阿囉●●●●●。●●●●。●●●●。●參佛羅舍利（三十八）罰沙罰參（三十九）佛羅舍耶（四十）呼●●●●。●●●●。●。●嚧呼嚧摩羅（四十一）呼嚧醯唎（四十二）娑囉娑囉（四十三）●。●。●●●。●●●。●悉唎悉唎（四十四）蘇嚧蘇嚧（四十五）菩提夜菩提夜●●●。●。●●●●。●●●（四十六）菩馱夜馱夜（四十七）彌帝唎夜（四十八）那羅謹●。●●●●。●●●●。●●墀（四十九）他唎瑟尼那（五十）波夜摩那（五十一）娑縛賀●●●。●●●●●。●（五十二）悉陀夜（五十三）娑婆訶（五十四）摩訶悉陀夜（五十五）悉●●●。●●●●。●●●陀喻藝（五十六）室皤羅夜（五十七）娑嚩訶（五十八）那羅謹●。●●●●。●●●●●墀（五十九）娑婆訶（六十）摩羅那囉（六十一）悉羅僧阿穆●●。●●。●●●●佉耶（六十二）娑婆訶（六十三）婆摩訶悉陀夜（六十四）娑婆●●●●●●●。●●訶（六十五）者吉羅阿悉陀夜（六十六）娑嚩訶（六十七）波摩●●●●。●●●●●●●●羯悉哆夜（六十八）娑婆訶（六十九）那羅謹墀皤伽羅耶●。●●●●●●（七十）娑嚩訶（七十一）摩婆利勝羯羅夜（七十二）娑婆●●。●。●。●。●●。●●●訶（七十三）南無曷羅怛那哆羅夜耶（七十四）南無阿唎●。●●●●。●。●●。●●耶（七十五）婆嚧吉帝（七十六）㦡皤羅夜（七十七）娑婆賀。
    儀軌曰。誦此陀羅尼七遍已頂上散印。由結根本印誦此陀羅尼。能作四種成就事。一者息災。二者増益。三者降伏。四者敬愛鉤召等。所有希望世間出世間果報皆得滿願本教中所不説。作諸成就法者。用蓮花部中法。對此像前作必獲成就（云云）。
    眞言曰。
    唵縛曰羅（二合）達麽紇哩（二合）
    梵號。●●●●●●●●●●●●●。
    密號。大悲金剛。
    四十手。
    如意珠。羂索。寶鉢。寶劍。合掌（二手）。跋折羅。金剛杵。施無畏。日精摩尼。月精摩尼。寶弓。寶箭。楊柳枝。白拂。胡瓶。榜排。鉞斧。玉環。白蓮花。青蓮花。寶鏡。紫蓮花。寶篋。五色雲。鍕持。紅蓮花。戟鞘。寶螺。髑髏。數珠。寶鐸。寶印。倶尸鐵鉤。錫杖。化佛。化宮殿。寶經。金輪。頂上化佛。[艹/補]桃。
    法三胎藏記云。千手千眼觀自在。通身黄色。有二十七面。正面邊各一面。次上七面。次上七面。次上五面。次上五面。下三面。各三目。左邊一面現齒。二牙上出。右邊面出齒。爲微笑形。千掌各有一眼。然四十二手執持種種器械。右手青蓮。次兩手合掌。次二手定印。次鉢。次三𦙶。次寶印。次[艹/補]桃。次梵篋印。次劍。次鏡。次月。次錫杖。次施願。次珠數。次胡瓶。次箭。次五色雲。次開白蓮花。次髑髏。次鉤。次化佛。左手開數紅蓮。次經篋。次一𦙶杵。次三𦙶鈴。次索。次綠珠。次商佉。次鉞斧。次輪。次三叉。次玉環。次澡瓶。次弓。次榜排。次開紫蓮。次柳枝。次白拂。次日。次宮殿。
    結跏坐寶蓮花。頂下瓔珞内繋著白珠鬘瓔珞。外有青珠鬘至臍（云云）儀軌曰。於清淨伽藍及舍利塔前。修治精室塗拭壇場。周匝懸幡。上施天蓋。於壇西面安千手千眼觀自在菩薩像。持誦者於壇東對像。敷茅薦爲坐（文）。
    馬頭。
    觀想。壇中有●字變成蓮花座。座上有●字（或●又●）字變成白馬頭。白馬頭變成賀耶紇里縛明王。其身非黄非赤。如日初出色。以白蓮花而爲瓔珞莊嚴其身。光焔猛威赫奕如鬘。指甲長利。雙牙上出。首髮如師子項毛。作極孔怒之状。此是蓮花中忿怒持明王也。猶如轉輪王寶馬巡四洲。於一切時一切處其心不息。諸菩薩大精進力亦復如是。所以得如是威猛之勢。於生死重障中不顧身命。多所摧伏者正爲白淨大悲心。故用白蓮花而嚴其身也。乃至蓮花部聖衆前後圍繞（云云）。
    胎藏圖云。肉色。三面二臂。結印立右足也。
　　後本云。一面四臂。二手結印。右手持三股鉤。左手持未開蓮花。坐赤蓮花。
    文殊八字軌云。東北角畫馬頭明王。有三面。八臂各執器伏。左一手執蓮花。一手執瓶。一手執棒。當心二手結印契。右手上手執越斧。一手執數珠。一手執索。輪王坐在蓮花中。
　　根本印（二手虚心合掌。二頭指二無名指屈入掌。各甲相背並。二大指微屈勿著）。
    眞言曰。
    歸命●●●●●●●●●●●●。
    護摩儀軌馬頭眞言曰（印用前印）唵阿蜜哩（二合）都納皤（二合）縛吽發吒（半音）娑嚩賀。
    不空羂索經云。
    馬頭觀世音印（虚合。二頭指屈入掌中令背。相著二大拇指並伸二頭指中[/卽]上。印）
    眞言曰。
    唵（一）度嚕。跢嚕攞（三）鉢頭（二合）米（四）弭暮祇（虱曳反）𤙖（五此印三昧於諸法中最為奇勝文）。
    梵號。●●●●●●。
    密號。迅疾金剛（亦噉食金剛）。
    集經第六云。其菩薩身長佛𢵍（長短正當以人一肘）總有四面。中菩薩面極令端正作慈悲顏。顏色赤白。頭髮純青。左邊一面作大嗔怒黒色之面。拘牙上出。頭髮嵸竪如火焰色。右邊一面作大笑顏。赤白端正。似菩薩面。頭髮純青。三面頭上各戴天冠。及著耳璫。其天冠上有一化佛。結跏趺坐。中面頂上作碧馬頭仍令合口。菩薩頸下著寶瓔珞。項背圓光數重色作。右手屈臂手當乳前把紅蓮花。其蓮花與菩薩頭齊正臨左膊。其華臺上作一化佛。著緋袈裟。結跏趺坐。項背有光。右手仰掌。五指申臂肘屈。其手掌擎眞陀摩尼（唐云如意珠也）其珠團圓如作白色。赤色光焔圍繞其珠。於其右手正當珠下雨種種寶。其左膊上著弊耶迦羅者摩（唐言虎皮）如著祇支。當右腋下掩皮結帶。更用虎皮縵。其跨上以外臂釧天衣裙等皆如餘處畫菩薩法。如令菩薩端身。正立紅蓮花上。空懸寶傘蓋。菩薩頭其上空中畫作種種天音樂具。兩邊空中須陀會天舞踏供養（文）。
    十一面。
    大海中有須彌山。四寶所成。山上有寶樓閣。其中有曼荼羅壇場。壇中有八葉蓮花。其上有淨月輪。月輪上有●字（或●）變成軍持（或開敷蓮花）變成十一面觀自在菩薩身。具足四臂。右第一手把念珠。第二手施無畏。左第一手持蓮華。第二手執軍持。十一面者當前三面寂靜相。右邊三面威怒相。左邊三面利牙出現相。後一面怒笑容。最上一面如來相。頭冠各有化佛。以種種瓔珞莊嚴其身。蓮花部聖衆及護世大威徳天等悉圍繞。
     根本印（二手右押左外相叉合掌。以印置頂上卽成本尊。誦根本密言七反）曩謨囉怛曩怛羅夜也（一）曩謨阿訖穰（二合）曩（二）娑誐羅吠路者曩尾喩（二合）訶邏惹（引）也怛他（引）蘖多（引）夜羅訶（二合）帝三藐三沒駄（引）也曩莫薩嚩怛他蘖帝毘庾（二合）羅訶帝毘藥（二合）三藐三沒弟毘藥（二合）曩莫阿（引）哩夜（二合）嚩路枳帝濕嚩（二合）邏也冒地薩怛嚩（二合引）也摩訶薩怛嚩（二合引）也摩訶迦（引）嚕尼迦（引）也怛儞他（二合）他。
    ●。●●。●●●●。●。●●。●。●●唵那羅那羅地哩地哩度嚕度嚕壹知（陟奚反）●●●。●。●。●。●●。●。●●●●●嚩知者隸缽羅缽羅者隸者隸矩蘇銘矩蘇●●●●●●●●。●。●●●●●●●●摩嚩隸壹哩弭哩止哩止哩致惹羅摩跛曩也●●。●。●●。●。●●●●●●。●。●跛羅摩秫馱薩怛嚩摩訶迦嚕尼迦娑嚩賀。
    心真言。
    ●●●●●●。
    或以此真言用小咒。
    ●。●●。●●●。●。●●。
    唵（歸命三身義也）摩訶（大也）迦嚧尼（悲也）迦也（種也）莎呵（速疾義也）。
    不空羂索經第四曰。
    十一面觀世音印。以頭指無名小指。掘大母指作拳。拳面相合。面目熙怡。發大悲心印。
    眞言曰 。
    唵譟礢婆娜泥婆羅枲娜含縒野吽。
    此印三昧能祐成就一切明法無所障礙（云云）。
    梵號。●●●●●●●●。
    密號。變異金剛。
    集經第一云。二中指直豎。頭指捻直豎。二頭相去四寸半。並二大指直竪。二無名指相去一寸八分。二小指直竪相去五寸。頭指來支。呪七遍已漸屈頭指入掌。禮拜奉請作法亦如前説。
    呪曰。唵（一）阿嚧力（二）莎呵（三）集經第四云。用白栴檀作十一面觀世音菩薩像。長佛一肘。若人肘量二肘一𢵍。若不得者一尺三作之亦得。作十一面。當前三面作菩薩面。左相三面當作瞋面。右相三面似菩薩面。狗牙上出。後有一面。當作笑面。其頂上面當作佛面。其十一面各戴花冠。其花冠中各安一阿彌陀佛。其像左手把一操罐。其澡罐口挿一蓮花。右臂垂下展其右手。以串瓔珞施無畏手。其像身上刻出瓔珞種種莊嚴（文）。
    又曰。用牛黄置草葉在像前。用心印呪八千遍。和煖水浴身。諸惡事皆除。
    又曰。他方怨賊欲來侵境。以此像面向彼賊來所。種種香花食供。取烟支大如大豆。誦呪千八遍已。塗像左相瞋面上令賊不能前進。
    又曰。人自知身有障難。種種妙香相和塗像。復以香水洗浴其像畢。還收取水對像呪水百八遍。俗自身體已。障難悉消滅。
    儀軌曰。白月十四日或十五日。爲我不食一日一夜清齊念誦。超四萬劫生死。一切有情纔稱念我名。超稱百千倶胝那庾多如來名號。皆得不退轉。離一切病患。免一切夭死災横。遠離身口意不善行。若能依教相應作意觀行。佛菩薩如在掌中（文）。
    軌云。時觀自在菩薩與無量持明仙圍繞往詣世尊所。至佛所已頭面禮足。右遶世尊三匝退坐。一面白佛言。世尊我有心密語。名十一面。十一倶胝如來同共宣説。我今説之。利益安樂一切有情。能除一切疾病。止諸不吉祥惡夢。及制非命。不淨信者令淨信。能除一切障。尾曩夜迦心所希望皆悉稱遂。故我不見於天世魔世梵世。於沙門婆羅門衆。以此心陀羅尼加持救護攝受。息災吉祥免活罰。離刀杖毒藥。故若有能違越者。無有是處。唯除宿業不決定心受持者。此眞言一切如來稱讃護念。一切如來隨喜。世尊我念過去殑伽沙等數劫過。後有如來。名曰在蓮花眼髻無障礙力光王如來。我有爾時爲大仙人。從彼如如來授此心密語。纔授得已十方一切如來現前。得見一切如來。故便獲得無生法忍。此眞言有如是大功徳藏若有善男子善女人。以淨信心慇重心。憶念作意。現世得十種勝利。何等爲十。一者離諸疾病。二者一切如來攝授。三者任運獲得金銀財寶諸穀麥等。四者一切寃敵大能爼五者國王王子在於王宮先言慰問。六者不中毒藥蟲毒寒熱等病。皆不著身。七者一切刀杖所不能害。八者水不能溺。九者火不能燒。二者不非命中夭。又獲四種功徳。三者臨命終時得見如來。二者不生於三惡趣。一者不非命終。四者從此世界得生極樂國土（文）。
    軌曰。復次密言者。於月蝕時取蘇一兩置於銀器。對像前誦密言七遍。自喫有與他。一切疾病皆得除愈。況能從初蝕乃至月復盈滿念誦不絶獲悉地（文）軌曰。復以濕縛縛訶密言。加持水七遍灑地。夜應作息災護摩。面向北。用心中密言。曰一百八遍。
    唵僕（引）欠。
    取地隨意大小。或九肘十三肘或十六肘。深堀劑膝。除其地中過患平活。地分爲九分。於中央置七寶五穀藥等。好時日以印密言加持。則應結十方界。
    軌曰。於道場中全身舍利塔。東面安本尊像。像面向西。應習先行法（文）軌曰。觀自在菩薩通増益法。護摩之時迎請觀自在大勢至。義成就大威徳者安置於爐東邊。並持明仙一切藥叉及吉祥天應置爐南邊。又於爐北邊安佛並諸不退轉菩薩梵王並訶利底母。求増益成就者應當供養（文）。
    不空羂索。
    觀想。樓閣中有八葉大蓮花臺。花臺上有月輪。月輪中有●字（或●）變成羂索（或蓮花）羂索變成不空羂索觀世音菩薩。首戴花冠。冠中有阿彌陀佛。三面四臂。通身肉色。右手持念珠。次手持寶瓶。左手持蓮花。次手持羂索。以鹿皮爲袈裟。以七寶爲衣服。珠瓔珞環釧種種莊嚴坐赤蓮花。放大光明。及蓮花部諸尊乃至無量仙衆前後圍繞。
    根本印（二手蓮花合掌。進力禪智金剛縛。右手禪度入左手虎口中）。
    眞言曰。
    ●●●●。●。●。●。●。●。●唵阿謨伽（去）跛娜摩（二合）幡（引）捨（一）矩嚕（二合）駄●。●。●。●。●●●。●●●●。●●羯羅灑野鉢羅（二合）吠捨（三）野摩賀跛輸（上）跛底●●●●●。●●。●。。●●（丁以反四）野麽嚩嚕拏（上）矩吠（同前音也）囉（五）沒羅憾摩●●●●。●。●。●●●。●●（二合）吠灑駄羅（二合引）跛娜麽（二合）矩攞三（去）摩琰●●（引）吽吽。
    義淨譯經第三卷曰。
    根本印（二手虚掌。屈二頭指當中指側上第一[/卽]文。其二大拇指相並平押。此印能纂一切佛菩提法門。亦能請召觀世音菩薩。來加護念印）
    眞言。
    唵弭暮伽（上）弭短唎弭跢（二）縒縵嚲路迦耶𤚥（三）室（同上二合）履野特（二合）婆（同上）比瑟恥嚲（四）暮加鉢頭（二合）米（五）者羅散者羅（六）吽吽（七）。
    不空陀羅尼自在王呪云（出同經同卷）。
    南謨囉哆那怛羅夜耶南謨阿唎耶阿弭哆婆耶怛他蘖多耶南謨阿唎耶跛嚧吉帝共筏羅耶菩提薩埵耶麽訶薩埵耶摩訶迦嚧尼迦耶怛跌他唵阿暮伽鉢羅底喝多𤙖𤙖泮吒娑婆訶。
    如是所說不空陀羅尼自在王咒。卽是一切祕密神呪之主。若有人能誦此神呪成就之者。卽能通達一切神呪。但是呪諸所有事業皆得圓滿（文）。
    隨作事成就眞言（出不空羂索心呪王此上卷）。
    唵阿暮伽毘闍耶吽泮吒。
    隨作何事。若誦經呪悉皆成就。
    祕密小心眞言（出三十卷經第二卷）唵（一）鉢頭摩陀羅（二）阿暮伽惹野泥（三）主嚕主嚕（四）莎呵（五）。
    心眞言曰。
    ●●●●●●●●●●●●。
    三卷經上卷成就畫像楨法分第四曰。畫聖觀自在菩薩形像。其身黄白。首戴花冠。紺髮分被兩肩前後。慈顏和悅。放百千光清淨殊勝。面有三目。以純白綖交絡肩臆。以毉泥耶鹿王皮。而覆肩上莊飾帶。以繋其腰。尊者四臂。左邊上手執持蓮花下手執持澡瓶。右邊上手施無畏。下手執數珠。皆以珍寶而嚴飾之。身著天衣。立蓮花上。有大威徳。瓔珞短長交膊垂下。耳璫臂印及以環釧皆寶飾之。頂畫作無量壽佛。於其項内畫種種花（文）中卷曰。若有狂横及諸災厄或星現惡相。若王難鬪諍飢饉之事。應以牛乳和鹽呪之一遍一燒。如是誦呪或一日或三日。一切惡事卽自銷滅。
    下卷曰。若有信者以呪方便而調伏之。能現菩薩種種神變所作吉祥。善巧方便無病長壽。滅諸煩惱離五無間業。復能消滅厄難災障。能除疫病。有能除呪起死屍鬼魘鬼及惡微祥毒藥瘡痔瘺等寒違陀鬼影鬼小兒鬼。由呪力故不能爲害。復得色力。富貴自在。安樂身心。智惠聰明有大威徳。衆人敬愛。面貌端正。若有成就尊者。聖觀自在菩薩不空羂索心呪王法。卽得如是無量功徳。所求皆得。玄奘所譯一卷經曰（闍那崛多所譯之經所出圖像大都同之）應復畫作觀自在菩薩。似大自在天。頂有䗍髻。首冠花冠。瑿泥邪皮被左肩上。自餘身分瓔珞環釧而爲莊嚴。
    義淨所譯經第一卷曰。不空羂索觀世音菩薩前如法而坐。燒香供養瞻菩薩面。誦七遍或一百八遍。世尊當知是人現世則得二十稱歎功徳勝利。何名二十。一者身無衆病。若有病速令除差。二者身膚細軟妹娧好。三者恒爲衆人愛敬。四者六根常定財寶自然（乃至可見經文）二十者當生處具四無礙心。世尊又有八法。何名爲八。一者臨命終時觀世音菩薩自變現身作沙門相。善權勸導師將詣佛刹。二者臨命終時體不疼痛。去住自在如入禪定（乃至可經文）八者臨命終時願生佛刹。隨願往生諸佛淨。土蓮花化生。常覩諸佛菩薩恒不退轉。
    如意寶珠眞言（在印）。
    唵【方*（+可）】暮伽摩抳摩抳摩訶摩抳（三）缽頭闏闏抳（四）莎呵（五）
    當獲空圓滿六波羅蜜事業。不空示現一切諸佛菩薩神通解脱曼荼羅業。不空淨活五無間業（文）。
    又曰。眞金色身。顏貌熙怡。左手當胸執金蓮花。右手掐珠。結跏趺坐。一切莊嚴身放種種奇特光明（文）。
    第三卷曰。不空羂索觀音變作大梵天身相（云云）。
    第五卷曰。以金或銀鑄不空羂索觀世音菩薩。身長八指量。三面兩臂。正面慈悲。左面大嗔。怒目張口。右面微嗔。嚬眉合口。首戴寶冠。冠有化佛。左手執羂索。右手揚掌。七寶瓔珞環釧天衣而莊嚴之。坐蓮花座。
    第八卷曰。純金造像。三面六臂。正面熙怡。左面嚬眉怒目張口。狗牙上出。右面嚬眉怒目合口。首戴寶冠。冠有化佛。一手執蓮花。一手執羂索。一手把三叉戰。一手執瓶。一手施無畏。一手揚掌。結跏趺坐。坐蓮花座。其座山上天諸及服寶纓鐶釧種種莊嚴。像腹内空。以白旃檀香末龍腦香末和佛舍利内像腹中。作是像者得成無量菩提善根。何況廣大具修是法。而不最上得成就。是人當得見八十八殑伽沙倶胝那庾多百千如來。恭敬供養種諸善根。除滅十惡五逆四重之罪。
    義淨譯經第八曰。一面三目十八臂。身眞金色。結跏趺坐。面貌熙怡。首戴寶冠。冠有化佛。二手當胸合掌。二手當臍倒垂合掌。以二大拇指雙屈掌中。二手心下合腕。左手五指各散微屈蒙開蓮花。右手拇指與中指頭相捻其頭指無名指小指各散微屈。二手臍下結羂索印。一手把三叉戟。一手執寶幢。一手持開蓮花。一手執不空梵甲。一手把羂索。一手執金剛鉤。一手施無畏花盤。被鹿皮衣。七寶瓔珞天諸衣服珠鐶釧而莊飾之。佩身光焔。
    第十六曰。作銀蓮花。以一肘鏡爲蓮花臺。而寶珠花鬘四椽莊嚴。如法銀造一尺二寸不空羂索觀世音菩薩。一面三目。身有四臂。一手執三戟。一手持羂索。一手執蓮花。一手掌如意珠。結跏趺坐。首戴寶冠。冠有化佛。像腹内空。舍利百粒龍腦香白旃檀香内腹中。花冠瓔珞耳璫鐶釧天諸衣服種種莊嚴置鏡心上（文）第二十二曰。不空王觀世音菩薩。身量横量十六指數。三面六臂。正中大面慈悲熙怡。如大梵天面。眉間一眼。首戴天冠。冠有化佛。左面怒目可畏。眉間一眼。鬢髮聳竪。首戴月冠。冠有化佛。右面頻眉怒目。狗牙上出。極大可畏。眉間一眼。鬢髮月冠如前。一手持羂索。一手執蓮花。一手持三叉戟。一手執鉞斧。一手施無畏。一手把如意寶珠（文）。
    第三十曰。不空羂索觀世音菩薩。身色相好如大梵天。面有三目。首戴寶冠。冠有化佛身有四臂。一手執三叉戟。一手把羂索。一手執蓮花。一手揚掌。半跏趺坐（文）。
    法三胎記曰。四手三面。有三目。右邊面青色。左邊面綠黒色（文）。
    興福寺南圓堂像一面三目八臂（云云）執物威儀等可尋圖彼像歟。
    如意輪。
    觀想。心前有●字。字變成七寶宮殿樓閣。垂珠鬘瓔珞。四面有階道。寶樹而行列。其壇場中有●字。變成紅蓮花。花臺上有●字。變成滿月輪。上有●字左右●●字。三字變爲金剛寶。金剛寶變爲如意輪觀音。身色黄金。具足六臂冠。中有自在王。住於説法相。流出千光明。照六道四生。右第一手思惟愍念有情相也。第二手持如意寶爲滿一切願也。第三持念珠爲度傍生苦。左第一手按光明山成就無傾動。第二持蓮花能淨諸非法。第三手持輪能轉無上法。六臂廣博體能遊於六道。以大悲方便斷諸有情苦。八大觀音及蓮花部無量聖衆前後圍繞（云云）。
    根本印（手掌當於心。忍願如蓮葉。進力摩尼状。餘度畫如幢。誦根本密語。思滿有情願）。
    密言曰。
    ●●●。●。●。●。●●●●。●曩謨羅怛曩（二合）怛囉夜（引）野曩莫阿（引去）哩●●。●●。●。●。●●。●●也（二合引）嚩路（引）枳帝濕嚩（二合）羅（引）野冒（引）地薩●。●●●。●。●。●●●。●怛縛（二合引）野麽訶（引）薩怛縛（二合）野摩訶（引）迦（引）●●●。●●。●。●。●●。●。●嚕抳迦（引）野怛儞也他（引）唵斫羯羅（二合）靺（禪舌無害●。●●。●●。●●。●。●。●反）底（十）振跢（引）摩尼（十一）摩訶（引）鉢娜銘（二合十二）嚕●●。●。●。●。●。●●嚕底瑟姹（二合）入縛（二合）攞（十三）阿（去引）羯羅灑●。●●●。●。●（二合）野（十四）吽發吒薩嚩（二合引）賀（引十五）。
    次結心祕密（依前根本印。戒方壇惠結名為本心印。一切諸意願應心之所念。由結此印故皆悉得成就）。
    眞言曰。
    ●●。●。●●●●。●。●●。
    唵鉢娜迷（二合）振跢麽抳縛（二合）攞吽。
    次結隨心印（二手堅固縛。進力摩尼形。禪智並而申。戒方亦舒直。檀惠相交竪。誦此心中心）。
    ●●●●●。●。●。
    唵嚩羅娜鉢娜銘（二合）吽。
    梵號。●●●●●●。
    密號。持寶金剛。
    字輪觀。
<PIC>T78014701.GIF</PIC>

    儀軌曰。
    先擇其弟子    族姓敬法者
    多人所敬愛    智惠而勇進
    決定毘離耶    覺惠常不捨
    盡孝於父母    淨信於三寶
    樂修菩提行    於四無量心
    刹那無有間    常樂大乘法

    又云。

    行人面於西    漫提自在王
    次禮餘方佛    以五輪著地
    如教之敬禮

    又云

    四時或三時    此法後夜勝
    如意輪經中    本教佛所説
    若如是修習    現世證初地
    過此十六生    成無上菩提
    何況世悉地    現生不如意

    又曰。

    此大悲儀軌    不擇日及宿
    時食與澡浴    若淨與不淨

    義淨所譯經曰。若有善男善女等。發心希求此生現報者。應當一心受持此呪。欲受持時不問日月星辰吉凶并別修齋戒。亦不假洗浴及以淨衣。但止攝心口誦不懈。百千種事所願皆成。更無明呪。能得與此如意呪王勢力齊者。是故先當除諸罪障。次能成就一切事業。亦能不受無間獄五逆重罪。亦能殄滅一切病苦。皆得除差。諸有熱病或晝或夜或一日瘧乃至四日瘧風黄痰癊三集嬰纏癰癭惡瘡周遍其身及眼耳鼻口腹腰頭面等痛支[/卽]煩疼半身不隨腹脹塊滿飲食不銷從頭至足。但是疾苦如是病等咒便差。若有他厭魅蟲毒悉皆銷滅。無復遺餘。若有藥叉惡魔鬼神諸行惡者。皆不得便亦無刀仗兵箭水火惡毒惡風雨電雹怨賊劫盜能及其身。無有横死來相侵害諸惡夢相魧蛇等蟲諸惡毒獸虎狼師子悉不能害。兵才戰陣皆得勝利。若誦一遍如上諸事悉皆遂意。若日日誦一百八遍。卽見觀自在菩薩。告言善男子汝等勿怖。欲求何願一切施汝。阿彌阿佛自現其身。見極樂世界種種莊嚴。如經廣説。並見極樂世界諸菩薩衆。亦見十方諸佛。亦見觀自在菩薩所居之處補怛羅山。卽得自身清淨。常爲諸王公卿宰輔恭敬供養。衆人愛敬。所生之處蓮花化生衆相具足。在所生處常得宿命。始從今日乃至成佛不墮惡道常生佛前。爾時觀自在菩薩白佛言。世尊此旃檀心輪陀羅尼。如我所説。若有至誠心所憶念能受持者。必得成就。惟須深信不得生疑寶思惟所譯經曰。若貴若賤若男若女沙門外道稱其名字。住繋念而誦此呪。應以後夜若干明時。男最貴者一千八遍。女最貴者一千十遍。第二貴男誦八百遍。第二貴女誦七百遍。第三貴女誦六百遍。右婆羅門誦五百遍。刹利四百遍。首陀三百。毘舍二百。比丘一百八遍。女人一百三十遍。丈夫一百五十遍。童男六十遍。女九十。此念誦法無不歸依。百由旬迅疾如風。誦八百遍。觀音眞身現前。令見一切所願皆能與之。一切衆生明呪成就誦十千遍。聖者執金剛眞身現前令呪者見如愛子。鞠養把持一切明呪。皆令成就。凡有所欲願與之。令滿誦十三千遍。得見一切諸佛如來。誦滿七日。諸呪。仙王皆以眞身現呪者前。各以成明呪授與。隱蔽其形隨遂擁護。一切安樂無不見前 。
    如意輪觀門義註祕文曰。●●歸命義。●●●●●三寶義。●●稽首義。●●●●●●聖觀●●●自在●●●●●菩薩●●●●●大勇猛道心者。●●●●●●●大慈悲者。●●●（所謂開如來藏説眞言）●成於三身義也（以●●●三字成一字也。●者法身。●者報身。●化身也。由此三字契實相。則成稽首禮一切如來。亦如來無見頂義）●●●●能轉無上法輪義亦摧破義。●●●●思惟寶亦如來寶義。寶有六種能滿衆生願故。●●●●大蓮花。表淨。諸非法本不染故。●●離塵垢義。塵有二種故重稱也。一者内塵卽五根也。一者外塵五境也。二塵皆無所得以爲方便成瑜伽觀智。●●住義亦無住義。無住以一切法本亦云無住涅槃。由大智故不著生死。由大悲故不住涅槃。●●熾燃義。光明遍滿法界。驚覺聖 衆降集。普赴召一切天龍八部。諸有情類利益加護故。●●●●請召義。由此請召諸佛菩薩天龍八部應召而至。悉皆雲集加持護念。●一切法無因義。亦言菩提道場。卽座菩提道場轉正法輪。由相應此眞言一字則能證悟一切佛法。念念證悟佛法之時。具薩般若智直至究竟。坐金剛座四魔現前。卽入大慈三昧降伏四魔則成正覺。●破壞義。摧壞義。成佛時摧四魔也。●一切無所得義。梵書形如半月。釋云一切我無所得。以爲方便則成生成空成半故。●無言説義。卽成法空智滿字義亦云大福徳成就義。●是斷煩惱義。令諸有情斷害煩惱。除遣災禍。見者歡喜。臨命終時生極樂世界。蓮花化生見無量壽佛。聽聞正法頓證菩提。
    白衣。
    壇中有●字。變成月輪。月輪中有●字。變成蓮花臺。蓮花臺上有●字（或●）變成鉢曇摩花。鉢曇摩花變成白衣觀自在菩薩。首戴天冠。身著素衣。左手執念珠。右手持印文。足踏白蓮花。光明赫奕。乃至無量聖衆前後圍繞（云云）。此是蓮花部母。白是本淨菩提心。蓮花種子所含藏處萬徳莊嚴。從此出生故以爲名。
    根本印（二手内縛。二頭指作蓮花形）。
    眞言曰。
    唵濕吠帝濕吠帝半拏羅縛悉儞莎呵。
    不空羂索經第四曰。
    大白觀世音菩薩印（合掌。其掌下開一寸。二頭指二中指二無名指各竪搏。頭指側上相去一寸。二小指各竪微屈頭相去八分）。
    眞言曰
    唵（一）摩訶（去）鉢頭（二合）迷（二）涅癈譡倪（三）虎嚕虎嚕（四）莎呵。
    此印三昧能集眾法速證成就。
    同經第八曰。左手搏脅上。仰掌執未敷蓮花。右手側揚掌。半跏趺坐。
    九曜息災大日衣觀音陀羅尼（西天竺僧金倶吒撰）若日月在人本命宮中。及五星在本命宮。鬪戰失度可立大息災觀音。或文殊八字熾盛光佛頂等道場。各依本法念誦一切災難自然消散一切曜不吉祥誦此眞言能吉祥眞言曰。
    曩謨羅怛曩（二合）怛囉（二合）夜野（二）曩莫素麽薩羅嚩（二合）諾訖灑（二合）怛羅（二合）邏（引）惹（上）野者（去）都地波阿（去引）路迦囉野怛儞也（二合）他弩麽底跛弩摩底薩賓（上）儞佉（上）莎訶。
    大白衣觀自在菩薩。
    印（二手內相叉。進力二度合竪微開。禪智並竪卽成）。
    眞言曰。
    ●●●。●。●。●。●。●●●曩謨囉怛曩（二合）怛囉（二合）夜（引）野（一）娜莫阿（去引）●。●●。●●。●。●。●。●。●哩野（引）嚩路（引）枳帝濕嚩（二合）囉（引）野（二）冒（引）地●。●。●。●●。●。●。●。●●薩怛嚩（二合引）野（三）摩訶（引）薩怛嚩（二合引）野（四）摩賀●。●●●。●。●●。●。●（引）迦（引）嚕抳迦（引）野（五）怛儞也（二合）他（去引六）濕●。●。●。●。●。●吠（二合引）帝（七引）濕吠（二合）黨（引）霓（八引）濕吠（二合）多（上）●●。●。●●。●。●部惹（慈曳反九）濕吠（二合）多嚩（無獲反）悉怛㘑（二合引十）濕吠（二合）●●。●。●●。●。●。●多麽（上引）隷（引十一）囉楞（去聲呼）訖哩（二合）帝（引）惹（茲攞反）●●●。●。●。●●。●。●●。●●曳尾惹（准上）曳（十二引）阿（上）爾帝（引）阿（上）跛囉（引）爾帝●●●●●●。●。●。●。●（十四引）薩嚩悉駄娜莫娑訖哩（二合）帝（十五引）呬（磬異反）里●●●●。●。●●●。●●。●弭里枳里（十六）捺（二合）羅捨野娑（去引）駄野娑嚩●（二合引）賀。
    多羅菩薩（出千手軌）。
    印（准前大白衣印。進力頭相合如針卽成）。
    眞言曰。
    ●●●。●。●。●。●。●●●曩謨羅怛曩（二合）怛囉（二合）夜（引）野（一）娜莫阿（去引）●。●●。●●。●。●。●。●哩野（二合引）嚩路（引）枳帝濕嚩（二合）囉（引）野（三）冒（引）●●。●。●。●●●●。●。●●地薩坦嚩（二合）野（四）摩訶薩怛嚩（二合引）野（五）摩賀●。●●●。●。●。●。●。●●（引）迦（引）嚕抳迦（引）野（六）怛儞也（二合）他（去引）唵跢●。●●。●。●●。●。●（去引）㘑（彈舌呼八後同）咄跢（去引）㘑（九）咄㘑娑嚩（二合引）賀（引十）。
    胎藏曰。
    ●●●●●●。
    歸命耽多㘑哆履抳莎呵。
    種子。●或●又●。
    三麽耶形。青蓮花（已開卻合是）
    梵號。●●●●。
    密號。悲生金剛（亦行願金剛）。
    或有咒本曰。
    哆姪他唵多唎多唎咄多利咄馺婆訶。
    此是墮羅僧達磨木叉口所常誦。
    復有咒本曰。
    跢姪他多利多利咄哆利咄馺婆訶。
    無唵字者是南天竺僧阿地崛多翻出。
    又有一本。
    多晊他多利多利咄多利咄多利咄多利莎婆訶。
    此是古來大德翻出別有一卷。
    亦有一本。
    唵跢姪他多唎多唎都咄唎咄唎咄唎馺婆呵。
    此是罽賓國僧達過磨商陀口所常誦兼有梵甲。

    多羅念誦法曰。

    仰觀妙蓮爲本尊  其身淨滿縁金光
    摩尼妙寶爲瓔珞  寶冠首戴無量壽
    右現殊勝與願印  左以定手持青蓮
    住於三昧處月輪  普放慈光照三界
    次以根本青蓮印  心額喉頂遍加持

    眞言曰。唵多唎咄多利吽。
    又曰。

    次結本尊根本印   以印加持自心上
    二羽智拳印相背   進力禪智竪相事

    眞言曰。唵鉢娜麽多唎吽。
    又曰。
 
    次以字門布己身   唵字頂上多安額
    𠼝字二目咄兩眉  哆字當心梨當齊
    咄字二髀唎二脛   薩縛右足訶左足
    四明引尊入己身   以此加持無二體
    應結青蓮根本印   稱誦蓮花百字明
    定惠二羽內相叉   進力禪智豎相拄

    同前印。
    觀自在隨心咒經曰。阿唎多利心呪根本及印壇法。是呪威力不可思議安樂世間多所饒益。若有天人受持之者。所有怨對惡障怖畏皆悉止息。一切外道禁呪碎散不能爲害。隨心所願一切善業皆得成辨（文）又曰。若毎旦欲起時以淨水洗手嫩口誦呪。呪衣三遍訖者。所行往處坐臥處不遇禍。對惡神見卽遠離。惡人百歩不敢興害（文）疏第五曰。多羅菩薩是觀自在三昧故作女人像。多羅是根義。青蓮花是淨無垢義。以如是普眼攝受群生。旣不先時亦不後時故作中年女人状。不太老太少也。青是降伏色。白是大悲色。其妙在二用之中故令二色和合。以是義故不青不白也。其像合掌。掌中持此青蓮花。手面向觀音。如微笑形。通身圓光。如淨金色。被服白衣。首有髮髻。作天髻形。不同大日髮冠也。
    毘倶胝。
    印（准前多羅印。進力微屈如蓮葉卽成。出千手軌）。
     眞言曰。
     ●●●●●●。●●。●。●曩莫薩嚩怛他（去引）蘖帝（引）毘𡀍（二合引）囉曷（二合）●。●●。●●●。●。●●●●毘藥（二合）三藐（去）三母弟（引）毘藥（二合）唵婆野曩●●。●。●●。●。●●。●（引）捨𩕳（三）怛囉（二合引）薩𩕳怛羅（二合引）娑野怛羅●。●。●●●●。●。●●（二合引）細（引四）鼻哩（二合）矩胝怛胝（五）吠（同反引後同）怛胝●。●●●。●。●●●。●。●●吠（准上）怛胝寧（六）吠（引）囉胝吠（引）羅胝（七）濕吠●●●●。●。●（二合引）帝惹致𩕳娑嚩（舌引）賀（引）。
    胎藏曰。
    歸命薩嚩佩也怛羅（二合）散儞儞（入）𤙖娑破（二合）吒也（三）莎呵。
    種子。●或●。
    三摩耶形。數珠鬘。
    梵號。●●●●●。
    密號。定惠金剛。
    葉衣（又有別行法）。
    壇中有字。變成八葉蓮花。其上有●字成月輪。月輪中有●字。變成吉祥菓（或羂索或仗或鉞斧或未敷蓮花）變成葉衣觀自在菩薩。形如天女。首戴寶冠。冠中有無量壽如來。瓔珞環釧莊嚴其身。背後圓光。具足四臂。右第一手當心持吉祥果。第二手作作施願。左第一手持鉞斧。第二手持羂索。蓮花部聖衆及二十八大藥叉將並諸眷屬。各住本位恭敬圍繞。
    根本印（八葉）
    根本陀羅尼（在儀軌）。
    心眞言曰。
    ●。●。●。●●●。●●●。
    唵鉢羅拏（二合）捨嚩哩（二）吽發吒。
    梵號。●●●●●●●。
    密號。異行金剛。
    葉衣經曰。時金剛手菩薩頂禮觀自在菩薩足。白觀自在菩薩言。聖者住大悲解脱如幻三昧能除一切有情苦惱。與世出世間利益安樂。假使三千大千世界一切衆生同時有種種苦惱及八難苦。或希望世間出世果報。若能一心稱念觀自在菩薩摩訶薩。名號。應時不捨大悲誓願。卽現種種隨類之身。能滿衆生一切勝願。亦能護持國界拔濟苦難。能攝受養育増長吉祥。亦能遮止因禁苦利。亦能銷除蟲毒鬼魅及諸惡病。亦能臨陣禁制刀杖。亦能消除水火災難。亦能斷除厭祷呪咀。亦能結護方隅地界。唯願聖者哀愍未來一切有情國王男女。淨信三寶護持佛法相承王業勿令斷絶。爲彼等故説軌儀陀羅尼加持方便（文）。
    又曰。欲求長壽無病者。隨意大小於白㲲上畫葉衣觀自在菩薩像。如前四臂。於施願手下畫彼求願男女。其像置道場中。毎日香花飮食施繞供養發願。常得加持滿其所願。又法。若國王男女難長難養。或薄命短壽疾病纒眠寢食不安。皆由宿業因縁。生惡宿直或數被七曜陵逼本宿令身不安。則於所居之處用牛黄。或紙或素上書二十八大藥。叉將眞言帖四壁上。先於東方壁上帖四大藥叉將眞言。從東北角起首。
    又法。應畫本命宿直像。毎月供養。若作如是法者。其惡宿直轉成吉祥。復以白檀香剋作葉衣觀自在菩薩像。並於樺皮上書此眞言共帶。若作此法取鬼宿直日受灌頂。其灌頂瓶以繒繋瓶項。滿盛香水。水中著七寶及五種藥（云云）。
    大勢至。
    壇中有蓮花。花臺上有月輪。月輪中有●字（或<●）變成未數蓮花。蓮花變成大勢至菩薩。身相肉色。相好圓滿。左手持蓮花。右手當胸屈地水火三指。坐赤蓮花。眷屬圍繞。
    印（虚合。如未敷蓮花）
    眞言曰。
    歸命三髯髯索（入）莎呵。
    梵號。●●●●●●●●●。
    密號。持輪金剛。
    疏第五曰。得大勢至尊如世國王大臣威勢自在。名爲大勢。言此理者以至得如是大悲自在之位故以爲名。所以持未敷蓮者。如毘盧遮那實智花臺旣成果已。復持如是種子普散一切衆生心水中。更生未敷蓮花。此尊迹同是處。亦能普護一切衆生潜萌之善。使不改傷念念増長。卽是蓮花部持明王也。

別行第四（菩薩）

    普賢延命。愛染王。金剛王。般若菩薩。普賢。五字文殊。八字文殊。一髻文殊。虚空藏。求聞持。地藏。持世。藥王。馬鳴。龍樹。普通諸佛。諸菩薩。縁覺。聲聞。
    普賢延命。
    觀想。須彌山頂有●字。變成七寶宮殿。其中有●字。變成八葉蓮花。花臺上有四●字成四大象。象上有●字成八葉蓮。上有●字變成金剛甲冑。而轉成金剛壽命菩薩身。著五佛寶冠。具足二十臂。操持諸印。又云。八葉座上有命字（●也）成五智杵。轉成本尊。金色之相。具二十臂。執持諸寶（云云）。
     二手拳相鉤頭指。是其印也。
     眞言曰。
     ●●●●●●●。
     讃歎者金剛薩埵讃用之。
     又印。左手作金剛拳當左乳下。其頭指微屈爲鉤。仰掌著身（云云）
     已上二説以前説耳。
     東方天印。
     左手作拳。屈頭指中[/卽]頭小曲。以大指直申頭勿捻著頭指上。右手亦同。但擧腕下著左臂上。大指來去（二腕相交也）呪曰。
     唵（一）地梨（合）多羅（上音）瑟吒羅（二合）羅羅波羅（二合）末駄那莎訶。
     南方天。
     左手掌平舒。右亦如此。二腕相交。二中指鉤結如索。二小指二頭指二大指各曲之。頭指來去。呪曰。
     唵（一）尾嚕荼迦（二）藥叉（二合）地跛多曳（三）莎訶。
     西方天。
     左右手作拳。腕相叉。以二大指頭各押二中指甲上。二頭指相交如索。呪。
     唵尾嚕博叉（二合）那伽地波多曳莎訶。
     北方天。
     左右手作拳。腕相叉。申大指向上來去。呪曰。
     唵吠賒羅（二合）摩那野莎訶。
     金剛智三藏曰。言金剛壽命薩埵智身者。五智聚集而爲大樂金剛薩埵。以四波羅蜜十六大菩薩而爲二十臂。以五分法身而爲寶冠。内四供養百爲禪悅。外四供養而爲法喜。四攝方便三世諸佛而爲毛孔。額已上過去千佛。心已上現在千佛。心已下未來千佛。以此號三世常住金剛壽命薩埵智身（云云）。口決云。此尊通身黄金色。著五智寶冠。具足二十臂。而執持十六尊并四攝三摩耶標幟（右方。薩王愛喜寶光幢咲鉤索。左方。法利因語業護牙拳鎖鈴）被殊妙輕衣。鬘縧緩帶。坐千葉寶花。花下有四大白象。其象各向外方立。象頂上有四大天王。向外方立。誓護世界。東方持國天王。其形忿怒。露齒首髮聳上猶如夜叉。髮際有金環。身色綠青著金剛甲冑。左手五指端微曲。恰如持物。右手執刀横胸臆前。刃下首左如切物勢。南方増長天。形如前。但身色赤火。不露現齒。二手外縛。二大指並產當心前。西方惡目天王。其形如此。但身色白。二手腕相交。右押左持刀索北方多聞天。身色黄金。頭冠上有赤鳥。形如金翅鳥。天身著甲冑帶刀左手持寶塔。右手執三𦙶戟。四象表生老病死四苦。欲作此法月一日八日十五日建立道場燒四十九燈。花香果藥各置十六器。散於壇上供養此尊。請三七淨行比丘轉讀此經。各四十九遍念誦此眞言。滿十萬遍卽獲壽命増長。
    又説延壽建壇之法云。淨治一室掘深一肘。除去穢惡不淨之物。淨土換埴之昨一方壇。量廣三肘。瞿摩夷塗飾如淨鏡面。於壇中心用白粉。作一肘半金剛甲冑。中央穿作一肘火鑪。或深半肘。若其不能穿取一火鑪。安於壇心亦得。然後懸諸幡蓋。安置金剛三世尊像供養之。乳木長十指。取骨婁草一千八莖乃至一頁。搵蘇誦壽命眞言擲火燒之。欲燒時當觀。火焔中有八葉蓮花。花臺上有●字。光明暉曜。遍照成大金剛壽命菩薩。次●●●●攝引菩薩降入壇中。餘要法如軌等文（云云）。
    又云。爾時四天王等乘佛加持。助普賢延命各立擔言。娑訶世界南瞻部洲但有此經法流行之處。我等四王卽爲結護令無夭横。如有此經法清淨道場如不降赴。願我失此威光。損我果報。退失菩提心。不得解脱（文）。
    大壇上張白蓋四角懸幡各二流（合八流黄色）。
    護摩壇樣以黄土塗作方形。其上畫甲冑形。所用物等。乳木長十指。穀木桑木骨婁草（烏瓜根莖也又）粳米粉和蘇蜜丸之如大豆之。又直米染黄色。藥種。黄精根。地黄。犳犯。訶梨勒。
    香。欝金。蘇合。青木。白檀。     愛染王。
    須彌山頂有●字變成七寶宮殿。宮殿中有壇場。其人上有●字變成八葉蓮花。花臺上有●字成淨月輪。月輪中有●字成𡨧堵婆。窣堵婆變成大日如來。大日如來心月輪中有種子變成三摩耶形。三摩耶形變成金剛愛染王。身色如日暉。住於熾盛輪（日輪火焔）三目威怒視。首髻師子冠利毛忿怒形。頂安五𦙶鉤垂五色花鬘。天帶覆於耳。左手持鈴。右手執五峯杵。儀形如薩埵。安立衆生界。次左手金剛弓。右手執金剛箭。如射衆星光。能成大染法。左下手持彼。右蓮如打勢。一切惡心衆速滅無有疑。以諸花鬘索絞結以嚴身。作結跏趺坐住於赤色蓮。蓮下有寶瓶。兩畔吐諸寶。乃至三十七尊并無量眷屬圍繞恭敬（云云）。
    種子三摩耶形并多種密印眞言等在口傳。仍不注之。
    染愛王品第二。
    爾時世尊復入馬陰藏三摩地。時金剛界如來告金剛手等言。金剛手有眞言。名一切如來金剛最勝王義利堅固染愛王心眞言。於一切瑜伽中最尊最勝速獲悉地。能令一切見者皆生父母妻子之想。所作之業皆得成就。所持諸餘眞言。若佛頂部及諸如來部蓮花部金剛部羯磨部等。皆能治罰彼等眞言令速成就。若眞言行人持經三十萬遍。一切眞言主及金剛界大漫拏攞王。皆悉集會一時與成就。速得大金剛位乃至普賢菩薩位。爾時卽世尊卽説明曰。
    ●●。●。●●●。●。●●●。●●●唵摩賀囉誐嚩曰路瑟抳灑縛曰囉薩埵●●●●。
    弱吽鑁穀。
    爾時世尊復説頌曰。

    二手金剛拳    相叉内爲縛
    直竪忍願針    相交卽成染
    是名根本印    若持此眞言
    及以密印力    印心額喉頂
    如金剛頂身    一切諸罪垢
    纔結印當滅    若寂災増益
    愛敬與降伏    隨其所愛者
    纔誦此眞言    彼卽當獲得
    若毒若相憎    纔結誦當息
    加持食七遍    我當降甘露

    愛染王品云。爾時遍照薄伽梵告金剛手言。我已於一切如來所曾修學。汝爲諸末法世中善男子善女人等。廣説利樂。時金剛手以偈頌曰。

    於白月鬼宿    取將白素媟
    畫愛染金剛    身色如日暉
    住於熾盛輪    三目威怒視
    首髻師子冠    利毛忿怒形
    又安五鈷鉤    在於師子頂
    色花鬘垂      天帶覆於耳
    左手持金鈴    右執五峯杵
    儀形如薩埵    安立衆生界
    次左金剛弓    右執金剛箭
    如射衆星光    能成大染法
    左下手持彼    右蓮如打勢
    一切惡心衆    速滅無有疑
    以諸花鬘索    絞結以嚴身
    作結跏趺坐    住於赤色蓮
    蓮下有寶瓶    兩畔吐諸寶
    造像安於西    行人面西對
    結大羯摩印    及誦根本明
    兼示三昧耶    一字心密語
    能成能斷滅    一切惡心衆
    又結金剛界    三十七羯磨
    及以本業明    速成百千事
    薩嚩訥瑟吒    及諸[薩/木]羅訶
    速滅無時方     剎那不復生
    又取彼那磨     置於師子口
    加忿怒降伏     一夜當終竟
    誦大根本明     結三昧耶印
    又令伽跢耶     取紅蓮花蘂
    一百八護摩     一宿卽敬愛
    又令彼攝伏     耶白檀香剋
    金剛愛染王     五指為量等
    長帶於身藏     一切有情類
    及諸剎利王     攝伏如奴僕
    常結羯磨印     誦大根本明
    增益一切福     堅固如金剛
    若七曜凌逼     命業胎等宿
    畫彼形那摩     置於師子口
    念誦一千八     速滅不復生
    乃至釋梵尊     水火風焰魔
    頂行之惡類     疾走無邊方
    一切惡種惹     淨行苾芻眾
    難調毒惡龍     那羅延自在
    護世四天王     速除令失命
    復說愛染王     一字心明曰
    ●。●。●。●。●
    復說根本印     二手金剛縛
    忍願豎相合     二風如鉤形
    壇惠與禪智     竪合如五峰
    是名羯磨印     亦名三昧耶
    若纔結一遍     及誦本真言
    能滅無量罪     能生無量福
    扇底迦等法     四事速圓滿
    三世三界中     一切無能越
    此名金剛王     頂中最勝名
    金剛薩埵定     一切諸佛母
    復說扇底迦     五種相應印
    戒方入掌交     禪智相鉤結
    檀惠合如針     忍願竪相捻
    進力各偃竪     是名寂災印
    進力捻忍願     四指頭並齊
    是布瑟置迦     母捺羅大印
    進力如蓮葉     印名伽跢耶
    進力捻忍願     上[/卽] 戚三角
    阿毘左嚕迦     當用此密契
    進力屈如鉤     隨誦而招召
    金剛央俱施     一切時作業
    大染金剛頂     五密印說竟

    大勝金剛心瑜伽成就品第七。
    爾時金剛手。復説成就金剛薩埵一字心大勝心相應。説此眞言曰
    ●●●。
    吽悉底。
    復次眞言行者。若常誦持得一切天人愛敬降伏。能令一切人見者歡喜。能成就一切諸願悉皆圓滿速得成就金剛薩埵身悉地。現生世獲得一切法平等金剛心。時會中諸地菩薩各各以神力以福徳威光歎金剛手。而説偈言。

    一切諸菩薩     所不能見聞
    今演此法教     善解我心密
    諸法無自性     無願無染淨
    金剛一爲乘     不壞諸法教

    時會中忽有一障者。不從空生亦不從他方而來。亦不從地出忽然而現。諸菩薩各如醉不知所從來處。
    時薄伽梵面門微咲告金剛手及諸菩薩等言。此障從何而來。從一切衆生本有障無始無覺中。來本有倶生障。自我所生障無始無初際。本有倶本輪。時障者忽然現身作金剛薩埵形。於頂上現一金剛輪。足下現一金剛輪。兩手中各現一金剛輪。又於心上現一金剛輪。遍身放光照觸會中諸大菩薩。時金剛手白言。遍照薄伽梵。我今欲説此自生障金剛頂法。唯願許我解説。時金剛手承佛聖旨。而説偈言。

    若諸眞言師     持誦眞言法
    於一散亂心     此障卽爲便
    能奪眞言師     所修功徳業
    若持愛染王     根本一字心
    此障速除滅     不得少親近
    常於自心中     觀一吽字聲
    出入隨命息     不見身與心
    但觀字因起     等同於大空
    堅住金剛性     全成金剛體
    速轉自身分     便同金剛身
    如秋八月霧     微細清淨光
    常住此等持     是名微細定
    自性所生障     無得此方便
    決定同金剛     三界無能越

    時自生障聞此語已忽然不現。
    金剛王。
    壇中觀白蓮。妙色金剛莖。八葉具鬢蘂。衆寶自莊嚴。常出無量光。百千衆蓮繞。其上在大覺師子座。座上有●字成滿月輪。月輪中有●字。變成八葉蓮花。花臺上有●字。變成三昧耶形（二跋折羅相並上下一𦙶互相交）變成金剛王菩薩。身相白色。戴五佛冠。具足四臂。相好圓滿。上二手如端箭勢。下右手仰心持金剛杵。左手爲金剛拳案左腰側。持金剛鈴。著緋裙天衣。半跏處月輪。及金剛部諸尊前後圍繞。
    根本印（以二手金剛拳。檀惠進力及相鉤）。
    眞言曰。
    ●●●。●。
    吒枳吽惹。

儀軌圖
<PIC>T78015401.GIF</PIC>

 金剛薩埵軌次第（朱義述次第(今以括弧示之)）
<PIC>T78015402.GIF</PIC>

眞實經文句圖之
<PIC>T78015403.GIF</PIC>

    ●。普賢菩薩住金剛慢印。
    理趣經曰妙適。十七尊義述云眞實金剛。普賢金剛薩埵軌云普賢菩薩。
    五祕密軌云。金剛薩埵者是普賢菩薩。卽一切如來長子。是一切如來菩提心。是一切如來祖師。是故一切如來禮敬金剛薩埵。此法能成諸佛道離此更別無有佛（文）。
    十七尊義述云。大安樂不空眞實金剛菩薩。蓋表諸佛普賢之身。周遍器世間及有情世間。左持金剛鈴。是百悅義。置腰之左表大我。右持五鈷金剛。是五智義。
    眞言（一百八名讃用之。在薩埵軌）。
     ●欲金剛。住金剛弓箭。
     印。二金剛拳。放箭勢（文）。
     理趣經云欲箭。義述云意生金剛。薩埵軌云欲金剛。普賢金剛薩埵軌云。於大聖前想欲金剛。形服赤衣冠鬘瓔珞種種嚴飾。目瞻大聖住金剛弓箭印。欲金剛密語曰。
    弱（一）縛日羅（二合）濕哩（二合）瑟知（二合二）娑（去引）野計（二）麽吒（半音）義述云。意生金剛以大悲欲箭害二乘心。所以手持是箭。而現其慾離倶幻平等智身。五祕密軌云。欲金剛者名爲般若波羅蜜。能通達一切諸佛法無滯無礙。猶如金剛能出生諸佛（文）。
    ●計里計羅金剛。
    經云。觸。義述云髻利吉羅。金剛薩埵軌云計里計羅。薩埵軌云。次於大聖右想計里計羅尊。色白。以二金剛拳交臂住抱印。密語曰。
     計（一）嚩日羅（二合）計里（引）吉麗吽（二）義述云。於中國之言名觸。以不捨衆生必令解脱故。明欲觸性卽菩提故。所以住抱持相而現其觸淨倶幻平等智身（文）
    五祕密軌云。是虚空藏三摩地與無遍衆生安樂。
     ●愛金剛（薩埵軌）
     經云。愛縛。義述云悲愍金剛。薩埵軌云。於大聖後想愛金剛。形服皆青。竪右臂執摩竭幢。以左金剛拳承其臂。密語曰。
    鑁（一）嚩日里（二合）抳（二）娑磨（二合）羅吒（半音）義述云。以悲愍故。以愛念繩普縛衆生。未至菩提終不放捨（文）五祕密軌云。是多羅菩薩住大悲解脱。愍念無邊受苦有情。常懷拔濟施與安樂（文）。
      ●金剛慢（薩埵軌）。
      經云一切自在主。義述云金剛慢。薩埵軌云。於大聖左邊想金剛慢尊。形服皆黄。以二金剛拳各安胯。頭向左少低。密語曰。
    斛（一）嚩日羅（二合）迦（引）冥濕嚩（二合）哩怛藍。
    義述云。金剛慢菩薩。以無過上智令一切衆生悉證毘盧遮那如來體。
    五祕密軌云。慢金剛者是大精進波羅蜜住無礙解脱。於無邊如來廣作佛事及作衆生利益（文）。
     ●嬉金剛（東南角）。
     經云見清淨。義述云金剛菩薩。金剛王軌云意生金剛女（西北）薩埵軌云初喜戲。印以二拳繞心右轉成。密語曰。
    糸羅底嚩日羅（二合）尾邏賜儞（二合）怛羅（二合）吒義述云。金剛見菩薩以寂照大惠之眼。於雜染界妙淨土。乃至眞諦俗諦唯見一切法勝義眞實之諦。不散不動。所以持意生之契。而現其三昧之身（文）。
    ●慢金剛（西南角）。
    經云適悅。義述云金剛適悅。金剛王軌云計里枳梨金剛女（東北）薩埵軌云。西南金剛笑菩薩。以二拳各在口傍。向後散勢（云云）密言曰。
    糸羅底縛日羅（二合一）賀（引）細訶訶。
    義述云。金剛適悅菩薩。於身塵而得悅清淨。於生死解脱不厭不住。
    ●歌金剛（西北角）。
    經云愛。義述云金剛貪菩薩。金剛王軌云愛樂金剛女薩埵軌云。西北金剛歌菩薩。左手作拳竪臂。展頭指向身持箜篌以爲印。右作彈絃勢。密語曰。
    糸羅底縛日羅（二合一）擬（引）諦（二三）。
    義述云。金剛貪菩薩卽貪愛而得清淨。故遂能以貪而積集功徳智惠疾至菩提（文）。
    ●舞金剛（東北）。
    經云慢。義述云金剛自在菩薩。金剛王軌云。意氣金剛女（西南）薩埵軌云。東北金剛舞菩薩。以二手拳旋轉結舞印。密語曰。
    糸羅底嚩日羅（二合）儞哩（二合）諦吠波（三）。
    義述云。金剛自在菩薩出入三界自在無畏。於生死涅槃而得大我之體（文）。
    ●花菩薩（東南）
    經云莊嚴。義述云金剛春菩薩。金剛王軌云。時春菩薩（西北）薩埵軌云。便以二拳相并上如散花勢。是春金剛菩薩印。當想聖者居中院東南隅。色服倶白。持花以爲印。誦密言曰。唵磨度嚩日哩（二合）共共。
    義述云。金剛春菩薩能以菩提覺花起供養雲海。亦以方便授與衆生作功徳利。以花是春事遂以名之（文。
    ●香菩薩（西南）。
    經云意滋澤。義述云金剛雲菩薩。金剛王軌云時雨菩薩（東北）薩埵軌云。雲金剛菩薩焚香印。以二拳相並下擲卽成。想此尊在道場壇内院西南隅。形服皆黒。持香爐以爲印。密語曰。
     唵茗伽（去）嚩日里（二合）虞嚕。
     義述云。金剛雲菩薩能以法澤慈雲滋潤含識。亦以方便授諸身心。使無始無明臭穢不善。化成無量供養香雲（文）。
     ●燈菩薩（西北）經云光明。義述云金剛秋。金剛王軌云時秋菩薩（東南）薩埵軌云。秋金剛菩薩燈燭印。以二拳並竪二二大指卽成。當想此尊在内院西北隅。形服皆赤。持燈以爲印。密語曰。唵舍羅娜縛日里（二合）暗（引）暗。
     義述云。金剛秋菩薩常以智燈破諸黒暗。亦以方便授與衆生。起無量光明供養雲海（文）。
    ●塗菩薩（東北）經云身樂。義述云金剛霜雪。金剛王軌云時冬菩薩薩埵軌云。金剛霜雪菩薩印。並覆二金剛拳摩其胸兩向散。若塗香勢。住内曼荼羅東北隅。形服皆黄色。密語曰。
     唵嚩日羅（二合）勢始㘑吽（短）吽（短）。
    義述云。金剛霜雪菩薩能以五無漏蘊香塗衆生心體。滅煩惱之熱成五分法身之香。
    ●鉤菩薩（東門）
    經云色。義述云金剛色。薩埵軌云。金剛鉤菩薩居曼荼羅東門中。青色。以二金剛拳二小指反相鉤。立竪左頭指屈右頭指上[/卽]。上下來去。是鉤印。密語曰。
    嚩日羅（二合）矩勢（二）弱義述云。金剛色菩薩以色清淨智於淨妙界起受用色身。於雜染界起變化色身。而爲攝承之事（文）。
    ●索菩薩（南門）。
    經云聲。義述云金剛聲。薩埵軌云。南門金剛索菩薩。色黄。持索爲印。不解前印。改二頭指以頭相拄如環。是索印。密語曰。
    嚩日羅（二合）播（引）勢（一）吽義述云。金剛聲菩薩以聲清淨智能表六十種梵音。普周法界而爲引入之事故（文）。
    ●鎖菩薩（西門）。
    經云香。義述云金剛香。薩埵軌云。西門中金剛鎖菩薩。赤色。持鎖爲印。以前印二頭指互相鉤結交屈其臂。是鎖印。密語曰。
    縛日羅（二合）鉤迦麗（一）吽義述云。金剛香菩薩以香清淨智。發金剛界自然名稱之香入一切心。以爲止留之事故（文）。
    ●鈴菩薩（北門）經云味。義述云金剛味。薩埵軌云。此門中金剛鈴菩薩。綠色。持鈴。以爲印。如前鎖印。以二拳背相著動遙。是鈴印。密語曰。
    縛日羅（二合）健𪘨（一）斛（二）。
    義述云。金剛味菩薩以味清淨智持瑜伽三摩地無上法味。以爲歡喜之事（文）。
    般若菩薩。
    壇中有●字。變成八葉蓮花。蓮花上有●字。變成月輪。月輪中有●字。變成梵篋。梵篋變成般若菩薩。首戴五佛冠。身著金剛冑。形色白肉。放大光明。額上有眼。具足六臂。左第一手持梵篋當心。第二手仰掌安臍下。第三手仰屈風指舒。餘四指右第一手屈風指指竪四指當梵篋上。第二手施無畏。第三手竪掌屈水指舒四指。坐寶蓮花。遍毛孔中流出無量諸佛。四攝八供養乃至八方天等恭敬圍繞。
    本尊三昧耶印（二手金剛合掌。二大指各捻二頭指初。則誦眞言七遍加持五處）。
    娜謨婆誐嚩帝（一）鉢囉（二合）枳孃（二合）播（引）囉茗跢曳（引二）唵（三）仡唎地（入）室哩（四）秫嚕（二合）底尾惹曳（五）娑嚩（二合）賀（引）。
    梵篋印。眞言曰。
    ●●。●。●。●●●●●。●唵地（引）室利（二合引）輸嚕（二合）多尾惹曳娑婆（二合）賀。
    梵號。●●●●●●●●。
    密號。智惠金剛。
    普賢。
    觀想。清淨法界宮大曼荼羅中有●字。變成滿月輪。月輪中有●字。變成八葉蓮花。花臺上有●字成五𦙶金杵（或劍亦●或賢瓶）金剛杵變成普賢菩薩。首戴五佛寶冠。身色如水精。右手持五𦙶杵。左手執般若鈴。乘白象王。住大菩提心。及八金剛妃等無量眷屬前後圍繞。
    根本印（二羽外縛竪二中指）。
    眞言曰。
    ●●●。●。
    三摩耶薩埵鑁。
    根本印。
    ●●●●●。●。●。●。●●●●●●摩訶蘇迦縛日羅（二合）薩怛嚩索吽鑁斛蘇羅。
    ●●。
    多薩埵鑁。
    梵號。阿里也三曼多跛娜羅菩地薩怛縛。
    密號。普攝金剛（亦眞如金剛）
    五字文殊。
    壇中有師子座。座上有●字成淨月輪。輪内有●字。變成蓮花臺。衆寶莊嚴。其上有●字（或●或●）變成智劍（或梵篋）智劍變成文殊師利菩薩。身色欝金。童眞殊妙。首戴五髻冠。項背有圓光。右手把金剛劍。左手持梵篋。左有那羅延持四種幖幟。右有金翅鳥王作恐怖形。及無盡惠善哉童子等諸菩薩恭敬圍繞（云云）。
    根本印（外縛。忍願申如劍形。印身五處）。
    眞言曰。
    ●●●●●。
    阿羅跛者曩。
    又梵篋印。
    五字瑜伽儀軌云。

    次結五髻印    令具足諸相
    戒惠及壇方    忍力願進度
    印状如五峯    印心兩肩喉
    此名五髻印    誦此本眞言

     ●●●●●●●。●●。●。●●●●曩莫參滿跢沒駄（引）南阿鉢羅（二合）底賀哆舍●●。●●。●。●●●●。●。●●娑曩（引）喃怛儞也（二合）他唵羅羅薩麽（二合）羅阿●。●●●●。●●。●●●●●●鉢羅（二合）底賀跢舍（引）薩曩（引）倶麽羅路跛駄●●●。●。●。●●。●●哩抳吽（引）吽（引）薩頗（二合）吒薩頗（二合）吒娑縛。
    ●。
   （二合）賀（引）。
    梵號。●●●●●。
    密號。般若金剛。
    儀軌云。若有善男子善女人纔誦一遍者。一切如來所説法藏修多羅藏讀誦受持等彼功徳。
    又云。阿闍梨對於此壇結金剛劍印念誦五字時。文殊師利加持此阿闍梨卽得無礙辨才。
    又云。念誦數滿五十萬記卽獲無辨才。如文殊師利等無有異。飛騰虚空所求世間出世間事悉得成就。
    又云。念誦數滿一倶胝離諸苦惱。滿二倶胝遍五無間等一切罪障永盡無餘。三倶胝遍證悟一切諸三昧門。四倶胝遍獲大聞持。五倶胝遍成阿耨多羅三藐三菩提。
    又法。於舍利塔四面周旋右轉書五字陀羅尼。遶塔行道念誦勿令斷絶。滿五落叉遍於虚空中而現其身乃爲説法。
    八字文殊。
    壇中有●字。變成八葉蓮花。花臺有●字成淨月輪。輪中有●字變成三摩耶形。三摩耶形變成大聖文殊。身色黄金。放光明乘師子王座。右操持智惠劍。左執青蓮花。花臺立智杵。首髻八智尊。暉光遍十方如對行仁目。第二院請召童子等八大文殊次第迴之。皆面向中尊。如奉教勢。坐蓮花上各乘師子。圓輪外四角中有四大明王。第三院四攝十六大天等各住本方。乃至無量聖衆恭敬圍繞。
    根本印（在口傳）。
    眞言曰。
    ●。●。●。●●。●●。●。
    唵（引）阿（引入惡聲）味（引）囉𤙖（引）佉左𡀔。
    白檀。龍腦薫陸（云云）。
    儀軌云。是八字最勝大威徳心眞言所住之處。如佛在世無有異也（文）。
    又云。若能念誦此陀羅尼一遍卽得自護。兩遍能護同伴。若誦三遍卽大護住處十地菩薩不能逾勝。何況諸小類衆生。若誦四遍卽得擁護妻息。若誦五遍卽能擁護一切眷屬。若誦六遍卽能擁護一切城邑村坊聚落等。若誦七遍卽能擁護一切衆生諸苦難等（文）。
    又云。毎日三時依法入道場。時別一百八遍。所求皆得稱意圓滿具足。得大富貴。所行自在。臨命終時得普門三昧。及見文殊師利菩薩（文）又云。若求福慶祿位吉祥事者。心中書室利字。若爲滅除七難九横怖畏急難天變怖畏等難心中書滿字。若求降伏怨人令相好捨惡心者心中書淡字。若有惡人難降伏屠兒獵師外道不信地者。令惡心摧滅或令破壞者。心中應書梵文瑟置唎（二合）字（文）。
    又云。行人先興八種心方可持法。第一慈悲心。二無垢心。三無我所心。四無勝附心。五有平等心。六無怨害心。七有哀愍心。八無貪利心（文）。
    一髻文殊。
    儀軌云。速令成就一切善事越度生死大苦海故。
    又云。若能受持此陀羅尼者。先曾毀犯尸羅三業虧失悉得清淨。消除一切破戒。罪業。永離惡道常生人天。諸根調柔智惠清淨。一切事中悉得通利。
    又云。於白媟上或絹素上書一髻文殊師利菩薩童子形。金色。半跏坐千葉白蓮花上。左手執青蓮花。花上如意摩尼寶珠。右手執楊柳枝。指掌向外垂下五指。作滿願印。凞怡微咲。種種珠鬘頭冠瓔珞莊嚴其身。畫此像已於一淨室塗拭方壇。從内向外三院布立安置十七尊。具如五字瑜伽法中所説。應以上妙香美餅菓子精誠供養。置此像於壇東面。行者面向東對像（文）。
    又云。取安悉香白檀香蘇合香。此三種香常用供養（文）又法。取五色線長一尋。誦前眞言加持一百八遍結作一結。滿二十一結。置線結於鉢中安像前。隨力分供養文殊。日日於此鉢中現出。上上黄金二十一兩。此金必不得停貯。積集放用修功徳。供養三寶用無盡竭。若藏貯積集便卽隱沒更無復出。
    文殊六字法云。又法。以用紫檀長六指克作蓮花。更研此檀末和水塗之。誦百千遍。至十五日夜滿月時。於楨前取蓮花葉。兩手案花誦呪。至於楨上光出。卽取其花令彼人成如二八十六歳。人身相端嚴。金色光明過於千日。威光如天童子。一切成就呪仙皆恭敬。壽命一劫。劫盡已後往生極樂世界。
    又法。於月蝕時取白昌[艹/補]根。以瞿妹耶糞乳酪蘇此五和洗[艹/補]根。洗已賓鉢羅樹葉裹（下安四葉上著三葉）呪至或烟出或煖或火焔出。若煖氣時得衆生歡喜。及一切論難皆勝。若烟出時得安達底。壽一萬年。若火焔出得昇阿迦舍壽命一大劫（文）。
    超勝三界經文殊師利品云。若人纔誦一遍如誦八萬四千十二圍陀經藏。若誦兩遍文殊師利普賢隨遂四衆圍繞。加備是慈無畏。
　　心地觀經云。文殊師利大聖尊三世諸佛以爲母。十方如來初發心皆是文殊教化力。一切世界諸有情聞名見身及光明。并見隨類諸化現。皆成佛道難思議。
    文殊般涅槃經云。若但聞名者除千二億劫生死之罪。若禮拜供養者恒生佛家。若稱名字一日七日文殊必來。若有宿障夢中得見所求圓滿。若見形像者百千劫中不墮惡道。若行慈心者卽得見文殊。若有受持讀誦名者。設有重障不墮阿鼻。極惡極大惡常至他方清淨佛土。
    寶積經云。又百千億那由他佛利益衆生不及文殊師利。於一切中所化利益故。若稱文殊師利菩薩名者福多於受持彼百千億諸佛名號。過去平等世界中龍種上智尊王如來。現在北方常喜世界中歡喜藏摩尼寶積如來。未來南方清淨圓明世界中普見如來。斯那國清淨涼山文殊師利菩薩。東方金色世界中大聖文殊師利菩薩。西方金剛山頂入首楞嚴三昧大聖文殊師利菩薩。
     虚空藏。
     妙高山頂上有●字成七寶樓閣。此寶宮殿中有師子座。座上有●字成八葉蓮花。蓮華上有●字成淨月輪。月輪中有●（或●或●或●）字放大光明遍照十方世界。其中有情遇此光無不消滅罪障増長福壽。此●字變成摩尼寶（或釼）摩尼寶變成虚空藏菩薩。身色黄金。容顏殊妙。首戴五佛冠。項背有圓光。寶蓮花上半跏而坐。右手與願勢。左手當左乳。頭指大指捻寶（或上持如意寶珠）及八供養四攝等無量聖衆前後圍繞。如是觀已（云云）。
    根本印（二羽金剛縛。進力寶形。禪智並立）。
    眞言曰。
    ●●。●。●。●。●。
    唵縛日羅囉怛曩吽（七遍加持唵或本）。
    又印相（仰舒右手五指屈其頭指與大母指相捻状如捻香。此虚空藏菩薩如意寶珠或辨一切事印）
   ●●。●●。●。●。●。●。●南牟（一）阿迦（去引）捨（舒可反二）揭（魚羯反）婆（去引）耶（余可反三）唵●●。●。●●。●●。●●（四）阿唎（五）迦（入）摩唎（六）慕唎（七）娑嚩賀（引八）。
    又印（虚合。二風付二中背。二空入月）
    ●●●●●●●●●●●●。●。●●●● 喃阿迦奢三曼多昷誐他尾質怛藍縛囉達羅莎訶。
    ●●。
    求聞持法云。
    薄伽梵言。此陀羅尼是過去現在一切諸佛之所同説。若能常誦此陀羅尼者。從無始來五無間等一切罪障悉皆銷滅。常得一切諸佛菩薩共所護念。乃至未成佛來所生之處。虚空藏菩薩恒隨守護。令諸有情常所樂見。諸有善願無不滿足。一切苦患皆悉銷除。常生人天不墮惡趣。生生之處常憶宿命。設不如法但能常誦護福如是（文）。
    又云。誦陀羅尼隨其力能。或一日一上。或一日兩上。從始至終毎如初日。遍數多少亦如初上不得増減。前後通計滿百萬遍其數及終亦無時限。然於中間不容間闕。復於日蝕或月蝕時隨力捨施飮食財物供養三寶。卽移菩薩及壇露地淨處安置。復取牛蘇一兩盛貯熟銅器中。并取有乳樹葉七枚及枝一條置在壇邊。花香等物加常數倍。供養之法一一同前供養畢已。取前樹葉重布壇中。復於葉上安置蘇器。還作手印誦陀羅尼三遍護持此蘇。又以樹枝欖蘇勿停其手。目觀日月兼亦看蘇。誦陀羅尼無限遍數。初蝕後退未已來。其蘇卽有三種相現。一者氣。二者煙。三者火。此下中上三品相中隨得一種法卽成就。得此相已便成神藥。若食此藥卽獲聞持。一經耳目文義倶解。記之於心永無遺忘。諸餘福利無量無邊。今且略説少分功徳。
     地藏。
     壇上有蓮花。蓮花上有●字。變成金剛幢（或如意寶珠）金剛幢變成地藏菩薩。外現聲聞形。内祕菩薩行。福智二嚴以之爲莊嚴。恒沙萬徳以之爲眷屬●。
    根本印（二羽拳。開二中指）。
    ●●●●●。●。●●●。
    唵賀賀賀毘三摩曳莎呵。
    又印（内縛。地水空合立）。
    ●。●●●●●●●●。
    南（一）訶訶訶素怛弩莎呵。
    梵號。●●●●●●。
    密號。悲願金剛。
    金剛頂地藏念誦法云。若有一切衆生誦持此心呪墮三塗我誓不得大日普賢。
    又云。若有人毎日誦此心呪三百五遍。其人臨命終時見地藏菩薩往生安樂國。
    又云。若纔誦是心呪者能滅無量罪。何況日日誦持者福徳不可思議。於末世佛法滅時一切速成就（文）。
   地藏本願經云。若有善男子善女人聞是地藏菩薩摩訶薩名者。或合掌者讃歎者作禮者戀慕者。是人超越三十劫罪普廣利有情。若有善男子善女人或彩畫形像○一瞻一禮者。是人百返生於三十三天。永不墮於惡道（文）。
    又云。卽得十種利益。何等諸十。一者土地豐壤。二者家宅永安。三者先亡生天。四者現在益壽。五者所求遂竟。六者無水火災。七者虚耗辟除。八者杜絶惡夢。九者出入神護。十者多遇聖因（云云）。
   十輪經云。此大菩薩是諸微妙功徳伏藏。是諸解脱珍寶出處○如如意珠雨衆財寶。隨所希求皆令滿足○與熱渇者作清冷水。爲飢乏者作諸甘菓。爲露形者作諸衣服。爲貪匱者作如意寶。爲諸稼穡作甘澤雨。爲諸濁水作月愛珠。

    本願攝穢土   成就惡衆生
    起堅固正勤   久修諸苦行（文）

   持世菩薩。
   壇中有八葉蓮花。花臺上有月輪。輪中有●字。變成頗羅菓（此云大石榴）頗羅菓變成持世菩薩。身色青黄。現微咲容。右手執頗羅菓。左手施無畏。頭冠環釧種種莊嚴。結跏趺坐。形如梵天。其蓮花座下有二龍王。其形作人身。頭上有龍蛇頭。頂上帶寶珠。以兩手捧七寶箱。一龍王執寶瓶。半身在水中。右邊有大勝天。一手執蓮花。一手如招行者勢。其像上兩邊有二天仙雨七寶。滿空中乃至無量眷屬恭敬圍繞。
    根本印（以無名指捻大指上[/卽]文。又以大指押無名指甲上。兩手亦然。相合腕兩小指叉博著中指中[/卽]背。二中指頭相拄。並二大指二頭指直竪。卽是此印。用是一切諸佛同共宣説。若結印并誦大呪心呪等。如法誦持一切願滿。所求之者皆得成就）。
    眞言曰。
    唵（引）筏素駄（上）唎娑縛（二合）賀（此名根本呪）。
    心眞言曰。
    唵室哩（二合）筏素娑嚩（二合）訶。
    心中心眞言曰。
    唵婆蘇莎（二合）訶。
    持世儀軌云。正月夜半時於像前。取十二部經中有如來説所有喜悅偈者。卽先誦此偈一遍。并誦呪一遍。如是相間各誦二十遍。清淨供養并著鮮潔衣服。乃至滿六箇月竟。其七寶等還如前雨下。所有庫藏皆悉盈滿。如其不雨七寶人中或有不識者。方便送錢寶等物頻來與呪師亦得（文）。
    又云。白月十四日起首至十五日滿。或八日起十五日滿。將像於舍利塔前面向西安置。像前敷設種種香花百味飮食而爲供養。其毘那夜迦別在一邊。還作種種飮食供養。毎日用白檀沈香相和燒。并蘇燈一百盞。呪師於像前坐。面向像瞻仰至心。誦呪一夜至明相出時。卽雨一切種種珍寶。皆悉沒過於人。其宅屋中所有庫藏悉皆盈滿。
    藥王。
    壇中有蓮花。花臺上有月輪。輪中有●字。字變成蓮花。蓮花變成藥王菩薩。相好圓滿。眷屬圍繞●。
    印（普通）●
    眞言曰●
    唵鞞逝捨羅惹耶莎呵●
    又眞言曰。
    ●。●●●●●●●。
    歸命紇叉拏哆羅焔劍莎呵。
    馬鳴。
    壇中有白蓮花。花臺有月輪。輪中有●字。變成線句。線句變成馬鳴菩薩。身相白肉色。首戴花冠。二手合掌。坐白蓮花。著淨白衣。瓔珞莊身。乘白馬。垂右足（於六臂各持標物。別本軌云。其形六臂。又二臂云云）及無量眷屬圍繞（云云）。
    印（屈左中指無名指。以大母指折押彼二指甲。舒頭指及小指安心上。右手把數珠。念眞言。此名玉環成就一切所願印）。
    眞言曰。
    曩謨三曼多沒駄那迦迦馬鳴吃哩吒羅佉吃吒哩吒羅佉毘多羅儞莎呵。
    別本軌云（十指交右押左腕相離。以印印五處）。
    又眞言曰。
    曩莫三曼多沒駄南迦縛日囉（二合）縛多曩吽馬鳴紇哩（二合）莎呵。
    心中心呪。
    唵嚩日羅斫迦羅吽弱吽鑁斛。

    分形大千     化爲蠶室
    口吐絲線     巡千世界
    供養感應     福祚無邊

    龍樹。
    壇中有草座。座上有●字。變成梵篋。梵篋變成龍樹菩薩。聲聞形像著袈裟衣。
    印（金剛掌）。
    眞言曰。
    曩莫三曼多沒駄南佉多吽莎呵。
    亦説云。
    唵縛日羅（二合）婆灑監娑嚩訶。
    龍樹甘露眞言
    唵娑枳底婆婆（一）娑羅底（二）度多羅那耶（三）娑嚩賀。
    已上善無畏三藏祕法之中在之。
    梵號。那伽閼刺樹那。
    普通諸佛。
    種子。●。
    三昧耶形。智印。
    印（金剛合掌）。
    眞言曰。
    曩莫三輕多沒駄南（一）暗薩嚩沒駄冒地薩怛嚩乞哩捺野儞也吠者嚩申曩莫薩嚩尾泥莎呵。
    諸菩薩。
    種子。●。
    三昧耶。寶形。
    印（合掌）。
    眞言曰（蓮花部諸菩薩）。
    曩莫三曼多沒駄喃（一）訖叉（二合入）拏（入）多羅閻劍娑嚩（二合引）賀（引）。
    又云。
    曩莫三曼多沒駄喃迦薩嚩他尾麽底尾枳囉拏達羅麽駄覩濕惹多三三訶莎呵。
    縁覺。
    種子。●。
    三昧耶形。錫杖。
    印（内縛。立火輪二端圓合）。
    眞言曰。
    曩莫三曼多沒駄南嚩。
    聲聞。
    種子。●。
    三昧耶形。梵篋。
    印（二手掌合舒。左仰右覆相合）。
    眞言曰。
    唵計都鉢羅底也野尾誐多羯摩儞哩惹多吽莎呵。

別行第五（忿怒）

    不動。降三世。軍荼利。大威徳。金剛藥叉。烏樞沙摩。金剛童子。無能勝。歩擲金剛。大輪金剛。
    不動。
    欲洗浴及出行者先誦不動明。以護其處及諸食等。用根本心明並刀契通一切事業。
   明曰。
   ●●●●●●。●。●。●。●●●●曩麽三曼多跋惹羅（二合）赦怛羅（二合）吒阿慕伽●●●●。●●●●。●●●●戰拏摩訶（去）嚕灑拏娑叵（二合）吒也𤙖怛羅（二合）●●●。●。●●。●參也𤙖怛羅（二合）吒訶𤙖（二）縛𤙖（二合）。
    已上沐浴法。
    若欲便易當誦下明七遍。以杵印護身五處。額兩肩心喉頂上散之。
    明曰（杵印。謂不動三古印或用通法赤色羅字印明。及烏樞沙摩印明等也）。
    ●●●●●●●●●●●●●●。
    唵阿者羅迦拏戰荼娑駄耶吽泮吒。
    洗淨已洗手嗽口卽往精舍。
    已上便利法。
    上堂觀。
    阿闍梨云。初觀我身是不動明王而往道場。先通法觀我身是金剛薩埵。次作無動明王。攝眞實經云。金剛薩埵是毘盧遮那如來變化身也。不動使者瑜伽云。此不動使者毘盧遮那佛之化身。金剛頂瑜伽經云。毘盧遮那如來現種種身。一正法輪身。現轉法輪菩薩身二教令輪身。現不動明王身。大日經金剛薩埵印轉法輪菩薩印者。故知大日卽薩埵薩埵卽法輪法輪卽不動。今行不動法故觀聖無動明王。
    次壇前普禮。次著座。次三部被甲護身次加持香水。次加持供物。次金剛起。次四禮。次金剛持遍。次表白神分。次五悔。次發願五大願三力等（如常）。次勝願。次大金剛輪。次地結。次金剛牆。次金剛眼。次金剛合掌。次召罪。次摧罪。次入火生。三摩地（住等持印）。
    觀想。我心中有滿月輪。月輪者本來自性清淨理也。卽●字本不生理是也。其月輪中有●字。變成大智火輪。卽燒盡身中無明住地惑障。其火輪忽遍法界普焚燒三界五趣。其中所有一切作障難者。尾曩也迦等悉大日如來大智火聚被焚燒。身心悶絶皆歸依三寶。燒淨器界衆生界自身他身了唯存●字。咬然明白在自心中。卽成薩埵不動金剛身。如是觀畢（結火輪印誦火界呪）。
    道場觀（如來拳印）。
    壇中有●字。變成瑟瑟座。座上有●字。變成智劍。智劍變成不動明王。身色青黒。童子肥滿形。頂有七結髮表七覺分。左垂一辨髮顯一子慈悲。右手執利劍斷三毒惑障。左手執羂索繋縛難調者。遍身現迦樓羅炎顯噉食煩惱惡龍。坐寶盤山表淨菩提心無傾動。左右有二童子。右名矜迦羅。恭敬小心者。左名制多迦。難共語惡性者。乃至四大明王十二大天無量眷屬前後圍繞。
    唵歩（入）欠（七處加持）。
    次大虚空藏。次小金剛輪。次送車輅。次請車輅。次大鉤召。次金剛王。次降三世。次網界。次火院。次示三昧耶。次閼伽次花座。次寶山印。次讃。次四明。次拍掌。次振鈴。次八供養。次四攝。次事供。次讃。次普供養祈願禮佛。次佛母加持。次入我我入。次本尊加持。次百字明。次正念誦。次本尊加持。次散念誦。次佛母加持。次後供養。次讃。次普供養。三力祈願禮佛。次迴向。次解界。次奉送。次三部被甲護身。
    根本印（二羽内相叉。輪輪各如環。二空住水側。火峯住空面。二風和合竪）。
   ●●●●●●。●●。●。●●●●●曩莫薩嚩怛他（引）[薩/木]帝毘藥（二合）薩嚩目契毘●●●。●。●。●●●●藥（二合）薩嚩他（引）怛羅（二合引）吒（半音）贊拏摩訶（引）●●●●●●●●●●●。●。●●路灑拏欠佉呬佉呬薩嚩尾覲南（二合）吽怛羅●●●。
   （二合）吒憾𤚥（引）
    次三三昧耶攝召印。謂三三昧耶者。是底哩三昧耶也。梵云底哩唐云三也。梵云三摩耶唐云平等。今云三三摩耶攝召者。准大日經從初發心乃至成佛位位常有三法成就。一除障相應。二相續不斷。三究竟成就。亦證三身三寶三事。初後平等故名三平等法。若不具足此三平等則有障起。間斷不就三事不至菩提故。此法中以是三三摩耶攝召印明。從初發心乃至成佛攝召明王永不捨離。纔結此印明長得成就。其印金剛堅固。内相叉。檀惠堅開。所印此印名爲功徳母。佛法僧寶住其中。
    明曰。
    ●●●●●●●●●。●。●●。●●曩莫薩嚩沒駄母地薩怛嚩（二合）南阿（引）莽邏●●。●●●●●●●。●。●尾迦羅（二合）多帝爾儞阿羅逝娑嚩（二合引）訶（引）
    善無畏云。此三三昧耶除障相應相續不斷究竟成就。是大日經三句結要。菩提心爲因大悲爲根方便爲究竟之義也。
    總攝慈悲救印明（刀契）。
    此呪出毘盧遮那經。能攝諸印作前法了。卽誦此呪一七遍已。心念不動尊。亦作前劍印。額左右肩心上及喉五處。誦此呪一百八遍者。自見身如倶摩羅。然後彈指而散。善無畏釋云。
    ●●●●●●。●。●。●。●曩莫三曼多嚩日羅（二合）赦（一歸命善遍金剛方）戰荼（極惡謂暴●●●●●。●。●●惡之中又甚暴惡也）摩賀路灑儜（二大忿怒也）娑破（二合）吒也（三破壞也）●。●。●。●。●吽（恐怖也）怛羅（二合）吒（四堅住也）悍（引）𤚥（引二字種子）。
    大日如來欲息一切障故住火生三昧。説摧大障者眞言。謂行人從初菩提心守護増長。令成佛菓終不退。令不墮在非道之中。
    一字心眞言（二手二小指二無名指内相叉爲拳。二中指竪頭相跓。二頭指二中指背勿屬如鉤。二大指竪押中指中[/卽]上卽成）。
    眞言曰。
    曩莫三曼多嚩日羅（引二）喃。
    鎭宅呪（印根本）
    ●●●●●●。●。●●●●●●●●。●。曩莫三曼多嚩日羅赦賛拏摩訶路灑拏訖叉●●●●。●。●□●●。●。●●●魔斗薩嚩怛瑟吒鉢羅都瑟吒南嚩曰羅婆播室●●。●。●●。●。●●●。●。●●●。●多縛拏嚩也嚩日羅佉尾難蘇頗吒也吽怛羅●●●。
    吒憾𤚥。
    施殘食眞言（心中心呪也。用劍印）。
   ●●●●●●。●。●●。●。●曩莫三曼多縛曰羅（二合引）南怛囉（二合）吒（半音）阿●●●●●●●●●。●。●●●。●慕伽賛拏摩訶路沙拏娑頗（二合引）吒也吽怛羅●●。●。●●●。●。●。●●（二合）麽也怛羅（二合）麽也吽怛羅（二合）吒（半音）憾𤚥所用飮食供養聖者。此尊本願大悲捨身奉侍僕切持誦者。身如奴個現無一目相受此殘食供養。行者若毎食之時心不忘者。我當晝夜常隨擁護。不令諸魔毘奈夜迦作諸障難。令隨意速滿成就。
    加護住處眞言曰（立印軌出）。
    ●●●●●●。●。●。●。●●●●曩莫三曼多嚩曰羅（二合引）赦怛羅（二合引）吒婀慕伽●●●●●●●。●。●●●●●。●賛拏摩訶路灑拏娑頗（二合）吒也薩嚩尾覲南●●。●。●。●。●●●●●（二合引）麽麽娑嚩（二合引）娑底（二合）扇（引）底始鑁茗婀●●●。●●。●。●●。●。●左攞黨（引）矩嚕怛囉（二合引）麽也怛羅（二合引）麽也吽●。●。●●怛羅（二合引）吒（半音）憾𤚥。
    聖無動尊療瘧病眞言曰。
    ●●●●●●。●。●●●●●●●曩莫三曼多嚩曰羅（二合）赦戰荼摩訶嚧灑拏●。●。●●●●●●。●。●●●●●怛儞也（二合）他吽阿窶莫具怛羅具麽麽具隷●●。●。●●●。●●●●●●●●●訶斛（去）醯（去）末羅末囉祖祖隷布囇吽發吒。
    梵號。●●●●●●。
    密號。常住金剛。
    略布字。
    ●（頂其色如虚空）●（眉間其色如水）●（兩肩其色如火）●（心上其色如乳色圓白如眉目暉）●（安於咽喉。色如黄金）。
    已上五字布行人身上。於中有阿字。遍含五字。此中布已遍體成無動尊金剛身。觀布已卽誦一字眞言。
    十九布字並十四密印（先達皆所用來也仍用否可隨時）善無畏三藏云。不動明王是毘盧遮那成辨事智。爲欲普護一切菩提心。遍摧一切大障故。以畢竟無相之身示現如來形。卽是淨菩提心大日心王。彼眞言所謂●字如來自在力。●風與●火空三昧和合。彼密印相。所謂如來大智惠力。以此三事因縁能於種種法界門。遍摧一切諸障（云云）。底哩三昧耶經云。不動者是菩提心大寂定之義也。我薄伽梵大日世尊。從最初正覺坐寂滅道場。以大願證三世諸佛應正等覺。皆從四祕密三菩提起應現三身成等正覺。如來成道時先坐寶菩提樹降魔成道者。卽大寂定不動菩提本用。因事立號不動尊。卽是大日差別智身。以大願故於無相中而現作相。閉一目者示現極惡醜弊怖魔之義。頭上七種髮者表七菩提分。左垂一髮向下者是垂慈悲之義。悲念下惡極苦惱衆生也。右手執劍者如世間征戰防御皆執利器。然始得勝菩提亦爾。左手執索者是繋縛之義也。又世間密投一人如有違難伏者。卽以繩繋縛投持將。諸佛祕密降伏四魔亦復如是。坐盤石上者示是不動之義如世山岳。亦以右鎭押方始不動。又如大海亦以須彌山鎭押。然始得常安湛然圓滿。不動亦爾。其大石性能出一切寶物無動。坐大盤石者亦能出生佛功徳寶。亦是降伏四魔義。又自身遍出光焔。卽是本尊自性火生三昧。又明火有四義。二種世間。二種出世間。世間火者一是内火。三毒煩惱名之爲火。能燒諸衆生諸善功徳故。二外火。能成就衆生長養萬物。出世間火者大智火也。如九十五種外道法中事火爲最。如大火龍能變出世火燒損衆生。亦能焚燒衆物。此無動智火先能降伏火龍制諸異道。上至等覺下至衆生。皆能燒諸煩惱乃至菩提大智習氣。燒一切衆生無明煩惱黒闇障故。又本尊眞言句自有火生義。卽摩賀盧沙句是。此智火住阿字一切智門。重重義者燒諸菩薩廣大習氣煩惱。令盡無餘故名火生三昧。無動義者執持利劍能斷壞生死業愛煩惱故。三降現在世貪嗔癡我慢煩惱故。喫殘食者噉一切衆生惡業煩惱重障。令盡無餘證無生法故。四降未來世無明煩惱習氣見障故。執金剛索引至大涅槃路。住佛解脱門紹隆三寶。種位不斷故名降三世義也。是故本尊住四密門。所謂阿路唅𤚥重重。是怖魔義亦是種子義。如世間良田堪下善種。諸佛智種亦復如是。能成就大悲曼荼羅。出生一切陀羅尼門三摩地門（云云）。十九種觀念在別。
    已上不動明王成身也。
    底哩上云。無動明王此是如來法身。以大願故無相中而現是相護一切眞言行者。若能常念離一切障也。所謂無動者卽眞淨菩提之心。爲表是義故因事立名。此明王閉一目者亦有深意（云云）。又云。住火生三昧燒一切衆生無明煩惱黒闇障故（云云）。
    儀軌云。時金剛手菩薩復告文殊師利言。善男子諦聽。無邊功力勇健。無邊如來奉事是不動尊大威怒王。復有六十萬億恒河沙倶胝如來。皆蒙教示得成無上正等菩提（文）又云。若纔憶念是威怒王。能令一切作障難者皆悉斷壞。一切障者不敢親近。常當遠離。是修行者所住之處。無有魔事及諸鬼神等（云云）。
    又云。一百由旬内所有難調御。鬼神所持者皆悉能散壞。又正報盡者能延六月住（云云）。
    又云。若能於毎日誦一百八遍。無動尊常遂修眞言菩薩（文）。
    使者法云。如是無量力不動聖者。毘盧遮那使者心。一切利益成就法。欲受持者先須行四種精進行。自約身心念念不散。一志堅故速得證驗令滿一切所願。云何四種自約。一者斷食。二者服氣。三者食菜。四者[/卽]食。隨力所辨自約身已。專誦根本陀羅尼一洛叉乃至三洛叉已。卽一日一夜水亦不食。廣大供養莊嚴道場。於畫像前燒苦練木。如大母指長十二指兩頭搵蘇密。誦呪一遍燒一枝木。滿一千八遍燒了卽止。少少世事便得願滿。
    又云。復次誦呪。數滿已入江河海。深至頸處面向東立。毎日念誦滿至三洛又已。心中所愛福田皆得滿願。其水當令無蛟黿龍惡狩之處。恐呪力未成爲他所損。當須結界。若常加持功誦。不動使者現身力。能縛一切鬼神。亦能摧折一切樹木。亦令空中飛鳥隨念而墮。亦能乾竭龍湫。若欲論議及外道等皆能降伏。
    又云。復次依護摩法杓子盛牛乳。一呪一燒滿一千遍。能除國中大疫癘也○西國疫癘或一家一村遞相染著皆死盡。今吳蜀嶺南亦有此事。是法能除。
    安鎭法云。

    於一切有情    斷三惡道業
    能離諸八難    使三界獲安

    降三世。
    須彌山頂有五峯樓閣。樓閣中有八葉白蓮花。蓮花上有●字（或●或●）。成五𦙶金剛杵（或索）變成降三世明王四面（正青色。右黄。左綠。後紅）八臂（二羽結印當心。惠手持五𦙶箭劍。定上鉤。欠弓。次索）身色青黑。火光遍體。左足踏大自在天。右足踏烏摩后。乃至金剛部諸尊無量眷屬圍繞。
     根本印（如常）。
     眞言曰。
     ●●●●●●●。●。●。●唵蘇婆儞蘇婆𤚥蘖哩（二合）訶拏（二合）蘖哩（二合）●。●●。●。●●●●。●●●訶拏（二合）吽蘖（二合）訶拏婆耶吽阿（引）曩野斛（引）●●●●。●。●●●婆誐[口*梵]嚩曰羅（二合）吽發吒（半音呼）。
    忿怒王儀軌云。普賢大士等說此真言時。三千大千世界六種震動。所有天魔鬼界於衆生生損害者。皆悉恐怖非得安樂。各走集白忿怒尊言。唯願愍念我無恐懼。爾時忿怒王皆令得安隱。則尚右足下踏大自在魔王。左足下踏魔婦人。於國土有情皆令得快樂。誦此眞言一遍則無量無邊魔界各苦惱熱病（文）。
    又同眞言云。
    ●●●●●●●●●●●●●●●。
    心眞言曰。
    唵遜婆𩕳遜婆吽嚩曰羅吽泮吒。
    極深密門云。
    降三世印（合掌二羽外縛。二風舒散不相著。二空著二風側小不到。四古印也。云吽迦羅印）。
    梵號。●●●●●●●●。
    密號。最勝金剛。
    又云。若欲敬愛國王大臣者。作敬愛壇爐燒菊根百八枚。一呪一燒則敬愛自來（文）。
    又云。若欲濟助重病人者。對像前呪香水百八遍。急取入病者腹懷内則醒起。若欲留癲㾠者。取龍水咒一百八遍洗二眼口舌等。自然消滅無有他病（文）。
    又云。行者修此法時。七七日間斷五穀味鹽。一心無餘境。滿眞言十萬遍。爾時必本尊現形作大惡怖魔體。試謙行者心。是時愼勿生散發則法成就（文）又深密門云。摧三世有毒令卽證菩提。
    又云。定按於彼頂。惠踐彼王妃烏摩乳房上。摧彼我慢故以足加於頂。被害殞此已灰嚴界成佛（云云）。
    軍荼利。
    壇上有寶樓閣。寶樓閣中有●字。兩邊有●字。變成三𦙶杵變成軍利明王。以大悲方便現大忿怒形。四面四臂。右手執金剛杵（或賢瓶）左手滿願印。二手作羯磨印。身侗威光焔鬘。住淨月輪中。青蓮花色坐瑟瑟盤古（正面慈右面忿怒。左面作大笑容。後面微怒開口云云）東方觀●字。是降三世法身種子。南方觀●字。是忿怒金剛藏法身種子。西方觀●字。是金剛軍童子法身種子。北方觀●字。是金剛羯抳法身種子。皆具無量眷屬恭敬圍繞。
    根本印（智押惠度甲。餘如三𦙶形。惠手亦如之。有押左交臂）。
    密言曰。
    ●●●●。●●●
    唵婀密哩帝吽發吒。
    又云（檀惠相交入掌。並屈戒方押叉間。忍願並申。進力屈如鉤。住忍願初[/卽]後。如三𦙶金剛杵形。禪智並申押戒方背處於忍願間。誦此）。
    密言曰。
    ●●●。●。●。●●●●。●。●●●●●曩謨羅怛曩怛羅夜也曩莫室戰拏摩訶囉曰●●●●●●●●●●。●。●。●。●●羅倶路駄野唵虎嚕虎嚕底瑟吒底瑟吒滿駄●●●●●●●。●。●●●●。●。●滿駄訶曩訶曩阿密哩帝吽發吒娑嚩賀。
    當誦七遍了了分明觀本尊及自身爲本所尊由此印密言故。聖者不越本誓受與悉地。
    梵號。●●●●●●●。
    密號。甘露金剛。
    軌云。

    甘露軍荼利     能摧諸魔障
    以悲惠方便     現大忿怒形
    成大威日輪     照曜無邊界
    修行者暗瞑     速得悉地故
    流沷甘露水     洗滌藏識中
    薫習雜種子     迷集福智聚
    獲圓淨法身     故我稽首禮

    又云。

    卽思惟本尊     軍荼利身色
    瑩如碧頗梨     威光逾劫焔
    赫奕佩日輪     頻眉笑怒容
    虎牙上下現     千目視不瞬
    晃曜盛如日     千手各操持
    金剛諸器杖     首冠金剛寶
    龍瓔虎皮裙     無量忿怒衆
    金剛及諸天     圍繞作侍衞。

    又云。壽命神通等同聖者（云云）。
    軌云。於自頂上●字。赤色具大光明照曜十方。次觀●字當心。色如珂雪。内外照曜如大月輪。又觀●字於兩肩上。色如紅霓。高照一切世界。又觀●字於齊輪。色如皓素。光明潤澤照於無邊世界一切惡趣。次觀●字於兩髀。其色如黄金。光明照觸無間惡趣。次觀●字安兩脛。其色如玄雲。照觸諸脩羅速令悟正道。次觀●字安二足掌。素色。其形如半月。流出光明照觸諸外道令捨邪見網歸信於三寶。由此布字三摩地自身變成本尊●
    又云。結金剛縛定印。入本尊密言字輪實相三摩地。卽於兩目童人上觀●字。色如燈焔。微屈頸閉目。以惠眼照了心道。當於胸臆内。觀想圓滿菩提心月輪。炳現在於身器。了了分明離外散動。由智惠定水澄淨。得菩提心月影於中現。良久心專住一縁。卽於圓明上。以心密言右旋一一字布列。意誦乃至三五遍。卽觀初●字。一切法本來無所得。與義相應時但心縁理不縁於字。一道清淨遍周法界。卽入第二阿字門。卽觀一切法本不生。旣觀已卽入第三●字門。一切法我不可得。卽成平等眞如自性。成就恒沙功徳。次應入第四●字門。一切法眞如不可得。諦觀已内有微細能縁所縁法。卽入第五●字門。一切法因不可得。因無所得故果亦無所獲。次入第六●字門。一切法果不可得。由果無所得故卽成究竟圓滿法身。一切無漏諸法所依止。卽觀第七●字門。一切法本淨不可得。由一切法無淨故一切法本不可得。由一切法無所得故一切法本不生。由一切法無生故一切法我不可得。由一切法無我故一切法眞如不可得。由一切法眞如無所得故一切法因不可得。由一切法因無所得故一切法果不可得。由一切法果無所得故卽一切法離諍。由一切法無諍故獲得清淨無戲論實相三摩地。周而復始。由一念清淨心相應故獲得無礙般若波羅蜜。無始時來一切業障煩惱一時頓滅。十方一切諸佛及本尊現前不久。當獲得隨意所樂。世間出世間悉地成就。現生證初歡喜地。菩薩後十六大生證無上正等菩提。則從定出二手金剛合掌。運心觀本尊及聖衆。以微妙觀歎揚誦讃揚功徳又以五種供養如前。
     大威徳。
     寶樓閣中有大曼荼羅壇。壇中有●字。變成如意棒或獨𦙶杵（亦●劍亦●輪）獨𦙶杵變成焔曼徳迦明王身。具六首六臂六足。淨六趣六度成六通。乘青水牛持種種器仗。以髑髏爲瓔珞頭冠虎皮爲裙。其身長大無量由旬。遍身有火焔。洞然如劫燒。顧視於四方如師子奪迅。乃至無量忿怒眷屬前後圍繞（云云）。
    根本印（内縛。二火竪合）。
    勝根本眞言曰。
    ●●。●●●●曩莫三曼多沒駄南（引一）阿鉢羅（二合）底賀多舍●●。●。●●●●●。●●●●。●●娑曩南（引二）唵羯羅羯羅（三）矩嚕矩嚕（四）麽麽●●。●●●●。●●●●。●迦哩剡（二合）半惹半惹（五）薩嚩尾覲南（二合引六）諾●●●。●●●。●。●●。●●。●賀諾賀（七）薩嚩嚩曰羅（二合）尾曩（引）也劍（引入）冐●。●●●。●●●●●。●●。●羅駄（二合）吒迦爾（慈以反）尾旦多迦羅（九）摩賀（引）尾●。●●●●。●●●●。●●●●施哩（二合）多路比儜（十）鉢佐鉢佐（十一）薩嚩訥瑟●●。●●●●。●。●●●●[伯*鳥]（二合十二）摩訶（引）哦拏缽底（十三）爾（慈以反）尾旦多羯●。●●●●●●。●。●。●●羅（十四）滿馱滿馱薩嚩[薩/木]囉（二合）憾（引十五）剎目●●●●。●●●。●●。●。●。●佉剎部惹（十六）剎者羅（引）拏嚕捺羅（二合）麽（引）曩●。●。●。●●●。●。●也（十七）尾瑟拏（二合）摩曩也（引十八）沒羅羯闏（二合）●。●●●。●●。●●●。●。●●撚（引）泥嚩那（引）曩也（十九）摩尾覽嚩摩（引）尾覽●。●●●●●●。●●●。●嚩（二十）攞護攞護曼拏（引）攞末弟（二十一）缽羅（二●●●。●。●●●。●。●。●合）吠捨也（二十二）三摩也摩弩娑摩（二合）羅●●●●●●。●。●。●（二十三）吽吽吽吽吽吽（二十四）娑發（二合）吒娑發●●。●吒娑嚩（二合引）賀（引）。
    纔誦此真言。三千大千世界六種震動。所有魔毘那夜迦於世間作障者所居宮殿。皆大振動恐怖不安。我今所説眞言。十地菩薩聞此眞言不隨順佛教法者尚能銷融。況餘諸天龍八部作障難者。誦眞言滿一萬遍則作種種猛利調伏法。若有惡人怨家於善人起惡意。相危害者應當鑄一金銅威怒王像。隨意大小。於一淨室作三角壇。底畫彼人形。或書姓名。像面向北。持誦者身著黒衣。面向南坐。結鎙印。忿怒吠聲日三時念誦一七日其惡人或患惡疾或患惡瘡或身衰滅。
    印（二手内相叉作拳。二中指直竪頭合。又舒二頭指屈如三戟叉卽成）。
    大心眞言曰。
    ●●。●。●●。●。●●唵紇哩（二合）瑟室𠼝（二合一）尾紇哩（二合）多（引）娜曩●●●。●●。●●。●。●（二）吽薩嚩（二合）設吐嚧（二合）娜捨也薩擔（二合）婆●●。●●。●。●●。●●也薩擔（二合）婆也（四）娑發（二合）吒娑發（二合）吒娑●嚩（二合）賀。
    對大聖像前作三角壇。誦此眞言一萬遍功行卽成。
    心中心印（如前心印。直竪二頭指卽成。惡夢之時誦之）。
    眞言曰。
    ●●。●●●●●●●。●。
    唵瑟致唎迦攞嚕跛吽欠娑縛（二合）賀若能毎日誦一千遍。一切惡人不得其便。惡法不成。呪咀厭祷悉皆破壞。若見惡夢誦一七遍。惡夢不應。誦三字明隨處一一布。
    眞言曰。
    唵惡吽。
    頂●字。口●字。心●字。初結印念誦。先想三字。青色卽成本尊。是六足六首六臂。所以淨六趣滿六度成六通。
    結根本印（如先勝根本印）。
    此印有大威力。有大神驗。纔結此印誦眞言。其人等同大威徳忿怒明王身無有異。
　　軌云。若有惡夢由加持力皆悉不現究竟銷滅（文）。
    或云。

    眞言境界不思議  眞言所行不思議
    眞言神通不思議  行者成就不思議
    所作事業不思議  所獲果報不思議

     金剛藥叉。
     壇中有蓮花。花臺上有●字（或●）變成金剛牙（或羯麽輪。或五月或劍）金剛牙變成金剛藥叉。五眼忿怒形。有三面六臂。左第一手執鈴。次弓。次輪。右第一手執五𦙶。次箭。次劍。三首馬王髮。瓔珞莊其身。威猛暴惡火焔熾盛。乃至金剛部眷屬前後圍繞（云云）。
    根本印（戒方忍願指内相叉爲齒。檀惠曲如鉤。進力及禪智由如笑眼形。是名根本印（文）又在口傳）。
    眞言曰。
    ●●●●●●。●。●。●。●●●●。●。●唵摩賀藥叉嚩曰羅薩怛嚩弱吽鑁斛跛羅吠●●捨吽。
    經云。
    誦此一千八隨順而攝伏。三千世界中上至有頂類。
    又云。

    移大海蘇彌      及取三界天
    開惡趣放罪      所作皆稱遂
    若欲得仙藥      及往極樂界
    知足天王宮      隨所意便得

    本軌云。卽憐愍有情故。示現妙形像。二世菩提何非成就○此神驗三十里外圍繞令無諸障礙（云云）。
    烏樞沙摩。
    須彌山頂有●字。變成八葉蓮花。花臺上有●字（或●）變成龍索（或棒）龍索變成烏芻沙摩明王。髮髻遶白蛇。身相長大青色。金剛寶瓔珞。甚大忿怒形。左定執羂索。左理寶數珠。右惠執三劍。右智滿願印。以惠方願屈智力直加哺。以獸皮爲衣。右肩兩赤蛇蟠絞垂胸臆。令瞻本尊面。其色甚青白。亦四臂兩膊有一蛇遶之。住寶池蓮上。二大龍王乃至阿脩羅王等前後圍繞。
    印（以右手無名小指。從左手無名指背後。入中指無名指苃間。以右大指押右無名小指甲上。握左無名小指。次屈左無名小指。復以左大指押左無名小指甲上。作環相鉤。名竪兩頭指及中指頭相柱。頭指來去）。
    眞言曰。
    唵（一）跛折羅（二）倶嚕駄（三）摩訶婆羅（四）訶那駄訶（五）跛者毘枳羅（六）毘駄崩（二合）寫夜（七）闍置羅（八）藍[艹/補]陀羅（九）烏樞沙摩（二合十）倶嚕駄（十一）烏𤙖泮泮（十二）莎訶（十三）。
    又印（以右手四指作拳直豎禪指）。
    真言曰。
    唵俱𡀔（引）馱曩吽弱。
    軍荼利儀軌云。以部母印密言加持自身五處便易。及諸穢處用嗚芻瑟摩金剛心密言印加持五處。諸魔不得其便速得成就。
    一字軌云
    ●●。●。
    唵特勒（二合）迦。
    以此眞言用先印。
    陀羅尼集經云。明王身相青色具四臂。右手向膊把跛折羅。左手向肩而把赤索。其索盤屈状似盤蛇。右手舒下仰。大指博頭指直下舒。其餘三指纔屈向上。右手屈臂向上。手把數珠。用中指頭而掐其珠。面貌端正極令姝妙。畫二龍王絡左膊上。其二龍頭相鉤仰視在於胸前。尾在背上倶純赤色。又四龍王並作青色。各絞一臂。又二龍王亦皆青色。各絞脚脛。其像頭上一白龍王絞盤竪頸。其像腰下虎皮縵跨。頭髮火焔悉皆嵸竪。非但頭上。頂背亦有火焔之光。其頭光上左右各畫一蓮花坐。花蓮花上作阿閦佛像（一本云釋迦佛）結跏趺坐。右手仰掌横在臍下。右手仰掌在右膝上。指頭總垂。右蓮花上作阿彌陀佛像。結跏趺坐。手作阿彌陀輪印。謂左手仰掌。大指無名指兩頭相柱。食中小三指皆舒展之。右手同前作。但以此手覆左手上。二手大指無名指甲壘之相柱。其佛像上畫作諸天散花之像。其上作雲如電光色。其金剛像底畫作海水。中有蓮花。於其花上立金剛著海中。畫作八阿脩羅王。左邊四箇。右邊四箇。其八王形皆作低頭禮拜之形。其金剛底右邊。復畫呪師形像。手把香鑪䠒跪供養。作此像已。呪師日日燒安悉香供養金剛。發露懺悔。於水壇中先誦呪。滿十萬遍已所願皆隨。若意欲入阿修羅王宮殿中者。卽誦呪滿二十萬遍卽能得入。以後卽作色壇供養。
    金剛童子。
    大海中有寶山。寶山上有●字。變成三𦙶杵。杵變成聖迦抳忿怒金剛童子。身吠瑠璃色。具足六臂。面有三目。其赤色。首載寶冠。狗牙上出。口咬下脣。頻眉威怒。右第一手持底里商倶金剛杵作擲勢。右第二手持母娑羅棒。謂棒一頭如鐵杵形。右第三手執於鉞斧。左第一手把棒。左第二手如擬勢。作金剛拳舒頭指。左第三手持劍。以一大蛇於身上角絡結繋。又以一切毒蛇作膊釧臂釧腰條瓔珞及耳璫繋髮。又以一大蛇繞腰三匝。背圓光火焔繞。於火焔外有其雲電。以相輔。以左足踏於寶山。山上有妙。蓮花。以承其足。右足在海水中。立沒其半膝。乃至無量眷屬前後圍繞（云云）。
    根本印（虚合於二羽水交入虎口。風鉤捻空下。地輪竪如牙）。
    眞言曰。
    ●●。●。●●。●●●●●●●●●吽嚩曰羅（二合）倶摩（鼻引）羅迦尼度尼吽吽泮吒又根本眞言（軌本）。
    ●●●。●。●。●。●●●● 曩謨囉怛曩（二合）怛囉（二合）野（引）夜曩莫室戰●●。●。●。●。●●●●。●（二合）拏嚩曰羅（二合）跛（引）拏（上）曳摩賀藥乞灑（二合）●●。●●。●●。●。●●●●●●●●細曩（引）鉢多（上）曳怛儞野他唵迦抳度𩕳吽發●●。●吒娑嚩（二合）訶。
    心眞言曰。
    ●。●●●。●●唵（引一）迦𩕳吽（引）發吒（半聲）。
    儀軌上云。像旣成已。當於像前種種供養。燒安悉香無間念誦。乃至有成就相現。聞室空中聲。及聞鈴聲復有光現。光如流星墜下壇内。聲如雷震。卽於其處先所置賢瓶香水用獻閼伽。其像或動或復放光。當知持誦者卽有功効。已後對此像前念誦。隨所樂事悉皆成就。
    又法。欲得空中雨花者。觀虚空誦眞言二十一遍。卽於空中雨種種花。
    又法。加持昌補二十一遍口中含。共人論議卽皆得勝。
    又法。欲求成就殊勝果者。於神通月白分（神通月者三長齊月是。從一日至十五日是爲白分）就趣海河側。或印沙印泥爲塔。塔中置縁起偈置像於塔前念誦。行者以水和麨食之。取遏迦木柴（廣府潘隅懸有）醞蘇投火護摩。誦眞言十萬遍滿已地動。則轉身飛騰爲忉利天主。若遍地有火炬。則爲四天王主。若大雲注雨大地。所有伏藏一時踊出。若金色光遍現。則轉依爲菩薩。壽命一劫一切。有大威力。無能阻壞。若見一切有情身出光焔。卽證悟一切三乘佛法。菩提心成就。若像及塔放光。則得一切持明仙中爲王。若遍十方光焔。卽見普賢菩薩。所求世間若出世間一切勝願悉皆滿足。此像成就法不應小人無智惠者。小悲愍者。無積集福資糧者。不敬師長謗毀此法者。諂誑妄語多口過者。掉擧散亂心不平等者。多事務者。不入漫荼羅不受灌頂者。如是等人念誦。則招顛狂夭壽。金剛手菩薩誠言作如是説。
    又云。我今復説作先行法。於舍利塔前安本尊像。於三月十五日塗壇。隨力供養。取沈香搵蘇蜜酪晝夜擲火中護摩。一誦眞言一擲爐。若道場中番花搖動持誦者。當知卽有効驗。卽於晨朝供養三寶。七日内獲得財寶豐饒。所求榮官皆得稱意。及得金銀珠玉七寶等。
    又法。若有災難及恐怖處。誦眞言八千遍則得災滅離怖畏。
    又法。若求財寶著新淨衣。對像前香泥一小壇燒安悉香。誦眞言一萬遍則得財寶如意。
　　又法。取孔雀尾一莖誦眞言加持一百八遍。若人被毒所中以孔雀尾拂彼身上皆得除差。
    又法。若毘那夜迦來相逼惱作障難者。纔憶念眞言一切皆得消滅。若常念誦不間任意。於彼障者亟親族眷屬皆自滅壞。
    又法。從黒月一日起首。對此像前毎日三時誦眞言時別一千八遍。燒安悉香丸護摩。至於月盡所求皆得。
    無能勝。
    種子。●或●。
    三昧形。𨨞。
    印（納縛。竪二頭指頭相跓）。
    眞言曰。
    ●●●●●●●。●●。●●。●●唵護嚕護嚕戰拏（引）里摩（引）蹬儗（而夷反去）娑嚩賀。
　　形色青色。三面四臂。右手作拳舒頭指高擧。次手持獨古杵。左一手持𨨞。次手持三股戰。著天衣（復本赤色）。
    梵號。●●●●●●●。
    密號。勝妙金剛。
    歩擲金剛。
    種子。●。
    三昧耶形。劍（或弓箭）印（普通）。
    形像。右手執三𦙶金剛向外。左手作拳擧肘是也。
    眞言曰。
    ●。●。●。●。●。●唵（一）纈臨（二合）屈𡄦（二合三）部臨（二合引四）素臨（二合五）儒●臨（二合六）虐。
    本軌云。而畫本尊遍身青色。右顧舒右足屈左膝。右上手垂下。屈大指入掌中。名指掘之。舒餘二指。手背向外。次手捧挑垂下。次手舒掌向下。裳中有火焔。次手鉞斧。次玉環。次竪擬拍。拍上有輪。次拳大指押頭指側。次羂索。次舒五指甲長而利仰掌。末手持弓。左近上手。三𦙶杵舒臂向上。次劍。次握圓石。次短柄槌。槌如重輪。次兩候箭。次杖。次獨𦙶杵。次舒掌。掌仰頭指大指捻契。次寶棒。棒上麁近把處漸細末。舒掌向下。掌有焔髮。背散竪赤色。以龍爲髮。瓔珞手足釧及要物等。嚬眉猛視。利牙出現。赤色方裙。赤色傘蓋魔王波旬俯伏在地。而有四臂。通身乃青色。迴面向上求哀請命。舒右手五指。側近額作歸命勢。左手手柘地下二手有一龍。自肘後縛之。髮赤色而散。如有大恐怖之状。頭近大聖左足。本尊左右有一金剛童子。並通身赤色。形體光碩。右傍者右手持桃。左執劍。向下斫魔王勢。髮向後垂而作赤色。左傍者左挽弓射魔王頭勢。髮似赤沙色之（右字却是左爲左字却是右爲隱）沙音練絹也。
    本軌云。拯救諸有情。從凡入佛地。現世皆成就。今演念誦義。
    又云。永離三途具普賢行。傍生餓鬼盡此一形不復更受。又想焚諸地獄壞滅無餘。罪人解脱發菩提心。諸惡魔等過者摧伏辟除退散。
    大輪金剛。大輪金剛印法云。起立脚作丁字。左手向下忿五指。想其手中有器仗。出右手向上。想手中有杵降伏一切諸魔神。其人作嗔威。齒咬下脣。怒目動眉。其杵印拳四指。於監文其大母指屈[/卽]捻頭指中[/卽]。心中想頂上有輪。摧破一切惡鬼精魅惡獸飛鳴夜叉。一時倶死（文）。
    印（定惠手各作金剛拳進力壇惠相鉤是也）。
    眞言曰。
    ●●●。●●。●唵嚩曰羅斫訖羅（二合）吽。
    種子。●。
    三昧耶形輪。

別行第六（諸天上）

    十二天。聖天。持國天。増長天。廣日天。多聞天。吉祥天。供養四天王食陀羅尼。施餓鬼。童子經（多種）。訶利帝母。辨才天。迦樓羅天。摩訶迦羅。氷迦羅蘘麌梨。
    十二天供略作法。
    上堂儀式（如常）。次壇前普禮。次著座護身等（如常）。次喚承事檢挍供物。次加持香水。次加持供物。次啓白事由。次五悔。次發願三力等。次大金剛輪。次地結。次牆界。

　　道場觀（結如來拳）。
    觀想。壇上有●字。變成七寶宮殿。其中有曼荼羅。中央有●字。變成獨𦙶杵。杵變成四臂不動。青肉色。前二手作牙印。次二手持劍索。各本位有荷葉座。東北方葉上有●字成三戟刃。變成大自在天。東方葉上有●字成獨𦙶杵。變成帝釋天。東南方有●字成賢瓶。變成火天。南方有●字成壇荼印。變炎魔天。西南方有●字成劍。變成羅刹天。西方有●字成龍索。變成水天。西北方有●字成風幢。變成風天。北方有●字成寶棒。變成毘沙門天。内艮隅有●字成花蓮。變成梵天。内乾隅有●字成鉢。變成地天。内巽隅有●字成日輪。變成日天。内坤隅有●字成月輪。變成月天。各無量與眷屬前後圍繞。
    唵僕（入）欠。
    次大虚空藏。次小金剛輪。次大鉤召。次網界。次火院。次大三昧耶。次閼伽。次寶山座。次荷葉座（印明如例）次立蠟燭。次不動尊（并十二天各印明）次五供（印明如常）次事供。次讃。次普供養。次三力祈願。次禮佛（大日不動十二天等（云云））。次佛母加持。次本尊加持。次加持念珠。次正念誦。次散念誦如常（但吉祥天眞言佛慈護眞言可加用之）次佛母加持。次後供養。次讃。次普供養三力祈願禮佛。次迴向。次解界（依例可行之）次發遣。次三部被甲護身等（如常）。
    五味粥者。粳米菉豆。油麻。牛乳。蘇。
　　石山内供記云。取粳米五合胡麻二合菉豆二合。淨洗煮作粥。更入和蘇一勺蜜一勺彌令羔。但作粥時以燧火口不吹扇扇之。
<PIC>T78016901.GIF</PIC>

    聖天。
    上堂儀式（如常）次壇前普禮。次著座。次塗香。次淨三業三部被甲護身等（如常）。次加持香水灑淨（如常）次浴像眞言。
    唵阿拏婆折唎跋縛隷拏訶。
    以此呪加持水湯奉沐浴尊像。以紙拭像安置本座畢。但中間不用之。
    次取多羅油置火上。以大呪加持一百八遍知寒温眞言曰。
    惠手作拳。申中指以頭指附中指上[/卽]。
   ●●●●●●。●●。●。●●●●曩謨尾那翼迦（二合）瀉賀悉底（二合）母佉瀉怛●。●●●。●●。●●●。●●儞也（二合）他唵娜（去聲同下）翼迦（二合）那翼迦（二合）尾娜●●。●●●●。●●●翼迦（二合）尾娜翼迦（二合）怛羅翼迦（二合）簛哩●●●。●●●●●。●●●（二合）怛羅翼迦（二合）餉佉賀悉底（二合）餉佉迦●。●●●●。●。●只多扇底迦羅（二合）娑縛（二合）賀。
    次取多羅置壇中油中安置天像畢。次一禮拜。次啟白略神分。次五悔發願五大願普供養三力偈。鎰勝願。次大金剛輪。次地結。次牆界。次結如來拳印。
    觀想。壇中有●字。變成琉璃寶地。其上有●字。七寶宮殿。殿中有白圓壇。上有七寶多羅湛上妙香油。油中有白蓮花寶座。上有●●二字。變成三摩耶形（蘿蔔根若歡喜團）三摩耶形變成大聖毘那夜迦王雙身。象頭人身。其形肉以。無量眷屬隨順圍繞。
    次大虚空藏。次小金剛輪。次迎請眞言（内縛三𦙶。以大指來去）。
    唵簛迦羅（二合）主拏禰嚩哆野翳醯枳莎呵。
    次降三世辟除結界（印明如常用否任意）次虛空網。次火院。次示三昧耶。次閼伽。次花座。次天本印明。
    唵儗里虐娑縛賀。
    師說云。作八供養印。若作五供養印（云云）。
    次塗香等一一如次供畢。次讃曰。
    唵誐娜簸（波上下同）底扉（上聲呼）底娑嚩（二合）悉底摩賀誐娜簸底娑嚩賀。
    次普供養三力等（如常）次禮佛天名（付金剛界可加天名號等）。
    次結天印加持四處。眞言曰。
    唵儗（上）哩虐娑嚩賀。
    次正念誦。次本尊印明曰（半印心印心呪）。
    唵虐虐吽娑嚩賀。
    次取杓酌油浴二頭身（一杓一呪數百遍）。
    下油時慇懃祈願。百遍之終讃一度次摩尼等也。如是滿四百遍。日午三百遍。合二時七百遍也。但平曉初二遍者用心呪。後二遍者用心中心呪。日午初二遍用心呪。後一遍用心中心呪。一灌一呪如右。次歸天像本座（從油中請出天像。以紙拭淨安置本座。但欲結願此時浴像）次本尊加持。次後供養（作法如常）次讃。次普供養。三力（如常）。次禮佛。次迴向。交解界。次發遣。次護身等。次出堂。
    壇一面（加半疊若圓壇）。脇机一前。燈臺二本。閼伽器一前。花瓶一口。香水一器。塗香一器。多羅一口。杓一枚。火爐一口。名香少少。蘇蜜少少。紙少少。炭少少。浴油。
<PIC>T78017001.GIF</PIC>

    已上承仕辨備之。
    燈炷少少。淨水一桶（初後用之）。淨油。蘿蔔根歡喜團。粥（用後夜時）。餅。羹。飯。菓子。
    已上所用物。
    持國天。
    種子。●。
    三摩耶形。刀。
    印（定拳叙風屈如鉤。空指叙之。空風之間不相著。右手如是。以右腕側置左腕上）。
    眞言曰。
    ●●。●。●。●●。●。●。●。●●唵地哩多羅主怛羅羅羅鉢。羅嚩馱那莎呵。赤色忿怒形。左持劍。右押𦙶上。
    增長天。
    種子。●。
    三摩耶形。劍（或刀）。
    印（二手合背。二中指懸纒二風鉤召）。
    眞言曰。
    ●●●●●●。●●●。●。●唵尾嚕荼迦藥叉地婆多曳莎呵。
    赤色。右手持劍。左手作拳安腰。著甲冑。
    廣目天。
    種子。●。
    三摩耶形。三戟。
    印（二手背合二風鉤結二空招之）。
    眞言曰。
    ●●●。●。●●●●●●唵尾嚕博乞叉那伽地波多曳莎呵。
    赤色著冑。右手持三古戟。左手安𦙶上（或有押腰）
    多聞天。
    壇中有鬼座。座有●字。變成寶棒。寶棒變成毘沙門天王。著七寶莊嚴甲冑。左手持塔。右手執如意棒。吉祥天女五部太子。八大藥叉將二十八使者及無量藥叉衆等諸大眷屬前後圍繞。
    根本印（十指内相叉。二水竪頭相拄。二風竪微屈。左空入右掌中。押左火甲。右空越左空背入左掌中。押右火甲）。
    眞言曰。
    唵吠室羅嚩拏野莎呵。
    又印（虚合屈叉。地風屈火背有八藥叉）師説用此印（云云）。
    又印（内縛一股契中指也）
    真言曰。
    唵縛日羅昧羅縛。
    此印真言出金剛界次第。
    形像金剛。
    別行軌云。我領諸天善神。於空中擁護是人。若聞我名者知有我者。我當於是人邊左右。如護眼精。如護己命。令無諸惡者惱亂。又云。若有人能受持供養我形像。誦陀羅尼及結印法。所有行用我於一切隨汝所求應之。汝願令滿足。若有出家人受持者。我爲童子助之。若有國王君臣等受持供養我者。我當富貴兵甲王位恒願應之誓無相背。
    又云。先作四肘壇。於淨室中掘去惡土深一尺。遠處取淨黄土填築令平正。勒成階道高一𢵍手。上層方廣三尺高𢵍手。開四門。用水瓶盛香水。爐箭四侯刀四口鏡四面。供養飮食用十二盤。煎餅乳酪蘇燈四戔四散花。春夏採雜花。秋冬散綵花。其壇上層畫山石。下層畫大蓮花。四角畫海水。安像中心蓮花上。上懸幡上六六口。皆作神形像。其像面南。持法人面向北對像坐念誦。
    天王大身陀羅尼曰。
    曩謨（引）羅怛曩怛羅夜（引）也曩謨（引）失戰荼縛日羅播拏曳曩謨（引）阿陀劫路（引）歩（引）跢羅也（一）地（入）捨也（二）吠室羅摩拏縛左曩（引）薩也（三）摩賀（引）羅（引）惹（引）薩也（四）夜乞叉地婆（二合）多薩也（五）嚩摩多薩也（六）薩覩哆薩也（七）婆捨娜（八）鉢羅縛賀娜薩也（九）呬摩駄吒（十）吒尼鉢羅沙夜（引）弭（十一）怛儞也（二合）他倶晒弭（十二）倶沙（十三）尾捨攞摩娜薩也（十四）摩賀（引）羅惹（十五引）翳畔駄伽（十六）寧哆羅摩蹉覩（十七）薩縛賀（引十八）若有受持者。清淨念誦三十萬遍。天王加備所作業起心動念降伏一切。乃至榮祿官職我隨汝心願。又云。若有受持念誦我心眞言作諸供養者。唯我身心意在汝身上愛念汝無盡若有人求財求官求一切外諸心事。自令汝願滿足。不令惡人害汝。能令汝等受持我法者。卽得富貴安樂。男女端政。奴婢車乘五穀豆麥田莊妻妾。必決定與汝等成就一切樂具。隨汝意願滿足。乃至命終身得所生處隨汝意願所生不相違背。若不實者我不不名爲護法天王。我必替汝墮阿鼻地獄。汝等受持讀誦者。於我法中生少疑心誹謗輕罵者。是汝等苦業。地獄因縁未盡。卽知此人無有出期（文）。
    又云。如法供養作音樂。歌賛梵音讃嘆。如是日日毎月十五日白月一日正月七日。對像前念誦行道。我現身示現。或於壇中施諸寶物與汝滿足。
    又云。用金銀合子盛。如無金銀合子用瑠璃合子。若無瑠璃合子用瓦合子。香度也。麝香。欝金。龍腦。丁香。
    吉祥天。
    觀想。前有●字放大光明。大地成瑠璃之地。周匝有流泉浴地。其中更有●字成寶宮殿。殿中有壇場。其上有蓮花臺。花臺上有滿月輪。其中有●字。變成如意寶珠。寶珠變成吉祥天女。首戴摩尼冠。面貌端正。莊嚴微妙。左手持如意寶。右手作與願印。背後有圓光。坐紅蓮花。梵王帝釋四大天王及以無量眷屬圍繞。
    根本印（八葉）。
    眞言曰。
    ●●●。●●唵摩訶室利（二合）耶曳莎呵散念誦時可轉讀大吉祥經。若十二名號經卷數（云云）。
    又眞言曰（内縛三古也）。
    怛儞也他室哩泥室哩泥薩嚩迦哩也娑駄儞悉儞悉儞儞儞儞儞阿落瑟弭曩捨也娑婆賀。
    又眞言曰。
    唵室哩（二合）泥嚩補怛囉（二合）寫扇底倶嚕娑嚩（二合）賀。
   陀羅尼集經云。若自住處若阿蘭若處。以香泥塗地燒微妙香。敷淨好座。以種種花竿布施其地。以持於我。我於爾時如一念項入其室宅卽坐其座。從此日夜令此居家。若村邑若僧房若露處無所乏少。若錢若金若珍寶若牛羊若穀米。一切所須卽得具足悉受快樂。若能以己所作善根最勝之分迴與我者。我當終身不遺其人。於年作處至心護念。隨心所求得念成就。並當至心禮。如是等諸佛世尊。取未嫁女年十五者織絹一丈四尺。用功徳天大身呪。呪黄牛尿一千八遍。以尿洗其絹面上。從月八日至十四日。將好泥地作四肘水壇。取釋迦像一體安置壇中。供養種種香花飮食。燃燈五盞。喚一畫師上好手者。日日與受八戒齋清淨洗浴。亦與畫師作護身印。先共畫師斷其功力。隨所須者呪師不得還價。基像身長一肘一尺三寸五分。除其先座更須高大。亦彌精好。用熏陸香沈水香白壇竿乳汁和釆色。不得用諸皮膠。以功徳天花身呪。呪其釆色。取五灌水著壇中心及四角。於壇門前作三七人齋。若無者七人乃至三人亦得。其功徳天像身。端正赤白色。二臂畫作。種種瓔珞玔耳璫。天衣寶冠。天女左手持如意珠。右手施無畏。宣臺上坐。左邊畫梵摩天。手執寶鏡。右邊畫帝釋天。如散花供養。天女背後各畫一七寶山。於天像上作五色雲。雲上安六牙白象。象鼻絞馬惱瓶。瓶中傾出種種寶物。灌於功徳天頂上。天神背後畫百寶花林。頭上畫作千葉寶蓋。蓋上作諸天伎樂。散花供養。其像底下右邊復畫作呪師形。著鮮白衣。手把香爐。䠒跪供養。於白素細上坐。以上功徳天像法竟。
    供養四天王食陀羅尼曰。
    唵嚕迦波哩帝惹野惹野吽。
    毎喫食前後取一垸。淨水和一分加持七遍。於淨處或石上寫之。若毎日常一遍施。其四天王并其眷屬。於一切厄難之處常護此人一切吉祥。
    施餓鬼。
    先點淨處掃地（莫桃楊木下）次儲一器淨食和水向東居（或立）。
    三部護身。先淨地。次淨土（唵歩欠如來拳）次普集（右手空火相捻招風三反七反）。
    唵補保里迦里怛里怛他誐多耶。
    次開咽喉（前印不招風）唵補保帝里迦怛里怛他蘖多耶。
    次取食器居手誦偈。

    至心奉上      一器淨食
    普施十方      盡虚空界
    一切餓鬼      先亡久遠
    山川地主      乃至廣野
    諸鬼神等      請來至此
    受我此食      依我呪食
    離苦得樂      往生淨土
    發菩提心      行菩薩道
    晝夜恒常      擁護於我
    一切善願      皆令滿足

     五大願。
    次結前印當食器誦眞言曰。
    唵三婆羅三婆羅吽。
    次甘露（施無畏）。
    唵蘇婆耶怛他蘖多耶唵蘇魯蘇魯鉢羅蘇魯鉢羅蘇魯莎呵。
    次鑁字加持七遍。次寫置地所了。次五如來名號。

    南無過去寶勝如來     除慳貪業福智圓滿
    南無妙色身如來       破醜陋形圓滿相好
    南無甘露王如來       灌法身心令受快樂
    南無廣博身如來       咽喉廣大飮食受用
    南無離怖畏如來       恐怖悉除離餓鬼趣

     次發菩提心（冐地悉多云云）。次三昧耶薩怛鑁。次光明眞言七遍。次心經祈願。次發遣（以前普集向外撥眞言末。加蘖車蘖車句）。
     童子經供養作法次第。
     先白黒月八日十五日（用白月多分説）。
    晨朝酌花水則加持（除垢明）用供料等。次洗手澡口。著法衣三部護身等。次向東方立唱栴檀乾闥婆名字（百反）次十五鬼名（各七反）次以新筆等書寫經（但水入硯用除垢明。次取筆誦覽鑁二字）寫經之間盛儲燒香一坏。置臺上不絶煙（名香等）。次書寫經畢。備閼伽等一前洗米（大二坏小十五坏）乳粥一坏（大）菓子一坏（若黒大豆）。
     辨供畢供師合掌。心中禮十方佛（普禮明）次加持供物（如常）次三禮唄等。次表白。次經題名。次發願五大願等。次三力偈。次大鉤召。次獻供（運心）交讃曰。
    唵比旨比旨南無率都帝莎呵。
    次普供養三力祈願禮佛。
    南無摩訶毘盧遮那佛。南無釋迦牟尼佛。南無大梵天王。南無栴檀大鬼神王。南無一切三寶。次以經中後眞言加持五色線（二十一反）次經初眞言誦結線百八反（毎誦一結）大鬼王名號一結口傳也。次誦十五鬼名字結線（各一結誦加汝今疾去行速如風云云）次封經（或説。取芥子。以經眞言加持頂戴毎授經）次藥師散花。次六種次迴向。次發遣。
    童子經法。
    白黒八日十五日。先晨朝酌花水則加持（去垢）。覽鑁二字等如例。次燒香一盃（不絶煙名香）書寫經畢。令母受持八齋戒也。次大小十六盃供物乳粥一坏。蘇蜜。若菓子等。次加持供物如例次三禮如來唄事由神分等。次經題名。次發願（至心發願云云。五大願三力普供）次勸請印。次燒閼塗花次第供之。次讀經。次誦眞言百八遍（五色系）。次呼十五鬼（十五法）。次禮大鬼王。次後供養。次迴向。次封經畢。佛説護諸童子陀羅尼經。
    爾時如來初成正覺。有一大梵天王。來詣佛所。敬禮佛足。而作是言。
    南無佛陀耶。南無達摩耶。南無僧伽耶。
　　我禮兩足尊。照世大法王在於閼浮提。最初説神呪。
    彌酬迦。彌迦王。騫陀。阿波悉摩羅。牟致迦。摩致迦。閻彌迦迦彌尼。梨波坻富多那。曼多難提。舍究尼。揵吒婆尼。目佉曼荼藍婆。南無佛陀。成就此呪。護諸童子。不爲惡鬼神之所嬈害。一切恐怖悉皆遠離蘇婆呵。
    時梵天王聞此呪已歡喜奉行。
    護諸童子經。
<PIC>T78017201.GIF</PIC>

    佛説護諸童子陀羅尼經。三藏法師菩提流支譯。
    爾時如來初成正覺。有一大梵天王。來詣佛所。敬禮佛足。而作是言。
    南無佛陀耶。南無達摩耶。南無僧伽耶。
    我禮佛足尊。照世大法王。在於閻浮提。最初説神呪甘露淨勝法。及禮無著僧尼禮牟尼足。卽時説偈言。

    世尊諸如來    聲聞及辟支
    諸仙護世王    大力龍天神
    如是等諸衆    皆於人中生
    有藥叉羅刹    常喜噉人胎
    非人王境界    強力所不制
    能令人無子    傷害於胞胎
    男女交會時    使其意迷亂
    懷妊不成就    或歌羅安浮
    無子以傷胎    及生時奪命
    皆是諸鬼神    爲其作嬈害
    我今説彼名    願佛聽我説

    第一名彌酬迦。第二名彌迦王。第三名騫陀。第四名阿波悉魔羅。第五名牟致迦。第六名魔致迦。第七名閻彌迦。第八名迦致尼。第九名梨婆坻。第十名富多那。第十一名曼多難提。第十二名金究尼。第十三名揵吒波尼舍。第十四目佉曼荼。十五名藍婆。此十五鬼神常遊行世間。爲瓔孩小兒而作於恐怖。我今當説此諸鬼神恐怖形相。令諸小兒皆生驚怖。彌酬迦者其形如牛。彌迦王者其形如師子。騫陀者其形如鳩魔羅天。阿波悉魔羅者其形如野狐。牟致迦者其形如獼猴。魔致迦者其形如羅刹女。閻彌迦者其形如馬。迦彌尼者其形如婦女。利波坻者其形如狗。富多那者其形如猪。曼多難提者其形如猫子。金究尼者其形如烏。揵吒波尼者其形如雉。目佉曼荼者其形如薫狐。藍婆者其形如陀。此十五鬼神著諸小兒。令其驚怖。我令當復説諸小兒怖畏之相。彌酬迦鬼者著小兒眼精迴轉。彌迦王鬼者著小兒數歐數吐。騫陀鬼者著小兒兩眉動。阿婆悉魔羅鬼者著小兒口中沫出。牟致迦鬼者著小兒把棒不展。魔致迦鬼者著小兒囓其舌。閻彌迦鬼者著小兒喜啼喜笑。迦彌居鬼者著小兒樂喜著女人。梨波坻鬼者著小兒見種種雜相。富多那鬼者著小兒腹中驚怖啼笑。曼多難提鬼者著小兒喜啼喜笑。金究尼鬼者著小兒不肯飮食乳。揵吒波尼舍鬼者著小兒咽喉聲塞。目佉曼荼鬼者著小兒時氣熱病下痢。藍婆鬼者著小兒數噫數噦（乙劣反逆氣。乙或反飽出息）此十五鬼神以如是等形怖諸小兒。及其小兒驚怖之相我皆已説。復有大鬼神王。名栴檀乾闥婆。於諸鬼神最爲上首。當以五色綖誦此陀羅尼一遍一結。一百八結。并書其鬼神名字人齎此書綖語彼使言。汝令疾去行速如風。致於四方隨彼十五鬼神所住之處。與栴檀乾閻婆大鬼神王令以五嚩嚩彼鬼神。兼種種美味飮食香花燈明。及以乳粥供養神王。爾時大梵天王復白佛言。世尊若有女人不生男子。或在胎中失壞墮落。或生已奪命。此諸女等欲求子息保命長壽者。當常繋念修行善法。於月八日十五日。受持八戒。清淨洗浴。著新淨衣。禮十方佛。至於中夜取少芥子置己頂上。誦我所説陀羅尼呪者。令此女人卽得如願所生童子安穩無患。盡其形壽終不中夭。若有鬼神不順我呪者。我當令其頭破作七分。如阿梨樹枝。卽説陀羅尼呪。
    哆姪他阿伽羅伽寧那伽伽寧婆漏隷祇隷伽婆隷婆隷不隷羅收彌修羅俾遮羅俾婆陀尼婆羅呵冒利沙尼那易彌那易蘇婆呵。
    世尊我今説此陀羅尼。護諸童子令得安穩獲其長壽故。爾時世尊一切種智卽説呪曰。
    多姪他菩陀菩陀菩陀㝹摩帝菩提菩提摩隷或叉夜婆舍利婆多彌婆羅陀頭隷頭隷婆臈多頭隷舍摩膩收鞞求隷婆臈帝收藍舍彌帝波翅婆呵膩陀膩祇摩膩蘇婆呵蘇婆呵膩婆膩羅蘇婆呵。
    此十五鬼神常食血肉。以此陀羅尼呪力故。悉皆遠離不生惡心。令諸童子離於恐怖安穩無患。處胎初生無諸患難。誦此呪者或於城邑聚落。隨有住處亦能令彼嬰孩小兒長得安穩。終保年壽。南無佛陀成就此呪。護諸童子不爲諸惡鬼神之所嬈害。一切諸難一切恐怖悉皆遠離蘇婆呵。時此梵天聞説此呪歡喜奉行。
    護諸童子陀羅尼經。
    大麥。小麥。大豆。米。麻油。用紙少小。土器少少。相向方面。安布神座。布烈供物。親有禀承。東面供之。備物後書寫經。童子經供養作法。
    以月八日若十五日若他吉日。中夜先子母洗浴。著新淨衣。禮十方佛。
    次定梵天座（可用机之類）次定大鬼王座（可用薦）次定十五小鬼神座（可用芒薦）次毎座書鬼名立之。
    次備供物。洗米二坏。燈明二坏。閼伽一前。種種味美菓子飮食。行供梵天。次供大鬼王。就（ヒテキ）中十五小鬼神供乳。若五穀粥。堅而盛[枚/手]散供加盛每。[枚/手]各座充定。行弊二捧梵天。以散供少少。打散諸鬼神。宛如財施。
    次三禮。唄。散花。次表白。次祈願。次奉爲梵天誦心經。次四弘。次訓讀童子經一返。次取小芥子導師捧頂上。拜後置壇上。次以五色糸付師左手。糸末令持他清淨之人。五縛呪一結。盈一百八反。後唱種種寶號等。祈詞任意。次供養眞言。六種。次若呪願。次以清桶梵天供物少少。諸鬼神供併入儲桶内。尋子生氣養者方。堀穴深入件物。不可爲鳥犬令食之。但可避天一太白方。卽頌鬼神遠離大呪。次迴向。次件經百八結糸并芥子等令持生子枕方者。大安樂更無病患。俗不知此旨。大底書持者無殊驗耳。栴檀乾達婆神王。形如冥官。甲冑形也。坐石上垂右足。以右手押膝。左手持●●戟。利毛形也。項上有牛頭。耆年宿徳形也。有王相。（云云）。騫陀者形忿怒利毛形也。裸形也。著天衣坐石上。左手持三古戟。右手劍印。半跏坐也。魔致迦者如文。右手持長刀。左手横心前。首有雲冠。迦彌尼者如文。首有王鬘。目佉曼荼如文。
    支度。
    名香。蘇蜜。五色糸（若白色練糸）經料紙。芥子少少。墨。筆。小刀。紙一帖（錢形料）五穀（各二升用否隨意）白米（一斗）時菓子少少。柏葉百枚（用否隨意）土器（大五口小七十）薦二枚（一枚壇敷料一枚阿闍梨座料）油五合打敷二枚。閼伽桶二口（加杓）淨衣一領（白色）訶利帝母。
    樓閣中有宣臺座。座上有●字（或●）變成吉祥菓。菓變成訶利帝母。形像金色。著妙天衣。頭冠瓔珞莊身。坐宣臺上垂下右足。兩邊畫二孩子。傍宣臺立。於二膝上各坐孩子。以左懷中抱一孩子。於右手中持吉祥菓。眷屬圍繞。
　　根本印（以右手指於左手背叉入把左手掌。右手向身三招。其印卽成）。
    眞言曰。
    ●●●。●●。●●。●。●
    唵弩弩麽（鼻引）里迦（引）呬帝娑婆賀。
    讃（諸天）愛子印（以二手合掌。二大指並屈入掌中）。
    眞言曰。
    ●●●●●●。
    唵致尾致𩕳莎呵。
    愛子成就法云。若有難產者加持牛蘇一百八遍或二十一遍。與產婦喫及塗產門必得易產。若持誦者一心專誦此眞言更不雜修。歡喜母常隨擁護不離左右。不久必現其身。若修行此歡喜母。法欲令速驗者。當別置淨室極須密。不得於佛堂精舍中作法。恐難成就。又不得使人見此像及知作法。必失効驗。或説云。供時遙去堂處。於闇室不用燈明供之（用燈明於堂。修者彼鬼神成怖故也云云）。
    辨才天。
    樓閣中有荷葉座。座上有●字（或●）字變成琵琶。琵琶變成辨才天女。首戴天冠。莊嚴微妙。身相白肉色。著青色野蠶衣。持琵琶。右膝立（經云。常以八臂自莊嚴）無量眷屬圍繞。
    根本印（定五輪叙仰。横置心上。如琵琶。惠空與風相捻。三指直竪當定掌。如摩琴之勢。乾闥婆類也。文云費拏印者琵琶也）。
    眞言曰。
    曩莫三曼荼沒多南蘇（上）羅娑嚩（二合）帶曳莎呵。
    迦樓羅天。
    樓閣中有荷葉座。座上有●字。字變成篳篥。篳篥變成迦樓羅天。身肉色。如天人。面似迦樓羅。二手持篳篥吹之。又有一繪。圖。形如迦陵頻鳥。而有嘴。横含三古杵。左右手各執蛇。左右足各踏蛇（云云）。眷屬圍繞。
    根本印（定惠手叙五指向外。以定空𤘽惠空。左右如鳥羽結印。印動之三反如飛勢）。
    眞言曰。
    ●●●●●●●●●。●。●。●●。●●曩莫三曼荼沒多南阿鉢羅底（二）賀多（三）捨薩●●。●。●。●。●●●●。●●。●那南（引四）怛儞也他（五）唵捨句娜（六）摩訶（引）捨●●。●●●。●。●。●●●●。●。句娜（七）尾旦多（八）跛乞叉（二合九）薩嚩跛曩（十）佉●●●●●。●●●。●●●●。●佉佉呬佉呬（十二）三摩野（十三）摩奴薩摩（二合）羅●●。●。●●●。●。●（十四）吽底瑟吒（二合十五）冒地薩怛舞（二合十六）枳孃（二合）●●●跛野底（十七）娑嚩（二合）賀（引）。
    又眞言曰。
    歸命唵枳悉婆莎呵。
    摩訶迦羅。
    壇中有荷葉座。座上有●字。變成刀。刀變成摩訶迦羅神。身青黒色。火髮上竪極忿怒形。有三面六臂。前左右手横執劍。次右手執人髮。其形裸。合掌長跪。次左手執羊角。次左右手執象皮。張背後。以髑髏爲瓔珞。以蛇爲耳璫臂釧。乃至眷屬圍繞。
    印相（普印）。
    眞言曰。
    唵摩訶迦羅耶娑嚩賀。
    又云。
    唵密止密止舍婆隷（二合）多羅羯帝娑嚩賀。
    又云。
    大黒天神。
    壇中有荷葉座。座上有●字。變成袋形。袋形變成大黒天神。膚色鈍黒。頭令冠烏帽。袴著驅褰不垂。著狩衣。裙短袖細。右手作拳令收右腰。左手持大袋。從背令懸肩上。其袋鼠色垂下餘臀上。
    胎圖六臂（云云）。
    印言（如前）。
    氷迦羅天。
    樓閣中有荷葉座。座上有●字。字變成菓。變成氷迦羅天。作童子形状。左手把菓。右手垂作滿願。掌向外（云云）。
    眷屬圍繞。
    印（二手虚心合掌。若召請時以禪智三度來去（云云））。
    眞言曰。
    唵㨖苾（部必反）鸣你莎呵。
  　道場種種飲食乳粥香花供養。取赤色花毎花一誦一擲童子身上。滿十萬遍其童必來現身。卽得一切願日施千人上妙衣食無所闕。
    蘘麌梨。
    壇上有雪山。山上蓮花座上有●字。變成黒蛇。黒蛇成常瞿梨女。身色綠如龍女。項背有圓光。相好端嚴。鹿皮爲衣。右第一手持三戟刃。第二手執三五莖孔雀尾。左第一手把一黒蛇。第二手施無畏。以七寶爲瓔珞。以諸蛇莊身。從一一毛孔流出火焔。降怨鳥王等。及虎狼師子蚖蛇蝮蝎蜈蚣之類毒龍等。周匝兩邊。
    毒女法云。
    二臂像（右手執毒劍。左手執管毒印云）。
    蘘麌利童子眞言曰。
    唵阿枲（辛以反）爾賀吠（二合引一）戍攞爾賀吠（二合引二）嚩曰羅（二合）迦（引）曳（引三）仡囉（二合）娑（四）入嚩（二合）羅入嚩（二合）羅（五）摩賀（引）迦（引）里（引六）摩賀（引）喩祇（霓夷反引七）濕嚩（二合）里曳（引八）唵頗隷（引九）普吒羅奚（引）娑嚩（二合）賀（十）吽發吒莎呵（十一）。
    小呪。
    樸娑嚩賀。
    隨心呪。
    ●●●●●。
    毒女法云。説此呪已。其山中有五千惡毒蛇。四散。毒蛇牙落。頭破星散（云云）又云。此常瞿利雖現女身實非女也。善男子諸佛菩薩智惠神通。能爲衆生現種種攝化。著不善不令諸毒龍蛇侵害衆生（云云）。
    又云。諸惡毒蟲而爲伴戲飢食毒藥渇飮食毒漿（云云）。
    又云。
    印（如鉢印。仰開掌如掬水勢。而二手水火風空八指曲屈如八葉印勢。是師子爪相也。印仰開掌屈八指也）同心印（右手如施無畏勢。掌向外立之。而五指散開屈之。如八葉印勢。是卽前根本印半印也）根本印（以二手相博如掬物勢。以二小指相並。餘八指各散開微屈如師子爪形。卽成。結此印誦隨心眞言七反加持五處）析死毒蛇氣分呪（經最初呪）蛇氣蘇生呪印契眞言（經次呪）。

別行第七（諸天下）

    摩利支天。水天。地天。琰摩天。太山。府天。拏吉尼。星宿。妙見。本命供（多種）諸曜諸宿三九。
    摩利支天。
    樓閣中有荷葉座。座上有●字。字變成扇形。扇形變成摩利支天。似天女形。左手屈臂向上。手腕當左乳前作拳。拳中把天扇。扇如維摩詰前天女把天扇。於當中作西國萬字。字如佛胸上萬字。字四曲内各作四箇日形。一一著之。其天扇上作光焔形。右手申臂并申五指。指頭垂下。眷屬圍繞（云云）根本印（二手地水内相合。風空並竪合。以火纒風。如金剛輪印。印身五處）。
    眞言曰。
    唵（引）唵阿邇底也（二合）摩利支莎呵。
    次結摩利支安怛祖那印（唐云。隱形。以左手虚掌作拳。大指微屈捻頭指甲。如環。已下三指握拳密合。又合掌中作孔安自心前。想自身入此印孔中藏。以右手平掌。右旋摩此印。便蓋孔上）。
    眞言曰。
    曩莫三曼多沒多南摩利支莎呵。
    佛説摩利支天經。大興善寺三藏沙門大廣智不空奉詔譯。如是我聞。一時薄伽梵。在室羅筏誓多林給孤獨園。爾時世尊。告諸苾芻。有天女。名摩利支。有大神通自在之力。常行日月天前。日天月天不能見彼。彼能見日。無人能見。無人能提。無人能縛。無人能害。無人能欺誑。無人能債其財物。無人能責罰。不爲怨家能得其便。佛告諸苾芻。若有人。知彼摩利支天名常憶念者。彼人亦不可見。亦不可知。亦不可捉。亦不可縛。亦不可害。亦不可欺誑。亦不爲人債其物。亦不爲人之所責罰。亦不爲怨家能得其便。若有善男子善女人。知彼摩利支天名求加護者。應作是言。我某甲知摩利支天母有大神力。我今歸命願護我身。無人能見我。無人能知我。無人能捉我。無人能縛我。無人能害我。無人能欺誑我。無人能債我財物。無人能責罰。我。亦不爲怨家能得其便。爾時世尊。説陀羅尼曰。
    曩謨（引）囉怛曩（二合）怛羅（二合）夜（引）野（一）怛儞也（二合）他（去引二）遏迦麽（鼻音已下同）枲（星以反三）沫迦麽枲（四）阿（上）度（引）麽枲（五）紫（精以反引）鉢囉摩枲（六）摩賀紫鉢羅摩枲（七）頞怛駄（引）曩麽枲（八）麽（鼻引）哩（引）紫（引）野摩枲（九）曩謨（引）娑覩（二合）帝（十）囉（轉舌）乞灑（二合）羅乞灑（二合）𤚥（引十一）薩嚩薩怛嚩（二合引）難（上）左（十二）薩縛怛羅（二合十三）薩嚩婆（去）喩（引十四）鉢捺羅（二合）吠（引）毘藥（二合）娑嚩（二合引）賀（引）。
    心眞言曰。
    娜莫三（去）滿多沒駄（引）南（一）唵麽（鼻引）哩（引）制（引）莎呵。
   爾時世尊。説此陀羅尼已。告諸苾芻。若有受持經法者。應作是願。王難中護我。財難中護我。行路中護我。於失道壙野中護我。水火難中護我。刀兵軍陳中護我。鬼難中護我。毒藥難中護我。惡獸難中護我。毒蟲難中護我。一切怨家惡人難中護我。佛實語護我。法實語護我。僧實語護我。天實語護我。仙人實語護我。於一切處一切時願常護我。弟子某甲娑縛（二合）賀（引）。
    佛告諸苾芻。若善男子善女人苾芻苾芻尼鄔婆素迦鄔婆斯迦國王大臣一切人等有諸難時。但當至心誦此摩利支天陀羅尼。不待加功。隨誦隨成速離諸難。除不至心持誦之時。并結本印。以香塗手。先結三部心印。二手内相叉爲拳。並堅二大母指。是一切如來心印。眞言曰。
    唵爾（慈以反）曩爾迦（半音）次結蓮花部心印。卽前印。以左大母指屈入掌。直竪右大母指。眞言曰。
    唵阿（去引）嚕（引）力迦（半音）。
    次結金剛部心印。卽前印。以右大母指屈入掌。直竪左大母指。眞言曰。
    唵縛曰羅（二合）地刀（二合）迦（半音）次結護身如來拳印。以右手屈大母指横於掌中。便以四指握大母指爲拳。以此拳印加持自身五處。先額右肩左肩心喉。毎處各誦眞言一遍。眞言曰。
     唵僕（引）入縛（二合）羅吽（引）次結摩利支菩薩根本印。以小指二無名指右押左内相叉。直竪二頭指指相捻。以二中指各繳頭相背向前。頭相柱二大指並竪卽成。結印當心誦前摩利支身陀羅尼及心各七遍。毎遍屈二大母指招之。亦名迎請印。兼以此印加持身五處。頂上散印。
    次結大三摩耶印。辟除結界。以右手大指捻小指甲上。餘三指直竪。如三𦙶杵形。左手作金剛拳。按於心上。隨誦眞言。以右手印於頂上左轉三匝。辟除一切作障難者。便右旋三匝并揮上下。卽在結十方界一切天龍人非人等不能附近。眞言曰。
     唵餉迦隷（轉舌）摩賀（引）三（去）麽（鼻）琰娑嚩（二合引）賀。
     次結摩利支天安祖那印（唐云隱形）。以左手虚掌作拳。大指微屈捻頭指甲如環。已下三指握拳合密。又合掌中作孔安自心前。想自身入此印孔中藏。以右手平掌右旋此印。便蓋孔上。想此印卽是摩利支菩薩身。我自身隱藏於摩利支菩薩心中。一心專注不間斷。誦前根本及心眞言。不限遍數。但虔誠至心。必獲菩薩威神加護。一切怨家惡人悉不能見。一切災難皆得解脱。若欲供養摩利支菩薩者。應用金或銀或赤銅或白檀香木或紫檀木等刻作摩利支菩薩像。如天女形。可長半寸或一寸二寸已下。於蓮花上或立或坐。頭冠瓔珞。種種莊嚴極令端正。左手把天扇。其扇如維摩詰前天女扇。右手垂下揚掌向外。展五指作與願勢。有二天女。各執白拂侍立左右。作此像。或戴於頂上。或戴臂上。或置衣中。以菩薩威神之力不逢災難。於怨家處決定得勝。鬼神惡人無能得便。若欲成驗願見摩利支天眞身求勝願者。誦此陀羅尼滿十萬遍。依法建立曼荼羅。畫摩利支菩薩像安置壇中。種種供養并作護摩火壇。摩利支天女必現其身。所求勝願決定成就。除不至心。佛告諸苾芻。我爲當來惡世苦難恐怖有情。略説摩利支天法。此菩薩有大悲願。常於苦難恐怖之處護諸有情。令天龍鬼神人及非人怨家惡獸無能爲害。汝當受持廣宣流布。饒益有情。諸苾芻等及天龍八部一切大 衆。聞佛所説皆大歡喜信受奉行。
    摩利支天女經。
    水天。
    壇中有●字。變成甘露水。其水上有●字成龜。其上有●字。變成龍索。龍索變成水天。其身淺綠色也。右手執刀。左手持龍索。頭冠上有五龍。后妃天女諸大龍王等悉圍繞（云云）。
    召請印明（大鉤召）。
    種子。●●●或●。
    三昧耶形。龍索（或如意寶珠）印（内縛。二風立圓柱。名索印（云云）用之）。
    又云。右手作拳安腰。左手握拳。空勿入掌中。風直竪中[/卽]少屈（文）。
    眞言曰。
    ●●●●●。●。●。
    唵縛嚕拏野娑嚩（二合）賀。
    又云。
    唵阿播鉢多曳莎呵。
    護摩軌云。西方水天住於水中乘龜。淺綠色。右手執刀。左手持龍索。頭冠。上有五龍。四天女持妙花（文）。
    供養十二天軌云。水天喜時有二利益。一者人身不渇。二者雨澤順時。引天瞋時亦有二損。一者人身乾渇。二者器界旱魃。萬物乾盡（文）。
    傳云。欲供此天以青布爲壇敷。以綠色糸置壇中修之。最祕説也。
    陀羅尼集經云。以白檀水天刻作。其像身高五寸。似天女形。面有三眼。頭著天冠。身著天衣。瓔珞莊嚴。以兩手捧如意寶珠。身高二寸半作亦得。造此像已安木函内。錦囊盛繋於右臂。諸願悉隨。次作身印（文）。
    身印曰。
    起立並脚合掌。當眉間。屈地二頭指押二大指頭。作此印者水天身現（祕云。可用後眞言歟）。
    同經云。當作縱廣四肘水壇壇開四門。其壇北面安水火坐。安十六盤飮食供養。燒薫陸香。呪師洗浴著新淨衣。面向北坐誦呪滿足一千八反。祈雨先得。若入水中作此印法。履水如地。
    印。以兩手小指頭側相博。二無名指在小（モトラシテヲセ）指後指心相捻。二中指亦然。二頭指苾捺二中指背第一[/卽]上。仰掌状如掬水法。以二大母指各附食指側。大母指來去。呪曰（水天呼名印呪文）跢侄他烏駄（去音）迦提婆耶（二）𤧕醯𤧕醯莎呵。
    支度。
    先辨備供物。所謂青色幡二流。壇左右立之。青色糸壇中心置之。五穀飮食十六盤并汁菓子等如例。壇四面備之。燒閼塗花燈如例（但以薫陸香爲燒香）尊像向南。行者面北。其壇四肘若三肘（在青色壇敷布）。
    或説。形像赤色。又紅紫色。左手持花上安星。右手持劍。
    形像肉色。左持索。首有七龍。右手押腰。
    形像肉色。大白黄色。亦云赤色。右手持索。首安九頭龍。
    地天供作法。
    先供物加持。作小三古印。真言。枳哩枳哩（二十一反）。次以同印誦●字加持（二十一反）次地天印眞言。次驚發地神偈取三古抽擲。次地神勸請頌（金剛合掌）。
    唵沒駄毎底里嚩曰羅乞叉𤚥（三七反）。
    次如來拳印唵僕欠（三反）。
    當年月日姓丸居住之由祈願。
    次散供。次三禮。次如來唄。次表白。次發願。次四弘。次心經。次祈願。次有爲法（可誦）可入空觀。次地天眞言（百反）次如如來慈護眞言（百反）唵母駄摩訶妹奈羅阿乞灑吽。次大日寶號（百反）次釋迦寶號（百反）次地藏寶號（百反）次觀音寶號。次地天寶號。次祈願。次三力。次迴向。次發遣。
    唵縛曰羅保乞叉穆。

    汝天親護者    於諸化導師
    修行殊勝行    淨地波羅蜜
    如破魔軍衆    釋師子救世
    我亦降伏魔    我畫曼荼羅

    已上土公供作法貞觀寺僧正御傳。
    琰魔王供次第（師説云。以亥剋可供之）。
    先辨備供物所謂五穀粥（以堅調爲吉。粥應加香花水。但蘇蜜加入粥。又傍挿菓子）。
    壇上壇敷并散花尊像向南。其壇四肘若三肘（可隨處便宜）又儲閼伽一前。並飯羹菓子燈明各二坏。五穀粥上挿臈燭。隨位次第立之（前供養時行之）。
    次著座。次三部被甲護身（如常）次加持香水等（如常）。次表白神分等（如常）次三部心印護身等（如常）次地界。次牆界。
    道場觀。
    壇中有●字成七寶莊嚴宮殿。殿内有曼荼羅壇。其中央有●字。變成壇荼印印變成焔魔法王。身相肉色。左手持人頭幢。右手與願。乘黄豐牛。左右前後后妃婇女太山府君五道冥官等眷屬圍繞。作此觀已誦穆欠眞言加持七處。
    次大虚空藏。次小金剛輪。次送車輅。次請車輅。次大鉤召（但眞言末加琰摩耶翳醯呬句）次虚空網。次火院。次閼伽。次獻座（但有二意。一水牛座。二荷葉座）。
    印（虚合。地風入内背相著。屈空自風上越大指）。
    眞言曰。
    曩莫三曼多沒駄南縛（無皆反）縛娑嚩（二合）多野莎呵。
    次后印眞言曰。
    歸命沒哩（二合）底野（二合）吠娑婆（二合）賀（引）次妃印（惠手垂五輪健吒相。同鈴印左安腰）明曰。
    歸命摩哩怛野吠莎呵。
    次太山府君印（普印）明曰。
    歸命質怛羅（二合）矩跛多（二合）野莎呵次五道大神（普印）明曰。
    唵閻摩囉闍（二合一）鳴揭囉鼻利耶（二）阿揭車娑嚩（二合）賀次司命（普印）明曰。
    伺命伺命多都多都唵多本尼耶莎呵。
    次司祿（普印）明曰。
    已者已者毘迦良莎呵。
    次拏吉尼（左舒掌。令面門出吉舌附食。如食人血勢）眞言曰。
    歸命頡唎（二合）訶莎呵。
    次遮文荼印（仰定手作掬。當胸上想如髑髏之形。惠拳安腰）明曰。
    歸命護嚕護嚕左門拏莎呵。
    次成就仙（普印）明曰。
    歸命悉駄尾儞也陀利南莎呵。
    次毘那夜迦（以二小二無名指鉤向内以二中指竪相交。又二風各附中指。以二大附近頭指側。加持五處）明曰。
    唵摩訶誐拏波多曳莎呵。
    次若用諸神呪者。右手拳舒風頭少屈召之。明曰。
    唵嚕迦嚕迦莎呵。
    次五供養印明（如常）次事供（但粥上臈燭燃火。隨位次第毎位誦各眞言供之耳）次讃。次普供養印眞言（但觀念在口傳）次三力祈願禮佛（左別）次焔摩天印（加持四所）次念誦。次般若心經三卷。次後供養。次讃普供養已下作法如例。次發遣。
    唵嚩曰羅穆乞叉莎呵（與[口/可]三度彈指之）。
    次三部被甲等。次出堂。
<PIC>T78017801.GIF</PIC>

    或抄云。行者若欲修是法者。先應知是王五變之身并其本宮一一縁記。其五變者。一者焔羅法王是卽本號也。二者死王。三者黄泉國善賀羅王。四者斷罪忿怒王。五者檀拏少忿怒王。本宮在鐵圍山之北地中。是卽冥道宮也。五萬眷屬而爲圍繞。宮中庭有壇拏幢。其頭有一少忿怒之面。王常見其面。知人間罪業輕重善惡。人間有作重罪之者。從其口出火光。光中黒繩踊出驚覺。見木札知其姓名斷記之。又有作善之者。白蓮花從口開敷。其香普薫（云云）
    太出府君。
    種子。●。
    三昧耶形。人頭仗。
    道場觀。
    印（金剛合掌）。
    眞言曰。
    唵只怛羅矩畔拏野莎呵。
    拏吉儞。
    種子。●。
    三昧耶形。血器。
    道場觀。
    印（左掌少窪。舌頭觸之）。
    眞言曰。
    唵頡唎訶（入）莎呵。
    星宿供。
    上堂儀式（如常）次著座。次普禮次塗香（如常）次淨三業三部被甲（如常）次加持香水。次加持供物（三古印吉里吉里眞言）次施甘露印明（如常）次覽字觀。次淨地。次淨身。次金剛起。次表白神分。次祭文（用否可隨時）次五悔。次發願。次五大願三力（如常打金）次勝願。次大金剛輪。次地結。次四方結。
    道場觀（結如來拳印）。
　　法界宮中有大曼荼羅壇。壇中有師子座。座上有●字。變成八葉蓮花。花臺有●字成淨月輪。月輪中有●字成智劍。智劍變成大聖文殊。首戴八髻。身欝金色右手執智劍。左手執青蓮花上立智杵。放大光明照十方世界。此光中無量星宿悉顯現。卽文殊變成妙見尊。其前有七荷葉座。上有●字。變成北斗七星。東南角有荷葉座。上有●字。變成本命曜。西南角有荷葉座。上有●字。變成當年屬星。西北角有荷葉座。上有●字。變成生月宮。東北角有荷葉座。上有●字。變成本命宿。各身相具足。光明映徹。無量星宿前後圍繞（加持七處）。唵僕（入）欠。
    次大虚空藏。次小金剛輪。次送車輅。次請車輅。次大鉤召。次馬頭（若無能勝印明如常）次網界。次火院。次大三耶。次閼伽。次荷葉座（左手作拳押腰。右手申五指肩上仰拳）。
    眞言曰。
    曩莫三曼多沒駄南惡。
    次文殊印明（如常）次北斗印明。次諸曜印明。次諸宿印明。次五供養。次事供。次讃。次普供養。次三力并祈願。次禮佛。南無摩訶毘盧遮那佛。南無釋迦牟尼佛。南無曼殊師利菩薩。南無妙見菩薩。南無北斗七星。南無七曜九執。南無十二宮神。南無二十八宿。南無本命元神。南無諸宿曜等。南無金剛界一切諸佛。南無大悲胎藏界一切諸佛菩薩摩訶薩。
    次佛眼佛母（如常）。次本尊加持。次加持念珠。次正念誦。次散念誦。次佛母加持。次後供養。次讃。次普供養三力祈願。次禮佛。次迴向。次解界。次奉送。次三部被甲護身等（如常）。次燒銀錢等（誦法身偈若心經等（云云））。
<PIC>T78017901.GIF</PIC>

    北斗道場觀。
    壇中有●字。變成七寶莊嚴宮殿。其中有●字。變成寶蓮華臺。臺上有●字。轉作金輪佛頂。其後邊左右有七荷葉座。座上各有●字。卽成北斗七星。前有荷葉。上土星。次日月火水木金羅計十二宮神二十八宿。并諸眷屬等。重重圍遶矣（云云）。
    以馬頭明王若無能勝爲辟除結界。
    振鈴次行蠟燭供事（承仕行事也）立燭了先結金輪佛頂印八供養印。次召北斗印并諸曜宿等印可用之。次獻事供。
    正念誦（先金輪次北斗）分眼畢可爲護摩（云云）。
    此説非本説耳。
    妙見菩薩。
    樓閣中有荷葉座。座上有●字。變成星形。形變成妙見菩薩。左手持蓮花。花上作北斗七星形。右手作説法印。五指並舒向上。以大母指捻頭指側。手掌向外。天衣瓔珞珥璫環釧莊嚴其身。五色雲中結跏趺坐。眷屬圍繞（云云）。
    印（右手作施無畏。屈大指向身招之三度。左手作金剛拳安腰）。
    眞言曰。
    ●●●●●●●●●●●●●●●●●●唵目低屠蘇吒阿惹密吒烏都吒具耆吒波●●●●●●●●●●●●●●●●●●頼帝吒耶彌若吒烏都吒狗羅帝吒耆摩吒莎●呵。
    奇妙心眞言曰。
    ●●。●。●●。●。●唵蘇濕里（二合）瑟多娑嚩（二合）賀 。
    尊星王心呪。心譽僧正傳（云云）。
    ●●●。●。●●●。●。●唵摩訶室利拽涅吠娑婆賀。
    白衣觀音印（二手内縛。二風合立少開。二大並立（云云））。
    又云。
    唵濕吠帝濕吠帝半弩羅嚩悉儞莎呵。
    印（二手内縛。合二頭指圓屈）。
    眞言曰。
    曩莫羅怛曩怛羅夜野（一）。曩莫素摩薩羅嚩諾訖舍怛羅羅惹耶者覩地波阿路迦羅野怛姪他唵弩摩底跛怒摩底薩賓儞佉（上）細莎呵。
    又云。
    唵嚩路枳多羯嚕駄摩耶羅羅吽。●●。
    葉衣印（左羂索印。右施願也）。
    眞言曰。
    ●波羅駄捨波哩吽發吒●●。
    虚空藏印（合掌縛水指風指如寶形）。
    眞言曰。
    唵阿伽沙（一）迦羅伊野（二）唵摩哩（三）伽麽哩（四）母梨（五）娑婆賀。
    若人欲求福智當歸依此菩薩。日月星宿皆虚空藏所變也。
    文殊印（虚心合掌。以二火指各押二水甲。二風屈捻空端）。
    眞言曰。
    唵（引）阿（引入惡聲）味（引）囉吽佉左洛。
    破宿曜障印（竪固内縛並立二空）。
    眞言曰。
    唵薩嚩諾乞刹怛羅（二合）三麽曳室哩曳扇底迦倶嚕沙嚩（二合）賀。
    本命星供作法（淳祐内供次第）。
    先供物辨備壇上安置了。次加持香水供具上灑。次加持供具作定印入觀。地有●字。熱中極熱。赤中極赤。此字赤色火光放。一切不淨燒令清淨。此清淨瑠璃地上有●字。放黄色光成一方壇。壇上有三荷葉座。座上有●字。此字變成三摩耶身。三摩耶身者星形也。此三摩耶形變成所請星體。星體者似天衆也。天衆者似菩薩。壇周圍寶樹寶幢幡蓋等有莊嚴。如是觀念了。次以大鉤召印眞言本宮星請來。眞言。
    末呼星名江伊（二合）計伊（二合）曳支娑嚩賀。次四明。次立三度禮敬。次讀祭文重可奉讀了禮畢云。次燒祭文銀錢等了。次星息災眞言曰。
    薩嚩奈句薩三摩曳師里曳剪知迦羅娑嚩賀（滿百遍）。
    次六種眞言。
    誐誐曩（云云）次三力偈。
    次施主祈願詞。
    次心經一遍。
    次迴向。次發遣。
    次誦法身偈了。
    星位次第。
    中北斗星。左方本命宿。右方當年所屬。
    星羅睺星（一歲十百）。鎮星（二歲）辰星（三歲）大伯星（歲）日曜（五歲）熒惑星（六歲）計都星（七歲）月曜（八歲）歲星（九歲）。
    本命供祭文（法身偈）。
    諸法從緣起。諸法從緣滅。如來說是因。是大沙門說。
    紙錢數可隨人歲也。
    謹請北斗食狼星。某星。
    謹請生日直本命。某宿。
    謹請當年所屬。某星。
    維謹以仙果香茶燈燭銀錢粗差之奠。敬祭本命元神北斗某星本命某宿有以當年所屬某神星。一拜茶改供。伏惟人之本命主以元神。命之窮通屬以星宿。天道福善神靈誠感故盡潔齋以致薄奠。伏願元神以我加護。伏願命宿必増福壽。肅敬白。深伏惟尚饗。或本。
    仰願垂護念而攘除災受。仰願垂護念而増長福壽。饗白。深伏惟尚嚮一拜茶改供。

<PIC>T78018101.GIF</PIC>
二本命宿花茶菓北斗星隨年數一本命元神香明菓錢三當年屬星塗米菓


    本命供次第。元杲僧都次第。
    先洗手𡃤口。淨三業三部被甲等。次辨供。謂閼伽塗香花燒香銀錢（隨年）時菓命穀（隨年）茶煎等三前。北斗本命當年屬料。次著座懺悔。並禮。次塗香。次淨三業三部被甲。次加持香水（用軍荼利心呪二十一遍。三古印加持之）。
    ●字●字各二十一遍。
    次灑淨自身并供物及四方四隅等。次加持供物（用吉里吉里呪）。次以甘露眞言加持之。次覽字觀。次三禮。次表白事由。次讀祭文。謹啓諸星宿曜宮等。夫以人倫生乾坤之間。群品受陰陽之氣。尊卑貧富寔雖業因之所酬。禍福榮衰猶是宿曜之所宰。是以陽陰五緯暗隱兩將。徑二六宮之都。輕四七舍之驛或示雲上之變化。具告塵下之災祥。天道一圖普被萬類。而生日行年誰無好惡。生好宮好曜者自有福祐。屬惡宮惡曜者自招禍殃。然而凡夫無識妄爲憂喜。有幸者偏謂自然之榮。不運者唯致薄命之歎。設雖生惡宮有好曜助於我何不愼。吉宮有凶曜害於己乎（某甲）。宿因多幸適生人間。自性愚暗恐多愆失。跼天蹐地。常念天地之正理。朝懼暮惶。遙仰日月之眞貞。然而物怪恨屡示。夢想紛紜。卜筮所告不可不愼。加以今年遊年周到其方（四方四隅）曜宿巡當其曜（九曜）榮衰禍福。盍祷來去哉。伏惟曜宿皆悉大日如來界會分身。垂迹萬邦。施化六道。古人所傳須致歸敬矣。然則爲攘禍厄於未然之外。爲保福祐於意樂之内。待迎本命之日。謹備煎茶香花銀錢之禮奠。忝啓請事由於執曜等。伏願玄鑒必垂降臨（某甲）誠惶誠恐謹啓。
    次神分。次五悔。次五大願。次勝願。次大金剛輪。次地結。次四方結。次如來拳唵僕欠。次大鉤召。次虚空網。次火院。次閼伽。於荷葉座（右手舒開五輪輪端垂下）歸命惡。次塗香。唵伊舒那也賢淡莎呵。
    次花。唵伊舍那也普須含莎呵。
    次燒香。唵伊舍那也都普含莎呵。
    次燈明。唵伊舍那也弭普含莎呵。
    次飮食（如例）。次飽滿。歸命鑁莎呵。次讀祭文。
    年月日（某甲）於此清淨地莊嚴寶座。次儲禮奠。敬奉供尊星等。抑人有二厄。定業與中夭也。定業者非佛力之所𤘽。祷而無處。中夭者法驗之行資。愼以可攘。而世俗不辨。愚者混思祷定業。則貶無其驗。愼中夭則褒有其効矣（某甲）具縛凡夫而不識其理。啻恃曜宿而聊獻禮奠。仰願北斗大神本命屬星諸執曜等。殊垂慈愍納受所設供具。加行年三十九。衰未然解脱。臨本命七十三厄。速疾消除。削死籍於北宮。錄生名於南簡。四道開通。百殃消滅。久保壽命。永奉星宮。常蒙榮耀。彌謝神恩再拜。
    次普供養。次讃。
    阿（引）演都（引）泥嚩左誐素羅（一）緊那囉那羅乞鑠迦羅（二合）那野（二）鉢羅（二合）嚩羅（二合）達磨（二合）[薩/木]里（二合）多地伽羅（二合三）尾達磨左缽羅（二合）捨摩操企也（四）儞銘（二合）多部多銘多婆羅（二合）迦捨夜（五）怛儞賀室羅（二合）摩拏也馱（引）𤚥。
　　次三力偈。祈願。
    次禮佛（大日。文殊。觀音。大勢至。虚空藏。北斗大神。本命元神。當年屬星）次念誦（大日。文殊。八字）次葉衣觀音眞言曰。
    唵婆羅駄捨波哩吽發吒莎呵。
    北斗眞言曰。
    唵颯駄齒曩耶憣惹毘惹耶染菩駄摩素波（二合）弭曩（某甲）羅訖山（二合）波嚩都娑婆賀。
    次本命眞言（七星等）次當年所屬（九曜等）次破宿曜障眞言。
    唵薩嚩駄枳捨陀羅三摩曳室哩曳扇底迦矩嚕莎呵。
    次佛眼呪。次後供養（塗香花燒香飮食茶燈明）次供養眞言（如上）次讃（如上）次三力。次禮佛。次心經。次佛眼眞言。次迴向。次閼伽水。次祭文。
　　謹啓。座上北斗大神本命元神當年屬星（某甲）諸執曜等。上府繁政。下土多事。降臨良久夜更稍深。留洪恩於弟子之處。任福。壽於施主之情。見聞觸知。所屬因縁。擧首平然。各願圓滿。仰願諸星宿等。各還本宮。毎本命日隨請降赴。神魂爲安。元辰自在。長生不死。令競劫。石。一切善願如意滿足。再拜再拜。
    次撥遣眞言印（以右手作拳彈指三反）。
    眞言曰。唵縛曰羅母乞叉穆。
    次三部被甲等。
    諸尊形色印契眞言。
    一字頂輪王并召北斗七星印（虚心合掌。以二大指捻二無名指甲。二中指二小指如蓮葉。二頭指小開屈來去）。
    頂輪王眞言曰。
    曩謨三曼多怛羅怛羅鉢左羅吽。
    召北斗眞言曰。
    ●●三曼●●●●翳醯●●●●●●●●●囉●●●●●●●●●。
　　又招請北斗印（左拳腰。右拳舒頭指來去。用大眞言）。
    北斗七星眞言。
    ●●●●●●●●●●●●●●●●●唵颰多而曩野伴惹蜜惹野染普他摩娑嚩弭●●●●●●●●曩羅訖山婆嚩都娑嚩賀。
    北辰明曰（北斗小咒）
    ●蘇底哩（二合）瑟吒（二合）莎呵。
    又曰。唵沒馱莎呵（引）。
    又曰。唵馱羅娑娑縛賀。。
    北斗七星印。
    先合掌。十指著。二風與二空極相開之（云云）又内相叉。二空相叉捻二水甲。二火立合如針。二地二風開立如五𦙶杵。
    又左右火空相係捻之。二水合指前面。二地風張立卽成。
    九執總印（二手合掌二大指立）眞言。
    唵●●入縛●鉢羅波多儒底羅摩耶●●。
    又勸請九執印（虚合。二空並立。二風舒開來去。用同眞言）。
    又九執曜天印（堅固合掌。二空相並直竪二風舒各本開立來去）。
    二十八宿印（二手合掌。二大地中指相叉）眞言。
    ●曩乞叉多●涅利儒那儞●●●。
    歸命（引一）唵阿瑟吒（二合）尾孕（二合）設底南諾乞察（二合）怛羅（二合）毘藥（二合）儞（寧逸反）儒那𩕳曳摘計吽惹●●。
    又二十八宿印（堅固合掌。並二空直立當心。以二空召之（云云））。
    七星形像。
    北斗延命經圖像者皆同女形也。七星如意輪曼荼羅者。或菩薩形或女形相雜。
    七曜。
    佛眼曼荼羅與孔雀經曼荼羅同之。胎藏曼荼羅七曜形同羅計。胎藏曼荼羅與孔雀經曼羅同之。
    十二宮。
    胎藏與孔雀經曼荼羅同之。
    二十八宿。
    胎藏之中其形一同。但持物或左或右爲別。孔雀經曼荼羅之中其形各別。似世間流布像。
    七星。
    ●貪狼星。眞言（卯地。金合當額）。
    唵陀羅尼陀羅尼吽娑嚩呵。
    又曰。都迷都迷娑縛賀。
    東方最勝世界運意通證王佛。
    又云千手。
    ●巨文星眞言（丑地。庚地。當面先印）。
    唵倶魯陀羅尼吒娑婆呵。
    又云。歸命多羅多羅賀尼莎呵。
    東方妙寶世界光音自在佛。
    又云馬頭。
    ●祿存星眞言（辰地。子地。當左眼同）。
    唵婆羅多伽吽莎呵。
    又曰。伽伽佐哩呵呵耶利莎呵。
    東方圓滿世界金色成就佛。
    又云。不空羂索。
    ●文曲星眞言（癸地。申地。當鼻同）。
    唵伊利陀羅吒吽莎呵。
    又曰。唵婆帝那吉那盧莎呵。
    東方無憂世界最勝吉祥佛。
    又云。十一面。
    ●廉貞星眞言（亥地。壬地。當右眼同）。
    唵吐吒羅尼唵莎呵。
    又曰。唵那羅那羅謨羅含莎呵。
    東方淨住世界廣達智辨佛。
    又云。水面觀音。
    ●武曲星眞言（亥地。寅地。當口同）。
    唵誐都嚕吽莎呵。
    又曰。唵那婆吉那莎呵。
    東方法意世界法海遊戲佛。
    又云。阿魯力迦觀音。
    ●破軍星眞言（未地。當頭同）。
    唵婆娑陀唅吒吽莎呵。
    又曰。味盧差娑婆賀。
    東方瑠璃世界藥師瑠璃光佛。
    又曰。虚空藏。
    九曜。
    ●日曜。日天印。破軍星。歳徳。虚空藏。毎月二十七日降下（丑寅）。
    ●●●。●。●●。●●●●。●。●曩莫羅怛曩（二合）怛囉野（引）耶娜莫素哩野薩●●。●。●。●●●●。●●●嚩曩乞灑（二合）怛羅（二合）羅惹野唵（引）阿謨伽●。●●。●●寫（名位）設底（去）莎賀。
    火囉圖云。唵阿儞底耶莎呵。
    ●月曜。月天印。白色衣。貪狼星千手。毎月二十八日降下大陰（戌亥）。
    ●●。●。●。●。●。●●。
    唵戰（上）怛羅（二合）曩（引）乞灑（二合引）怛羅（二合）囉若●。●●●●野（名位）設底莎呵。
    圖云。唵戰捺羅野莎呵。
    又云。唵蘇摩曳莎呵。
    印右手作拳（胎藏拳）安腰左手五指無隙並立少屈。擧臂過肩。
    ●火曜。火天印。赤色衣武曲星。阿魯迦觀音大將軍。毎月十九日降下（午）。
    ●。●●●●●●●●。●●。
    唵（引）阿誐羅迦阿魯儗野（名位）莎呵。
    圖云。唵摩利多莎呵。
    又云。阿蘖那曳莎呵。
    又云。唵蘇伽羅耶莎呵。
    ●水曜。水天印。黒色衣。巨門星。水面觀音歳形。毎月二十一日降下（子）。
    ●。●●●。●。●。●。●●唵（引）母駄曩乞殺（二合）怛羅（二合）娑嚩（二合）弭曩●●●。●。●（名位）契弩摩娑嚩（二合引）賀。
    又云。唵嚩嚕拏野莎呵。
    圖云。唵倶悉陀他姪他利他產紫儞帝莎呵。
    又云。唵蘇涅利瑟陀莎呵。
    又云。唵部陀曳娑婆呵。
    二羽内縛。竪合二頭指。
    ●木曜。鉢印（地天印）青衣。廉貞星。馬頭大歳。毎月二十五日降下（卯）。
    ●。●。●。●。●。●●●●●唵（引）婆羅（二合）娑羅訶薩鉢（二合）底曩摩比跢嚩●。●●●。●●●●曩野（名位）磨攞嚩羅（引）駄寧莎呵。
    圖云。唵印耶羅耶莎呵。
    又云。唵苾栗訶颯鉢底曳娑婆賀。
    又云。底哩伽捨婆曳莎呵。
    金曜（印。二羽内縛。二中指叉立。右中指稍屈之）祿存星。歳殺。白色衣。不空羂索。毎月十五日降下。
    ●●。●。●●。●●●。●唵戍羯羅（二合）誐駄縛（二合）羅嚩囉惹野（名位）室●●哩（二合）迦哩莎呵。
    又云。●鴦伽伽耶莎呵。
    大伯圖云。●●●●莎呵。
    又云。唵瑟迦羅迦莎呵。
    ●士曜。地天鉢印。黄色衣。文曲星。十一面。歳破。毎月十九日降下（申）。
    ●。●●●。●●。●。●。●唵（引）捨抳殺儞（二合）羅曩乞殺（二合）怛羅（二合）跛●●●。●●●。●●。●●羅（二合）訶摩曩（引）嚕婆野（名位）普瑟底（二合）迦哩●●莎呵。
    圖云。賛爾罰曳莎呵。
    又曰。珊尼折攞耶莎呵。
    又云。唵賛爾罰曳莎呵。
    又云。賛曰利曳莎呵。
   （●●）羅睺七曜總印。微青色衣。黄幡。毎月八日降下。
    ●●。●●●●●●。●●●●●。●●唵囉（引）戶曩阿素羅羅（二合）惹野塞麽捨都曩●。●●●●●●野（二合）扇底迦哩莎呵。
    圖云。唵羅睺蝕利神曳莎呵。
    又云。●遏羅虎耶莎呵。
    又云。●羅睺曳莎呵。
    ●計都印同前豹尾。
    ●毎月十八日降下。
    ●●。●。●●●。●。●。●。●●唵嚩曰羅（二合）計都曩（引）曩乞殺怛羅（二合）囉惹●。●●●野（名位）吽莎呵。
    又曰。●鷄都曳莎呵。
    十二宮眞言（用一切執曜印）。
    ●●。
    ●魚宮（八月辰神木住）。●彌那●●。
    ●●。
    ●羊宮（九月卯神火住）●迷沙●●。
    ●●。
    ●牛宮（十月寅神金住）●毘利沙●●。
    ●●●。
    ●男女宮（十一月丑神水住）●彌偸那●●。
    ●●●●。
    ●蟹宮（十二月子神月住）●羯羅迦吒迦●●。
    ●●。
    ●師子宮（正月亥神月住）●𦂅呵●●。
    ●●。
    ●女宮（二月戌神水住）●迦若●●。
    ●●。
    ●秤宮（三月酉神金住）●兜囉●●。
    ●●●。
    ●蝎宮（四月申神戌住）●毘利支迦●● 。
    ●●。
    ●弓宮（五月未神木住）●檀菟莎●●。
    ●●●。
    ●摩竭宮（六月午神土住）●摩伽羅●●。
    ●●。
    ●寶瓶宮（七月已神土住）●鳩盤●●。
    宿曜經云。
    正月（人馬宮）二月（蝎虫宮）三月（秤量宮）四月（小女宮）五月（師子宮）六月（螃蟹宮）七月（陰陽宮）八月（青牛宮）九月（白羊宮）十月（變魚宮）十一月（寶瓶宮）十二月（摩蝎宮）。
    二十八宿總印。
    ●●。●。●。●。
    ●角。唵質多羅（二合）娑嚩（二合）訶。
    ●●。●。
    ●亢。唵薩婆（二合）底娑縛（二合）賀。
    ●●●●。
    ●氐。唵蘇舍佉娑縛（二合）賀。
    ●●●●。
    ●房。唵阿閦羅他娑嚩賀。
    ●。●。
    ●心。唵逝瑟吒娑縛賀。
    ●。
    ●尾。唵慕羅娑縛賀。
    ●。●。●●●●。
    ●箕。唵補魯縛跛阿娑努莎呵。
    ●。●●。●●。
    ●斗。唵烏多羅阿娑努莎呵。
    ●●●。
    ●牛。唵阿訖沙莎呵。
    ●。●●。
    ●女。唵失羅縛那莎呵。
    ●●●。
    ●虚。唵陀儞灑莎呵。
    ●●●●。
    ●危。唵捨多毘娑莎呵。
    ●。●●。●。●●。
    ●室。唵發羅縛迦陀羅跛陀莎呵。
    ●●。●●。●。
    ●壁。唵欝多羅跋陀羅跛莎呵。
    ●●●。
    ●奎。唵離婆底莎呵。
    ●●●。
    ●婁。唵婆羅尼莎呵。
    ●。●。●。
    ●胃。唵阿説毘儞莎呵。
    ●●。
    ●昂。唵基栗底莎呵。
    ●●●。
    ●畢。唵盧喜尼莎呵。
    ●。●●●。
    ●觜。唵麋梨伽尸羅莎呵。
    ●。●。
    ●參。唵阿陀羅莎呵。
    ●●●●。
    ●井。唵補捺伐蘇莎呵。
    ●●。
    ●鬼。唵布灑莎呵。
    ●●●●。
    ●柳。唵阿失麗沙莎呵 。
    ●●。
    ●星。唵沙伽莎呵。
    ●。●。●。●。●。
    ●張。唵發魯縛頗勒窶抳莎呵。
    ●●●●●。
    ●翼。唵烏多羅頗勒窶莎呵。
    ●。●。
    ●軫。唵訶莎多莎呵。
    二十七宿三九祕要法。
    初九（畢觜參井鬼柳星張翼命榮衰安危成壞支親）。
    二九（軫解亢氐房心尾箕斗業榮衰安危成壞支親）。
    三九（女虚危室辟奎婁胃昂胎榮衰安危成壞支親）。
    此皆以所生日直宿爲命。卽以命宿爲第一。以次榮宿。又次衰及安危成壞支親。如是九宿爲一九法。其次以業宿爲首。以下准前爲二九之法。其次又以胎宿爲首。以下亦准前爲三九之法。二十七宿最爲祕要。注云。假使有人以二月五日生屬畢皆宿。卽以畢爲命宿。則以次觜爲榮。參爲衰宿。井爲安宿。鬼爲危宿。柳爲成宿。星爲壞宿。張爲支宿。翼爲親宿。軫爲業宿。次次准上爲胎宿。次次准上。是爲三九之法。推之知耳。
    凡命胎兩宿直日不可攀百事。業宿直日所作并得。衰危壞宿直日不可遠行出入遷移賣買並凶。六害宿者命事意聚同克。從本命宿數第十爲事宿。第四爲意宿。第十六爲聚宿。第十二爲同宿。第十三爲克宿。假如有人屬婁爲命宿。第四得畢爲意宿。第十得星宿爲事宿他准此可知尋之耳。
    日曜太陽密。若臨人本命加官進祿有善事常得貴人接引。以冬至日用衆寶祭大吉。
    月曜大陰（名漢）若臨人本命加官進祿所作通達有喜慶事。以夏至之日以珍玉祭之。
    南方榮或（名靈漢）若臨人本命必生口舌疾病。以仲夏日用火祭之。
    北方辰星（名咥）。若臨人本命主陰私口舌盜賊。以中冬月油祭之。
    東方歳星（名唱）。若臨人本命加官進祿吉祥萬倍。以中春月用衆寶祭之。。
    西方金曜大白（名那吉）。若臨人本命有哭泣刀兵災。以仲秋月用生錢祭之。
    中宮鎭星（名鷄後）。若臨人本命愼疾病牢獄。又以季夏月用菓子祭之。
    羅睺蝕神尾。若臨人本命求官不遂多憂病凶。星盡形深室供養迴向禍作福。
    計都蝕神星。若臨人本命憂疾病盡形供之。但屬星供之時。其曜安右。本命曜安左。本命供之時。本命曜宿安右。屬曜安左也純一共北斗之時。加供本命及屬曜。若不加供可隨人心。其中猶加供爲吉。其時以本可安右（云云）。
    北斗者是文殊師利菩薩異名也（云云）。
    讃。
    阿（引）演都（引）泥嚩在誐素囉緊那囉那囉乞鑠迦囉（二合）那野（二）鉢囉（二合）嚩羅（二合）達磨（二合）蘖里（二合）多地伽囉（二合三）尾達磨左鉢囉捨摩操企也（四）儞銘（二合）多部多銘多婆羅（二合）迦捨夜（五）怛儞迦室羅（二合）摩拏也駄（引）𤚥。
    諸天讃。
    南謨蘇都底莎呵。
    其請大梵天王帝釋天主。日天月天貪狼星巨文星祿存星文曲星廉貞星武曲星破軍星。七曜九執二十八宿。十二月將三十六禽。閻魔法王五道冥官。大山府君司命司祿天神地祇。皆來就坐受我禮奠。
    金（白衣）木（青衣）水（黒衣）火（赤衣）土（黄色）。
    決云。日月木同法。著衣不可知外人（云云）。
    命穀命木。
    貪（子）大豆梧桐。又黍柏栗楪。巨（丑亥）粟栗。又稻稗槐橙梢柏。
    祿（寅戌）小豆楡。又稻朴槐麥。
    文（卯酉）大麥桑。又黍小麥赤小豆枯楡。
    廉（辰申）小麥棗。又小豆稻芥摩柏楊。
    武（己未）大豆李。又栗。
    破（午）小角豆杏。又麻子棗松像小豆小麥五味香。茅香甘松薫陸龍腦白檀（云云）。
    有人云。茅香似茅根。唐物也。無此國。
    白膠香沈香。
    藥種。白木人參甘草木蘭。
    小野樣（洗米時用閼塗花等若五穀粥時者不。用閼伽等只羸燭三本立粥上云云。若中置北辰位時者卽是爲第一右端者星位二）。
<PIC>T78018501.GIF</PIC>

     二十八宿（八）生日當不知歳用總眞言。
     七星九曜亦如此（八）一連（二）十也。十歳充十連。三所各十連也。凡十歳之人祈三十連也。或説。十二爲一連（云云）。
     星種子吽字也。三昧耶形星也。
<PIC>T78018601.GIF</PIC>
<PIC>T78018602.GIF</PIC>

野寺患尹傳
<PIC>T78018603.GIF</PIC>

    可想壇中有月輪。月輪中有●字。變成寶劍。劍變成文殊菩薩。金色。具足百千相好。執持乘物如本教。從御口出五色光。光變成左右眼成日曜月曜。從身毛孔出一一光成一切星宿。故一切星宿皆文殊所變（云云）。
    凡本命有三宿。
    生年七星中一星（北斗也）生月十二宮中一星生日曜宿二星（七曜二十八宿）
    二本命宿。
    一本命元神（北斗星）。
    三當年屬星。
    又云。本命坐。北斗坐。屬星坐。
    本云。
    已上七帖僧正御房始自永久五年四月二十二日迄于八月七日一百三箇日。於池上塔上東御房令長齊之間撰集之。于時末葉覺任祇候座下引勘定文句了。仍記之。
   寫本云。
   建久二年正月十六日終書寫交點之功也。所申出法印御房御本也。末葉行守。
    建永元年八月二十一日以大夫僧都御房御本書交共了。玄證。
    萬治四年春季之間以梅尾石水院經藏之本寫取了。靜守。
    寬文十年仲冬十二日於仁和寺尊壽院寫之了。槙尾小比丘寂真。






