《大正藏》第78卷
No.2477
柿袋

                  持明房
    

    五種鈴立樣。五大尊。六觀音。白衣。柴手洗。御衣加持。雨法。藥師。阿彌陀。寶樓閣。彌勒。無垢淨光。蘇蘇。孔雀明王。佛眼。大勝。隨求。金剛童子。念誦。五色糸。愛染王。□字。法花。轉法輪。一字。五大虚。尊勝。大佛頂。八字●。摩利支。普賢延命。灌頂護摩。仁王。光明。十一面。般若。聖天。阿彌陀。北斗。童子經。湯加持。鎭壇。寶勝太子。カリ帝。成□。灌頂佛供。□□。一字文殊。金剛王。白衣。金剛童子。カリテイ。辨才。摩利。□□□。水天。正天。時作法。地天。
    玉柔（安悉香） 松(ノ)苔(ヲ)替用（云云）
    不空羂索香（石上ノ菖蒲ヲ用也云云）
    安悉香(ラタラ香）
    十口八香（草香）
    目六有是。
    五種鈴。
    南（寶鈴用鈴別ニ副置）
    東（五古鈴或獨古）中（塔口）西（三古鈴）北（獨古鈴）
    或三古（又隨有振之云云獨鈴置樣）
    鈴置樣。一三（ハ）依各方三昧形也。
    三依古（ノ）員（ノ）次歟。
    奉受了。
    仁和。
    不動（大御室傳云云）
    用不動讃。師説加辟除也。
    先以劍印用慈救呪如恒結界了。以祕印用之。其印金剛堅固由相叉。檀惠堅開。所生印明曰。
    曩莫薩嚩沒馱母地薩怛嚩（二合）南阿（引）莽邏尾迦羅（二合）多帝爾儞阿羅逝ソハカ（引）
    勸請句。
    大聖不動忿怒王。四大八大諸明王。
    又先結劍印用慈救呪。作法如前説。以根本大印用火界呪。印大底如獨古印。只二空不交並押二水根。二火交押二空甲也。
    不動尊以十四根本印中心印慈祕印。
    （●種。三）獨古又劍。
    印眞言。
    五壇ノ中壇時用五古印（云云）
    部主。降三世。
    諸尊段。五大尊。
    奉受了。
    降三世。
    部主。不動。
    讃四智。
    （●短）五古。
    印眞言。
    大呪時印如金剛界。又用八大明王中呪。小呪時用外五古印。
    四面八臂（有極深密門）
    正念誦小呪●●●●●
    散念誦大呪。
    諸尊段用五大尊也。但以本尊爲中央也（餘准之）
    奉受了。
    軍。
    部主。不動。
    諸尊段。五大尊。
    ●三古。内縛三古。
    ●●●●●●
    一面八臂（如陀羅尼集經）
    正念誦●●●●●●●
    散念誦大呪（又印。左右手作三古把胸云云）
    讃四智。
    大。
    ●獨古。内縛立中指眞（如恒）
    讃四智。
    正小呪。散大呪。
    部主。不動。
    諸尊段。五大尊。
    三。種印。眞言。
    大呪（如軌）
    小呪。唵キリ等。
    後呪スチリキヤラ等。
    大呪替用●●●
    正念誦。散念誦。
    布字●(頂上）●（口）●（心）
    師云。以一古誦三明。以之爲祕也。謂内縛立中指也。餘法准之。多印之中用一本印誦多明也。如愛染王以五古印誦三明也（云云）
    九月八日於東僧房奉受學了。
    金。
    部主。降三世。
    諸尊。三十七尊也。
    ●牙。
    印眞。
    唵摩訶藥叉嚩曰羅（二合）サトハ（二合）弱吽鑁斛鉢羅迷舍吽。
    三目六臂（如瑜祇經）
    正念。●●●●●●
    又用瑜祇經呪。
    散念（用同經呪）
    ●五古印五古（名五眼印）作樣不似常途説。小中大立。其中間小開。以二風付中指背。風大間又小開。二水外縛。
    ●又樣羯磨。
    羯磨會牙菩薩印。兩手合作。私云。以大押火甲側也。
    師云。又以羯磨印用此尊印（云云）
    謂外縛小大指合竪也。
    九月九日於同僧房奉受了。
    正
    ●●又●赤蓮花。
    印。内縛右大指（ヲ）イタス
    眞。唵阿嚕利迦ソハカ
    尊形（右手蓮花右開勢ニ作ル）
    觀自在菩薩摩訶薩蓮花印中諸眷屬（大勢至未敷蓮印也●三三□ソハカ）
    奉受了。
    千。
    大悲千手觀世音。
    ●紅蓮花。
    外縛二頭指蓮形。
    唵ハセラ達摩●正念誦用之。
    印有二（一如前。又金剛合掌。中指蓮葉。二大二小開立）
    散念誦（用千手タラニ）
    尊形（四十手）又有六面四臂像。祕印八葉印也。（可見千光眼經蓮花頂合藥經）
    奉受了。
    馬。
    普通印如常（私云。如台藏歟。如三古歟）        ●（種）馬頭（三）
    普通印（如常）
    外縛二大指並立（祕）
    眞言（如恒）有大呪小呪。
    大聖馬以觀世音。
    尊形（如二卷軌説。師云。此書雖有疑。於此尊形者就此書也云云）
    唐本六觀音皆有四臂像。
    奉受了。
    ●十一。
    ●軍持（賢瓶）
    金剛合掌。有口傳。安頂上也。
    唵嚕鷄入縛羅乞哩。
    又有大呪。
    十一面印八葉印也。
    用金剛合掌時安頂上也。
    支度出七六内。尊形（如恒）
    奉受了。
    准。
    印如被甲印。但以二頭指付中指背。
    ●商佉印。
    外縛二風蓮葉形。二大並立。
    者禮者禮剩泥ソハカ。
    又有大呪。
    尊形（十八臂）
    口三焰魔天（ヲ）副供。
    准胝部主釋迦。用台藏智吉祥印明。
    ●●●●●●●●●ソハカ
    諸尊段。三十七尊。
    奉受了。
    准胝。
    壇中觀水池。池中有蓮花。月輪中有●字（●●）
    變賢瓶（甲冑有祕説天杖極祕可愼之）
    變成本尊（三目十八臂）
    迎請印。内縛二中指直竪頭著。二頭付二中指上節。二大來去。
    唵左隸祖隸准胝臺醯曳醯曳薄伽嚩底ソハカ
    辟除印。烏スサマ印也。
    右大指（ヲモテ？？？？？？？？？？？？？？？？？？？？？？）中指以下三指甲上。左亦如右。爲合掌拳。以二頭指頭著。
    唵倶嚕縛𤙖惹（誦一反以下施繞身匝。如此三度作）
    根本印。
    以二手向外相叉。二頭指二大母指并直立了。内縛立二頭指蓮形。
    眞言曰。
    ●●●●□等。大呪。
    印有説。以内三古印爲祕。
    護摩。
    火天。本尊。
    諸尊。北斗。
    施天（此段ニテ火天供杓。炎魔天以別小壇供之。作法有別。初夜時許供之）
    散念誦。
    佛眼。大日。本尊。八字文殊。軍荼利。
    大金輪タラニ。護摩眞言（火天呪也）一字。卷數（如此可書之）
    招北斗印。二小二大蓮葉形。二無名指入内。以二大指押之。以二頭指招之。眞言。
    ●サタシナウヤハンセヤ等呪也。
    部主。大日。
    諸尊。三十七尊。
    教令輪（ハ）軍荼利。
    奉受了。
    如。
    讃用如意輪讃。
    ●（●●）如意寶。
    印（有三種）
    眞言（如恒）
    口云。種子（ニマレ）眞言（ニマレ）彼此取合（テ）用（ル）樣。最極究竟祕事也。餘尊等准之。努力努力可祕之可。
    愼之。
    大慈大悲如意輪。八大觀音諸眷屬。六觀音法。
    部主皆阿彌陀也。或皆正觀音也。
    正觀音法ニハ千手也。
    法利因語四攝八供也。
    散念誦（佛眼。大日。本尊。餘五觀音。一字）    次第（ハ）正·千·十一面·馬·准·如（以本尊爲先）
    奉受了。
    （胎）白衣。
    ●白蓮花。
    金剛合掌。眞（大小）
    部主。阿彌陀。
    攘災眞言三十六會眞言等用之。
    大呪。
    曩莫羅怛曩（二合）怛羅（二合）夜（引）也曩莫素麽薩嚩（二合）諾訖灑（二合）怛羅（二合）邏惹野者都地波阿（去引）路迦羅野怛儞也他努摩底跛奴摩底薩賓儞佉娑婆呵。
    小呪。
    唵濕吠（二合）帝濕吠帝半拏羅縛（引）悉儞娑婆（二合）訶（引）
    攘災眞言。
    唵薩嚩怛羅（二合）室哩曳三摩曳ソハカ。
    三十六會眞言。
    唵阿詣羅々々々？？？？？？？？？？？？？？？？？？？？？？僧伽羅々々々？？？？？？？？？？？？？？？？？？？？？？ソハカ。
    九月十日於同僧房奉受了。
    柴手洗法（大師御説云云）
    以右手持草木葉入合掌掌中。呪曰。
    唵尾（引）柴帝ソハカ。
    大勢至（又持草木葉含口留之。誦眞言曰。唵迦羅目ソハカ）
    未敷蓮印也。
    ●三三索ソハカ。
    私云。平傳（云云）
    日本根本 ●●●●法行樣。
    種●三輪。言（第三呪）
    道場觀時（ニモ）觀自在王如來（ノ）段十六尊（ヲ）可爲曼荼羅眷屬也。
    六觀音皆同事也。
    如意輪。
    本尊加持時。以最初根本印。
    説云。三種眞言（ヲ）一度（ニ）散念誦各別三種印（ヲモテ）次第（ニ）配。讀三種呪也。正念誦（ニハ）用中呪。後名番（白檀）
    如意輪祕印八葉印也。
    奉受了。
    御佛始造作法。
    先ミソキ前（ニ）机一前備燒香。若瓶一口。香水一器（有散杖）
    次著座。護身結界（如恒）
    次灑淨（自身乃至ミソキ等）普灑之。
    次三禮如來唄（如常）
    次事由（極略）次心經可有ミソキ加持也。
    以不動劍印誦慈救呪也。七反許。
    次造佛。
    奉受了。
    禪門（ハ）靈嚴。
    蓮臺（ハ）高隆寺。
    雨法。
    懸曼攻羅三尊。壇上有敷曼荼羅。
    本尊。釋迦●鉢。印。鉢印。眞言。歸命●觀自在●金剛手●副行龍供（第五日供五龍也。第七日修之）
    式目等在別。
    以先年奉受了。
    藥師。
    部主。降三世。
    ●●瑠璃果。印（鉢印）眞（小呪）
    ●藥器果有（ハ）十二妙藥觀念也。
    眞言用大呪。
    印（鉢印）眞言（用十二神淨呪）
    法界定印上置鉢誦大呪七反。
    説云。想藥器有鉢也。
    阿彌陀（羯磨會眞言三摩耶會印）
    又胎藏阿彌陀印言用之。
    ●蓮花。眞言（如軌）印（如軌）。
    又印。外縛中指如蓮葉。呪用羯磨會眞言。
    （●）大寶樓閣法。
    以金剛界曼荼羅大日尊爲本尊行之。但眞言（ハ）彼經中三種眞言中隨一任意也。
    ●彌勒。
    私云。金剛合掌施轉也。以八印中印言尊祕樣也。
    （信）部主。無能勝。
    或傳云。彌勒西方。語菩薩也（其趣可知之大師日記云云）
    ●塔。
    無垢淨光陀羅尼法。
    以●●●爲本尊。但眞言用彼呪。
    （●）蘇生呪。●●●●●
    行法時若有要語。誦●字（ヲ）舌上無失。
    九月十一日奉受了。
    孔雀（息災修之）
    部主。一字金輪。
    ●（種三）孔雀尾（ノ）輪中觀半月。
    印。外縛小大各合立。
    口云。軌説文（マコトナリ口傳□也更可問之）    眞言。●●●●●●●●
    壇上置物（圖在別）
    經箱。孔雀尾（立花瓶）輪。花瓶。火舍（不斷香料也）
    阿闍梨讀經樣。
    初日初夜（下卷）次日後夜（上卷）日中（中卷）初夜（下卷）乃至結願日後夜（上卷）日中（中卷）件僧（ハ）經下卷終（ニ）アル呪（ノ）ヨム（如常）
    或人云。孔雀尾（ノ）輪中觀半月。表風輪除災義。ナルヘシ。●字表大悲。智與悲和合事（ヲ）顯歟。
    七佛。
    種●五古。
    眞言（用一切如來智印呪。印金剛合掌）
    縁覺（印言如胎藏）
    聲聞（又如台藏）
    五方香。中（沈香）東（自膠香或百和合。無自膠者可用温黃也）南（紫鑛？？？？？？？？？？？？？？？？？？？？？？香。或傳云。無之芥子和墴燒之）西（安息香和蘇）北（薰陸香）
    十二天（從初日初夜始之）
    聖天（次日自後夜始之。 聖天無初夜作法故）     護摩壇。
    大壇。作印三度手背（ヲ）打。口傳。可問之。
    儀軌在三本。可尋見歟。
    以智拳印爲祕印。
    以前年奉受學了。
    （胎）佛眼（付息災行之）
    部主。金輪佛頂。
    種●三。佛頂眼。印。如經。
    本尊印次用三種印言。又如經。諸尊段本尊。
    次七曜各別呪（マレ）總呪（マレ）八大菩薩印言理趣經一字眞言也。
    所謂金剛手●。觀自在●虚空藏●。金剛拳。●。文殊●纔發意●。虚空庫●。摧一切魔。
　　又普供養眞言（マレ）又七曜（ハ）總呪。八大菩薩（ニハ）用胎藏諸菩薩眞言。八大明王（ニハ）不動許歟。
    或大勝金剛。
    拾爾曰。
    ●塔。印。眞言（如經）
    種子。●三。智劍。
    印。内竪十度縛。忍願屬如頂（文）
    眞言●●●●●●●●●●●●●
    道場觀（在別）大勝金剛法也。
    奉受了。
    口云。佛菩薩勸請時。無指所居方。以想自在天宮一切集會所可送車輅等。
    奉受了。
    葉衣。
    種子。●三。吉祥菓（所説調伏時用之）或鉞斧具可依求物。
    眞言。
    唵鉢羅拏捨縛哩吽發吒。
    ●●●●●●●●●
    或云。左羂索印。右施願也。
    印。八葉印。
    本尊四臂像（依本法可修之）
    鎭法在別。
    奉受了。
    手隨求。
    部主。無能勝。
    （●種）五古（三）印（五古）眞言（ハラミ等呪也）
    （胎●）三。梵夾。印。五古（又梵夾）眞言（如前）
    八印（在別）本尊加持時。以五古印用ハラミ等呪也。
    八印（ヲ）次第（ニ）行(スル)時。以梵夾印又用ハラハラ等呪也。
    （胎）金剛童子。
    印（ハ）三種中第三印也。眞言（ハ）第二呪。
    （本）數珠事。
    上求菩提下衆生義流義不不流義（云云）          （●）合五色糸時用●●●●●呪也。
    本日記云。於持明院奉受了。抄略（セル）セル眞言等可見本書奉了。
    受（胎）教令輪（降三世）
    部主降三世。部主阿彌陀。
    部主（種●院●御本●）
<PIC>T78019101.gif</PIC>
    敬愛相應（極）
    印。五古（●有口傳）内内外共用。
    三。五古（●乎）外（乎）五古印表從因向果義。用大呪。自身加持時表白本意垂迹義。大呪印并大呪用之振鈴以後（ニハ）理趣會十七尊行之。
　　護摩時本尊加持用大呪印（根本印）
    行羯地磨會本尊印言五古印并小呪。又用金剛王曼荼羅十六尊印言。
    形（ト）那麽（ト）名也次輪觀時。●●●●●字皆重也。以理趣會曼攻羅中台安本尊。以●爲種。
十三摩那也。
    以理趣會爲曼荼羅時。以愛金剛散金剛爲使者。中胎（ニハ）本尊。以●字爲種子。以前爲三摩耶瓶上坐口瓶地天三摩耶也。如地萬物生。以之表尊徳歟。
    曼荼羅（ハ）金剛界（ニ）中。胎安愛染王祕樣。理趣會爲曼荼羅次樣也。
    伽跢耶（ハ）敬愛相應句（ナレトモ）。只用ハシカラタ也。
    准常途説也。
    形那摩（用調伏時）誦大根本明可作法。花前（ハ）蓮臺（ノ）サキノカリマタニソレタルナリ。以四スチ迴爐四面置（シ？？？？？？？？？？？？？？？？？？？？？テ）。或用ハスチ。眞言（ハ）大呪（ヲ？？？？？？？？？？？？？？？？？？）爲祕眞言。以一印讀眞言。經可讀點在口傳。
    鈴杵（息災）五古鉤弓箭（敬愛）打彼（調伏）散念誦（先大呪。次小呪。次金剛吉祥成就一切明。次破諸宿曜明。次成就。切明印明。可具足下三眞言。餘法可用事歟。）
    形那摩（或置尊下。或置行者座下。此等吉也）
    ●●●●●（乍五字爲尊種子）
    諸説不同記第二云（私注之梵號□□等）
    毘盧遮那如來。
    梵號。●●●●●●●●●●
    密號。遍照金剛。
    種子。●（阿轉字）諸法本不生故或●（阿引）    三昧耶形。如來頂相或率都波。
    <PIC>T78019102.gif</PIC>
    寶幢如來（或云寶星）
    梵號。●●●●●●●●
    密號。福壽金剛。
    種子。●（阿）或●（藍眞言□）
    三摩耶。光焰。師説。
    <PIC>T78019103.gif</PIC>
    開敷王如來。
    梵號●●●●●●●●●●●
    密號。平等金剛。
    種●（阿乎）或●（後初）
    三昧耶形。
    <PIC>T78019104.gif</PIC>
    阿彌陀如來。
    梵●●●●●●●●●
    密。清淨金剛。
    種●（暗）或●（糝初）
    三昧耶。開敷蓮花。
    <PIC>T78019105.gif</PIC>
    鼓音如來（或云不動或阿閦）
    密號。不動金剛。
    梵●●●●●●●
    種●（惡●含初）
    三摩耶。萬徳莊嚴印。師。
    <PIC>T78019106.gif</PIC>
    普賢菩薩（或云如意寶珠）
    梵●●●●●●●●●●●
    密。眞如金剛。
    種（●暗）一切諸法邊際□□□故三摩耶形。賢瓶蓮上鉤。
    <PIC>T78019201.gif</PIC>
    文殊。
    梵。●●●●●
    密。吉祥金剛。
    種●（阿）
    三昧耶。青蓮花上金剛杵。
    <PIC>T78019202.gif</PIC>
    觀自在菩薩。
    梵●●●●●●●●
    密。正法金剛。
    種（●母）
    三。開敷蓮。
    <PIC>T78019203.gif</PIC>
    彌勒。
    梵●●●●●
    密。迅疾金剛。
    種。（●□）
    三摩。蓮上澡瓶。
    <PIC>T78019204.gif</PIC>


