　　No.2490
　　異尊抄卷上

　　守護        寶樓      心經
　　無垢淨光    熾盛光    多羅
　　香王        青颈      阿麽提
　　持世        般若      藥王
　　龍樹        馬鳴      滅惡
　　圓滿金剛

守護經法（爲鎭護國家殊可修此法之旨所見也）
　　御口云。此尊法如薄二重。異普通尊法常不行之法也。故云異尊。是又勝賢作也（云云）。或云守覺法親王作。私云。師資故何無相違（云云）。
本尊  金剛界大日
種子 ●
三昧耶形  塔婆
　　或曰。以寶珠爲三昧耶形。是最祕傳也。所謂源運等之傳（云云）。但師說慥以塔婆用三形。隨又相叶經意歟。仍以塔可爲正說也。實運之說者慥以塔用三形也
道場觀（五大色異常途。然而依經說用之）
●空青色。●風黒色。●火黄赤。●水綠色。●地白色。其地輪上有●字成大殿。殿中有壇名金剛城。城上有●字。左右有●字。三字變成大覺師子座。上有●字成大寶蓮花。上有●字變成塔婆。所成五大。轉成毘盧遮那如來（尊形如金剛界三身佛果也）。自受法樂故流出三十七尊及外部天等。被圍繞恭敬說三密法。
　　金剛城中金剛座上觀曼荼羅。以之爲祕說。此事尤可然。相叶經文歟。佛於金剛座上說此經之故也。
印眞言（從此印至施無畏五種印者。金剛界五佛印也。無相違眞言許所改也）
能與無上菩提最尊勝（智拳印）
　　能與無上菩提最尊勝智拳名也。
●●●●●
　　以●字觀月輪中置於頂上。字色如珂雪。此想成已卽見自身坐月輪中。便得成毘盧遮那。
能摧伏（右手舒五指。覆掌置右膝上）
●●●●●
　　以●字處月輪中置於頂上。色青色。此身卽成阿閦如來。
滿願（右手舒五指仰掌置右膝上）
●●●●●
　　以●字處月輪中置於頂上。如融金色。此觀成已卽成寶生如來。
最勝三昧耶（阿彌陀定印）
●●●●●
　　以●字處月輪中置於頂上。如紅蓮華色光。觀成已此身卽成阿彌陀如來。
施無畏（右手舒五指向外。所謂施無畏印也）
●●●●●
　　以●字觀月輪中置於頂上。作五色觀。觀成已自身卽成不空成就如來。
凡五佛皆放隨方光（中方普照十方）以無數百千億光照其方恒河沙世界衆生。遇此光者悉入三昧。
中尊又印明
大日自在契（三昧耶會大日印也。師說用之）
　　二手外縛。二中指立合蹙上節作劍形。二頭指申立附二中指之背。眞言。
●●●●●●
本尊加持
先本尊二種印明（智拳印●●●●●大自在契●●●●●●）
次四佛印明（如前）
正念誦（●●●●●用此呪）
散念誦（佛眼。大日  本尊。二種。廻向輪陀羅尼不動。降三世。大金剛輪。一字）
　　迴向輪陀羅尼
　　唵（一）娑摩羅（二合）々々々微麽（引）曩娑（引）羅（四）摩訶斫迦羅縛吽（七長聲）。聲修此法之時加持供物。右手作小三鈷印。用此迴向輪陀羅尼。三古印舒右五指屈無名指以大指押無名指甲。所謂此印也。
伴僧呪（不動慈救呪）
御加持呪（不動慈救呪）
勸請
發願
禮佛（皆如金剛界）
讃
護摩（増益）
　　爲國家等御修就増益可修也。
部主段（以金輪爲部主）
本尊段
　　自加持印明
　　召請印明（大鉤召印。●●●●●眞言）
　　撥遣印明
供物呪
加持物呪（●●●●●用此呪）
諸尊段（三十七尊。方曼荼羅觀之。本說故（云云））
　　如金剛界者圓居佛位。此經之意者以四佛居四隅。方曼荼羅也。仍其定可觀也。
世天段
支度
卷數

寶樓閣經法
本尊  釋迦
種子 ●
三昧耶形  鉢
道場觀
壇上有●字。變成七寶莊嚴樓閣。樓閣中有三●字。各變成月輪。月輪上各有●字。各變成八葉蓮華。中央蓮華上有●字。變成鉢。鉢變成釋迦牟尼如來。住說法相坐師子座。右邊蓮花上有●字。變成五鈷金剛杵。變成金剛手菩薩。白色四面。正面歡喜。右面忿怒相。左面開口狗牙上出。頭上面嚬眉怒目。十二臂持種種器杖。左邊蓮花上有●字。字變成如意寶珠。成寶金剛菩薩。四面。正面歡喜。右面青色如摩訶迦羅天面。左面綠色如師子面。頭上面嚬眉露齒。忿怒淺綠色。十六臂持種種器杖。如來前有七寶面葉蓮花。以金爲台。吠璃瑠爲莖。其蓮花上有百輻輪。齊輞具足輪外周匝皆有光焰。蓮花根下有四天王。金剛手座下有吉祥天女。後有金剛使者天女。寶金剛座下有餉奇尼天女。後有花齒天女。蓮花下有七寶水池。樓閣上梵天毘紐天大自在天散華供養。乃至無量聖衆圍繞。
一說（最祕傳也）
本尊  胎藏大日
　　以大日爲本尊之說就修此法之時。勸請發願禮佛皆金剛界等更不可有。分別本尊之句勸請發願禮佛最前。皆唱大日。然以大日爲本尊。何別用本尊句乎。又以大日爲本尊之時。金剛手寶金剛二菩薩不加禮佛。問。本尊句唱三反者別尊習也。而今說以大日爲本尊。然禮佛初南無摩訶毘盧遮那三反可唱歟。答。三反不唱之。只如兩界供養法一反。問。今說以胎藏大日爲本尊。行法同可就胎藏歟。答。必不然。如此之法別行。修以胎藏大日雖爲本尊。於行法者就金剛界更以無其苦。
種子 ●●●●●
<PIC>T78058501.GIF</PIC>
　　      ●
　　  ●  ●  ●
          ●
　　本尊種子者此定可觀置也。以五大所成之體爲大日之故。以●●●●●用種子。此五字成一體大日也。
三昧耶形  塔
　　以●●●●●之五字爲種子。彼五字變成一塔婆。塔婆變成胎藏大日（一體大日也）。如此可習之。最祕傳也。實運曰。口決如此雖傳。以釋迦爲本尊可宜歟。其故云何。今經者釋迦之所說也。隨又經文之始終以釋迦可爲本尊之旨所見（云云）。
根本印（名之樓閣印）
　　二手虚心合掌。並立二大指。屈二頭指。置二大指之並立上。屈二頭指之中節。又屈上節不合甲合。指端置二大指上也。二中指蹙中節如寶形。二小指開立勿著。二無名指者立合之。
寶樓閣陀羅尼
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
心印（右手無名指屈中節。又屈上節與大指可合端也）
　　右手舒五指。屈無名指。與大指合端仰掌當胸程。左手同舒五指。屈小指以大指押小指甲。覆掌置左膝上。
心呪
●●●●●●
隨心印
　　右手舒五指。屈頭指與大指合端。仰掌當胸程。左手同作此印。覆掌置左膝上。
隨心呪
●●●●●●●●
　　已上本尊印眞言
金剛手印明（外五鈷印。依師傳用之）
　　二手外縛。二中指二大指二小指各立合。屈二頭指立二中指背（已上異本有之）

　　<siddham>oM sa rva ta thA ga ta ma hA va jra jva la dha ra hUM hUM phaTU</siddham>
　　寶金剛印明（師說用三昧耶會寶菩薩印）
　　二手外縛立合二頭指。蹙中節如寶形。並立二大指。
●●●●●●●●●●●●●●●●●●●
正念誦（心呪●●●●●●）
散念誦（佛眼。胎藏大日。釋迦  本尊。眞言三種。二菩薩。無能勝。大金剛輪。一字）
伴僧（陀羅尼  唵  護噜護噜呪）
御加持（若有之者同用陀羅尼）
勸請（本尊界會釋迦尊二大菩薩諸聖衆）
發願（釋迦牟尼。二大菩薩。諸眷屬等）
讃（四智）
禮佛
護摩（息災）
部主段（胎藏大日  以大日爲本尊時者。以釋迦爲部主。）
本尊段
　　自加持
　　召請（大鉤召印。心呪）
　　撥遣
供物
加持物
諸尊段（三十七尊二菩薩。二菩薩三十七尊。別請歟。又一度請歟。）
世天段
支度
卷數

心經法（依陀羅尼集經爲神明法樂。殊可修此法）
本尊  般若菩薩
種子 ●
三昧耶形  梵篋
道場觀
觀想。心前有●字。變成七寶樓閣而開四門。其寶殿内有●字。變成蓮花。蓮花上有●字成月輪。上有●字變成梵篋。梵篋變成般若菩薩。通身白色。面有三眼。似天女相。形貌端正如菩薩形。師子坐上結跏趺座。頭戴天冠。作簸箕光。耳著眞珠寶璫。於其項下七寶纓絡。兩臂屈肘左仰。五指申展掌中持七寶經凾。其中具十二部經。卽般若波羅蜜藏。右手垂著右膝之上。五指舒展。是施無畏手。身上著羅錦。兩手腕皆環釧。右梵天。左帝釋。十六善神等無量眷屬圍繞。
　　修習般若儀軌意者。十波羅蜜八供四攝八方天衆圍繞（云云）。
經臺印
　　二手合背屈二頭指二小指。以二大指押二頭指二小指甲上。二中指二無名指合背直立
　　無盡藏陀羅尼（又名修習般若）
●●●●●●●●●●●●●●●●●●●●●●●●
梵篋印
　　二手舒掌。左仰。右覆。左右相合二手共小屈掌）
揭諦揭諦波羅揭諦波羅僧揭諦菩提娑婆呵
大惠刀印
　　二手虚心合掌。二大指並立。屈二頭指而端相拄置二大指上
無盡藏陀羅尼（如前）
正念誦（心經陀羅尼）
散念誦（佛眼。大日  本尊。梵天。帝釋。十六善神。出集經第三。但用否在心。心經。大金剛輪。一字）
伴僧（讀心經）
御加持（讀心經）
勸請（三世覺母般若尊。十六善神諸眷屬。）
發願（三世覺母。般若菩薩。十六善神。諸大眷屬。）
讃（四智）
禮佛
護摩（息災）
部主段（不動）
本尊段
諸尊段（三十七尊）
世天段（加十六善神）
支度
卷數

無垢淨光陀羅尼法（爲滅罪後世修此法）
本尊  阿彌陀
　　口傳曰。百光遍照大日住妙觀察智印。大日入彌陀三摩地也。如此可習之。
種子 ●
三昧耶形  開敷蓮花
　　口傳曰。以紅色蓮花之放光明爲三形。
道場觀
　　壇上有●字變成樓閣。中有月輪。上有八葉蓮花。上有●字變成開敷蓮花。變成無垢清淨光如來。住妙觀察智印。放無垢清淨光明。遍照十方世界衆生。拔苦與樂。無量菩薩聖衆圍繞。
　　無垢淨光如來者阿彌陀之名號也。清淨光曰是也。
印（八葉印。如常）
眞言（無垢淨光陀羅尼）

●●●●●●●●（●）  ●●●●●●●●（●）  ●●●●（●）  ●●●●●●●●●●●（●）  ●●●●●●（●）  ●●●●●●（●）  ●●●●●（●）  ●●●●●●●（●）  ●●●●●●（●）  ●●●●●●（●）  ●●●●●●●●●●●（●）  ●●●●●（●）  ●●●●●●●●●●●●（●）  ●●●（●）  ●●●●●●●●（●）  ●●●●（●）  ●●●●●（●）  ●●●●●●●●（●） ●●●（●）  ●●●（●）  ●●●●（●） ●●●●●（●） ●●（●）  ●●（●）  ●●（●）

又印
　　二手外縛。二中指圓立合如蓮形。
眞言
●●●●●●●●
　　●●●●●●●●●●●●●●
　　口決曰。除上加●（云云）。仍面此定書了。
正念誦（小呪●●●●●●●●）
散念誦（佛眼。大日。光明眞言。本尊二種。阿彌陀大呪。觀音。勢至。白衣。馬頭。大金剛輪。一字）
伴僧（陀羅尼）
御加持（若有者陀羅尼）
勸請（本尊界會彌陀尊。蓮花部中諸聖衆。）
發願（彌陀如來。蓮花部中。諸眷屬等。）
讃（先四智。次阿彌陀讃。如常。）
禮佛
護摩（敬愛）
部主段（胎藏。大日。）
本尊段
    自加持
　　召請（八葉印。以右頭指三度招之●●●●●●●●）
　　撥遣
　　供物
　　加持物
諸尊段
世天段
支度
卷數
　　已上異尊第一了

熾盛光（爲天變殊可修此法）
種子 ●
三昧耶形  十二輻金輪
道場觀
壇中有十二輻大輪。上有●字。成八葉白蓮花。中台有●字。又後葉有●字。變成十二輻金輪。變成熾盛光佛頂如來。身諸毛孔放大光明。首冠五佛頂。二手如釋迦。前葉佛眼文殊（右葉）。金剛手（左葉）。不思議童子（文殊右）。救護惠（文殊左）。毘俱胝（金剛手右）。如意輪（金剛手左）。七曜九執大梵天淨居天那羅延天都支多天帝釋天摩醯首羅天。十二宮二十八宿八方天降三世無動無能勝烏瑟沙摩等七十餘尊。前後圍繞。
印眞言
先金輪根本印（釋迦金輪印）
　　二手内縛。立合二中指屈上節作劍形。並立二大指申頭指。屈中節合端。置二大指上。
眞言
●●●●●●●●●
　　此金輪印明雖非本尊印明用加之也
次本尊印（被甲印）
　　二手内縛。立合二中指屈二頭指。立于二中指之背。以二大指押各中指二節。
●●●●●●●●  ●●  ●  ●●
曩謨三滿跢沒馱喃（二）阿鉢羅（二）底（三）賀跢
●  ●●●●●●●●●●●●●  ●●
舍（四）娑娜喃怛姪他唵佉佉佉呬佉呬（九）吽吽
●●●●●  ●●  ●  ●
入縛羅入縛羅鉢羅（二合）入縛攞（十三）鉢羅入縛
●●●  ●●  ●  ●  ●
攞底瑟姹（二合十五）底瑟姹（二合十六）瑟致（二合）  哩（十七）瑟
●    ●  ●  ●  ●
致哩（二合十八）薩普（二合）吒（十九）薩普（二合）吒（二十）
●●●    ●    ●    ●
扇底迦（二十一）室哩（二合）曳（二十二）娑嚩（二合）
●
賀（二十三）
　　此眞言者多本  熾盛光佛頂經  熾盛佛頂經除災教令軌等無扇底迦室里曳之句。熾盛佛頂威徳光明眞言儀軌。鉢羅入縛羅下有設吐嚕攞庶々々之句。大日劍印用光聚佛頂眞言。
正念誦（前大呪）
散念誦（佛眼。大日  本尊。文殊。金剛手。不思議童子。救護惠。毘俱胝。如意輪。不動。降三世。七曜。二十八宿。大金剛輪。一字）
伴僧（本尊呪。如前）
御加持（同）
勸請（熾盛光佛頂輪王。七曜星宿諸眷屬）
發願（熾盛光佛。大轉輪王。七曜星宿。諸大眷屬。）
讃（先四智。次本尊讃在經）
禮佛
護摩（息災）
部主段（佛眼）
本尊段
　　自加持
　　召請（被甲印明）
　　撥遣
　　供物
　　加供物（●●●●用此呪。今尊無小呪。仍種子加●●●用之也）
護尊段（三十七尊。文殊。金剛手。不思議童子。救護。毘俱胝。四明王）
世天段（常外曼荼羅諸天等供之）
支度
卷數

多羅尊（爲延壽所望可修此法）
種子 ●
三昧耶形  青蓮花
道場觀
無盡香水海妙蓮上持花藏界。中有摩尼寶殿。内有蓮花。上有月輪。上有●字。變成青蓮花。變成多羅觀自在菩薩身。淨滿綠金光。摩尼妙寶爲珠瓔珞。寶冠戴首無量壽。右手與願印。左手持青蓮。住於三昧。處月輪。普放慈光照三界。蓮花部聖衆悉圍繞。
青蓮花根本印
　　二手内縛。二頭指並合。二大指並立。
眞言
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
不空心印
　　二手内縛。二頭指二小指共立合。二大指並立。
眞言
　　唵尾補羅（二）多利吽
正念誦（●●●●●●●●●●用此呪）
　　正念誦所用之小呪者大呪之奧也。大呪云無別事。此小呪蓮花部歸命句加也。正念誦如此用小呪。本尊加持并散念誦可用大呪也。
　　散念誦（佛眼。大日。正觀音  本尊。二種。白衣。馬頭。大金剛輪。一字）
伴僧（大呪歟）
御加持（大呪歟）
勸請（大慈大悲多羅尊。蓮花部中諸眷屬。）
發願（多羅觀音。蓮花部中。諸大眷屬）
讃（四智）
禮佛
護摩（増益）
部主段（正觀音）
本尊段
　　自加持
　　召請
　　撥遣
　　供物
　　加持物（●●●●●●用此呪）
諸尊段（三十七尊）

香王法
種子 ●
三昧耶形  蓮花
　　道場觀
壇上有●字。變成寶宮殿。中有蓮花。上有月輪。上有●字。變成蓮花。變成香王菩薩。身肉皆白。面貌端正。頭戴天冠。頸有瓔珞。右臂垂下。五指皆申。施無畏手。其五指端各雨甘露施於五道衆生。手下并有黒鬼。三五箇。左臂屈肘。手當左嬭。以把蓮花。其花從脚下蓮花生出。其華白紅色。足下蓮花赤白紅色。項背圓光。上有傘蓋。五色錦綺以爲衣服。兩童珠條絡於膊上。一赤色。一黄色。無量聖衆圍繞。
印（八葉印）
眞言
南謨曷啝怛娜怛𡃤夜（引）。也南謨阿離耶跛盧吉羝税跛囉（引）。也菩提薩埵（引）。也莫訶薩埵（引）。也南謨健陀羅曷羅社也（五）。菩提薩埵（引）。也莫訶薩埵也（七）。伊只㮹（八）。彌只㮹（九）。謨底（丁里反十）。曼底（十一）。薩婆頞他（上十二）。娑（引）。彈儞（十三）。迦利沙般拏（引十四）。地錦謎（引十五）。鉢𡃤栧吒（十六）。莎（引）訶。
正念誦
散念誦（佛眼。大日。阿彌陀。正觀音  本尊。大勢至。白衣。馬頭。多門天。吉祥天。呵利帝。大金剛輪。一字）
勸請（香王觀音。大悲尊蓮花部中々々々）
發願（香王觀音。蓮花部中。々々々々）
讃（四智）
禮佛
護摩
部主段
　　自加持
　　召請
　　撥遣
　　供物
　　加持物
諸尊段

青頸法
種子 ●
三昧耶形  蓮花
　　道場觀
壇上有●字。成寶殿樓閣。内有●字。變成八葉蓮花。上有●字成月輪。上有●字。變成蓮花。變成青頸觀自在菩薩。身色紅白。三面四臂。正面作慈悲煕怡貌。右邊作師子面。左邊作猪面。首戴寶冠。冠中有化無量壽佛。右第一手執杖。第二手把蓮花。左第一執輪。第二執螺。以虎皮爲裙。蓮花部無量聖衆圍繞。
心印
　　二手虚心合掌。並立二大指。屈二頭指覆二大指上屬第二節（表法螺）。二中指立合（表蓮花）。二無名指圓立合（表輪）。二小指立合（表杖）。此印者於一印上表本尊所持之四種物也。
眞言
唵鉢頭（二合）。未儞攞建制（尼例反）。濕縛（二合）。羅（三）。歩嚕々々𤙖（二合）。
　　心印事
　　智證瑜伽記云。
　　青頸二羽合掌。大與頭相持中指圓合。無名指直合立（小指交立也已上儀軌文意也）
　　大頭是劍。中指是蓮花。無名是杖。小指爲螺。是青頸大悲印。身色紅白色（已上口傳）。
    又記云。青頸所持螺杖蓮花輪（四臂青頸（云云））。
　　或抄云。天台青頸大悲印。虚心合掌。屈二頭指各拘二大指第二節（是法螺也）。二中指竪合（是蓮花也）。二無名竪圓端（是輪也）。二小指直竪合（是杖也）。於一印具四印。謂法螺蓮花輪杖。
　　私云。已上二口傳共有不審。瑜伽記說者。印相雖叶儀軌所表不審也。當時所持中全無劍。然者表何事哉。後口傳者。所表雖叶持物印相已背儀軌意。尤難信受。今案之任儀軌文作印。可表所持歟。私案印并標示如左。
　　二手虚心合掌。並立二大指。二頭指屈中節。又屈上節合端置于二大指爪甲上。二中指圓立合。二無名指直立合。二小指以右押左交立。
　　口傳曰。二大二頭（法螺）。二中（蓮花）。二無名（杖）。二小（輪）。
　　本體師傳所習天台或抄定也。仍其樣面今書了。然而案事理無其謂。故以私案此定令書也（云云）。
　　雖有如此定案印所表。不叶者不可用之處。以瑜伽記印合天台抄標示皆以相叶以。二大置二頭甲叶法螺相。二中圓立合叶蓮花相。二無名直立合叶杖相。二小交立叶輪相。輪十字金剛云。二小交立似彼相也。仍此定用之。
正念誦（前呪）
散念誦（佛眼。大日。正觀音。千手  本尊。白衣。馬頭。大金剛輪。一字）
伴僧
御加持
勸請（青頸大悲觀自在。蓮花部中諸大眷屬。）
發願（青頸觀音。蓮花部中。諸大眷屬。）
讃（四智）
禮佛
護摩（息災）
部主段（正觀音）
本尊段
　　自加持
　　召請
　　撥遣
　　供物
　　加持物
諸尊段

阿麽提法（國王造重罪懺悔之時可修此法）
種子 ●
三昧耶形  鳳篌
道場觀
壇上有●字成寶殿樓閣。内有●字。變成八葉蓮花。上有●字成月輪。上有●字。變成鳳篌。變成阿麽提觀自在菩薩。身白肉色如波羅蜜菩薩形。三目四臂。乘白師子座頭向左膝下。首戴寶冠。以白蓮花嚴飾。前二手執鳳頭箜篌。左一手掌摩謁魚。右一手持吉祥鳥白色。左足屈在師子項上。右足垂下。嚴以天衣瓔珞。遍身光焰。面貌慈悲向左。蓮花部聖衆前後圍繞。
　　鳳篌
　　普通尊像左右持鳳頭與頭箜篌。是僻事。鳳篌者一物（云云）。
印
　　二手蓮華合掌。二頭指相鉤不著。而三度招之。
眞言
●●●（●）  ●●●●●●●●（●）  ●●●（●）  ●●●●●●●（●）  ●●●●●●（●）  ●●●●（●）  ●●●●（●）  ●●●（●）  ●●●（●）  ●●●（●）  ●●●●●（●）  ●●●●●（●）  ●●●（●）  ●●●●（●）  ●●●●（●）  ●●●●●●●（●）  ●●●（●）  ●●●（●）  ●●●（●）  ●●（●）  ●●●●●●●●●●●（●）  ●●●●（●）  ●●●●（●）  ●●●（●）  ●●

或說
印（如前）眞言（小呪）
曩莫嚴麽羅鉢吒曳唵●●●●●
　　印
　　二羽合芙蓉。二風如鉤當心。毎至●●字卽動其鉤契。
　　問。毎至●●動鉤契。云。眞言之内●●之所二頭三度可招歟。答。限●●之所許非動二頭。譬眞言三遍ナトヲモ令誦眞言誦了令召請之義也。
正念誦
散念誦（佛眼。大日。正觀音  本尊。白衣。馬頭。大金剛輪。一字）
伴僧
御加持
勸請（大聖慈悲阿麽提。蓮華部中。諸眷屬。）
發願（阿麽提尊。蓮花部中。諸大眷屬。）
讃（四智）
禮佛
護摩（息災或敬愛）
部主段（正觀音）
本尊段
　　自加持
　　召請
　　撥遣
　　供物
　　加持物
諸尊段（三十七尊）

持世法
種子 ●
三昧耶形  頗羅菓（此云柘榴）
道場觀
樓閣中有八葉大蓮花臺。上有月輪。輪中有●字。變成頗羅菓（此云大柘榴）。菓變成持世菩薩。身容青黄色。坐蓮華座上。結跏趺坐。身作種種瓔珞。頭冠環釧種種莊嚴。右手執頗羅菓。左手作施無畏手。面當作微咲之容。無量眷屬圍繞。
印
　　二手虚心合掌。屈二無名指入掌合背。並二大指押二無名指背。而直立。二小指以右押左相交。各屬二中指中節。
根本眞言
●●●●●●●
心眞言（印如前）
●●●●●●
心中心眞言（印如前）
●●●●●
　　私曰。結一印誦三種眞言也。
正念誦（心眞言）
散念誦（佛眼。大日  本尊。真言三種。白衣。馬頭。金剛般若經一卷。大金剛輪。一字）
伴僧（若有之者根本眞言●●●●●●●）
御加持（根本眞言）
勸請（持世菩薩慈悲尊。蓮花部中諸聖衆。）
發願（持世菩薩。蓮花部中。々々々々）
讃
禮佛
護摩（増益）
部主段（如意輪）
本尊段
　　自加持
　　召請（二手内縛。立右大指三度招之●●●●●●●）
　　撥遣
　　供物
　　加持物（心中心眞言●●●●●）
諸尊段（三十七尊）
世天段
支度
卷數

般若菩薩
種子 ●
三昧耶形  梵篋
道場觀
壇中有七寶樓閣而開四門。其宮殿内有●字。變成梵篋。梵篋成般若菩薩身。白肉色。額上有眼。左第一手持篋當心。第二手仰掌安臍下。第三手仰舒亦屈風指。右第一手屈風。竪四指。當梵篋上。第二手施無畏。第三手三手竪掌。屈水指舒四指。著冑坐赤蓮華。
經臺印
　　二字合背。屈二頭指二小指。以二大指押二頭指二小指甲上。二中指二無名指合背直立。
無盡藏眞言
●●●●●●●●●●●●●●●●●●●●●●●●
梵篋印（如常）
　　二手舒掌。左仰。右覆。左右相合共小屈掌。
眞言
●●●●●●●●●●
護菩薩印（金剛界三昧耶會護菩薩印也）
眞言（金剛界羯磨會護菩薩眞言）
●●●●●●
正念誦（小呪）
散念誦（佛眼。大日  本尊。不動。大金剛輪。一字）
伴僧
御加持
勸請（般若佛母大薩埵。如來部中諸眷屬。）
發願（般若佛母。十波羅蜜。諸大眷屬。）
讃
禮佛
護摩
部主段（大日或不動）
本尊段
　　自加持
　　召請
　　撥遣
　　諸供物
　　加持物
諸尊段（三十七尊）

藥王
種子 ●
三昧耶形  蓮華
道場觀
樓閣中有八葉大蓮華臺。上有月輪。輪中有●字。變成蓮華。變成藥王菩薩。相好圓滿。眷屬圍繞。
印（金剛合掌）
眞言
●●●●●●●●●
正念誦
散念誦（佛眼。大日  本尊。不動。一字）
伴僧
御加持
勸請（藥王大士慈悲尊。菩薩聖衆諸眷屬。）
發願（藥王菩薩。諸菩薩等。）
禮佛
讃
護摩

龍樹
種子 ●
三昧耶形  梵篋
道場觀
樓閣中有草座。座上有●字。變成梵篋。變成龍樹菩薩。聲聞形像著袈裟衣。
印（金剛合掌）
曩莫三曼多沒馱南佉多吽●●
又眞言（印如前）
●●●●●●●●
　　以金剛合掌之一印誦兩眞言也。
　　師曰。此尊梵號●加眞言有之（云云）。
　　問曰。其眞言可用歟。師答曰。何不用歟。然而所習傳者今面所書出之兩眞言許也。
正念誦
散念誦（佛眼。大日。阿彌陀  本尊。白衣。馬頭。大金剛輪。一字）
伴僧
御加持
勸請（龍樹菩薩大薩埵。極樂界會諸眷屬。）
發願（龍樹菩薩。極樂界會。諸眷屬等。）
讃（四智）
禮佛
護摩

馬鳴
    向東方修此法。爲蠶養可修也。
種子 ●
　　三昧耶形  線句形
　　三形。線句形（ょ）ヘソ也。
　　問。向東方修馬鳴法由緒云何。答。増益法之歟。然而此法護摩不傳習也。問。爲蠶養行此法（云云）。自餘不可修歟。答。自餘之事。爭不修哉。凡本文之所指爲蠶養可修此法見。仍就本體爲蠶養。雖書實可通餘事。
道場觀
樓閣中有八葉大蓮華臺。上有月輪。輪中有●字。字變成線句形。形變成馬鳴菩薩。色相白肉色。而合掌坐白蓮花。乘白馬著白衣。以瓔珞莊嚴身。首戴花冠。垂右足。眷屬圍繞。
印（名玉環成就一切所願印）
　　左手舒五指。屈中指無名指。以大指押中指無名指甲上。頭指小指共直舒。結此印。仰掌安心上。右手取念珠誦明。
曩謨三曼多沒馱那迦迦馬鳴吃哩吒羅佉吒羅佉毘多羅儞娑婆訶
正念誦
散念誦（佛眼。大日  本尊眞言。白衣。馬頭。大金剛輪。一字）
御加持
勸請（馬鳴菩薩慈悲尊。蠶養守護諸眷屬。）
發願（馬鳴菩薩。蠶養守護。諸眷屬等。）
讃
馬鳴菩薩  分形大千  化爲蠶虫
口吐絲綿  巡千世界  普音在光
供養感應  福祚無邊
禮佛
護摩
支度
卷數

滅惡趣（小野大抄下云地藏也（云云）
　　滅惡趣菩薩與地藏菩薩同佛之事。雖見于小野大抄。此條非普通之說也。只爲潤色引之（云云）。
種子 ●
三昧耶形  樹枝
樓閣中有大蓮花。花上有月輪。輪上有●字。變成樹枝。變成滅惡趣菩薩。白黄色。左手仰。屈火舒地水風空當心上。右手施無畏。坐赤蓮花。除蓋障院八菩薩。乃至無量無數眷屬前後圍繞。
印
　　左手作拳安左腰。右手舒五指向外（如施無畏印）。三度上下如打物勢。想打破地獄門。
眞言（眞言三遍唱之）
●●●●●●●●●●●●●●●●●●●●●●
正念誦（前眞言）
散念誦（佛眼。大日  本尊。除蓋障。除疑怪。施無畏。救護惠。大慈生。悲旋潤。除一切執惱。不思議惠。不動。大金剛輪。一字）
　　今散念誦所出。始自除蓋障至于不思議惠八箇眞言。左胎藏其定。可用也。
伴僧（前眞言）
御加持（同眞言）
勸請（大慈大悲滅惡趣。除蓋障等八菩薩。）
發願（滅惡趣尊。除蓋障等。八大菩薩。）
讃（四智）
禮佛
護摩（息災）
部主段（除蓋障）
本尊段
　　自加持
　　召請
　　撥遣
　　供物
　　加持物
諸尊段（除蓋障院九尊請之）

圓滿金剛（爲求福修之（云云））
　　圓滿金剛。十波羅蜜内檀波羅蜜菩薩也。又云布施波羅蜜。圓滿金剛彼尊密號也
種子 ●
三昧耶形  甘菓盛器（盛衆菓也）
道場觀
　　樓閣中有大蓮花。上有月輪。上有●字。變成甘菓盛器（盛衆菓也）。變成圓滿金剛菩薩。身肉色。左手持金盤盛華。右手屈水火風立地空。坐赤蓮花。著羯磨衣。無量聖衆眷屬圍繞。
印
　　右手舒五指。屈中指與大指合端作寶形。以此印置右膝上。左手同作此印。仰而當胸程。
　　以此印名自持施他印。以左爲自持。以右爲施他。口決曰。此印中指大指合端作寶形。卽可觀之寶珠也。
　　印。右火空捻仰置右膝上。左如前置心上。作禮方便意也。中指大指可作寶形之旨不見于印之說文。依口決寶形作之。
眞言
●●●●●●●●●●●●●●●●●●●●
又印
　　二手外縛。立合二頭指。蹙中節如寶形。並立二大指同作寶形。二無名指二小指共開立勿著。
眞言
●●●●●●●●●●●●●（所生）  ●●（壇）  ●●●●●●●●●●●●●●●●●●
正念誦
散念誦（佛眼。大日。寶生。寶菩薩  本尊。軍荼利。多門天。吉祥天。大金剛輪。一字）
伴僧
御加持
勸請（圓滿金剛大悲尊。十波羅蜜諸眷屬。）
發願（圓滿金剛。十波羅蜜。）
讃（先四智。次寶菩薩讃）
禮佛
護摩（増益）
部主段（寶菩薩）
本尊段
　　自加持
　　召請
　　撥遣
　　供物
　　加持物
諸尊段（十波羅蜜菩薩請之）
　　已上第二了
　　                                    無言藏


異尊抄卷下
帝釋          四天王    最勝太子
妙見          辨才天    呪賊經
畢里孕迦羅    金翅鳥    摩利支
大自在        蘘虞      大黒天神
寶藏天        伎藝天

帝釋法
種子 ●
三昧耶形  三鈷（或獨古）
道場觀
樓閣中有荷葉座。座上●變成三鈷（或古）。變成帝釋天王。金色三目。首戴寶冠。被𧜡襠袈裟。右手執獨鈷杵（或三鈷杵）。左手拳叉腰。坐金山上。四天王三十三天等無量眷屬圍繞。
印
　　二手内縛。二頭指直立合。二大指並立。
眞言
●●●●●●●●●●●●●
又印
　　右手作金剛拳安右腰。左手舒五指。小指無名指共屈。以頭指附中指上節。屈大指附頭指之側。
眞言
●●●●●●
又印
　　二手作金剛拳仰右拳當臍。以左拳安左腰。
眞言
●●●●●●
正念誦（歸命●●●●●）
散念誦（佛眼。大日。釋迦。梵天  本尊。四天王。吉祥天。法施。大金剛輪。一字）
勸請（釋提桓因大天王。三十三天諸眷屬。）
發願（帝釋天王。四天王等。三十三天。諸大眷屬。）
禮佛
南無●●●●●●●
讃
護摩
支度
卷數

四天王（今所書者四天王供也。常被行之也。又有各別之法。但多聞天之外自餘三天者普通不修（云云）。又此四天王供於行法。次引者用天等通用作法（云云））
    持國天
種子 ●
三昧耶形  刀
　　増長天
種子 ●
三昧耶形  刀
　　廣目天
種子 ●
三昧耶形  三鈷戟
　　多聞天
種子 ●
三昧耶形  寶棒
道場觀
地結之上金剛牆内有大海。海中有須彌山。山頂有●字成善見宮。其中有荷葉座。上有●字成獨鈷。變成帝釋。金色。三目。戴寶冠。右手一鈷。左手安腰。山半腹四面各有●字。變成廣大樓閣。七寶所成。殊㻴瓔珞以爲莊嚴。樓閣之内有●字。變成荷葉座。東方座上有●字成刀形。成持國天王。赤色忿怒形。左持劍。右押股上。南方座上有●字。變成刀形。成増長天王。赤色。右手持劍。左手作拳安腰。著甲冑。西方座上有●字。變成三鈷戟。變成廣目天王。赤色。著甲冑。右手持三鈷戟。左手安腰上（或押腰）。北方座上有●字。變成寶棒。變成毘沙門天王。黄色。左手持塔。右手持棒。四天王各有無量眷屬。前後圍繞。
本尊加持印眞言
先帝釋印
　　二手内縛。二頭指直立合。二大指並立。
眞言
●●●●●●●●●●●●●
　　四天王供何用帝釋印哉。答。帝釋依爲四天之主用之也。
次四天王總印
　　二手作金剛拳。相合二拳。二頭指二小指各竪。乍四指共鉤勿著。
　　口傳曰。以二頭二小觀四天之由。所謂右頭指（持國天）。左頭指（増長天）。左小指（廣目天）。右小指（多門天）。如此可觀念也。
四天王總呪
●●●●●●●
口傳曰。以此眞言之四字配四天種子。所謂●（持國）。●（増長）。●（廣目）。●（多聞）。此定配之。
次四天王各別印眞言
次吉祥天印
八葉印（如常。但印上有如意珠可觀。所謂八葉蓮花上安寶珠也。）
眞言  ●●●●●●●●
正念誦（四天總呪●●●●●●●）
散念誦（佛眼。大日。釋迦。帝釋。四天。吉祥天。大金剛輪。一字）
伴僧呪（四天總呪出陀羅尼集經）
唵漸婆羅謝輦陀羅夜莎呵
御加持呪（四天總呪。如前伴僧呪）
勸請（佛法護持四天王。吉祥天女諸眷屬。）
發願（四大天王。吉祥天女。八大藥叉。）
禮佛
南無地利多羅瑟吒羅
南無尾嚕荼迦
南無尾樓跛乞叉
南無吠室羅摩拏
讃
先四智讃（如常）
次天龍八部讃
護摩（就増益修之）
    此法雖有護摩常不行之
部主段（以帝釋爲部主）
本尊段
　　召請印明
　　撥遣印明
　　諸供物呪
　　加持物呪
諸尊段（三部諸尊請之。所謂大日。金剛手。觀音也。）
世天段
支度
卷數

最勝大子法（毘沙門太子也）
種子 ●
三昧耶形  刀劍
　　問。此尊之三形刀劍（云云）。刀與劍有差別歟。又同物歟。答。刀劍只劍也。與刀劍全無差別。同物也。
　　問。爲同物者劍二。此尊三形可觀歟。又只劍一可觀歟。答。可尋之。
道場觀
樓閣中有大般石山。山上有曼荼羅。曼荼羅上有●字。字變成刀劍。刀劍變成如意天王。其像八臂四面。當前正面作平正圓滿之相。猶如菩薩相。左廂面青黒色。大張口虎牙相。右廂一面作自在天相。赤白色。當前上面作藥叉極惡相。牙齒長利。身赤黒。髮色作金青色。其天王左右二手皆竪持刀。左右二手雙持縛折羅。又左右二手合掌當心。左右二手下俱持搶。其身雄状迅極可畏。以五色雲散垂爲蓋。諸天藥叉大將二十八部等。前後左右恭敬圍繞。
　　如意天王。最勝太子之別名也。
印
　　二手外縛。二頭指直立合。二大指以右押左相交入掌内。結此印。三度擧上。三度降下。
唵那吒俱伐羅娑婆賀
又眞言（此明無印）
唵地舍那吠室羅（二合）。摩拏野摩賀羅惹野藥迦灑（二合）。地婆多那謨婆誐縛帝摩多羅跛馱儞娑縛（二合）。賀。
正念誦（小呪。唵那吒俱）
散念誦（佛眼。大日。釋迦。不動。帝釋  本尊。四天王。吉祥天。法施。大金剛輪。一字）
伴僧呪
御加持呪
勸請（最勝太子大天王。四天王等諸眷屬。）
發願（最勝太子。四天王等。）
禮佛
南無最勝太子
讃
先四智讃（如常）
次天龍八部讃
　　天阿蘇羅藥叉等  來聽法者應至心
　　擁護佛法使長存  各各勤行世尊教
　　諸有聽徒來至此  或在地上或居空
　　常於人世起慈心  日夜自身依法住
　　願諸世界常安穩  無邊福智益群生
　　所有罪業並消除  遠離衆苦歸圓寂
　　恒用戒香塗瑩體  常持定服以資身
　　菩提妙花遍莊嚴  隨所住處常安樂
護摩
部主段（以毘沙門爲部主）
本尊段
諸尊段（帝釋。四天王。吉祥天請之。）
支度
卷數

妙見法
種子 ●
三昧耶形  星形
　　道場觀
樓閣中有蓮花座。座上有●字。變成星形。形變成妙見菩薩。左手持蓮花。花上有北斗七星形。右手作說法印。五指並舒向上。以大母指捻頭指側。手掌向外。天衣瓔珞珥璫環釧莊嚴其身。五色雲中結跏趺坐。北斗七星十二大將。前後左右恭敬圍繞。
印
　　左右手各舒五指。左仰右覆。以右中指無名指押左中指無名指下節文。又以左中指無名指同押右中指無名指下節文。然後二中指二無名指相綟如索。二頭指二小指共立合。二大指並立。乍並立三度來去。
眞言
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
又印
　　右手舒五指。令掌向外。是則施無畏印也。
心呪
●●●●●●
又印
八葉印（如常）
心中心呪
●●●●●●●●●
　　問。此法所用之八葉印。如吉祥天等可觀寶珠歟。答。此法可觀寶珠事不可爾（云云）。
正念誦（心呪）
散念誦（佛眼。大日。金輪  本尊。召北斗。同總呪七曜。九執。二十八宿。司命。司祿。法施。大金剛輪。一字）
伴僧呪（大呪）
御加持呪（大呪）
勸請（妙見菩薩慈悲尊。北斗七星諸曜宿。）
發願（妙見菩薩。北斗七星諸。曜宿等。）
南無●●●●●●●●●●●●  三遍
讃（四智讃）
護摩（就息災修之）
部主段（以金輪爲部主）
本尊段
自加持印明
召請印明（八葉印心呪）
撥遣印明
諸供物呪
加持物呪（心呪）
諸尊段（七星九執十二宮二十八宿請之）
世天段
支度
卷數

辨才天法
種子 ●
三昧耶形  琵琶
道場觀
樓閣中有荷葉座。座上有●字。變成琵琶。變成辨才天女。首戴寶冠。莊嚴微妙。身端嚴白肉色。著青色野蠶衣。持琵琶作彈勢。無量眷屬圍繞。
印
　　左手舒五指。仰掌當臍。右手舒五指。屈頭指與大指合端。以印向前。三度搖動如彈絃之状。是則妙音天費拏印也。費拏印者梵語也。此云琵琶。
眞言
●●●●●●●
正念誦（上眞言）●●●●●●●
散念誦（佛眼。大日。釋迦  本尊。炎摩天。法施。大金剛輪。一字）
勸請（本尊界會妙音天。部類使者諸眷屬。）
發願（辨才天女。諸大眷屬。）
禮佛
南無●●●●●●●  三返
讃（四智讃）
護摩
支度
卷數

呪賊經法（爲盜人修之）
本尊  訶利帝
種子 ●
三昧耶形  刀
道場觀
壇上有八●字。各變成荷葉座。中奧座上有●字。變成刀。刀變成訶利帝母。餘七葉座各有●字成七鬼。眷屬圍繞。
降伏印
　　二手内縛。立合二中指。屈二頭指屬二中指上節。並立二大指押二中指中節文。二名指從二頭二大之指隙指出。二小指相絲鉤結。
眞言
●●●●●●●●●●
散念誦
勸請
發願
禮佛
讃
護摩
行法用意
三力偈之後道場觀以前地結印明許用之。四無量觀四方結等不用之。
正念誦字輪觀等又不用之。
前供養如常。後供養閼伽許供之（塗香。花。燒香。飮食。燈明等不用之）。
次讃。普供養。祈願。禮佛以下作法（如常）。
供物（洗米。八抔。燈明二燈如常。）
行法頸次第
支度
卷數

畢里孕迦羅法
　　畢里孕迦羅者訶利帝之愛子也。勘文在別。或說云。畢里孕迦羅與氷迦羅天同天（云云）可勘之。
種子 ●
三昧耶形  吉祥菓（柘榴）
道場觀
樓閣中有荷葉座。座上有●字。變成吉祥菓。變成畢里孕迦羅。作童子形。頂上有五朱茶髻子。相好圓滿。以種種瓔珞莊嚴其身。於荷葉上交脚而坐。右手掌吉祥菓。作與人勢。左手揚掌向外垂展五指。此名滿願手。眷屬圍繞。
印
　　二手虚心合掌。二大指並屈入掌中。
眞言
●●●●●●●
正念誦
散念誦（佛眼。大日。釋迦。訶利帝  本尊。法施。大金剛輪。一字）
勸請（氷迦羅天威徳尊。部類眷屬諸鬼神。）
發願（畢里孕伽。諸大眷屬。）
禮佛
南無●●●●●●  三遍
讃
先四智讃（如常）
次天龍八部讃
　　天阿蘇羅藥叉等  來聽法者應至心
　　擁護佛法使長存  各各勤行世尊教
　　諸有聽徒來至此  或在地上或居空
　　常於人世起慈心  日夜自身依法住
　　願諸世界常安穩  無邊福智益群生
　　所有罪業并消除  遠離衆苦歸圓寂
　　恒用戒香塗寶體  常持常服以資身
　　菩提妙花遍莊嚴  隨所住處常安樂
護摩
支度
卷數
    已上異尊第三畢

金翅鳥法
種子 ●
三昧耶形  三鈷
道場觀
樓閣中有荷葉座。座上有●字。變成三鈷。變成金翅鳥王。肉色。形如迦陵頻鳥。寶冠。頂戴。而有觜横含三鈷。左右各執蛇。左右足下各踏蛇。立寶山上。左右羽向上作扇勢。眷屬圍繞。
印
　　二手舒五指向外。二大指以左押右相交。屈左大指𤘽右大指。左右之手各搖動頭中無名小之四指三遍如飛勢。
眞言（文殊師利菩薩根本大教王金翅鳥品云）
●●●●●●●  ●  ●●  ●  ● 曩謨三滿多沒馱（引）。南（引一）。阿鉢囉（二合）。底（二）。賀●  ●●●●  ●● ●  ●●● 多（三）。捨薩那南（引四）。怛儞野（二合）。他（五）。唵捨句●●●  ●●●  ●●●  ●●  ● 娜摩賀（引）。捨句娜（七）。尾旦多（八）。跛乞叉（二合引九）。薩 ●●●  ●●●  ●●●●  ●●●● 嚩跛曩（十）。佉佉佉呬三摩野（十三）。摩奴薩麽（二合）。●  ●●●  ●  ●●●  ● 囉（十四）。吽底瑟𡛥（二合十五）。冒（引）。地薩怛舞（二合十六）。枳孃
　　●●●  ●  ●
　　（二合）跛野底（十七）。娑嚩（二合引）賀（引十八）
心印
　　二手舒五指。二小指相交。以右頭中無名之三指握左小指。以左頭中無名之三指握右小指。以二大指押二頭指之側。初開仰。此印合手側。後二頭指二中指二無名指各合背。二大指並立。
　　此印開仰之時。並相合之時。於二小指者相交。以頭中無名之三指可握也。總開仰之初與相合之後。於印相者更無相違。只開合之不同也。
　　付紙云。印開結印結儘大指方兩方開也。合亦大指所合也。
　　此印相常不用之。煩鬼病之時可用之也。常前後印明二種用之。二小指相交右小指左小指無名指之間指入。以左小指押之相交也。可握件小指也。
　　此印二小指鬼觀。以頭中無名握之。彼鬼繋縛觀也。重二拳合又鬼責猶降伏可觀也。
眞言
●●●●●
又印（名驚怖諸龍印）
　　二手虚心合掌。二無名指深相交。屈二頭指押二無名指甲令屈之。卽以二頭指押二中指上節。相並二大指仰立。二中指並立而小屈。
<PIC>T78059801.GIF</PIC>

    口傳曰。以二大指二中指之間爲金翅鳥之口。以二小指爲同尾。祕印（云云）。
　　私曰。馬頭印金剛童子印金翅鳥印。此三印者更以無差別。但金翅鳥印者二中指小屈之。是許相違歟。其故者爲令似鳥觜。口傳如此令作也。
　　凡者此三印至于作樣者雖同。觀念惟異。馬頭者以二大二中之間爲馬頭口。金剛童子者爲師子口。金翅鳥者爲彼鳥口。二中二大者卽觜也。
眞言（名降毒明）
●●●●●
正念誦（小呪）
散念誦（佛眼。大日  本尊。諸龍。法施。大金剛輪。一字）
勸請
發願（金翅鳥王。諸龍眷屬。）
禮佛
南無●●●●●●●
讃
先四智讃
次天龍八部讃（如孔雀經）
護摩
支度
卷數

摩利支天法
種子 ●
三昧耶形  天扇
道場觀
樓閣中有荷葉座。座上有●字。字變成天扇形。形變成摩利支天。似天女形。左手屈臂向上。手腕當左乳前作拳。拳中把天扇。扇如維摩結前天女把天扇。當中作西國萬字。字如佛胸上萬字。四曲内各作四箇日形。一一著之。其天扇上作光焰形。右手申臂并申五指。指頭垂下。眷屬圍繞。
根本印（此印者大金剛輪印也。與金剛界更無相違。）
　　二手内縛。二頭指直立合。以二中指附二頭之背相纒之。二大指並立。押二頭指之側。結此印加持五處。
眞言
●●●●●●●
又印（寶瓶印）
　　左手作拳令虚拳中。右手舒五指覆左拳上。若有難時想在此中。
　　左手作拳。非金剛拳。非蓮花拳。此拳少分相違。先作拳以大指之腹付頭指之甲。拳中ウツヲニアクヘキ也。其上以右手可覆也。
　　問。隱形之法。此印作●●●●●ソワカ之言所用也。然今法●●●●●●●●●●眞言令用。相違之條如何。答。用彼用此共同事也。打任●●●●●ソワカ此印令用常事也。但今法大金剛輪印已其眞言誦了。而サノミ同眞言可滿ニモアラネハ。改別眞言。今印用之歟。
眞言
●●●●●●●●●●
又印（内三鈷印。此三鈷印必不用之。常大金剛輪印明寶瓶印明用此兩種。）
　　二手内縛。立合二中指。屈二頭指立于二中指之背勿著。並立二大指。押二無名指。
眞言
●●●●●●●
正念誦
散念誦（佛眼。大日（臺）日天  本尊。法施。大金剛輪。一字）
勸請（摩利支天慈悲尊。部類眷屬諸天衆。）
發願（摩利支天。諸大眷屬。）
禮佛
南無●●●●●●●●●●●  三遍
讃（四智讃）
護摩
支度
卷數

大自在天法
種子 ●
三昧耶形
道場觀
樓閣中有荷葉座。座上有●字。變成三戟叉。變成大自在天王。黒色乘黄牛。左手持三鈷戟。烏摩妃八方天等眷屬圍繞。
或有六臂像。如聖天像也。聖天衆也。
印
　　二手外縛。二大指二頭指二小指共立合。
眞言
●●●●●●●●
又印
　　二手外縛。二中指二大指二小指各立合。屈二頭指立于二中指背勿屬。
眞言
●●●●
正念誦
散念誦（佛眼。釋迦  本尊。烏摩妃。八方天。法施。大金剛輪。一字）
勸請（大自在天威徳尊）。摩醯首羅大天王。諸天衆等諸眷屬。
發願（大自在天。八方天等。諸大眷屬。）
禮佛
讃（四智讃）
護摩
支度
卷數

蘘麌利童女法
種子 ●
三昧耶形  黒蛇
祕說
種子 ●
三昧耶形  孔雀尾
　　御口云。種子●。是卽一字明也。三形孔雀尾。讓災難故持之。種三共祕事也。種子●天等通種子故用之。
道場觀
樓閣中有荷葉座。座上有●字。變成黒蛇（種子三形有口決。如前）。變成蘘麌利童女。身綠色。状如龍女。具足七頭。項有圓光。四臂。右第一手持三戟叉。第二執三五莖孔雀尾。左第一把一黒蛇。第二手施無畏。七寶瓔珞耳璫鐶釧臂脚釧莊嚴其身。并以諸蛇用爲瓔珞。從一一毛孔流出火炎。無量眷屬圍繞。
印眞言
根本印（鉢印）
　　二手舒五指。仰掌合兩手之側。二小指二無名指二中指二頭各屈側合指端。二大指附二頭指側。結此印加持五處。
眞言
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
隨心印（諸毒虫ササレナトシタルニ。以此印明加持スレハ必有効驗。如此之加持常用之也）
　　右手舒五指。五指小鉤去指隙如師子爪。結此印令掌向外。三度動五指。
眞言
●●●●
正念誦（隨心呪。●●●●）
散念誦（佛眼。大日。藥師。孔雀明王  本尊。諸龍呪。大金剛輪。一字）
勸請（大梵天女蘘虞利。降怨鳥王諸眷屬）
發願（蘘虞利天。部類眷屬。）
禮佛
南無●●●●●●●●  三遍
讃（四智讃）
護摩
支度
卷數

大黒天神法
種子 ●（或●）
三昧耶形  袋
道場觀
樓閣中有荷葉座。壇上有●字。變成樓閣。其中央有●字變成荷葉座。座上有●字。變成袋形。形變成大黒天神。膚色悉作黒色。頭令冠烏帽。悉黒色也。袴令著驅褰不垂。令著狩衣。裾短袖細。右手作拳令收右腰。左手令持大袋。從背令懸肩上。其袋之色爲鼠毛色。其袋垂下程餘臀上。眷屬圍繞。
　　師曰。台藏外部摩訶迦羅天與大黒天神同天也。但今道場觀所載之形像者。與台藏圖相違。是則出南海傳之形像也。然而別尊不可習。只一體天形像異樣アルコソハ心得如覺印者別體之天也。全非一法（云云。勘文在別）。然而師說久此定用畢。始不可改事歟（云云）。
印（金剛合掌）
眞言
●●●●●●●●
又印（内縛。舒地水四指皆三度來去。）
　　二手内縛。二小指二無名指共直立勿屬。卽二小二無名之四指皆三度來去。
眞言（出神愷記）
●●●●●●●●  ●  ●●●  ●
唵密止々々舍婆隸（二合）。多羅羯帝娑縛賀。
正念誦（初呪●●●●●●●●）
散念誦（佛眼。大日。不動。摩醯首羅。本尊。梵天。七母諸神。法施。大金剛輪。一字）
勸請（大黒天神護法者。部類眷屬諸鬼神。）
發願（大黒天神。部類眷屬。諸鬼神等。）
禮佛（本尊聖者。摩訶迦羅。大黒天神。諸大眷屬。）
南無●●●●●●●  三遍
讃（先四智讃如常）
次天龍八部讃
護摩
支度
卷數

寶藏天女法
　　御口云。吒羅佉寶藏梵漢異也。種子●梵語初字也。此法爲求福修之。祕說三形用寶珠是也。
種子 ●
三昧耶形  蓮華
祕說
種子 ●
三昧耶形  寶珠
道場觀
樓閣中有荷葉座。座上有●字。變成蓮華（種子三形又有口決。如前）。蓮華變成寶藏天女。頭戴花冠。所點花極妙端正。著紫袍金帶鳥靴。右把蓮。左把如意寶。相好圓滿。眷屬圍繞。
印
　　左手舒五指。屈中指無名指。以大指押中指無名指之甲。仰此印安心上。右手取念珠。念誦本尊呪。
眞言
●●●●●●●●●●●  ●  ●
唵吒羅佉吒羅佉毘多羅儞娑婆訶
正念誦（上眞言唵吒羅佉吒羅佉毘多羅儞娑婆訶）
散念誦（佛眼。大日。寶菩薩  本尊。吉祥天。法施。大金剛輪。一字）
勸請（寶藏天女大悲尊。部類眷屬諸鬼神。）
發願（寶藏天女。眷屬部類。）
禮佛
南無●●●●●●●  三遍
讃（四智讃）
護摩
支度
卷數

伎藝天法
　　先徳口傳曰。修聖天法之時。悉地遲成之時。可行伎藝天法。所求速圓滿（云云）。此事說所未詳（云云）。
種子 ●
三昧耶形  天花
祕說
種子  如前
三昧耶形  如意寶珠
道場觀
樓閣中有荷葉座。座上有●字。變成天華（口決云。寶珠）。變成伎藝天女。身肉色殊妙可喜。一切諸天無能勝者。著天衣服。瓔珞嚴身。兩手腕上各有環釧。左手向上捧一天花。右手向下作捻裙勢。無量眷屬圍繞。
印
　　二手外縛。立合二頭指蹙中節如寶形。二小指立合。二大指並立。乍並立三度來去。
　　二小立合。事可必定。大指來去。召請ナラヌ時可有之歟。
眞言
●●  ●●  ●  ●●●●●●  ●●
　　曩謨（引）。摩醯濕嚩（二合）。羅野搵支摩冒（引）試佉●。

野噎醯（去引）呬娑婆訶
本尊加持除曳計呬之句。召請之時加之。
正念誦
散念誦（佛眼。大日。摩醯首羅。烏摩妃  本尊。聖天。大黒天神。法施。大金剛輪。一字）
勸請（伎藝天女慈悲尊。佛法護持天衆。）
發願（伎藝天女。諸天眷屬。）
禮佛
讃（四智讃）
護摩
支度
卷數
　　朝法印書寫之。箇卷之内也。末資寛滲
　　天保三壬辰年十一月十日書寫了無言藏

