民國文獻類編

卷

民國時開文愆保護中心

編

中圍社會科學院近代史研究所

中
國

民
,.
」"

·,

｀丶

社 時
科期

,w ,,;.._,,.r,:< ,`.,,.. : •「``~
.U

'
·日，·,一......,

民
丨 ·

.I;

L
一一 ，

V I,「 Ji`,．I;L 囯`．，｀ 、I
' -,,,. .

,` ' ' ·1

• ·, • •

·.,

國

近獻
代保

院 文

` ` 翎＼ '``. n. r·!·.........f'`'L `1," }'\'•! ~ n'■ ,1, :,■A.•'` ．一 .-~｀心.I
J I I •-

`,`'
^

l, l,

'

1-1•i..,, .•

•; ,- ·'

:^
卷
·~ ^

《．两L；,｀ ..＇褔訌·" 「，' ｀．弋 t」！·夏＇:: ＾/丶和面 '!J,
'·

文

硏 中
所心
編

史護
. - ,,;; ,p'a ,m··I,·, ·

-d、面. ``it·I、4,p`,,'' '
\

蘆'

＇ ,l,

. r'

冷i

類
I

^

Ill~

丨

編

家

館出版社

• • • • • • • • • • • • • • • • • • • • • • •

....

中 一訓含， 右－一計約[

調訓計 j
■

央訓練委員會編 中央訓練委員會
....
鬮 d-

_ •••••••••••

• •••

一九三九年出版
一·…

..

-

窣笆史民國 二十八年至 訓練機關送審教材 r

F1 訓練委員會編中國國民黨中央執行委員會訓練委員會，一九四二年出版………… 四

••••••••

•••••••••

••••••

國各訓練機關受訓人員類別及其階層中國國民黨中央執行委員會訓練委員會編
..............
0 年出版 中國叫民笠中央執行委員會訓練委員會，一九四

、－／

一 十疊

中國國民肇中央執行委員會

·

一 九一

視察 貞施程序及方法
一九四七年出版
督

••••••••• ...

••••..

中央訓練團監察官訓練班編中央訓練團監察官訓練班，
···囑．囑
■••••••••

·．.··謩.•.·.···.·

蛐·········

-

二0 五

. ..

O·.• •• •

冊中央訓練圉編

中央訓練圍，一九四 0 年出版……：；……………………

中央訓練團弟九軍官總隊丁作報止

林廷華箸
E

一九四七年出版

：

三0 三

,

'· l

.

.

.. i

l. .

jm·

鸕＇

廛

中

ll
今

1

枷

`

.

-

一 1

`i
. 第.
鰱

.
'-

霫

＼

-·
--

.
－

- '
三

附-`..

·邕

．7.

. .
:

|「

－

一

-=五 ＇ 量 ］

·誰1 u111 卫J l！年訓年訓人
調·

-= 'n u

施訓施訓旅 寅簡實 施表施
明

•

硒

．圖

3

.
`

'
-批 - ..
. 4 .

附．．｀ l!-.:r.l 別
`

•

全中全敎另汲•=•· -·
-.. ,., . ---

．政人及事訓

中政敎及之 級工

-

'' ,.一

－一-

- l
調
'

訌l丨

..

4

ll丨一

調
l

施謹 i

調訓

J' 4
氐邕

誌施說

'

4

•

-.
'「1
政丶｀
A

, k\,l』'1 J..

,'`

麻省人罩隔訓

之

'
l

'V

．矗:.!鼻

Il`i

扒位幹人
及，｀
J

之

upA

, j以
珥 －
刁－－

訓
之

委 艮执．
u

,

Li 另鼯 列 fi 以 力；規上．

單
优 g,L

計
丘｀－

-

民
·一－

l

.
~ -

君

記
及
"

。

妥：』

A 転綱

'.`".i.''` .

婁 UIi 要
-

科
辰

.tt
及
刁一

A

炟
三一■

¥ l.
..
上

'

年
」

自
•

.i- ·

， q＼」 i

I : ` `

`
JI

伽

'l·[ 1

主
•

路｛
g-1 ;,,

＾區 "
1為 限

一I·
■
矗 ！·r·i-

··..,._.

3',:

, kl
臺凪．巴臺

,

,

l

彬' 1

-. '
li

今

形'

5

乙甲政「丙乙甲軍戊 .

4.

3.
A

1＾丙乙

各關師工各各各各
J'l

丶訓

作縣顆中省員國齦特省
- - '
玫

~各各各各
...裊`

政員,｀政唧乒睏 L -r ~ 以民
。
-.._
． ．尸－＾

.--"'

••
'

•

=

治
.、'!' .一

府敎 ^ m
缸
、一＇

任

李 虞 抑l 1-－ .。校
屯處
~. 一

I：堢

A

3`:

以名．府 市秘 。
. .

｀，玫

.- -

.

巿

`
任 ..

泗I
••
'-

長
及
」 n ..... 一 • •

· ；上｀只 m

｀匡

,

L之＇

,
治尸 ～

斛
長

·|
。

4

。

一1
-'

-

沮·--

t

局及
`·-·`.

。
o
,o·
料

任
及 _

一· -

. ~`
及

秘

i是科
。
氐

,
｀－科長。
. .

礪

。

~

•

.

6

74 子

1

.『＂

•

乙

乙

乙

q

｀各＇

初

分

Am "

I

部
J^
4
。

,
.

鼻l

)'
訓

秘1
1 ,
u
． 重

`,_
;
圉，

· ·F.` u
I

秘
I'

祺l
,

. ~

l

：

`

·

卜

• •

( .

一·

國

7

1

,

.

'
";
"1LJ

＇級

o

I,
,

c-'

區 ··一·

'vn

矗． ．l 矗 一·

''
.,
J. ,． 凸

..

,
•

I

-·· -

-

-

． ，－一.

.. .

• :'·

日·

•

`

，「
.'

...^
1 ·
7 , ．冒

後

荅 ｀

。

• ，」上 ； 』｀·
d l,

T

{ .h

5E
訓
,u·J
-·

-·

, ．一

.

一－＾

..,

訓
甾

-.

4

調班

ll
布
量l4 fri

各
期
1r.:1:;,

, .

--

訓

以

`"·`'

一 仟

,
.

8

6h

`「

,'`J

月前，
i y 逋 ； 個＂怎蝨 訕私期 ldl
－

-t .

-

r ·" I

丑 t11

懾沿',;
＇，

,;

u

•

月

0

...

亻立

對

作 Ai

•

-

.

.

9

b '

.

1.

一

2.

1

-

•
`-

皖市
治 11[''

陶廠訓
十市
重
l

A
1
一. ,
E刁

浙 ' 部者北省者

l
醉
1 r,_

4`

4

,`

.,

-

T'

- ·-

川員 - ·,` 及 書

A
加

訓

'

.`

訓，＇

J`- :"!' ....

-

r· ＇＂＇滷

,' f不
史

,
丶

,

`

'IJ,
＇

,
免
訓

`ikl
I

際

•

曰
·

，一·一

。

-1'

'
`,

。

-

l .

一－

•

1

•

l

，一

-

"' ·

,' ·一

-一

.. --

-一－

－一

矗

一

`

O`

14

實

第
～ 一·

一·····

年
漼

調
,l•j
紕

訓

龐
T'

詳

表
E 田
年 紐

-f.----

． 期伊」

`4 `扎
屿駝
I..t

丶

-.
別
4子

. ，梵·

政

紅 I.

敖

'1

紐－

合

• :V, 1l1 t「雨1 IjUll 的 ． l;~ 國俘 U,；; ,＇d k • ···J8 1, I'乓 1 :，」 1, 2 矗两 Ib If. 嵓 l決 ii 寧 5 )省 'i,~ ;;）士及！ i ,月」上·,,．．．,． ． .. .....· · ...........` !(,

- - ·-

-

·

1. 仝國 h,r』t 國＆ ··K 諶l ·乜 l~ ....... . ...................

• I, I·．忥＇｀．！：I : t菸 I I 席 ，l1· L ·1! Ili ·•t ··,·g F I .i,',.`'¢ !.·· ,.. 25 •· • ; I h'l k1 ·. 」; . " ' . . . . . . . 1:, 4 』 ;II i!ki 七 1t4f: Ili.：．嘉 ；，，，芬，记J :.. ..... _.. 5 囧 1H西 It I :二＇邴民心」： ···,
＆西 1十」七省繇 1 l_i1/4 ·,.......,....

`'

2 ．令國 1＇科以 I · . ·，E 訓 ~r:· ...........................................

1,

期

(2g 年1OHl5B 祖1H3OH)

..... · . . . . ' 6 鼻西而 L· 省 i i政4iU· · ·, ...... · ·,．．曰: : :.. :.:::::.... :·:.. 加 ，一 7 ．西 ·lkIi·省 i !·政井 U · "d •··. ..•······... :.. ·::·: ·::... :··:·:--

i,,.: ,,,

•

;．介:'，! l ' 下甩＇ Z,I,訊l
1

:k1'; ··· ·· ··· ····· ··• .

．...．．I心． 譽
+····.........91

........ 29

1,'.r. 國各省敎育屁1.;;

·.......................................................!............ 24
................ .. .......... ... . .. .... . ......... . .......

1,'jl- 國支 1計 關長 ,.... .. .... ·;·····...................................................... ··• · ··海

2 ·介阅各 1 ¥ 9IJ Ili敎有局 l~

·.. 7 3 ，全國 4i科以 I·. 邳 Ff 主管油I fl 人 tl .. ··· ···········•............................ 126 4, 令＇，0 困 1r. ＇ I I 堪校」~ .... .. ................ ·......................................... 13
5 ，西 r❖i ~省 (J1I `t祺 t拉，K漏鄂）中等學敉 Ui ·····"·· ……...""阜

2. 令國區 liW 關長 ．．．．.......

•............................ ..,................…... . ··•\

3.~ 國支囿部幹淯· · ········•·'····•···•·············· · ·····•··.... . ....... . ........., . ...

2.20 1(.I(/
&59

本期各距，［ ． ~J,-JIIJ.遷k為 1,5, 80^' 除去 (r .:；；．政訓啟班一 .:..:

厙際唧勐l ＾數和造 1,500~
訓練班第一二：：：期 受刮照免予
。（五期應己痼IlM·i 'h4瀉玫

=Ul 已受訓者免 ．f 泯洲外，本

9．西比 6邳 Il,」： · . ...

·• • 七．．．．．＇．．． ＂．．．＂＂，．．．．．．．．．．．， ． ..＂＇

>•::.::...,.1 'J~ I23

410

吾
l55

於五期之中，偏叩斯J減80餘 A)

洲訓者共 4浣 人，以此數均分

- --－－－－一一·

-

-·
:·.·::·· ··)~ ． ．勺 · : ·(l

2 ．西比 Ii. 省 l 1 「A 悌委 i i, ;「 ，心」｀ ．．．．．．．．．．
4 ． 西南 L· 省縣 Ili §潭，I},．心」 i·

1 ，西南 L· 省究發引i 嶧度1h 靠邰晏l!\:.:.::::.::::::…:· .....…..．．．..． ．．．

3 ．南 JiUt 商 L · 瞬l Ili'惡啃委/. t,t這J.--····............... .. ...

'~b

2. 令國 'I• 睪庫．，「訓牧官 .............… · ·

............................ ~

..-

,

5 如汨鼴廎鰏羣懌I·二省Ni噩 ．．｀．．．．．，．
6 ．西南 · L · 衎r政專． iii .

言
3 2~
1

；酬國（川料浜;:'訌l 鄂）磾::庫1.f

1 ．令溷各省溫 i\ •，「湖l 年」 ;;.................... .. .…．．．．．．．．．． ．．．．． 翎

... ..f..... .. ...

··l.· 蠱
癖

l, 西南七省 ,11 等學枚校1之 ...…．..,．...．．．．....．．．．..．．．．．．．．．．．．…,,…．．．． 4I0

1 ·亻． 國支團部 ,'}記 ．．．．．． t • •· • •· · · · · ·.............….........................,.…....... l ...................... :.................................. 110 2.,j\- 國區 I叫邰冉記．．．．．．．．．．＇ 3. 令國支1!'1 邰幹事 ............,....... . ......... .. ...................... ........ ........ .. 95
4 ．令國章 r ·,F 敎練 tl
........

`
1,562
除去珌： 免予網訓肴本助資際調

（幻 ~12 月 15a 科即年 1 H30A)

7 ．西比五省 i 」政~J-1i. 8 ．西南 L · 省鯀 I li」~ ............ . , . ..............................................

-.:........ "...........................,.....,.. .,...........,................ co....................... "7 ··1~3
= 4K~
一， ．｀

I 薴 1...…..................................................... 100
孟

期

第

劃人數約不過 1,562 ,\ 。

9 ．西」 b 7i． 省縣 l~iJ 乏 ........... .... ................ . ...... . .. .... .... . ................' ＿卫一

192

2.
期

1 卹邸浙閾剧蘇魯·戶如戶；＇ ？沼福知．； ，國 E · · · 48 l{i iK4UI5..\ L·1¥ 羽 II:t/J.;；i．；委 l ＼ ，．心． .......... :,
3 ．戍 1＇，j 七省縣市？i.ia;,I} , ，¢ l ""........·. · ..... ..,,. 4 洒 IL1i. 行Uf 晞5 部 ．I}．＼ ｀長 ．．．．．..,..

lk4 79
., 1~

}0

1. 令楫各省國民t「忥扉 ....,..........．一...............

l.... __... 翦
33,,
言 l

2 西 r·:1 七省各縣｀Ir,J1廣官 .......,...................................)............ ,

...........................................:.... ...... · 149 2. 西北五省中等厚枚核長· …... ． ．..．．．．． ． ........ . .…. .. ... .…….... ...... .. .. ·00
1 西而七省中等埭校校長
3 隕皖偉浙閩夯；；省中守； nA 枚敉」<. .. . .........,…..... ．． ,．．．．… …….. 羋

~

-

-

十

.i.242 月 15A 孕，氐卿

刁嗪翌甲严砍專t:::::::::+::::::::::: : ::::溫
6 扇皖隕浙閾耜六省行改 ~u. ............. !".......

5 ．翎蘇~,.：：＂「民玫UfJ·;,

· ............,.......... ....….

24h.

410

110 2.~ 國文闓部糾長 ..............~ .......,....................................., ............ 59 ' 169 3. 7i': 國滔子軍敎~ti_ .... .......... . ................... ... ..................................200
1 富仝國區團'~,界記 ·

·.......t

`

............................~...................,...,.

言

1, 6 3

(291f! 4 月

(29 年 6 月 1 日至 7 月 15 日）

第
第 第 總
備

...…..

.........

rOOA
期、

免＾ 應訓 去調 除際

者溫 劃不

調的

外 L·

實

f

1l1

5

歙

9 ·西 4匕 TL 省覿叫是

．．，．．．＇＂ " "...................'............................... :.:邱

' 209 455

｀蛐

i
1 . 汛i4k Ii. 省（陜 II 享｝i 新）各縣．「訓牧官 ..….......．．．．，………......

123456789
等 北 k 五等贗遺七五 "．
r 丶

.......
南北蘇皖魯陌北

.IJ, ;v` ~·"~ "" "~ "" . " " . """."~""" ·" .~~i" I. I'3 '· t .;"" ... . . " ".. . ... . . .~~" .
Il

..

2. 霑尤陘浙閑啉，｀省各睬 ',f( 訓牧 ．．，1

147 ..... ....,.........!.......…·,... 1%

1 ．帕皖預浙閩夯，＼加 I1；學枚校 1~ ... … ·········"··00·""........

· · 410

1 ．至國支刮部钳反

．．

.. .... ...... ...... .... .. ..... .................................... .

58

蓴淄西西輯幘蘇西西

委常出品 1 品市，址11 崧行行． 祕外邵邴玫省省＂ 、

省特獵祜

5 省屯 省 k 市 Ili 糅 1I l ＝ 邪 縣 縣 － 一 閾 崁賑縣 1 比 n省

凸歿 ~i ：UU ~~ ll 堢i~~ U 部拉長

rii 省i 省十淅

汜

浮

~~~~~~~{呻

l-i

h

·I

2. 令國「 i 一f·亭敎卧 Ll.......... . . . ....................................................... ~

.t.-`

;,nJIH
r ，｀」丶」丶··

•y ~

7 "

•

.

""~~" ..""·· ~i~i~ "" "" ... ,'
i "

r·

~ " i ~

1 日至 5 月 15B)

..

·""

"

" "

••
_ 1

v

...

:"

"~ 7~""

'

.
l

薴
1,668
6 伊澤免滔成訓打外，本咭寅
際應漓,;/ti 人數的不遍 1,500A 。

、

fih 3 79 llh 粒坳

．严二~~＂

」

期

＿邲 謩

五

四
數
考

＂.~一．

＂~~

．二

~＂~

2 西南七 i咽緝 I戩'. I,1卜記 1`.

1 顛蘇浮 r＝省省黨部 委 n ,1} ,cJ 、:....

3 ．西lbE 省籠 I」·蓋祁 ，國1之

0

"

~

＂

I
.. ......... ~·-·····...,.........

········.......

..,, ...................,..... •·•······...-··

l的

48

1 牘泥條浙閩啉六省各縣屯訓敎官

..............................'............. 298
42 ;H0

1 崤「是 r , ；省 l' ．r,\ 屮枚敉 1: ..... _ ......................…........... a.. ...

·

41(l

l. 全國 q'i1·W 敎tot

l-\·................. ....................................................360
1,670
除」；應免·T·邱Alff者外，＊期寅
際應調入數的不遍 1,500 入。

5·隕皖預浙閲办六省0 軟g,： Li
這面七省縣 rlil乏 ....

4 磧蘇等十=.,ft"民政屁i之

…··········... .,.........,...........

6.~ 紐譯糅六省行政 專 Li

·:::::.-::::::::::::::.:.::::::::::::::::::.:. 訐

..``a
母

80

2 ，蘇魯 ··1 粟察埰 R 省各照；「訓牧 l'f..... ... . …,.. .…....... .... ................ ..

期

8．西北五磾鷓 ·… ....＼·:．．．.....．.；．．了二．：：．．．．．．．::::::．二．．二：:::::．：夏
227 4OO
·了

-可

1一

2,280

1,762

2,050
1

1,790

7 ，寧

＊甂各期呾lAU,h ，嶧液』坏 ．．．．江）h 凍，＇,,,x' 計 li 省恭部委L 1,1}.rt.!J ~9 3 人嗎驥訳；＾ ·柢、7 ＼ ， 屯矼 lU3 ＼，縣 H14 人 ，共合319A 」/．｀ ,＂＇＼ I \ 匹8WI i ,k J：上
．戈J4 名溈0\ ，「偉粒，~•..,J1IA I UU認0\
`

本 tIl 鉭Ul調1利 IAU 中，（f．然政訓佉HF 一 二

期已受訓者，＇「

妒湞民 ',1,:,,11:,姒處訌＇入，＃科＂l ！ 非 安1f JI1 改 ·i·1F \，共合2'2 A 丶？．＇，J JIl \U1,7浞 l1 ， 除 k J 這l f22 入 ， ｀店 的淵計Ib741)
人 0

謎lt 矼期，，叫lMi l,, k 珥心1 練班消一二三 1u1 已心IK.. 1 · {j'f.[l l I: 浪·CJIl'I^ \ 21 \，,，澤 ．l 敉「女之 i 入，＂；介｀2＇ l \ , :·月 y,! J1! \ I.t 2/l d l' ｀＇h 知戌」，丨片 i I A , ,1r ~ ,.~.1 J11 漳 1.S

汨 I`itFltl9回缺最邛弒，l t叡＇F, 缸料磧尪墩 0
A , '［深1'犀IAJ\.tH,75!JA ~

本 ，u ;｀用l 、lA,JI1 人 i.i 中，缸缸t,JII 珥濯～ J~t.!·~.Jil t<i 31 { l,:i 屆9l El1: AU3I ^ o 應乩Jl1 人 Ul,79吁，除

一·

然政 ，｀： ·t1k 育 ， li 年

丶＝即已受」1l mt

四禛中 ， 1f.:f!!：以」」麻班礽一：：：

2,O21 A c
l

三 期已受訕IK·Jt~ 「 4'32A 。* 年）眜照，印訕I 遠鉯 7,882 中除 J、: 已受訓肴 432A ，免予 邛劃外
,t 和年調詞7 ,450A 。

`---

-

I

'

·一

一 ｀｀ －一

'a_

.

..

,
1·· ■'.

- ~.

,

-

.

凪

7

.
.__

-

,- - ·'

~

L
， 一一'

邊

•

' .

. '

.

,'"

-·

'
.
矗

'·'·

＇一墮

'

...

言~.

.

,.

洲

¥＾ 卜

射 ＼·1L

^

,

臥l 諶

~

^U. .,i .
.._-

-

4丘
期

';,i·
期

,· ;'. :

,

-

-

-··一a

--

-

一，

.

1

-

＂一

m·一＇

「

.
•

•
T - ...

.
「

。

-

'

1r-

-

l

..

。

遭

, _
一·．
·一

.

·-..
.

2.

-

匾．三一

.

■"'. .

-

''·_ .
- -- •

.

•

。

'

-

，，、

22'

.

r一

~· '•,｀冨 ~

~

·`
•••

'
,

:

``

1 曰 ·

..

_ ...

..

'.'····,' ,
.•. '... .
I· ··'

z-'
.

,,.

.

.....
.
璽·惰 1

...

.. . .. .. .

~'．「． •

. I ······· · _ ..
·· 一

• •

• . .• • ••• '

囑鳴· ·· ··与
厚 ．＿

l·

•••
占．、l

.-

. .. ...
•• -

u-

•.

••••• •• •••••

軍

澶霸··
··

峒

·圍 ·

,U

··
·

~

F
I

.

••
上.'·庫

一，

···· · ····
:

'-

.~.
4·' • • '

.......
' ..， 一

• •• • •••• •

, .'

. ..

-

..
-

＇匾

-

｀三 - - - " - - ...

·•

'

- 蘑員．＇
丶 ..

..,.

.
.
囑

－ 算

....
王
一'

』－島 ＇

·T· 可
·

.. d···

-,

户

.`

-

．一

·洫嶋

.

手

.
膚···『
4

•

.. 'T·

－一－--

『一l'

;·:·

...

~

.愴臺

.

....

`

,.'.

· 18

i-

`·I
•

I···'

. ·
d-n-

,

.

•.

.

-

．－一·

,•. •

..

「•

. ·一
－ 一

-

.

`·

,
4

1
l·

-

'
I•.
` -

'

．

,`
珊

'`

匠

•

.'.-l'
,

-..

-

、己

,
.
•

25

.

u
」

--·

,l
.

一·aI'·

，一

'''

1
矗

k"

,
。

-

•

?·1

蛐

,'_.

u_lll

丑

·一

,

, -

,

酆·

川~

,c..

,'

27

。

.'

28

.'

·-

` - －一＂＂ "

.
-

.

.
•• ••

'"'.,.

U,

, ..
l

·-· .
.
冒

• •••

. ,. .. .~···
. .

• ••

-; … ·
· t
a •

..
·己｀

.
• •
-」_＿＿

.

.. '
• ••

...

••

. ... . '"

:•••
i·

,, _

.•
,

. . . .
士·

• •

.. .
酆鉫
刁

•• . ,••• . •.'.d '

:•••

••
•

.. ` ... . .. ••
• •

l.

: ·'1··
曇

:
. • • ••
•

. :
．＇
邕

. .
• • •
酆

續續

·

:._
～

'

.`
湞

~

•••••

1 · 2
.L

_

与

. -· ·

.

••••

. .

... . .
11

•• • • .

....
-;,

. . _ .

.' ... . .. ........ " .
博

一一

矗

壇·-

.
」 · ····

．蒼

--

••••
,`

4.

3

.. .,' ...
會
曰

,~
''
••• I·u·

... -.
•••

• •••
蝙
』

··P'
.^

.•

i-t

• .

．鬮 ·n

.

.

... °

..

. .
:

... .....

.

i

~

澶

~

.1i.

.

.
, .,.

'

l·

差

·."l
，
一

-.

.

-

-

.

, `'

-·

晝

'·
C7
·了

•••
• • •

`.
· m-

, .'.

-

d· · 0 ••.
•

•••• • ••• •••• •
．戶』．畫··匭

'

-

，

矗·
T

,.....
•
鳴， ．禮·

. . . ..

. . ' ...

'-

·

..
·尸

,_

i

••

....＇ 』 L

,.,

,

-

'..

"'-. ,

.. ···
•

········_ .
..
.

4

•••

晶·-＇

...l

^

.'

· -

..

可

.

.

, _
.

•

.

-

'

-...

-..'

.e
.

·一鼻

'

'·

A
.

`

,
｀屯一

^ _, .

••

。 .
本年
.

:-

敎

另

玫

一面司 W

·_ I

l

k.;

' ""
JJ ,' r ll

.

左．
／

35

36

l
希

,hI

,`,. 叨E J ` ,
Jjil

紐．

• __ _'

l

, 1t`'lH.i1「,｀ 7

2,'Mt

敎
lI`;,:t

`.'
II
－一

,...... `..,;r ····-··..........·

1
I

`,

`, '

-l'.

,1長.." '., :""·· •••··'" ".,.,· `""'· ·••• ·,...

4.

. 81

"
&") ,

" ". ·•••• ••• `••- ··...4 矗·
., lUi.,Ik

- •• •

a 占· ·'"

`,l
a.

`

,＾Ut6膈敎f：科」 ． ．．．＇＂＂
··一

`I(n· 科」 ;I···· 州 1, ``'· ·· ·.. "" `., `` " " '....,..`"'"' 8l
·-· · .' .
-••- .

'`
12
I

［省各

'11r· ·· 「4W

,hi 七省1;

:ik ·· ·,....."'" ·•• ••·,.'.,,....
.• "'" ""'`..'`'· 99

心i`'？珝黥攷 F.，卜 科 「 ··••.•·····....... • . .•··...

iI

`'t ,
i

l,::. ·····••n••·.… ..~ ··"
i
`,K1i科1七' .. . ... ,． ．．"＂囑"" "..
l,.

`,
,I

` ·..: tr ;iUMt

. '

-

· ; ''.
.
L1

浞

,｀日

`( J·I:l Jc· `.` "·· •••·" " ` ••

． 尸

·

山

-

•

····1 ·..... ..............:lOH
珝7名底炻＇：科E·"＂ ＇ ＂···· ""..."'° S)
.,'f 名峰放31科」 -~ ,.... .. .. ,. . ........

1 •.`"渾i4.；名名
七占

rrl~··..··"-·•..........
'K4I 科＇；．一· '＂＂＂"i …..．` "一
壘

g,'1i It~1W'f ·
: t `'h 皖 1'；'．＾

弟

'

'

.................". ,,n
• ·',, － 一'.'．'

n

:::Hi

1一

.「 -

嗚

1

` ,

省各縣轂t

,...`... `'· ··'" '··.... ,fh)
A · ' 丑a
i
A

1, \\t皖5「1

11 ; ；1 话涅 』 ． ， ．

..... .. .. .i
1! '· •••·' ,21 !.'
318

. .. ·····•'~1!)
＇＇一-

2,`

`""i

;iF 4

_

'l8

·'唧m;`Z｀省各

- ,.. ti

`,
',
'堇．
'

,.. ·········,~•1······· , . .•. . -.... ····•·.. •) ~
-

l`i,

r

....

....7. .··^ •• ..j
I •

.'
I

2, i`i"F六省名
,

``··

2,l
,-'＂一~

, j、

'·配

-

』7

', -

31?

17

－暉 ，

\

|

1·A,嶋

.'
｀圖

牖

.'

`

'_ 訓

'

.

•
,-

L.'辶-

..

,'
•

-

.

-

''''- •

.

.

JI
.

,

'

°
-

.

.

•

,

--..,

-l

4

''
, • • •• · - • • f I:J `

."＇「 ＇

· ···

.....'
.. ... .巳.. ｀

.......

i 矗，．.......

....,...

•••••••

....,,
·•• ••·直．．．．

···......`. . ,.. <c...,....... ····••···...........
• ·..... • •

'-·
D

••• iI -

一·

'

LI

J
．璹~噌.... ~，．巴..

•.`' '7··

L.

~-........ `..1 7-· ~,,
•

虯

"

，嶋~''"慚~．遵'."....｀

••

••

. .~

"

..`.. n•••·

'.

............... . .

nr "1

.....矗...............一·

...................... ··.'··..
.....
···•.,.,.,鼬....,,.

.
••••

1~-,J
」........ . ...

.......,......,.........
，．．．．矗....... . ......

贗.......

··- ... ............... _....

••
'

嬰.
.

1.

l

.

禱

電

.
d

鼻

.

。

",`k

正

國I

廿u

步
..` :「 '·'

'
, .. ..
矗
,','

砲 ..,

·

·"· ，，，、
4 ·,.
'L
山 ．T

謩 .:. •

,

昷

一刀

~ r~J; 毌疊｀＇

令

_

,

E鹼

'VJ

蛐· • -;...
I

,

上 r

','I, ..

'

人

,

「泥

,

耐

.

邱

.· ·5
'`

g
J· 邕

'

',

=

1·

,

I
~ ;

1四

..

.::::.扣 T ·l值
I ._ I 寸 -

。

•
.

寸＾

.
Ill

h
,r·· · 」可·

:..., l
－，旦

- I' ,

'I I "!"

••

訓
Ul

佃：
卫·,.
＇酆

• T-1

~ - _j

'I',',
句

部
^·鼻，直

C7

一

－ 二·

`,

.,-

•

··「

四

.

,

,'I
.. `·

4一

人

配

乳
机囯

1 ` -l
·響

·巴_+ ...

一·

1

倆

分

丶

'

.

.

43

44

E.
書

••

r

I 戶 · ,. ，` L , 11 「 l

;J -

-

l
蠲

-

•

-

－ 十 年

•

臺·

•

.
.tI

7J
－」

,'l·-

矗

T

·一

'

.
澶

•

. .
I

. .
-

這

. •

•
~.

. . . •
t

,~

. . ·
-

. . .
~
i

. , . .
. 謩

•

. .
•

'
·圖

,

•
•

'

...
.

.

.
.
•

.
.

.

`

.
.

. '.
.

1

.

,i

.

•

4 -

.
-.

.
~

.,,

•

-·

.
, .

鼻

·

~

,ii

~

邕·

.
-

•

.

, .

一

， 主 ，一

_ -

-

7

· '
.

,- •

..

.

'

•

.r
...

重

. •
. . · • .
.

,'·· ,

·1

1 立a

•
囑

'"T~ ~·,

.
I

`, .,._,,

.
•

囯 ,:: 矗, ＇

丶

•

. .
一 ．

彎

.
•

'

. . . . . , . .
•

• ,.
l

. . . •
•

. . • • .
<． 涑

. • .

.

. •

•

,. ,

.

. . .

. 1 . .

,

. . .

• .

. .
•

.
.
~

• •

.

•

'

.
•
•

.

.
.
.
■

. L ••

••

. .

..

.

.
.

'...

.

, .
l·`

. •
.
矗

l-

•

-

-'

.
尸 ｀巴刁壘：．－

.
. .
1 .,
重

.
.
」.

．
一

. .
~'

`
囑

d ·

I
I

. .

. • . •

•

• •
.

, .
'.

, .

•

-•
,,
I ,

"U入

`
,~

. .

2'" ,「＇,r

a`` 竑
a.，清,'－· ＇···l一

. . I . .

I ·
一 量.

•

. . •

. .

.
c

,■

'

, .
. .
潯

•
.

. .

. i·

., •
•

.

`
J,

~-｀ 弓·

• ·酆

·伍·己＇珥·· :

.

',.

•

量｀一，｀．--

•

.
•

.
•

·一

.

.

.
••

.
•

'
-.

..
•

.

.

一

•

`

•

.
.

.

.

.
~

.
•
•
. .

.
•••

'.

庫

.
.
二

.
.
.·

. . . • ·,

..

'.

•
■

1

^

.

一· ,

. . . , . .
...
·

. . • • • . . .

. .
冒

. -

•
暈

•
：云

...

, .
1 ,

111

.' • , .

, .
. .

.

冒

.
矗

•
嶋

. • .
•

. • . .

`, .
•

.

•

.

.

.，重

一一

..
•

.

.

•
蛐

.
. .

國L

.
•

.
•

.
-

.
Ii i

.
.

•

.
.
,
灃

.
•
.

.
=

.
. ` ` . •
囑

'

.
, .
• •
刪
'．仁

. •

•

. , . . •
蠱

•

. . .l . .
嚳
毫

. . , .
囑

, .
酆

-

•
•

. .

•

`
巴

a ·

戶
矗

三

`

`

, . ..
'

·一

.
.

.,

L

•

-

'• .

.

2

. .
.

•

.

兩

. . . 1 • .

.

.
•
疇

•

.
.

. l .

.

, _

-

.

.
.
~

,
'
壘

•

,
'

4

｀戶

,
•

, .
~

鼻

·一

l

~2

, .

,
, .

I,-

·~

, .

-

。

'
」
＿
灃

'A .. －

一

•

之
髻

.

,

5

,

-

壘是言....,

-

,,

,

'

'

'

.

矗

, .

。

7

一

曰

.
`

•.

^
丶

l.

.

, , . -

•

'
.

油－

,

••

'.
,',

.

f ,
·

一 一

,

.

58

`

.

.
.
. .
L J

.

「

1·

L --

.

一'

d
。

,

.

,

.

'·'

•

"=

,

l-

一·

.
..

.,

息

.

2

, .

-11
一

.l-

.

.

,
矗·

,

`'

'..

,

,

·一

,

3

:2·

方

' , '
,

.

'

,
I

鼻

.

•

4

•

.

,`

•

.

.

-

·晝

•
毋l

.

i·

'
^

r

I
•

.

. 〒·
－

,

,'，一'".l ,

'
.
`

` ,.

亦

外

. -

.

乜

, .

少

亦

匠
灃1

a

.

.

".

'

.

·•

-

,,

,

. ;

'

.

1 ''

.

懾

勻
•

毫

．囑 t

I

'.

.

, .... ~ • - `, ?

·一

.

•

.
•

,

.
t

.

•

.
d

-..囑彙 l

, -

.

,

，
『

1

•

.
•
「言

7

-

'·
茹

. `

'

,
。

n
供

~

,

勻
亦

•

, --

,
＇亻

,
,
.

l,

75

l •

.

•

..._,'·

,

.

l .

' -

•

妒一

•

-

。

.
l~

..

,
-

77

`L

.
一，·

-l
.

,

`

,

,,

,

i

.

'

78

'

.
~
►

Il

.'

，亦

,

.
-

-，一 '··l

iJ
,

七

t . '.-'
．、

沂－

g:

。

量

戳

79

.

.,

，

一

矗
－

.
一

,
•

.

.·

^ .

.
.
..,

.

-

。

,

1

1

•

,

,

.

.
貞

u`
u

w

.

,

`
U-

'一

-...

1-i l "

811

, 1 ..

.

,

.

.

'

靈·

',r" ,

量

.

·

昌

.

.b

'
.

,
I

各
.

.

.

, .
．一

•

•
「

.•

`

-

。

.

'Y.. l

~
~

`土 . ...

-

,

亦係

~ <

87

.

.k

..,.

-

l.

-.

.

,
`
凪

, ',

•

。

8

•

.

,,

,

.

.

-

,

••

.

,

尙

,

`
1

'

．一

-

,

.

..

'.

'-

I""－一

•• b

,

.

.

,

.

,

．三

5

.
..

.~

.

.

-

`

.

-

乏

, •
•
•

,
.

可

, '

'

,

彎

7

-

•

'
`

.
一

，

'

亦

,

,..
•

。

,

`-

.

''

.
g

``

'·

'
~

-

'壘

'
．『

.

~

,,

•

,
.

-

.

'

.

-

-

.

,

佇

1

.

, .

·=

,
. ~

. . ·

囑刁

l

「

)皇

.

-

.

'

'-

-

··

.

■

'
.
"··-,

,,,,,,

、'

.

,

10

,

...
'-

,

矗

.

l硒

，一

'
, .

-

. .－ 一己
-，圖＿

, _
.
矗

鼻

,.

.

.

凸

,
·, /

,

矗·

4 ~ -

u

'

-`

.
矗'

·~ . •

,
。

..

一＿ －一..

一·
•

.
.
己

,

c
,

.

.

嗌

,
鴯·

, .

.

,
,

l.

·嚐

'

7

.

分

.`

-

,

.

l -

I

`

...

.
`

-

-. · `= e:

`

艷J

'

.,

.

`
p ·

•

· . -' '

.

`
.

.
~

' 0

.

.
謩

.

鬱

,,,

。

••

`.

'. •
嗚

·r

1

.

•

,
矗 u-

.b

.,
., .

.
`

`

•

.

1

曰h·

.

矗

.
.
•

.

,,
, .

.

.

.
國．

. '.
.」

.
.

111

,
--

',
.

-.

IL

•

司

.

•
',

·I

.
, .

謚

.

0-

, .

112

瑱

.

'

I .
,

f

•

.

·-.
-

」

'
贏鹹

.
.

.

.'

'
•

l··

,
,

•

,

,
.
量

,

.
l

,

., ...

•

-

.

'
-

'

矗｀

.
.
··

1J·· -

-

`
矗

.

•

,

'
.

一－矗

,

-

，一一

`·

,
'
l

-.

,

,

117

'-·,' , 叩,

,
4.p

, 蟈·一

仍
．鴯

..
`"

.r

方火

,
1 , 11

取

'

,

-

•.

..

-

. . .,,.

' '

尸

1

118

.

`

.

.

•

，一
＇」

`[

,

J -

亡

1: 191

.

•

'-

)

i,'

-,'·
.'".

'
l

,

··l ^

,

h

。

121

.

l
.

•

t'·
.'

2

.

12
.

,
尸户

,
...

1

-

白

。
•

－直

-

1251

.

.

' •
.
刁＇

l
- -·
- '·一'.
a

. ' .,.,

..,

I'
'~

`

.

2

•

.

.

7

,,

'
。

.,

.

,
A.

,

,
,
.

-.,

4
.

• •

-

,'

重

2

鴯

.
•

..,

.
`

'

涑一

,

'

L

.'

l. '

.

•

,
•

'

•

,

璹

,

一－···
- -''

-'
`

。
..
矗

'
E

分

.
•

,
...

。
-

,

_ ,

'
丶

-

L-

-....l

' •

H

,
•

。

•

.

, -

••

少

J ..'

.

,

..

-

.
,A
,,,

,
．鹹

.

,

-

...

'-

·l

'

'·

, ..

,

•

。

.

-

-

1

`
重

一·.

.' ~

丶

.
。

,
ir
.

'
,
．丛

·~

.
-

.

,
'J

,

'
.
`
乩

才才

刀
"

.

~.
r

w

謩

.

..

,
一"':.

,
薑
'

··一·

-·

"
.
t

a1 一

,
之
•

,

'

".

,

一一~

.

·

L

136

_ .'.
,

。

, _~

. .. －一

Ii

.

137

,

一

，

,
礪

, .

. J
.

'"

-

.

-

。

.

.

'
。

。

之
.

七

,
.

,
•

礴

'
厙

,

'

.
,

.

••

l這

.

,

,

,

.

.

.

n

, ' ,

~

.

'

.
`

e.

•

.

·4l

..

.

, .
•

,

1

.

.

•
`

-

,

.

1 '..3 .

,

II

＂
．

書

.
可
1

'

.r

••••

, •

•

--,
。

出

,

, .,

,

,

。

.

I

,

.

.

•

...`
庫

.
.
.
·

.

,

..

雪

.
•

.
。

.

.

.

謩

,'

•

.

~

-

'
.·
-

,
'''

,,

-

.

曰．

..

•

.
. .

.

.

7

•

, •••
層

,

.

.

,
。

^
。

'

.

,

, ,
刁
.

「免

,
',

,
之

1

, , ,

149

矗

。

,

, ' '
」

,
.

,

,
.
.
矗

"

.

`

.

。

, .,

..

。

L

,
, J

•

l

. -

•

...
.•

'
膚

.
彎

一

．

, '
t

」

,

。

.

·一

..
'.

••

•
矗

,

'
,

•
.

.

1

一···

.
^
..,

-

'

I-

=

••
.

,
·一

.

-

l .

' '「·· •

－－品

.
'.

•

'

,
,..
••

'

'
譌
．

I 。

丶

匭

,C.,

E

.

·配·'

'

.

.ii

'.

_ ,

-L

躉·

.,
匾

.

·上

.

.
亀

`

.

,
工
謩

fI `U ,R
。
晨

-l
,
膚
嗌

之

,

,
•
.-

。

-

, ~

,

璽＇

·]

,
之
I
「

,

。
。

｀己

•

155

.
•

^ .
,

•

•

'·i
．占

,
三.. .

- _l ,

.
冒

。

,p

z
1

加
1一

.

,
鸕'

,
之
。
•

,J .
鬮

亦1

,.

,鹹L

'

'

,
`
嶋

一

,
=-

,

．日

。
。
嶋

•

,p ,
·門

之

,
,

-

.

,
,
'.

,

1, 57

.

••

一

, l '·
'

.

噲

.

,

l
·L

可

.'

1

.
。

,,

•

,

1
_ ,
•
r

' ,
'

l -

,

`

'

..

-

`

,
,

了

'

' •
.

l-

.

,

l

.

潯'

1

.

.

-

,,

.

.
＇澶

'
l -.

,

l
.
I
礪

-.
。
'

－一

. .
＇戸

•
.
〒·

嶋

'

.

, *

lf,{;;l

.

'

,
`
.
薑＇

1

,
.

,
.-

,

,

l

•

人
'· 一

必

-·~

16

a -

｀分 評

l
-

.
`

'
系

.

.

,

,

.

·D

*'
'

所之用

'

,

.~

,
4方
'

•

`

T4

人
。

,

^1
。
--'.

Ju.

'
，除

.

。

'

16, 4

`

.
U2"

,
'

. -

..＇，一 4 -

--

毫

, ~ ,

-

-•

-r1`
l量

－禮

.

`

.

l
~

'

`
一 ·I I

..
續·

`· ` ，，」丶

LiC

-一·

`
．專

'.

L -

．

J,

矗

, . .4
; i ^\
11 . 'I

'.I

耐

.^_, .,

文才

以祖當 I :

一｀ ＾L` t .

．

~L

r I

.

鄉村衞生 1

.

丶

••

.

i . t` , h . 'nl ~ ,
」【

:． 量 ．｀

i

'

＼,

述

'

,
_

l ,' _,..... ,`"
` ,

·

臺「生－ ＇之 打

疊

y,.'
i 刪

1

'

'
膚矗

.U '.k' A,h`n : · .`_.
－ j.邏 J ？＿ :

｀阻 ｀

，亦土

. -

B

IJ , ; ··
」

`n:• -; `J, .' , .
, .

一一{

1·· 一．

[ l 目

． · JF 知 一版朊'Nt 村 '1J玫

.

. i[r· ~, ·..

，以

＇， 似 ·4 應飢

1-t
戈冨

...U,•
`

i· .,
t' . 1 ,j-

.

l

n2 .

· En, I 节
J "

-1-

i ；

lhJ
F AH
0·

戸 '-一

士＇

'

l · .

t

· ~T

E

` － ' \ i 狀 ｀

'd

月＾｀·愔｀

． 蕢：＇

亦尙可

上小

t

165

-

一4

I

.

,
..
l

•

」

`

'-

. ,

j

壘

-

。

.

', 1
•

.

•

,
••

.

`

-

•

,
.

.

,
-

,

.

矗

.

1

.

•

.

.

·~
•

•

.

,.

~

..
•

-

-

'

.
.
t·

.
.
•

I

'

．

鼻

「

I
矗

,
.

JI
r

.

'-

,

.

,
氰

,

己

.L ......畏• --

•-－ 一＿

·

-

.述…一．

易
·一

,
．
.. .. .
4 ·

Ii.

.

~｀星4O

,.,,r·I
, I#` I
卅

•

.'

。

µ..x -．，｀ `寸．· 、
＿ ，「
,T-

,

鬱 ｀｀
`
-_....L -

矗

'
J1乂

r. h
」, '·

'l l \.:

3
么'4·

• ^ 仁－
, 1J` k
'

-,l-

.

材
亦
•

.

'亻 J :.r
矗--．｀

館 中 鏴得
｀洎~
u

`

－三 ＇

矗 .一 ，＝4 一．.` -'t^ .e..,·` •'
「＇

要

Hi

之

一

。
...£
,..｀'．嘈

．而
.- 「｀ '-- .
一 ，正－

'

45·
` 之
·I
，一
-··7〒 `

1 ...l;,i.

`R,k
淹

-之

, 尙
···--.
出

意． ＇ 義 i

七

地
.. -

的
－量 111,. ....

予 1{；

"'＇』l

.... _,.
1f
.

與

,

.^

EI.

h

-,

'

亦

。

.

免

.

作

169

.

.
`·L
一廳

鹹·

.
p

.
,...

.

鼻

.
.
l
. -·
邕

矗1
•

.
） 青

_,· 」`

I3
鴯

-

```'

r..J.1:1

·

..
-

--

....

•

.f忙＇

t,t~

一

.. ~

-·

,

• ·_..
,i..

-- `
4:

`

.

,.

''

一｀

,

一
·卹

..

,
·一

膚

I·

`

,·
,
上

.

.
`·山

,

鹹

,

多

,

.

I
.,'

.

一··

•

J
-

。 。

` -

.

170

.
~

••

.

,
－ 矗－

,
夕
•

. '
•

,

矗

. `..`
•
嘈

＇

··

品

•

.

.

'

.

.
..

n ,

, .,

'

,
..

i· L

.

,

` r ·

.
, .

`

171

.

.

. -

•

會

．冒

· h -

•

L

,

.

.

•

,
,

'

.

.F

.

.

,1 --

'
..

-.

．「

• •
,,

．酆

。

..'一

，之
, `
皇

`
,

-

7

...

-'-

'
.
·」
`. ' ..

方

•

－

丨

－

.

•

。
b -

. -

,

7

.

,

...
•

'

.
謩l

丶

•

'-

l,
.

, . -....
- ,- ' -

.....

丶

.
圖 i-

^ - ,

,
一 ·'...l

。

各
··一

量＇
,.

` '· 鬮-

'

'
材之

得

l
l. .

!!I!

!"

~

',充

.
`

176

•

. -

··
~

。

,

I!!

177

.

•

•

•

I
~ r.

,.

•

'

` `
.

.`
•
· ib

'r

.

7

.

, L

,
l

_

.

,

一

．一

-

,

179

.

'
.

^

`J
'1-· .'
.
。

l .日

.

. .
A

丶

.

·囯

'

'

.`

丶

.
.
一

.
'
.
.
· 4一

--I

.,

.
..

.

矗

．

A

, `
'.

, _

。

,
.

ll JIl
.
4
一

-

'

.

.

,
--...

, -

瓚

·

-

~ '

.

,

。

,'

．l,

一·L

' .

,
•

渲

.

`

•

'

,

'
·,
鬘
2

•

,
,_ y

"''

,

,,

酶

,

.
.

矗

豐

.

4

矗
匱書

.

,

.

刪

g

'

••
•

,
涑一

.

。

1.~i :t'~ ---"" · 他

尤 ｀-

4 丶 J.!51. 耜］

,.

矛't1
11"'- -

I ii. ．鼠

一·

寺｀
, `
`

1 ｀才

i;．,'」一
..

囑

,,,-~,....
充
,.

刁 U., 」

""

。
• ·· 1

`'

；匕」 C

!.. ;1

重

.

＾上

重·

.

^
T

'
.
4

.-

.

,

,

」

1

囯

,
•

.

l
`

.
女
－

`.

配一

•
鶚

,

}II

多，

,

，一＇ `

.

,
彎

I

'

'
,
.

,

-

l

U

,
,

,
`
星

' .

,

£

少

亦
...
,

,A

-"'

-

` J ^
_

,
'

「＂

壘

i `,
,.

.

.
,`

,

.

187

.

.

,
,
.

.

-a '-

,

,
.

.

,
,
•

,

,

,
,
廈

l

••

,
.

,
「

`

'

.

•

•

,

,
..

,

,

'-

矗

審

耐

一

..'

」

190

.

執行

8 g-

'

91

~

.

'
丶

' -

目

各計

-

^
• ·',.

V

1.i

.~

-

^ 丶

丶

7` ｀

-

^

丶
- ==

令4
一·．

方

`i"
' lt"

"

及

転

193

之 之

^
所

.

方

矗

丶

.

195

·一

瀕l

量

.

^

I . I.
央＾

Ii.

4., s.

2. .,'1 1. 縲 3.2. ．． 各各各濟実各一

及路轄財設租團主工 各省局市政人當部議作

`· - ~ ,

· ,•

-上一

之

之

受訓
;1七

1

作級
行

即及
, .

,
話局及

,
A

197

^
..

`
日．

.

-

-

' · .,

丶

訓

.

'

.

9
.-

．＇一.

~

-.

,

.
-一

•

, `
,

.

•

.

,

10

。

。

-

-

.

.`

•

.,_
I.
一一＿

..

-

1.

－

`

「

.
J .

。

20·

, ...

' ·一

.

.

' •

•

ll l --

一一 5

.

,'

.
.

-

丶

一－一

.

·

- I I I

-

,f)

壘

4

。

2

,
冊 8
IJ

.,
••

.

.'

」
壘＇

,

度

J

尚

J．瑞

示

L

.j

-

,

,
'^
．．－ 一

-

不可

前

5

＾一

。

t

工乍

」

l

,
,

為

..
_,

,

。

•

,

丶

,
。

,

。

a

.

.
。

,

'

•

2.11

.
J

.

一，

.~

,

此

•

。

,

([).

U)

莓貯
目 ·O

E'貯成 緔－
'' ··'•

~

U) 益藁 B 如 同途，按無．
(－)共芝
T
·

r, i F F , ••.

1 1工 g)k 剖陽＾士·-？其 」不 17ft B ' ( 8 沫 廿 彩 反 一 殷 世 ｀ 及 持 珠
l

。

。

去；

r'. －非共所

子r

內區隊'/
－囧明，
· 3tr

－

扭行手
d

帛

士＇戸'

包

才比

'.

,

intngl

位以上， UutJ
＇

內

／ 頃逕令臺 ib7fm5P'

有關

．

工作 併求 · F ＾ 不 可 礆 栞

l B,

b

fl,

協
U

「元成

10 報告

f;f

務而
.

,'L *^" , ·~

祗

`

不

r

-

部· ·... .

主也邑局，同时

^

- ' ), rtrm

位＾壬翕＜主湞
.....
-m

o
~ ．

l~J4 日
鴯

l1

王市．｀ 而 1
丶

#" ,J,

a

并

。

~

;

入

t

`7~'

王疤 i 拉 引抜 fJLt-1 阜 '

矗匱

l

．系海時

麻卟)
.

杰4e

正

ug-

ffl

,

.

自｀，

伶K

年 l[f

+e

J狀 向容？＇ 6Jr． 市

加行史 1'i 年
f凡

.

一

亦－

if

--

進

拱

.&i術

協且可

`

勺

由

。

．

逼此＂乙伊

有主 {Bo

212

.J

1

'
· 3

丶

)4.

^ '
e

(-

`

p i. 「

n 屮：壘 ]可 ．

以

一一

'

。

lf, J
『
;」

.
.J ' ｀，嶋

_I_. 」

'· ·

. f^

`

.I

.··.,

-

嶇．

矗

＇

.,t+ .+,'" ;
'

，也 , F '.
，力

A -

所

,
.iT 示

平
．

力注念
b

.

,J

｀

.

n
' D
位

'.
令

.

L

中

切

,0

方
-

~ ，是 I

一 ．

和l

－

主＾

¢

。

kO 4 ,

。

．早中

汪氐

··

'

,
。

{
·,

I

。

。

o 拮申不一

..

趴＾
`\.

4心 1i

~

所隕

1-r
，卜

ll

,

•`-

五．亦

j ,-

213

2,14

.
-

, .

•

亡

•

,

_,

a1 ·

.
。

.

.,

215

1

.

不

. .

'
1'

.
。

.

.

,
..
I

`'

,

,

'-

1

1
.

`,

一

4彙

.'
, .

.

.
•

.'
yA
-

,

· ,
.
h

启

嵋i

,
.

切

。
•

示

-

」

。

-

,

'

^

。

217

7

l'
。
－

-

, _

丶

,

2,;
.
退

4子

,

。
膚

,－＇＿矗

礪

丶

...

'
•

`I
I

^
,

,

`

l、、'

-

f

`

原
....~ -

6.

~-l·

J

f

人
-

。

.
。'

－－一

不

.

力

^
,. -

往

,

原

E

·f,)

,

.

」句

才
矗

1

：氏蜃一

十九年二月一

I

,

中夹訓練團

£p

flJ

221

`

•

_

·

u -

l -

.

.

22

...

. '

224

, －一－

-

2

毌

.~

.....l
•

26

•

.
4
9

， 一·'．

-

..

-

·一

. : 1

· t. _ l

•

』

•

,J
，

=l ]
一 一

訓示；

i

l

丿＇

n '
-Eu1
夕

,

之

,
之指示
` [ ','
.

I'

` ' ,_ ,. .
4 L`

-}
•

I
41 T·

=
.
- ! l,

Ul,

, 4
七

-

l

r

移， －

之 及

,
'.-- -

院

^
，教

關部

二

•

-

, -

。

法

，四川省
1得

才
－轉｀
a·卜·,

,. '-

-.

，囚JI

■•

中｀

227

`

. .
-一

.』L'

＇

·1
1I

22

1 一··

•

-

22

十

刑

230

·~

.

,
L
'

-

,
｀
『

一寸

，行

2

,

-.I

-

.

~

曇

-

.
'．川-

..'

r ,

學．

-1·

•

晝

,

233,

.

.

^
」

^ .l
＇．－－鸕

丶
..

-I

一一｀

L-

L一一

.

L

_
■ .

'!

.

,
之

•

巳

,
t

,

會
－

•

-

-

.

...

之

.

.
•

-

, _
一 － ＇~

一

丶

以

.

,
以

,
?

6

，己三｀

z一一｀

^ ..
'

^
•
｀二－＿刁'

~ -

L_

.

-,

_
之

一-

,

238

.

.

2-

曇'

--'

..

. -

240

-

'

I .

' ~
·t

r .

,

.

漠

圈

4

.

-,
， 一'.,

.
l

-

L 仁·

^

`

」

.

［迫

l ·

矗

- -

-

-L

--

•

...- -

^
-一

4

_ ,

1 ' , ~
會＇

.－ ·』

-·

··L.

....

,.

.`••

,,',,,..

.
一·
鸕鸝

-----·

'''''

_,` -. ' ·
E_L
''''

--

'

.I\
r
~l

=
I

Jn

這

-.'I

d唧

I

'

疊E.

｀曰

.

-

• - -

-

`·l_｀乓 E · ,疤 . ..

·' -- r:-:·,r - -

tr =

''

. ．一 .
』

. .= i-`

：芝述空」霖苯

歪， 危下字::

泠黍

..

-

.::,

宰＃

_F 'E.

l 4珥

·,

.

.＇．

匭
· 」

日

燾
4V·
4

'

'

~

一＝

•

m

~＇、

4

.'·
歪

這

dll

傕

'

·
｀膚

J

』．~一一-

-

-.. -＇·一

,

-

.

.

·'

-·

-` =

·· ••
'

-

祛
'

•

!
I

|

.
i

誓,. 丶:-:-:-刁一 1
—L
--

..

·-

一

'·

• - - 一一
~

--

,'IT

正 ； s日_`｀｀

=芸諶瓷

---

畔 －『孽 -，一 l 氐區姦迨 ~

溢星 ；：七

-

~

.

廿一＇

·仁

n _,
」

2

J,

... ••

`-

I

Ti「

.
勺

^l
n

·-·

-·

---.

-`

~F
己一'

.-

'

m l
|

-

•
鸝｀． l

一',."

一

..

-

''_

·.

.
'''''''

'

i•

._

－一．

,..

A
1,, _

`J

,

－， 一

.

J'

.

Hm
.,

`

'-

-

i

佃

_,
-·
'~.
l -

··

•

N

-

·一 . ■ '，一'"'＇-

一

一尸一·

-i
-,；T 、.... ~

I

-

L·•

- - -.....

- --·

_ ,'--1~ ..-.;.;-

l
""'-·"'-－一··,`｀·鹹 ·U·· 一

一，町 胃· •

i

!

---7一－一－－一

遵m璋漓口尹畔劙鑼 丨 餡琿蹠禪噝霾
漩·怛漆翠：：：全逵藻至艾絮歪藻里洛..g.

t

匕

_ ＇ ，一'·

-,_,.

「一重

--

,」
· 一'"'

以

如

.
I ---.

,

葦

之

·一

一·

251

1

.

2

........ -....,

4i

L二，，

沮

,
L

,
I-

,

I
編＇

告

L_
-

·- •

I

2

·`

I-

.'I

·

一一

皿

-

. 一·

..

＿一

'5

．，一"

-.

-

1 '··.'

一-

一

-

.

_I 11_"

~

，一··

+·

-..l
五'....

-

.'
『＿， －．

-一

-

...'..'-

·'.

,

，則

,.'-'

`
一 1

I
"'－一

－ 一＇

十

.... ,

, _

.

· )'
d'

l ·

257

4J

.

• －一·

．，一一，＇；；．~

_ -

-

l',

.
.

-

.
,
者
之

治

L 11
同

一者
之[ 」 竺{~
九一

｀遏之

k

罩一 ：

-

.

u

Hf

"
人
n

,-

. 左

－

之必霏耶於也， ll九 I一 2
t`Ft 己

. '

也l

'
士 ＿

－ 一

d

．一

lT

,I)

1--a,r •·

.

用以

古於
一·

-• -

'UU
·

II

p.

I
此 外
.

`3-

不令 I

'

－，須

而

`1

L

矛，

雖

部件· 1"
.1L

... . .. ,

J

nlJ

= '

之

.

259

一-

.

`

~

'

'··

,

.

•

l -

一「一

262

..-

`

·一··「.

-'-

＇－－一

-一'

'.

.

`"

iVc

文

.

''.' ·'

.

-

JJ 緝

.
，，＇曰··'＂ "' m,-·

.

,

26~-

', - ' ·

一－一

-

-.

`- -...
澶，「

'. _,'.

I

•

••

'
-

II
'

－一-

,, a ., -一

-

＂一

-

.

嵓

`
＇三'·

一·~ ．己．
.., 1.

, ..,

晝

265

l·
`

•

.

t' l '•

_·l

,

__
•
"＇．曰

-..

'.

·-·

-

·一一"

-

.

-

2

, .

-

.

.

..

__ 一'.
·,,

--

-」

一一＿

7

,'l l 殂JU

-'
笞 i :;iJ1」丨 ;11J,J
·II
土',

.

綱仁廂

之
1

I u ' ` ,

浪
是一

九L

仙
四

一曰鳴

l -

,－···一

,' ,
..r _P·

•

l一·

-

`…』..

I ·· ,

!_．一－

1 － 隆

i 威－｀

••

Id

國
~

訊E,1

茵{

J!'dt3'

JI 私立英井初中

＇一縣＾潰

縣

二中學水
.
薑E , b

I-U-in AT-F 一

設長

令可

f 氐行政

-

＇凪湄

>

.
. ~ µ_,_,.
H _

-·

l · -

,

I1··

268

n

. '

-

•

.-

-

-·
.

...'·

-·'

蜘
,

I `冨-

i `'五E

2「成

-

-且打l
·

九
1··· ·
_I

邇l..

吋紐禪 i·klVRIil 祖函

_ , `
.．一·'_,

一＇ ．嶋

-..'

l'-

.

四
"b'

`',,'''
,＇ ..,' －一 ，
涑一, _

iJU -

`,

」

-·-· 匕 －

I1II'

钅
-口-..l

-

-,1 -

四川

羽
l"

.

『

--

l

'

- Ij
＇，一－＇＂＇ L

'

·--

`.-

'·`

l

I_ ·,
··L·
一

,',

T

270

一·

··二r．一

m

-

,

,..量

.: `－ 曏

..
~,,. --

- -

l. '.

-

竹

-

`

九

•

271

，一-，一，．

-

"一

.

.

272

一-

一·

.- ··'

, r

• -I

•

,`

7

， 一·

..

.

_

--

, -

' .,`

L

II

, .

·一···!

-

•

7

--

'-,'三·

- －一－

甬

一

.

. -,-'··'

-

行

-

27

.

--

-

-

，＇ ＇ ＂－．一

-

277

L

278

別
言

手

－

勺

II

己

,',
胃 ··

.
一 日．

＇一

四

。

__,

一' - ...,

攷

279

II

川

•
，一，一·一

-

.

...一

-

•

- -'

-

·一．

_,,

''

一一

-

-

.

- -

""＇鴯

-

2

,

I
一，

I'

--，一量．

-

一．．

-·

•

__

-

I丨

一． 一＇．

- -T

- ...

.

l -

l

11
—

···,'·
曰·一
＇邏

L

-

．，一"'-

.
•

-

1 一·

-

'

281

」一

-·

-

~

L

一

r

.

h l...

鴯

-

-

■,,'-

__

-

··

l~

- -

·一',

...
一 一

'

-＇ －一 ～

-

.

l-

...

,,..
一 '"'-

.
·`

-••
•

.....

-

_

,'

一

_ .

I

r

畸
一·

·

-J ， 讜

一·一

'· ··一
7-

-

嶋

..匕 乏

-

..----,

.

-

-

,I,,'

.

－一

- ...

-

-_:

-

I

l l

·

,

'＂』

一·' ·_＇

·龕

－一

--贏i

•

__
直一一'......
.-

•一一

勻

-'I

.

■'

-'.
,. I

'

-

. -

-

I

I

- l一
一 －一一 d
,,

'
•

',-

"

28

.

'·一

,· - -

'·一

1 ....

-

一·,

一·

- .., ·'-

-

－一'

., , -

...

-. ＿二­

.."'·

'

-

''

-....，這

」

,.-

_
毌

.

'· ,

.~

·
I~

I

,、

I

l

'··一··

--

l

-

l

-

..

5

1

•

, _
·

t-

·-'

`

•

L

一－

，一－ •

＇．＇－一
一＿＿

.一

..

L

'

I··

2

lJ

一·'＇- -

竹

一'..

•

-- .

l'
1-

'

,..

一 l

-

－一

·

·,.'.

.._ --

一·

·'.

'

，一· •·
'，一

'..---..

.

'"'-'·

-,

--

蛐，．

七

•
, .

-

四

, .

囯＇

287

l-11'

-

·」..－ '－ ·'

水

-

'·一

-

..,'

-一

,

·...,

-

奮
-

.

.一
匾·, －圖

·一·`．

-··

·

.-..

-

....'

.-

- __

..'·

」

厙

4· •

....,-..
＿瓚

"'-

- . ."
·'`

'..－一·

-

~ ..

-

面＿，＾ ·一

-

=

-

'-

矗~
－

288

I

..,'·

~,1

- -

-

•

-

.

'·'-

,- ,-·

I

-

-

--

一·一＇

^

-·-.

1 一-

一，．

一，＇－

·一'· -一

一·

-

'-

•

•

.

-

.一－-

, -~

．卹

-

, - ..

--

，一一

..-.->

.
一

..
11
」

4

一－＇

-，事

l -

-

-

--..

!

•

I

'
.

,''',..

,

-

I

I'

｀ － 士:..,｀· ■

4

<·_ .
-

_,

'

•

I .`

．一＿＿＿＿＿

'
- .

--

'-

, , , _－一--一

..

..
-

一，

..

，一－

,

:'

,.`'
.一

'

，一

II
,

1

291

..

a .'·

, _

1一

••

-

-

'·

L

,r -

, _,.

- -

-

-..-

一－·

－－一

If

•

r ·

'·一

•

一·.

-

-

，一' . ,，一·

.

2

名

-＇「,

I`

'

·'.'

,

-

-

-一＂＇＇，

-

'
L

'

'' ~_,'"'

'· ' ' ·

-可

.
-~
z

.

•
....

-

.
-

.
'

一－1.涑 -囑

• 7·

.......
一一＇

-

.

-•

-

一 ··-一

' '

'" •

一吒

• • ...-

293

__

-

l."..

-

I ·
-

-

.
鴯

-

A

-

··,-

k'

以

•

邲

而

295

.

296

~

1
■

-·

·「 -l

.

巳

-

_

_

I

`

'

.

.

2

"

.._.'

I

•

,

-

"'

矗-

一，－－

_

l-

l

.

.

, _

-',._

-

'

印
_

-

-

UII

行

治

;

, --

政

_.

-一·

-l

''.

"
.

-

-' -

.

·
,

「

月

'

． 一 ·l

"

。

。

,

， 一，．

_ -

-

1

1
新生活網

本 Jl!

' T '' ','
「'

諍
圄覃

·I -

干

」

霖

·I

-

念
. n

l

302

,

303

．量

•

e
- ^.

'·

^ -

'
`

.

-

.
`

•

•

.-

`

， 一·

甲
－一

不

, _
·F

份

`

_,
-

'

＇口·'· •

上一.

疊量

-, I

邰｀ 卉士 綸； r1l 治 且
,7I 淯'·

i'!}J
.l, ...

'1

·)支

.

-·

' `'L
...

1'I
F,、
』一

`
亟·

2lll
，豕

,.. m.' ,

`

涕 1I..

^ 蕊
1;`
-

鹵幹敵
`.

｀涵

,.

訓
.,」

.,
- -.I-

L

-

'

--

'· —

·'

圖｀

'

'

`I
予

11U

,

....

A JX: F· l

`

,、

· ··鳧，｀

-'
'

m .,

五

山

^ `-L .
。

---

:'

-量 1

J#:L.

卜
． 言-

.
'」 ` ,...., ·

弓 :

甩

而，
悔

JL

. ' -

•

`

.
－－＇矗~｀

`',

」｀

旅

•

._...

. ..

-

之'

`,
之

·'·

'

。

I

7

.'
。

'
`

•

· __ I=
＿－－一
l

,

一

... ,' r
'

·'.

.

',.
作此

-^
人

故

.

··一

剪
~ 這

•

-...

.·
一「

-

,

lI l

l1

I'

"

』'

'
'·
'- ' ^ '
•

-...

`
。

.

各

`

。

-

一·胃
盯

'
謩

.

于

,＂兄

,` O9

·一一＇ ．．＿一一書·一一·l~

,_ ,

。

，之

1

一'' ·

,
·I·這·
一一

, _.

不

。

. -

, .

'-·量

月．．一

＾•

" _,_,,. . . . . . . . [:

「」珝：，｀ t1袋也＾一頂第除平總眾 ·

LL

，: 一 訝' . , 蠍 月鉳 -11· 緝政司涸
蜚 · '1& , ＇＇孚

,

3i． 二 ·. 乃， - . ,'" .糾i
,_
-

' 緤＂｀＇二
-

2年 'e" i I

踴 ？i. ，．．－ ·. 為部令等 ^^ o 七
1 _ -

籽

收

·J;

訓隊

` ·．入 僱"· 戢，－ r.:: -鈈 •
'^ :`J1i 1 •`

J、·,（8,
；；一·
酆. .

.在 ··· 1f
. ｀ 一 ＇－ .
· I •
禮 ,, .

-,

-

"·.. `- ....`.
i..

I

`｀'』'"'｀＂． -，
-

可 － ：，1:

兵磷驍雑

．，｀町4· · . .. ^ ··

,

· , 1'·
..... -.- ,.

;:,·1.

-l、· l 希頤船第 · I m , .'` • -· -.. -·

l-., ·I
,l: -·.

ll

l:{
•

7 ',

..
l`; III

l
u-

, -r-

| I.,

..

1II

--..

... .,.-

I （硒－ ：

蒼重 ｀·

'.

....

正「雪

祁［

一〒這
子｀

'

i'i;
陽

,l』\.

〒

堢
.一

-'.

`; '
, .' . ·

3t 之 .i . .n ,. －3＇· `F .

·i ·
［油

. ...a · -.

ll
·

--·l `

·

'

． 直·

, -'

·-

■••

...

1 1•• •

•• •

一·

-.

l ,aI ''

•J
g

-.
.

' 'l .-`

L

.-

•
,]

.

先

Ui'` L ··

••

' --',:·

o · I,

il:rmZ屮 F"J"` `,「
.編

命 ,r

,L ,
,n

｀未

拉洧

理

`

l

一

rI
I

"1
戶＇

p'.

.t'|RJk ,' ,l' , 00

碼名

_[

。

k

,

．

仆一

•

及 E5"

.. 中擎

人

l － 子＝

,
凡．
及 及

.
必須甩

侗

-. •I
,

.

1

'

,·

`
曰

A
~ _

次沙理核任。 第－士
lt

:『

作

作

`c

任＇

哺

`
任

.

..
`
. 1

Ju

•

七 i`

4i

311

J

,
^
n霨1. ..

一. .

一

`

-

.. ..

-

•

•

一·

,

..-.
.

「一

J

^
附

。

。
。

.

.

•

...
灃

.....

一 －·「

技；

·己 －

'

力逼
,.

- - ., ~..

T`

, l. =•

鄘

」

.

.

.-

-

·一

...

, L .,'.

••

-

X 7

丶

•

'

-

U且

"

-

_,
-i0
, i

。

.·
數

,
'

u. 7 」

`',

E 4 E

`E,:
－一
．＇矗

,,,I

1i.
1t

节丶
,'I/

-

一

'n, I\

叩

曰

r·J
＇曰
叉

·,,.
繭
叨

`

^

T`

謳

h
m

渭

m

'

、＇
疊

人． ＾
'U
-

釋
-,

。 1i
-4'

'

卅 J ... -:- 1 -

- ..

各
~.
`'I三

曰
··囑

臟

巖

. `~
...

-

4 :

丛

`i

』

搵 豊

料 晶

。 .TL
~

，玉·｀

,
I'

員

-,''
.-.

·

、'

.,

-`

·.,...
L'

.
J`

`~

'』 ... 一．． iLIC·_

7

^
＇勺

面三，』丑 i

,, ~

·,--

員 A. 全 部
- fd

用

脬

縊

,

篆
止

員除；
.

立不；臨分除 四

臟無役 ^
·一

lllw'

役絪 艘
-

"'計 I」

^

磁退

＿． 報

L

''··

· --,
瓚

,
`

·-除

-. .
'"'日．

.
'"

^
丶

"'

＇「＇ 一

313

^

丶

r

-

-

'、'

一

. .

•

.
-

丶

!

． 鼻

一壘

.
。

'l
。

'

^ -I

-

.

.
•

..•

•

^

「'"'-

-·

'4

4、

」． －一

巫

· ·尸｀

'..
-, ．臺 1

-

f,i~

-

.""~

t

。

-..
`

一一

共

` 行
,^
転

1·
',., - •

'

-.

,
^

月

悶

一： •｀
丶

。 IO
·戶， •

, -.
。 、鬮｀

-.....

。

·一 ., .

•

-

摹 ..

,.~`.

...

交

--

矗

,
'··

·.

`
冒＿， 7,

氐

｀「
··--

干；l

;'縞

.. ~,
j ·-

'
....

一．

`
分

·刁

。

丶

:Jlt

'

姐

••

｀焊
。

-

.

.'·

·.

^
l^

-

－毫

.

-

`-

.

-

「 『 －正

­

~

. ... , _
「'...

•

`

•
一'·

•

·,

'

炬；

·-

n.,
,'"'. '
l.

, .,'

`
"·
r

,ll
I

並

之 支
已之

,

」
-

l

Ih
``'rcL
刁

^

` － 一· ` 原旋計行活所
,

•

而虹』琮甲

」巴

'F

.－

町．

h``

。

皂

卹
＇ 一

,i ;
-

盅乂

千＇，T "7 即.` 和 4U!. 1ut 邳 · 文 2'-m E
向

`

,

,L.L ' 」七＂t＇』

`"`
•

可 3 陳 , ｀乜

「£不賞遠范緻 躲： 驄占訓 1I!可,＂ -,'': ：一三- i" t 人A -

'

明閾

'':`

.

., ..
'`
q
元
份

鸏 鰱l

` n)
名

= ``
,,
1-

屬一 ， 一~ ,
~~ 一 ．

.__ ,
, . ·

員
旅
屯

所园
．卟翡

.-m
-.

』．大

始盡

'

""':'t' - '''` ,

`` 字忒墮氐逛l. －
~

._ -

•

干？＾士F- －一 一－

`rm ＇刁 ＇

＊硒

陝 祥；禪缸- ,
m ` -,c
)h

·

·-

L· 一－

··...

因 刈

形｀ ill\ 竹內~ 訓

,

#

遺, 緬 力

以月未

－一
• •• •
·
-

-

敷如 到

t｛钅顯
`匕-

••

卹－ ． ~ －~

盧··`=4·

•`

,-:...

-

月 一寸 份"·

-

··

』司．十｀

珥

"

l唐
冒.-；

＇尸一

话§溏

lh

I 「一「'.,..－ 霨=··

-h
,-r -.·'

·-,-,.-

舍

.L*i '

,'

)亦

＇鴯

匭

一 ,1-

317

-

.'
•

` ^
, ;-l7

^
.·

.

璽r

-

。

'

1

·一－

-

_1 ··

不

--l.

＾上

•

。

.
e

,
矗L .

,

壹＇

如

-

－曰

`

'
嶋E

矗

作

.

-

'.
一.

, _

.,

" :' .

4ik·

，｀｀區

kl';

-

入向 ·
mA

g｀醞·

溈

，形
`'

，阿寸

袤鶩人

tE＼〒沉

i k

毅到 i``
土鴨

上I三

-.
，一 ， 嶋

g ^ ' ^ - ｀t

向＾
l.LIi

I-

一総..,_
-·
-

- .- . • - － 粉

c,..
5·
·

.

J.

`:

，止烹

,

一

a

褻 `~
-

,r
翥£盜
． o

一
,. ,.

'
i ~ －屮粘細
及、 : i 如 i-

-.
钅；

芸~這L

癖紿峙 ·J11

· - .

·會
- 7 .......

.

T
I
O
悄 1t

ii
°

蒨 iIi 議 嶽

•料-書－·t.耳~ ：分•－，

O 沫｀ 枱 ．筌 1'胃．霸卷＇凸卅 計~; 咒 1_ f('l.,. 卫！糗｀四分 L·
除，＇F
濁幸

`

1i

1L

日月各 祀i 份單
分改： 冒

I I

則
職 i ｀＇
....1,1;.

J·，」改六
站
4.U.

a· 卅 ． •` 現
，＇P

廞憊 11~i 繹
. 量=:.1: '

蛇
三疊 I

1
h\：

一右F

定沉：
, J'

＇＾翻．＂ L

''待
Fl

極漬

`
th

1Il·. 1歟
七＾l，:

1i
伪
「4

販戶 * Ih` 叩 '记
＾採軍 ，
「m

力尹 丶亻 ~ t' "站 : i:r: 1f` ,

I愆：曲

。'
h 灣「 ·J. 扣

O 埋罷十泵九附

如元

掐本領可本
'
分存｀

少交提

"---:-'°'l

`E 霨

O 埰＂＇＇月九月渠
~
_ •

19Ir '

｀以一

l-

rI.;; 佐
、令 ， 卷

`

月

2h ..

－L

H 隊 t: ,`" O· 認

.

，

1,;:
I1

月祠：

豎韞
'?闞！！` 照 7

'

限繼＇ 钳 軍 位
一上·411k

與
卅·

自琿

｀發＿袖
訂玉

：寢 運－ 分
IE``·F
子t ,「'

幽

4\ ＾，

吸

.:.. ,.', !'I;.
才k: 分 .'BIJ

: *
四

W

。,

=

U

7 ｀··u 僉 k
1· t
金

入雯迷蔽 5 尤 证
州
.、4
、I
一，J！－,，`
...

收規 :.· : 訊1 量巫

膿 I`h 用 以大納

年＇

四

韶起見

各肌：

`

F

'

粉領 噁羽
.``
代
，已

``- ^
卅

f,2

--． ， ．,......某 ,..
. 嗌：；

J1 .' ｀＇線 '` －粉一 山.- ... ,.- .在 ......
4'k lu:

I 丶攢了 ，｀鼻

,

kir

~-

'` ' ^
矗鳳量·

JI t.t

0
O

*以芘俳年
報乒給網至

「啟 ·.＂u-

均

'

`~
自

-

u乂

＇ 可，

A I`｀酐貫＇．鍆

核
,£ 』,

係
篩證瑋禕！4l

``·n"

, Jlt
.
,U

發韐 ．枱 月
＇嶋

笞國：

'

＂可）

＇
，一

兵交這

nu

'."I

. - ..
名i

-:]
. ,,.

共餘 A

°'｀十仍起 .
•1 耐 l.

·一－ －

，」-.* ^一

｀叫 '',` -.4`,

。
「-

瑋 及出該

l1

計單

給
士大

1l1l
fa,i

距 已針
市，

`

,I ·

A

``'

,1
• y

,1
I-

．瑱令＝

一凸．深支
一2`

`

"- .. .
.-

納．，｀頲｀｀ 具 ｀． 薈
., ·7"'

. . I.
... .
-

叩' I

,
．一 ,

譌而

' JIii

-人．－ 韞 L』曰
-

｀

廎缸
'I

祀山罪
成 Ui

禛十 －

-

·「`

'ht.
転令...

心

．封

。 ，·＇^
,. .

`

n 一禕一 r 站各 缸嵒 － --L 名市 x -= ·-

,
..＇矗 1

. ·.

·冒··~金.......懶砒 ， －一

'

·• ·J

.

·

` ` ``
·一，n 一

d.'

蛔邸

之

I'

盧.．丶·五 「T

-

......,－可．＇巳

~ , 1 · ,'l...
忙曰

'·II

分·

4.,·

_,. . . .

記併唧

-

` `
一·,』-

20

-.
言

I·~ .

'
'

`
1 i"t',,1' I
,·

.tJ IiI
'L -r
r

l l1l

.-, l, 1
I.

`. _,`

'.-",'

O

.. ` -

,
.-』＿_－－＿－·

I1
- _==.-.

l_ .` d .

1n1.

I~ -

捻

－一月

'
1
un
服

,' .

I`,

4
.

.J .•
• 1 l'L

·`

` ` .

j` .
·.

I,,

t·L ···n`,'
-

洽商

,"
「
，

，均照j

i

;

^
, 围

一一

tJ

tt `n1 `,'

`" `.'

Jl r 五

丶

.``
弓

亦

打存

，係

J)

,
，此．
轉
.. — ''.
3

'
1

`
九

.

J

'

七

-·'-•

定

微

梯

`U

各 VJ,

斤｀

r4`4:

.
言

,

。

共中
.

v說

T' 胭

＇卅五

`
面

卽

屬

,
用

十因。

月扮

`

月份

.
-

21

加

'
-.

^
.

'
'· a · ·, ,,

,

＾一

.,

'

`FI
餉之
之

`

-

`

一·

•

6)

1L

,

' I
1

l,

`

端

均

\lI

'

J '.
日

•

.

.....
-~

-叫

1

.
F

`L' .
`.1

.

是·

`

-

-

J ,

'

2

.

^

`
子
廩．

。

. '·
_ `
國
．

， 一·暠

'
,
一. .

,

•

.

..
,'
.
`·

幽

. *
。

'
`4
不

^

,
.

.

.

.
·\

• a

.

.

, -

.
2.

.

^ -.
、－量＇

^
.
-. I

. ..
鸝

. ii • .

•

•

..
一．玉

A .u;

..,:..

匕；z

' .&,'

＇，y, , ~-~

量「1" £.,

F"'』

星·,， －

－`＇,"'

,`

tr:
年

紊 a ：：屬． 物呱洱 闞 陋

傘且
-

'" · - - `'
`』 r/1

I

'

tll

以

勺?,．lU

• 'l··

低 Iil囯沛 缸受負

l惡 跛物 負之霸改物
之；

`
··...-

` ZE

. ?灃

上·

,.

.._ ,

－一

--

'41

-T。

均

改，定免盆
'淦 .沮~.
. ,.

如禕規以軍

以，誤

1」

id；沭
晶. _ -汀鸝 ' '.cf

H·

l: J

頫努

亦

' 1 ~;,-:現,. . -'
41 '. . ,, i I

°

"Z' 北」品

`

｀ . ｀枱.',.

＝作｀＇·菲 酆, ＇ .!I~
故潁 ＇

第

.:.CJrl

力

.11::-.
, .

. . ...,
·

l

-

--

,止`＾，謩'

-·

一二 `

-

.•
力

r」4 Ll.`
r

.` _,

`
.a

24

_ I -

.
、'
,_

Ol

-·

丶

_I

-

!

4

`
皇··
7

I.

以

刁

'

'

。

,

-

'

L

_... ,

-I· --,.

^
瓿長

',
·一三·
令已己~｀

巴

-.
. 「

.

E,-,`

d 』「三

:kJJ':I

..,

會

a:1
, '`

. '.

苾

. I.I 壘
一1直．

,.....

,...

...1 1....
In I

JJ c
｀工

4-

'.

`',`

• •••••

鴯 ＇凸 i

: '

． 矗

，．

. ,.!I 璽鼻曰·

`'

.,:L.`

／天
.-

,「 1

J

-. ! "-

地 _ r
I

柬

名

郁
層｀ 1-

．.尸, 1 h｀屯 'U

::'

當

芪I; 池

.-:..

迫

` 閭
-:-—-

訓 人

` l. . .
r ,t•I

'`

I

l

-

'朵· 才.

,`
•.I. ...

附
•••

4· .

之功
.
`

1

•

`T -' .n I'4 _n '
, -

『－

君 t射＇以

」r

各

Lk
.
己 k[

ir Ill

.

liJr '
..

'

之

.

,
"

, _
6

`1 ,.

t' ,

.,.

汀＇

.rI t11

,4: n1' '4

琿
．~

,1I

且凸
i

墳場

k I 肌 'lff 锄

念3 以退·,』． ．砷iu

(o

;(5

^

案作尸珊
0子 ) ,'，'－虛 珅 乩

`,

.

冷：

-.

.'r lr

:f·

究

3)

A'

`

毆

11Lr_H 4']

lJ

I

^

＇凸

[ 1l,1

)詞志南行比媯隳言氙問)蛐

11 (n 扇 F 才比 遏徨癌

r
.V 升牙「習 1 ( 叩··

护牝箜艮臨農州弊紋速解廣柱 rr"i`,

.mnIt`F=

州行 睏訊姻);·

h

J,J

`,

••

(· J丫回成深 f鈃 "＇ 油空守占紹戈'") ＾己＇－ 光哦福

' · ^

、'

`

_

^

4法令 及規｀

-`,j

(n 藁匝， 江名有 ．

)李希？

.t 4 只 ＂

`

W

名

一招犯 1 風紀'

-· ULi1lFr·`

nl ,i. I O· .. \ ::-. .

忙 亡人 改述T』.' t '；

F, , '.

: , `,
'"
.' .
u- ．一一－

J,` 固
H

... r . 1l I

卜 Z-r ． 聯助 i

1

(

不化名

i . ` .. ,.

•

• L

'多

·l'

勻

' 1

.l

-

句
,.... ·• '~ .
.云 ­

.•.

防

'

`

奸鸕

`

、'

..

·1·

.'

囑

.

1

瀘

二 冒－．

r} 舟批示。
'

-I· 一

.r 下] 1

,'`. `.

• •

i-

4田
[
鼻

'I

'

'

1 』
＇

缺閼＇可

列歟，＂

-·

•

`'

.

,

心泗

J·

"dr 祚迁"'

i· 玉

'

阡｀｀？·

能塴以令琿之約． ｀故

n' i1 在 J作鼓 ,i哆 楫少不軌 i

.

-T

, ••

.

,

`

、

吸；

)籟｀

t－ U bJ u Jlj報候硏JJo`m · E 1 協t 才1 卡f 歹

H\

L 而討-' 千

` tJ,J4;h\` L·

.

JC 3 幣，＇能按步． 矗 ． 期例作：谷 刈 烽 森 眾 霑 汜 而 力 閌 戌 ， 课 而 { 巴＼碌·粉 」 1 工痍停止r

－ 亦 .~

'

.

.
b
厙

守翎 )c(··l

一

月

JL 各川份因',叫！＇

.
U,

'

b在螂．

J

狂＊r

'

｀成績亦

'

2]-

I'

r`

]

27
.

-

l

{ .'
J -,

仍

fill

n"T t" t
'··1 .

•

用

'
11H
-t

溍

, [il

'A

=-

, -' .'-

.

己

。

矗

`,

, Lr F

2

-

.
鼻

I
｀

.

－ ~

1
I

-

-

.

~

`
-

-

毋

一··

, ~=

'

- L -

•
』

三

'

·`
·

, J
. -

' -

，頁．

「＇． ．

.
0%
」

一..

-

. .....
炁

.
多

。

。

一－ 一·
-

'

.

.

-·

•
~

.`．

鳳

·

%

,, -

.'

一

直

·l

...
'
`·`
u -

書 量··
澶嶋｀·

n ~ .-

···

.

. ...
'
圖

·__

··
__ ___ _I'

,l U=
=·--.II

·B· 隘·灣，己姍矗＇

,

11

11_,

`

, .

. ' .. .
. 4 .•

.

鴯

•
.

'

矗 J-

囈書···

〒·

2

十：
土＝

「＇

.

_r.
I

I '._.

中央計

兵
隕

· J

'

'·· F `.

`7'
.、-

...
L

'•f.1 -

t .
I

,3n -

`, ·

訢

祏九

4.
·u

-.. ,`
'

乙
油1t
「｀訂 1, ．

',

J

"

上丑 r-ll

'

l一一l一－＇

'4-－＇·,，一·

.,
--

－一

_

r1 IL
.

" .

`

-

-r`:
•••
L _

,

, .
--

耒 」造人欺紈it

P
，

·一

I I
I

·k

．出· ~,

-

i'
`

、

七七
.
I

， 一壘ll

敬
1 人
[ ,」激

I,``

-

,.'II

00

• 0~

, . .·I
',.,
I 一· •

三一嶋

一 ... ·

-

`
`

三七．七％
,,

.1., －一澶

·',,.

-'.
心

-,.

0'

.'i

.'%

九

, ` %
_ 11

-·l=
F

百

二．一」％

圖

分
比

．七｀尸

--上,•

-

0多

三多

'年五月一日

•.

備

••

`

'L_

.
|

`
l ' I·

攷

330

,,

,'

.i

一···

...

九 I 九 l =

I

o .,,,

九

．三
Ii

＇ －」」一

- - '.....
I
一 ＇

一 ·l

I.,,_

-..
••• _· __ ·1-

， 一-

~I 六

·一

-

1 -

-

O i ^i0

, . 。 01 九 I. o i ,' O ,\
•
一 I

丨一

, 3

I

0
I

·

• • •.

. •

-

.. I
,蘊 ·－ .. 鹹Ill

·"'I

I

1I.

，＇；叫
l

Jl

,`

-. · · . l..· `
- 一,

·:;;.;

畫

I,

I

l
I
I
'I

t

llll
'
••

i

．圖

`
•

I
I

l
11

l I
, .

.

l

'

I
l
場

. ' I .

.

..

.

'
i

t
l

l

' i
_ ＿＿＿ _ － I_ · _＿ I_ － ·

.

., l

」 ·1
'i I-_I-

.
III
_I

• I

．鸝一

_·刁

--」 I'

II I·-l

．＿－

-

•• _

` -

.
-

-

一一，－ -

'

＇ ＇＇，，，一·一

.
''

.
l冒

•

.
111•1

, . P'
~ l.

-., l.
I

.

'-- ····i· 一

, .

-

'

•

,,,
邕

.
- '··
一·.

-'＂了．

I

'

邏. ,

壘

... ^ ' --·
'

: 1

,、

．－一
I
·禮

I

,、

-

l

.. -·-＇ 一' ·

」

,、

, ' '

,、

i

-...
·一

I
I

。 。 •

4 . 一

'

一＾工

.

。 I

园

l

,i... I ' ,` 。 .
%

'; l

%

·-·

衆

- ''
•

I 。 , . .

l , －一
I I

•
IL J

l
l

I ，一－ . l O 一
,、

.

•

-C.·

1 1

.

'

I

I

廛-·

. ..
一

I
I

.

d

,
涑·
矗C ,.

?;l o; I ,il
I
－』 －

， 正頃

''

'

ll

'

'

F

_-－一－一·~-

甂

、、

--I.1

<

2

''

'~

- -- I

_I .

,l

`

1 ,

－ ． 二－

,,,' ,, _ __

-＿

,』

''''
• :l!I

.,''.

-.
T
臺

`

＇ 續d,

·'

-'

.
.
r·
~

H

•

-,

--

- －一－

.`

'
!
~，一

-一＾

^
』

勺＇．一
'

-..,,'

-,
量

'. ',..

J
,.

^,-

._

-

l ·'· ＇罩

-.

•
_.....口:__＿

'

.r Ll-

=

-一 涑

-

－' 一 '·

,L
-

···'·
lI

。 , .. .
， 一·
l•

-·

T

-

．一一

—

_,

..

, _

.'

.
~ ' ',, • ••

. =-

•
-,.

O6
- -

'· 一且

.

,' '

'
－一－·

'
.
一-一

一，

-... ·
!-----· -

'ii ..

.

l。

-l41
－

一

•

,%

%

'

T · _ _ I

-·-=

.'
U -

'·
.

-

央訓綵
- .1

'
1

宦繶鳯鹹
t

＾期收文奇 計耒
6

一·

34~ nl
比
一，＇＂＂＇＂

I

.
')
"._, .. ,
鼻

^
，一－

·

續

、｀

量

`"
.

!
L7I l 3"
52 , . e·rio 1, oo
,,g. 781.372 i8r/! ,
l ,

--0.673

大
_

'···1

__
,」,＇
_J

_
^
、-'
(,,,)

一(-)

,

J "'

,

.
J

一一 1
U 」 '_

`3381
l
．尋

"p 0"`

-.,

芍2 . 642.051

—'

l

['19

,`
• _

. . -.l • ··,

-

． 六

.659. 667I65|
巴3

275.. 21
｀＇，一

, · _
,1

--n
以

元 JI

,1

--

uu

06 ．民 57

b3.5O34O2
l
I

%

'..913 啟1{25
l

r.I'.d1I'

-l-·_

瓦.

7|00

認．

.

. .
.i
u .
勻

`

`'
-'-r 一

'28l o
8I 2

「

965..7邲 1斗 . 2O8.9 一

..
.

-,
學 ＾·

上 l
吁

Hn_
'

`~,

i _ _ __iIL

.

A
情
l

-."＇一-一

'

」

。

－

渭

t 比

E`·

I

'~`．一一

1

-

41 9O
－~一

08

'

271.3

·'`''J.
46,3l9' ,, 0

亶
鳴·囑

重

■

O77 灣 687|2~ ' -,·-..--!l.26_ ~,~~
- .........._一 ＇．－，＇一＇．·，一～一
·一－

i

`
Oi97
-..

)
臺

`L

,4••

`

.,'
。鸕

－一'-一

,_,

－曲

.I·｀計這
\

.
，几皇上，

'39

.
38

`
79.. 567
l
1一 ， ．

17 .297.351
.20'' 月訒5

--·
8

. .
温

6

--

i
I

,.l.. 112 囑 431l 42Il
' .......

I
i

-

1

.

` `,'
•

町r

``) .

MO 謩 00O

I

0"
O .

.``67
,
0! ？暑

｀坷 6l .
。 耐611
,

'

:1

芒·色lC\
l
.420.76718
.. `

-UOO.ooo. "
. `

i

—

12., 9 血6U ' 3`

I

—i-濤
f,

·~
所 li` 中·
｀鸕

,.`

另 it

.

"46`O7O.
。

l_J
_ _
J

1 AI9.6494:32i 12:

』

r

..

,」_＿一．

。

- --

i[l
i "

~.'"
·一

.'...'·「-

, I·

`'·

=

.
`

1
.44--·_-,

.ooo

,

. ,

n"
」

這41.6蕊． 5861 m} ,
H

•

'
一丶 己m

l,00O .C03.oc ,070
•

。三

'976,.O40·雪6I
·1 層 05- t . 712 .

l -.J,

23"'953J590 8` 一—-－三-－_－418 缸W.38l ;

..

n

nonl 0
t --·
1

s:o ./

I l

·•·9-'
,i_ ' i ,

l.62戶

`
Il
t

l

.T

一~

-

直只

`
＿，，一＇＇，一 ·-ll

..

4,
.
*

I ·-_

1
·扣

l 嗣 00o.non
..'＇－」

7·`

`'
I

.',9 ,662
. ''-,,

=
-

-· 4
十

.
1 . 'E _1
• •
J

2

9Oh ．圖•·

|l oon'lO

-' 一
一＇－

693.7-14

,,9.406. .25~,6
I
•

.
I
，彙＇＇一·一

· -'-

,..

"

一匕

'a

,.
－ 一

,.

' l_1
.,

oo.
鸝．
＿,..，一·

•·35

I

l
i

I

217.6

S74lO

．，蘸

?6O .348.4OCl
瓚

一－一＇刁

·

．＇＂＇一．

----

臨0

n -· . '
^ i

JT.·

' n-

'
d

` i. 259.0 l
--'

10

`, 4 釒 2

88
r

I-

磾 A0I · 028 丨

Ol·9m.5
....,'" "'

,

I

. 駟 E~

囉
』

「

I···

-

+

l 月 丨
'... !
蛐鹹

｀口 I 鬮氬重邳早 4 矗 1 `'r -- I 傾

,
_ __.

-

- ·,..

`
!

L

L 文

*

酰

「
,.
'
3

·n ...

．｀山

t.

｀ 钅`

{

'4 丨
""

9 ;
-

6.808,260 凹l'
.,
(

」OO `' -5 、 8O8.20O l .

. , l0
"· L·

I
1 7.736..O61
.

·一-·-

..

'. 735..O6, 1辶 0O一－ - -

' po 丨；

ll

h

7.緯o., 1Go

bu
.

l

7 灃 990.160

l po

',

l 2 ,1/1
'. 63,'8O4

7.81).0.037 ．,． 「一－ 'E ::

ll5
L

9 翦5.454 如 l!
'

`－一 卡一一 ； L 血～ ·－』 ~ ........三—-·· --

l5A70.46l
』一一

竺
OO|
' `
.,

一一U －～ .泣0.029 回
·t

師0A32loo|

·. ,
`

••

「
~

`

l"
」 L

15囑 64O;＇UOO

14 量 467.884

"

60'l
(;

"

.

l.082.lE `) 304.l

4 ,

OO 26'138.s.,o .
:-~...节

「

·.

L 26.434-1'34 1',I ,
1U

I ,{ I
L

•. i 5

'
!

37 23O`ooOIooh
~-

39.l74.909 協 ！I
- 一－丨

'

馬
I l

傭iff」表2 ,)

;`｀酆

t I | I ' l l ! I l
!

!
丨
丨

.,I

-

－一·

I
-`.. • .

:l ^ ! I, ~' 1

^
輯－
三矗．

r、

這一'

＇鹹－ ＇．＇

--'
`~」

^
I '
可•
•

.

``,

十 」 年
I
'
「

,;*

,、，<

`·
1合

鼻．＇
li"I

' ,.

'' I

,
夷

I , -

．二

'
「

一 ·曰己瓜4^-.- －丘一－ 一 L

-'

~.
月

I' I
"V\

ffi
.fit

伶
刈

-

,

. ,

a ··

＂； 七

l
..... 一－一－，，·
\

'

``` , 口` ] i ,` I II !fl.
' 郿 '
li 仍

,'l

~,

l ll 位文 ，東

,
7

h

'

'

"
'

I

I

i i I

-.
I
,`』

``
併·

,

I

i
l

..s l t｀ 晶

丨

I

lf
•I
J,

. "'

' '
日

,,

1.94`．'~』 1J1

l
~

＇一－ ＂＇｀一 ＇

;.= 「一
』

i A ,1 •

'6

40 嶋00O .ooo|oo|l

`772`27O i89 '

.
88.553.646

丨

，一

I II

f -..
」

4,.772 270 i
~

'

' • I

l .`

邙佃0.oool 1°OI

hd I'
.
1'

'

5. 553 6-t6 ~4 I 'l l
,
1.o7』 `95O uOO I
~

`

l 駮
',,

Ii ^ ` ·t
..i..•

·'

^

疊

1

t·

O

翦 00O0OO}OO.！|
』

85.7O8.368 i29 \ ,I :: 83.925.050 1() ! 0
•

l ` · 1 嶋 7,os.366 2n 1,` 一" l- 4 4 ,
d

l

",9
壘 ' ' a.0

` .

I ' 85.OOO.ooo lO0i
. !

' , '

l I ,

、， 巳
.. .'

101~420.900 t-0虹l
`

B3..105. 209 '2 6 I
． 』＇， ~

;

.

11
··

'o.o .-oo.,o -0O • [O0Il{
'

94:.09. 1.821 86
...
.,
~

n.7l5.690 |?5 l' I ' l
L

一－ 4 －Jl 肆
t
J1 孿

'

, .

¢9l.821 86 ,' 昺
一－7, ．，·J

4

`
月

12
.

...直 ...m

[ 8O.oooI.ooo ,oo •
「 il

-

翦．｀20如l
"
二： ＂＇，

36 I
--,,

1 .
--- ~

t
.. 崛已＇．－ 士

80.600.00O OO I - `,. . . '
一一·

.....一

L
II
-~
•

' 79 84` 18, µS !
I
-'「

~l 1 i I

l
'

I

, ''

19.5加， ；3 Ul

•·

8l `I. ··-

:^·
J '..4

I f.i. 1

flli4. Sl0「--' ~.., -

- i ,瑱 未
· ' `+
` '~ -~

{

••

2

.
-r 磁 一記

7.1ooo
~~
i.. -r

-,

ooo }' 。` li
，一i

=

"

'

'629 lU8 !OO i 一 - , 峒刁 , ~
d
6 d -

-

I ,I' z.am.892}OO,i · i I I '
31.280 ．邳2l OO|

`'-; , . l ＇ 位
丨
;,

n
剔
-

-

■

可

．鸕

'
`,
一.....

`'＿嶋;-._一

45.oqoooO ..,. !0O ll

..

1.7U3J568 lOO,ii
!

! 一' -

n

'1 '`
,^ ,

: &I .

. l 4 l
凸 矗正一:. -' ·

. ,~

一，＇

T 一

`.

..

＇可'"'．;，

' ,·,

·— ·

_,,

」

一·lii f
:,

· '.
~ ~

t~ 。

I

｀盲

'

御8.668"'013 70 ' l

4 員，

-

i 8t9'·8l5 451 6l
.

;i
l

iI
86,&SB,&1865
l

'l ·~f ~ -馬 v li 97 .691.. 9.56 I l
•>

令

}.`. . .
＇「 均
俵

,
六

t\, I
－七

·重

,,

.`

.

曰

'

「` n

•

.
全

!"'I.

}11 'S 氙星 3:644
`

n
'",、

t
l

'

狷

．急
u

翎

`

'

，、

妳

I
I

F

矗－-

---.

:1

氏．
一·是·~-J.一·己．~,.,...直． a..一 ·
: ;L

'··`
,

·~~

.
!

1

l
；曇＇｀ 日 II' L
...- 一 「 -

l
1,

;i

···,「

I丨

｀上

一一＇，＇言~··

.

` ' -～一－一 v

l

缸， 涓
「

六月

-=

`:
••

昷

'

. . ` `

-

`` • ` ： 量 ，冒尸＇~
．'"' 矗·..，一＇謇c,-

町了 ' `

`'.

II-裊':
.7 . •

-■ L 灃l

. `' .-,. . . . -- .

·l

．町， 直正冒匱

II 1·",I •
L.-

--—

.. .I 2......!.:-

I'` '· - :.- ''''',_
l.

月

_

`
., h -

｀分 i'
ro

伶

- =1
'
＇屮

.L .. l －一－－

－一.,.__一－．．·

•· · • --+—---·-·~...+ · :—. . .
霉 ，

一十~..－－~.－

i

．．．一

.=

r -w--I
lI
＇一

…- • -

--

.

t``

• `'

II -

; L,,.

1.' ·

-員

l
...
~

'

2 .. -

I -I

_ _1I - - iI

;;-子：·-

-1- --·,
I

~ r ·i丶
l

l

--·

．一·' ＇-－ ＇，一··

1

l 沼 Z -,A6 g;i 一: ·,t-l兗入迅詆W

_.....

_.... _

.

l.· - Il -- -••－一·~
_

2958.uuul [_ lUlL
..... ^·^ -^ ..J ＾』

s
. , "I
I.

1 研一1｀甿 U 國E ｀日瓦文
l 代膚 七州行茨＼E 言鸝＼ U 鐵牝

I
I
·一

I !l

q . Ul

. ·····-·-• .J ...一L,I
.\

n

＇一 4

.J
l

4

I

弓～造

n-

,=

, ',.

,U·可，勻鸝

,
賣·

n-·,^^，'·一 , . " ' ,l lI:
3"

～」

"` ,'

.`

（

1 ,

n

mn 品言： bi｀＇乜屯＾矗矗｀｀

l t|
11

""`'"VVi "｀珝

—嶋鹹',

,

一一·

.•
A。 -~
..
'"' T_·"

,,．一！＇ 二 '"'1

^

•
''

L=-·,－一l

...
f.150. 0001 1.,,.. I •~ .,. . •
' .
I
．．｀，一－一 ·C
-·

`｀`钅 J: 治＾ B 籤 yE.
-•
..:: ~

.

II ·

,

II

l

3J 、.
=:.

' I ＇送乙｀｀＂U五iUi:i；松｀詼賡 - -.

-

`

--上:』 r...

:'ffl..

-口·

-

236 4OOI
~

'
．囑

＇蚯 ··ElI

h l ` ``

^ `4

m1l"'

,,

I

ll

l

尸卅一
[1

I~•u;Ja,L.雪墮1

邕

.
F

••

·贏

'｀·J` ｀上，鱺

｀匭 A

l:li 薑e

·, ...

••
..

---T一一一 •· •• i … ·L 霞．fa 'l1齦續役 "n佽｀lt

~,

' -1

lI

竺'54O460l 'ool| 裊
9lL 四牢嗶
,.:,. ,:· .I

-,`-

[巴

..

II
!

,
I

T

-

·, _--

....,;,.,-,,－一~I
..

` ' -…一－一

-

I.

11., 0¥' _·· •·'".. l 一 「I •

~........

- `T'7~ - - -

I•
．亂

l 層 U` ｀ 蠣 「國四l lk`｀昌慣汊＾口蜃 1r

!

I I

丶~－

65.1550.ooo
I
.
l

lI

,,

, 』',, L `｀.HI 賣｀｀＇｀urL 矗， ＇｀＇黷C.,.
a= 4· '·
＝上－澶鼻｀

`

．一－3．--洫：

:

·:

-

'

, ...一凸·

I I-

''

28 600.000! 0尸
9,'145.iO呾 lI Olt

i'

I

,I

!

滷·

, 7 國爲｀｀＇·田' 1.0::•1`' 黷'A,：,｀.`｀

」'-· I!

.. ,
` -

`

'

`°鼻 55O ,OOOlO^
00
I

•
一·
~- •· 仁－

_-_.,.－曰賨

~. . ..
.. :.`';``'`
·` 1已 U n 巴

－疊 ＂

'

,;

｀｀刁刁巴节＇｀卜
I

,..'

`i
------

II

I.

=

- I 一·

,.

.

'

4
•

1 轉策瓚動暈縐JAU薑貲

I

•

l--:

i :

9.170.000
11 量-"89S.. ,__-- 050I 而II-l

~．一丨_7
-· - :.l

-

••

,..｀`:'he]｀｀｀···`｀ `i ·豆．｀

l

,,

,. ,I'I , ,I I

!

己1, ． 009. （則） IO

.• 34.89
A ·

.

.

Ji-

'
石
'

I冒

-

-•

••

l· 礪

'
1

~

••

•

'

.

~`

, .

.

-

••

_-

.
-··一

.

成O``：

-,

'·'

，』

矗
－＇ 一＿＿＿＿

`

'

助

.
.

oo.6O
丁

,'三 ．＾

•
----'_ '

_*

.0 一

今

'·

1- 』＇＂

2

I

, .
I

鼠． i 于··[,｀｀成'"`｀」＂＇＂

·I

',

; -l
,

I

.F ' ·

一1

Il

l

l

, I
灃

!
I

lI
II

l

'

il

I I

l ll

i
i

I

...,,..

' I·-·_
_

.

＝~薫

•611

Z-2l l.fi4,"

。

-

_•••

--.__

,-I

_ 1I 糾记
3$
12
- 1-,

3`I

1!

e
11

-·

I ' n -

1

'·

, C
.

。

o

=-.

l

'''

^

^ l` `
'

··-.
=I

.

尸
3e
尸一

'2 I .
955

`

... ~I
n i`

·尸

2O

.
0l-1

·°
58

己＇－
'b
C

-

I

- _ ], U ·3OO 'O

lo

町 [Sl

.
`,,.

g7
4

.6 -·

糾-_\ 6 一
·1·_I_

,-－一

lI-II 國

_,

-d
-_l

-'.-_
·

·
3

-·_. --1··

t ` -··_;
33一 11.
1n-I-I··_.---

蕊 3d5

＇廿目|'

··-－一
t
_

3e

「

•

＂，重 .

i·1·
0

i'_-.'

| . -

n

．量一
·11·-.－

一

一 錳

I·1-

；L 1I-

-.-

--I
-.I·

...
•

2 , O49

－一－，，一·一

;

Ol
一＇，

......
9.

[59·

= ...I

' ;

.. a[

u`'
2OO

一

謹

55 『

2

呈，＿c
~ • . I
_-－

___,
l
A-

C

c:
｀－一

-·

-"

I·

fA
泝
J

一

二二

-T

l

.
j一 ■-

,-,--r ＇ 一 - -十一'

''

-,'".

一·,.，' .

l

- 』工

T一 1 一

`,.
ij `

一．｀

l一－l一1一i,_
泛 ·一 ，．

一''

-

, I _l淤， 翥
菩

,_,lU 萍
菩

囯

忌
.

k-

-..>J.

言

`

`` '

1·

`'`
^ ..

=上，四萍

瀰＃~·罩菩 丶t

`

.

`'
~l

..•

鈿 芊
｀螠 -

9髯凪'

謚
社｀U

`癌'萍琺 萍 倧
k上；

-,`
忙
•
一 ·量一

荸臟萍
,

沮蹟．丟

l1

!

品蚩

=

E
丶

炁

.
I

夏
·

-

廩

~l
月 ,

l

'-

-

•

....
m

R

」'·一

．，一

t 礽－ 屮

附

.

'

得

• -i ·_

1 一

,_

一一·

涑

矗

'

刁釒

-

－一 一·一

-－一"'

~... l . _

·I 一

n -1 f

•
,1

,_ , • •

. I·-··

, r1

';

,_l_

A

i__ －上I— 。 七
.

. -.
一＇＇

五 00

一．

[

.

_ ,_
•
l

. ,m

。
•• 一·

..一

. ..
巳,.

JUi

官

\1 的 引 町 一
丘乜·

；？

籙

四

'

FZ
'^

4, ＇灣

` d ·

I

`oo

oo

J/ I

－元

.

-

-""＇、

_ L L

·

-o

趴g —l__,...

00 1

0-O

＿ 一
n
,

nl.

r.l

I 01

-

,Ii'F
山 . ..

「·

1k

• '.

已

｀一
u

l -0`^
II

.,` ,llI
」 lt

1'九

;r一 J四 l 五 ·o九[

-

_

-

n--oo

. -I,o 2

7 .'

、 ' l= r L^

主—l上－l
· ,

四｀ 在＾五七一四一 ＇
，巴

U 鬮八 lE oo

ur

年

劃

_＿ -l' l 生3

-一 -1

_
九｀

-I

_。
l

__

-

一

一
11

「
i一五

份至

,-'
。

·JIl`
.

111
-.-7

•

－－叫

千0;·f^l

一七

II

万

二二

_

-

七° ,Jl_」Ilg

1 王山上
。

｀：瓦五

記相一

,'
l才il·
.,

月 :...:

`lf q , l, 七 九 El=o i

奇

-·一

「－
I ,I

， ．

一＿＿＿＿＿＿＿．

元月份

J1 L
`

。
!
囑J4

JL

-

-

·,._, •

-

·,,_ =

- il
.,,,.
··鈤」＂＇

~ 1

-

:

--h·
一1

__ i.4u-

`

匕 F i,

一增 一九

··m

Ilt
四

,
份｀

工主
·u

五

－ ， o o

一 _00 1h

二

紕嶄

1 0

九

-m` r , __
•
T 一；_ ,

.

七
J丶
~

...·
I

1 . .I.

n^ t L ·
I - '·

oz
勺 ''',

－ 一

nr
五 'n

'七七

人員

','.,

九i

一

`
—
五ltE

I

-1lO

E七

l` .i
r

·一 － －町了＿ －

一· ,\' z ·· －方－l7 0 , O I 一一 ＇一 ·一 严 一 ~ .'-· z·

一

I,L

-

1i l a
.~
C-

_J
w
臚
鹹

辶l_¢-； - ,i_ol° ° ° 2
n
四｀圃 Ld

＇－丶 丨 ~ I -~
..I.

I

:

，o 幸oi

一一1

~,
魷計

Ku 0

·,＾t 今 矗鄘 1

_＿＿七咁

四0A

土＾ =l 九

四

-uO

, j

I

11 -gl

'

。

4

. .'

--立lo
'Cl

O `- I 四 1 010

--;1:) 0 - 辶_
九-,goo_
`

一 I n

叫 ml0-OO

」° oo

＿紀 ti

3 .

墓 5 tl-

主－ 00

主

＂

Ii 。

一

339

,
-

L

.
．

·`,

中

量

··11·

月份

九

珊

,＇

戶
，

_

-

＇

＿

,^

=-__

`v

n

,＇鼴

．

月份

引

」

份

' JL 下九月扮以。無扣 k 卟 1

臺

.
-

-'
·'

-· . ...

一：1,O 七 1' oo .

`

今•1
'· ,

`1,0O
二九 Ii0I00O

三 一眼一

團第九

r -l 1^. 1 1 ＂ 子

r'100
·

·'

-

_ -|i • • a

-.
II
T ,

.,.

二

-

`~－ U 邑曰 一

纔床民固卟五年九至十－一月份扣存禎肌

｀-＇
H

`

.
I

,

，矗量『

一－之 ＝＼ 四 l

' ' ,

備
-卜日 I

•· I

. i " ' i ` i l

-

k)
I ,
'

~

日 1

.kfl 年 t5" 媯 服暗憤比

隕'
』

•

, ,

` . ` .
,＇

|

ll_jI

1,

_|

t

胃

,_', I-·

.

.
e

^5 注

.
, , '
, .
I·`d'
「

`

. J

•

n^f

'I

••

諷目

攻

4, ' I .I·--_
I, ,"

己

340

•

'
-. -~.•
.

_ -' 1

｀ 丶疊

. .

"'"'.

t

u
.

蛐矗'1;.

一-

.

, .
,-

`
, .,.. ·•

` ,

' -

。

．

＇、

，一

-

•

-

._

··1·，

-

I

--

一

一＿＿

-.I-

．鬮－

-

II

'

---·_-

'

__ 1

n

'

-'
．一

i

1

一

塡L

' －一一-

^
-h,

-,i ·
＇．＇一

{

L

.

'
J .
.... ~

一－－－

十丨，＇

I

`,

IfJ
J

.'

.'

'Un
-J L 一O 圖 0 －七0
.

-

l

.

七．

上＾0 九四七 O

. ,

__ iW

O 七九嘈＇五 OO

u

l韻扭漵肚 1年 1 卅 fL 庄 'J這

.

· " _ _ ,

, 。 .-·· hl: !

-.

中

4,
I '.

.

l

•-~
-

-

-

`` 4

h

`

l

O,' "''"'

＇一·,,'',,，一，＇＇＇＇＇，

r

民

· 1 • •

lf "ff e 者因個別發' 'f^ 理已卐 怎El 征 扣坩｀ 漓 l淯

' .,l＇丨
-

五
..
J 1

.

•
'

'
十
-

-.

,'

•

月份

-

IiI·'`~I
「

4

七·`
－ ！

L_1

Am

量，．

. (1nA
,
一

列 圧川圀樸叱
一

_

. ': .
』

欠
l L

目
1

「
l

《

42,

`
I
一·,

:· hl
•

I
．硒

』

4

-

••

•

__

` •
暹

,-,
芒h

I

I
埠

i

I
沼

.

I
汎，

丨

' '
I

l ' '-

I

`!'"'

·l·
巨晝'l

'
I

沮

l
-

I

`;;\

I
1 !

l
I

I .tJ-·'. I

,,

．上｀．

i

,

庫

t

．泅 t

^

... •

`:
五＿

-...

1i..
十

丨

一I

fl
四

-

i

..
--

,`
•

I·

國
·

-_
·T·

'
4 刁L '.
幽

'
I
J丶

`
兀
l 一直l

I:

一 ·l

`

。 九
ii

..，「'

I 1i. I ' i I
.ZL •••
，七 ,、

o 」l

,`

,J .--

1i.

I

...:-

四

, ... ·

,`·

'

'

-

－一，

i 一·一

。
-·

。

--·

-

,' `· 1,
1I

.

I

_,

'.

---I

-I·1 `' -_
．鸝

.

--

l l, ;

Ot .1IU 土：：l 1F詡I[
l

lJla::litt;:}: • I I
i '

>..:2

10 止U e 臺 il[v ｀
`

30 I > 1' #

[J 1

,' ·

·!I .,—==-·=

骨严＞ ＇；，
丨 I

r'r C >' . hl. IO I
-

3O 000d03 l

~-

禱

丕

-

■,

'
`

)

.....
.

3Ui`d,> l !I>O.:XOill

芒圧 量 0::,.＇lU
lOCl3O0 量 0 即 II
-.
.-.

.
l •

.

` ． ` ` ` `
`
量

iU '
丨 lt

~•111 ` l Il i `l"

""'

皿 I

量 II

l

l

I ！囯如 ll
'.

• 1 I`

l

'0OtIO . 0OA3OW

|"I1 > A : I
II , l 出 1lO .
•
「

，日 Id Ulf IU
－ 一 、一 －上

1, 10I!丨 1 1i~O , ;I : r'!: a !u

`l
|l

3I ¥iI! ｀ A L 泊 lIl

ocjo。与．，即
' .
-

,

· · · 卟田 t
l
l

¢1心O 心

` °I Io; ［量

·HU白

l-,..＇、l :! I i 3 • t_1l' I l I另 UU ,+u

hllk '；l 心 ，｀｀｀
囧i3 ； 漬·，>n
WO ： 道>

..: 日＞ z ＂"'日 .~ `

°
l

I I F U>, · ` `
O> 4 ；；；记刁

'

. !. I• .
j
-

";
I

`'

, l1II

胃

;
十

+ I I'll
·'

` lU

>
I ~
」

,,

薑；

I
I

.

"* l 刁

--

.
茁

`
膏
|
．嘸·一
11

k

'

`"' `"' 'lII
` lII

• I
.

1111!;:,

I 汪cl1l

i

l 臣言4 °`lII

... ``
団

「 1 出 Ill

; IC I1i0Z 鴯｀十」 l I, II1#0 J
l 計 lI

量

I

I ,i 因五 l ·刁

'

lO,I｀UI 士可、:JI I

7 一－

---_....:,._－二＿_,

'
l •

＂心

#:: 4l '1 旵鴯 Mh l \ 1
=-

'O|Mll` dIIlI, .
_ ---.·

-

I iIlZC·#0i,

llIllU'z -^`on

l lI

｀己

=

霜 l 5l

＾·一「 ｀ 【 i｀ `"' `疍`'迂 ImO<七 ¥a ;:.

匕

· '

--` i· `` '

T ·F`

--

」lL

'··

•• •

.

-I .

鼻
II

`·
.-

,. i
lt

^
.一

.

,:~-I
_I
I[

'|
1_~涑

·rl· 」

,'L .'
－ -r _ · U」

－ 一＿＿一·一

`!

·

lI _ 一－· _
Il l -•

'
, .

1
'
·1-

•

'L
-- `~

II

---,, 1` ^ ［市 1i
,`"
',
-－

I

,

＇量

·'·一'·,
I .

··,.,

·一

...

^ `-.

。

''~' ．一

＂一7 矗

.,

0.L

..

' II ,

U

國富－計'·

or
」一

-

~
。 一一1
-L
一-－一＇ , 1
一
1,

-

10'Ln
,

乙

'·

。

-l
-

`

九七O

釜

。
辶二

| '

-l-

r

。

。

l '

-O

,區
_

.° `'
- ·I·li ,

1.
I-'

I

_1

·_＿＿

收

七

jt

.＇敖｀[

^
·l
一可一

I -

.... -

-- - l、

-

t ` -

~

－－一

l '-

-l-

r |-i
,

． 鼻．

4

.

. ·,

,.,..-

-

-

,.

`, ·
_, ,I •

""I'
I

丨軍．＇
~＇

_

— _ ·,

＿ ，一·

' 1

.
•
三

L

5

.

.

。

1
一',-

2

.,

7.

'7.....
7
.一-一'

－一

1

斤
`

Ii斤

.
斤

物

斤

-

`,

2 2

-'·····I vr.O
Ool O出！

一
一－

'＇·一－．一

··_-．一＿一
．

I-

,Z

上

..-

，

一－＝－一一一

11

一

~.~,

~
•

ltnr
, .'· ·D
_ •• I

i·

.
量｀｀t 'r"" ·- ·

`

I[i i

••

`

- '

。

O0

|H0丨';-I
lI

I_;
·n

·"~
lh I
。

· h
攝 _-··一

I· l

..

'J
1··

-

--

·1-

_ ...
+i l!
. l
·I

.
•
O··
··

..
•4 i I`

亡一尸「

-

O0 汁 ct 謩，
··1

II1·

。

丶'

＇匭

．－一＿．＿．

己

r尸 ~－

··-·1_I';

l lU',
囑i

-J

~~'I
-＇·

j--

:

d· 一

,...一

ll

-。

憙

'_
"-鸕
+ ;u

_

－－一＿

,..,OktO•J,
。

I

" ~ I'el I
..

|泛
.
r:-i1

_-...

OOlOO . "
_-

-.' r-d
I -

]r

`
__
重,｀,

t0 ,"o u,
n=-－

`"tll

__I 1 _

'oo·C
.`
.,,,

= ··
|·1

·-·
I •
一－－·；,-

叩＇＿
薫

仙」 lo-LF

1 .

,

II

.
冷I n 筌中 r

_ Z-

tf －荃 川、十
＿

－

－=＝一一－

'=

，·

I

•

-` ,
士

n

_

－ 1- - －

－－

r-·

I. I

l

O,
III1··~.

鴯11

ll

·,
'
I. -

O.°"
一 t · m~ i . k_
一 弄 4r i,

Ul

回
oo
＇寸

-

oo|n •,. '
.'

1001 、 >u
I·-I·

|0l !W!

30l3U 皇

--

`-

-`

。

,

I

·圍

T:

'I·
J
」

一

-

－

r ～ 言(­ 登亞

．.；一

.I·I·~·_

-

,
1 -

' -

巳i

矗『｀

＇『

『｀－

l l t;h l

-

.,-

1曰．

'•
,t ~ ·
l.

OOlO!I,;;F"=
』

＇ ＇缸｀:·,,

,`

,

•

l

。

"r ·
`C o l0汪：鴯
-i·
____

ll i
一二一』．一

`
』

;lO Cl3OO

4

ll l

II-

＿_－ 1· 一一

.-.-

一·

－－
·1

澶遁

l
。

I •
卜

一

'
k

`'I !
F "

`

,`
_ \

十

.

l

闆

·,

..
I1I

'

o\=o
Ol`

00;;;J,
-

`

, ; ol-cl Ou
． 有

•
T_

f-|E ,
r'

。
y[I-u , --.U -· -__ _
T

01 J 邑1 量 0ll""

-mJI-·

I+ -_i

00 國 MOU1

霏

一

!I
i.--·_
_ I-.

.
~

t：量 l
JJJ1

··1

l

t=
-.

「 芒1

,'-n

e , 0
。
。

。

fi2

l`-J

' -

` .

looi1 11
—

-,

CI 元王、．，i 1I. !

`-

I·

, ,C

_

,

I= 1I ,L-L ·'

＝一

；這

『
＇

一一＿＿一

．

r-: "
1 一·_.'＿

OO. ,

"'

l-.I

...

_,n
••

_l-_o_

;;.,

i_
1I_

-uz :5r
澤m ­

·OItl`- O 氥，

,

.-1
| _ 3l _ r_-

l I'

-

0CU'
-F

+ .I
1 .

，，。

,..

－＇曰

＿一．＿．＇＿＿

3' ; JOO
,。 -1....

-·I-_
3 l

凸｀

`- ',I-,.
I

-

。

.

__

••

, 4

,j

L

:O ou,,,

,

·.

I·

!

·

.

11 磧

I

li

-+1!

上名<-

-.

:'
. 1

-

、

耐

zcu
－－一－－－－

ll,
圖·

•

_
q. k
貫｀

....手 日

•. 11 rr

I

'F

h -

i

,
l4 .'
__-·-·
L
卹囯

1 尸

.

'`

.. '

4

-

－一

, .•I· -

.

丶

-1 -

.

•

-I

^

- -

.,

月

,----

'
噴

-一，

-

II

,
。
-

·•

.,

•

_ _ 1-

--

l-

l
＇這

·~-

.

•

l;

'

_ -

．矗，

.. .
1-.

.

-上＇＇一

「矗 tJ

.,

一一 1II

-

',_..唑

-·
. ~
- /- ,

It

.

,
矗

I
i

,

t'
＇尸

讠1,＇I
II

「

`" .

lo-r j
l

1I·I

....l

1

n· 一-

,、

』·,－,．一·

l

．鼻

___-'

-

1

,L _

，一一

－ 一

.
, _

1 '"
•

1

.-- .

'''
L ' 卜

.
，一

J.

., -

-.. --··
「...,，一 ·

'.-'· · · ' ·

年·
•• l.

. _,.
-'

t

』 1I-

分
一，

__
_

1 ?·
＇

I

It
I11,

.'
•

'

,£
,

`

·,
,~ -;,,..

。

瓚，·

I-

:

`

, '

1

'612
2

衎革佐 1\ I

'·

丶
｀直··一－一－一 ＇
I

l..

·匕

I

，。

瀘人這白 l

4書
-

一＝ '~

,'

'

-

-·

;• 4
`

l

''
「
i

'

I I

i

-

`9Vi

•. '印｀｀凶jik

i

--..

-

'一

..- -

-- --- .,. .-

,

.
-

.

L

`

.,

I
'
..,
' '

l

門 I篆

音

. ,
疇

-

_

一－一一｀

,,

!1'5

員

限
邛叮

.
.
得

` l

悴

叩

-

l

._I--··1
1·-·l '

`
V1·

[

I

I

,,
1 i

i
l
重

l

l

I

`

·'

t

l 一＇
.'

. '凡

,'~

'

.

t

,'
.

•

.
•

．直

一－，．

.
-

-

月
-

.

. ,''.

一' · －一＇

'
'.- '

•

_,

,
1 ..,..

2

•

·一一 1

1I
·F1 嶋－－-

"3a

＇九

5S 編

-

h｀士司 -d1!
I • ·-

｀尽
. . . Ill

!!

ll

57

I 疊·l.

` ,...\
]

I
| '
層'

I

五．

.

"頂',

圈

布

年
'4

, .

`c'
I

10
np

起；

年

月
'」．、

...

--

-

·` 5

l-

芒~b

｀壘

,`

'
·__

詞

`1 _·一-

U'

`,
J918
`'.
星書~｀

-

..

•

•

'

``~ ,^S
0 』疊

「~漕
I

山｀＇
』！

-·t

L i
`.,

度

h
8IA
696, 1 6'1

廂 1`5．十！
譚衣庫單圭
- -

, ' ' 月
丨
邕 矗

l l

l',^^'1li乒.
•
遷i

'

65i

郎淖＾＇-:;1

份

'"',
25
u
I I

加紀 ｀紅,ii藍
I

,
月
份

~

-J

..

4 ·- .`
· l

起

4巴

__.. .1:1:I

量，｀＇

`

一·

:

＇｀－，，＿勻"

•

·一一

I

·一

I
|'

`,
I,.._,

·[ '_ .-

'
I
.,.

t^

E

'
言

l
f

1'` n

^

'
.

-

I

;`` • au,
J ·L

I

I

1,. n

•

'
I

` I

-

u

.`
.
'

•

-

-＇「-

1 11154

眉
－

__

-

,.

, -

.

6

I

9
9

'r'
'

,

•

-

7

,l

I·

..

. ·

••

.

-

。
一·

.
-

. -

__I

I
4 一·

.' , l".

·i

—

一

L'

'~

.
l
1

-

__,;．-二－一—-

. ._____ l

' L ,.
l冶
澶, _

I-

I

i ! rJ'¼.
|

I

t
I
－－ 一

l

丨

l

_l

29

-

－土 f
---

'
.I· l , _
..·一

3

－這

＿ 一，一-

`-

-

''-_ ,,

-`
l

- -_
I '

年
'
＇一一- -

,

,'

..,

'
｀茌

-

M

+

+'

一-

-

-

,l

·一

-I,＿」

,,

。

`
I

,

I- .

.
一·~

•

l,

ha

.
,~

, `

-

' k1
I

．嶋·- －..嶋

l

. . ,,

.
｀』 ,, -

`

•

「

l
I,

一·

、·`'·,

筆｀

-

•

= _ ,_,

－一一·

－－一－一－重＝一－ :;a.:::-

-

- －一

·--

.

·
I
II

七

l

I

l...

.

I •
II

-~,j ',_

1$募荃 l
f,

~

... .,
.= ,

-

一

I
I

『｀

E75t-

·• - L• •

'

1

1 ;;,

'
. :3. '-

'
.F氟

' .
1-I

.>

I .

''·· .

j

1

...

·
'

A
`,
h

. -

冨｀

`

.

n軍需」'預定工作實施表 驃 :｀ 劙戸鬥幻叭｀
l

_

, 1 1

1 m...

莖 -l 、,` 芝之、嵒為蓋菘： 貪u 血 哀校祜磗面W 討極探川之庄萍均分 IJ TLL=－瓦薏女＂珝表一 ； 手－ 緤臨 安預計 2 出報枳秣或壓氣萎正＾
JJ

一、瘧细遞 Xqj;

｀k

如'K f情 " 形一備考 旋

划湖[|閾訂報
U

+

缸
JL 往因承 AH 甄幾稻謇涪矗加工逐一荊理 、及呎之品籍發四、以

＾苣益日期 四、迅速邳m 為訂
,

韌

莖諗苫丘、泯
肌＇位銍狼計耳 \－、包 國 百 誓究 社 §「;
1福回 Jmm花 g一面心四中
11·

-i-l 、溫贊

71 畫一、的

墓篔一
乩 採戇篇

凳呾補 派日請

4

問苞玄幷飭本邰穗翔浞洽禎蓮邱

五各

q

四
月

份

辜 嘖－－ － 一、接收十總隊子個一、 藍 補瓦供應局撥柿幷而在該大唉之服敖騶殷干蹟

=r

｀及服鼓之＂服
iEun=I｀蔣 、 Jin 、各單位l巳編報峻事
亻

份

二』』曰
=l- ；盅位 JLL＇厐启核－ 了 已
、巳 琊祐完昂幷備促來部計耜

份鈺 'it 耳務卽 拱伍催促計粘 Il H 份醛 子固閣 臨各空為計 菲須從遠緝報

"

,'

`

J,

大隊箴稽之籌袖二｀逞 ＊各目吩所屬起臨及軍稹等功大部均巳忿荐完竣幷仙促各單

．派員來郃而 f

分別計耜完曏

十溫＝：還

` T .`

平大探爲分會計單位飭自七月伝起銣行

閾及 :i'

tt,

厝

叨己

',g

年國 三、 'fIJi

七
月

＝一丶催促各珙位計菻
JL 月 U 『氙节

因、繹理單位改蓬大
娃速前粒

份險後對 盔匱 t
tl
L 三、各單位七 ．
1

囧狡二n 、麿羣菡卒難扭翌」成 區－一了巴如期兩墾隔

`

年

親麿粲矗

嬰，

月

J=－言｀四月份經根 品厝底彙報

. ,

A [l 一 －茲一征籍設 一、巳如期北箕活淑于曰之十六n"由拉行營叩荳嘉磊睿協同郢放 員退役柘羞我完竣 fl 、七、八大型晶荳
．

份孟

w 謩六 、除云 問篔完畢外其餘 為二 －閤霄 ==－氙蓋竺悶壅且以使如期撥省訓囤途多未能袞竣

_ .T·

'|

之．？厐八
H
1 l

份糕－＝、墓農誓氟

`

r.

．
．

二｀ 泊 －
u

E 、六、七、八去 ＾ 六、五月份巳編報 匝蘊 J 扎 ＾日 送 祁 月
n
，

1

匿儡蓋槔賬 譜謚 令爪四、lL ,

＇',＇羞

九

九巴六、七、
A 大隊 ．

武音氟

1

－

懵莖蓋四｀
侃嵒心科驕 r 鴴 袁 肘 止 滕 愚途 kB 旅

」

f.

－

粉

五

－皇 慧 羽之 移菸請 ＾
天 一
計芬徭溍 議
＾ll 、五、」 啟料糗

i n-一了編險後各隊l ＾ 支 、 均已命核完畢

一、六、七、八大隊一、大邸身」祥札 九月份以前必7月二、大部均已拷廄衲蔻 tj l 3 份磊狼被服限 Hm 、緤會向人布麫竇 嗪 料呤民品 前往rt^ 底核 ti 荊炮 四、已如期拱猝
．

+＇比來部轉一七、已問關
廎 _＿-｀禤蹏袂應會同人 五 摹嶸杜各探點名 以略覈定 年 佼曠 A －四、第二批退 退佼臘金辰徨 鵐右月底找芬消

士副食及樟瓜服六、設立副秣捒腦委員會專浪緡扭

qR

份

-－計笠區溫
—

-8 1

月
:

－楚
h 月佾 一 、各大中琮

L

一縣枳計弈秘卽核

六｀鬮矣改蠻實咖後 之採購這袖 七、第一批退佼鸝金

單位因從惡梟盡如期' ii 虯 主 T ; ~ 培加 投斟 須將 會 單一 了 各蚯位九月仫舊紿與均巳稹料

1l|_

從 H 服戾鼓廞四纂退三品、這貨二釋令月促揉史之 1L

;n 七值 4澶年第埰員扔之九遼詼氘酊塡九儸嚓湟塤 [t·

速份鵑鶇之饅批完役批鉯·日｀｀団澤·為ib冝gE.iE 躒

專泗

丶丶

『、－

｀苕詛2

畢戚退袖月擇邛退之收緑毋L 皐幷鑼十

L §四

薪從金琺 U 料底發已 , .

m十月 月 ．冨份

'L l!!I 三

羣．分

扭t 珝二

．鏽霞

靖擅

三柿

十

••

1

J

月

報釈之對理後 卽金｀酊江）書役籌無扆{`. 計羞氬嬴趨旅猷 加頲盧副職廎計

四三二

、、、、、、、、

.f-

年

－－五

位

盃

竊

.-

算泗糗晶梭費人

份月二十年五十三

.ll0 薑朗

仍已仍如

四三二一

在分有巴

｀丶丶

故

沮羣目了靈了

四三二

-

－

一·

`

I

·一－一· 一辶

i
丨

_

份加薪之1 請 一 、 已卻造追加預翦霏款幷一f 面 心 =－一、七 rJ 消 先撥以期年P磊領

F

'

,

I

.

•

- ·-

..

•

.

I-

-· _.

' ••

．酆

'

'

.

·a ,` ·

,
,
- .

··II1-

.-···'

-.'

.

.r
量

＇矗

｀

. '
•

矗

,

'

-

.一'-

·`

.

.

鬱
~

,

-l

,,

,
l這

■
_11-I_ ＿

'
'
••

, -

.'.
L

