`

`

民

國
.'l
'L.

文
'

,

I'{

＇

,

1

獻

類
卷

1編

'

,.

`

,
至

'

-

浪國時期文獻匡仟
、

中園社

史研究所
＂

l 中心

編

'
"

l

」

..

钅

`

2,

-

,

:
"

J

I

I

[

.

中國社畠科 學 院 近 代 史 研 究 所

民國時期文 獻 保 護 中 、 几

民國文獻類編

, 4 ' u ' ,

n'
4'

EN " , ' . , '

.'

, ' \ " , ` ·_,l,' 4" , , " ' """,
．一'『'．

＇，＇·照
K"y

"＂＇

从

,]',m.~
r

＂下

m,-` `
,'. `, . .
乩 "l
" '"[1

\ N ' . " , u .. h
'『

l`r` ,`k"
"｀｀｀泊

, \

E机
'Ii",
．

"U

,1,

r,,

l.U·. ,Ar, U·',
＂ "~,W

',Ah'

r , ' ·

r"` .i. · ' ,

` ```

I ,

".'^F,

1F"'C.,l
''O, "

d' _ . '
."

`
"

w

,,
'

`
`·

淋"`, 齒｀＇，｀

憊
II ·u
II'
， mV,

治

矗

`
,

:'

l` `
＂

'~"
A

M ＇，
f'
－

r`
5

,
U"

';

NF "~ '..
~\ I
1

．µ

`h ,'.

｀心

,'

h

,',

`,

,',

'

~＇員

",
"
I,'

卷

··· ` I `.'"
h'

""

編

家圖書館出版社

建設湘鄂贛新邊區計劃大綱第九戰區湘鄂贛邊區戰玭黨政委員會區分會編

_

.

第九戰區湘鄂韓邊區戰地黨政委員會區分會，一九四一年出版…·:………·……………

冀察政務委員會政務處職員姓名住址冊冀察政務委員會政治處編冀察政務

委員會政治處，一九三六年出版……·……………·……………:…………·……·

一七一
• • • •

• • • • • • • •

統一戰線民衆總動員綱領汪馥泉編
京師軍警聯合公所記事彙編(_)

文化出版社，一九三七年出版…………………
一九一四年出版
．壘
111

一八七

.. ....

二一九

•

.

••

=

-

、

.

`

九

濰
b

迆

J

..

n .

1

囑

.

~

T

"' ，一 一＾』 曰．．

-

`

-

畜午

- ·,．＂ 禰l
-.， 一

...

- =, ...

. 丶

.

鄂贛新遶轟計氧大綱
曰

nn
---- 一

丶

丶

_＿＂一 L~l

•• 一·-.

m

n

.

七

十· ..

五

五
禧

-

•

3

•••
•
一－．
矗

泅湘鄂

---·,
丶

-..直~

一

•

緹

丶

足，
·~ 量·巴

;

目

=`
l

`

pq
阻
一·一

, rr

-

....''-

-

aUI .
•

九

＂『

4

~
` 7 ........
設 」
•
,

隕1

咢ll

五
丶

-·,
、 i'

...
-

•

賾

.

.
丶
丶

·'
-....

'

矗

E ...
丶

-

...

·一

.

.,

丶

丶

斤
'董

`

罪
•

i....

-r n , 闢

-,,...

打启

*
目大

- rL

T

孓：

`
」
., 噸

.

』.

·之

． ，，，學

``' .

· '·

-

A
.'

口四

曰九

四九

*, •

十·

子

-二' 曰己．

­

-

一

-

目

5

瑋

.
I

丶

墮

.

才．，

`

丶
d -1=-

擧
戶

-

...

~

1 貢 `
·h,. .

普
- + ．這

'.
'
，一

.

·

.

.,n ^ • n ^ L. .
-

..,.囑-·

.•

區
計

狂

畫
I,

•
..,

~-,,_'，，月

* ·

-

鬮· 一

`

n

洶

E

,

-'

6

"
''
g,

!

·.
""

=m

11

.

- l
矗'

•

.

.
丶

..

•

丶

,,';

II 1 ＝
蛐

鸕

!*
II

.

.

-

-

....
口三

.一－．

-

-

I 口＿ ＿ P

。

。

五三

一一

7

4`

,*
.

i 王 h rl

.

.

8

湯

,
一寸

, ,
一··

.

..

.

忽
系

,
I
,l

`

丨

,

藹

晒

緘
大

癮

首＊
禧

明作·一

T'+II
i` 壘r,I

-

－子

.

`

嶋

`

,

矗·

,
, I
卫一

.

.

-H
•

,
n ,I

.

,

.

'

,
.

I
I

1

, •-I I
.

昌
－

·'
。

l

'
不

7

葷
.

_

,
l .

+n+ 編
之
寸i·
。

.

.

囑2

..• . ．，沄區所』 苧｀芸臺一 、 大 冶 、 城 、
-r_

.-

-

縣。 修、

. C4

"k

丶

h

上'

新這

-b

言

山

。

一 1 百 絵

人

'l

區,. . I -

,

南

之之

山

山
=

·1h记

，所
_

·

_

.

｀脈
矗·~
書

土主
-,

nr ＾山 － 西．－ 品

內有－＇． 九－ l 山 太 面{-一之山

,

-·

。

3

－一

上
之

·一~

之

,
.

形

.

＇之

,
L_
。

U

·,

..

-

.' -

。

'

•

方

鴕

之

,
中。

1之；

形

沙可實
以「... ~
~-, .

種物
扼丶南之

,
因，

, .
之

, , l '

,

-,

15

4

`

16

.

I -•

溼

,

父

,

17

晟不
' ,
·出
濟
不

,
--

」-

-

'

一"

4·

)ll!II

~

-

~

.區, - ·

•

之

才
i

_, 1 I
I 騙

刁；，卜顧 4 .......
'"!"" ,_
. . "f

凶
-

-

mL
1不<-曰
- `、11
-

- -: , _ .

,

｛ 哂 戶 、

｀是形
^

·-'

,. `.....

.正

...

各

,, 乙
＇ 書..

,_ I

...

-,
與

之之
·亶'·,., •
毋

,

••

l ~

, -

之

-

,

.-

18

i- ·I
1一
雪－

力

,

' -·

, l l

,

-

，辶

必

何
。

n' l -`
u

－一

l·

·'

1

方

.

〒

L

f -

。

,
之

-

~

一··

2

.
矗

-. .

-...'
-一＇

－ 一

...

區
_ -

~

•

,

七

古

`
•

。
一"

. ,',

-

,

.

•

區
蔓

之
•
曇，

1

, ,

m一

丁
』2

.

l·

'.

.:Il f

,

, l

.
十
之
。

,

.

,
f^·

- .'
必

1之

核 1

' -

,

23

-·

•
-

..

, ,
•
。
-

n"J

-I-

-

U

.

。

-l
`

'·

.

。

l

2

.

•

十
一－

`.
··

, .

工
「

f
量一·

之
,
··巴

.

.

t

-

25

十

十十

-, t
-

七

,·

，亻一

,--·

之，
－ 丶 ~ ，，，，
.~ -·- . . _一

－
o

員

不扉 1

rna
LL·

關。於 -.
~

'得支愛
琫．

有

隹理

作

I

' '

員，

,
定

.'
於

,rl

.

. ,

.

26

．一

l- -

.

z

之

,

' ,
之

~
~

｀

.,,

,
-,

-

蛾

之

,
一可

力，
泥

}hl
l九
。
一『

1 L~

之

,

-'·

27

七
■,'.

.

"'-

.

＇．刪〒

••

'
,

~

"

`

,

丨

。

n

. . _..

}Jll
.

Eil
參

-

.丨

酆

,

.

2

•

.

冒

一·.

-· "

.
直－一

...

福

『·_＿，續

,
立
。
f

2

.

1·一
• -

。

．啊

•

-·,'-

^
丶

*

之

之
。

一

, ,
, -

-

.

.

-

一－

. '

- '--

-

v1

方

l n
l -

及

鎮

正之

,

-

。

,
.

,
才i

1

-嶋 ，

-

-·

七

-

. -

一 1 '
。

'

h
'-·'
－
t -

,1

一

-

提

.

32

-

. •

-

l'
。

,

t

制

,

,

,

,

·仁＝一

-

教 . '｀
, -

財

乍
I·_I

J

-．．， 一一'

~,~

11 _

關

-

^ ',^

圃
體

J、
』L ' ·

賓

關 衆
』！ ＇·；；；；
』

, ,:·

7`

.'可

·-----量 C..

。

之
.

作

，及

__

洽
行

十h

硏

•

理

.

34

.

-

.

方

·,

,

之；

' -

-

I .

蓖i i ，呈請本
严 F

*

鄂

菏暹

~

工作計－ 及進！

=p^

後节施。

．政刁 會暨第九 r 一二、本綱領户玄准之日雄 行口 ， 手琿 i

戰區皿一地當三姿－會分會備示。 儘牛」＾了公路以 該紜嗓之工作推玉，－以郛南十笞但電心， 4
i
2

1、]陽叩縣，盃後及於公習西～ 5碲、.{ 山、二~通 i ， };~ 咸一 一 、 － 圻 嚻 六 縣 。 俟 鄂 省 工 隘 里 ， － 道 移 [ 冶冨丶 而作．－心詆亦1 確

血省－省'i-lj

力力，皆得細

7

。

-,...

`,｀\「 酮

本年了 E [r4 匣

任及

•• -

刪

··

,

IJ

,

·冨·

•

，戴之

, y

d.

'

•

,

36

,

乙

'
＂刁

...

一一1

, -

.
者 tU

,
劃之
士方

,

,1

_

'

•

作

4
皂
·一

•

以

37

.

之

賡 亻

E

± ,

, .

,
l

,
..

危

丨

`

E
__l ·
之

。

.

之

之
.

,

刁

`

,
。

詞

l
矗

自

乍
，

,

一 ，． ．

.

一

1

, `·
, 必
l -

之

1·,
`
l . •

••

^ ,
．冒

l

以
以

- .. ,
•
「

之

C]

之

本押 f
任
－冽

',^

,
才

之

, -

三」

矗及

『

: ' l Itnn "

..

,

,
ll
L_

區
-

l-

,

.
以

刁

Bf

, ,
JO.

· l '·一

-

l

.

40

.

,
.-

'

俄

敢

之

之

.

-k

之

,

·一·,：、｀｀
- ` --

功，
之

以困 IlJ·

,

之

,
寸乂 '^~` 電噝
-

,

直身弓 1七

'.&.

c

,,

• 雪..王 一

`'

^

l- 尸`

--之安刁
:=

`｀尸｀

IL

' .~~·

:-：：之線以

以 有

I --i·

41

之

L

•

,
本
力
＇

氣
E
，

'

日 r

,
, .,

'
戶·

族

F 必
L
•

,

之力

·一

^·. ,
之長
功

r
亻
.
·~ •

干

倫
.,

· L .
儡

,
.

孝

.
.

,

.

2

懾

不
,l
_.
I

-

才．

u
`

.
,L'
.
-

'

,'

'

-

l·
.
周
刁 勺

J
外

亻

,
l

ll
'

_,

_ .. I

_

l .

j

,
.

u

'' I
`
量3

才

令
之
'

, ,
`
L_

。

..

fU 死

。

之

. ', . L '·
·
`

- ...

.

C •
-

·

-

,

"lt 2,

uI緯1

If~ I , . ` --, ;,r, 1一'\''
,,. 旨
比

>.,.

。

L u

f乍
. -．富 ＇，-•

I
·軻

＇＂＝爛， 4i 果实， , . -L'..
着

·「

,

,

.

.

X7

才，

, _,_,
」

-

之

.
• •

` 之

.
T。

,
'

.

3fV

｀國

7弓·
正

-

, , ` -

,
,12

,
l

-

•

「 ．緝5-

E-

.'
－．一

之

之
牡5
_ ,

ll

-

, , ,
亻
l. .

鼻

刁 ；．

,
,

45

,
·皿 ．w. 區·

寸， 以叩 1里一 定彧，

崔＇

.(" ..

道季法日

'

可］六

"

須事之

, , .
l

,
量

l,j l l'
F

.

-l

I·
'

,

I

升

'

,

.

. ,

. . ,
.

, -

,
匿

之
·一

污之 李C. 七習
-

所常加

離r

'-

•

,~
'l

之＂＇

.
J , ： ＇ 因 之4 － 則 之

' ,
淆
．

`
何t
才

U1

1 ＇多

-

,.

·Ii .
-··

」之

·「 i ·

釀

沂

之

' ,

－亡' ,.,

'LV1子·之
... -

.
。

謩

．

之

, 丨

-

.'

I -

L

之

-一 l九

'K
~

`i
, -

之
· 一－

I

,·

乏

47

之

.`
夕

牙
刁

,
-

以

, .

.

8

~

之
.

之

,

以
之

一·~

=•

l

徇

克

,

才
。

,

49

`

·"

"

.l

鼴i翀，

,'·

.

-

5O

.

·~,,

.
Ez

, .
日
ll
孑

•

,4' •

之

l

,

1
一，

u

與 -r,-

,-

之
•

-

l之：
L-

71·
＂h , 相 ·

作

,
古

,

'

曰 ·,＇:； 峒 聞＼

不繽: '之

,

於 人
尤
之
• •

.

52

•

Sl<4E1.
`,T! -

使

我一

－

i

·可

＾屯"_l i

＿

'

E
這

鬮

1` ,

-"'·
一-丶

'1

_

,

tL `nL" ' '. .:' 1i
圖

, `lI
I.1
. b

1I

IJt`h - ... ,
'l

--

之赳，

一切砈
,

. ' a·- ·書
Ja"

-

·,

l ,rL ; t il .
鳳

1

l -

l
，從

g ~ L b' ..-` `
靄
＇
4 ,

,
l

' , j ,
ll
'

二＿ 塤

','
＇亻

,

l

矗

n

·1.`
' -1[ 几叉 t
. ,

,.' ' ii, '1
•

，才」

·『方

_

.L lri4

' ·
無
•

衆之

料

提
刁

右

l .

,

1
-'

,

5, 3

灝北鑌市市素之價勢干己

之強期吸我削之屬勺換守护;;,_~ - · 建抗人吮之而剝自惟，交-罩 ,-;.I:'.:,.'..
邛鼯民之物 H'前」衍 U：：忒洫，

~'.,:」＂以取使剝換原心交扼市之

，下，之交質野之，都度

_

區昷以，不穏師足己辰尹~~ . ，－寸致定市，村村， W ＇ l w. 可

司禮資盆。自國使孔而厥
---

芙效給彼流·以此託汶以玉 ~!1.
·- ------

古用自自入是不時濟爲都厲衣 :. ,
2 尊睪「反得因與郁 m 底瓦
-

非，蕪扇，利村通市經制，及
一…所潰而於之阻經濟晨彼 H -` -l 吧矣敵我培絶濟之村吋~·'
,

..一－

-

蔬手有農交都市控 ｀n村以

Pl 乏。之

0 ； 養關，附，利［

而喻，－商按而係在庸儘用活

了面品此 H ，平；量此 ：」，＇ 「 一－亦情盆正時進吸種必
己今加C 益迂 nI L-1` _,..,,,'I..... ''117.....
－一 ·邏 1 1111 •

- =5

才

-, I\'上渾尹·全三壬， ：｀｀ `·' ·· ']
,
-一｀ -=a .....

-``. . . -

,....;，-竺·減非遂我點：＾
l
11,

` "' `,
I 矗 C

一， 宰·

···二書='

: .='& ... . . , ^

-· •·一

＇」、 ：石 11
L

J \ L-

'

「

'111i1

;_，曰 鋂面以消體' -,力線－－

；產推一村布乙 ～ Z 霄 ｀｀

• ' .... . .

- · ,
--

'

－門·厲亻5 費系全及辶 t 一．｀缸C 仁 ｀ ｀园＼ ·百 －「｀c :--; －－－ ．之
F

- = ~ -』 ， m1溥：＇：； 共辶等形

.

54

n? ．下
uiIU.

｀ l1.L
丶kZ
L

··IJ
7lr'~·

凸－

．丶｀｀~． _
＇ J·

_ ．

＿

財産得所保

L

.

`

'

.

A

55

~

.

56

.

列民之 不 十

.
I
•

,-

自

n
三

。

l .

_

l-

.
。
占J【

A
,

,
'1 •
''士

111r . .
鴯｀m

-- - •

務
之

「` -

, -.

4丑土云F

4 .,

.`

,``'

. I· : :一l磕t `
-

令次 杯钅 贅

"```

'C'

,

-' …-·

.- I I.__

^

i,f

`'|

' I '
, .

,
- -

h

-

＇ 重·

f ·
,11 ·

。

'

,' li

, _7

·邊＿，｀

1L-

今日一
丶 e

iR 轡． 乏二理尙尸』 E r 't^j 1 ' －所不免 細 ， 於行吹－
.

I : I I F -

－

－一 「刁

有鑒
」
。

Jlt ． 乃

2

~

.

.

•

58

.

'~

文
一一~三

~

l

毌

甌

査

` 藎，

'「

=/

-----

.

I

.

.
件

`.(

~)-

.
＇ － ＇ 一·... , 一 － －

丨

l
箜

I
擬

折1
一－

•

l

lt.
.' ~ 丨

I -

'
l·]I

I

l -l

,

I
4比

Il
人

J-

,' I··I
^

_ -

- p· _

, ^

I

'=L -

l
i.

.

.

.

_

付 ·

...

咁

工

.
•

.

..
晶

__1

,
i
冒

•

•

」

.

, -

, '
J

,
。

` -

-

•

61

'

軔邱·'下工

其此塡

7-..r·.

行此 擇 以 旋內

.

,

-

=n.,4,;. .-

`4匕

l 載 以於`·之
11m.Ii·,r^

,

···-~

I 1` '- .一

•••

·一．．．

-·

;1

..

妒I

囯·

L/ 」
可三－

....'`
－ 一曰·

」 ..｀-a

昭
重

F曰｀

｀ ＿漬 I·

,,,,

J i-&.i

: A· k1
..._,.,

次

-

`

-..

..

Iu I
'=

`

.

-,
,lfi

'

`-` -

。

l
夕
-. ;

」

,r

一 』 ．

,

-

.

2

,_

_l

,
一 .

--

,
分
•

, -

玉

工

公
。

表；

-

之，
-

u

l .L.

li IJ

-'

,

蘊

呀

七

,`

五

區 ，施
丨

-

－力

以

1

·~
...

,

污』
-

,

情份
I-

,

,

_,',.

考｀

1

,

, ,

囉

64

♦

。

1

佈之日－
作E

一一，

以
夕
•

•

之

縣

.

65

．』

一

.

，一

-·一

區

陽新

九 ·il

. -

.
l

山

-n``·

昌

.

•

酆

囑'

. .

^
•
丶

＂－－一

府。

-

之
^E2
七

,

•

名

·7

3.
刁

.

· Z-

、

_

4.^ 七

財

21 .
'· 4- －一

-

,

可．

「丶

「、、

,、

-l..

五

四

'

.
•

--

·匠｀

．尸

丶

l

於

.

作

之钅

,
'
4

分

,
-

形
。

。

IJ -.

之

.

.

.

.. .

·I ~

...
■

-

•

1m I

^.
....
•

4
•

•

.

. , lat U" ',

，一·I·· ,、

干i

""

一·"＇··

-. -

.

t之
n

偕i
甌

陷

＇之
力

，自

何
之，
.

*

.

。
.

。

之

.
何
'

及

.

之
。

•

.

9

l.

一·

T-

.

.

.

..
瓚＇

：一·鸕

^

.
..

(四)

·一

丶

方

一－2,iiii

五

-

四

於比
F

及

打況

'.

査
•

•

AJ
量

.

形
冒

h.
。

'
•

-'

·

•

,
。

矗

..... -

.

71

`
L-

钳

之
·一

'7 ,
。

-

·

43l
.

'

以
.

.·

.

72

·一

^
.

以

I
.

'
•
l

,
·~ • I"

1AJ

1
`

i]

4.^

I
，－七
4 ·直

••

－ ，「 ｀｀

·＇一－

- .

`: t:

-

刁

'
7一 多－

血

l

I

f

)Jl
. b

I=

乏
rL - I•

'

區

守＇

I
力

. -

,

73

,F

工作之編 求 i，画 5。 始 克 有
[ 、 磨擦 一 英
｀ l

*

祜鎦聊贛一邊貼

1' 口

黨政早

)政機 3' 『 藕 辶讜其 以充芮 一 團 )
i 了，通 ， 並規 條
「
b

良芝

／

需生員會
－ ' " / l i [ I 菜 一 要 求

｀本一區
",

1 谷~1 提 高 起 見 ， 特 訂 定 木 辦 法 。 獼頁 I i ~)軍聯

第

．一

-

`

·

l

定一外－四一法理之
矗 ．

]

1*
•

－區縣-區)攻機關
,. ·曰；

I^作 m方式 綵取分
`-

「· 1"11'1

_ -- 1

-

.

7'4

i

.

·

'

I

-

,
^
九
•
－一

之

"
^

`
r

丨

形

- t 1 1

7

.-

.

•

'

九

•
.

列

,

縣
, .

_

文

之 1

。

l.·

,

,
.

.

,

`•

•

76

.

.

.
參

17
局長

, .
乒－

, .
-

必

九」；

·一

v1

．及

f

`

。

闞

.

•
, ..

-

·卹

參

互

77

.

,
··....',.

1一

l- ·

•

••

九

.. ·`
一＾＇

lJ
.
·町

,..

`

,
`
`

,

.

[i

之系絲－繁攤
.

c' 之｀ 象 均須加以 i 行－：聯制爲我 n 芒 hk ：生用' f － 唧上之一 尤 為 需 ， 最 足 促 ： t 占整 之 i \ , 1 1 H － 計 且 、 龍 囊 ' ＾ 員 之 考 核 分

,

-

,

l

-

,H

.

•

'C~

f

,·,。

容易

'

-

9

湘

邊

*

•

輾

.

•

80

l1

--|.

－政府成霄盃唇音，就要．行行岷
n^

4 要黌中央以下各紘 實要：·…鑪壅所鑄權與館分別的逾理，就是要人民淯鑼，玭賡有館 h-, 泗—計鸕｀E？ 2 了這偏矚

重

`

聯

行

蘊：

行

鸊

1 -l行 2 ' 一聯制所登生的缺鼱：···(＿)各項計剷邵是各 自 擬 議 ， 各 自， 執縉 行，不 政圭 能實行 n e j 苫 見 是 嬰

度托建國 杓沿涯中，是十分可要的肩戾。

•

．

|

3

行歐一一一聯制的 將個性典速環性：

杲祗有杖伐節節 ，不朵各棫計劃彼此不屬睪，就是彼此失北輕熏緩急之分，甚 U-)襪閾中許多設計人員，．十屆實燾 幸彼此務生矛招騸突薫馥浪北的毛病。 ff 執行者萵＂生關係，故計剁蔭空，這就是計 剷t;f` ？ 造 、 転 ｀ ＊約關係 ，所以薫法呔打。＾三)卜級棒關在執行的時候，一待命令出了提 個 之門，就 鈈事悄辦 T'{Z 任完 f ｀飯少仃科沿的扁蠻考核方法。 ·…在實行一－一聯制妁行政中，在計劃F 之若 先以 ，前 要 吶梧杲，因時｀畑 執行考核 1時 1 ，乩憂土實去賓現計劃，不可自作比明，左右 ' 、人、物｀弔而改計。在稹 ~t 慎 IT 剽改。 lf 恬中或執行之後，要嚴少 演，不祚那一氣份有霨官僚k 漩祗郟 慮什的毛拮，然後又將執行和考核的結果，作F 訟 次擬訂計劃的盡名，如此一
貫連窈
F

l_ 去，方可以 妝 ＿棉睛的癌效。
k

二〕）

1

院計約閾
I
．

行

計
f;itlf11
il

對色十分且 的 ，不涉及普迪行政範圍·前以各 Ht l2 颺濟設 計1 經濟的設計，其 ． 直接琅覇孟羣栗爲主。 右叫 ？＇隘－農計。 | 3 黨務霨計棠務灼誇計，窯務 t O J 令 千瓚防的成計．＊ lJ ' ; ~ 3 · ｀國，五怎鬪 ffi' 的 'if 1 緹濟計晝與行政計很的分別 1 部濟 計劃是 以邸沼專業為；，是具體 f' 接t 辦 2'11 數目字，某成 許多可以用壓目字表現出來，不過 r
J;

1 行政設計 1

行政的設計，除自身執行名外，

郡尘經由各棫政府而擾可以付詣雷蕊·

辶
1|

＇

－敗 研— " U 7 E 丨 改 計 畫 的 分 別 且 目 H 尸不受普通珥 E ; ; ] i '
表現＂但我們目：；｀吶改造設計，返與經猜的設計，同時並

；類太多。古玉皇級；；拉

在人民身上

妥什品出玢入的打算。至行政計剷，就＊不相同了，因爲行攻計剖，在時 計 司閾方面，比較的不如軍事的緊迫＇故可以受預算的限制。

設

政

|

3

政壽霑計貪事務咬計約分別丨政務設計即速的 說計，由中央設計局先作繡的設計。事務設計帥 ，出各郎會作算分的計劃，再送中央設計局審核。

部 丹設計

I1

計畫與預算要聨繫
I

計劃要受預算的限制，國象冇多少恩祭鼬攢，然想辦多少也業，噁內收入短少的綠

.

.＇.

1一 1這 顱
1
!2

設計的方祛 ll

控制預算的方法

屜
細研究＊年攬應注言考何＊＇廢岩增何事，而增汎預算的百分比，由尊侗帘算的百
h 分比，就可 T出我們的政策何在，我們行甂竹霞心何
。
_3

一工

枚，躋要採分割分區的計畫，氣果計畫與預算分隴，就會賽生下杯雨種毛疝：＾一 一JK 知預箕真計割均右~年度的限制，若且還一品 )計蔚貪財力人力不能相稱。 (1 期送一計畫，下一價月送一計畫，小則破壞計割的完頵性，人則缺乏全盞的考畫， 即所謂槓侗計畫，無祛製成。 t 要依據現在的抗吶葫國綱領，分別緩急指定箝孿度的中心工作，由此中心主作，謄 展年來约預算作成百分比，竹改育佔預算百分之幾，內政又佔百分之現等，然徬詳

.

總

扆計由的 定名鄧門的中心計，勞亞古
..
k

H 作I(i) 榨集，通材料，試行擬訂總預諜中各部呣尼作的預 tk^ ，比。(-－一分別規
的 騸蘩
，

｀執

I 聯

鸝

＊「；；；囈謀長[,'：
及 地
l
l 由＊橚關直接執行

q

戢

i

方-(直接指禪的工作)
_
I||

2

(鷺督指導的工作)
丨命令 F 顙禰關執行
關中的附屬機關的 H 作，伷們的 T 作的執行，犰妻L 級機關冇詳密控制的辦祛。 不有接去指捐教育科，＿柯返科公｀，億
h8
_ 2 實行分級負責制度 l 這釉制度在維持該機關的完敝性，例茹藪育廳對於設育科，就是實行啟督伐，面

I- 實行鹽督權
J1 l

政

黼
毘 t' 子偵·省係 i 合，
8

行

j

迎半情區 時間去主持要務與攷慮校＊妁問邲，並俘葦 除 下 面兩種毛疝 一種是什 i f ; ； 不理，－種是什麼皐倩鸊尖理。 lM_ g科 分湣及實制度1 各膿 l淤 、科 瀕頃細則中，對各級員司的古仟諄繽規定·自科布長、處与｀ 員等，均滬冇明顳汴律上的權賓，史功過有歸。 對下級礴關的執行工作，茹冇渴機關中的中央對於省市，省市對於縣市，及各

不

鐽杓执行方

..

_

制
_

I;;
2 廣鸕的行酞考核',(＿)酞務的考核
l l

行

」
.

囑

t 祛，才可以鏇持下級機羸執行統一性。 1 行政攷核負軍事攷核經濟事叄考核的抵別1言出攷核在各呵校閱時，霓濟事盡考核右年終結限時， rl J t 扭 多， t 邳肉較廣'( 作成料，行政考核則泗 包括內政、教冇、經菸、味政及市事行攻部份)'其政縝

品藝篇

,｀ m`;；，尺身
gJ l 政 枱的考核。 Rl l 行 政的＊身的攷核。

t 表現出來

*

*

:＿)事作的考核 i
r ＄钅 E 年 考 核 門 行 或 十 考 ？ 實 慣 吶 差 憊 甚少，只是鐓 l3~t 務工作攷核躅行政 E 作攷核吶巽岡 ' t 攷核委員會，除鯊 撮怀增沅，不是價磧的誓又 U{ 蝨工 fr 務工作的攷核外，賽於靦歷這是一個政枉官興高級事蠶 官的總考核蠣關。 檁玭|某種車業的賭伊成敗的考核，即醌策的決定貪執行， m 否收翎效果的考

綱

蠣

考
_l

． 核。

1

j l 委員會巴 I 3 年 憲 政 末 實 現 前 ， 鹵 黨 靦 最 高 糧 力 損 鬪 束 執 行 ： 表 國 的 方 怀 (蔵治的攷核 i' 常負泣考核的寶

章移的考核

;

2 1

各國的事例
, I

以議會來蔗＇，百或更換月，符才，柿及糾織專案潤耷委

會員委核考作工政黨

[｀殫的運用

表

—分類的考核方這

_J

I I

l 51 『 m 3 m [ 出 「 詞 如 臣
實行「分級攷核制」如中央政府不直 接到輻女府約工作，又以考檳爲冏，

，政務官悶嘉，現有

. '

綱
裏

r'

i'i'

解

核

—縱的分？「 F 睏 閂 i i ' ]
I 3各該橚鬮自幷的攷核工 nI

C

－行政的攷垓，
1

事癌的考核［－
|'橫的分類
I'

．

一
I1

，
I't,ll

1

性質句分類 一 「芝吶彎核
|2

各該機躡先行倣考核的正 1，熟後呈 送 k 极襪趴。 1 鄣常報告的禧核。 2 派 H 覦繯櫚有。 爛前經濟仆渠的攷核。 3 詡計人 H 的考核 ll J 「人」的考核 l 年終考績並先害厐「分層負資制 ，各襪闈顥事細

則內｀應牂鸊規定各級員可的糴資，使功過有歸。
l
、 f預 t鑷以{2 共造度，面決 根蟑行歙 H 作云 ml及

定 A之功過，甚湮構鬮之存隕。

-_2
-_i' _

g直某壹磝機關的年戾攻續工作成包， 國 l1 至度酞繽比較表1 由各級政府 (

lt 成¢表，呈送其 t 級

＿任鴆

自本人到任後 it位 ' 軟績交代 比 較交 ： r;,ft:' i '
l f i I r且稹、互相對比， ， 巴 下任接收，國接收者艇盅雄留任全科門負 的 刻 入 表 責人證臏，並由上飆繡鵬滅員貳直接上尸見親自前往鷺詧交代典啟仔。
低一 公 路版 ，內 政 方＾ 面擧 一 工 ， ＃ 壅 |3 某釋事業進良表1專對某一籌劙事棄之攷核，如總涪方画紅
'rfn

欞關考核—钅誓羣作攷核委員會僙最初步的攷核是後由委員長親核。

蠣清丈鼻犢谷，局重方画皐鶉蘄羲疇。

'

4直繽或事集銚賽裏 4

11 1 冽 出灕裏。 百性質的行玭比蛟色事集譽 2' 岔別綜合會由中央磁這方續

.

.

.

•

Il

丶

'
-

以

磧

.... ..

髖丿
·-

fl·
＇· 和一·:

之
.AT

`'. , -,1Ihl ; 1Ihl , f'f•
--

-

'n
, _ .J_
道 』L

亀

4 -·· -· · - 一

'... 」

"-1 ■

IIJ

■ ■r ｀一·` •
'l' | ''·

－一一

-一 －＇一一 －

•

E -

隊實政椰
分＾ 7，i 面＝

.-·· - , - --

另，
晦苴？直湍I]
灃.._.. , ■ -- 』 `-

,X兄

.
逕

i矣＇｀｀ '-

之

． 作

•

行

v1 -

1

•

-

"u

83

' -

'
,

__
• 一···
.
1 一·

勵

.

- ^
11ti i]

旅

-

,
-

^l

·n^ u

f·
.

.. ,

3I

..

。

, ,
....,

寸

區
.

-

l
。
。

以

.

4

.

`

-丶

區
才

， 一．＾

, q

.

..,`·

.

4

·一 ··

性工干
。

以直 ＇

l

，作 ·T:.
'-

孫

乍

＇包
工

. ,

,

•

f
l

乍

列

f

－

IJ

.

6

.

`
`

第
－，一

L'

九

一－－

'
L 』·

匾
力

.
~

,
。

之 ．
作
·|

丶

程

1工
澶

七

一·

丑

-

4F

安

^n

女

丨

87

一

,
委
-

l)

臨

'
L

1

之

,

.
.

.

。

1; .
I -

之

,
區

,
扭

.

I

場

一·,．．

•

丶

、－，

,1
,1 圖 r

。

內

--,

化覇

一一1

士

訓

作
責

化

8_

2
2
丶

- - ' ·一
丶

一1

_-

心

!
l
I
。

I. -

l- ,

。
一一1

.

L

，
一

•

.

.

^
'. 7jl
．

.

~

-,

_L

•

t-

' _ l

中

」

-。

l

-.

-

．一''

一

。

L-

「l

'

物乙

11'多

九

卯
•

^
·,J

I •

. l
。

,
亻

I
夕

之

一 ＾

,
詳

份

. ,

`

.

92

`

.

^

^

- - ...」．

· .' h,

」

矗

。

a II
4

筷1' 令' ＝, l亡
_

：比--- .

.. .

,

.

'
.

•

I.`
-

。

I 矗
」

A二

于

,
--

h
1
i -

^

•

... -

一·

丶

I 亻

.

l

,

.

-

,.=, I

•

-l

I

L

I '
.

直

1之

4

』－

•

程{
矗．

作 軍

. ,
-'

*;
力

,',

r

之

,
••

.

·,' l ),J ._
11 -

，此

. ,.
一

亻

之
-

l
._

-

'l

95

一嶋

•

--..
`_,

.

,
II J

施之

4 一

,
元

作
1-il

,

一菜
一．－

"

·士 ＇· 壇， 一

行戩合 ，一作 -...

;; |l
員

....

-

-

,_

I

'.,,可r `

- l··

匿

蹴'

ii •

~

閂衄

,
』

,
.

'

•

96

.

~

--

,

.

臟

^
乏
」

協 ·
供

」

－

，改
鸝＝·
-

,

.

, ,
澶＇

_l ·` 'L ·

,

化

,

。

.

7

-

...

l

九

立
4

l
'

策丸

嘈

.
充

'

i'

f .

力計 一
-

.
1

,

,
l

作＾亻政

保。

-

'

l-

.

9 ••
l

•

. -

--·
．＇·, 一

-

。
· L

'l

'

,

·l
...,`

,· '·
.
•

7`

. l . I'

·,l
q.

一

，

之

, ,
, `

官

,

,

99

--..國
量 ,A'

一'-

I -

',~

'

... , .

,

之

1F
I

作
1 - ,

,
•

「

.

.

`

, I
， 勺－

-

•

l

.

作
。

，行 E
I·-:I

•

-

k

切
。

--

之

之

'l7 '
'·
-

l `

l
_

'

•

-

.

.

··

,_

.

1

.

境

鼠

'f

1 n1L

B`f1 各四 i.d m 盅
｀

-

畠r

t 盂 坪 一 全 員 會 辦 工 之
一一·
~

i 瓦 晴－ 13 ZW 或

"-

-

－

．法。

四、

＾一芝黨~？早早 [t L － f 瓦·T1 ，所有民食．除钅 'F' E粒 L 才 '

－

九一

芒

■ -·編

.

103

,· ·
尸
~

. ]

,
..

.

.

"

L'-

l

"
.

`· .

1

量

.

.
.

,
~

, .
..
,+ .l '-

'.

·, -- l
'~

，
量
·

一

啊沂

,

I·

`

慣

方

I-l

,
．一

佔

'
夕
.

.

·

文

•

105

之
月
．

-一

,

矗

.
T 'ii 畫

.
一·

之
•• l ,'
上

,

政 -

作
.

-

, ,
先

。

ilj

區

-..

,

.

106

.

'
矗

•

J'
b

軍l

l

,

之

..

I
_

l~

,

,
－

－

一

鴯

;

.

l

•7

i

.

12
助

作
。

. . ,
立

·` -

一直．

}/:

掇

一方 ｀，殖

凸
「

．＇
－

"
之：

A區

f

.
之{

i

-, -、E

,

, -,、

,·一

乏恢瓦

一「
l 一

.
睏

視

,

l

九 4'

中

以

政t

.

i

' ,

10 一

.

這

.

-- '·
.

4

,
l
.,,

-

,
l .
-

,
。
.

--l

4^

·b

• .U
以

l
。

I、 -

獼

－乙·

. ,

, .

]

。
~

`

`.

.

之

I,

1

.

.

'

-

,

。

,
.

l .·

护

,
.- , '...

以

之

•

•

11

•

國

-

工

．
一

l·
,
t' 圉「

-

形
.

-J··
-

,
, .

•

-

售

.

.

`

·1 - •
－一

, - '

.

.

己

口可

.

校
之

. ·u -

"

_r
」

於
, -

U
'_
•

-

.

,
/IJ

llL

」

' r
..

•
·一

, -

' • '洫
'

,_

'

, ~

•
'·

v
之；

1

.

`,

l

`
．鹹

.' 量 1 '

校

·1

l· l

._ 一一·',＇·'

I -

.
所

,

11

..

um

'-

。
.

.

116

.

.
`

.

L一·

丶

.

,

1

...－一

之

.l

l

,Ec

·,

,

一寸

1

,

E
'

之

1之
l••

.

E

.
1

-

,

.._ . ..

`

.'

.

.
'·

· •

九
。

七

,

'

f

, ,

,

ll
籲

,

丨

11

`: (rlJ)

h

部

從
E) 部 ， 切 協 明 政

,

n

十－督 十二建立璽吖，
驾
f

力 －

衞 11

1 」 ： 一 發 +－ 敵
＿盜
-n 正

··I·

｀習
~
' 、~

n'，
5\

丕 1
＇：

＝諡訓，打
'

U '種 -

崮

在
k

，展W

-

.

織

之．

-O,

出 四i·
。

-J,

^

:上

. '-

.'

.

7 , 汛'

·

`

1

覃

＇ 釒

籲

.J11

,

[

＂相

1

維筍尘要

以樹

泊也非諱問

·

.,

'

o

`

.

12()

.

I

－一．
一',

•

一－

-

-

,' `, .

·一···

l會

'- ,
.

」
寸涑

-

'
-,

'I' 。

,

,

121

璽
-」--·

7 ． 温洫 紅 A 訓圧士『國 力 护掩護吐！ 1b, 兵瀨充。 E 匭 民 ' L 熵 篇 即 東 宅 隨 時 ' 6

-

,

1

10 ` ,

一

，

n'

T

｀

「

~

-

.

',

`

.

--

n

,

诒

作，訓練游

·-'.'"--.

,,

立 機殺 r 活 直 即挺進部!:窄，免向

--I ,-

,

,

d

-

其－

o

--

.mJ`c

芝

l

抗戈力量。
卹－

．

.

作

廷立

固江

-

,

, `

＂

雲

.

122

I

'

►
痍

-

. .. ·

lf

」

.
4F,`'
~

••

-·
•

_ ,_
.'

-

ii

-

、'
•

,'= '

I

`` ' .
,`

· ---

'

nU

,
以充
lll-

.

, '-

殛

l··, `

之 `l·

碲
」「 ·m

'•
鸊

-

涑一

r'

--L

－刁－ 一
日

·~ ,_,

-

" I . 」.＇ , i-

l牽

f,

• ·是
l 昌矗 ~

.F=-

,

••

123

--·

-

七

·「'，一一·一

•••

行

+T'

,
支
•

,

,

, D
。
.

l-

'

T

2

.

IJ .•

ll

Il

-

•••

l•
7
~

·'-

4

,.....;,.....iii

.

.

.
-

.

,

.
·一

l - .. __
丨

l區匾

力工」－F

之·

四
。

,
~

乙
: ; .... · ,

一·

'+k 之工 ： r己 力詩成 I
·-

_

I•

...,
＿ ,| ．一

.

.~

4

•

`-

·

,_,. ....

. ,.上

針
·』

1'

- '
兀
－一

,..

.'

。

.

26

•

. `

用

1.
l .
丨

•

·一 冒

-,....

，重·

•

•

.

,
Ij

'
寸

- '
切

,

。

' .

127

•

^
-

.I < f·· ' -' ) ,` ,懂

.

`
•

.

'

-

』

.

`

.

作
'_.'
.

。

.

^
仁

矗

, .
1

.

之

，一

.

12

.

,
•

.

l

之

鴯·

.

I

軍

1k

.

•

^

L
4t '
-

I

這

-1

-

l- =

`

_ ·'
,l `_
_

.

q

.b

,
•

IJ -

1

-

，以

-..1
蠹

' -

1_

．三－

,
外

•

I
u

132

'

1 -

,
•

,1,-「
,,,

一·

-

, _

.
If
」

-

,
.

,
-'

,
.

•

J
， 一··

-

•

.

囑

庫－

4

,

= =

-

=

, ,

'

.

,

,
。

之

之
=:

鼻

工乍

1之

5摧

請省嶧及主

,
III

,
J i4 k
亀

'
,

1`

石

筵－

'

_,

f

_

'

白以

I

..

·m-

fa`

• •

· '一 L
·

4E

,

另以
矛工作 手甌， 石佔區'

,'
kt 叫 －

1二

,v:1

。

, .

使
~ ·E I v

I于

b

［惰

』

.. .

'
"h
＂、

I

, '
.`

' r,I

＇斜

1L

,

』 －

•

別予以 1 格人

瑱tT

t

硏
... . I' ...
tt一 ·

(p)
f -

, `
＇、

,
工
1t - ·-I
攝

~-,

,.
,}

L

乩

q5' 」

。

I ' .. I·· ,

''

己

.

136

.

"

及四

織

分化及

,t J

.'

會

· 1

酉

.

.

勻鬥

際「

設立 ，次第n

臨

．各種心
」

I

氪

o

,

,p'

及甲[

以

..

，以 制之賓1 . 『 區＇，因暫就 已
,
：：嶋

｀~分期
-

-

'

，就視有

鄉 ｀．

,

137

.

,
.

.
鼠

,,

-.

," -.
。

,
力之
才

縱
'

,
=·~

.

注

·' ^ m

l
•

-

ll

,
。
。

亻

刁

鬮一

•

l'

.

.

•

冒

.
一－T

'
1`

, _

,■

l一一

'
U

定「

••

IJ
， 一-

-

..'

,
外
•

必

139

'.'

-

9賑
各
•

\
坊 咩 i1
,`

Z"t

h

員

|

' ,' \

i-g` \

`` ,

,' ;`.－

埤埋

L

、

形

,l
`

I J ^

lJ

擔任宣傳丶慮

'.,'

`
輾·

-u ,R ,`
.
~

i · . ,

J

,'[ `
L

--

, ' ;

-l -· '
~

．乍

rJ-'
引

，從一

·_7Ii

．占、＂＇

用'
· n

，

,

•

克，＇

－禱

且

丶

·40

`

.

.

10
圉
I_ ,

Il

,
1l `

'
`E"
: 一'

, L

膚

U0

f「'

--.

.

.

1

-i'

•

』 d

·'
－ 钅 訓
1
峒

自

一
一

自

」

隊原
.

*
」

I•

形
予以調整，

壯
·
, ,

l

-

` -.
－一

1
。

.

3 齡－
」
I

r m m1

賓導黨玫縞隊
,.
d 辜

阱止並

敵譌征募壯 T

.

;1 44 肖 矇 乒 員 補 充 辦 『 嚴 禁 而 接 募 及 醞 派

一 －

.

及
4 加 部 險 圖 一 作 掘進部隊

辦法 硃不就埔自由徵發。 l
t作璫，

這區挺進

i

撣切實行 官－丶緋訓、感有效力 之治認及治一，以 · 僞 反 下
飭各黨
(i) 晶 政 府 暨 政
。

l
':

進邰隊咋晶 0 令_hv 盆磾

_

'

' ·

H 及 龐調査僞軍人槍數

]一 ·

嶋＇

`-

•

一

-

'

143

7-

,

l

t
形
•

』

。

`

i

"

l 4

矗．

-

.

•

，發｀以亻[

,'<~.

核稅收入員，絕中

一 守

督 壓 苔 [， 僞税

富 転

t'

2 ^

笹籬作事業委
閌{隕
3
,.
鴯

i g' 淥緗 籬區凸
O

耷-州·粒仁見犬 籠 丐 渥 "i'i
. •

;

,Hi

,

上

`

l

］

府圉
3 名'·
`． u`1
'7

霑庄
巴

[

-

, ` , `,`_

'

1-m-h
,"

. i

145

.

.
, _.

-

l

坌

,

。

,
••
。

.... .

峒

.

1

•

.

.
。

。

..

_
•
｀三

47

.

。

癲

钅作工

,
之

`5r_
4J

,

,
牙｀

-

.

·
一

-

藁
.

`

.

48

.

'~

` -

.

津

1之
.

.

掄辦法，
•

'

~ .....
懍

_ _
I

＿＿ I_

_

以，

.

.

之

。

圀

,
區

方

,

瘺

膚

.

.

•

.

••

.

, -i

.. \` .

.'

节

以
l

,

u
·「
亀

l·

.

~

,

.

152

- -

本計割4 計 馴 了濱略

胤辦1'注 乙日竺i
方行仁

5 安目又

k 泥

J9rT`,rJ 上 ' 丑

之

t

.

•

邊區計

'-

4J L

153

..

一一"·

-

.

154

.

,
.

以

邕矗

-

..

•

•
e .

l

,E
•
,
...

'
『

。

員

這
．、

~

·',

•

.

一．

'1'
IL
钅
1

.

..,.

1

之

,

施
'

之
.

`l
＼矗

`
」之

d

罕

-

•
-

l

.
F

L

量
一

曰目
.

J.

u

.

"

`

:Li

•

矗

-

•

一 56

.

,

丨

」

,
行
1'；[iiliI\ 亻:
; ·
7I. -

方
` .-~

一·

~,

1./~· . a ` ..
:

·.、

＇ 儡 1.

·-

-

` - -.. _ . '·

· ,,

以 ． 壬-

,`

,'』

. ,』、

` ,. `

以各所
。

, 1

已分任憑與推邵
，－
正；量．． .,___.,,a ,

u

嶋 層

一

．｀ 量＾ -－

... ,「

-- '一

一，一

_ -

.

~

.
以
一 ·

, r~
, .,

以

,

之
-

」囑Ei』

fJ 匕

d[ ． ， 耐 1

.
.
.

....
昰

·

•

- -

.

7

·:-"

Jt

原

f

亻因戰車 L 係

七＇

而加／－免頲 1[ r 各縣政 1 － 繁 簡 桉 當 情 疣 曾暨湖土省府＇酌 lg;6 甄育、庫市科。

l '

,`

濡耍 少＇ 設

.'i

准太

' "-

7

九

縣政府員額編制，．丑等矼織， 與需要而增之。 ｀活，先呻充 'l , )｀縣參議會之郃立不 稷固，以免徒 H 形式 ·n呾流弊。 已經設泅之 十一在縣參議立成立以前各縣

`l

況

-

十二

仍暫予保留 c 立區薯應m 面祐
難以
L.
＇

． - E 死 r'I ·扎 i 縣 府 所

zrr·11'

.

不僳菅等特殊

-

158

i

~.

•

一

｀－一

·一'

l －公

十紐 , ~·· · ..~··
』,, _

丶
- -

之
+

。

．條 1 之 m矗''Tl-

0

-·_

.
一－

-

.

•`

l

九
」
一

.

.

形

,

才

.

一

5

-

l.

i

＇之．

.

-,
.

,
J
· ·_

'~

I ·

'

, _

•
-

-·
-

.

`
鳴

.

l .

.

.

, _五

'

••

• •
鹹

--

n

鹹

11
.

.

之

.
.

。

,1
由
.
•

,

四

161

＇－一『－一
＂一＇， ~

-

-

, - ,
`·

.

下

JJ
」

方

l
尤

之； 嘛
`

.

.

罰

.

1

.

.
鹵·
矗~

•

.
r

｀「

-

· ·~....
- I':

」

.

-

-....

•

七

- I -

,、

力
舉 ·m '4 －一.-

••

銧

整

丶

嚴力＇＇

ill

,
_ ,

f

,

1 --

•
。

•

`

163

一＇，'-，一'""＇ u

l-

`

。

。

令

方

, '
:{·..,
別

-

.
· ·L

•

4

.

.
-

j

.

.

'

,
~

E E
•·

入

施

-T

, I `I `

A

16

'

..

, . --.

。

之．

, '

,

之·

預儘局政切接 I
I

lt 丨

稅 · . . . . -.謚

－勻

nI' ＂＇〒··

刁

.

16

i 《, 二乞縣 i- －數－ ｀ 加 以 U 之严情戈·
r

.

民汨位明

入

乙、調整 K 事 i t作效能，以和稅政 務 局 應 弒 織 健 全 ， 發 揮

几 [ 5 iI ] ' 且 具 有 相 喵 曰 軍 事 知 識 者 為 準

+、2

Tmlln 級稅収人員，崽嚴加甄 審 性 與 能 力 兼 喧 必

得雄以特種覇練。
法懲治。
`

f ， 應 依 工、各級稅收人員，崽嚴加監察，如確有貪污情

亡了健全湖北省第一匾行政督察專員公薯財務處會計室之
[
L

植織43 醌備 以收監耆指導稽核之效；並確定今後 E- ；計制度之基礎．
I 作二
店一

....... `•

-

鷗

九－一務局長之人選．呻特予恫軍，必臼操守廉潔

4r

167

-

四

九

,
'I

-

臺

'

.
f. -·...
` ·

。

._

'

,
E

•

·'
IJ

,
.

,

i
。

•

l

.
, '- ·

--·

'-

--, --'
.

－一－

r
縣

,

」

出

'

之

E

亻

l,

．一一

化

，力

形

1

.

---•

·,

- ' ' .....

-

,

n ,
酆

之

·一

之~，

行

.

,

l

17

.

量

名

,－一

－廿
＿

印
.

171

•

`

.

...... ·'
I ·· 一

L

-

－

圖

.一－

.

.
1-

.
11

'·
_ I _,
_

I -

'

温

,,

'

1 .,

'-

'

7·

-- l

-'
·,--

..

I1

科

長

`
•
＇．一

官

,

'

務

I1-

u
．一

珥

,-

J-

， 一·一'·

五

-

, _ -

- l

五

七

一··

t

一一3

4k

-一4

七
| ._

I·

。

17

•

, _ l '·...,

.

, _
＇一，一

-

... '-

－一

"

可

-

-

,

·

--

•

-

＇ 、＇

.

洋
...

巾

-十

-· - .--'
-

ll .

17

, -

．一

_．丨

,'.

-

-

•

'
-

矗

-

·r

-

•

I'

-·

.

.

_ ·
·一1

17

.

.
－芒

.

i

••

••
, I

.^

`1

-

員等
[ 一 －一 漬
"

等
.
'

g,
,_
,,

, .

}

,I

一

一 l ·`
!
}.

-

l-.

I

一一·
` ~ ,,

| _ .'

=H,• • . 匹I / 四．
I

月！荃

一－一．之
。

芍

〒|了
,`
"i k

一 一 五－

｀可i上｀｀7
1 ,

=l一

.-:4t `.. -、

•

I

.t. :,

靑·

甘

三
l

_ . _
口

, '

-Hn 'nI -

7, I -. ,
鐮．
I

羊

...

4 ,
i
一

-=+ ＾4 虢

東石 十九

一

2 交 部 街 二

一－ 二十 1

I· 一r- 1

］一－ · ~I

4

籬洞上
1 ! ~

•

•

向九一

十

七

寺一

i 一七

'

`
`

`

.

177

'- . . .

l-

I

-

1

,

,J
J

,_I.

'

-

一·-

-

....-

-

.

.
'—- ` '''

'l.
--

.

.

`

17

.

·I '一，刁

.

一-

-

- -

'鼬

'
..

-

九 I 七

P

•

四
八

-- - ~

I;
'

I,可,

七
- '

十

',`

I
可

I

.

七

'

-

7't

. n

倉

五里

•

|1

-

'」

4t '
一--

1J
·

十五

-

-

--

17111,.

.

•

-

-

亀

,
色

l -

.
上

•
i

五
－贝晝
,. 、

• , _.t.....
,、

-

五
'
l

1··
囑

-

.....

'
I

,

.
-

,

`

l

,L
-'

`

` i

·.`
．＇一

'

.

名住

•

_llL11

北

l -_

院

院

l'-

.. -

.

180

.

.

-'
員
.

, -

..一l

-

l

l'

行以 I 少

之；
· ' ·I·· l
...

I

四

七

五

四 五

五
- -

五．

氥

鸝·

•
-

`
丨

,、

' ,.
.....邑!

.`

11

'

I

-

•

, _
i

+-

丨

—-

T

'

`

九

"r

1

---主

.

'-安

-

--

， 一一...
.D

-

^ l•
三-··

i. . . . `·一

--...l l ·
一··

-

l-

一'.·

182

.

..

.
'

百

'-

-

t
llI|

_

lr -

.

•

-

-

3

a.-

一
\

U_

正

_
' J' l|

，一 －

-,-

一'·'．'·

'

.

1

.

••

一-

同

_

5

.
.

.-

` .

'

.

18

.

,,

. -

·區

•

187

.

'

•

冒

甩i

詹

出版
.

民

售處
*
亡
一日＇，

-

-

'
峒
E
．論·

.

月十

-

一市

一·

液

'

．一

·『

19

•

^ , .'
--

,

k

-

一 -

1

軻·

.

•

,

, -

.

2

.

嘈

而
，． 揮

底
不

不
.

抗 ., ....... 也 力
l'CI'竺
=

-·

一

-.巴

前
國

＇族

-.

,
4

`' .. II' 'I 的，所
·a- • ..
一 ·-

刁

`h

曰

-F

力

面

全

以
巴

的

久

久＾＇
麐 ,_ J , II'..... ,,.

抗咽苾的
1I ，禛

的全

用 方

'

才
丘 留i

抗
' iFL 之

孌要

敗

晉 抗
。

-

-

193

切
..

t­ R 力在一

,
抗一
肩士
。

-' r-r
．一

..

~

`

·~ .

,'` ,

保
4 中國
k

^E
而

的

4 '

主

之下
5 日言i

勺

k.n
辶衆用一切記人力 力岬
部

=

－．

矗

的
已

,

"u

直

o 抗
． 一

郇－

•

194

•

,

.
今
泡

,

,

-

作

·· -

,

19

_,

l、

-

丶

-

■,..

..,-

.
引

司
r 目

丶

(以
區
i0 '

及

令

.

零右

^. 之
.

官
民

.

196

.

任

, ~ ' --...l
丶 」

與

IJ,
這
,

琿上
:4

·_ . 一－ it 自

第一 ,,

洫傷-

-O

,. ,0

Ii JLiI

1 ^

令長官
I 國向-』瀅, 提出各

。

能，
訂

任栩
官

旅。

己體5 ＿ 注

,

－

－ 牙 的

7

丶

-

.

'l

-

,

及
。

。

.

· 一.

19

.

'

丶

下·
`

科＂

供面

行

.

lI 凡

1

藹～

'1 矗

,

「

,

1

.
下

F
l

.
, o

^
丶

··i

-

,"

.
' -

.

.

t

^
I

.

-

-

之

品唧

之

另

件，
干
,. ,_

-

員

所

II

-

201

. .

,
-

ll-

..,

--

•

.一

-, -

司

如
.

' b

工

,

,
-

l'
籲

.

臺

2()2

.

.

.

一－ ..

--

....
'

丶

1各

隊上

之

' ~
之
'

係

上' 、.

`k r
•

工

l
.

2.. 駟

鹹~

』 ..

民

。

一 ' 1 ( ) 人 一 衞 區 ·

論在

方戰區及彧 後方均膺

進行

1 織 特 別 着 重
一 (1 F ^ F 自 顴 險 的 任 務 如

I4

賡接參畑抗

自

,

,

游

O)爲普h

,

灃

強人民

＇力準備典進行抗

u

`

配合抗日 1－
2 造行

戰 咋E

。

.

'-

.

204

.

'

.

,

~

之

,

U,· .......

IO

。

_..,

，工
一·'嶋

七
、'

,

以'

•

4

主

'-

-

自

。由
_ , -

- ,

自

以上

`
~

-

,
.

,

之

。各

- ,

•

支
"'

6

.

206

.

.

+)
2
刀

．之

之

.

之下

,

。
•

。

十
。

之

,

2· ·

^
2
鼬」－一

＇』

昉；
,
·11!1''

-.--

JI·r

-·_

·-__-

I

'

.

-

•

I

.

.
•

•

.

. ~
四

.

－這

4 .

l

, - l

被

之

-

天以
在 方

。 上
之

供
.

及

。

19

20, 9

。

． 月

- O

之一部

.

臺

21

.

生

`

政

張

有

步，

J

.,

一一1

山西

,

.' , -

曰

。

一I

－一－

11

事
, |

看

ni

,
在

作

－ 一

_

本

o 西－

，一

,
今

今日

主

了

--1
g ｀益

, -

在

西

,-

治口

I _. -,

可£

-

',· ..-' I~.
•
,
-- ---． 一

••

',、
一－

1「
---

山
-'··· • .
·7-=

-

的

由

,_

.~

212

.

。

,

不

-

' `
l!
"u
力
....'2

与'1

行。

.. -

一一】

· 一＇

.

b

`
治

磗

史
'不

丶

^
丶

自
璽~一口．

-一·

呾·山'',置-＿

並

丶

所

的

面

力

,0

上

有

L-

上

^

可

- ,

.

,

並

r
.

T。

,

.

·

■l

^

n`

-二幗．

先

(五)
.

一·

4

.

下列各

, -

、'

．月·

^

除
以

·一

-

^
丶

.

丶

,)

上

^
丶

°
，一一...

丶

•

令

＝ 。
•

,

c
勺

-

?

.

,

,

---

'I- - -

,__

'

條
•

.

.

,

'- '
子，

咒

下
可」

西

.

Il

元

,

'

生．

.
匠

217

.
＃土＝－一上土上二一； 土 —_J_-...L 一 工 _j_ ＿＿土— _J_ －＿
' ''

三二-=-+~＝－＿十－－ lI

』

F

H
目州捍
n

乹

H

H

•
.

山TrHF_+

間＼
i固 古
1

－ l

1
．自L'7
，

L+

JLJ
」

T

hJ_T

ur
盯
l

白乹

F
l I

日
_ ]j ir

n
占
三三

H 卜T 且
」_ J」 卜丨 ,lLl_r_ \ H

" n _1L1 九 _II 5_LlJ , _4,L_J"

---

乹非直＼

:···`
丶

四年出忙

.

.

,.

.

.

`

.

.

.

..

二` －· ~·

_

.

--- .- - . .

－曰一·

. . . -. -~...---""lL'

•

-

-

-

.

誤

1"

.
`

.
.

言

合

221

臚·

＇三···一

`-

，一一一 ·U'·一

•

---－－-｀乞｀｀2正·:. ＇

..

1

1

.

·

222

`

·•

•

~一·

一· ,'一＾士－-一
臺三．

.

`u可· _...，一-

. ,. 一· -,i-,' 盲
•

~

....-謩`-

`

--,
•

.

.
•

•

.

.
一

..

.

.

..

.

7

.

四

• ••
一··
••

- •
•

.

+

'

•

·一

'
.
•

.

•

•

.

.

.

2

.

,,
囉

-

.

'.
•

,

E¢
••

恍凡
l

_

·1

.

224

.

I

今一合影
一

趟－鉛先
姜桂廛先生肖像
段芝貴先生宵像

馮匱空產徨
何宗蓮先生肖像

閻錫山先生肖像 一 江 轄 宗 先 生 肖 像
· －島[ · 珍先樂尙像

i 袁 得 亮 先 生 肖 像 一王汝責先生肖像

｀鷂巒靠肖像

洪自成先生肖像
.

225

·1~`阜`，－ ``冒`

....

...

T- －齶蛔

--

_

__

L ,^ `.
匱
I' -

.
一－一

.
~ "Ir －一ll

·
.

`

`,

．』

'＇酆 .

,..

- .' r·

--

一 ，一一
－這一

m,n`'、·=

·. - ，一－一

一 -

－一

. ·· -;~ , '--

uu· . .－"情>,＿,7I"J止·嶋

-^ -.
一 . i '-

-,P"- 胃－ ＇ " "!"

- 一,_

.--.

.

先先先

生生生． 生生
,-.

先先先先先先先先先
生生生生生 r •

~
.

.

••
'.

，階 '

-I
• `

.

•

226

.

l .

－．．－一－

－一

一－～

.

•

.

,

.

振林先生肖像

.J

.

亞先肖

,

先 生生
,.
..

4"n

先生

先生

先生

先生

先生

.

·~

-...

27

'- ~

11

＾ 尘 量'- ""'...二,．一

·

:J -

•

J

一一－ ·，~·^·一辶

｀矗

..

重是．

.

=- .

卫－

庁一 ·

..- ^ ..

．了

』囑~壘

..這＇， 一＾』～1 . .＿「
可

•

軍

'

己

，斤

曰

.

228

．
一

「辶

·'

_.

十

l -

F

=卜;：-午 1>

.

. cr
一：

229

..

.
·山

.·-U

le

h'

lf 邵

·;J ·(:

t1h 盤·

· 'I
一
，

L

一

.

23

.

,lll

•••

r

-

.. . ' =.
-_m=

OJ -

1t5l. .

'_ ·l

一

鸝

f

，

J:

J.ll 陸

．叫

231

.

'~ ~'

`
心

呔

;.'

. L

r

`
囯 尸

·'-

北

.
-

卣

1

.

232

.

氥

举刁．．

l` 1' .

, `

位一動將

·毌

233

=
F -

_

'...-..

.. .=. I ·

--

_

, . =l)

6
••

-

, -- '

.

234

.

,

謹格字 I，紅．舄領統厙步蔀

蹬字字宗刈

［領統'-t1i 步將 中 'Lilt 陸

.•

.t'

l'L 1 , l

』r111.

J ,.

字 ：．＇

J,;

~ «

235

`

,1I ,' n 卯l. －

I［陸銜將中
［領統
•

{
』 ,L. J

I., ．I 'l ► il;． l；仁
Fi一；帥 ,:,1, ,
` -

1 』· itl

ili 少字＇＂

gs
j

.·I

_

.

236

一

．

－

.

將
·n

.

一

\',

. r屯；原fJ

L-.

.

237

將少 1i· 陸所將 'I i.J 1 . `1· ,' ' '•
I

' -.
• I

1的'l "'.:j將' ,I' ' 厙陸

1 :i |l"

1 部］i. 「祖 F 」l.

旭字縱天 I··

＂i 字政懋劉

董

_, I '巴？卜
:『，-

``-,.

I r- ¢

,.

`';,. '· f' t7
I
:』'』'~ 「 :
-

將』 b \i"
日

,

IV] 凹初筱 t,it 秕吳

l 層'l ! l' l m 重 ·f'· \,

慎雪 k

W; # If I· A "`｛， i' 围
l. " :·1

矗

,'1

•

,

1字

.

- L1'

"

23

•

, -

.,I l
U兒

, -

. . Il

-'·

.

噲＇

''·'·

2

可p

.

, '

Al

I d

i1 ,·1
.I

· :iI; ,i`, |-

.. . .
aL '
＇

-n
「＇
4 －

1· . .
T 4

_ •• A7 .. •
學． 7

,L 'J'·

，懵．

'

^`-

1-;·
氏志1衍｝Ft' ，」 林紹字叫｝
＇
』

了

曰」'

一~

``
i
」
_ _

少

＇沭 l ;li
}l 芥 'b 畠i lt ,：卜
J

.Il'

`

,

-,'" Ev.I · ·
IE

，＇計 I;r

``,7

.
i

一 ，｀于

膚

各山

頃－ r 』'
．

｀右

』-．

2

.'
` 」

-J :·I I J· l· I
a -· -

肝

翦l'
咽鄉緗

-

.

.

Ur I; hU' -

· lll

伙

B

j

l '·
_
鼻

b

.. ~,1.

..,J;?,..

~

242

d-乗鈞
桂
-

•

江賾宗

壬汝賈
呾壼票
沄甬
n心

J 段步

`

• •

m

洪r

衞興＾武
兀 吳鼎1

徐

.~

·

.·

所

243

g 雷

-

... '

._上'--`＿.`,7

. -4~

--

-卫·「直七－鱺一

·「`

一

一－ l－...•

｀畫

一」'--一－

區一··..

T-

.~

鵬

縱

所

,-

-'

＇一－ .

.

.

244

4

.`
，

'.
<

. . .:,
-

- ,

．．:星 . ·

. .

. ,

．，二一·

-

.

`

"

·

·,

•

-~

• •7.t
.

. `

.'
,.

.

.

`
•
3

i

·:·

.

•

.
-

l

冒＿＿ ，

一

•

.d_I i
二

• • ...•

-

-

.. •

克

臺~．寸

圖

.

'

.,

.
鈞

.

.

H
.

••

.

戶

.

.

.
-

.•

"
··

之
-. .

.

.

·J

,

.

'

上一 －

•

曠

－＇「鳴

·［奮＝

. `』
.

••
.

I·

必
.
•

.

．酆．

,

•

. l^

民

． 琿

p」

.'卜

.
·日

• `．直
·』 ，一

• `'
I '·Al
•

. ｀．配．-,'

2

.....~(.^

一一
I

-－-....｀～一

.

·'

•

.

-

云．虹 一·工7·

更

-

.....

-

`._.. .

-_..

•

嘈

., ··---- ..
t'lflll..

-.
`

.

.
.

必

"^` `` •• •• ···'· ·
•

-

.

).I•.,、

了

', `
..

百洫

·,` *
' , ··
-:-L--

'

..•

硬：
·．． !一， .

一，．

王 l··,'

鈞、 '~. - ，三
•

......'．．鼻

心：

•

壇 ',`"r

'l ~TLI

.

.

女
,

京

.

日
.
•
鄘

. ,

.L ·
.

`

...

'• 一＇－

•'

.

.. 一 ·严三

..
"

乙
'·

`
A ,'
•

`e
•
· 一 －

續

:· -· =
, _矗 ·一
...t,.

-

.

尸

2

責

'-

` . .,

·「·一··

T[ " '` -

- ~---嶋

－．一－

~

籃

-

年

矗

匕
'·

•

•

.

一 ·
..
~

薈·

-----·-· i，一

II

•

,I. .
-,....• _

. ··一一

凈J
•

^

"

#

`

•`

-``

11 -·

.

`

.
.

.

2

----- , －一`-

`·

-－．頂直·，一，＇

一一－

..

....-

-..墮言'-璽．－直－．

，一-－ 這一

·'··'一·l·· ·· ＇

丁· 1

·`'.

.

a

．四

L

.

2

.

•

三-

國

暹 上·`

.
-·

迁

-·

直~·

^

·亥

尹 芍

國璋

,J,
國璋
.

n
I d
~

四元 － i－
'

n·.

合公房記
i 序

李
.

]京'

.

癟言
·,-;.,,;..,

啊~

芳翕夫
~ ,··
星迅
.

. y,' tan[ .合
••

即

&

1

·

羋口公可

京酊
.

-nx
瘺
-J

菩

a

. 冒＿ ．區'

肝
~

酆 r.:I
4

. .

..

·'... ·足

＇上
~.
•

249

`~

弓'.'

-....---.

·-...m頃....£_

-

國璋
. .
.

.

專合

記事鑷序

.

.

4^
. ..

~

.

.

250

.

－一·

,

,

_

-

-

_

·

_

- . - . .

.

.

.

' '

軍

·一．，

^
l

｀一
l

一－

台公所

nUi^

~毘匕

251

E 白白自 土itE 2
.

言

•

矗

.

11!11~

七

示 ． ·

-

F
蜀

.,

.

，己｀～－三～｀·-

....

---- -`T-

..'·'-

，這－ L... 一－－

.

.....414....-- · ~

玉量·'·

-......

苫

`

,.

,Jl32

.

-..-.......,

-這l........

孿．一 ..

• •• L

-

...

－一·「`-』·己

三＾－一

L.. --

-

..

溏

`

.

7.

心
．

.

邑

-

-

九＇
.
.

I

`~ －一 ．．玉．．｀i

253

--－ －一－ 一 －＾

－--`－～－－-，-r-'－u-＿＾-_---，－-'----－---，｀m丑」已子，＾＾弓

－一一－－一一'"'-...., rrrJ7W'IIV ｀啟伸
..．岫＾一·-··
•

` ＂C 百邸 I凶血口，＇曰叭＇潯；＾ －－一－－－－思暇 -.....'- . ,- = ``` "" －於 --. ·,- `...-- · , ,'` ``·
-`7.J_..,_---

u -

. ,''?=

｀'-三一一E

-—

尸·

一－一·'．
---

－一--

P 0 -.

'7`

~

·囯·..,-

l

｀鼱4

`「`

－勺主

-;E 卡

i

確可癲贈＾ －一
. ----

---..,,,,.,'卫警

弓' n = - ··,...軍
二；圉

•

^

c- ·m·.." 严 J_ 百可．｀面夏釒
-'~- -

貪

相有昷
－刁瘟

L

一－一 一· -

-

--· •

三一＿m

----·..

碓＾＇ 相 -〒同

, ~, 一

鬥:`--

-'~、

，一-一

------ ＇「=·

－－三一－

一－－

~u

＇血研I . I l-ll Po.n . -..:...＇二 ,r -- - · ·"'+1"" 一－ . _.. ＾一「 －－ ＂＇ ＿ 刁｀｀邲「 刁＾＇｀
' -

丶血和 1"
-■ 一·

一土 U··

-

'

-』「， u

··f1·, ＂碎－罈盂固歸蟬不洽e
z_,: 六1L' ＾4

I

｀－一 <:一辟l-＇巳、 ZI`
', -

```

< L 3'
I.. J ,
7

1-

＇-·· 鈥－ 』"'、 , ` ,'
一

7,． ·戶＾

-..,

',, ...a

~ ~.--.戸

－一一同

_ .....' · --· 已｀．．．矗

上

·一"-臺':,

·口疇
·'F.

·, '·』··三，．～．，｀謩
•

....--·` -`' . ·, ·`··
『L
mL-.11 -·
~ '

菲」
·'- L

. 1"
--＇，一， ．一 量

·

_ 一一＿

十

7I -＿ I 屑 A`

一彙

.

.

254

-1H

.

.

北-T 卓閭B

,

"`

- ..

••

歹＾

1lllU2 一念

-

`·

京師 1 一 1-E
患
臨贤

有加義時四
即學E
-4 第 入

-

-

'

昔

.

.

255

且田暑

l ＿墮 －

i

十一

一··-－

.
-

雪

-

-...＇...七·可· ·「~-．-，一

-～－一｀-

，三＂＇．，＇－

- 1-,

',.......' -

- 'J

•

合

事鑷紐

+n

~ .

251 6:

灣

.

~ , -• -• •

` '-

,. , · -

·三

一

•

`

••

·,' - ------- ..
昌

•

臺··'曰～

禰

一公
·『

貴

四

, ,= '- l· 一
m.

丘
'、
，一－
壹··

..:..:-

-

•

'. - l
-

辺

257

3\

．蛐

-

.

凪
, .

警豈
_'· ... -- l
..,'

'

.

-·

-一

語·

l ·」

十：
一_ ,

·•
蘊

定
.

凪
.

云

'

'·-~

．可＇．

`-"-.`---

，一·

一·直彎～·

嚀·

--

`.~"

- - _ . . ..

旦

.......... ....

- -一

原

邛

+·
, ~

258

責

•

I曰～一＾國一三－一一·五J｀戶＾～

- e

_

.

若
士主

御

益

. 醐
合 公 所
囯
.._＿可一 直：－ 一一 ' ..

-

--~-

．一一一一'

. 一－－

.illllllT

-I...

贏 闆

.

.

·~

貴
••
.
,.、'

L-

25'9

·－尹巴，．三-

，－一

-

-

-

•

-

-m··

` ．己一 ·,rt…-=~

.

因
＇ 至 亞＇蛐

. `

囑

`

260

.

-晝囑-一-

...

~·`··言、冨－＇围己．－言r. .. ...

.

一-...,.

-..一-----·

.
. . .
•

'

.....

皿 碑
..

`

--,
畫

.

.
`

一·

·玉
良

'
溍華台

261

•

•

.

·`·一

~

.•l`

'

:

---~~－．--.-－一一r.，王7～三～

-·^-

-'三1_...r-于`—,～^fJ`---

• 一－-

乩墓
囯

説洞

L

.

262

.

澶

.

•

.,

..

=

＾户

．

L

一 ·一－

，－－

•• -

--

-上-－

C 『' －

.

,

.

'·

.

蠵
.
.

玉

263

一---卫

.-

·章~刪

~ ---

..

卜彙.,.-－

---r

-～－三一

-町,－-----... ,＇－.. －亨

-

••

•

公所

. ·

,

26

.

~- . `· ,- ~ ·``'- `.
=

囑一 ·T

',._-礪[.....-，一」～，一---＇1

,--....

-

.'..可.,_..

..

_可--

.._..

•

.

.

.

．七

26

-－--......－－'－一－－．一一一·-`｀'-－，一－，，一7~ －-－ · ---,-子-－一－～－一「｀丁

.

.
.

菩聯

'

,`
.

·•

.

266

.

-JdLL·4-

_ -..-

.

~- .

~

合

事
,

仗軍

京

將＿

--,

班禾

兀

-... `

2 7

一····4·

·i,

.-

巳．－

謩

`U

令鼬

胄
"
·L 矗

`

·一

.

2

.

．鼉｀ ｀鸕

•

..

N

L

f

· ·

l-

].

' . `' ,

` , i--· -·`.
-i ·

F

ir.

·l

Fi

.

- JU
L
．

[

＿ 丶 [

囯

囯

•
I

一 l

一＿

· 七

牙

繭
¥

`

`

軍：

1

,
值鐨－ 1 蹋 各 陸軍少罵前 京

刁n:

t4-

·、

. i

=E

4E』、
.

.
'

示旨

·

思

十一

269

.

.

'

.'

•-

-

'

.

十

·'·· •

.

27O

.

麐

&

•

-•

+M

271

-－三更

..--..,

＿ ，

一'-.'-.i

p.｀啊

一一－，·－`-_.-

-

一一·己｀～｀·＇.....,..－-上.--_

...

一· ·

`T-· --.,.. -

^·

•

IDI
,.
,

.

272

•

』...`...........-

一一......難雷圖·
»•:c

· ---- ,
顆
=

-.,,,_.....治
·目-­
平----- ·

． 國濫夫曾及軍諱界著治
平，一L-

數踰多協以聯會軍場故
「色比，｀，•． .....,..
-

閾．－一~-=--一-－…二－I J 配 令
晨.. ··一~-II Z同

－--..一一

. .~－一一

'·一 ·

魯合之所一政戚各其錄法 昷

--

%U

以公徼租厭軍由軍毅於 聯會之告多界言界力未
墓
酆 云二 ·J,:

美納體共中記自皆抱崽
1c; - -

in正匹珥',』卫七 ·

1-,1

~六

V 』

事舉事持一
實几名不 `1 ｀己＂

紈 ^·、

~ ,, `--

; --

－－一

圭
＂辺

今 I

－自早
IH計

liU
:' E"

槳警公
L 百．爭壼：才·沅
#UI,m,m 上 4·4,l

＾彎志摹肆兌 ，1

l 一· Z._._.· -

瓷自 2

,

k

273

三＾ －五鈤 可一－ --'

~一

·`-...

_.,.續一

－－一

•

, ......,,.--,,..

-

:'澶

.-'

.

鼻

`,J

.

'

四

•

.

27

.

•

師衍
渣

嚼

`

-__,..---－j 一－

,.....-·,

•

~...-,

•

合公
.

.

7
謩

.

a

_

,

------

-•

.2

- - ··,.''....

m四

-T,.--

.

善京

言n
..

緑

九

.

277

`

-

-

• -

-

~

'

`

-

·軍

'

.

1-1·

•

.

278

.

｀直瓚壘·一

三·.皇_

`

一直 T 帕打'`'~

~

..,."",,

一－4r_~. ... ··～一一`·一·董

皐＾
叉
軍
L -

公所

平
匕4

以一

=•.-`.

己
－＇．＇一
一·

-

.

-』

`.

行

27

鴯·一....-

.

7｀曰＿＿ J.. 屯 ·l -

一 ·h·-．～-

----`，蕙卫－ 丑

董·`．_~～..

·立'...血J

．瑰

,.

·、 ..-

-rB

錄沉詞

安

J(t:'"""

丑

＇－一 一．

-

黽
.

.

2

.

~_
-

•

--

...-----

... ·~~-·,

-,國一，一,,.

-． 矗

`

.

囈

•
~.

i

f4,-; 丑-

b

'

· -

孑｀

Jlllll

n

IUEI

7Ut

虫

a

京

-

.

··
~．可

F

. ．盲·矗．．

,ri

281

晶＝L一一－

一-...........-－－一 ...^．一·

•

-·五－

` `_..
r

-

...且一－－＇日"'...-

-

·冨 4·

··u

.

..一－

-

以

,.' ,1

一 ，＇

.

. _,
.

.

, _
,,,

z一

`- =

..

••

7

〒

_.;I L .a

.

•

一·一

' .
`

杲誦

'.

-

囑＇
澶

`••

•

,

•

.

2 2

.

.

^貞L,'

,`~'

～侮
•

以

.

.

,

|'三

E 冨「
4

撂

喎

卜稈切
,
'

..· 殖·· i -

2 .

一－

.

•

• d.~

·'.
.
薏多
.

4J .

副
•

2

.
•

.
．卐·

_ , . __■ ,－三一一一

-~

-·

一－·

-,--..-

·一

.

.

.b

`

所

加
~

.
..

.
,.'

.

m

,

.
矗L

.

•

•

'··

元
.

.

.

`｀｀-_，-'，--一

..

匾曰'·.｀`g`'｀~－

·」 這......

是

•

-

`- --

.

4

·'
.

曰

.

.
'~

- -;.

勻

.
-

• •

`

285

----,
.

~.

－工－一～

一一一曰··` ---.』 ..u重f漬

一－一＿，＇ ｀~·一一 J- -

4

.

--.i--- ......_,,,,_A
':·li

主

_`

l7
, I

iJJ 巒

. ..
一

-r l

-~
..

,

-一

-

口·

.

＇邏··~·

- - ~- -

-

~,·．L，乙·` ~

』..

..- －_ 一

I ..- `

`T

'-

,',`

－＇〒

l一 －

一 ·F 5·氐鼻
• -

7

·昌

-11 ...

•
．一

iii

钅

公
所

t-軍公
少 fiF
一一三－一

-lf.J,

4呆
在-...--`-

佰臣
,. `,.~

U埕

'&. ?`
J扁
'^
`m-·瓜

兄記

血 1居［

^ `｀、 `- 三``玄 ``
、~··TII

一·``

區 1l`

起 ....量， 一·

-7
..

v`

^·.

JI

一一」~
.;.

L| '嶋

．一

1
-灌 E.`L

心
『.-=.. .

,

.

沂

.

.

2

.

..－....--祏 ，．－

酮 ·一戸町〒一

記事錄癤

,`

囧
-一 1 預 瘟恤｀{

元元元叩第

類類爨艱豸§

尤 l9\ 七士至匣三 `钅 ,l

第

二類關於

禁放花炮

洫如走m 矗

茲面各

彈壓＝

詧執L宰

充軍人安

If

」

^4f

夕
d

li

lw 各

v

．矗

,', ,_

节面編~

J

..

．袞斥

所

一·

28, 7

-

---

-a··

'·

一

－

一
• l

-

•

第
.. -

十十十十十十尤入七
五 m`L m ~ •

-+ + +
,ilf

=-...

-...,.. .

，

冨~

`

鼬一·鸝

1 # ' ~- -

--

,. .,....

_•

-

.

,

.

2, 88

`

·曰'-

-...

-

-.

-

工上士巴士－

..

一,...

__..,.,.,-....._...,.,._- ...,.;.-.,
第
, －一

,'. ,
, _

·,_,.r& --

＾■ r.,.,

-.....,·~'- ,. -一 ＇－－
g,
．」

』.

一－..

f4J.
rcF.ai\
匭
L

... 1

_ _. , -. ·
- •• e ,

-·'·

`· 'i7 釺 -·
止．． ．

••

l －第

~今'- ,..｀白一－·二，－一

A;

't'一'', , .
－i1
一.,

. ·一

上

－一·

-

____. . . T.
• -,.

;,.,

f

，一，一．

'- `
辶＇－

-. •

·晝

·-... '.
.

二子

L"
士，

,'[vp,4 ,'.. .
.，憙 启r u -土
.

,1
.
,_...

,`'
E 下級亞儲＾＇ .案

将i.
一·一4

--

■

•

.

m^

提倡 Til 涵i,

'

``,. :t1

·Lc `

．山． 剎 F"

4E:r·

，躁案

r 忿暹 1h

JL 9 , 研｀ 、 所 '

r

＇

,＇、

t

`.-. t:4

l'E'rJ.
｀｀ ,u·
·可·

· r_ .

·`r
矗

.

一

F.7 丐

刪

{．'

.

· ·1·_.

．

重

·D

，一

"

'·

`n .` ~ _
.1 f

`y`V· iJ`,;
尸

;;

免
"n

盅K-

•

iir『
這

成立＼

-

281 9

--」重一－·一、｀卫丑～三 ，一--.....

..

t

..

---·... - ~
2

,~~,

- 一一一一_____ , 一～4,｀卫～一一 · 曰一，一－

,'

五
.

l"y
囉

四

肚十五頦

--· .
•.,.. . .,.矗 I
·

. -•

十
....

'町

'·

·.

`'r •

...- .
mn
I

•

., ..

. ) .L ··

団：囝郎i.

九 j＼七
iI;L ·

-*)邙L.,.rJ. 子i

．函. ~

.

U.

六

＿．一

-l
.
J

-

．＇

於胭

1探

名田
__

_
E

逍午

L,', 」」

g元

各

·B

.-＾1

面
所

案
·

己

各

薑

.

匡

.
.

290

翎五十-'類 預防月

.

` ..

.

案

.

291

渾肇聯合公所記事錄潁別

五

日．一

-

.....＇＇－,__r··,酆`，..

u

-三··'....一·圖~'—「`工 ,-－-」..＂＇··

.

''l

..,

嶋

2
.

.

-

三

..

元i
-.

一領袖 t
山
．

． 之第＝－ H

•

各員如啤方及軍警两界有關係之皆可埠

此項繹表後會議，期均有各抒所－以盆之菡
•

f 領袖韍又云會員鳳由控誡

·

之第 na 云將摒究所全生陋業已設
転

i

該所取
-

名以扁＂雉各閾遇事( 吐 { 止 ) 該 研

白再行

湎 殫各區
．

元年．月十七躺

－

李領沚紹寫箜令會員 務緝紜
．

品．傳遞惡多遲誤可
一顯鵬
•

週

;＾娃

統頒

29

-

．

衙rHr
須：都．時間方
.
i

4R 二名到所傳遞公事(此 焙涇

Yu ＾所 逹 f 班 次 衆 議 馬 漯 f

,,, , ' ,,

.

{

8

李
n-" 3 、 『．私無

發 議

-'` · '、

...,'4

-

鸕＇

I,

—严須先洫姐滾

1H-

沂
U2r`

－

-' r

~ ,,

`,`

>

不

以

驗而

Js4

J3羽

^•

{1
苴以知所 _ 又提 亞 · 一 一 刻 規 定 以 午 二 i r
所與議
.
鴯

na ＾品卦

I

為限

r lJ －一

-

I 、 呵 者 嗣 後

如

i

,.

·

.., .',

彙

~

-

.

2 '严

』，

•

不

'. ,'^.. ^＾．^ ..',.,＇，雪

者項

不所

-..:,.t＾勺，｀｀

－3 商 1 U1 1F 丨 以便8-

^4 竭 力

^

.··`＾＾「 ＇ .,`｀｀ . l .. r . 壹

-

`~

■ '"

I'll

k耻苲且

`.r,

'l

H.I

章

－－呻螂 元年五H-l+
宣示李
省『
m-

5

5 '4" T T 刁 翥＊ 荷
i

叨軍警一會議
心請諸君安定 1
^^ ,

以

蘢心 1I' 緝' i 令各省－ 云 新 I

制－ 采｀｀

,1 _

效

4坦 ．工令

·

去[以＿

完：章程以 不足以利推行而 . ＾這擬唷君重訂 1·

.••

-

·

·

-...

`

•

分

.

長

現在-;,- 聯合
..

295

R 紜郎關於軍N 警*d 上 粲 第 I

四

1 云取決獷請領袖先研量：章途交各界 未免意見岐 a 瓦3 瑰代表仙丹謂各擬章程

．

'籤汴俟會議時洒行當衆表決印途外者腋為允當
仝H

－ ． 又 提 議 前 議 決 鼐 論 何 區 遇 有 警 急 事 項 必 須 先 電 泗 公 所 河 由 公 所 洹 ： 各 處 以 免

皮

{ 隊 前 往 干 涉 該 兵 抗 不 服 從 且 邀 衆 軍 瞬 傷 警 隊 除 中 二 人 見 勞 盃 敝 始 鳴 笛 求 助 後
．

玉領袖紹林謂目前我轄之評察除在外城某茶室見有粲衞單之兵在內滋事經警察

t

經有一區巡警及游網除往助始祭獲數人帶囿罰辦我不勝感激
仝H

又提議事警督察處業己成立請將尊處之章程規則裳給若干份以便分發各虞違守
i 辦理

薰會員敬肝謂廌帥照途
元年五月二十九號

, .

李領袖宣示李會鳳

Ill 提 議

296

.

,`~·-....

,」曰，

`｀4`'，－一
·r· 一·

. , , • ~ , , , , ~, , ~ ~l
i -

；工聯合

7

．

議t

應

程以仰
.

會

冠代

立皿

.'

, .

袖一曰

呾否可 之名 E

n p·
-,' ·I

`
. ·
E

.

... '

胝名

E'
t 刁~

云·程己有
會
＇』

R I '- L.,
．
、

會．

Ih

^
」

N.*

各'＿

f之 B

．一所

.

.

之 先

.

否

租究聯合勻包括在內

再

.

i 岳4 迪
•

邠

`，哩

97

','.,,`^··,...`｀～．，·~－:-.－,』｀ 户'r.，「'伝｀， ~ ，｀一＿．，土 ．． ．，

^

.-. :,.- ·. ., .-..,'鳴.-，`` l, .,..,.

_.,., _,,,.,_~_....``^-J..,'

丶．：．一

J,ly. w,J

'· E
'

所定
之 名
• • ,. -

之
,. .
一： -Ill畔二 嚨

－

，.. 」
·- --

·一··一

·

李

-

I;;
r· ,

隕 ,』. ·'
II

• ii •

·Ill

•

-=--

.=``

•

缸

--·I~ 一一

- '．曰，重｀

7 .

上· •

I • T·一玉

--

·
.

~.

--

勺一

·櫺

專· -- .

,三

-.,..`

可·
神
' l

各

闞

E
行

■

君
莉冬

以
之．

二條

.

.

近

村而

．一

•

倣

2

.

r l· •

.
1 ' )

严日｀～

. '.I
矗

^· . ,

'

.

丶

•

之

謂即請李

＇

··3

j• .

......
-

'

之

一 氰 嘈

.

議實行語湎知 !ll

.',,_`

所盅

醬

區

l.

＇－」產十

於

龐

於
不

之

呈

-i 者

侮

之際

-i#F

錄1

,

] U 形

，＇雉

定＾

似

刀

.

^

嵐

之本身f`
，

' 一 元年 1月

李領袖綴林經
4 *＾ 所 會 ­

這i..-．

I朋 I 議而届 I 仍多
.

.

了為甌不~ (飆衆平出

.

囈

~ ~ ~ ~ i

；究鄆昭
〒

~l i^ 提 謠 琨 在 一石 3 仙舟 1

份範有

}i 核 璇
3 當堝 1 一 袖 表 仙 舟 改 正 之 簡

.

'

貝子「推修正員俟修正

紬函，蕓些一君簡
舜
巳

一有

定所擬簡
而

1 . ， 臨

兀一「

i

.

.

??O

.

`,L^＾4v員_....

李芊

． 巴··-

-'·--l~.. .
-~tl1

...

-一一 ' ~--

--...,.. .

__.--

__...._－量曰 m 蠹一1'·^-

--

－心三~

-

－一－ － ～一--．＇

·`-·

璹

賈 ， 囯囯
·右;m_;, 經九

·^ ,

m

芭緤』 ．

員第

茫？巴暉謂謂謂內謂謂謂謂謂及
..－ ．1一止薴 -.l1- mc 六四三
• UII.`

農丹周條坪萃 1n· 蕭澤 ．

第，卜乎磾­

氠五章聯二一二條 · 條條渥 ·
'· 重謩'

·-~

--, :

'b:

:.. ..,；氐 ．1氐字第內內第合扭l 公

如四尻 ；沅籤為項警改章所項
之加費公. . 改椒綱第之 ．
L A鸝琿緝

｀ 一 ．＃一軍底一公胭所

·. 45-

身．士因
g`

°

- ．t-

必l

各軍中為條字所

L 斎屬云耽京各平隊－

E 唧 ＾ rjJ n － · ＾ ·

分上油以辦事n四． 一 －司P-H 之 七 字

礪通

去決謚二

1 :

1 一

JA'

－

有不

另行規定
JJ

之

.`- ·
屬之二
同

天年

完之t
鼻

``01

第一麵膦於軍啓之本女各上

綫會員澤農謂公所．一字之上均冠以本字此章程公同表決

}李領袖提議

仝H

軍養聯合收効應者惟各機關之長官淌須將聯合旨宗常集合所屬演說之萬不可
意見總以互相保持大局為要
．

將聯合之功効而慷所屬及少數之人行其破壞致生意外之噩貴囊箜而存
仝H
i
－

又提議前議凡表決各件必須呈請總長閱親方得實行但單訾項皆閶迅速若必
鶲不然後下台尹－ 便免懊機 3
周－
一

2

二

仝

i

聯合不過 又提議軍正『聯合會梁己久立

例而巳另素織

警將校俱樂部一處鋸

. '~

302

.

,._

'，',＾｀｀`＾r. 尸

~..,...-^ l

＾正', .＾氦，＾，＇＾，＇，＾－，， ＇，
'I

,,....,,..,.

.

`

*'
-

.q---...., ' . - ·-

店

-,-

甲關於

乙關

二钅

刁

.

.

仝

一

.

＾所以
．

n·
罕禕合
E·1 本

, '仃＇
tF 牙前更 － )事項

_

軋全藎篇之

·h'..

第一

`, •• C ,
諸
硏

左列

· I.Z-

軍蓄爲一

名

之

之

｀搞

:c
以

..

行

1 不 .

.

界各執[
"

瓦以
示旨
.

30

· 第一類關於軍誓之本身各

•••

第二章紐織

厲六條本＾ 4所以左列各部分組織而成
-)陸厙部所屬及馱京各琿除

二)內務部內外城巡警嵬匪隊 t( tO －視屯統領衙門两照找氬靄
,(四)壓太府巡防隊

' －譌

-

奩七條水含所爲圖會議之便利得擇內外城適中之謩＇立之

｀珝八條上列各部分廌各派人員二員暢流住所管理各本部一

「第三章職權 所安推總司令一員辦事員若干員辦事員以各部分值嘶人員分充之 露九條本＾ 4
,＇職務
~ ．

．第十條總司令綜核全所事務凡軍警會議賛同事件皆取決之並得支配各辦事員
第四章緤蜚

第十一條．＊公所孟川之緤費經辦事員核計數目由縝司令籌拾之

.

.

304

',4~,' ，' ，...',_-．．． 鼻

-－^``三. ,,.鼻 -

· - • •' •，＇ ..,l 鼻乞·, '，4`｀｀｀｀ '<',｀ ｀'，.，一． ~．矗

李

i~

-~

i ,1

"
• m • •

.

•

七邑

一1-- ·
7

第第

`^-.. . --..,., ,'``｀「· 晝 .
..
·』

`,
.

.

·~

－一 ••

l

`

十

..

瓦員息

. ·

繭珥

盒薪俸腋碑

議
`'`
i

Lt

所
一 ，一

衞

L於『

•

.

.

.

`l
匱
，
·

各］
·.
l

-^

... -.
,

；

作

囑崤

一 』

J.

＇ ．謩

.

`, 李一 所

之規

月由＾所公費項下加給1

· 除 i i `

,:

.
,

三弓母

.:

·鸝·

-

;•
-

之 JbJ

差

-

之

而＂

•

加餉

••

以資
鍚

. .•,'
,

嘈

奎 l 綢

5

之

, -

議－議夬各竹
`'--',.'·',^r,' ,``'^^

所 l1 所
－

祝之言

亟＇訌能行
;,J-

菩章 表少谷後記事邲

而t

i

,l 11U

F沅4 決 d} －磊 r 于警两 "1 嗣後仍 } i 秘 密 之
－

崙－

活密可

l

編定非雷

穢一看

何

面之

是旦

a 」 凡 F

`r' 界

竹＂卑

－

提 1

「`｀',,`｀～-.., .,＾..，「'_,

(* H

'-

矗孖狂一． h 即各部員唧 :下兴叮公所不
,`· -

議長

～林謂下面

兀

II

-

」』
• ．一－

之

l一一三嶋

抽

屆犀

必

.

一一·

之

`

有

.

306

.

:

邏围

!fia^

.

^'

hr -l

i 以重議
亻

表山睛此辦事規則中尚有缺
示掏

．

一

會

不到
一··
,_ i..'-......

殫法一兮i ， 之如
".
＇．．一勻

方衙署均派有
-- -,.:＾＾，＇士，羣｀｀，

－司令＇量機及 J I I t h 住 所 以 便
-i 獨立機關面應 -3 別議鏮严 車之4
1

祿示術一及鄙順天
所以 i

辦－章制 凡氬衆認

會後仍由＾＾蔥 理以
涵著{
＂

i

以

赴

`

• --"'6"- -

•.- 一

免俁伏思尹两囯所一之案皆關一盅要
表
L

卫緩不 喧 1lPJ

1
A

廊哲l
打勿＾

•

,I l

所函免

祖

....--

又凡之否

7

1 之本身 顯關沭， 多

[
．；

－ － a玉 潛之； ；

。

RH 、 ｀ 以 t \ 行某中有何

研議免懊要公
－

^ 迤 元年十｀14
上
UV

4主 E －茲聯 輜論何事習 J 後 氟 論 事 之 ＊ 不兔發生意見平 首 mu 4 凸關於＾盡＾事項必須大家討
'

決之如一
u

哂量「

11 一 議 者 必 須 由 分 原 以

, - ,-=

元年月二十孟
t

~ ，

二為如何
－ 謂此事目無不贅成惟平介館 代表懌農

行周年

'- : ' , pl .J '·1

万各

I

•

•

提墜 李表鳳 ． ．所開辦將屆週年＾

`

·．贏

•

• •

瓩

．

.

紹代表凪

l­

.

司昞 ， m} 人·岑守
i

曇臣融
L 攻勢·

m 之 功乃 損－ i#

,~

之撥會

議紹吐瓦辦一事舖．小臨
调以士一維持輝序
和
i
i

法有之
.
多力

但現在
：旦·

躍 m 祐請諸尹仍

詳刑暉在會諗娶

所
.

以免廢柚不贊成)
~ '

暉之
. .

罪 Hl笞肘µ從速辦理兔

l 均鄺 己 3 到至n 萇紹凡前次所．之 行者一為致謝天伊一等團隊聯合會之＾
,
子一
;,｀

E 4 當縲＾

..

人 . -

之貧民祠助款
.

4 ..

所以便旋

有

一頻關

分

隊

iIe

，程迪草員尙未
身各 4

一七

不 及所

謎有一

囑'-·

丨

明己

收

iU於 n 庫蕊

共Q

..

·'·

.

.

示李亻
晶議之汨湞
懌

.·

^A 同－ i1 即見

- . - .

以1 人獨提議案

·

~

- - - - - - ·- - - - - --

嗣綠

君無 有盆(
議

J｀ i．云治 E 不 '-關

所見以作f 元年1 一月

---

·

•

5: ，、

紹
告
lF, .'

所
A·a「.＇

－事＿，

-

-

面應先
U"

-

, ..

－

－一

， 鄘，

-法 n 倉議
-

Jt 到n 二張請屆

又

'4L、 , .. `·

代長臥 l" 生
噸

今

所

辦未辦乓岫當槎；

業以

I

-

一月職
林說涵
· l
,

^「 r

-

所議孓

U

會者亦

，

•

.

310

'~~~~-. ' ^',',^'..,`',^`.,',','^^^^^^~','.`^-',',.,.,',

議
－一

-

統噩司商
In^ ＇F

---言

^ Ii

－土－

F 謂咋而長年
月所軍從擇月謂
十~
－ 一~

』『｀

`

會始會識－－，｀｀」
謂 llR
'．論~

.--

. 1:
禰

·「五｀ 五天
·~~

I董全

1 -

,.I

II

KII

九辦
_

．

、

別報鸊
.

- 幸

.

．胡

-

之 十山 曰

週

所

核斜！

呈所
以費 憑咋
縮奉

2:

`

＇戶

- !;,a

, -'.

z,

C="')

-

鼻

`, . f):
照

爭 , ＇菡

衣．暄－

議
進

決諧次之 之 案
,..,.. `.`'7量－＇·一責--,
·囉·....

`

`

如正

嗣後購

,` 以
昭

`` 勸

鼐微勞
. 〒一－

來

所成立之初

Ii··`

決之

...

-..,-

-

蕪

已 如否仍司 此有以
不 4

•-

"I:. 醐

自

弟 主任 i1

之 2

. -11

y ' 2 ' . ( { * i t 名 媒

-

一國＾口已逹完美譽紐翌伯國集 1
4 同 急期會務請諸君撥匹贗畏 1 [ 之 諸 君 到 場 務 諳 行 簽 名 鴛
^ . · ,Ii` ; I •· J)
·
.-._. ,
... - 三.

^

愿行研究之 念為然)
1 ·= =. ·=
|．日

-lO

.. - -,,.

., `

l 慎重(血不

-J

刪

r
，

、
＇

,囯
'tI!

:r

是＂鬪盔恐翌衍全人服胝早戔
女

理但

~

-·

表两界同

画君討論
,1'1

-

~

f ,n l

；西籍農

認一俟軍
1Tm出 ir fi 以

翀初
子

：一三緒林籠．這 二年二!-.-^-

..

]
~

元三紹林宮小李代－
不免産
2' 団得
－

i1
之
iJh2·
i 百

二－聯合包八年條一，菻~切

不因少－艇．右」超票感
之－，琉 l嚴 J4
. [ 一－ d 'P ＂

,.

rJ'

1

巴

進
.
．、

--,

,- '.

三

•

`'~ ,

星．－

，一· '

~·u -

'

••

'

官 之

rJ ,1I1

LJiH 時 務 將 厙 啓 櫧

.

l`

,

-

之美意及 －亦不

, .

至

.

12

`4-

.

嶋·

'·這·.. ＿.「, ..

.

` .
·

鳴

一.

...

··· •-'I. ••·...

,-. -.- ,

... -..

-. ,... ．勻，己 . . '2· ·

•• •
T

~

~-

.

'.

,~ - • - , ..... •

至而長紹菻

－區長 － 1
案
-'.

4
上

r
h`.'

-.

·'L .

j . . r· `"
粵」

•

i'4;

2

r=

.

-

l .

111F-ijf
73
•

"a
1r l 几 潟口 H

如此用特 l

一·一 ．

糰

己裳殺到搞－＂蔥

k 、 ＂狸冴＇． 康 頗 為 注

... 一－·· · .-

`

·.

第－額閣於眾衣 之本4

如何(-1

次

k4

涵砸

4 忍儋

`1.;

'-

－ 毌UA-`E,

Il l 提 一

ip

`:

. IrL ·~
.

［

次

..

今屯

才

->_, `£
.

. __. ·
-

－ 一 1 定 辦

行 F3 由 凸 － 理 旦

表
II;, 果擬两苧 表I

-

^

邱尙～

L

首
之

1

n2

牙

理所輯

3· 1

所自以來 實與 i 聯合之
菡g

l 答穢 rl 到員畢＾

{圃長芷如
~

严届會議凡到會

國會调帥鏖之平 i 扁究一切 起立) i K 行 簽 名 其 到 場 －

不得代書

~

-

· { 決 在 案 乃 來

書名者似干前議未符應請諸君仍前議理為荷(衆
末

}以爲箜

蒞近來邠公
,

-

之

．曰璽~

••

-

所

l -

晝三

雷
.

k^
_ －

「'

古

不

議吧

, ,,

,

}惱之
.

d

＇．

一

告」足以巴
－

. .

． 篇 輜 甚 狹 亨
(

i ~l 能行 手 U 罷澤要 r`i 玉李議長紹林－不

.

~,

二'

月
f4" 面所
-d 如 何
一 ．

.

以

.

14

.

｀戶一4 .

謂

之

租"

細以便轉逹p
於

`

.

詢以致無－ 詞答復以後猜請

致有所臨

仝口
R
- -{

叉

平

否之－疑(年
館是否行
n

燜{含面 年月十
其宣示
~ .

籥
Ill 提

i

議事有綵五六

筹之公迆爲－．瑪'^ 面未見
H
-· ·

久面

乃公所近
之

^)

^4 所殊銀小可~

者乃

之鯽

于 2 所多

，於
總理荷
T

1

之本

-

" 1r::

.

--~
••

`｀「～～'

•

. • .

..叉

-..,'

k

而

議 _T.

.uy,J#
` `,
否『
l^
•

IJ"' `L

,lH .1`, 於 l
-'
,』
•

碁沼

四

一年
.

一年

－丑牛

[－重｀

l+l
,J
,．巴

示麥

所會議
調琍
r

. , '-·.. • :

µ沽 qi·
一
i

••

股－｀

故爲擱笹殊

卽~

.

`d"
. • _,.
，量一｀

-,'ffs

淤

出朶
－

·5

`I

n~
1

｀一
，

正、 立

11 ·針盂料亞 孜

1

11L _l
夕
之

E" '

li

..

＇乒．

矗
n:
矗

'". .U

fL 行·:以 1

公所

1

.
.

備

．荔翥
此沱夸
.璽.,.....

以

--｀丶

匣

.

日

.
「,-'·

－－至 未

• －一

不

.

16

.•

塗淤地方
公所以

~` 4~ l • • ' 舛

l.

. l l ＇ 视昴崗成而成凡＿｀ － 篙餌浮1 t ~
.
-：

. ``·

-t
.
一 i

.

貳－
-

' pEr

疇

r

J

nr ·芒 斤
4
-

·4'_

． 4'1L

三

倩

之 i` 嗣後
.

.

. ]~

_ l--l

. .

-

白口

璃裹
..

－他「 表i

i痕

i: l

又提' ~
．

之多－貪之時

桂
J, －.;

[ Mr5 l A i 者 峯 參 以 致
_l

.

免忙

~

各鏖 巻．＾所實 翳 夏 「 之 謇 照 限 故 壼
會尸~以明

仝日
.

.

．，一·l

J

股謂此尹

照繭國行

,I

凡
IFJ － ．不 机 派
tfu

赧以上

亭．一場與

万醬倫慫行之

t 画 Ju. -i .j － 壓 則 反 生 噩 ～ 潘 嗣 後 逃 有 寺 先

麐定議人員以昭碩面利泄行
以後女 擇 5 三謂＂
...,. . . ,J -it - -'
r 鏮
·u •

以便周
.
l 顬 霖 路 之 ＊ 共 各
• •

..

^

; 5J ·6一

｀起－＇

Eg`

An n"

,

17

二年五月i
~

李識長紹林宣示李代表鳳山捉議
^＾所成立以來屬于祂方治安收効

一農於人
＾直

又時有衙突發見硃乖聯合之旨郿請兩界長官嚴飭所屬躉亂事動生意見以致

-

～機關故地而有事發生侮先電詢公厥嗣後順請各機關遇有事放

又提議現在內外城祭獲要案及干涉他項事端有時由於軍隊亦有時出於薔察 旉熅閭閆羹農氫今固定之名詞而軍警公所恋爲現今最重要之

'

-

，告他廛衆贊成)
－二年七月二戟

－李議長紹林請錢代表贊箸示 函由公所落逹警察幽故今日外左五區又有聾明書之來 囂搵扁壟龘繭書 1

據弟之見以後地面發現事端蕪論何衙門承辦遇有彼此衡突之時務諝親赴該管

1+ 1

笆類閽於軍笹之本身各案

-H,

.

318

',,.,

－一－ ＇

取銷公所
.~
於
酆

｀ 之

. . , '..

叮

-i 照
.

b

.

.

百

．一'...

1磊
.

所

十
'
'

之；
~

-

＂有外右
_,.' ·

....

·

-.-

=.

ib
.

.

外弛

所

-

.

•

.

^jLA 不

在露
.

以

司

分

.·

-l

-

兔 之
.

1 所

ITI 有

..邏

成
摶l 叫

卽

.

·

3

Ii' ltit 第一類
I 一而盡＾＾所 n J '

.

丶

－ r 人 員以＾＾所釋己取銷當然不負喜璽震感～該區署長農署 一齎把維農 rf

．惡不知此事究如何了結

氫會員洞澤謂礱昂娼硫使之隙伍在敝區地面箜墨籍人心立誓篔噩鑾 [^ 1 所 值班人告以取銷之倩不得己一而電告警察廳一面電請些 一所設法治 } 備 處 設 淙 時 該 處 接 噩 話 人 爲 樂 君 印 孫 木 會 員 告 以 前 俯 並 請 求 維 持 樂 君
一 數 軛 靼 然 而 去
霞代表懌四贈莉
H

'

『久日敝痣對干此事睍智無注維持言已遂去後緤敞匾巡贅多方對付該事等始＾即

公所接到取銷之信同人都為駭異當由兄弟而詢司令司令答以

}並無取銷公所之意亦未有此項命令不姐些學究由何人所為
，

H 圳知此信亦行面見副司令副司令亦云未有此事幷睏罨告 玉議長紹林贈兄弟前

公所辦事人負仍照慤鉺公范勿囤亞信遂涇行佃歆致譽鎏常由兄弟霏達公所

1 所之設立原係厙崆 1 各 上 級 長 官 糾 合 而 成 一 公所同人對干此事皆莫名其妙按4 ＾

而聯合两界惑情一而維持京師現狀所有司令亦係两界公推用區至美收

1f

渾疼－至嘉粱子＾

言

.

320

.

U1

•

n-

r --

,

4

-

, - , , • u.
-n

-

=
I

-- - . . '
三
.
一 ·

~ -, - ,. -E

,'
-

s

, , ` • ..
、·

.

-.

•

- -,'2 ,, ~ . l; '
r r

-

•

..

, , , , ,, r 1J
b

i· r

矗

q

量

-三

,i、

「

3

"r

、

.
．石＂

• - : . , . .• p

,,.··
J`, ' ll<d'b}

未紘，；一 卧 丞；：』篇地沄｀
來
'|l;

Z全

花 lR

＿

碸

昌禿－；佺

EF

.. .

,'

11_

＃天心

-

.

.

^ 4
之事不下
運動

n
4 「」
l. －

•

r11 Jr·· d, .- '. ·責
'1

-.-;~

. .

i[

m -"
.

. -1`F
-; _,

··

· 命7
{

一刁昂4'p

一．

·一

J

p 之{ 心

.
..

•

``
·嶋

•

I ·

.

,

·

_

＾億
X

；』諗

.
,.

.

l" 笠
九

:·

I^

,:｀ 囑．

t

.
n-

所之

之

[ . i" f 函訖

.r

~

.. ..
＇重l.ia

l
矗

·

· I

.

.

•

-5"^

-

'· b· -•• l · n
一

硒 皇 i·

－一編

孑i*·
.

．雪

矗

.``.
·齶
r
一 ·

一·'.

超
..
l
囑E

·'· `

.-ll
才
.

．鼻 ~．

－星

已

.

i4' 踐

;:;..，一

戔－·

己 ｀ 一I
严·
1-·
量，

-露 E帚
.

`

.`-

，

嵒r111JI·

間亂黨假{^

．、

才
`

r L

l

-

·

.-

ll
.4·

所可｀

現卡
「 I,{!
-

可

til!II

銷
-

l

...

.
. ~ .'

..
.

`·

UJ

..-· 」
L

. J•

汲 談所 两一 呻翻－

忽接 p
示警

匹

所針

1名

謚唧
记 ， 所 [

.

題 ．以 -. ...

*

t

•

.

為 i,

'L

21

22
竺
.

｀．所有

l 一各

-

原

it

• -

這仍圃
不勝
一4

t

所

潞

迫班囯苕長據聯合綫澤
該一翥有嘛
撒石息間之 211

面見 司令尚有

.~

4 聯合＾ 所 不

君｀

政法處 速＾ 4所 ih
.

司

各一語現

聯

＂今長

京備之
LJI －刑！

i--

迆隈破－一
之虞同 A

,

` 4 ,`., -

－ ： ； ； ； 乙

．一大將－

憤憾爲此出請當衆沢議後送基司
命
34 分

以儆傚尤勿令致了大

配

令辦
、表 益爾兄
羣

..

一 ·

節可

'

•

嶋

_

.

'」｀'·`~－臼｀己三－· －-------－－－....已

長該內公~

首字
. ' －上
一·
起

7- －
f汨7 .

～－-·一·-·

所軍木議年紹今

幷取合號林十宣總諸諳銀薏心

法卽聯八；縝月叉
. 一面 ' " 'm1
. ...!;JJ

辦廌警月巨~吐~
y, 、－ VF

妥，」、＾

-

.'

謂才丶並謂苦謂
｀U 「下 ·
,,
T

將銷公接戟二示 司君大 . ^ ~. ,- ln ~1 ·.
於 ；
之

囯;.;.:LI

r -

宓今~

^
L •

』:-

＾＇^·一可
＾ · 詎丘夸

之行用察之
m

n`- -

函不銷可不
mJ^'I< .
■-- r.
－ 一

及 ， 顧； 寧嗶 I''＂''

函

~.-,'.... ·
^

1

T­ 」才＾益一1 為 維 珪 地 面

． 侮 ． 査 ． 列敬叫 月 ＼ 照」＼啓今 之辦預者 H
羆 1 理 ＇1.. 算 · 入．因
. .,.-,-月-

要皆人 堅公 玆 i'ik 命固所
一一 ，．一一
l
• •

非＾ ·』· 緊衆 : 何

一 1國

． 不： 两
· m,

七
B
_

·`.-·2：駭難

', '-L

之

n曰占． ＇丶

m 颯

－一一－ -

`

磾諜：： ．

． 一·一～所

苗｀ 此繭才死 d a ,k' e 護 地面而已芸＃

踰當通務以

三眾兄現第開

暫一 ．

乃該

軍弟在五臨 警面警 Ol 聯謁備 7R 會 合總處獵
＾司而．

.

緤

不i

-＇JIl 以
A

舌

磾 ．

^

2. `

~ ,F.. i,n1i.1U'

J····

-'-.` -

,.一

. •

,17/ .

• `_ .•

` . ·

•

i

L_

..

.-

.dr

-

,

加迄
.
`·、

之．． 何

·-1

[ril 一

_I . 」 理以
· ·
＇ 這

` Jh

國

'

'

噲

－ ，軍· ＇

如此
I.

.

`

`

, `

••

.`

矚

.

.

-.

血

萃百備司

`

『

,

J

1 -

,

,.,.rrr~ ＇--^「~－，｀`｀｀～．＾^`.,畫..---.,.＾·~^^＾「～可～～～～～

＇立？
-

·

．

微霏耳
iJR `, ＇ 湟 怠 娠 進 行 佃 以 有
. ,l 1
又｀
b

' 1 k iS i J IJ L`
hJi

l

fl

礄 二 聯＾－＼＾沂 之 ~ k{ 茌 故·外以財政士

.v'J4 .'

之最

· 矛逯＿ l
.
`

－ 』

之諮底 un
丨

,

而知是

之I ；确辶
i
.

囹．，一處
算之
I . 4 -1
.i 面 -i ' lV

土 t 一 -"
l公所屯 ＇

亦

b矗一 ．
：＇

言．一

z

亨鼻

~t 心形之
兕 q
｀叩

涕不得－＇磲

, ·, ~ .i.

· ';

,

冨幽

＾，而均有研究

｀沼
•

可

湞
謇_-_,＇澤

1 1hl

一－一

吡丑不面＂新
~
士
甿 7 r

.

麗偓
·E
疊 一 ．
＇

11一征

覓未郁 軍立
－七

－ 迫 之

-

直

茘毋
.
. .
｀禱
·

..

J1A

•••

`7

•

＇

••

鼻

，理由
E

剪

•

.

.

係

i·一

1··'

hin

.

之愚

[ll1

興E

.

.

,

.

4·

t－ ' i 勾果

蝨年費

4n

,

F

'

.

充

莉

,

－出艮

,

.'

丑t~

事

,'

· ` n

[、 t­ ＇名'

£來埤

.

.

'

－．'

.

.

l

• • •

量

`n.

"

L.

•

墮

．

..

•

`

-

-

,.,

沭啓之

..

·-

奇 'j

.

^2

. . .

雪

-

酆

之 ^ ＇｀ 亨 吁 I`」 只 ,,.- '..L ,. · ··一 ． 。；；；｀細廛宇說字人令紹
林圃輛澄明澄員之
-

江· 李． 江議款雖會． 先

.

,IIR. 兄公 · m,m.. pn
•

一

7

L, 尸:'＝』
L

一 －

`', '

｀＇重

I

-

2L

,

一－ ：Z 侮弟俟 HII 論
月担羆兄

·-－ 土

Ill •• •

-·· - ...`
• l · -

－月

.

,

,

-

•

-

李江

-. .
·

g 以先名意
.
^ ,-1-:.
－邀

· zr

-! , f!• :
·· •
矗

· · -ii'· ·,`· · ` ··-... .· ·, ``-- •.
· . . . . . .

l .－ 一,I

用前 · 所

-

1 ``

.. ,
－量:

- ...
,-

＇之；·，

若． 不明 · 確見
，，三 1- ....

`－.-...

『 ． ，一 ·一

一 ·L

豔 ·-·

. .－3. 庫

,h* `` ' £; -- ·

.

珥逼 ． 爾 --. ＊ － 始令 ．

澣亦會備認衆起 告輝議處

``~

I:＇．,`' 凸

以 ．卡竺之 －三

誼滔本＿碲
一＇
·量·~，一．1'~＇ 丶 I·
■ ....－

`` . ＂元［

』, ｝t

. ..I U

.
亀

謩 ·

欸

兀

，－

． ．~所
- ．一之可

公 ＇．

－至 ·l．
•

公俟蒭t

之·

._.,._

,,,,

－一．公 寸所
總

1 如何
2心

理
矚

． 至. .
····儡m量

論處 可合

有簡司 為安令

上

.

泥
行批
•

之
.
.
`
-'■

••

II

量可以

負

.

25

鄉謂
．
．

印 ;H－E ，瘁欸方法議長
＼幺
J

之

,＇

.L .l 「

· n一口

係十

二個間雌鈞有至

氡｀正論
見以鎔可樅
r軍 所之不熊取 Li靈

在取之

何一

一一一一

.

団

一

鵬先研
定

,.

爲是
」 亻
＇

l I

取銷之
-

百滁

之

_ 扯殘而破壞之 , 1

煞心

夢不欽

見
,L

.-, -

〒

LA4rr~

，； ． 噩形 （一）旋略

I 』-: i:; - . ;I

.;31

=-

蝨議匡
`,

處來函
.

一 所欸項蕪虞 8

攤任一呈繡

、`,

.

·U

.

.

?· ] 一一'

..

令

邯

葦

•

～行成
•
I

••

``

*

r .'

布
.

{－茘帯
合＾
i-m 令
{

{

i 前公所舉有司此次＿一仍舉司介曇 謂 ＾ ＾
暠哭－

4`

戈－字－先仍

r

F

, ~

－磁閬非钅
-F 蹤 ； 繭

令名義實欠安另－－織司之之名可另行改一

-

＊－· 7}

^~

r

[

總~竺悶悶
`

任一一國－
先担任
.

{--

{

c

[

-

-

l-

..

稍是否同
之議定
J fl ＿ -＇錄事之 臣
iTU

用 h-

七

二元考：四元者是否
一蔓

1·
科

，七 l ... 一

_.

'. ~

.

｀所{

327

.·. , • . •- • ... , -• ' , ^ .. .•
<

}

-• ,

. . `•.•' . `.
•

•

U

. ` ..
一 4

··',..`'．」,,.

· ·':.·,.,,.

,

[

[

-- ,
. .

人
一·

4J

` 子 弋
司
•
重

•

.... ．－

.

,.

~－

·一

丸議

李沼

·字

乙

`t: 一｀

lAt·-E.d
i 所

.

． 之咿｀

i一 1任

，以

｀尤
-,'__,.

先

-

8
臨 「 察 r .

之非－

.庫 .
•

簽霖E 是 ＇，正
.

..

起 零4

. 4t 'rr :`

i 所
.

長

之 M .

.4J11· `tg
J
b ~ F'· ·-

`

｝＇仍胭

一 3Jr"

--.. .
'"'·'·

·-

.

]?．1 後

,7'ur,

銷

呈
•

-i "

不

I

t\
'

~ -

在
-.

鈴
蠱 一-

紹··

兌

·-

勿．

所慰 t

界頁有壓

q

四票係全

任務

••

扎
.

矗＇

之
t 不

衆頦

先生

以4

•

.
~

. .-.,..,., 4u

.

，三--``＾,1,．:｀`＾,'7'，`｀｀ ' rr,','. ',`. ，．,rr'

又

汞f

科

君

網 常 李殷 科 . , 瀕
.．乜

■ ·

■

1111'1

r......

磁

4L`
，冒

·:= ·

'．、
·•

·~

畫· ·
,-

,
穢
一·-

議 公· 1」
｀：二 •

鉯b

作 現 僅 允 节
．以 已
• •

,. ·-l上 · 、 •

瞰

g ．去：

』 u:'·

.

畠

名
. 懵 `. '
遑
•

..

I罽
iii,

－緬

.

,--· ~ `'.

盅川

「百一

Kn

町

-nL
•

. ··已 .

`

t:\
.,一

'" . `.,
E ..
令

11-

量這 m - - I.
巴

缸；
- ,`「 1·

纈；
.:.:iT.•

封. -一· .尸

a

-Zz
I •

. ..

t`尸 *

＇王

f^

......-1

..－一

靑

.

'』、

玉

，走

文

中今

鵬 〒

所日
+磾

人
.,,,.,.嚀 嶋

分．－…

嶋三

.. .."'-

---

-

I 山1I ,．

..111r

『 -

•

：七
.

．·了

··-·'然＾

－各
若

少中厰 甫欲長

•-"

＾一. .`百＇"Il

焗皐及 ．
.

生

29

7

．介

-

.

自

·-,,

',

，一7. ..，'，

先
派
.

-'·
所
出

』

不
..

..
.
,

.
,.

..
. `
•

.

.

. -

`
.
,

原漏 限照 A 钅 來歡 · 四
1 ...
■'

一 1\. ~

矗...

`L

開 列
` -- ~
- .

年
可'm

一舉且·

,``'`.`

.II

合瞰

｀＂．人

l)J

.

因
I

,JF '冇
l. '

..

必

外
. -. `

'.

-

.

.

區

33

•

,
.
.

矗';

, ', 2i

'
.
-嶋

l
. .

.q
.一

.

-·

-

... .

己
鼻

之； 、

名＾
`U,「

錢：：

』``

.
-4.
』·:

'
.

``` 九
．三 ·

1 一 一靈

t,

·`重勺
『· ·· 二_

..
｀一一
•

.
..

• -

L -

,

•

Jl

, .
嶋

.

.

1

.

斫閭詆長＾辶辯謂 今 投 票結

－

`.-,．，`｀'-~-、',' ,', ，

職〈 購務瞄自長
· ·· • ·
`' .lC 因 . ..

叉

當衆辭退

--

一－·-- . fnr- .
不

｀． ，「 ＇ 長．； 紹 L 冧 ？ ~ · =
量 三·4
1I

n•. ,

先任謂能棄 ． ． ::.，公＾·1'.:..-～－
何 所之立實敢山 意以雄推先
兄

`1涵 F二心生

怀 A先 ．

` H
』

｀國於軍警之

渭今日珮出呻

已-

，i 來兼辭

. ·-'
, . _,

． 一幽
---

lU " ~ ,:;缸 i
,_"'II"'

. ··

--.... . ．；師 A 撒今以南 手所免行
'－`｀』 `

以年`F,

貿生舉

,i
inIR , f t ． 見 評 議 處 長 自 揣 喝
;

•

,；

1 先．生

諸甚貽縯札 君癘誤手 未

严 II ^4 i

=

力寧 3三－

, ...
湎理尙需 VB
意＾

同問
.'

之

。

不膾共任請

tJ 簫勿

代 -，繭

.

長幟祛 ·韻牘－議務察介武,止竹．向戩
～瞬

鼩副蠑抃＇；文評總警君齦別夕:-·` ^

·—-

乂｀孚

＇ 一· ···一·

·

· . :-

··混 ＇

u

，．

．臣司 主處處顯 H 紹意 ． J姒
：一－ －一星 · 李先林 ． 一＾ or.....－
所一 ''· :J.

'- L....

1a
江

黻叩

統自介鳳裁起 ．公詔允 ·.一曰
． ，一 ··L,UU,, · I\ , 二h

旉 · 字陳字．子血嘛輝麥 1鼻戶；
_
t吞－

-

-

.tE · 生生生

l ． 分先先先 ＿－一·-=-一．

__
生己
.

『

直組
便..., _,

數次

'.

帥有
日 － ；－

似！； ，不和

切
·司

有辦法俟＇四明江

衆 ，·· :·
.
-

^

•.

盜盔盟前年跟
· 靨碩'J1 何

另行訂以期完備擬餚在

i 同) · 擧定

． 所始終一
"

.

• -.

3

一顥關於＂
所

＜惻辦全體大會與周＾紀念會均廌次第舉行惟刻下羆濟困艱若分 至羣竺 一篇用未免太多擬合两遏爲一次舉行於羆濟時間均不大費諸君是否同意
蕊蔽~意)

二年兀月二十四號

．

4 H生 ＾ 前回津留有議案 1件鷈為提議共案帥催問 錢副議長｀控農謂李瞰長紹林先

所岡人癖獎之事但此事閩軍事處已具基催間思不日節兑叫文似勿席萸事催促
－ -

二年十月一誠

李誠長昭林提議

1 又 奉 派 甯 公所前次投票逵舉辦事職員已造定李凪山先生為總務1 處 長 現 在 鳳
t

B 行歸期難以頂定改紈伊始此戲末便久掘廁諮再舉一人代1 理 共 ＾躡 可事 否投

出席人數太少應俟下訓會議而為選舉 · 遠斟衆謂 TH

11 副識長料犀報告公所人員獎案今年 一 月 卽 己 由 趙 前 縂 理 棘 基 大 總 統 請 共 核

辦所以迎凸禾見發表者共中大有原因蓋公所辦理此事共等次綽只在所出力之

JUl1 多 t－ 訓 ＾ 議 之 久 勅 按 肼 血 定 未 甞 稍 參 私 見 底 胼 俱 在 本 可 覆 按 乃 此

`

334

.

之
.

盆厄知曰

名之

大認統批交務

•

.

r

一 E 一 面 呈 早 彙

..,

-

＝

刁 ' .

月·

-

'.

-

t
rln

纏錺處一前定李生任共事

4 完來繭辭稽鎚

致書藝恐熊戲~有南行

木 .MH
嗯

ll l
8

I -

囑＇

豬君料告

PEEI,4 凸 l·

＿薑並請於 定 議 長 議 」 旉 羣 ．
． 、「－

季議嵒璽山已）計南行＾日總務處長自

之；

可笑 「 1 一一給平馬費

}

-d

將總務司於議亦同
之 n1l·

兄才不
之

11 IJ-

篇函事穢關駮駛有停

oo 嘖
之本＇

.. •

--·

J ·

. '

,

次

.

"`

35

...,記',.,一，．戸·-．可,...-;r-.-.....,. , .

•- --,.. 4..,..-----

··嶋一 ..

·7'

"...- ``'「`` .

^4 所 總 務

所值班翀

張祗佑

茲將－－ l

-

•

二「 ,-.---

7-

否同

紹林

薫 q'

4

••

. JJ

", ..
'

務帔輕之人

,'
1

順反隹－

打

.

．

·鼠

軍苹＿

兄

心職務

.

再
.

. ` ,-

愆有一

--

. ~

',~～....,．^－, rrr'鴯 ·r rr'47·'-．' - -、-~～','．','

...

叉 －

i 議

·尸··

．

方仙謀天林十
... ＼ 先部府報月

順

三一-·

示名

lI

，，，「－派正－
珥一頦闥

,

.''....
r

-

--

屯 ．

， i

所畏虞竺 {2 先： － j或 之評空員赭． 先生到會

謝先生到會

蔥並 . 1 1 職

.

含多·

繭E 兄

而

i 焚

no#

安 羞弔．
. 盲
．
．

q i x# 即了在南 時餌 北方t 臨 ＾ 地 是 伊 1 t． i i f' 「． 1 全 氐 到 兄 弟

湘先

-urt· 先

-

-

.

_,I

盂屈

`

－－必科執

37

竺闆纂委嘉案旉 風聾己不勝 欣 幕 今 因 備 員 政 府 願 問 寄 厲 京 師 又 蒙 諸 君 子 不 楽 推 舉 爲 ＾ ＾
i

謩昔自維菲材實羆豐此豊懦但厠身軍界直屬同胞又益量量蔓爾纂

職惟望在事睹君子瞰時指導俾兄弟得附贓尾則幸甚矣 ·

先 生 答洞 肅謂倈仙先生鴻材碩盡久爲同人所欽佩 － 了饋議長李紹林副議長 錢 錫 霖

t 今 以 衆 望 所 歸 肯 就 斯 職 實 為 我 軍 警 團 體 之 幸 惟 望 自 茲 以 後 得 先 生 提 倡 之 力 }全國軍器聯絡一氣邦某由比〈金箔回 人 民 由 H 棻 安 全化 同人不勝訢贛之至
i

伺H

一又提議胝行荷辦事項六條 --^ 4 所 改定章程前己舉定三人起草嗣因總統就任有事耽延未能辦頲視在腿統就

4 所是 章期 為擬 以 農書行 一任之事且緘完鏴務訥起草賭君於 本 內定 將 ＾

J鄉 I 謂此事實廌述辦餌訪李自民君先擬草章再約定1 隙評謫長＾ 時 期 同 會繭 ffr U^＾ R ^ 槳 峯 途 呈 大 血 統 已 久 「 尙 末 發 字 廌 瞎 去 瞑 催 血 的 諮 早 辰 發 表 以 焊 頻 年

宣力者勸

U咋 錢曰幟澤孟謂此案前赴琿事處催間數次皆未得的確消息 始察知此案業由

禮

338

. ~

. ,'

.,

, --~'`,``·, '

,

.

~`'.^'-v``^^
' .才
卜｀．．

•

.. ． ).J- （胆'
..

- --^ 2:
-

/

, .

•

-,『 ． ­

•

. ,a-,, ,.
-

.

'3

.「
凸

II

'·.

＿

寸

`

力，－＂ 五眺在

.
.

U

--

••

... l- ·',
.. .,. .
。

子訕
`

-

f 七

霰

，定 0

.

T;^i
r1 1 ` 問
，一

．

鼻

E 款 項 兄

應照；

次- · 五少布以免比

r A'

.
鴯

.

-

面
d .L

．

m

－『

,
冒~

圀湎阮先 L-t

否仍」上

J

.

~-­

. 』` ｀｀占

E

:L 方

分 - -

行
一·匕

有的
＿ ．

各

7
,

. 平丿 n ， 益

J所 4 岡年 E '

'-""""'
"' ..
上·

貽誤

理兔

•

款項 荷~c
辦

lj

所值·子以

翌家以

＾ t 【以 －

`

這今日

閂一三.{－
鏽威代表冨
悶－
,

．

U紹林

E －農窪
侯 先先先 生生
m

農

面叫先生 I-n 先 生
：

M

之

,

':

. － 曼 之 本 寅 i 只 窋1

`

紙請－諸公

先生
lI

貴先 姚縞先
-

方 mti

楊華
~

一合計一陳楫 庶務員張芷
／

茹一常少甫先生

衆此甚好
－

.

-

\

支
.

各

. _._.... －一－

^

.

.

`

多可即由

.'

-"

一盯

rr 毛列諸先止分－ 籌 備 一任外．土
"

殷子

.[·-－ L先 缸 m IH 先 生

3^4 所

':

Q

', .

~

.

340

. 涵5

.

-

議 一匝林＇
H

因
i

'
m 工 公 所 亞 作 ｀ 一 忞 竺

+

{提而於砍迎之一
)
這

．

{將 － 軟泚款事盜一面幽攤派份子 i 孟｀ E 一 其 中 用 過 多 作 若 干 均 未 揭 示 一 就 司

特別＾旵

~

手續不備廌請

孟質即主辦之．質君蚩為喜 祗纂蔚謂可「
}

·

謩長紹益謂兄-~

z

. -·

－

與同唯將來對於
1 簡 省 辦
．

~臨之

·「 Jr

法方可行之不恐大家恩歡

有．｀凸面傀(衆謂

季鎣林提議
｀立迄
^1 两 所 ｀ 之不
r

}悴了

..

千百起薴＇加兩
.`

泅畫分送各

• .

－ ,'

：不可一

1

*
之＊

一

-

四

.

1

. .

內

`
'

嶋8 缶瑴；

.
綹萘苛 ．
` `2

苓＾、

割4

.五.,置

,巳,

一｀ 一一量、
` ｀ ， ．、

~.-;I

`
.

！
、`｀

d~ T

' <定g且辛出
羞隘羊飆-<.5}

嚻
'

.-.
國

.

J\L`i`,`丶`j丶亂'?`｀\｀

蒞嗡抨器器淫泰汎 ｝急漁

`．－孟文．四

女＾、恐蓀至三
遽譴礴昶這區

蕊姿，

`5 .` _ ,
.

田=

相

```i'

繶 室藎

＇土＾~

,
. -

｀ ,i

－一

丶

.

, \
I

N.

崇華氐沄囹

,

` `.`

頲

廂

·一

1
一

`L``,
、

乩

苧翠赳·i 悍
•

苓｀～ 4

,`~~:
I

一＇

＃至

1· .

签汗J\

',`

噝－

`'J 荅「｀｀

. £4 l

尙

捕會員利
I4
日

一蕊
窋
．戶

-,

費不一

-

,,,

俠－之 － － 京

.

-

Z{哉 £ 艮

k

刃 擬 1-k

近

t

哀俊－－

1 J lI

-

*ft·
-

, 2 L;. 1 一

.

•

`^^~-

恋竺 個 － 研 i 一 －警：」 ． － 員竺云保－
· 籥 l{ ＾保]

－

加入
{[

－衞性質而
加一
[3

i.-

．

咒 首．

庄母乙

~

,i
l

別
n

t －．定 ｀ 許 附 入 蠹 肋 之 采 必
1
以－－
F
i r ＊溈乏． 各粱 毛之．
.

籙

繼－維險照賴渾警

f-N . ."

－商

~

一 ~ l 議

· -日－－ ＇ ·李－

]往識以
.'-

湃一

.

·' 4

謩
可

-

, `·

l4 広 µ
h

－所辦
加入
不 1 5

-- -

一睏以免

-

F

謂請該1_ 磾紳士臨

入」
溢噩輿議)

11

~

林謂二曰十家師
躺

.

-

-酆 類 h

之本

R 必＾

～，一·`，:～~~～'.,.一',_-

先 倈介 [l
條審 i
___ ·--·.
,

｀矗

脫稿今 刷
之處
·丨

份分散幣君請
將
四＿

一諮衆冊究
之
ij
l..

'i: · ·

羞''";\

自刊之究
g' 公 所 雌 嶋 定 亦 係

g ＂鄖

.

-

;

·

成朐 i!{ 逢

大總統發給 防者主席本介鄉若

發給

.

瀘沽

定
之

合而

義

麥

有一

底古

·

·` "' .

l ,

'

--

示

一．

i 洱旱芊

`

.iJ

l

11

•

4

.

`己^'｀｀','＝

.

- _,,_,,,..,,;_,.,,,..,__,_..,,..,,,,,,,,.,,,
第第鼻一

乙
两～

,,

~巳

J, ', ｀

條· 條 4

一

...

第 』
-

-－三2V.' ，..r:＇,---－~^－－、^＾J

•

• •

條第五

續

發仞

．

乙

J

第

方列事項

=
以呣

界之

所擇沄

.

^
京師軍警 f
．一｀

~ 1 ~ -~,

警聯＾

感情交

． 一順文日一

.

El

^4 司主

.
.

' · 巴

丶

-

1勻

5

之本
... .
一·'

·-.
. 上 .. . ..

之

之

一 感 而

俾歸

聯合＾ 之 E·
m
r

·-

.

...

-

.

右
•

之

．立

••

所+. 3

,

` , `,
=
-•

`~,覃a^ －
膚

.

己

f

••

........ .

一·

'` T
A

W 治 條

第一

、．

參

两
•

•

切

秸

•

項

務
.

.

.

.

46

•

.

`

,^~. .

第＾· 十
`---· ^·
-....

~:-~, ' '~~J`

氦二條

第二條丑 縞十．篠－ r 詬理本處

；
i . 條

1;""
n

`k

于＇
之爭
：

十

條 4
.
~

-r^

.

條

.
',

I`

一 一 1 ． －

. ' .

「 西 ．

r 囯

総務處設穢

任科. u . 切會所．

f

.
'` ·

i ． 巖

灌
.
i 1 . lrri 所

｀

巡",

之官為公所所

1 ^ [
1

jl~

[

支豳

· '`

_ .

各

幷癖承總長全
，務分t§

四科

-,...
,iJ

.

集所
各

nh J6 面 二員拒羣｀議不－ ＇各設

治五

.

l'

坌派之

一一'`-^～`'^'，－一

第二卜

一

.
－所職 4 ＾
^7·
."k'U
曇

第，L ·

．

五四＝ ""一一，

一一

- 7

····一＼出互海維條 l翦i 請提條
：叮麻相颎洞

十：

-

:^

｀ 媯 －一 + 九
－直一

， 議命訕
·,

整所滔莉 ．

磲賦嘔

見

些菩

=

•

這之權

z

麿

~－．，，一．－ ·`＂灌
-~
·量'·胃 '· , '.....,.

務

戶·

·:

Jj
·

士1
.

之本
｀

計數目由
長
郅
一 囑' .

伷

•

i t'I

r， 五｀

·-一一＇

.

發之有

•

?4

＾星',`戶－一＾＾～，．一-

第五五
i`U

·

-

-] ·

`

箜一 三條收
報
· -

.

苴一

-

•

h

I

第第

'-

五仁

函定後印剧多
本分寄省

·』

黽方仿服設立

櫛絡侮月
z

_ I

各軍警合 信一一二條之宗
4 － ； 即 以 另 章 規 定 之

:
二十？＊＾

一十七各省－理方倘形自定之

11+· 尤 條 本 字 蝨 悔 隨 時 以 會 議 修

－一',

細統命令考査江－

鬪介鄉先要名苔[`生來函一的 懿軍五行期在邋所有＾中一
~E 行追隨芷~之年匕鵬 ~一節請査

瑰奉

費胂照拂俟差
辰化元笙 三份元基＂
： 總統條一[

..

止

·1·

U
.

廞處長後－
各業

i

司面，

l( E 1 稿 略 )

"

七

'·

.

~～－Z`~ －一

•

.-.....-....,． －一 7I·"7

7

-． （主） ＼ ＇－ － （二）（一）又
一公及

岱釜議長陳先牛
入2
.
l•
勻

不
I

.i

F

.

人所
先生 l比
__.,L,,

仙先謂案之

料

所

1 + f 月 -－ 屢

'

JK

日一 r一'I..

[Jl<

蔗

丶--

囟

q-

矗，允 r:

:'7\1 月十

ji

章涯逐遏
· 布

及＾ 謂是哥從緩巴

米十石廌｀報

回虛間明

先翦一－ 所 4

i e 否 一 辦禪此事

菡
歆

．

－答

4

--·
lI'

行

孚f

I ^ 先．＇ 运

嚥名

下所

{5

-

北敞虞
.

＾所 E

－ (衆品 成

ll

.

及

^',','

-

'

i 各

.-.~ `~ _

七處｀

---...,^

i

無
浙
．

•

毛4
宜
緬

i_

三月

京臨 L

所

嚷

否同意
召】 蜚 伙 祉
．

丶 ^``

-{巖 ＇ 生h
亻µI

.

三一今 ·

丶

皮之
.

條

.

所

.

'4 所 請 I
I

T是 i.
.

-'

廎

同庫
.

· "· －

1 允
臺 .g
.

往

鑷~＾ 雀提[

1 一 r ＾ 所 癖 件

i 承辦

加太多

集二
•

,

-－一

. b

•

壬几
•
~

.

各

-.....

-

l

•

k

.

=

-,~~'-

:'-

.,,,,,,__,.._一－ 一 ．、

長

---

序
臺

-· . ;·'

易

^

.

尹
-

.

.'.
.,

丶

-

款｀

召'

丶

待

l·

.

所

各·`

、不

鉅

.

-..－嶋

上京

洩

不

乎

以
'、

所知

磗

，之

以

由

待所

-.

•

.

3…

.

,

他

未一所翎翥司 袖科
i m
J`~~～4巴

11Al

務牠方不同

二 文 徵 感 覺 A
．

所之意
尹 i 楫一後
－

一· .

i[

茘

~·

稍生意制五下午 得實行【外部之一切
報告告
一盼望
一 · · 由 箜 － 圍 函

職爾户＼辦 勉蹦同

俾

-

酒傕－ L

一 一 1 i:'d ]

J 一有始有＾

二盼望同＾訖注維持世一之貪
,

n －盼望同人止後益加愚

二年十二月二十四號
議長紹林報陳處長＾JI~二議
4歷冉歡迎軍界：之 嗣後＾

If 一 面 同 陸 電 部 這 理 免

處長介卿謂弟所以二苯
·

知之最詳臨之商

-

之＊身

何

占界之

I ＾宜

平部

韶

之反．「

·t-

已．，＇

=','_-'-`＾＾'」，.',｀'-

^~~~, ' ,',','..,.,','``

`n" ＾灃＇
．

之

,職 1 己定有

諸君
有何章
＾ A 所於下次

後侮遇有款迎専 兎
＾＾所讀示·

, _,
••

.

