｀

民國文獻類編

卷

民國時期文獻保-中心

堵

中國社會科摹院近代生覇究所

`

`

-

♦

.I

中民

社 時
科期

國國

''，、

.,,:,I

扣

A,.\` '

民
國

t転 f 「」苾：` ' ' {＾｀辶｀I
-- ---- - ----

• :^
卷
』曰＾

l' 甘 ｀ F f \｀＇嶋～，A＇．．呤｀盧 'H ,
------

---

-

-

-

皐 7

院 近 代保
硏
`.

文

`'^ 斤＼＇？ ，上［言｀ i`姸
严＇.•「.,,d-.....

溈｀·國 ;t`［立 f,` 為｀六¢ :'

文

史

,`

n

旦

" 丈;蘆弋、 部 這

所心

中

...

'""'I

[' /U\'

!

``.'

類 編

J

編

1.-..1

國家

舘出版社

北平市參議會第一期常會彙刊
一九三三年出版
· ........
II • • • • •

_

........
-

...........

•

"···Ii. ~ ...
.....
壘

一

•

,

`

'-

•

'么 .
~

. k

.'
噌

-

薈·

1

、I

•

..

`

F

=4` •• · 、. `

'm -

4-

`.

'■

`'
-, ¼th &: ··

＊行

·l·
一 ·

中

之

｀品惟方

,

,.,........'

』L •

-

＂』"－ 3 丑: .... -..-－ 三 －

頒先 `

.,

。

11 ` A
'·…·:t .,＇刁 · L. .

員```` `

,
.-~ - ', -~ . . ....
L-

,.. . , -•• ,

·,..

I.".'

「「千， 澶

'
d矗

,)hi~

I``
.
-"'" .h

• 一 'L ..
- ·..., -

"'- ,l -

` ;: :l 凸,. . 1- .',·.. ··. ..
. . J^.~
巿
`,J f ,.:.:. l~

灃叫

Fl l"~ #'. = ,d
t

' 」`

'
定興歐

.

!.

，1 弋

此

．．~ 一 .. 一
囑，

`

,、

8

'1"'1`WU11E

｀

行會
l三I ,JJ(
-

大

JI；苓犀
...

可
見
",.l」

^ 五i 從方族列
-

丶 抽恤 ，＇ 厙4

``
•

'

式：一 議＾.lI守 - i:n,P . ·一
-

,｀

，..＇

-·

· ,.., -

-

-. -

'.

.::.，、

''`

- ;「｀AJ-

`=

·., ,E
「1

·一

乃有定會
。

＇ 巴 ＇ 之 Ih 以 生而以程°

四 ，i

-

·量一

。

"il '－吣

民立序故 i
'"li' ＇·,`:「｀刁鼻｀｀

'=
幺{`

。

.乙
」 '

-

以 ：i
.

各竺＃5片 I\!｀
-..

~~ - . -

'-.-\.\ .~·

-

....

,,,...
暈

F.:'

AF
』』

·r·

崛「 ＇ ［

以

'

4^｀才',#、

-

上一

- -I- ·

' 1 :.r.^

,

先

` -t .3 ..
-

'

'
,

-k

' '

作

•
B
,

之 之

•

.

l-_,.
-

之
.

不

.

'

;,'·~

之

.
u

,

•

~

之＇

.

。

之才

'

－ 不

一 ·h

囑

石

,

.

' 1

不

，以

＼亻之亂名之公

l

' . "

－
．

Jf

'

仁＇

t· 一 庫 告

。

, L '

l

-,.

＇ 常 各 1 ,

，一二 文l'
灶，

，倡鈐，

共F 妒瑣 lil
人士
矗

,

不

岑J
1

所不免，笈

之。

丛

升

,,'

n -

,

5

'
..

途
...L

市
- .-

111
.· -·,:. .
r

- . . ·,

·. ..

;1r
,` .. m
'
`T 寸

.`

6

－
- -

k
-

市

氕
- -

－一．

－．一－一＿

.

－謚~

•

•

J4

市
織 規 n·
則
`'

北北北

市

－令

則 ,

'
罈·

^
以

*
`

^

氰 .:H.JF1

.

會
'· "- ··

丶

一1·

四
一·'，

-

.

`,'."' ••

- `

-,

，一一一·

7

4
－＇丶

11 .

•.
-

`,
·遠

,'
t'

4
七

l · .
J 「

1

1 ..
．

[

'·

北4

』口物

一

徙占
l

建閎

割T'

會 l

`

I

囯
士

l '·l
d _ • • •

I '

" 1 . 4

牙

·

- '
．

. i ',
直
寸

附

卜

｀

· ' ' ,. .

-

1' ' 丶

l

',.'
...,·

·· -

-

,

- - 1

' l· J-i
,l -

k . E'

4
一

tl L"

, _
l
別

安應
政

[

富台
__..

...

經放
並t 區

雅，

案

' 坑
Jffl.

5 J

-

會

, _ -

-,'···

.

I

- -

讀一',

•

-·

.l

l - -l

-l

-l

'--

,

-

- 一·
4一·三

'

"一-

...

a`~~己`'·2

七

4b
師
. -

,

L~I

_

」

-

-

_

r

-

附｀，
..

I
^J
菡

-

'.,
__..

•

■'..,

`｀··一

~ r -.

I
I

印

印

」(•

`J
.

Il
.

'

酆1

)

i J

騙

, _

斗

ii'

'_--

-U •
`

·一·

•

1
－
一

-

~-.

. -

行

'.i
,

-l l
·

蛐

_,'
l',
T i O 卫證

I,
`
i

i `
渲'
.

I -

.'FItA"t"

`m

lI
,'' '''

, _
__`
-,'刪

-

I·
, ' ',`

一 ．

鸕一

~ J

-

l /
-, i

,'

^l ,

l

」

`t

賜
-

會

不

`

核＝＇

#n
- "一

'

刀

九

...
州W
弓

一u

｀

代

-

户土·

'.

-

二

一

'

'- ',

...... •

- ...
"

'."

- 一－
• h

·一，

..

• •

...-..!...
··一

-

.

•

15

. kPl
· 5 學

·' '· '- ·
F

一

_

一·

l 1

_.

- ...,

, .

－一·
la

-

瀆·

- ·` Il^ ~

-

lh ·

·. rft ·I
嶋

一一一

.
•

-

...

r{

`

.

L

,...

.r.J -

I .
-

1

-

-

-, •

_

:

_

一·7 一，．； 雪

-

-

-

,

-

t

I.

7.,.

Jk 各北令！L 暫稅咨准北
.．匕運r

^ '`

-· Lm

·

,----.-·

『-

...I~•

li 市委市

施

'· -

Jll

先
-. -

i t

.l面 "

l
－ 一

P. '

靡

斤

li

湄

.-·

』

d

·一，．

-_-.' J4
－

冒i`

.

.

....~..,,,,.:

－一一

膚'

--

R'~

~

+, r

.

20

~

_-

夏

l A·一

臺｀＇

21

卜3

.

.

長
2

_ ,_L-

.--

Jw-' ..

4 jl_ I r`_

囿~

l ，田

l

不

, 25

七

-

'

••

-·

珥三

`

••

r'
市
i-

．這

.

.-''''·

一；

..

- ·,
人U

, _ .....

凡

J = ' 區 iT 定 或 變
,

.

_,_
-

-_ ．一

＇．．
』

.．＇一'
·
~ ~

行政院之市由打
'

, ..-

方具冇

1kak
.
-

`

'E 上

?

k

-

列之 111

之一而
,
`

m 形之一者設市

A,
鹹

'

』
` l

~,己

巿 '1

I1·tI-

布

_ t

於行

-

n

"

府

1l·'··一 ·囑

29

r

_.. - 之；

·一＇

-

— .

,

'-

一一

-

-` .,

-

·

,

1_

．一

口

`

列彙會常沏一第會鳩毚市孚 4

-'
A"
，一一

品卫

q

_.

~~

~

'
-' l `.
矗｀

'
.,
· 『

' ,
L ·.

·一''·
一一'·

一，一 '".

調査及人

·土·~

於不

-

一，＾

幼若老

Y 1業一

.

吡

他
•
■ -- -

及

-··
r 柒
· 7l
L

項

,

1 ',！

l ::IJ F 1

,q [l
-

及 L'

及 之 某 湛反
收奇 啪

－ { 及

P.'t ,F
r
\ '

一' ]

月

『·

n 』 倔
__

i令

.

r

` `` 導
項

(＾勺名)

以內釒理左列

之

一｀ ····重

-

•

世
.

乙甜干此

3,1

-

-

-

•

-

-

瓚

.
一 一

－一一

_

一

-

一

·左
一～

一',, ，， 7－ 丶 ，

-`:....
－鹹

•

""

一一
丨

·l
-;;;;iii I

,
I

· ·

用迆營產政 他級道踐建房行
••

'

, , , ' , 巿＾ J . `

,,

+ + + + + 七，·｀
晨---

,

`

捎
•

司

工

他
北
r

,

.,

32

.il
. ,

,

`r r
,C

噴
.

'

.

丞

刁一
.

·

汛~

北
. .

.

!^A '^i •
匠l

\'·'
四

. \..,
1一 · ,
一..

~－涑

.. l, ＇..,

·

-'-

l

' ·---

渠條·',..「

苻

a

~

－Iil'i.

，

依 -

,
^ ^ •

巿栗．＇
列院拉法
' ，,； ,r:..._ · . , ~·1J ·

府集
f·A
層」．建 `

法入入
收 'JA

` .., -

十

'h 「 指圍 ．非 ....
' ... ,_

,;
.

-

欸
全 高 `-'一 ·日.

稅
- ..,

奮

JH
依
.「｀

..~ ....

; I... . ,_ ,I

· .~ ·

. ':""' -

'

政
項
..

.. _,". _, .

il 』＇J: 一· ,~
， 一二

.

- ,'

-

'． 一· 〒Hn
口，

年．所
匭T,,;

一·

` :L
定

量

节

33

-l

l

_

. l之

,,,

· •

,

.
..一一'

＇矗

l_4'
.,

.'

-.
··一矗

4

.
-

·

一

.
l ~

•• '_I
'~

r n·
j

_ _.

_ -

-

_

於

·,
`

` . ' •

. '」 『_

.

•

.

, _ -·

湃b

, , , , , _. _,_

l .

1

.=

'
云－

= '

七

·I_ -I 」
_

!
_
．一

l

_
•

-,
1

-' ' l -直

lW l 1

,

•

I

E` ,'

l 1. ' ,'l '
,n,

-, _
I`l

一 冒－＇F

＇訂？

囈｀

i '
Il
.

「

,佖
－丨

wN'rl'
I I

｀嬰111
一

,

l

冒－＇｀

出

丶

,'.` ,L
t

•

'
I' ,
－···一

•

l

=

~-

'

-

~

-·L

凸

i [

iJ
」

[

FI

.,

6

1 1 +l1t -l _ _ 11

.

各＇
'

·

·

..'

F.

混­

議會侮年附
一

1

五1
一 i' －
~ • •

_,'· ,_

· l~ •

,'

1

召蝌
i ,

l

l ' ,. --

七

,11 -

钅於－ Ii 音相
F
J

歹

一··

tf 甚長民遠核

直曰

行使選舉權罷免榷創
l. ,' Lr ' r
以注律定之 序 Cl
，
.-

,1 Wr

.

,

必

Il!

『複決權蘸

'_1l`1',11

7 钅袂｀ 舉罷免剖 il

-' . _

七

h

區大會於各功分招

區大會年舉行
則會關於區曲迥
條 員 1\ ,&..

訌砸

•

1

之卞件應"1區民亻表會之
區民大
則由节定之
區
區
h.1 政 府 之 士

· ·11

郃

{!,l

T'

.''., '.,`'•

•

·

·· '" .

＇凸；

.-

設公所置區 區公所辦－ 列
」C-

J ·I _ .L

l

E

區
－

-

, t.

r
，亻

U 1 1 特 別司件 'ttit 悶 ''

7

_

I

h

'

』 一一

_

_

-

－一－

－

一－．

－

-

~

11
. ·
-．

•

'.

十，＾區
`

,, 區各· .
-l '''`
尋
．

，列

方

, .

'-.....11· ＾四
.'

,
l

I
_,_,

這一

．瀛

''

,

,

粒助
' y,

一ll
:
L I
「

I'
l -

.

,
•

,
., 」 ..1 ;i

面

• • -

'
7_＿_ 一 _I ＿ ·

霨

＂

耳i
曰』r 、

1·U L ' l1. J-

5I' ···,' `

中

~ '

Ir

-'
5 1

l·
q

. __ -

J . F

.

d r

·i`k . L

' t'tl
法第丿
`

-.."·

l,hfl4gkI _,
,. ,

'

『

璽

,`I ' ·. '.
U·· 了

. -.' [ • __ Ill-

i,. ••••
.`

诒訓

u-

1
，亻表或打

.

- ilaH .. P

司

7J

戈

un
IJ

不

·:1r1'
t'

戈

—解除 H 乩 ft

rU

黨部執

r 1

I

,1 I
44,

3--' a 园調 －

'1 L 丹屆 冷邋 其公布時期、

,＇冒

．鴯

··1·
」

v`n`,

I

或才中

日任

.l'

租泰

,',
'··鹼

才得爲前項之

11

F

k'

以

冇資格住所及又

T 去級巫

｀矗

？設之

. ,
-·'

-Ir

,

1

li

·

k

'.'三

pl 塑 1-造

職 淄

仍惡krI

.-

:l 之

冒

」 i 1

4
目

月

1

b

.k]

`r
`

舟；

口

39

-l - ,L l
J」!

•
•

,1 .

t"·
. .
巴

f
丨

.. . .

三

昱『

.., ·一'
I--

..

·

l
r

^"
匕匕

年

'

. t ;, ,l·
」

·一

＂「

l -

LJ

1`

鱸

.

·一

.
1 免·

－

之，

'
•= -

:· 11

l
,1l

\uI

··· 5

一，

,

I

J
之

~i·. •• , '`
•
,

, _

矗

Z-·

1

'廑

.

.,

l

'
.•
l
_ I

I

l-

_1.
.
丿
,＇＿
一
~

-'

硒

,-

._ ,

P

'

Jf: f

..'

列
「七
, .
一道

|-

．一

l — - - -_
第

4k .

一·`＇，｀-國一＝

•

, -

4·

'
l R' 汎r

••

, ..,,. _. ·..-

,

五

. -· - ' t' tI .' n ·`
r

L f .1·` l . "

"E

鹿

他．

監察

_ l ＿ 主1 n

` ` h
"4 ·`·2

,_一

-

,` ^

職

r

L 钅 」

·· - ·

]

坊
遑

迤之

`
間
之
必

1一

盲． ~

-— ·
_ 一 ,

以

2

.'

•

r-

~

1一

,
r

•

量

才：I

-

..{:.

l?

第

. J
-

九

, , --，缸一, . ,

-·

--'·

-

l·.
左泅甥記 潢 幼 ：＇

.

規 1支 ｀＇ l, l

"A
· E t ]
•

i .

.r

,..

禰

t
• . '

名

,'',1 ,
袖｀

之

·,

I'

'

•

.
量',

刀

解
`

.

'IJ
.

左

•

北i

1 '11

- ,_

.

, `
·鑷

二'

汴 l-'t

．左 列各欸 宛鈴 坊財

'·,'· ~.
.,

匹，市補

一1·T
」

m ·. •
'．,

·"一，「一

,'YU

公

. f

•

, 'II·
·青

'

一 · -L

,

B

J' ： l' 方

`

，坊

'

」· · ,`h`F·

4他
`T
這． 1

懾
h'J

"
占

`1

矗

泊 rJj,4B

這

m`,

.

-·J

`` ElJ
l-

.

:lX
l .

l

-. h

嶋

羽nrl
­

，一一

7
·• d•

','
』 條壯＇玉之紅誓i
...

成

之

有

h

1

,.

..,

46

- -

-

- -

- -

--

-

- - - - _- -

- - - -`

_

-

-

-

- -

·量

•

_,
, ·一'
`I

I-I-

-I =

`

•

`·

....-·
之

1

.' _.

-

i

l
市

_
九

之

退

.,

,'

.~

'at1 _

~

.'`

- -.
可可「

`
I 丨 ｀

' L.'

I L ,_ ~

一

-·· •
凸

..

.
~三 = •
I=

4'

' · - - ......

--

--

--

-

·尸 －

·町

－一－ 転

·辦形」］lj.

I
I
~~

.
·

P ,

乙恤 7`〒安 nJ:.I.I；I· .記 e'r

1 -fte f

一l.....
一 I`｀

`

I·;
•· •· ' =

. . . . . . ..'

---,;, ;.,

]

•

一一'_,

•

'`=
, _
，一．．．

,I· 一矗

•

'-

_

..

-- ~

-

•

•

.

-

•
一·

iI
_

一＇．
.
｀月

.

— '－ 「

,f

-- •

U屮

I -

之

公

" -

·一

量

F3

亻

5

-t 4

一一 1l'.'

'. ."';,.·

J4'

百 一

.A

七

P'ft

r`'K 11
'I

一 IC . .

..

>

"
＇·
一

, . '`4

~ l·-···1>

r·`

FF

'_
刁
抨

-

, _ n
＂一

化

!疊

不七

＿，
]

浪f

:
．楫

七－植5

痕訴」'

l i. '·

·h J,F"u
禪
f

J`

^

·

;,i

llI -

' ,4 :

·1 .'
F · ' · n

＾由坊 － J

釙｀ r

分＂

必

於五
•
暑~

＇命．忭吧

＇－一
，

tl

11,JJ k

l坊長

-l

n

壬席

"! ,'
g 」'亮
.. _'t l

【選汨
i"" l'

R' 鈕之

之

h'#E

J' r

,-

-.`"
^n"
匕匕

-I
.
之
n

專 所－

-

-· ..巳

,,I I'
''

-

`「一·,,,

``

捐居＇．

,hr

'

k''

－

, .

命

.
I

51

--

·~.

.
.~

·~

u

-,-·

`

一1

·

ll
條 fl

•

-

`
..

'

-

l ·
.

閬

!i,

\t1

｀届

！ ， Ul .

-

·

笛令

：矗.;

..,

.1

-

-'·
f四

一可四j
11
'i I.
才
u
j

,'

"

· ,

"` l-

1 四

l .F
1
疊

1

四

1 -·
·一

'~ , '|
I · .

` ,`
•

I

' l 鼻i 巴I

＼之
, "

1
耐

．央地等甯

·4,li_

4 '"" · lt

I. , .
J r
f 昷准

• .

llUI.

_4 n " lll
,'
＇冨．＇ 厙

方

卫 J nn一
重

広

-

'_囯

,

．

'll` .' I

•

人{

·轉壘

r

h'

`r
b ·

li_i

楞關

1
L

'l
, -..,

I...
_

l·'

"·

一 11

－＇之程序

,
物

一

篇

I

L'

p 政府鄆助之 市 护棠造和算卣虯 i

g 屁一個月內依第四|

·

p

市之

之

公所

綱

ti'fl tl
.

迅考核丐
B- ＇

, ,

1l
福
一

I'

石 自

53

撩l
·

4
' 42 • • -

參

常

"' , , '

-

`

-

•

I~

-

''

.

54

.

-

「九 J\ 七六五四－：

,

'
1 `J, rj • ' .]

1

於於於於

. ' ' , l

,

尸
L
止

x 他

之

,-

11 .
七

之

55

`

k

一··

匱

l
,

.

.

•

l·

] -

rU

7-

l

．

畠

才

過 4 數之同惹行．

1'

一 龎係土 籠 區市參菡
.t

-T^a

i`
'1_

t

•

J"

＃

f i ' 菩',i" f`l t 沼
I

,1

·一

, ']

4J

5

i-

l ,','

一
"

湛請市

-l

-

更』重

玉

g澆 長列席報告 」

'

Ir

U長延才執行或執行才 別汎 1·市
4 級機闕核定之

l

I F,

·

.

-g · I

护－－蒼

之

才當時
'

交覆議p
, '

·.'

, _

lI ·_

l

|＇」執前議而市拉仍認鴆刁常晾 心J提付 l^4 依祛複 7
F T,

,~-· ,Ii

U 卜 ｀

万

1

1i1

,1

公

'-"' a

[ L'

二l l
-

1

ll

H

.

由E

,.

、 A'
壘

·

配

` cilj

市公民對於

n

ef 依

,1

PA

' r

「

­

免

'.

行使複趺楠

，囑

·

,L

.

57

.
i '

`

列

－

·鳳

-一

58

, ;,' ....

-

-

-

~

.

_

_

－一－一r

-

-

•

•

-._

-

-

_

_

_

_

_

--

11

11

, -,

._ .

'

'.

厙一 一

－ 一，．

n

;;;_

t""
·

F, -

l
IJil ->

之

,．一一＇

l -'·

`

.

—
丶

-

I
-

l

l

之

_

4 '· ·

I, • -

,'
，「

.II-· 1

l _

l

__
,

.

－ 一

.'

l'

.

． ．三

l'..._',_ _ ,

--

．左

,'
,

.

'·.` L4 . '
'

＇示

L ·

.

量

Inl

.
I

刃

市

.. .

2一

一，．－

ll

7 ,_

2

一

..

七

I -

'_··
文件
T 嶋

.` _

E
他

-

Eri

－

一．

1

一··

,「

,:,

n

`,
期
會
列
·`.

Wo

''

'·'

市

. ··',`

台參
·
~

平
; ~ •
4 •

·.,,.-

~，一''- · ,

~

~

'"

'·,

.,,

:

乩．

,,:

h`

'

`

•

:::

,

""
"',`'

""µ

`

'

`

64

－一
~

.
·温 J1

二

「

',I , _ . II ,`
「

- l "

J"

,1I ·,
,＇贏
=

U" tE

-

.

'_

_

` .lr
.I
, .
Ill

`7 h

間或'

`aU ,I `,

_ ,

I··

1一·I
,

-l

.
..
-

之
··一二＇

...

L
_.

'

--

`

.

- ..
- '·.

l -f . I -. 11
一．

...__ ..

-

.
L'
1 -

_¥

`m _ l 1
.

. -J-

=' ` _]
,'

四

J,

l~l

<

T

，一，｀

7

．
『

II -

三

."' 'nn.

-.
丨
－

...
•

, _印

一－

,.,

.'

111 主u 」
.

l
, .

l -

'

U 四四 十十十

I－l 一 L `
.

l

-T

..

b

'. ,.

一·

1一九

＇ 一I一 ，

-令

-

- + + + + ）＼七入五
--- ...
. .a. . .

7 .Iii.. .

. 泅． 矗．
I~

直繭

•

董

..

l

十 匹l'-

第

條

本市 1lI

l

祝劵
定玲應

之4 糾

之鋂將
參各
: 巳L

＇員主

變出

來夕
行無者時之

＾決
II
介 紐件
修 ：種 ＇

..

/-',·一· ·-·

m

,`,;

` ，主 Ll 入報

怕理訊

＇－一I 趣

名

臨 則席時 者 1L 退
才

而書本
虹1
洧 nL "

在以者 此上亦 定
之

例

衖

上

gH '

'

- ·•
＇．＂一' ..

1 · 1 .l -`-· .t_

69

"K"
｀量

1四．巿

' bl -

Illj l.

f

`

70

-

....

·~`
一＇，一一'..l

7

•

刃

雷

-

-

.

彙

鑕

鑽

古·

會

•

鵰

暈

.

211'

祛

匱

72

k
.町,－

戶

－

--

- .

.,

.

....

11 1 1 •

.

73

•

.
- --

－一－ －－一一

-

一

_

k
_.
. -

_

.

七

」一

-

國

」條
癲

k
必
.. _

-

--1·

修1 之

7

_
....

I

~ ,.

·~

;J

---e--■

····,

`,

1 ,`

必

,k ·: l

決得議巿 g 各聘
A上一 「

＾ 副

i1)

.
,# _

』－

k

市
4'1

. • -

次 分1
丸 有」
，

IIl

E 種
lF·

1

．止一

, - ,'

•

•

t"Zr -,1

條

議員得介紐旁聽人以 －人＇並由介翱 T
給一
IJ 量 一 衛

iE元名禕

u

'~

.

名吟
/ .,

之
l＇

作

為時一

凡旁聽人胝甜！！；
-E
P

-Ef5tit

、9n i席 J 尤

過噩 f
¥ ｀

1, P` ^ `t'I

if,1

刁
嶋曰

势帶 '4
及

涕

輛

_

勿 董

仙旁

.

\

冨 . 讜,＇

J

4

－譌＼

刀
· 四 'Ft 1

3!ill 酚笑或對，｀§｀
,

可

條栽定時議

l

＾

l

席
J勵

h,

.i

``

命~．

幼

匹

人

` F

｀付

77

•
l

，，, .璉'

....

1 .I 1 n f*
5 .
旁

l. -

1

.•

何

^才, ，｀
-

'

•

匕

.

79
`

丶

-

·

-

I · ·

' '·

-·

•

l

-

, , _ , _
'',' ....

-'

L

＂四

..
....a -· -

-I
一

11

.

llJll
一一

,',

2

一

_

l
-

-'

4b

.

I
~

,

t

晝

i

'`
l

I'
.

。

'I
之

..

准

'`

.

111

.

4.

.

•

[ -

內

一'' .

-'

之；
1之

lI

l

·一
沂
一·
..
疊

n

~

-

.

'

+l

'f
. d·

：＇之
I

u `L,

I· l

b

歩屯追之
以

JI

·r

-

rE 暈

以 ~ 之罰金徂

此限

·-·

'

逍·

停放尹

．一

-...

l

I

,

.,

E

歩
末

唧E

元
,

:i · 元 m,
五

步

I

渚

之

閒

4 之罰
'rf 步
·

11

＿切物吋 遵 A£
•

-

·角 1' 七
．一 ·

之

-l ` T

務 H 局槁

工務局會

以

－成 七成蹣公安t 以 i

,L

l

一 一

,r

, .

方

·5

•

k

.

.I,'
•

•

-l

.

1

,-

, -

-

•

-.

11

...-

-

I. ,-,才 _

l
紀
韓， ， 峒· 員 7丨,i－ ij ;

,

,,.- =;,_

必

7

4'
-

.

- - ,
n"

· `-

,

-

1

d ·
左

另

l~

l

推

-

-...

l

.

` -

市

少

疊·L

'...L

量T

..

, 』

. ,I\

-._.,_

--

提；

可頂｀＇

, . ,_
.-,伍 ·一

·~u

"·

,,.
-

,

•

l 卫" - '.

-

-已••

,, . ` ••

--,

`

...`....

孜

'7

-

「
一··

. `·
．－一

,

L-

..''.'

所

.

'·
I
0

_ 1

'
內 一

I r

Um ·

U

一 －

才
,.

之
勺

－一

「
··

汛r

­

iA `

c凸｀

仍

修
JE

"f

及 4 , .k Ia

委不

照條 第

=
他劌！．
之

性
翦

舶

=
1i
、

`I·一

q,..

tf,

·`

"'`

!:'.`

, t一＇
` '-

`4 .

'

·n

`

1函

I

,ii..

否.

泯：：：

府

--

:

- -~
'·

-·
, ll

•

..

'

·b

-

l '

·屯··

:•

J'-

.~

L
卽
.
I
七
一 －

I·

lI _

晝

_
•

J
.
,

L

---·
'm··
事

－鹹

'．一·一一

` 名 Jf

...＇..巴＇－
lI

,

l

`'. 佔

i­

底＇

I

底已

＂

r节'`

.

UJ曰一
\·

一

.
才

LL ·

一-

元

凈
靈町'`~

社

'
7 ·

`• ]

洋

'

上4心,'

J

聯

`
,

1` L

.

轆

l' · t

帶房契或原有租

倒守仍係

得收

1 一個月 不 '1 一

-.

, -"'-

圖C`

J .- ·i
孿

.f
澶曇

,11
kV」'

.

.

才

' ,

` l

J"E"

有与

93

I

-·

.

k

丶、4

丨

..-

-l
1.•- ~ · I
量，

編

.•l

--

一

-

-

一一－可．

-

,.

113r_1'
,'..,...

「.＇·

` ,
J -

七｀ r

. I '. •

__

l'-

.

',r
量

,'b

4J
L

酆．＇．

．墨

＇遠 -r

`

佇｀＂

ll

才
2 1 :i'i'~
」

－收

市4

契時 i

'· i k·
d

蔬巴

」 a

.

此

－

及
丶

市

-

1-

t

•

- ....
.

95

`

-

一．

L.
Jn"
"-

,

施
•

一＿ －

It 七

·,

•

1

四

臺

1

, ..

` -..,__.=-

-

·

契商浮

12
4t

向項嵇仰 ＇ 底底」民
如

限制 漸 項 蕻i 房 JL 本 4k
轉

lE
~酆

如

＇主

崍哭藻仰舖財銦為竇方底本時跆
• ii .. ·- • ... -

`-... 、

fA,

`

＾臨時 '!E 塵亦隙玭局叩～ 鏤百 7 起， 竪憊斟亨 J;½

- , `. .....
由`｀報. .， , '｀` 肆 7心 ．～築屋 '', 收 ＇U 照 糧 － "

～鷈＇＂，除
者 -一.. 由

底

-'

並補業

及

照報衲 別

>·
仍

.'卜

"
獼結
結本

摩
末
．讠

外
並
I~

生
`u n·

柬
`

報於

冏
『＝

此
勺

渣
,』

"

}t9
d . L'laiil I

-

...

罩.

..

... '

`·,--

L
, ·一
＿

HIJ '`
可

如

97

-

十

．在列之

．之
-

7 ". JI
~

.',

, _
'.

, _

t T
量1

一弟卜
E 函床的加 rlj仍

V` 1'

淮

-

IJ^ 五m 吡

照

亜抄时

文

字

此苓

4 ,{ _ ,I

七

` -

囑[

:'

-·`=·

抄件
l-

,-

_ 1 ·,'

·iI··l

第七條條
別如

原第入條修

•

I

.

---

一，原有繡
，原無舖底之雒历．＇
一-

修

..

或

尹l

"ft~

以
．量．蠱··`
．

·,,`

房東向意徐 h
~
''

朋房契證 0

稅

¥I

i

`

`眉

dM`

1

矛
.'

L

l

P'

99

.

•

k •-l
.,
I.
[ l

:fk
一·

議
,,,,-

除

.

公
啊，上 a

7
·這·

主·涑＝

-

-

, , ,

''·

-

~

7

I h·

1l:

7,7

•

公

行

一，
薈
凸

'

·.

.

-.

一··

一"'-

.I
'

[

酆

才．

- ·-·

之；

_,

4"7l
-,
-"'.

nu

市

.-

l

l

-=

l , _
.,

名
·~, .-,......,.., ,I'',_

- •

丨r11

·-'
一· ，

I I

[ 4丶刁 茫 '' . ) gI· l ' 3 ,''' -·貢·1 · l 刁a巴 I . ...
毌

·一

-

n. " ' 銀
三「`,
． 三，

f

I 罰胛 Vi Il
銀希

A ' ,f 」
一1

....

'.
`·n

\

` '_ -

• •

--

·-.-

.-

-

.

4J

- .,

.'

,J -

•

`

地
L-

-

-

-

--

-

-

- _

_

_

_ . .

'-

-

－一－

-

－一－ -

北4 巿

北|

·一，

.-

捐

· ·

附修正北平

`

-

,b
此
d'
T7t

`T
r
一

圖
r一

荸皇

車
此

一 封＂
編

...

E' 此

閩．

..

-一',

-

...

~五苲之
.

l` 4
IJI 1

-'

租

－

－

過

,E

Il',

, _
•

h r '

司冬一

示

10

.

-

-.

"

·-1-

'

4i.
`T
」

I■ 一

嶋

-

-一

.

1

－ 鸕r

•
孑

,－一

'

'-

I

,

f

四

，一·.

－嶋

..'-

, -,

乙＇
~

用
列

..

...,

之

曏

之
- ,, .

刁．－

H

.
l. , .'-.
•
- 7盲

. '

-

-

-

10

II·

-l

七

「

n
二

心

1
. -

""

·,

·

丶

•

r+

-

· ·

-I L.

玉

. -•

-_._
-

- - -

-

-

-

.

_

-

.

．｀-,．,＇「`,、 7-寸-,........µ壘

＇
， ~

一＇
刁

－ 可

-.
條

之
明
丶

, 肌

' '
' 1 疊

乙，
自

,
以十

'1 ,' y' II

－ 璽 一

｀月

屯之

.
， ＇，一

•

分

`z

以

7-

--

，

H上

」

如左

初
一 '.. l
,,一'.

此

--4'
- -

-lFl
, ,-

兀

-

毎：

+
...
． 一

. ; r

鴯
i

-'-'
－辛泗

-

以

財

'

8

^

'·,

「貞 ·.

`-

』『;,

囯·

~- - -

一~

囧汽

尸I

-

"' I -1 , ~

＂缸":''刁

"

- '11.W:.

.~ 七 ，＇－

將
＇、
' ::::.重

'緻元
』 ,」 ,．＇ 1,｀

·F

Iii 証期 t'

取

Ui

.汎I, '4` ·
. ,
占

－

，＇ 7. 一

1 · ＇·一，．

侈照
． 爲汽

亞

.

盟

捐還

改 Ili 為愿 -, 緻 '

量．＾

-

`-

橫拉 I;. fii. 前」？

· · ,11111111.

-.. . -

並推」之 llI
備 ＇行 向

刁

二 一 ·

^

冗收
,z

`
1I IE
L.

p . lt

時

緑

, -l .

泊：

-

-,

1U

•

-

'·

- ... l

if·

`

•

I

'

,

,

-•

-

`

, ` ,

`c ,."
囯 I( ..
=

L

.

汽
J

面」

't
...

駛

子
－..Ji...,. 一

旂

俘

叨收
- I

.. -,，

. J i'

」

,' IIl
, ··
L 薈

勺·一

' -

-

^

l , i ..

'.

'
＇

",' `' , ,
.i.
•

· `

叻
乒

,J

「

阿

...

·一

- '

｀－〒

,_

-

.

`

'
••

•

,

l -

1

.

,

+

+

一''·

·'·,
T 丙乙甲各

-

''
如. 細呻汽 沆

JJ子
一

-7 ,「L, 廩｀`
" .,.1`= f

^

`

｀ . .－汜 ．~ , -勺 ,. '

一面不

氙損 ilf nti

面不 ，

啟矗項
保

1

天

元元兀兀－

湟邵臨 ＇！

以
卜

｀從
` '·· 毫 .... -I[··

失

辶 備徭！ 卽 岫

右罪暉愔

，史
a _

「f`
~ ~

.,

．氙 ，一

扣留之

兀

之
保
J
毽＇，＇

存

之

鬮'-'

..

金
分
..'＇一'··

-

.

111

•

· I·

.

·-,' ' ' .· _
1r
•
一'-

-,
I
」
壘－

•

「If
L-

別

,',`·
·· _.I

F,

之

·u

,r

l1辶

-

-~
^
节｀己

'

,-:

-

'- ,

L-

l -

·一

1,1·

升

I ·

-

•

-

-

•

-

-

-

-

-

-

··

-

-

-才

-

. ,
`

, .

亻之

．嶋

',_ . .

`

4

.

.

-

－矗

.

r

I··1

·

tl

則

'I

.

H ,- •

-

`.

l
，一

-.
．

•

l.

丨

` '
一·,．

於

左
泅

._ 'I-

,
'-

-l

·l

` . ' ''.

仍

一· 一

.

·

淳

·~
. . . · .

l
「 （校學）

l

';, _

``，

罪；甑惰

車注左才 '-·h'1 用 息 ` •·'•; 丶 " ' . 'f·'
·l,
久l
這 ，Ii .Iii ..

病
l

＾－ 匹l
.

-

l',' ''

iti l
行 vv

h

Jhl

-.-=-•-·
｀~｀』

駛

．可·
』

此

-' 'l

,j
後

在

乂

l曇

沂

.,

,' T"r

侮
'tW:
,.
...圜

r 丶

~

，．

.

I

...

不
』 一 －」

公
甩

`

4 .力左

列

`但

·- -

, 'l
才
刀

救

117

•

.•••
b ·

f

,,.'-·

子'

•

.

印刁丶

珝 ll,

J -

. ' " T! -··
,

l ,/.1•
四 ,_....
-重

·~ ＇·"＇－ 編

I -

l

酮＇＇．

I
--

二

這

l

I=

..＇·'．'．,．瓚l

.. Ill

l· ,

一''·

...

.
丁·

不

越

常車故 (iU5.

物件提~送交g`

之t
逗近四
.

l ·~ ' l

`l
4
l 一

-Jr 驗

IW
-F ＇~

H1i 正

道路才

aiE
「

P

過

i

'...ll , _.
a`'

_ l

.

向別璘

－

`

'

..

U1 - 41'

l

一－－－

. ,-.

前

可疑及撈帶違禁物

...

. JI又

, • r . ,N' .

各上

駛過 1

＂衆

L 刁

v4'

JI .1 ,F
L 一

＿

一

U寸囯

119

.
一··

"一~＇

-·
-

~

·1 ·

-..'

_ ,l
畠

一'·

,
l

-,

,i"l
lL
-

_

l

'~

4七
i 1

一一 ＿

之

-~

-

-

_

「'

1

膚L

-

· . ~·

•

.-...

l

·

..`-J

'

J

[l .

-l, _

•-

121

l
云

_

-一－．

十

,

·

. - ,.
不面
II-I

11

-.
l.
一

·-··量

..

-I
＿ 龜

-

-

"u
,

22

薑-一

一-

-

ll

『

·1-_
-

,_

－一
，．一

_
`.....
•

`

一·

t
•

1

.

1

'

,___
_I

·I
1

.U-

-

` J
-. · - •

--~

修規汔胤

..

,E

lUl

珥打
A ＇，一·
.

-_ •• 茫

•

__ IIr--_,

I

I
"1 ,;
2 :
P
-

'·~

－

i

不

之：

. ,-

l

l1
一

•

..

lJ,

".

. .

刃1

.

之

-' '

名

鼻

IA 峒．名 之3
之

之

'之
,.~

.,'·'-

,

^

，內
.
丶

, -

九＇

11

所

.．

-

祕~
「 .

-n'

I'

車之 r五考「

'.

或自卜
－ 」政

·

1 4 懾在i

＂駛之
画幷

戎i 记ln
] 兀'1

-

-

-「 力＂．行
-1 市寸

.•

居

＇

凸

ju 局傾 h

4l:

125

-

條

Z,Ii

！巿鬮

北 J

,,` 4^ f '·
a

倆 -;..,
I·

-

,
－., •-

L'

''-

`

......

......

蝨＇

- '

l 一一-

'..

-·

· - －尸

一

緝｀兵
．這一 ～·＿· 一

一·

=

7 · -

-－-－一－

屯層＇

－巾會 撿 `^
•-

E

－一-

動.. 管. ；鄘 棚 i· 緯日．，囯 袖 上 -J- 勅` ` T真4 誓 項
F -. ,

--

7 -

-

-= .

, ~.
湛．． ｀I

r . :::

J,. - ~ -

15. 各祀 ｀'
h:

-··, `

-` It」
_

- 'l I

_

不

lI_

,

II I -

-

..-

. -.

Jii-

II， 土 直

匭 li;I

!Ii....

·丹 _ ·－

量C

b 4

.L

政氣聲

「油之～
』｀一I

..

··,.=

i

• ~ ·- •

．,' ｀蛐

以
~

=

!

＊面

Ih

耷孵

. " 收定堢
二

'E

1

呣

自啓拒

一必
-`!

.

u

卽

·'.

26

旿

IU jU 回

一

`.

".

—三．一一一

丿非經
格
祐

「

照

淮如 ｀

»

4J

'

I

.-·」

條

k

有引

h 各照｀ · 一

列規
-'Fi前 t面 i－ 應置彌
t ＿＿，直車後面廛

1

`

Jl 燻J ，膺踏

燈卟．

衍正後跛胂 殫光篩4

, `-· .

必須燃 俘留邋旁應

'

前後嬌 3·
7J 2
4 時不

1

' 戶

、·得便用菜

·· • ·

."'·',. , '

E

,.....,.一

-． 嶋

: '-

速

.'.7` ，户

倒
出

r 汕，應嗚 I 一所
－

不准快＇亻

·t

4`, ,

緬

正

年 n"

`

' `.,

·l 」

菲里)"

, 大立及甜院i

＇不得過

君字有 HiJ

路·「画

必

..上

2

，扇il

繭

行

~

＂彎

•

k ·

.

此

127

^
`.,
刀

^

.
不

隹｀

1

l

l
·" L 卫

••

'
'1

-

'
1

=

．一 ＇

^`, ;r
前

f'

7

•I

-l
n-

l
.

.

時

2

1 `

』,」

1

l' -

,U

•

-一

l Il
UI
E
4 ., ,, .
__;a ■

淯

留
..

」限

1l£
... "'dA. 蕾

· ` 安
.^ '. ,

rI1

十蛻＝引
i,

二條

·t
·7'·

1
-

條滔

3

I·

, .

·r ＇日
I.

一I

-

~

-c

G 1l..

，一，

之

·--

.

1

一.

-

＇一矗

l

-

'

'

.

-

l

'

:k 1·
灃

,

'
一·

, . 1

-

, ....
IH 1'..

~~

I ...,
-

I _
．囑

一 I,',

七

•

-

' .
-

_

"

l ,i
. y

,'
..-

., ·

·

「-－

、--

-

u.

p'

l` ｀矗
l

司

.-

,' `
q

''

.'．哂

, n]

•

力

ta· .,
1 1

.

Z nZ I ，一，曰 1安
'
, .... u`r • ---

I

l 面 l ．七 ＇ J－ l

Z
I

I囹

a I ...

. . ,. , -

,、

I

'

'

. I

別

-....
_

＇＂一

·''-

-'

.

4'
』

-

- -

-一＇＇．

.--·
..
一 m_I··

賈··

-

3

一一

•

-·一

fh

.

，一--

一·一，．

一－＇ 一口一

，一·一， I

一．＂＇』

•

-

-

••

-

-

-

,- -·

1

.

, _
'
核

l ' -

-'L -

I1

符

1

gm

刊[
加

"b

4

'

-

宙
`

則
,_

f,

Ii ·3
-n

` ,

」

N

一－．

k

`
－ 澶

,.''.

-

市

－一一一-

一

＿＿

山

l
＇，，一＂

＇ 「一一''·

一'·,. ,

, ,--,，

： ,＇－一－

-

__

..

•

AJ
_

l •

氕l

-

期

一－

-

．一

'

•

九

· 丨安

a
之
-.,_
..l,．鹹

=- · T,

一-

-

一－

-

`,
_I

用
,—
一－ 一·

·一－

,_.....
-

眉L

- - ...

＂．＇二·

-,

以

局 於

'A' 1·· Il ·

-

一·

．一-一

.t -"
收

—
k
_
．一·.，一．

一 －`

' ·

..

•

一·

1

.
:

l
- 一．

.'

-, ,

_.

M -

ltt

,,遍·

，直

I11

-

k I· ..
一＿＿

4k·

予

，士路

-

•

-

t

··照

言並冷

釐]

L

囑

L

照公重

·兑 e)鴯

'

.

一

．

－

｀节l

140

．

嶋r

._
」

岑

而
·`
l
• T

一．．．以
.
-

E
.

•

〒

•-- 之冒
-. . -

·

.k

I

b

l

化

1

.-I.' p

'I'
•..

亻 II .

'

1

量

`

It
...

1

鯽

.
.

.

l

j
4

行

「

廊行
r 寺先
``

物1

vr

提交第 1
1外相應抄

核竺
府

'

''

I

· l-

· ,' 1
`
~ ·己· .

平

q

打叭鎣 UrI 凰

..

I -

-l

古

·l M" ． 將

J `~

__ n

卣＂

徙

回

刀

七

A -J '

.

「·一

'14

j ,`i

北平乞
k

褐

列所縊
.

m 物南徙 k 平 -

不
迆

』帶＂
亻

政府f
文

所～＇

Jll 以

.;

1 "

全

143

.·

4可

·,..`'

",J ...~,1
-'
_,
•

羋＇

.

,「－·

一'·一

, . lr

:H .

hk "

I曰

I·-'

－寸··.

北

.,, ,.
_I
-

'·_·-·. -

.

L-

-.-·

公

加
..

磁R
`

t
l

[ _

~--

」褓中

矗＿

.~

-4k
F

'-r:

究擬公等
照具所 －

i!t
^

.

半

屯

·.-

北
之I

市

lb

湎視附抄 綴-,

`: ＇哂件
訊」

在案 －一 闞 淮

.
.~ ,~j .

'-., ·.

·'If'..

.,a.

: ``
匱謩閶鼻 ＇

躍均
令

以敎

1jll

，｀ L

有 前澄;-

'(,1f

,1l.E

此

熊
•
`. 4 ·

一 'II ·尸 4'．'－-

---.

－一 . 一

l\．"＾和..... I

＂劣上元

要 LX~

和百以

L- --·

`

irn

胭 ＇星战 甿言 琊 1懂『·,
'· 「

= l－圖
7

h --,

- -·~

.. .

七·

-

Br
l;fJ
•

鹵

7

.

•

•

'.

l
.

it用

, _

「

..,

4k
[

II,u
n-

_ ,
-

' .·.
·-I

L-

Rl

..

,:·[J
~

`,._._程

-

, ..

'

A
．直－．眞 ＇ 鴻＿ －－

r
q
J

"·l;

4

.

· .•
;Y.

l

一·

L-

伶

昕~ －

fl`
·r I

,"
L

-

1h
_

內

f _l l­

「

' `l M"_ I
,, '＇
－ 疇｀

_

才｀
•
'' ".

！矗

.

.

.
,___.
-·u -

1

.

-7
此 之

-

...

,JJ

能叫 原
巳

面

· 1

一"'

必

-曬

t

之；

`
酆－

-,..
帥
巳

1 1-

, _
,
I.

.

及

l

-

` -

,'谨

_－ -

」

`" l`,~
·I

i. , ll - ·· 1
.

`

.

I-

..．一

· ·-

'""'

,..

'· . ·

^
l_
丶
I
..一 ' .'

-'
•

•

-－｀元"'...曰－一－

一 ' -,J

,.._鬮－，一－－

以
可
-

._

』
1

' -

•

^4,

•

血

以

」

rv晶

丶
r
.

烕

l

4

-,

ut `... · '~

鴯UJ

`.-'

`-_---~'-^

此

｀川

6 "

'
::.

~

7

· )

·

,' .
.

.

l

`

'

_ I

t
紂

-~

-

lUl

-·. .`

.-

I1,
· . . . · -

屯；
-...-.....＿己喱～璽＇

- -

-

一·,

,

lhI
』

lJ,'

`
..

. • -II

·_
•

,'
'

－ 4 也．＂ ＇

鼻

..
n·
矗"

`

'`
.b
',＇田昌

..

-'

L
) II
i
．一一．－－
－． －

」

·

lJI

iR·U" .t·I
囯
·

..

必

`

,.,

--,
O ·lIi -

JtJ
'－一
重

」七'l

士

_• , l

~-

,-

.

米
-

zr
l· 日

["
Un

, ''
「

．山

••
•

i 冬．

,

＿ l

157

"

,h

'1E

LJ"`t

才

`, f
.
l..
, 』 臺

1

1;V

綵f
3'J `

苓｀＇芍
-

Ut

敖吹購

l9i

附國 辦捐
．丑
•I •

iJ, 達`-+ ..ilIilh
疣＇
1i.,. M 」 -· 汨,#,_

i惡］ ·扎艮

'4,、

l臨

布I 足妒护
-11

-,- -－一三 丿 . `「子 lUl l
P''

丶

fi, `

:`
．

己

` , ` -I.
_, I1 ••

－

'

I也

`. .

)
l4 l·

mF,

.'

'

' ,F

-

1

l_
_-

.
而

-

,
' ·

'~

' .' "
l
I

壘

·f` 仍｀ B,4
^
s

虎

「

`,

百

則

丨 m
`

,-1`

泥：

坊

之

,t
膚·~`

各

I

•

U"

l

l``
? .^ m, 眜
~.

事

謚

. ,1l>
.."'-, ·

禧；

)]

L

L

'

'-

f

-t
． ． 涑~ －

44t.酆澶: . .

-I遷

'^`

""

`

a,
1 一

晝

-·
,··
日

-

l

-

...
---, ..-----r!,
,_.......: 匱』 -- '，-

•.

~( 1 ,-...., , . . 明

-.
- .•

4 £

白

z

` `- , ·

'

~ J
`.

寸 i,

' .lE
予

` I三1

I'＂ 「J. '

胭；

懌
士．－

,•'----

1t

妥
, .``

項
lf-1

'C
I,i1r

1~ .WJ 鄱l fit
`＇：上 `.
"』

...; ,l , ,` ..

=.,

名R

洋:
·- -

.K

會

,w 、言

_l ,
鼻

i^

``i `
1Ir .' 'ill,
•

·1·
=
涑一

i`
~

· -

-

和U

"-

1一 1

`
一•-

--

·

l '.:.

"lll

/ .可·, '_

~ ·

,,

~

•" ...,

' . i.. ＇「 I'l
T

.ii · 上 ．＿

iiU
•
_ . ·`

:.,.
矗L
. , 矗｀■.

辶么｀

, I』
`., '

i . . "' ·
I■

'm 'c l ,'
ll
`- '
,. _,
_
·區一 4·

? -

, .

` ;],

'",--'
．〒

JL4`7

`

`

`·

■

■

-

-

··l ·-

., , .

嚀 ·- －

I

- - - II

"

l

ll
,

` ,H'
=

..

「

rU[

『'．

-I ,,

.

冒

.

1·

ll'k I ,J . ' 11 r ii _-

.
.

－

計

11fa 5

ufyIlIJ1汶呤
lIl

I

」圈

'

`＇－三－膚....-，一-一－

"";f

_ 1 •. l' . l 2 :' A,

] fJ

.-

牙
i',

1 ,

fn 敬 候

五

府

一

子

I

詒

能

•

n

－汪｀鵡）

·l h

入

-

白

`-Lll 翦赧戾

,`,

,1

ll ,J l -

推

之內應就地力情形在

"gnb

為畫分[

心入內諦撥並就

-

-l

i

1`

」．­

一

i`，箭＾

®n4' 封才

、

-

-

I

一

且土

Jir '

]何此

I l·

4^ ' ,,l `,I

阅報載氥＇

·...

几

囑

l.i i 佣技術 方

l^L1

｀丿

J

，： 丈 －＂ 之L
J

瓚＿I －.'

. rf

i ' T ·

- ... .,

'

`

.i

,` `I -

-

: .

iC'

t 1-r`

,

·

161

之
-_
·r1

.

ul

=

,·`-

1 .

乙

, `1·
一 －

•

'·

I
I

62

`

-

｀，云

=

」

•

·

囉·_-＇

.
'J

I'

正

量

•

:` •
.

I • ••

.

'-

•

-

__
~

1

I ,－」
_

1
`

•

.I
「

ft j 1
1I ·
J-

-,
U· 0

-

','.
:
鹹

'

`

.

鬮 R

'F
｀且

. .'_ · _ r·
,

-

164

'·

-

^

-|

`

.. . •l;, .l
.

,' Jk

必

r

I

..

亻

'^
l

.'

l

f
.、；

丨

V才

所

Jjr

^

，• 一

l
'
．．三

5

_

...

••

- - -

- -

'· '

- -

.

-

_

--. - -

-

-

-

.

-

」

.

·~

.

l:

1

l .I

'

-

'

.

-~
t

l

量
1

.
禺＇
恪
杆

.l

. 必

d

. '_
__

矗

I

l！收
之
.一

.

167

t
,...,.,

.

ti、 '
.t
p

• •

"

-

_＿ ＇ .... ， 百曰

l ·一一－

－一

4k

l
」

力

安

必

9,;亂·l I｀` E

-

＂4上 争 `、• ~"

ll;

an

匪
tJ1. *

E
dlI `

軻

l
t

, -'

.

曰＿

.
－三．＇－＇

'_-'

lu l .b
·_1·
l

-

, ~'

-,-,`.～－國＾·｀····

,a

'
..,

'

1,
__

I

〒

卹

!,':'

刁

E[
=

f

愉
郇

之

之：

，之

'
I ·玉
~

己

7· 0

t' .,' ,
I

••••

·· ··
L

.

, .

n1I

I`;l

`

I'

,.' l·
·一，．

. E,_ lt

i

-

.

b

切

',.~~

,,..

昺

市

unf .J
此
.

Jl:t;
'41 ._ i . l,'l

,

••

-

-,......
l

重 一

-.l

l -

鹹

.
I
u.

. '
.· . i
且

』

崗

7

t

,-. .

,.
..J

•

"'J"

'..

. "''
匕

'l I, 山

ik
．量．

Fi L

"

li'「

n"鬮

.
防·.

,｀戶

·

t;R
' ~＇」

屯

JuJ
即
該lj

司t

}`

jUl

E

A」

l?三
'_-_ '1 . 1
I

,iI
4

L

I. ,' T J .
＇矗
＇

L-

岡

1;
I=I

UE

多

'· -I···

' .'
• ___

阱

＿僵

－

7

.

-'
4k-

.

•
' ·一

,「

,'.

_ 1 f . . ' ` -.~l.
_
一·

北

「

•

,

'-

rk

l '－一
.J..,-..

- －－~U~｀-、-－

~

'
巾巴

四郊

h
d

疍

I

`

-

, -

d

以之 I
•• ----- .

壬

衞

7
~

iJ

4b
•
■

才

. ,'
d

•

--

l ·l

'

l ..
己

1·
I

I--·
'

~l~
·三

.A
一，．

l -

-

I7

髓 Jf"

.'
II"
惡

E I
~ 扭·
J

圣

別

K]

j ,i

-.

7

,,,

.

十·

u

`

3·

7

..
`4
｀賣｀｀一-

.

,

•
Ifl
矗

,

_

_____

u

p- －－澶

iI

--.'--I

;Jk" ,l'T · J·~
•

＂钅

一4
j ·＂

C,
.

子

嶋

ll
筆

I·
L

·-IIJ• ··•

U
,.

1 'F
＿｀一

坊污

止． 」＾

7-,

｀一

r

· 』·
-,

沛蓮 1
'「` ' .
I • .. .

J 以佖戈 ｀＇ ＇ ~ •. -. I ..
.

,

．比． ``:: 』£ ',: •
！＼」丶 li寺牙苗
i.

汽令 I:lj 功 il --. -• • --•一 一
匯合卦？
` · -.

-

.'

'.

, z 7 五冒

i.,

, ',\

- --. 存 Jll 成郅"`-:

; J -` /一一·, 1f.I] 'i;毋6 4iJ ! I`; J.'i J ...)I」除：j；)]丁 I …~
及才
l` l

女，ll 料·

4

t 田 t.. " ,'lI"

[1 定 1 ＇`L 「t"子 i

`·

I

可

日－ L

:

，一－·

'· 1上＇．l ，直｀＾ 1l;

丨F`

`

f:

，-....．十

.

79

「「`^-·

....`薈

^
U

'

•

之；
II

..

•

L_

.

r JJt
,1

．一· •

能

-.

"L

。

U '~ ~

l -

巳

l丶

`
l_ •.
囧

B4 .. lJ
,」

,l

~""'
•二,一 ,.
矗

力
``

.

--· :'
.

u邏

3耶
－

池

.•

.

Ii
崩
-

. ` .

f .Jr
~

l -

4
... ·

,[`
•

.
J、
·, ··~

•

I「!
- ·-

....
可~

^

I:·一

-

...一··

'

--

-

~ .- -

七

■

才丶

之户

t .,
'

. ' ·_I
，＇

· , _._ ·
r·_-

-

. -'· •

閨匕｀

-I

」

.'
•

J:) :
Ft ·
隹

L'.
I·_

＿＿_＿＿一云．
■

•

顳

.

t

,' `
鴯
灃

- ..
此

.,

, _---

－一

H' i

k"
'i .
^..己h_ .—···

4 D

, .

二．r F--

,I l ·一

,I,,,.. -

七 平

· 』:L .

』,..昌．．

. l: lg•

1 ,

，昌、

,bh2

Ti」.

1It

鋁

't~
-

因

,·

'I1·

」

.--

＂寺

mul
[Li 」

'

•

"

叩

及令

-1

,_I'
. .

l

l

.'
巳

-

-

..,..

-,`
-·「'

北
' -,n

建

1.'
畫＂

」．提倡保護及種種獎勵并

1秈他有關文

.

#" --·-·· I3r .

E ,

.`J ',`
•

1

•

^仂 rl

r ','
!

l F

,5H

蓮

北寧四路總站以
生

工廠及改香勞

助i

可 1_II
.

画之
四 F 擇要設立皿

路

1"u L JJ

內

-ufL

＿令七小建設四

式卑＼

n

篙滴當利）附近
之豐悍

W1T

E

J, `-

CtE"
•
鴯

.
之

186

-.
-11ltl _,,!

I,
]

I·· I

F·,', ``
.

11

,

反

籍各自利但械

`J

四

1
I_ F ·-i` 1

`
l

JJ!l
這

n'
「

一',l ` ·

l'`,'
`b ' . ,.

iH
廂 U_

f1 :
漕
1 一．
l

L,1 tl.
'－『 ｀『崛

Lb -

矗'`

`EP ~ .. 1 ll
'4'

)t
'.

曰

J

凸 l·1

" 'p II·
a

－

切瓘利義務赧究」

切管理
'1

l
b

l
I·
一

.

,f `' .
4?
•`
.L 、 首一

, ..

. `
d

I'

廩

'

a

．

1

滇

,`_ l
l

椎 r南

矗
－

単冽

!

l

於一

－這m`,`－=．7

1
「 4

E
丨

涑 ,i, ! }

t I. .1
~

,'

F
.
．創

..

_.

·l

f
I
• __ ___,

•

2

.
`

in"
`

丶

'

ul
＇」｀｀～珥

k
•

~ -

,dv -i

·
/ -·1
-「·

云．＇

`

以臼
. _ ..._ --

政宮云 1 以I洲
•·暹 . ..JO , lj .

<rp'

＇． 宇｀A｀｀ ｀'-; '"[U 一 I..I^ ;.,＇ ✓-· I

ll·
:

l 市～扎制 f
曰

'

,.一'i·· 淄

i

.

'" .v
T

·~ .. z t1 Il' l fl

••

i佢

` ,
·可

院

II

`,

f 文叫

提

地勞廷

其音 ~4 面仰

代文明

lJ
,

J4f

ili i4-

5

'189

.
n

•
rUI

國

,.

l ....＇

>-'
至
I I
lr.... ·

."I-

•·－一

L

. -

`C=

`

.

-'「

·一

勻-

'·

.-

.·

-'
L 膚·

，一·

－一· ` <:

J

、

'

... .

．一· ~

`

.

J'L -

lI

1 •. A\ I』

F `
,1
1

••

,.,

"

,,.,

1H1

、. ,i 巳轟

.

囑酆

#U,I ` `,
~. '

.' . 7酶，

f .; J

窩

以
'

,.
J·,·•

-,·•~ -,,2

'

令

- ,:. ~l. ii.I,

勣
i~...•

一寸 · :·
-

.I

•

試
··i ··

金
量"Im

'+·, 勺 ＇｀ .•. `
. . ．轟

••• •
． 青

「 一－

•

ii \l. . 才七
• -

t氏

均

'' -

勞 己
• ..

'

^ ,
」
'.... ,-L,I.

祖

' :. ',

本

...
•

t _ ,,' ._.

為 1
重

l 赧'U

委 4` ...

,4'

)1I l
委

·l

. •
,

,

7

~
^
.

I

191

-

丶

. "" ```
；晶

1 .

'r·, J

.C 丨•

l.,
h
.
,

-,

-

J I--- 一涑

<-

·_11

I-·_I

.

七

. •.

2

'=心-

....乜 －｀r-～元－ 5

＇－一，

^ I

--- '·
)ta 玠－＼
.＇
, Il l

I·
'

.l

蓮

- ··

-

+、-r

之供應 q

. .

' t· .. [.`iI
Li

`" 1fI
l

J

站

-11t', 1 '' g
I

l r" 盛
-

4z iUnJ
. 'l
i

之

J

'· .. '
_

苞似此一 均可 11 1U 九門
·

以阯

fuB1 閱咒

芒'. ,

·,

·L 「

`
IJ

t -

,'

, ' ,

l
一· 』·

i

＿ h 0 女芸茫担
`

I

盟

」

y
. • -;
谨
••

l -

－

，出四 由有位地

＂程

l

I

` i詛 甜 母｀才

係

IJ

-T-·

之

為 l
'7

-

^ l

I

^n
§欠 "l'?i I I B d ` 祁
·· .

OS3

'
H 首 ill!11T
1k25 钅 11 小

n '

'" I
必要
.
,

lb 5

一心

i钅

.

|

L-

_jtlJi'

Itlj.

e;

－

鼻·

．'一－卹 之柚 ｀ ， ． ＂ , 久之盆 u
,
',.

1 ntntE ,u·

卜
-

_

· a

,l J -r' 1

I4JJI
'

k I',li"
['1

•

, _ .

• -• ·
矗．
蛔

.`

~ U-' 卜

1·

一

:{

-

1」 .
W·, •• .'
．一

.I

rU
''

· 1J . U.

, '

n"l
·

4七夕

」

I- －
日冒

一一

l i A j ^
.

荒

..

.

njlg

而數

b ',.-··-

洛

19, 3

.

．酆

-

-I
-

•

、＇

-

E

l·
. _
~~【

－ 一－

· .4

I ' _ ·-_

灃＇

•

,Jlg.
` ••

`

沄 ，

｀ 丨·
辶 -·,-

1F

霞
1I甬

薑 1,--i ..

疊 ~1直弓
』

`.

^
1'f:!

$k7

1`＂

洄
f1E

＇n:噌

',JI';

令＼；釉'~

~,:

<,
lk\;

敷

,)氐盱

1

,.－一 '.

1, 、要 ;. k

t~l ''
台重

k

噩 Ff1J ：立歸 J\
斤 tt

-I

1t zb
氥．，

`
'

`c

'- ,

•

.I ..
「

•

,'
員

'

,. 1J
I

lk

•

l
一 ·

- ••
Ii

．
一

丨'_
=

,1 ·<

.

-

..

」

`

1·

·

；＇日·

.'

.. .1, I-

`•

. '

I

．日

_l

, - l·
一'

釙

•

,'矗
l

·J, I·

-.rt _
〒

·
I

.

l·

`

l

_·
. b

' ,'"

l
.

可＇

b.
"I

^
ii5 l·
4

， 一·

1Jfl

l .l -

之~

7

..`h

, r'O

t-·_I

~

--'
．三

一·

. -····· Jli
」
:.
_.

.
丿
－

11

·· iI

lI
.

'

1_
v _ •
__

叱

...

•

,

. ^
~

llt

-- I

1
－」
··1 -

之n
r

"n

I
_

功

『

I

•

即之此之 4- 交本 ll·
建

刃

nH

旁粱 E

亻七

之 ｀－用

進世

之界徂如乎刁｀
,- !

也物

-,.,,£J 危以之絡
f ·I..., I·, 4·TW

4Z

＇

■ ·「

， ii,.. 鸝

外天精祇

= -1-·
-

_, = •
． 一·

lC.
`

1 . '. I
：一

' 1

9

一I

~.F
·L
•

一·
•
」

-

一

`

•
•
h

刁

Illl

•

.

-'.II
I

.,,_ •• ,

邕

g

可而衞抽」＼

;)
至l

祐子？ 以丁以為爲之應
~ ，一 r~· ,.

'' 也
臺

-'

r

一'

助刁 G

L：．乂

A 海以

＿一

nJ
L

,4
一

.. ...::..,.. _

L,-^'－，酮
~ 一 ' I! "

...

恃之

以界又氐此年
筮 ｀=元 j ,'~
'"'^.

.

.,

`

`. •

之

.

.. . -

一

....

-

.

'
.
.

1'A_ ]
.

,

'L_,

.l
-_I

'

••

. 'I

·b .

.

00

.

-

,'

1e1乙
l'F

而

11ll
而

---'

2

-

～．－一·

-

－巴·

-

- -

• - - -_

-

-

-—-

- -

- -

-

- -

--

-

- - - -

-

-

-· .
.--

•
市

量

1.

^ '^

•

日之

化 , .

t

1 I

•

2 2

-

•

隋

,:I:

.

JI

_

l

」

. l

.

-' --

仁

- `

不

" ...

,

•

'
`

Y 7I

,`

.'

-

`
.

一'

\)京
]J

丶

丶

,.

．一 ．
II ,

ii
此

甬

之

之｀

i

r1
＾一

瑠么．

茲
夕
,」
1l

如）外~

•

·, 1 •

'-

·

J

l_.
I

- -. 收

ii.

rI
F

矗 Fi
J ,

'

尸＇
－

5

,

- .

-

-

4k
·..- . - -

r4tr 隗夯

E _, I'tf -k-

漬 I••

5 ` J
」.

,'"
.` ·- 'P ,
-－會澶
1

物·

而

•
`il
'1 是

2．』－

松

... -.
~

~.

l·

-·

矗

i

=

,[IJ _
『．

=＂'·一

才倢

＇匾

'.·
也

1
^`

.

,1 +T .

. 'l

'·-,
l
••
』 一

\U 1 苷｀~ nf

雖

l!

丨｀

』 鬼 有

韶
」

l-.

1
一－

切

臥

4
．」

,, .
一 ·

2

, 1一··

市

之蔵1

.'
l

^

, . .;a_

之

,..

.

.

.
〒··I

, - '··

梯.

-

1`

. 一 一·

l

1

3C

, L

•

.'

1

2

氕l

會

北
刁 一J一一一

-

-

-

十

紳

-

於

^
丶

女u

外

111

辶方

^
丶

＇」
不

地

之

,', l
一」 4,r

．一

-

1

~

才

'~ - .

4
__ I_I

..'

-

,. .,.

1
•

'

.

ll

"II
_
r
」

「-．

]l­

心J

I -

fhi
』 ，－

： 日 fJ

`'

I
才

l

=

l...

一＇．－一

不

璽

·-J -

--

.'
-

則

`. 1 I.
`

.

.

.

何 ' -」
7 _

I
.

七

1

一·

...J.~,

攻
員

辦泗

-4'J"'
. -. ` ` ·-·
｀』
l

`
.

l
h

,

,`
'', '
q

1 t:·

,.

.. '

•••

」

l

·

毋

少
才r

-

.
.

r」

-

U' .
鬢

這
1

1·

216

.-

---

]

"l

'

__ I.

'.;
1

7，民民按價

l'1

4
#

JI

皿

－I-上

：＇ i"!'，：弊
I , i- 一，－

i·n 」
一：

野但金 J1 泮［ 心 賅錢取 八 JJ:
邰

l

丑

'
·d

,',. `, .

n 」多罕
云｀ ｀尸白

硒 ·I... ,

H. 4L1
一－ 涑涑 4

l·
=

-

.,-

廷
.;
-、

-

1 互據該公記司
」上·I

·一

~

囑 ＝｀·

,匾丶
』·＇一

^

,`I

`'

,-`,

·鬮

L

'lI ·一一 ．＇

」

於 ·tI· 勾几; 1`拉 n1. l,：、 渲："'· 亭`梨:`` ＇' 辦 '·．'馮`'
~

. ··

釒

'

蕾

l

d

』

,＇

17

t - L

^

I

-

至該

丿」
.
-

乙

`rE

...
4J

.

一1 一

之

.

, -

.

乂

' ·

218

``T, "t .
.2``
,

」

..

k

、'`

.."'-

-`'·`~-

丿尸之．

`. _ I%`晶 :lI
攣

l'

,－、

＇、 -＇,F 矗

1

赧．

'. :.
-..尸'．

嶋

4 i

凸

- f.

' . .. ,

一一1

_ I-·-.[,1

l
d

, ··
土~l

I ` d" .1 ••

` _ l'
一峒

',1

g

"~`_
;，謩

t

I

•• ,

r J

.

...

l… · '-~'
4

,'l-7l. ]
` i·L; •
l

列＂＂

」

「少

-FJ.
"rr ' U i,片 n`,

4

.r ,. _

屮7

4

.

',

· 'd,
1 -

-. J - F1'
』

r,J

f .

~1 t1.rlp
「瓦k 」
·-J !'i

.

]

; .

'

彙 『一

－盛

矗

rlli'An J.
`n·J. '

』

· L[己,＇.

_·一

1

"k `

r 「 止｀馬力総二百. 一

Hf

卡

i -t_
. 1=I
工
I

l

-- •

刁凸

`t '

l;' -h

,'J L` lJ,T3
7

... '
·

4-

1'？而於地力冶 't

／一律退還

』

L 鸝

璸

之矼

」．

！

｀囑 J,J,

•• '
5

·'
· " 卹'

-

l I'
＂面浪 令 該
.

f 斫 」 Ili

j r` ,JJj

刁 I1
丶
，

1~

i
'
'Ii
上 道

'
〒

, '. 月

l,Uf
lJ ：－ r k

．、

-_． I-1

-

j

.

,＇

／A

.U`

`

-' ,` `,.;`
``量

'A ^
,' r,'
-

紂 1

阪市以紛
1

之

:·pT

」惡＂

,

I

`,

,

圖

,11

之

守 '

j,4 ,'·
-

r4
一 r ＿

4 .4,`
.' .J
＇ ． ．鼻

-

1 -t .l •• -

」

·

-_ 1·

近

.~

21

•

.一一'

,I '

岡

...

d" ,1
鸕

-

」

l

.

,,-

'"'一·

- ,' .-l_
圄

II ..

■

l -

, _

If, .

~·. ''

` ,
L

I·______--

.

b

O - _

r
_
_. -

軻 ...-.彎.，

....

—~

iJ

-

•

4,

l -

I_

-

•I

祉

.
kF`

暹

-l

,``,· -

－一｀_,
'-

-

一1

`

','

.

L-·

甌多

--

.

於
一·

俗

·一

一··

'
.

,_I

t

•

.

225

t

•

.

,~

• ·
•

---

-

-

,

l

'
.I
p
' -.

I'

. .

lI '-

l
~

- ...

L1'J

一－

1·

旦

"-

f-

－上

臣1

引

--

JII

，［一

7

`. . ,·l,

F

隹

1
u

·

~ It,1 .. . F_ r·
瓚·
·囉

l
」

-

l -

_

-

品爲止

l

定市參譜會翕織法及

市參議會秘書處

規則請予備案

^

祥
4

朱清

均

召集
fl
1

議／第一次 h 備圧
」 L'日下午二 Ii
地m
繁備克

.-

u

.

＇宏諢
,-..... －圖． ｀～

石 lJ"

陳宗萃
t 讞 '鬪
·湛 『
｀

謝 i[

~ 周麻i

彬儒

-l-_`

h't I.

心 朱｀

白掌文
王少
一 '·"

皐山

、.，

`

鹹L

....,

孱＾

`·· m 「

止W

.'

起庠完竣先
士1
鼻

I

1

止

鴯

..HH.

-

璽

••

., .... J

I,

閭

芳

22,9

'丶
•
II!,-,.

' -

' ::: '

Z-

.l
·

-

~

, ··1 ' ·
一

.

嗣

.F ..

`

ii
訓{··
_- ,;,....

一

, .

-

.

指

-l

n

一一
..一',- •

-

. `.

.

^
一，

-

- ..U

_ 1

I 1 _

」

l 囑 ···1 ·

一·,

,·
..

lI

三． ．

.

'

之

231

lI-

l

,' `

． 灣 ，＇

••

l.

-'

-

.

l ._

l

.

雷

t

-

^

」·

己~｀－

-

, 丶

丶

交

-

l-•
一-"'矗

`

」「
"

2

.
-

.,._'·

1 牛

i l'
·溝

匕

訓

l 7'
rl】 畫

-

, _ '"-

q

, . ,

'l,`

－鸕

f

繁

I凸·4I

.

2

•

-~ ·一

-l
文

-· "

-

以
之~

--·
'

一',-

-刁

.

-

·

抓－

2

-

^
·_ ·1-

. -

., －一

I

鸝~

l'
瓚

--

_

-

-.

`7

.

-.

－工三

,

-

一－．

4
.

,`,
．｀＿一－＿＿＿＿

.
一－一
I -

錄

-

一',.

--

`, 1`` 4

-

' －一

-

, _
一· ..

， ＇＿ 尸

2

會'

`,

..

~'"

'h ,

霑翔一； 蓽
...一. ,.巳 .• 重· • --- . 、

彙市

. - ----'-...

~

J .fl:

一見原唧告·)

-

,

.
議
5`l l 蕊 竺 £g*jn 左

乙｀討 1 項

宏

定
i-{玉k

螭

第

第

第

第

二 ln-

., _

-

十

九
k瓦

'
d-·__ _ E

一一－­ 一＿，＇．

`` ", "`
屈
.C 心

,,.

- 號

四號

，牆

號

號

幃瑙軒

卓宏謀

周

亻恆

1 闞 [ 祚

薛／ 英

少臣

備

i `

'

'· ,'

*

JJl

計

r一 ~ 二百一一

.

一·

_」

.

.

,~ ..

珥 U"

239

, 七

'I -

H

二

..

.,.
-IL這

－丨

- I

I. -

.~l ~
'
'U

1一 I `

-l · 1 .
,
',
言

"

一1:
·;:1•·

一f.,

十

1,

'`

'::J7

'"'

-·
據

,,`

'

•

1 i' I
亻
了一

己-....＿

-.
-.轟

-.
皇 1·

•

~

-

孟

.

• •

一·
' －』I '·

·一－ • ．一
三一－~

l-

.....,'.
'..

',..--

－仁 l

`.-·

``

-•一

皇｀ 、

`

.

uu

1

~ -

-

'
·

i· ,4

i-

一··

•

.

-·

·i

2 2

_

k

-.

L

....'

....
f' = "=^ n
丶

'u"

. l·

,.........,

,.

I

'

-一

-

·

ll
.., , . .
重

I

-

J

JI
`l

鼻

、

， 一·

.

2

`
」
l'

,

.. ...

-

.

九

•
一－

丶
丶

, --

..
...

一

-`

.

`

...

-l
..
勻

l-•
'

-

·,,n·

t

'. .'"',-

I:
;， 、言．

--lr

期人會＾

...
、．己 L
·;
-

...
-

El
..一·

朱臣 1U.. 田 ． －'..l
^

韓鄧
..一

7:'
--- --·

` 下長出小

.

`-·一
-- ·」_ _

. •

l, ·

'

- - ·'l-,.
一·
·上 T'

ezr

j,l --

241 k

帘
霞

k 六五

四

,.

北行弟件北
.． . L 條

,

•
,.,
而. ,

,

.
;, ',;;....

長甲

,

2t'

:J.fn
院府主抵

li卣 l！盔
代

I li
丨一
n ·-, ·.illl -

第甌

．．

"ru~

1·
..u

.-

， ·， .·「·下
•

i1:: 唧昞

.,.

`'~

--

． 表
1=1

公桂
－ 一 － ＝一、

］簡會會麒於 ^i . 1向 · • I'lJ
己

聶l

J」'＇ 曰：

I ZE

叡 ,＇

噼
．一 －

4.,.,

~

i.

l; ';f lit~
·kl·元
拉
－ ＇禱 ＇

一

';!.``
l" 這＾4

LI,'7L
一－＾

i ' ,;`\'．,
l聶，曰．
＇

年＾昌

＇朊，｀＇＂ ·I 围)．`.

＂｀｀＇可

·` -~－. 佃 ·t .

昌'` -·

岌應解之

黃民長

－勿釋規

－ 1'I;

,l,4
`

代職

二

4e...t」

,`

人

令轉 i函
巾

丨H1
令 k』

i 而泠斡理
月情
一 e·. -

．rt\:

~

"''· ' 万
自
`

斥 ..
iH..

f

敘
旦

l .`
I
1r.＼··

一 .
-

--

111 -

,,

綱

'

b

亻

.`.
- ·,

24

~'

, .

-

一一

-'

、-

、三一

',

7

oo
3
- n-ti I ;· _ l - -

1·

.L1-I

1'

--.·

`

-

-J',＇
P

'

u-_ ._ . -

._

- :'i' , ,

- :,

-

... －－ 一

u一－

`·
隕

-.

'
－

` t · 3 [

．刁

'
.=

一

1

(

·r-

)

1 ,l

-·-· 1
I

多
一

辛

曰·

(

``,

..
_

．！

"TT

I

Z.
~ `-

-

`=.

`，專 i,

I

E

--

J -

I

" - ,

, _

l -

-

l.

`

， 一，．，＇．

．壘

二
·U

,

1

--

•

I - ...

-

h
h

41
'

.`l f

之巾
之
.
•

^
地

, _

依

25

,

,

.

.,
鼻一、

ilb'

,

丨'

,

Y r
、.-

, ．一，

,l ' '

．巴

｀曰·,

延

..

,
』·

',
－ 尸

-·

'

.cc 一＝

, ...

'..w. `

'

·區

, _

， 一一··

..

-

. ..

,k

I'

2

.

^
行

^
邰

,

^

-·
-

^ ·,量．
伝一一

,

-

`

l,
區

亻

_,
,,

-..'

1·~
"'

._ ·- ■ - ...

"

示

」

`', •

.

蠹

J-

n ·-.

..

jl

匯

睛
```

』上 ｀

,「 I ' ：

'

「＝囯云川

所

l II
, 11·
』.,~

`· ·:
L·

';;,.,.-

元三臺·

鼻

"'''·

司

後定

七

253

｀：、勺｀～

, `

-

~

, ...扯

，一-..'

l-

2

•

l-

, '` ·\·
氥

，一

^

一·一

`

下午

-,
^

--

`

.

-

」

.,,

...已嚀～－

'-

.
. ,．己

•

-'
L-

·一

r r.
F -

區

鴯

1
r

'

.n

ln
矗

i
餅

Ii 11

nl'uIJ E
. 1!I

lE

r -

\ In"
`

'

t
,_... '< 祁夕 b
一 1一 了可澶·

車各及禾 訥睛待家
1版 1版哂甑
＇－ 血
:

AhU

九
月
· ,

R'
班-

丨

齿
E

.,,m

·fE

1J
一· 一－：－
E

牡t
· 4｀叱？．

H
,＾巳

函

． 規
l ':!"''I

奉
昌逼-慣

B 1ll
4g_· ' i

.曰 -... 臺 ,:

\
,
1 I

`^·

:`

`1土·

1. -

J - .,

，昷丶

`'

- l-.
II
'

'

]

,J
遁·,｀

`,
..'

l主，一－

'-

-·

257

`

.

－一

•

-

.

• -.

`"

...
-

-

-Ju I
刁
'·
__

Lr
` -·

-`

,.一

•
,

-.
l
直il

-...

-

.
',

.,

.

,-

謚

.

.

- .,
」 .,'·閶

E==

?1

`

-- •
- '".

•

_,
; g

l

l

-

-..

,」

^

, _
＇－灃

-

-

「－

九

-

鸕＇

'

·`围

·貝二 l 九

足

卓
',`-

Lk

1' jrz n

北霞政管埋周爲部
'

It 貲 辦 法
:;_.l.

k{

照函一
...,'-'·

IJ ,-l
．

』

.

， 一·一''·

一週年紀念

, _
-.

-

加 JIi11

--

,

子2

-

2tF·

一C·un"7.

＊ ,｀丑｀

，

J 了七週知
1·
m.＿ _ _1·
「

之規定念
． 心一

行

Jt 7

號翦悉 rJl,
易

丨巴

亥1=,.,tj

.

確無嗜好 1
七

部運皿一

1t

lI多

一件

., · · ， 一·

函一

件

261

ll

, ＇一！

_
,

I
矗－

`.

-

r-

一 一 ， 如
.__-

W

－一

■

E l
.
. . -

·~

一·一

-

－一

]·一l

.

.

-

-

.
九

.·

.

--

T

-

仁
丨

-

■ '＇． ••

-

-

2

•
＿ 三－

石 jj

,
墨

•

l

•
·,

- ..... —

圖－

.-I

·耐

-

-_

- ...

· ·

l... -.

l
\

,1

.·
『

fi'I

...－－量

, _...
l

>

之

會

-

政

七

北
P 政府 t

農兗
隘畏
t ~ 衊 員 陳
九

査照見復文一

^,'~

月

-

,,,,

何
涸

昌請假一

g 各

北平
月十一

決餠轉咨

席參 嚈曠

主卓

宏謀

1-F

篇行文一件
H

1, ＊巾｀

氕 － 彙會蕾鐲_鑰

－一出

M－ t 次

告

麻＾

雯曰否合法一案研心－；
鸊洫呈行政院郅－求，
乙討論事項
4r41 L b`
f

一｀推
．

易

歸入繁
4 －＇寅行四

內合併－

肅清匪維苞居
決於清盜匪吶
9照

一案。

^

干民手《

nn .r

工代賑

民等耘 1,
•C -

-

． －

先

E

一廷前

澶益竺

=:

·一

市苾府轉行．
雪

m bd 局｀

匪以 fµ

`

266

, - ...
.

•

,4

前

一·

'. .

-

-

IJ

-

＇一·一

_.

•

· llli

.

-l

. -

'

,－一

,J
．矗

一

-

-··

` -

n,.

I

4T
I,

-

-

-

-

-

- --

'n

l ·I ,. =- ,

l- . '

主
l

4NEb l · 乙

-矗

•

-

_,
－』

.

----

^

-,•

,

4b

地

會
瘍働

－ 一 ．

席心示白

字備吾

- I J

周二 JllJlI围

Il

,-

W瑞·
.一 一 ， 一

','

I .

魯出，

*

J

易
一．＾· - -

J

阜
矗·

F

-

天
A 均
=
-

平

.

笠

底

克
一, ,

.

`U

. 1 ·

••

]

陳宗
一-

_· -

·冑、｀．

至

主假

「 請

宏－

孫居

存何

白

彙會雷黷一鯖

糍

主
主

理逵
石2
，

彙

鼻

席議員
． 事項

1 1 一
七·

已？

宣

糍巒籬 i 一，市政府[
二．＇
｀迢 iq
諳

:.

.

,

..

癌

~ • ·崛

．

· 莖 + ｀ 小

先

四
IIII

兀一件

李媒大

內一

口五

`

271

•

-•

, - ..

••

-

-

. , 謩

'---己·

L

鼬

1

272

」
－

•••

-

'
··l
卓

-

·-·一

, -.

ll

亨．－

-'"·
~

_- `_,

·_-

1

、－

一．

一-

'-,

-- •

1
l..
•

克r

-

.

•

嶋

, _
---

•

7

.

·~
'
止'-

1i

1
一

, -

T

`-^.
(
·璽．＇

(

``,
.

乜：

- l·
頁．

一·

--

-

i , ',
1l

晝

,'
丶

.

. l

:

-

.

27「

- -`
-－ 量

•

..p.......-- :lb
-，·三

.`

北

•

平

詞

可'

. .ia

霏l

「 \i 市元 茨政
直

i;,1_,· · '

.r i J •

t',.,.~

`' 政鬪報 I
,_
寸，仅 T丑

^'`>

1是·

"4k V ll1
竺rt:

i'r;
因

''`

；項不本

~
-l

^
.

士」.
,`-l1C

悌

-

.' ' ~一 ，

~:;, 1 -~ ^I . .
, '＂薑＇
~電晶

'
-,.
1
: '

I

~

=甜 'B _
十七

.l . ig `•

f;~: `,;:
^

永 '

H
,.＝:::-

日

^l"/, U

"

'才 I`' ， '; 、
-' . ,- -

禹今備

,`
修 . l 〒ii.. ＾
,｀〒

,,'』

ll.i
ll~
＇＝一 ·~,C-- 一 －

`'

µ-

正囷
T-..---m 工．

rz'
~

, .~

」丶

.

I.'
.,(_~

+`'．一｀

因

.
•

、＇

==LB;

z·`

. J丈

. ·
- ' ''11..

一··.·

U"B l ``

D: 至

Z::'`

可， '9!:'" ..

,;r.,.'

['- ·I

白．｀艮 1I!i 章 ~lb
Zll

日

啖琿
4~

辦 重 1 'J
·- 7 ,

猛 '..,
',、 :m芒

J,:.
=.

`

上：一

7
• I:

會 l ·l1 ` l l,
-_ 4

．一·

件 OO
巴1] ·

= ,m..
凍船：
I

- ·一

丶

皿
'

涅
I.:.• I

』囯，｀ ` : 布 施
灃一

` ． ·三 洹

`'' ，白 ,

照

＇＇一

`

1．一

q-.. ---···
件 1t

"-

件

277

,
b

一·

`

'^

. -

`

少

'l

廛博

•. 'l

.

.

,

,.

司i
｀，一一，．

l

- ...

·'鴯

,1

'-.
,

7
一

.

b
;·la

． 一·' l, -

!:

c,

士

學

y、
船~:

?g

g;！會

.,
"JI^ -

•·· ·

"l 否I.
I`-::; 「`'
.·,.

昂禾韓 ．七苓年議 1'·
`+:.
`U .＇ I l丶 声R

T三

＇ －，一 一 '

'"J'

－

'

iE

..

＼－議
e

曠月
苹 蛐 1l

'" ·,

增

把U

J.# 1 . . lLLl

罪「

1韭

蜻小備

A3

早

,`
[
^
1奇

JIl
討i
·,, r

....』 1 • E卫

IIJ
」:i
`. '

•

罪骨E

-

.+ 』. |I

I

·…···-

鄧
－昌 一－直 ，

孫魯
•
·一 ·`·富 -.

-1 . ,: 一 · _;,_,..
Illl·

: 'I
4

四
氐 :r - · I.

.'

－占庄

二； t :..

^','

^ !":

'

`

·員

一 ',-

.

寺

-7' ` , 'i

何

天

秈

280

i 一謩

"三

-

'l
-

I, '
..'-

-

開

－ 量

211

·一

.
•

l
, . '·

-._
.,;直

·一

－皇

l蛐
'
,-_I

-···
l·

-.

,'.

.
-'

..

`i

7 -

l-

2

-

l-_,
才

勺一． _ -.

- •l

a

11It _

-

', ..

, .
決
,l l l u'·· .`

'

• 7

2

2 . 4

`

t -

-.

..

1
•
_ Io

^

I
`_IJ

. .,
'

-

_

2

.-i .

丶

, .

七

一 －

－

.

l -

`
··一·

l L

-,.

"'.

－一
亻

一·．

-

, _, .

'

一''·

,-..-·

.

r-

I1

I ' '·
＇贏
l
了

.,

澮．，

一·,'， ＿ •

'-

'

'-

i.

.

l.

I -

-

4,
.

司

一·

芊

-

__,

..

'

）」

1

2

`
`
. -

.

一 4

b

派

指

-

～

〒＿｀－'

－」

一－

, -

Fl' F
－

亻

-'

-.

·」

1
呻'享

1..
u

A"
!!I

一 ·可

"

之
~

－一I4
臺·

•••

-

.

-

-

2

|' `

l

•

•

L

'

-

III
鴯

-rl · ._ 11 1

,'

:N

U
. J 1 .•

爻
J

. I-_I · I-

. a

^
·u
.

'

I

一 11

,

-

289

'.

-l
l
t -

.
1

-

•

. _,

lI·

'

I

l•
•
-'---日

··••
, _ 一·

._

-.
.

lI

•

-

.

·...
一·

•

'.
r

4
··'

.. -

.

一一，．

•

.

·I -J

.' .,.-三一，一~

膚'=

.

'-

, -'
l

l ' ．一

•

292

·7
•
「

'

． 一

n

b -

」

＇三

件

- ..
._

－一·刁

下 Uh
一－ •

一·

弓
丶

^

一｀ •

.

'~

, _

'

2

.

l

一·"·

••

r.

-·

-

,,_ ,
丿
一 ·

l-.

2臺

l ·

-

, -

.

•
•
秘 i 一一－
一－一

•

..,

•

b·

.

四

L

, 7

L

^ '
•
衄，鹹

·, .. '
一-

- 之

一··

` E=3

l -

一'-"

·•·

＾全

f
_

.

•

`
!
1J

地
1
一

ll
'

I-

I ^
.,...-••
一.

七

-一

一·

＇ －三..

`
,_

i

=

時
一

1.

, -

.
l
－一

一1

.

7

7

_
五
丶

'L

'·

k

瑾

鑭

市

雷

• -

.

~.

-

- -·._

^
四
'、

＾、

^ l=)

-

·一·

·

' '-

照

-

己

--

.'

宏
b

" -

l

l

-

-

一一矗

」l

"p
＂這

'- •

.

l
I -.

-'
l-

2

^I' .
－矗

n
－-

面

壹

•

-

一·

目

.

-

·一｀．

一一·, '·'.,

.

一·

·一鼻

.'

丑

-

·
•

-

E

一··

一'-·

, 'J l
〒
·
·

，一

I

==`

-

隋
延
矗

`

__,

-

I
-

a'·rIl

•
祝i

A1 .

·01

.....
尸7

-

.

.

•

`

_·

.'
I

`
北

k
一』

11 七昌

4 t,i-l

,~

.

-

l'
.

一,.`,. ..._

，一 ．

1

」1•

- ,',.,·

2

•

一.一

J ,

•

, 乙·

」

`

- ·L
弓

.

, . 1

l "
-

-

-=a

,.-,

1 ·''·

三_.

·1多:

-』薑~ .. '

...... ' ... , . . .

Ii ·^

'.
I

l

品
增

羆議 4 ＇"「」.

卓-

--- ,

l.

''一 陳大汪張朱周薛

'

少··曰~ 謫： •I 氐＾：．~ ．，－·｀ A 召｀ " .'"` 1 午過 U `.- .
"

`

L － 7'-

－,,．害－

師

-'11

*' .矗 一

---

·品·-#. .

十

涑，
:

-·

c• •

I 1..-

之一｀

,='
,_ ,.
k,..

l =
l
,．邏

-,_ I
11

-

` ·~
．三

`
」-

一－·

I璸
兀

-

=」t·

＇刁

II'

＇」

^

`. .

"'-·

...... － I 五

.

.

_.
b -

-•

「-

' -

-

l .
一·,．

.

三

-

`.

-l

灣

1 一一

一

-b

. 1

1 .
q

`+

l..一

',

羣

•

ll

_.
l··

'、

JI ' n '

、

「
一' -

I -

-

i

"I
'

~口＇日

.

L

'-. 足

'一l -

一一·

-'
.

1
-一

·'J

-

，一 ·

-

`

,'L

_.
l ' .
-

-.

..一一

一＇－一

·〒

,

.........

-

--

矗
·墨

,`
-

星｀｀

,.、 .

e . U,
·一

`7· -

--

---

-

-一一－

-,－一－一－一一一 才一.... 一 ，－

化

一一一一.....

- -, - - - - ~-.... u

4

..

`
1次

•
ar ,
.....t 丐

-,...
•
t; 1

-.

,'－一
洪

-

1.
- I '-

一I
｀責

1· '
lJm
iF
,,』

重

,
r=r -4.u
演平治 以布 坊
三 蛐· ＿ ．這 上

,
l=l1 -I

~

,

l~l
4`
－ 一＇－
` 」ll . I

nr

一' 「
"一·

可r

, ~U4, 』

霏·

l孟t

甌
昷矗

車

=..

北；
L

"'

-－三 ，—-＝薑 ＿ ．
,｀＇嵋-.

` "寸
,I
JIl =.

一l .七.
——!
=一

- －平＇
'Ilf
一＝

4U

1\一
古

LI

'> la -

膚L. 'I·~

,..l"-Ala

-圈.7

項鈰商
財會 政函 .- ·三三'

決， 不
土

'l'`:.

- . ::.7~. -

,`'~`

^

!.

_,
,.,

``
7·

. -

^
I

T
ln 勃

•. th

丶

弓

.'
''···-. . --社
', , .

-

,

評

11l

F
一'·

·一

u

口

一囑

.

L ;`

川

4

1 1II

Jll

嗝

-

·-.
「 -

'

.

...'

.~

l
午

-

_

l -l

－ 一

僵一－ I·

·一

-

-

' ' .
I ·

·一

·ll -

丶

,

`

b

.

._,
~• '

·

pFtJJ 屮

1

' ".
11f 1

,t

u

'. .b' ' . ,' ,
44 ..

一·

k
i

b

「示

课 4b

j

II,

n
1 -·. U

.,

'- ·
.

1.
瓚

三

．．

]

i'•
F」

.a `, li
__

`

I

.'·

轉
·J
酆
I· · 渴· .11

=

儡a·4冒一 ',-丨－iI
j Ll

.. ,

]• ·I
·
邏

. J , ,,
」
d

,_Ir .,1'l I·

.矗
p,

l

,_3"1
!

－占

p ,~l t`kl! ' WJ`.l 4

A Ii",t ;

`7

(,．「 ~,.

`·A3I`
A
r
l
r

1 ..

•

._.

-,:'
贏

」 l. r J " ` E 7',h

h 引＇

一

'i + ·

上／
一

正

·」 :峒
lr

'

-1,..,,

-- -· .囹

rJJ'

' J.

-

, .

t.:. 面

1;
,
u.

'. • '
嚀重'

- ,_
-

,

-

,-

. 以
言曰己董

」

2

i4, .
户-

·,

.
.

閌
1 l_.
~ ,""'!' 、 l

r、

A.J
,~ _霨 - _I' ,M

1 •f

寸 n,' 練

,..,.,, .

|'•• ' '•
.i
＇ 竺丑

,I

面是
濤

,J 1
•·

區．

'
'
'

1 -

.

t

·一一

t

•

一「 ．

7

11

-.
J 1
七

,11
1-

J'

=
直巴

`
-

II;

．七

才

衣
隹

Jb
俏造届佃

[ .' _ ~

l·I ,iI4,

i , ． ＇

.

I
r

. lI

-

澶

'd

` -`

1

等因

也

面」

师五f

凡11

＝一言

丨

.
t·_I-,

;: F; ` l'
．－ 祖

` ·
.

I

. ,

' II

佇

墮

It

J ;

;,;: ·
`, '

I
I· IL-

`J-

·重

1·

1

.

N

..

t
.

1 ._,,.

lll`

·
一

］
一

l'
.

.
''

l

-

•

'

I"
軋

l

F
「'｀ ,\',

.

.

.

.

.

21

四一 TT a-'－4、「「`｀～言 '....m^＾.,`、-－r·',

-`-.

-J

，一一

...-

•'

·一

.
矗

, t

'F

n`
Il

nµ

.

_

.

22

4

· ¥

ll

)l1
.

L

,

·_-·
｀鸝
J

,r

~

床

－ ｀丑 P

卜

.

`

.'

一·

-

1i ·

F r ! ~,
」

I

•

一一1

.

f l') ·

l1

。

.
~

,J -

J '

, ` ' , ' ' ,-

..'
•

kl
_ _1· qh
<

·一

..

'

丿_

l
.

－ 矗，．一 員

`L'``,'
• •d

r ．重 ＇

-

.

2

4:

胃

」
,. . '凸

·+ - 4 .

-「

通

.

鴯'

,_

.-

I
弓七
..

年I

雜

一一l

七'f.`

"' ·

「..l l
: ,L

-

- J r . "!'
曰 I',

'右 .

l';IJ
巴 1 : 匕．．

准

,.
丶

.,

I
· '.....1iii

` l.
;
-...,.

t`Ei
·,....

:1

'''
l·ii

，酆

氰 'I F'.. t l,• .._ _

I,
-鸕

·· 't -r·
~

直 ..，、 l
■. ,

^
晝

訂」

II .
青

.i

.

§

1 1

· l··

,'. -,'一－ － 』

1~ 'r!

'` .' .

1 J

．尸

. "',
•

``

子 ~r

＾刁

溢

,

相先
J]j

行廊刈 l 一同

l:l

l

...

. H.

'·
慣

.
_

.

L

.l1 'F·
1I
酆

。t
L

行

•

2 一，

一·

.

」

'

q

_ l·

, I

巴

~

l··· .

L_
·_II--.

.--I·

• n' ·
l

E ·[-·_-.'·

升l =..,',.....,`

......'曰'.', ·

`～~士`......，已－

府

.b -

一一｀

此

I

ll

c
一 －

. l -

4

kr

u.r.
.

日

.
TtVt

， 二．

皇

。

•

-· -

-

i

•

]

^

_-···`l
。
,'
一－巴·`

1I -r

。

, _

T-·J-

•

亻c

,

正

一·

.
== . -

'，＾...瓚,．＇+—,｀～

J4

!!!

n
IIl'd f
1 伽 － 荷 。
~

－一｀

'－言「彙
1 冒．＇
~ 1
幗

去滄十

L2r

--l'
...
·^
酐一_＿ ＿＿
·l;

」~1

L

本

此
'.

l,I,' .
·一

'

-I

府汨：

L-

l' l -'1 ·
Uy
1'

－

J -r

-_ lh -lI

『

邕n~ri,

Jk

係說
}
J

工L'

I
~-

丶

d

.,

.。

, `

`

11

,

一 ＿

"p^

-:' i
玉 '

`
,.，一

n ` ,

rt'3E

l'1

「

r'

^,

-

才

,

－－一

I

l.
l

fa'
。

-

=

. ,i
鴯

^29

市政

准
」一

此
•

何

..

-

-..
l -

· `

.
l

·', ZU • •

lillilii!!!!!II!

..
·11.
h

J

.

- -

必

轟

午

`

.
直

II

七
鴯

.

I

-", i
rE I
EJ
一

七才

才扆

行
.

·」

·一

此

L

I

'

l ·

｀ －鴯

」

'」
十

---

'. .F-

.

不

'

E _

而

,t
.

必

'
I
.iJ
「

'

.

.[

,

•

~-

=

=

．三＾

•

,
」

. ·
•
則
-ia

. ..

N

一頂

.

l -

。

.0
·一

。

'
'\

•

~-

•

一－•
晝

－三..

.

而 i之
1

之

一一'

·~
... _ 」

一行

._ -

開 ".._,. .

-

忝

之

.
,1
~ ,
一 －

及1

鼻

-

曇

之

已
＇。

.., .'-

-.
。

•
之

一-

工m 」 ~~U-..

-

-

11

,I J

崛

...

-

l
..

q

凸

·一

, -

1

---.
!.'禱

, '-

-1 ..

`E

•
•

，一·

-

·

••

--'·'

.

- I _
．胃

~ 一－

-

-

,

•

~

'

-

-

`.

--

.

•

...-

白

..........

-

一·一

•

11

.'

,...,...,...,..

。

」

•

'

· i·)

`_ `

t -

`
'

-

, .

,
l· lll
•

'

4`，上－．．．＇＂＇＇，

文

rlljf" " tC'J

fln 1

gftH I 籽丛

` J ~

丨

钅

'

1

迄

i ｀ 漏 洲 ri

,`

--I

4·

北

1Il

`

4L

[-

\

jt 行 zi` -

於
十
．一 '
.

: 如內孖釙耘復 8
· l -

•

』}

f

l

北牛 1 詛府 riU 秈本年度將

'

算 苫業己逕 送主|

此

心＇、

L

..1-l

一'.

I\l

這

辦理等情經飭據 ～ I
之钅該

復稱森市參議會H
晒造札

閥

EB.

｀． ＇ 啊

f' ,

1 玲

先將

爲適茫 L 直傾算章程節四

·' ' =

-

-·

）依
--·_ _、'上'-丁－一心｀～ -;`...

靄{
rn 一 ，處 i i 入日 該 市 參 議 會 係 八 月

,' 1 ,

出縐溉算沿限一

I

a

-

．一．吊封I

才大倉

上

卫種

．

',` .

1E

」概
- Ll n {

|

處哥浦准照
hEJ
，

不必 以'
.
.

生 心 19 1 I5 照 仍 應 t
7U^
－ 尸

項程序辦瑰｀．
^--「-....`~～~～－一_尸一皇一－～
·

tiI

弓

`

. L

-+

1

政院院 r·汪兆銘陷印

.

i`-

斯議倘無不＾

n-i i"

"r 丑』

!

J卜 飭北 令f^l

I

琿

主

涵

福

明

量4

口由
L

底 A慨 q ·前於 尹全市二|=l

杞

`

4 寺

打

340

J4.
七

I11
a

·," ,.

-

-

.
··II ．一'"'·'

此

一，＇．
·-.-._ -.. _

-;I •

－一＇＇＇－囑

..

ri
「

__.

,－'，一··,

'

``

4
七

- . -..'
行

' ...... -`．鹹

］行

" I `r
r

fI.l

治汽尙造計
·tr丨·
匱

凸

沅曰會笆
-

占

牙'r:

份坩

圜
．

l
＇傌

敗
不

－

及

．

Il

云

-

`...

-,"' -

.`·

.,.
厐

·`· -

~.

,E

廛

fi私i

此｀ r－ ,'-·已-

^

-``「`

-

俟 ' ,'`
•

"' .... Ij
L

漏 "'

` IfI` ;` 民迺 不醞飭代汔

之 - .-

而平 －一·
·-- . －,．胃 冒 I 'I

」－機咨
云
'II 是重 11'LJ

~,,
,- '- - -. 一

量刁 c ·

~.-, ,.iii

計．
·巴 ，＾

.,T

.••

•

·澶 J櫺

,11 :11 _. _.

:1,1,,11

.

.-·

伊 "、.,

之
, ．』

·-

-

-

1I ;··「

'11.
', .
=

' I 1 』矗·直

,,.,
~ Ill ....

叩-三

iliI

一

','^ '. : , l.,1 .,

-.
無

.?.

〒--．

` ~

'

42

'

1

量

,1

l[

-

' ·一

I
ll.

,-

－一

.

n

""

k

-一_'·

4
一-

` ,..
• r1.
,,
-' ＇囯

ITf ·1'

"
-hU·· 一
:r

Ell

,

阮

.

l

~

·一

.

I=l
•
..-'"·

r =`
~
实

-

｀學－

. ••

'
`~ ..

_ `
- -

"1 E
· -·

`·'

"'..,..

i丶
-

= ',_ -＝ 1三
逞

..J..l1 1.-i .._

TT t`

`l
· ~

日～
！薑一·量

.
－

仁

．一一'.;··,l_

`, `

,,.,

1[

.

L;
r

·鼻 ，

,

a

.

l'-

箋哭~：：：

嶋
1

,, .,. ..

鳴

J、

,'.` -··
一，

.

,

.. "'
, -, •••
1辶．

· 一

，

'

一 [ l 4

. , -

甿 --

'- r- -_. r 一尘一 -，一＇

` '` ... " -' 7 ·-·.

-

挙

1
gV

』_

` -..,_-

·-'-`

之

I. '

_

.

-``F`=.

-

. -

l· 一·

.

_

-

交
~

一·

-

``

.

•

＾－一］

.

－一
壘

..

...

•

'I1 I
,1 -

名
L-

地
一4'~·

嶋

'-

.

l .

一' ,-

寸.

.I
璹
ui

f

,i-.J

』 ＇＇

才

`''

I

lI
.

-

i i

•

b

.『...--

...

直一 2-·

駟

=

-一

-I .-

`

於
之
-

,1 ,
=

久可．]

「

之

－一，
」­

－一

1 解

之

5

、正－一

',-

-.

t -

.

.'
-,. I

I·

-

三 ·i

.'

=•

.

.

必

`

.

'
。

'。

''

`J .JIL J
n··

n4

·,
一·

,、＇

lT"

'..

•

.

, .
＇－一-

齶

J p . _ , ~ In
.

。

E-l· · '.
•

氰－＇囯

.
.
J

_

'

t
1 1

`缽 |I"'

.

.

-·-

~~~

•

由

湎l
冒

三

.

•

-.II`

h
這'

,；日:,｛ 凸 ｀·

L 准师冒七瓣政
I
l. . .

•

本

-·

... -

L -

•

`, =

-

J

·--,....-.....

-

·

-

1

..,

`
作

:l
-

.

洧i

.
臺巴一·

. , .
所

I

...,--

J
．』

,
1 .. ,

`

－

卹

`

l• •

'·

-

,'l

·一

, .
•

.

.

i·
.

.

等
行
附

-

, _
- -..'

分

-l· k

Il .－

一

.

-

-'
=、＾－'；；，

, .

-

.

•

_ 'l -

1j

.

t

.'-'
h

,、

'

u "

t.
d

l
血

l. '
-

· `7`
``

澶

[ 一

I

付

...',....

--' -.
'
耐-

·- .. I
-

-

丶

.-.-.
-

..
云議

-．--~～`~-、、-＾＾'-^～～～·-．．-～一-一

-

__..,`........-~

分

· '
外

無煨

J ＇ 慘 夕

乙

.

本

2

'

..
-,..r[,`,......,.,

`

1
編＇＂鹹

此

孑

已

糧
－

" ·d

刃l

I

L
絛

JJ'-．」
正，

I迤那」
.E` -

雪kI上

封＼

l 冒"

'z

1-J.-:

可據撤 ～

百r

..

·` , .'

之．

·-,

师澈各 ..
-

1 ·,

隕

t

｀ ＇見
,_

·-

y
A

y」 f'f'

ck:I?

苹

楫肖菡

如旋

一，

不稻：令－「乂

本翡卡

AIJ,^ `"'

,,,

"1·

，司
·-,IJZ

不r

'-,

£11'rif
4?

',

..``' I·'1
,; IJ

nn£`

`1

`

届i

」

..

毋一·,

-:......'与

`

,..
l ：以 =

詛

'

.,··

·

: ■ I II..:.. 匠 m

I ..

-.. -' .-

賑 · "g$..- 九,.....',.－ t4hIl 琹

• •

h;「

·

JU

叩

W6

~·

.

=, -

- . L

-= ·' 一 lb

.

- - ..

, _ 、f..r...

}

全民有蝕本雍吊詞

,4=

·

-- , `-.... . '·-...·而

..

.

」
－ 一.

...

ili玷 ·！微

二一院蘆令－便行 藍历簿， 節扯諗於照 I1

叫

---..Ii I I
J·

」丶法钅及

4l.

不據粒職派 ·一I ` 1 ;. 琢i ． 貝 艱壅 h 禕 ij II

1i
_ `·

"" ｀「文中杏
囑

．赴九 1

lf:

l

=

·.「 一＇［

1 fr.

-r-,Ir'..,
一

竺」．

1'11,~

r

的 於 一，. . 於槐候 該 ．「一－' · • ·占 '- - 皇一 ．鼻 `續 .,..-可
」hI 方Jft 7`..."-`4l畫
. •

名家致任噶依愚 i 義此壬院法坐`「 f :菩l 鼩嬝齟將毆
f£全 1^「``
_ _

'ljJ k ,•

6

..-,

J··

-___
冒

冒···_＿

何
會

· 6'

壘淄

,l'

l ·曰

`'....

.

.

而

-

_.
一·, ~

,f 1f
`

，、

,'--'

． 一一

－
l •

...

`

，一一． ．

_

_

•

·

不＂

7

」

`｀ L7「`｀=、r. ,=

•

,--.

-·~-i

•••
一「

亻

-,
乙

,`` -`
r -

-

.

•

--

-

.

-

也

.

,.
l·

b`
,

.r.＇、

` .
`． 、fr ' 「

U

`

行

1

l ,'
牙

t-`h'`! . ,
1

'

,t'1lUn
子

" h' `,
清 禛

r

· l_

rUi

1 一面

亥

孑

_

1 一

紅

a-' I y J 鹿 冀 兕 囤寀｀致

-rY
`y 」
47

晝

4"f

. nl
'

-i ,., ' " k '

i

這鼓觔倘
=n·' -.

k

,'

n,
｀；

j- '

,

卟刁＊＂

此

年 11XJL'

奉悉宙只量，空諮 暴死

.

9

F

li 力萁 ·

匕

四
．

尸

＿．

代邯 f一

rl

＇·一．＇

出席邲非？肌

".' l+7
"-r

.

l . ;'

`

ZE;

＇ 豕 蝨 ll i · 詡 魯—.

I L

汕
巴·

－

,`
••

號遁阯明
) ·

' `L` . ^ .1-

..' _ ir`7

陷 t1· 別 I｀據此則

lJ
•

Ei 刁
·

i1
_

•

,.

』

不

l, ····

1i`
,

U
...
」

J · · L·t· : 嗣

i

雖

`U

', . ' '1J __

,'
· 日~｀

鼻 』 rl···

-

.,

4

.1· ,
'·11

'.

I• . -l , :
I

, i' r_ r
」

JL

亻

`,
坊
' `. ' . ._ _,`
F

'I
-

1-_, ._

11i
uE
f,

」 u

夕

」

"Jf
I· 圖

E

·4
'
．在

,`
L

.-

」

-

_·一

^69

.｀己曰．－

九

＇·一· －一

於

` Li

-

"'-

月控

忽
届夕

外

月

· .' －一
·一

,

云全一 ' . .

-

2

月

九
·一

，斤一. .

-

病一

之

•

E

一＇ 一

-

114
、＇

'
l t-'

, .,. -

.

d
,T
－ 一

1l

·壇
I
-

一·

.'

尸冒 1·

•

亻

--'

- - ｀－「．

,,',
'
,. --...昌 i

勺｀＇；
i ..

'「｀矗 .
～．擅

mL
_ 「 |1 : -

•= .

1fk
•~ I - ~- ■
...,1 式＇晝

, ·.l

`,

-.. -

- ·-·巫

遽

毋

lll

·1 ·
• -1·

所

._,

"i 逋－
~
r· 了上－＿，｀「巴－－上

ll

r--－`~F....七-

• `..

t
越

i·_．^
-

狐 丿ll

·矗I｀｀ ~.

＂」閩I

－·一囯．

- .

-..

-

-

,..--

,`

',_.,.

``"

-•

---·

` "'"
lIJg

I _.1I...:E

』』::..

`

1

專

：啤耶幣磊缸汗

．翎1

Jl.

以

l ."A乂纈｀

．t；這第

4五

巳

I

－一］
• II . 重矗
7
且三 ·' - - ------------

9「紐織勻鍶詎氐 湯 竊；區＊

1右渝 1I1ir :f-lt ，那詛戈一 A
l1

J...,..

·

1·

`` ` "' ,.,.,
」- · 一 ． · 囑, . ,〒

I

碁規期死

r-

－霨玲l

4;llI

45L;

Ll^ :

1I1

,＂E

竿

： l＇Ikl

fliij 此可 l)J 定 Jij ~示遠亳相
除袖苹． 癖
勵 一·

- ·- ._

．l又

｀］一不 ··• -,

f 段乳
~ ..
=..,

一' "' · ~_,_

•

'

I五l

-

I

. ，一 －

'A, =JI"- _;i;

4h`

·一 直'

己

.....m ·

',I,

F . -－一-.
－ 一 ｀

`, '.

-, ..~ .. . , .~T •-

-- _•· ,:,_...

.
- -一

I
禮i

li\: ·
t

· . '

-

一

． 己一 三

t
在 -·
,

. ·. - .II
沅｀ －

，一..＂＇．鼻

l UJ

72

Il

~lL-

-

.

一一1

膚 l

.".
'-'.'」
_＿『.

·-I

, l'`

·一二

1一
··量

m

..
, `

rJ 1

自

.

J

-_

I __ ' 1· _= . 1 '

l

·, ~ I )`·
d

• I'

37 冒 11I

I
-_

,L`1 . J
加

任

'.'
才l:

---,

', `,`

l
>.

於

1.'

•

:
.
一一 －＿

一 ·一·

. 1 .,'. '

r

I 「I

•

` 1'

企伏轅命
廎~ ，`£(4:..i0
,_

1色「辦滴簡張
- ••
L

4

..
i
1么

, .."t...

`、
一

·', T., -

,~ 1:::.'
一·

.....,
.-

4

l

,字! 』 一正

．

·-

！i.七

乞

直：

I 』

" t 此 :叫 '· l聶

l
1 鴯膚II｀E `

之
l b~
-

,,

- -

涑 一

•

■

a

亻弋

;i·i!..

,\g.

敢

, 1E

.'•
II
－』一

-

－一＝ ＂＇｀m+ 壬47乩7~－

.

JJl
矗．

_,'

,_｀工－

l'
－一1

~ --

-

.

1L

.

之

...'

-

,E

I

~

囑，酆

lh

=

-_
L- 1

.1

`' .'k1
1 -

• il',J

.
l

I.'
.

··II
一 ·

I
. 日

一·

..

I

_ , ., .....

七氏迫．笨氏畑」艮或
.

l

． 一~

~ ·

` - ·=

-－一

.,-

-

, --

死

, -'

.-..
耘

--

---

隹

~- j:]j

~= ^＝i 必之
-· --m •

故

,`

l`' § "l'Il
＇上」丶北
·-＾＾·一

r:r.,

內 -「「？·
(-

-•- II~ ' I

件 i.11

·-

縟§ JI
.

腱

■ ，一 ··h

'

7 ••
值

一一1

`

。

.

鴯＇

•

7

判
-, +
f且一｀...

• -' .l .'
』

..`
..- 、 ...

Ai

lfl' J,

l1 I

1I·七

`h·
II,·
. , 讜

`

-一昌一

'·,· , ^「＼
,

量'' '. l I

" i IR !」

,·I·l
」、

及 I「官 111

院
」 ·.

.,,,, L·

行
Itu-..'

4 `.I"

)Ji ·,`;
~

. J -'..

"``

,i`

;

• · -·

, ` i ` • '.?
一－

七

:`` 治
.
.. 一h

表
上一

亻｀
,A""I\A ;_ ..

J...、

北
~

` ,`` ｀永
UFl`
::-

。

－議咨

名`

4U

, .
,'

,

此

·~

· 一'

~

,
鸝

.
.
,

.

苓

議
·j,f弋
_ _

.

!J`
:涑

L

'
ii l'

Z-,i:.

` t. .
府 滴
啁',

.,. ml,
•

\; .
-

袖
a

.. 卫 (,` l

n "'` `"
t

幽

,

t~·
"4C

區知

J.、

-

n

矢lI

•

罔奚

辦·
法

1 ..
` 丶 ., ..,
P

I
出

.4

-

lH 准 :,. . .,.`. i A'
•

」矗 ·
L

經

寸

• •

., ,

L+ 七－ , 曰汛 =... `

4 a

~`c, "l1
弋

. .. - .

'
民
: i9i;,·.

-·

父 -「 ^

議癡
修 n::
.·· -

區

377

-

， 一-

Il .

l
一 1't

-

E

'
E:

','
J
•

. -

iIJ
-

.
,.

上 Z

`

11

1 ；寓 〒

且'曇·

.
」 `L·

4t

-

一I. .'.
仗一

.

F

b
- . . ,

H, ，」耷「汗

I`~ 2·

-· ` , `I,

l'
-

員

Ul

" 九肘治
－ 一「＇i" I". 懵 ~－

明

I

I

i'」

．已、l

.'

~·全

-:J 才 :T~ ，．.』l」、
l4 一

,I

........,.,.

'.-.-·,
』

7,` 問

. ...
財劵
．一」
,'矗 II
一～ ．可．

＇今

邳l

版．

維
祆J:

梁

媯

以

以

g.

.`fnL r.

:kt-

- '-'·

'

_,

f'iJ
__-- .

［

"J ,•

.q·

_ .

ifIi

`1^博丶

一

豔 " ~

三

kf

•

'A」
lf惡

`

,.~
紜

)
.lI _
土

由
lr

I

[C ·一

、

1

~

`

•

J4
LEr

1r.
在

此

'j

, .

L

見

1 -

-

•

-蛐，

6-

_. :l
I

, =·

嶋

---·
l)
；， 峒- . 一

1r~

七

＼1r

，r 洁．謀釒必（照閭

－色 i `

L ^

r·

眞
I

l-.
l. .

局同！·t1,.r

m

莘

理單亻

.

•
」

l

1
l l.
f
衄

lI
巴

·1
一

J· H-

.'_ 」

丨－

-

•

,J

.1 1 r· 4
I

＇今

、

" ．

J

．－勺 2圖

,n

]

一」

仁

.` ,, 一 1 '．
.

^

－一

lF 尸 一 1·

`_` 'LU

,r 、
』 ;,l

i,

債 宅．

; 齶_ ~I

t元-．一,1' ．可~

,'.,,,.
l'1~
- -'

九

」也」A5

丶1 三

：；；稅塏稅；即
• •· j-

決
··■ , !!f .., ··

1I
＇令
一·.- · -

,. .· • .'

．瓜·

-- -

「

·

T

·,

_

一－

··一－T 一·

=

三

, T ,

·書一·

--

, ~^

I' ``·-..,-'
`• ·

. ~•

I 4~L·匡三－

= ·

l
一一,..

JJ'_:-c· 一.

翎t
，上

1不'··:

涓
yJ.
•

3 、士 r.、

尸 刃
lJUL

,.' '

懇左
右
上1
=3'L.-

``

，＇ 刁

U

J !llJ

» i`
u

C: 6:"I

..L士

來核

;1 '

商

令＇T '

計 星，t ',

`

糸莖條 半 崮
」

l1年

1U

L、,－上｀

Jl

1U;

,'`'開
·c L一~

" \J

：：l ：：之「鞍

JI.

, .,

J·^
一－一

I I,I

.

'
lil

t"
-·
e.

· 一·

·l-

`刁-－--,－－－可－一』4~ －＿

L-

_U

l丨

p

1l·蛐
巳

l` .

冒

．．毋
－ 一

•

`

'
．酆

',

•

文

.·

•

害-、fd-_,｀「－七

剎

常

膚',

參
．

1」
..,.＾--＾｀曰尸．

北七
`

｀曰』 2 ·,..－土-4`'`｀^

•

.

.

.

•

!

一重

`

6

`

'

c

[I

丶

`

.

l :=:

d
-·1·-· ---L

)tl:IHl

1量

U+ +`
- 「 ＿,''， ,

>LlU

~

.- .
i

.
.

—

膚

卫l

.1
I

I .-

I'

=．二刁 '

.'
薑囑蕢Z

l
曰

1···

_-'

I·,_·

U1
己
·

出1' lU
I·

., · - -

•

•

.'
l _•_._-.
I t

, ·11·_1··
I

-+
-

薑

·_＿．一．

.'菡

_|

「三一·_．

」

1-]E

膚
一一·』

圈

沖丛

`·

n
l
l

·一
I-

羣

杵

．

_U-

•

Ill|_J| +
一一·

lU+
,iI·1

喇
- III 1 _1· • ••••
畠』 I

'
一 一 ·T

．＿

,l·

--,,
...
'

I面．云 ' lA
Ulo Ii 汕i－
,. _ ,
_ I
.
4·

亨 二云 － u－
l
_ _
L-

F

•
1

-

•

遺f. ＇＂r,A'.，＇T, ••

It

--·:
-2=

薛<

,11

__
，圖
_

lllu

孽严蔽季至竺I=­
"'"''··'·· m, F.,＂＇＂＂＇＇＇,－ :r 」..
Wl'..＇,．一 一.一這 m 一'; L

17.
4

-: '-'
L·,'

F

I _,
_ -

冒 i

, 4r
•
••

,
＿

邛引＝
!
吝
1Il;
i'
3

·
L
_,

q,

·,

r

l.··

LU-I·,f······
1I

,!i._

,

`L

I·

曰 f'- －＿
＿ ·1·_－_,'＿＿- － ，

i

.-

j

畢
己＿＿ 量

」五

一 Al

. 、``"t::. -'
.+,.
i

Id

-

I

Irg
I

-r'U-

.-·:·1

扁

1 引引「

＇「

l 户＇ T.－＇一－＇＇·

一竺
。

一"
r·1d

1I · ~ , ·

~

I邕
2 n

.''''''"`

"' ,.....Tll,'" '"-,, IT-

O> 臨
0Il ll

丟薫窣，杆
. •'

鈮c

,

.'

.L

,a

L|i -·l 』

.'

1

．－夭

_

JT,'_

丶

'<
r
-I--

．＇_.--.－＇

忭『｀曰

一

l

t

q
|·_
l

一＿＿＿＿＿＿＿＿＿＿一

,

.

＇日

I

n
1.'
;· 「
遑

'''''

-I-1

I「

`
'-,''',-'''·'''

.

" I·

`. ,
)l

`; l~

rr: -

I

口－
· － ＿

Il

．"

• · m 口一·「

, . -- 0

l -

-·-·

---.

日
,,,,, -

：

誨 I
－－一＿－－－一

.

li; _r1a

祐頃

． ＇＇丨

「．

__ _I

l . t ! .. －

鬮~｀

一

4·

－＇一＇一；

'1-

主王

1b 泠

夬

-.
. ,'
＾日

·L-

.一

`"

----··

1-

;,·1,
-1·1·

• ' ~匾~

L

一一

·r ,

1, . '1

l

.

云耳
－一 一

－才

_＿ ] F 元

T
－一－一一＿

d

-

-, ; |
-

·F

一

f

引 :;l

r'l:

忥五

、 rl`

'
_ -,.

-.
•

·· -·:·· I

!
I

..
·_I I. _ I

E

AO

.1'
,＇－~』

..
工 Te·
－一一

.. 1`r 1
iI

'

''l

」－＇，一

l!ll.') tl

,.-; l
1l
,

`e
子三抒缸：；
一··

..

l-l

一

隕｀

術

T,I

I
.
1--I.

l

,
a 一

，

•• _·,

I-

.
．鴯

J

－

a

辶

膚

－－

'·
'n

l^
,
=---

t-1 唄:

邑 ~:m,

, w i i:;
f

」 l

,..-.`
·__=
1·

1r+>~.
-.'__

.. .'., -l

」

--._

·

r

」－··E1·

：＇ I'·L

``
_1

rL~

[-·1=-··I'F

-,=
曰 a,

,-.

~ ~ －一－一''''＇＇＇'＇,．，

'
,'

-'

豪

1I.' ．巴 1

'
J

~ ','-!1...\.'- 1 一＾

c

l

·

.
_,

.= .

.....`'

m b

-

`十

r.

·b-,. fF -··___
.

-l

I-

I-·_._ ．－··一

.

i ··_, E
'"

1 ' ....... ;f,
兌

t
兀

何

.

克

...
隋

`

/

－一

-

•
)

編

星．－

•

-

A
-

三

:

'~

••• -

,
.

-

,,,

=
.

.
'

z
•

n

__-

--

.

.

.

I

耆

'

世飩熙振寶臟海瘧記
-

孟李馬劉謝趙傅白害荘李田朱李姓

記 一一一 一一－

l
' -

臟1鵬
員

職

察＇
任

別

·

記 視 - －一一

.
-

鑽
事

科

科

職

書丨
記

L.

I
佇

瘺事貝 !乜 1 述 記
金 1李
志

'

l
.

科
員

科

囑

員

員，

長 ．一＿

'lJ
第

長

士吾毅芳
振韻

祟步守介
'' -

高石李

·

王高趙張葉李徐姓

"~

-

逯春秩妠光文
一-........ －，一一－－一 ·

三爾

妣朱周陶

.

－．鑌

王陳李
桂芳文 增波藻

沈

扭

,'
次
住

,

．

.
記 石

·'

` ~J· ,.... ,
」.,

•7

勺

' 事

攤l． .

．．

揖

均

名科

-

雪仲十仲瑞济

一- --·一－＇．．，一'r

,. •

·''""'"' ', ·· ···一'"'' .',, ，一

-..' ＂＇，一＇ "',.'"' 一-,，一一. -

一｀

次

介

_..，一＇ 一 -,．，一''

顓濯錦蠵次冠博異

.' ,

,,, ，一

·, ., ,

·' ' ..

.. ,- -

'''· -·'''.` ｀＇一一

＇－一

..
君

逸鴻

. •
鸕
之
舊

. ' , 員肩

..

.
I

辦 ， 1 科科 丨 囑
事
員 員長別

丨秘丨秘

職
別
姓

．

記

`

耆長

書

4k
干
秘
書

攝瑴 收 張
鑰
一－

-－一---—, ,，,'－一··一.一······--... －·一· －一

王何隗陳 ＇ 吳徐姓

第———

査卓謝

薑懍

! 重 章名室蓍
-—
仲別

- |-I
l

光畜 ［初迹 螭朗名
－—一——
季揖 次

臚厰慄

夢

一貴寀振

.

前
參 議
會
秘

科奇謀醐
勛君鵬

名
次

虞

-

-一

痣昆平璵卿時
''" "''. ' ' '''

-

1

-

-

僑疑

· ,, , '" . ., '''· -·'·· "'. ＇－一－＿

章

-一

忱

， ■一-'．一＂＇｀＇

'' ` ''

庭民寮文章雄同材
＇一· '

軒圖

逸

章

山蹺
·~

甫冥
- - ·' —

,, ·· "'

一一'_-..＿,，一'"· ·一·· ,.

·' ' · －丶 , ··· -·

·一-

-

，一--

-

. ' '"'·'..,_..`

·—-,'＂·一·

束 l地

地宜東
安外城

空內大

署新」丶門

新城

街蚪沏內

橋沐

花胡同西

胡四背巷 固號寺十

枝同盅樓

康胡

永窖

|

瞄
*

渴
十 號

法外华

內門樓

長干外巿四內石四薪內

胡 lril

街

憲豉廠

衍章東 ．大十兩作大司輦 ~

三四號妣
號號會

同十 八七

五

胡樓／｀

十四：：： 五號號

固苑十
號

－

灣十營 ！ 京二＝三胡號固
二三七公十百號同 號虢號寗蹏四 :::.

道同巿屯脩貴十棒三胡

九胡利術二，l、三拐十兒

I橫

獬．

汕外

單安

條

二

十李 象鼻 外 門
牆鐵

門前馬 南靑市
官廠大

十

.

l
l
`' '
I

I 丨
•

＇

八二會同

| 十鷈胡

十 七

秤 鈎

小

角拐 十 |前 极馬

阅街 -. 七

胡斜
號十
九
號

坑廠 十二

房七 蓄鼬 衙 蔣 家
蓽會
館大

,
禛
諴

:
七

北

號 1+
| ::::

號賊八

I
'

會

＇

號

櫫
＇ 號

, I
I

'
I

, : '' '·
n
城

西住

闢
間

半銜城
覦 店＊
口

新新

北

才

胡

橋部街 九口四

新六·方

章 ·- , , . A丶成住

甫則張

茸＇

＊東宜 杲王福

沙城外

住

書

虞

.

條灣
* 誡
｀， ;,

道新十

胡駙馬
同

i\

贓

全 胡 同

甲飯諴 五店
十

4、-

｀胡

扭

九號祠同 一 同
四號
號

•

職

員
錄

,、

.....
踰

九 諴

·

'
丶

!

',

I
l: l

I

址址

借東東電

-

- -... .-

- L.`J1: 一． ，

1

罨東面 南局局 . ,i 舄：：：九一：：： 一八 O 八~ -

'r '

'

一一一

柬電

一一1_ ＿r
，

—辶
' . - `_

址
~

址 東
局 南 局

,
電
軍

.

-包－一 一 r `=-<I-二. . . 一四
--

一，．＝四 -·``. ' ` -,. ` ---- = t t.. ·`

話T·

- m··

r

..._

-'.;.l .一一～．}·-一~-'-~~~~i

--,丶．、 ~ . 丶 －＇•·-··
..

話

.
-11.主上 I ＾上．｀｀

-'

,` 俱' 話
~

-

. . . －， 一· 耐丶于三三 .－一

－一'·玉｀｀ll巴＾一·一-

_·

