文

類編

卷
究
五l
l.
鼴．

圧

n

Ii

·圍

.
國

\T

g.

中國社

民國時期文

- - ｀」+._．可孑 占～
.....

民國文

!;f'.

．．毎B ·: - * • `` 達· e z :，主．，孟

`.

,

-B •·

I,,
l

.
..=

=

·.' `c. :,..'i ?.

..

茫戶蕊

a;,,

·/JJ

'... ·.•
·,a,

`=. · , , `.,.' J
g

`
^

4
'· 7

z

.,

;

兌..

-

-·

^.;;

'g

＂＇皂运

=

,,·
T

:'·

`

L一：

＇」．，芬'-

=.,'":

7 -

臣唄 :. ·•,,,-,s,,, •·
, " -

J!I.
..-,
d

-,

~·
_ I a

科

~

=

－ ｀勻 ＇

••

·7· ＝盂．．
：＇考＇

:,)?0 ：琳噝』
·•·一，． 4

`

院近代史研究所

｀乙

保護中

c.

:· :

0..,,..
.,·上
5

;-,,, ~. ·:,,'9':.
綷＂；藍

,'

令，，崛； " 4 云＇遴：子·萵，－瑪

''..''.

`~

..`

`
'a

`. ~

:
．已

類編

`

c

e
:.-

: - , , - ·,

:.「

=...、-i. :
涵

"

'z,
:"

~

t

t 蕊＃ ,.....:s ．冷¢七；云， a ，·

,-...

｀＇，，全？竺
,,'.=

=

.,

c-

t.

=.心.'＇"',,,.,

~·"· ` ' t -

`－-i［辶－－ 上

i, F;·

" " :· ", . -c e,`

編
•

'

國家

館出版社

_

tn 七伯政府工作報告(中華民國

三+
.....
·啊

年一至、了月份)河北看政府秘書處編
•••••

...........

•••••••••••

河北濱政府秘書處，一九四一，年出版

.....

．疊

••••••

河北省政府工作報告(中華民國子 T 六年

至、 7月份)
•••
·籲·
-

河北祈政府私書處編
...
_
匿·

•• • •••••

•••••

···.·•.·..·

••••

河上看政府秘書處 一九四七年出版．書

....

二九

.

-

.

昌
．

j

,

繽

田

-

輩

1

.`

氰

.
般

乙

•
一］

4)

*

鑽
"
It

---』

■

工作·

"

A·

.
.I ••

府
· ．
-

.
庫·

格

外

. . ]· ·
·囑矚

..
鹹

.
.
.
••

.

.•
.
直．

. L . " .

•
~

•• 4 · L . · ·F

.
． ＂層壘

.
壘
".

..
．鼻
L

.
．瓚·
繭
•

.

鸕

.
••••

.
" ．鬮

-

••

, ••

.. ·
••

.`l ·
II ••
=

•

..
••

•••

. .

. ..
.
.,

.. .
·· · .. '

囑 h

•

n ＂ 壘 ` · ·

•

＂ 圖

[．鵬一

•

. . •
· r,

. .
· I

.
..

.
七

--JE 鬥

. ~ . .

. ~· ·

..
纍．

'

,.

••

. -

·~

•
鼬
• • •

. _ ••
·· L1 蛐

.
· ·嶋

嘈－

· t" ．

島

一

■
F膚·

－

遍

．

．檸

' ．

、

•

.

.

·.

••

•
．一

,

`
-',; .
．薑曰一｀＇

..
I

__

..
•

.
．一

...
.
一'

. .. ..
. I
頁

·會

'.

量葦

. . ... " .. .
.
葦

.
u

.

.. 占

』
a •

．喇

h ,

.

·酈

七

七

一，．

一 ...

~ －亂 ．，

一­

七

. -..'

．
J

,

薑

三七

-

，一-

·氥

....

..

--

九

.
'-

-l+
.

• -(血

.... 整

^

辰

卯

子

鬮

一 '-, '^

-

U1)
曰I
壬

年
`

至

-

巳

河L
各驊
啊 '.

河北'-

河

T 月份

l
：壘：

北省＾

各

用
市

一十國年廈

".

.
. . ·
~

•

.
••

• " . .
. ••

•• _ `

.
.｀．耐

.

An 分

囑 L 重·
．

···"

.
·囑

[ .. .
生

統
·
．鼻

征
醜
比

. ..

.. ....

...

囑
b鸕
一

鹹－

役

.
· -

鼻

· 蠣A

~

.

·喇

•

·`
.

.,

... ..
•

.

囑

.
筆

.. .. . .... . . .. •••
II 疊

••
壘

.
••

..

.. '.

'. ·
••

•
i

..
.

... . ..
一

.
國

－

．

員

軍
'.

贏蓽 L··

• • •

.

• •

-l`^ ^

• :．一-

l ·

一·．.

·.-^ , •

.
一·

..

鸝

-."'"'·

I L·· ^lt;-

JI

·· ... F •• _ ... ..
,

噌

.

必
博

囑

．嶋

.＇－一

--

··鹹

-

-刪＇

[ 一 _^

,.

七

3

乙

會早
.

'

=.,
曇甲'.`
戊

•

•

T
緝

丙

z
定

.
戊
戢

园

丙

甲

T
行薪鼴

乙｀

丙

撣冇 戶

勵

統

疇立各

蝨
鬻

促甲戶

分割

行池方

訂訓

蹕 fl 情

•••

.
• •••
~

名

4b. £
H作

以

籠保

一

戶政

戶政幹部入

冇廞

戶

.
•
．一

g

•
龜 '. '
•

.•••

完

軍·州鼻

戶口

稈序並

•

戶

．蓽

..

•• a • •

.
·薑國

.. • ....
• •••

• •
•

.. •
. f

.
篇方蠹·

· -. .
I

.. ••

各鷈緝 盧

.It

－

.
· A ·
鹹

'. .

.

·'
'鹹

••
•

.
. .
· ·書量
1·

. •
`
－ .[ 龜·.·

.
". "
• . •
,

•

算 ••
葦 P矗

•

•••

贖

.
•

.
••

..

•
• ·l-l

'···· ~ ·
r

•

•• ..
_;,

,1 .
.
鴯d .

a ·
••

_.'. f ··· · , " ·.. . •

· `.'
.
,

·r ••
• .• . •

訓
.`．憙··
W

.

.~ · l. ·
•
·i

臺

殭·

｀圖

•
·黼

•
· -． 己 ．

矗

.

.
.. ..
一 ． ． 一

• • •

. . .

.. .

·

••

.
.
嶋

,

.

•
. ． 4· 鼻t
~

.. . .
曰

~

LJ

.'

.

囑·

奮 鴯＇

..

..

.

.

..
·,

..

• •

.
叫
-一

.
1 园－

. .

.

.
~

•

'

.

. .
·!

.

刪皇·

圈· 珊

~

一

~

.,

． ＿ ．＇

a·

·刪

薑蝙．

｀鬮噲·

..
鴟

. 量 '

鹼' ··

' 囑

■
. ' ．

…，叫

．龘 U

. -. • - - - ...'·一

四

囑
"

國

园 '

己一

-'
.

- -·
`
甲

鵾

讎

區
一··

.

會·

·

．四

I

一 囤1

血一－－

•

一"··

- -丙

•·

七

, .
侃安
.

弒

. .

T

.
立警

乙

乙
冇

f

丙

z
＇

五

.

乙

己
定

屯責

繫

鑽公

－ 震

鑭

立九

一·

.••

.

鶿： ..

.. .
•
•••

冇熾

爟
• • • •

. .. ...
．矗．

.
曏
·
一
－

..
••
.'

. .

.. . l

.
矗

. .. .
「

_ , ... •

.

各
鏽

鸞

所收

輯 ． 一

所：··

. .

• •

. •
••

. ·

·
,

"'

..

·L

•

· , .
．口 · , .

.
｀

. .

.
,.
· · ·
'

· 4 .

.
•

－ I

蠣民

量

矗
.

••••

••
••
•

· ·
.
■

.!

.
]·暈
．壘

•

••

• L ·

._.
•

· · '. , . .
.
－

•

· ' .
•
＿ ＿

••
疊

. .. .
.

. .
••
`
•
．
~

.

·I.
－

.
矗

.

.
•

圖

·臺

量

鴯

•

•

•

....
一

..
•

.'

書

. ••

... .

.
－

•
·鸕

.
鸕一

.
.
.
1·

` ..
•
•••

.

i

.
.
•

.
,

-

．壘

＇－

. F ·d

．

l ·I

．「 ·一

臺．

一． 4·

彙

一．

矗『·
－

••

直．
＇ ．

...
•

•

.

. d .
.
口

. ~

••

.
.
,]言

■

.
四

.'

.. ~ .! .

.

..
• •

•

.
~
一

庫

.
.,

．

峒

龜

•

..

.

.
•

, .,

嶋

四

巴

．禱 ｀
礪

4

1-1

•

1

1

立

,
.' 4 •
••
不
■ [r

行自

方
n"

•

.

.
壘

.
`

.
冇
矚

.
量·
'

.

•••

.
r.

. •
• c

.
漏···

'

... . l· .

..
.
■

.
l

• : • " ·

• . •

.

俗':

1··

·
一－．

.
•

■•
·

.
.

.

••

••
•

..
•

. i ••
甲·

蠱

•

.
臺

..,
嶋

•
．崛．匭

•
． ■•

. •
．顱

'·· • ·· ..
隴

·-.

· 鼉

· ·
··`卹
.h
.

. .
•
•

氥．

禱嶋

..

菁 L.

•

·」

••

晶·

••

..
•

•••

••

•
崛 4 啊匱

.
· 3·

.
禮

.
矗

.

.
籲

、

JI •••

. •••••
•

.•

.
-

" . •

.
.
,"

.. .
••

•

'

••• . u .

·．姍··壘洫

隕鸕壘

••

.n
•

··· .

•

■

.•• `

·

.
•

`
■

鄲
刪

－ 刪、
'

•

•

Ill

· t .

.

..
• L

ii

" ·.. -

.. ..
國九

.

..

.,
'

·'·

•••

.'

.'

•

`.
四
L

.
b

..

..

.l

•

,. ' .` ... - . .

.1·

..

.· ·
•

．嗣[-

攝

矗·鴯

. ．鼻囑

-

鼻

．

．曏

晶膚

圈．帚·
．
,

.-·一
囑

.
．．薑

.

漕

潯

II

... .. .
四 1'

.••
讎

鬢·

．：五 O

．五 O

喇

酮r

囤七

囤九

國九

四f

血七

九

。 。

九

．九

七

己

T

乙
,.

,- .
全
f ` 行政； I

五

乙

, z
査

匹l

甲

甲

甲

乙

11 助復

檢

惰琿

接收 '1 內

甄

`
方敎

•
地

睛顥＾

立各繇市

各項截

'l
及

救

工作及

各
IlJ 欺畫： . 敎

••••

·n

••
•

'~

-

.
矗

A
刪·
-

.

.· .

.•......
纍

..
`

,•
噲

`..'
·

.
.
＇

. •
<I ,, I

..
• a • • • •

±
．
一

财

.

劵防止

. ·.· 冒l
鹹

••

救
．鬢嘈·嶋

..

.
彎

•

fi
酆

校及文化

師
• • •

．

育＂

.

．

曰

`

..
•• ' ••

1 · ·
.
鬱…

.•••

圖

· r . ..• ..
書

.••
~

••

.

.
.

•••

•

..

•

... l . ... •
-

螂'

-

. ..
＿ ＿

`·n
..-·'

•••

. . ' .

•

. ..
轟

·.I

•
··'鱺董

.
,

•
勔崛

...
量
，

.. .
···

•
囑 n.

...

. . ...
鼬．

, .

.
.
=

•

"·

.. .. .. i . ·
·ll. 囑

＇ 圖·

一

沂

·

. ·鹹

囑

囑．

··薈

虞
．．疊

蕢

． 富．

·囑

'冒

..
l

II.

蟈

-"

•••
•

•

.

.'., .. .

.

.

5

-

-- '--

-.

.

.

. . .. ·· ·E

• • •

,

••

.
'

.

· , ••

.,` ... ... . | ... ... .
卹

..

囑

·疊．軍·

··量

.

.. ..
。

·.

七．

謩占

· ·

~

'

刪員···

．軍
嶋

量． 畫··

鹹

~

峒

會

:：五

•,

：五

璽曰'"···

-- - l-

五

•

•.

．五＿＿

五

卐 l_

··一

.

五

曰

壬
!

•

•

z依

..... `·
充原

.

`

. , -

.

辛

己

詞原

及

.

••

疊．

畸附

各

`

·

...
•
一 11

覇
嶋

• • •

.

a`
• • -

. .

.
矗庫·

``

·i ···

. . •• •
禮 I' ·

..
•
矚'

•

.
. 『.

.
•••• .
.

市

．
．

彙

鼱生

.
枚；
.
·
卹·

癰

.
＇臺

.
•

•

" ..•

••

, . . " • . • • . •
－

• • •

.
•
· 續

.
囈

幘

＇學

.
-

••••
••

r

,

_

，導

矗．

囑鸝

··

．囑鹹··

.
•

••••
鑼
．臺··壘···

之私立中

.
，曇·

.

•
刪·

壹

綯 ··

名黷

囑

暈·

•

••

•

. 1 ·
II -

•• ••
•

.

囑

· ·
.
.
•

..
••

•• ••

謩

省

••
•

· · '..

一 d · · 壘·
'.

曰r

·

暈·

~

蕾f

謩·

.
五七

.

••
•
壘－

•

..
囑
嶋

· '.

. .
:4·

歉
· 渾· ·

. .

. ..
••

.

一 ·l

.,

..

"'

·· U .

.

.
' · 五

. Ill

..
• •

'

.
.
.••

. .

.
. L ' 圖．鴯
·

.
.

.

..

. • •• . • ... . ] .... . · .•. '..

膚．

····"量
'···

~毒··刪

耐
』

i .

·

一 喇

上

層

事

疊

五
五
囤

五七

五-'

f

』曰

'
乙b

-

-'
`
.
••

乙

, -

, .

'--."

^
建
乙

.
.
，

lJl
印

.
鹹

.
立
．胃
，

'( :,
助

`

伝

份

)行

礪·

..
· ~ "
＂

. . .

.
n
矗

.

曏

,

•• •

.

.
..
•

. .
..

` .
、
~

~
.

. J I .

.. ·l
•••••

•

•
鼬｀
嶋

.
工作
.

11
•
嶋

•
以上
圖彙

疊鄗·

完

.••

• ..

..
.
畫畫

.

.u

.

.

..
••
g·

· .
•

,J

.

I

.
,
｀

••

囑

..
島一

.,

.
■

`
••
．囑

.....

.. 1' 1'D-

•• ` .

·· .' '" ·` F •• •• \ •• ` . -. .
·f ,
昌．
I

. .· .. .
臺＂．
■

•

..
•••

.

.l• . •

..
.
.,
· '亨

｀重·.
＇晝

` . .. .. ··` .
•
暈·

••

.
囑l

••

. .

.. ,u·., `
囑

,

. `.
•

'·

. l · . .• .
曰

鬢

囑
－

暈噌

壘

薑
·

•
•
，

員

·

·一

,,,

量

庫．

囑

·鹹

L 矗_ 憂

··

•••
囑

••

.

•
·
·

.

•

..

.
••

••
I,.

..
九

••

· ·`·

" ,

..

..
•

..
嶋璽

..

. •
• .

.

』－一

．彙

灃r

• • • •

.

. l
.

蠅

···一

-

u`

矗

，

～ ．一 .[

`··一囑
囑

盧 －．
疊 If 量．一．

量膚·

. ••

••

－ ．＿

嶋

••

.

.

王
'·

-一，

九

6

`

.,

乙

工
ri '

T, .
.
.

乙

•

甲J

.
內
.
佇

•

.

.
•

.
Jj

• •

. L . •

t`,
｀上

· '· 'r
. ' . .

•
•

•••
.

鬬 r .

.
I
囑嶋

.

.

.
i

＿

. ＿ ．灃

'

II. ' .
•

.
.
日

.

4

.. .

•
澶

· ' .
·
-」．

,

`

>.

..
＇

.
`．
'

.
•

`" f ,
i

. , .
『

• . `

.
-+

..

. _ .

.0 1 m `

.
•

..
一

..
•

.

庵

._.

•

••

芍

鳥',

－

壘··
~■

澶＇ 鬮

.
.
1 ..

. r ·
. u ••

•
．疊

. •

`
`

•
遍·

,I i'

.
`
電·

.
博1

~·
.
囑J.
豪

.
．帽鸝·

, .

矗

I

· ..
.

•

`

.

.
．高

. ..
•
．圖

"·
..
＿ 一

.
· 1 膚 ' I"
． ,I

.'

. ~ .

. ..
.
哂

. .
.
·軍

.

.

··

.

.•
••

昌

．
．

上

．

層·

矗

. ~

' ·
••

..
. .

•

.

■

.

』

噩能力
.••
tlI·

..
.
••
•

•
鴯畫··

.

．軸·

囑

囑氟

"·董

•
疊．

曏

.

•

.

.
囑

.
•

.

••
直

.'

`

` . .
已

,,
矗

圖··

-

"

'

..

.
．日

·"··'
--.
.,－ 一

...

4 ·

.
`
'

.
.
•

••

••

'·

••
囑

. . '.•

••••

.. .
囑· `

·重

嶋

冨

. .

. .
,.

．嶋

.
.

.

`·--·囑·

圖·

.

囑

蛐

...

. 鴨

'
｀尸

一·

一··

-

一！

, ｀-＂ ．鬥'·

,,.

一－· `'

'-，一·

一4

-`
'
「·

;.,._ - ...

,

'`
、

.
上','．

.

.

矗
．

葦．

鴯

41 四

三·-

-,,

-..l l...
',`

＇四

-

T
殷~
団I

乙.

J

＝一

一·一

·一」 - 三一． 一

"`
屮
乙
'·L-

修
•

-..,,

，転．一 ，

4i .L `
.
.
矗

k ]:
-

`
■'＇ －

-逗
•

甲

乙｀

丶

.

]·T.

hk

.

••

戢

.
t'7 . 9m

面造林：：·

. ' . ~ . " ' \
龜．

. . .
圖

..

..
,

.. ,
. -

一· 肆．

`
[ ,｀層·

.I
｀,.、 ' ， ."

.
.
·l

"

. . . , .
-

`··
••
E 4.
" ·

`
，

_` -

", I
I. `

.l r `)J1
螂

•

. . .
_ I

澶

" · . , .
L

•• . " .,

.

.
•

.
.
.
囑

．梟

.

.

.
澶豔·

.

. , ` .
支令槔廩

•

`

• •

..
.
'

` .
. 4 •
• m • •

運

.
I - •• •

.

．伍·嘈

居及佔

鹹一
►

卜·晶··

囑

櫺鄖

•
`
．矗

.

"

l~`·
•

• . "
．矗

五

.
•••

•

鴯 囉

.
菁

... .
. , .

.
星

. . . ·1···. ..
囑

··"

. .

l.

•• •• -

.
.
囑

•
囑矗

··· , J•• I
凪·
I

".

．~
戶薈
l

...
k

••

.

-

,．儡

贏·

．昌
凸 ．

.
．
i

· b ••

·i..
．剛·一

.
~

.r . ＇直．

．量

·量·一

..

, '.

..

• `彎

. .
.

.
•

.• -.

· · · ··
.
.

.
責·

..
•
•

••

..

. .
河 f 滸曰－－

..
嵋

.

... . ••

.
囑
薑l

.••

.
,,

·"
••••
矗
－

••

. ..
一

•

.

..

..
..
-

·矗膚

＇．
5

疏涂

.『

·

薈．

·矗·

匱

.'

嚀

""

. .,
4

.
.
．一

•

•

·國~

•••

'. .
•

· ·
.

7.
I ' ~

.
..

..

. . ••
d · ·

鴯·

矗

· _ .
·暠

軍

·,

印
·

庫嘈

•
I■

晶·

··`

`

.
．

.

..

.

.

-

｀姍·

書

.

1'1,

^
7

4 i.

7·

' -'•
I

,、

.

.

．直

'

-'

.
.
~

^
乙

.

`
.

z.
晝
＿

安

.
.

重

願
蠹
肥
矗

• •

.•
•

..

.. .

,. .
．囑．

矗

. ~ .

燥

.~

•

.

•• •

. .

•• '`
． 上 ．禱

葦
．

•
•
鵰

.·

· .
•"

• •

． E 鳴

.. b

.

.
膚·
矗

.

园

'. .
• U . J ',

甂言

卹

.
"

. ••
,

.
化
．葺

••
矗
｀

』

鸝

. ·

. •
··
、

..

.
r
．

.

..
•
~

••

••

一

．~

l..

. " ·

懾

仝．

.

· 7矗

疊·
·

.

· .
.
• • •

.

.
•
.11

.
鳴

. .

• • •
~

`l•• ..

. . . ..

• • •

••••

.
. ...
一

•..
. ~ ".JI

.
鹼 ·

.

.·

••

•••••

..
贏[ ·

.
'.
－

.
•
'
．量·'

. .
.
.
•

··

, .
`

晝 ' .

•

••

••

•••

.
··戶

.
鬢．

. .
■.
-

. • . • b

I

.

•••

.
, .

, .
璽

· · · ·

. t-

.
`

•

. . •
。

,.
膚~

.

. , . `
••••

••

.

•

.

.
` 7 . , .

.

..
. .
－＇九

. .
. . ' .

. .
囑·

.

..

... '·
壘｀

暈·

量．重

囑－

。 。

一·

薑

n

"

.
· . 嶋·

.
博·

·· L ••
｀ [．遺

..
.
,
鬮

.

·· _ .
•
_ ,

晝．

謚

．一

• •

·鹹·
. '

．囑

. .

囑"

矗b.

.
.

•

。

'、

.

`

.

＿ 言．

＇． 、

.

占

。

. .

.
甲

乙
尸·

.
軍

` '、
汶躪：
分

國

.

., 一一­

甲

綏疇

｀賦

躡分期採

••

慍

. `
.

＇征

.
••

••

.. .
• `

..

...
••

矗

.. `

收 •

· ·
·

.
•

.' '
..
喇
＇鑷
.
〒

.
.

.

. . `.
·鼬

. · · , , . ...

.

'•
•
.a.

.

.
~

• • • II

...
•

. .
•

.l..

•

.
.
.

••

. .

. ,
••

.

.
了

`

•

.'· . · · . · L . ·.
編

.

.

.
.
• • •• • •

•

.. . .

收

.

...
.
"'

備[
-

"

蛔··

.,

順

．匭盲·

．鵬···

•

••••

.. ..
膚·

.

."

.

.. ....
令·

層

一． ．

已【 矗

囑

`
喇 ＇－

..
•••
4

••

.
暈 畫 ··
T

. .
·壇

...

..
,
爚．

•

-

• ••

.
. .
重

.. .

· .
•
嶋 ··
i· · 鬮·

• ` .
.
贏·

..
.
··耐

.

.

姍··

｀

·嶋

.
．,=

...
.

. ... • ...
.
.

. · . .
,

.

. . " .
•

. n •

.
.
. .
~

..

.
暈．直．

.
·'

•••

.

•
．鳴

. .

.

.

. •
.

.
膚
L

..

.·".
..
庫4 ·f

.

.

.` '·
..'
鼻

.'重量

論

·纍

.
.

－

量

．曰

.,

.
.
•
七

.

~

. 嶋

庫澶

~'

·
·

蛐噲

七

..
一·．
.一

..
一-.
．，一''·

.
•
..一

.

·嶋．

.••

·驢

庫·

- - .• - `·一

七

-

七

.

七

-

I. . . . .

一·

8

414.

:嶋
．一

.
.
, .,

乙日

.

乙

乙

z
.
..
••
.i'I
'

.

甲

蹇

.
· .
...
.

. ·
. " .
•

.
.
.
_

•
崛·

..

.
囑

.
. .

.
鹹

..

. '.

．

」 ．

會·

■

•

· .

.• ` ..
•

.
·刪

•

••

n .
I薑

, .
•

.
•••
-

"
鸕

•
.,

·· _-..
•

.,

.•
•
．暈

.
矚盧
圈」

.. ..

.
漕

••

· L＼蛐

.

..
~

.

.

••

d·.

`

,.

.. .
.
一

•
.'

. ··Ii
,

· •
.

.
`

•

.
.
.•
ll . . •

`
．逼·

.. i.
.•
-

.

.
薑一

.
•
擅

.

. ...

..

··· .
圖圖

. . .

i··

. -· ·
.
•

·_.

.••

....
"

. ..

. .•••

.•

..

.

· .
.

.

．囑．

1···
..
•
,..

.
•••
••

.

."
•

..

·· " .
值

• •

.

嶋 · ~·晶

．

鬮嘈．

緬

．重

．奮·編．

鼬
．＂

'

.

" .

.

1 ..

•
• •

..
T

.
J 一 ·

..

.
··暈．

•

.
匕
•

.

-t

. '"

••

.

. ` .
I

.

. 'q · . ..
·,

..
.
囑嶋．
．眞囑

•
•
．彙

.•••
.
■·

-

．彙·,．

·酆

.

-· C ·
••

'

.
十

"

七

六

七

七

.

. · · l . . .
.

•

•

. .

. ..
•

曬·

占這

•

•••

·

·,

l·

·順

.

..
七
•

.
■

璽．囑曇

•

－

囑·

＂囑 ，

七五

, 五

七五

倬

, _

^

-

, ....._
， 一·三

T.
工

^
奪

, ^g ^
-

..辶一＝

`
,
,'
墮

-

^-n ^

. －－一

甲

乙．

I..__.,u

^

一· , 正－
I. . . .

-·
T

-n .-- ·
摹

·r.-

-

加
鼻·

Z 鸝

皇

＾民圖

門

糾
i

,\· 區

.

.
...
鬢r .f
•

'

.
....
矗

. . .
• .`^
．風

動

:r:
系繞…：·

各

及勞

. ,
乩·
鳳 嶇 ．

^
..
晶·

...
..
.

••

.
矗

..
.

壯
工

厰
'" II

.
矗
么

..
曏壘·

·軍

．囑．

•

...
鼻

•
．灣 ＇

•

定
．峒··

. ..

.2.
鴯

`.
. 'c. ·

夏廠

-

. ..
,,
.

直

.

.
.
••••

• •
勇·

. •
"

.

. ,F
．鯽

. •
• T

..
日曰．膚澮

..

.. . . " .

4

· · -, J '
• •

. ••• ..
士

.
•

膚 · ' 囑＇

... .

••

'

...

.

. ..

.••
••••
•

·l .

．嶋

.
`

.

.

··· .. " ·" . · ·
膺·
囑．

` • ....

••
••
•
•

冒··

.••

． 書＇

囑 '

.1

.
• .,

.
一

.

' ·
.

=~

丶瀟

•

.
八 八

- - '-

, ^ 一· -

.• •

. .

..

.

. '·.·

• •••

. ~ · ·· ~··.·
·暈

畫"··龘

■•
．

..
七九

. .-- .

~

澶 L.

'－闈囑

-

。

^

囑

..

,t

^

七

七'

9

囤
矚．，

`

un
'
4L' l ·

·_ .-

`
石
1 `

`

^

^
, `

u丶

^
一· 一·
一·'

.
一直

十

`
.

丶

冬令

助

厙災
工
及
壘，
－

•

.

•
.

.

" · ·
I

4k
.

的北<

會 ·i

. .

~. b •.•
及

. .
肩
•••
I ••

臺 ，．

所

· "
~

.
••

. .
. .
•

囑

.
•
■

九

補
••
遍

．鹹
－

.
.
•
·氘
I.

. ' ·
·

•

.
. .. .
矚
－

· ·1 .

.,

.

,

..
..

· .
.
鸕．

，博

~

鸕

·

•
編

.
. 」 「·

..
••

.
,
矗· ·

.
-

•

囑

..

.

..

.
'嶋

.
層壘
. . .
,

'.

.
圖·

.

• r . , • .

•

• • •

· . l
嶋

. ·

.

.

.-·
民

. . .

. .

• . • r .
鴯·

.
••••

壘

收老弱

會
E

··

·重

矗 ．i

···
l
重

•

..

.

.

.
矗

.
＾七

.
-.

.. '. .
, .

.
籲涓

.. . .

曰i

及

＇

'
暈

澶冨酆·

．鼬

.
. ＂ ．厙

-

••

`··

..

.

••

•

.
•

..

l" ·

.. ··". r .
"

市冬

刪

懵·薈

. ^" .
續
• • • b • •

、

, .
圈．

．一"'.＇·
．工一

薈鬮
i

臺 ·圖－

'

'

^
，、

.•

•

疊青，

八

.
五

八七

八八

•

`

^

^
血

`
各

` ..b •.
•

丶

·一--.Ii

.·

u'

-

^

6,
配

董

-

:.`

^

l _

^ ·

^
－ 一

丶

0 五

四) 石

_ ) .

、-`
..

三－

`
H賑

査工作

令各

動

儕

縣
••

,「

4t
城

. `
, .
鼻·
'

..

.

. ·'
· 毫

+＇ ··

及矗

>

.
·鵬····
巳

•

..

分

石

·

. r •
•
峒·~

.
•

.
II • . ••••

.

.
·

-

~ ·

矗·

直

"

•
蕢

"

.
．籲

.

囍

.·

.
.

•

.
`
• •

••

•

.--· . ... "·· .
一 － 一

工

鸕

....
= .

.
•

, .
．囑
矗

••
．瀟

..
•

.

.

• •

.'
薈

••

. . , . h· . '` d'
圖

求 作

'

. .
, .
`

.
•

•

贏

.
•

.· _

.

.

..

.
1
■•

.

.....
_

.
九

.`
•
..

.

.

·`

.

..

蠣璽

．灃

餉

·鼻

II

鼬姍．

•
層l

－

••

·~ , .,
.

iii

.

.:·

.'

· `~

.

懾

."'-

鹹 L.

九O

-

-

。

。

－一

10

U- ^
三

．一

A

, _ l `
'~

乙
..

-

,

^

．、

4r

、'-

l -

T
收i
－ 票．

•

.
耐；

收

'. ·
,
矗

冒·

.
甌

..

. ,. ·'·

兒

囑

.
作
鹹

.

.

..
.. ..
_

.
臠·
及工作
, .
一 ．

· l ••• ` .
.
籙｀

. ..
...
.. ', . ..

. ... ..
" . "
－

利
· "··"" . •
" •• • Ill

遺

．、

作肚

作－

•
.n-

蛐彎葦

•

.
',

收
． 殫｀ 氰

•

. ..
.

. .

.
嶋量

••••••
•
囑

•••

.
市

. .

合

.... . .•••
.
疊峒·
~

. '
＇

.. _
.

龜膚

..
··Ill[

.

.••
`

• •
•

.

.
.

•••

所
'~ .

. ••

" ..
毫
．－ 鸕
·^ ．' ·

-··

. .l1

.. .
•

. . . .
．
一上

.

.

．圖 矗

..

.
蕾

.'

'. ·
·

. .. · .
•

受訓

．

及

彙

·

顳
，

..

．

·囈

..
疊

·· l ·
•

`
順··

..

..
.1

...
• •
·

• 1 .

•

要
九口

瓜

•• •
． 『

..

•

..
· .

.

九
,;.

九

九

.

.

.

.
九

. •• C . ••

· · ··佩

.
囈

.
九＿＿＿

彙筆

九因

九五
一·

九园

1L

, _ - ...',.

九

园

一 ·． ｀

拾叁｀
人

一·

`
．匭

· - 其他

二 i·

．一·直

岐
凸

`

^
分

II-』

-'

` 一·

，｀曰，

'

-

^ •••

^
「
..

^
．直

\ -....
一勻，

•

指

－一．

·

•
立合作

~'

防止疫

衛生

建立－ 生

O) 辦琨鸝

一

纖＾
`
色-.鴯薑

纖環

)蹕

■ 晝

省

· 黷一 · ·

·耐

LA
.
U

鸕

••

z
乍
． ；

.

,

· d .
-

工作：·

..
.
••

合作

.••
• l

.

作

-L止」＇－＇

••

•
•
•

.
嶋
｀

.. '.
•••••

.... . • ••••
•

• . • . •

.
.

批

• • ••

緝

批絮

；；·

•

.「

銷虞．

.
1 .

. .
'
•
酮···

•••

力

.
．圖

. .

.. . ` . •• • . ,. .. · • .
...
囑．

.

. . .
..
,

及

.
•
矗

.•••
-

屮1

H作

合作－

嶋

.
1

• •

囑．

.－一
•• Cll

·· ·
• • •

.`· . · •••
••••

••
及

••

｀鼬量輯

合

""

'

.

.
:鳩

•

•••

• ..
••

.
· ·壘
~

.. .. .
河北

'. ......
, .
•• •
••

.·

•

•

... . .
1 崛 .

· t -

.
嶋

'矚

'
. ..
鼻囑

..
•• _ .

.
．書

••••

·. '.
.』

. ,. .......
...
鼻

• -. 。 。 。 - 0. '- ' .
-. 各

l .

..

一

圖·[
－

儔
·

.

, .
`

. .

. ...

•

··`

.
..

．

.
。

•••••

`

。 。
.'

-

- -。

..

..•
力

·庫

••

· ·壘·

■•

峒

.

.

.

.

九九

九五 ＇

九九

九九

九九

11

, _
.
.. ..
·"
,.

,
矗

－屯

，一

…-'..

-,h,

拾
1 一－

－一

布各

行
， 一·

之

.

寸
年
1

· l
.•
•

計人
囑

.
．

. .
~ 彙 劊彙

•

..

.

..
峒··

.

3- ·

, .

．
＿

．

一

, .
.

..

..
•••

..
－

l.

.

.
位

..
•

~ ..
..
•••

. .
.
'.

.

.. ..
••

匭曰

··鹹

•

•
－ 一

. .
. r l . •

.

.E • ••

.
•
■

..

. .

....

.
•••

.

'

.

.
.
.•
•

•

.

.

.

. .
嘈

.' . .
. .
.
謩

.
.

.'

.
.
i .

•

•

. .. ..
占
耐

.
』

•

..

. . ..
圈·

••
••

··

..
•

• •

• • •

佉

..
.蠱
' u -.

.
,
~

•• .
.'

.•••
.
.

.

.

. ·

1 一·

-••
(\ 1]

• •

..
• •

.

`

．

..
.
薈

. ·'·
薈

•

·層

,'
b _ • •

•

.••

.

. ..
鹹

·

.
•

· ~...

.

1 . •

..

.

. ...
. ^ •

•
＇ 矗

.

.

·
·

頁·

壘

.

·

嘈

..

-- -- '-0l Ol.-·
。

. p .

•

.

.

.

.
' , -

. . ,.

冒

•••

.
`

..

.
濤·

。 。

0I

..

- ·'
-一＇ 七

一·

，一··
'"''. ll 一.

-c，一'一

一.

嶋，．~．l＇

---。刁 - - 。

. ··· • ~ . .

, .,

懵·

••

．
一

,,.

－一 o-

0五
-

^

T

^

^

^

一·

_,

^
訓

因

___
1 一期訓

^
、. 一．

曰國，

.

, `
齒
. b

`

`

z~.
.II

eJII
^
.4

一 (n

-

X － 謫目成

)訓

丶

邛四翔

子．

•

l．臺·

·一

11

.

.
. ,1 . .

之

.
曇
·

•

.
. [·澠鸕

..

訓
囑·

形及

.

膚z ·-.r

'·

•

..
.
,'

• •
囑

.
•
••

.

.

.

..

.
..

. .

•

.'··· '
順··

.• u;

..
一

••

..

..
l '

•

.
膚 f·

··
·一

成
酆·

•

.••
.

.

• ••

f'

. . •
• ••

· .
剛·囑

..

••

.
.
-

..
圖
·

.. ..

• •

.
一

.

.
IF

· '.

• ••

•• •••

`

.
'

.

••

.

-

•

.. · .

.
帽

• •
.

.

.
.
•

.. .. ,` .
量＇

. · " .
"

... . .. ..
"
暈

.

. .
囑·

.••

淝·

.
瓚·

.

.

.

. ..

`,

-'
I [

鼬

鼻·

'

.

.
.

.
~

••

.

.

.

•

•• • ••

.

,^
••
•

.

.

. . .
•
■

. •••
.

.

.－ 量

·、 .

. 3 I `

·

一

.

--

-

`

.

•

。 。

。 。

.

. -

•

-0

.

~

-

. ..
.

.
..

•
.

.
.

-

.

•

••

..

0七
.

0七

。

。 。

12

•

^' . -.
一·

..
· ■i

.
. .

.
`
■
··軍

.
,`

..

石
,

·'. -

.

酆

.
` -

.... .

.••
••

一 －

量

•

－

．

•
．亶

.,

. ••

.

.
. .
囑一·
庫

.
.

·,

'
■ 會一

.
••

.

. . ..

｀．臺
~ 酆．
-

·· ··
. .
•

.
.
••
•

.

·■•

1' 月

-

.

••
•

•

.

•
矗

.

'.

.
戶

-

一

--

`..'-

- 一卹

.

·· q ••

••

'"' , .

一·
一畫

-

－＇－，一

-

'·

^

a言｀

^
七
保

........
l ·
.ll.
_
·重·

九

^
`
.
-

^

、···

`·酆＇

.

."·

•

.

·l
I

.
•

.
.
•
鸝·
,

..

..
.
•

矗

■•

C·

.

.
. .

.

-

..
•••
•

•

.

. .i.

•

.
..
鹹囑

.
囯

.. . '.
•

.
•

.
矗

•••

. •
•

••

•
•

.
..

•

"··
.••
. • .

.'.
鼬

.
..

..

...

.
• • •
•

•
• 1·

.
•

..
一 一 －

.
囑

•

.
`

.
壘膚 ，姍
－

·'
I.

. .
一·

龜．

．臺
』

••

.
.
,.

鼴

贏

•
1 •

憂

-]·
九
--

, I · 七
謩

.·

.

-

'-

JL

-

-

河 E 省酖府H作緘告
目

-n

14

I

温

J
.'

－一-一
11

瀟·

郎

I=.

-

,.一 ｀ ＂

一 ·,－·

_,, _ -- -

1一 ·J·

--

__,，一 ·「

··-·
月

T_,

.

.....,;;

-~ . ..
已 一一·

'''.

-

,

所

..'· ·'

.,

t

,' .
-

.

上

'·
一

， 一·-

-

,- "...·.
.

-

- '

＇，．一·

'-

`

-

.

-

_
•

.

令

I·

II

,

--

.

.

16

·一

-

-

...- ·

-·
•••

.

·`
一',-

.

'

-

7

-

＇，一

',,

，，匕

.
,1

.

'-

17

`"
-f ·
上
皈 BU

· .

法

妥
例

他1
布圖

.

.-

政

政
諒

部
一'-'·

-十－
-.

.--,`

－－刁

---

-1`r1
一 1 一 －

'" ..
... ＿ 卓

勺· ~

· . . . . .- · .' ....·..

..

. ,
■

..

一· 一可－

一··

-

' '

•
月 ,,..; ,..

一－ L4·

......

-＇－矗

,'- 1i

--'－，t血

．＇

/,

-·

_ •• .，一·
I- -

， 一， ..

一 一 1

月

4·

-l

十
七

十

月 ．t.
.•
一'.

十五

l-

-

`'- 7 Ill

,'"·

, . Jt
`
·`

,

~

年
•

年
|

B年
•

巳

__ , __

lu

;
·

北E

' | _ \

`' `'
4

,1

·一

才·

`

•
及
.
T 一一 · 一，一一.

'.__'
'

川

一

＇．

k

.

-

18

公
己

,

政

--. -

_
\

,,

- 咧...., .....`

-

l ,_ · + ~ ~ l . l n :;n + l 月「 H+ n+ B , n _ ~+ '- · I l' l ',_
!I.

l-

, Jo 編

.

·

-·

`...,

F

. ,..' -.

．－一

!

.

， 一 · ·一 1I '·
-

．＇ 一·

L~

~一·.-· `LL.

-

- ~ .·

t

4:-

-·

'
|

· 1n

-

I

十

-JL

`.

一一

一'

I,

.

三 .

皐

''

玫

份

女
•··

..

-lI
··_.

.,

^ .
.

．各

.

1

' , I i1J

'
戶
晶

女

--

止

及 ．

'h ,

-

-

, .
』＇＂．

'
.

內

政院
院
部

濤

缸·

一 ， 卫盲

一 ， 一－

--

＇ 一 嶧 一 ．．

一·

I

'"'++
年

l - 一－ "• -t· __四五
'

一一·一 一－
··直 l·

~

-..

'..＇·一

....---

· T一－·一

l= -- . •
＝十五
. - . -. ·' '. .

· ,

=C^

= -... ---

三一

_.

.

一... .
,」

=＝一 ,...

·-`-.

十

月

刁十 ．

8

=--

B
tII"

一·

-B

=+
',i,

五年

令各鼱－
一 －

竺
·_ l.

-

.

內·

釋飭知照

筐 II
＝日

遏照

l '-

． .:-.一 - ~ . ~

査各
畏紐
E

7-

關

To, -

n

縣府

£並皈

政幹鄣人

及各

1 _ _

民

_

形

i

EF
硏
I -

`

, .'
面
－

.

20

•

=liF·

戶

F

t 搞

膿鬮 t 祛

~1i
転＇ ＇r, 町I ' i
" 一· ,

政

政

部

部
--·一

府

....-

=+

-

- 顯.----

··

一·
,,

r
'!

l -1 + r

一· Ji -

--

I . Ul
I·一

4-

-.,

鴯－

,.'.··

=1 nn+ .,..,-'- --·
• •

[ __

_-+
I

[

U 一 十 五 二月－ Z·B
－

一 1 a"+h '

＝了 2-

_ l 一 月

一月十

[

月十-'

-

'＂'，一 ·
1

.

.'
B

'

1

➔•· 年

年

三－年

n~

,

I

'
•

五

圈

•

B .- lf.
BBi 士－

1
硏顥
+U

各

辦
府

分
．

本府

.

各

縣

. 廳 'U
懾－
t

•
hD

'

`
l法覘
,I,
i

• •

-' ,

各
.! ·,．＇一-

t

•

•

21

口·i
丛

社

之

~一·

.

.'.

口

-且＿「 -.l
B

_
•
L . r

'' ' "

一·一

一·

， 一·

-

l·年
「 －一·

-

_, - -· - -'晝.., ,, _

鸝

,

－一

＇ 一－一 －

,

....

-

－貞

旦[

-

'

訓

石

•
.
•-

"
-.

•

22

＇，＇＇一 一

--

· -

-

•·一，
•
,

'.

九｀．tL l| -

rB

-十
矗b

'"

...
,-

111 I . -

__
~「 I
IL:11

刁十 I

-~

-.
」

I...

_

l '二五

－五

1i

；五丨＇ 九

七

B

-澶

，令

'·

`,

'

2

'·"

Et

夫
佐

且 i-i

, _ -_

.

.
部
-

•

.... ..

1

－ ·一

l,l H ~t
:11. I ·
A

园＝ 叫＝ ！ 鷉一 ＂臼^ FL+'+ n..... i FJ t －一 - 」

-—! ,
-

I

l-量 .=

t

• ·曰

五 ：：：：：

I 二 :Ij.·.
·l

, . ,-, 五五十五十五－1^五
一-`

.- 一1·•
`

述F园 ｀一 • ·＇ . 一 月月 l 月
-

-

I.......l, － 一 ，一

1·國．． ＝ ＇＿．

i-

十五 l T]I.:

日年 l 口节·

B年

n年

a 勻 '
,

e :¥
丨

•

1L

〒

-－

B年
l

B 年 ．＇
,-<,

日年
~t

-

El 年
1t,

n 年

丨..,

.`

遵

辨
一·

•

局 iih 轄令 』.....

轉 伽
·」

礴

.

伷

·'

' i

l

*
一
－－

d"

一

`

• - -

'

'

24

.
地
-.'
•

.

－一

p .

.

, _ _. '"''

｀一一一

-'
-

一'』

, ` '·一

7

·一· J['7l.=

JIL -- I- ,. l .1.L '-

1 ::n-

'

-·
一·

＇－「

l
I

...

， ＇可

月

'

月

十
· ;,..LL.

I

··i \··
一止

四 41!．

四卫

．．

^-.,

I:
匕 a

-

a 年

n 年

B年 " B年

a年
•

I
量．雪

' I

ilJI

所

•

一－

,

邑

2

I

I

|
物栢
·一

•

-反

I.

•

部
六·,．一 ．

lI ,

....L..

-

.II

'

·. ',- `

•

•

.
8

•

4'
·-

_,－ 一

,` '-一·

一－一
辶 ~

-

l..'月
,· --·

-

4`

..

-·· nI
-

-`

-

.t

b -B

--

鳴

一I

五

冗－

o •··

u

..I,I.

年

A11
」

，可

.---

-

--

.
"

•

-·

' nH·I , _,

' 4-= l
,、一一

例

'5'i"Tl14·1I··i

關

十 令賡

` "., '

矗

' ,1·I··
七 'e
， L

t － 十 五 ＇ ．巴
名 2H

3E

1

看

l-h·

．

£·T.

.... , 行·,

部n
止

l-l 十 五 止 六月二十五U
囯

七府
l
;

^． 鑷行 ta

2

·H

L

'

·『~日．

·

＇

交
部

F 靜禪＊諴惰雍 除； t 外並分令 ＝一十五年 各囍沼 -＾－+＾日－縣 1.r
4

`,l;,

嵋

編

．

.

`

27

打中央

n=

i

項

河北省憙钅作壓告
．転

行中巾
令

四

.

•

28

~

-----

.

.

-

-

- ~- - - - -

- . ' .

-- -

- - ~

'

'^

--

I
- ■ 一

'·直··

---Ill

· '
l•
•·

- ,-

－一

一 - 1…

-·
I ' "'h-, I
I

-·.
2

, _

一·
- ,
』二

n+
i
I

月十
I

十::,.星

I

I
巳

"'h I I

1

:IL.

'

.

I L

七－年

a年

n年

B年

U年

a年

-

·^

一·

丶

一
l

-

=

..一．

''

....i

'I

• •

l■ I

·7

.7

i一，一一

.

勺

會

畠丨

晟

鹽

-

十

之

`

.

北
' ,,ftfl.

•

.,

•

q

，－

－可 ＇ ．｀．＿＇ 一

.~

I

i:-

-...,,.

li'!5

'* ·
~
.
~

I
L

省
墨

蘆省; l

面

省r

1)情］
I
I

,矗 i`..:
=

北

'

...... _:_ "!

I

厙

矛

-

. -

' · -·一 • l一－＇ 一一一
... － 一
lI-

一-

"''··

．L尸 一

一－＇．

-，一·一

-

·~
--云_

--· －一
--11

「­

一一

-

.

,

u

-

本

十
－－ 五

-

,－一

-

十五

I

,.

'l
尸~

'
__..'
=

•
－一 , · ｀＇．鼻

I

-,.._

I

` ~ '

,、

'

'
:

I

-會

,-

·.

五

' |
I

酊｀－

a

'
－

...·•

' ,
'

府

，一

,、

4·

五

'

I

I .

，－一·且

'. .,'-

-

征 及

佃

－ 本 ＇
．
一

11

U
＇三一
..,

.

~

壘·

I

30

I =

~

l

B
_

＇，一·

＝一-

.
月

一一；」

-

-... a
'
叫

,-

`F

''-

，一·

-

li

B

·一·
年

a

'.

..

一-

T.

.一·

-

，一＇
．，；一

- ..

_
-

-

-

`

a

. '

矗

.
.

~十
.

*

-

亡擡

..."

量

I -

32

, _
.
七

l.....'

n ...鱸
1兀

於

` `
疊

•

,
-

.

.
柢

作

,

-

提

.
中
作

.

••
以
。
.

收

`
可

，各

之

。

.
3

,`

.
.
I

k

'

.

酆

.
..

-H ..

•• _

It

.

•

-

。 。
0
! Q

•
`

1:

.
'
.
不
「

' . '
-

一－·

。

. d
『

五
。
`

· ',,

l -

-

,__.

之

-

"

-

,
及

, .

•

.
輯

`
之
-

錷

.
•

,, 一

分

^

|I t

35

前交

.

, ··"

.

.
'扛 i

際

.－ ·
一

.

黽

禛'
劣

-'
一日

-

-

且

一碰

胃 Br

-

, -

切

• it,;

《一

九

ln
•

行｀

4

•

-

..

以

^
'g 之
k

l

谁冇

、一＇
l'

示

.

平

Z"

決

大＾
4

釋
。

, 兀

`
，一·

.

-d

.- •• 一·

.

^

6

l

.
'..-

•

•

-

.

',

子~＇

I

中

-

• 一一

--

,'矗'』 •

, `- `

,「

臼
,

.-,........ -

編

'

l

-

-

`

.
·一

`

囍；

則

,i '

` .
。

-

_.,.

.

·· -

· A

,

`

.

7

•

^
1 l-

-

,

'

.

• ••
•

十五

-.
........

,

'- '
厭

. , . .

-·

.
•

.

1 _

-

霍

一 ｀~．

7 ' ,[E

.

外

-....

匕

仇

.

ll

，一··

•
,l. . . .

l -

.-

.

-

七
.

, `

一．

a

一·一

^

· . , .,

之

t
•
`

.

~

n

'-

.

u·T

一毫

丶

一· •

．響

.

-

•

I -

•

區

- `
.
,

,

`
何N

`
•

A
省

防

十

.

'
. -

三

-

-頁

-

-`
.

屈 ｀壬

」與

府F

,.

•
.

.
名

,'
7雪·

.

•
相

' 柵·一．

-

-,
l l '
匕矗

、＇

.
。
.,

'

沄核盲

i 稹＝＇

l- 鸕

。

'
將
..,

～之必

,

.
卹

"'' l'

.
冨

,

,ff

40

k

一·

--

.

_·
I ...
面

••

李

：碸

.~

.1l:.

•
去
E

-· `
玭
•
`』`

月
-

量

,

公

抑

物

, .
泣
~~

蛐..一

矗· • -

a 三

一 ，-· -

一＇ 一

璘

潞

0C

硐

,,

^
•
.
4.... 巳

~
• I.,

-

-~

「
II I

,m·道

第

臨

,JII •a

``

`

志

渴L

仞I

`

^ '

u·

寧

d '· ;-. . '·`' .,`
i

生，
1 一，

1L

北

-

求

.•

•
,

. ·~之．

山

. , _

召
注
疇

,^
物
己－

分別

`

鴯

--

七
嗌

躡

求，

`
。
囑

, .,

.

,

｀曇l

41

.

l - ..
,.;.:......

,

•

•
e -

北

•

七．

才

t

－一
瑋
·昕

_, -

'

-

七作社之物
作
膚

形

,
一

淨

,
何

.

4

, .

. -

•
-·

,.

l^

A-'
十
1 •

•

王規
•

l.
' ,..，一

.
1 •

-

一·
4仁一

·r : . b

l-

`

餉·生
n..

十

n~
正

•

.

ll

.

•
I• -

7E
_jj－一

政

.

收
...＇嘈

•

-.
a

及

。

`·
l· ·
'

_,`

.

. -'
AL-

AL.,
'· 竺． ．．

^ .
,.「
·冒｀

''·.^3 .` ,.,
`- _

。

• 千
`.,...,._-_ -.

,-

`
"`
· 邕酆了
•

,1 & ,,. c

t,-a·

ia :·

'-; 'I

'` •
7

·'!I' 一 ,.

I

況 II 浪 `t: 圖． ...

目 月

'

科 撐

.
．曰

十

A

.--

-

多

·酆

` -

外

4" •

•
·l

__
. ,

＂。
＾量

'·L· .:...

.` ·

•

·,

I ,,ii

·薑·

··~^

.

干

.

四

t\,; f

` ,^ '

g

十
鹹

•

.

書~． 一 ．

:JI. A ,

■ -

•

子

. ^

』`｀
.'

. ,^
一· ~
.Ill

各

一一

,`

'·

r
1 盲

-

&

`

損！

－一
層

-

,
•

=

,
函
I

向

臺
囑

.

，直

迫

.

~

,

此

,"
魚r

,
.

。

。

,

m

~

. .

•

-'.

l'
'-

'

-

, .

.

,

.

.

`

.

年

4

•··.
茲

十

••

，一·

. ,
, .
-

.

, 隕
之

-

．嶋

l 提

"~ .
人

•

四

•

-

..

, _
．一，．＇

•

IhU

.

.

I .

-

-·

`

`

一·

- .. -,

九

.
'」

.'

'
. .

•

5

•

原年

施
I _ -

支覈

• --·' ['--

-「

1•
。

'

--

6

.

.

...
.

-

-

'

.
「.. .. .

丶

十

'---遹

-

一·

,
.
'~
雇
涑7

刁
. nF

■

甾

睛

喜

,

目
卒

裊
七一

疇

EUF

,

炁 .`

，氟

... I'

',

.~

`'-

.- ,

rl寸

一－ .j-~ ..
-

－一－

~ -.
-- －一＇

- -

－巳－ 一

-

^
騸黷，

,、

附
'

-),~ ·

,
,

．丶 － －

--

l···-也

. --

7

·一

監
。

`` 醞
T

E1 z
勺」這L

'.,

`

. '齶｀

#
hllJ
~匕

.....
一·

-

` ^·.

.
｀櫺

．＇＇·,一

^

•

--`

., ,

--

萬
刁

會
計

卽

諷

#

l ...

. ， ｀胃

府

物
,. I`

`

`-,

f~,i
C

-+·
'

'
Ui

Il
`

.',

省

務

辻 物

,

·, -

七r

ii

唐

~.
必

,ll!
之

九
。

十

各 ．一

,

.

··一

.

'

l-

-

t'r
■

.

,

.

l

`

•
一'三一·

.

_ ,
•

, b

•
鳴 一
•

.

• ^
.~ -

-

.~

.

n

。

不

"d
名

•

.

.

' `L)

fn

.

-

'-

.
之

天

.- .

`

自

嗚

元

00

.
.

-

H
.

.

支
。

'
^
估

.

,

`
。

` •

,

份

方

乏
。

'
分 -;

`

-

··.

奉
淚

配

.
49

`

-

助
｀戸矗量·

.

北省
省啟
決
工

遏，

未入

－t 小 者

決

`

*-

列情形呤，

•

'

. -

50

l-----:-·

m
七

－臺

-

.

,

·竺＇ －

,

;2:,

l

II,
•

-

`
~

..

`

`

分

•

物
•

z·· ·,'· ' -

,,

柒i

.
, l -

之

.

。

生

.
•

館

..

瀆

,

.
~

•

5

•

••

-

-

■ '·

n

可
•

.
，

.

。

一

各·
II

·~ -

.
`

.

.

l -^ -...
·一一 丶

乙

-

'

各

•

'

•
■

U-,

nI

伝

衣

令

外

。
之
，一

,

一一

。
.

之 10e
.,

, ,

--

戊 'T
印各
名
，行

`

星；

中 央

並 媺

｀

,

昃
＇一
-

·.
-缸

,....,,....,.....,.

1,心 , , _一

•`.

,`

府
曇

54

`
．璽

行

•
,

-

.

攻

••

-r

-

.

· _

.

乙
•

rL

•

l

户 工

. -

.
。

.[

' ＇·占

.
•
·11

•

.

侷

鷗

-

- ..

一一·鹹

本

援只
戶

,

•

I ·J

促

之

戶

__ ____

四

It

`

'
7
.

匾

乙

^
示

---

例及

,

.
朊

k 2 D

量·

定

.
·0

知

， 衄

L_. 恤

以
亻·

`

.

,
,

'`

,

及

4
。

UI
。

*

">

'
k

•

.

•
分

It
.

.
以

-

.

以

-..

。

-

之

玭

-:依作
初
上貞

,,
肩1
卽

.

雷

-

·' •
- - -

-

糾

未｀

3

形

-'
這

5

..

, .

•

斷

.

捕

,
形

一，

-

，

60

l .
例
-.

m·

力
。

方

-,

足

。

L-

.一 '

••
冇｀

,

d

..

"
..
...

园^
d

62

十

l4

卫

玉

圖

.
元

分

k

,

,

,
,

.

龜

-"""'

•

7·

•

.
。

行
方

`
`
^
,··一
一'

..,

,

.

`
.'

,

.

JU

- 一

｀己

r－一-- .

鬮',,＇·

1之

以

.

.

.

`-

-

刪

元

一一重

L

於
之

,

i -

•
gp

• •
· I L 省

各
l

-.
力

行
文．，

止

-

65

H作赧告財玹 阿北省欬府

·

.

一·

,

--

66

, .
疊
,_,,.,

.
l.

z
止

l ·

,

·

`
.

畫

分

_, -

十

'
分
看

i`,
11

•

6

-1 嶋·

^

l.

..
摹

於本年一一

有

=

_

l

晝

,

'

'

)成
中

•

·一

.

縣

訓'
.

`
.

'
. -

敎

-r7

－一一

·一

各
方

. ~ .
．一

,

審

fi

。

年

I

. '
主

。

'－－一

.

。

-

'-

,

.

.
，以

,

,
一·~·
一.

-

已

一L'.

...

-

嶋

温

69

. *i

行停辦
後
t

之
之

石＇

,t

,ra 擷

4k

以

,

r 1 .

溥

－ ｀

省災光復後，
恢

杖

措定石严歙僻時期日本
．

校址·決於
＇翡於－－
一
暠

＝一月間
－

囑'l

．＇面立
•

後

｀」

-,

• .

之天

偏

-`U'

'I

.

-l 「｀一放 陣

省

通

，嗣以乙

，餉交

右門，

＝躡．

師
後

以調
鄘

`

立

1·F`

屬云｀
杖

.

以

jlU-

原均－

'I .

匱省塩光復，

*

毽r

璽

珈＿
秀
`

及金數：·

· -

町·I-

尤

·`'

一 1
亦

蠅．
. jJ ，茲經決定
u

矗

,

名囍以

生

四原冇
'.

••

.

一'

···

分之 1.

•

.

九枚

'

-

省立保定師範渭小

師附

工'·

Il

迪繇女師

....

•

1,

"

胃，

,

帳

=I .'

在

＇ m ｀原： 氙

時

擯定

一國

r

••

-

70

, _

'..,..
螠．，

.

。

•

.

助

nr

.M
l
r

.

`2
.

'

--I•
－ ．
酆

十

中

-

.
l.. - ·

-1
.
.

-＿ ．三

ll

僱l

期

^

y

校

工

院及

．：將女 n` 4£T:

ni .

dE

師f
'

.·

''

n 本面敎｀ 於

收僞省立
及．《

,＂分別
被

備，
温瑯
' C

＝ － 泅辦g 。{ H 'aL'：
後t

.,~

-

｀·`冨矗

艮

師

It ．芷照

'

疊女
乙
方

以上 i.

生．
可以 L 夢校凸： ＇
助，
H ｀乙

.

．未能完朶
月罰 以钅雨
一

,

一

，

F,九
丶

r 畸 iad
` *µ

川，

」

l

1 及[
衆
鼻嘈

瘀

4

少

衆
一

己

浙

·J -'

＊年先

'kii

乙

.

復

頓

本

'

1

軍·

府

,孖収[ ，保 ～乃、^．

h

9n

分

推配

`

~ .

.

k

舘｀及石佃~

分

,「

｀酥

.

． ，

．

_ 3L 』

,r

72

Z矗

•

U.
伍

Ill
-月 1
－ －
上

誾
. _

' '

,..
囑

,

-

-'

－．民 校中
民．

冇

.
緘

。

H作
.

1 分

一作
一

査

分

, `

`
量

九

+_ _
已均 份，一
充

g.

-

'-

73

'-'1t , ..

·一

＇ · 一 ．'－一 F
,

啟KJHr

。

7'4

． 作

情形
份

``

份

^

)行

· T

-

＇去

..一"

`

=n'

.-

· 會·

以． 正£

-' ·

n

年十 H

安戚立
假

入省 g

原

以前充
不

路

局

远靄
收｀奸

省內

緝 嬿

及

作

部統一
保

k 公躡 ＇

鼷鸏原

酌浜技絹人員

辦璽

.

-

.

及

H作

Ii 芷-'月底

鑕理行

4平咸

.
.

鬟

乙嶇
握
冇
r 交 輯份，暫筋薑 WJ

虫 n^4
`

工作·墨涿縣至長辛
Z 蹋

，七以各縣醞政鼴 一紬，奸 及省公蹋局缸 又北平 栗昌手及 山｀蘊 至小邵村一
公

`

己將

囑

這化
J·一

續修｀以利
-

'-

遺

泗 4 省政 3.

d

國
.

,. -1 ..

7

沒

75

-.

'l

俟

騷

一

己

.'

-

•

.

..

,

7

'

,

'j -p.

`

f

上

市'

定

各

`

'i'I,
之

..
'
J Iti
漕

JE

,

移及
,

""
.

,£•.

u

方

·－一l

,
肌

.＾規年

共勺
节f

`i
i 盲

株。

A·

-

年
I`r， -

,、

.7
大津
l,1 ·
．楫，

g比

十

已匹

夜 I'.l 水

＇恋等＿
立。

H作

-

n
,
名

位
u

心

-:

+·

，

共

•
.

．

潼

*
Il l

少

鼱 及各男

濟後

1 F 以L

方

.

．此

一·一

.

l

l

77

．
一

`

.

,
加

'-

^

必
. -.

,

蠶t

7

•

見．

偈

段一
野

作．二又

' -

安

-

方
，及
石

··-·

,

_ .

一 一 一公里，

1,O 馱

一公
，並

+－一
九七

=H2－公皇

-H·1

定革 圜

, ...

.

`

.

000 元

頁段公路＇｀以利

公，

El

乙｀餛
年

t 及
冇
`L·

.

•
－－因翥
而

,

塤

甲

入

輛分 i

5 卹由＾ 路尼分別
五

` -

駮

E 收，壅 遍部

及七
'...

至靠千層f
年度

,E=

。

尙多加以喳

四百

不 元｀ ．

,

'

1 nn

丑＇鹵 Y

.i^

嚤

先
謩

十·

e

Tl

0=

五門

璵樟1

立 i`

省

'

_ _~

.

。

x0

-H`
'

·,

79

.

•

•
」

似

` -

, .

各

•

L

.

. t
尘

」

·L-

低

`

_I

l'

肩·

.

r'

' -

量
一 －

.

寸

I··,
I 士！

· '

•

^ ·

· ~ ,、

' '

,L

I

'

. , .,
. ，.、

' '

I

工
l'
, .111 "'

7J.i

I

1一

'

。
丶

···'一"·

＇ 一

、'

`
FJ
囉

工

1;

.
•

`-

81

作｀

西

方

四
l.

_
.'

及
一l

.

`

助

J

•
「

..

.

. -一

'

月

之

8

-O

^

,

I ' '- -

JU

y.,-,

.
嘔

-.--

-

.

•

.

匕

" -以

. 一·

乙、

.

`

'
·'

,
乃

所
日J
• J ·』 蛐·

醉

4

。

' ·

`.
係
令·

'.

.

分

外干

`
分

－一 H

-

.[

，＇鼴

`-

.
.

`
作

-

力

面 ＇．

-"

.m1E

4z k

府工作
癲

偈安

力

IJJ -,

成

之行黝
奸

血展｀

保＿＿－

.

•

嶋

｀紅t

各受

｀ ＼． U 安定

, .

­

定未克

面

` -

0 -

七

始

生
i H 地 方 保 甲 － 卫
，

行

向外
力
囉

之戰果

收預期之

派

分赴各耳
除按預定
蠵檐
先

以
派
11·~

三五 底宅庁' 是項工作於七 JJ

各

區外

一四

覦弇

`

。

各的

鳴

'．5 地i ＾外 '

阮均i

,`

努力血上。
｀ ．

1,

點鹼各 隊
Frf`^

'

d .

.;;

闇除於 i
I

刁｀

一外 成立諾放委団

月初

·

行黯放－

+ f ,

lil

.

官七十 i-i
昰

'

現

抗戚
.

鼴行＾
f

校官1r

乙

1J

-

·'...'

七
項艮

稹

: 省U

隊[
g

'i

九胃

。

－

，直

II

'

.

86

各

.

`

~

t
·~.－一

斤

.

l- '..

一·

`
•

-

一· , .

,

, -·

.

－

」一斤

. -

7

.... .
'
三

'-

•

,
··直 , !II"

- ~,'!' .,..

u `

JL .,
，一

-

冒

＾

一

•

己

'

,
7

, 'l

鼻

一

'
囑l

計

A

,

`
一 ，

鹹

因

。

`
t·

,

.

－ 一．

乙

.
平

••
蹇
配

工

*

啊

•

4 尸．

.
示

不

4^ k
-

元
羌

之

`
及
電一

某

4

·· ·,
·七－·

祉

-

~-

。

·工

••

不
. ,』

•

.
魮
-.·

.

•

助

f ·

－一

-

。
L

`

.
聶

已
繇
`

部

定

各級

`
免政

'
加

fi
｀，原由各
祉

.

乙一

定

... 人
, ,....

`

'·

. . -.
·~' ~

行
'

工作 It

市

政

考鑼囤十九 扁－Hm`

繇份｀

珥月＝H·

以上
政

石

軟

.

於三

大
. I

元＼
.' 」

一人，並於

凡

年

要 1' 月底 JI 各繇

-B-B'r
縣

'.'"

真
••

IU
',, _-

原有

,, :L ' '

顛內，
玭
I • 血寸刁－
-

冇

有

,'

,

a

．二一等

'
•

-^
－ － H,

匕

科
蕾

以一，
齡

g 及司

及

五輯

作冇歆．

改

云酞 禤，

~

•

91

•

,-----.-.

-

_

.

輒
O ，公－ • 「會. • · I· 一

人．— 民圖
簣｀

粟員加 禤

'民 ,`
• E

七彎，

m· A

,．巴．·＇i 咢＇一 十． £户十
飭量

,=1l

■

＇力

-

－一

澶

仍

-..
九

, _ .

* 1., ,.

－一入．鸝定七
－「

'

i

-

. '=
`

寺駐

一·

'
. b

,

-.

一· •

知及

`

l

丑：
.'

, .,

.

•

' _

1g-

'
四
之
．， 一

巴

弓

.......
之；

时

.

•

＇，一

一· ＇

r
子

--

A`

`

'

...--·

哥H

工

, J:
工

正dl· 力

盧 'P·
- ·l -

,

· ＾篇
t
= ;

法 1Jll
及

`.·

:一曰

I -,. 不奬泰

念贏＇

'··~
,

`.

4一 -

F-

之 原
則
鷓

-.

.
釐

之

` ` ｀5. 霉琿

臺II

泣

^·· ,`. , ,
'
眇餌於
方所

各均 '*
區沮L
｀． 謦
,C

1 nu
一 '...'

祜
-,

, '

.

`

一

靑

以

.

及

,

人

矗

'1 ~

河北

門A

.

會之
...'-

-

之
．
一

利
,'•

各·

=

.'

不

:4

`
＇ 一··

l .

·酆

.

衣

大；

J』
一三

之
「

斤

`.
三 -

工
-

n 元

` -

`

邳

•

鬬＇

·目

分

可

言

,

¢.,

'

•
-

'. .,'·

--

·一

.

·~
`h

鸕

'! 'fttall

.
不
泯

'
不

,
. -,

,

·' 1

一-

..

，
一

有

不

惟

。 伊
='
膚

^
,

. __

'Wi

'1
故

飲

i

J E^t"

行

示各
方
豔

贏 Hi`
照菡

H人生

加生蚩

示

矗[

-n

外｀
T· 工

國改{--

.

Ni
－非
鸕

＂一

`

1:

`

`

中

A 啟立．

, _

^

Il , ' ..

分訶

府

F ~

H^

丑
令改
H 事件

纈

·原

H 往礪字指示＇至鄣黷決．霸 鼴 於血
九日改
1
1

m玦

0

皇一

-

'

F, ·1

~

.

－五 上 2+ ＾ fJ
黝

厭

工

司r
氐及

＾鹽

突．

'

上月闆日

U

玲伍H·

o

.

心 H

珝＇

一 一 1

`·

一··

嘛－＇

,

t

緇

毎以

這低』

不

向査方

改

伶過

多

瓚「一

4E

共

'

自本年一月｀
畫＇

＾月末
工

工

4· 汜＇

，捒聾
`L

公 ... .'

_,

-

公司一 t

'

一．

· 這L

`

.

一·一 ·-· -

I

胭

`

.

`

右

牛

`

97

.
白

之

,*

.

.

',*

~ 8.-

名
' -

＝疝靄皿 自序
矗

，灌

窋

緩國(

.

會i

•

, ...

商

-,-.

瓚

·Jk －

北口

n

·`

•

移以 外

,
工

• •

分

四

-'·

• ·+ -

.

t

河 3t 宥本鏮希局人民 1日髖飆纖澆嶄是｀
千皋民國三十五年刁3' £ 天加分
., ,

（附支一｀）

籙 'It 裏
名揖

令

4

釒 曰

商．．

會

氨

4 目

泰曰 L,

耳 *

令·
R

廑湛合爾蠱 L嶧嘛tf周體
`

`

u:A 餚礴」名稱

連轟

Ut人 "A跃 名精 貞貞入 合入 名緝 負 t人 ＂人成 名楫 : 22 悔合 倒松字 更 卟8
蟑宙閾蜴五

負｀

名

揖 頁奇人 碌d 名續 面．及 碣溴
割藹壹

4 戶｀

.

遺風'0恵同汰
是圭合

夭沐厤訌奮 長炊同 : 20
,

正定

＂仁瑞
王举禾

定暴虹會

t 5O

?'

趨;(..令 康1吁 債 52 這祠令 田，也寐 `µU

35 纔;J:.令 蓺支赧 債 J、 `.

令 ，，硒．嗽

!

3O 如令 乓品＾ 禕 ^ ` 吳桓疣 碴 7 I. 4l2 J、

'

砥卟 醚钅 更／ og

"~

正以民臼由

嬌＊令

齿文王｀ 璃困 '、

`a

佯奏會 敖名安

1盂主令

心

｀侈九｀全 U｀ 4令 i
丶

裁潤土

乎

．蹕度會椅奇

: 3,
嵒护捫
呔電磧｀孟

~

豐潤
項 4;, ，巳 ..
是丟＾令

杖計令 董心璉

闇 i8 割岌升 ^

覷嵌i合 玉孑才
,

? 36 ? 56
g, ｛｀杆鉫悔 王濤 輯 ^

疊鼱入 ... 民 n·" 俘令 楳子§「

卟災釓｀＂令 ＾損阜 ~

Kif.

'丨

淆汔

赧祺出壼和孚｀汛磾」， ＇祗索諴介 裊． 續＾ 5,
I I ,95 3 ', '` ' - I I
7'

武清｀
洽縣

令 王大浮

: L9,
三割崽砒

·敗打 旄－·島 磾會 成速先 徂 25 更 I /1&6
滄緝酊H史崙甫
哂讞會
商令 支合 1軋

濃會 李為 A

瘟諭
I5I 操拿國繼訌 媾 ^

舄師公令 遠文華

｀鈺鈥面： 慣振輿 :

15
兄平 i&＼氐缸i

兌平
表泛
.
昺台

1名 t 令 妄＇＂式 ／、紅旳

£斗瑞

I

係走令

至足 ．畋

定興 這迄令
定興
涂水

< 68, 磾4r 醚泛

闈扎

^

緝叮 文臥頂 育 令 靼＃子 ^

00 緑啟玲 蓺，和印 磁」 ^

文版.興 ｀ ii-澤 ,氐 t 朴潤品
蹋机虯鎚．令 牡藺手

」

t

酥遽向合 李皇 Ii<

更 i3Cf7 :.
e

并涇

祁黏料 粲磝~"
訐篡詛齟" 紜全逵
~~元姦'
----

｀平
占干

...

．一．

丶.·'.

" ~,n·

－高＇7： 一

=
屆t鼱i 司氐毛會

{f " .

!

` `
瓖獻海會 王為鼻， b3.
1員 ＇

成私瀟

|

i' l
~J

大瘋天這｀ ~4,代， 泣蜥油m扭I"－祖以·`一·一 ｀ -白令一丑 : i'1`
兔山 為』曰王唄奇 : , , `

伺一 佑一 令－七 畏 ＇｀ 竺品類含
房瑀商令·
4素有令 島？、達

g£

蚪沿 升｀毒洫
虯瀑麩Ur

續'、 4O.
伺 2

, '`' µ彰杜令
靦耘．為

'' I I 一一1 I. , ,

的｀成蕭?"'
?、,,`

`.

0 £令＊ '丶、

?Ii
:.
.·

h岫碣息
薫冷、令

堝衿呤

伶 ,.. ',. I

星 J.
鎏雲紅血：令

I
區 釓迄 ．名

,` ` 鳳濯羨

，必 1
史2m

(7· "噪崗令 這弒十 星 更 4.`
飆

刁

1

土次 酞虹年如

｀｀乏

`
羨正佘

有會 王榖墳；澶

1! li;

T 、 `令
釷考令

青全

~ 76.

湞諴酊值．馮品民

.

坑攀

晶農｀

i

, " l ? l ', i
,k 7
1i.()
入

繶｀令

? 5i
,

I,g 晶甯令 封瘡綠 礪 ^

｀疚山 偶 33

， 減｀ : ` 畠 A 佘 ｀牡没仝 割沿
澹 ＿山命

山打＂~ 創針名

i;I, `` ',
I
3.
剁束濤

^

·

抖＊令 生棋是

？蚜

祠十劃尤新

''吡

`
潯占相｀｀＇卣 风斤碭 褐矣會
A是毒令

'

戾雲 l ＂員t.. 酬訌 蠣
曲蔭
钅河
店澹
嶄捧黑會 呔七乎

'.

．呤

缽 .t.,:t-

｀面心a 鹵 ＇；， 多文

,

I I

弒榦 輝皐… ？蚜o

－ 艮如 碸硐k 缸 ~ 3°7
:

- - ' `'•~·''
杞河詛远令周孑誠 憤 斗5
抖十令

!

3.

嶠鷓上d'長為噸
t泅鄘社~鋹戾if

鄙扭嘛

'' 令養刁篝毛UM 會 F· 十＃＾九

a. If o 羣 .

個人 , g 看唧呤
対扭｀囓

^

·

^.

倆心

＾趙釕＄＃

, `

., ,
每

I

.

尙）支 酞鷓令
是晁晶濫令 俵峯 青磊

L 共瑒· 忍紊洶

尸

[ 3I

晶鸊有 王抵璘包、 免引
著燕商令 王瓷外

抜螂．＇》） ｀i 求 ~

38
愎甜彰、紅，"·
林委『

]
I I
令殺和勻 4足，
王楫如

·- `- 菡｀｀ J..

悚禱震詹 傘戍砵

奧£`

'？m

洹磲 萵守

.

-

`~,,,;. 罈州永§汜 ,`
l

I
, _ .

' I

封，暹
靜海

I
·'
'
·一，，

倍韻L虹令 祿遹i 祖

顥6 十字含 鉗 }Jl 麻

\

`
·
~

'
I

` .
'
.-` `
~

I~
. . ' •,
一～

'

'

, · . ,`·.
.

i

,
"
--｀一·

潔縣

I

--

' ,

t,

-

...... ' . - _.., '
!

~

-

.

,

石 t'
石石
7一·

芍摘含 I"乏 l: 6'1,

--4 -

I-

1~- 卜

l

l

~

1 ~
;

`'

4料．緝久員

二
品
沐沭混血石
逯鄉甂

!

, !

'

閃－

享舌
孚津
文河
文河
天河

諦云
面妾 西京

JI: 平
, Jk 乎

JL 乎
丑3t
l

本皇島

詹 J.
麿上

麿 J.,
擄沽
猜沽

塘油
涑－涑．．涑..．

閱封

冶
,． 計

繒基年伊科－月至紅紅＾Ji1心研詛入一立這知畔'";.，`¢紆旦和A" 勺可一十闔尚 . 左名 峒衊昱盈"`·"`｀虹
記
諴．考太正＇，J入本奇註涸
`
，西

jT;；』＂三縣－暮一：城這暘
l
I

g

石塡＊泣是涿涿嘉妄淌烏一

」 酊清和

蠔逸會困口＂
蟑也夢令丨吣當連

- .

情妤氮員

+

禕屯蕾

.

繹料 l足1] 令及序 o6

缸卑｀｀ -t-lt ;l. 遙
心．＂恬委令1J,..`

霆矼
`｀臣1戶臼

二
g

l

訌醚虯旁闊遠 1f 工 鴴／ 7Z0
上

一T
l

I

|｀陽缽机 負

協土令 1 ，息嗯鉫
i..-. -

l. {

4 面

字 f,· 拉斐 a

鴆迫令 1 周的

亨汴拉浪卟

鹵飼會 1康 字集
文這止＾民

7'

－一

'

自臼华委 令

V

泅仁吐兀云可；函｀
賾逞塡兮 I跤紊樸 l英 20O、

二二
` ---- +- －-·一

``

`雲|滑蜍紀？互
`

已[
伺人

/g

r

[『]

-+-

,

{
.、V一

'I

.

.
i －一－
于

-

"

l -~

~

`. .

鬥二－ ｀竺料只 ~60_
;;：ii,H鴴
` ^

戸辶－ 户－凸二－
磊尚仗？ 43`

'門；｀｀

l

I

4

-'

-'

§'

.
~－~

弓
I 一

麿

—

|

.- .
罩l

'`
i 瘋宙令
婦士會

' 文令
.

,l,7戸
耘

,:l-5

鴴l ^I6o6Il

l8

`:

葦I 呾

|

叫好 l

唐不f I -

•- --

I

，囧'.,
,

238 &II `

｀｀t 圉礪瀑 I.4 呤丑」
I

• 湞青藏員

钅

旱

`

位I

Bi

'"',!

8

傅I,5I ｀礄，2

2

．讀＾＇

祭～

`

?i

`

•

~.

薴叫 `
i~
::酆

蕊｀

§,

.L.
癌

，＇』：l'

`

机 －

7

,

~還

`

.
工
一·

方

蠹

I ,

-

'-

--.l + l^` 九
, 7
=

l IU+l

云．

－一1

•

^

1. 11
乙｀三i
-. -

•
■

·
• -，一 · 一，
』 矗.,, .

■

.,

•
·■

•

- -1

十
日

王一 1

市日纔 e 至

`''.... ~- `'

．

.
~I

一．

．

IU B

~

II

=``' , -

-

I

•,

• ·k

.

F4臺

方

*

l .

方

fi
一－

由

加H

令
決

加

.
•

"',．一·-"

·-

`

I
嘈

-

.

庫
－

.

. '~

Il

分
及

中 ．一

z

乙

不
J

河北

. -·

-

厚

•

Dn

^
一-

.

.

.
-

一

'王i

`··尸

-

一 －一· • '

-

'

....

七

石
1

.d弓

工

'. '
^iLO 公斤·

內

g睬

W4

干

•
,

·。

` I 1

冬

丶 ~ .
~

一＇

各i

,

斤

_ _ ,

外

:U 委r

L ＼( 山叫 ｀

立

冬

以

-...
一-

，一·

-F

'

'
斤

'
孑

`,

(·J

'·
，亦倔於
。

.

k 救
．己，一

30臺 0

1

各

推－

」 ．

＇九｀＇

j l'1 l1l ,. ` -

北

初

=T^ ｀分

＝ F, 七

立

，及一

,`[J
一

103

量

．

.

各

....
一·
曰，

cc-..l
.

`

'－冬

.

子
"''

`.,

丶

北
＇严

'

被

.

.

, ^ .
-·
圜

'

一「

。

n
.
-

-'·

1 ＇一 '-

f ·
"-

一·

.

， 一··

,
`

.
-

104

-_-H,

畸

-

1,0 公斤

`

作

分

It

造

後王
1' 4 一七 七公斤

.,_ _--+

月份

.'·,.

-

0 八公斤。

000

.E

o
瓠

、

ooo

鼴

-.

,

_

p

斤。
所叫

-l=-·

七図O^LR

以上 －

公斤
`

.

, `

生
李

l 一名．

暉

敉｀ 外騙缸 一 -1

. .

七屆名

學校外

,ii .

收容所

廞外

' ·

生

七名，
． ＇ 廚 H-

民收

I

外

园＾ R ＃＂＾

UI

,

七

"

補

學生三

`.g 石 失

1一

年，
各
b

－大

-n

.

-

. "

，以上JJfl

一」 0公

`· .

, _ ,

· .

膚

0 名｀

0^ 之斤。

园＝W －名，

一九

-

Ill 淶 ＊

H四月蝙 -1 七 l-o

分

干

儐政！｀

救．

[

`

"

一··

.

05

Z

`

薑

-

乙

乙
~鼻l

c q -

木

-

...

.

斤

`
物

n: .
-

•

.

6

一

.-

o.

.

T

－一

..'..

一· -

-

I七

.

。

`'

`

-.
i`

.
一·

'-

.

C

。 · '`
龘

.: · ....
I · ·· '
-涑 .

~

·

.... ....-

. . ..

'-

三

圖

T-

,

-

.. . -

,
·『

。
物

,
'.ra

·一

。

107

'^

. -M 分

.

"-

-...

l"]
•

. -

.
.
工

一'·

分一

` ·一·
，從

涑一

-

.

-

..-,

t0 `

。

,

-

百

.－云．

_L

『

.

·一

-

-'

·
一

-

l！

一

之4

助
It

.

干·

容

工

定

歎

令

後
.

。

.

分

•

.
分

' -

齲

一 －．

••

~

各

矚

· r
•

-·
..

.'

布

`

涑·

.. ,
• • =

--

-一－
巳

予

分

.

堵

。

e

。

•

L
分
分

黷

·

分
IJ

1

1 •
一 I·矗

•

,
0

....-

--

。

, _

.
, 4S

111

·`

丶
•

-

在

各

·~

.
湯

， 各

L1
這

k

,
合
時

` ,

, __._.

l :c
各 收

.

-...
`

工
4

'

, _
。
｀

－ 作

. Jt.

•

作

令

-

·一

`

2

.
`··巴

( =

n
l·

·一'
"''.
晝

t

七

•
`

-，一

分 工

,

`
JI

亡 月
曰

.

一 人 退

' -

f'.

隕圾

合

4t
屎

作

十

担任台

指惡人 U 手琽

^

•

.

人E

lA
三

-

~

11

．

仔仍

'

i 五

tauI

。
r' 各一 1 之

北

'+4r 日珥

季」
之

,

I

l － 竑令 作 ，

.

.

`
[ 1名，加 [ t － 五十·
t r各 《

甩

之物

殫

令
市

先；

賓

外
,,

,
.-

诒級

113

九五

分別

l

l B 於一 ＿ U·

^a1

`

`*
IT

)石
^

· -

q

,

,I

, b
懵

泥

a

別派泣一

． ， 一＇ ＇

扮

0 市

囍

.

I--1··

L-

1

. --·

I·

.一
-一
1 -

'--

·

.

-

护

•

'
I1 __

.
n '

-

九

-.

一·

"' I II.

-

'
五

,o

•

)-C

n

-

。

' -

。
._

。

.
市
一 ．
．日

-

l ·
14

.

.I

一·
重'`.

l-

•

'·

－一

-·
.

.--

_

I 七

l-·

,-· ---

-·
00

,0

...._,

-

·一 ' -

。

叫

。 -..

O九

•

1矼·
．
一

七九

一叫

「'

-

~

'

七
七

,OO

, t4

.
五

--

·,

0在

。

.

一··

九七

-..

。

co

-

- ..

.---,

·
- ...
'·

。
.

_ .

115

I

,
•
. －
一
I

-..
'

-..

i

., : ..「

l
I
|...-「

I
』

l
一· ·-

!

l

一

l

••

,.
'I

1

|

--

1

'I

'止

I

I

...-

I
1
L叫
•

辶

, -- I· －一

`

,`

!
U

.

-

'

-. n .

`'` -,
i
'
`'＂＇． -鸝

-- - -

,、

．一·

I
,I

-

`

.,-,

」一，＇

... ........
，、

．一

'

-.

I 45
,
''

．刁'

-

J

` -'
-

' IU-

濞「 ·,`

峒 ＇＂」

-J:``=

,4|

-

•••

工一

.l

_I·L

--• +·

I'-r

矗．

,、

`

一＇
.-．、

三－ •

' I

，、

!
II

·五

·-

-

'-

己

'

4國
， 一－丶－一

五
l

· －一

-'
I

' '· .~
，一

.......
矗·u

，、

， 四

巳－｀

l . . . . .

- I

九·

·『 ,｀

,,

十

I

^

-

三

。

。

•
-

.
J

.

.

｀曰

·``' ｀黷 ` `
｀一

一·

，一

-

,
•

尸＇ 國，

-

`

十

.、

*

华

'

是曇

印

. -· .
-

一寸

平

批

g
表
作-

名

一··

-·

. L
.-

．~户一一

···懾4.

矗

..-.

日I`'

-.

'
I

·冒

' 。 •
I~

五 1

故

款

急

·

： ．專，一

. · --

霨

l'

·一

•

I

.•~·
4 .......

L-

之

歹

岱`｀,'
壘

鹽 ｀
芯

". ^

`.

`F

I •
I

心

`

,_ ,

'
』

,

,`

I

。
五

,
-

I
•

.

I

_ _

l.

-.
。

-

`

0
.

。

.
之；

'

·"'

17

`,

·~I

--

之

.

`
J ·.

.

鬱

l-

'..,-·

-,

-

•
,.

'-

1

,
,

,-.

.

作

犀

•

加

.
之

石

.
.

囑

-

g

.

11

4 全

-日C

辦

.

_
•

F lj
詆
之

`
.

, _

.
－一

月

A

'
白
•

^
引
－

及

.

+A
。

'
之

-'

己一

. 。 .
•

..

120

•• I

-`
iI

遐

令

一

.

`
·『

-l lI -

~

" ' .,
巳
各

l•

*

統制

n-

。

lJ "

位

制
初

....l

`

I

'
將主計

`

l. .

" '一－

-

.

22

- ..
u
_ I

`.,
」ll!

,, -.

,
'·

..

`

人

以

-

.

`

,

.
,
• ll-

,-, •

•
•

, ~

....

-

7

-· ·
.

•

`.,
四
柵'

•
...
守

』－｀ =.~ '"
－董

-

(ll~

`

丶 d.
。

,
凸

爲一 訓
·自

纂M

厲

~

It

十

＾名．

三鷄

-.
•

月十

L,
'

"i
^
iE 式上

.
J' 月
i
．

一 1 趨， ． 1' -1 七月十一 十1

．民[乙緝1

一日止

；＇十名＇ 氏政甲餌七

.;.
`'

委員會

霹t

，民政

n結 ，五月「1,

獼I

`

--

十九
·

, 名'

一 l 1 '

g

3

＂一

.·
•

`+

` , u

1一··
'

一·

"·'.~

爲一

1,E=+B
鼱幹 t
鬮
十

•

；巳

'鬧 n

讎

^

十

1名｀
n
量

·t ,

``
， .
/,

面間

Jt 班霉

乙J

l0=

,.

受
i

寸＾

徊

f~
.,'

丶

.
名

鸝

4期 ·除受

名

，'一一

保

分

百
1' 七
•

。
圜

.

芷Tl

`
＾格
五月 －－
－

懌

•

-

二 ＝
1

-

l-.

- -

一·

124

是曰｀

-·
`
·酆

, _

J

工

1 ' JD

`

直·一

.~ '-

IP

分

囑

月

••

-

.

•

名｀ 分

, _

練
圜

.

,
止
一··

T之

方

及

-,

l=
•

- -,
臺
－

•

.

之

自

各
． 圈
－

'
1

. n

－一
•
－ 嶋

-

·1 壘

瀆

-,
.
切

•

`
心6

-~ 」「

,
`

-

.

' ..

而
•

.

'L

`.

.
-,

•

c

L

1

-, .

,
.
之

•

I
動作 p

.

"
l

`

主

•

•

妥1
. "

.r, I " -

.T.

,

,

,

勳
之

47.r

.
,
J

.

`
漬

•

·芍
IJ

`.
身

.
z矗
'

. ' ,

27

.

•• 艷

,
叫ll

、'
看
之
` -

'

.
`
巳

`

工

成

份

T.

·惟以

··=
名

勻

尹J

分

以

力

常

,
•

」－

`
。

`
及

期 ．

-

名

·一十

.

去

翳

d ,
--乙 「＇

'

-

求

•

- -~.. -一

均 巳

］曰
』鬱··辶．

- .

之
百

一一

....,.II

•

.

-

,.

-

塤

.

'囑

.
矗．7

＇璵

.

2

囑鑽區

.

揖臚· 已有査料｀
u

區縣
一

驊

B· - 石' 竺

｀并'

I

一 疸l

纂一

立麻訓糠
．

＇天

哀

列蠹嶸 分

主任租丕》
g2目
l i J 蹶 寔紘

一扇睪一
T

畏

•••••

睏轉
河

-

' －..重l

.

· ｀－ 鼱 品訓綱．

鼴

新

＇井鼯．寺·壘

`

下句
l ＿ i 調

`

＇
t 出比＇
'

訓
'.-

.

·一
．－一 -.,....

130

表

-

•

作

江

-

`

,.

矗｀

^ ' -

.

般

'

、l

i

.

．

l

進

進底比

備

工

形

作

厭定

`-

•

-

續這 n

`"1

統

甲

＿

中旬
r

乙 ＇－
J 公｀～ J,摯 統紅元作。

.

z

及

l`{, ，府因區於經

縣多未
囷洎｀尙未
＇ i ，統 Iti

杯·馮關於各項忙令規
鼻

ItH ，故統 作未能

按

五鼴
~

放i
謚

之統計事項
.

．一送。
-

IJ

0l迆 rr扣

•

般統

項'

名

之麻

L－ -覇 潢盧秘書－

-

令辯 tlo
...

-, i

A

._,',`

•

131

H 府 1

－一

` .'` ·

,

•

_

.

-

•

.

一

.l -

丙
,

z:. '

'.

.' 一，

|「l

-

•'

.
壘＇

•
r· l j 」 邊

少

飴
,
ir

公升」

A,

沅'k

已，＇．

「＇

I .
7^ •

'ii ,

-

`

L 各
`1

－一－一－

nU

•

-n

亻'.:

圉

11

.-

`

2

.

'f i
•

.

在

L

L
·---

.

寸

`

p

『

分

,

,

`

效

. _
.

•

璽

, .

l,

甲

Z`

豪－

`

一·
-

-

'-

.

-

. -

－甫

, · . ..,'"·

之

矗

g'
,

`

－ `「

' , _
.
自

.

.
.

......

`

-

1

..

^

·,

制

.

十

,

言

'

-'`.'
I

) , 聾

＇

由
。

'
`

11

I

-

1一 1

。

. -·

鹹

•

1

— l．
一

-n
以

,I .,'

戶

政

.

乙
•

•

'"

.
4"

••

.

A
。

戶

,
十
芍

闢
.

-

l' .

•

•

.
l

_

.

3· 6

-,
. -

， 一·,

.

•

--

1
l

· ·b
-

•

一

入

七

` ,In l
.

T'-

一·"

收

-

..

-

•

', !!!

-

f

,' '.
I

-

. .
~

7

乙
正

•

^.
·一

-

。

定
矗

原
原

-·
。

·[

-

`
1分

I Z··

－量，－

II

Y»•

I]

；作 -.·-.

1K

特 ..

•

綠

..

刁 ,＃ 1· 重·

政
'"

料

----

. I.µ

, ... '·
-「

＇這 ·， 矗

;,

》
」

．

1 一

之

Jtr

多

.
也

Lt
利5m
L-

-

＇ 一，一L

-

•

-- ·
.

一「戶．

-

之

U3

囍

1...

, .

乙

..

IP -

一 ■ •-

l•

•

。

'
`
形
-l-

,,,

-

X

"
,l

14

鼬

.

.

保

~·

..,'

，璽 J,

,

，,

,,,＇

巳

'
－引

各

五份．

定
一·

；頒
計凸

局

仞-.

及

，

介
一

.
飆

., `-. ...... 並

。

以－
l

巳

f

,
具

各

_ , .

分班

頓
法
－

直

1

z~
『

`
,
作

之

`

不

` ,n,t ;:Jf ` ' 天
1•

1`
僞

,'
'?

4-; 〒

之；

. ` ...

鋱

一 1i':

t\
. L

'

'lift

及

名—

`

尙

,

弔｀ 毓 7 ...

'

出n

JU:
.a.a

珥

,
.'

l
』

'

迆 ·一

方

,

.

`

1 - :;:;. ·
多

I

「A: 卽

l

在

以

1

. -

－一

'

42

.

敦

' .
l

統

-

情

`

不J

分

`

乙

.

一 "' - • ·

` ` .
外

.
之

七

*

`

14」

.

•

．鼬

乙
1I

.
•

曰

`

: __ I `i
-l .

_-·1 -

·

'"

"

. F " `
[ U"尸

寸
#``
- Ii

成

liJ

-

日一-． . '~_

· F......
t'"· I ,

- ':－一

-

-

2ll
'·酆

,`^

最 ,``
匕

-!H l`

形

I

^

,

＇鴯~

`

. ，刁 l!i,

'

治

\

繇於

`

乙

.'
II

|r

" o I
-

l`
`、

`A

.b
II

• •••

-

＇取

＇·

' I

工
_J

-.l

•

1

.

l 方金
.

甲、

.

行直覇

Ill
f威立一 分 行

鸝
P 及汪 連公私

形

成立
三

私士 上

· ,2一

可h

^

..,
'

~

`蛐

後

分

· . ^
畫嶇··

` · `,

一＇

＾

.
氬运羆 央這定

石q
、

時

'+4l1I i
''
\

並

－

洫令各

儋3

亦在分
UlJ

nl `t``

·L.I

一．．

-

`
'
物査
分
l.
..-

.

税

市前

税；

石門

多＇財

辦一， q

各

戚

.

a府

,r

定

•

II

=

4 r

·~'" T·m

巳收

汨辦：

145

n －七
年

l`
0

各

l

.

，工
囹

-

''
｀玉富

•

之

行

加

l.

-

.
I.

助
'_ .

4

-

•

, ．一

乙

.
.

....

地

`

,

。

•

曰

1·· 一－··'

－勻

R 業E
]

`

,d

足
k;

，

'

F -

`U 11[4 r k^o

nr

電餠鋂，＇： i

＝l

.

·

札公債云'

乙

＇傾
助

甲
月

原計劃相符

..

1 一"',

1 二位 一
,_ ,,.

•7

iJ

-

_

c·

.

tfu 「敢敬

尤
.,
'
I -

一 一億元 c
If

R,tr

-

-

，會先後

這

l

－山．

,`

{ 難血｀安 i~ 辶
所

` . ,..

＿｀呾

`

丶＇

乙｀與原
成

相箝

冬令救濟
L:

F-

.

'

"山

. D

•

-HA

.

l'

年口
矗

附錄
T 三

147

i I

,_l·
鬮

,_

, .

1 ^

'

l.亀

•

•

,
十

一＇－

J* 乙

.

L'
乙

收
＇，－一一

•

......

年

•

•
生

省

-

十

-

蠣
不

.
欺

及·

，一··

一·

.
作份

`

令

4

l =I-

-

J

·』­

政

四

-

.

-': '

``
J

_

一 .＿＿＿·

。

l一一··

`
方． ，

－一

鸕

, ·一

, .

二輯

，一力
．一
I

訓
' -

－

＇曰

J·J'

, _ ,
1·

－一

育

十

-,,
•

政

•

5

.

.
It

一－·
員一

.
I

府工

,
'
之
rf i 廑

'

知

.

[乹

生

, .

`^
三三己

-

。

外並

`
'
'

`
薫 ·· U·

-

量

-' -

1.
i

.

z
..
改

•

, _
_I.

l-·

百

河

騸

'D

._I·_
_ ••

一

。

`
'

.

立

.

,t

.

方

.
·一
. .'

•

'.',
· ~ l

_,

-. .

...

-

'

騙工 r
=

占

` 'l
。
令

小

-犀
已一 昱 一－

不

152

z

.
壘

一一
I-

.

' -

-

5.-

－一

-

`

-

l

- ·

`'.'

11
'·

..

-

'

`
~

霾

灃

^

11)

--l1一

設

」．－一

,

T -.' ·璽 ． ·

__
I

•
I'

院

.

月 7
a

四

`

-

a
·
膚

'
西
O -

加

以乙

,
級
區

百 h]

BIJ
工

·合

定＇

乙

J .

•

'
•

`

l一

-

....

一·

'

·l ~

-

師

`m
私
,l, · · ' ·

.
-

。

'

,IJ

•

。

Hm

n

'`

,..

定 女

',I

T

訌

,』_

,..,·

'

輻「 附 師 斷i ,J

備

荸
洽
刻
`

於
`.

,,~~
接
收
~ .

嘈 lillI
鬮

·`
恥

•

`` 一＇， 積

`

•

, *

保 刁 灤 ,a' : 繇 師

`．左

期

u

• ,

l'
堉

`

部
己 t-甿
, ,、

佽
·'

l
I

｀鼻
,｀礪

`

. -.
p . ..

•
。

`, .. .

I

`.
...量一 L

！ 謚－一

'-

•

.

k

*
師
邢

•
i亡

-

.

-

- -

155

占

. 'I
L

l--'.

一 兀．

,

_,.

一．L l·
■

•
•

·,三、
-

l. ..L

厚

積
._ .—

Ul
rd1

•

`,
l
-: .

汊

校
斫；1

'
｀七
尸 ． ，

了一'·

l'

,,

tllli -

-

。

-

: tJ

顬

---

'

m
`

I

- ~

~

-

而
,

定

1

7一

,｀電

'^

'-

^

一 p` - ~

7C

-.

乙

-~ C

燥

l ,'

,g

,1 1 各

*

。

...,.

.....

-'
-

一" ..

·`
v
。

7

.

,

u
..
市

才

UI

校

.

.
'·一

級

.

已

.

。

•

•

`

"u
' ' '

省

•

15

'
孿
·軻~

.
鶚

抗

.
考

.
促

1

名

'
IJI

·
-

• 磝

l _ l

.

.
。

巳

·一

,
It

`
.

.

::r:

，一一

.
'

。

-、

學。竇鑪＇
歎鏽
r ｀ 由 府 另

省成育這早i
法。

L

叫｀鼱

君以上 年十 1 ．闆

均i
有立師
戩

光復後
科

· 瓚 甲·贛 師： L · 孿校及邋騙． 吾－

科

－＇分別鼱壁充
· 之 F.裊

殫｀至＊省原洧
n ＾崖了
园

．鱭·板

女

.—

復厲害H
、

一月隘迫日
院｀
皐

U 憊計劃設

嚀 口 儒 II'

`

.

子

勿

｀曰【 d

下字年恢復

院．亭

更改

酆-. .

歸

罈

及

充實

贏
孚· 』

,

工

_

-

－－－一－

- -

-

_

-

－一－－

年

院．

-

-_

__

__

___

＿一－－

甫籙
工

159
政

' － ,i 己

,

竺

上

助

年

名

.

會

'

•
一····,

RZ

'
.,l
晨

.'

l-

'

···iI

方[

昃；

立圓
ll

乙

九
一4·

冇

,

膚

r

..-

助囚 ．

，全

年

~

'

.

.
l·.....l

甲

•

..
天

`

乙

.
省

.
~ '

石

•

偈

。

*

員-

本

犀

丶

蠶

:, ,

，特

』五：

直
分
殫
冨

天
·,』 F

f
I

立

匹
I

,'
1匿

l '工． II'^
作
MIi

'- ·•

.

.

十

'
'·

.

曇

l/ l

．一·
..

, ,
脣

矚
定

育

師

員
l· a

`
1.....,1,41

I

L鸝

` . `
,- ,T
丑－ ·

以

佔

•

-E··

'

'

•••
用

ill"-

i

-

·一

.

壟

.
`

施

•
鼴

照

`

份照

.

, .

。

仍

1
`

.

` l年

－ 名

l .,
依

.
補

名·

特

l

鱸分

I .
蝨：
工

n
輯
,F

齟

.
楨

有

^

. 乙

fi 風幹

l 一-一

一··

-

卽貞令

戩

:r.
。

軟

-

-H

一

.

.

·r

·

-

-

-

.

.

•r .

-

-

2

^

r )行政
,_

.

工

·

i

-

甲
世

一月底以 充頁公
站

底以前添

•

社 a

個

省內馼佗交
F4「
-

巾交通
憮法隈闆工作．

一-

:r.

`

.

..

··

..

^

雨

底

..

I

·I··

一所

立

云宜

4` ti'

-

定

.

備

形

.

乙

公

盅

及

條幹
2

．胆政
工

-＃ jJR 才一；

珥軍出

163
.

＇．作 ．

攢圧

4

l7·

g

. . i

向

''

"t .. , '

份，

協

I

縣城

『

'

』

'.·

!

長

...

工~

按
各

`
。
不

,_

面

台

•
一

` L

`

囹

台

石

-

，一

蘆

日
I

一月

尸

五 ".

n

ti 定 同戚立r

各

乙

F, ,

者

.

定

騧
一

正在分別
涿

R 嘉｀井匿丶－

·定真、尊本｀定繇

己t 安洞

-

.

鼴儼

璽

n畸有

鷗瘋全部

,

云－軍

査尙有

_ , .

•

; *

｀

鷗
青騧

",,

．痴樂｀國勇 畠蕓 滄

靜濤

害

良－

－事河`[ ． 4 羣
l。

望瘺
騧鬮易輯

｀霸縝武
囤

鼴－

十

i

l-

鸕；

,' ~ '

-

*

峒·

闞 3 t

t ，在廠瀉燼踞鵡閾｀佾入鴝

譬

． 少』

' ; L

E1I 涵躪允子揖交一郎份小型緝斐｀鼱一多已碸
爛＇原計劃禕立內河

央帶體區

~ 由交這部統一接收 原計

'

且目

積

' 上進行．
1

fi

,

司

附

土作

一·

七

.

..

·清鬼

.

-

165

乙
「

四

工

方

`

*
-·一

年＾
.

,

.i

。
一 '" ■

一··,
是

•
形

-

I

166

,

以

]E

帷

-

劃中

廳

A

.

添

壅

'

各·

鼷

·血' 預R 鼻配
內
派
．占

嘛巳成 t.

正

鸕

林

荇

鴨

旦

E`

`-，巴嘢接 富 lB 鮮皇

_

囑

省鼴『

aI t1 ·
B

=l '1

成

,

M t 蠹 。

.

緝

轄

乙

,

尙

.-~

生

各衊
以

f 正生
m

況書生
。 11 泣之泣 L

1m 裊 形·'
1

2等一－

·向符各

'1

-·

九

,

鼴

.，一"'

. 'l,_

• J'

•

·~ ..

鹹

川

167
障

』
－

`

au

,

.
作

切

'

`'

,,,

.'

.
.

乙

`
1:

,

。

分

l .

' .
.b

'· .
．~~
~

瓚

1

.

.
~

'

`U

各

以

-

事

••
年
嘛

l石

`

, --.

.

6

-

z
~

-

．驪 －

．

•

.

-

`
。

'。
，低

.

輯

.

70

- -

一一

- -

-

－一

一

J - '·,.

一·

-..•
澶

-··

甲

。

.-

'-

-

i. .

一直

·蒙

-

-

-

打。

-

以

·一 -

7

,
•

一景

T

定

^
。

园

`

*

手

~

－一，

7

丙

工

一 · ·一＇

＊省各

•

末；

中

軍

整

•

農

省

分配各
·五 ．

軛彙囑

mf－ i 酖

••

珣

。

173

— .

~--- .
•
轟－－

#

正

頂l

It

•

.r .
'··'助
巳
原

#

......

.

冇

7

,

用．

所

■

...

。

鸝
。

匪
..,
··直

_

e

-

, _

n
井·
'

-1 -

7

T

z
之

鵬

廠
械

省
',

省後＊

平霉矗

*

，木

4k

北

l

各

局
」
p

I` -

層
•••
·-

·一－ l
一一~,

I,
I

..

一

外 L

c

· . .

工

~

。

其肩 賒

, II
砹

i

巳

.
4,

光；

n

"
B

_＿月

, §:

。

葦

.

76

11

_._

--

`

`

_
"一
尙

工

' ＊個 -.. 胃
.-

·,

I
情

!"·

~ ,－一 － ．

鱘；

，＊
省

.,_._,,,.

lll
'

情
偉西

·'

各十

-

， ..一 ·
~

`

元 J 山 II 目賓膏
．

足委官

。

, ..

南

`

夏~．．~

賓

, ---·

比

行

劃 外
一，一

77

.'

,

.
l蝘

l-

甲

'

攝l

乙

.
。

-

...

內

,
。
l

字外

毋

乙

...

178

已

以
。

外
定

l '

•

,
之

＾

＇寸·

.
推隨隊各圜 行鯽，區靄 'p, m -除 . -·

.

3
止

L,

.

。
· _

,

.

相

令

••

訂

。

~

79

.

之

`

-

各·

lI·

··

。
~

I

`
.

月

.

•

．

庫

1 形＇

各

鴯察实
•

.

嶋方員
鸝：
r

-。情－ ＇ 以 `
m 刪之

點盧 各

m

瑨

．

薑

愎｀再縐

!启/]．

ItL 點．外

＇－盧立點廩鸕｀
－

.

, .

鄣

之A
崖＾
,

薑．量

． ． 官賞 ， 壁·壅適用于燥安幹瓠者 事 『

上校1E* ｀中絞盲九

尉官 It

-＿＿員．

以

之鐔 i
。
_,
_ _

之．

之，J，積各

囯

苗 慚鸝壟 A. ，子4 八軍官 鸝中造逗

_IZF 笹 百日

.

迢

七｀檁鬮
甲

-

.,

靄 本省各 11

．已滅－
，孜 ．

鯽 i.
九尤
嶋定

計"

E閹

膚

u^ 1 =

,' ,`.

,＇

l

,r

ll

. -

． 同進行。

.

依

r ＿ u_ 幗於九月

-

－

,

··「

阿北省駅用

181

n~
`

定

-

冊

r.

.- •

作

·t

- --..

.
Il

I

一

-

II·

。

.
.

II

2

=
-'

.
層
五；

■•

....'-

·- ·

.'

-

, 矗

七
..

-

-.

-

成

· ---＿玉

-

, ....

.'

Z

-`

份

..

-

分

份
。

.

'

'
一 '.

.D

斤

.

斤

十
'1一

。

~k

原

.·一

•

，＇

十

匕

·1II

T

•

u

1,
'-

-

·

-

]._I'

· 心．

84

至

分
份

月賨

包

力．
一1

l .

.'
f
龕

目

困

彙

.q

顥

廳

`

作

公

.

5

一 1'
一·

行

fi
',鴯...,"'＇,

-

....

A

,

,. *

,..

•

．一

.

•

-

月
。

行
．口

一
,

.

, r

.

.

-

九

。

' ~
' 『

••

6

.

丙

'

I "

ffl

--nJI
倉

月L 伍

矗

,,,

. •
-,

會

儼

扭

＇＝二利

'-

.
．均氬
'稽
仍
｀

。
各

一 噸

*

i 尙

致B'
．

厭

·作

劃

•

_ L ;

7

乙．

.
l － 月份

,

臚麯

月

｀－＝月份以

.-'
......
-仞

`

,

.o
依
暈·

园

`

.
`

十

名

z

軻

'
份

份

囚

.... 一
I,

勵正

--

`

.
以

值 並
．可占
•

讚

謚
.
鸕

，以

l 蝨精

並

·-:.
之：

之；

1

I .
立

.'
, .
定
,

乙．
綾

。

鱸

記

.,

, _ '-

。
府

冇

定

度

十

凡

.
＇月

■

作

。

- '
-

-

－

售

m

進

f

-

I
,`.

•

巒

,

, _
。

十

一-

•

會

七

訓

iE

弓·

'

池十
方

l..,-

tie

A

力

．一

」＿

· -

A

一虞
鼻

-

一

7 `,-

|I

-

七長

釷

丶

! ,

fi

政，各＝工

人耆 定法—

`

-u -＿灃一

.

=1

It

-

1

lll

'-

一·

乙、加

一
.

五
一·一

-一

'
地

五

'·

.

令......-

• -

•

螭如

I

·'fl..

. ,』-

'T '

囉毽 拖圖；' 渾 T. l

r一－中頲

l

`

1

這

-,1 ,=

J

．一

士

1 •-..1

·－芒

•

一計

力

.

Ii

r
. .'...'.

-

'
空 ，

丶

.
之

.
.
乙
公

'
l.

:c

動

錯

定 It

定

一

园

'··

192

T

．一

工
．冒

-,-

分
工

及

•

`
m· 目

,

核
外

散

．

目
·量

工

ll

.

u
`

•
丶

急娠

'
l,...

:c
-

'·
，庠

欸

,'、

•

出

it
「

石

雜
7 丶

六

-

底a

救

後

戢 －
刃

-

.-

'··
. --

.

轎
層

=f

, 'I", `` I Q
I·

救

`··

·~·
礴

立
七
．容 ｀

'B

I

；廎

以
!!!`,

唐
111 1

｀矗..

·`

,`
七＇

•

斤

一·

'

提

一一
-a

-.

`.
•`
II'!"

-.
-``,
呎'`.圖-

'II

,,

I

.

.·一

.
·'·一

岔 4k
...

`4·

• • ``

-

,

這

訂

各

7C

-

。

o

巿

.
各

行

·F

1

,

.-

`.,

、－

t

'
-

_,
,-

不 In

叫

`
。
＇＇·,一· ..

-.
..

n"
斤
'Tt...

, _
. -....
， 一·
'-

-

阿

_
- ,.
十

',-－一

斤

。

.

雀

.._-

。

.L

1

^

.

-. . --

,』

`

,. ^

:` ....
L`
, 』l`

'm

。

,

一'·

之

E
•

·』

一三

救

, 。 ~ 娠
'·I

補
吧矗· ·'

鹵
鼻-

厚
生
•

。 `.,

。
._...

l·

,

斤

。

。

曇

囍

":
-..... · -

.'N,I

.
I

'
''-" ，以

－一

-

寸

－一

'-

^

~

°(

一－

.

.

1

1

-'i

-

,-,-

l. 。
中

-

`
, -

門
女

。

。

-o
- l

之；

蜘

`.,

`

. '^

, 一｀
l.- •

囤)

.

干

'-

L 云三·

未
I

`

士：

~ 一＇．

入
匹
九

z

-

19'7

`

J --

-

.
.

元
讎

`

作
一'

-

4'
巴£-> .',J `
＾上 ， 一
4 , 「·

`
房

E

,• - ' • - .m
..

l

蹋

'··一

－｀二一一
~

7 ^ -...:..

''

..

^

••

II

I

一 一，．

振

麫
』」`

乙

2 `
;ze

梅
`
． 縣

I
-

,
猬
.
•

E

,

`

'

.
. -

.
-

一··

•

。

__.
，一 ． ·
1一

,

'

.

交

-

一·'

.

。

. -•

.

.
4'

、-

分

It

.

一·

-

`
-

計
一·
'.... -

..-

-...
七百
兀

.

略

,

-

,
一

籠0

.
.. _,.

中

7

1

•

...

• -

" -

物

,

-· - -·
`

.

·,

•
。

2

-.
,

,

-

一 ....

院

•

加

l IIU4

矗

k"

。
矗

. .
.

務

_,

~ -

2· ·
'

.

.

方
，工

十

-....
一·

廠切

重

.

日

l 1:
T.

縣

.

·

。

··l·l

囈

.

202

＇一

'
,＇
1-I· 一

l-

壘

-

-

~

-

T

.
• __
＿_＿－_＿一

-' ..
I

目

一 －

一

4

七

't

。
- · 1

.,

注

| .
•

令

-

.
一一

-

七

_, -

-

3

乙

作

.

^
匾

. .

級

n

.

` -

之交佗
作

一

作

一－

.
估
-

,-

II

'
·－ 一

.

~-

-作

` -

,

•

-

工作
．日
_ I

十九

H

l 匕

初

一·
＿
「

I

..

卽行分

- ...
•

－

分

' '
礪

照

.
七

.

205

~ .

-

'

l.

-

比
·一

•

l

作 iJt
收

.. ........

元

。

.

-

O ..

.

譴一
一一

__

_

206

`

．，一

作

p

依 l 有在長

＇尹立 院
珥

寸=

立

成

`

之一
以二百
坯爲 作中

=ll+=-

，系正 抗Ti

門

生

院厭擬本
以

先行

惟以本＇
作

`

`

人材

＇市

. ~=

.

院－－

`4滙
· A 査本＇珥各

立，

.

狀。省立
石

矗｀

羌

院

'—

U
,,

『

, I ll

已

`

行

弁-

J m 縣

`

..

*

山

－木

，子

.\'

定

•

行立

中·o
。

.,

.

卫：

九

.

－

辶

l'

207

乙
贏

.

酉

取

各

'

---

量
I,

人 臼
乃
.

*
由一
一，

-

•

.
,

..

分

圖

,

稹
.

•

' · "

,ne 七＇才

之

分

`

'·
蚩
分·

珥

'

-.

—

·

-

－一一

'· -

-.

|

20

•

.
'

4k
。
.,.

g '

分 所。

元

.

'

成

行工
備
。

-

先

'

2

以

飲

.

•

•

訂。
一－

.
,
...－一

..

則

`

•

'··
工

' '.

於

,JI疊
亂

'-

/ -

`

1

,
••

^

..-

。

,

毘
＊府
。
• I·· • L 1

`

-

該

_A
•

,
他付

.

' ,
三

海
之
' F

別

nnn

．臺 之 1

II , I

＝量，

`

•

糾
泅比
尹

核

司:I-

`

＇羣

lffll」

I

,r.-~

I

'

l!,H

`

-

2

一刁

,

.

--'

-,
`

__．一

U
1， ' 月

*

『

工

一··
I-

-

。

•

.
_
一·~,＿

一一一．

'
^l2

(+·
'- '
度

•

省
－零 ．，［ ，勺

壓
1

.

纘． 耐 目

－份援七

,

另

多

` -L
¢

;

`· '*
I-7

定

•• 酖：

1 '9111 ·

一－

晨·

,

••

l 分..... 一
量暑

鸕万I. 縝-屬又·· -嵐 ■

之~

』

..

色
',

'

-' `
.
九0-R

－三鸕一 · --

-·

~

- ....毫

直九

-

11 臚

市

分

`

又 1"

｀凪從

-

守

•
,

'

.
一 －

咒

因＊
方

巳

籤

淪陷

2

一－

鬮

•

. 矗
`,

l

.

---

, _

,

`

。

2

`

-l
一＼

自

.
.
..

'，一 ，一

富

之
l~

．曰

分·
I
••4
....墳

。

分

·~ ·
··"

，上三

1 1

一」＝

矗~、

並
,」·,'- '

-■
鳥｀

I

'
I

·1· , .-- 湎
·:`

-

1一 ·

` .l.
•

,I

禱·

^

J ·

fi
位
已

'

,

am

II

^
翥；
年

甬

0

之

核

頒
－一

全

澶l

之

.
0 -

,

－＇·刪

單位所用

.
,

21

-

-----

--

-

•

本

逼 一 lIlI

之

縣

均

之

*

査

*
灃

-..

報' .. II
I

It ED

告~
. .

故 才
.~

先；

之，

凡

量

`
信·

-- -

·一

- ·』 -

`

口 之 會

l

, 1J ,
囑

瑯

收

復
． 繇

布 "

在 擬
酊璽

` 推 `` ` 行 n
..

m
偏

,r_;1 ,

'm

法 之

玭

玄

會

彙 孰
! c i·
丨

示·
同

戍 定
L •

喝

囯

"· `

- . . _,

」妥
一·

隋 1
Il

`

·辯汜
琿

計

.
矛
` ·-J

份
IIIL
1;

.

3户

,
'.

"u 十
h Ii
局
'-

畸 ｀売

····,

舫
fiJj

裏各
i.... .. ，」

,

. z .,_

·

· Jk

,,_

11"1

一｀

:`
..
1,

•

方

,

:-

• ^ `= · , - ` ．＇二 務
,'「`

有

I

l

計
鸕 · 2··
1 巴~，

會
=2 「
II I

名尙
量"`'·

'

省

始

各

Ih

''

`

I

·,｀ ·

一·· . I -

I

-,
^

,

`

`'

`

一 .,

－一

`

氐

I

g.

.

訓 」~

`

^~

,.- - , .

逼，

·1!.

＊

瓜3

•

.

-

' -

h '
i-

囑

,

團

.

冇．

'-

一九『＇

2」

圖蓴
量訓

計

,l1-+
仍在 庫關

囑

'
鑽

雀纊

孟E

+·囯

人才

巋，

,十

九、十

-

! . .'.

q 真

練'

之

正

-· , 丶

i · It
邋

。

-

2
'

阿北省政府H

告咐鎬
-

=c

21, 8

.

7懞
2

.,.

沁
-

211 9

`

-

.

'

惰

叁

b

7

•

1

,
岫方

.
3
Od

.
, .

5
璜

•
工作效

`
政
• • • •

.

一 －

民

4

頻行

冇 蓮

嶋

』

^

攻 •••
· .. .

省單行法 員會決

行政損|
.

行

.

L • • • •

. ~ · d ·
..
富

E · '..
••
'

. ••

, n

法
澶·

'*

丶

.
庫

.
.

.'

. n
盲

· . .

••

'

•

.~
II

• d ·· ', .. '... 項項 要 .
.
•
重
漕

•
` J
鹹

.
..

.
嵋

要 .-• ..
,

..1· ..

...

`

.J .
.

••

..
.

. r .
．壘

........

．啊

壘

瀘

囑纍

•
．嶋量

i

..
•

..
矗·

矗··

.
-

... .... ...

... · . ' ..

. n .

· • . •• II

0.-

．矗一

矗膚

•
嶋

~

..

`

.

墮

....
•

量

. ..
囑

.

. .
4 • •

. ~

.
圖

酆量

.. •••

可·

曰··

.•
..
，

.
.l •••••

....
書·書 .b

•• .... 1·

嚀

••

-

疊凸
矗

.u.1··
•

J ··

.
··

•••
•••
, .

..

.. '·-·
• •

·· 矗i 薈．
圖

量

贏一．

.

.`
:·:;-

.'

· l ·

•••

,.

.. .
.

.
矗

, .
蕢

..

鹹

．｀博鄘刪

•••••
這

.••••

. r

.
^
占

.

•• F .
:'

.... , ... .. . . .
壘·
一

..

· -

一－

一 ．

，
~

'

．書·

.
.

:·九

···酆．

221

1

,

.

7 `

.
•
•

. -. .
．鬱

四

方

。

^

政
I.

.

••
•

.
•

•

臺

... . · .. .
••• .Ii

. ...
•
矗

•••

`

. •••
i.'
.

•

·-·
~

.
.
.
－

.

-

一

.

儔

.
·I

·
. · .
.
軍·

. .-.
IO

.

•

·.-1 .

.

.
. .. ·

•
. .

•••

.. .

..
···-·

•••
·古
－

` -

.'

.
.

．直·貫

222

＇口

'_`\:I

緘

7 6 5 4

鑼禛 1 量囑渠輒肓 I肓 t 改進高等

＇祛會裹育
續曰特種敎育

，共恤 一 ·E6 10工作J 劑以外重
H作

1 ' ·

捌 尾 一設：………
嶋

··`·· I ..

.. ..

••

· ．暈 矗 一

＇

酆儡禰

:

l· .－．-Ill· 諷 '

。壹

｀皙
~
－

工商 一 蚤
．

2 公閾

3

營建
滇

. 5 6

`

利

) 業躡份 ( ． 貳d

,

工商一

. "1

•

公閾｀．

a

~

.

·一

',

`

北有政斤工作輾
一

曰

223

'·

...

`

＇玖
7
3
.

'
•

1

,
.
領

.l－

•

.

壘

凸

及

各

力及

韐

鑼
.
．晝

會
之

臟之 政H

鷈

巾

..
一．

.

• • •·
` .

·1 .•

傀

分

.. · ·

作
•

• •

.

. -·
••

··· ·-·· .... `
珝
．矗

•

.

. . g .
-

.

曇

... ...

I··
·t •.

...•..• II····
••••••

L •

.. '.
II

. ` ..• ·.

.r. .. .. .
L . -

_ ••

·· ' .t

嶋

...
'

一．

....
鯽

.. ..

.

····=
. ., l ... '
•
·彙·
·鹹·

'

...
••••

. .• •••
~

•

'·冒

•

•••.••
.
• • • • •

會

...

-··~r
灣··

.
, .

..
••• l"

l b . 三

· ..
.
.

•
I■

壘·

. .
.

_ 1 · · ..
••

••

•
」

• • •

• •

. '.. ·

四F

.

`-

•

224

矗

,

1

..

'

矗｀

勘

.

•

...
.

..
, .,
囑

． ＿ i· ＂ 膚·

.

. F . •
··臺
a

量

,

.
.
•• • ••

亨·

.. .
． ．

晝

••
•

• •
iIIII.

••

· b .

.
·r

•

.· ...
.
蓽 畫·

.
_

.

一

.
.

..
.

薑

..

•

.
.

. . .
..
••••• ••
＿ ． 彙

．

■•••

.
••••

•••

. •••. ...

~ ··1··

~

庫

.

I

.. ..

. ··

. .
•••

．
』

..

··
-

．膚

.

.
•
.

•
－二 ~·

'

,-

.

6

2 1
.
乙

.

嬰

~

•
作
作'

•
•

.
. _ I •• ' _

.. ..

.

.••••
~

, .
1 •

嶋· 暈···

•• ii··
..

.

..

•

＿ ＿

．帚

.
_

. l ·
1

.
•• "-

..
••
•

...

221 6

.
星

•
^

.
.
•

計

己

T
盯

3:

.
見

... `·~.
. =
．矗

..
.

· .

.••

.
••
1· r

.

.
．．庫

，＂澶

••

冒

......
..... l .

.

,

.
•

•

•

..
■

...
豪·

•

.
•
,

..
··-

.

• • I

• • •••

• -n·
•••

•

••••••

.
••

． 毫．
－
一

-. 2 7

I

.

.

i

曰
, .

.

.

228

~

'..

`_,.
T

.

••

••

'
. -

,
L
·一
·」D..

•

l

11
l， 子

'

_

I1~

月
I

,

·

寸

'

1... l .』`,
丘

月 ， 月

H

' `, ' l I , 4
-L

I

＇ 至1

I

.·-

••

. I

l'!!i..,.. -

一，．

-

B

I

'

_l
行． 1
,P_L •

• `

1.

'

t
．．．量 ．－

l

I

.:-:-:--:-

'I

'iii.• . -

t ，矗｀＇··,

1 '

禰 l 罈 l 鸕 l
· , ---- - -

,

'

•

•

· • •·4 .

•

--...... -

1111

． ．．． ＇．．方

,n -

,--·

一·一

, _

-

-' -'

4

I'=

22, 9

｀地

方

t

I··

嶋

, .

··`
.

D-

-

,－'＂一

•

-·
• •
酆

·一',.,

-

l.－一
I .

」

.

■,

'

·,.

-~

-

.

.
..

.
廁

.

.
,

.

•

-

2

J -

.

I

.

· , =

•• I·

-

,1 1

,'
,I _
l

-'

,

.

1

I

l

l

,
l I l

＇i| 四 J]
I·

丨

-L U .', .

·一．

月

：月 ：

`rf-

`

7j· 月

一· 刁

., ·月
五

. . l一

月
九

l `-l-- ·一－ ·-H .. 「.」 月 月
』 ......

月

b t-

遑

"~ i
薑

-J,

n .n
•

- t,

.
..
•

4!_.~• .i

-一－

-

－一－

.. -

.

`
一 '...1 1 -－一

••

.
:
， ．－一'-

-

.
-

..

,

`
謇－

`
`
.-

'

.

2

鷽芷餒

改

國

囑· 一·
..

f·,..
-

-.
1.

晶
法
行
嶋

•

•
邇

U 全
一

^
..照鋼
年 4"
I

食螂 殫幗怯
...

作

.

'··,.
=

衛生
叫＇

令
''

- ·...

•

照

" ,. "
.'
.

..
...

是．

, .

_ 1 -

.

.

.
•

•
I

23, 2

•

''

-

•

.

'
.

•

" ．暠

. .

• -'

.'

-

庫

.

.
-I

'
,

.

2

．三

•

|

•••

_.
l

_，一·

.

-

---,

•

—

．一

•

•

.
•

..
-

'·一·

·一

:

n"
一言

一··

n
一'·一富

'

-

.

•
.

.
.'

. I
河
鴯：＇
" .,

•

1
•
■ •
~

I.'r · - F·

工

•
1 ,

北·劃= 北
_,

作
告
`. ` .

尸.

礪
行

法規事r
-

.

帚

考核

計
•

七日

十四B

1n

-1' 日

m 1钅 ^毛

月

.

七
.

'
.
,
a

235,

暈

.
「

.
,'

.

•

•

·L
軍行法

JJI

236

摘

lf;

一至
份

一七 0大
"

•••

=

己m~ ·

·

{

速
I +九

`

「一
t .
<

．

'.

丶
l

－ ＿ ＿

六度歲出歲入鸕 ,．通過
..

一編
活柚助一

^決 4案

.

•

一

一 一己

~

11J

七一大會一
加成渠二扈如

-

力4

-l 一

i

-

,

J邛 力考一

"

匾

•

，玹鐵

顳長彙代

數

公決案
－

擎汛

-

一· -

． －』．

蕡份 ＾ 決 政拉霑 ＾一
」 口 ． nk 第 一 七
.

遏巡藪

省區待遏

云
各
n

4 千

-1

醜各 ： 山 民 妥 安
F 六

樗導昰磁公決案

三十

-+，－七四大，

u

_, .

-

口
. . l

i 各
'

J5 人－比眾直 寓任文鸕艮 F3
省
否

.

按 ·t­

撓

－

公決実

" '_!_-,

.

-

年

4'

l, －一

町

2, 37

啊

`

5

蛤m

-- ,

n

·一~＇

癬灝徠定
•

秘

矛l

.

.
-

. .

·· • • · k

•• •

賓 4七
人
公
噩邕

．桎

#

－及
,., .. ·· l. . .

邸

n

`
之
.. · . , ,~

••
瘺

`k·, ,
. 一·鸝

::'``

一··
一 －

, '-

法
l.`

血

L··決

邙決 、
-

~"

泛 .

促 n· 一巴

蓴i
捒
- ■已-

案
' ,c: ll

－法
「~ .

in

'

..

公

司甩

專

.
, .,,

府

1t

犢

山 ．~

工：

r

,』．、

`~ －

曰一

告

分
-n 厭

...

·4:
，重

決

決
-.

+4'
_〒-一

-

`

•

,

-

..
獎

.

壘

.-

-

.

238

L-

.
.
酆

一'',｀

•

L-

`｀ ＇「

曰

.

.
L-

作

之

.
•

'分

防

-.
.

.

2

•

印

l..

, .

行

賓
`
a

以下

灃

及．

lz ;

.

..-

24 ·

`

.
••
~

.

丶

•

,

,
•
鹹＇

。

,'

.

,

'-

~·

'I', 』』 ,,.,` . .,_ F

以鄰

專，帖 遇 1'．「祛 .. , ... 4. '

'·

'L
洫

＇，重鼻．｀＂

·+

· _

· , 書 ,曰 ' ．．

lr

`戈,
作
這， 不,....... ,.

rB1l, ,,
亨'-,
·一 胃··,

'

五
y ...: `

.

I]4,`

·

",'·上

'·

.I 一 －： ··

L ...

。

适．近2,'

一壘

:

"

¥t 明。
甿 行

'
A U1甲惲尹盅 屯 乜，
1

促纈 U,/I

l

'm 鼩 7

4k' n ,

+t 嚀，

`UIA,

媾

征！

•··

,

-

－工叫

'^

·l1=

名

`

_..,. .,'

巿卷壅甲 ，
'』b

:

'Lj
.

, o
叻

,

<,.J:1',, ,

J:'·7 ·

讎啓阅 ^~,
,
•

JI · · ·-~ ~量 ＇＇ ` .
-^
~

'·

.戶 ---

-·

-- -=

矗 ．i

•

-

- ··L

~-

面

縣，

241

'

·'
•• 必
. -

.
r.

,

,

.

0|

各
1 oI

.
.
··

,

，

一

「

,

,
,

以後，

－

漫

入

,
粉

,

,
份
:

`

'」

霾

•

扇

，，一

,

,
.

A

,

,

-·

．
一

`n ,

.

行

'
,.
4~
冒

,

.

.l
. ~ .
•

`

·日

· .
L
曇

：一．

云
Ol

.

.
•
.'·一

.
'

'-

ft

,
l.

_
」

1

h '

,' '

`

••

*
.'

身·

月

」助

' L

1

,

.

`,

..
~'

,
•

'

.
~

。
•

.
•

,
.

H

-

,
一·

」

乙
•
•

1 ~ ＇ 一，
,
.

.,
t.債

,
.

.

」一

一－·

。

-,.

.

,
'
,

'

,
·胃

.

' l
。

,
公
`.

~

,

·-. • • O'

. -

方

^
人

,
^
士，

" ,
J^
1 n物千分之一

鷉£

收＾

－

.

夬

。
•

,

.
,
戶

,.

暹

欠 ＇．

•

期1

.
效

,.
, -

.

瓠A

,
...,

,
.

245

-

'
'
•

,
矗
｀尸

,
.tLtR[G, I

L-

之

`

雹

遍

,
足．

,`

,

,
,
例

.
蕈

。

,

'

岐
.

`

•·

-

令'

,
．直

.
之

上一
分

城
入

...,

,

.

人

']
傭
屬
。 大

,
.
•

'

,
·

仞'

.

'·
l' .
.
加

張

一·

兀，

份

,
,' "'.

L

.

,
`
'.

,

-

27

乙

-1
刁

.

,
分I

.

I .
.

．一

元，

- ^
壹

..

.'

,
"-

-.

;

.

,

n
•

·一

龕

.

••
,

~

l.

, _

'-•
I

•

一·

,
－ 鼻~

.
,

2

'

...

'
各

直

市

,

者
D

一· .

-工

,
胃

名'
市

,
鑷

,

-- `

,
.
•

~

,p

249

即自
政
'

--l ••••
··』

2501

．一...L

.
之

_

行

. -

•

府"

囯

``

-

.,
.
同

•

^
.

.
•

.

-

'

－一 .
·一
重

-

. --

·一

-

物

j

•

_ .

`fJ

征

僞

鯪仍

适

.
皇

.
外

·矗

,,.

'.

有
.

實

25
~

政

-

河北省政肘工作赧告

-

254

l-

, -'
-

.

-

^
一·一
、J

-

, _
2

r ,,

-'

乙
丶

l ,
匕

-

'I1
.

附

I·[. _,

.

uu

!...

•

,J － 一

..
牛

..,

保

入
`

方

阻

.

.

各

苦

後
名

一，

-.
大
•

Om

-

.'
~

*

哂

•

.
. 1 ...,
－

．一

~ ·一

1 一·

之

., 1 -

＿一 －

.

.
．元

七

l洫

.

。

之；

-

-

.'

257

. b

.
`.

•
}

乙

.

瓢

耆

社
各

苦

分釗

· -·
~

一

_ b:
--』 ＇＇

分

賀一

凉 一 架 = .－ 月者－－． －

獄一· 敎 m｀｀二 ·痕高琫｀ 禛 n

賓

九

一·

立 ......
-

。 。 。

, -

池

·

^
分

.,

一·

北
-直

.

分刑祜

·-

oo

-

;;-

·[

－一，

沄

－一

.

名

•

5

工

-

九

－上

-

'

-.
元

.

259

河北＇ 政陀 H什
馼育

260

l

.
.,

--- ·

工

l'

'

北

-.

, `
不

, _ -.
，一··

.

•·

閼
.

矗

安

261

.
..

工

'必

L .

之

•

.

·一

-

21 62

··,

.

工

省

，」

囑

,`

~

工

.
叻

.
4渭
=

1
勳

`

獻

`c
.

矗

元

告

'

`

.

.'

·章
者

1

.

條

各

-

.
~

`
•

_,
l

-曰

.

.
.

牛－ 之
.

264

乙

.

,

一

^
••

-

-

r

'

.

.

' '.

夏
•

`

...
.

'
.
,

•
`

.

·-.
.

灃

•

I -

• -

.

266

'
I ··
| !,

. -

l(

1

-，一" '

., -

,

`
右＇
'

定

'
－

一，

_.-,--

,_,

~

.:c
__ , ,u·
嶋

'

.

癖

洞
,.

..

．年先行｀ ．

"

及畫
'· · ~'·』'＇

:ct r 成' d

民l
.

同
喇H~
I

fiF " 一 見E 和

.

•

:B

E

子二~斤

E3 几 ． 出，

)及

,-. .
卫
''-, ,·· '
71

-E

工
曰~
璽

,,
,'

`

暠一
丶

___

備U 竽

同 ＇

同
,l

利
•
土

-...

行d

'

，國

'·u

'
．一 ，－一
.F _
鸕，＇．--

一 L'.'＂ ＇＇

年

.

''~

.
.,
丛
嚀

'

·,L 1

.
m· 夫r
疊

.
l

•

助之

.

｀鄘

.
•

厙

`
.r
r

`
州

.

干

...

.
.
卹

灣

267

,.,

•

巳

'

麻

-

-·
.

同

-

•

···

26

', -

`

'- ·
•

•

-

•

l '

-.

－ ．一

· l
•

-

年
十 〒

'
年
蛔巴

之

-

籠

役
纍

蠡

1川

成

一 ＿ 顬 ，

不

龍

'*
」

`
',

A

..

量
不

定

顫

±
之

以

'-

.

2

•

15
`
之

l.
L ..

•

.

實
之

以

'

L[
.

至

各·

茅

.

'-

27`

Z

乎

.

之

•

人
籌;

~」

，一：

丶

工司0

.

271

k

安

省政府工作蠣套
`.

四四

丶

2'72

•

.

.

···_m-· p' `
值

1

-

~後
l- '',

·一

U"E

· 1,

-

屮

之

·,

•

",

乙

力
.

上

一．

•

後

-

-

2

.

■

－鳴

.
■

一·

,L
.
1

壘

•

'I
^
'

' ~
之；

於編制垧未另
人．

'-

局

IJ

不
-I E, l
計

, --

有所成效

仙案妥

..

七g·
'

三，·

7

．一

-

a

+1 '

-i量 1 2 r [

k

__

lO

。

O0

元分
l 一 00 七、 o」印舛－ －言元

五丶 I= 董尤

一一九 O
一 ．
n 今 ｀ 起見特及1-

元本i
＇乙鳩

.

。
交

4

－ 雄行 j．連遑＾

'

'

`

'

*

接：

期

多

行細則寀准門

顙淌
I

.

肜特硃
`,

`

.

-'

(－)系股

， t 闞政府鱘 {t 1 又 、所{
, -

各鼴警-原 名誣一律取銷
'

棠蠶
以一＿
＿'

幷爲

.

七

r

、

工

，

平

275

四＇
4 准 n 千防v 政 邱 及 4
遽

.`'I

*

等

巴

、 k"

才

276

•

.
化
一·

•
•

. -

，一·

`

,

.

嶋

人。

-

法

.

力

.

.-

-

.

. .
,

,

•

之．

-

••
媺

,

.

, _ ..,-

., -

'.

-'
. -

,
晝

'矗·

••
· n
晝鬱

277

^
.

^

`
'-

乙

澶

工

.

,
矗

,
,

-

.

市

.
， 一·

'·
一·

,
...,..-------'7.: 一 睏

充以附

' .

大

'
。

市

利
..'

.

成

, ,

•

,

指

' .

, -

27

.

"

'

`

oo-

任 C'

h 各

,

*

矗

會

月一下'U
.
l洹

交

.

'

'

=OA

, 作，

.

.

.

光明

政：L

，協

免 ｀共

＿

朋L-

·i . G

直．

一一

. -

，

奇

8

`l

u

I1

-rA'

作

-

,f
I 縣各抽1
.r

至口

一 8I 均

,.
'

.

1u -,- -

府

•

`

`

」

A

i£,'

效 -i'

.

•

,

＇．二各

一名'

u

工

一名

.

'秕

千ih0

故＊＇ in

1

川

+l'.

.

,

_

L

－日天

,

-'

-

',

作工

`1L

wnl 2 竹 仍 逗 從 － 訓練－裊工幹扛
， 一·l

,`

F

拖匹派
^，
． 於 月 一 句 到
Jn

.2 加笮央趴

,,

-

)社

..

沅勁
月十九

.

.

。

.

十三 r一年'
， 作起＇ 由近及
i 及I ＾
，

，在
啟

屮

-

，華节各擷市一
一 －

· . 蛐

L

念大

，一

·-

大

F 這會皿於 q－月

：

多

1 平，
-.

A 尹加 六月 l，全逵倈，
矗
晶

亦

,

}

. . 1H

i '4m `白

, .

•

一·

]'

鸕

k

囑
匕

279

^
丶

丙

'T

乙
。

.

,
..
之

,

謩

. －一

I.

,

勔

`iL
y
工
贏L ·

靦

l .
之

-.
. .... "'
十
·-J

_
子
•

'.
D

,
.

A
之

,

雄
。
`

' 1 J
l
嗌

久

．不

干

稟

I"

'··

方

"ii'-..-

入

. .

後

嶋

.

女生

2

。

c,
-~
.
丶

七
丶~
,

^ _ - ..
,

...`

`

所·
~
一，馼
···~.

-""

.

利

-

－一，

`

h

｀月多禮手,.

· --1m··

一一＂宛｀ ．＇... 「 ,
• 7
·晶o ,...'.L

•

會｀價华；t ．

' : Ek~ ·•

所 1 '.'T 接－6
I 矗配

节至·辦 徐- .
I 沄． ．

, ^

-

-

'至

..

作鼻完定靄 ·救 k:.r·
. I"

保輕

,,,.'

｀二

.

珥｀霨' L.....``

'.

-

, : .;_ .

~r

· 三 . 4;·`一 7 ．.;·~ . 及

..'7
－上

,- --

-.~~

=

m··· 矚嬴戩 定 上
I:,;,

霍` ,＇ －

心

i、

云¥｀一且，
I三 · U
－一'''- I 一

'温匱治及 '
. ,,

--

， 鸕r4卜 ，｀

.

0
I

,I` 云

·

，一

I-

--`

-逕行繭各繡 作唐所＾ 子． ＂＇I
｀疇

0 `

。 元七
回上`'.! 六
＇」
-•』

' .:` .
`, '」.. 囑

·.「」 .,.. － 一 －

;. . '- ＇；，~；「 -~ --

ffl

米

..

-r uI 螂食 「1J 外纘·1 順積律 ; ·
並＇ 頸｀ 十~.. 耶設 ^
[

1i
籙
「l｀ -•"

]_,...逼： ＊． 一

． －

儐巴：：：

1
-

~'L 」,三1· 、 董

__L

-

區亦 瞄~ - •

一．米

。 ． ．， 一＇＇．
~-

^ 未-.七

I＇汪, -「｀
...`

Hitt·

0

,'
丑乏

所
••

.

員

臨

... 一
l,

至 S

rr
編粉

斤

:,

·

1比
一= ·· 一 F
5

._..'fJft·· A . - ·一
,｀·｀上 . 『 ·'· 一

一｀.:.

直－

" 理
,
.

,

北輩真

·

一',-

.... ..

`4 ~

汛：

四

斤

日

281
丶

^

-i.
.

`. 市

共

. 一 1 五 p

+

.
l ....

。

'。

`,{ 0i

,
,
_.,c -

t
L 份，．

隣

。

,

•.U"

年

.
縣

酆

。

, 之

一 ．

-

-·

.
一·

份

·.·
。
•

',.＇，一·

..

,
濯

`-

_ 一－一

鬮·

,
。
.璽

.
胤

-

•

拗

`

矗

年

．, 北凸

-

,

宛

... ... ,

』i` •
一 十

•

-'

■

I

II

」 一··

· ·'··

.

泗

云

行

`

-·
逼． ..

•

` 。

.

,-

...

2

•
,

·,

2)
.

、一'

、'

丶

.
,

,J

a'.rJ

^
,
山
＇ 一

＇－一

^
,
｀以
··丶
,、

.

｀杜

名

- '

^ '
丶

巴三

,~,
`·矗~

.
,-

',

..`
-

·

r6
..

~·

-'

,

、'
4,`

• 億- '

•
－刁

"' _'._'

霍一['I

~

'

...

',.
.一··
·

－一

蚩

,
分
鹹

t'.rl ,

鸕一 ． 瓚

．一· 卜

•••

L

~

,
分

.·",

-Jr

'-

`:鬘

-

• ·一

m

五

先。

`
加囉

1.
外．

:' .

'I` ••

七
分

,
.

lo

。

•

2

`

-

丶

行

^
、、
-

Ib 4
書

, 一'.

,

•

`.'· ,
。

，工

-

_._
, .

,
.

-. 險 -

.

之

4k
名
o

,
'

-

任

-

懂

l ··,'.

勝 1

矗＇ ．

－

..'

•

-··

·~
•
l、
, .

·一-

-

-

••

•

-

.

•

,
.
-"'＂',，一·,＇·'· ,

國

,

'3

.. -

靜

,

`

,L -`
.

瓢

- ,
,`

-

, _ I -

,

,L 0

.

。

- ,.

n:
•

,
.
,

2

鴯E·

`

'·

.

.
~

.,

云行

00

。
`

一 ' '·

六

。

。 I|
一＇曰~

。
•I

'

。 • ~-' -

。
- ,
T

`·. 。
~涑~ ~

'.

'

,
•
五 l

,、

•

•

I -;·

•

I
l

O·

0l OO Q , 。 O · ·...·., ·. · a .. ..I, I 、 I, 。 · O IQ
。

` o·

I

'

,、

I

I

-

1 1._

I

'
I I

••

,■

I

'

I

•

=•

'

'
~

'

'

I

,-' 、

－一 ＇

I

.

.

00
。

壹＇

。

^
洫

`

值

作

。

作

.

,

分之

l生；

｀量

·[
,.

。

計

.

^
^
蝨， 一

,

--

'

量
b

287

井

薑i.

-

葷

＝一鼴

派 ,__.

-m2. ] ～ 虞 －

i t_ l1

,-

,1m

' h

l c北左 ，

霍布

布生作作

-[`

＿

JI

...

合作

^

一·

-

·禮

－－ 方－

一矗則

分公 ， － 鼷之，布滑淹螺
五

霈 之．在

－

,

生

北

,

.

河t 省

i· 作

＂一

以

i 梁之． －一

. l -

.

合作

，及

.

^4

288

•

.

,

.

.

一，

.

·
••
`

-

•
。

,

,
l

.'

,
淤

使

-

•

.

熊

-`~
－一

289

＊黷即

`

亦 ：＊1, 這作

· ＇ 一一－－

•
~·l 7 I``： 實

"I 巴l~

···L4

~

m

, ' . .工 會夤作
'、 J·

`

UE
巴

孿司於 玕

｀匿

a'

誆」

e
.,

,

' •
，｀昌玄 賨
iJ

.'
.

瓚· `「且主
--

,
I^

及

^

．孽 -..
丶

-

，猛

直

, _
'

••

,
亦

丶

` , '
-

2

嶋

l一'­

'-~

'l-

月

裊

`'

^

1

乒
q

t

. ,

` -

.

k～ 國

292

12

`

--

^
尺

^
丶

-·
份

份

賦

•

·`2I
漬

•

灃＇

有
.

.
情

•

.

一 r

艦

29

.

.
·，征
•

I:

道

,

埜

1~, ',
l

. `1Uh

.

_,

.
各
· u

.
•

「

·晝

.

.

転·一

`

2

.
.

, .

-

A.

,

.
: r f

一 圖

-

-

. ...' -

「

. -

2

.

••

.

.
.

2

作

-

.

-

,

-

曰···一

省

'．
..膚

仍

_
一U

． ．一

＇頁，

'

之

一.

,
•

迄
。

.
~

賑

,
所 成 tr
`-

作，

貞

傭

,
k

'

,

·

••
，一

[ '
之

鬮冒刁膚

·• ·a 翼

·'"'.

一． -

1l

七 名撩＼
。

柔I

.

• .,L
i ... 11
_

作
均
..L.
冨

J,...

有
一直

夕，＂＇ 1伝

生； .....-

,

至濺
' ,
II

作 · ,｀启`..

,

二者
十計
i_． ．－4 －嗚

院｀c
II""."

...

一 ＇， 一，－
＊』 C[ ' 磁

, .,

， 一`- ．

,.

""9!"

丶． 者

～上

,
.

g
.

' "11111 丶

派

法

, .,

-

一．

盅一I
, . ,,..

.'"

"'!I

-

.

.

7

月

.'

又

,

.

297

, .

"" ·一

.

.

•

''2

不

,

,L
一是

,

•

,
,
作

-.

,

f

續

'
之

,

.
丶

•
矗

J ,-

-

'
'

"u

.

成 iL
•

,

,
.

_.

.
之

' ,

..

, _
之
籌

-.

-

-'··

-,

.
l. . . .

2

F£

l l

^ ,·~. 'J

•

縣

縣h

17 JG,
水

玉助鼱璵

玉

10

T I

所成立者外本年－
，尤

.j
實

五鷈

,.,.··

法

軻

·一

不

本年一月 1日

毒派技＾

；不
l

n

丶

生；
`

派

方凸

-' 一－

久
－ 一至－一月份

..... A
帶大

，＇ 鸕

,' ,

羣
q

九

工

.....
.

五年

_

終

300

' ',-

之

-

-' .1

l. .

.

方

.,,
-

.'
瓦

｀「

.

一一
•

•

_

•

01 1

汽北
工作

•

`

...

302

卹

·l

. 。

才＇ ~

•

~

．一

,
＇』青

h'`L

作

.
酒

,
A

,

`
,

,
'~

-·

,
. . r

,
之
霾一

，駟
棄'

之
I 7·

乙

.

.

,
E· 分

,
•

' 一＇

一

，、

'.~
一

-

，

'.

,-

一

，

,

,

,

.

,
,

-

= -

J」
且

·-

, .
`

,
。

`.' , ' .'

師

,

,

,

,

'
· ..
'

,

,

,

•
l'-

,

~

,

, ～ －一
l·一·

, _
,

,
l,-

. .,,.

剡

戶

•

,
·,i

-

..
：■ ' -

· -.
,'11

, ^ ··'· , -I 』

·-

-'.
,_

,｀-1 』

－，上． ｀

..,...
. '" 北 ,·
一·

訓
•

-E - .;了＇

田

羌

· ... n
-,

`
涑

翦：

""'

..
111

名

,
""" .... '

示

-璽·

I~

.....

• ,.~

.._,檀 '1

a . . 一

． 鼴' , _...
...-一

.

,..._
· -一 ~• -

I '澶

'

...

員-l：一 一

、－

- -

-

......啊.' `

, .-

'. ·
- '

• •.

·一

．鼉.

- ··~.
~

... ,.:. . · 一－

·"

,
.
-「·

.

,-.. ·-

...

·一

- .

七一

~ -

,

~ -,~..-

＝

'＝云 ' ---- =

'

,

'
一一

.

-

-

'

,
.

-

l- ,

-...

草步｀

,

,, ，霰鷂李

名

- ...

,
.

•·.. , _

,
L。

,

-...' 1 一·

,

一，

-

,

鯽5

,
' - ',

, .,

昷愿這

-

0

.

,

之
•

,
,
尸一．

均

,
1~

'·

`

'
,

,
f

,

, .

306

鼬

各

霉

i 歌 形'- 成
殊
．鼱

他 晨

，一·-·

所
訂

it·

－一

'. 之

一 一 1U'

及

,
_

憙

外'

,

,z '

,

訊l

班

訓i
r。
敎＿

`4'
;

．
．

·r3 ,4 i 重｀

延計割原
交"" l 1 n 亂
7

二十

以省府~

方

所

,=[E昌 'k士政
。

．

·

氥

之

F1 及共他崽報文

懸

`.

加

,＇－ f 緹f

核遇亻不令之

,
, .
'－
．，

,,

不受
膚 人U
l

之a

••

年成立之

匹月

問良鄉－
o

i `

,

1

，凍 i 匕北

上，拉乓困

i 朧縣則a珮堝難－

, 11 rlJ, .. ~ l ` ,. ,

E n

作之閒

噼＜

'

。

-

ii·I·

,

,

幀

`

t

f
各

nt

sr 矗且 函

暕所

，切

嶧調

效

307
.

...

.

糠

北r 酖府H··

矗潭．

-

301 8

-

-

-

乙

.

·`L=
•
'··

-

量

••

-

`

才~

•

-'
工

— . J·

·「·...,

._

'
r
「

`

309

3

^'
嶋

-

_· ` ~.

行政

「

f
--.

.~

-

.

定

riJ 已L

法遇

..

••

..`

^
4史派沈
鹹. .

•

,

••

1h 圭'mn

人 l 形

-

－俟繼

`t t

史
,.

充

步

立

八一

.

較

•

.
'

•儻
lI •

,

臺

ll 」

{`· ,.II
.

」一．

:

.

_

...

件

. -

,
-

l-

•

`
'

` .
旵

.

.

.

·'

以
作
U

b

.

•

暑

.

,

-

•

.

一－

•

酆

.
.

.'

-....

'

2

4
..,_,

, _

• ..

•

`

'

去

•

市

.6

1

I.

公
...
,,

r 矗

.. .

·=

.

.

黷

•

14

`

•

`

"~

.

蠵広名
••

15

. -

.

.

.

.

.

..

1。
岬

乙
.\'

·t

｀ 生

嵒獄

鱸

,'

壘

-·- -．一

'"...,,．

羣

.

一 · 鳴厙＿ － ＂＇,ii/

-

·,''.

,

-

耐

祿望 偏缸

嘏令

`

`i :· ' __

幫H

.

．一

l

·lC

.
凡恵＂

｀生有事蹟足

人i

,`

輔

分蘋
1 A卜

-

臺

l

I

一
...

t － H, 字 令 限 至 五 月

'
'

. " `

.,.,

al'• "1 .

i••

. -

.＇尸

, ＾一

`
鼻

一卜 A 兵 F 的五縣．＇

, . 1
•

d

.

.

3'17

& ,

.
•

l.

－ ＿

一

.
.
'-

-

成

,` ,`
`

'
.
.

.

.
一－

.

.'.
__

.

燾

.

縣

--

·' 三一－

－ 勺．

q
＇矗

•

.

.

,

.

··尸一一＇，，

一

•

'
續

, fl
·胃

.
二 ＿一－

-

=

-

2

—

.

' _l

_,

`

-.

.,

'n

,

`

勺一·

-

T

•

e

.

.

2

'
T
.'

.

.
一·

,

,'7
d

_.

`k C'

- . . - L.

-

r一－一－己

•

瓚量

•

^2

.

'
;il·}Il
」

r.-,_

_

•
~ '

`

已

', '. ···1 '
..'.

之一千．一·

- -.-

'-, •

.

•

.

-

屑

I.
菁

-

一·，一-

矗

,-2

;:,-----

-

- -

-

~

fll

作

益唷
"'"..

.

.

·
`~｀可可.7m

-

寰決蠹

,

--`' L i l -

冨匭Z＇「一－

1

.,..

,`
:p. '
刁一•

邢

.JI^

嗌

'

一'-

I

-·•
-- -·

~--~

毌

仍顎師鸝間
右；
一._'_~ －一 －
'

招內
•

－－一－晦

•

一- ··

一卹4· 刁

, , .,- - -, `,

·l··~ -

,.:.,ti;._
, .. , ｀ ' 7 ....., "．一 ·

·-

" a.JIii

·o 分

-e

-

-·.
作以
,,I 」圍

怕
·`

嫗武
刁...－~ '」

亦｀－

•
｀嶋

己一凸· 矗

••

－

重

籽縣份照

'
七

定

此項H

量

+

..

325

珥

乙

,

•

.
•

.

, .
•

-

九
九

.
。
一 －－~一是

~'

•·P爲... _,＿ 靄·

·`

.`,.····-·
`

.

. ,3
I

27

乙

.

〒

•

.,

.

28

,
畫

·~

•

.

.

••

.

·乙

~

-

'·

.

,_

•

.

.

- ·一－

.

.
-

.

.

-

.

`
•

—·

2.L

2

.
乙

r

．．山

乙

'·

- l.

-,

.

`

.'

H
•

工作
·~

, .

加生

•

分之
仍· =

_.

.'

-

-

-

`

.

· f

.

,'-·
... . 喧: 7 一

蓴'

膚

.

.

4

.定

"...

｀央 下支給

毌

.

•

t

洽

嶋

.

t

_

田牠

國

.

嬰關係戰區荒址多
`

.

好

..

.

`;

户

呵 · ii ，比苓 輝因 3 ＇，愈為 拉 佩 似」嵓 z Jj ＇縣＾ if 鞨 中 埰 沫 阿 督 忠 蓖 衡 瑰 良 '
...

辦法 食玲璵 tJl 翌玄汕叻 乃伶瓿興或打廞 ir 令逛照凡截 ｀璋場之 」 伷·已實行稹植農 所與
.
'

'

"u

坦科湛

另． q"t

，

！之
亻
汀 ｀』

未 l"!

..

乜

．

.

·L

`,\

35

七

一·

.,---

rl

•

'- '

建

~

.

.

.m

－－一

－

－一＿＿

＿一

－－

___

-

`

-

-

·~
•••
－一

.

__ _

-

`

「作

_

,

"

-

名
n

339

膚「
－

．

研意總而中防訓訓澗
｀＾己 '-E 匕．，｀ ｀ ｀｀｀了·-... ，.--: ｀'"

啊嶧窮央部糍虹
吐ktM頤诵准所各確 訓毋］，I 危工頏各丑」－迪屮 襟 － 抽A'需級設政設心

面自小伐員以來以名埡爲共
I

－ 民衆自 忠之肅淵寔右頓怀

共 3 保安抨涂外並擬定地方

＇及

受hi·定政乂令予墨蕊定
員 1即漓員中政中工政思｀ 一月下惟嬴;..£Ih＼幹沽惹
零本斡A 比精奉人導於

. 『 t` 叨 t 巴Umu` t 艮 A 矗靦

百「於萩因擬榎合蔀眼擬
六年部材照改冷員 a 處 ． 俟一－ ·· `--=
.

'F

, '
'.,

.

.

.

•

會

-

..一

, ~

.

.•

L

•

.

-

,

-

-

.

加

一·
巴

_"
.

-

·一·

=•

.

．巴

.

34

i

J -

,

.'~

.
•

_

,

道~

丶

•

-

o ·o
--

2

-

-

.

_ .

__

_

_ _

'
.
` -

, ^
乙

`

.

「 'J

• ~c •

..~

•

仍照

定

`
灃

`

.『.-

-

34

-

·

. ＿ 重l

,

•

^
..
乙

.

謚

, ^
潭一
J

乙

s

C7)

'I 、
,.
- ..

;

.'

. ,,``

工
,＂鼻區 n

H作 訓』

I

-·

`

r_-Kv^
＿月

裊埋事查一名徐 山選六名踞衣警 省湖－訓除武清昌

豁·程配合盛政寅施 受訂本

加寅四十七人

揄十縣各選翠承

視

` ,
厚

.~ `

結梁 A_ ，

加貫團第六

l-+ －一縣各抽

'.

',

-o
。
推促生
矗
[

.

肚

啊

依原

'

嬴[.
.

'L

原

.

繒
,

.

`

.
.
•

,*

'

囉

.

344

-

^

z

i

.
,

•

-~-

n

各

尸

-

一－－

•

, .l

•'

,

.

^
`-,
T .

^

^

, `
介
.

^、－，

-

^
、－，
－一

'-

'A I
...
',

.iI
n. -

`

.

.

漬

.

--

.

.:`

Jn,

.
'

...

f "u ·

盟1l
一 ．．． ．

.

照
•

』

.

46

鹹．

豐

...

~

,

.

.

3

_ ,

D

行 合 "f

丶

量

^

,

,.

-

-

.

呣

,
·「

.
,
－一－

-

-

-

_

-

-

-

-

~

- . . = = - =-

- -

－

二

－

-—

=

--

一一

___

七)
•

之-

=

曰

． 一

作年
•

`µ

,

...

•
,,,

•

.
'.

t ,

r

-．

一－ 一－：

＿

7一

＿－」

.
-

.
,

.

^49

`
•

.

`

.
.

丶

-

.

f

t
作

.'

_
按原

I

•

, "

.,

`

.

.

-.
-

-

-

_

_

_

-

· '

-·

.~

_

2

.
,

.

•

,

·一

,1
=

r

•

專

憂

·一

`

』

.

-

.

-``

月

匕－

`

-

-

.•

.

.
..-,- . ,、

•

-

•
一－一－ －－一－一一 ~

-

7

-

=

-．一

一－

--

－一一一」 一－

- --

－勺

-

-

一－

!'

一

- •

一－

-

一

-- -

－一

-

-

一－—-

-

_ __

一－

－一—

5

.
•

·「

•

'J
.

f

--'
-一＝

···-

烹

＂一·

·'

l

'

•

.

祀
'星一

h
一·一一 .

-

~

..b

河 ,l考粒這所屬缸缸溉閾司六年月份譽療..I.和免計表（啉；一）
亻°

亀

病

浣刮人人§戎丶

誇誇＇璘，、宕｀ 天理＇．面氱回百母 ag 啉亻c

示］復弭光，每店滇

別

敉葭奐苓痢紅花然、｀焦呋疾者 ，珍 2 殤 1｀琫傷痼印揉友｀病病才｀痣和一祠痣痣痣扣化，反，品文｀｀
I0O

!l;[[l:1~11[1~~1.:[l~? Cll専
紅｝ 婦 n 紀 i

科呼吸系品 l`` ｀清化裏函癢g"生拉其仡向科痣賊科 m湛鴴足＃ 溶為隨奇外註其峰綽字 4也＂共．怎環－． 却、蛔她 :1;1; 這其矽旦户5 鸕，、

'卜

攻

,/ 滔 -d... 愚瓦 1位 k夕l , 严暑戊 236I'~±±±:t±±±±!±H!t~ 节 I°'＂'" 2 26 ＃片 I2 3 ,2 /3 6, , . I . a 琴 °,o' 4l 和 l耘／o54平迎回 I'3 4O I針／囧 216 2oi g 引 , 2 ! 3 · ' · · 7,－一－－－ ..衛生，齣氾初 ' ' I 'I ＇I「扣 l3 5 ! 3o, ． 牛上．遷＇辶｀ 4 -''2 36 +- ' -j l, I 潯蜘」。四 3I年I,71' 対，9r\，＂ 6J,竹 l3i 虹 l 引 6計」g 肆衛土imt:' l /2, 1新噓邱 ,'il l 5o #I l 剌佃 J1O3Ilb 5O 1I J3 601il _g , 7 34l 疝亡］ I,｀： ！ I。. 1g , 本沒層表全 IJ 2如
石n令立戇沈 Ig6
I

嗯計泅

"'1r

,,

舟 ，卜 違閑，象 rlilil!釒｀ i 蝨＇：戚潟出 悶； ~1; 11[1~~1; 為 ＂孑、 皮也畸F '' 病 ：科 病今禹｀
化:吸吒壞:·性兒也亻 泌品
瑪病哄吋
7 H9o 7詡 6l l%qJ.2 W 叩 I6I 心'"「'.'＇＂I 3 ,「 32 Iro 芯，＇／o 3 6及 ，27' 以 I引 1°' '「 2「 2, k 団"

＃杯硏皮層酬乜共严 是 !l. 蟎溈淋芙奇癟/美玲

l7o 4l

2I, 「"',

6L 「紅／2, 邳祠坤邪，＂題／可 '"3 Ut 硐 5 沼 i" "°'＂ '2 汛 1 两｝作％ 3 , ／，U打 I7I 印 吖 h 20' I° ', r '「u1回邛 18 175 I20 趼，「渭，5O, ，'rl ·如 It0 /20 l釕 lI°'2 35

`'

/

l

l
t

I

'

`

,

心扣叱 43, ，'＇` 叭鹽缸］ 3, 「
月在慕酗閑班 Iu 蝠鷓玩 I jas,
羣暴哥絨矗忥 60r

I6

』
'

J

鯽，

记止I5醚／I,

料靄」'3,
/

臼虹 t'°)，
6

本扣

.

,

lI O

I7,1 ` 3 _ ，。
.,

'

`

止耐霎禕醚
凸祀EM磁甿

I"

4I 3o32, H4 t Il2 }2 4, J,l l' d3 !5 4 3 l I8 珝 I& ／ S· 叩 '2bI J83t 47 23I' 一 4-+-+---W---+渭 Io」 I% ／3 l0 , A「 2r | : 5o'la 1I,. --1 一··· gt _ - ~.I b0 ar 1 i'/ 1 一· ~ 竹 lo 35 芍 - －． ·T ;。浮I t1 I 乩丑。 9l ,1 II, g3 6' '。 ,0 吲 I0 I g?i_+" 4土'§ ＿一一 竺＿ ；辶土 ' _· ·一一 辰 122 i 3, 35b _ a'I 約 7''囤"'狂，．7/7 /， l| 叫7/o．四扣？t 呾，§叨 刀 2' ，/26 収 I0 , -- a ,1伊如36 l'32t J2 45, 412I° l: _6 I 5 | , '22 J.I, 3 2 a 3 4 Jo 25 另 2 lr i 及-. －一· 4 l , , 3O iI I I I IJ「 /J ', 3 l1 4r I r 6 3

33 ,

2「

3 圄店，o 3 立 4.1.
卜

巨扭色因／lf7 平L 1o

－上立28 玕 l3」辶' r 」1 2b！面 3n I西／邲Iil ' Jo 2,
!

/ o /4i 5I 37 I5 Ig 1 I P 邲却 I333/3 2o /'：可

J2H. 「
g I2

,
I

I 1

'

3o i /2LI35 I3 I仍堢 I7 2 45

50 乃 I以 a°'l

迢功／叮，亟 旦o I I1 灞 '6 /o o 1／竹
I02l

祁
OOJ

i,

#

I Ja,I 6r 3O 幺打 I2 2o 萵 Iao 知 扣今 6 珝珈 I4 ,'''° " l3 "
M

a 磾

7B 」0O

ag

媯

I2。

'

泗

拉」／65,i`'2o

"'。
5

.u 」!. ＿乜

；~o 厐 4a 邲 ．心「［殂瑋 IoI 一[ 35同 战 5

-t _, 扣
,o I26

°3面Io 一－＇I,2

成 I,a I40 扣 3l3 刁
't 珝 9I 4o

倉璣．衛 !l,;t. l J.1olm6I,J..
富這街生汔 J,I

I rol 11

I .~ I ~

严沈 II r,Ul'

"

/ '',I,

列 1 +2訂」0

I「

I 4,3

I位 37
呀

l'2 66

/o 3.

,' A

i

2I 辶］二 三－－
| , - a ja,|38

/6o |/J.。

謚

_..__

二囯

i,,,,

'

7 3 , 235 4 II agI, ._J_¥'1L II'11Jtl I JJ11
I9I 刃

`.

IaJ &，四 ,'3oJO1 市5 1 a aI, l65U

／朶 3

U,,'知

`I a

I'可
圖5dI/6WB
I%

Iil3al 3rl`'t"'

.

二］

罩

`

•

'•
'. 1

，亳一可一 ·一·

一一

_ _

1

I

＇一
·____ _

灃'`

--_I

.

.
'

..

..

•

.
· -,

`

'

-1-I·

. I
.__

.
= ~- -

.

.

•

一·

l +
-

,,

:

`

I

-一

l

i
1 '

,

•

I

, -—,
I,
7.I
.

l `

' ' '
I
i

- '

.，量·'

I

一 i ' `'l疇. , .
--－... -，一－1· 嗌-戶..－-` ..亨 i

` . . '
: I

`...

I
I

I

i `` I

t.....,

'

l

-,

I

I.
I · 'I I

1 I
I

I - L

i
l
I

I :．澶 1,.L·
I I I| `

Ii
i

I
I

(』

`

l

i '

I

l Il

,

' ' ' ' ' ' '
I·
一

l I l l

' ' ' ' ' ' '

'``

'

'

－辛

,-

l

`
-

_1 _
－

·11

一

..

,'

._＿一－
1

·J

`~''`

•

膚＇

362

.
·-I'
-·

·I

•

·n

。

.u.
.,

' .

,

。

=-__

.

丶

``
'
•
,

.

■

l ,1

.
••

=

-

,

.

`
~ .

－

重

禮

.

贏

.

.

.
.
•

.u

`

..
`

-

,

．囯 ． ~ -

-

一., ·J 1量 •

-I l
---

， 一

- -

+
.
'· ,-

'
I

一
:

'l
• • `L
u

.

- -

- ..

人蚣

'

` － 1·尸一，

」`

這一

/ .j ~·6
l 悄＇

If
，」

•

I&·.1l

-

-

·2

I'J J
`

1 /

4}··
'

•

,.·,.
.- . ..

I ¢ •

－一

a
苫

l

IU8
#3J_

.

I 7J-6
I

·

I638 , l

6626
;6 干

.

llJr
子＃ 3q

.'

J/E'ol
I

1

u~.,,～丶 A

-,_ _

」...
-一

-^^
－` .

I
I ,

『 ·I ' _ ' 1 }... .4一

一

.

A/28 3

4 ~'^
-

'

|
l

#68
刁、 －，a'.I
I

6i7
..;C' .

...,,、

`..

^ 一一。 . `J

V

•

夕o/
.."

2, 。

r
•

反

.

#i
•

-

.
•

,C
澶r

l l /, /

.

•

`
注

• •
'.

I''
^

I -

＂＇－一·一．

.
L

一一-

2X ·6

32 ooo
.,
E

三一

,'

Izr
囑
-—

'

7
\. .

I

M「a 澶 ，

u

~

.

l

.「 ·,

-.

名
..
I,

.

'r+
- ` ` `,,l

._

...

＇耐＾

-`
- '2.

4 tJ
~

`-.J
｀．心直鹹

---` " l
甲·-4 刪 ； 一－｀鴯一－

^'.

··l

呤
•

．云

`

l
I
－围 4k; f 出－7 ． '"'1

'~
- , • 一－

^

, ``'-,....,

.'
I
`卫,

一· ·一·

m-

.'
B

豆

^

``, '`.J
． ， 一＂＇ ， ，一_..,_

.
•••• •

......

一－－一

.

'
..

-

`

.

- - -

'
J-'- ·TI

'-

．一－一

.

`l

l

·'`

青

`
凸

-

•

`.
4
/-－是卫

..

•

.
·I

...

·> T

＇

＇ 矗 ＿ ，一

•

'
a r,~

一，一一

..

"＇，皐U^=-

,

.
．＇＂一 －
~

.,

.

•

...'"

...

65

.
-

.

鸝

.

.
.
一

.

b|I2「
J. '
-

A711
·

男
.

µ
.

-

4

I
4'

, 4'
.

,
.

`.

,[
··
.

困

.
1 ,'qL

=

,'
雪

羣

•

'I
l
－ 囑一＝

·.

.

,Jll 四 ：I
量

r·

h,
.`．． · 衄，

•
〒

•
d

.

.
7 ..'
'

-

66

