晨村F\ 
v  
,- 
粲 
｀么｀ 
玄 
f 
i?4 
｀汁 
5 
 
文 
｀亡 
jt`  
今 
'T,i7 
｀益 
3 
`, 
'i  
rF 
.  
1  
.  
-l  
r村F的固c痰展 
ll 
湖北省八月磙r村F拥目Y：…………………………；：湖北文( 
U大和固r村F\印・………… 
・0・ 
…………………………………………・'( 
加r村F的IВ骸……・：；：；・….;;・……・ 
r村F要宜傅毛|思愁，Q反Ψ饨ㄋ枷耄 
0・:; 
…………………………( 
a於r村F的性|}………………；・・…………………………………・…;＾ 
Y合士改覆苏Dr村F；………；……… 
0 
..  
4 
?  
均h草店村F的l展造路：……………？・・……………………・・……;；……・( 
京山h源泉村F的成L・……………;………………：京山棘文・塬臬村F(四 
目 
-  
 
.0eo  
  
o 
｀怕 
..  
蠲 
.......  
'  
-)  
l-H^)  
.,  
? 
',.  
..  
一－． 
三－ 
`  
、' 
二九) 
.'?~..? 
.．－一 
一－ 
＇丶－ 
-・一_- 
丶丶 
.  
九) 
四 
丶 
  2.  
r村INF存在兰}……………・: 
天Th柳河村F整D前後： 
O・・ 
…………・:・………・・；；……………；｀・(六五) 
涌水白lF怎郁骱细蚕阏D勺：・： 
・O・ 
…;…………;；：⒚珙e：田俊(-＾九) 
_田滕家堡村F的整D…………：；・…^｀…………・…… 
`i: 
；．°…………(七四) 
整D後的涌水大RlF：……；……………………………；：；；干迢 
f 
荻．晶文昭(七九－) 
涌水h快活XlF如何x生a吸眨骸………………・。:；；：a:；．………；．；．°(八四) 
r民g迎我宜傅生鹿…………・・……………………°…………椰河[@道M 
(A 
七) 
活S在生a鹁上的孔凄lF・・………………・…………;………;…。金石＾九 
O) 
步前M的涌水璃城lFF：……・……… 
四 
-__  
…．朱泗I(九四) 
 
2 
 
?C-^0)  
麻城醐h集村F的成L： 
J 
；・~:・:；;・……・;:；;，：・意城蝶女・h集lF(四七) 
村F\以谏澈D：・・………;・……………………………………．文参墓F 
U 
五 
CJ) 
  
3 。 
- 
  4.  
r村Y的固cO展 
l 
！湖北省八月磙r村F\泳Y 
丶情r 
d北省的r村文葳活樱在斛放後一年，Y合着r村祉改革\樱已有了初步的 
萌芽，均h草店村，便晶Y合常~反霸Y，最先成L起淼囊幻娲彘F的旗茫 
起了ьU和示的作用；蹄着士　⒖姑涝朝、反三大拥拈_展，着翻身r民文 
化要求的Cq，院着I文一工作者文工H下l，r村\樱已在全省S多地^ 
蓬勃l展，逼她_花了。入月*(自去冬土改至今年六月)'全省O不完全的y 
，r村和小集的IN，已拈_始的 
1 
111 
一十骰展到 
1 
一千零三十六，麻城、 
涌水、式 
l1] 
h，都有∪Π以上．＇稀水一三六∴螅共演出 
1 
一二四八次，平均每 
F演出在十六次以上，@晶^一般的侗r，^突出的，演出一般都在二十次以 
上，如京 
lI 
源呆P，成立以，u演出二十一次。全省F演出的平均等粢允六次 
算，t演出趴t诞在 
l11 
n 
1 
一千次以上．＇Y次演出，戳\若以八百人算，t全省P 
可以料席M一百六十滴以上的霏\。F成L以後，各N形式的淬\作，亦如雨 
後春S，逼地生L，H麻城h交半年淼慕y，各N霏\作u_ 
1 
一千四百件以上 
0 
@一湫碌庀螅@F了糊北r村文活拥脑浊盎钴S，@示着新的客麟H伍，空前 
的生L和U大起砹恕 
_  
湖北文 
  5.  
二、\邮窃诱归_的 
在短短的rg龋桑省r村文活樱槭颤N@得如此活S？F的l展，什N 
如此迅速？・\拥拈_展，表F出一些什N特黯呢？ 
渲首先和全全省人民的Y倮楚分不f的，霸遇一 
1] 
大\拥霓r村，V大尤 
民的政治X悟空前提高了，思想懦@得了解放，新人新事，菏的思想和心情，都要求 若通^霏\自己的文形式肀憩F；@是O自然的事 
1 
@一形荩正晶「缮染成新世 
界，|L吹醒大由河。」 
C 
茫水路^翻身r民M城接毛才席r的新β二孕\f： 
I 
珀在的蚝每矗f的早典人w事。」「@些蛘f到我心坎痕去丁。」「看[〈能看_X 
筋，能W政策。」「往年B担]猖吃，今年有了田地，吃穿不愁，毛＊席I我 
丁身，什N不费剑俊埂竿年民h在@，那有渲事？如今世界了，@是坠 
明正大的事'・……:」男女r民，ё鸥新的看法⒓F，他都口同的h 
:「⒓右烁怠梗「演官傅颉埂尚\於新文的如此郏 
i 
亮檗r村文T@拥拈f 
展造 
T 
空前有利的l件 
o 
在痿Y着的r村，菏文悲是作Y的武器之一，服侦遏Y 
，推恿唆Y，是以痿Y姿隗出F，因而@V＊霏\鄣摹Ｎ难活优c霏\Y 
息息相P，@就是\拥玫礁[展的某本特摩。 
另一方面，我闹高`方面砜矗u晶奈幕蠊ぷ髡哌@方面砜矗狙檫\拥拈_展 
，作了m的估和洹Ｗ匀贿@方面，作徨不虻摹 
去年省文代，首先明_了「普及生根」的方Q，提出「在士改中普及，在士改中 
生根」的口｀屯r村作筠我工作的主要地，指出必FY租力量，作好一切 
  6.  
洌全y投入到士∈中去．，洹@一Q定，脑S多？h的文工作者碚f，是大k澈 
了的 
o 
在省文代後，S多坤^u召_了h的文代，檫\拥拈_展做了具y的 
工作。 
同r，在指邋r村文活由希「自、自А⒆匝荨⒆暂浮沟目谔，以及「典 
前Y相Y合」，「演具人其事」的方，都m地解Q了一些困r，]了霏\的 
eO性和造性，\映醪降恼归_，起了 
i 
定的作用。 
「湖北文菘」的出版，鼓碰了等\的作崆椋供o了r村文活拥难莩材斜， 
K及r地介韶了，提出了意，\悠鹱泡^常的指∽饔 
o 
有S多r村夜校' 
以「湖北文」作捻材，「又J了字，又W了颍又_了X 
[JVJ0 
」至省的村F， 
羿不多都裼昧恕负北文」上所刊登叭R本，以此作檠莩霾牧希以此作作 
⒖肌 
夏要的，t起S多地^的h委和政府，ξ乃工作的多方面的P心和支持，S多 
h委宜鞑块L，h府文晨崎L，忒兼文主任，叫私自IFh文代；，麻城:涌水、S 
、京山等h的h委、hL自h文代作蟾妫鼓钚赂嫖奶@工作者Y合作 
，特e使得S多民g人和皙人的工作崆楹托判亩继岣吡恕Ｓ伸陡C委政府的指В 
就使得\拥闹割c力益大大加c一 
j; 
－]硬拍苡幸慌力，投入ⅣY中去，\ 
助_展，起了e棒的oc和推幼饔谩 
以上就晶f，我的工作，能^涵r地c霏\的崆楹鸵求迅述Y合起恚\右 
就能蜓杆僬归_。 
\诱归_的苯本情r是：霏\需要，Aw推樱Y合等\，逼地_花。 
  7.  
=l 
、\影l展的形式和指Ы 
母鞯F建立和l展的情r砜矗\拥男纬桑大致括以下煞N形式： 
一N是事I文工，下l巡演出，Y合常地Y的具F情r，l酆梦乃的 
，黯建立，又的l村。如文文工囿，在Sl 
」，演出後推恿朔窗贼Y； 
r民，演w入w事 
「F，自了反霸歌「家冤仇 
「他那Y能MPF，我翻了身 
，通^宣髡荆建立 
R家 
附近的R家X｀沙T舌l，尚\看了他的蛘f： 
在文工的oе下，演了「 
L起 
的村子，辄N的不能租？」跟着就~民恚 
X天亮了」「沙T霏\大翻身']等地方歌酮，得到 
1 
V大r民的喜郏就成 
部，他演蚓途Ц愀锩。」於是' 
丶沙河D、官家呦，也都搞起P 
 
o 
大家f：「文工F的那些男女士心都具革命 
息，男女r民聚了百l裟 
S多D女批⒓了 
0 
後砣A家大场⑺渭溢 
0 
後^裴了一次春文暮沽樱秧歌鼓川沆不 
cR身，村∴演了一 
1] 
天，大家的蓬^就更大，影灰蚕拇罅恕 
另一N悄r，是在h文代的影ф召之下，以冬浮夜校轸氲A，在民g涵人和冬 
小敢TeO椭下， 
ilt 
起恚受到U泉崃铱钣，而佐\恿诉L 
3 
如京山源 
， 
，_始 
杲村F，晶Y合冬W的文化W{肆淼 
0 
原亦WTξ霓坏崆榫秃芨 
加h文代的民即入呈辣＃鬟_大的精前後，立刻褥到zT的支持 
由D女排演「K封大事」，演出峙，等\都f：「演褥妞，比面蚝每矗В」台下喊： 
「一。」可晶他眩薮艘颍霏\要求 
l 
把@i蛉窖菀黄」．，他就又演了 
一逾．＇以後在椤⑥r和芝ui褐С窒拢即誓芋。到春r，不H受到 
  8.  
本lt\的呋迎｀附近l的霏\也斫樱李家觥⑷绵_丶永d^、家鲟l等地， 
在他去了以後，跟着也就成立了自己的F，e钡鼗悠怼 
F大致都浩着道拥姆绞浇立成L起恚相互影，越碓蕉 
o 
l展的荽笾 
基主改Y中重建立，春文活r大量生L，到抗美援朝主Q宜傅活由 
人展_r，F活右幻娴玫届固，一面得到了M一步的l展。 
在\娱_展得岐快^好的h，普平指道力量比峻的h，他的某本嘛，u是探 
用了文代或村F民gf下入代表h，指@K推恿耸忧斑M。 
如麻城：涌水、S，在h文璧念I追之下，都召_了 
l 
－一次以上的文代，在上 
明_了方向，交流了，有意Rn培若表P了典型，m正「偏向，e行了小模的^ 
有重豳的`D了F，@得S多，收效很大。 
ll 
一六，l展h文 
摩\u演出， 
倪\诱归_的模和效果砜矗稀水在半年恚建立了lF－ 
T 
110 
七 
1-A' 
羹\作P本 
l1 
一九八，鼓~小{一九五，演唱 
1 
一二四八次，^\ 
_五 
1 
一三九 
O0 
N人 
0 
特e是FT，通^自己的宣佣活樱弘AX悟大大提高，在 
主x\又校不Hь^增a捐颍演T④的，u_三七 
i1i 
人 
0 
麻城八月恚建立F 
l 
01 
一，建立文就子工作站 
1 
一四，男女演T 
1 
一九八六人 
｀\作_ 
1 
一千四百件以上，已收集的_＾六五七件，初步y演出九八七次，^ 
\－天三＾ 
00 
N人。色hF中，演Tь^④的，＾_二四七人。 
四、F的基本 
l 
翠威 
母鞯卦S多^光的”龛＃他已提供出S多F的，最受霏\g迎K在霏 
  9.  
\中取得信仰的￠g，大致都走着－@拥倪@路 
..  
首先是和中心工作Y合得非常o密，特e晶Y合士改Y而成L起 
0 
例如均h的 
草店村F，S的巾，金台村F，D城的墩村F，h集村F，涌水 
的桃溧lF，大都是由於反霸Y的需要而建立，演的是常地地主的罪海r民的痛 
苦，l了霄的AkX悟，鼓盍琐\的Y情w，吸侦遏Y又推恿唆Y，跟S 
着Y一同成L瞎利，因此F@示出充分的霏\性，政治性和地方性 
0 
例如麻城的一 
村，演了一ir士席Y地士的颍士席φ策精呻掌握不颍池士的庋 
，宸狡猾抵，演得台下的^\\胸，村的r才席若得更是，容忍 
不住，就啡了民兵，H自上台，拉_扮演士席的演Tf：「Y地才不是你@郁Y的 
，我眙Yk你看！」e人f@晶演颍他f「c事演虿谎颍磕阊莸死人！」接 
着他就演了起恚把地士Y得狠狠大'・墩村，後戆l展到「一lF新事情， 
了就演。」他f：尚\要什N，我就箱什N。」h集F，在_始成在的r候，自 
「大喊橇羁」一。_始了 
1 
一主 
1 
一小 
C 
以花鼓虻男鲇算)'t\昧撕 
成樱K且F提意f：「好是好，就晶把墙鹂的罪貉萆倭耍　轨毒В很多苦 
士就FV苦，要咧F添颍F照添了，再演出，成恿嗽S多人；可晶有很多苦 
主的蛭淳逯去，大家就又砦F添颍「不添不行」，「非添不可」，Y果F一 
就了四十入觯演了整整晚上，霏\ 
1 
片啡好磬，kF送了S多|西 
0 
像@ 
拥睦子很多，台上台下完全打成一片，gFi菩\的WS，已\_到十分生邮分密 
切的程度。所以t\f：「啁F宜鞯幕A}Y」，「宜傅F人翻身」，宜鳌该主 
席的恩典」，「都是w的事」，「演到我的心坎去了」，不啡F而啡「宜 
 10   
」，「文工」，因此，京山源泉村P，被接到邱李家鋈パr，路上有一千 
多人扭着秧歌g迎，搞得|鼓喧天，t旗hO｀霏\g迎表F自己Y热莸男挛 
，共崃业某潭龋始可以恕的。 
北次，F的活热砜矗囿挂r村Ik牲的文孰H，同r 
7 
〈ё乓烁店的 
牲|，在生a鹁上，的~成，又成楹芑钴S的生a。F_炸成立的r候，F 
T]很多，「怕麻」，「怕枕`生a」．＇，特e晶嫦女]更多 
J[ 
怕e人ff」．｀ 
家L地f：「D女⒓友铮那怕不好呀！」「怕砀愕梅蚱薏缓汀梗「怕男 
K 
 
生a，D女淖黠L。」於晶，有的PF，就由rMВ召集家L座，f明演 
是宜鳎泶蛲家L演T的D．，K且在T、民兵，rT的I叵拢提出『W 
：生a｀光s」的口(g水快沾村PF),研芷悲妣uz制度，好多印面 
E 
本身部 
┝松a互助小稍，不H官傅生a，B棉γ蓿eO地椭烈俅耕。此外如京由 
源呆F，武昌流芳Z啵都稍疯了{笮〖，在演出rJ螅或者在晚g宜r事。 
ふf：「我的例⒓恿烁F，比往目生a@下判！」「^去流芳晶一片博磬 
'^r 
天流芳晶一片x舐」。「有了，不但揭穿了拙士\，我缘昧家大事， 
X 
卒了文化。」在抗美援朝\诱归_以後，PF的宜傅作用t@福E突出，他不但 
演出了S多「埕`铩梗有S多演T盈瞑。如麻城歧亭F」就有五演T。 
涌水快活lF，演T四十人，就有十－入⒘塑。逅拥年GF，能虻玫睫r的支持 
，@得霏\的鄞鳎是完全可以理解的。 
F的琳方面砜矗也提供了S多可S的 
..  
L 
clr，D女的P 
S很好，lL或主席兼嚅L｀．另女演Tl，都先和r或D女商，或由rD女 
 ll    
T推荐，渲泳涂梢苑乐沽髅ァ常藁y入向F 
oc 
全可年T，民兵，`正r民收 
榧F的廿趾秃诵模K取了民g@人科知h份子在I丈衔幕上的钳助。趴演T中 
有S多嵝墓俑担肯檗r民服盏亩GO份子 
oL 
得到了^政府和工作同志的指Ш凸 
蜀。 
H 
百定@涌成的F，l展邵戍利，r民入嘌颍J槭亲龉俑倒ぷ鳎威到十 
分光s。如源泉村F上 
0 
位郭仁V老太髯e人g肌 
..  
「你@大年o，怎N演颍俊 
f．「娃子，你缘命N事？我已料五十q了，我活一天就胍饕惶欤宜髅主 
席和共ah的恩典。」S多翻卦r民，都是帚看@佣B正的C⒓雨PF，而成殚 
园耶骨值摹 
幕Ug}砜矗S多P囿，都能解沃的很好，代的碓矗大致有以下追N： 
L 
T自S捐。 
2 
演出rr记助。趴囿T增a_荒 
cjn 
l工；_山｀挑堤丶挑 
胭丶IN公田｀；；：等。 
L 
取得尊锊碇e栓，等k自肪琛５解Q稗邦}主要的P 
綦：－晶取得霏糸缸O後，霏立本就自砒o以哲Rr，一是保持作L，Q不能 
m浪M。例如S的一些P剧，]有化b品用P粉｀to，]有幕布就用被危后 
等，]有制琴就自己做，]有鼓就睦裴借或山和自泳璩觯有的在月亮下排 
，有的在月亮下t本 
o 
另外e有S多h的剧，用松枝酒仃Y粞颍到e村演蛞 
自Щ锸 
0 
@N服盏木前成 
1 
萃菜， 
5 
翌皋就自然~圩o自己的F，霜\捐服 
b，捐O油，捐T，裁B自泳韫ぃ所以有些∪Γ已p_始有 
lJ 
绮剂恕｀T的情 
戚佣■\，霏\的豳ス泥_了，@樱的上作崆E高了。 
由於以上@些特澹В就奠定了啁F初i固起砗瞳@得^m疲展的綦A。 
 12.  
五｀\痈的僵向 
\娱_展以後，由於rg短，侄鳎有些地T由於工作繁重，I@一r照@不 
到， 
i 
－@泳碗y免不形成矗，殃少IЩ]有IВF的活樱x了中心工作， 
x「政治Y的热荩而形成自牛户纾，或者由於流氓、地主打入PF，l生儡的偏 
差而垮台。共中最士要的，晶F的政治思想I}。 
因獒F]有或缺少政治思想IВ好些F首先就控生貌豢p的}＾－最儡 
的如涌水接令lF，反节命份子所把持，－竟利用F的名x，勾Y士匪，M行q 
，後戆虻乾F，u停止其活 
o 
有的F，混M了＜流子，作L不正派，[男女PS， 
t奈呼之「流氓F」或糙篙「 
1 
一流子收容所」，F活樱t@粹了「好玩 
'l' 
 
了「出L^」等等，隈煎地醋了t\。 
因F]有或缺少政治思想IВ嗑桶l牛了拉t的`浪M的F象，如麻城自杲． 
菡 
1 
一村，在春文活又校[用趑隳刎计焦饽刈隽 
l=+1 
一l，非常奢侈，浪MY 
杲_ 
1 
一千五百多寓元。另外有些，t以Y臬啻I「T喉二幕布；白裴衣服。 
」了蕾戟傅敖颍一W四 
;-1 
一天，既牡`生a，又浪M了Y果。热萃耆x 
了中心 
t 
作，形式又棒「堂臬」，渭地搞了「」，「bT面」，甚至了「 
狻梗然也就脱黯了t泵。 
因￠g]有或殃少政治思想IВF的忤|模糊，不知浩若什D方向l展 
矗杲就向I的文工F看R，u空之有Z蚍蹲拥睦下罚恢土朔饨ㄎ乃的市觯或 
者便利了封建交『的滋L 
0 
例如有此－咧F，一宇^J是「幕布、汽簦嗟谰摺⒕捌」等 
 13   
等一大套，演蛞「W着打 
1 
早腔」，排演大本^的颍如「⒑m」、「赤~河」等， 
把演T鄱跑了。如宜昌的一 
Ill' 
率灰园肽rg砼拧赴酌女」。孝戚周姓港村 
F，排演「思恕囝}」，江陵有偏F，在知R份子指下，T排「保硐・柯察金 
」，武昌坊，裼醚厕嵌票方式，＊螅Т蜓莩觥Ｗ阅@都泣非r村F的人力、 
肋力、力所能k 
flj 
，面且cr村」痰男再|完全不瞑的 
o 
另一N悄吡，t晶W^ 
颍W大本的B台本子，W台步，搞古b，全然不造热荩企Dx生a怼父]票 
肱」，「不浮面颍F就]有搞^。」其Y杲是l展了封建文@，於尚\一o好 
e 
也有剃拙^的I琳，由於的性值缺少考]，k一些津N，分派演出任 
，着IX硎褂茫灰灿械倪h大吸收 
1 
[人作「^的虬嘧印梗若起恚捐 
款派，蹭加了霏\的~外担。 
以上的偏向，在目前碚h，m然只晶肌的，一局部的F象，m然只是一苗^' 
但我若不加以改正和防止，宅⑾黝述优c政治息悲Y和Y合的@一苯本特l 
，怖骸展成檗r村文又械囊环N儡的政治危C。 
特剧是在士弘巳完成跆地^，r民中已_茹a生「士改完成，百事大吉」'「 
埋U生鹿，不g政治」的畔⑺。@一思郯，反映到文活由恚O儡~助 
Lb油痒碚治中心的仙向，把文萜活喈成等\又械摹葛Nd」，作一B 
粒的罚弧⒆樱就大沐地便利封廷文扁滋技秃纾而棹有害於r民的精胂生活｀． 
固此，我eO地防止和警惕 
i} 
竺偏向的泌L和l展。 
六、^_固cl展 
 14   
1  
的f恚\拥某煽是很大的，八月＊霏\的文活樱反映K推 
T 
r村祉 
的苴大革，加速了千百fr民霏\思想成情的新的化．＇同r，新文@本身，在霏 
\\又校@得V大的t\某，因而妇偷玫搅丝涨暗倪M展。今後的}，是如何糟 
mM足V大霏\的崆楹鸵求的}，亦是^m固和l展的}。囊延械慕|敖 
砜矗・有}必明_起怼 
必旗加Nr村YP的h 
囊延械慕敖砜矗Iщ^霏\文活樱Ko予正_常的指В使萃\ 
的崆楹鸵求，得到m常的鼓钆cM足，乃是_展\拥闹行沫h。 
r村F的活樱乃是r村霏\文活拥囊环N~常的士要的形式，t\酆谜' 
需要宅，屯就成橐环Nt\性的\影l展起 
0 
I道宅，宅就能成一NY的武器 
，r民的政治思想起著形象的自我敖育的深刻作用，能虼龠M和加速r民政治思想的 
化：＇放IВQ任自流，霏\的崆木遭致p折，挹完全可能便利於封建文@的 
滋L和蜕，叨纛^碛kr民的思想l展以影弧 
珍和巯霏\的崆椋乃是我的霏\^Z．，加r村的IВ在目前已 
成橐儡的政治任铡＿@晶引起各地文散工作I部T和全w文K工作者加以 
的。 
所^IВ主要娠政治思想的I危方向的IВ而且首先要加／文葛植 
~行毛圭席文@思想的秤以及εf人的改造。徙IХ绞 
k 
碚f，Q城、稀水、S 
所造的，我J是成功的，可以V泛用的。攀o黍蟑c溟代I骈V 
 l5.  
3  
相Y合，收效甚大，亦可以解Q植可俚睦щr。 
Y圜话必l持合中心工作 
所^中心工作，就是t\前最迨切最集中的要求，F活优c中心工作Y合起 
，才能集中地反映常r地翥\的思想情w，根喧所u的政策精神，促~@一思想 
情w的l展，指出宅的l展方向。念IХ蕉碚f，@是行政治思想IУ氖恳PI 
．，F的l展方向碚f，只有樱才能@得霏\的碜o和鄞 
o 
亭上，很多典型 
F的已`C明了@一豳。 
P於Y合}，在士改未完成的地^，仍然必魄士改Yo密Y， 
4\" 
起恚在士 
改已完成的地^，必M一步Y合诉\樱生a\樱以及士h宜鬟\优c合 
作酰\拥 
0 
@就必注意r村中日新月的化，以新的事件，新的人物，新的品格 
，敖育r民，引Ч蚕蜃判旅袷恐黥说耐⒃O方向l展。溟乃晶敖育r民的一儡 
的n}。 
大暑褥恰r杜Y冒壮材料 
由於\右丫前~，霏\的政治要求cg要求已提高，在指Э诰蜕希不能再 
停在「自、自А⒆匝荨沟目谔上，必士拥拇的，供r村F的演唱材料 
，以M足F和^\的要求。@是由於目前有些F因橐r我不到”荆已r停 
止了活樱部份F已l生了EE演的F象．，同r，t\已_始不M足「一般化」的 
”玖耍他f：「上面的好，又新蟒，又正_，又m合需要。」特e是在士改完成了 
2 
 16   
4  
的地^，沽右艳D入T常化， 
i 
且热菥捅仨正_和富於秤l意。 
自然， 
i 
@K不是f不提倡霏\作了，不「演其人其事」了，而是f要霏\的 
作活樱cI文工作者的作活咏Y合起恚有意R的去培B萃\中有才能的作者 
和民g蕊人~打作，pp一般G囿霏\的担，I文麻工作者t完全有h移o以整 
涯和椭。 
於r村YP的挂|} 
r村PF，到底廊是怎拥男再|？ 
5. 
朝着什N方向l展呢？@一}，各地S多P 
F的`，巳提供了一些可Y的料。於oмr村F工作的同志，是首先明 
_起淼摹 
共，r村PF，以前曾Q轹\的「自钒唷梗霏\利用IN和ufrg，自唱 
自罚在自的苯A上起淼摹Ｋ唱所罚t又有所批判，有所褒\，是霏\自己 
的心情，表F了霏\的要求和意，Rд治性，也就富有OF的敢育意h，@是萃 
\文的本砻婺浚池就是我加以提倡和l展的方向 
c 
另一方面，由於目前的r 
村l件和文化l件的限制，就客h定了PF的活有问剑必「、`活、不 
m浪伐。」要易、易W；易演｀易唱，生拥默F热荩多拥拿耖g形式，@也是 
r村PF的本砻婺俊 
倪@煞矫砜矗就巳客^的定了村F，必晶IN性|的，完全不x生 
b的，同r久充分地ё判傅性|的。共活油本上是在本l和附近l村，成 
地霏\自唱自返墓ぞ摺 
 17   
5  
r村F在今天已起若文化活拥ь^作用 
'^r 
後⒂锌赡茇起l村俱凡康娜 
铡３檗r村霏距的文化活雍退枷牖语地。因此｀r村F的前途，不渭 
的限制在I栈拥那巴旧希而逐步地使共能檗r村的文化建O思想建O多方面服 
铡 
P菸冒待c依靠的 
渲士要的是指的r村Fcl村知R份子及蕉人的PS}。 
肯定的f，r村FY策』麻 
TA 
和知R份子，利用f的g形式，硌a充 
u的热荨Ｉ郜F在的悄砜矗一般的都忽了@煞矫妗 
穆槌强h的情r磉恚由於村F迅速大量地l展，巳J引起了^人的恐慌＇J 
樽约撼圆婚_了，「r村F套夫 
T 
自己的假碗」；在r村F中，由於新文的空前 
的l展，巳存在若排斥有人的A向。@m然只日芒Nr的F象，但@ 
i 
F象 
引起我充分地注意 
c 
括c改造蓓的l市降暮徒Y合的方，不相符合的。F本身 
碚f，@幼鳎也就失去了一部份椭自己l展的力量，是不利的。 
另一N情r，是有些F，完全依靠知R分子和f人，知R分子和蓓人成了 
F的士要IЯψ睿r民t\t完桑依他，R首是瞻 
0 
@拥慕Y果，一方面就a生 
T 
演大颍f京腔朝着文工F看R的偏向， 
1 
方面就a生了l展蕾文的偏向，同r， 
知R份子和啻人一走，F担就垮了台。 
FY^入和知R份子，取他在I丈虾臀幕上的椭，@晶完全必要和 
的；但F秸K不等於依靠，F的依靠，仍然是r民自己，uPF周的零\和 
・F中的活臃葑樱同r抵要不嗟匕lF和吸收有表演天才的和工作e福的新FT入F。 
8 
F的而接IВ是r村的h支部和r。 
．｀．解Q@}，一方血要敢育f服r民；－方面抵必逐i在r村PR份一十中 
毛主席的文方，同r要敢育改造初人使他能夏好~t人民服眨不噢~取 
自己的迦步。奈乃工作本封碚f，仍逐步匕l展新文c改造蕾文g切Y合的 
方， 
i-i 
－岩定V泛_展等\牲文b劭的直要l件。 
以上只晶一些初步的意，提供出恚供o各坤同志研究⒖肌 
一九五一年入月十五 
H 
,19   
U大和固r村∪\ 
S着抗美援咽土地改革\拥恼归_，S着翻卦r民文化要求的高q，瓿着各雎文工 
H文工作者下l，．湖北全省的罩\文活右嘁Q泛展_，不完全估，今省已 
M了一千左右的r村F和INF，公演次翟浊Т我陨希每次演出若以八百戳 
\算，那N，F有的力可以『常系八十禹以上的等\；因此，@是一支可^ 
的官髁@，引起我全省文工作者充分向h° 
根各地的材斜砜矗村祠的成綦，大部山各地的文@工作者或酆梦乃的^l 
植ь^，咏起淼模唬或者出重a如樱引起r民霏\的d 
l 
和需要 
5 
相互影 
面起亦的；F一，@得了来筠r民的碜o，@坦就取得了F成L和 
固下淼能咝\氐A。r民篙什N碜o「心？．很c然的因@些F所演祈喇，是池的展 
人真事，晶F的T热荩晶r民的生活情w，所宜鞯木完全合於r民要求的 
政策，而且裼昧宿r民自己所焉芬的民g形式．，因檗r民熟悉，「即且於r民有 
盒，所以r民碜I。各地的文工作者胝\清适~JR到@一特岫，抓o「自、自 
А⒆匝荨⒆责B」，「c前Y相Y合」，「演具人具事]的方，泶罅D迅和 
推舆@一\ 
6 
有些地方的村F，由於方不明_，用域市戳a和知R分子的dR硪求村 
F 
'T 
一锄手就是「⒑}＇ 
I 
丶「赤~河」，有的「打起京腔」，「模浩大」，共Y果 
j担r民都й了 
0 
例如宜昌某地的村F，在知R分子I道之下，以半年rg砼叛 
 20   
「月芒。又如孝咸周姓港村F，一邮忠r民排演「思想}」。拥淖鲮' 
gY果是可想而知的 
0 
我詹皇钦f「白毛女」、「赤~河」不好，不可以上演，面是 
f@些大虿皇谴F的rg｀人力、物|l件所能做到的。衣J榫草店村 
4 
S 
沙咸、R家X村的做祛早^典型的，各坤郁可依@些F的活屿洳，＊＊＊茄以 
推V，＃加以造和l]。 
北次，P於村F的固和S}，有些村FV成以後，未能注意⒚耖g入 
或散居r村的f人吸收M恚好好gY合作，因此引起啻人的不M 
'Eg 
檗r村F 
「Z去了他的碗」，而r村F本身因而地就失夫了一批可作椭的力量；@是不 
好的 
o 
有些村F在成的r候太E，yM了大批流氓狗腿，檫@批入所把持，引起V 
＊霏\的]和不M，地使得本身的m不易U大和固。另一糠情rt又遏份{F 
T的成份，^份{扎正根子，而忽t 
T 
F本身亦是霎\性的文活樱疸就限制了 
自己的l展和固 
o 
根草店村等F的[，把村F的租置於rIе下，以 
酆梦乃活雍陀刑觳诺霓r民c民g人作槟车A，FY蓓人和村小的，Y合中 
心工作，成”具M行演出，不bT面，不十可求形式，村F就能成L固起怼］ 
村F若能培若嵝姆eO、熟悉霏\思想成情、演的骨郑而且又能多c本 
村的宜傅T商量接^，取得官傅T的椭，村F就常有新蜓荩地能`常取得霏 
\的碜o支持，就可以固 
F 
砹恕 
第 
W 
，P於演唱形式} 
o 
根Sh的情r砜矗七十一村F，有百分之九 
十以上是演的花鼓颍花鼓蛉巳攵寄芎拙洌人人W拙洌r民中且不少具有表 
演天才的演T，b溆趾危演出担容易，渲就值得大大倡，我薪的文工作者， 
 21   
二x自「糊北文」第三卷第五期) 
典^@人合作，大供H洱的”荆不能因我不熟悉咸不喜款而排斥。另 
外似「Z佃」@拥寞g形式，以花鼓轸氲A稍加提高了的表演形式，且更m合於 
表F新的生活，r民一看u演喵，批能亭着，只是把花鼓蛟淼母裾{稍加打 
y，就成橐环N湫碌睦し窖砀。形式^`活，又可以插M一些民歌小{，r民看 
了都崃e迎，@獯新生的造性的|四，又具有夂竦睦し缴彩，地大大眈z 
和提倡的 
3 
自然，@是一N作工作，退需要名地文工F和熟悉方形式的新[文T 
工作者，相互合作研究，砑右蕴岢推V。 
跑之，翻身後的r民，有了π挛纳的要求，我就M足@一要求，V泛建 
立霏\文蕊活拥谋降兀以求_到文工H去後，r民郢\h能^mM行演出，逐u生 
根_花。目前r村\釉谌省纫延休^r泛的_展，我建h全省的文工作 
者疸K@一\樱迅速交流`，支持@些F，椭他固生根，以奠定我全省 
霏\文迤拥谋降A。同r，我池廷h各n方人民政府，oF以鼬，使一 
\幽艿玫秸府的指Ш椭С郑以便迅速展_有＾凸於靠\和前中心工作的文宜骰 
印 
．宓・ 
廛村F\樱已在湖北全省S多地^蓬勃l展，遍地_花。童城、涌水、S 
l-l 
h，都有F百恫以上，全省膛O不完至的y，r村F和小集的粟NF共有一 
C  
1  
!  
11 
(其中缺大冶・沔、囊、恩旅等^的y)° 
r村文活拥目涨盎钴S，是和全省孕人民的T倮，利尊氐烈烈g淬\\ 
分不_的。V大尤嗣竦恼治X悟宰前提高了，思想成情解放了，新人新事，新的思 
想和心情，要求通^文形式肀憩F，道是O自然的事；其次，在去年省文代後，各 
地都徼 
T 
「普及生根」的方，在指@－r村文活由希「自、自В耗垦荩自 
B」的口，血逞地l]了零泉的e桴性和造性．，第三，由於各地委和政府的支・ 
持、鼓詈椭缚，再加上各的文@工作者，绦辛宋乃y一鹁的政策，甜qY了 
力最，和S多I文@工作者，投入到r村翥黍\友Y面去，起了牖]和推拥淖饔谩 
@也u是f，我的工作．能蜻mr~c霎\的要求和崆模迅速地粘合起恚右 
就能蜓杆俚卣归f。 
但在另一方面，由於\拥难杆侔l展，霏\的崆楹鸵求都非常高，迨坦一情r也就 
向我提出了潮的}：如何把已有的p和造，加以Y推V？如何砑r村 
的I@？@正晶各地文和I文工作者，所加以充分重t的}。 
穆槌恰水的砜矗囝IЮ子Ht\文活樱予以正_cp常的IВ把 
ltJ 
能稍的力量I兢亦，使指力量ct\要求相Y合，仍然晶展_\拥闹行沫h。 
加 
r村PF的I 
．O 
.-?3   
麻城｀涌水部先後召_丁三次文代或村PFc民g人的代表，在上亓朔 
，明_了方向，在\诱归_以後，又袢×舜表的形式，Y交流了，表P了 
典型，m正了偏向，e行了小模的^庶演出，湄虞^有割地碇阁哌\樱鼓舞了t 
\的崆椋F就能在零\中生下根苯，成橐恢Щ钴S的宜傅H伍 
0 
@一成功，F 
在已楦鞯乜h文普遍朴 
'i 
@是很好的。 
共次，徙各地典型F的`砣簦最受t\g迎杖〉闽\信仰的F，＊ 
w都走着@槎的@路 
..  
Gg呈r村的文碟，同r又是e槿工作的宜傅H和生H。麻 
城墩郫F，「一l甩新事，V了外演。」和中心工作Y合得非常o密 
o 
涌水快活哪 
F提出「W菩生a光s」的口。京由源泉lF，祺了H笮【I，在演出rH 
螅或在晚g挨艄俑 
0 
S多好的≌z，自己都I了生a互助小S，不H宜傅生 
a，γ奘勖蓿K且在生a士Я祟^，艾咭O颓诹俅耕 
o 
釉S多F在常地抗 
美援朝宜博_展乏後，有T笮Oд④。涌永孕h，gFgTь^④的，Q一 
1 
一． 
七 
l1 
一人 
0 
@此F的活B热荩以及c霏\的思想成情相通的PS，T_到了十分生 
雍头浅Ｃ芮械某潭龋×P的演出，究傅，和霎\已是血肉相B，因此，@此F受到 
了翥\崃碜o和支持；在霏\中亨有很高的成信，基完全可以埋解的 
3 
徭II 
瑁，@些F，批提供了S李F的： 
1 
、血郇rD女的S很好，lL或l 
主席兼FL，男女FMF，都先和r缶A女X彗，或 
rh 
rD女T推荐。 
2 
丶i年FT、民兵、芷r民成F菡趾秃诵模拜取了民菸人在I丈系 
椭 
°3 
、F中有S多嵝墓俑担肯驾人民服盏慕O份子 
o4 
、得到了政府和工 
作同士＾的指x和鼓睢＼W樱村F多少Х肌敢贿∽印剐再|，M行多方面的文化官傅 
 24   
活樱和毒\PSIcPS都好，和那裹的文化活咏Y合着，政治性很c， 
l 
@就奠定 
T 
F^固的苯A。 
第 
l 
－了P於F的性的}。^Χ档F，在北活又校都@示出宅的~方 
性和霏\性，但固r必{F的I蜍性，不能向I化或文工 
111 
的方向l展。有 
的地方政府，k派演出任眨，有的F演蛞「W着打京腔」；有的了傅， 
「天天晚上W颉梗挥械木б宇^，就是「幕布：汽 
5 
滇具……」等等一大套；@都 
是和村F的酸展方向不^的。「、`活富不m浪D。」成榇F的本 
色，R大加提倡．＇非@地晶F和毒\自己的要求。京山h源泉∴螅有位郭仁清 
老太婆，e 
k 
她 
..  
「你@大年o，怎N演颍俊顾f：「娃子，你缘命N事？ 
我已`五十q了，我活一天，我就要宣饕惶欤宜傅毛主席和共ah的恩典。」^大多 
档姆身r民，他⒓F的C和目的，都是很和正的，我必倪@ 
1 
方 
面加以BP和提高，把F的方向和性|明_起怼 
第四，哪壳暗那r和需要砜矗我不能再^份{「自、自邋、自演」的口 
，必主愚~大址~供or村F的演唱材料。晶由於： 
1 
｀目前有些F因橐 
r找不到”荆已r停止了活 
o2 
迥壳耙延胁糠F篌生EE演的F象。 
84 
ば\已_始不M足「一般化」的”玖恕Ｋf：「上面淼暮茫又新r，又正 
_，又逵合需要。」 
4 
、在土改完成以後，F的活愚D入`常化，成楦矣r民的宜 
傅工作之一，宜热荩就必正_和富於敢育意。因此，供o材料的g}，不 
只是M足霏\在普及苯S上提高的要求，同r甘羌F思想AУ囊重要PI。 
自然，@批詹皇钦f不提倡「演w人其事」，而是f要使萃\的作活樱典I文 
 25   
甑工作者的作活咏Y合起恚有意~去培B睾\中的天才作者和民g人行作， 
pp一般F人T的担，I文蕊工作t完全有眨o以整e和椭，同r自己也 
担任起作的任眨＊吐供o材料，使r村的演T活樱夏o密~汜合中心工作的宣 
傅，有地戆接晨民。？h文工F，有有c~~打巡示演出，o村P 
以椭o滇，普及新的文蕊剖作，t是完全必要的 
o 
麻城、涌水等h文，能蛴幸 
R地培B典型F，~r⒖啃\的秀作，加以整理改，印成油印小宰樱一 
面供o「湖北文」刊用，一面又能及r地解Q演唱材料g}，@幼鼍Ш芎玫摹 
t之，加r村∪Φ念Mc，在目前已成橐要的政治n}，引起各地 
文敖部T和文工作者的重h。『必珍和巯霜\的崆椤唬自流和放I@的秸 
杲，使V大扇的崆橐虻貌坏脚嘀裁嬖馐p害，固r，狙使F摸不β纷用 
x霏\面垮台 
o 
目前，各拙有些先~，因榈玫搅苏_的指滇，正在向牛根_花的 
@路走，@也需要m加IВY成功的，一面使共花朵_得更r好，一面又 
可作￠f的旗茫赤影o和尤省。 
U 
x自「湖北文」第四卷第 
1 
一期) 
26.  
r村F要宣髅|思想，Q反Ψ饨ㄋ妓 
最近，我收到很多有P立村PF的硇牛指出不少的F，存在着一些狼暗拈g 
}，其中有一值得引起大家注意，狙是一最廊的g}，便晶地主A逾了我 
的一部份F，K且把地＊A段的封建思想担нM了F，`取了@些F的IА 
根S^文的y，七hY合士地改革和蹬诉\樱整D了四百四 
十九F，共清洗了地士、反革命分子、反道T^子、流氓一千八百五十 
0 
@ 
是一不小的的俊９菜n方的r村PF，趼oy，地主、反革俞分子y到FY 
淼模掘很有一些。 
@些地主、反革命分子yMF恚有的直接上了FL，有的掌握了F活拥 
HI啵有的隅藏在PF诞M打S多反踊樱，之，他@些砘镆坏F诞 
恚就一定要把地主A的思想丨 
ll 
反臃饨ㄋ汲睿У疥PF 
JJC' 
~行各N反有骰 
印Ｈ缦城西面lFM了反革命分子，就拒^i年F和民兵⒓F的~}ojn圻 
春⒉F，喊缘刂魉掌握，在化收I了FT之後，是「地主颉梗「r民演 
颉梗如他的什N「新 
K 
」'f：「多蒙解放作L大，改造丁我@般地主 
霸。」直是胡f入@，不H歪曲了h和人民政府的政策法令，而且是公f特地主f 
，用以麻wr民莘\，取消Φ厥侩A有的警惕和Y；又如他的什N「p喜 
b」，污[我DI人椋骸呒每 
1 
一夕爹娘，好夫妻又成p，x登枕上短L。」另 
如天皈lF，地主 
T 
M恚把「湖北文」上的”荆y改yy演，把演T分 
.27   
生、且、Q：北：：票意地歪曲了政策。另外有些F，在地士A的操汗又 
下，大演「弟入瓶 
'l` 
「送香茶]:； 
..  
等未改的有需的封建f颍面「用硌 
去，淫~蛘{，啡 
k 
肉麻。」有的F，在地主A的影之下，十分庸俗的探用了封 
建坤主「送颉沟母惴ǎ「生鹤印埂杆颉梗「拜乾H家」批「送颉梗弄得跻鲳 
猓廊地p害了入民文事I在霏\中的成望 
o 
大家若，湄可翰豢海浚把本硎 
了宜傅毛|思想，官傅h和人民政府政策的∴螅反^硪烁档厥侩A的反臃饨ㄋ 
想，硗崆政策、丰舞害人民，@是我所能允S、所能容忍的幔恳虼'-@是一非常 
离的}，引起我全省所有的F加以警惕'. 
何以l生以占 
i 
@些情r呢？我看有三方面的原因：^一叮是由於有些F' 
不是Y合着r村的零\\映闪⒌模不是在Φ刂麟A~行尖R的Y中成立的，於 
成立PF是榱耸颤N？做些什N事？演些什N颍恳那些人⒓樱．都不清楚。@樱在 
上就H地中流氓了空子 
0 
第 
l 
1' 
是由於有抨F的FT，g的性|不明白' 
不知逾演蚴嵌政治宣鞴ぷ鳎能育影千百n^\；而ё哦壅^的看法]' 
是卫K的「榱撕猛妗梗「榱贰梗以「地主有文化，能能能唱。」他 
C 
地主、流氓、反革命分子)砀悖他唱，我看，]有gS。造釉谒枷肷暇途G地 
主流氓了空子，Φ刂麟A的封建文所』且鞯姆铀枷耄失去了警惕 
m 
]有Q起 
矸Α５谝--'是由於各地的文化IC，各地的文｀]有深入地了解悄r' 
放了r村F的敖育，τUF的c活佣疾魂P心或很少P心，放了r村 
F的政治思想的IАぃ崇樱」淘诩~q上思想上都不能得到有的椭。 
要改@一猥的情r，我全省各地的文工作者，各地的r村F，乖X做雨 
 28   
件重要的 
H 
作 
..  
首先，要把F的，硪环整D，Q把坤士、反革命分子、流 
氓，F中清洗出去，不淮他再到我的F中恚欢且，要以hFT、宣傅T、 
正派的eO份子骨郑M成F的IШ诵摹９泊危是Y合整DS，要把F的全y 
FT，乃妓∩咸岣咭徊剑一定要使得⒓F的固志，在思想JR上取得一致。 
就是f，大家除 
T 
JR到我的PF晶宜俏、W智、生筷之外，要M一步 
瞟R到，我的F必集中全力硪烁得|思想，而且必Q反Ψ饨ㄋ枷'. 我的，在土改完成以後宜傅毛主席所召的「起怼梗官傅互助M的好 
，官骰ブ比趾茫宜魑r民通^Rr的、L年的｀rI生a合作祉等踊 
助形式，在共ah毛主席Ac之下，可以走向肚主h．＇宣幽９，如何去 
v人民政府的石，克服了自己的保守思悲，eO拙樱eO~克服各N困yl展了 
生a．＇宜傅我诔人民，如何站立赳*'和工人兄弟一泣，以主h和H主x的 
精前，以新的逞偏品置，矸γ赖鄣那致裕取胤和全人的民主c和平．＇宜傅我 
新的r村，如何在lr的ь^cI邋之下，固典保o着自己的l村政啵行了 
Φ厥侩AG的Ｕ'・…・・我的F，晶用毛|思恕武b起淼F，K且 
是eO地和宜傅毛士席的各N召的F。 
C之，我全省所有的F，目前立u把地主A辶反革命分子木中Q 
清洗出去，，K且把反拥姆庋铀价凹肮灿把，奈的中苑洁洗出去'・ 
(x自「糊北文」一九五 
1 
一年第十一 
1 
一本) 
 29   
r村F，到底是怎拥男再|？屯朝着什N方向l混呢？@一}，目前 
已@_始引起了J，@_挹首先在|思想上明_的}。 
目前，已有一部份，由於]有指Щ蛉鄙僦В由於不知道槭颤N要搞 
F？怎砀F，直就是ΥF的性|不明_，而l生了^廊的偏差 
o 
不明性 
|，]有剩於是就朝着文工F模，或是朝著啻虬嘧幽，@原狙是r怪的事' 
假若再加上F中混M了流氓分子，操了F，自然就偏得很速了 
0 
例如武昌豹 
书gF，到上和武h砟季瑁u了十多件幕布，有一套景片、道具乏a，募捐~目 
既不清白，演起恚使零\戚到B「塔台邡y」(台太大'盅空冰＊古回 
)o 
又 
fn 
坊 
F，裼昧搜厕u票的形式，四流悠恚既牝`了生a，又不受霏\迎，一次＝ 
次都完全失。、心灰意冷，@也是必然的Y杲 
c 
另外如涌水接令lFF，S的合台 
F，_始就被地士A痰所掌握，鄄口了傅砀^颍男女都W台i，W大本^的^ 
颍矩是一鏊氖 
1 
一天，囿T榱嗽谒氖 
1 
一天中，多W些颍自然就大大地枕`了生 
a；演出r，一方面出於c政治热萃耆，一方面又s不上虬嘧友莸煤茫要霏 
\I票砜矗所以霏\f：「那有fT砜催@颍В」自然得不到判\的支持。而且， 
更要的，是F朝着@方向l展，事上曰定恢土朔饨ㄎ乃的地，於r民霏\是 
]有好的 
o 
有的F榱搜菖f颍不H花T睛了傅，照着虬嘧右淤I了行^' 
浪M自然是十分可怕的。 
P於r村F的性|} 
因此，明_r村F恍再|，尊等\眙崆椋加雎r村F的I邋，已晶各~ 
尸文I遏部T的儡任眨，若再放任，t其自流，使新文蔬的生L和l展，遭受到 
邙不有的抨折，而且在吉禁中造成不良的影嗯，必然也扣K今後的l展。 
其，r村犀啵以前伶稻榈攘k笆自钒唷梗巴不利用IN和空grg，自唱 
自罚在自的`N上m起淼模凰唱所罚原晶地的AY，零d的要求，或 
蠢人新事，新的化；有后批判，又有所褒．嘉霏\自己的抒悄，也表F着tu的 
要求和霉，既ё耪治性，瘟崴霍有扣F榫e 
U 
@原晶t\文的本砻 
H' 
瘟就晶我加以提倡和 
1 
的：村F能沿着@拥姆酵┘右灾缚l展，就能 
成樗汲铒有的有力工具之 
i 
，必然得到寄\的批o。另一方面，由於p文化l 
件的隈制，r民@得士地和生a工具，生沾才_姊封D・，文化要求m高，却]有Z 
至逅的M足，多缔r民不R字；、『w、不浪，易W易，性演易唱｀ 
生拥默F生热荩多拥拇蠹宜犯悉的民即形式＇，@也晶r村F的本砻髂俊＿@ 
拥目陀^l件，就已Q定了r村嗟男再Q及其活臃绞健F必晶IN性的， 
固的成T，本愍z晶翻身之後砧悄O的r民，同r，由於霏\的文K的本|要求， 
囿本身就充分地耷侮的性|，成槌看宓乃汲罟拥年坤之一。 
因此，演唱热荼仨Y合中心工作，Y合r地的毒\思恕情w，演唱形式，必 
是地方形式，短小活；，演唱性D，品IN的，不妨K生b，不成橹\的一N 
担，ё抛猿自沸再|，演船的腌，綦本上晶在本l和附近l村；t的h恚是在本 
，生根_花。不@保，就x霏\，就楝Fl件所不 
企D@生b．，向着Y虬嘧拥脑炻纺，企 
l本士，在零\鄞髦中 
S可，因面垮台。向着Ｆ馕墓 
111 
看l， 
・沮・ 
(x自「湖北文T」第四卷第四期) 
D依靠u票@得票盏陌l展，以及在I@ 
t 
上，不加考]，把村F着文工F硎褂' 
o形她使其x牛a，使演唱成橐欢r期的I活樱都晶c村的性|不^ 
郎 
o 
之，r村F\樱在目前已成橐环N霏\性的\樱因霏\酆谜、需要 
宅、宅已要在一光s斡位， 
t 
起着r村文化活拥ь^作用，而且今後可能逐步担 
起l村俱凡康娜眨成檗r村萃\的文化活雍退枷牖拥年地。r村F的前 
途，不渭地限制在I栈拥那巴旧希而逐步的使其能檗r村的文化肆O和 
思愁建O各方面服铡Ｒ虼耍要的g遍，仍然是加r村PF的I琳}，特e晶 加政治思想的Iчg}，放了I@，u是放了一Nr民M行政治思想秤的有 
利的武器。 
 82.  
Y合土改覆苏Dr村F 
我省在今冬明春，⒁在一千八百n入口的地^，_展士坤改革P诉\印＝Y合覆 
诉\樱戆狄郧в的r村F加以`D，是十分必要的。整Dr村F，＇是固我 
在r村中先M思想的宜傅地，使@K地，在r村hF的I下，能蜻m地M足 
r村在文方面的要求，能蜉^充分地l]F的官傅效力，@不只是V大F演T的 
要求，担正是V大霏\的要求，因之，整Dr村F，不是可有可o的事悄，而是各地 
文化 
t 
作的IР块T和文菇工作者所不放的任。 
r村F槭颤N必加以整D，整D的主要热菔鞘颤N呢？ 
母鞯厮反映的材料砜矗目前有S多r村F，_存在着不少的g}，而共中 
最主要也是最乐氐}，u是有些F的S不，地士和反革命份子yM了F 
1 
篡 
Z了t的I啵M石了一些非法的活樱有的甚至把F作他的「o身符」' 
藉以和l政府、r[α，共次是有些F，由於快少政治思恕的IВF蜓 
o＾遇，形收EE演的混yF象，e乐氐那rt是「地主，r民演」， 
地歪曲「F，歪曲 
T 
h和入民政府的政策。例如咸溧lF，丁「革命之 
光」，共中描DI人到家r，lLDI人f：「你]有廴耍要跟你找 
ο螅昨天通知就下去了」。又描DI＼h 
..  
「要P心跟我我 
A'i 
@就ξ肄D 
I入安慰到O黠了。＇」「我廴恕灌lL可以「下通知」@已「分荒唐，而DI入 
又以椤赴参康O黠」，@就更是非常蔚耐崆。像造NEE演瞎宜傅的例子H 
．祜・ 
不少。 
因此，整DPF的最主要的}：一Y合粉耍把嗯D在F中的地士、反革命 
份子，Q清洗出去，通^整D，建立以hT、FT、官傅T．、r民eO份子＾轲^Wi 
PF核心，使PF能在h、F支部及r的Iе下M行活印Ａ硗庖}，是^遏 
整D，使P咽T明_F的性|，明_傅什NhV\所需要的，宜佣什院是零\所 
不需要的．＇』且傅什N\有盆 
'i 
旦魇颤N㈦\有害．，Kk哟蠹野堰^去作的工作作 
一次z耍那些作得Γ作得好．，那拉作得不Γ作得不好；＾ 
r 
後如何作才能取得等\ 
的鄞鳎PF才能固和窖展。通^逅拥z素加，涑函把F的恬映指咭徊健 
r村』J怎幽┻M行整D呢？@瑰，我招出c初步意，供大家＠希 
一、整D，必是有溆叙D道地黼m行，但⒄D的要求不悝太商 
o 
在KD 
之前，各H文化o和文，可商睛Im同意， 
rE 
瘠之前召_一次r村T槲|代表 
h，通^@次h，首先了解∴箫悄和所存在的才那}，同r也可以牯耜g允酌 
或受的典型({r固下淼，⒖迥┛宓，巳垮的)'锄＊象崴事 
事，展f，JR到整D的必要．，然後再l哟蠹姨岢稣D的要求、k法，相 
和Qh，在代表上通^。 
二、整DFr，根掠悄和主^力景，先x褚P，Y合H耍 
JJn 
以整 
D，以便先取得，再依靠中的e桴份子和骨忠忠酝V°rg最好是石猝查的 
後期，Y合民主廷政，{⒓mr，加以整D，以免妨K中心「作；在Cl士地C或瘠 
r，u可展_演出活 
o 
在~行`Dr，一定要取得地丁作~的支持，K取 
的Y人⒓A琳；I整D中，必明_依靠中的骨郑喾eO份子和中的 
 34.  
多盗t\，lP民士，大家。 
l1l 
、整DFr，有}，必明_： 
L 
要明_清洗的ο螅士要是| 
H 
子反 
革命份子，道T^子，以及吟霏\所痛恨的流氓，若名的末糖改造的 
1 
一流子 
o 
不能合 
混地提出清洗「娜恕F「牡啊梗使清洗的界限U糊，而害了一些某本霏\在文 
方面的崆 
o 
有的zw，在整Dr，B烈僦械男∈康爻鲎庹吆褪芰说厥糠锤锩分子 
影坏奶┬\地清洗出去了，有的，不分道T^子魂\，一概加以沽洗；@都是 
不妥的。同r，在清洗r，要注简取霏\的意，和霏\所揭露的S多具w事， 
典r入 
i 
起加以Q定。 
2 
在整DF之後，明_凡曰酆梦年侈骰拥 
男女r民，都可以⒓，不可把⒓的l件提得逵高。 
in 
有的gF提出 
..  
要具 
有「v史清白，工作eO，拗谏a，有AX悟，酆梦乃活K有表F」等五＊l 
件才能⒓F，Y杲霏\反映h 
..  
「⒓F比入黑y」。造也是xH的。 
之，Y合土改覆耍碚Dr村F，正晶一恰的rC，l^了@rx， 
就使r村茱文\釉馐p失。希淖各地文化I@部T师以I和醐，使三年 
湖北省的r村文蓬樱能蛏根渲_花 
2 
料杲。 
U 
x自糊北文」一九五 
1 
一年第 
1 
一十一本) 
 85   
-  
一一 
 ^S6.  
罩唐村曰平均h的一你蹴，在武山卿下，距Wh城＝ 
H, 
砝铮＇全村共前八百多 
簦汕Ф嗳 
o 
大革命r，Ry④ьI部，曾一度b此地，H人民心底的深留 
下了永不熄威的革命火N，也正因@V，民h反优山Y合坤方封建萘Γ就Ξ地 
人民M行L期而醋的血腥滇D。 
邙店村最大的喊苑攘T安，民h反优稍谶@是，他了一 
1 
一十年x，仗萜 
人，血`，有名可说难n就有十七椿。兄 
1 
一十年，他洽r民S朝s家Y加上「 
通就我坏淖锩，害死麻悄s＾父兄三口人，S偶s引她油嫂贱走^o路，不得不遣大傈 
女淖，小的G 
iJJiUJ 
Y，｀ 
11, 
一夜逃走活命 
o 
翡 
4 
安V看中了村上^明的老婆，就仃 
y明到池家喝酒渚博，疵骱群吡司疲湖里湖牡暮辛嗣锸壤光洋，月息八分，_ 
安月月缛丝y，y明o法，口 
CU 
迥淖 
0 
@一下正中衾^安的鬼，就霸琢怂 
的全部淋a，迫池老婆晗他微小。以後明D恚向他f埋，他反而勾Y保L， 
明夭┢ぺ槿膺，半夜一 
1 
一更，@明心眼Y想不_，一I就吊死 
}Jo 
@y治范店村一子多年的涯首罪褐剀，＝一言烧Z基f不完的。 
***  
一九四七年入月，・均h解放，但\N的陲徒(t\Q之椤敢沟坳」。)仍伏x武 
山中，^m作y。四九年春天估翰汇的匪徒K被剿纾草店村的人民才}了^上 
的大石^，具正得到解放。拇瞬耪式成立了r，KIЯt\向封延萘φ归_反 
均h草店村￠f的l展道路 
 87   
霸、p租Y 
u 
但_X安成L不倒，^m和人民抗，村裹的入j着要Y 
f' 
事先 
商j峙狙一致同，但_的那天，敲着喊了半天，只到了百把人黹_Y，而且 
只有 
1-] 
五人l言，錾侠淅淝迩澹不像反霸的幼樱]_到一半，人竟_溜了 
大半。・ 
渲件事l生之後，草店村的老名少多更共愁眉苦，了面，T部|f得。植恳 
看知道@裹面有③螅明明人在一起，植恳蝗コ莉不f 
T 
。植於晶深 
入霏\，一面椭他做事，一面家吊，K於[ 
T 
g遁的媒t。 
原砹_R安到要Y他的消息以後，就B夜派洵子四出活樱到收I、利 
T丶哭F；逗{惑\：x速s就小恩小，送瞰米阂涣海齿至B欠sm的菌年 
眼狙清了．，老咀小的就拿大人，f：「民要淼模你各自小心 
些，F在留情面，砹_八]你保U。」「pN事租Tp了不甚w公！」欺_ 
坏唬了好多t\，明以料他的TV不起怼 
**`  
村悴 
ru 
nO份子_，哮榫事先j不成熟，因而o_ 
L 
侔沧， 
J{ 
今寸。於晶又商 
量以後的k法 
o 
大家X得：重祈找苫主串B，批是k法，但要rg戊久才行 
m2 
渥 
o 
有 
一好k法，又快又，作用又大，那就是把_K安的滔天罪o他成铮向卑琅公 
_暴露．，K通^演蛳蝣\宜髡府的政策，轹\跹作主 
o 
大家一@Q定，就_ 
始行印 
首先，就着手颉＞r，o刃校又oI文工，怎Nk呢？只有依靠 
霉\。於是先找了R《和_R安有血w仇的苦主_小型V苦，小W敢T下 
．ァ 
*'後加以集中整瑰，沈成「有f有演的新歌P。 
陂好以後，由村L⑹缬⒄偌i年F｀D女、和F黹_，作T蟾妫 
音未落，就有茂涸i年小哆子D上前竺，D女原磉有些怕羞，竺的人多，互根 
1 
示一下]色，汪四一廉面上，f：「先我，先我……」 
d^自蠊，解Q了演T}、但所有演都是奈瓷铣烟ㄗ拥纳手，尤其π 
吹制，更造 
K 
速悉 
'fB 
」本E上舞台，]仃а菥Р恍械模但想在村子Y找一有嘛 
的а葑嬖觳豢勺V油。最後仍然是只有灰t\。演T自己一而徘，一面互相提意 
修改．＇r，寅T同在屋裹指，尚\在窗外提意修改；所以M行非常利。H三 
天rg翎全部准宅，修改的Y杲，比原砣魍暾博多 
0 
寅Ｋ昀衣物逍其，^去根本]有， 
i 
－@r吃有苜M去I，可是又非要不可，怎Q 
呢？v只有成漾t\。^T以後，大家都薯椭啁F演蜣诠s的，情珂 
1 
自 
已的鬈恳路厝出恚菏浪子也盼捐出胭花粉，共e的桌椅板凳，一下就借桑了。 
***  
非演了一 
1 
一天以後，就在十月入日@天晚上正式出了， 
i 
－@在草唐村是陂天荒的大 
事情，咐迁的人部L而至，且有囊 
1 
一十里以外s砜虻 
o 
台下黑廛D的一片人海， 
不下登人，得水不通，B房上，澍枝上郡上M了人。^Y正在cr代，代表 
f演颍岗s着硇小 
台上在演，台下精神注的看，台上台下，叮成一片。因檠萸蚴瞧淙吮w事，霉 
\非常熟悉，而演T又很多晶H身受^_グ驳钠群Φ模所以演得I俱下，逼w 
人 
o 
t\f：「@不是颍具我自己的事！」演到_U安b害芾＾朝s的父H、哥 
  
39  
哥、弟弟r；演到S朝s和他妓嫂不得不把七q女嘿uo人家、把一 
1I 
蕨的孩子G到河 
诞家逃亡r；，台上台下哭成一片。又演到_X安霸滋锂a｀D女逼死^明等 
人命的N秤P行後，q怒了霏泉的千丈怒火，yG安吊着控，一u一[走上舞台' 
向佃粼熘{生事、{威利Tv，霏\已@完全忘@是在演颍跳X，砗 
tJ 
，口毓磬槁 
久不息，S多受的入，Mr恍然大悟了。 
天翦上，霏\zk要求T_偏安，第 
1 
一天要求V苦的z有四百多入， 
i 
B_丁 
雨天，亡幻了_i安。 
i 
羿\由 
JLtift 
出了p，又一迹T倒了 
li 
一倨恒~。\情w高 
q，mB秧歌，c祝倮 
o 
村子x的宰ㄈ 
1 
新，呈了翻身移|新庀蟆 
***  
客M活r 
1 
距痹模 
t 
j必然受到霏\的酆椭С郑布 
1 
盾村粽 
i 
@次演出以後， 
就院u粗] 
j 
了文四五 
rf 
＼的科歌，光 
l-l 
十q以 
k 
的D女就一百多，尤其是在霏\一 
致． 
b 
要求下，正式成立「芹店和E唷＋I槲]布料戥，零泉自鄞要I尸年果a扭k剿 
h，⌒酝 
[r.JL`T 
，如大家趴庄汀，不接受，伊\各以催人的名壅璧盅 
m 
怼８嘣^诞 
U 
I 
蚯乙簦＇『盔位到了 
I 
』委L支持和鼓朐：後恚h 
1 
裴也睛仙 
fFli 
辶砌，Kk他 
很多四的化比凸，作殚猛°yn地委逅雅空 
T] 
位同痣去J职他护面c斟本，搜 
北 
'fr 
的民距，｀~成 
tlh 
子， 
Jlq 
隙聿怀墒炫揩I本⒓m 
JiV 
洁匝即人民所察忍 
w 
新歌　 
***  
草店村臣成立後一年多趴r中，一前配合了政治任眨u精 
h 
官|痿Y的最 
前。一共e渲了「草店入民血婧蕖埂「l叫竹F」、(已止「糊北文亡部 
改椤竿┳蛹@」，在 
H 
卷五扣mI上表三 
l 
逅押」濉臃D」等”荆稗常在 
 40   
本村和附近本村子演出宜鳎因此，草店村PF就成榫h第四^的有力的它麝伍， 
鼓恿说刃\NY和生症悄w。 
***  
草店村F不H是一演虻F樱而且晶政治W荇 
B 
文化W的W校，他不但 
不妨K生a，反而生a得更起 
0 
最初F成寸r，有把娘老子和丈夫思想打不 
通＇．但 
l 
@是都自拥墓钭约旱墓媚锏D老婆去⒓樱假如l家媳D不演颍反倒X 
得不w面。都h：「人家⒓F都晶正正派派的，Si大，槭颤N不⒓幽兀俊 
的_， 
rfl 
T^演出，^W，M步得非常快，草店村的i年F，在中螯 
展了 
i 
批FT，此外K提拔了七八T^植浚由此可知一般。 
 41    
京山h｀文P・皋朴…t 
京山h二^源泉村F，晶今年元月g成立的。半年斫Y合了三大\樱M打了官 
傅工作，嘀u技起恚先後排演了十七颍演出了 
1 
一十一次，g\有九n一千 
N人 
0 
(l) 
I圉的成 
1\"l: 
源泉n土改完成後，k了h小，K附O了夜校班，．r民在政治上｀上都翻 
T 
身，固r狙迨切地需要文化活樱要求瓿^自己的文形式，肀憩F自己的倮心悄和 
新思愁。 
源呆村PF的成立晶在h文代之後，因榭h 
i 
UIкH 
..  
召_文代作蟾妫K 
郡自IТ表在大上反}，使代表W奢到很多|西，得到很大的鼓睿所以 
代表磲幔eO努力Tw。 
源泉村F是Y合冬W文化早起淼摹Ｔ礞T要求敢唱歌，秧歌， 
ξ乃活拥那榫w就很高，脾⒓游拇的民代表呈辣９鬟Q大精砷之後，立 
θ熘瘤ヘ芘支持，特e是把「K身大事」”菊ZkD女小甜f了之後，授D女e O份子就f．二@蜓莩ξD女有＾益，我演着不＇」R上蹴分配角色， 
r]有人男角，就出霍D珍g志女扮男b，茹科智，出人意料之外，他m然J不 
到很多字，差不多都要一 
EPJ 
和的敢，但拥用呋程很， 
1 
晚上就W，又@炒表把 
京山h源泉村的成艮 
 42   
P子敢o他，]有菲鳎榻代表又我了K蛇皮做了二胡，@泳了四五天，差不多就 
算熟了，接着w_茹彩排。 
上的罩\卸I宅排颍m上膈恿耍向拙提出要求，K且自拥陌烟ㄗ 
搭妍，]有胤骄徒枇吮谓y在一起代材。本恚⒀蚓С踵z，有的有黏怕 
酮，根本汶有－黏把握， 
ffl 
在 
Z 
『\泣拥g迎c蜍|之下，演T被戚恿耍一致f： 
－演！」 
F就在正月初七那天正式上演了。演完以後，霏\都f：「演得好，比啻蚝每 
的多＇」台下大桃V：「再硪＇」可是她只排了@一颍]k祛，只得桐霏 
\f：「就@一颍以後W了再演。」 
fFt 
零荼那裴肯走｀又^箱提出要求：「就 
把@A蛟傺菀坏溃　顾z－仅演了 
l 
遍。 
演出以後，r、D女、、h小等 
1 
致支持，正式成立了F，由_L斡元 
才H兼拉，Kx出副L、非T、糖铡⒈９艿蓉熵 
A' 
阶u着手收FT，排演 
新铩＿@一恚T的情w更加商，辟私O排蛑外，自泳艹隽qT，作∷ 
的料致。． 
(ii) 
渭 
33 
的琵呆： 
￠就在零\壑醒恿⑵恚嘌莸蚨际歉掠零\的需要，摹负北文 
」士家逞或自己o的。演出「羊入虎口」後，魏家村r涛恼f：「@其晶唱的我 
的T，我k地才宙由放牛r就晶逅邮苋迨：…／」末f究就哭不成，最後他大 
喊：「向地主隈哐汗T：；」至 
lli 
分之二的入都痛哭不止，都h@]有T 
 43   
倒地*']得Y果，要求再演下去。演出「不要魔w＇了提高了霏\的瞽惕。演民乓 
那角色的就是源杲l的民兵新，有一天晚上着他站埽他偏偏有麻w，竟L被 
扣扣的地士中楷逃跑 
1' 
幸而lF的早，R上\恿宿r和全w民兵，m房上y 
菩＇钍辣Ｍ志就批浪着音爬上房，地主竟用比片和捕池的民兵打了起恚U向的 
凋世保受了，K於⒌刂髯阶。把他涸押走後，就一R颜γ癖德新：「你演 
\不啡e人Z欤你自己圳麻w了． 
J 
今天的事，孜ｋU？要w啡地主咆了看怎Nk？」 
X新常j照着镅Y的意沮向大家承J`，t\出 
1 
引蛏系奶ㄔ~批泮了他。 
FT姨『心榱t\服眨不H任本l受到亨\的煞烈的g迎，在咐近邯瘟阅愫的得 
到大家凶煞邸：李家鲟i在元霞F去演战r，就 
n 
一千多人打超鼓、升起秧 
收硇烙，在街上，到 
n 
五鼓唬到晶s旗h，放瀑竹盹迎呱F，情r非常熟 
烈。演完了又接B彼搓到五福邯、永d^、@家那等池去演，同颖崃以迎，夏值 
∨d^的是：任源杲村F演芷走後， 
i- 
@畿l隔上成在了刺F，eO活悠怼＃ 
(－ 
l- 
－I怎哟蚱萍兕i]克服困y： 
在O仞yF成 
t 
r，特e是演「K身大事」後，引了一些FT家亠@R 
J 
h：「 
好男子不邋觯好女子不M戟j°]父H怕子女W壤了WS了，不 
IE 
I，丈夫怕老 
氓他打唯。PF的u入道@情r以後，一方面找有]的FT家俳≌f 
明，K召_家h，v明PF是傲宜博工作，打通思想．，PF的t在F然创 
T，鼓QFTW良好的作L，ь^生a，K出祀律和制度，展_批u，保C做到。 
FT不但不忱`生a，反而值母有牛m然有r睡的t些，但起的比^去早些； 
 44   
不H不扣丈夫x婚，成情反比遏去更好了。募ZN具w行又校FT表F得非常吃苦 
耐冢非常正派．，表F了大家服盏那樯瘢成恿怂的家。他到後砣醋成 
F油支持者，非常P心FT的一切，不但不生猓却M量他多休息一。特e晶 
翟珍的丈夫，原盹@]很大，反λ⒓樱但最後受了成樱自己也加入 
T 
F，夫 
妻周r上台v颉浮 
在M方面，．最初由FT大家捐叻，到外村演出r凶伙食、油亮、化b，一而部是 
PF自凸解泱，不吃e人一玷|西，後泶蠹矣窒肜y法搞生au工家庭收入等砭S持。 
壹生ao的r候，FT，就p了生a互助小，男一，女一，迅速完成 
了生b任眨土臆俅耕，同r_了墒荒，作F晶金。 
(四)走骨TA介B．｀ 
寅T中，ガF出溴多尤说氖虑椋割F地就晶任池幼杂X的、稍O的、尤说 
?1 
酉拢才|i的得到固cl展。 
郭匕清口竺⒔五十q的老婆婆，原碡r出身，在FY，e殛的精神，令人 
成'・e人做不了的事，她都去做 
..  
下雪下雨，或者天黑r，她一家家的接FT去俳 
颍半夜Y非完了颍耻又一的送嫌呒遥欢天天冷，娥呒夷貌窕oFT 
堵．，] 
ff 
粲彤，她自己去IUT，有r夜太深了，她rFT消夜；FT那有思悲 
，或作叭上有偏差r，地又再三窠猓加以敖育。FT都架深的被她的祖、心和工 
作崆樗成 
o 
有一次e人：「媒婆 
C 
隅演『K身大事』中的媒婆)'你辄N事 
F@嗨嵝?/]地f：「傍，你都缘 
..  
我^去受^锥哄剩受逼疲多痛苦'. 
 45 
  
在共ah、毛主席I道我翻了身，我就好好k宜博。你年p，日子艮的很，我快 
五十q的入了，不缘眠能活上b年，我要多宜鳎才Φ闷鸸伯ah和毛主席的恩 
典！」 
⑴嚓惺一 
1 
一四十q的中年D女，吃了十多年的S，但⒓舆F以後，氮些提高 
了，不但工作eO，而且渭了S，大家g她什N，她f：「你不缘梦耶初辄N事 
吃啻，我本曰定受封肄Ｆ'^Vn包c我的湄姻，公E和士夫在外受地士老油猓囤 
砭陀庀蛭身上晗，我挨打受 
'fi 
o倬，生活困N，K年不，跟吃S 
也差不多，那r我息想也封建，怨着晶自凸命褒苦，想着『不修今生修砩』，明以就 
吃S信佛。要f菩_，那批 
Jit 
＾鬼'・F在翎了身，我知逍^去的苦哪睦恚今天男女 
平等，不受~主曝迫，不挨八＾婆和丈夫打，我郊道@都曰定共ah、毛主帝把o我的。 
F在 
H 
子好了，遏年遏有肉吃，你f我_S不_S？」她不但自己思恕通了，到 
宜鳎癯脏值牟块S。 
王馗光抬一道士，⒓佑F以後，提高了自己的X博，特e自己演^了 
7 
菩_] 
有生D 
1 
一後，具正的打了X筋，把自己的鼓I和y士衣吸全部捐oPF，傅哥 
哥者渌f：「你把|西捐了，以後佚S怎N营？」他f：「那是温入的鬼把颍我 
F在了PF的FT，o政府作宣鞯模要宣髅孕砗θ嗽觞N熊行？」七改中，地 
士T清忠畏罪上吊，有人他去埕鬼，他f：「@些洵|西，^去害我不殉？要先 
就多死？告V你，不逞扯包淮不有鬼，往日_鬼、做S，S晶] 
K 
的鬼板眼， 
我退了@多年鬼批]u二次鬼！」f的大家都笑了。以後，源泉n的人民，死了人不 
但不接道士，而且昀追很少了。 
此外，FT行祥P上林砍柴，狙不忘x~，夜Y]有油亮，就在月光下E，一而到 
舄月亮落了才睡．，李a珍磨I打}r批晶唱打。共他生拥睦子e不倥e。@些 
人的事情，一方面敖育了FT自己，也育了V大[\。 
(五)今後努力的方同： 
以上晶源泉村FF的一般情r。但他K不M足於F在的一黯收，他立了受 
公s，他立了W，他租了xO小~，自己x螅xH大家f。他 
a橹挥型ㄟ^不晰的闪，在政治上｀I丈系玫教岣咭葬幔才能面S一步的人民服 
铡Ｋ自己洽『Q定：除在晚上WI胀猓在晚上W政治，每Y拜_一次洽' 
互相批u提意 
3 
此外，他K向其他兄弟PF挑穑保C绦公s，搞好FK 
搞好生a，桑、心全意槿朊穹眨取一人民的好宣T。 
(x自「湖北文」第四架第 
1 
i~) 
 4:7.  
q城hh集村F的成L 
庶城翳丈・h藁村g回 
h集村是在墩l的影芟鲁闪⑵淼 
o 
悚墩l是麻城的r村c 
，他自己曾Y合中心工作，m了十四芯呷 
JtI 
示事的”荆`悄晚上在附近村出 
演。他演的祁是在在的事，所以地霏\都特eg迎 
o 
有次晚上老婆婆在 
OO 
集街移{觯碰着i年T朱仲丶梅光月、正弟等，⑺h：「 
K 
家村摧 
那雍茫演出那些颍我村浪的Y材料也不少，你戢不睽利也演出恚磕 
ws人家不到呵＇」在@语剌激下，他岸十多私O分子，埠在四月 
1l+ 
六日成在了，r主席兼L，炔砍T是：－ 
l 
－村植浚七rT，八i年D 
女，九i年FT，共 
1 
一十人，分W、生u：铡⒈９堋⒔簧妗⒒ブ六租，侮天 
白天只睿晚上荸荇文化，不H波有妨K几b，和反的牛旅悄粘得至很＊的y朐 
o 
有r 
我把q城的「抗美援朝」小螅摘上面的新，借用村政府愆A的四Q播筒，到 
街心Q播户且鳎霏\反映f：「我村集做起M鞴ぷ髁ǎА 
「五一」到了，我橛接ゴ蟮摹肝逡弧惯[打示，晚P职一h出演自的本 
村「大盒o墙鹂」，共有 
1 
一十三觯演到墙鹂^去⑷朔呕D女r，一六 
q的小孩照着墙鹂的\S去一石^，f：「你@姆N，把你@狗食的即打破屯', 
」一老婆婆哭着f：「我得呀！@死|，他作的海那只@多呢。」民 
兵 
G 
R家的 
A) 
看到霏\Y谴喊圆ㄓ虚T垮，拿着刀矛起上台去，墙鹂的梅 
光明伺志，得跑到秦家N房草堆诞躲着，一右膊桓印Ｔ陬M次出演板一般霏\反 
白 48 
  
映h：「造砘镞搞得有黯明堂呢，比我h集l卿那 
4: 
｀玩的f琉子要 
得多了・可曰定墙鹂作旱氖戮得太少了」，接着在出演的第 
1 
一天，受谴瑚锲 
遏的一些苦主切lA的老婆董氏，h的老婆林氏和梅子明等都＊了，吵着嚷着h．｀ 
「我受的罪小幔磕是本地人不缘茫什B不把我W上去呢」？接受了大 
家的意我又着，B原有的 
l: 
+  
lll 
鲆槐卑d了四十入觯佑要得赏ㄍ聿趴梢匝 
完，五月九日在h集演^一次，因槎际潜w入其事，很受霏S的g迎。 
P於抗羊援朝宜傅，自④宣鳎我又了「若洪＼」，「黑夜捉去黑 
姑娘」；o悍锤锩了「十入_h」．，Y合大生劝d了「谀｀玉枝」等五梢 
　９盐逶率八日大端霏\的邀睛，我脑顼後演到夜深 
1 
一r，g\s五千 
入左右，出演「蒙洪⒄帧梗洪的祁每h：「你w我i沛楚， 
lir 
晶把我怀落後 
思想太f^了黯°」尹洪的妹妹f：「我的奶奶啡我是叫每，硐遏徂 
呢。」演「黑夜捉去黑姑娘」r，c黑姑娘隔壁的林光苹f：「那年D月 
1-+1 
一的晚 
上，就是@右换刳觯我若了@蛞钤诎l抖，恨不的拿起刀子把那些狗食的谘郅光＇． 
」演「十入_h」，把那机十八人假r榈厥扛惆逖鄣男炖厦醋阶r，台下掌 
菟如雷，姻磬震天。零\高呼口躺 
..  
「打倒徐老么」、「打倒罪大O的徐老么」， 
ll 
碇^共ah」，「碜o毛主席」。 
通^@状 
0 
R家@、詹集村丶h集o、潜w车鹊)演出，的^是世了一些作用 
，除FFT在自己思想^c情作L上都有若@若的提C外，K秤 
iJ 
V大酌判\。 
古v五月中旬，F大稍L逾信把偷M假r的徐老么捉住，u送衣公 
安局娃k。又一喈地破摹⑿笨暴印K多次黑夜打的唐dA丶Y占魁等一伺未被 
49   
0 
x自「糊北文」第四卷第五期) 
lX，@次T毛Li自拥匕压公唐dA作旱年\鬼都一黏一滴的揭穿了' 六月五 
H 
dA被捕，Y占魁畏罪O光。 
我F成立rg很短，到F在不遏多月，因F炔慷己FY，W情w 
商q，除人方面都得到了M步外，同r狙@得周霏\的好u，K送了幕布\ 
鼓及一些小玩意，@面远了我今後工作的信心，h集F是霏\的喉舌，我要 
霏\f[霏皋V苦，轹\歌唱，K保瞪今後多出演多作，把h集在霏\中栽 
下固的根子 
c 
 50   
~``  
`  
｀庄N ・,4..,...＾\"一．－ 
我同去的装 
希前 ， 
,  
:  
o 煞逯我如l作 
能，何，表湖 
引特F也在一北 
起_⒕w批逼，1同文 
重展\uY 
跟t篇取 f 的游 
，\蟾`若，也工 
史文X面干是lF 
好@l人偏他展 
的\表⑾起加 
猖q加，工睃S 
展而砉さ作了 
村窖，作是的，沙 
即Y供，如c沙河 
回的o而何Y河D 
述，在又培，D@ 
叫」各土GW－也一土 
，岫 U[（程是^改 
次文s照Og，工 
翌份全先作 
希、，他十面後， 
e文抗c的成x 
各工美的骨立涪 
地F援生终 -i t 
村朝活 
,  
，七\ 
『惋j， 在述 
F文邮且赃@村 
能酶中注便轰〉 
⒐ず鸵，F_ 
各作t不斫椤ｊ 
启者\B能B 丶 
忙一的瘟 深 
p冬同 0 一 入 
考Y 孕 
,  
寄，持^村 
o我一下好 
t\芸求文化翻身 
(＇－了最初，山村F_始姓立，演了一些颍o近的村子汲大的影，苹 
家大Q的霏\f：「我批硖鹂村F 
UE0 
」一串B，就有 
1 
－十多 
K 
集聚起砼 
＾r家罚巧窆)文周志就抵住@C含，椭m，解Q}。@F就很 
利的建立起怼Ｒ葬崴又排了五目：按朝衿蕖⑺到病除、五更穹颉拜年｀ 
菩_挨打等。前後演出了七次，碛幸蝗n多^\ 
o 
@一方面f朋霏\起碇後，ξ 
的需要，另一方面也f明了文\狱c面Y合的作用，@影恢u推V了 
0 
R家X、 
湖 
村F\釉谏澈D 
北 
文 
 
湖北文文工圄 
~  
｀，'Q矗＇．卜－．一'..鼻,w L4-k… 
.  51? 
沙皈村等地的r民f：「他那Y^沮割F，我是翻了身的村子，N的不能 
咧F 
t 
」官家等村就晶@樱霏\自拥募~起怼 
(11) 
有些地方I植浚J榇彘F工作，c「霎\」工作不相干，表示漠不 
心，有一位^植ξ穆同志f：「甩村制F沐去吧。（一在思想上J搞不起恚 
甚至既得滴村A潮妨Kt\工作，霏\只m演颍而不⒓娱_ 
E 
作．，沙河A^ 
的E湟方召心 
3 
榈眠@裹己廑有了一「F」 
c 
按u以前用行政命令成立的一所^「 
^文工作－＇多晶一此「票友丨―地、富、商人丨 
l1 
一流子和少敷f瓿天了村PF 
搞 
F 
搞]有什N必要。村F沮起硪葬幔便普遍的展了文宜骰钣担受到莘 
\崃业娘迎。迥山村PFY合消地的材科，自了「家w仇」一P，而≈械能b 
霸S＇皿初正在T中，@割演出r，y中情使霏\大受成樱鼓舞了大家的Y 
情w。此外，在萃皋大，－r代等龊现校演出了S多颍又傲了S多宣博工作，如 
塔Y台、土改苏Z、⒓臃身大｀春嫌伲骸．@樱引起了耻方植康难 
。沙臧村咧F在演出「沙成晨民大^身」，「沆美援叻 
1 
一等r，植坷y到尊\中去 
`反映，供u材料，提出意 
o 
湍家X缄PF渭、出後，植颗d^的f：「我@村子 
真不G淑，oS政治、渲文比上都做出一定成 
c 
」「@些r民，尤其是一般D 
女 
LL 
台去唱颍w不晶 
l 
件问虑 
'1 
瓦河D村F演出後，@滇植恳布鹊靡比原 
末f的要好，能秸合\印 
(－ 
1 
一，得有一次，R家X在夜裹萃\大，完了，霏\看村F在排 
颍便要求「演博看！」r缄PF便把子(F谷的r具)在辟錾起懋做焊 
台，把服子微幕布，Rr借了一tI具，在酏火把和月光的照S下表演起恚 
l1 
一百 
 52   
多霏\麻看到夜深才呷ァ 
沙村在大雪之後，霏\要求看颍村F便把台Q演出，罩\站在雪地Y看， 
得到很大的M足 
0 
通^文形式所~行的思想秤是吸引人的，晶有烈的戚召力的，渲要比^一般 
的v活宜傅要淼弥苯有，深刻些。 
文Y合\舆M行 
如果文不Y合\樱便]有政治`魂，形成了慰`的罚霏\批不喜款 
(fU 
沙河D原淼^文KS，－演些打情俏的封建戟，r民就反映f：「鬼去看那些 
封建颉 
)o 
R家X自的「T家X天亮 
T 
」(描村喊员R蛑逼死佃舻男 
椋嘀钡浇夥胖後，在士改\又写虻沽怂)R山自的「家冤仇'](喊栽S 
如初害死家＾竺子的故事之演出r，台上台下流娌恢梗氏H俅玢籼 
0 
t\晶熟悉@ 
些放事的，面@些放亭却又c他血肉相B，@樱一l了霏\的AX悟cY熟 
情。 
在沙瓿村有蔑良民R翻身後⒘塑，立刻沆出「抗美援朝」一咧 
0 
@~羿 
Fn 
前的 
\优ct汞的行悠肪ooY合的，因此一演出，就使霏\深刻JR到光s④的ゴ 
意x、 
J 
面村祠F於\拥耐妻~，也起了一定的宜傅鼓幼饔谩 
文 
H 
的ь^示魄淮用 
在z《千年矸饨ㄖ贫鹊慕y治下）造成了ιe人的o比_`｀1!＇・[玉入蜃哟倒氖郑」 
 53'  
把唱虻娜丝吹梅浅５唾v 
o 
新的文薛工作者以新的姿 
r1 
t\站及生活作L。粉碎 
了@N}史上的_`，根本改了人λ人的^ 
o 
在S沙河A士改幽官家呦 
l，霏\工作完全由文同志担任，文工F又在地演出，蝶苫踏的工作度，勤 
W的生活作L，使霉\深深JR到文工FT不是普通的「虬嘧印梗而是忠\人民 
服盏墓拭工作者。在各村村PFr，r民ボS＜樱懂得演蚴且患光s的事 
悄，尤其是有些D女，以往是fH＇批怕ψ湃说模也居然⒓雨PF，粉墨上台 
o 
有的 
r民f：「你看文工F那些男涸志女同志，部是些植浚他演蚨际歉命。」 
i年男女r民在樘ㄉ铣鍪r，霏\R台下向e人F耀f：「你看樱我的P英u得 
像啊！」 
沙河崮@鹿的七村F，都晶在文文工F演遏戟後，刺激了霆\ξ乃A要求 
而自咏起淼摹Ｆ┤缭h家h的r候 
5 
文工F在演出後召渭了一次，Sr民 
_A意，同r又介萘宿股健⑸吵筛付AF的，尚\要求自己河唬的 
情w更高了。仔e村悴部沽起碲戢妁f：「我妞今了身，在共ah的I下， 
S便N事邵成功的'/]杲然，在常天晚上，他便汛昧俗约旱拇逋F，B夜皂砷在 
`｀｀Ye星．霏 
第 
1 
一天便醚合文 
t 
F演出了一 
H 
。 
文工F到V泛演出是必要的，榱似毡楦麻_r村的文工作 
``  
\文活拥幕鸫 
v 
l]t\本身的天才智a及集w力量 
5 
 54  
S多年以前的事情，不大熟悉，於晶就⒓郁Y，K到澶子Y去探L，收集材料，材 
料收集好了，就_，怎臃帜环觯故事怎哟B下去，那些地方增p，由 
字的人滩呔，以後又在徘演r排改，完成 
T 
「家w仇」一P的作。@ 
蛟谶Bm状蔚墓演中，得到V大毒\的喜邸＃ 
沙阪村PF自的「沙r民大翻身」，首先由大家材料，主本村大地主 
凌明清的颍描他拉丁逼祖等罪海以後通^土改Y，r民才得翻身 
o 
大家故 
事，唱~ 
0 
@割就@泳好了。 
沙河b村F_始自己咧r，他成到殡u，要宜傅站的工作同志代，植烤 
λf：「@些地的事情，我部不漠成 
9 
出硎羌俚模要不得。只有你自己 
炎迎才缘们宄」。因此吱@池自己去，Y杲大家，出「r恨」一P( 
晶描亨种鼙君的罪)'热堇松犹，演出效杲很好。 
R桑X村隅要演身颍我不到m常的咽本，就Q定自己砭，的主}o在士 
改Y中喊员R蛑的^ 
k' 
大家凋，你一言我一Z了S多材料， 
fu 
人 
P，根材料增P，「R家澈天亮了」一P就完成了。再如村r民不久要到堤上去 
工，要排 
1 
修堤的颍我到一本「岫寐铩(梆子虻挠U禾)曰畀豉钣氯诵薜蹋女入 
在家胞的。池T就根地的偕r和人物改楚蛏涎荩ё胚@些目上堤去。 
追[要叻止的隋向 
首先，要防止S浪M：F演虿晡，有化b色就能上演，]有舞台 
稻錾峡梢蕴 
6 
去r民晶非常搭台看虻模有些村子的翻身台根本就不拆掉＇供村 
．・ 
F演蚧蜷_之用)']有湍布缱涌梢援幕布，甚圭不要幕布，也有的把被嗡倨 
＊绮迹＇至於平常的排演，大家平r可以分_^~或~，必要r集中排演，夜Y排 
 
u 
＾消用一K簦有月亮r可以在月光下排演，很少吹拇翡r就可以解Q。如R家 
X村F在二十多天的排演中，只用了匹千元的毛芗。五千元的色彩，半斤梓油。R 
家X，沙皈村、沙河D、官家丶宋家村莉棠握了n原t，工作搞得很好 
o 
苹家大p村由於波有掌握妍@原t，便b浩gc出l，^终偌了投地 
主富r捐腰鼓，l布之，走着「|路」 
U 
和偏恂後冰遁就制止了)'如果 
任其l展下去，以後r民X得要依靠地主富r，在T的}上打P，桶她主富r也 
趁C控制F。我榱烁目vr民}－@N不正_的`^c，行@拥氖思恕上有他 
．二「地主富r送o我的@些|西，都是他那削我的血@，F在假做人情 
送得我，我在士改，@些|西我用Y的k法拿似恚要他送＇．要承他 
的情，威x他，等我Y他趴r候，又不好意思hZ。」 
河D^的一「F」(u以前制起＊的文工 
ft 
m)'平卫v焦思恕敖育r 
他霞了要u「行U」，要求^^L批淮他到h口士恫一些地主OI工旖I者募 
捐'(^L同志不加考]，－竟批淮了)'他鼍璺绞狡袢∏迷p手段，要e人捐款四 
主偶人民牛Y果地主e岑子，向h口公安酶媪艘睿公安局把他扣押起恚伺r 
也引起等\不好的反映。 
\山村本硪差A淠季枰环的，Y果受了沙河D文cA家大T村的 
影，便m正了@念^，防止了偏差。 
萁次要防止渭的技g^c'・沙河D村演的r民_茹有些狷自己演的|西不及^ 
 56? 
郅人的好，植烤椭他JR自己的本I．，A家大c有被清洗的植科凰颊(富r 
戚粉了噩M了啵r民募夹g麒c出l，竟x上他宓￠的I罩崎L，控制了整 
l 
U 
r在已扭^＊ 
T) 
，@口定值得引秤的。 
萜 
A 
晶粘取的，但是我地不能ｉT依靠f人，有些^人基以此 
生的，沙T村PF有啻人任延 
llJ 
，在岩活庸ぷ髡忙r，自己却出外打鼓] 
T去了。 
防止流氓作L狙晶很要的・山F有 
1 
一流子葭春A，平 
H 
f着 
l1I 
不着 
桑吊兄郎，在F却蚧欤惹得大家盟不眼，在z上提出意，以後全 
公h，大通^，把他清洗了出去，－@樱o其他FT的思想上疸起了很大的ψ 
用，端 
IE 
了作L。 
再要防止[雒妫出L^的A恂 
..  
不向 
1 
般文工嗪统鞘械拇看R，鼓畲蠹 
演w人其事，民歌、快板、大鼓丶秧歌之｀母确N苯A上再逐步提商。 
封廷祉和苞的虬嘧樱j和我诹粝碌^的^念和意噩太节了，如杲不加以m正和 
防止，SrS地就出偏差。 
DY以上，我可以提出@拥目谔＇．自伶、自^，自翔、自演＇沙河D村首 
先提出了@口，其他是@拥淖觯@幼鐾晟Ｊ钦_的，如果能蜃越H，O 
上就不依靠入或地主富r，能蜃耘、自А⒆匝荩就不演封廷颍不w票g 
人的技g，在\又械起良好的影缓突傅作用°村的登展逍路狙不走l方 
向。 
 57   
要充分暹用村的宣髁芷 
在春r，有些F展_「碥僬樱翊、簟⒀砀桕：：：o烈、工 
莫大的鼓睿在R家X、沙村的翻身大中，其他F就配合r~罩\，最多的 
如山通^F所的霏\_一千三百人；有的在大雪天到各村去士改苏Z， 
募捐慰谥谐戥士，搭身台，⒓郁Y，阎觯搜集材料等等吡活印＿@ 
保，擘助了政泊解Q了宸傅工作植坎蛔愕拈g}，充了 
i 
且骰樱另一方面，使蹋\ 
不H得到了文剩而且接受了政治思想秤，改了ξ乃工作的看法 
o 
在村F 
T 
一作 
本身f，他成到 
t 
作有热菝娣强彰C。 
明碗I，僖全禁襟，}立批u制度 
一M村瞬g都曰在仰琳的， 
ff 
的村PFL戎飨或lL兼 
C 
(~沙丶R家 
X、D山：[：・)@拥暮λ的政治思想秤是有椭的；迥山F起先欲依 靠商(慕D出l),^加士改政笛n怨伲 
jJnT 
二用次Y:@硬排まD了 
@NA向，同r以山的lL姜守善任L。 
在上娑f立核心，以充c加^У淖饔茫如果i年FT校多的地方，要使 
i年F在F劝l]eO作用，R家X在_以前，i年FT首先_，浞eO 
ь^。沙河D首先由i年W，他都搞得很好。 
山通遏一次演出，就M行z，之後改D了自由散漫的作L。R家X 
演出後，通^Y．，第二次在g水平上提高了。沙河D村F在粘後，健全了m粒 
 58   
(x自「副北文」第 
11 
一卷第四期) 
。@些郁晶很好的嫡例。 
脑谏澈Dl展的七村F的告V我 
..  
村PF是一支很好的文宜傅 
佤，形象的宜傅基面接而深刻的，在V大的r村霏\中起了良好的宜傅作用，因此，我 
搞宜鞴ぷ鞯娜T，就很好的去掌撇\用，使湖北全省的文，在 
l 
，普及第一－＇， 
ii 
庄根_花」的方下，d勃的繁茂起怼 
霾 59 
  
-  
-  
一一・ 
 60    
 
1 
安哇人民攻府文教什和文vI委令z查r村素r岬聂龈 
目前本h巳了⒔一百r村INPF。@些PF，大邵在三大\又絮合 
地中心工作起了一定的作用， 
m[ 
班 
11 
少店PF，因泱乏S治思想IВ存在娟 
不、EE演、甚屯u造矛盾、互相攻uAF象。＊＊适Ш徒档土宋乃工作在霏\ 
中的成信和宜傅作用 
6 
最近，我下去嫘恿PF，＾ 
r 
⑺lF的}，蟾嫒 
?贩1贩  
-・瑁＾矗，作L毫 
我步了解，就lF一些隗在M上妁不s和混y。如桑店村PF上＾有演 
T四十七人，－竟 
ff 
六池士，六富r，民hT，一 
1i 
iFT， 
l1 
一h流 
r 
四 
卜七人中只有十 
1 
r，有二十四中r，共中只有十一人入了r，人入了 
i年F，其}s混y的涅度可以想，滇漾一PF怎 
oAbHb 
轹琅服眨坑秩砦村翦 
F的 
1 
一十六演T中，有十一晶砦小W的早生，@些W生，榱伺颍常不上n 
，甚至 
1 
十三q的W牛由於比在啁FY受「牡霓谷荆批在外面吃、喝酒渲打皮O。 
=、EyE演，歪曲F 
由於有些t粗貌焕@，甚至被地主牡篡葱了I啵因此就不能起到FY 
A 
r村INF存在敬重f} 
 61    
民丶敢育人民．＇揭露橙耍打吡橙说淖饔 
0 
相反的，成了壤份子M行反右鞯暮戏 
鏊。如七^一 
1 
一 
4m 
lPF把f　钙劫F吒H」改成平S志到朝r去打仗，吃 
遁，污腐化，l了V*'－竟I了vlF路。壬A「封一平先f「一人不 
能有婆子，」Y果又宜Q「可以通容」 
0 
@具是荒唐到什N地步了＇逼硬S不 
，`反嗪史，．曲歪F，把我最可鄣 
A|_J 
中入民志危_`成菩腐化的罪 
犯，是令人到O＇矗另外歧温D女，宜饕环蚨嗥薜姆饨婚姻制度，歪曲人民政 
府所C训男禄橐龇ǎ噶钊瞬荒苋萑蹋Яτ秩湖FF不顺鲅荨富玉家f」， 
Ll啁F自的「地主投店 
f' 
－'批Ks很多反拥囊热 
0 
rRl啁F演出「七夕 
妗 
c・ 
rRl演出「新何氏窆谩r，硬使P中的F代人物，穿上古代的服b。湄上花 
裙，梳旭把髻。永l刺F扮人民政府^最，－^戴色方巾，上咪「八－」敞，身 穿A@大袖泛袍，手醣蓿聊踏方i，出台r自我介荩骸刚夷^L是也。［一弄恃t 
\哄堂大笑 
0 
其他把尤朊窕成小丑，把地主品霸化成畜生，在I台上表演庸俗猥C 
的幼鞯母是乙不r。不r想像，@拥难莩霾绘ぴ谳托\中散 
iJ 
多少海素，霏\ 
的思想⒉恢有多大的危害。 
i 
l_ 
＿渲S派，m\滇M 
有些F，不逾r村INF是在rfrM行IN活樱是「生a自 
H」，却y向罩\┡伞ご笱u「行^」，H第五^S家丶i、L｀竹}、白店等 
五F，藉春文活泳拖蝣\派大米五 
0 
六三斤，人民 
1 
二一六 
0 
元'(共 
中H白RlPF就收了大米 
1 
五入四斤)第 
1 
一^同dlt真e`的硬性定：中rU 
 62.  
舫 
1 
一千五百元，有中r因手^不，R出了 
l 
－一千元，演T竟八_在蛱ㄉ咸崦「 
批u」，招致t\不M。． 
他榱恕延^」，就Iu行^＇桑唐、木子丶堂棣等PF都比若汽簦做 
幕布，向I文工F看R。前不久，桑店村F洹感藿ㄩ院」，洹搁L期出 
演」。情r毫印 
围丶フ治'[鲐ツ茳N惹 
J 
C 
仃此『PF，吮x政治，向是很老嫉模不M行政治W，甚至把W政治、W 
文化和I制α⑵恚常常因，不 
k 
民和夜梭，忽BPF|的提高。 
1 
有的 
F，把喂C的，富仃官博敢育攻治意x的寅出活 
..  
常作庸俗的Y品。如六^r礴l 
判F，在「一 
1 
一八」碲女後B 
・Jit 
了一三一天呵，抛f第二大是a「＝天」的，另外天 
是「送斡民兵 
f 
一的；元蟋洲F看判入Y，咱就「送了」一台'、 
iK 
wiPF看到 
一姓李的核子澈「一 
1 
一翎－＇机「送了二台啁，rl榱恕纲RxH家一，渌头 
量一台，那不敢接受，才]五 
1 
子成。－@漾不{C的嫌度，失却⒏畹能要意x， 
譬谠斐毫拥@O，p害人民文蕊事I的成信。而o限制的演出，更妨赴帘、 
i 
可( 
的生a和身w睫康 
J 
另外，因篇缺乏政治思愁渭，GF之g狙存在比伲各神通的F象。如元 
通l六分的六衢l，在春文峄又榱搜葸悠鹂谏啵U些捍蛐窦恚－@ 
都是O需m正的偏m。 
以上各N不良A向的l生，一方面是因我忙於中心工作， 
111 
主要居我I上 
 63   
有在着来T的官僚才翦，只在桃韧甙l指示，l令，┯屑r深入下樱z斯ぷ' 
^，椭解Q，使蓬勃l展靠．的文\印Ｊ芤盍瞬基i11的p失，@曰定我值 
得z的。F在我今後工作提出以下言 
..  
第－｀立u着手^D 
e 
我的一般作法，是山各^文化站茗片召_各￠舟，f明整D以便固 
登叭意翦及必要。笄r，\Y工作入手，打通忠想， 
rn 
＾肿黛睿然扛推小一村 
F访在谷 
i 
户≌偌a只大，t勺 
(－)村F必是I价忭的演出活樱Q微： 
Li1] 
 
l 
―文宜傅，文化W智，牛a互助。 
2l  
i  
1 
不演 
l 
丨目不通^D瞬谎荩妨位白{不演，霏\Y、生a不起作 
用的割不演 
c 
t1-) 
PF必在lO民f的直接I@下，在n文化站，小荸嫩T的具w椭 
下M行演唱活印Ｎ赅l有以土的斜d位P，要合v成一．，如因地篇bp，不便 
集中r，可y－演，分析亭排演，合演出，粒Σ辉S立性或出LU，影婚 
吉 
0 
`F  
(l-l) 
的成T必晶r合或工的T，斜儡不腌的 
(jn 
桑店F)'寸 
i 
u解散，重新G．＇菲本上x，混入了少z子的，可M行σ话阊T趴A育 
｀仝」她改革t松影阉清洗出去。≌澹嘉生，悠渌咝０残淖x，不 
能荒UW智。 
 
1 
一、加Υ的政治｀I疹I@ 
F0 
 6'4.  
(一)翎P本必送h委宜鞑香、四淮，否t不S演的。 
c-) 
由hI文工H`常下l，c的具wo，椭他改萍、提高演出和化 
b的水平，佑绊一般。 
竺、禁止派和磷浪M的F象。 
C) 
M「生a自k」，不得藉任何名h向云\T要|西，或相派，借 
的衣物@具必w，春文活又兴收的米｀款，能退的M量退，不能退驳 
要集中保存，用到F或民校的生a或W上，防止污腐化、m浪M 
J 
(11) 
以後添u行^，或者^大的_支，必`^、h批淮。 
此外，我ZH自培B一豳，・^文化站狙具yoб黠割F，吸取 
，通^h或^摩演出，及r介B推V，指全面 
o( 
宋曦整埋) 
U 
x自「湖北文」一九五 
1 
一年第九本) 
  
65 矗 
天Th第三人民文化o 
天Th十－一^柳河村 
柳河村F是本h皎好邙村yF之一。 
一九五一年在月g，柳河村遇了士地改革，霏\常了家、作了干 
F 
，要求文化活 
樱F就是在湄噗的华g上Mp起淼 
o 
\r共有演T四十一名'(男二十三名，女 
十八名。) 
F成在以亦，巾於 
k 
I邋煎四和亨\碜o，也由於全wT的共同努力，M 
行了很多次活樱@得了不小的成青。同r，由於AF呵有在不健全的地方，也迨 
切需要改M。因此，在今年元月一－五，青 
fn 
本鞣第 
1 
＝文化f助，Y合本l士改\诉\ 
樱M行了整D。 
PF在成立－年多的rg常中，，常裁＾~的山；八 
1E 
作~行官傅，演出 
U' 
除 
自己作呈送委宜髹顺萘⑼猓多根「湖北文u」上於演唱材料M行演出，封 
建迷信的〔谎荩χ行墓ぷ鞑缓伦饔玫牟谎荩作衣d说牟谎荩所以在演出方面 ]有l生什N大毛病。 
在本y第一次磨公甯分文化上，演出了自己作的、「光s④」等 
目，受到了首L的鼓D和^皋的＼雪，得到 
I 
面偌t旗；在本^新河唧行Y合了抗 
美援朝、s捐I樱嘌莩隽恕复氚让豆」一，扛遇了很多人的思愁，B七十q 
天Th柳河村PF整D前後 
 66,  
的老h⑴嘀冈诳蛑後提善 
J 
蹙胭：l恿巳家捐颉ざ九五一年秋微中，在背 
细演出了自己作的「交好Z公Z」，彭 
f 
弄细苓\UZ的崆椋^裴和}斓T 
同志椰G以表P；去年抗早渝，有份霏\存在靠天吃思恕，F演出了二 
幽９孕官」｀「h晶互助好」等P，：均d於「糊北文惑」 
L) 
l恿诉@些r民， 
JR到只有起恚和自然Y，才能暮Γ拥恿丝购颠\印Ｓ伸端Y合中 
心工作，演出r父尾偎兀因之森\都很睚他。 
F在初成立r，~大部份演T都晶文盲，尤其女演T，可f是撮本不J得字。 
1 
自 
排演r，要e人先把台~抄u 
'F 
棘－字，砹到非v困。因此，F就非常 
HFT的文化W，把宅骰晶提n演T、提高嗟闹币工作，成立了一文化W瞥 
I@小，以「湖北文v」窈主要 
C 
s合排I)'K了「副北r民蟆惯M行x螅由 
文化程度^高的演T担任敢，K展_互助。沉T都非席努力，掀起了W高淄。 
JJJ 
田裹去做，都上粉竽丶板凳” 
3 
作拉rd氙M仃W智，做到生bW刹磺丁 
至今，T最少也能J一千八百多字，K且能蔚男牛有成e特e 
if 
的，已 
作了「湖北文C」的通T，像十七q的女演T⑽缰祖，原硪踩A 
1 
字不R，F什巳 
能稿，K已在「湖北文U」 
k 
登截状瘟耍 
m 
於文化 
k 
的提高，I账平批有@著 
的提高，作”静幌褚郧澳永о了，佤＾民色也容易了。 
FT 
ffi 
除了铂U⒓踊ブm，扣自己的田N好以外，抽出r，_荒｀打~、砍 
｀u零工'(徒褡麂靥糌)骷汰嗟碾睿嗟组_起。去年，FN了十六八分田' 
用副I生南的XI了九百五十斤豆作肥，打了三次草，KeO抗早除虫，得到N 
收，共打b子八千斤，芝在麻一百九十 
Jf 
｀挖 
l-] 
干 
ll] 
百 
h' 
共折合人民盼灏俣嗬煸。 
 67   
收入底蛛m然很大，但PF提出「I毛主席『之as』的召」，「保C不浪一 
粒樟」，，把款子添蠹耕牛r具，碛接家建O。 
F的成是很大的，但有缺黠 
c 
如他F的件|、以及由lI，J 
R不蛎鞔_，F和r的PS不蚋切，如何在F有某A上提高一步，是F的 
急待解Q的g}。 
元月 
11] 
日，由文化x和矗f助PFM行整D。首先晶I全wFT，共同W 
「湖北文K」第 
1 
一十一本 
l1 
Y合士改粉耍整Dr村唷瑰似文章，遏l式的v 
和系H的，＊沉T鄱JR到整D的必要性。明_整D有什N好，不 
整D有什N奶 
c 
使整D成了F^大多FT的自X要求。 
W文件後，就出r主席、n工作同志、文化R的同志，反覆的交椅整DF 
的政策，h明整D的目的是榱烁愫藐P，夏好的槿朊穹眨是怎 
T 
要大家Y成 
一l心，不基榱苏垮。打破了一部份FT 
B 
思想]，整D工作翦利的M行下 
去。 
遏T後，L⑦d善在I邋璐l和零\敢育下，暴露他遇去 
H 
本人I菜，又 
常遏L、花、柳一 
1] 
l的jT。({品了一年多趴rg乏@些事管：；\也都知逍，但] 
有揭l出恚z他了F的AАＳ伸端瓶史上有污黯，在罩奈中的威信很差， 部和零泵都不大接近他，∴笥泻艽笥斑@ 
7 
所以F在工作中和r用象 
o 
不 
且@次整D，以澈底解Q。 
大家λ提出很豕灰，KV泛地徽求本l零\λ 
U 
意，淬\都｀．@拥娜 
怎N担不能FDА５又X得他ξ乃很嵝模⑹後也未作非祛的事悄，因 
 68   
此大家Q定，K@艮士席和文化oL同意，仍留在Fg常演T。 
此後， 
1 
bFT都在批和自我批u中得到敖育，思想}、作L}以至Υ彘 
F的l展前途，都得到了比筷皿_的uR。 
榱丝隙ǔ煽，lP摩，V行了功表模 
o 
大家出三l件：(－) 
工作、We颍肯椭人； 
C 
－)生aCq好，能钥嗄 
・'U-l) 
z\，、心 
接受意 
0 
Y果u生b互助L尹雄才：女演T⒅ザ吹润弈＞和功臣，尹雄才F已被x 
槿l幽９。 
在u功表模某A一，筠了固整DF的收和_展以後的工作，改x了演F~ 
o 
大家x尹雄才洄fL，他是打lr、叉晶_委，又娠全l谀＃大家部很碚{他．＇ 
另外，I疹IА⑽哪汗俑怠⑽幕W，生a互助等部x出人 
o・・ 
DF^整D，演T郁很高d。演T尹幼l．f：「我先前以殚gF只是演一下 
jlJ 
，F在才缘门F寺任{屯大，上ξ@又赜J，我二竺要配合洞建苹J'k妞宣 
傅。」演TA^af：「我一定要e持F的光s成，Q不向困]低^，我提h向 
全h兄弟PF挑穑海啾ＷC牛a官鞫剂锖茫把原有的互助就都恢推恚把去年的 
收入都用到生a上去，取五三年大N收！大家一碜o。 
U 
x自「湖北文」 
l 
九五三年第四本) 
.  '69   
⒄性e｀田俊 
琦水h麻^白_F，原硎且Vq不，力量o散的F'-@次Y合士抽 
改革Z宿~行了整D，F在呈F出一片蓬蓬勃勃的新庀蟆 
一、整D前的情r 
白lF原先分椤干稀埂「中」、「下」 
l1l 
翱，「下」成立的最年，是 
1 
九五 
0 
年底榱碎_展春文宜z活樱由稀水中W同W去ox起淼摹５酱 
年五月，「下粗」吸收T，其他杉要求⒓樱但「下」提出「只要女」，其他 
s獠贿^，f：「你不要⒓樱我也成立＇．」泣右毁猓也各了小粗。因 
]有思恕某A，又悚乏Ix，所以甜起＊以後存在着比^儡的d}： 
第一、~m成不，忠想不明_ 
S＾有囿T一百 
1 
手手＾ 
i}n 
人｀女 
1 
一主因，其中有漏W地主 
1 
天、 
富嶷 
1, 
＾丶沆焊－＇＾丶^方人T 
1 
一人，瓦儡的是「上~」－若出^保L⒊民掌握， 
「中m」由k 
H 
本入遇「 
KS 
」GF悴掌握， 
i 
@些人混在涎，是「罡悴缓玫 
根本A因。 
一般AT都抱瘠好玩的r度⒓樱如固T鞘苏湔f：「我D加入即_，不加入 
涌水白lgF怎咏Y合覆苏Dw 
 70   
i年F，演蝈玩些。」 
第二、五相[意g不圉Y 
由於成T不a 
'tt 
多路肿诱莆眨－＾＾因F很少M布政治思愁秤，所以 
1-i 
之，互相攻簦[不F粘。如 
I1] 
租都要徘「家庭」－。「上」「中」 
1 
一 
斜先演出， 
i 
，下」不服，在台土怪啡，y拍手、y笑，扭鼻子歪嘴，「上」「中」 
杉了「下w]批冷嘲嶂S，喊「老大哥」，f什N「你有本事，我不巴Y你」' 
K跑到村田蜊ㄕ傅颍「下M」知逍了，f他「o~、oo律、辄N事 
不通我？」「我晶直接倏h文I岬模要N材料，一拿就砹耍你缘梦穆 
的T朝哪面_？」Y果睛京虻人作了煊。' 
第三、演出中有不少未U改革的f 
他起硪葬犭m然也演出^六十多次，也演遏 
1 
一十畿新颍醚合\悠鹆诵 
作用，但同rp演出不少未改革的曹颍@此『蚨际呛芤丶很庸俗的，如「送香 
茶」、「下茅房 
j:・ 
…等，热萆隙即嬖廊的s`。演出以後，霏\f：「肉麻」稍 
他是「蜃印梗表示不滴， 
一了如何M行整D 
白_是士地改革覆酥攸cl，Y合了覆诉\樱也加以整D。在整D中有 
c畸： 
,  
71 n 
系一、I品二重兄 
I上首先董J了村F@谝瞬╆伍的力撬，因此一始迦村工作r，工作就 
指定Ｈ耍慧助盛D削F。事窖M明：@幼鞑H不分散精力，影恢行墓ぷ鳎反面 
因F的整D，FT的搓高，骨悴的成L，大大推恿诉\忧斑M。F^Y的 考嗨，重菏M，綦Q沆井常固。白清l．FY合\诱D後，ガF了＊批eO份 
子，l展了十四宣傅T，十二i年FT，成了α情T 
4 
中的骨郑也成了F的核 
心。 
第二、 
Y合\樱有IС匾徊讲降倪M行 
白_村咧F所存在的g，^去lr也~道一眭，在萼第 
1 
一次文代r，h文 
也了解一c，r提出要他一 
1 
瓦雯晶芸橐咽F，由y二EА｀lL汗又丙就 
召集漾，官而一 
1 
一合悖建寸F的甜}，K自兼L，竺各一副FL，但因]有 
拇蛲T思想、q着手，只形式_｀粘杲l也不肯骸言，以彷再召集_ 
，你不亦，我下去，晶我不{。「下{」f：「他~不，我不跟他 
夥。」「上」「中」尚闭f：「下斜 
5 
日高自大，_不恚有r派代表恚不夥就乾 
脆不夥°」 
由此可：如果不通^Y手，于全B@\樱不F只思想l幼攀郑整D就 
必然落空。 
@一次`DF，是和士地改革松勘ooY合的，在H斯ぷ鞯谝浑AH，u狂 
 72   
了解情r，耷髡策的同r，狙M行宜T，了解情r。恼面了解：召_演 
T大，e，了H~恬r和思愁孔．，让媪宋唬和ㄟ^原淼霓r植俊⒁ 
T及北＾他w系y，了解T特剃基A者的旅史r及圈然忧r。椭T提 
高X悟，T他⒓郁Y，搞好宜傅｀ 
3 
\舆M展到大lr，串B遏W中M一步的 
了解c掌握了一些情r。在Y喊主玉治三以i，考琉折「一些可靠的骨旨 
子，批lF姆肿拥鸟R聊。@r就由rf召_的骨址葑K，着重 
F的目的，使他明_作 
l 
剧T所的政治任眨馏米R到成立F的必要性。然後分 
析研究的情r，g他自己JR包P即]有搞好的原因，JR到要郯搞好F 
就必加以整D，沛洗姆肿映鋈ィK初步研究什N人可以吸收，什N人必洁洗。 
第三、充分菸持民主，童新入圉 
\舆M入民主FYA段，割的情r已大致了解，骨趾诵囊丫形成，不分子已 
找出，同r，一般FT，通^了\樱大大的提高了AX悟，好人娜硕家颜JR清 
楚，完全有l件磉M行`D了 
0 
@rPFB_了＝一次全w演T大，在h中 
了批u和自我批u精岬，充分lP民主，FT大胭l言。由於事先和骨肿龊昧松 
量，他在h中起了很大作用，hM行很利 
o 
大家把肚子诞的都倒出 
T 
，也找出了不FY的原因，都f^去三~都受了牡暗牟倏v：「下~」我出了包庇 
地主的明昌l，「上」「中」删我出了⒊民和胡Ft。都f@_得u，在肚子 
R了年把的F在yy都倒出砹耍像一家人一拥挠H密 
o 
大家遏了⒓￠ 
的四佩l件:(_)立雠矗 
u 
－)旅史d份好，＾一 
11) 
作L正派'(四)π 
., 
3   
(x自「湖北文暮」一九五二年第七本) 
心。癌小mu比，大通^，r委T耍在⒓釉u比的七十九人中u上了演T六十 
AG 
男四十五 
A' 
女十五人 
P 
萁成份 
..  
lr四主＾人丶中r十人、浮生、手工I各 
1 
一 
A 
。共中有i年FT 
+-11A' 
宕且T十四人 
o 
逞了一FL，副FL，三股L 
(i移股丶股丶演出股)正式建立了全_y一的M。 
o接着V_F的性|和任眨批判^去的不正_思想。f光金f：「我^ 
去X得⒓F好玩，整天光只唱唱玩玩，怪不得霏\f我起蜃樱只怪我唱 
「送香茶」「下茅房」唱牧耍唱@蚰苄N事？」怯壮烧f：「我F在才 
得，FD是中心工作服盏模士改r蹴演Y池主分田地，抗美援朝就演送夫 
」「家庭」，以後就演等\要生a， 
i 
@遇\喜g看，也起了作用。」 
大家情w很高，表示了B度和Q心，K出了H成白公s： 
－盂服纳钥，服念IА 
1 
一丶建立批u制度，互相提意椭。 
＝了F秸反郏互敖互珥。 
四、有(分配到角色)不傲，o虿换倚 
o 
大家保Cf到做到， 
1 
定要把白_lF搞好。F在，@遏了整D以後的白Ll 
F，呈了一片新庀蟆 
 74   
_田h滕家堡村Fx逅整D，消洗了地士，o寸了I洱核心，＇FT的 
t 
作情w和 
eO性都提高了，F世接了幼印 
户勺尸－一・叫己・一亨一一・`D・・ 
_田滕家堡村PF的整D 
省文按： 
^田藤堡F的幽D冷基本上是好为 
0 
可供各地的⒖肌 
沮F特，瞧抓住主要I：－乒相合土改_在，把[葳的池主和反革命 
分手募tF中Q清洗出夫 
0 
一了在上 
Qr 
洗迟忿DA遏中，要lrc堵Sn诞FT， 
立T、FT、官T和e份 
t 
丁的淄核心，把F的I啵掌]在他印s手磊， 
不o反革命分子再龛F的空子。 
同峙，整DFr。邋首先取得r命忒月同意和支寺，K取rAY入向接② 
I淑．，P於清洗ο螅幽羽窟：地主 
o'1 
反革命分子，，道T^子，t\阱痛攘 
氓或著名的未^改造戎流子，不可以清洗得太太多，以致把r受 
J 
地主、反革 
命分子影的基本t\也清洗出夫一 
Jo 
一、整D前的情r 
t\迫初要求文活 
滕家堡是一小集 
'fU 
周村子的S很密切，解放以後，萃\在h和入民政 
I道下翻了身，生活得到改善了，就迨切需要文K活樱加以I文工作者下l演 
王亮 
啊～ 
7 
'  
7  
~匕一、一'.-,. 
 75   
出，和e成立村F的影']@Y也成立了一F。 
一滔而超，~V不g 
一九五 
0 
年F成立以恚原碇痪呦芬幌拢西加主宜傅什N，起什N作 
用，r]有弄清楚。只要有技l，不管他楚什N成份，就一把的吸收M恚共有F 
T五十多＾、。F在z似恚地士、牡袄yMF的就琢巳分之一'(者按：「 
蛋」意思含糊，整Dr要^e清楚，清A界限 
o) 
FL名羲上是街L兼任，但因 
他工作忙，很少照F的事，H上是由e人掌握；副FL渭中是地主，PF的 
事周ㄎ绞堑厥浚他掌握了F，就把F作他的o共符。 
t\要求整AF 
F的部分FT和地的霏\，在癌悟提高以後，都F不M，要求清洗整D。 
有的f：「我翻了身，淫四要地主秤我幔俊褂械恼f：「有p般人，把大家名吡 
都С袅恕！古演TＨA的nHf：「要再跟@些入在－越，我就不要景笕チ恕'」 
由於￠少IВ中gm然@遏清洗，但不氐祝霏\m有意，钢槐翅嵴，不 
出^露面公_搓出 
c 
了悴情疣，取t\意 
我@次整D滕家堡村F，起先由摸底着手，母鞣矫媪私t成立以淼那 
＿＿｀整D的l^ 
.'l6    
r，特e是t取某本霏\的意；FFT的情r也要p清楚，首先了解池主・姆 
子'(者按：分清A成份 
o) 
注惹掌握他的不法活硬牧希、心Y有担好作起 
理．，同r要了解w正可作橐揽康墓T，以便培B。 
淞等核心 
通遏了解，找到了畿}史、成份、I丈峡勺饕揽康ο螅，就着重在他身上做 
工作。他最初有些思想包袱的，譬如家裹拖後腿，怕`了牛a，或是以楦F出力 
不好等・，也要λ的思愁R，譬如怕有技g的姆肿幼吡就垮台，怕他 
偷龋＇在向他M行嫩育的工作中，首先解Q造些_} 
o 
在中再鼓钏在F 
Y家作主的信心，[铀eO行悠 
o 
j成熟之後，z在rY召集了一小 
，由我明_地提出整D嗟哪康模由他，Kl悠渌FT共同碜鳎固r 
敢他初步明_整DF的k法。 
l趁裰鳎清除地主 
在一批骨中纬珊诵闹後，就召_全囹T大加以T，首先大道理，如 
家建殷前途，F的性|和任眨以安定多崮T的z躺，鼓筹他的信心，其次再有 
意的表P他^去作出的成，臂刻刻苦耐谘颉⒒ブ生a、W精神等，以免他 
灰、心狻ぃ然後ψ胖饕姆肿(者按 
・O 
分清A成份 
o) 
的主要痕E，l性的 
提一下，f明FFT如杲不是一l心，不晶全心全意榱阈\q事，就一定搞不好，霏 
崇蹴ξ不M，所以要整D。K表示有政府f助。瞎 
T 
以後，就由大家自由言。 
 77   
由骨FT的ь^，就崃业墓彘_，揭露了湍W地主周ㄎ摹⒔鹈C保、方桂林 
等的毫幼黠L。 
in 
FT去eF包N的田r，他b病不去，女演T金燕、燥A 
1T^ 
g他，他反f：「钳不要多嘴。」金祺保、方桂林m然去了，光[不做，竟下 
子到田的河Y洗澡．，方桂林曾挑芘CT金燕V婚，想侮辱她，又在黑夜Y拉住女 
演T夏淑英的手和 
i 
{颍@的直又分子，利用啁F砗^政府、完小[α，完小 
演戟官傅r，他大露不M，f完小不打_F演颍f完小先演，F末後演就是 
「送客」。因此演T郡f：「有他破模啡F和完小也[得不gY，我都是 
霏\k宜傅工作的，分什N家？」λ非常痛恨，得非清洗他不可，F也 
非整D不可。 
Fs共清洗了十六名地主、牡啊 
G 
者按 
..  
「牡啊故切┦彩人？什N成份？ 
弄清楚，不可都抽主Υ，加以清洗。) 
出今後工作 
清除了壤份子之後，演T又M打了自我z，JR到只看技g，不注政治l 
件的害虞，狙JR^政府和文化站A道的P心和正_，出今後的： 
(一)Q做到的 
l-] 
化°(文宜傅、文化W、生a互助 
0) 
C-) 
把地主姆肿(?)控制磁，提高嘌惕性，不他再F的宰子。 
U1l) 
把包的十四石田N好 
'(1 
年可Q收 
+1 
一石b 
i) 
K且多N油菜、白菜，解Q 
M廛 
o 
原先F的田N得不如e人，F在他e的加工施肥，比e的田N得好些，另 
 78   
外土傥你y台把全部的田诹艘欢荩捉了一次虫＇t\郁f 
..  
「F具是了印！ 
FT狙都f．「把地主砘锴逑戳耍不伊F有生猓Bf稼搁L得旺些 
u 
」 
U 
x自「糊北文」一九五三年第 
1 
一十本) 
 79   
一、整D前的情r 
涌水蔡河^大RlPg，是在一九五一年春季士改以後一Z而起的。因他r 
F的竹|、任张不洁楚，也]有o密依靠r，僮宋收ο螅所以成湍 
W地主及零\所茄恨畏饺似浠扃了。由於 
i} 
翌眨－ 
K[ 
打叱、百b百像」，在 
裴非靠活_，的似圊磉@颖凰篡凳丁。他不演新颍不粘合中心工 
作M行宜鳎担不和r系，自搞一套，想u打^，峙傅，走苞虬嘧拥睦咸ぃ所 
以在霏\中的印象很 
o 
在 
l 
年多士地改革H酥须m清洗了投，但仍不澈底，霏 
\脱嗟摹肝舶]割唷埂 
－＜怎舆M行整D 
在整D之初，先要深入地}》TM行了解，把底子摸清楚，了解他各N思恕 
情r，譬如有的Jx节F_需要照．如｀但又柏把打唱的＾整出去了，嘁 
垮台等。然後@些思和心R．oeO份子市蟹结政伉和竹任展育' 
支持他整DF的要求，h期P胞捻l服铡⒄l眇Dc丶怎右揽哭rI淄、 
系霏\才能k好，有娜四懿荒苻k好？．以斛除他的]。 
在_定eO份子K初步敖育之後，就要椭他I起恚形成核心，l他 
整D後的涌水大RlF 
王文昭・演 
 80   
反覆FF的性|和任眨壤他在思想上明_起恚然後通^z斯ぷ鳎・λ的 
成、侵黯，加以肯定，K作m的表P，e`和缺Y酵ㄟ^使他自X地展_ 
批u，我加以Y。@樱可以澄清他中g的此一模糊^黯，l他的工作 
情。如演T圉m英f：「先前我不缘F@榆要'}@呒a清楚了，原F]搞u 
基因樨lr]有 
ff 
F家作才，演的蚨疾痪жlr心Y愁看的， 
i 
@一次非要把 
g搞好不可。」演T袁良f：「往日我在 
1 
U像S花媳D(-章B媳)'不敢f 
，完全酶他[[去，中心工作是中心工作，我囿演的是老封建颍r怪郛 
\不碜o，r不重I，你]有好表F，人家{N事黹y你呢？」大家都JR到，~ 
不，方任詹幻鳎是F最大的弱c。 
^比^充分的醴洌y一炔恳庖，Q定清洗ο螅再召_桑wFT大， 
lP了民主，展_批u 
o 
根Tk意，清洗了霏\痛恨的h文|等，整D了祺；K 
通^批uc自我批u，把T的X悟提高一步，u冗x出霏\所碜o的共ahT徐林 
先｀S方淼轭IВK出活佑和各N制度，以固F。 
三、D後的w庀 
山於在整D中~行了思想敖育，大家郡明_了F要o密Y 
4n 
中心工作，做到官 
傅、牛盔、序一 
1 
一不噢，所以每r，就分收，小M深入到各自然村，南接下成~ 
行活樱在r友体息r，以鼓害、快板：小演唱等展_宜傅，翥\很M意。霏\反映 
f：「鼓快丐血下 
{J 
，f的唱的都是揉人其事，好t好懂，我一而牛a，一面 
F宜鳎W到了政策，做活也不累，往 
H 
搭台唱颍 
it 
`牛a]@好。」徐巨卿 
 81    
f：「以前那珊子入不E我一l、心，F在F和莪像一家人，ξ生a有U大 
助。」六十多q的r民徐小,步]f：「又f文唱，到官傅，F在的F很像底印！ 
在大r忙r，刺F政府召，展_互助合作增南\樱FLS方淼阮I四 
互助，以生a官傅生a， 
1 
一十四男演T，三女演T都ь^⒓踊ブ，共N了N 
ah田四十三，此外，展_官傅K以H行遇\除虫丶追肥，提出 
T 
「家家 
一把 
k' 
粢槐K簟沟b虫k法，光他F就除掉秧田螟蛾 
l 
－一千七百多， 
fIt 
草四 
主＾百斤；抗旱r除霞傅人定偬斓倪@理外，K尚\の伊怂氖l山荆H\塘 
枰l揪途攘艘话侔耸多石谷；他挖了七口浸水井，修a了六l塘梗．，此外挑 
水棉花，半天rg就了十四石。他以身作t，f到做到， 
i 
且鞲愕煤茫生a量 
增加了， 
jn 
FL徐林先－Na田^Y就打了八百六十多斤 
..  
FT熊俜恰ⅫS桂花(女 
演T了S翌瓦，都uSa模 
o 
l今年普遍S收，@得了Sa模翰l的Q，Z 
得了t旗。@些成，和F的宜鞴泳Х植婚_的 
o- 
在生a、宜鞯墓r，他KorM行W。他在不影簧a的情r下，莓 
隔一天，夜晚在一起W政治和I眨每L_一次 
4 
活z。演出目，完全以新 
的小演唱(地方`鼓~丶快板丶由歌、小{等 
V 
C主 
o 
在Y合中心工作宣傅活又校一方面鼓恿吮M\的生b情w，同r提高了F 
T本身，囤咎整D後，一有是共痞hT徐林先、S方怼⒐P卿等I的，因I邋 
正_，生a、宣佣、WY合得拇，囿T在政治上渲牛a上、I丈隙疾嗟牡玫教 
高。Kl展i年FT五入，hg宜傅m五人，使F成宓敷育霏\的W校，不佳演T 
自己愉快，他的家Y付枷g。 
in 
演T宗富原砩a不很O，邸复蛞啊梗家Y 
82   
到他，他f：「到F_去了。」Fg他，他f： 
r 
家有事，抽不得身。」瑰 
在的很好，他父母H都成艿恼f：「宗富在F受＾益不小。」 
U 
x自「糊北文」一九五 
1 
一年第 
1 
一十一本) 
 83   
四 
 84  
R希 
涌水醛快活Xl割g，自慕翊恨r村D入大生a，特e是目前M入抗旱、割｀ 
插\右恚有些演T，於AF如何捻生a服盏恼JR不明_，不知道如何在 
生a中l]^F的作用；有的甚至J一D把F「D落」 
T 
。F的人， 
以上思想加以研究丶障蛏霞睛示之後，於五月十七 
H 
，在演T集wW的例 
上，集中了「f如何面前的抗旱、割F插\臃眨俊沟}。 
@天共到演T＝ 
t 
＾名，卓人档陌俜址θ胧四，大家情w都很M。上首先 
由柴志F畏作短的l言，他f：「自拇笊庠以恚把N月逢五逢十的h制度， 
改榉晡彘_乏後，w活p少了，卜像去年＊牛a中能在V錾涎莩觯有些人就 
J道一D把咽呵呤『D落』 
T 
，以PF往後就不起什N作用了，@}不解Q 
好，就不能很好的樯a服铡 
・'l 
遏演T的z丝Y之後，大家才明_了Pl遏去作了很多推由a\拥囊烁 
工作，Y出不少生a、抗旱\臃盏霓k法，譬如： 
(－)明猿株PF榕吸盏姆结 
0 
提出「⒓由a：宜傅生a＇．」「⒓ 
互助，宜傅互助＇」「ь^抗旱、官傅抗旱＇．」的口，遏租T之後，F已 
有 
1 
一十六演T分e⒓恿嘶ブM{(男十一名，女十五名)'壮赡昴信演T百分之八 
七，演T以互助M槟车A，展_了演T小~活樱把生a和宜傅ooY合起砹恕 
淆水m快活X螂剜F如何樯a服 
・S步 
 85   
u 
－了以生b上的先M作用樱喔矣霏\。演T柴^元的田基全部按五、八寸 
密插的，每插完一w，有惹的霏\⒂^，r民柴遂恩，柴酆甑染途г谒的影∠拢 
狙裼昧嗣懿宓南冗Mk法 
o 
在三十四演T中，除Nb田晶按四、六寸密插外， 
其N的田都曰定按五、八寸插的 
v 
另外，女演T柴P姣等八人因河田腮深，互助起\了 
一 
1 
一十多石田的河沙， 
i 
@又J苗就旺些。江光苹等三女演T，商然ブ蜀田十一石。 
霏\o不P＇。 
(111)  
~椭率\生尼提高霏\X悟硗由b 
o 
r民郭 
XX 
t是不相信密插， 
怕诓皇聊。演T柴渭如除以算λf朋密插的鼬外，料自钳他作密插， 
使他接受@一先~稗 
o 
演T柴遂背借o靠\五斗谷子渡^夏荒，恕法钳助畿困D 
艚Q了口粒和水g}，使他能O投入抗早中去。女演T柴P姣等人椭洲r 
民柴肖全插了八石田的秧，Y李士坤等即家打汕茱籽三石多。迄都推恿丝购凳安暹\ 迅速_展。｀ 
(四)生b逞鳎主要以田演陷活砉南s霏皋切生b崆 
0 
女演T柴P姣 
等八D女，在抗旱中到l早象斓娜~琢W，造家嘴等匙 
i 
裴，椭r民水抗 
旱。她一水，一唱滔十措c小{和「湖北文K」上的唱~。休息r就集w跳 
舞 
U 
是年P班W淼)'@哟蟠筇岣吡宿r民的抗早崆 
o 
有一r民非 
i 
吊高 
d，特eo她I了砂，r民都看啡她吃。TY的靠\Rf：「－@些後 
生w廴耍我@的D女都硭@幼泳秃 
I! 
」她在D女把子r，又宜骰 
助合作的好。脑缙疖水到天黑，一去七里多路，r侮人翠缺了一桑~溲 
Q，一路上又唱歌又跳s，直不缘檬做疲 
c 
@些活樱大大振耷了全l霜琅 
 86   
抗旱的熟情。 
演T`遏後，更明_ 
T 
F榭购颠\游盏挠^念和僧、心，知逾了今後 
\用哪些宜傅方式才能_到@目的 
o 
洳嗟亟Y合\造出更好的宜鞣绞剑 
上Q定再增加雨V播筒和七K鼓优疲使官傅工作在抗旱中l]更eO的痿Y作 
用 
c 
同r渑叛着铩负北女」上能Y合常前\拥”荆在端或海章上 
演。 
在z酥校演T普 
g 
F存在某崆殃I，如：有四男演T至今未⒓踊ブ 
，共中有的源是削的骨址葑樱涣硗猓小~Iн不I，演T自登的崆楹芨' 
怛咧FI上]有及r引г畜w演T，加以Y推V，如女演T在翎助t\水r官 
魇措施， 
iII 
FI 
E 
]有艚到溟就是常前a矗r下，最有效的活臃绞剑直 
到Y後才引起 
T 
注意和重'-道就不能充分的、及r的l]菏T的eO作用，@些 
都是在今年 
E 
作中注意改~的 
o 
(x自「湖北文」一九五 
l1l 
年第十一本) 
 87   
天T柳河OB逼 
我UF自_春以恚就提出要eУ樯a服铡钢挥型度肷a，才能使F 
墨 
IE 
作到樯a服铡５如何使咽在r忙季R不停止宜骰印⒂植环篮ιa，衣 
缺乏。省文化局和h、^文化o 
C 
站的同志，@次到我gF磉M打o滇， 
壁我很多椭。五月十七 
H' 
在工作同志的I@卡，．召_了一次演T座，蹄哟 
家共同想k沫，解QG}。 
3 
在上，演T都eУ南朕k汰，提出了一些很好的意，譬如⒅レ粽f：「 
要在r忙r篇，猿治乃宜骰樱那只有用小演唱到村^和田皈Y去搞。材料就搜集 
本l的事情，由作成唱~，由T分^活樱在田TY生a体息的r候，用敲 
碟子＝ 
l 
棒鼓，O鼓筒等形式砦钙。」她的意演T都表示同。最後，至w 
演T一致通^了全力樯b服盏幕佑；^最近一A段的pH工作，我初步 
到有 
i 
@渍a醴c收 
..  
U 
了生a方面 
..  
槎∝澈F搞好生a｀宣傅生a的方，演T⒔Y六和 
在自互利的綦A上，分eV昧互助，在抗旱防旱\又校互助m起ь^作 
用，O法河水，栽了十五六分田。同r，在H堰的水r，提倡和澈了合理用 
水的k法 
0 
@堰在解放前晶地主⒗^美掌握的，年年水他晶挑苻r民吵嘴打架。 
今年天馇旱，大家又水，淤是⒔Y六提h，K由工作租同志I滇，在十五日 
r民迎我宣魃a 
 88.  
晚上召集了九羰芎簦合理用水的k法。⒔Y六在上f：「自己人k自己的事 
情，我多商j，多想k法，不像那笆艿刂A挑埽又M人力，又浪M了水，搞 
得大家和猓在有毛主席的好Mc，我公牛合理用水，不那妆憔浚批不使 
那吃腮，我w晶榱烁愫蒙a！」後砀舻靥崃舜恕汉棉k法，大家共固了用水 
公s。本硖了只能灌七田，因捻大家s、公平的用水，多栽了耜田的秧。 
r，i大婆拥恼f：「的zT愁的k法其妍，要晶像^去水，那 
A 
目我@瞎婆 
子看的 
'/j 
⒅邪lf：「辛巳年我了一次水，用了六石大，田裹]有@多的 
水，今年用合c用水的k法才救了我的秧。」把@些事和演T造的好k祛，用 
黑板郫丶Q播简向全l的r民鞑ネV，抗早N起了很大的作用，霏\批就碜o和 
了。正如演T壬振武所f：「我要搞好户且鳎首先要把本身的生a搞好，我 
自己ь^提倡先m`，@遇\才信服。如杲我生湃搞i落了霏\的後，你官 
入家才不相信哩'」 
(1l) 
官鞣矫妫涸谝烁涤诞是Q定把\板蟆ご笞蟆⑹V播、打竹板等宜傅 
工具都用起恚演T胭r豳地抓生a中的体息rg搞小演Z，M行宜骰印 
在_始M打活r，部份演T思恕上h 
h 
些@]，有的怕宜r零\不善歆，怕 
G人；有的信心不足，怕搞不好 
o 
尹映姨f：「我P嘧猿闪⒌揭在，在上IУ 
培B下，奈聪蚶пA低^^，目前，在大生a\又校我更要克服一切困x，多想k 
法，一面搞好生a，一面搞好箕傅＇．」同r，演T⒅ヰD、生扇讼茸魇竟，在村 
^用V播筒宜傅「htRl不eO抗旱，Y杲晶自己吃肪的故事」。r民周正相G 
了以後R上f：「靠天思想w害人，晶靠自己的芍О蜃涌康米⌒。」杜吩_r民尹 
 89   
雷・・「宜傅@些其海，我固去快郯法水，．再不能等雨插秧了。」事後一小 
Y，演T看到瘁\很g迎各N形式的 
i 
且鳎特划垓肷b方面的事甯，@就加了大 
家的信心。接着，小型的宣骰釉膈_ 
I 
..  
女演Ty珍、ⅧP香敲碟子唱「抽 
水C到了柳河_」(]@晶\自己作的).'演T、嘲浔硌菹喽B「高aN互 
助斜」；⑦d善唱鼓~「菊芳ь^抗旱」[「湖北文萜」 
7 
九五=运盂卑十本 
)o 
好多 
r民f了很M意，r民其春高d地f：「我就晶@t@些生b上的新r事＇．」 
六月九日抽水C到了柳河_，r民G了C器一，鄱蹴砹耍的演T池泥着腿 
U子，田诞拿着竹板丶磲子等w坤迤打宣鳎抽水C初次完後，F就_始活 
起恚有些磉t了的D女｀]看到抽水，只G 
j 
一下宜鳎在呷サ穆飞险f：「]超上 
看C器抽水，幸料逗螂了演T的宣鳎戢了一趟峰e值得。」霏聚男脑l出的郏 
使我每演T深深地戚樱演T㈣F牛f：「我先前怕霏\瞧不起我，h我是阱 
花子班子，今天一看，只要我搞得H，能Y合霏糸ι的要求，一受霏\的 
i。今後，我一定在生a中把舞台搬到田T、野地、村Z上搞好生a宜傅工作。」 
(-1_) 
W方面：平r每天晚上W只定一柱香的rg，如杲r忙就不集中亭 
 
o 
大家固意ⅧP香提的k法：「r忙的r候，只要我克服一困，在生a完了' 
晚上只到∴笫孟字材料，呷メ岢樯a休息中t熟句~和小演唱的材Y，再去作宣 
傅，造佑植环梁ι施，又完成了任眨В」． 
(x自「糊北文」一九五 
l1] 
年第十二本) 
 90   
活S在生a鹁上A孔凄lPF 
涌水洗R^孔凄l￠是Y合l士改覆诉M行晗D的。由於清除了不K份子，褂 
立了以hT丶i年FT宜傅T轭IШ诵模建丁隈密的闪、生活制度，同rI上及 
r加了ρT的政治思想育，使他明_了F的性|｀任蘸桶l展前途。因此， 
他在ゴ蟮Sa官傅\又蝎@得了成。 
h生aT大Y束後，他u召_了全wFTh，榱司o密醌合中心工作官 
鳎K取在Sb鹁上立功，u出了五 
1 
一年官鞴ぷ饔，K向孕h兄弟F挑 
穑上大家充分 
T 
在生志中，把女a宜傅由舞台、V霭岬教镌⒌C。要自己 
ь⒓雍徒M万助M，做到生a官傅，後恚@一玲被具w的`後效果很 
*'演T到非常一高d，再]有「稿牛a不好Y合宜鳌沟目狼木w。因樗做祛 
瞑 
'lEi 
且鳌⑴．a｀W一 
1 
玉方而鄂取得 
T 
 
..  
如「I起火色」r，首先演T以 
樽约为万助Ω骞俑担W更好辨，但遏反覆後，瞟槿绻m粹是演 
Tm的不但不能深入 
T 
解霏\思想H情疣，λ枷脒M行耷傅，反而喂容易x霉 
\，所以他就各自＜映５鼗ブ~。目前l有四百助I和一挽工I，就是以演 
T筠骨中笨起淼摹Ｍ噼包糠下公田十八石。~一生所可助H，於耕作、菰 
肥、d田等，行u王靠，到秋後按雍退施肥料分粉庸。渲哟蠹肄谧龅 
非常起牛解Q了往 
n 
「你R我不R，意」等毛病。N的公用和演T自己的用都作 
了S裹的， 
T 
＾石及田扔惺 
1 
－右莓作一主＾百斤高~Na的，共N六百保C莓 
金石 
 91   
a一千一 
1 
一百斤。FzT 
11+ 
一名共 
1 
一+ 
1  
i 
千斤Sa用；另外有六女演T 
d的 
1 
石八斗地，保C奈芝踝一百一千斤。由於他精ь^出Sa，推 
T 
全 
l千斤S孟rSE，零\都f：「演T括宜髡笛的，他ь^Sa，我N事不增 
哩？」gg演T 
T 
公用aa不落空，ε．ao特e注意：－高~S志田蜀 
了 
11 
一道卿，下了 
1 
一担菜阱｀地灰 
o 
演Tψ约旱呢Sa田狙很注意追肥、除虫，除了秧田 
捕蛾外'{d田rY人身旁都ё乓竹筒捉虫。 
咽F演TmSr民，eW生a。因此，他挹就我殡Haa鹁上的苹勇鹗俊 
他在G助霏\牛b，以牛a官傅生痞：推由a方而矩作得更有成：如l七村何 
先，在耕r打的泥T匝要痰方淹的r候，￡G牛a互助H就椭他起砹恕Ｍr 
去年何先以椤缚芍起碜雠；睿]有一人遇，毛手毛唧」，濡r演Tu袼 
加百助，照f：「ь^政府召。他f：「我瞧不起互助翎的生活，一人做不 
耄可以啡入。」aj籍榄t步耐心J明「S起怼值牡览恚Y合前 
途敖育，渭r何先思想g通了，⒓ 
T 
百良~。文如l七村r占新海和削gFL 
C源的田在一起，占的田某肥下得少，蜀^到唧r]有yi，e田的打石膏他批 
不理，他N不打？他f：「不下肥，你的用Y谷，我的用未必Y？」Y果就用 
他吃⑻ㄕ氯ツ甓嘞掳涩谷增南 
T-1 
一成的例碛J瞪了池。n告V他]I僻可以 
打Pm，用油芋优嗵铮因此古就O糙的行悠穑 
T 
，再如呵唷T莓箜 
1 
一、六、九 
H 
ь^除虫，有一次椭r民何Li捉虫，何怕他V 
T 
殃苗，不要他下田，T涂 
Af：「莪秕都早x田的，蹂不 
T 
。」接若指若他身的S瓜h 
..  
「你的]有虫' 
c事你的瓜都被『古元火虫』吃 
T 
@起窟露？」＃秤J濞用竹UA秧田es出 
T 
很多 
 92   
的螟蛾，@r演T又v了螟蛾的害。他@r才f：「往年以槌媸翘焐的，捉不M， 
照@看硐x@定非捉不可。」第 
1 
l 
次他去捉xr，田裴已c上了菜汕(T蛾 
 
)o 
在他@拥呐力下，已除了一滴六千多虫，榱吮＃fNb不受p失，他都 
猿肿降焦裙搭^止。 
在演唱活臃矫妫PF池很活S，他在田g用快板、鼓~．Τ等方式半月 
纫烁刀∈一次，舞台演出六次，出黑板笏龋V播每天 
1 
一次。f贰柑绽 
11 
一⒓ 
互助租」r，_三村老r民何幼卿f：「@互助杲然好」我一定 
IBJ 
去⒓印！埂 
玉梅穹⒓踊ブ租']♂幔D女月英就[IEJ去T．J丈夫⒓踊ブ斜。到底互助好」 
r，r民涂I廷f：「你看人民政府I生aw好，大家又和狻⒂FY，有f有笑 
的，我一定要⒓踊ブ。」最突出的晶他能就地取材，抓住在Sa\又械男氯 
新事，她出短小的演唱材料及r演唱，如他用本l漓春[模互助~的尤朔 
事了「互助其正好」一演，演出後使霏\受到了_仞F的秤，博得霏糸一致． 
掾。 
他共所以能利的_展工作，Na\悠鹆艘欢ǖ淖饔茫最苯本原因是由 
於他W，他把偈蘸碗鲜称旌统燥J楣痰溶要．，明_要使宜鞴ぷ鞲愕 
好，必熟政策，提高自己的政治文化水平，再去敖育r民霏\。否t，是舞以偃 
h的官魅盏 
o 
因此，他平r⒓恿烁髂看迕裥ь^W，有的演T就x「r村工 
作蟆埂负北r民」o互助~T^，如杲典中心工作有P的文件，t集中，充 
自已，然後好向霏\宜鳌ＫIW狙很t，常研究「湖北文蕊」和上裱 
的材粗，@樱使得嗟男陨 
2 
任粘布用鞔_。保C了lR在演出方面清除了面 
  93   
U 
@自「湖北文」一九五 
1 
一年第十六本・) 
〉某觯蚯本 
k 
C清了封建文@突畹酿N地。 
孔片Fm然在ゴ蟮柠\冗\又谐醪饺〉昧顺煽，但演To逍[在面前的 
除x和其他中心工作，．要大力尹旦傅，所以他已Y了上段工作，逐步改正殃黯。F 
在演TK足了牛猿终驹Sa笠傅\拥那傲校更好的l]文宜傅的 
Y力，取更大的倮。 
 94   
藩水淖城_圈，遏 
I 
各迤拥腻，在各方面郡有了@著的~步。演T由一 
1l 
十四人盔股到五十 
1 
一人，光s⒓又共 
i 
^的有 
l1 
一人，加入i年的有十七人，提拔 
猷l植康挠衅呷耍辉谖幕上，百分之八十的演T囊蛔植蛔R到人人能J能C。出於仙 
在各方即@侮了不少的成，在@次h戳摩曾演大上，被u全h第一等模` 
F。F在在@暴A上，逐步向r村俱凡堪lX。 
自成立以恚一直晶狻、T起着D滇作用。正此晶共bh，作全 
面的政治息却D_，副蕊，一晶i年T，一晶T，分工|迅菜W 
和z五生庠悄r。由眇_即形M括，他伯用小 
L 
叫@的k法，一起分成四W小 
租，膈常拈集中、分沽助，每晶却谷瓿}一次，善啡缂中R一次．，正副 
L和W小位形成了G血的I核心，保C－ 
J 
胭的タ邓股。他的一仞沽锄，都 
o密池Y合本l的中心工作礤却颍@Z瓿取 
I 
D迅的f和支持。在田T、在r 
觥⒃谡蠹m、在瓦助m丶任民裴校：演蜩盈取展R 
i 
且髟b锄，鼓_了Uさ 
崆椋掀起 
I 
文化年瞥彳k，耙恢行墓ぷ髹镀 
Ju 
不小的推幼饔谩 
他] 
fJ 
演@封O迷信打海的颍乜泣有h造排犏，必要的lR文都晶仙伯 
搞副茉眭汰， 
jn 
二m演共打了臼石 
i 
寸 
1 
字 
'l-i 
百多斤 
(i 
 
I 
人民 
T 
逃多元)'挑 
石寸下河腮 
JJ肱 
J=l 
十多n元，拖羔挖珈共肱 
1 
四十土兀，赡恚R啵嗝裥５念 
M，都基@秣斛Q。他U中心工作，定曲而造演出一次，．如大生E~议茹，他 
床角稗~的水望城lF 
朱洄I 
95   
w把原淼摹缚姑涝宣 
H 
」改「N逅五魅铡梗「中K友妍月」到＊ 
r，又「噩途揲目」改「中反蚪藿 
U 
」。 
I 
做到「宣魃b刹 
`」，主裴沽岫 
'Jj 
式wwY合谷村x尤辰出W即向豉涸E板瓦鳌Ｑ葚郭明，除武 
鼓~外，＃笙鲁觯RrP箪恚＇绺r全U函只帚眼zo插迫比，使雎打先迤 
生b在全_很E胝R，顺鲎阃咎噱，仙伯不偏w 
i 
且鳙n啵面且晶帚E自 
蟪霭龋「中叭思u月」一始，演百尤盈^令部⒓渝K及沿f，在T入一旦 
及D膏至R放r，H＇打了一品却AK片股{，全部演T⒓阎kv斛工作。由於 
R的立悔沽勐l 
i 
品化，等\ 
{x 
jS育的z夏多，宣餍ш降馗大。 
洫道h^ 
i 
－届文代曾後，．P果朋一」直~的蛙Q和任 
'lPl 
蹄JR到加RQ若) 
提高R的|妾R，全T⒓ 
I 
民仗，＃＂十五人 
I 
民校，一做 
J 
bl 
室背S只，全l民杖十九幽，在溟T直豉叫_和x渴下，运步股起，他螂晶先o 
一般W只上元纾再目己一旦只作槲幕？ 
2 
成排演，由於R和民校很妍Y合， 
x蠊以诿衩冻筷R，W 
U 
热葑慵哟^，WT碑 
i 
佃赭，民校批侮w。演T 
D明，在一自胃誓厚 
l1 
一十N人上荸外，漳科蠹踝，四言W的g迎．，他把 
笏孜嗽~・・T住n副D後，－氙受良螂， 
51 
起孕T的此竺_，粘闪⒘嗽l－偏 
 
41 
四十人的鼬Rx小租。演T直譬之B丘温 
f 
＾ь^搞u［一座民校， 
ME翌肌甜 
[J=l 
伽M小．，第一D榫t言，牟蛔R字m步到能唱 
t 
Ub 
篝，⒓印过'*I大笠@锞TW狠不熟心，⒓ 
i2 
蕾小，成 
了民校一早的e瘁侮 
+.'+H4 
村民校由成立＿ 
J 
鼬l小 
5 
，WT人豳山一千人加到l常 
一 
1 
一十四人。仙{土民校 
i 
三推 
T 
每晚一浪香W成｀一根香_和晨R文驶 
ilJ 
的W 
 96   
制度，使霏\的文化活锄生獠勃地_喔起 
c 
他本w譬T都甚百肋IT，K有四演T⒓恿伺R 
F 
dYrI生a合作祉，呵扔 
被芝\出的四万肋m艮，有一恫在画治沅I@得了就旌，轸^含＾上 
T 
竺四，g缺 
T 
呻玉扁 
1-+ 
－，痊量在上百 
F 
十斤以上；冬若除虫下作，全 
l前分痧六o巾噩，围饣@了雨d^，一 
1 
一天中，字成了汕四百多石田的旃夤榷 
的任眨 
k 
在抗旱中，女演启喉 
JEi 
l 
E 
－\t肋佘永 
l-l 
天，救了谷田六十多石，l 
＇甯状：粗靡向他W，d作永利中，」他分工謇ST一部份⒓有 
研，一都份佘拥修水 
o 
在修中，他除eO右酝猓休息r，鼓~快板小演 
唁就狒[翌恚在水焓遇播筒、黑积蟆⒛、D．，在塘，g延Y 
2 
家⒓ 
S塘翟消息凄卜黑瑕粗後，人狄惶煲环蚨啵比舫卿店先不⒓淤√粒遇演T的 
疤上面T，Y果他把他戢炭仃＇、岐拜碣√粒成j作塘中的eO擘，演T在修 
水熘芯讶粢了C度的羿i甄悖，他者先д斩家 
1 
一里以外的河挑河沙，上山打石 
子、莉hＬ水泥．，使削在霏\中造成桴好的印象。 
在他的蔡打下｀望城汽r村俱凡克恿四车A，日前他芷分H修原淼 
、制m，殊洒溉固民梭，使桑剜F小~，把艚；V控活诱归_，把黑板笙 
充热荩＃和滋D下郫的\，均便孕而_放，演T一致提出S亮的口： 
「Q把俱凡刊好，把]有文化的草城l，~成有文化的璋城l！」 
U 
x自「湖北文」一九五一 
1 
一年第 
l-i 
本- 
