2  
洪卸 
四 Jk 人民出版社 
洪湖苹命歌x 
5267.9  
湖 4k 人民出版肚 
一九五五年・演口 
，，，容介 
流，行在洞北各地的革命歌八十六篇，分槿 
：第一主要是『歌』，包括歌h、歌t 
｀歌唱痖T和倮等群偷诙一部分是『英雄 
篇』＿一英雄烈士慊栽饭和娜菥土x的~，一 
部分是t北上後描述t\的痛苦和希睾的作品；第 
三是胎於民歌小{的「宜鞴痈琛唬多S晦 
的文宜髌罚富有文猷r值，是全集中最多的－ 
，也是最主要的一商5分。 
：共湖革命歌暹 
*  
糊北人民出版肚、出版（hn黝＊382舅） 
只瀛市．刊出版粟包p可C新囝字\一Q 
新A店武hl行所l行 
藻口新A印[S印剧 
*  
舅：152 
  
787X  
1032 ％. 3~ 印? 70,000字 
一九五五年三月氟一厥 
一九11．五年三月\一次印珥 
印： 1-8,000 
目 
第一 
瑁得太膦出山................................... 
~.........  
I  
s色的歌不能G............................................. 
1  
一支s歌唱出藁・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・…. 
2  
鄂E皖革命b............. 
!........................?...... 2  
＇卜小S安............................................... 
~.......  
2  
28  
.  
..  
..  
..  
..  
..  
..  
..  
..  ..  ..  
..  
..  
..  
..  
..  
..  ..  
..  
..  
..  
..  
..  
..  ..  
..  
..  
..  
..  
..  ..  
..  
..  
..  
..  
..  ..  
..  ..  
  
..  
..  
..  
..  
..  
~h 
~赧 
屋共 
w的 
一向 
命心 
革人 
：洪湖水上L_藁............................................. 
3  
．五\花..・.....................日.．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． ・3 
葺S埃政府IШ.................…．．．…．．．．．．．．．．．．．．．． 5 
硒... 
~-!....................................................  
,~-贩.~.!贩贩.贩贩贩..........................................  
7  
吃`Y吃a~背............................................, 
7:  
盍i盍花………. 
- 
-----..............  7  
邋兵............................................................ 
8  
表表我心碳... ~..............................．。．．．．．．．．．．．．．．． g 
亨........................................................... 
9  
u子叫．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．.. 
9  
99  
.0  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  ..  
..  
..  
..  ..  
..  
..  ..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  
..  ..  
..  
..  
u 
^^  
小 
送行．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．10 
At豆豆．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．｀10 
快快L 
..................................  ~..................  ? 1  
~  
一l心．．．．．．．．．．．．．．・ 
                                                                              
10  
只把眼唷 
....................?                                                  
10  
地米子茱_白花...…..．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．..．． 11 
莉・哥回砹 
................................................ 
11  
打」J．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． e ．．.．.．．．．12 
浜湖O啾 
~.................,.........                                                          
~  
13,.  
浜涸水・浪打浪 
..........~.........                                               
13  
：喜槐M洪洞水 
\" \"\"\"  \" \"................................. 
13  
：F江流水逾大海................................….....．．...． 15 
：太z一出照山河?.. 
          ..              ?                                                
~  
16  
1打\敬t 
...............,.......  ~,...,..,..      ?      .. ??17  
：O民上了台 
................................................ 
18  
活捉裴宗英 
  ????????????????????\" ???????????????????????????? 19  
捉住『活老牛』・ 
                                                                                      
?0  
s打1史・ 
                                                                                                  
?2,  
攻打S蓬JII?・・?・・・・・?・?・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・23- 
栗把甜旗插逼境・・・・・・・・・・・・・・…．．．．．．．．．．．．．．．．．．…．．．．23, 
哉受我的tt.................................. 
??.......  
?5d  
第＝ 
英雄篇・ 
                                                                                                        27  
！⒔B南同志回答橙…………………… .........27 
                  ??  ?????  ? ???????,       ??    ?        ?  ?8  
：⒔B南烈士就x~ 
｀霍_元烈士就x~...…..………….....…・ 
    
?2  
丶蔡瑾S烈士就|~……..….....．…．．．．．．＂．．．．...…．．．．32, 
李犬和同志固答橙………..．．.....….....．．．… .33. 
李天和烈士yxX........…．．．．．．．．．．．．．．．．．．．．．．,.．．．．．．．` 
蚜腋........................................................ 
?~  
生只有一l心............................... 
~.............  
?5  
怕死不革命・・・・・・・・・・・・・・・・・・・・~・・・・・・・・・・・・・・・・・・・・・・・・・・・・・?3'5 
刀尖Φ都.... ~.......................................．.....e 
⒉ 
N3f  
s旗hM洪湖^ 
.............................................  
.?..........  ?~  
  
t旗呼X毗h天筌 
37  
C有一天回-~・・・?・??・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・~・・3~ 
窳饨.............................. 
?. ? ?? ? ? ? ? ?   ?       ? ? ? ? ? ? ? ? ? 
~  
39  
....................... It...........................  
雁去砘 
39 
w_花一片白・ 
                                                            ~.                       
39  
fI' 
贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩?40  
第三 
t歌...,................,,...．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．41 
工人歌・.....．．心.......．，，，皇．．.,.,.......,..,_.................... 
43  
苦r友歌・\"＂＂'＂＂'＂\" ＂..．．．\" \".．．．...,...................晶 
D女歌 
..,，.鼻・・.．..．`｀.｀`,.,．．,,．．．．皇．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
45  
i年歌.. 
~..........,.,,....,.........  ~贩贩贩贩贩贩贩..  
贩贩贩贩?47  
L工歌（ 
)  
-)..................  -.....................,.. 贩贩-贩 ?9  
L工歌(:::)．．．．．．．．..．．．.......．．．．．．.....．．．．．．．．．．．．．．．．．51 
.  
u柴啾 
.........................,,.........  
-.......．、．．.．．．．．．．．．．． 55 
放牛歌 
                                                                                                           58  
栗歌..''.... 
                                                                        ? ??       
?0  
F人歌（ 
)  
－一．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
62  
F人歌(:-::.)．．．．．．.．．．．．．．．．．．．．．．．．．．．．．．．．．.．．．．．．．．．．．．・ 
64 
十恨⒗ケ.................................................. 
?5'? 
共a褪俏救命人? 
                                                                .         6  
s?.  
t砹硕及B」',j, 
                                                                                        
・70」 
你的f稼F人栽 
~?~  
                                                                            
~  
    -     
?1  
D女革命歌（ 
)  
-~)                                                                                  72?.  
~  
D女革命歌（二） 
                                                                                    7 4- 
婚姻歌・ 
                                                                                                              
?7  
99O  
,'8  
...  
...  
...  
...  
..  
'? 
...  
...  
...  ...  
...  
...  
...  
...  
...  
...  
...  
...  
...  
...  
...  
...  
...  
.  
w・ 
...  
...  
...  
...  
...  
...  
...  
...  ...  ...  ...  
...  
...  
...  
...  
...  
...  
...  
...  ...  
...  ...  
...  
.  
..  
.  
、 
J 
、 
J\" 
-n.  
CC\"  
.  
歌歌 
卿卿D 
放放寡 
五更窭筛, 
  ?,                                                                ..                         
82~  
十二月探郎歌................................. 
?   ?   ? ? ? ?   ? ?   ? 
83.  
送郎北上・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・86 
十杯酒............. 
?.........................................  
gg  
t英思家........... 
?                                   ?                            
9.0?  
元解耻歌? 
                  ..                     ....                ....           ..           
?1  
十裆媳歌・.．．．．.....．．．．．．．．．．．．．＇.．．．．．．．．．．．．．．．..．．．．．．．．97 
圄^............. 
.........`................................ 
99  
工r兵革命倮・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 
101.  
V後・ 
    
?........................................... 
10S 
第一 
唱得太出山 
打糊水起波浪， 
|I寒冷要歌唱， 
L磬越大歌越， 
歌藁越 1J逵 o 
唱得早c把春_， 
唱得太出山， 
唱1v北斗位正中， 
四面八方都照泥。 
色的歌不能G 
碣石可把L江堵， 
堵不住唱歌人的口； 
洪湖的水可以x， 
t色的歌不能G。 
要唱歌硪唱歌， 
不唱心Y不快活， 
唱歌r府把恨消， 
唱焯斓厝詹豢o 
  1. 
I  
  2?  
一支歌唱出 
竹~出士i叉i， 
一支t歌唱出磬， 
唱痈F苦人的心， 
挺起胸硖m革命， 
打1到白建t。 
竹~出土尖又尖， 
工rFY不怕天， 
天塌有我工r， 
地裂有我工rG， 
共bh戆崖芬 o 
.  
鄂豫毓革命 
鄂豫皖，革命早， 
烈士功臣．都不少， 
出人材登зe， 
影∪其不小。 
小小S安 
小小S安，人人Q： 
~一，四十八f。 
另⒋蛘蹋女⑺宛А 
革命一t星 
革命一w星， 
照得高晶晶， 
洪湖水照s， 
O民心B心。 
直林是我房， 
'' 
k' 
'? 
,,｀～蛔守'',1 
7'-1'- 
`  
\"~':  
,  ,'  
羞板是我床， 
菱角是我Z， 
t是H娘。 
人心向的共bh 
天．L星星伴月高， 
矗 
地上百醭P凰， 
F人受的是 II1 地， 
人心向的共bho 
洪湖水上LxK 
拱湖水上L速萘， 
_藁年年把花_， 
花r_r又x， 
烈士r花永不　 
五\花 
你f呀：什N花_放向太鼢？ 
  8. 
  4.  
什N人x不了爹和娘？ 
什N人碜o那共ah？ 
我f呀：葵花_放向太X， 
小孩x不了爹和娘， 
老百姓碜o共bh。 
你f呀：什N花_放穿在身？ 
什N天空放光明？ 
什N人河在心？ 
我f呀：棉花_放穿在身， 
太c天空放光明， 
毛主席河在心。 
你f呀：什N花_放M山？ 
什N人I悍捶饨ǎ 
什璇人FY把身翱？ 
我f呀：松祠_花M山， 
rIХ捶饨ǎ 
中rFY把身翻。 
你f呀：什N花_放水中央' 
什N人不x_大e I_Il? 
什N人l展五百f， 
我f呀：荷花_放水中央， 
共bh不xg大e 1J-b 
解放Cl展五百f。 
你f呀：什N把_放M天Y＇ 
什N人李甑^L江？ 
什N人捉到一砉猓 
我frt: 太_花淌天S， 
林\^L江， 
捉封翥介石一吖狻 
KS埃政瘠蜴 
\友圭天大明， 
５幼铀部吹们澹 
工r綦站越恚 
要知bN大事情。 
{瞰Ш茫 
罂t印的多精巧， 
晚L吹泶罄m高， 
村村到虞LHo 
S酒f里流到海， 
猁大^河恚 
.'5  ... 
i  
6.  
大淼酱e山， 
大e山g弊震犹臁 
跞高h朝高村子w， 
大~要喝L江的水， 
哪一棵向日葵不向太， 
哪一F人不向共bh。 
捎着行李号， 
咱搬到解放1~， 
不怕林深山又商， 
好日子快淼健 
|太X西雨， 
一安芬贿苫， 
人民眼睛雷蛹危 
看光明在那方。 
F演霏i,t是．§|@5 
共bG保l唧翦IJi泥， 
戚x，恩人毛主席， 
支援前Q要努力。 
溟L脊天要有根， 
苹命倮靠IG人， 
共a派＊名榜， 
w是咱的好hL。 
赤g 
拿着t， 
勇敢上觯 
有M]有退， 
消缡Y鼯汀 
能打大儇檎桑 
所向o阻酰 
得俎D回程， 
人人喜洋洋。 
吃~要吃a~背 
吃~要吃a~背， 
兵要先h， 
先h，打白d， 
只有前M]後退o 
盍i盍花 
盍i黹搅花， 
郎常征我在家， 
我郎常兵w英勇， 
打仗n不x他， 
同志都嗽喜， 
|D同志把他F。 
  7  
`` 
,'? 8.  
^兵 
睡到半夜深， 
T口在^兵， 
婆婆坐起恚 
着耳\。 
不要茶水喝， 
不@老百姓， 
只脾板， 
不人做磬o 
『f牙不要怕， 
@是赤l。 
媳D你起恚 
.  
T口c簦 
照着大路上， 
同志好行。．』 
表表我心 
燕子春天恚 
百花逢春_， 
t同志哥， 
r得回恚 
＇A湟黄烤疲 
弄c家常菜， 
s事回砹耍 
表表我心o 
焊 
u子u 
y子啡， 
t霏到， 
腰Y斓暮凶邮包， 
手E佘的大砍刀， 
羽倒劣c士豪。 
等到子S， 
消砉ノ洳 o 
小公u 
小公u，跳花台， 
那天巴到t恚 
吃碗安橡， 
穿p合卿鞋。 
小公u，喔喔啡， 
那天巴到甜到： 
f句舒心k和 
睡仲鼯燥。 
谲 
正月十五去邛， 
手挽小@在手中， 
莫嫌我的|西少， 
  
9 尸 
  10    
一u蛋一w心o 
送行 
我家住在小河旁， 
T前一棵老白o 
字玖粜哪忘， 
^路再砗炔杩o 
t豆豆 
t豆豆5 白心心， 
嫣跟我去fH； 
sA富`我不要， 
我要嫁ot四。 
快快L 
子子快快L， 
L大好把t？＇．常； 
把端起上就膛， 
Q打倒d老Yo 
一l心 
夭l氐地翻身， 
百姓y一l心； 
打上豪，除劣， 
工r常家作主人。 
只把跟睛 
只把眼睛， 
到都晶兵。 
手戴t料比~' 
iy手巾， 
 k佩莉t， 
w是t色兵。 
地米子u_白花 
地米子茱_白花， 
t哥哥到我家， 
不是百姓故意r， 
．s哥哥太好啦n 
不是你挑水桶 
就是他把拿 
不沾百姓一根草 
I待百姓像一家' 
南兵北兵多少圄 
]^有@， 
扛f藁要_差， 
捍螅卜把衣拉： 
『短同志r恚 
再硪欢ǖ轿壹遥 
我]有N招待， 
逗望 I五］志包涵下。』 
哥哥固砹 
耳狗子咬， 
哥哥A砹耍 
  11. 
  12    
^戴大草帽， 
脾穿剪子梏， 
身披粗布\， 
的一草腰， 
腰e盒子h， 
手拖一把刀， 
板凳]坐幔 
R上又走了。 
打． 7.J 
叮叮，叮叮， 
你我都泶虻， 
你打N，我拉箱， 
他拿喊鸦鹕希 
媒荷系蔑又M， 
箱：：「拉得呼呼U， 
w得和通通， 
火得高堂郏 
矗 
FA在砧子 1:, 
N子打得痹叮。 
叮叮，叮叮， 
你我同心才I]J， 
你打尖尖 lJ' 
我打矛矛， 
0  
一稹名。 
－今起JJ kj， 
打得白T喊爹娘。 
洪湖澹歌 
；共湖水溟打滇 
洪湖水，浪打浪， 
太出矸蓬T.光， 
O民把湖下， 
捍蚱坪中霞， 
n 及同把~泶颍 
夜同就把罪抓。 
洪湖水，浪打浪， 
＊m升起天下高， 
打得白匪喊投降， 
打得豪o藏， 
和t旗天下插， 
O民笑哈哈。・ 
洪湖水，浪打浪， 
太c出碚账姆剑 
地主iQ霸都打倒， 
O民M面洋洋， 
歌唱I袖毛主席， 
歌唱救）」IJkbh 9 
  18   
  14    
不M洪湖水 
洪湖大，大o， 
洪湖浪^1_I 尖， 
二十年前[革命， 
和志飧呷缣欤 
老子奚喉 J:, 
哥哥死了弟上前。 
洪湖水，水， 
『清l狗子』y⑷耍 
组g茅屋乾Q， 
咨粟米出T， 
只要你不M洪湖水， 
不走老子一w心o 
韶南己R死有在： 
＇二十年後我再恚　 
如今湖上蹼散， 
倮花罕频亻_， 
⑽业娜诉血， 
孜业拇ǖ匾回恚 
g天喜地[z命、 
洪湖的人民又把^抬。 
~ B南即⒔B南烈士，朵供湖地廛革命I入之一，後被民薰反 
派⒑Γ事本第二十八面o 
L江流水通大海 
洪湖水，LVL， 
洪湖水和ㄩL江， 
L江流水通大海， 
海上出了救命娘Oo 
洪湖水，又， 
洪湖出了⒔B南， 
他五子o 作伙伴， 
I人民把身翻o 
洪糊水，水o， 
浜糊O船~M反， 
要是有人^湖去， 
除非是t指槟俊 
洪湖水，t又t， 
浜湖O船大不同｀ 
船^站的赤l， 
稍後坐的是奴。 
浜湖水，甜又甜， 
浜湖歌磬B天， 
零意指在f--悔成：丶'r.了共痊h。 
`、 15. 
.  
u⒔B南、涂位G、彭才、李德珍、竹G。楚r・洪糊地^的革 
命A人，涵\Q之『t五十』。 
  
16  
啾蛀唱得越g粉怡 
菲命 IiiJ 志心越浴 
洪湖水,_ *又海， 
洪湖O民V｝且量， 
行船全靠掌舵， 
翻身要靠共bh。 
洪湖水，水受人， 
洪湖O民受革命， 
革命要靠毛主席， 
毛主」常廴嗣瘛 
太一出照山河 
洪湖~，焦穿梭， 
太－・出照山河， 
O民R歌唱， 
唱出入民倮歌。 
拱湖 i如~穿梭， 
工rt－渡袱河， 
赤色t旗插遍地， 
洪湖O民笑呵呵。 
洪湖~，~穿梭， 
tO民是一夥， 
「」天同把~ +r, 
⑼ hij 把自捉。 
洪湖氘~穿梭， 
工rt其正多， 
打得自 U目投了降， 
士豪劣把W落。 
洪湖~，~穿梭， 
太出碚战河， 
江河流水向|流， 
tO民骨肉。 
打{蟀敬t 
洪湖水，水面低， 
周J萃L得密， 
夏天i罩冬天柴，－ 
家家舸蛱J恨， 
男打J^女劈蔑， 
冬季活路不休息。 
洪湖水，甜如蜜， 
t色湖水有利息， 
|湖菱角西湖藕， 
南湖蒿草北湖~； 
只要勤诓煌校 
人人都能有吃。 
洪；湖水，述天地， 
搬棚麻蔚胶Y， 
  i7   
  18.  
手拿~篙10v， 
扯起W弘茸屑； 
常f麻罩]有底， 
下湖就是一斗米。 
洪湖水，明如R， 
渔民FY一l心； 
不怕炎天崴苹穑 
不怕寒天Y厚冰， 
打r回家D， 
煎好r~敬租。 
O民..I:.了台 
赤季Y， 
桃花李花f， 
O民， 
心Y烽_眩 
那不晨欤 
糊霸， 
垮得快， 
O民上了台嚼！ 
岌季裹， 
南L吹， 
糊水中， 
~捍笥址剩 
版^VY。 
你撒V， 
我[h， 
FY在一堆眩 
秋季Y， 
天uu觯 
想那埃 
好心偏， 
人人遭难辏 
多×耍 
共bh， 
我才天光眩 
冬季Y， 
非花\\h， 
O民， 
装焉b搞， 
忙得w狒[。 
忘不了， 
共lG， 
解放大功眩 
活捉裴宗英= 
大e山F人一l心， 
起⒓犹鹚能， 
咸立扁担， 
?1, 
. 
,. 20    
F人[嘲身。 
t四，楦F人， 
打起亻史硭铺焐瘢 
打到涌水h， 
活捉裴宗英。 
t到，人w多， 
四下oo着， 
抓住狗h官， 
要他命y活。 
t到，白溜， 
打到武h^中秋， 
解放大e山， 
F人得抬^。 
捉住『活老牛』． 
民有了十六春， 
稀水砹恕号Ｋ玖睢唬 
? 
.  
大革命r期，王震④ьIt囝一部打到崴棘，活捉^hL裴 
宗英。@首歌就是歌唱@次痿Y的 o 
  
『牛司令』是rY介石派到大洲山的史h匪^目，在湘 1k-－ 
⑷朔呕穑oX不作 o 『活老牛』u是人民送池的樟 o 
一派款矶抓丁， 
百姓磨的好倨心。 
二月桃花M山坡， 
和砣ト缗姿螅 
莉旗插在三角 UI, 
土豪劣o躲。 
三月G草M Ih 崖， 
排L甲L守大街， 
『牛司令』 k 台_言v： 
『t砹艘安排！』 
四月裹砣十九， 
s到了小X口， 
莉人，R又眩 
一心要捉『活老牛』。 
五月太ct似火， 
s攻到蔡家河， 
一n^了街， 
老牛U]跑。 
f捉住『牛司令』， 
涌水百姓喜盈盈， 
家家都插g迎旗， 
  21   
  22    
人人咸xt四。 
`打1丈・ 
t－c白．， 
上陆踊鹁Q。 
和措的刀， 
白抬（阻斛 
h隆隆， 
l1 日放光明。 
白胡y打， 
s都伏下， 
你打我不打， 
你歇我。 
一把n七知 
白y如q， 
抬起腿子跑， 
枝G完啦。 
t哈哈笑， 
百姓F， 
得装僦Γ 
拥花l了芽。 
.  
@首歌是洪湖革命烈士⑸啬贤志率X武b部朦c白作鸬嵋淮 
大倮r作的。 
攻打S山O 
赤l，可F， 
全副武bR出l， 
先又恐後， 
勇收把， 
向前M，喊nh， 
嘀嘀}， 
一天搭一夜， 
S蓬 UI令下。 
我集合後， 
一人也不危 
民\都g迎， 
挑水又茶， 
刀像林立， 
旌旗W啦啦， 
太X^照， 
赤色映紫霞。 
要把旗搐境 
一r一更裹， 
月撼正|， 
耳T外喊房|， 
用手拥_T缮龋 
原硎抢淼介T前唉呀嗨！ 
O  
是洪湖h的一小集，靠近藻h西遏・ 
  23    
. 
  24    
`  
同志你M， 
_恚女身， 
休息一下B精神， 
叮全家莫呀莫高磐， 
一家人做茶皈忙不停唉呀嗨！ 
二r二更裹， 
月撼 f..＊＇ 
啡蘑房|「1： 
『我住在你家Y， 
叉茶又煮多N麻┌ρ洁耍　 
房|_言道： 
『同志根苗： 
你住在我家多狒[， 
白天站，夜晚又放哨， 
H我[翻身精砷多好唉呀嗨！』 
三r三更裹， 
月蹼埋， 
上的命令往下鳎 
鞯礁鞅芡志浜茫 
不多一r要作鹱 k前Q唉呀嗨！ 
同志此言， 
喜在心， 
ur就把背包捆， 
手握U）」出鞘， 
四r四更褒， 
要把邡自煲黄⒌舭σ班耍 
月赫帷， 
部出l打花@， 
得了o甸L短， 
俘了白像一t羊唉呀嗨！ 
字喜洋洋， 
奏P啾撼， 
步伐偶蛊湫眩 
萃\隅着的家常， 
@－仗打的好w iE漂兆唉呀嗨！ 
五r五更Y， 
月和下落， 
伊］志g唱奏P歌， 
百姓一R淼着， 
男和女老和少放鞭敲唉呀嗨！ 
首L把， 
茗l分明， 
大家FY一l心， 
Q洧缱缘淖陨欤 
要把@大系t旗插逼境唉呀嗨！ 
我畚业募tt 
t楔，五尺L， 
  25   
  26    
栗榻U比。 
武b赤l， 
榈谋保家l； 
造新， 
封建削一吖猓 
翻身靠它作保隙！ 
我畚业st， 
我畚业奶鹄t1 
tt，性情， 
跟着甜上前方。 
吡震天唬 
依靠湖水澹 
nh去常 
一一庄 
⒌陌追烁投降； 
我畚业募tt， 
我盐业募tt！ 
第二 
英雄篇 
⒔B南同志固答橙． 
大丈夫，要革命， 
造新， 
楣まr，\幸福， 
哪不肯椋 
百折不獠火H， 
抱着奚又怕l！ 
革命成功椎匚唬 
D敝美名n古垂。 
你⒘宋乙蝗耍 
好比明舯豢耧L吹， 
革命少了我一人， 
好比大海G了一c水； 
革命萑缋ィ 
一起伏前後追， 
浪打沙埋\\子， 
哪怕妖魔逞雄威。 
  27    
- 
翌1南烈士生平事下文 o @首邋洞是他溉高歌用以阿答 
A崎f阅。 
28    
自旗倒了t旗，＼吣 
老f・生死在@回， 
走k前聿幌鹿颍 
\p！即 IlllU存仆， 
今反溶在你的手， 
任你砣文椋 
再^二十年， 
H．什老子D皿w。 
⒔B南烈士就x~- 
大吼－p如'd和lr, 
B南心中自徘恫： 
和旗招）艮散了， 
谝l\一－眼不流嫘牧I。 
[革命在W中限革命^;,lf・政治件 f中， 
然派找到O（O利）沔（沔）I邵命代理指]； 
|西1距\）lll裂， 
南北批lb 抖雄威， 
U@橙宋淦麂缱锊筷， 
箕指望，革命成功Ofq， 
又l知，小小O沔又被\兵祝 
一硎牵^最I兵江南去， 
：：：磉呐才ьI部攻打江陵未同w。 
文f免涂11队s我自去］， 
即科j;；沁橙耍怎影才拧 
哪Il桑1垢有，把消息傅．外， 
李伯岩， 
那 f！耄А构wj' 
拖］B牲， 
命鼯',K, 
\回志， 
典 [_I ^， 
悼1 i,kl 前怼 
y把棹廿h' ， 
Q偈眨 
  29    
O  
fi1南同甚是洪l晓六^土地希幻W生出身 o 一九二六年正月奉 
翌［中命令，T到洪征］_洲革命根iR地 o 由於他菜密地依靠了V大 
的诳嗲W茉，打倒土劣甜扣推P封建冼冶，囚而洪福］的'l'\邵很 
砭伤。在他(I,J碚莒杓浜湖人民恨快地就徂起r民f｀D女 
Y＇＼赤 f'［t等｝・［命F娜绾臀溲b音鄞建 r-「洪湖革命根tn 
WlUliW,1瞟P］Y^定了雄厚的血么缘A o 
在笛在阻'Ji,\「~lf!E!」巾，缸昭南同志曾担任^河、江、、、rrJ 
陵、 r;;{t:刊、石首、天T、、＇？川等匕h的h委仍{:指]和t十 
六攻治部卞 fT・・等要谩Ｒ痪哦八年瓦～」3 因t十六[hli 侗il@｀扁 
UJj 泊氏挺：Wl?lWjGhh柯万赤g［改大L\仄材攻打i I・・uI'i'（」r， 
洪h\）＼百大力；根1挤次搴睿ㄒ焰咽）u乘吡勾Y大－l：ll［^ f・1：的岩、 
肜＇^l：向洪［胡根 l)及地efi 『活邪j围。年匕丿」十 U, 霏叩j,,.,J 
志叩召集h的同志除（的式，文俊等＝1管人在白Rfz密心尚 
Σ7 不料有逊 I・缶⒃t南＇吖面］志被浦。」（。菅芑美畈岩 
匪首曾利月」各N手段」i［迫⑸啬匣刂绢\伍生以麻的l?i1f丨知次 
用非刑拷fT, 而⒔B南同志Lil咯拉到底，1:iY)}）后夫甩 f 叭字'Ni 
R英11的高F晶＇直 o 即首李伯岩） i弦磺屑z＞均wo效，K 
於一九二八年七月二十三 H ㈨ij,＼＇召南回志＇占於洪i{il嘉和＼＼家 o  
r，⒔B南同志才二十五r。 
mB南L [蕊n曾UE首李伯岩提出芒大要求： －｀C 
罪钸抑蛔『共a｝缸，不得h『共鼯] ;二、要在研峡h曰： 
e一D；竺、死曲要即首泗竺杯 o 『大[』到洪湖h；＼五 
r，缸昭南同志向\计［行用」龉俑担莉介的次唱，最後高呼：中 
共芘；＼＼［嘀函工rtfq！革命成f）」附r！麻祉坎．政府刑＇泊而 
慷溉就x。上面就蛤舐B南Z七就羲油在I上 l ：高哼敞唱汕－百 
I'延』。 
  3O    
我一人，摔－手，n出， 
行走到，文家墩，Mw怼 
 f免厚吲5 在此等待， 
B南， Ll彪被捆起怼 
都只椋身受捆，有力y使， 
]奈何，被罪首，押F1 h怼 
李伯岩，用高官，裎野迅锩出I， 
只1娼B南，心如刀裁； 
大丈夫，楦锩，造新， 
楣まr，\幸福，百折不回。 
合胍，投降，K不奇怪， 
只要海I I::那，Y犀的^怼 
只R得，\罪rr ，赤耳斜腮， 
下狠心，，要把刀f。 
行撞剑在，法鲆酝猓 
法錾希四周，仔^怼 
\鼯，好一比，牛^R面， 
李伯岩．，^那，五殿_泰Vx， 
珊睿厚堂，好似判官小鬼｀ 
S你，S你砍，不眉。 
回^看，D和母，依依和待， 
尊一，旱哪铮佣：－ 
窭夏铮莫偏心，免把身w哭壤， 
到如今，罕M忠，乜是； 
@本是，士匪fP扣⒘樱 
共b，成「功，仲下盆怼 
b￡f^ ，不要哭，你要牢， 
我死後，家中 !J~, 靠你＇及排。 
在家中，勤樱多多生b， 
我母H，年o~，靠你P恢。 
我大妻，m完婚，]有三d， 
你腹龋已言校y猜。 
生男子，你好好，⑺肴待， 
到後恚槟惴颍笙w怼 
倘若是，生女子，切莫懈怠， 
也是夫，伸w人，革命的後代。 
叮qZ，牢牢，千f忍耐， 
D面慕襦lH，不要悲哀。 
我m是，檩托\，被匪⒑Γ 
\lg悼念囊彩。 
勒lT莫⑽遥－－人偏郏 
普天下，工r兵，汪洋大海。 
我死後，Ω锩，]有p害， 
望lgFYM，^m前M。 
@是闹孕脑，最後交代， 
p眉，啡李犀明白： 
貂南\站法盟 7死不下跪， 
任涸亻加把，怎尤椤 
你哭料你就，叨莫等待， 
悲：i和投降你，除非!? El 奈鞣匠怼 
@本是，B南，w悄寅， 
死後，二十年，D批再I 
  81   
  32    
\_元烈士就x同 
fI 陌衙｀I＇li, 
此心匀玷F； 
痛恨反优桑 
⒈M」｝［！B劣。 
l知反优桑 
勾引『清』狗， 
l困了， 
汊河口 0, 
竟遭罪毒「~o 
死不背煎， 
同志常共守； 
Q跟S共ah， 
奚r值fio 
辫e烈士就x同色 
明月照秋霜， 
今朝返故l； 
留得^B在， 
己 雷_元烈士於第二次雀锩r期在哄湖喋琥捕遘耆，牛平事 
不 o 
0  
汊河口是洪湖的一侗集 o 
 碳描S烈士，、湖北麻城人，一九＝八年Y介石匪招向麻城一ч 
攻，甜＇巾r撤出t!1巧苑坪S烈：t..・在病中被捕遇扣回r死y石＾ 
倘余尺久、⑽挠竦晌涣沂 o 他徙橙速Z柱禁启iII1H\5 栩 
牲前情H歌，娜菁i,x。沮首是蔡璜S同志被捕前的，至今 
化榀q城老根地的人民所傅b o 
雄心未 f」降。 
李天和烈士回答橙O 
老子革命本是w， 
老子革命一人， 
你要f： 
普天下都有我的人， 
你⒘死献尤艘， 
啡你中A不太平。 
李天和烈士就同 
捉到r友一十三， 
r友霖在可z， 
捉我r友仿何悄， 
只因都晶土地革命人； 
十三r友⑺朗三， 
楹为留我李天和？ 
你要⒕， 
你要鼐兀 
共bh永逵⒉煌 
共bhfq…... 
 33    
 李天和烈士，麻城陈溧l李斯M橙耄十六qu⒓蛹t o 中A 
T和十二名赤g同r被俘，反嗯上⒑Γf+二名赤l，只留 
李天和烈士一人g。受r曰〔磺，表F「高疫的革命英雄 
主 o @砂倨仍~中，前者是他橙氲答，後者是他呤z羲 
茫 
  34    
蚜腋 
.，lI3 好h！ 
A刀下，把v： 
士豪劣，一萃狗h， 
禾咸欤刮民血汗， 
休要太猖狂！ 
革命人，你⒉煌辏 
有朝－ H －－ 
血要用血！ 
JJ放^上不肌寒， 
英勇就x一一 
眩眩眩 
烈，豪埽 
刀下，不， 
要⒕，要砍就砍， 
要我fh，我Q不f。 
⑺牢乙蝗耍 
革命⒉唤^。 
直到流M了一一 
最後一滴血， 
眼睛那肯把z（看）！ 
死不）川― 
！烈！Z！ 
生死只有一l心 
任你磨砣文阏郏 
你要我f我不f。 
生死只有一l心， 
榱烁F人把命革。 
怕死不革命 
人F要革命， 
革命要心硬， 
革命不怕死， 
怕死不放命。 
刀尖Φ都 
老子本姓天， 
家住洪湖， 
尤碜轿遥 
除非是神仙。 
有人恬s， 
是不是F生？ 
F生你就恚 
宿豪L一遍。 
日口， 
刀尖到刀尖， 
  35   
  36.  
游揖o你， 
你死找天。 
Σ 
砦译[蔽， 
橙ノ议_， 
扯辔页吠耍 
成傥野。 
旗hM~湖 
就太，晚落西， 
L跃吐米自旗； 
白旗插在村fY， 
糸t旗hM洪湖^。 
赤l，打游， 
伏夜出神不知， 
碰士白我不理， 
遇着常匪全部提。 
白匪，－太猖狂， 
我房屋我Z； 
一wt心挖不去， 
死也向音」肆蹈。 
大钅t旗，h天宅， 
搔tuxit札Wl」似韧， 
斫倒白旗插系t旗， 
但甜旗n年to 
白匪「－吣休逞， 
算你命站不L； 
八月十五月光FO, 
管啡你喊爹娘。 
`旗呼啦啦t天空・ 
豪地主本o情， 
高利煎租P人； 
砹硕魅斯伯bh， 
Iмr民奔暴印 
S安城］：插白旗a, 
我到l村打游部， 
白旗敢砬f子褪， 
就地U消缒恪 
-一 
?8, 
.  
.I 指一九＝九年足hM行第芝次攻r，t首先退出了根v地， 
Q定於八月十五日回洪湖 o 
.  
@首歌是大e山人民在革命最磁齿的年代c自TM行`帛Yr唱 
的歌o 
.  
白旗指霉特的民U。 
  
38  
哪管「一1'再8llfE, 
找房届我Z， 
一wt心Z不去， 
U嘌流不投降。 
莫笑我只－酒I 
tG林把彻ィ 
自旗mw@K地， 
地「」心中是y。 
山林野是我房， 
i枝G~是我床， 
秕苕G根是我Z， 
共bh是我H爹娘。 
血染t旗扛I潘r^' 
革命烈火的矗 
明天M地放秕光， 
t旗呼啦啦h天空。 
有一天 
t旗扭服把散， 
明不戆倒帧 
不吃狗肉 1L沭t, 
一心要吃白菜心。 
狂L暴雨打翱船， 
打 1通O民的心。 
西落|起， 
一wt心值降住 
洪湖水－kL遘棠， 
有一天回恚 
窳饨 
涸］水o饨遣欢啵 
D宅号性命y活。 
咬o牙根MMВ 
盼望t恚 
雁去砘 
雁去砘兀 
秕宙．北I：久不w。 
雁雁找g你： 
．若 H 子rM了？ 
t哥r回？ 
w_花一片白 
特附花一）1・ 
r1,  
  39   
  40    
茄子_花紫t色。 
t'」l（砹嘶ㄊ㈤_， 
自匪砹嘶落~， 
F人受l天缘茫 
盼 
t4k_E 白R恚 
了鞋穿草鞋， 
甜砹顺园酌祝 
白鼯砹丝匾败铩 
第三 
s歌 
我t於甲怨まr起， 
受了豪多少猓 
湿唷谷缯治， 
削我Z， 
－年到^痛苦o比。 
解除痛苦只有砀锩， 
超快FY向前M， 
FwY得M， 
楷J得清， 
打倒橙斯まr＃政。 
我革命打仗最吃M， 
要和橙宿账郎， 
脾步要站3 
口要瞄剩 
不h橙颂拥粜悦。 
革命任瘴要J清， 
忍苫耐谌サＨ危 
  41. 
  42    
不怕 vJLc寒， 
不g死和生， 
座持到底v刃Y律。 
革命宗旨更是要_定， 
俄革命有列， 
他的主x好， 
他的理深， 
我革命要W他。 
工r兵都是一家人， 
一l鹁Q要Mo 
l1l{R打倒，． 
y一咔澹 
官访吏o逃生。 
打倒橙送恋馗锩成， 
沮一切皆平等， 
各有房屋住， 
各有田地耕， 
食暖衣光s。 
共b主x氐滓霖行， 
祖：主x向前M， 
人人生b好， 
家家建O新， 
陪消顼踅绾推健 
那r不分工r兵， 
都是自由人， 
S金的世界， 
u踩的光， 
快峰羞b一言yM。 
工人歌（武牧羊』{） 
工人， 
想起好涡模 
洁早就出 l'1, 
到晚未回程， 
T H 要， 
作生活， 
脾手不稍停； 
工作要加M， 
工Yhpp， 
侮月的工Y， 
不郇米和薪， 
YaA裴心病狂削更欺凌。 
白我老娘， 
S口我O， 
只望我， 
兴饬Γ 
  48   
  44.  
x活一家人； 
血'1「被榨漩， 
手中o分文~， 
吮局髁x者， 
豺狼一般心， 
u工友要想解放s快砀锩！ 
苦r友歌（「K武牧羊』{） 
r友， 
快快要X醒！ 
天天起五更， 
回家戴月屎， 
崽旃， 
冷天裹， 
是苦辛勤； 
豪和地主， 
栗@逼人命， 
一年忙到^， 
自己乾身， 
可恨地主只知享受削我r人。 
糠菜y保命， 
衣服不~身， 
o奈何， 
保人， 
值戾I生； 
好f干句， 
刊要・五分， 
用到三赡辏 
屋也住不成， 
睹位r友要想出^除非是革命！ 
D女歌（『K武牧羊」{） 
可z！ 
中女同胞， 
穿且又樨足， 
一身不L全， 
K H 「J] ， 
|w｝如 
不收起。 
在家孝父I扣 
嫁後敬大男， 
一生常奴埭， 
不敢有所， 
（一） 
老o号m有a不c你和干。 
可恨^Y， 
狠似Fi， 
三 
和四|， 
身陷地z， 
  45   
  46    
一生y抬^， 
l着台D， 
丈捺了X， 
逼你Y衣衫， 
如此痛苦快快起Z平等啵 
(:)  
D女， 
快快要X醒， 
mD女， 
Fw要Yo。 
快c那 
工r兵 
共回砀锩， 
推翻楫Y， 
打破^家庭， 
涂Iu式， 
取tfi包k婚， 
另女界限封建思想一律都去M。 
榱饲蠼夥牛 
榱艘翻身， 
姊妹， 
切霖要 
f\一l心， 
大家R努力， 
各M各的能， 
解除我痛苦， 
箕F自由婚， 
政治法律育一律要平等。 
i年歌 
就日初升曙光起， 
i年工r笑嘻嘻， 
前M呵兄弟姊妹！ 
咽寻眩 
前M呵兄弟姊妹！ 
封建Y具廊耍 
什N仁x和恭敬， 
束`我i年X筋。 
咽寻眩 
束`我i年X箭。 
水bA只要X， 
p少工Y1JI1 rg， 
W徒寅在可z。 
啖哎眩 
W徒在可z。 
豪地主更刻薄， 
i年工r受折磨， 
日夜Y心不快贰 
  47   
  48.  
咄哎嚼！ 
n1艾褒心不快贰 
]有吃]衣菜 
一年四季受|寒， 
育更不和干。 
姨哎嚼！ 
育更不相干。 
地主少多快罚 
冬天皮\夏I葛， 
要去嫖H博。 
成寻！ 
要去嫖H博。 
越思越想越心， 
同是娘生同是人， 
槭颤N他富我！ 
啖寻， 
问怖M他富我！ 
不怨娘聿辉沟， 
只怪民h造w孽， 
把它打得消火纭 
姨寻！ 
把'r::1r1孕`消火纭 
好了好了好 T, 
革命高潮已到了， 
^制度快要推倒。 
胰寻眩 
^制度快要推倒。 
我高e赤色旗， 
泄界i年FY起， 
定能得最後倮！ 
咽哎n， 
定能得最後倮！ 
L工歌（一） 
一唱L工不等天高起， 
收完牛r挑水去； 
肩挑手又提， 
康美浜沟危 
老迢f我不下力。＾ 
二唱L主麻痣就下田， 
n 萌S泥背朝天； 
外^睦屋龋 
下雨把磨推， 
骨^扇得成A疾。 
  49   
  50    
三唱L工生活不如人， 
穿的衣服打a； 
吃的y下喉， 
喝碗巴粥， 
驳耐愣埂]有油。 
四唱L工在是可z， 
害起病砗盎侍欤 
oXt生； 
老\良心， 
s出T外不o半X。 
五唱L工心想喝c酒， 
又怕老像鬼吼； 
去他娘的O， 
D砟， 
老一旁把眼翻。 
六唱L工在太涡模 
F人老了oD人， 
自－人， 
打整紊恚 
後砟接後根！ 
七唱L工早把革命M， 
中共距到砼R， 
工rFYM， 
Y多R心， 
努力^Y向前M！ 
八唱L工s快M起， 
要想翱身靠自己， 
令起大斧^， 
跟着革命走， 
打倒豪好蟪稹 
九唱L工扛 k肛t， 
nh 1:澹 
打得d老Y， 
U投了降， 
得倩砹涎笱蟆 
十丹p~L工跟我恚 
一致碜oKS埃， 
逼地t花f， 
人人笑_恢， 
工r作主戆才拧 
L工歌（二） 
丈夫去煎人， 
妻子在家庭， 
初^F加呻x分， 
  51   
`  
52.  
孤雁落松林。 
老把我， 
u我lc狠， 
冷茶剩管深D， 
想啡我u命。 
一天挑到黑， 
白汗累成血， 
肩膀痛得摸不得， 
苦跟lf。 
天黑c明簦 
老⑽， 
明天生活多得很。 
啡我起五更。 
c舭岩惯^， 
老上席坐， 
一家老小把酒喝， 
AP要我托。 
心想喝杯酒， 
口f又怕h， 
忙把毫钤谑郑 
搭到喝一口。 
老_了皮， 
啡我『作吃！ 
看起你肀w「谱臁梗 
不是好|西！』 
『老你莫f， 
一天挑到黑， 
怪不得你家y客， 
酒也喝不得。』 
老火_： 
『我f你要， 
你若不做跟我L， 
我好e人(\"')』 
老妊择： 
『你野屯八， 
做典亻灌做特我爬， 
我e人家。』 
行李捆起恚 
嬷橥下L， 
今天哪Y去存身， 
O 屁Yf利，好吃的意思。 
 53. 
  54    
忍饣丶议T。 
汕渫前行， 
淼阶约议T， 
拿脾怕往T坎M， 
y我D身。 
妻子又埋怨： 
『不做只好玩， 
有活不做打回D， 
只好去。』 
『老心毒狠， 
_口就R娘。』 
念^辛尾跟妻v， 
D也哭一觥 
D子]做， 
忙把法子生： 
『明天我就去革命， 
反I那豪。』 
丈夫去革命， 
妻子也g迎， 
地方士豪多得很； 
一人怎有小 
F人多得很， 
大家一l心， 
榱朔身求解放， 
投钅［。 
t旗扯起恚 
伍成排， 
YFw把f， 
建立撇S埃。 
u柴歌 
lH莫栗吵， 
同志莫耍[， 
我沓Y柴啾， 
我f根苗。 
F人生得矮， 
o有Z食В 
只好上山去砍柴， 
挑到街上]。 
早起]天光， 
慢慢往前撞， 
落雷上雎贩殴猓 
北L|y。 
  65   
  56  
`  
肚I身上寒， 
腿子只打， 
只怨F人槭F， 
要受@熬蕻。 
一M南T街， 
眼望M是柴， 
u柴F人@N多， 
u不出rX怼 
鼯和民F， 
做事太野U， 
不管大担和小担， 
S便他把X。 
l下受苦人， 
不敢把r， 
今天碰到鬼妖精， 
只好不做磬。 
柴u一串三， 
只把六百X， 
又要e米又I}， 
都是@c`。 
.. 
心想打尖， 
手中又oX， 
I得身出冷汗， 
宴在太可z。 
t日落西山， 
忍饣丶肄D， 
家中老少I得K， 
主坐一圈。 
要X]X把， 
叩f好， 
一家老小哭啼啼， 
心中像 JJ扎。 
快七八根， 
在矗 
你要有X快c把， 
不把捉你人。 
坐牢不算， 
要把我s， 
逼得老I卜去， 
Dx子又散。 
s人@一z， 
  57   
58    
自@自苦悄， 
大家起指锩， 
永批把身翻。 
放牛歌 
放牛弟兄， 
大家^： 
提起放牛一段悄， 
p在廊诵摹 
|家心太P， 
把人常R牛， 
上使拳打下卿踢， 
身r血流！ 
三伏c三九， 
活罪y得受， 
H 晒冷龃坦穷^， 
号都是肉。 
放牛在苦， 
可恨狗|主， 
他把我不撇， 
心c猛虎。 
苦仇f不完， 
^日如^P， 
何 B 能把天星Q， 
放牛郎把身翻！ 
好⒔B南， 
人人都喜g， 
f他把革命k， 
其正不巍 
放牛弟兄夥， 
大家我f， 
我硪， 
C莫e^。 
放牛和， 
人人都R心， 
一下踏M革命T， 
好s。 
打倒狗|家， 
再把士豪抓， 
糊主劣一起打， 
砍剿俑拔。 
草不除根， 
逢春又li， 
  59   
  60    
封建根挖宅f丈深， 
F人才安。 
蔓D歌 
不怨我的爹， 
不恨我的娘， 
只怪地主侍炝迹 
把哉削光。 
低^硭{， 
家中又oZ， 
号I得喊爹娘， 
只好去逃荒。 
五夏天未萌， 
是M天星， 
女出T庭， 
шP缮乳T。 
落雪又下凌， 
北LM， 
阎斜冷竹棍， 
慢慢向前行。 
低^把TM， 
奶奶啡醉啵 
狗子咬的┤诵模 
越想越苦悄。 
磬啡鹉铮 
苦人苦嗄c， 
把c冷o我， 
M力你鹉铩 
|家把一粒， 
西家把一c， 
汗芬人苦y言， 
F人好殡yo 
白米要半升， 
冷要半碗， 
号喜得往回D， 
F人好可z。 
到了自己村， 
狗子咬得很， 
家家舭盐， 
怕我是娜恕 
号走M恚 
o米又o柴， 
鹁ぞo被w， 
  61   
  62    
只好靠躺歪。 
F人好^心， 
苦楚f不M， 
不自由聿黄降龋 
哪天才翻身？ 
游糯蛐nh， 
革命早成功， 
我工r有力M， 
秕界得大同。 
F人歌（一） 
富人多快罚 
~肉白炭火， 
可zF人乾望着， 
哪嗨！ 
可zF人乾望着。 
F人具可z， 
缺油又帑}， 
一天三Dw殡y， 
哪嗨眩 
一天三D殡y。 
H戚和朋友， 
吃的都不郇， 
心想借cy J:t' 
哪嗨眩 
心想借cy口。 
富人百事多， 
不但借不着， 
_口要f余迹 
哪嗨眩 
_口要f余肌 
借X]借到， 
急得往家跑， 
一家生活怎得了， 
哪咳眩 
一家生活怎得了。 
自思又自@， 
在o法想， 
一^遇着共bh， 
哪咳眩 
一^遘着共bho 
hTf得好， 
r友莫心焦， 
革命高潮快到了， 
  63. 
64    
哪嗨！ 
革命高涸快到了 o 
F人要R心， 
大家FYM， 
打倒地主把田分， 
哪嗨嚼！ 
打倒地主把田分。 
地主b锥冢 
分o我r民， 
眼前吃的不焦心， 
哪嗨n！ 
眼前吃的不焦心。 
分 T 田和地， 
自耕又自吃， 
那愚k法才氐祝 
哪嗨眩 
那愚k法才氐住 
F人歌(:::) 
F人w可z， 
苦楚f不完， 
三百六十天， 
]有一rf， 
|南西北走， 
y混肚A。 
k什N大刀， 
d什N共F， 
四l捉F人， 
f我通共b， 
狠心狗肺不容f， 
又打又P款。 
我身上衣， 
奔我碗中， 
老少喊良天， 
裳娌磺， 
@用悠雀F人h， 
y找窟窿。 
上不M的瞬 
捐不M的救， 
s快X悟D， 
快磙k共蜜， 
打倒士豪， 
人民掌政獾。 
十恨Z耻O・ 
一很⒗ケ蹋 
  65   
  66    
F人大死常 
老子把你生的吃， 
捉到不由你。 
＝恨⒗ケ蹋 
一手遮天地， 
清lFL你『放』的e, 
⑷巳㈦u。 
丶 
三恨⒗ケ蹋 
白罪勾Y起， 
y治O利做皇帝， 
\心^天理。 
四恨⒗ケ蹋 
良田浊祝 
O利M麻装倮铮 
到是你的。 
五恨⒗ケ蹋 
霸遵蝗似 
`「P使女好资， 
哪不恨你！ 
己 ⒗ケ蹋O利h的一大G，曾任^O利h⒆hL等。 
  
『放』的，是任命的意忌。 
六恨⒗ケ蹋 
老子要你： 
『不w屋不耕地， 
吃喝哪淼模俊 
七恨⒗ホ， 
出T好R猓 
不坐I子把RT， 
太太後面S。 
八恨⒗ケ蹋 
做事天理， 
⑺例、段赏志o, 
把^浩稹 
九恨⒗ケ蹋 
有我就o你， 
有朝－ H 捉住你， 
涮你心肝吃。 
十恨⒗ケ蹋 
F人料起， 
眼睛看老子， 
u南、段重弟闪沂浚 
 87   
 68.  
哪又怕你！ 
共bh是我救命人 
Y罪呀， 
狗日太猖狂， 
逼得同胞不得了， 
σ又抬Z。 
Y眶把我 
Y鼯把我 
害呀害死了呀呀！ 
血和汗呀， 
地主吸乾了， 
封建萘^k座， 
F人怎N搞！ 
地主把我 
地主把我 
整呀整死了呀呀！． 
t呀！ 
什N不恚 
人民眼睛哭瞎了， 
哭死望不到。 
t把我 
t把我 
忘呀忘了呀呀！ 
F人呀， 
有1几能}螅 
t大已淼剑 
t\喜死了。 
黑暗的年月 
黑暗的年月 
^呀^去了呀呀！ 
打±豪呀， 
mrF， 
分了田地w正好。 
地主要打倒， 
受苦的F人 
受苫的F人 
翻呀翻身了呀呀！ 
和民呀， 
FY一l心， 
Q消绶榆， 
百姓享太平。 
Y匪是我 
Y匪是我 
ρ骄I^人呀呀！ 
工r呀， 
  69. 
  70    
大家下Q心， 
快快起睚R革命， 
④w光s o 
t是我 
t是我 
自呀自己人呀呀！ 
共bh呀， 
I我F人，． 
推翻封建^肚， 
民主f年春。 
共bh是我 
共bh是我 
救苦救命人呀呀！ 
砹硕剪嫔 
太X出碚赵胺剑 
H人t回家l， 
把仇戆w伸， 
再把痛苦V一o 
往日有苦y下， 
今 H 理直庥眩 
往天F人三、「矮，＾， 
今天F人f丈L。 
地主楹文痈唬 
F人楹芜@痈F？ 
大家要把根追清， 
F根打哪难Y生？ 
地主喊怨防切模 
一天到晚\害人， 
租有高利J， 
逼死多少受苦人。 
地主就是@痈唬 
F根就倪@Y生， 
F人受的牛R苦， 
地主一旁吃成。 
天下本是我的， 
今天就要我， 
自己家自作主， 
t砹硕挤身。 
你的BAI 
你的f稼F人栽， 
你的房子F人w， 
你的衣服F人裁， 
你的招牌F人抬。 
金UIy fJJ F人_， 
.,I ?
.I  
72.  
吃喝玩要w你『[』； 
如今F人站起恚 
s快拿出算底。 
士地回家w原主， 
血就要血恚 
JJ把掌在老子手， 
再不淮你胡y恚 
D女革命歌（一） 
r民D女， 
都是可z人， 
迤疬^去不平等， 
在好偏心。 
地主D女， 
天天睡早晨， 
睦到午r下床亭， 
打扮出房T。 
r民D女， 
夜半起五更， 
做煞了天未明， 
吃把田耕。 
地主D女， 
出T一身新， 
擦脂抹粉赡樱 
像活妖精。 
r民D女， 
自@自苦情， 
玩艨]有我， 
生活忙不羸； 
地主D女， 
生活好得很， 
一日三餐不嗳， 
一子不操心。 
r民D女， 
都是F苦人， 
缺沛少}吃深D， 
号[娜恕 
地主D女， 
鬼多得很， 
他f我命生成， 
i\字碓]定。 
r民D女， 
大家e心， 
|西南北有t， 
  73   
I  
74.  
搭救我F人。 
t起革命， 
消绮黄降龋 
不淮豪削人， 
另女都翻身。 
D女革命歌（：：：） 
原砟信都是人， 
槭颤N重男把女p， 
我姊妹在心。 
成哎n！ 
我姊妹在^心。 
不怨爹聿辉鼓铮 
怨的肚不改良， 
我姊妹在w枉。 
戌寻眩 
我姊妹在w枉。 
三乃牡^Y， 
牢yW迫f不了， 
我姊妹R硗频埂 
寻n！ 
我姊妹R硗频埂 
有XD女多快罚 
住的洋房穿c_， 
h有那 V`陪着。 
成寻！ 
逞J}Wf M陪着。 
富家女子不做活， 
穿的吃的百事多， 
打扮成月Y嫦娥。 
哄寻眩 
打扮成月裹嫦娥。 
F人女子其寒心， 
一天三D靠不穰， 
做重活忍馔。 
嗔嚼哎n！ 
做重活忍馔添唷 
F人女子不堪言， 
f起婚姻就要X， 
像I畜牲一般。 
成寻眩 
像IY畜牲一般。 
家女子怎出^， 
娘婆使用羞奴， 
  75   
  76    
吃苦的都要她做。 
戌寻眩 
吃苦的都要她做。 
家女子要媒醍， 
快些FY眙Y， 
姊妹快砀锩。 
咽寻眩 
姊妹快砀锩。 
F人女子要R心， 
打破黑暗等天明， 
求解放取平等。 
嗉寻眩 
求解放取平等。 
工r革命w有盆， 
啡姊妹R努力， 
指锩分配士地。 
痍寻眩 
指锩分配士地。 
我D女eO郑 
抱定意志硪鳎 
受打羧嗡啦蛔。 
痍哎！ 
受打羧嗡啦豢z。 
共b主x要F， 
打破黑暗i天， 
一切事男女平o 
啖寻！ 
一切事男女平o 
婚X歌・ 
D女}多， 
你道是什N？ 
提起婚姻@一， 
我^f： 
婚姻在那埃 
父母戆k， 
只有男州]女h， 
不要女管f。 
媒人M了T， 
她f怼宏P心』．， 
不成H的f成H， 
鏊c燃簟 
O  
此歌流博大e山七里_一В大革命後期所唱。 
.'11. 
: 78.   
爹娘把明， 
DX要白民 
~肉子资斤， 
定要女Y婚。 
H自碓S下， 
非要女嫁他， 
不跛子和眼瞎， 
定要到他家。 
@映闪擞H， 
心中其y忍\" 
不是投河就吊i， 
D女好偏心。 
如今世造上， 
有了共bh， 
自由圩灾， 
D女得解放o 
福山有一人， 
他Q我的心， 
年淄二十春， 
栗c我Y婚。 
一不用卓R， 
：：：：不拜菩_， 
不用大I和喇叭， 
自到他家。 
放膊歌（一） 
俎姐妹妹， 
同把娘： 
男和女，女和男， 
本碓平等， 
槭颤N，女人卿， 
包得M又M？ 
三步y走一尺h， 
就喊脾疼。 
令斧^，剁裹胛， 
\I]得稀巴； 
文明鞋，泶┥希 
w正好看， 
放大卿，穿大鞋， 
同把革命帧 
槠降龋樽杂桑 
士豪劣一一 
－施t硗品！ 
放膊歌(=) 
啡你放卿你不放腓J, 
走起路砭卩迹 
 ?9. 
占 80. 
米耶！ 
走到河要人Wo 
我f大卿w正好， 
-l-: 山下田， 
能跑能跳， 
米耶！ 
手能提砑缒芴o 
小脾女子不用f， 
扭扭捏捏走不得， 
米耶！ 
栗奴_受s迫。 
＊胛女子人人F， 
不擦粉，也不戴花， 
米耶！ 
s上火Q也不怕。 
＇卜胛女子]人F， 
擦一粉，戴一^花， 
米耶！ 
自己看看像菩_。 
富D歌 
寡D@一， 
自啖自苦情， 
入家f我生肀∶哪眩 
人家f我生肀∶哪眩 
小奴年o4、 
丈夫死得早， 
家中的事w正不好哪！ 
家中的事w正不好哪眩 
柴火o人扭， 
水也o人挑， 
天下雨怎N得了哪眩 
天下雨怎麈得了哪眩 
寡D恿诵模 
一心想出T， 
心想找年p後生哪眩 
心想找年p後生哪眩 
娘家]表明， 
婆家要洋X， 
把奴家比畜牲一般哪眩 
把奴家比畜牲一般哪眩 
嗝 III 有人， 
他的年op， 
  81   
  82    
]有洋X接不成哪眩 
]有洋X接不成哪！ 
息後又想前， 
裳娌磺， 
-跑跑去找共bh哪眩 
一跑跑去找共bh哪眩 
MTf的清， 
婚姻在人， 
涂封建，自由平等哪！ 
除封建，自由平等哪眩 
五更袂窀= 
一更裹裎矣H人， 
裼H人出外蛹t， 
做事要J其， 
不，不怕死， 
才算w革命。 
＝夏Y裎依删， 
窭删去拿土劣， 
切莫徇悄， 
拿住了土劣， 
己@首歌流E於湖北膺山一 o 
除掉古根。 
三更Y裎倚郏 
裥廴ツ梅优桑 
反优在u， 
拿住了反优桑 
除了@害。 
四更要裎摇缸杂H， 
裎矣H去打白色， 
承囊狠， 
打垮了白色， 
哪不Q！ 
五更裹裎矣H哥， 
裼H哥好好做工作， 
不栗炷钗遥 
共bhk成了｀ 
都有 H 子^o 
+＝月探邱歌 
正月Y硎切麓海 
我盼我郎t．， 
F在革命高潮 
小郎哥眩 
你去t哎唷！ 
  
83 晶 
`  
84  
a  
＝月裹硎腔翎， 
我郎政府打介B， 
介Bl子拿到手， 
小郎哥眩 
t裹跑哎唷！ 
三月Y硎乔槊鳎 
我送我郎涌杠， 
送郎送到大T外， 
小郎哥n， 
倮D回程哎唷！ 
四月硎橇⑾模 
我郎要L官， 
要和同志FY好， 
＇卜郎哥眩 
打仗要胆大哎唷！ 
五月探郎是端， 
我郎游M到h｝I 
I'  
乾A、田河打一亻史， 
'  
小郎哥眩 
得了八架CP哎唷！ 
是犬T、h）Il交界的l小地名・ 
六月探郎是炎天， 
我探我郎在O沔， 
肩WL和米袋， 
小郎哥眩 
子M身樨哎唷！ 
七月探郎七月七， 
我郎不要怨心思， 
只要革命早成功， 
小郎哥眩 
夫妻再F聚哎唷！ 
八月探郎是中秋， 
我郎游舻V州， 
V州啥嗨L流， 
,Ml5哥眩 
在外莫担n哎唷！ 
九月探郎是重， 
我郎游舻江， 
天T城裹打一亻史 
＇卜郎哥眩 
白鼯消绻獍ム。 
十月探郎,j丶b春， 
  8&. 
  86    
我良I5游舻角lP1, 
石牌，R良打一亻丈， 
小郎哥眩 
t得了侔ム。 
冬月探郎雪花w， 
我郎游翦到秭w， 
f薏到了鼯， 
小郎眩 
路h我y行哎唷！ 
D月探郎梅花f， 
建立工rKS埃， 
我郎忠1;［@吣 
小郎哥眩 
倮再回戆ム。 
i6北上 
女：高高山I:－四槐， 
我郎H手栽。 
八月十五y要北上， 
妹妹我槐梅底下送郎怼 
左手fl：炒米袋， 
己是GY、祥交界的小池名 o 
右手f上新布鞋， 
干诟溃f诟酪灰 
革命要寐在。 
渔影矣写膛＃ 
田裹活路我做， 
爹娘我奉， 
家庭事耗隳愁 o 
前人栽澍後人歇a， 
槐澍底下把手分， 
哥］；」令和」同家恚 
槐澍底下㈦x悄。 
男：高高 IILk一棵槐， 
是我H手栽() 
留得青山在， 
哪怕o柴！ 
接^炒米多色 
接^新布耜 
知心憾啵 
多口yf。 
有尕有耙有u牛， 
田逑活路我不愁｀ 
  87   
  88    
爹娘你奉x， 
革命我要革到^。 
十杯酒 
一杯子酒砭次业牡，・ 
爹啡我把纾 
遇着橙四p放， 
一一用刀切o 
：：：杯子酒砭次业逆蹋 
蜴啡我勇敢去⒓樱 
屋Y百事不欤 
思怨远莫想家。 
三杯子酒砭次业母纾 
哥啡我好好做工作， 
eW本I， 
立志保家又保。 
四杯子酒砭次业纳， 
嫂f革命最s耀， 
叔叔⒓有避去， 
多立大功常英豪。 
五杯子洒砭次业牡埽 
我弟年A要多W， 
多跟t取系； 
保持和F的su。 
六杯子酒砭次业慕悖 
姐姐我缺哪些？ 
我fN事都不缺， 
棉布鞋子多做些。 
七杯子酒砭次业拿谩 
衩⒓彡蹬f， 
如今男女v平等， 
做好工作莫推。 
八杯子酒砭次业钠蓿 
夫妻此刻要分x， 
家中事悄交c你， 
⒋家人要和狻 
九杯子酒烽_， 
我今④想得_， 
消绨自殉害， 
要想翻身自己怼 
十杯子酒矶季吹剑 
⒓诱鬈最s耀， 
振M桴把保， 
  89   
  90    
S埃政V牢。 
`宗莫思家零 
t莫思家， 
就要DS（陂）麻（城）， 
Q定地c再假， 
假看爹。 
t到了家， 
上笑哈哈， 
MT就把： 
『爹可在家？』 
老年心喜g， 
坐在荷磉： 
『你革命其勇牧； 
爹享平安。』 
妻子啾中恚 
驯我乖乖， 
出T]H生子， 
如今嗔四獭 
Fw要YM， 
0  
此歌流湖北麻城一А 
R上D回程， 
太落 II1o粽影， 
不能`r辰。 
老娘p媪鳎 
D子不作潞， 
f是我的心c1距 
一夜也不停。 
我娘快莫哭， 
妻也莫I心， 
今天w是要M， 
明天再硇拧 
革命楦F人， 
大家要用耕， 
直到革命成功了， 
倮D回程。 
瓦解瞰歌 
人a痛苦莫如兵， 
受的胭迫f不K， 
士兵呀！你可心？ 
^心！涡模 
俎起婕。 
  91   
  92    
在家上劣多春荩 
百由a做不成， 
只逼得o＇女身！ 
安身，安身， 
o奈何只得投Io 
含悲忍溟去颖， 
抛妻e子坞pH， 
宵指望涸出身； 
出身，出身， 
哪缘面iM牢T。 
－入牢T死不同， 
n打仗常炮灰， 
H 放哨夜魂守l。 
守l，守l， 
着眼看着人睡。 
可z蚊沓约Z， 
|奔西去檎l忙， 
替y跖凇！ 
跖凇， 
平白的死o名n。 
淼乇Pw平y， 
到^砟氵h是丘／、 
待丘八只有打R！ 
打，打， 
f不好拉去就。 
一到事稍平o， 
R上下令要裁兵， 
交械Ro情。 
o悄，o情， 
想回家loP程！ 
】坌金A和冬衣， 
身w寒冷肚又|， 
@痛苦lo你的？ 
你的！你的！ 
你的命在他手裹。 
NN腿迫都受~, 
不敢把眼皮翻， 
兵的@颖wv， 
wv！其v！ 
u了命h得不着Qo 
一直到死不敢走， 
其正成了看家狗， 
咬着牙吞磬忍受！ 
忍、受！忍受 1 
 93. 
  94    
整 H 走^o路。 
好了，好了，w好了 I 
如今有了出路找， 
到l颖暴； 
兵暴，兵暴， 
[夔y打倒o 
共b主x要F， 
革命高潮已普逼， 
工r兵建立政啵 
政啵政啵 
解痛苦消缁稹 
不要害怕共bh， 
去喝y迷魂u， 
欺_你替他打仗； 
打仗，打仗， 
你的苦永o解放o 
t本是F人， 
拚命原榫雀F人， 
g士兵可是F人？ 
F人，F人， 
不醋悟w忘根本o 
A本砗苊黠@， 
不信你且看， 
l是兵l是官？ 
官兵，官兵， 
玲、什麈他M你v？ 
如果JR你A， 
t像是你自己， 
你打他便是打你！ 
寸「你，寸「你， 
你死Iy不惜。 
y自知命不保， 
利用你戆剿， 
.  
反正是啡你跖凇 
跖冢跖冢 
打×怂先跑掉。 
m然你有心觅纾 
o奈座迫又欺_， 
_得你X筋迷y； 
迷y，迷y， 
就把你出路塞唷 
睢人不是娘生肉？ 
楹嗡烂替yY， 
  95. 
.   96    
硬嘟^自家出路！ 
出路，出路， 
快投t侨茚帷 
快快掉D你的， 
⑹④Y和官L， 
你自己才有保障o 
保隙，保限， 
有利盆大家同享o 
要想Yt， 
t是人民子弟兵， 
有四l待遇是^绱平等； 
平等！平等！ 
一切允S你^。 
若非士兵革命化， 
怎把x^割， 
岳S峻也被活拿； 
活令，活拿， 
@N功你要抓。 
赤^t\都H郏 
如同一家不分界， 
g迎你快砜恚 
快恚快恚 
建立起全hS埃。 
十袷勘歌O 
一袷勘第一志， 
人o志忤Fo， 
啄凶h， 
替y措， 
其不如⒓痈锩觥 
二袷勘rr要革命， 
兵吃Z太不平， 
yL官， 
欺腮我士兵， 
】圮A不敢做。 
三袷勘大家要登悟， 
yL官太酷， 
我受辛苦， 
他享幸福， 
死倘鲳I他都不。 
四袷勘不要Q悲， 
m革命士兵委T， 
生活要改良， 
欠A栗追囤， 
  l'1. 
腠 k. 
⑹⒇官理所不I。 
五袷勘大家要钅Ii楚， 
不替橙税燕l清， 
豪地主， 
利用沛l兵， 
⑽夜まr其心何忍。 
六袷勘大家要FY， 
⒓诱鬈把纾 
推翻民h， 
建立新中， 
大家解放不受腮迫。 
七袷勘要J清A， 
工r都是H兄弟， 
FY起砗牵 
除那公常 
⒓痈锩才映鱿。 
八袷勘掉帷^恚 
悄缫磺蟹优桑 
工r士兵， 
建立1KS埃， 
t @是第一次革命r期流行的歌子，是用矸只耻曲一N宜鞣绞健 
自由平等w正爽快。 
九袷勘不要睡樱 
站在赤色旗弥校 
武b大暴樱 
革命造成功， 
子子OO永不受F。 
十袷勘快立革命志， 
行尤八制， 
各K其所能， 
各取其所需， 
不拥募纳x就要I死。 
^ 
白士兵， 
大家^： 
那霸诩已Y， 
都是F苦人， 
]有穿和吃， 
缺少田地耕； 
受；；；u了）倨龋 
吃牯在了苦辛， 
]^好 H 子， 
又被拉讯　 
  99   
想起拉T, 
心中w篮蓿 
颖把IM， 
如M枉死城； 
行硬蛔杂桑 
生活不平等， 
L官TER， 
士兵徒步行。 
每月扣薪水， 
削士兵， 
B活姨太太， 
l敢做磬， 
肚子吃不， 
衣服不遮身 o 
一炮痹， 
的y， 
好好小伙子， 
白白把命拚， 
低^想一想， 
好工r！ 
植颗c鹕希 
FY一l心， 
同廿V共苦， 
龠^H弟兄， 
努力砀锩， 
榈氖侨嗣o 
奉袷勘， 
好好想在心， 
快同心D， 
秤岩分清； 
打死狗y， 
⒓庸まr。 
共同^Y， 
消绨追塑。 
自己得解放， 
父母享安， 
人人都尊敬， 
千古1疽羊如 
工r兵革命倮 
e打鼓e敲， 
我唱t歌， 
工r仔懿着。 
共b主x高潮起， 
甜四才「游， 
前滋扉_到S陂。 
t_到S陂城， 
工r蟾嬗城模 
看前面砹橙恕 
 101  
 102   
指]就把穑 
同志都勇敢， 
弟兄先上前。 
白一事不好， 
拖起快往回跑， 
『共b煎他又砹恕 
u磬老l不要@， 
快Uo我就jJ(' 
H路M你D回程。 
老l一笑嘻嘻， 
LU了兹f枝， 
g就是哪淼模 
r友我把提， 
tqt到打游牛 
工r兵革命倮。 
 10~   
後 
供湖是我南方革命老根地的一有名的地方，洪湖 
地^人民英勇不」瓜的Y在中革命v史上下了光xN 
的一。 
一九＝七年秋收起x以後，糊北地^也掀起了革命的浪 
潮，湘鄂西地^的V大人民也像共他S多老根地的人民一 
崃业碜o中共bh，xS的⒓蛹t和地方革命活 
樱工人、r民和t鹗浚R成了大的革命力；他 
FY在一起，英勇的打橙耍保l老根地的甜色政啵 
用B不屈的Y成了英雄的史。 
在c橙诉M行武bY的同r，我也用文武器鼓l 
革命者的痿Y意志，揭露橙说奶咸熳镄o 本集所逸T篇， 
^大部分都曾用於鲆素楂I到今天，它被老根地 
的人民圩藕鞒着。 
本集共x歌{八十六篇，大致分槿：第一主要是 
『歌』，包括歌h、歌t事、歌唱痿Y和倮等 
容；第二主要是『英雄篇』一一英雄烈士慷慨死和 
容就x的z~，和征北上後，描述t\的痛苦和希望的作 
晶；第三是胎於民歌小{的『宜鞴痈琛唬多Sr 
的文宜骶В富有文Ir值，是全集中最多的一，也是 
最主要的部分。 
了存w，在整理r，我一般不作多的修改；特 
 104   
e是『英雄篇』一部分，我缀跬曛烈蕴捷人的探原 
本槎ǜ澹辉谶@一部先我深1或τ嘘P烈士的生手事介 
B的不郇，有待於以後增a，希望大家能向我提供@方 
面的材料。 
@裹右稽c必f明：甜鹗渴歉锩啾{的鞑 
者，扛走到哪Y，革命的歌磬就到哪Y，而就鹗渴 
v^千 1JIf水的，所以@些歌{也有的碜浴憾踉ネ睢唬 
有的碜浴合娑踮M』，那末它所反映的自然也不限於洪湖一 
地^的革命Yo 但由於有不少一部分是暮楹地^褫 
淼模只好嗲颐名椤汉楹革命歌x』。 
最後，我xx钪魅A、P子江、平植x、丁等同 
志和『 t札］北文』部，承他嵝牡毓┙o稿件，使我 
完成了本的出版工作。 
湖北人民出版部 
一九五四年十一月 
算，一r：三角三分 
