湖北地方戏曲丛刊委T全 
湖北人民出版社 
朱路花鼓 
井台全 
磨房全 
并元寺 
合珍珠 
扯 
拜月 
陈琳捧金 
珍珠塔 
先生^ 
拷打t梅 
官棚打睹\妻 
湖北地方戏曲丛fU 
第六集 
糊北地方戏曲丛刊委T全 
洞北人民出版肚 
195  
9 年・武汊 
前言 
，｀湖北地方啖 Iih 丛11l\"的出腮力求全面介B本省地方 
曲剧本，向全胂非界提供x究、整理、改和演出倩淖lH Y料。 
本省地方戏曲剧神很多，儆谄せ`系y的汊啁、南剧、判 
河啖、巴陵和糊北越{；有儆诨ü南到y的楚调、朱路花鼓、 
天沔花鼓、襄阻花鼓、S梅采茶、远安花鼓、二棚子、f lh {、 
提琴又戈和文曲；坯有儆诟咔坏慕觯以及由外省移淼母咛ㄇ、 
灼戍等。有着卞富前鹘y剧目。我为了及时鞑マ些可戥的戏 
曲@严，Q定陡m搜集、隙m迭和陡m出版。 
勺 Kffl\"所收妆荆主要的是原本。在洗中，我在热萆 
一般未作大的改功。于同－剧目的几神不同的演出本，我采 
取了先到先洗的原t；找必要，邀剧有素芥的演T加以 
校。于述演出的茯有定uA整理本或改本，也将迭袷 
入。 
我愿意以积极的态度砭出版部＇｀丛刊'\但焙力且有 
限，工作又极反奈，考]不周和灶理不渭的地方一定述不少 Q 希 
望戍曲界，［力同志和x者回志予以指正、耕助。 
湖北地方戏曲从刊委T全 
目 
汞 
井台佘．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． e?????? I Ii.........戴桂亭`景(1) 
磨房佘．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．｀＇．．．．．．．．．．．．．．．．．．．．・戴桂亭述汞(23) 
升元寺．．．．．．．．．．．．．．．．．．．．．．．．．．．t??・・・・・・・・・・・・・・・・・・・・・・・・戴桂亭述汞(43) 
合珍珠．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．戴桂亭述汞(51) 
扯悖．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．戴桂亭述汞(87) 
拜 月．．．．．．．．．．．．．．． e??????????????????????????????????????戴桂亭述汞(97) 
陈琳捧盒 
...................................................戴桂亭述汞 (109) 
珍珠塔．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．・戴桂亭述汞(121) 
先生^．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．戴桂亭逃汞(163) 
拷打t梅．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．ii??・・・・・・・・・戴桂亭迤汞(175) 
官棚打碎D．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．...戴桂亭追汞(.205) 
井台全0 
戴杜亭述景 
剧＇情',白酚＂之一折。⑹志远之了咬郎沙陀射q，＆ 
遇S生舟茉李竺春。李竺春托信至州寺找了。咬回 
到州，得知确系自己的奈娘，父不V。志远答皮立u送李 
竺春至任所。又名＇＇｝了q回\"。 
..一--- 
O  
本折全部唱二1名 
人物：岳┴（末角）、志远（生角）、李三春（i衣）、咬  
（小生）、岳夫人（花旦）、尤套二、李嫂（绕ぃ o 
［岳┴上。 J 
岳┴： （引）万岌魇ブ迹不俟{而行。（念） 
ι_霄足斗寒，为官容易x唯， 
芥家治氚蔡煜拢大荸中庸仔F。 
老夫岳┴，后唐主x下为臣，后m娘娘得下风恙，排九花 
御宴，缺少玉罚不能成席，命我下旨，去到潼台，左右。 
尤套：有。 
岳┴：\道潼台 o （下） 
（力］志远匕］ 
志远： （引）守潼台地，雀B不敢一~,（念） 
钇昔滑年未出夫，R王店前把乞求， 
潼台奈功旁有，才得官封节度侯。 
本藩志远，师字旗，尤风自功，必有甚大情，站。 
尤套：有。 
志远：伺候。 
（劝祝菏ブ枷隆＃ 
尤套：祟邵谷，圣旨到！ 
志远：排香案！ 
（岳┴悄尼套上。 J 
岳┴：圣旨下，志远跪接旨！ 
刈志远：吾主万步！ 
2 
岳┴：志远l吁旨宜x，后m娘娘，排九泥御宴，缺少玉凡 
能成今奉娘娘懿旨，命志远，荒郊射q，叩夫x恩！ 
志远：娘娘千叭有芳岳父捧旨前米。 
岳┴：今奉懿旨， 
志远：官城留宴！ 
岳┴：回mU旨！ 
志远：送{。 
岳┴：米，升道！ 
焉敢不怼 
（下） 
志远：少待，岳父捧旨前恚命我荒郊射q，想……！ 
尤套：有。 
志远：少令入ぃ 
尤套：是，睛少将入ぁ 
〔咬劝祝硪病 J 
咬：幼刁雕翎箭，文武两汊全。⒁爹爹， JL拜。 
志远：几免。 
咬：x爹爹。 
志远： JL坐下！ 
咬 ：）L告坐o 爹爹，啡出你）L, 有何各大事h。 
志远：几不能知道，后m娘娘，排九{御宴，缺少玉罚不能 
成席， 」L外家捧旨前米，命为爹，荒郊射q，本@前去射q， 
各大邯，元人照守，啡出咬，执掌各大事，为父荒郊 
射q。 
咬 ：几察爹爹，你）L年i，怎掌各大事， JL情愿子替父芳， 
荒郊射猾。 
志远： 
几有此肌黼幔 
咬：几蛹◎。 
志远：好，令－－拜！ （咬拜令）令出山u劫。（咬接令） 
咬：兵咒鬼神愁 o （下） 
志远：掩T！（F ） 
8 
咬 
尤咬尤咬花咬 
（尼套引咬I洎・起巍 J 
：A出风城余，分圉\草中，t旗造 H 月，跨R走西低 
搭曰氏牙箭，翎身挽角弓h弁喝采，箭出・…（比套：喵・・・M` 
落宰。咬，今奉爹爹将令，荒郊射q，左右！ 
套：有。 
：人R可芥？ 
套：早已芥各。 
：兵安荒郊，R米！｛A觯 
套：泶艘驯荷惩印 
：与谷撒下觯 （唱倒板） 
念将与谷撒觯单看少令晁手段， 
失十廛整Dy盔帽，身旁z甲整D清， 
腰中紫系z[В足下快靴登』登， 
JL郎看〉耵峒，R弓袋热∴垂， 
人∈鎏一R， 
R米，（起撩子） 
着玉啡隽讼遥 
姨，哈哈…哈哈哈哈哈！找L！ 
( 
F 
)  
尤套甲：伙，你看我将几好的脾段！ 
尤套乙：手段呀。 
尤套甲：他把令纷由渑芰耍不是脾段幔 
尤套乙：不是的，〖而逃。 
尤套甲：好呀，我两人去找箭咧。（下） 
〔李三春挑水桶上。 J 
李三春： （唱了高腔） 
喳吃SB苦自知，海颖啾y~， 
B梅止渴渴坯在，画俳唯充腹 vJL, 
狠心哥哥起毒意，嫂嫂扼我研磨把水汲， 
挑水｀桶米至在八角井地， 
4 
歇息一时汲水回四。 
［尼套三人十。 J 
{套甲：嗯哼，将命我去找罚 
尤套乙：找凡灰， 
尤套甲：找到一支箭， 
尤套乙：l令眼眶\， 
尤套甲：手把羊俊 
尤套乙：将箭∝鞍延虢念－含。 
尤套甲：不是的，一，少将！ 
咬 ：撒射q，子代父步瓦可找着玉屯？ 
尤套甲：将昕，将命我去找罚 
尤套乙：找凡灰， 
尤套甲：找到一支箭， 
尤套乙：l令眼眶\， 
尤套甲：手把羊俊 
尤套乙：把与将一。 
咬：（念） 
箭是雕翎梓，玉纺募撞兀 
咬四面望，井x…… 
尤套甲：奈娘。 
咬：嗯。 
尤套乙：井x一娘行。 
李三春：苦呀！ 
尤套甲：啊，将，那井x娘行，她述在哎苦明。 
咬 ：啊，小，前去那娘行逍，我是州束的将令 
，打－只E 罚荇「千辛万苦之力，想是她藏L也未可 
知，啡她好好巨如若不然，Q不姑于她。 
尤套甲：睬！那位娘行，我是州米的（｀醋＂谷。 
尤套乙：将谷啊！ 
5 
尤套甲：洛醋翰皇钦{味久。 
尤套乙：我是将士。 
尤套甲：啊，将谷，打－只玉罚M了千辛万苦之力，想是 
你L藏，不消f矣！你好好x匕如若不然，哼哼，Q不姑 
于你！ 
李三春：你g访矗 
尤套甲：我不g鬼，是g猜i? 
李三春：昕到，（念） 
大路旁非比小淫x，碚咔千，去者万万，你g罚凡 
，你g我的苦楚，呀眩∥矣懈赏蜓剑 
尤套甲：喵啃！述g出一令赤砹耍将昕，（念） 
大路旁，非比小淫x，碚咔千，去者万万，你g罚 
凡灰，你g她前苦楚，哼哼！她有八j筐外加十担。 
咬：嗯！他有干万呀！ 
尤套甲：＇不e，干万。 
咬：你站（唱二高） 
F娘行坐士台，蓬夫赤足叉元鞋， 
想是夫死婆亡子不在， 
有什么苦楚f十．恚 
小，前去那娘行言逍，她有什么干愁万苦，我一 
v，我与她消愁去， 
尤套甲：缘茫 
咬：D恚∧惴藕推揭灰猓 
花套甲：下，那一位老嫣！我的少将言逍，你有什么千愁 
万苦，我的少将一v，他与你消愁去。 
李三春：女告便。 
尤套甲：便。 
李三：春：少待！那位将，啡我11 什么苦楚，他－鬯与我 
洎愁，自古近家丑不可外傅，想……哎眩『美洌 
6 
鬼套甲：娘行言道好冷。 
咬：前面什么所在？ 
尬套甲：前面是祁亭。 
咬 ：娘行г诤竺妫升道祁享，啡娘行前米述于我！ 
花套甲：老！y我家少谷。 
李三春：少将睛－匕女拜。 
咬 ：少待！年L，拜得人不自在，小，前去那娘 
行言逾，不用拜，家住哪里？姓什名l？啡她v米o 
尬套甲：是！老！我家少将言泣，你不要拜，拜得我家将 
不自在，家住哪里？姓什名l？大胆v恚 
李三春：昕呀！（唱） 
愁c百Y碓言，声将昕分明， 
家住在沙陀城，李家庄前有家T。 
咬：你曲爹爹啡什么？ 
李三春： （唱） 
爹爹名啡李德楷。 
咬：你啡什么？ 
李三春： （唱） 
女就是李三春。 
咬：可有丈夫？ 
李三春： （唱） 
配了丈夫弓心汊，忘恩叉志远。 
尤套甲：呔！眉毛，ド喔！ 
咬：哼，你喳呼喊啡做什么？ 
尤套甲：她言了太老令的名M。 
咬 ：嗯！批g k 同名共姓的本多，不要悚吁她，啡她朝下v。 
尤套甲：你不降罪，我越安不降罪，，你朝下v米！ 
李三春；（唱） 
丈夫e我去求官，一去S久未回述。 
7 
咬：你在哪用安身？ 
李三春： （唱） 
哀求哥嫂把身安，朝 H 如同坐苞。 
咬：哥嫂待你如何？ 
李三春： （唱） 
哥哥逼我另改嫁， 
嫂嫂扼我研磨汲清泉。 
咬：你可有后代呀？ 
李三春： （唱） 
老天不^T后，磨房生下小）L另。 
咬：你的 JL啡什么？ 
李三春： （唱） 
尤有剪剪。 
几名就啡咬郎。 
尼套甲：呔！掌嘴！ 
咬：哼！是何常常大悚小怪？ 
尼套甲：他言了小将名M。 
咬：大适才言述了，天下同名共姓人多，你缘檬裁矗 
站退一步。 
鬼套甲：是，你不降罪，我述f么事。 
咬：老！世g同名H多，你大肌v米！ 
李三春：x将！ （唱） 
哥嫂起下害 JL念， 
抛在~池水妊汀 
咬：慢v，那~池榷有水尤水？ 
李三・春：尤水又怎能芥得活~？ 
咬：有水，你ff9 JL子不淹死 f幔 
李三春：我「l{J ）L子有救。 
咬；（Γ（坐椅往前摒）有救？v！ 
8 
李三春：睛昕呀！（唱） 
火工]老米救起。 
咬：送往哪里？ 
李三春： （唱） 
送往州去未汪。 
咬：如今有多大？ 
李三．春： （唱） 
算硎六M。 
咬：他可行回？ 
李三春： （唱） 
夫未回子未」1 ~沉雁落昔信杏然！ 
咬：啊，（唱） 
娘行V苦汨ii，到把少令心痛酸， 
娘行修劫和{，悄愿与你把选 
小！前去g那她可R字？ 
鬼套甲：老你可R字？ 
李三春：略~一二。 
尤套甲：不中，少将，她只J得两令字。 
咬：那两字？ 
鬼套甲：她J得一．亡。 
咬 ：呃！一二方是普「之意，小，那如人v道：她的 
丈夫）L子在州求官，你我是州的人氏，她修劫菩信， 
我与她寺夫找子。 
鬼套甲：老，小将f，你的丈夫）L子在州求官，我都 
址州的人，你修下茜信一封，与你し蛘易樱可好？ 
李三春：那么……r不成，元有文房四宅。 
尼套甲：将哪，她元有文房四u。 
咬 ：弓枚袋痊F有，速速取恚 （唱栽板） 
先前只望她是多村愚如， 
9 
又l知那受苦人R得害。 
叫娘行你那里写，我与你В 
悄往州寨，寺夫找子D回米， 
ぷ帕朔颍夫妻相佘， 
找着「子，你母子困A。 
我保你忧愁今 H 止，炊从目下恚 
月有困A H ，枯木又疽升。 
水也不汲磨也不研， 
汲水x底两G升。（下） 
亡厄套端笮o李竺春修。」 
李三春：退了！ （唱） 
上丐着李三春修害{， 
拜卜文l郎奈自F， 
我夫e妻去求官，一去S久末阿述。 
哀求哥嫂把身安，朝 H 如同坐植。 
哥哥逼我另改嫁， 
嫂嫂扼我研磨汲清泉， 
夫去一月望一月，夫去百天望百天。 
一年望到三十晚， 
望淅山河（哭） 
我的夫！ 
……堰水千。 
汊哪知fiJL人I，暖灶哪知凉赴寒， 
郎苦念夫妻份，必早回述， 
言L短写不M，此犹如妻面言。 
（二尤套上。」 
尤套甲：娘行，你害信修起]有？ 
李三春：信修起，哪位谷全v？ 
鬼套用：我佘v。 
l0 
李三春：啊，你了我的G你怎佯f？ 
尼套甲：我f你呀，蓬着夫，大着－汊足，你象令鬼。 
李三春：令呀，（唱） 
令休道我般丑形， 
郎本是好高人， 
回藕κЯ酥竿， 
今生不能出火坑。 
尤套乙：我仝f，我了你的郎，我f你俏得象F音菩_， 
好吧。 
李三春：什么，将！ 
F：少将。 
咬：那娘行信可行修起？ 
李三春：信修起，将米受我一拜！ 
F：\拜得，拜得我将不自在。 
李三春： （唱） 
多拜…… 
尤套甲：啡你莫拜，你要多拜。 
李三春： （接唱） 
郎....... 
尤套乙：啊，她拜上他老公的o 
李三春： （接唱） 
莫忘悄， 
D啡咬）L莫忘恩， 
十月怀胎娘辛苦， 
恋富S忘却娘恩。 
咬： （唱） 
娘行修汨ii，倒把少令心痛酸； 
i  
1 
回Q只把小啡，你把害信硗耸觥 
短准祝航此言差矣、你原先啡她修，如今你又退坯他，岂 
不是知唯而笈反？ 
咬：你哪缘醚剑 
尤套甲：我不缘茫你我她写的。 
咬： （唱） 
小休道我知唯而笈反， 
哪~泣你少谷心下为唱（涠庾樱 
倘若是他丈夫 JL子在我的爹爹で埃 
害一去不愁他B H B夜D回坯； 
倘若是他丈夫 JL子不在我爹爹で埃 
你我哪里去ぃ 
ひげ蛔牛 
你我哪里去找， 
找也找不， 
他不f他丈夫）L子情忘返， 
反f我寄翡人有始尤K， 
渚做「失信）（＿』男。 
夫去一月望一月，夫去百天望百天， 
她那里望恐愚，我里心DK， 
哭声地啡声天，甜薄命l吹念。 
尤套甲：将胡涂呀，又不是有什么Ry两，怕你m味了， 
是令空信，〉玫绞橇蠲纾找不到超淡麻嗓 c 
咬 ：有理，米恚有y子－V，交o螭，天睛她自己米 
汲水，天洌啡她噩－人前米汲水。她先行回去，再把一 
得力之人担水送到她家。 
尤套甲：老，我的少将言逍，_有y子一V，拿肛家去， 
天晴，你自己前砑乘，天洌你弦蝗饲懊准乘，你先自 
回家，G后有人送水米。 
l2 
李三春：那么……（偷睾咬） 
咬：老，大胆收下。 
李三春：女多x「 o （下） 
尤套甲：伙，送得去吧！ 
尤套乙：呀，汪是你，能者先。 
尤套甲：我未送水，嗯嗨！水米了。 
（李嫂劝祝悍停±钊春你令婆娘，浩晨起求，到八角井汲水，你游塘 
花，时候才回羌幸喜老娘占住了手，我退出手求，打令祥丿L你 
看看。」 
尤套甲：拿捉了。 
［李嫂劝祝耗米绞裁础＃ 
尤套甲：我州米的将谷。 
（李嫂劝祝 （念）自古@，君管臣，臣管民，牢失禁子管犯人，王 
管鬼，官管民，和管的出家人，州只管州地，焉管到沙陀 
城。你要好，大家好，你要打，大家拚！你走不走。」 
尤套甲：不走怎佯。 
（李嫂劝祝翰蛔撸老娘大大足，我象踩~泡桴的一胖睬碎你送令奈 
利。」 
尤套甲：哎呀呀！将，不好。 
咬：晶何大掠小怪呀？ 
尤套甲：哈哈！我送担水去，我f水砹耍嗨，T前坐的一位大 
脾婆娘，他f，呔！你李三春你令婆娘，清晨起恚到／＼ 
角井汲水，你游塘花，时候才回，幸喜老娘占住「手， 
我退出手米，打令祥）L你看看。 
咬：就将他人拿荻。 
尤套甲：是呀！我f侄着，他我哪里米的？ 
咬：你f州淼摹 
尼套甲：是呀，我f州米的，他比时f@u哈哈哈！君管臣， 
臣管民，牢失禁子管犯」v  1：管鬼，官管民，和管的出 
13 
家人，邢州只管分「州地，焉能管得沙陀城，你要好，大家好， 
你要打，大家拚！他g我走不走？ 
尤套乙：不走怎祥？ 
尤套甲：嗯，他有令桴 JL, 他大得一汊足，象踝~泡桴的踝碎 f 
我，不是我跑得快，U遭不yl! 
咬：为人在世，有令t愚不等，收拾弓箭，回jU令，（唱） 
为人在1化各有本性， 
t愚不等勺煞入。 
大R李洪沁兄毒其妹，嫂扼其姑， 
不念同娘共母生， 
空在批f枉为入。 
R咬・・.... 
尤套甲：你R他比玉八？ 
咬：哼！ 
尤套甲：我是R那一介咬嗓o 
咬： （唱） 
……空L十六痍枉活十六春， 
你在州享富S， 
生身娘在家受凌逼， 
不念十月怀胎乳奶恩， 
不如犬R湫笊。 
小！ 
井x打坐一如人，一派言Z少令原， 
他丈夫啡鼐与爹同名姓， 
他的）L啡咬与我同庚， 
父同名姓子同庚， 
井x莫非是我的老娘奈？ 
江`：少衢太夫人在州。 
14 
咬：小，（唱） 
本者J他是娘奈，州述有太夫人， 
本判不J他超娘奈， 
一派言Z令人悚。 
他家有令老z姜我家有令]元明， 
老]老米]元明， 
为什么全家大小共姓同名？ 
p然不是老娘奈，要与娘行找冤情， 
回D州地，A与老爹尊。 
捎着人和R，兵尖沙陀城， 
捉佘凶妞，佤楹菪娜耍 
方泄少令胝与把伸。 
小！ 
可娘行太DK， 
你少谷想起了几旃湃耍 
丁竺刻木把奈敬，王祥为母P寒冰， 
孟宗哭出冬竹尹，蕾永葬父自奕自身。 
一概占人v不尽， 
小，若是奈生娘奈啦！ 
咬要根莽育恩。（同下） 
（志远上。 J 
志远： （念）咬去打q，尤信回官城」 
［咬上，花套婆R下。） 
咬：⒁爹爹，U令。 
志远：将令落案， 几坐！ 
咬：几告坐！ 
志远：）L呀，可打有肚葑唪？ 
咬；未打到弋禽走，打硪欢涡侣。 
刈志远：几v。 
15 
咬： （唱） 
志远： 
告A爹尊告察天， 
JL把那打猾爹表明， 
你）L才Tq到沙陀抵井x打坐一妞人， 
蓬夫赤足容p。 
你可gy他的名姓？ 
咬： （唱） 
你几迸前名姓， 
李钥（志远）就是他老爹尊。 
志远：他可有丈夫？ 
咬： （唱） 
配了丈夫方心汊，忘恩叉…… 
志远：呀， JL是G何言到字失k亻嶂v？ 
咬 ：他的丈夫与爹爹同名共姓，几不敢v。 
志远：秕g L 同名者多，几大肌v！ 
咬：x爹爹，（唱） 
叉玉魁志远。 
（刻志远哼，咬跪。」 
咬： （唱） 
丈夫e她去求官，一去S久元信述。 
志远：哪里安身？ 
咬： （唱） 
哀求哥嫂把身安。 
志远：待他如何？ 
咬： （唱） 
朝日如同坐秸， 
（志远悚） 
哥哥逼她另改嫁，嫂嫂扼她研磨汲涓泉。 
志远：她可有后1H 
咬： （唱） 
16 
老天不^T后，磨房生下小几男。 
志远：几子啡什么？ 
咬： （唱） 
元有剪剪。取名就啡咬郎，（志远僚） 
哥嫂起下官）L念，抛在~池水妊汀 
志远：v，~池让嬗兴尤水？ 
咬：~池尤水，怎能芥活得~。 
志远：R要是有水，他的几子岂不被淹死了？ 
咬：他的 JL子有救。 
志远： 
（犬）有救， 几v。 
咬： （唱） 
火工]老砭绕稹 
志远：送往何地？ 
咬： （唱） 
送往州去不述。 
刻志远：如今有多大？ 
咬： （唱） 
算耒十六M。 
志远：可曾回？ 
咬： （唱） 
夫未回子未盯，~沉雁落昔信杏然！ 
志远： （唱） 
咬）L唁「硖崞穑 
井x莫非品李氏妻， 
本V直几， 
不可！ 
怕 JL年p心着急， 
咬 JL, 
她是何人JL是l，休管人家是和非。 
17 
咬：爹爹呀，你啡JL莫管旁人e事，我她V哭苦楚， JL啡 
她修一封，与她寺夫找子。 
志远：信呈上，后堂拜母。 
咬：几遵命，正是，前劬\爹尊，后b拜娘奈。（下） 
志远：少待，咬打q，去到沙陀，莫非是全着三娘，本拆 
一K， El3李三春拜・…・（哭）三娘， D呀，（倒）（唱倒板） 
信不由我）托c寸浙， 
D呀， 
好啡便璨桓桑 
上写李三春修若{， 
拜 E久IJ郎奈自F， 
我夫e妻去求官，一去S久元信坯o 
哀求哥嫂把身安，朝日如同坐拉。 
哥哥逼我另改嫁， 
嫂嫂扼我研磨汲清泉。 
夫去一月望一月，夫去百天望百天。 
一年望到三十晚，（咬上昕） 
望浙山河（哭） 
我的妻！ 
堰水千。 
汊哪知fJL 人I，暖赴哪知凉赴寒。 
郎若念夫妻份，必早回述。 
三娘妻呼！ 
只为山高路又远， 
三姐台前少g安。（咬噌l-.) 
咬 ：，每爹，啡你）L莫管人家e事，你是G何介旁人信落沮？ 
志远：（哭）咬）L! （唱） 
井x就是丿L的生身母。 
咬：）…… 
18 
志远： （唱） 
在后米，（哭）那在先。 
咬： （唱） 
昕哭一言心好K，咬心下似箭穿， 
早知井x是生身母， 
皮一路接迸芙， 
v之时肝c浙。 (tL下旬咬I血，坐） 
志远： （大掠）哎呀！岳夫人快米！ 
岳夫人：（上）老令何平 r? 
志远：夫人呀！咬打q，去到八角井，全着他生身之母，提 
起前情，姣）L哭倒在地，夫人，速速啡）L醒米。 
岳夫人：（） JL醒恚 
咬： （唱\板） 
昕一言不由我汨流M面， 
母奈，娘呀，…… 
好咬沮不干， 
本χ痹爹v， 
不可！ 
庶母在堂不好言。 
⒁爹爹！ 
如］志远：述）L的母奈。 
咬：拜母奈。 
岳夫人：哭了，那脂有椅，几坐下！ 
咬： JL告坐！ 
梧夫人：几呀，井x佘着你生身之母，他的光景如何。 
咬：母奈呀，……娘呀，提起我生身之1y，慢v品人，就是 
那天……哎，天地都寒心呀！ 
岳夫人：几不要悲汨，v米。 
咬： （唱） 
19 
提起母奈好KD，身穿h|百Y衣。 
岳夫人： JL呀，他身．上元穿的，夫上可有戴的？ 
咬：母奈呀，你好胡涂，我那受苦的娘，身上元有穿的，失 
-E是哪有戴的 o 
志远：好呀，岳夫人，你好胡涂呀，我那受苦的三娘，身上元 
有穿的，失曰那有戴的啊！ 
岳夫人： JL不要哭，朝下v。 
咬： （唱） 
剪了iz安弁眉，两W蓬松戴斗y， 
你）L一肝胆碎， 
逼坏少年…… 
我的娘呀！ 
英雄， 
少待，本g与爹爹言，庶母在，想……有了，爹爹呀， 
你丿L才了q回裘雉道f茶都元一杯。 
志远：嗯，（一思）岳夫人，吩咐「坏，看茶前米。 
岳夫人：老令，我）L要吃茶，妾身奈自去拿。 
刻志远：那就┓挤蛉耍 
岳夫人：好f，正是，哪里是几耍茶吃，明明是父子有不好v， 
是呀，若知心腹事，背呀口妊匝健＃ㄏ拢 
咬膀：多H JL哪是要茶，父子釉不好言。 
志远：几有判f。 
咬：（哭）老爹爹！ （唱） 
享茉华硎芨毁F，恋富豪妻，…… 
志远：哼！ 
咬：（哭）老爹爹！ （跪唱） 
不回虹。 
到今 H 伴君王掌机， 
忘却判年v邪。 
20 
有了富F忘v，有了硗了|。 
你）L生L十六c一十几d爹不提。 
庶母在巯砀毁F， 
生身母在家受凌逼。 
爹把生身娘接到此， 
万事干休丿L不提， 
不把生身娘接到此， 
你）L碰死在庭。 
志远：旁人不造）L不孝。 
狡： （唱） 
旁人不逍 JL不孝， 
他道爹爹（二人同哭）叉玉魁！ 
志远： （唱） 
咬几休泣爹忘恩叉， 
（岳夫人上，偷呀。） 
为父言米）L昕之， 
都只为公衙有事上司有差上司`我我`Y妻。 
岳夫人：几呀，（唱）（父子，欤 
咬丿L休掉腮x汨， 
为娘言耒JL昕之， 
JL把你生身母接迸知龋 
为娘情愿风衣。（父了喜） 
咬：娘呀，（唱） 
拜拜拜爹爹恩似海深， 
再拜母奈祗方芥眉，（B〕） 
v什么她生的你券的你莽的她生的：老都有恩和叉。 
刻志远：好呀，（唱） 
岳夫人你本算恩叉元比， 
咬丿L你本算孝中第一， 
21 
v什么她生的你界的， 
二人都有恩和 >l, 
人R度往升元寺，拿着洪信活皮。 
咬昕念，乃是自己家事，不可擅功官兵，本府家将，叔 
劫一半，兵安升元寺。 
咬：得令。令出，下面昕着，本府家将，麻劫一半，兵安沙 
陀，髁钜鸦。 
志远： JLG父o 
咬 ：母奈n丿L米。（三人挽手笑下） 
Z2 
磨房全＝ 
戴桂亭述景 
剧情： ＂白缝耄⒅一折。Oh如声远同到沙哼城，便照前茌 
序房与李＝＾春相令，竺春豪詈樾挪恢PT作高官，与吵[一 
觯述相抉告如］志远。本折可单抽演出，也常与｀｀井台仝'\ `｀汗元 
寺＂二折B演。 
O 本折全部唱茱豚。 
人物：志远（生角）、李三春（i衣）、李洪信（茌角）、咬  
（小生）、岳夫人（花旦入四家将。 
（四家将、岳夫人、咬、志远同上。］ 
志远：本兴人R，B夜D虹家，我薄⒁打q，仝着他 
母奈，岳夫人－ Jf恩，兵安升元寺。咬昕令， －路之 I大＾，不 
SR踏i苗，`令者兀放炮起程，R米，（三人上R、起牌了・) 
G何不行。 
家将：米此汗元寺。 
志远：落逍，恚兵扎并元寺，不S擅入民房，岳夫人、咬 
退下，未，看衣更Q，（岳夫人、咬下，志远Q衣吸） 
家将：可要人役跟G？ 
刻志远：不用，退下。（家将下）今夜月朗星稀，磨房走走。仁且在差） 
钇昔莒年未遇时，R王忑去食， 
李家岳父多仁艾，留在他家招T婿。 
邪州投功芳樱潼台另娶岳氏妻。 
后m娘娘排酒宴，缺少玉废不1r, 
岳父大人捧懿旨，命我打猬D回虹。 
咬去到沙陀地，井x全着之娘妻。 
人R扎在升元寺，磨房去公受苦妻。（卜） 
［李竺春上。」 
李三春： （唱） 
思j命乖，思命歹， 
思想郎不回米， 
24 
女李三春，配夫保字志远，那年迸京求官，杏元信息 
回米，哥哥逼我改嫁，嫂嫂厄我研磨，磨呀、磨呀，我好比 
眼面前两令人呀，（唱） 
磨几好一比狠心哥嫂， 
支）L好一似我夫保 
偏遇着磨几磨将下恚 
又被Yj）L打为两升， 
打得我妻不能夫， 
夫不能面， 
喧迭迭碎两下G汗。 
研磨之事到不v，那－ U 八角井x，有一小将，贝乃仁叉 
w天哪，（唱） 
井x佘着小将， 
他Cf与我把害鳎 
他保我夫妻得相令， 
母子又困A。 
月有困A日，枯木又煎汗， 
水不汲磨不x，研磨汲水两G汗。 
研磨x得我身体芳倦，打睡一时。 
刈志远：月色溶溶回多米，最仿怀实堪哀， 
两旁盍般般在，尽是毖垡栽。 
本藩保去到磨房仝佘三娘，行行去去，乃是磨房）呀， 
为什么T上加i，i外加封，……有了，想是李洪信打 
昕@回米，将他的妹妹接往家中吃碗安床茶，也是有之， 
嗯……李洪信，你有回心，刈庇修D意，D到斤元寺，明天 
再。 
李三春：苦呀！ 
志远：坏，未「「功足，有人哎苦， n 又苦的声音・'吁象彗傀一般， 
我站在一旁，昕他v枋裁矗 
25 
李三春：a呀，a呀，何不啡，天呀，天呀，G何不明呀， 
（唱栽板） 
，l找金a不拔砸蛭何故，（更喃） 
稍待，时候哪有道喃亮，焙了，行从前做女之时，母 
奈我言逍，磨房禹升兀寺不远，想是y路的官T，在此 
投宿，也是有之。（唱） 
鼓声昔好悚人， 
抬失F窗油月，你不照人家画X， 
单照我家磨房， 
你不照那人家夫L妻短妻短夫L， 
单照着磨房受苦三娘。 
志远：旁昕之不清，我D到那。 
李三春：呼，等时候，那有人行路呀，行路人呀，行路人呀， 
你要是另子，定不超好人，你要比如道家，跟我李三春也恙 
不多呀！ 
（唱） 
耳昕得有人行路， 
不由我李三春仔揣摸， 
你若是男 JL汊不是好人， 
你若是妞逍家定然是公婆打R丈夫不和， 
好似我李三春哥嫂折磨。 
志远：已f明，三娘升T。 
李三春：哥嫂呀，我在研磨呵。 
志远：不是你狠心哥嫂。 
李三春：你是何人？ 
志远：我焙薄 
李三春：既晶郎回恚你不自天回恚怎么夜晚回恚 
刈志远：路途b远，赴之不及。 
李三春：那到也是，既晶郎回米，将卜A前之事，v得一字不差， 
26 
升T相。 
志远：半字含胡。 
李三春：那就万万不能。 
志远：三娘昕啊，（唱） 
尊声三娘昕升怀， 
昕闭f k恚 
磨房D到「R房地界，（灯鹎螅 
眼得磨房F在，R房狠。想是我去后，李洪信 
杯好酒，好酒杯，因此k两廊下，巽草尘埃。 
李三春：慢燕，是眼之邯，l令不知，那令亻池裕你我在那 
里分手。 
刈志远：昕倒，（唱） 
你我分手北瓜园，（灯鹎螅 
狠心哥嫂，川酒功d将我打在瓜园，实只望瓜精吞 
吃，瓜精陷害，又l知，俺保洪福弁天，天b人的 
愿，去到x廷，投吃糗，两＇前立功旁。 
李三春：那－ H ？ 
志远： 
（唱） 
八角井x把？「А 
李三春：上写着， 
志远： （唱） 
几般受苦几般受罪。 
李三春：汪有， 
志远： 
（唱） 
坯有三年夫妻的恩和受， 
李三春： （唱） 
翦要是夫妻佣魇埽 
何一去不回米， 
看起砟氵悄薄，男 JL汊心c太歹。 
27 
志远： 
（唱） 
非是我男丿L汊心c太歹， 
都只为公衙有邯，上司有差，要得」1 米，不能D皿 
米， 
今 H 才得D」1 恚幸喜三娘妻述在。 
李三春：倘若不在， 
志远：那述了得幔（唱） 
倘若是三娘妻不在， 
我依然D到那州地界， 
楷I人R到此米1 HlH1 住， 
要把李……， 
李三春：把我怎梯， 
志远： （唱） 
扣平了李家庄趁我心怀。 
李三春： （唱） 
你那里得趁心怀，我里┯浜? 
李三春 
刈志远： 
（同唱） 
忧愁┯淞G并。 
志远：已f明，三娘汗T。 
李三春：郎米得尤G，T舯桓缟┞f 扣。 
志远：取池打汗。 
李三春：哥嫂』丶胰ァ o 
志远：要品用哩。 
李三春：得就吃一D。 
志远：他如忘了。 
李三春：哎眩我忍I一登 
志远：苦痛三娘，明天再。 
李三春：痍，看起恚你不是我郎。 
28 
志远：怎得不是。 
李三春：既是郎，昔 H 英雄何在？ 
志远：嗯嗨，幸喜三娘提起，我U些忘，……三娘，让 
有藏身之所元有？ 
李三春：g藏身之所怎祥？ 
刻志远：有藏身之所就打Ti。 
李三春：倘若尤樱 
志远：那就不能打T。 
李三春：你有官元官？ 
刻志远：有官怎佯？ 
李三春：有官打T。 
志远：倘若尤有？ 
李三春：那就不能打T。 
志远：痍，有官我也要打T，元官也要打T。 
李三春：你恐防打出米了。 
志远：打出米了，有俺钡［正是，怒勺_牛斗，一 
足，（迸T）打升角T。 
李三春：尤有灼店。 
志远：D到月光之下。 
李三春：郎在哪里？ 
志远：我在里。（一睾） 
李三春：哎眩不晶我夫郎。 
志远：怎得？ 
李三春：眈是我夫郎，L那有胡？ 
志远：州风色催人老，磨房辛苦淙蓊，三娘，你也丑了。 
李三春：郎，你也老了。 
志远：外面风色甚熏。 
李三春：D到磨房。 
刈志远： （念） 
\ 
寄e三娘十登铮容雉赳汨初。 
李三春：K H 要把含冤V， 
郎！ 
今 H 一半燕元。 
志远：好令半意元，恚有y！ 
李三春：汪L, 刈郎睛坐。 
志远：那脂打坐？ 
李三春：磨瘟上面打坐。 
志远：嗯，为夫岂朵坐磨z的人？ 
李三春：你妻x了一十几d，唯道f，你坐宅片刻都坐不｝陌 
志远：好呀，三娘x了一十几年，我坐它片刻也坐不i帷 
ィ┭剑磨瘟上面是什么？ 
李三春：是灰面。 
志远：于我清扣一旁。 
李三春：倘若哥嫂要交面？ 
志远：要交面有面交，升元寺日保庇忻嬉哥嫂，哼， 
哥嫂尤面薄 
李三春：看在刈郎面上清扣一旁。 
志远：念在三娘曦鹤片刻。 
李三春：郎拿得米。 
志远：佘什么前米？ 
李三春：拿你一十几年求的官硪我。 
志远：不提起求官t可，提起求官，啡人好恤。 
李三春：唯道f你愉在为妻夫上o 
志远：非也，迟去三天也好，早去三天也好。 
李三春：唷，不迟不早，岂不J巧。 
志远：巧到巧，官落后槽。 
李三春：啊，后槽的官有多大？ 
刈志远：耍大就大得很。 
叩 
李三春：要晶哩？ 
志远：十七八晶。 
李三春：x天x地，恭喜郎做十七八晶的官。 
志远：放倒啊！你知道十七八晶的官有多大？ 
李三春：我是如道家，不懂官鲋y。 
志远：那也唯怪，为夫在家，所千何!It? 
李三春：你在家帷…与人家放R。 
志远：出外改述，与人家R放。 
李三春：啊，坯不是R失， 
志远：v什么R夫，在两前，与人家考钙ッR，迎上 
送下。 
李三春：那不言，睛g郎，公婆大人亡故，安葬何地？ 
志远：葬在尤夫山。 
李三春：你妻要改y。 
志远：改述什么？ 
李三春：改为R夫山。 
志远：尤夫山不美，何言R夫山？ 
李三春：后 JL羽、不能做官，与人家放R，不是R夫山幔 
志远：那到不然。岳父岳母亡故，安葬何地？ 
李三春：安非风凰山。 
刈志远：也要改述。 
李三春：改为什么？ 
刈志远：改为磨XIh 。 
李三春：何言是磨X UI? 
刈志远：券的女）L, 不佘做一晶夫人， 
不是磨X山。 
李三春：我研磨为的是那一令？ 
刈志远：我放R为的是那令米？ 
李三摩：我为的是你。 
81  
白天汲水，晚硌心ィ岂 
志远：我也不是为的你。 
李三春：你也不要I我。 
志远：你也不用愁我。 
李三春：天呀天，我李三春，一子苦不穿失呀！ 
志远：三娘不要落汨，二回去到州，我要求令官米你。 
李三娘：郎明，（念） 
刻郎e妻去求官，G妻在家受熬煎， 
S多天晴吃不阪，天寒地凉少衣穿， 
守到今 H 你回家D，又要e妻去求官。 
求官之事不v，你是大路而回，述是小路而」1? 
志远：大路小路，俺保岂是怕人的人幔 
李三春：今 H 那有人怕人的道理呀，（唱） 
你若是小路回到述不v， 
你若是大路而虹， 
奈朋瞧哥嫂知情， 
般形容般光最， 
羞答答玷辱六奈。 
志远： 
（唱） 
三娘不要汨汊淋， 
为夫的回家D改QT廷。 
李三春：放倒你的，有改QT廷的X，把得你妻，芙煮么事吞吃， 
芙件衣服遮遮寒。 
志远：你妞逍家涸诖┏苑蛏洗蚴濉 
李三春：我是凉I怕了的。 
志远：不是的，眼得，磨房F在，R房狠。将R房修熬起 
亮做一攻院，磨房整I起米，做一玩月，e暇尤事， 
你在那脂望月，我在看，元人Ft可，有人F， 
啡他都米看。 
李三春：看些什么？ 
82 
志远：一享福的夫妻， 
李三春：到是一句，被你v倒了。 
刈志远：怎祥倒了？ 
李三春：眼磨房F在，R房狠。将R房整I起恚你在那脂 
扎你的R草，我在瓶哭哭啼啼研我的磨，元人t可， 
有人F，啡他也米看。 
刈志远：看些什么？ 
李三春：看你我一…… 
志远：一什么？ 
李三春：一宗！ 
志远：什么宋？ 
李三春：一F秕宗。 
志远：嗨嗨，赴得倒你我一F世索，也就唯之足矣。（唱） 
三娘不要汨汪汪，为夫的皇…… 
李三春：你想起从前在R玉店迫思寅a子的事安了作，有妻 
牡肌，莫慌。 
刈志远：幼年歹灶，提他做什呀！（唱） 
皇家印t玉把。 
李三春：啊，（唱） 
恭喜郎R喜郎， 
恭喜郎做官回多。 
志远： （故意起）I,周少v，行我起程之时，你身怀有孕， 
不知大哀呀址小喜。 
李三春：恭喜郎，一令好胜父的）L子。 
志远：好，啡他前恚我一令不成才的老子。 
李三春： JL子有妨害。 
志远：那你快f。 
李三春：昕倒，（唱） 
牛夜：：：：．更）L降生，狠心哥嫂・l尬~池。 
33 
志远：役C，~池让嬗兴元水？ 
李三春：元水怎能莽~。 
志远：品有水，我的 JL子不淹死了？ 
李三春：淹死了，你快哭！ 
志远： 
（假哭……）我那]老子的）L! 
李三春：几子有救。 
志远： JL子快f！ 
李三春： JL的娘快f呀， 
志远：莫急坏我！ 
李三春：昕倒，（唱） 
火工]老米救起，干山万水送与你。 
刈志远：我怕是送得你。 
李三春：本是送得你了。 
志远：那……大家想您，啊，我明白了，想]老年道，不能 
扶罨中途路」：，将你我的）L子I死了，不消f矣，你G不 
快哭呀！ 
李三春： （哭...…)我的短命的）L! 
志远：慢忍，我的丿L子有救。 
李三春： JL子快f， 
刈志远：呃， JL的老子f呀，昕倒，（唱） 
那一日八角井x把害。 
信就是你我的牒。 
李三春：放倒你的，我的，IL子，不在那部大人鞍前R后，焉能与 
我。 
刈志远：好，我的）L子，岂落入家鞍r]f] R后，那一天，在八角 
井全着三娘，夫戴白y盔，身穿i子F行在人前，坐在人 
前，人人他，打恭施L，你为小千步，就是你我的 JL。 
李三春：恭喜郎，一令好胜父的）L子。 
e志远：家有其父，必有共子！ 
34 
李三春：家有其母，必有其 JL! 
志远：呃，秕g只有奇父奇子，]奇母奇）L 。 
李三春：不要。 
志远：你我有份。（二人同笑）三娘，为回家恚就袍勺而，有 
三故典，被你猜透两，扔幸换'1寸「v，…… 
李三春：你怎么不v？ 
志远：v「出米，怕你曳愉o 
李三春：我不友愉就是。 
志远：那……嗯！你要盟令誓。 
李三春：我盟不倒誓。 
志远：米，我o你。 
李三春：有芳。 
志远：，n天在上，李三春在下，一喜郎做官回多，＿七喜 
咬 JLL大成人，t袍让嬗腥故典，被我猜透两， 
有一，A未行f，郎v了出米，我若是伯，任天怎祥， 
任地何米，任办的任办。 
李三春：我泮佘了。 
志远：べ埽你v！ 
李三春：明，n天在－匕李三春在下，一喜郎做官回多，二 
喜咬几L大成人，t袍让嬗腥故典，被我旃透两杭， 
扔幸换，郎未曾f，他若f出恚我要是恰，任天怎 
祥，任地何恚任办的任办。 
志远：呃呃，要G了我的，f你的！ 
李三春：是G了我消，f你的！ 
志远：你令人，述誓邵盟不倒，我把你好有一比。 
李三春：好比何米？ 
志远：好比令JfHc 
李三春：磨淌晶呆的 o 
刈志远：扇X下面。 
35 
李三春：睡－只犬。 
志远：犬呀犬！少时你不要淠。（唱） 
为夫州受孤D， 
t袍……（手撩袍服） 
李三春：袍服打湿，我去令火束，你烤千。 
志远：t袍让娑嗌俟实浒。 （唱） 
t袍要了岳氐妻。 
李三春： （唱） 
恭喜郎R喜你，你与姣）L要了妻。 
志远：呃！ （唱） 
不是咬是巨因。 
李三春：啊，厄厄是哪一令？ 
志远：巨巨就是他。 
李三春：他是何人？ 
志远：他乃我也 5 
李三春：啊，（唱） 
要是郎也R喜。 
志远：好倒好，不多今也字。 
李三春：住口，（唱） 
R声郎天糸的，怕的人容天不容你。 
志远：放倒！f了不淠。受淠的人，我把你渲涔贰 
李三春：渲涔罚我咬你一日。 
刈志远：哎眩莫怪莫怪呀！（唱） 
岳氏夫人多仁叉，扶芥JL子L成人。 
李三春：放倒，我的）L子，何芳他扶莽。 
志远：哼，你的）L子不要他扶J你的）L子，送往州有多L 
多大？ 
李三春：三天未M，血水未千。 
刈志远：好呀，既要是三天未M，血水未干，岳夫人要比不t之 
36 
如，将你我的）L子磨死了）也]得八角井你n子相佘，也] 
得今 H ，我夫妻A i 你要再思再想。 
李三春：（阱思）也哭，看在）L的份k，恕你。 
志远：祥的 JL子多芥几令。 
李三春：要他何用？ 
志远：好跟老子v情呀。 
李三春：不要， 
志远：你我有份呀！ （唱） 
是花再升。 
李三春： （唱） 
志远： 
李三春： 
晶月再A。 
（同唱） 
花x煎升月再A。 
女I1 志远：身体芳倦。 
李三春：打睡一时。 
（失更、李洪信上。」 
李洪信： （念） 
三更时S犬喳，耳昕磨房人C，是是是明自哪，x想 
妹妹情性安，李洪信IJi]去乍，由我打R任我坏系。 
在下李洪信，妹妹在磨房研磨，我前去J工，泶艘丫磨房， 
呀，T么梓打升了？ 
李三春：风吹升的， 
李洪信：姨！好巧风咧，我明白了，想必是油得婆的人，我不 
免G令成子迸去，看是久做此堪的呀，汪基初犯，喂，让 
有偷老婆的人，与我溜便。 
志远：外面答者是l，与我便溜。 
李洪信：呀，是令久做此'h 的人，我啡他溜便、他lllJ.我便溜，仅 
且我溜迸去，拿荻旭，弄几令X使用，呃嗨）拿荻了。 
37 
李三春：是你的妹妹。 
李洪信：不e，夫上有成亻kV'滋冗',o, 偷老婆的人在那，我在 
那脂去氕拿荻了。 
李三春：你拿荻什么？ 
李洪信：偷老婆的人。 
李三春：你的妹。 
李洪信：莫哄我，恚在月光灶看看，（蒿一抵）呔，莫怪，妹 
夫，你的。 
志远：哼！ 
李洪信：妹夫，你为什么不自天回耒，夜晚回米？ 
志远：路途b远，旺之不及。 
李洪信：那也唯怪，妹夫，你去求的官哩？ 
志远：你g官帷…？ 
李洪信：官哪？ 
志远：]有官。 
李洪信：，他令古玩器的人，做今古补伲我g他的官，他 
f木油官，（思）木油官，啊，是管皮油L子那令官，我g 
他，妹，你做前官是管皮油那令官幔 
志远：不行做官。 
李洪信：娼他要是做了官，他不蟒孢累 o 得穿，妹夫，你要 
]做官，那，我就你不起。 
志远：你要怎佯？ 
李洪信：我要与你算眼！ 
志远：郎舅之奈，算什么眼？ 
李洪信：嗨，我q破你的失！ 
刈志远：哼，什么！ 
李洪信：老实，你到州求官，T了我的q鬃烈R，我那是令 
O'@汽''，湖北 IJ尹形容女子失陌龋埽Вǔ纾 
O  
`＇累',＇看豆幻翌去声，湖北方言，迅乩意思。 
38 
索R， H 媒稹⒁y，我两人F毛，算五分y子一根毛， 
看要几多呀，你店得米！ 
志远：你就是令~，我也有令~。 
李洪信：莫扯筋，你有什么~？ 
志远：你可缘茫百市瓜园。 
李典信：那是我李家的。 
志远：原先晶李家的，把得你妹妹r嫁，乃是我家的，皮 
家收租，瓜园之龋每年要出三担六斗瓜子金，不算多的 
y子一粒，算五Xy子一粒，一十六年，共几多，你拿得 
米！ 
李洪信：那不算。 
李三春：那要算。 
李洪信：不算，你为他，不为我。 
李三春：不为你。 
李洪信：嗨狗仗人势，妹先那今~不算，我述有一介~。 
志远：你述有什么~，v！ 
李洪信：昕，你到州求官，G下你的老婆，一十几年，弓我家 
祚她，穿吃不f，大得一汊足，用明研要用十担八jZ，把 
介~算得我。 
志远：你就是令~，我述有~。 
李洪信：你有什么~，舐扯笳。 
志远：你的妹妹，嫁到我家，是我家的人。 
李洪信：是家的人咧，你要芥他咧！ 
刈志远：在你家情工、白天L河汲水，只算三Xy子一天，晚束 
房研磨，辛苦一成，要算五Xy子一天，共八Xy子－ 
天，一十六年，你把令~算得米。 
李洪信：那…… 
李三春：那么忭？ 
李洪信：那1翊算。 
89 
李三春：要算！要算！ 
李洪信：不算不算，你令大胛婆！ 
李三春：你晶胡子口！ 
李洪信：嗯！他今天搞了咧。夫！你到做得官]有？ 
志远：未行做官。 
李洪信：那就你不起咧！ 
志远：你要怎祥？ 
李洪信：才你的丁。 
志远：你・…..敢莫要打？ 
李洪信：何f乎。 
刈志远；你三打。 
李洪信：呀，到底要在外夫去混几年，撞A了角。要是往年，你 
f要打，他／巴不得的了。今天我f打，他我三打，夫一打， 
看在爹娘份一匕他不反手、二打，念在三叔父份+-，他也不 
得反手，三打……怕晶念在我老人家份］孔牙，我把三打打 f 
再f，妹夫照打，（志远捉住李洪信手）哎选患~ 你担R一 
淑，奈戚。 
李三春：郎汪手。 
志远：迁早，一打，念在岳父岳母的份臣你不死，去哭。 
（李洪信仆倒地，） 
李洪信：哎眩他那是求官，他泮了几年t他把我的手象 
F子F住了一祥，么祥呀，我f）s一打，看在爹娘份」3 
他]迁手幔再米呀，妹夫照二打。 
李三春：郎迁手。 
志远：迁早，一打，念在三岳丈的份上，去呀！ （李洪信仆调 
地，） 
李洪信：哎蜒剑娘呀，忙人元智，就那一支手打咧，捏G了， 
算了，要用两支手米， －汀下捏坏了，哎眩我f么祥哩，Q 
一打，看在我三叔父份上，]迁氏打了两打，一打，我 
40 
耍架介势，把衣裳一扎，打了，跟纷雍匣铮\跑，妹夫， 
照我的三打、（志远、李三春共f了李洪信，按1到池，下） 
李洪信：呔，两令王八且，两令打我一令，我要去告他！ 
（劝祝赫E倒，赴c。」 
李洪信：幔意，有人喊赴倒，怕是赴我D去取和，是咧，光棍告 
H掉夫三望，眼子0 告睿迎夫走上，呔！你赴么事？ 
（劝祝貉奈业牧P髯丿L不肯剃夫。」 
李洪信：圳！莫打千呵声-'我不得愿意。 
（劝祝豪詈樾牛你吵么事。） 
李洪信：你不缘茫我家妹夫，回碜降梦乙活D抱打，我要去 
告他。 
（劝祝耗汴咳撕王＃俊 
李洪信：你要和得我得安，我就和。 
（劝祝何野你得安，惹不谔那令。」 
李洪信：得安幔磕愫汀 
［劝祝耗闳叔幻祖者]有？］ 
李洪信：有。 
（劝祝喊涯闳叔父那令牡猪，尕一令，办一桌盛席，睛两令有而子的 
陪客，把你的妹夫往上席坐涪，你在下面跪涪，磕几令狗失，叫他 
W你。） 
李洪信：你f令，是放我的狗屁，是他打了我，我坯要办酒 
r他的y，不要你和，我去告他。 
（劝祝豪詈樾牛你到那里去告？」 
李洪信：具里去告， 
〔A白是里远了，\元寺r天硪唤楹普官，向四十。） 
李洪信：那好采夫，你和不倒，不要你和，夯，夯，我不告 
你，我就是你的舅子。（下） 
- 
`＇眼子节湖北方言，老实人之意。 
O  
`｀于呵声＂，俗｀＇于呵皮＂，吼起米廿1e人洋祖s意思。 
l  
4'  
, 
,r  
--__,__? 
,.,,^  
丶 
一・一 
升元寺。 
戴杜孚述桑 
剧懵： ｀｀白酚＂之一折。李三春之兄李洪信至芥元寺告Q者 
的是志远，]想到汗元寺官T就是志远，被a了－@。 
刈志远、李三春K得oo． 
-一－一 
己本折全唱京。 
人物：志远（生角）、李洪信（茌角）、岳夫人（花旦）、李三春 
（i衣）、咬（小生）、李老（末角）、四家将。 
［河吉远、四家将上。］ 
志远：想起昨夜事，啡人愉在心。本藩、薄？珊蘩詈樾牛 
磨天李氏三春，搞打咱家，岂肯容他！米！ 
家将：有。 
志远：侍候！ 
［李洪信上 o) 
李洪信： （念）嗯哼！ 
升元寺、清官到，李洪信，把罡妫 
倘若是告淮「，好似明月判失照。 
倘若是告不淮，好比那老狗「 1 灶。 
姨！到了升元寺。ィ┼耍∧瞧空镜靡涣畛藻巴的，我看他 
是久卉衙T的，述是初@衙T的？我G令成子。喂，尖d。 
家将：呔，么祥尖d？ 
李洪信：不中，你晶令洋X。渚衙TB一介安d都不灌。老f 
～了，多里不安d，城里不冒姻，你缘幔 
家将：啊，你敢莫是前米告睿 
李洪信：你么祥缘茫∧愕睦瞎攘ǎ 
家将：在堂上。 
李浜信：么晏，迁]起米呀？ 
家将：么祥]起米，在大桌硎隆 
李洪信：啊！我明左了。前去刈你的老令f，我要齿他一睢 
心 
家将：不N的，你要告睢 
李洪信：是呀！我要告扶。 
家 将：汉颍寸I寸。京大人，告抉人要。 
志远：啡他低失落眼而迸o 
家 将：是，米人昕，低失落眼而迸。 
李洪信：你家老令受小利。 
家将：么佯呀，小利。 
李洪信：你的老令要a失Z眼咧。 
家 将：不是的，你低失落眼，坦手而迸，你A得吸？ 
李拱信：是。振！李洪信迸，李洪信迸。⒁大人。 
志远：畸有什么不白之C，朝外跪，v！ 
李洪信：是。（念） 
告钊耍李洪信，李家庄前一糸丁 
志远：住口！什么尤？ 
李洪信：窿。 
志远：掌嘴！ 
家将：一、二、三、四、五。 
李洪信：哎眩〈蜉p燕。 
志远：朝下v！ 
李洪信： （念） 
爹爹名啡李德楷，所生一女配夯。 
可恨夯大不同，昨夜回家打舅公。 
打了舅公倒不v，舅母：失上打令大窟窿。 
H 流血夜流，事到如今」令不n，合不了p。 
志远：米！加掌五介嘴！ 
家将：五、四、三、二、一。 
李洪信：打一x。 
志远：告钊私掉y。 
李洪信：是。⒁大人！ 
45 
志远：你怎不拾知 
李洪信：不敢抬失。 
志远：恕你尤罪。 
李洪信：x大人！（擘，位，f［家将）你两令狗失！了不得，你打舅老谷。 
家将：我不久H者不为罪。 
李洪信：恕你两令狗失！妹夫！你不做「官啦？ 
志远：正是。 
李信： （笑）妹夫！老f咧，＇｀除了栗柴]好火， 除了郎舅] 
有好泉。，＇我z是郎贝，你做「官，你]悄令官接我？ 
刈志远：我庸俳幽恪 
李洪信：么事官？ 
刈志远：吊官。 
李洪信：吊官有多大前程？ 
刈志远：大得很。 
李洪信：衙T衢}喉？ 
志远：彡A，不骑R、不坐I、自耽板子自呵造，I1g衙T迎 
宗接客。 
李洪信：妹夫！我是令寒士，我不能候缺。 
志远： 
u H I渡先巍Ｃ祝将李洪信吊「起耒！ 
家 将：蛤。舅茗谷！恚上任，把印肥子拿倒。（m@板子） 
李洪信：么祥！L令「野 
家将：舅茗谷！文官要方不得方，武将要L不得」镂浣就是 
L印。米，．上任。 
C家将提李洪信。」 
李洪信：好玩呀！我做「官，百事自家怼Ｉ凇…（家将扯F）哎 
眩〕搅恕怪官倒要得，有成累人。 
［李老上。」 
李老：行砣步远，米此升元寺！ 
李洪信：啃！三叔父！你米了。不恭喜侄 JL? 
46 
李老：你令奴才！做些什么？ 
李洪信：做些什么呀？我J夜打了妹夫，他f我打得好，他封 
我－＾令官。 
李老：什么官？ 
李洪信：吊官。几大咧，不TR、不坐I、自耽板子自呵逍， 
}衙T迎实接客。三叔父！你迸去，也捉得他一打，他封你 
一介吊官。你在那瓶，我在肘，我家李家里，几好的风水， 
不分，ll位我叔侄面米。啃，那才衢}咧！ 
李老：你奴才！妥干~放生，死活不知。他品羞辱你的。 
李洪信：是呀！你f向心c不好，侄几做「官，你心下亻；服，要 
落了他喉，莫管我的事。 
李老：哼！T上哪位？ 
家将：做什么？ 
李老：京你家大人；就f三岳丈求。 
家 将：站一时。A大人：三岳丈求。 
'  
丶 
志远：有！ （李老迸｀志远迎）不知三岳丈it3到， 未行远迎。 
李老：米得莽，T婿大人恕罪。 
志远：好f了。 
李老：李洪信身犯何罪，何将他吊在西廊？ 
志远：他磨天李氏夫人，擅打朝廷官T，将他吊在西廊，午时 
三刻g亍 
李老：他擅打官T，理渭g亍Ｄ罾罴胰房元后，T婿大人汗 
恩。 
志远：三岳丈v情，焉有不淮之理！但要依我一件。 
李老：哪一件？ 
志远：P五百扣．稻谷，修整\元寺。 
李老：我言vV面。 
李洪信：叔父你米「，他]封你令官。 
非 老：你奴才！你擅打朝廷官T，磨天李氏夫人，将你吊在 
47 
西午时三刻，将你人失取下。 
李洪信：崮哭，去掉板子）三叔父！你]跟侄几v令悄？ 
李 老：为叔v情，死罪已免，活罪唯，要P你五百石稻谷， 
修整升元寺。 
李洪信：只要他不糸我，五千石、五万石也有。 
李老：你哪米的？ 
李洪信：我]得，三叔父有积 
李老：那晶为叔的。 
李洪信：．你也]得）L, 不菏俏业谩 
李老：哼！米，将他落下米。 
（家将将李洪信落下怼＃ 
（李三在、岳夫人、咬同上。） 
李洪信：哨啃！官]做倒味，⑿读巳巍 
咬：⒁爹爹！ 
志远：y丿L的外公！ 
咬：拜外公。 
李老：几站y！ 
咬 ：x外公！（喀李洪信）爹爹！此位是l？ 
志远：就蛤）Lf自舅父。 
咬：外甥得罪。（打I）舅父照Γ 
（李洪信孢李老抵。」 
李老： JL将刀入鞘。 
李洪信： （笑）三叔父！你赫f侄男不中用，今天弓得我吧！ 
李老：怎祥弓得你？ 
李洪信：怎祥弓得我哪，那令后生哥，他把Τ槌硪环牛不 
我把你抱着抵倒，你令夫多时在地下L哪。 
李老：他是糸你！ 
李拱信：崮）他是哪令？ 
李老：外甥咬。 
48 
李洪信：品外甥？你莫管e事，汪「得，恚耗慵矣泄龠郑我 
两人就你家爹爹面油打一官司，咧！（交e不B）那不米，原 
告跪倒，被告立倒，那哪令千？ 
志远：几跪下！ 
李洪信：就差不多。妹夫！你做清官呀，晶做\官？ 
志远：我是清官。 
李洪信：做洁官好f。呀，令嫡C奈奈的外甥举αk另父， 
要g令什么罪？ 
志远：那帷… 
李洪信：那么祥哪？ 
志远：先前你不仁，如今）L不文。 JL起去！ 
咬：x爹爹！哎，嗤！ 
李洪信：斯官司吵！ 
志远：我浙了。 
李洪信：你就是佯浙呀？ 
志远：我就是洋两。 
李洪信：定了案？ 
志近：我判Q了。 
李洪信：！我妹夫！你是做情官呀、做[官？他C是清官。 
我f：要是洁官倒好f，洁手l化界，奈外甥把糸舅父， 
g他令什么罪？他f：那呀……我f：那呀……他汽么事沱 
1趴他f：先前你不仁，如今休怪他［，自）L不文，）［起去！他 
把他的人叫起去了，把我放倒跪着。我f：妹夫［D官司呀！ 
他f：斯了。我f：你就是桴浙缄浪f，我忧晶洋淅！ 
我f：定了案，他f：判Q了。 1年五Q匾我唬，名f了， 
莫打官司呀，那不是你fi年老谷，比他的老谷。官司]打M， 
我要以你几句： 
可恨咬大不可，不把眙槲遥 
我今不看你爹娘面，分升胡咬…… 
49 
咬：哼！ 
李洪信：莫哼！我迁]咬出米。今天你的人多，我奈不何，我把 
你的几令人，一令令的J得熟煞的，二回窄路相逢，好撰布 
你o 我米看，是我的三叔父。再看，夯，，｀一文X四两牛 
肉辶一－不割（不R）。我的妹妹，＇｀瞎子戴眼R＂一一不光。 
再呀！ （一望） 
咬：哼！ 
李洪信：莫哼！你是喝耍我不忍。哎呀！那陌，花朵采的，晶 
令么事？妹夫！你的身后，花朵朵的，晶令么事？ 
刻志远：岳氏。 
李洪信：哎呀！大令匙，－不要L一令i幔堪艳匙把得 
我吧！ 
志远：站迸前米！ 
李洪信：好f，肯了？ 
志远：（打并巴）你I，去哭！ 
李洪信：介匙不肯，你你令小勺鬼。（下） 
李矗老：告\。 
志远：且L！升元寺办得有宴，与三岳丈同。 
李老：叨犹！ 
（同下。） 
50 
合珍珠。 
[桂亭述景 
蒯惰：相髟代高文举自幼寄咋舅父子芳家，与表姐美 
容i梅竹R，遂耜姻u。氐父女助池攻x，得中魁元。中魁后 
为宰相赝ㄋ逼，招徂府；但是文举不忘［日 'i缶修接舅父全 
家赴京困聚。不料信被赝ǜ某尚，舅父一氕而^，等容只 
身迸京寺夫，被店婆王婆婆收为叉女，荐与馗为婢；匦阌⒃ 
R为高文举前妻，百G折磨，打在花园不āＮ木僖顾藁ㄍぃ与 
美容不期而遇，拊V衷曲，文举痛匦阌⒉V，秀英疚海，方 
前愆，三人言虹于好。 
O  
本剧全部唱茱腔，令e地方唱二行，另行注明。 
人 物：高文举（小生）、美容（i衣）、子芳（老生）、 
毛氏（丑旦）、温通（花面）、温秀模花且）、温迸、「坏、玉婆婆 
（老旦八手下甲、手下乙、地痞三、老大。 
〔高文举上。」 
高文举：耄┮皇虏凰欤K H 不展愁眉。（） 
e却舅父砬蠊伲圣「．垡夥鲈。 
温相府日虚T婿，G下表姐心不安。 
下官高文举，是我\e舅父、表姐，普京求名，多蒙圣上J 
麻失名 6 奉了圣命，⒏拜相，可恨温通招T婿。舅父、 
表姐在家不知，我不免修M回家，接舅父、舅母、表姐一同 
菅京。米人！ 
手下甲： （上）有。 
高文举：÷泛Ψ俊 
手下甲：是。 
高文举： （唱） 
家院与我把墨研， 
高文举提羊亳修起］「未， 
上写着你的）LD首叩拜， 
拜舅父和舅母表姐裙O， 
朝考年迸京都米求冠惜， 
蒙圣恩意抉元打R游街， 
JL不去到那温府拜， 
温相令把小姐米配和C， 
52 
信回家非e节， 
接舅父和表姐同迸京米， 
修起了信心中爽快， 
啡出温迸昕我差。 
÷乩n，米！ 
手下甲：有。 
高文举：魑卤抛^ 
手下甲：是。温迸走十．o 
温 迸： （l-＾）米了c 腰系z[楣，怀揣公文牌。⒁老令。 
高文举：免。 
温迸：x老苓，哪路差遣？ 
高文举：温迸，有信一封，命你下到涿州范事出你可有此肌j？ 
温迸：小人不怕辛芳。 
高文举：烽火B三月， 
温迸：家抵万金。（篌下） 
高文举：汗是：打安温迸去，在此等信昔。（与手下甲同下） 
〔赝ㄉ稀！ 
温通： （引）畲笤焯毂K地，根深哪怕籽风。（） 
相府T前糸勺，玉石{子P蟠叮 
邑然不算殿，床南海水晶m。 
老夫温通，圣主{下为臣。膝下元 JL，只有－J女，名啡秀英， 
S配高文举。耳昕人言，T婿家有前妻，也不知w假如何？ 
坐府祝心中不爽，不免大街游玩。家院！ 
手下：吐）有。 
温 通：看老夫菊花大，大街漩玩。 
手下甲 口 
乙：牢 o 
（赝ǔ鲩T，上I，乇胚@泊叫y，下。］ 
53 
温通：何人I前Jy？ 
手下：温迸Jy。 
温通： （一原）米啊！ 
甲 
手下 ・有。 
乙・ 
温通：温迸啡D。 
手下甩 
乙・ 
是。温迸米！ 
温迸： （下R）⒁名相谷。 
温通：温迸，你慌慌，身向何往？ 
温迸：小人令…… 
温 通：嗯！你言淠渖，戎斜赜惺裁丛。米！身旁搜 
未。～ 
甲 
手下乙： （搜出乇派砩信）有信一封。 
温 通： （接－L克）恚温迸∮阱泻螅并道回府。 
（D鲎。） 
少待，温逃身旁搜出信－三比不知何人所修？待老夫y目。 
（香）少待，乃是T婿修害去到原郡接他的舅父、舅助、表 
姐米到京都o 吾女岂不做了二房？想……有了。我不免家 
改为休害，共奈我何？恚÷粪捶浚温通改可！ （J是溶 
改）路仂。温迸上！ 
温迸：y相令。 
温 通：温迸，Q有幌碌戒弥莘蹲瑁了子芳老）L, 你就 
f是高老谷所修？切不可f相苓所改，若品言~差e，回D 
京都，定夭火。 
温迸：哎呀，好历害的玉法。（下） 
温 通：正蛤：M江撒下h和校，何愁~）L亻寸吞h。掩T！（回 F) 
（子芳上。」 
54 
子芳： （引）B声不住n骷功愁┢ o （） 
光]似箭不自由，人到老米自了失。 
可T元有后，外男求名不回失。 
老朽子芳，涿州范阻人氏。膝下元）b 只有一女，名啡美 
容，S配外男。可恨文举迸京，杏元音信，思想起恚好不 
忧人也！ （唱正本腔） 
涿州范阻受|荒，村元枝吁谷尤秧， 
老者D洵壑夹，幼者逃碓奔四方。 
年x人心{出庄盼望， 
一米是盼外另二散愁c。 
柳林河盼得我失昏眼。 
（乇派稀！ 
温迸： （接唱） 
米了温迸到范阻。 
哎嗨）米到此地，不知哪是家府？想..…・ 
子芳：嗯哼！ 
温迸：啊！那啻蜃一位老丈。喂！老丈了。 
子芳：敢莫是外另 JL回米了？ 
V迸：老丈，我是下的人。 
子芳：哎呀！下大寺！年x之人，思）L的心切，`啡了一声 
几字，休要怪。人有干般e，我丑fiL…… 
温 迸：好f。老丈，控笑容呀。（二入同笑）老人家，想你借大的 
年o，就是啡了一声）匕也元妨： 
子芳：不敢。少大哥！你行色匆匆，往哪里去啊？ 
温迸：我是L名g姓的。 
子芳：你L的是l家？ 
温迸：我L的家府。 
子芳：那你就走左了路啊。 
温迸：怎得？ 
55 
子芳：小大哥！你米呀，朝 k一看，只有家庄；朝F~ －瞧， 
只有家村，就尤有家府啊！ 
温 迸：老人家！他家有人在京任官，庄、村能以你府咧。 
子芳：啊！有人在京任官，庄、村能以你得府？ 
温迸：正是。 
子芳：你家老谷名啡什么？ 
温迸：我家名谷幔啃∪瞬桓抑v。 
子芳：少大哥！v了又怎祥呢？ 
温 迸：老人家！那才有令桴几咧）回D京都，芥眉毛一刀，再 
若不死，打四十，度往x外充。 
子芳： （一息）哦！那名啡什么王法？ 
温迸：邡名啡死不入。 
子芳：嗯！少大哥，那是京都」化界，耳目甚焱；是缫盎慕迹 
沼扰匀耍只有你、我，但v尤妨。 
温 迸：啊！那乃是京都地界，耳目甚焱；是缫盎慕迹元有 
旁人，只有你、我，是v得的？ 
子芳：大胆f噢。 
温迸：我家老谷名 ru［高文举。 
子芳： （［甘`呀）嗯！ 
温 迸：哎呀！他老人家有意，我v高声煮，我家老谷名啡高 
文举。 
子芳：啊！ 
温 迸！不好。那老人家a实「心，端令石i搭卿，站高叔f， 
高文举……Q回宏恳了？ 
子芳：可撮得不e？ 
温：不e啊！ 
子芳：可不差？ 
温迸：一」佣疾桓帷 
子芳：[！（三笑介）w乃好消息呀！哈哈哈！ 
56 
温 迸：嗯！老人家，管他消息不消息，你不要」化R我h9路程呀。 
子芳：少大哥！你要他家中何人？ 
温迸：我要舅太老谷。 
子芳：少大哥！你不用慌，他家舅太老令与老汊紫A隔壁，我 
∧闱叭タ珊茫 
温 迸：哪令？你与太老谷相熟，你老人家我去。 
子芳：正是。 
温迸：老人家！那就好有一比 o 
子芳：好比何米？ 
温迸：三Xy子夹一令香袋―一・ 
子芳：此怎v？ 
温迸：承你老人家　 
子芳：好f。你ⅠR∽牛一路行程。 
温 迸：好，一路答。（乇狂R一路走） 
子芳：少大哥！ 
温迸：老人家。 
子芳：你家老令得中几甲几名？ 
温迸：我家老令得中鼎甲失名。 
子芳： （背笑介）我的）L子w乃中得高。少大哥！你家老谷为官可 
迁、清正？ 
温迸：我家老令为官清如水，明如t。 
子距好哇！啊，少大哥，就到「太老谷的T首，你将R系着， 
我迸去与你通傅。 
通迸：有芳老人家，我将R系着。 
子芳：（迸T坐）少大哥，太老谷髟出恚手下元人，命你自迸 
咧。 
温迸：那也元妨，我迸去看看。太老令在哪里？ 
子芳：嗯哼！ 
温迸：喂！述不是你老人家。 
57 
猥子芳：啊！你不看太老令？ 
温迸：是的咧。 
子芳；要太老苓不唯，你要打令DD。 
温 迸：哎呀！多f妤丑矩，太名谷要打令DD。我就D他 
一下咧。（D了一） 
子芳：好消息啊。哈哈哈！ 
温 迸：喂！你老人家不要批得我好玩，不要耽R我的路程。 
子芳：少大哥，你的DD打小户要太名谷，你就与我打令 
大麻的DD。 
温 迸：哎呀！多g里好丑多风，打DD他述令大小。要太 
老谷的事大，好咧，我就打令大DDUJi幻……（D尺） 
子芳：我f自 JLw乃中得高，哈哈哈！ 
温 迸：哎！老人家，不管你是高是矮，你老人家不能批得我好 
玩咧。 
子芳： （－失）少大哥！要太老谷，你可知逍嗤i？ 
温迸：略x－二。 
子芳：好，太老谷就远一一－ 
温迸：远在天x，我一时也不能得。 
子芳：到如今，嗯哼，就近了・一一 
温 迸：近了……（一望）四瓶元人，你老人家莫非是太老令？ 
子芳：要晶太老谷就焙太老谷，v什么莫非址太老谷。 
温迸：哎呀！我失了打成，我fD米。太老谷，我京饶非 
二字为煎。 
子芳：狗夫！你明明失了打淑，述在口，你站了起怼 
温迸：慢燕。我У糜辛罱屿怼 
子芳：什么接y？ 
温迸：三令喻碰失。（叩失一、二、三） 
子芳： （一笑）哈哈！好，站了起米。 
温迸：迁起米不得。 
58 
子芳：呀？怎祥起聿坏茫 
温 迸：我家老谷f述了的，了太老苓，要跪－七。 
子芳：少大哥！你明左了，乃是要屈翡u 
温迸：哎呀！xy太老令。 
子芳：下人，你家老谷是信是口信？ 
温迸：我家老令修得有啊！ 
子芳：好，害信呈上。 
温迸：（服）太老令F。 
子芳：嗯哼，－匕目文举拜，果然不e。下害人，你是我家居住， 
是回京而去？ 
温迸：小人要回京侍奉老令o 
子芳：你要回京，太老谷不留。（取y子）恚有一茶之敬， 
你收下。 
温 迸：太老谷，我家老谷安得有工食，小人不敢I此覃p。 
子芳：是太谷实意送你的，你大肌收下。 
温迸：好咧，小人就一拜而收。 
子芳：你就f太茗谷和，你上R去哭。 
温 迸：小人下了。告碎太老谷。（яR下） 
子芳：嗯哼，外男有信回米，我不兑啡出安人、女丿L一同F 
看。安人、女）L走米！ 
（毛氏上。」 
毛 氏： （念）耳昕佬佬荆急忙近跟前，。 
［美容上。」 
美容：（念）三从为根本，四德奉汊奈。 
毛氏：y佬佬，－妾身有y。 
子芳：安人少y，坐。 
美容：⒁爹娘， JL拜。 
子芳：哭f ，客子幸危 JL坐下。 
美容：几告坐。 
59 
子芳：哈哈哈！ 
毛氐：佬佬如何安笑？ 
.  
美容：爹爹何M砍？ 
子好：安人、女丿L不能知@，为父柳林游玩，京城砹讼之 
人，原米焙外另修下家芮，有翡信一封，安人佘去看。 
毛氐：佬佬。 
子芳：女 JL看米o 
美容：爹爹F。 
子芳：一家人打坐客祝同折同F。 
子芳： （唱） 
人逢喜事精神爽，月到十五分外光。 
一家人坐客装らT就店，（三人v椅子向前） 
揉一揉昏花眼看字字行行； 
上写着高文举D首拜上， 
安人，外另修回家，有拜k二字。呃！乃是拜上安人的呀。 
毛氏：佬佬，外另她拜上你的o 
子芳：乃是拜上女几。 
美容：是拜上爹娘啊。 
子芳：都有拜上！ （三人同笑，唱） 
拜舅父和舅母表姐姑娘。 
朝行年碎舅父京都城往， 
q圣恩J意）L钤才真E。 
安人，外男得中3s名，从今以后，我不啡你啡安人。 
毛氏：你啡什么？ 
子芳：我啡你咄舅太老夫人。 
毛 氏：佬佬，外另得中了，我从今以后也不啡你叫佬佬。 
子芳：你啡什么？ 
毛氐：我啡舅太老令。 
子芳：你好？太夫人。 
6O 
毛氏：嗯！你好？太老令呀。 
子芳：我沾一「你的光。 
毛氏：我享「你的福。 
子芳：）L是一晶人。 
美容：爹娘子有功。（三人同史） 
子芳： （唱） 
在金殿圣命⒏拜相， 
温相府留你 JL招配朱床，（三人失掠） 
一封＼！「信回家往， 
你的几休却了表姐姑娘。（S大怒） 
胚！（D快板） 
昕哭一言］巾_大怒， 
，道奴才木Rt牛！ 
急得我r血往外吐。 (,tL下句，扶下。） 
〔起更，美容、毛氐挖子芳上。 J 
子芳： （念）汨似L江水，祝D不浙流，犹如秋夜雨，一燕一声 
愁 o （唱） 
S上打初夏鼓声， 
恨的晶高文举两眼哭t。 
实可以JL的爹早虹大簦 
为舅父抱y庄几把害攻， 
实指望到后沓赡岢煞纾 
为什么高得中休却美容？ 
为父的休芮得下病痛， 
一目泅吐得我眼花失宅。 
你尤文的奴才，（唱） 
一霎时不由人逼身疼痛， 
怕的是不孝奴才名天不容。 
（起二更。」 
61 
美容：（唱） 
S k打二更两眼落汨， 
埋怨那高表弟做事有丐， 
弟爹娘亡故早你只三步， 
你好比跷辞毛衣。 
老爹爹抱y庄崦в谀悖 
卡到－「六七步送すズΓ 
实指望到后碜FT及第， 
为姐的姻G事把弟靠实。 
朝考年\爹娘上京求S， 
蒙圣恩意扶元光糙T楣， 
麻钤弟不拜温府， 
你不富S招为T婿， 
停妻再要何罪？ 
一餐泡皈你忘却了百 H 之|。 
老爹爹休吐血把病起， 
怕的是年x人性命危急， 
若要晶老爹爹一目勺息， 
尤叉人忠在何赴孝在哪里？ 
面功爹爹休莽病体， 
]心人思想他也是尤益。 
一子打上天河新涞兀 
不平事河水消才F高低。 
［起三更。」 
毛氏： （唱） 
S打哭三更鼓，越思越想嚎啕哭， 
可前夫早亡故，笈嫁子芳配丈夫。 
心屮楠恨高文举，不得中写休， 
姣姣滴滴美容女， 
62 
雉道做不得奴才好媳妞。 
T外把血吐，怕的年x人要韬簦 
倘若T外身亡故，G得老身是寡如， 
本判上前跳几步， 
要不得呀： 
又怕人家f我克丈夫。 
越思越想嚎啕哭， 
到不如落友做尼姑。 
［起四更。」 
子芳： （唱） 
S k打四更越打越o，不孝的奴才！ 
思想起高文举睡不安宇。 
朝｝；之年把京音， 
为什么高得中休霄回程？ 
v之时碓扎辏（哭） 
D面米安人P咐－言。 
可吸我Y安妻早年命所， 
笈后娶毛氏妻把家各周全， 
若要是为夫的一口勺斯－一－ 
毛氏：休芥呀，莫f斯夫。 
子芳： （接唱） 
美容）L只判是奈生一般。 
毛 氏：你放心哪，一令女我不得看外啊。 
子芳： （接唱） 
咐「t安人把女）L啡皮， 
为爹的有一言）L 昕在心， 
实可ВL的娘早年亡命，（背毛唱） 
晚母娘他。L有上樾摹 
若要超为爹爹－＾口勺尽， 
68 
JL要在晚母而前多用殷勤， 
洁早起送盆水她把簦 
到晚怼梗悍恐性缢兔髯啤 
自古常言v得有，伸手不打笑入。 
v时不由我加－f病―一（炮失） 
（哭）美容！ 
美容：（哭）爹爹！ 
子芳： （唱L板） 
三魂渺渺不沾身。 
舍不得安人也要舍， 
G不得女丿L两斑分。 
一霎时…不由人…咽喉勺尽一一曰 
(fL下句，子芳死。 J 
（毛氏、美容同哭。） 
美容：哎眩。ǔ） 
一爹爹亡了命， 
毛氏： （唱） 
好啡母女痛1勿心。 
美容： （唱） 
忙将尸首米抬下， 
去到孝守血及。（二人同下） 
（起失更，美容捧及上。） 
美容：爹爹在上，女丿L一拜。（叩拜）自古花羌久艳，常言月不常 
A，任痘玉堆金，雉史］乏生不老。爹爹！ 天e 哎眩 
（唱［到板） 
爹爹一死」1仙境， 
爹爹呀！ 
去得你）L靠何人？ 
在孝堂呀……哭爹爹……咽喉呱一－ 
64 
［毛氏士。） 
毛氐： （唱） 
不由老身假用股勤。（哭） 
佬佬呀！ （美容跪下） 
毛氏：几，莫跪，起米呀。 
美容：y母：奈。 
-E  
氏：哭了。那脂右危几坐下。 
美容：几告坐。g赌危米到孝缀问拢 
毛 氏：嗯…几呀，高文举那令奴才把你休了，G得你岂不是令 
小寡如幔 （美容不)JL的爹爹休芥吐血而亡， 那汪f 
他，为娘也不是令老寡如？可伶哪！她G何寡到我的一家米 
了？想为娘七老八呆，到汪寡得即）L的i春年少，是么佯 
守节呢？为娘想起米了，我娘家有一f至另名啡官保，娘想把 
你改嫁我的侄男，不知你意下如何？ 
美容：（及L立）母奈哪！娘呀！爹爹一死，尸骨未寒，想）L改嫁， 
那就万万不能。 
毛 氐：大肌！为娘倒述是好心，你∩∪撸你Bv三声不改 
嫁，为娘不要你改嫁。 
美容：丿L只f不改嫁，再不敢多言。 
毛 氐： （打耳光）婆娘： （唱快板） 
昕哭一]冗往上，，＼＼3 道美容v婆娘， 
手举家法［；成你两膀――（打） 
看你承判不承滑。 
美容： （唱） 
向前控住元情棍棒，逍！；J:奈昕端： 
e的）L 由你v，想）L改嫁・不承判。 
毛氏：住日！ （唱） 
我_里越打你越把嘴， 
毛氐起「糸人心c， 
65 
孝箜就是殿，为娘就是五w王。 
手举家法一硪煌一一（打氘i孝堂） 
为娘自有好主。 
唉！（美容窈明）你令v婆娘，娘到是令好心，怕你守寡不。 
啡你改嫁我娘屋的侄）阮那令悖入家f他嫖俱全，我看hb 
精明能干。你令婆娘啊，你迁不肯？嘿，你是\热福阿若~， 
t天都弋不了。今夜S鼓打三诞，！卟我的侄 JL米得去。（下） 
美容： （大掠）不好了！（唱快板） 
昕滓谎孕淖陪ぃ美容入了枉死城， 
爹爹炅前忙跪A， 
晚母娘起了糸人的心。 
哭哭啼啼及前靠定， 
今夜晚怕不能风息浪平。 
（起初更。」 
美容：（念）t H 落西下，S接更鼓安， 
S泉路上元客店，爹爹呀！爹呀・曼．．．． 
不知]魂落l家！ （唱） 
S上打初更感眉汊i， 
孤雁啡得人心似刀刺。 
老爹爹你那里吐血亡故， 
晚母娘他逼我另自配合， 
元父母尤丈夫自一令， 
孤单单A怎祥逃， 
战竟竟我只得孝状蜃， 
美容女邸荸那孝女曹娥。 
［w二更。］ 
初更已p二更到，（哭） 
亡故修呀！ （唱） 
越思越想沮滔滔。 
66 
老 
哭啼啼跪武前一言A告， 
睛一声疼JL爹昕根苗。 
晚n娘苦逼 JL怎生得了， 
怕只怕今夜晚性命唯遴， 
恨的是高文举把）L休－r ， 
他在那京都地自在逍b， 
定要到京都地把心人找。 
找着了高文举荷追较， 
爹爹防炅把 JL保， 
爹爹呀！ 
是好晶歹）L要往外逃。（班A逃出） 
悲切切走上京都道， 
拚生拚死走一遭 o （下） 
（地痞三人上。」 
甲：就地L。 
乙：人怕。 
丙：鬼愁o 
甲：兄弟，你我几天元X使用，不免到大哥子家中打燕主意。 
大哥子家中走走。喂，到了大；；f子家中，大哥子升T呀。 
（老大上。」 
大：米了！（念） 
好汊元前程， 
心想穿I， 
是哪一介？ 
人：我砹恕４蟾纾 
大：啊！兄弟都砹恕４大哥子升T。喂，六家兄弟都砹恕 
人：我都砹恕４蟾纾 
大：好咧，六家兄弟迸 o 
（三人同迸。 J 
坐困在山林， 
人能命不能。 
=－老一－－老 
67 
＝－老三老一－－老一-]老三 
老一－－老一－－老一－－老 
＝－老三 
人：大哥子！大哥子，我令niL哭？ 
大：不沾那令，我]喂到菩_。坐o 
人：兄弟就得罪，坐。 
大：兄弟，几天兴如何？ 
人：大哥子，我晶做I＼＼「」到孚里去「 o 
大：那是如何？ 
人：尽都焙害（｛金）eo 
大：兄弟，你要放振作一意o 
人：大哥子，由不得人，上了觯望到」祁令X啊，眉毛L 
了，眼睛S了，他一菜我就揭升「，就是杼振作不住 o 
大：啊，就是令佯呀！你今天淼轿壹液问卵剑 
人：我怼…想大哥子打意主意。 
大：哎呀！你米得不巧呀。 
人：怎佯不巧呢？ 
大：大哥子，IL天晶手伸在盐雄子里去了，咸（、株l)o 得意。 
人：那怎么办呢？大哥子，阂想A主意。 
大：想……有了，下倒\子~,煲懊藁ǎ打棍、那 
就有X用。 
人：大哥子，要是打出束了呢？ 
大：游遗旅词拢 
人：有大哥子不怕， 
（竺人下。」 
大：我戆验T∩稀Ｐ值，眼睛放嘉爽意， 
出恚有大哥子，怕什么？ （下） 
（美容上。］ 
美容：天呀！ （唱） 
我油面去。｀大哥子后就恚 
好。 
老 
机而作，打 
0Q0  
咽''，之C昔。 
￠，成＂，丨之C替。 
U,［到\子＂，一神捕~的工其。 
68 
千里迢迢孤苦伶仃， 
都只为迸京都寺找夫君。 
倘若是佘着了尤文人， 
打他一下g他一声。 
肩背包裹松林迸， 
〔群穑啵嗪呛牵。 J 
美容：哎呀！ （唱快板） 
耳旁又昕喊糸声。 
莫不是松林有\寇？ 
未必是米了劫路人。 
心悚胆战往前迸，躲避一时再前行。（下） 
（三人士。1 
三人：大哥子，快米o 
［老大上。」 
老大：兄弟，何事？ 
三人：大哥子，有成办法。 
老大：什么办法？ 
=  
人：那脂砹艘晃慌子，身背S布，包裹。 
老 大：哦！米了一位女子，你前去逮着，啡大哥子干隘？ 
=  
人：我前去年着o （下） 
老 大：w乃不沾e，兄弟赴上，与我逮着Q （下） 
〔美容@鱿隆！ 
［三人上。」 
- 
人：大哥子，快米！ 
老大：逮着了幔 
=  
人：逮跑了。 
老 大：你w乃不沽e，快去逮。 
三人：是。（下） 
老 大：兄弟，你与我抓住就影旆ā (F) 
69 
［千婆婆匕」 
王婆婆： （唱倒板） 
店居走出王氏女，（亮架） 
渭着跑R文解人。（念才I、幻蛾） 
老身四十八硭氖八， 
角斜插海棠花， 
拉帘弓，T烈R， 
流尾拐混手中侄。 
老身王氐，丈夫早亡，路旁升一座阪店，今天元节去到大路 
玩耍一时。正晶：老身今年四十几，行路不O路高低。 
（群鹕，）稍ft, 耳明人Z喧A，站在高坡一望。 
（美容跑上，G包裴跑下，三人上江1 喊： ｀｀拿浴拿涪！彀裹。\") 
三人：大哥子，快米。 
〔老大上。］ 
老大：跑快一麻。 
（四人拇住。」 
老大：你拿着了幔 
三人：大哥子，侄着了。 
老大： ？着了，在哪里？ 
=  
人：我佘着了包Y。 
老 大：你几令狗夫，w乃不沾e，你？着包，襄h直多少？ 
你把那令娘行逮到，，值得好几百出X。 
空人：我去年，走。（下） 
老大：w乃不沾e。（下） 
（王婆婆自高坡下。」 
王婆婆：少待。乃是此址的地痞光棍追s那一位娘行，岂不是：娘 
行有U？想Q……恿耍我不免菡］去打一令抱不平。 
［主逑婆迸房直｝棒，沽路逍．，容上，－王婆婆不意、「斗美,I-f，二L室取 
三人上，［＇：毒着逮着方王婆汔椋。」 
70 
三人：大哥子，快！ 
老大：逮着了幔 
=  
人：大哥子，逮么事？你看咧，壬婆婆在此。 
老 大：哎眩∷老人家是G何米的？兄弟，王婆婆是不好惹 
的，我D去。 
三 人：大哥子，D去不得，那我弟兄不倒了威风幔大哥子 
前去与她拍拍。 
老 大：不e，言有理，就是佯D去，我弟兄倒了威风， 
大哥子前去与她款答款答。兄弟，你要与大哥子叉腰咧。 
=  
A ：好，大哥前去，我叉大哥子的腰。 
老 大： （笑）哈哈哈......那敢么是王婆？ 
王婆婆：喂，王婆婆。 
老 大：不e，正是王婆婆。王婆婆，你老人家不在你的店中， 
米到令大路旁x，干些什事呢？ 
王婆婆：老娘米到大路旁x散淡一时。 
老 大：哈哈，有一介娘行，你看了]有？ 
王婆婆：老娘看了，你她作什？ 
老 大：那・…..哈哈！王婆婆，几天俺弟兄]得X零花，你 
老人家高抬手，我将她・？着，你f好是不好？ 
干・婆婆：嗨，那位娘行与老娘有意瓜贾奈，e事我管了。 
老 大：胰！分明那位娘行是远路之人，跟你有什么米？令e 
事我叻你莫管。 
玉婆婆：老娘管了！ 
老大：你莫管！ 
王婆婆：我蹴管了！ 
老大：你管了？兄弟叉腰。 
三人：大哥子，硬的不行，要米的。 
老 大：咋？你缘檬裁矗磕管e邯，你走，看大哥子F狠。 
三人：好咧！我走咧，那我看咧。 
71 
老大：你看什么？ 
竺人：看你吃拼=o （下） 
老 大：玉婆婆，我叻令e事，你\管咧。 
E婆婆：我管了。 
老大：你管了？我就要…… 
-・E婆婆：你要怎桴？ 
老大：我要斤溜。依于子哨啃……（卜） 
王婆婆：一伙狗失！ 
〔美容土，王婆婆惜美容迸店。」 
美容：在上，脂拜描o 
王婆婆：哭了。店房有椅，女子坐下。 
美容：被唯女告坐。 
王婆婆：我F你足↑S泥，是远路而恚家住哪里？姓什名l？ 
我一v。 
美容：螭坐店房，被唯女告而了。（唱） 
老不知情店房打坐， 
出娘怀受述了九唯十磨。 
家住在范 FH城生母亡故， 
老爹爹要晚娘性情狠。 
上元兄下少弟美容是我， 
S配了高文举自幼配合， 
朝名年弟\我去把考速， 
尤叉人一去后未扳。 
老爹爹盼望弟柳林打坐， 
又米了京城认隆－非大平 
爹指望下家害前斫游遥 
折升看是休茜将我休却。 
O  
`＇吃拼万倒霍之意。 
72 
实可哎老爹筌吐血亡故， 
晚母娘1也L我另Yz。 
我不允，她下毒手打店于我， 
因此 k逃出米找下落。 
一程）L行到「松林y， 
松林扔人性命唯活， 
多兮「名搭救于我， 
w令是仁文y天， x{t以忘去lo 
王婆婆： （唱） 
昕一言文举如同禽， 
高得中你不将妻米休。 
我有意收螟`f不出口， 
\恐怕她不肯出碓收， 
女也亻；「了我亻、．Z一旁坐就， 
她若址伶俐女便~悄由。 
美容： （唱）名嫣坐店房含言不露， 
我F她心有意将我收留， 
大息人拜千奈理之常樱 
萍水相逢瘩救我皮把恩酬。 
走近油啡千母：八拜叩首， 
莫f蛤螟`女只判米生骨肉。 
1^＾・婆婆： （唱） 
几本是大家女L明八九， 
在店房你千kJ：乖乖痛肉， 
米米碛为娘后店茸撸 
我的丿L艾落汨航庥j。（同下） 
〔讠『通上。」 
温 通： （念）咋 H 末风降碧桃，」．量＾寒m中月几高。（坐，家院士） 
老夫温通，前三天－ E婆米到府．中言逍，天有丫坏侍奉女）L。 
73 
家院！ 
家院：有。 
温通：府T伺侯。 
家院：是。 
（王婆婆、芙容上。） 
王婆婆：几呀，米此已是温府 o 你赫荆呤保为娘迸去，y相 
令。 
美容： JL知o。 
C王婆婆迸府。」 
王婆婆：T上哪位？ 
家院： （上）米者是王婆？ 
王婆婆：正斟相谷可在府中？ 
家院：F在府住 
玉婆婆：┓寄∥仪叭ヒ述相谷。 
家院：鼬我怼 
王婆婆：述老相谷。 
温通：c了，站述一旁。 
玉婆婆：x相各。 
温通：王婆。 
玉婆婆：有。 
温 通：前三天命家院到你家，啡你哭一、「坏，可行英|？ 
壬婆婆：F在府外。 
温通：啡她迸府，述老夫。 
王婆J：是。（出外）几呀，为娘迸去述相苓，几要小心。 
美容： JL下。千母÷贰＃ū鸥）拜老相谷。 
温通：站y一旁。ィ┑挂惨得。王婆，此女出y多少？ 
王婆婆：二十两yy。 
温通：家院，看y二十两交与王婆。 
家 院：超。玉婆，有二十两y子，交付与你，你回店去c。 
74 
王婆婆：多x了。 JL呀，你小心侍奉小姐，娘三五七天前砜纯 
我）乜只f为娘咐．你的， JL要打炊呀。 (F) 
美容：几知逍。送y千母。 
温 通：一、（坏送往翘ㄋ藕钚〗恪 
家 院：是。老相谷退。丫坏姐姐，我到榜台伺侯小姐。 
美容：家院哥，退。（哭）爹爹，爹呀！u了呀！ （下） 
（匦阌㈤惭净瞪稀＃ 
温秀英： （唱） 
老爹爹在朝中官居相位， 
侮一天奉君王左右未。 
上元兄未下少弟， 
单生下秀英女后代宗O。 
高老谷叔钤拜府龋 
老爹爹留在府招为婿。 
耳旁x又明得人把， 
vf是高老谷家有前妻。 
宰相女做二房焉哟死恚 
埋怨～「老爹爹眼色太低。 
清早起老娘奈我， 
娘vf天、（坏侍奉廿旨。 
悠悠打坐在台之龋 
但看得送茶的「坏是l？ 
（美容捧茶上。」 
美容： （唱） 
以人Av；秕g休要夸晁， 
哪一介知道他Y果困A？ 
原先前我也有丫坏陪伴， 
哪缘玫浇耦故了「坏o 
耳昕得小姐久ι板，（上Γ 
75 
你若她有女g坐如山。 
美容女走迸油急忙跪， 
小姐欣香茶新怼富怠 
温秀英： （唱） 
「坏跪台含言不露， 
我F她詹幌筘v下流。 
、（坏女你莫跪站立口，（接茶） 
把你的名和姓f从失。 
美容： （唱） 
施一y小姐打坐台， 
慢昕得丫坏女表V明白， 
我家住涿州地范阻地界， 
批代住家庄－了座土台， 
老爹爹子芳人你T外， 
我就是美容元志裙O。（秀英悚） 
上尤兄下少弟爹娘不在， 
S配一「高文举夫如和C。（秀英洳） 
我里V苦楚小姐把洌 
陡然想起了信事米， 
霄信上写的晶温府拜， 
莫不蛤招配了小姐裙O？ 
美容女我好比焙柴一i， 
任端温府雀劈刀 1f。 
温秀英： （唱） 
斯裁g其姓一」，不e， 
却原是他前妻找夫下落。 
我她好容胜似于我， 
我若是想起上她再把胎。 
我本卉J姐姐又怕不妥－一 
76 
、「 坏：小姐，你要再思。 
温秀英：哦！ （唱） 
宰相女做二F情理不合。 
低下失日g心河一令， 
有了。． 
我不免生良把她米麝。 
初M府（坏女休要e坐， 
赴快去I香茶小姐解渴。 
美容： （唱） 
小姐吩咐我依，我到同房把茶 ~o 
手扶o杆台下一―（干Χ塑l::) 
诱小姐欣香茶。 
（匦阌拥昊诨车破。」 
温秀英：可愉！ （唱快板） 
一「夫心怖恨，何送茶不小心， 
跌「小姐玻璃K，可知此杯晶圭珍！ 
μú灰你侍奉，回兹プ龉一人。 
、「坏！ 
、「坏：有。 
温秀英：将v人打入画坠一。（念） －言吩咐．你， 
、f 坏：焉敢不｝U 心。小姐退。 
［匦阌⑾隆＃ 
、（ 坏：你令婆娘呀！可A得我家小姐悄性高傲，你偏偏送茶 
不小心，把她的！ff，跌r, 小姐f你明到幔 
美容：他v些什么？ 
、f 坏：她f台不要你侍奉，打入画坠一呀。你再要小心， 
伙。 (F) 
美容：唉，天呀！ （唱二行） 
届（波又遭B夜漏，行船偏遇风醴颉 
77 
哭哭啼啼下接口，去到后园守画恰 
行砘淄茸撸劭刍页竟一囹。（挂四） 
上挂三品福办，下挂和合二蓬失， 
南极老人朝北斗，拐李身背葫J。 
M古画都挂就，唯解美容腹瘸o 
站在籼媚楷F啾， 
啊！得宗瓶在案失。 
玉器宗瓶世g少樱不免解忧愁o 
忙把宗瓶抖卧谑忠灰唬ㄏ缱呶t，） 
不好了！ 
失手又把宗瓶G。 
跌了宗瓶倒不v， 
怕小姐下毒手又－是由夫。 
我好比砧板一抉肉，任她切束任她G。 
战战悚掠上口一一 
（匦阌、丫坏上。） 
盟美容： （唱） 
「坏失手把瓶G。 
温秀英：可＇（打耳光）（唱） 
昕G一言心愉恨， 
胆大v人〖揖， 
送茶跌了玻璃K， 
挂画跌碎玉器瓶。 
啡声丫坏耕把牛 
落了他的安踉啤＃剪b） 
、「坏，令v人言道，台、阿不要她侍奉，将她打入 
花园扶花菜，从今以后，不要我。 
、（ 坏； 卜姐退。 
（匦阌⑾隆＃」 
78 
丫 坏：你令人n猬呃！你翰恍⌒模大大意意的，哪里f 
呀？小姐又fw子，接台洄P不要你侍奉，将你打入花园扶 
花菜。我f你明咧白天倒不f，嘤械酵砻祝那花园之 
瘸龌罟恚你要小心咧！伙。（下） 
美容：n天，天哪。我好苦哪！ （唱） 
初迸府被小姐拷打凌辱， 
料想是婚姻事Y下怨仇。 
含悲忍汨下口，去到花园不ǘ怠 (F) 
（高文举上，家院S上。」 
高文举： （引）温迸下信，尤信D皿京。 
上等之人不自成， 
中等之人成名， 
下等之人不成人， 
舅父表姐督我成名。 
下官高文举，自那 H 命温迸下害，接舅父、表姐米到京地， 
是何一去S久未」印想……恚 
家院：有。 
高文举：吩咐下面，小姐u灼休挂，老令夜宿花亭。 
家 院：晶。、（坏明倒，小姐t灼不匹C挂，老谷夜宿花亭。 
高文举：路花亭。家院，吩咐下面，不Se人出入！ 
家 院：下面昕倒，老谷夜宿花亭，不Se人出入。A老令， 
已华。 
高文举：退下。 
家院：是。（下） 
［高文举掌四G，落坐。起夹更＾） 
高文举： （唱） 
S L打初夏鼓声哆， 
思舅父和舅母表姐美容。 
那一天命温迸家害米送， 
79 
为什么一去后杏香元粽？ 
莫不是中途路三病两痛？ 
未必晶将信失｀落途中？ 
小奴才回京都革去不用， 
那时节不蛤打一定把充。 
（起二更，美容上。） 
美容： （唱） 
哦！ 
哦！ 
耳昕SΥ蚨更，走出奔波受唯人， 
送茶打了彼璃K，，挂画粉碎玉器瓶。 
小姐心c太毒狠，不落我安舄云。 
哭哭啼啼花园迸，（鬼叫声） 
耳旁仿佛有鬼声。（跪） 
叫声鬼哥莫咔我，我焙落泊受苦」心 (i[mn 
提心吊胆往前迸，（喀花亭） 
远看花赜忻鞔颉 
望着灼影往前迸， 
不米到是花亍 
舌尖破窗艏， 
外面偷看让嫒恕 
前容背造看不， 
后面好象高ど。 
本滑迸前将他J， 
不可！ 
eJ朝官罪不p。 
一把S土朝热觯（子抓辶朝U，下） 
高文举：（掠，拂土）哦？（唱） 
浮土落案心着悚。 
80 
少待。下官夜宿花亭，为什么浮士落案呀？想……有了。 
未必f名\在朝为官磨死了哪位大臣？`魂前碜魉睿也晶 
有之。（思，起三更）S打c三夏，月朗凰稀，我不免出外K 
是，以解愁。（唱） 
呀{Υ蚩蘖巳更三成， 
沿＇：上落案为哪般？ 
手佘宋l到是台臼吣（］－：星台） 
屈朗朗月不明好把是。（唱慢板） 
夜o逛深乾坤料灌趴 
繁尾万意解愁c。 
一眼F到天河岸，（位） 
哎呀！ （唱） 
又只天河上黑昭不明。 
天河岸好似温通老\， 
天河水好一似温秀模 
牛郎星好一比高文举， 
女尾好一比美容。 
手？盅翕Ij是台下， 
（美容上。 J 
美容：苦呀！ 
高文举：tl! （唱） 
不知何人吹苦占？ 
品人是鬼z下官的Γ－－ 
美容：且慢。（唱） 
`  
我晶奔波受唯入。 
高文举： （唱） 
眈是奔波受唯人，n着下官到花亭。 
前面走的高文举， 
美容： （唱） 
81 
后跟的有唯人。 
高文举： （唱） 
家住何州漳目b？（坐） 
朝外跪f分明。 
美容：（跪唱） 
家在涿州居范阻， 
爹爹名啡子芳，（高文举大） 
我名就啡美容女，S配文举尤叉郎。 
高文举： （唱急左腔） 
丝扪悦组g其情，却原表姐到北京。 
不官高朝下跪，（美容g 
美容： （唱） 
g声朝官是何人？ 
高文举： （唱） 
姐姐亻逋要将我g，我是文举高ど。 
美容： （唱） 
你f此我不信，何为^米哪为叮 
高文举： （唱） 
姐姐若迁不肯信，有珍珠看假w。 
［美容接珍珠大怒。］ 
美容： （唱） 
珍珠…… 
表弟！ 
高文举：表姐。 
美容：可愉！・ （打高一耳光）（唱） 
......心愉恨， 
（二行）劈巴掌打上身。 
高文举： （唱） 
表姐做屯太元情，淼交ㄔ柏来蛉恕 
82 
美容： （唱） 
我今打的非e介，单打尤悄少叉人。 
高文举： （唱） 
有情有叉哪一介？尤情少叉是何人？ 
美容： （唱） 
有情有叉美容女，元悄少叉高ど。 
高文举： （唱） 
我二人迸上居什么交1的我和你爹娘什么相你？ 
美溶： （唱） 
我二人迸上房犬D情分， 
我和你爹娘姐弟相你。 
高文举： （唱） 
J夫妻米相你打不得我， 
J姐弟你打我欺床汊奈。 
美容： （唱） 
五四兮哪令？ 
梅花篆字弓何人成？ 
高文举： （唱） 
五四舅父x 
梅花篆字姐成。 
美容： （唱） 
舅父x姐成， 
失戴跫\了良心。 
高文举： （唱） 
我夫戴跫汊翅h， 
在任所我也行把家捎。 
美容： （唱） 
家修米家苦捎，有休M拿去瞧。 
高文举： （唱急添腔） 
休害…… 
83 
可楠！ 
.....'心愉恨， 
不由文举火－一。 
你弟修的家苫信，温姐老\改翡文。 
e件事）L我不g，舅父舅母可安宇？ 
美容： （唱） 
爹爹耆亡了命，一人し虻奖本。 
高文举：哎呀！ （唱） 
昕f舅父亡了命，屈膝趺跪地埃尘。 
姐姐做t孝女，你弟判作不孝人。 
拜哭之时平身起， 
姐把你逃唯事f分明。 
美容： （哭唱正左控） 
未行升言汨落唯忍， 
提起了逃唯事天地寒心！ 
爹爹害亡了命， 
晚母娘逼我另嫁e人， 
し蚯Ю镂赂迸， 
小姐落我安踉疲（高失） 
干唯万苦v不尽， 
到如今俗不俗米僧不僧。 
高文举：可鼢（唱） 
一姐姐落了度，文举心下亻以 JJ;f 。 
手举宗LI几房去打，（乜身举Γ 
美容：且慢。（挂佳）（唱） 
扯住表弟要小心。 
你系小姐不要o， 
可A得他爹是害人精？ 
高文举：哦！ （唱） 
表姐一言米提醒， 
84 
文举倒作两唯人。（究彀澹 
明 H 十P朝奏一本，一本一本奏 21 今。 
万步淮了臣的本，你我在朝奉圣君； 
万步不淮我的本，你我削职为庶民。 
正与姐姐把，（后面打瓜声） 
呀！ 
有人市成为何情？ 
何人市｝铮 
（任唬海⑿〗闶|。＂） 
高文举：嗯！餍〗恪 
（攘｀｀高老谷小姐！＂） 
（匦阌⑸稀！ 
温秀英： （念） 
髟莫把扛灼挂，秀英心中暗厢澹。ǔ上一户缶，）y 
老谷。 
高文举： （冷言）哭了。小姐，新迸府的、（豺；；你可行gy她徇 
名姓？ 
温秀英：……不行gy她人。 
高文举：你……（冷笑）不行gy名姓，f延你好＇站迸前米，为 
夫有v！ 
温秀英：有何金言？ 
高文举（打耳光）可愉！ （唱） 
一v人心坪蓿升言大「￠温秀英， 
明知姐姐米到此，不落了她安u云。 
祥v人要你做什，打尖你早死早牛。 
手举宗σ你表命， 
（美容扯住。） 
美容：且慢！ （唱） 
和夫妻莫失悄。 
高文举： （唱） 
85 
啡声v人你砜矗麝亻溥E的姐姐v人悄。 
若想下官你命，除非天把誓盟。 
温秀英： （唱慢了行） 
i~宗Τ銮释猓咋坏二八女裙O。 
走向前米姐姐D，三d由今 H f明白。 
高郎逃京求官。万步他好文才， 
n他店夫上戟，扶元打R游御街， 
高郎芸府把相拜，爹爹他好人才， 
留在我府也宴湘，才将你妹配和C。 
夫妻恩哎有互O，枕x露出实言未， 
商郎K日愁眉不解， 
要接舅父另母表姐迸京米， 
他命温迸把癖，偶遇爹爹游御街， 
那A得爹爹把］－！「信改，舅父1!［表阻台。 
行孝姐姐把孝戴，一人し虮啪┟住 
妹妹右饨姐姐拜，可恨爹爹大不， 
啡我生汁将你害，才把你古z落下米， 
商郎一心不妥，要将你y刀裁， 
不是姐姐v悄快，U些人3落下米。 
走向前砗险瓢荩（跪）日月三光昕 Jf 怀， 
再若生将姐害， 
十月怀胎倒下米。（美容牟温秀芙起） 
高文举 （唱） 
一小姐把誓盟， 
狂风吹散M天云。 
小姐，从今以后再不要竺心了意，下面刃酒，与姐沮接风。 
温秀英：遵命。姐姐x我米。 (F) 
美容：爹爹！呀（哭） 
高文举：姐姐不要落汨，远望家多－拜。（下） 
86  
―剧K 
扯 
戴亭述呆 
剧情：拜月中的一折，述f宋迹金兵犯境，壬Y竺逃唯 
中，与母奈失散，急唯中，得遇生Y匪隆，二人悄投意合， 
下婚s，相伴而行。 
人物：毛瑞竺（花且）、Yn隆（小生） o 
［王Y竺上。］ 
玉瑞竺： （唱倒板） 
古今愁砉沤窕螅 
母奈！娘呀！ （唱u板） 
l痴逃唯般忧。 
耳旁又昕人声吼－－ 
不知何 H 全自夫？（下） 
（Y1It隆上。） 
Yn隆： （唱二高腔） 
H 落S昏迷失路途， 
中途路不奈骨肉。 
瑞！ 
「主f及皮： 印 J 
Yn隆；好呀！ （唱） 
xn天蒙砷保佑1 松林答皮人占 (f」 
若得是我奈妹妹，兄妹潞t直聚又。 
瑞遘！ 
CE榷唬印＃ 
Y匪隆：你在那里？ 
〔王榷唬何以诮鸾z林取 J 
Y匪隆：怎么不出米？ 
CE茸：i松蹂写曷罚不好出怼！ 
88 
Y匪隆：兄用雨令懿，你快快出怼 
C王任唬喝蜒健 J 
王瑞竺： （上唱栽板） 
母奈今在那里？待我近前看端的 o 
（与Y二人一望失L底。） 
王瑞圭：哎唷，不扯呀。（唱二高腔） 
我是何人你是l？不把我乳名提。 
x之人要三思，君子你好惹是非 U 
Y批隆： （唱二高控） 
娘子f元碛桑本人言砻鞔~; 
跃然不址我奈妹妹，泅次相皮何情由？ 
千．瑞竺：（唱二高控） 
大金氲馁\兵犯境，家家逃唯籼由， 
娘失女JL不能，故然相忙两三声。 
Y批隆：你可啡瑞遘？ 
王瑞竺：我啡瑞竺。 
Y批隆：啊！ （唱二高控） 
我妹瑞巡她瑞竺，竺遘二字昔不远。 
娘子！看我的妹妹]有？ 
玉瑞竺：君子言差，你家妹妹与我素未佘面，v然相，也不相 
R。 
Y批隆：是呀，我的妹妹与她素未全面，她怎祥相R啊。 
王瑞竺：君子因何至此？ 
Y批隆：昕道。（唱二高控） 
大金氲馁\犯境，；巾散兄妹两C分。 
-EJ}｝l}竺： （接唱） 
君子不年幼妹， 
Y批隆： （接唱） 
娘子不老娘奈。 
89 
王竺： （接唱） 
愁人莫愁人f， 
Y世隆： （接唱） 
提起愁米愁更多。 
王瑞竺：（接唱） 
t君子e中e， 
Y批隆： （接唱） 
小娘子中。 
王瑞竺： （接唱） 
e中e， 
Y批隆： （接唱） 
中。 
Y惟隆． 
王瑞竺．（同唱） 
一般┯淞叫母C。 
Y批隆：少待，我与娘子⒉恢底弦，天色已晚，（眼望Y竺） 
我要走呀。（唱二高控） 
天色已晚路途迷，u便行程不挨迟。 
（王瑞竺扯Y悖Y掉失睾，笑。王低失羞。 J 
Y批隆：娘子，i天白 H ，偷I人家的雨悖你好不害I。 
玉瑞竺：君子呀！ （唱二高控） 
唯中那羞和丑，急中那避嫌疑， 
君子∥即说兀久后不得忘恩叉。 
Y批隆：喂嗨，言半天，位娘行，要我她行程。（一芋）端 
端正正一位娘行，一汊好足。（又一望一思）不知她的面貌 
如何？想……有了。小娘子，你适才近，亻；你家何 
人？ 
王瑞竺：我的令老母。 
Y批隆： （一思）啊，那届有一位老姻，哭哭啼啼，也不知是与 
90 
不是？ 
王瑞竺：在那里？待我看怼＃ǔ松林一嘌）君子，元有。 
Y胝隆：在里。 
王瑞竺：我砜纯础＃ǘ人一G、Y笑，王r）在里！你不f，我 
明白，你未行我的面容。好咧，我捶下手米，君子 
。 
Y秕隆：有了。 
王瑞竺：你再瞧咧！ 
Y批隆：哆了。 
王瑞竺：面容如何？ 
Y惟隆： （喜望）w乃妙哉。 
王瑞竺：iw乃妙哉！君子，你是J害之人，祥的事，只可 
一回，下二．次浙然不可。 
Y批隆：好呀，祥之事，我Y批隆二~不可。（唱二高腔） 
娘子生肀w擅溃姣容n稀。 
少待，端端正正一位娘子，恐防她S了人也是枉然。想 
……有了。我渭面g米，小娘子，你可行吃y茶米？ 
王瑞竺：君子言差矣，兵刮之年，缫盎慕迹是那有茶吃？ 
Y批隆：不址那祥的茶，乃晶你女）L豸《K身大1[，tuGG）果 
之茶。 
王瑞圭：？君子。（低失不Z） 
Yn隆：是呀，若知佳人心腹事，尽在低失不Z中。（唱三亮脖） 
她尤丈夫我尤妻，生成一美夫妻Q 
若与此人Y姻G，胜1旦者京把出}。 
壬瑞芸：相公，你可I述五四苫]樱 
Y批隆：我Y批隆超ZT秀才，何未面，那若不A。 
玉瑞竺：好啊。（唱找板） 
你缸xy五四菩，必知泣周公之y， 
另）L有性1lE包之心，（D二高G）晶G何不与我打直卞 
91 
意。 
Y批隆： （唱＝［@空） 
非怪我不与你打主意，孤男幼女恐有猜疑。 
王瑞竺： （接唱） 
兵舌L之年lg你，君子何假推。 
Y批隆： （接唱） 
美津渡日人瘟g，我二人迁是什么相你？ 
王瑞竺： （接唱） 
屮途咯l_．．有人g，就f址奈哥哥接妹回程。 
就f兄妹可好？ 
Y胝隆：兄妹么？好倒好，你我面容不。 
王瑞竺：就f一令前娘，一令后母。 
Y匪隆：油娘后母么……l前l盾呢？ 
王瑞竺：我的前娘，你［．自后母。 
Y世隆： lI化俺Y批隆只有前娘，元有后母呀。 
王瑞竺：我ef 呀。（唱了直苣） 
事唯般怎f起＇｝是奴家￡逍理。 
Yn隆：唱） 
昕f娘子尤道理， 
Y批隆知法律去也去也w去也－去小娘子少得本陪u 
（F 、玉掠嗜） 
王瑞竺：相公D！ 
Y批隆：我去远「。 
王瑞竺：你D羞我有道理。 
Y批隆：好呀。（唱了f五） 
昕f娘子有道」．」H，再三再四要靠实， 
美津渡 I-1 人批g，我二人到底晶什么相你？ 
王瑞竺：（接唱） 
美津渡日人批g，杖f与你做……（一征） 
92 
Y世隆：小娘子，你言在夫字失匕要言不Z，俺Y批F,t是ZT 
秀才，做钢1店那我就千不「 o 
王瑞竺：夫字下面坯有一字。 
Y世隆：啊！迁有一字，敢是夫夫？ 
王瑞竺：不是。 
Y批隆：莫非是夫尾？ 
王瑞竺：愈安不是。 
Y世隆：一不是夫夫，二不是夫尾，那我就猜不着。 
王瑞竺：君子故意呀。（唱二高控） 
明明知道夫妻配，假意将我碚{戏。 
美津渡日人你）杖N与你做夫妻。 
Yn：腋？要是夫妻e・是夫妻，v什么吁又f',二字？ 
王瑞竺：我二人不y心相默着？常常放石嘴里念着不好。 
Y批隆：我Y秕隆忘性太大户我要念念好些扇几（接唱） 
昕f与我配夫妻，桴f方才可美。 
娘子呀，你的腹惜蛤G何打湿「？ 
王瑞竺：乃是金z林中露水扣湿。 
Y秕隆：你何不解「下恚 
玉瑞竺：（解腰裙）腰裙解下米，搭在那一i？ 
Y世隆：……好。搭在卑人肩膀上。（王举手搭，思）s。）娘 
子，赴G何要搭不搭？ 
王瑞竺：H裙胱p搭在你肩膀之1二，\恐后米有埋怨－．宇。 
Y批隆：承蒙指。（举手望令）好，搭在我雨阒l・^O 
王瑞竺：待我搭米。（一思，又不搭） 
Y批隆：你是G何又不搭？ 
王瑞竺：我怕君子拐得去了。 
Yl比隆：哈哈哈！端端正正一位娘子我不拐，我拐你朵腰裙何 
盆呀？ 
十：瑞竺：那就得罪了。（搭腰裙）相公往前行。 
`  
9  3 
Y憔隆：娘子在前往。 
王瑞竺：二人和好。 
Y1仕隆：挽手面行呀。 
王瑞竺：君子家住那里？ 
Y批隆：昕近！（唱二高腔） 
家住福建五里墩，姓Y名批隆身入ZT。 
娘子家住那里？ 
王瑞竺：昕道！ （接唱） 
家住幅建五里牌，姓王名瑞竺宦T女孩。 
Y批隆：你的爹爹啡什么？ 
玉玲i竺： （唱敖板） 
爹爹在朝陪君郏都只为兵次被\害， 
母女逃奔到此米， 
走走走，走得我足下疼痛路唯挨。 
哎唷唷，才是前生欠路途。（坐地） 
Y批隆： （唱二高C） 
不晶欠路途，明明夫妻有恩受。 
娘子G何不行？ 
王瑞竺：两足疼痛，寸步唯移。 
Y匪隆：你女）L家可有方法？ 
王瑞竺：我尤有方法，君子可有方法？ 
Y批隆：我有，昕造。（唱二高腔） 
走不功米挨，汗巾帕卷起恚 
o扣松裙〗猓足下褪t鞋， 
夫上取下金风O，足下艹 1沙子恚（致板） 
松松裹抑拔拔鞋，又好走又好挨， 
我∧镒右宦繁甲呱窖 Q 
王瑞竺： （唱栽板） 
沮子君子你好乖， 
94 
Y秕隆：我那些事乖？ 
王瑞竺： （接唱） 
相公相公你好呆。 
Y批隆：我又是那些事呆？ 
王瑞竺： （唱板） 
R不乖又不呆怎缘糜胛掖蛳轮饕饷祝 
`扣松裙解， 
要裙ffi= JL高抹起， 
樨足∝L松放升， 
夫k取下金风O一一｀ 
君子那人砹恕＃ㄊY饶） 
王瑞竺： （接唱） 
足下褪t鞋， 
让姘让婺榷艹錾白邮。 
松松裹卿拔拔鞋，又好走又好挨。 
君子骄褚话选＃接唱D二高腔） 
二人一路奔走山崖。 
Y秕隆： （唱二高控） 
一路之上有人， 
我与娘行什么杯？ 
玉瑞竺： （接唱） 
中途路上有人g， 
就f是奈哥哥接妹回程...... 
Y批隆： （接唱） 
……两撒升。（二人一路挖里荷花） 
王瑞竺：君子为何两撒ff? 
Y批隆：非晶我两撒船先前未∧阈谐蹋你言道是夫妻相你； 
我楷你行「一程路，你言晶凡妹相你。再若悄你行3程路， 
岂不是：朋友都]有－一行 
 
－王瑞竺：从前言得清楚明白，我与你的事，要放在心下默着，不 
能常常放在嘴里念着。 
Y批隆：我原先也f述了，我Y批隆忘性大了，常常念念好些。 
（二人一笑） 
王瑞竺：你放老\燕。（唱二高腔） 
舆哭哭米休便休， 
K身大事上了h。 
哭津渡口有人g， 
就f是奈丈夫接妻回夫。 
Y匪隆：好呀！（二人挽手走）（唱） 
昕哭一言心爽快，（挖里荷花之人一望） 
王瑞竺：君子，你晶何望着我？ 
Y胝隆：我爰你呀！（唱二高腔） 
我涯泷厚惶逄， 
比月孺隙鹨膊巍 
（念）唯中兄失妹， 
王瑞竺： （接念）中途母失 JL, 
Yn隆： （接念）裉煅慕Y良伴， 
王端竺： （接念）二人o跟G。（二人掣手走） 
Yn隆： （唱二高腔） 
眼\兵未甘簦 
二人行路要小心， 
手拍镒由细呤。 
（群澹嘿\兵到了， tL下句，同下。」 
96 
拜月 
戴桂亭述呆 
剧情：拜月中的一1出述fY－世隆之妹YYR，舌L 中得 
逞主Y竺之收为叉女，拘Щ馗。王Y竺与Y1lt隆玻迫分散 
启也被父奈戟回家求，每日愁眉不展，月夜至花园焚香拜月，祝 
禧Y扯隆sS肛求，为YM破行藏，g出情由，方P璜芸是自 
己的OO，二人更加奈焦。 
人物：王瑞竺（花旦）、Y瑞_（花且）。 
（Y瑞\上：引。） 
Y瑞遘：停o明W^Z， 
卷帘得p弋。 
（坐白）\\云F@房， 
檐前R丁男， 
雨淑撒升胭脂路， 
风吹r花朴鼻香。 
奴乃Y瑞遣哥哥Y匪隆。可恨\兵犯境，兄妹逃唯，被兵 
_散。多兮王恩父，我回家，以为螟蜍。我F姐姐，几 
天愁眉不展，短чL吁。恩父朝圣未肛，今乃八月十五之夜， 
皓月g空，邀s姐姐，前去玩月散心。拜姐姐。 
（王瑞圭上，引。） 
王瑞竺：寓恨如春草，血汨似桃花。（迸T） 
Y瑞遘：y姐姐， 
王瑞竺：汪y，妹妹坐。 
Y瑞_：一同有坐。 
王瑞竺：妹妹，你邀s姐姐，因为何事？ 
Y瑞遘：姐姐，我F你几天愁眉不展，短чL吁，今乃八月十 
五，皓月渭筌邀s姐姐，花园玩月，不知你意下如何？ 
王瑞竺：为姐奉陪。 
Y瑞遘：姐姐往前行。 
王瑞竺：妹妹往前行。 
Y瑞邋：姐妹和好。 
98 
王瑞竺：挽手而行呀！ （唱二高腔） 
心中有事V与l？昨夜相逢醒又， 
不郎君在那里，逼身酸步唯移。 
Y瑞遘：姐姐，你是何要行而不行哪？ 
王瑞竺：妹妹呀！ （唱二高腔） 
休道为姐步行迟，各有心4［l令知？ 
妹愁花唯起， 
Y瑞遘：你哩，你愁什么？ 
王瑞竺： （接惜） 
为姐愁l提。 
Y瑞遘：啊，照你佯一v，你心中有樱幔 
王瑞竺：嗯被你f着了。 
Y瑞遘：你不消得要言不Z，妹妹荸得有相法，我与你而瞧一相。 
王瑞竺：妹妹敢莫佘瞧相幔 
Y瑞遘：我瞧得蜜淮咧。 
王瑞竺：好，有旁妹妹与为姐瞧一介相。 
Y瑞遘：好咧，你就站在那一i咧。 
王瑞竺：你哩？ 
Y端遘：我就站在一i。（Y瞧王、：：：．入一笑。） 
王瑞竺：妹妹，你瞧到了幔 
Y瑞遘：我瞧着了。 
王瑞竺：你瞧着了，为姐一v。 
Y瑞遘：你明呀。（唱二高腔） 
我F你而容S瘦愁模佯， 
好似仙女下u尘。 
上身衣服未穿正， 
下h裙《根。 
壬喘竺：妹妹言你瞧相就瞧相，你为什么 lli「得力姐衣裙k去了 t 
Y瑞遘：姐姐，你妹自幼っ茁橐孪嗄荆要由下而至k。 
99 
王瑞翌：什么C你瞧着了幔 
Y瑞遘：我]印 
王瑞竺：妹妹，再与为姐仔蚪酌，好喉？ 
Y瑞遘：恕一回，你就站在－i，我站那一i。（Q-w,) 
王瑞竺：妹妹，看。 
Y瑞遣：一回，我就端麻w工夫磉帧＃ǘ人一G一笑。） 
王瑞竺：妹妹，你瞧到了幔 
Y瑞遘：我瞧着了。 
王瑞竺：那你就照直V。 
Y端遘：嗨，我一回就照直f呀！（唱二高控） 
我F你面容憔悴愁成戚， 
失落魄]情w， 
抛却春花p夏月， 
屯j］XE: 妹妹慢意，p花褐挥匈D春，为什么p夏呢？ 
Yn遘：姐姐，你不久n道呀，您花园的花，一年只升一季，只能 
p春。嗨，想妣姐的心花，四季都想兀故然就I得夏。 
王瑞竺：妹妹大胞啊。 
Y瑞遣：（接唱） 
等形容活作w 
而皮S瘦少色， 
思想姐夫心思切。 
王瑞竺：大胆。嗨，可缘瞄|x幼女，足不乩劭，言不乩度，你 
f为姐思想姐夫，汪了得？姐倒]有那令心，姐明白。 
Y瑞遣：姐姐，你明白么节呢？ 
王湍竺：想必是你令尸丛思想妹夫不消O。 
Y瑞遘：心我是小f牙泗，想不例。 
王瑞竺： （草F) 走！ 
Yc遣： （位）那里去？ 
玉瑞竺：我去告傻，打R你。 
100 
Y瑞遘：哎呀，一件事，你妹年p，坯望姐姐与我泯天才是。 
王瑞竺：妹妹，些，下二次再不可。 
Y瑞遘：姐姐，我就少得奉陪。 
王瑞竺：你往那里去？ 
Y瑞遘：我要回μㄈァ 
王瑞竺：哎眩为姐不述略略f了几句，你就要回μㄈィw乃 
算得起小勺鬼。 
Y瑞遘：姐姐怪e了，我二人走得慌，米得忙，有几朵花未曾 
收z，恐怕旁人拿得去了。 
王瑞竺： （掣手）妹妹，去了米不米？ 
Y瑞遘：爹娘睡了我就怼 
王瑞竺：爹娘要不行睦呢？ 
Y瑞遘：那……（思付）我就不米了。 
王瑞竺：菏e， 
Y瑞：刻逢。 
王瑞竺：v什么刻逢？ 
Y瑞遘：F台再相逢呀。哈哈哈！ （下） 
王瑞竺：少待，妹妹去了，皓月判空，为郎君之事，我月焚香 
呀。（唱二高腔） 
忙把桌）L塞－塞， 
用手揭升香tI， 
月色朝下拜，（Y瑞暗上昕） 
拜星斗天眼升， 
焚香不为e的束， 
为的晶祉隆夫Y秀才。（Y在地摸石） 
王瑞竺： （接唱） 
砷保佑高魁得中， 
鸭」1米。 
（Y瑙逞石失、跑下。） 
101 
王瑞竺：ィ┦敲妹砹耍磕阍谀抢铮垦剑磕愣阕牛我瞧了， 
你在花祠下面，遭为姐的石i。（石失、一思）啊，妹妹未行 
米，是我自己F自己的影丿L呀。 
王瑞竺： （接唱） 
才是自己心疑暗鬼， 
眼刮花弋， 
风吹花枝功， 
月照柳枝移， 
月焚香朝下跪， 
（YY遮上。） 
Y瑞`：哎嗨，我砹耍。ㄍ跫彪[香妒）瞧了，莫藏着，把衣裳 
了。（Y将香胆接述放下） 
王瑞竺：你w米得巧。 
Y瑞遘：嗨嗨，原先我f你思想姐夫，你不承J，反f我思念妹 
夫，我倒是假的，你……走！ （掣王手） 
王瑞竺：慢知你掣我往那里去？． 
Y瑞遘：我限你去告V爹，你私自焚香，看是做些什么？ 
王瑞竺：你去告V爹，你怎佯f？ 
Y瑞遘：那……嘿，我有令祥）L咧。 
王瑞竺：你就f。 
Y瑞遘：你就昕！ 
王瑞竺：我]得工夫明。 
Y瑞_：你仔呀！（唱二高腔） 
我f你茶不思米不想， 
朝朝E H 焚夜香。 
不为爹米不为娘， 
为的是心腹上俊俏郎。 
是不是？（王羞I、鬼） 
王瑞竺：妹妹，我的事被你知道了，有芳妹妹在爹娘面前泯天才 
102 
目 
定 o 
Y瑞巡：唷，要我泯天倒也不雉，要依我三。 
王瑞竺：妹妹，那三？ 
Y端\：一要将花台打耜二将妹妹抱在花台十」葡坐着；竺．你跪 
着啡声伶俐妹妹，乖巧妹妹。恕你介思想姐夫的姐姐起 
去。 
毛瑞竺：唷，你令小「 -!k, {多皮，那我就不。 
Y瑞遘：你不呀？好，就走！（掣手） 
王瑞竺：慢成些，我在架势。（举扇了・)妹妹，花台扣了，你莫要我 
抱，自己去坐吧。 
Y喘遘：那我就不要你抱。 
王瑞竺：你大令人我抱不功。 
Y端遘：走咧，去告V爹姻。（掣手） 
王瑞竺：就是令降人，我就架势抱。（松抱）送好吧？妹妹。 
Y湍遘：放倒你的，我又不是艋@,你抱得祥松。 
玉瑞竺：要么祥？ 
Y瑞_：要抱紫－燕， 
屯竺： （比袖了．、o抱）送要得？ 
Y端遘： （假哭）哎眩我又不是，你祥一抱， 不抱碎了咧。 
丕Y竺：松了松啦，紫了紫啦，你到底要怎祥？ 
Y瑞邋：好便A要抱得不松不禁。 
王瑞竺：妹妹，不要{皮，姐妹挽手而上。 
（Yk坐王瑞圭旁立。」 
王瑞竺：妹妹，我是令姐，你是妹妹，你坐着，我就祥站到啡 
一下算得哭？ 
Y喘遘：那就算不了咧，非跪不行。 
王瑞竺：那我就泄虻谩 
=  
艋ǎ@的棉花 
103 
Y端b好，你|跪得？我多时不耐，我也凶得，走！ 
玉瑞翌：（急蹄）你看，我跪倒「 o （二人一笑）妹妹，跪得算－r, 莫 
要我f。＇ 
Y瑞遘：你f不出口？ 
王瑞竺：乖巧的妹妹！ 
Y瑞_：伶俐的姐姐！ 
王瑞竺：恕我令厚的姐姐起去。 
Y瑞邋：你朝下f！ 
王瑞竺：我再]什么f？ 
Y瑞：你不f，走！ （主把手按妹坐。） 
王瑞竺：我f，我f呀，恕我令思想呀……（羞） 
Y瑞遘：想么事？ 
王；［e竺：想鬼。 
Y瑞迷：你要f！ 
王瑞竺：恕我令思想...…哎眩姐夫的姐姐呀。 
Y瑞_：哎眩】炜炱碜下。事到如今，何不其言实Z我一 
v。 
王瑞竺： 
哎，妹妹明呀！ （唱二高控） 
大金胭\起反意， 
矛得逼地堆骨尸， 
中途路_l:活咋死， 
可l；上女两分1椋 
奇逢幸遇一君子一一 
Y瑞遘：慢燕，君子把一根我吃吃。 
王瑞竺：你令、（夫；你要吃人？ 
Y瑞遘：v什么吃人？ 
王瑞竺：你指望是实的那君子，他）5是一令人。 
Y瑞遘：啊，君子是令人呀。 
王瑞竺：朵的咧。 
104 
Y瑞遘：R是一人，他乃是男人？迁是令妞人？ 
王瑞竺：他……是令另人。 
Y瑞_：眩是男人，你二人怎好行路？ 
玉瑞竺：妹妹呀！ （接唱） 
君子前面走， 
Y瑞_：你呢？ 
王瑞竺： （接唱） 
为姐后面禁跟。 
Y瑞遘：黑了落店？ 
王瑞竺： （接唱） 
君子前店宿， 
Y瑞\：你呢？ 
王瑞芸： （接唱） 
为姐后店避嫌疑。 
Y瑞\：要蛤]得后店呢？ 
王瑞竺： （接唱） 
君子与店主共睡， 
Y瑞邋：你呢？ 
王瑞竺： （接唱） 
我与店主歇宿一堆。 
Y瑞遘：他要是单身汊呢？ 
玉瑞竺： （接唱） 
君子床上睡， 
gB：你呢？ 
-～ EY竺： （接唱） 
为姐卜避嫌疑。 
Y瑞遘：他家]δ兀 
::Efi\"口斗． 
.。 lIU 二＝；． 
（接唱） 
我在床卜睡。 
105 
Y瑞遘：那君子哪里睡？ 
王瑞竺： （接唱） 
君子在灼下把刁。 
Y瑞遘：刁他何益？ 
玉瑞竺：（接唱） 
要往京都地， 
丹桂摘一枝。 
Y瑞_：把一朵朵我戴着。 
王瑞竺：你戴么事？ 
Y瑞遘：你适才f丹桂咧。 
王瑞竺：不超的啊，丹桂乃是煮钤的意思。 
Y瑞迷：啊！f将起裘丹桂乃朵」＇如快元的意思，妹妹@作是丹 
桂花。姐姐，煮钤到是几年一令。 
王瑞竺：那，三年－令，五年两令。 
Y瑞遘：那，慢vf三年一令，五年两令，要是我有我的姐姐 
－燕好事，就－是十年一介，我也不他前去。 
王瑞竺：妹妹，你了不起呀。（唱高二腔） 
打破沙g到底， 
妹可算X硕加史。 
Y瑞遘：哈哈，我倒算不得X擞史，那令君子好比多的流痞， 
他m了你的美，又抗了你的，你述不知逍啊。 
王瑞竺：哎，妹妹呀。（接君） 
如今机美都漏泄， 
衷c）L妹f， 
奇逢幸遇ZT客， 
Y瑞遘：姓什名l？ 
玉瑞竺：（接唱） 
姓Y批隆守儒血。（YY邋一） 
路途又^大金\， 
106 
折散夫妻可伶两Ce。 
Y瑞_： （接唱） 
昕一言沮悲切， 
确然兄L受磨折。 
王瑞竺：妹妹何悲汨？ 
Y瑞遘：我本姓Y名瑞邋，那Y批隆乃是我嫡嫡奈奈的兄L啊！ 
王瑞竺：渚w？ 
Y瑞遘：渚w！ 
王瑞竺：好呀， 
Y瑞_： （故意に）好呀！ （二人破涕为笑）（接唱） 
你R有些， 
皮早些f， 
从今不啡妹和姐， 
王瑞竺：你啡什么？ 
Y瑞遘： （接唱） 
姑嫂二人加奈帷 
升笑， 
把衣扯， 
上房告V和爹。 
姐姐睛！ 
王瑞竺：妹妹！ 
（二人笑，手羰窒隆＃ 
101 
丶 
陈琳捧盒 
[桂亭迷呆 
剧'li：宋I宗迹妃嫉恨李妃得，为＇跛轮魑唬苣李记 
分娩迹川Q出太子，命m女寇承御溺兀水拚下，寇不忍， 
太O陈琳P悄，二人暗将太子i于金z果盒之中，往八t王府 
中，途中遇到妃，百般瘟，U迢苞吣K于逃出m外。 
此剧全用二高控演唱。娘娘批陈琳一段，失w不活灶咯 
加朴，共他－・祁未加改劫，陈琳与寇如日~中有述分痂{帝E 
＂尼肽＂＇＇宗支＂之灶，相刈的削弱了反刈孤［暴妤p，扶封救危人 
逼tV精砷，囚系出版的鹘y本，未做怕q加工。 
人物：陈 琳（小生）、寇承御（i衣）、娘娘（N）、小太O。 
（陈琳上。） 
陈琳：（引）圣旨往下｛船采果到御园。（念） 
金殿巍巍紫露，仙人掌上玉芙蓉， 
太平天子朝宸宇，五色祥云{六尼。 
本官陈」才卡，六步迸m。老玉郏封我三m禾肱，六院都 
御司 Q 今乃是八千步圣办，奉了老王旨意，御园采果与八千 
步床海。天勺睛和，御园走走。（T） 
陈琳每 H 鼬玉龋K朝方昕后mw， 
三千美女由我荆八百m娥任安排。 
三m六院深似海，陈琳漫步下玉阶。（捧盒f-\") 
（寇女抱幼主上。） 
寇女： （唱） 
天作吱米犹可`，为人不可良心昧。 
后m中起P意，要害幼主命肛西。 
奴乃寇承御，只为娘娘迸m与李后不和，李后身怀幼主， 
娘娘不服，在万步面前，下催生之，李后严下幼主， 
倒丿和娘娘将金茄去共皮，将幼主珩去。」i 力面 
前，默奏一本，f李后生的妖鬼怪。万少怒楠，将李后打 
入冷m受罪。我清晨起米Iy娘娘旨意，将幼主送在金水 
析前裙系死。想幼主也在我怀，裙ヒ苍谖沂郑此回前去， 
系与不系，单队谖彝邸＃ǔ） 
老天不行把人仿，为人不心不良， 
110 
陈 
寇 
陈寇 
陈寇陈寇陈 
明天m中一耍，你耍出多 
寇陈寇 
才是牍嗡剂冀，看是何臣救小王。（下） 
（陈琳上、唱。．」 
琳：哦？柳林何人J述恚亢孟笠晃慌裙O， 
怀抱一令小牒，（加担 
w奇哉好怪哉莫不是那部官娥藏夹。 
少待，眼F柳林河下有一女子，怀孢牒⒖蘅尢涮洹Ｎ幢卣f 
有那部官娥有亻寸］之事．？有了，若知心腹事，但昕口妊浴 
我W在一旁，昕她v些什么？（W入一傍） 
（寇承御上。」 
女： （唱） 
走一步米汨不干，哭声幼主啡声天， 
有人救得主的唯，忠孝名）L万古鳌 
少待，老王年x，只有燕尼豚，俺寇女逆天之事浙不可胡 
为也。（唱） 
老王年x五旬几，森尤豚接宗支， 
天降w尬米接位，苦害幼主却为l？ 
寇女正在两唯地，两唯……（陈琳D身莘寇女） 
琳：嗯？ 
女：哦。（唱） 
米了三m都御司。 
琳：嗯哼，我道是l？乃是寇m人。 
女：正晶。敢是陈公公？ 
琳：寇姐，你好呀。 
女：我焉有歹事不成？ 
琳：歹事元有，你今天m中一耍， 
大一介牒。 
女：不是牒。 
琳：分明晶牒，v什么不是牒？ 
女：乃是幼主干步大{。 
l  
1  
l 
陈寇 
陈寇陈寇陈 
寇陈 
寇陈寇陈寇陈 
寇陈 
琳：什么，既然是幼主干尤大{，不在九X金，你抱在 
金水啵岂亻寸如F于他幔 
女：陈公公不能知逍，娘娘迸m以米，与李后不和，李后 
身怀幼主，娘娘有些不服，万步面前隈奏一本，下催生 
之，李后严生幼主，倒尼床，刈娘娘将金茄去其皮， 
将幼主掉去。二次奏一本f李娘娘生下妖魔鬼怪。万步怒 
疲将李后打入冷m受罪。我清晨起米，奉娘娘旨意，将 
幼主抱至金水柝裙系死。 
琳：我却不信。 
女：陈公公不信，F有李后金坏为^。 
琳：取憩F看。 
女：陈公公F。（陈琳看坏介） 
琳：哎嗨呀！杲然是幼主大{。寇官人，小心抱着幼主， 
陈琳⒁幼主 o 千步千千步。（跪） 
女：幼主年小，不能髦肌？芘代{天言，陈公公平 
琳：好令 1弋二|平身o （起）寇m人，名玉年x五句有几｝ 
叔尼豚。寇姐，你又能逆天行事呀。 
女：陈公公，敢是前米救@？ 
琳：好，你是砷仙？知造俺陈琳是米救{？ 
女：福主有福臣搭救。 
琳：你怎v？ 
女：福臣搭救。 
琳：寇姐o （唱） 
寇姐生砟愫霉裕哄托陈琳你g。 
你今奉了娘娘旨，我今奉了圣{差，（敖p求） 
娘娘旨，圣{姜，各有公千各有共b， 
陈琳一去亻；回米。（i且［欲走） 
陈公公D。 
D米何～非？ 
女： 
琳； 
112 
寇陈寇陈寇 
陈寇 
陈 
寇陈寇陈寇 
陈寇陈 
寇陈寇 
女：我再你。 
琳：g我何米？ 
女：你在朝是忠良？述是奸棠？ 
琳：俺陈琳么……大大一T忠良。 
女：好呀，你睬是忠良，眼幼主有唯，你袖手旁F，俺寇 
女抱在那位忠良府中扶~,后米L大成人登某接位，那时节， 
你岂不是落在奸棠之列幔 
琳：哎眩我本碓。 
女： （背介）少待，陈公公述逍敖声尤。遣将不如激将。（一思） 
幼主呀，干步呀。陈公公不搭救于你，俺寇女是女流之敞， 
怎能搭救幼主？万般元奈，君臣只落得投河。（口作投河抉） 
（陈琳急起救，二人左右@觥！ 
琳：寇姐。（唱） 
埋怨寇姐性太急，不投河把俺逼， 
非是陈琳元良，怕的后米惹是非。 
女：非也，你怕我后米淮漏机美幔 
琳：正是。 
女：我愿天盟誓。 
琳：但赌恪 
女：（）n天在匕寇女在下，陈公公好意搭救幼－E ，我若 
泄漏fJL美，愿乩棍市死。 
琳：改成祥。（靠芘起）寇姐，怎佯搭救的法？ 
女：那么……啊！放在你的袍袖让婵珊茫 
琳：你迎将y米o （m幼主，幼主哭）呃呀，要不得。幼卞．在你 
怀不哭，逸在我的袍袖让妫密不透冗，啼哭不止o 倘若 
娘娘知造，幼卞碓保呀。那…… 
女：大家想想。（思）有了，你手捧何物？ 
琳：金z果盒。 
女：要他何用？ 
113 
陈寇陈寇陈 
娘娘出m，揭盒 
岂不B系幼主元 
咽陈 
寇陈寇 
陈寇 
琳：御园采果与八千步床寺。 
女：放在金z果盒让婺芤酝ㄉ祝你看可好？ 
琳：杲盒让婀…..越友要不得。 
女：怎么佯？ 
琳：想我去到御园采果，要打从mT述， 
瑰看，溟了幼主，俺陈琳一死倒迁不v， 
救幔 
女：介？（二人一思）有了，陈公公你身旁可有皇封？ 
琳：皇封么……e人元有，俺陈琳三m禾O身旁常Щ史狻 
要它何用？ 
女：有G法。 
琳：怎得有G法？ 
女：想皇封乃是老王尤箔奈写，御印K．一匕幼主藏在果盒 
面，外面将皇封N上，l令敢升？那令敢揭？ 
琳：此甚妙。 
女：照办米。 
［二人将幼主藏盒取＃ 
陈｀琳： （唱） 
金z杲盒能通E{, 幼主藏在果盒龋 
九熏金I王嫌窄，翰睾瘸鲞牢！ 
你锄与后Y仇勺，B系为臣M心机。 
寇m人，眼mT人Z喧W，你要送一程。 
女：陈公公。 
琳：好呀！（唱） 
二人舍命救w尤， 
女： （唱） 
凌煨w上立大功 o 
琳： （唱） 
春雷一喃困花劫， 
寇陈 
寇 
陈 
114 
寇女： （唱） 
苌浮云k九熏。 
陈琳： （唱） 
拍破玉弋彩风， 
寇女： （唱） 
蹬浙金i走蛟尼。 
陈琳： （唱） 
汊手苌生死路， 
寇女： （唱） 
翱身踏出是非T。（下） 
陈 琳：（N皇封，背介）寇姐，幼主宋王，八千史那脂扶莽，后米 
L大成人登尤接位，那时节是你的去功。是与不是？是G何 
不皮声？（喀，）你走了？害得俺陈琳好若。（唱） 
埋怨寇姐大不，哄托陈琳你g， 
怀抱杲盒mT外，舍死忘生瘩救幼主米？ 
少待o 窗T人Z疸Q。想……有了，圣天子百u相助，大 
将八面威风。（唱） 
但愿老天把眼升，保佑幼主元漪g， 
元g米把眼升，但愿天降救是未o 
幼主，n臣米哪。（肩托果盒下） 
「．劝祝瘸寂偶荨＃ 
（小太益、刻娘_}:.。] 
 妃： （引）尤弋风舞，燕ZFh。Y）夭莶怀根，篷忭他又 
生。 
休道我不叉，只怪他不仁。 
本官后，自迸m以米与李吱妃不相，李氏身1下有孕， 
是我在万步R前下催生之，李氐分娩之时E倒床，N 
我将外氡斫鸩屡腥テ淦ぃ将幼卞掉出，万步面L＼唳奏一 
本，道他怀的是力天鬼怪。」」步怒怯，将李氐打入冷m受罪。 
115 
清晨起恚命寇女将幼主送往金水嗯马l系死。等肘候未 
回m，放心不下，瘸肌 
小太眈：有。 
刈娘娘：揉D出m。 
〔陈琳@觥＃ 
刻娘娘：何人官Tyy？ 
小太f：陈琳Jy， 
娘娘：肱琳召D。（坐） 
小太O：I旨。娘娘又迹陈琳D米。 
〔陈琳取骨o：＇｀Q旨！＂］ 
陈琳： （唱） 
娘娘有旨召D恚 u下得陈琳胆战Y， 
战兢兢趺跪mT外，陈琳跌跪在玉阶。 
俺陈琳⒁娘娘干步，千千步。 
娘浪：嗯！肌大陈琳，娘娘出m，你不前Ⅰ{，你慌慌 
身向何往？ 
陈 u、：启奏娘娘，I了老玉旨意，御园采果，不知娘娘出m， 
臣未㈡J，望娘娘恕臣尤罪。 
刈娘娘：你手捧何物？ 
隙琳：金z杲盒。 
刻娘娘：要他何用？ 
琊：句氩申剑与八千步床夸。 
刻娘娘：让婵捎屑。 
陈琳：]蛹　 
娘娘：可有嫌疑？ 
陈琳：井尤嫌疑。 
娘娘：－尤夹悄，二元嫌疑，出m。 
陈 琳：臣x娘娘。（快跑下） 
小太肱：启奏娘娘，想陈琳米如逆水行卅，去似升弓放箭，必 
116 
嫌疑。 
娘娘：哼，二次陈琳召D。 
小太肱：I旨。娘娘二次有旨，陈琳D戆伞 
（茸：＂砹恕\") 
陈琳： （唱） 
二次又颊俎D恚三回两次搜夹　 
果盒放在mT外，怕的搜出冤帙米o 
俺陈琳二次⒁娘娘，千千步。 
娘娘：胆大陈琳，米似逆水行舟，去如升弓放箭。果盒榷必 
有夹嫌疑。 
陈 琳：启奏娘娘，榷本元夹嫌疑。 
娘娘：尤夹∠右桑出m。 
陈琳：x娘娘！ （跌倒） 
小太O：咋！陈琳跌倒一交。 
娘娘：嗯，胆大陈琳，为什么娘娘跟前跌倒一交？ 
陈 琳：启奏娘娘，奴婢六步迸m，老王受恩n尤袍一件，衣 
L三寸，故尿娘娘跟前跌倒一交，望娘娘恕臣元罪。 
刈娘娘：米，看御剪前米。 
陈琳：娘娘，看御剪何用？ 
娘娘：剪短衣袍。 
陈琳：且慢。万步所n，不敢剪坏。 
小太O：咋，陈琳在安战。 
娘娘：胆大陈琳，为什么娘娘跟前安战？ 
陈 琳：启奏娘娘！只因御果园中白花竟艳，迎风u洌沟媚 
茱君惜羌着意栽培，因此日命Y子成胎。 
娘娘：胆大陈琳，为甚么将柯比人？ 
棒 琳：启奏娘娘，（唱栽板） 
非是臣大肌将人比揭， 
又米将因比人，（≮w束） 
117 
百花茂君心郏髦家坏烙园栽， 
春暖花升，花－ JfY实，．好比那娘体冉Y子成胎。 
怕只怕...... 
娘娘：怕甚么？ 
陈琳：牙（唱） 
风狂雨暴逞元，陈琳奉旨…… 
娘娘：怎么佯？ 
陈琳： （接唱） 
……奉旨采下怼 
娘娘：甚么果？ 
陈淋：娘娘你去猜？ 
娘娘：想是金z果！ 
陈琳： （唱） 
御胛葱性浴 
娘娘：甜柿子？ 
陈琳： （唱） 
元人摘下恚 
娘娘：石榴臬？ 
陈琳： （唱） 
五月花才并， 
娘娘：莫非是李子？ 
陈琳：呃、着！着～！着！ （唱） 
实服娘娘好高才。 
娘娘：肌敢胡言！陈琳，依你看恚m中那位娘娘待你恩臣？ 
那位娘娘待你菲薄？ 
陈琳：娘娘在此，臣不敢v！ 
娘娘：恕你元罪， 
陈琳：娘娘心中明白！ （唱） 
为人只要良心在，不做事将人害。 
118 
娘娘： （唱） 
R声陈琳大不，l令味心将人害？ 
言乩Z胡抵， 
要明白除非是揭升果盒I。 
胆大陈琳，F你言Z支吾，果盒戎卸ㄓ屑。速速打升看 
耒！ （陈琳挂住娘娘） 
陈琳：娘娘干岌！ （唱） 
果盒让嬗扔小3В i：有S封l敢升？ 
M旨欺君刀快，泊只怕…… 
刈娘娘：怕甚么？ 
陈琳： （唱） 
……奴婢的失不在。 
娘娘： （唱） 
你逍S封不敢I， 
娘娘一定要揭升。 
［娘妞要\含，陈、毯。 J 
陈琳：娘娘干少！ （唱） 
往一天迸m未三言两Z，阿Z三言， 
f一令清清楚是，由明白白。（故巳束） 
到今 H 察其悄F共色， 
就是那仅赤奉Z，肯何蒯伺言， 
哎，娘娘干步f不明白。 
娘娘：瘸肌 
小太淌：有。 
娘娘：看刑伺候。 
陈琳：（位坐趺）哎呀！ （唱） 
杲盒榷本尤夹。 
娘娘苦苦要揭升 o （灯恚 
娘娘要升金盒I，为臣言米昕明白， 
119 
娘娘在奴婢在，二人把本奏帝台 o 
万步上面坐，娘埭奏卜＾米， 
万步淮了旨，杲盒再揭升。（寇女急！翥明，息~ 
l?  
哎眩娘娘千岑， 
那时节果盒再揭升。（陈琳捧盒） 
寇 女： （急上前跪下）启奏娘娘，老上回m。 
娘娘：寇女站　 
寇女；x娘娘。 
刈娘娘：肌大陈琳，不是圣x回＇i ：心定要肛你到］云。鹊 
小太O：有。 
娘娘：漶{迸m。（下） 
寇 女： （望娘娘走）陈公公，娘娘迸m，你不走，你迁在苑ul叭 
陈 琳：（拾叉一）f是你…??* 
寇女：呃！（示意） 
陈琳：你好高啊！ （唱） 
昕f圣{回m米，娘娘才把手松\， 
战兢兢去到mT外，含死忘生救出幼主耒。（尸孩亡哭） 
陈 琳：（大掠）幼主呀，干歹呀，幸嘉是娘娘去］［召丕啼模蝗簦м 
是娘娘在此你啼哭，俺陈琳性命浙送一村手。（唱） 
屈膝跪，xn穹，陈琳令命救w1立、 
干方百把娘娘幼主送往涓m。（下） 
120 
珍珠塔 
戴桂亭逑景 
剧情：河甯上蔡具秀才方卿，父奈为奸臣所害，母了夯， 
元以为生，到襄阻向姑父陈善策灶借y，姑母方氏不t，不念方 
父往年照陈家的恩情，将方卿奚落了一D，涯出府外。方卿夜 
宿花亭，表妹陈翠娥面恬，替母奎r，锗祖髡渲轳滓酝 
.  
K身。次日，方卿C去，陈善策却惰，胚至九松亭，接方卿回府， 
方氕不回，陈又奈口将女几K身S方。方行至中途，为虎所仞， 
遇扯兄华云晁救四，上京赴考得中，卸到襄阻，便服再至陈府， 
到表妹，戏言自己落泊，S为奕卦人，后始f出实悄。方母往襄 
陌寺子，中途在积善庵出家，卑娥前去香S愿，知为方母，因 
自己母奈唯以容人，不敢f明，只地照U方母，至方唧高中J.:-1 
米，始接方母砀，骨肉完聚，方氐羞l、鬼不已。 
人物：方卿（小生）、钍希老旦）、陈先（末八陈翠娥（花旦）、｀「坏、 
方氏（正且，、陈善策（生）、华云晁（生）、尼套、船家、尼姑、虎形、小二。 
（方卿上。」 
方卿： （唱） 
二十年前一秀才，时不至碓宋恚 
怀抱一棵枯松虻走尽天下尤灶栽。 
我家住河南省地名 k芪 
历祖居方家庄一座士台， 
老爹爹是清官被\所害， 
我元志保爹娘逃D回怼 
姑父谷守在耍附地界5 
我心想去拜方借回怼 
站前施一秕拜年 
老母奈到前f・斤怀。 
（钍仙稀＃ 
榻氏： （唱） 
Я既俗銮骞俦毁\所害， 
方卿几为娘困苦台， 
耳明得小姣）L声年x， 
不攻x为娘是为何米？ 
力卿： （唱） 
老娘奈坐寒）L恭身下拜， 
你的 JL有事商h萱台， 
122 
母子在寒困苦元奈， 
早尤柴晚元米受尽悲哀， 
I死了小方卿皮命歹， 
怕的是I死了年x萱台。 
姑父谷守在褒阻地界， 
几心想去拜办借y回米。 
是杼你的 JL商扯年x， 
或是去或不去娘f明自。 
椽氏： （唱） 
JL姑父他倒有姑侄情在， 
可得 JL姑n不t之才？ 
她若超把我）L冷眼看待， 
怕是的船到江心悔不D怼 
方卿： （唱） 
曾不姑父谷文耒奕， 
多弓了我的爹提拔起恚 
荐引在兵1祁堂帖写三d， 
上官喜良王酃俜馄恚 
到如今守在襄阻地界， 
雉逍f做了官奈G斤。 
求不到官米秀才述在， 
借不到yX空手回怼 
在寒施一ye却年x， 
多半月少十天望）L 回怼 (F) 
榻氏： （唱） 
又只小方卿淖璩亲撸 
几行百步娘担忧， 
姣）L去远后走， 
十天半」］等几回失。（下） 
1  
23 
（陈荸娥Я嘶瞪稀＃ 
翠娥： （引）坐深|，谐鼋。（） 
深|x，描尤风」乳， 
夫上iz挽，两耳垂坏。 
奴乃陈翠娥，爹爹襄阻正印，今乃是爹娘生办。（先上。」 
陈先，＼注和老令夫人出堂。 
陈先：是。拜老谷夫人！ 
（陈善策、方氏同上。」 
陈善策：前鬃浦蛎鞲o 
方氏：后堂喜勺洋洋。 
陈善策：夫人。 
方氏：老令。（二人落坐） 
翠娥：令娘出郏 ・JL拜1it。 
陈善策：几哭了。 
方氏：几站升。 
陈善策：苞Y彩， 
方氏：是为爹娘生%:? 
翠娥：正是。 
陈善策：一年一度， 
方氏：何芳女）L 。 
翠娥：为）L者理皮@然。 
陈善策： （笑介）好令理皮耆唬 
方氏：陈先、「坏，拜苞撤升。 
翠娥：爹娘上， JL拜左。 
陈先． 
、（坏・ 
老谷、夫人上，我等拜lfo 
［拜浇椋陈先、丫坏卷拜植介。」 
陈善策： （念） 
家有S金不为， 
124 
方氏：（念） 
有X唯芙孝子羽丶 o 
翠娥：（念） 
今天女JL米床寺，唯愿爹娘筹百．春。 
陈善策：好令存百春。夫人，今天你我生筹，恐有F客胭T，女 
几⊥鬃宴。 
方氏：妾身遵命。、「坏÷罚女JL娘米。 
（方氏、苯娥、｀（坏同下。） 
陈善策：陈先，府T伺候。 
（方翦l上。 J 
方 卿：R行尤力皆因瘦，人不风流只为。（举目看）到了襄阻， 
T首哪位？ 
陈 先： （方卿）哦！是方少令到了？ 
方． 卿：正晶。陈先老哥，我的姑父今在何所？ 
陈先：F在存住 
方 卿：┓寄惴A知姑父，就f方公子求。 
陈 先：公子站一时。票老谷，方公子求。 
陈善策： （一征）哪令？方侄哥米了幔 
陈先：正晶。 
陈善策：他的穿戴如何？ 
陈先：唉！一身h@啊。 
陈善策： JL的时运未至呵。陈先，前去方家公子言逍，D十 
里L亭，隙后命人送夫巾{衫一套，快R一T，前面命人才艮 
逾，方家公子y府拜舟，打升中T有。那才晶二家为官的 
体态o 一言吩咐你， 
陈 先：焉敢不用心。老令退。（陈善策下） 
陈 先：方公子，我家起令髟出米，睛公子恨D十里凉亭， 
后命人送米去巾{衫，快R一T，前面命人根近，方家公子 
s府拜哟蛏中T有，才蛤二家为官的体态。 
;. 
25 
方陈方陈方陈 
方陈方陈方方方方方方方方方方方方 
陈方 
卿：好令疼 JL的姑父。陈先老哥，我的姑母今在何赴？ 
先：F在后儆。 
卿：你∥仪叭ト述姑母。 
先：全你家姑n……，好，我米！ 
卿：有芳了。 
先：站一时。睛夫人！ 
（方氏上。］ 
氏：二老生存，实客床祝。陈先何事？ 
先：方公子求。 
氏：那令夯生未了？啡他前米。 
先：方公子，我家夫人饕。 
卿：臃肌＃ū）姑母在上，侄男拜摺 
氏：（他的寒酸相）哭了！手夫有椅坐下。 
卿：侄刃告座。 
氏：）L的母奈在家可好？ 
卿：老母在家守。 
氏：）L的？ 
卿：浪M得紫。 
氏：你不在家攻x，前碜魃酰 
卿：姑父姑母生樱L特意前米拜寺。 
氏：嗯！你也得姑父姑母生办幔 
卿：姑母，为人在世不能忘却根本。 
氏： （冷笑））L令f得好。陈先，中T打并，迎接方少令的 
y。 
先：句从何f得出口？ （下） 
卿：（氕介、唱）姑职 
姑母娘在办n要yF看， 
只g得小方卿有唯言， 
实可Ю系爹午T出兀 
126 
JL元保母回受尽熬煎。 
大街k有y物尤X去办， 
唯愿得姑母娘非比南山。 
方氏： （唱） 
昕一言不由娘心中不受， 
R一声小方卿不肖奴才， 
我衙中u客多丑陋体态， 
元yX办L物）L不米！ 
方卿： （唱） 
老姑母出此言e把洌 
未必f从前事不起恚 
行不姑父谷文米奕， 
我的爹念w舅提拔起米， 
荐之在兵部滋写三d， 
到如今做了官六奈G升。 
自古[陋人人都受， 
JL不∈辈恢链笤宋怼 
你的）L到后米m花插。 
那时节姑母娘悔不D怼 
方氏： （唱） 
明一言不由娘心中有勺， 
R一声小方卿尤志戎叮 
你若想到后米时D运至， 
除非晶 H 落床太阻出西。 
方卿： （唱） 
狠心娘出此言将我小， 
祥人f大然元妨， 
回D夫米把v，声声g潼姑母填， 
人夯何在衣貌相，海水何y斗@ 
un 
富F不能床多堂， U( 高焉能遮太阻？ 
莫f是你的）L出言5Uk, 
娘好比耗鼠眼一寸之光。 
方 氐：住日！ （打方卿一耳光） 
（唱）． 
昕哭一言心愉恨，升言大R小方卿， 
哪里是我家把海床，不肖奴才R老身， 
哪有e心把，我将奴才Z出T！ 
（推方卿出、VT下。） 
方卿：姑母娘啊！你e了。（唱） 
姑母做事心c狠，天色已黑推出T， 
我本判回上蔡路途不近， 
我本消歇客店身尤半文o 
尤灶逃米尤灶奔，今晚借宿在花亭， 
哭哭啼啼花园迸，旱却 H 再登程。 
（起初更〕 
夜宿花园冷如冰， 
耳昕得更鼓喃起了初更， 
天为さ匚毯冰霜降冷， 
怨n天不生懦弱方卿。 
在家中娘功我百功不昕， 
一心要赳店辰F丑G人， 
不怨天不怨地自己苦命， 
今夜晚怎挨到次 H 天明。 
（起二更，陈卑娥Я嘶瞪稀＃ 
翠娥： （唱） 
S上打二更人煨寂o， 
深|茸叱雒状涠疴O裙， 
今本是二爹娘生辰海床， 
12-8 
我衙中有多庚R芳辰， 
出的出米迸I>自迸， 
瘴匆上蔡具一T饶巍 
啡丫坏掌明灼卜睡o，（上沤椋 
打升了望月窗小姐F星。 
陈翠娥在台F看月影， 
今本是十五夜月朗是明。 
L陈翠娥在．上F月。） 
方卿：苦啊！ 
翠娥：时候花园饶尤松？ 
少待，μㄍ月，花园有影，其中必有G故。（恩付）丫坏， 
．下γ陈先掌吣花园F看，怕有歹人。 
、「 坏：是。（掌灼下Γ 
陈先老哥走恚 
陈先：（上念）做事要z却免主人嫌。 
、「坏何事？ 
、「 坏：小姐台望月，耳昕花园有人声，怕有歹人至此，命你 
掌灼F看。 
陈 先：是。泶嘶ㄔ埃待我前去看耒。（方卿）哎嗨，乃是方少 
令夜宿花园。是啊，老天元眼睛，磨折苦夯人。丫坏姐姐， 
乃是上蔡共方少令夜宿花园。 
「 坏：你少站一时。丫坏A小姐，是十．蔡具的方少谷夜宿花园。 
翠娥：（征）哪令？是表兄夜宿花园幔堪Γ”w乃唯f。丫坏， 
二次命陈先去到花园，将方公子接上γ⒃，悄悄oo， 
莫啡夫人知道。 
丫 坏：是。陈先老哥，小姐命你二次去到花园，将方公子接上 
γ⒃，悄悄oo，莫啡老夫人知道。 
陈 先：才是理。方公子醍米！方少令醒恚 
方 卿：好冷哪！好冷。不品陈先老哥幔 
129 
?  
陈方陈 
方翠方 
翠方翠方翠方翠方翠方 
翠 
先：唉！正是老奴。 
卿：你到此何事？ 
先：ι项I了小姐之命，接公子］」．⒃，悄悄oo，莫悚 
劫夫人知泣。 
方 卿：表妹接我上幔 （F身上糯@）好，老哥楷路。 
陈先：公子我米。（上Γ 
明灼高照起'('（坏接灼照） 
卿：肷梯。 
娥：表兄今在哪里？ 
卿：兄在里。（二人面、方卿［鬼介） 
表妹米，愚兄有y。 
娥：述L 。表兄坐。 
卿：表妹坐，愚兄有坐。 
娥：g表兄，舅母在家可好？ 
卿：老母在家守l有旁表妹功g。 
娥：兄的如何？ 
卿：唉！浪M得紫。 
娥：i程万里K有出夫之 H 。表兄，何介意？ 
卿：是表妹的〗薄 
娥：再g表兄，千里迢迢米到我家，你是何夜宿花园？ 
卿：表妹呀！（唱） 
t表妹到我寒喧一， 
只g得小方卿好似∪耍 
我本卉将赴生事妹言， 
不可！怕表妹与姑母－祥之心。 
D面未表妹把y敬， 
尤yX办y物得罪你娘奈。 
娥： （唱） 
表兄哥出此言把我娘怪， 
130 
埋怨了狠心娘作事不， 
表兄哥千里路戆阎郯荩 
娘不作v了ZT秀才。 
啡、（坏下θゾ蒲缑鬃， 
C.「坏下θ【蒲渖稀＃ 
表兄！ 
娘得罪妹陪y莫心怀o 
方卿： （唱） 
t表妹蚤女流用心太y， 
妹若是男 JL汊智「才多， 
我本判去酒愉恨姑母， 
我本判不酒妹悄唯却。 
她不言我不Z席旁打坐， 
愚兄的有一言t妹明着， 
唯怪得姑母娘作v于我， 
只怪得做奈打犹太多。 
翠娥： （唱） 
表兄哥出此言母奈怨恨， 
埋怨了我的娘为富不仁， 
翠娥女走近去奈自把酒敬，（捧酒） 
兄啊！娘得罪妹陪y（跪）莫怪在心。 
方卿： （唱） 
t表妹她生砺明不蠢， 
在台屈一膝与母陪情， 
自古酒从炊尿，常言向全人吟。 
放斤宏扯把酒，（三癌） 
（吐介）胚！ 
一x时醉得我昏昏沉沉。（靠桌） 
翠蛾： （唱） 
131 
又只表兄哥酒醉不醒， 
我不将寡酒功醉他人， 
站立在灼光下F哥・形影， 
表兄哥人晶好~平。 
翠娥女到今年十六步整， 
我不免m爹娘S哥K身。 
啡、「坏掌明灼下去睡暌灰 
('（坏座声下Γ璧。 J 
大胆！ （丫坏笑下） 
切不可悚功了老令夫人。 
陈翠娥上桌案奈修信， 
拜上了上蔡艮表兄方卿， 
妹不嫌我的兄寒苦困， 
兄莫嫌你的妹自荐奈身， 
七姐下凡硇信涿塾溃 
四姐配文瑞大A床京， 
世界上女L男名正言， 
也不是我和你二人所行。 
叻表兄回家去苦x孔圣， 
兄若是高得中妹有靠身。 
信写起身元有媒^， 
啊！把娘的珍珠塔以作^ o 
正是：我不免将若信藏在珍珠塔榷，假充果一封，以滑 
接舅之y。珍珠塔原也是外公所噌。正是：水流L江 
'1大海，原宗交汪田主人。修罡信心安g，天明婪醒V衷 
情。 
〔起在更，、（坏I・^O 
]  
坏：鼓打1i．更天又明，在方送出太FH 星。接小姐下Γμ 
走走！ （上ν笑）小姐S米！ 
132 
翠娥：好睡呀！ （丫坏）｀「坏 I才＾何事？ 
、f 坏：夫人我言o，接小姐下τ蔑。 
翠娥：站　１硇置衙祝 
方卿：好酒哇！好酒。胚！ 
翠．娥：表兄述在酒中取斥幔 
方卿：笑表妹。表妹何事？ 
翠娥：天已明~,是我家居住？是回家盼母？ 
方 卿：天已明u幔浚汛埃┬只丶曳钅傅氖麓蟆 
翠娥：兄w乃大孝人也。 
方卿：表妹的y奖。 
翠娥：「坏看y米。 
方卿：且慢，表妹，要y何用？ 
翠娥：把与兄作路途批M。 
方 卿：表妹，野草不肥瘦R，M不富命夯人。愚兄不要。 
翠娥：兄有志有果一封，』丶胰ヒ越泳 l;J:o 
方 卿：……，是表妹的孝心，兄一拜而受。（介） 
翠娥：兄要小心。 
方卿：笑表妹。哎！ 
（唱二行） 
十年不抵妹同席夜， 
妹若是另）L汊志勺不差， 
非怪得姑母娘将我米，＼＇g， 
文和古典为兄本恙。 
告\表妹下一一 
（挈娥屏嘶邓头角湎Α J 
越思越想咬y牙， 
姑父台前莫f直， 
莫f姑母渺兄回家， 
莫f我酒醉救大， 
133 
兄若是不得中不到妹家。 
（e娥扯方卿手。） 
翠娥：兄一定？ 
方卿：我是痴心。 
翠娥：有淮？ 
方卿：我是妄想。 
翠娥：休⒖溲浴 
方 卿：酒后之言莫怪。告\表妹！（下） 
翠娥： （唱二行） 
表大哥下去f述大， 
怨只怨老娘奈作事有k， 
m爹娘S姻G非他不嫁， 
但愿得表大哥帽插金花。（下） 
（陈善策，陈先上。」 
陈善策：（念）钇昔判年奕字文， 衣破h@好1另心， 
多弓舅兄方天，才得襄阻管黎民。 
本府陈善策，昨天陈先振造，方家侄男y府拜麻。陈先。G 
何不方少令前米⒃。 
陈 先：方少谷呀？清晨起聿凰槎虹。 
陈善策：（介）哪令？方少谷不碎而虹呀？ 
陈先：是的簟 
陈善策：嗯嗯嗯，想夫人不t也是有之，他乃是x之人， 
悄走之不远。陈先，看白y一V，府T外各R伺候。 
［陈先各R。．」 
陈善策： （唱） 
为人不能忘根本，水有源流木有根， 
有X渭汪尤利，时米判根有恩人。 
陈先与我把R，（I．＾B） 
乘骑去赳戎斗角洹＃ㄏ拢 
134 
方卿：（上唱） 
埋怨姑母大不，不作v椋槊才， 
再等三年和五戟，S阆驴窗颂ā 
信步米在L亭踩，（ F） 
〔方卿」・-。 J 
（染剩海⒓妇走！＂J 
方卿：哦！ （接唱） 
乘T好象姑父米。 
t陈善策、陈先上。」 
陈善策： （唱） 
⒕藕天北风q，行人路kR蹄忙， 
坐在R－E了目望，方家侄哥站路旁。 
翻鞍寓蹬下z]，老令吩咐昕端。（下R） 
陈先，●R鞠嘛水，少时呼揪偷健 
陈先：是。（下） 
陈善策：哈哈哈！那朊敢是方家侄哥？ 
方 卿：正是）L。碚呤枪酶福考赴菀尽 
陈善策： JL哭了。就在九松亭o杆打坐一时。 
方卿：姑父坐， 
陈善策：）L的母宗在家可好？ 
方 卿：母奈在家守，有旁姑父劫g。 
陈善策：）L的害如何？ 
方卿：害浪D得很。 
陈善策： f里迢迢淼饺嗡，姑f至未佘，）L是为何不\而虹？ 
方卿：（征住）哎哎，姑父呀！ （唱） 
老姑父九松享Xg深\， 
只g得小方卿有唯言， 
我本旺生事言v判而， 
不可！ （接唱） 
135 
怕的是与姑母吵A百般， 
上蔡共到褒阻路有好远， 
姑父谷台前）L少g安。 
陈善策： （唱） 
方侄哥f的早已招算， 
早知逍）L姑母为人不Y， 
可以得）L的爹午T出兀 
JL有志保定娘L姓名m， 
我也行命人役四路查探， 
不知道力；母子身落II}l 1? 
几父是大恩人前情未戚， 
我有意提拔几起意多年， 
昨一天陈先振f至要求， 
父言好一似喜星下凡， 
非怪得为父的末把y， 
昨一天g客多未曾⒄， 
昕f是 JL回家乘T就赳， 
九松享旺f至 JL有痴。 
上蔡艮到襄阻路有好远， 
JL方砭鸵去外人笑， 
砻黻为父任所回D， 
多住半令月少住十天。 
方卿： （唱） 
我本判菰姑父任所回D， 
老娘宗在家中尤吃少穿。 
陈善策： （唱） 
为父的回衙去修封小简， 
接佑母到任所同享平安。 
方卿： （唱） 
136 
父霈f接我的娘任所D， 
到任所与姑母又Y仇菟， 
九松亭碎姑父 JL要回D， 
陈善策：几留步。（接唱） 
方侄哥走父有言。 
站只在九松亭偷眼F看， 
方侄好S相平~霓， 
我女）L十六步未衽洌 
我不免把女）LS他百年。 
米砻渍掏 JL大事一件， 
九松亭把表妹S几姻。 
表兄妹Y良G天从人愿， 
我情方侄哥不得弃嫌。 
方卿： （唱） 
Y表妹千金体焉能作v？ 
眼得你的）L求乞化郎， 
九松亭一元媒二：尤^件， 
怕姑父到后米悔退前言。 
陈善策： （唱） 
唯怪得圣人元有e念， 
他怕我到后米悔退前言， 
九松亭啡侄哥抬失F看， 
为媒^九棵松朱岳泰山， 
泰山一倒 JL夫妻拆散， 
但愿 JL百年好合夫和妻t。 
方卿： （唱） 
撩{衫跌跪在九松亭上面， 
拜y了九棵松朱岳泰山， 
九松享碎姑父你高{D。 
l.37 
陈善策：几要留步！ （接唱） 
方侄哥又何二次三番？ 
上蔡共到褒阻路途b远， 
丿L不f父知泣缺少秕川。 
啡陈先R弓袋官宗砜矗（陈先上，取y交陈善策） 
把与了方侄哥路M瘟川。 
用不了Щ丶叶嘤⒛， 
哪一令x人不想做官？ 
但愿得我的几失占， 
那时节 JL得中父有靠 lh 。 
我本判到上蔡把）L娘看， 
怎奈得I圣命襄阻为官， 
借丿L 口鞲秆远喽喟菀， 
多拜 kJL令箜母父少g安。（跪、方卿急扶起） 
方卿： （唱） 
姑父令白y是他好意， 
小方卿背D身暗自猜疑， 
我若蛤到后硎鞭D运a， 
岂不f燕y将我米提铮 
我本判不要y却父美意， 
陈先：方少令』厝ィ 
方卿：不可！ （唱） 
将白y放地下陈先哥看我空手而肛。（下） 
陈 先：雉得！票老谷，方官人将白y放在地下，他不碎而肛。 
（取y） 
陟善策： JLe了！ （唱） 
方侄男不要y）L不趺志， 
怕的是高得中弓我提铮 
叫陈先与老令y鞍配，（上R） 
＂F 
回衙去与方氏qq是非。 
行米是府T外却鞍配， 
夫人就f起谷回。 
睛夫人！ 
陈先：是。睛夫人！ 
方 氏：（上念）夫受皇干爵，妻沽雨露恩。陈先何事？ 
陈｀先：老令。 (F) 
方氏：y老谷，妾身有y。 
陈善策：夫人坐下。 
方 氏：妾告座。老令疚页恚何事商h？ 
陈善策：夫人，昨天陈先撮近，方家［至另y府拜办，他往哪里去 
了？ 
方氏：你g那令奴才幔 
陈善策：嗯，正是。 
方 氏：不自奴才不\而虹。 
陈善策：哦！他不辟而肛幔 
方氏：正晶。 
陈善策： （冷笑）为官不出屋，能知天下事。只fv人，你好狠的心 
哪！ （唱） 
我一v人切齿痛恨， 
埋怨了如H家好狠良心， 
行不为夫的判年困， 
多弓了李兄L提拔之恩， 
兵部椎1 帖蘧诵旨鲆， 
L官喜皇王爰光獾T庭， 
到如今实投「襄阻正印， 
未必f你戴风冠味「良心！ 
你待侄男佯情份， 
怎住死去的方T祖人？ 
1  39 
怒惜我举皮拳打一D， 
不可！为官人凡百事三思而行。 
＼\哭了尤耻［后衙走迸， 
我看你味心人Y杲收成！ 
哼！ （下） 
方氏： （唱） 
老令夫回府砹R我不好， 
只f得方氐女意┬慕梗 
埋怨了老令夫眼色差了， 
把方卿只浮是活尼一糸。 
老天令保佑我L生不老， 
我那小奴才友迹不高。（下） 
（方卿上。」 
方卿： （唱） 
老姑父他待）七情高叉深， 
九松亭把表妹S我为婚， 
行碓谥型韭凤|I唯忍， 
身旁冷肚中I寸步唯行。 
t表妹〗o娘一封杲， 
中途路恕我不孝将底心硗桃唬一 
望上蔡施－L拆娘的果一一・ 
（拆卉包封。」 
啊！珍珠塔炔赜-封文 o （跪地x信） 
上写着陈翠娥奈修信， 
拜上了上蔡具秀才ZT， 
妹不嫌表大哥寒苦困， 
兄不嫌你的妹自荐奈身， 
七姐下凡束行配e永， 
四姐配文瑞大}床京， 
149 
秕界上女L男名正言， 
也不是我与兄二人所行。 
看C信不由我失昏一， 
大雪弋路唯行， 
身旁寒凉往前迸――(tL下） 
（华云晁、尤套上。） 
芊云晁：（引）一根检悚天劫地，｀扣狐姻得胜回虹。（） 
一w元师印，本是胫 
落在本师手，要把狠姻扣。 
本师菲云晁，今奉圣命・巡查河道。米！ 
尤＇套：有。 
芊云晁：升逍下河！ （排子D觯 
尤套：米此界河。 
华云昆：魉手走上。 
尤套：船家哪里？ 
（船家{舟上。」 
船家：大人敢是要巡江？ 
华云晁：搭k扶手。（食上船） 
船家，船隹打升，本师吟一首： 
眼F江水浪滔滔，洫翁把u， 
卡江不住白浪L，流」3大海涌波。 
哎嗨！天降大雷，借雪吟一首： 
远望i松起白亳，近看榻柳折浙腰， 
村柯梅花卉作楫，大雪不住空中h。 
好雪ず牵 （打干） 
（猛虎追方卿上。」 
尤 套：A大人，前面沙洲上猛虎仿人。 
华云晁：恋船打虎。 
（虎形下。］ 
141 
尤 套：察大人，沙洲上咬1另一令人。 
华云晁：哎嗨，速速抬 k船仁。 
尤 套：是。（扶方卿上船） 
芊云晁：看他有勺元勺？ 
尤套：有勺。 
华云晁：看水一碗，将他拘选 
尤套：汊子醒恚 
方卿： （唱倒板） 
一x时好一比v抓雀燕，（fL下旬）叩大人。 
芊云晁：汊子家住哪里？姓什名l？为何凉死君地？ 
方卿：大人容A！ （打亡比势） 
芊云昆：敢是方家匪弟？ 
方卿：大人wl？ 
芊云晁：愚兄华云晁。 
方卿：（哭介）兄啊！不相佘…… 
华云晁：……又相逢，抵弟，何凉在雪地？ 
方 卿：只为赴生之事，町一言唯尽哪！ （吹打豹子夹、比手势） 
华云晁：昕弟之言，乃是姑母不仁，为兄D到任所攻x。米！ 
挽船启岸。（上岸介）途中唯尽Z， 
方卿：急唯g朋。 
华云晁：世弟！（佘同下） 
［钐焐稀＃ 
楫氐： JL呀！ （唱） 
年x人在家中唉声勺， 
埋怨了小奴才世事不知， 
我的）L去赴生襄阻城龋 
为什么一去后尤回虹？ 
只G下年x娘元人料理， 
我死去把何人身穿孝衣？ 
142 
左思思右想想元有主意， 
我不免到襄阻找几回虹。 
年x人D后面收拾行李，（出T、iT） 
才是）L不孝要娘芳力。（下） 
（华云晁、．方卿、家院上。） 
芊云晁：人有一夯一富， 
方卿：瓦有一仰－朴。 
华云晁：秕弟！ 
方卿：仁兄。（落坐） 
唉！＇ 
华云晁：世弟G何愁眉不展？ 
方卿：仁兄，老娘在家衣食元靠。 
芊云晁：伯母在家有兄担代，大比之年弟要上京赳考。 
方卿：本判迸京，苦元XM。 
芊云晁：瘟My子有兄担承，看酒米！ 
（家院捧酒。］ 
华云昆：（唱） 
在府堂啡一声方卿批弟， 
愚兄的搬XM弟去寺魅， 
但愿得此一去年攀丹桂， 
唯胝弟麻钤光耀T楣。 
方卿： （唱） 
仁兄不要提弟志， 
怕只怕你弟八字低， 
兄vf接我娘是兄美意， 
事可拊绮灰顺佟 
师府n碎仁兄弟上鞍配， 
R米！（华云晁抉f）不敢。（上R）弟若是高得中找与兄知。 
（下） 
143 
华云晁： （唱） 
方批弟在R＿k咨紫啵 
此一去必定是朝中椋牛 
望批弟去远了师府往， 
修害去接伯母娘。 
未！路害房。华云晁修多拜伯 lU呵！（打干）÷饭倮n。 
飨人走上。 
家院：下人走上！ 
［下人上。」 
下人：腰系z{牛怀揣公文牌。⒁大人。 
芊云晁：免。 
下害人：x大人。那路差遣？ 
芊云晁：有信一封，去至上蔡垓台接罾咸太，米到任所。 
烽火B三月， 
下人：家抵万金o （下） 
半云晁：掩T！ （下） 
（钍仙稀＃ 
椽氏： （唱） 
年x人出T米行走不劫， 
中途路走得我眼花失空， 
埋怨「小方卿批事不懂， 
为什么到襄E渺渺尤踩？ 
只G一「年x娘元人侍奉， 
娘死后把何人与娘送K？ 
⒃时松林风吹草功， 
若得是有虎豹老命z凶， 
耳昕得那前面鼓声哆哆， 
山脾下晁出砉Hi几幢。 
米至在山T外B推Z， 
144 
升T哪！ 
师父打升T躲雨避风。 
（尼姑上。） 
尼姑： （唱） 
出家人在U堂w聿福 
但不知修行事何 H 成功？ 
耳昕得山T外有人推Z， 
升T看白安蓬松。 
如此fU儆n， 
g名和姓f从容。 
钍希 （唱） 
师父打坐在U坠诺辏 
年x人表家多昕根苗， 
我家住＿E-蔡艮地名不小， 
我老苓方天霓扶保苕朝， 
我就是钍吓受王官a， 
生一子啡方卿不孝）L曹， 
恨奸\上金殿言奏逍， 
f老令私通外胗幸庵\朝， 
万步令昕言良）、限斤－f ， 
派五百御林把我家抄， 
弓奈朋送一信n子知裕． 
小方卿保为娘回搏寒。 
姑父谷A：：海期）L襄 I5H 地到， 
－．去后尤昔信老身心1息， 
只G得年x人衣食尤靠， 
我只得到寰町找我的姣a。 
行到了宗x外天色黑了， 
师父借一宿等到明朝。 
145 
尼姑： （唱） 
察其名其姓公卿之后， 
她本是钐太受y爵， 
D面米夫人出家人稽首， 
睛一声太夫人昕从夫， 
眼F你年ox路唯行走， 
倒不如在店堂呵彝Ａ簟 
椽氏： （唱） 
思一思想一想心灰意校 
路途远血勺衰实实元法， 
不孝子忘娘恩不找也哭， 
我情愿在庵落友出家。（同下） 
（陈孛娥　（坏上。］ 
翠 娥： （念）母奈身有恙，庵去香。 
奴乃陈翠娥，只因母奈得病，S下白尼庵酬砷，今日天勺晴 
和，焯梅傧恪！（坏，餍《。 
丫 坏：是。小二走上！ 
小 二:: (.l:）哎嗨，小二，小二，你噱我＇｀是'\小二就是我，我 
就是小二。了小姐行令y，⒁小姐。 
翠娥：站y。 
小二；小姐疚夷桥允褂茫 
翠娥：小姐店追傧悖啡侍候。 
小 二：是。（各、小姐、、（坏上）邴嗤！（f）两只卿朝天。 
、（ 坏：怎么祥？ 
小二：倒了。 
、（ 坏：到了！ （下介） 
翠娥：÷繁诺辍髂崾Α 
、（ 坏：尼师走上！ 
尼 姑：（上）扣地不f另虫命，受惜弋蛾罩打。迎接小姐。 
146 
翠娥：尼师，撞市鼓。（拜佛介，念） 
三尊大佛苕X坐，十八要汊二面分， 
翠娥不敢@面坐。 
钍希 （劝祝┛喟。 
翠 娥：后面亻可米Э嗌。尼师，路茶堂。（D坐茶堂）尼师，后 
面何人Э啵 
尼 姑：前三 H 收一位老T徒Э o 
翠娥：哦？啡她前硪述于我。 
尼姑：是。钐太走米！ 
〔钬瞪稀！ 
钍希 （念）老年奔波子不肖， 
落在店装逊鹨馈 
师父何事？ 
尼 姑：太太，前去y陈府小姐，你要小心。 
 氐：师父退。（尼姑下，小姐） 
小姐上，老身y。 
翠娥：老嫣，你是幼年出家？是老年出家？ 
钍希褐⑹背黾摇 
翠娥：家住那里？姓什名l？我v耒。 
 氏：小俎，我一言唯尽哪！ （打干、比势） 
翠娥： （唱＝行） 
昕哭一言心着悚， 
却原舅母入尼T， 
本身近前将娘J， 
不可！ 
母菜不t唯容人。 
老，明你VG苦楚，我心唯：齿 f 坏，」及y丘十两。 
、（ 坏：老翦嫣，小姐p你五十西子。 
钬担豪仙矶嘀xf 。师父！ 
147 
尼姑：（曰太夫人何事？ 
钍希盒〗阗py五十两。 
尼 姑：太夫人退下。（钍舷拢 
小姐，店。小姐悛令善心。 
翠 娥：看G簿怼＃尼姑[与）砷圣保佑表兄方迹， 陈翠娥＿「．y 
一百两。 
尼 姑： （接簿）阿你陀佛！ 「坏姐，你 I'亻令G蒲吧？ 
、（ 坏：我上令……拿恚、、（坏－k灼油四两o 
尼 姑：多x「坏， I'＾氚用打。小二哥，你也上一令。 
小二：我？二百X一年，我支L了夫，把什么 L啊？ 
尼 姑：功德元，多少由人上o 
小二：好，我上一捆 o 
尼姑：你才大方哩o 上十串？ 
小 二：不是的，我上一捆稻草，明天早k磙里旺早o 
尼 姑：多x了。送y小姐o （尼姑下） 
翠 娥：{o （D觯｀（坏小二下）店降香事，不母奈知。 
（下） 
（方卿袍服Щㄌ咨稀＃ 
方 卿： （念）十年窗下元人g，一举成名天下知。 
下官方卿，多蒙圣恩J成失名，n我半付x，回家探多祭 
祖o 左右！ 
尼套：有。 
方卿：\可吝？ 
鬼套：早已芥各。 
方卿：\近襄阻柳林。 
［次打牌子、上、@F・介。） 
尬套：米此襄阻至帧 
方卿：落！米，看衣Q。（Qv衣） 
人知 涸柳林，不淮穿房入簦有人擅入民局，R踏禾 
148 
陈方陈方陈方陈方陈方陈 
陈 
苗，`令者亍Ｄ退下o （女FJ 
下官米此柳林，又晶一派的美最呵！ 
（唱） 
有下官柳林下蝌Q衣帽， 
昕另炮三声喃钤出朝， 
戍从前米旺生时运未到， 
那时节我好比渴尤困漕， 
到如今成钤1l2T高跳， 
思P：褐挥星の高。 
埋怨「姑母娘眼角\－r， 
恕 f至另 JL不孝年高， 
穿一件破衫假做固套， 
手拿着打狗棍怀揣破瓢o 
⒃时米到此襄阻府道， 
（陈先上。」 
！了陈先老哥f根苗。 
先：你不是方1官人幔 
卿：是我芾细纭 
先：嗯，我把你好有一比。 
卿：好比何米？ 
先：稻草系棉抹―一 
卿：此怎v？ 
先：你搞枯了筒o 
卿：老哥，我菏遣坏檬o 老哥，我家姑父在哪里？ 
先.:在官n。 
卿：有芳你票知姑父，就fl.＾蔡具的方卿二次求。 
先：好，你站一时。A老谷。 
［陈善策茸裕 ｀｀A事何恚浚〕 
先：上茱具的方1宜人二次求。 
149 
陈 
陈方陈方陈方陈方陈方陈方陈｀方陈 
［劝祝海啵啻┐魅绾危浚） 
先：更不如从先o 
（劝祝燕丝砂ヘL的时运不至。陈先，昕老令吩咐，前夫方 4各 
言@不要回河南上蔡，就在我家房攻x，从今以后不要全他猿心 
的姑母。＂］ 
先：老令怀 o （喀）看明，他急得睡着了。公子醒米！ 
卿：（b醒介）哎哎！老哥何事？ 
先：方公子，名谷傅出恚啡你4 艾要回河南 I^．蔡、就在我 
家茜房攻x，从今以后再不要佘你那狠心的姑母。 
卿：Q令是我姑父v的？ 
先：－是老谷f的o 
卿：哎呀！姑父述有疼丿L之心 o 嗨嗨！老哥，我的表妹呢？ 
先：小姐在。 
卿：嗨嗨！有芳你我前去佘全表妹可好？ 
先：那……，你令祥）L，不去也好啊。 
卿：哎，我与她是姑表之奈，佘佘又妞何？ 
先：好啦，你就隙我怼 
卿：好，你路o （走快） 
先：，你走慢煮，不要祥心急！到了，站一时。 
卿：是。你也放速叔。 
先：瞎小妞！ 
翠陈翠方翠方陈 
（陈翠娥上。］ 
娥：店堂全舅母， 
先：方公子米了。 
娥：哦！表兄砹耍空巨yo 表兄在哪里？ 
卿：兄在里。 
娥： 
卿： 
先： 
朝 H в切o 陈先何非？ 
（送令模祥）唉！ 
唉！ 
唉！ 
（下） 
150 
方翠方翠方翠力翠 
卿： 
娥： 
卿： 
娥： 
卿： 
娥： 
卿： 
娥: 
方 
翠方翠方翠方翠方 
表妹恚兄Q脂有y。 
兄不要L, 台有椅，你坐下。 
表妹睛坐，愚兄有座。 
g表兄，舅母：在家可好哇？ 
老母不息是受，表妹o 
哦！舅母守哪？兄的害？ 
]x著，你看哪！我在做令生意。 
（哭）元志的兄啊！ （唱） 
又只表大哥从前模佯， 
只急得翠娥女两汨汪汪， 
行得赳赤辰我家迸往， 
老母奈不J兄推出方， 
命「坏接上好言碇v， 
偏不信妹的付于l3江。 
到如今只搞得等模佯， 
`i春`年少ey时光。 
卿： （唱） 
妹我未得中一D辱R， 
看起米女子家眼色本差， 
F下元有人戏妹玩耍， 
表妹！兄砹恕 
娥：你米了，我又不接到你呢。 
卿：不要你接啊。 
娥：表兄，你站汗一麻。 
卿：站n森好f啦。 
娥：兄亻、要I我。 
卿：你不要推我。 
娥：唉！M了啊！ 
卿：＇，把了＂就好啊。（c唱） 
151 
尊一声S表妹昕根芽。 
自那年在e妹尊x， 
为兄的比枯木翰挥蜒浚 
朝考年我也行京都城踏， 
考三霭裼让落榜回家， 
蚤然f未得中と算卦， 
胜似我麻扶元帽插金花， 
又算命．又y字江湖J， 
遘花落打平失嗨嗨遘花o 
t表妹你不信兄与你打卦， 
表妹，我与你算令命好不？ 
翠娥：我怕是打卦呢。 
方卿：好，我就打卦。 
翠娥：我家不兴打卦。 
方 卿：莫那佯f，我\心默念淼摹０眩我「向主同蚜哦！在 
那恋里把狗子咬落了。想……哦！若要安，打卦用 
鞋。迁炅呢！]鞋）伏以， 一柱清香叩上n， 拜菩祝美大 
王―― 
翠娥：我怕美二王呢。 
方 卿：呀，美二王呀？是也，昔年桃园Y文为大，美为之， 
是美二王也。哎呀，抬R者之^阮表妹，承蒙指，我菏 
念美大王。再恚“菥ζ阎菝蓝王，卦影税肆十四卦，．另 
求一卦，肯有三百六十四行，仃莫乩劫，卦莫乩度，失1水落 
地，芙田置地；二卦落地，人日清吉；三卦落地，百1［遂； 
表妹，你砜茨模我今天一介好卦，在甩一下打了。卦打 
三爻杖阻，好比各与夹；卦打三町\三阿，好比唐僧 
去取；去是空人去，D米RW金。卦几打得嘴嘴，又添 
碛痔硐玻回约复虻檬夫，恭喜表妹收泅J。 
翠 娥：放倒你的！哪有葫J－卜卦？ 
152 
方 卿：你的葫J要上卦，啡我送D去？ 
翠娥：兄啊！ （哭） 
方卿：表妹莫哭，昕兄斯卦啦！ （唱） 
昕为兄把此卦仔瘟耍 
前朱雀未友功 tl 舌不怕， 
后玄武安功了防\娃， 
左i尼安渤了妹要出嫁， 
嫁一介钤公不e不差。 
翠娥：是你。 
方卿：嗨，那也不就。 
翠娥：唉！哭了啊。 
方卿：你菏强谡f，]看你＇｀把＂o （笑） 
（唱） 
右白虎未友功大小不怕， 
表妹，有成小火足。 
翠娥：你咬蚪！ 
方卿：w的！ （唱） 
t表妹上床时防跌}， 
恭喜妹R喜妹一B的好卦， 
把几文胱阱X兄旺e家。 
翠娥： （唱） 
行不旺恋辰我家淼剑 
老娘奈不J兄推出荒郊， 
命陈先接上好言哀告， 
姻G4im爹娘Sy一迢， 
珍珠塔藏信唯逍f你不裕 
你f！ 
方 卿：哨啃！我述不得哪里搞落了？ （暗笑） 
翠娥：天哪！ （唱） 
153 
男 JL汊羌志两次三遭， 
方卿： （唱） 
妹我未得中两眼落汨， 
到底是女子家眼色本低。 
自那年在淡e封］表妹， 
为兄的回家去翰坏檬保 
愚兄的只落得四多米， 
侮一天在大街皈充肌。 
你看一―（示碗） 
（芊娥寺碗G在地下。） 
哎，莫踢破h！ （暗笑） 
（唱） 
打昕得妹家中施放谷米， 
特意）L米周借母子充肌， 
t表妹你不旋成仁叉， 
眼得母子命在旦夕。（喈笑） 
翠娥： （唱） 
曾不在何等功你， 
你的妹姻G事S你为妻， 
天明嘉兄\妹回家而去， 
我叻你」1 家D苦x害， 
实指望到后米函T及第， 
陈翠娥K身事与你为室， 
到如今只落得四多米， J 
手孕棍怀揣瓢玷辱宗祠， 
P名声晁父母全然不， 
幼而つ刀行兄自知。 
表兄哥不y是肘运不至， 
方卿：照！f碚f去，只句有煮把象。 
154 
翠娥：天哪！ （唱） 
到如今埋怨兄也是元盆。 
方卿： （唱） 
我本者在1乏L戏耍， 
\恐怕急坏了表妹女娃， 
哭哭哭走近前C了直， 
睛一声t表妹明根芽， 
自那年在e妹尊x， 
愚兄的叔钤帽插m花， 
翠娥：我不信。 
方卿： （接唱） 
t表妹不肯信F看下， 
你看那柳林i卟t旗放霞。 
取出米钤印妹看w假， 
［萃娥笑容去接，方s不o。」 
方卿：慢煮！ （唱） 
兄本是假F套米到妹家， 
翠娥： （唱） 
表大哥得中了五魁首， 
陈翠娥在μò蛋焉轷， 
我的兄安述了祖先默佑， 
可缘镁四福耗锵侣淝挠桑 
方卿： （唱） 
t表妹你生硇⑿囊唤梗 
兄的娘到如今有吃有穿， 
兄启程托付f半云晁， 
接我娘到任所共享安然。 
翠娥：兄啊！ （唱二行） 
休要提你华云晁，他接舅母是假言， 
155 
那天你妹汪香愿，得舅母入尼庵。（方卿掠） 
我的兄燕钤蒙天升眼， 
可A得一X父母．一煎天！ 
方卿：哎呀！ （唱） 
昕哭一言心穿乩箭， 
不孝方卿罪万干， 
回夫埋怨华云晁，不接母是言。 
告辟表妹下Π逡唬－ 
（三人同下Α＃」 
修起了钤府接妹同炊。（下） 
翠娥： （唱） 
表大哥高得中不v直O， 
怨的是老娘奈作4i有差， 
珍珠塔藏信一字不假， 
也是女）L家眼色1漳。（下） 
（方a氙k。] 
方卿： （唱） 
走一步米跌一交，不知茁纺聂樱 
⒃米到店椎溃跪在焯谜年高。 
（钍仙弦互打一耳光。」 
钬担号才！ （唱） 
一奴才心愉恨，咬牙切齿R畜牲， 
那年褒阻把生床，G何一去亻；回程？ 
f得晶米）L命，半字姜活不成。 
方卿： （唱）老母！ （二行） 
一老母汨珠L， 
老母！母啊！哭f! 
JL把那赳生事f与娘奈， 
自那年\老母襄阻把办床， 
100 
 
女方椽方椽方榻方尤 
尼方尼方尼方 
姑母娘不J JL推Z出T， 
夜宿花亭尤灶奔， 
t表妹情叉深暗S婚姻， 
次 H 天明）L回原郡， 
猛虎咋坏倒在零坑，（母悚） 
多弓了半仁兄搭救性命， 
搭救任所攻文， 
朝考之年京都迸，万步燕我夫一名。 
玉法）L皮刀夹命， 
家法）L皮碎剧凌身， 
念）LS榜好e幸，老母恕）L才起身。 
氏： （唱）念）L臬榜得e幸，方卿莫跪站平身。 
（尤套人1史上。」 
人：衣帽到。（方卿更衣官楷） 
卿：老母，几拜久C不孝之罪。（拜介） 
氏：几一身柒耀，官封何职？ 
卿：多蒙圣恩，燕）L~名钤。 
氏：有造明君。 
卿：吾皇－ Jj步！ 
氏： JL呀，为娘身落空T。 
卿：老母坐。米！髂崾Α 
套：尼e 
［尼姑上。」 
姑：述钤公。 
卿：哭了。尼师，你收的位老T徒，你可J得她？ 
姑：我倒也不知。 
卿：就是下官的老母。 
姑：出家人有罪。 
卿：好f，可放她囿家？ 
l57 
尼 姑：太夫人跪佛殿，小尼僧汗放了。 
（方卿扶母跪介。」 
尼姑： （唱） 
在店n尤款待R往莫究， 
只怪我出家人情理不周， 
背上打了三y帝，母子回家受爵。 
（方卿扶母起。） 
榻氏： （唱） 
师父待我情x厚， 
情理出了家不能返俗， 
告秤师父上走－曾，（尤套蒂R方扶） 
方卿）L上G簿将店堂整修。（下） 
方卿： （唱） 
师父看y功德簿，上y一千店修， 
改 H 把本圣上奏， 
R米！ （上R） 
封你云游一湄姑。（分夫下） 
（陈善策上。） 
陈善策：喜o不住A喧W，必有F客到我家。 
（劝祝壕裨到！．」 
陈善策：有！ 
（方卿，尤套上接R。」 
方卿：姑父在＿匕待丿L－拜。 
陈善策：且慢，昨天陈先振逍， JL是求乞 o 
方卿：令...... 
陈善策：啊……，不言自明。 
（劝祝罾咸夫人到！） 
陈善策：功床！ 
［钬瞪舷嘁介。） 
158 
 氏：好，姑父，砹税豚，是何不我方Tt德的姑娘？ 
陈善策：哎眩味心之人提她作甚？ 
 氏：什么？方卿，姑母出堂。 
方；卿：几遵命。姑母！ 
（方氏上。」 
方 氏： （念）两手v捧千江水，唯洗今朝上羞。眩≡是舅母 
砹耍可俳印 
钍希悍角洌与姑母看座。 
方卿：t德姑母坐。 
 氏：姑父，做奈的今天有几句f。 
陈善策：太夫人v。 
方氏：莫fe。 
 氏：（念）夯莫忧愁富莫夸，那有常久富家？ 
运亭前生水草，时米一一（夹白：姑父姑母看！）kHL 
升花。 
（陈善策怒向方氏。］ 
陈善策：v人，你v啦！ 
钬担 （唱） 
姑父打坐在官 L面， 
昕奈从前事今 H f穿， 
可缘霉酶噶钍痹宋崔D， 
多弓得我良人提照你为官， 
遭不幸我的夫午T出兀 
方卿）L保为娘L姓名m， 
忘却了你作官是良人引荐， 
姑母娘》绻诤诹诵摹lf, 
姑母娘作的事眼角太\， 
肌姑父你为官才y几年？ 
我的）L到任所未把生迂， 
159 
为什么将方卿推出府前？ 
若得是我的）L有令L短， 
那时节g姑母．你心何安？ 
你指望你豪富富得永远， 
就就我夯人一秕寒？ 
朝考年我的 JL迸京赴迭， 
栗圣恩叔方卿夫名钤。 
今一天到F府非为e件， 
一造府二拜客三把姑母情mo 
陈善策： （唱） 
太大人f出硌哉Z一派， 
只g得为官人有口唯升， 
D面米怨夫人心c太反， 
作v了方侄哥是不？ 
到如今淑扶元m花插。 
你砜从兄矩L是不是八台。 
砻欧蛉斯身下拜，尸 
尊一声太夫人昕升怀， 
太夫人你生米大如海， 
方侄哥他本是有志奇才， 
你姑母做的事千万莫怪， 
我二家是饶吻把G升。 
姑父，前言不提。 
本算扯大如海。方卿，父从前在九松亭f的，）L可 
钍希 
陈善策： 
得？ 
卿：那令？（H舟） 
氏：加隍姑父从先v些什么？ 
卿：姑父v泣，表妹S配你丿L 。 
氏：嗯！姑父，你的好意，缘霉媚敢庀氯绾危 
方榻方 
160 
方 氏：我早已就有那令心哪！ 
陈善策：太夫人，我是有言在先。 
 氏：姑父的美意。 ・JL向前拜y岳父岳母。 
（方卿拜介。） 
钬担耗浮ぷ痈娼O。 
陈善策：且慢，太夫人哪@去？ 
 氐：母子回家探多祀祖。 
陈善策：改 H 回家探多祀祖，窳汲郊 H ，就在我家洞房花烛。 
汞猪宰羊，与太夫人接风。（同下） 
161 
丶 
先生^ 
戴桂亭述呆 
剧情－介糊涂的先生，下多^，遇到一介客莸谋 
氮薪俸伙食祥祥刻薄，先生为糊口，一一答皮，迁f是：＂今年 
胜似往年\". 
人物：光生（丑）、李柒（生） o 
（先生上。」 
先生：一介}卜四两，二令}卜半斤。 
位列上中上，才分天地天。 
六月L非子，八月一淌平。 
在下矮。我从前x，我去y考。宗师大人出介}。乃是 
令……起米了。出的是： J~．大人人，孔乙己人，化，三千 
人，七十士人。人明人明人！我彼时就，王子去求水，丹 
成于九水。洞中方七水，秕上几千水。水呀水呀水！宗师大 
人f，你令句子那些水？我f大人那。你有那共人，我 
]得多水5 怎么券得活呀。宗师大人f我是黑句子。落榜 
阿家，我就。他送我一介b另，啡我1非黑先生。到二： 
月半米了，失了^，．我不免下多去^呵！ （唱四平） 
有矮在家中思干想万， 
想起米事有些h唯。 
戾栗f牙好似那牯牛罄В 
我要芾纤谋忌现裆健＃ㄏ拢 
（李s上。」 
李柒：崮四平） 
俺李茉在家屯思千想万， 
思想起家各事有些为唯。 
两令）L在家中K H 游浚 
我心悲停先生 JL男。 
164 
啡一声陈氏妻家照管， 
为夫的心有事下午阿坯o 
日⒃米只在L亭十面， 
在L亭歇一时再作主。 
（先生上。） 
先生：有人停明白先生害明啊……喂！有人停明白先生茗吧 
．．．．．．（Gs）啊，那脂打坐一兄台。有道是，人人f。牛牛 
一吮！我不免与他款搭。喂！那打坐一位兄台，失敬了。 
李柒：迁y。老公公坐。 
先生：哪哥。g兄台，咱咱几呀。 
李柒：姓姓李呀。巳 
先生：不e。兄台S姓？ 
李柒：我姓李。名啡李朵。 
先生：啊！原硎抢畲蟮，失敬了。 
李柒：不敢。先生F姓？ 
先生：F你。十八两。 
李柒：本姓。 
先生：本你十六两保足。 
李柒：不是的。我g你姓么事？ 
先生：啊！你g我的姓，我姓。 
李柒：台另？ 
先生：抬I？如今老了抬不功。 
李柒：我你字F表？ 
先生：F表八百X一刀。 
李柒：不是的，我你啡么事？ 
先生：啊！一令字。（｀矮\"o 
李柒：敢是先生o 失敬了。 
先生：好f。坐樱±畲蟮，你穿得桴漂亮，去喝全酒的？ 
李 茱：非也。我家中有两令小子，我心想停令先生害。 
165 
先生：哎眩∞才是有G碰着，尤Gey。在下就是令有名望 
的先生。走，去上ぁ 
李 茉：且慢。打坐歇一时着。先生，想我李家是寒士。三代 
]有x，安蒙f牙不知道先x甚么。先生我一v。 
先生：李大爹，你是y呀。在下，友蒙f牙我必然缘 
x甚么。 
李柒：菏且先生v得我一昕。 
先生：阂v得你一昕，你困倒。 
李柒：我昕倒。 
先生：不e。昕倒。（唱） 
先x的人之初后性本善， 
xざ和先迸中庸一篇， 
x煞了四{Q， 
H和L古文一篇。 
不e吧？ 
李柒：不e。 
先生：不e上荸。 
李柒：慢加慢工出活。x的不e，初写孛不知先写什么？ 
先生：李大象你wyo x的不e，巧的盆尖我缘谩 
李柒：先生要v得我一昕。 
先生：啊！阂v得你昕。昕逍。（唱） 
先写的上大人后化三千， 
再写的是王子去求仙。 
写全了花甲子能招能算， 
后写奈字和六言。 
巧的再不e吧？ 
李茱：写的也不e。 
先生：那就去L荸叨。 
李 茱：迁]有。先生^坐一时。想小 f牙x到芒两年要做}。从 
166 
甚么}做起？ 
先生：李大爹，你是屁股榷倜摁椋你w述呀！x的不e， 
写的不e， 自必我缘米鲱}先做什么明。 
李柒：先生要v得我一昕。 
先生：昕。（唱） 
做破}和承}起始一段， 
做半部你的）L然后成篇。 
只要晶你的丿L苦x苦， 
我包他三年迸の迥曜龉佟 
李柒：先生敢是在荸龋 
先生：哎呀！在下超自身子呀。李大爹，有道f，徒迸师不迸， 
人能命不能。我最安^的，李大爹，做}不e吧。 
李茉：不e。 
先生：再]得f，上ぁ 
李茉：且慢。x写做}不e，述有一件事。 
先生：x写做}都不e，汪有令什么事？ 
李柒：べ恒y要先生vv。 
先生：哎呀！你f得小勺哪，幄不出F人手，丈二L的牛角， 
出得你的手，迸得我的T。那有令么v失 Q 
李 茉：先生哪，先小人，后君子，先生要vv。 
先生：实在要v那你就昕倒 o （唱） 
李大爹打坐在L亭上面， 
昕得俺矮vv荸X。 
侮一介安蒙沆iX四串， 
_ky端阻节都在一x。 
不多吧。李大爹。 
李茱：先生f一令f牙要四串X， 
先生：是的，得不多吧？ 
李 茱：多t不多，上y端阻节呀...... 
167 
先生：那是另外的。 
李柒：哎眩∧奈沂稣不起，少陪先生。（走） 
先生：哎眩ィ┯]得那令D介恋。（扯李）李大爹，D碜 
歇・一时，芙实不成仁叉在，你何拿腿！就走？ 
李 柒：先生，我是夯家小簦荸X太高了，我不起。 
先生：李大爹，你阂坯令价秒。 
李柒：恐防我述少了先生怪。 
先生：不妨事。m天v价，就地迁X。你就是述一令X我也不 
得怪你。 
李柒：你不怪，就明倒。（唱） 
先生打坐在L亭上面， 
明得俺李柒述述ゅX。 
侮一介安蒙愣X分半（y）， 
-ky端阻节俱要包完。 
先生：李大爹，你f二X分半@么事？ 
李 柒：．乃是二X分半y子，f的是y子，用的述是X，七十二 
介X一Xy子。 
先生： （思）哦！七十二令X一X，二七一四，二二如四，分半 
令……百五十四令半。哎！李大爹，你打蛇要打七寸 
痧！f起米－ky端阻节呢？， 
李柒：一赵o 
先生：哎！你是n得在下好玩，我不。 
李茱：好！先生划不米，我少陪。（走） 
先生：（扯李）哎！你不要性急，吃是吃你的吧？ 
李柒：狙糙伙食算我的。 
先生：好！ゅX少了，我吃赴本。落了停，上荸。 
李 柒：迁]有，恐防伙食怕先生吃不米。我要v得你明。 
先生：嗯！你述的不是，你吃得，我也吃得，唯道f你吃， 
啡先生吃草。 
168 
李茉：菏且有言在先好些。 
先生：那你就v。 
李柒：先生昕近。（唱） 
到夏天一D把一D面， 
到夜晚尤夜y只有茶煨。 
四 H 天褐挥邪瞬团苴妫 
衣忙时要先生钅且做几天。 
先生：那到好呢，一天吃八餐短短天勺尽吃去了。 
李．茱：先生昕左了。四 H 八登，每天只吃两D。 
先生：啊！扁担。李大爹不品f的一D祀一D面幔 
李茱：不e。 
先生：那我就要作意栽赴。早晨吃面，下午吃耙，我多吃煮， 
夜晚不有茶公我喝底茶，把耙安了就不I。你f衣忙时 
是么祥呀？ 
李茱：衣忙时要先生精忙下吸做生活。 
先生：哎！品f的么事？你是我害，在下也不是到你 
家打L年。李大爹，你玷辱斯文呀！ 
李柒：先生干不米？ 
先生：那在下朵么祥干呢？ 
李 柒：想我令夯人，停先生要能文全武。先生不干，少得奉 
陪。（走） 
先生：（扯李）慢燕。你怕我卉w做不倒庄稼？不信演，先挖 
三天生地，后再上ぃ走！ 
李 茉：先生，那是笑哪。不y是衣忙小阋放牛，┓枷壬 
送森把茶。 
先生：那我做得下，上ぁ 
李 茉：慢燕！想伙食先生∈觥Ｄ墙檠什瞬缓茫 
先生：李大爹，伙食吃得米，咽菜那算小事。 
李眩菏且v得先生明明。 
1 
先生：你就v。 
李茱：明造。（唱） 
到春米S花菜餐餐不浙， 
到夏天R齿苴]得油盐， 
到秋天}卜菜和粥和， 
到冬米雪花菜MM堆尖。 
先生：要得。第一件你f那令S花菜是好的。李大爹，不是啡 
S花，是金，是性，能喉，在下吃了好x文章。 
李 柒：先生，不是的，是春天田梗下面L的那令to杆i吐那 
介菜。 
先生：啊！我以为是里奕的那令金菜。 
李柒：那我]得X芙。 
先生：那是啡做F昔菜，性凉的，要得。你f夏天是令么事菜？ 
李柒：棉花地里托的那今R齿苴o 
先生：啊！t杆子瓜子米吁，那不啡做R齿{，w述硭也活 
了，暮∪ヒ水他又活了，那啡万办藤。行。你f秋天那令}卜 
是好菜。老f：}卜上了街，不用汗，消食化勺，要得。 
李柒：先生，}卜要实X，是}卜吁子。 
先生：啊！你f的是}卜梢子。冬天硐雪花菜是什么？ 
李柒：豆渣。 
先生：好。豆渣是爽性。俺先生今文才太多了，在腹雀憬Y 
了火，我把豆渣多吃一」知爽升，看明自一底吧。吃的也要 
得，．咽的也要得，士ぁ 
李柒：好。先生的行李，我跟你背着。 
先生：嗯嗯！我]得行李呢。 
李柒：先生，那述是令空事，我家就是行李F。 
先生：你怎么＇日制客行李？ 
李柒：我是夯人，那有客行李。 
先生：你家]得的伙？搭下。 
l7O 
李 柒：我到一介放牛f牙，甙d痢，不搭客。 
先生：你阂跟我想令办法？ 
李茱：有到有令办法，怕不你先生的意。 
先生：自己]得，v甚么不私鼢v。 
李茱：先生昕造。（唱） 
有一令秸丿L又窄又短， 
枕夫的只有那半坎iu， 
到夏天两糸凳扛T两扇， 
到冬米打地就地而眠。 
先生：你f的那令秸是令么末西？ 
李 柒：我家子背上搭的。四方四正，又窄又短。 
先生：啊！就是那子背上搭的那多L多，要得。我是令矮 
矮人，我佘睡米棠。行。．你f枕失的是什么？ 
李茉：半iiu。 
先生：我就要成嘴，我的令失火了。iu性凉，我要一 
整i。x枕崃宋野涯寝x一翻。 
李茉：那我办一坎整uo你。 
先生：大事亻史托。你f夏天两扇T要得，崽炷睦锪箍煨┪铱 
到那里去睡，冬米打地，和。上ぁ 
李茉：迁]有。ひ的事，要跟先生vv。 
先生：李大爹，你f那里，要是年p的先生，怕他}邪的事 
悄叨，我胡子白了，v令么ひ呢？ 
李柒：那我菏且f得先生昕昕。 
先生：多一乜v！ 
李茱：昕逍。（唱） 
一不可出ね忾e游散， 
二不可回家去两次三翻。 
要到肼月一半， 
べ恒y停三年我家米端。 
l'll 
先生：一我不得出ぬ谩６不得回家耽R。李大爹，屎耽R 
一下不妨事吧？ 
李柒：那是笑言。 
先生：要得肼月半散^，吃是吃的你家的吧？ 
李柒：θ皇浅晕业摹 
先生：吃你家的啡莫到三十五六。你fべ恒y么祥？ 
李柒：三年再把。 
先生：呃呃！那不象，事情不大。 
李茱：先生，工半u半，工完X完。 
先生：要得。上ぁ 
李柒：眩∩ぱ剑≌f上半天，我]得荸明。 
先生：嗯！你半夜起米打｀｀哦啃！＂你是做么事的人？你家]得祠 
祝 
李柒：我是外多迁米的，]得祠住 
先生：]得a屋？ 
李茉：我一狐家，]得a屋。 
先生：你家]得一意的茅？ 
李茉：那什么。有倒有一令鲎樱太远掉一叔。 
先生：不怕，你v。 
李茱：先生昕。（唱） 
有一令F昔堂路有好远， 
慑泻右坏嘤行┪唯， 
老天谷下大雨泥湿路煜， 
我的）L到べ游倚牟话病 
先生： （唱） 
有一令F昔撞慌侣吩叮 
两道河一道詹晃唯。 
倘若是下大雨泥湿路煜， 
老先生背ど稔如泰山。 
17, 
李柒： （唱） 
先生你生砬母咄蚴澹 
倒把我俺李茉喜在心f。 
在L亭施丑iL前面回膊， 
回家去命人碚到家园。（下） 
先生： （唱） 
俺矮到如今时米运D， 
实服了李大爹心。 
只望是我今年觳坏胶灭^， 
Vl知我今年胜似往年。（下） 
173  
一一－完一 
-'\"''? 
-,- 
丶 
拷打、梅己 
戴桂亭述呆 
剧情：蔡中妾t梅，素日菏艽竽锝氏欺侮，一年，蔡中 
外出值各，t梅有孕在身，江氏嫉恨，将t梅打吊，美在黑 
房取Ｊ什讨因放心不下，D回家求省H，暗地救下t梅，送 
往吊庄交o佃粲裣榉蜴ふ湛础：笊下丿L子・蔡春保，江氏得悉， 
行夫，t梅失子悲痛，魔在外。后恚蔡春保中了抉元， 
F管以白扇，途中遇生母t梅，用白扇捐K病，以祖髋苹 
为，母子相J困A，全G又名｀｀聘坏'\里逃汞了拷t和原 
－了折9 
?'''-'\"-- 
o  
．本折全唱尕腔，苞e地方唱二行，另行注明。 
人物：蔡中耆（生）、江氏（i衣）、u梅（花且）、蔡春保（小生）、 
王祥（丑）、王婆（老且）、牧童甲、牧童乙。 
〔蔡中上。．」 
蔡中害： （唱） 
表我家住只在八宗庄上， 
我姓蔡叫中大娘姓江。 
夫妻年半百未曾生芥， 
t梅女是「鬟立为二房。 
立u梅江大娘心不快爽， 
今天吵明天A上元光。 
打昕得下江城丰收在望， 
去催~要商h大小两房。 
坐客追却竽镂矣性v， 
u安人米米米夫有商扯。 
（江大娘上。」 
江氏： （唱） 
都只为立u梅心中抱勺， 
忧得我江氏女谐鐾。 
批g上那有不平之事， 
为什么将、（二房米立。 
到客箜・;…... 
蔡中若：哈哈！有y呀！大娘！ 
江氐：眨ǔ） 
176 
……R老狗l与你L, 
有什么知心去找征梅。 
蔡中： （唱） 
江大娘你不要M怒勺， 
为夫的有一言t妻明之。 
立u梅我也曾商P：于你， 
江大娘不升口l介敢立。 
到如今为甚么自暴自弃， 
埋怨了蔡中也是元盆。 
江氏： （唱） 
昕夫言不由我勺_斗牛， 
埋怨了蔡中害好不知羞o 
你奂t梅年o幼， 
你坫`梅全耍风流。 
借大的年o色酒， 
丑不丑米、剁失的、羞不羞！ 
蔡中：可即（唱） 
明－―言不由我t大恐， 
把为夫只V作木R蠢牛。 
而砺裨沽瞬涕T宗祖，（哭） 
祖先谷……唉！（唱） 
为什么^了我－豚髁鳎 
我本旦t 走迸前出拳功手， 
不可！ 
惹着她竺＾ H 不了四 H 不哭休！ 
D面米大娘M⌒Γ 
大娘！ 
江氏：我怕是二娘！看你令王八佯眩 
蔡中：大娘呀……（唱） 
177 
有一段前古人昕根苗o 
昔年g有一介n洪逍， 
都只为元有 JL立起春桃。 
立春桃大小不和朝朝吵A， 
今天吵明天U起了春桃。 
十里生一子名啡玄豹， 
到后砗香y牌父子嚎啕。 
但愿得扛梅女把子降了， 
江大娘又何祥生焦？ 
扛氏： （唱） 
蔡中出此言落我好笑， 
不由我江氏女越想越焦。 
你也唯赴上n洪逍， 
t梅女怎旺得李氏春桃。 
你若想扛梅女把子降了， 
除非是死]曹再走一遭。 
我本等在客大吵大}， 
不可！ 
夫是天妻是地忍为高。 
凡百事ひ唤槿氩懿伲 
一概的假殷勤笑炔氐丁 
D面米T外M笑， 
T外！ 
蔡中：大娘！ 
蒸中． 
江氏・ 
（同）哈哈哈！ 
江氏： （唱） 
T外灸泸亢问孪嗾伲 
蔡中： （唱） 
? 178 
自那年去Q易下江城往， 
G得有~y末取回多。 
打昕得他多地丰收在望， 
我心想去催~商h大娘。 
江氏： （唱） 
T外夫出此言本是正理， 
为家那得 H \风吹。 
施－L\T外妻办XM， 
起程时商你心受t梅。（抱勺下） 
蔡中： （唱） 
狗v人好一比三氩懿伲 
一概的假殷勤笑炔氐丁 
D面砦抑话芽该菲薹龋 
啡t梅米米米f根苗。 
s梅： （唱） 
昨夜一婪好E蹊，婪梵F粘徇。 
猛然一下弓起，一介末米一令西。 
到前堂T外身施一y， 
gT外因什事啡出u．梅。 
蔡中： （唱） 
啡二娘坐客奂腋鞒L, 
为夫的有一言t妻昕之。 
打昕得下江城丰收年步， 
夫心想\t梅催回虹o 
t梅：夫呀……！ （唱） 
昕一言不由我两眼落汨， 
我好似吃醉酒痴呆迷。 
你f到下江去把~取， 
怕的是江大娘，（怕，望介、哭） 
179 
呃嘿嘿……我的夫（唱） 
……磨天t梅。 
蔡中： （唱） 
啡声秕梅莫高声， 
里fν庥形簟 
为夫的去催~下江城迸， 
早晚g大娘前要用殷勤。 
清晨起送盆水她把簦 
到晚砩戏人捅K明打。 
自古常言v得樱 
伸手不打笑人，狂风吹散M天浮云。 
s梅： （唱） 
我的夫为家前去催眼， 
f几句Ce夫到下江。 
夫起程妻不能办夫行囊， 
夫起程妻不能T酒二X。 
夫去后妻不能失T盼望， 
夫去后妻不能穿色衣裳。 
哭啼啼我只得后X迸往， 
怕的是江大娘送出行囊。（下） 
蔡中： （唱） 
扛梅D后X汨珠下掉， 
蔡中好一似糸了一刀。 
我本莒此一次不去催， 
（江氏龋后秘]有走！＂） 
蔡中茜：不可！ （唱） 
又只狗v人送出囊包。 
江氐：（土）嗨！（唱） 
我服了你二人S多v， 
180 
你与那t梅女恩受情托。 
如若不然一回莫去催~， 
舍不得t梅女悄往下江o （行李G地） 
蔡中： （唱） 
大安人出此言e把v， 
为夫的岂肯有两祥心c。 
忍着冗我只得下江城往， 
t梅女在家中…… 
江 氏：在家中么祥呀！哪令吃了她！ 
蔡中耆：安人！ （唱） 
．．．．．．有偏大娘。（下） 
江氐： （唱） 
怒勺不息后妆磐， 
磨不死t梅女，（（哎嗨！＂枉为婆娘。（下） 
蔡中：（上唱） 
舍不得t梅女掉失F望， 
怕的是江大娘磨天二房。 
下江不去吊庄往， 
安俳了家事再往下江。（下） 
江氏： （上、唱） 
为人在憬莫竺1 家，竺1 家之人乩如麻。 
清早起砥摺溉视柴米油扯醮撞琛 
我乃江氏。配夫蓁中。夫妻元几少女，菜朋戚友相叻，立 
起t梅为一了房。哼！特 H 天哪！她与T外，咕咕喘，令人 
I'~o 想外不在家中，我叫她出未附打一D，以消我心失 
之恨。t梅走耒！ 
t梅：米了……！（唱二行） 
江大娘啡一声心中怕， 
似判官差小鬼将我捉乍。 
181 
此一回迸前去不R就打， 
v然是五君也要她。 
t梅女战兢兢客X走迸， 
g大娘是要水述是要茶。 
江氏：可愉！（打耳光，唱） 
一M梅心愉恨，咬牙切齿Rv人。 
手举家法将你，（打介） 
只要你死不要你生！ 
u梅：大娘！ （唱） 
走迸前米把v，道大娘昕端。 
T外启程托付你，拷打t梅为那？ 
江氏：住日！ （唱） 
v人不是小姐模佯， 
为什么i天白日不出房。 
二次里举家法一未一往，（打介） 
活活打死小婆娘。 
s梅： （唱） 
江大娘举家法紫抓不放， 
只打得y梅女逼身是仿。 
只等T外回家往， 
我依然判「鬟侍奉大娘。 
江 氏：眩≡缬修句，免得我打你，快起恚乖选…W名 
f我打你，你」乏得胖忄钋，你象]有找到o-FT我汪累 
死了呀！走！ 
t梅：啊！哪道去？ 
江氏：有令鲎尤ァＴb我米。 (F) 
t梅：枉呀…… 
=  
：：]找到：]惑棠到的意思。 
182 
就 
t江t江扛江 
江 
t 
（龋海⑶]有米？＂J 
梅：砹搜健… (F) 
（江氏、t梅上，送黑房。」 
梅：（望）不是黑房？ 
氏：不是黑房；是你娘的一介么白房？你迸去不迸去叨！ 
梅：我不迸去。 
氏：不迸去！你是新大姐上I，要我磕惚湃ァ＃ǖ跗鸺t梅） 
梅：哎选… 
氏：呀？嗨！你就是吃了爰的弓。眩∥掖蚣t梅，悄有 
人不服。你不缘梦椅么事呀！我碚f介婆娘的出身。 
不f，人不知。鼓不打，砷不知。有送与|人，有f 
与知人。令婆娘从小是令米的呀！L得几根S失安，一 
失－d，我的母奈是令糍耙心，把她留到我家做丫鬟，侍奉 
我，芙些在夫上一擦，d洵好了｀矢一夫好\夫安，我 
出嫁，米到蔡家，侮天她梳＊打扮，我家人手偏窄，T外在 
家菏撬送茶送。哼！他二人私里商通了，老剁染的在我 
面前伸脾：｀，大娘！我二人都到了三十几，元有）L女，倒不如 
把t梅立起米，可得可不得？＂我那时糊里糊涂一把答皮了， 
把她一立」名起米呀，外有些不公，跟介女人夂裥，把 
我……哼！R起砹恕Ｎ揖陀巧滓玻〗裉T外不在家，那今 
心疼你？我打令名X你看看o 我打令｀｀老工尺上＂。（打工尺上） 
（劝祝海⑾闼了妒眩大娘！＂） 
氏：，浊妾，忘却佛前一t香d 可我七八素， 
我要是吃五三晏，喝口凉水，把你令婆娘吞了他。眩 
阿陀佛呀！哈哈哈！ （下） 
梅： （唱） 
看起砑t梅女时歹运低， 
T外夫不在家大娘米欺。 
我好比犰o）L甑夫打睡， 
183 
又好比花正汗雨打风吹。 
又好比雨淋a湿透羽翼， 
不能行不能走寸步雉移。 
在\房吊得我魂不附体，（哭） 
T外夫呀……… 
想救我除非是外回」3 。 
蔡中： （上）心屯思念t梅，糁魂不定。（唱） 
昨夜一艉密E蹊，FF粘徇， 
忽然一下弓起，一介末米一令西。 
醒米不就是南柯婪，怕的皮在小t梅。 
行硎强追畔滦欣睿 
t梅：苦呀！ 
蔡中：啊！ （唱） 
耳昕\房悲声啼。 
打汗黑房F仔，（解吊、才L下旬） 
t梅h耒！．是为什么？ 
t梅： （唱倒板） 
在黑房吊得我咽喉~勺，（哭） 
T外．．…・夫呀…..哎选…（惜） 
得T外D回」3 。 
夫在哪里得信息？回膊家米t梅。 
蔡中翡：一改良！ （唱） 
e件事丿L不g你， 
为什么吊黑房我米提。 
t梅： （唱）未行汗言v，我的夫・・\"＂ 
……两眼落汨， 
提起了受屈事天地1月悲。 
我原先做丫霆为奴为婢， 
蒙T外爰我二房米立。 
184 
江大娘心不忿朝 H 吵嘴， 
今天打明天R磨天你妻。 
狠心人她打R我不忧冗， 
大不吊\房把我命逼。 
人人都有姐和妹， 
旁人打R依不依！ 
我若是有娘家前去躲避， 
t梅女是远路人把你靠实。 
升\放雀虹山去，剪追鹏~安慈悲。 
蔡中害：可即（唱） 
昕她言不由人M怀生勺， 
R一声狗v人做邙有弓。 
在家是何等托付于你， 
为什么苦苦的底天t梅？ 
举拳打迸上房龋（幼足、t梅扯佳） 
`梅：T外呀！ （接唱） 
扯住了外夫妻有提。 
江家舅兄是流痞，你打大娘他不依。 
他到共衙汜抉迎， 
告你爰二房磨前妻。 
又花X碛I＇－心受冤受屈为t梅。 
另打主意另生，另生良救你妻。 
蔡中害： （唱） 
S梅一]米提起，我打大娘他亻、依o 
左思右想元主意，（思） 
恿耍 
送只在吊庄去你依晶不依？ 
t梅： （唱） 
事到如今只想活命， 
185 
f什么送吊庄妻不愿心。 
升言只把T外g，吊庄住的是什么人？ 
蔡中： （唱） 
肼造就梅放心， 
吊庄住的是我家神田人。 
手Э该非那撵oo，（拭洎、捧衣、出T、唱） 
莫等v人得知情。 
万家妻尤份， 
躲升霸欺心的人。 
米只在吊庄外高声啡喊， 
王祥哥王祥嫂快快升T。 
（王祥、王婆上。1 
王祥： （唱） 
二老吊庄受折磨， 
王婆： （唱） 
不知何人啡王婆。 
王祥： （唱） 
迸前升 F1看是那令？ 
眩T外、二安人米了呀！睛迸米。 
王婆： （唱） 
T外安人把步挪。 
王祥： （唱） 
吊庄有椅二老坐， 
王婆： （唱） 
二安人眼落汨却是为何？ 
蔡中：唉！ （唱） 
啡一声玉祥嫂王祥老哥， 
蔡中有一言二老昕着： 
八宗庄豪富不能算我， 
186 
呈然f有余糗剩X不多。 
王祥：迁好呀！一年g一j筐多呀。 
王婆：你老巴了' 
蔡中害： （唱） 
夫妻年步L三十已逑， 
以膝下尤有）L是我命薄！ 
有奈朋和戚友相功于我， 
．立t梅为二房子羽、有着。 
王祥：正判的呀！ 
蔡中：（唱） 
原先前立二房大娘S可， 
到如今大小吵U不和。 
王祥：那是大安人心c窄呀！ 
蔡中：（唱） 
眼得她在家性命唯活， 
送只在吊庄住你意如何？ 
王祥： （唱） 
二安人吊庄住焉有不可， 
王婆： （唱） 
尤油盐缺茶怎度生活。 
蔡中： （唱） 
尤柴少米有T外， 
三五天你不去佘着人送怼 
我本判与t梅知心探， 
他二老在此站羞日唯升。 
玉祥哥王祥嫂我有交代， 
嘴焦渴D后面看杯茶耒。 
O  
老巴了：老糊涂了的意思。 
187 
王 祥：是呀。你尽f，二名米f半天，嘴都]有打湿。走！ 
我老扇杖茶。（下） 
蔡中： （唱） 
邮裁匆紫迂紫耒洌 
怕泊是江大娘找到此怼 
t梅： （唱） 
我二人配夫妻倒也恩受， 
你的妻不邮月怀胎。 
若得是生）L子蔡T后 1弋， 
倘若是生女子不炱鹈住 
蔡中： （唱） 
若得晶生几子有了后代， It 
倘若是生女子也要炱怼 
（王祥、王婆土。」 
王祥：Y了火！倒了X。 
蔡中害： （唱） 
二老迸前戆迅筛改高蛋荩（t梅叩夫） 
王祥：扯了起米呀！外，捧槌打全辏∈懿黄鹧剑 
蔡中苦： （接唱） 
只判是你二老奈生女孩。 
王婆：折罪死了呀！ 
蔡中： （唱） 
在吊庄e却了二房息爰，（哭） 
蔡中害： （唱） 
尤五和一七丈夫前o (f 、) 
t梅： （唱） 
哭啼啼e却「忠厚T外， 
O  
棒槌打缸：俗，受不起妁意思。 
188 
玉 
系了梅女到吊的\g， 
是我命运殉出于元奈， 
t位受折磨峋M腮。 (F) 
婆丿L的！T外为么炜尢旆鹊氐模将一＾安人送到我家 
王玉 
壬王壬 
壬壬壬屯屯 
TL  
糸 
祥： 
恚 
婆：你硬是不清楚呀！二安人跟大安人风。 
祥：么罪呀！吃了]得么邙做得，令么节风哨！起南风 
就在南夫坐，起北风就在北失坐，有令么失呢？ 
婆：跟你f不清，付耳上恚 
祥：啊啊啊！她为那呀！ 
婆：姥姥的，二安人]硎觯去到街坊办燕菜呀。 
祥：是倒是，我亻令X]得怎么办法？ 
婆：你硬黑浸了c=o 呔T外的片t子去d。 
祥：！r在外f向~L-o 你去侍奉亡安人，我去一日街。 
婆：你速去速回。（卜） 
祥：大街走走。（唱） 
只为了安人到吊庄， 
一十－祥急'tk上街坊。 
割肉芙酒写T外的眼， 
夯人待客要好风光。（下） 
（t梅、王婆上。」 
梅： （唱） 
t梅女在吊庄走途元路， 
想起了K身事珠汨汊流。 
\恐怕夫回家与大娘斗， 
又只怕夫湫陌盐G。 
啡干前÷返踝外走，．（f啼） 
己羔淡了c：糊涂滋～D 不得明白之意。 
]89 
耳明得充情B噪啡不休。 
早投喜硗硗队牵 
中午时判夫啡拥胭夫。 
u干焓失醮蜃撸（打酢⒍翘郏）哎！ （唱） 
肚屮疼痛是何情由？ 
十月怀胎月足有， 
小姣几早下地免娘耽忧。 
啡千抨扶我茅房走， 
但愿得是大喜娘有出失。 
壬婆：你小心呀！r下） 
王祥：（上、唱） 
在大街与屠簦囗K通＂一扛， 
]述割漕失要搭大c。 
他f我是夯人从未r, 
屠凳卜另碎肉我手垦颉 
口⒃米之在茅房之上， 
（王婆l:oJ 
王婆： （唱） 
却是佬佬D回多。（手甩7知洒祝 
王祥：你夹的~的？ 
王婆：不是。生了。 
壬祥：好。得令＇｀秋葫J）L\",= 我x天x地。 
屯婆： （打）你x么天地？ 
王祥：F才f你生了明！ 
王 婆：老剁夫的，我生么事明？二安人生了呀。 
王 祥：啊！我f那砟窍Ｆ媸拢∑ JL的，品大喜是小喜？ 
玉婆：是幼官人。 
O  
秋葫J）L: 老米得子，俗徐秋葫澶JL 。 
190 
王：那么也票！ 
王 婆：你快去送喜信你T外得知。啡他砜纯炊安人。 
玉 祥：是。你去照护月里人o 莫外行明！月里人好多床西可吃 
不得明。主要莫把豆渣她吃。 
王婆：吃豆渣么佯？ 
王 祥：．小阋吃乳，吃了豆渣坶Ld。 
壬 婆：你]事f呀！我去料理二安人！ （下） 
壬祥：T外家中走走！（A觯┑搅恕ＵT外。 
蔡中：（上）只为家事，K H в切摹 
（江氏上。暗明。」 
王祥：T外。恭喜你老人家。 
蔡中若：喜从何米？ 
玉祥：二安人在吊庄严…… 
蔡中翡：嗯！ （P手、箜后） 
玉祥：令好屋，不能f呀？ 
蔡中翡：老哥，我家言Z要放低声叔。你适才言道严什么？ 
玉祥：二安人严生了。 
蔡中：是大喜是小喜？ 
玉 祥：恭喜T外，是一位少官人。（江氏下） 
蔡中：x天x地。俺蔡中害有靠了。老哥，有散碎y子五两， 
办森酒菜，我G后就怼 
王祥：T外，你要米呀。二安人念得好狠呀！ （下） 
蔡中：好喜！ （唱） 
人逢喜事精爽，月到十五分外光。 
散碎y子拿手上，去到吊庄看二娘。 
行米是吊庄提足迸往， 
（王祥上。） 
蔡中：了老哥喜洋洋。 
玉祥：T外米了！睛坐。 
191 
蔡中害：有座。 
王祥：婆）L的快怼 
千婆：砹恕：问拢 
王祥：前去与T外道喜。 
王婆：是。恭喜呀！T外。 
蔡中：大家有喜呀。将二安人粤顺雒o 
王婆：二安人。 
t梅：（L) 吊庄生一子，蔡T接宗嗣。 
述T外。 
蔡中n安人坐。 
t梅：告坐。 
蔡中：安人，将 JL逆y为夫F看。 
t梅： U 外。（蔡接子、喀） 
屯 祥：不消望得，跟T外・，一・令耙模子印出米的o 
茱中翡：姣）L方面大圯w乃可取，安人留名: 
t梅：T外留名。 
蓁F：老哥留名。 
玉 祥：不敢，且名出于父。 
蔡中翡：今乃甚么天氕？ 
壬祥：将到三月，油菜\花。 
蔡中：油菜花－ Jf, 犹如金X地。我）L就啡蔡春宅。 
王祥：好喃浞名字。春索春宗，柒华到老。 
蔡中芮：安人，姣丿L下地｀安人为何不彰 
t 梅：家中多事．，恐蹲禹砸园采恚唯免失散分高。 
蓁中性：（默然不Z）令…… 
t梅：祖 l：有牌坏，娘。只， JL胖唬若有失｛纳 
米坏困A。 
蔡中片：名垢酒菜可淮各好？ 
玉祚：、酒惹糊f 呀T外。 
1昀 
燕中：：：翡：÷贰＃ㄍ下） 
［江氐土。］ 
江氏： （唱） 
王祥送信我家往，t梅严生在吊庄。 
D到后面？棒棒，吊庄子D回多。 
倘若有人黹g我，就f吊庄看二娘。（下） 
［蔡、梅、王祥、婆四人捧酒I・・oJ 
舷中害：你－J ．老多吃几杯。今天是薄意，M月再了＾．老 c 
~E  
祥：多xT外。婆 JL的，我两人就在地下架势=o 
R中茜：安人！（打千、同吹介） 
（江氏」^・o] 
江 氐：到了。昕昕炫狗在让娌辉冢 
燕中：老哥嫂，要你诹松椋今天多吃几杯o 
玉祥：T外的喜酒，我尽喝呀！ 
江氏： 1＾：祥」f T。 
玉婆：佬佬泊，晶那和非T？ 
玉 祥：我A得？菏撬找事。西行e 的朋友，T外今天是做 
三朝，不打度。改町故九朝，大。再米赴酒。 
江氏：王祥\T。 
E  
婆：眩》刃琢耍我明昕！是哪令？ 
江氏： 1［祥你令剁失的！ 
E  
婆：（［立）不好了呀！大安人砹恕 
_E  
祥：吹大峒叭的碜雒词拢 
E  
婆：不是呀，江大娘呀！ 
E  
祥：不芙及糖，小f牙吃不到，喝酒。 
E  
婆：（t之怀）不是。T外的大安人砹恕 
E  
祥：大安人砹搜剑课谊A才在她届里去，她亻、在家里呀？我 
-- 
@  
架势：北方言，劫手米的意思。 
O  
西行：叫化子行。 
193 
黻筷浚∈悄牧睿 
江氏：王祥快升T。 
王祥：、坐地）哎T外二安人！ 
蔡中：哈……？老哥何等悚慌？ 
王 祥：大事不好！大安人砹恕＃ú獭⒓t同大悚） 
蔡中茜：便如何是好？ 
王祥：T外打从乳T逃走，二安人退下。 
壬 婆：将公子交与我。（三人同下，王祥升T，江氏迸T、咳介） 
王祥：哎眩〈蟀踩搜剑∽呀！ 
江氐：我缘米，｀不要你假殷勤 o 
王 祥：今早起的么事风，把你老人家吹得砹耍 
江氏：今天起的旋C风。 
王 祥：么祥呢？p易]有米，把么事款待呀！ 
江氏：不要你f。T外呢？ 
王祥：园在外面。 
江氏：我家T外？ 
王祥：是呀。我是兴o 的你家的・一i园。 
江氏：蔡T外！ 
屯祥：原米是兴菜哪！ 
江氏：蔡中害！ 
王祥：菜！猪拱了。 
江氏：慢加你指末划西，g的是我家蔡T外]有？ 
王祥：昨日米的，前天走的o 
江氏：胡f！今天淼 o 
王祥：昨天走的。 
江氏：老娘要搜！ 
王祥：（扯衣）那就搜不得。 
.  
兴：神的意思。 
194 
江王王王王王 
江 
王王王王王玉王王 
王王王王王王 
就 
\E  
t 
氏：老娘一定要搜！ （下） 
祥：婆）L的快米！ 
婆：（孢子上）么事？ 
祥：快将公子把得我。 
婆：（[子）你要小心。（下） 
祥：我不要你诟馈＃江氏上祥抱了跑、下）（渫。海海同匕畔 
未访，江喈将捧槌Q子、推祥 1到地） 
氏：哈哈！哈哈！眩」哈哈！几隙娘米呀！ （接吻、下） （王 
婆上被祥O谔在地） 
祥：快将我扯起恚 
婆：是，起恚 
祥：哎眩〈笃ü善拍锖！ 
婆：公子]有得去吧？ 
祥：好的。才1I:k半天，我抱得紫紫的，未曾去。 
婆：快麻松F，慢淑]死了。 
祥：快麻接y去。 
婆：ァ⒋蛳椋┠懔罾隙缡У摹９子得去了，乃是令棒 
槌呢。 
祥：我看看！眩「蝗说模L，古怪呀！玩得倒把戏。淞畎糸场 
婆：不是呀！老天糸的，大安人得去了呀！ 
祥：得去了@自自在在的喝几盅。 
婆：你喝血！要跟二安人v明。 
祥：他的人，他的｝b 与我有么相干呢？ 
婆：我不跟你f。二安人。 
（t梅士 
梅：二老何麻？ 
婆：大三并不好！大娘将官人得去了。 
梅： JL呀！（唱） 
昕f JL子去了，身－k．下似水病 
195 
一日r血往外吐，（扣下旬、地） 
壬祥：好秒！我f不f，你要f，二安人急死了呀！米。端令｀ 
瓢米。 
王婆：要瓢做什么？ 
王 祥：我有用。打鼓救a活今，打鼓救a活。二安人？快醒米！ 
t梅： （破s、唱]板） 
一霎时不由我魂不附d（D］平笑） 
哈哈！哈哈！眩」哈哈哈！ （唱） 
得T外面前存。 
丕祥：不好！了。 
t梅： （接唱） 
向前∽T外手，我的姣）L何方存？ 
(hk咩、）T外，我的 JL呢？ 
丕祥：不是。我晶玉祥。 
甜梅：哎！ 
王祥：我晶你的干父。 
t梅:哦！ 
王祥：我是屯祥吁！ 
t梅： （笑）哈哈！哈哈！眩」哈哈！ （唱） 
......T外狠！ 
拾我的姣 JL太元悄。 
Y的哭老狗{失看，（喀王婆） 
哎！（唱） 
得大娘夫人。 
向前悄住大娘手，u梅言黻糠置鳌 
」（娘！我的 JL呢？ 
壬婆：（椋）我是玉婆。 
,  _  
-- -.-- 
-  
O  
打鼓救W活：多g出彰W子快死时，衣民敲羞葫J丐n ，一面敲，一而念 
｀｀打鼓救a活',0 
196 
甜玉t玉 
t 
嗯！ 
她是你的干母。 
哦！ 
我是你的干。 
（笑）哈哈！哈哈！眩 
......大娘 
我的姣 JL为何情？ 
猛然一下心中明， 
王祥二老是好人。 (hI:－・裴f) 
二老，我的 JL呢？ 
祥：你的）L呀！啊！ 
梅：在哪里？ 
祥：我指得你！ 
梅： （向外跑）春宗！ 几呀！眩Ч哈哈！ 
( 
F 
)  
婆：D米！二安人D米！看你送令老懵Hf 的，二安人跑 f, 
怎生得了。 
祥：我指望哄她－下算完'li的，啃喵！你斤她眩》晟缴。 
逢水水。了！搞清楚户喝酒。 
婆：你号]喝得。二安人在外，你要送令信与T外得 
知。 
祥：他的人搞了 fr加与我家甩么相干？ 
婆：切四模T外怪罪下米，怎生得了。 
祥：是呀！搞出人命1i聿皇呛猛娴摹Ｄ阏泻舻剑投忍她跑 
回淼模∧阍谖堇锏鹊剑我去撮信。 
丕婆：你小心！（下） 
王祥：他家走走！（A@）T外。 
蔡中翡： （ l・) 青尼自虎坐，不o吉因如何？老．，你是G何 
佯悚慌？ 
祥：外不知，大安人将公子「回家， 
梅： 
祥： 
梅： 
婆： 
梅： 
哈哈哈！ 
王t玉t王 
在哪外而。 
玉 
王 
E  
贩l  
': 
E  
于 
玉 
二安人瘟［魔在外。 
197 
蔡中甚：（唱） 
明ft梅魔在外，有何良fk米？ 
王祥： （唱） 
急忙之中元解，忙把招帖写起米。 
蔡中害： （唱） 
名哥怕房往。 
王祥： （唱） 
我与T外把墨挨 o 
蔡中砉： （唱） 
上写着t梅女O在外， 
上穿i下穿{t花鞋。 
有人送信前米五两交代， 
有l送人到家十两安排。 
招帖写起身心中不快， 
干祥： （接唱） 
我到四路N起怼＃ㄏ拢 
蔡中： （唱） 
江大娘元天理为非作g, 
她苦齿害t梅楚不？ （哭甩牵 
t梅！二娘！我的妻……！ （下） 
玉祥： （＼＾、唱） 
她家I述T外~忙把招NN起身。 
五里亭扎n｛｛N端端正正， 
一N只在十里L亭。 
降跌回家患 (}L下句、下） 
C弋牧M t。] 
牧童甲：咪・…蠡」 （唱） 
早晨吃的l及耙， 
牧童乙： （唱） 
1Q2 
爹啡我放S牯我要放S沙。 
牧童甲： （唱） 
大牛不走用鞭子打， 
牧童乙： （唱） 
小牛不走＇｀',尾巴。 
牧章甲： （唱） 
你fl{]牛]得我的牛大， 
牧童乙： （唱） 
你的牛要啡我的牛啡嫣。 
牧童甲： （唱） 
将牛赴在大山f， 
牧童乙： （唱） 
唱唱山歌D回家。 
甲、乙：三……！四……！在里米放呀！ （唱） 
家a公野a公不唱山歌是我的 JL呀！ 
JL的）L的）L! 哈哈哈！ （同坐地） 
［t梅瘸倒板：｀｀竺十三天朝玉帝\"o) 
［出觥⒋嘈Α＃ 
哈哈！哈哈！眩」哈哈哈！ （唱） 
朝@玉帝D回」3 。 
信步碓诨慕嫉兀男女足迹色色芥。 
待我大行几步可……（走男子步法，整冠、托嘏，接唱） 
……男 JL汊， 
我小行几步可……（走女子步法、唱） 
……女O裙。（牧Z甲、乙喀。夹白：牧童甲：砹耍一令大娘， 
牧Z乙：披失散友，怕品令子吧！）（接唱）找姣几我盅曾 
天入地， 
为女如L受尽（S多凌逼。（欤 
稍待！我的几子往哪里去了呢？送…..是了，我的几得了造， 
199 
上天去了？我天空走走！ （唱） 
・…・蔡春索， 
为什么e娘］：天庭。 
v云{F把天上，（假做］：尺，朝 f・望） 
牧童甲：我也上天玩玩！（ぜt梅柞）我在里坐倒，看她么佯！ 
t悔： （唱） 
I1面面打坐玉帝君。 
牧j甲：哈哈！她f我是菩_。 
t梅： （唱） 
S多天干不下雨， 
S多天阿你不晴。 
不全为砷你与我……你与我！ 
腋！！下位！ 
t梅做一令……唉喇唉嗨！押俸俸伲。ù蚣 J1光） 
牧童甲：哎眩∷打人呀！ 
t梅： （接唱） 
……玉帝君。 
稍待！q梅了？你做E帝，那是你的令章，S是你的玉女？ 
我不行1J沁我的几子往哪里去了？想送… ・・I啊！我的几做了 
官， 卜殿」汀＼我金殿走走！ （唱） 
．．．．．．：路春u。 
金殿 t：找姣生。 
撩蟒袍 fET洲上坪， 
牧童乙：我跟她一路上殿，（ぜt梅祥）我在里^k倒，看她么佯！ 
t梅：（望）呀！（唱） 
启葡坐的帝1:．君。 
牧童乙：嘿咄！她f我是屯帝。 
t梅： （唱） 
S多奸臣你不兀亓硕嗌俸弥页肌 
200 
不全做君你与我，「g咳！，下位。 
t梅碜觯令……哎嗨！哎嗨！押俸俸伲 （打乙耳 
光） 
牧章乙：我徇呀！ 
t梅：（唱） 
……帝王君。 
稍待，q梅了？你做皇帝，那是你的左丞，l是你的右相 
呀？我不曾，我的）L那里去了？啊！我的几死了！我到五 
殿去找我油）b 阻曹走走！ （跪唱） 
……蔡春u， 
去到十殿找姣生。 
掠袍 tE下坪，找着姣）L才放心。 
阿以＼｛K入地府。 
牧章甲：（l-：）我也到阿曹去玩一下吧。（ぜt梅佯）我在里坐倒， 
看她么祥！ 
t梅：（喀）呀！（唱） 
上面坐的五君。 
牧童甲：啁我是w玉。 
s梅： （唱） 
窄窄~胭黑黑，从砦匆你黑末西。 
八十步的公公他不死， 
死了多少年幼的。 
不全为王你与我，，下位。 
t梅做一介哎嗨！哎嗨！押俸俸俸伲。ù蚣展猓 
牧章甲：我你的娘。 
t梅： （唱） 
……五x君。 
t梅「？你做 t, 那是你的判官，l是你的小鬼？我不 
行O我的）L子往哪里去「？……啊！我的）L五湖四海去 
go1 
玩去了。五湖四海走，走……！（跪唱） 
……蔡春索。 
五湖四海找姣'l:。 
防风KK出地盱找不倒姣牛不回程。 
行步米在荒郊地，得N蜓M天乜。 
有七 H 和七夜未水米， 
蜻蜓充充|3 （捉蜻幔 
甲 乙： （同）那你捉不倒！ （梅捉一令吃） 
t梅：（吐）唔！唔！y！ 
甲 乙：我f吃不得哪。（梅戏蜻蜓、甲u手、梅扯甲手） 
t 梅：我的）L呀！娘上天入地，未曾找着你，快为娘去回。 
牧童甲：我不是你的）L呀！ 
u梅：你是我的）L呀。吃叔乳呀， JL呀！ 
牧童甲：我不吃你令胱胱末西呀。我怕你是天。 
u梅：哎！ 
牧童甲：你天。 
t梅：啊！ 
牧童甲：你娘的天。 
t 梅：（抓I、笑）哎嗨！哎嗨！押俸俸伲 （打甲耳光） 
牧童甲：我的呀！ 
t梅：（唱） 
……娘天。（党） 
末的天西的天南的天北的天为娘在中g做令哎嗨！ 
哎嗨！押俸俸伲 
・…..」悍蛱臁＃箜、找） 
甲 乙：躲紫些，莫她找倒了，（梅望乙、拍巴掌、乙P手不求、 
梅扯乙手） 
t梅： JL呀！你放乖一麻呀。 
牧童乙：我不乖呀！不是你的）L呀！ 
,  202 
扛梅：你是我的）L呀！ 
牧章乙：我怕你地。 
t梅；嗯！ 
牧童乙：你娘的地。' 
u梅：啊！ 
牧童乙：你地呀？ 
t梅：（抓I）哎！ 
牧Q乙：你娘的地啊！ 
t梅：哎嗨！哎嗨！押俸俸伲 （唱） 
……娘地，（⒊） 
L的土地短的士地胖的士地瘦的十地。 
为娘在中g。哎嗨！哎嗨！押俸俸伲 （打乙耳光） 
……菏康亍＃ㄕ遥 
]有看。（望甲、笑） 
牧童甲：不好！她望得我在。 
t梅：快硌剑。L! 
牧童甲：我不怼 
扛梅：（扯甲 )JL呀！x为娘去回呀！ 
牧章甲：我怕你鬼？ 
t梅：哎！ 
牧童甲：你鬼呀！ 
t梅：啊！ 
牧童甲：你鬼…… 
t 梅：嗨嗨！嗨嗨！押俸俸伲 （打甲耳光）（唱） 
……娘鬼。（〕） 
卡的鬼短的鬼胖的鬼瘦悄鬼。 
为娘在判中，哎嘧！哎嗨！嚼嘿嘿嘿嘿！ 
……元常鬼。（G） 
]有看。（r乙、笑）几快米呀！ 
203 
牧童乙：我不硌剑 
q梅：（扯乙）几吃乳呀！ 
牧章乙：我不吃你］」『令胱肼布西，你只怕是「？ 
t梅：哎！ 
牧童乙：你「 o 
肛梅：啊！ 
牧童乙：你氰了。 
t梅：哎嗨！哎咽！押俸俸俸伲 （唱） 
……娘f 。（⒊） 
＇ K的风西的风南的风北的风， 
为娘在背中， 
哎嗨！哎嗨！押俸俸伲 （打乙展猓 
……旋C风。（） 
牧童甲：伙，躲紫哪！再莫她找到「 o 
t 梅：（G笑、扯甲乙手）几呀！ 
甲 乙： （同）我不址你的 JL子。（指外）你！］~JJL子在哪里！ （t梅G 
介，甲乙共推侄肱]梅蹲地）岐嘿！把牛赳倒快走呀！ （二人 
跑下） 
t梅： （唱倒板） 
心中只把姣几恨，（起身） 
拷打为娘为何情？ 
四路去把姣几找，（打 F 旬打回叉莒＼哭） 
春盅！几呀！我的几呀l 压哈哈！ 
( 
F 
)  
204 
官相打睹碎妻 
痘桂亭逑翠 
剧惰戊戌年g，S梅共」i5 以霍Q式为苷的八大舭 
修堤工程，i收洪M，民不聊生。河工程V偷工p抖，百姓怨 
恨。O生瞿じ煌ι矶出，到蚩州府抉告八大簦S州府E枉 
法，不准抉，回多后郁郁不次。奈家李^为生，因欲l二京 
f考，瞿为他代［距答座若有友迹之日，为瞿仲w，为梅百姝 
除害。李蟑去后，霍Q武b游到x前，尤意g碰到瞿，挖苦瞿酉 
年市掌告抉，乃是生狂言，瞿大怒，二次宙掌，再度上齿，仍 
然不准，反被^押在益，妻嶝惦狂。最后，李懿中举出失， 
救出瞿じ唬市八大簦将S梅甚及霍枋胶Ｈ了匦獭 
全本名告堤攘，官围打H共为其中一Vc 
人物：瞿荸富（生角）、雷Q武（花）、石大架（老茌）、佘t 
（小生）、善狗（小丑）、T氏（i衣）、百吉（小生）、酪啶女（芘且）、 
瞿夏（小丑）、二唱婆e 
]じ唬海ㄉ稀⒊） 
林中有醪蛔√洌 
二月罨ū频剡。 
本消少管窗外事， 
倔塑成性惹是非。 
可У命S梅具|荒年步， 
先一千后一淹 JL啼子悲， 
命侄几送_M官棚之龋 
雷栉浯蛑赌锌揶D回虹。 
俺荸富到官棚查g情理， 
g他渡趺M行霸近将人砥邸＃ㄏ拢 
（余B上。〕 
余B： （唱） 
前三天官棚认砗π牛 
sB到官棚去把~清， 
路行程目F定， 
官棚不远n了身。 
米至在官棚外一旁站定， 
啡造善狗打升T。 
善狗升T！ 
206 
善狗： （上）是哪一介啡？ 
余B：老令砹恕 
善 狗：哦！看是哪令老苓，把 l1月才1叮＼噢！乃是八老令米了， 
迸。 
余B：悄路。善狗，i天白 H 把令TT着作么屯？ 
普狗：我怕有拐人，我TT去向火」;-r 。 
余B：有哪一位老谷米]有？ 
善 狗：]得哪一位老令恚就是你老人家先到。 
余韶：你的家名谷到哪里去了？ 
普 狗：家老谷到何共主那里去回去了。 
余B：普狗，你把地下一扣，把茶到，今天有T位老谷前 
有事。（卞） 
蕃狗：缘茫我依然把TT到去烤火。（下） 
「石大架上。」 
石大架： （唱） 
我家住只在差港， 
我姓石另大架夫生。 
前三天官棚认信， 
接草民到官棚去把~清。 
日⒃碇猎诠倥锿庹径ǎ 
i天白 H 紫美T。 
善狗，把T打珀 
善狗：（上）是哪一令｀｀狗啦，狗啦'WI? 
石大架：是老谷砹恕 
善狗：呃石老失米了。我跟他升令玩笑。我把令T抽了它。 
石大架：你令\I成的，你不打升呀？我几屁股把令TJ垮了它！ 
尽你的家老谷回米好打你。……嗨！ （T铂l地）哎眩 
善狗：哪里倒一方Γ 
石大架：我R你的娘！善狗快o 啊！ 
207 
善狗：哪夫呀？ 
石大架：大失。 
善狗：哦！下失呀？我沓橐灰 
石大架：不是的，提（市」 JL\" 
o  
~  
善 狗：就提萍胆L\" ！（揪他的耳朵） 
石大架： （起身、持姻杆打他）你的令要死的！吃足了。我啡你大 
夫，你么祥下失呢？ 
善狗：你f不清楚，，｀大夫'\'｀下失'\我缘檬悄囊环颍 
石大架：你磲玩砷了。看椅子坐。 
善狗：米，坐。（抽汗椅子） 
石大架：（倒地）哎眩∧戕令\Ek的，么祥抽了呢？ 
普狗：我述]有放g渚，再米坐。 
石大架：戌！善狗，家老谷呢？ 
箸狗：家老令到何具主那去回去了。 
石大架：哦。官棚有哪些老谷米了？ 
普 狗：官棚砗枚嗬狭睿叉老令，捩褡永宪撸家公老令，咬 
不劫的老令…… 
石大架：善狗，你f的些老谷，我都]有佘y。叉老令，淅 
谷是哪令？ 
善 狗：淅狭罹褪囚~（余），~不是在水里捏？叉就是八老谷。 
石大架：嗅！敢莫是余八相公啦？我g你一下，咬不功的老令和 
家公老谷是哪令？ 
善狗：就晶你茗人家，老的象石夫，咬4@h，失安自的象令家 
公祥。 
石大架：你令剁失的，吃「]得湄，哪甩r夹多（［局＂？ 
善狗，今豕有好多老谷另5 你」巴茶，比火办好，我去邀 
八相公抹几牌退你油失。 (F) 
O  
淡：平声，俗字＇启后从下1上「扯的W思。 
O  
提判几：俗，揪 4\之意。 
2O8 
善 狗．。我把TT倒，坯亻寸是去烤火。 
（雷Q式上。」 
雷栉洌海ǔ） 
刁文司武「田园， 
武科鲋形椅先， 
只为性兜好J， 
圣十＾不燕我的武扶元。 
大水淹了S梅具， 
蠢子愚如哭皇天。 
好令清官何知共， 
述夜文到全， 
度下Ay四十八万， 
三十六修河堤我一人掌仅。 
行硎怯窕书w忙下鞍蹬， 
i天白 H 把TV。 
善狗升T！ 
善狗： （上）又是哪令啡？ 
霍Q武：老令砹恕 
狗：我不e。 
G栉洌耗阍谧鍪裁矗 
苦狗：我要唱＇＇兴'(戏） o 
雷栉洌撼戏！ 
善狗：是哇，戏不蛄兴起f}！」幔课砥粞艽虬宀⑷铡＃ㄒ允 
拍节）窘呀窘，宵呀－卟」＼＼（窘！ （唱）述了－刁天又一天，心中好似 
L油煎，远望」乏安不得，不知吾主安不安？窘呀一成窘！ 
雷栉洌虹 
善 狗：不好，啡得好闪Q。只怕是家老令回砹恕＃卉T一看）要 
不是家老令，我就是－＾（耳巴了）……（欲仃耳光，雷） 
雷栉洌缓撸￠孤繁湃o 善狗，你才做么事？ 
209 
善狗：嗨嗨嗨！我唱了一成戏。 
雷Q武：你唱戏，怎么不用雒婺模 
善狗：我冒さ健 
雷栉洌汉茫老令你令硬五捶。（打他） 
善狗：哎眩不よ鼓，打得痛。 
雷栉洌河心男├狭幔 
善狗：余八老令，石大架米了。 
雷Q武：前去通鳎就f老谷回米了。 
普狗：二位老令。 
（余B、石欠架同上。 J 
石大架：八相公，你令i年人抹牌不老实，尽望我的牌。 
余B：什么。善狗，怕是雷三老谷回米］＼你我一同迸。 
石大架：噢！敢是雷三老谷回砹税。哭脂有y呀。 
雷Q武：江涌乜善狗看坐位。 
善狗：是的。（余、石）令坐位我佘洌石大爹胡述白，中 
f他坐。 
雷Q武：是啊，石大架，你是S梅首富一尊，年o高大，中g是 
你坐。 
石大架：三哥，Q善狗迁有意把用，f我年o大些，中我坐。 
三哥，余八弟，那你二人就莫怪啦，你二人坐我x上。 
雷余：戍两x奉陪。 
雷Q武：不知石大架余」＼弟到，未曾远迎哪。 
余B：我等淼敏莽， 
石大架：三哥海涵呀！雷三哥，划帖相邀，有何|事？ 
雷Q武：你二位有所不知，都只为修整河堤之事，年某到了， 
工要算~，接你淼焦倥锇盐八大舻舻糜行┪睬非逅 
一下。 
善狗：要得，先要把我的算下子。 
石大架：你好大人？你二百五十令X一年，你支述了]？ 
210 
雷Q武：善狗看~本怼 
善 狗：是的o （拿吧本唱）疃女坐店房身穿五彩，…… 
石大架：我怕是六彩！啡你看~本，你何看唱本？掉一本。 
善丶狗：是。（Q－本）盐四两，油半斤…… 
石大架：你硬吃魔了，你把令伙食~拿米做什么？ 
善狗：到底是哪一本哪？ 
雷Q武：那令厚本子打了t圈的。 
善狗：哦！那介缤鞑咀印 
三人：哼！C枉你恚 
善 狗：我倒]呀，我在多里去X，人家勺巴沙的，＇｀[！ 
．出得苑枉呀。\" 
石大架：住日！快去端。 
箸 狗： （取簿拍）哨啃！好大晦勺！ 
石大架：麻勺。 
善狗：哪令碰到它就倒霉，么祥不晦勺！ 
雷Q武：~目在此，石大架看。 
石大架：我几天禁了字。 
雷Q武：八弟看。 
余B：三老令F。 
雷Q武；－卉得罪。（看簿）想余家…… 
余B：乃是小弟管的鲎印 
霜栉洌旱舻糜腥两多y子的尾欠。 
余B：我回家着人送怼 
雷栉洌嚎梢浴＃ㄓ挚矗┫朕令差港…... 
石大架：那蛤我不才管的事。 
雷Q武：也掉有二两多y子的足欠」 
石大架：我汪指望得A找失去办麻么事y年。我明天啡我的大1iJ、 
子送麻及米o 
雷栉洌汗倥锊皇绽鞘常你e「及把X。愁那趼升……，那是 
211 
我自己所管。想茶园是那令所管？ 
石大架：三哥，不是じ凰管的鲎樱 
霄栉洌禾崞じ唬啡人好愉。善狗，~本祭了y去。 
石大架：八弟述米o 
余B：石大架何事？ 
石大架：三老令看~安怒，是为你我的尾欠未把。前去g他，雷 
；三哥，我二姓掉得－麻尾欠，我答皮米呀，你为什么友 
怒？ 
雷栉洌菏大架、八弟笈位，非是我安怒，昨天有一位小孩童身 
背八百~X，捺在拒台 E而打得一喃，言道茶园的_M到， 
大模大佯的拿到姻袋就菜，拿到茶就喝，我啡先生下串成。 
我官棚兴O时例，使用十足，他乃是九九，w八文少担 
五文皮X，我啡他掉Q他不掉Q，他f的不是言，造的不是 
Z。 
善狗：他R我老令晶雷狗。 
石大架：嗨！剩夫死的！不用你多目。 
雷Q武：怒愉我打了三耳掌，踢了三靴尖，踢在小人的腿上， 
在他大人的上，不知令拜上〉]有？ 
余B：怕]上o 
石大架：你又怎得？ 
余B：要是拜上У搅耍瞿荸富x了几句，皮穿衣∶贬 
到官棚，与T位名谷涪罪。 
雷Q武：f得。 
石大架：你一令上f，一令下皮，打了人家的悖L述要陪罪， 
你的悖L被人打了，你涪了人家几回罪？ 
雷栉洌汗儆屑妇А 
余B：人有几等。 
石大架：是，我寅梅共九九X芙田叉地炙油L盐尽是用，想用十 
足蛤我官棚兴O的事例，你打人家的孩子，就不寄拜l,...' 
212 
嗨嗨！荸富也不弱。 
雷栉洌耗阒凰愠蹙派的。 
石大架：此怎v？ 
雷Q武：初九生的人]有时（十）面。 
石大架：慢煮，那多里大嫂要得初九生，她不要夹到初十生， 
好时面！ 
雷Q武： （笑）哈哈！那不述是一句笑言，想今天的眼，也]Y果。 
我适才打从三圣述，F唱婆子唱得甚好，啡善狗去啡 
到官棚米，我老令散散心。 
箸狗：好，我去啡。 
石大架：慢煮，你劫一足我把你_足打浙它。三哥，八弟，S梅 
具水打沙床几啼子哭，我官相接唱婆唱曲散心，人家R娘。 
雷Q武：善狗去啡米。 
善狗：是。唱婆子走米！ 
〔花歧女二人E。J 
唱婆甲：家住在夙阻， 
唱婆乙：两脾走忙忙， 
甲 
唱婆 ：你是哪里米的？ 
乙 
善狗：你是实唱的不是？ 
F：是实唱的。 
善狗：官棚老令要唱曲，u我碚你。 
F：官棚老苓劾差。 
善狗：不，回有我，b我米。述我的老令。 
F：yT位老令。 
石大架：做么事？大水打得米的？官棚又不是做娘娘全。 
雷栉洌荷乒罚将石大架扯到后面去向火，把Ti到。 
213 
蕃狗：走，石大爹，你莫管e事。 
石大架：善狗，唱不得！慢燕莫f官棚]得正人nn 。 
普狗：是呀，你去烤此我啡她走。（石下） 
雷Q武：唱婆子，－卜好曲{唱一套F。 
唱婆芝：[！ （唱藩S瓜） 
奴在园中割韭菜，郎在外面撤沙恚 
悄郎C家郎，莫非出古怪！ 
奴在园中佥诠希郎在外面死渣， 
悄郎家郎，了奴的S瓜花！ 
了公花不要禁， 
.  
了母花去了一糸瓜！ 
悄郎C家郎，撩得奴的爹娘R！ 
雷Q武；好，每人I五Xy子。 
唱婆W：xy老令。 
雷Q武：善狗，你汜唱婆子引到石老令那里去，他是痛，他 
f是送他的戏不要X，唱了之后老苓米\。一言吩咐你一一 
（霍、余下） 
善 狗：焉敢不用心。唱婆子，得老令肥了X吧？ 
唱婆Z：多x你。 
善 狗：适才那令老－夫子，他是假正，你出T的人「他， 
你把嘴放甜些，就f送他的戏不要X，｀唱了就有办法。 
唱婆：那就有芳你明。 
菩 狗：b我怼Ｄ在外面站到，我去把他啡出米。将T打;Jf, 
石大爹快出米！ 
石大架：（上）哎嗯[！善狗，我出得喉？ 
善狗：你出米得。 
214 
石大架：我象坐牢佯，怕犯X o 善狗，她唱了吧？ 
善狗：唱了，走都走了啦。 
石大架：要]走，我也想唱一叔。 
菩狗・我去啡。 
石大架：哎哎，算了，算了。 
（君婆了石大架。） 
唱婆甲：哎眩∈大爹呀，久其名，未其人，今天一，好 
象福星哪！哈哈哈！ 
石大架：些阏f得乖呀，她f我象尾，我g你，她唱了幔 
善狗：她唱了，X也把了。 
石大架：她唱了，X也把了，你走秒。 
唱婆甲：石大爹，一方一介炅砷，一方－・令名人，那今山上]得 
一令o簪那令\里]得令把啡a公？你老人家年高有德， 
我特意送你的戏不要X。 
石大架：慢燕。善狗，她f我是啡a公，送我的戏不要X。 
善狗：你受不圩牛 
石大架：你令 f牙，我是怕花了X叨，送我的戏我又为什么不唱 
呢？姑）L, 你执意要送我的戏，那我也不塌你的面子，我先 
f到，我是老人，z哪令索舻某一煮。 
甲 
唱婆 ：容A！ 
乙 
石大架：不唱！f了不要X，]汗口就要＇｀y''o 
唱婆甲：石大爹，出T的人z加容A之A。 
石大架：哦！是容A哪？坯]升口吧？ 
F：F升唱。 
石大架：我想w子，尽唱索的，那些年p人不受昕。你就＇｀胖婆娘 
T瘦R',~―掠精搭肥一祥搞一叔。 
F：明！ 
215 
石大架：述]并目吧？ 
甲 
唱婆 ：办到架势。 
乙 
石大架：我想w子，R淠圉q那怕泥糊眼，你就到底。 
唱婆芝：j！ （唱蛤蝶{） 
一介蛤蝶一嘴， 
两令眼睛四糸腿， 
............  
石大架：哎，太不象了，把些哄小f牙的也拿沓，我要意令 
戏昕昕。 
唱婆甲：我的戏目在扇子上，扇子k泳我就唱得到。 
石大架：呀！你也有令戏目叨，待我看看，（看扇）姐呀，姐呀， 
姐呀姐。 
唱婆甲：哎，石大爹，姐字滑夫，要朝下看。 
石大架：哦！姐字判失朝上念哪？我惜大年祀－一了姐卞就跟姐 
宇跑了。姐在房中荷花，姐在房中兜兜、姐在房里未出 
嘉不行，不行，不麻哪。你洞唱得到c§吧？ 
唱婆Z：唱得到。 
石大架：好，你就把介c唱一套。 
F：昕逍： （唱镁c{） 
高山 E一，眩鼓峒叮，堰临！＼（阻 
姑嫂二人去香、眩my，多和娘，塌牡＼＼叭 
嫂嫂香为 JL女，眩 iiL疲，焉卩 2 
姑娘蚕阄招郎，眩好不p狂，醌啃嗨3 
姐在房中c，眩切手劂，A嗡亡。 
耳昕外面唱山歌，了手，掉了直 IL-~y~' 左－@， 
右－L 怎摸不倒校，眩急坏女姣娥、燕舌恕 
216 
石大架：唱呀！ 
甲 
唱婆－： 
完了。 
乙 
石大架：完了呀？哎！太短了明。（雷Q武喈上）我荸到嘉明。 
唱 婆：好！亻本唱得我一昕。 
石大架：好！我要唱e了你就f明。我架势，（唱） 
妞在房中c，耳昕外面唱山歌，了手，掉了梭， 
下fJL米，左一摸，右一摸，摸亻；倒梭，，摸倒－只 
脾，堰鬣恕＃二人笑）哈！ 
雷Q武：哈哈哈！石大架，你漠什么？ 
石大架：哪的？些唱婆子要送我的戏。我不肯，我用煨袋打， 
把姻袋夫打掉了，我模姻袋失 JL。 
雷Q武：你老人家泊是摸梭呀？ 
石大架：你是几时淼模 
雷栉洌耗升唱我到。 
石大架：哎呀！就不起呀伙。 
雷Q武：]得美系。老小。你明「戏就要把X明！ 
石大架：他f了的，送我的，不要X。 
雷栉洌核送你的戏，你就要送他的茶X。 
石大架：照你祥f，我不要花几令子！ 
雷栉洌耆坏难健 
石大架：那……好渭。我硭选Ｎ壹铱走h息如啡我跟她∶的八 
介X我把得她。 
雷Q武：瞻压訇R苓的人都去了，我跟你塾。 
石大架：你裱五分y子。 
雷栉洌汗倥锢]得放碎y子。我手端。 
石大架：你迷多 f 我就不J~。 
甘.-「Q武：唱婆子，xy石大架的十两失。 
唱婆－＇ 
m  
乙 
：xy名谷，我告碎。 
217 
石大架：啊！ 
C 瞿じ簧稀＃ 
瞿笮富：嗯哼！哈！你做什么的？ 
甲 
唱^：官棚T位甚谷接我米唱曲 o 
乙 
噩：！啊！你唱曲。下去。 
F：眩∶琢肆钫人哨。（同下） 
瞿じ唬喊ィ∧抢镎f起，S梅具水打砂床， JL啼子哭，他取尿 
唱曲。待我昕他v些什么？ 
石大架：老三，你跟我塾「十两y子，不兮我呀。我荸到－曲戏。 
雷Q武：你泮到一曲么出戏？ 
石大架：新八曲，十八摸o 
雷栉洌汉醚 o 你痛，你把那令十八摸唱得我一昕，y子算我 
的。 
石大架：那你就不要撒明？ 
雷Q武：好o 君子一言吐出。 
石大架：昕我唱。（唱） 
姐在局中c要，两手抛梭。 
雷Q武：你做么纾 
石大架：我唱十八摸。 
雷Q武：嗯！好容丛十两夫，有道f，X碓，屎唯吃，你祥 
唱算事呀Q 要象唱婆那祥速唱ё觥Ｋ愕谩 
石大架：我的骨失吡恕 
雷Q武：老做老看明。 
石大架：好。老三，有好多做失明。先踉疲再奈衫袖，搜X 
y子。 
雷Q武：何^搜Xy子？ 
石大架：多的姑）L, 郎砹酥耸裁词滤涸谵摸X。 
刃8 
雷Q武：不是的o 是搜荷包。 
石大架：坯有拔鞋，哎！骨肉塑了。再架势唱。 
宙Q武：（看瞿介）呃！不唱。 
石大架：嗯！就扮倒撒吧？ （唱） 
姐在房中趟＃眩两f・悛，堰鬣恕 
老三，就是一1`＇芽朽耍⒑谩训梦夜牵F逄甩去「。望倒明， 
我唱叫o 十肋跟子去 f  o （唱） 
耳昕外面唱山歌，「手，掉「梭，下＃L米，左一摸， 
右一摸，模亻、倒梭，又摸倒－Wl昴。 
瞿じ唬汗哈哈！石大架，你T什么？ 
石大架：二哥，你未了。你不缘谩Ｉ乒肪⊥妫我用煨袋失打， 
姻袋失落「，我摸姻袋夫）L的o 
瞿じ唬耗憷先思遗率敲梭呀。 
石大架：哎呀！二哥，不起人呀！ 
瞿じ唬菏大架，尤妨呀。那肪打坐一人，架大如山，他－是何人？ 
石大架：他就是雷三老谷。 
瞿じ唬喊。【褪_失。石大架，前去与我通鳎就f茶园 
荸富求。 
石大架：站一时。老三，把你令卿端下米。米［客消。 
雷Q武：是哪一位戥客？ 
石大架：荸富二哥米「 o 
雷Q武：社大令客。Z叨！ 
石大架：你硬是道士度执，自大。二哥，修讲不如面睹。你自己 
迸前。 
瞿じ唬河信浴Ｄ敢是雷老谷？俺泮富y到。（雷喈不珥）去你 
娘的o 石大架，他为什么岸然不劫？ 
石大架：你不缘o 昨天打雷把他的耳柒震@了。你要奉承一意。 
瞿じ唬哼竽侵饩Ю兹老谷？俺じ幌纫祉，后作描吧！ 
宙Q武：啊！不是荸富幔磕忝椎焦倥镞B］rrl，你可看什，＇ 
219 
元有？ 
瞿じ唬翰看什么。 
雷Q武：你泡三祉，俺三名令用靴尖叔了两下，犹如坯肛L一般。 
瞿荸富：那就好ff 此。 
雷Q武：好比何恚 
瞿じ唬核拇蠼扛地。 
雷栉洌捍嗽怎v？ 
瞿じ唬诖笊殂x。 
雷栉洌汉俸俸伲∧戕令f得好。俺竺老令把Q只足佘－「下。 
荸富，官剧有椅，你自搬自坐吧！ 
瞿じ唬豪瞎仍诖耍那有f危荸富的坐位。 
雷Q武：碚弑瓤汀Ｑ捎胁蛔之理？ 
瞿荸富：一弁得罪。 
雷Q武：L。荸富，你未到官棚何事？ 
瞿荸富：T位老谷为修河堤之事，受了辛苦，翡特意前黹gg安的Q 
雷栉洌菏大架，看起米芥）L要x苦。想荸富`「几旬害他缘 
我老谷受了辛苦。他也缘们黹gg安。 
石大架：他f送令在理呀。 
雷Q武：じ唬你到底有什么事？ 
瞿じ唬呵叭天有一小孩羞送_M到官棚可有此事？ 
雷栉洌河写寺椤Ｋ是你家何人？ 
瞿荸富：是斗弟侄男。 
雷Q武：じ谎剑你不得，你手拿箔杆，人家的子羽、，你 
自己的侄）匕你就太尤。他身背八百~X，撩在桓台k 
面打得一喃，拿到姻袋就嘌，拿到茶就喝，大模大佯的言・道 
茶腈的_翡到。我啡先生下串意。我官棚是用十足， 
你那适九九。差八文少，五文皮X。八五一十三文：叫他钅卜 
敖他不朴，f的不是言，逍的不晶Z，怒衲老谷，打「他三 
耳掌，踢了三靴尖，踢在他的腿l＾丶，≡诖笕四上。也不知 
?? 
0 
道〉搅]有？ 
瞿じ唬〉搅恕 
雷栉洌〉搅司推薄 
瞿荸富：老令言差了。俺寅梅具自古以恚是用九九X。不知老 
谷新O时例，用十足。差八文少担五文皮X，你在~尾 k 
搭一等，不愁俺じ徊徽摇Ｄ憔筒辉打我侄男。哭D回家， 
有令知者，有令不知者。 
雷Q武：知者怎祥，不知者何米？ 
瞿じ唬褐者f我的哥嫂亡故得早，侄男少家，老令f至另。 
不知者，你打得我的侄男哭哭啼］僻f官囿里老谷，与我的 
侄男打架。 
石大架：好呀。一棒打一船人。 
雷Q武：嗯！你淼焦倥铮 t垂，鼓震震的，你敢与你侄男扳 
－今本？ 
瞿荸富：非也。焉敢与侄男扳本。圣上安得有四十八万y子，今 
天元事，你把~各拿了出米，顿芨咐希算－@算。 
雷Q武：你站了起怼 
瞿じ唬耗阌泻卧v？ 
雷Q武：你可有圣上的旨意？ 
瞿じ唬何矣植做官。 
雷Q武：你有何朵主的帖？ 
瞿署富：素尤硗。 
］苷栉洌河泄偌±瞎汝D安帖？ 
瞿荸富：不郇。 
雷栉洌喝ツ隳 f叭三俱元。你算~，我怕你`着令大夫鬼 f。 
有什么混只管放。 
翟荸富：石大架，官棚可f得？ 
石大架：二哥，想官棚是三多七O的公祝三步的小亻禾f 
得理。二哥，你莫生冗呀。 
221 
瞿じ唬喊吃也不多。得罪了。（唱） 
瞿じ辉诠倥锷硎－L, 
瞎一声石大架你且昕之。 
S梅具戊戌年陡起洪水， 
打淅了排新口四十八。 
推浙了老花堤七十二里， 
老者亡少者逃）L啼子悲。 
何知具在大n定下一， 
写文到京地本奏王知。 
乾隆玉接文不得不理， 
友Ay四十八万修整河堤。 
一路上官吞吃！且D， 
只剩得二十八万y米到S梅。 
圣旨到玉皇w百姓炊喜， 
一介介香瘟迎t接旗。 
何知具他有意吞吃_M， 
怕只怕S梅具父老不依。 
生一在大堂办酒两席， 
仗托你八大粜拚河堤。 
圣旨上写得清楚言之有理， 
高灶挖低灶填免糗不催。 
修河堤煤炭筑松打底， 
i石夯胭桐油石灰， 
膳栽桓盍咫尺之密， 
河堤上迁要那生淋堤。 
你几人在官棚`抗圣旨， 
一概的修的是亮沙河堤。 
稻草心河沙筑J柴打底， 
河堤l：述是那卓渣淋皮。 
222 
阿旁k也栽盍朗朗稀稀， 
三五年成不了林怎抵水推？ 
若要超S梅共再起洪水， 
岂不是 JL女百姓又遭凌逼。 
派得我瞿氏T八两_M， 
把四两欠四两未行迁弁。 
俺じ挥植怀光棍流痞， 
不述是年步荒延了 H 期。 
命侄男送垠M到官棚龋 
雷Q武打侄 JL哭D回判。 
S梅共九九X夹柴实米， 
夹得田夹得地要得善蕖 
你几人新O时例用十足尤底， 
伟宋纳靛X把人米欺。 
施－L石大架仅且退， 
石大架：莫多缪蕉哥！（下） 
瞿じ唬 （唱） 
我要与雷栉滢qq焙非。 
S梅共六父老你怕你， 
俺じ恍”O生扯你唯欺。 
雷Q武： （唱） 
耳旁x又昕得有人v， 
拾夫看又只荸富小娃。 
我F你年o小f的大， 
我把你比作了井底之蛙。 
じ徊恍盘失F下， 
L有圣旨下有玉法。 
你若是f得好令倒汪哭， 
如不然令啡 JLBL∨馈 
223 
瞿荸富： （唱） 
昕一言不由我毛焦火煜， 
升目R道雷天官， 
圣旨米到S梅共， 
字字行行写得全。 
修河堤七丈底三丈八堤面， 
两傍盍插阿x。 
侮一根柳和钆摄y分半， 
展工汊火食y每人二X。 
雇工汊火食y你p免， 
派多下出_M欺床寒。 
你几人在官棚私O公案， 
R了潘仁美在雁T美前。 
下多去催_M火牌， 
欺百姓比罴医不敢多言。 
有X人坯_M由你照看， 
尤X人你反把猪牛米俊 
你不y比仗着何知－共， 
怕的焙事不平天外有天。 
S梅共女父老元有此肌， 
事俺じ怀鍪伸。 
じ簧米豹子胆， 
撞丿L的虎日把牙搬。 
是好汊你与我上司叩案， 
跪只在i石板人各一篇， 
是tw非t非由你分q， 
｝A前容昴你悔后1瓦 
雷栉洌 （唱） 
躺帖：：：：：次接y你， 
224i 
掖未文阃普。 
三名_L你嫌弃， 
垠M不U犯糸例9 
今日河堤米修起， 
米到官棚造是非。 
功你_M早迁华， 
如不然拿陈i迸牢里。 
瞿じ唬 （唱） 
睛帖三次茶园， 
派我垠L第三名。 
为民出力皮允， 
我岂肯入）L等狗堂狐群。 
雷Q武： （唱） 
山雉敢与风凰斗， 
泥q也想溆扔巍 
q雀怎跟_走， 
哈叭狗也想爬球。 
瞿じ唬 （唱） 
昕一言硇ζ瓶冢 
雷栉湔f大好不知羞。 
吞吃垠M不算担 
不是嫖就是日夜不休。 
接唱婆唱小曲划拳酒， 
把王法看得p枉受爵。 
S梅具女父老不是 JL故手， 
件事俺じ痪鸵出夫。 
省城述有衙T日， 
じ磺叭グG。 
荸富上司把叩， 
225 
管啡你八介\尽成死因。 
雷栉洌 （唱） 
你不全做钗矣肽阈矗 
包告包淮包亻年A。 
生死衙T你不得迸， 
米米米，扯谷的袍服∧惚啪。 
瞿じ唬 （唱） 
你刁武米我刁文， 
你是举人我是O生。 
你的弓箭拉得煞， 
我的F．法看得清o 
じ喊焉酌兹獭' 
有段古人你明。 
尤生风莽楚羽， 
哪把邦放在心。 
邦用的n信， 
逼死霸 E命虹]。 
瓦有令怕雄信， 
他是山； K有名人， 
功他降唐他不明， 
尉迟恭将他g匦獭 
好汊英雄夫表， 
河下淹死全水人。 
你手摸胸膛想一想， 
凡百事功老令三思而行。 
雷Q武： （唱） 
小O生欺举人如同欺祖， 
王法）L皮家天九族。 
瞿じ唬 （唱） 
泛6 
雷Q武他相我功名不大， 
怒愉じ灰g池。 
回失拜石大架， 
（石大架上。 J 
じ谎砻鞲芽。 
石大架，雷老谷的父奈在哪；一部为官？ （忙Q式扭．百大架） 
石大架：莫扯。我缘玫鬃印６哥，你g他的父采在哪部为官？ 
瞿じ唬赫是的。 
石大架：莫事官明！也是令二面 U 。（下） 
瞿じ唬汉醚剑 （唱） 
O：生界，＇L也中举， 
害死S梅具S多人。 
你手摸胸膛想一想， 
欺じ挥倘缡瞧鄞材愕尊。 
霜栉洌 （唱） 
雷老谷做了弓心事， 
慧S梅元有令擎天之人。 
瞿じ唬 （唱） 
出 3清同w富， 
雷Q武： （唱） 
启： JL亻故不起1｀寸栩情。 
瞿荸富： （唱） 
好汊与我三市掌， 
雷栉洌 （唱） 
l令1其怯小小O生o 
睛！ 
瞿荸富；。 
宙栉洌唬ǔ翌板） 
在官棚与孚富三市掌，（二人打） 
227 
泗じ唬 （唱） 
打掌定嬴。 
霏栉洌 （唱） 
谷比螳螂去捕s， 
瞿じ唬 （唱） 
我比S雀把路挂o 
雷Q武： （唱） 
S雀又被我弓打， 
瞿じ唬 （唱） 
我比猛虎把你餐。 
雷Q武： （唱） 
卉心一振述一投， 
瞿じ唬 （唱）． 
仇拔仇眚q拔冤。 
雷Q武： （唱） 
官棚那有）L的坐位。 
爬了下去。 
瞿じ唬 （唱） 
俺じ徊蛔与他， 
怒勺不息官棚下， 
C石大架上。」 
抬失得石老令， 
我的侄男 IlIt瞿夏， 
他送_M不犯法。 
雷栉洳辉将）L打， 
打得他哭哭啼啼D」1家。 
じ磺碚f好， 
清清_M不犯法。 
反与じ话奄打， 
228 
他fじ徊桓腋嫠。 
［石大架夹白：二哥，・干万莫告我扔。 J 
八人只把七人告下， 
戎胁桓媸老令。 
非是荸富将你怕， 
我念你年ox血勺衰打不得板子挪坏眉希有你不多， 
元你不少，石老令你是泥巴菁_！ （自） 
我告扶有令夫二三班。 
石大架：哪令的夫班？ 
瞿じ唬_L雷Q武。 
石大架：也用得着。哪令的二班？ 
瞿じ唬憾班余B。 
石大架：那也安得上。是哪令的三班？ 
瞿じ唬喝班，就是你老人家。 
石大架：呃呃！你f了不告我，为什么把我按得里3(? 
瞿じ唬耗悴缘茫有介拆解。那时节大人魇О嘞蚯埃二班退 
后，到你三班你就一溜。 
石大架：我要溜不掉呢？ 
瞿荸富：你就一抽。 
石大架：要是抽不呢？ 
瞿孚富：斩际且换铿F秕索。 jE是，叔着元情火，要万煎山。 
（下） 
石大架：慢共走二哥。莫告我明。改天啡我的大~J丶送一jt薯你 
家y年。你把你令胛端下米老三。 
雷栉洌鹤雒词拢 
石大架：好！做么事。荸富去告你去了。 
雷Q武：嗯！他告我，好比麻雀告天，一子都不能郇穿失。 
石大架：只扇人吃屎）莫肴俗1[ 。 
雷Q武~:他 JL 尺L的人。 
229 
石大架：人不∥宄甙伞 
雷栉洌豪狭畎蚜尺深的yx倒他。 
石大架：他要u一下哩？ 
雷Q武：又加两j筐。 
石大架：他又要1巾一下呢？ 
雷栉洌何掖蛄钽y把他床起，啡他不得身。 
石大架：你那些y子？ 
雷栉洌合茸瞎倥锢镉茫再要做不倒，我八大粽斩骸 
石大架：那不怼Ｄ逗我就不逗。 
雷栉洌耗阍趺床欢海 
石大架：先前分X的时候，你得F的，我分令白糸。我依然 
退得你。 
宙栉洌汉煤单。有福同享，有同渭。 
石大架：我判呀，管他甚么事，我f的不算。你尽做要不得的 
事，不与我相干。 
雷栉洌郝森。他么佯告法呢？ 
石大架：告你的夫班。 
雷栉洌翰痪 o 哪令的二班？ 
石大架：余八相父子。 
雷Q武：他不在里，我代替他答皮「 o 是哪令的三班？ 
石大架：沾你f自光，搭了我一笮。 
雷Q武：他不得告你呀？你f自R屁拍得好。 
石大架：呃！佘拍R屈是要好意。他f恿钫劢狻 
雷Q武：什么折解？ 
石大架：他f鞣虬嘞蚯埃 
雷栉洌何既坏摹６班呢？ 
石大架：啡二班退后。 
雷栉洌翰煌撕竺础Ｘ橐饽闳班么祥］酌 
石大架：魅班夫上稀松・袋煨。啡我才翦。 
230 
雷Q武：你溜不。 
石大架：溜不我又抽。 
雷Q武：你抽不掉。 
石大架：我溜上天。 
雷栉洌河茫萁泶颉 
石大架：我抽入地。 
雷Q武：W千锄挖。 
石大架：老三，你是浞牌曰苗，F鬼油生魂啊！ 
雷栉洌何八人共患唯，死也要死得一路。 
石大架：嗯嗯嗯！那时节我恿鲎恿铩Ｎ诣得我大羽、媳如房里 
去躲倒。你用z失也拉不出怼＃ㄏ拢 
雷Q武：可愉o （唱） 
生畏死石大架， 
有同享有Q比他。 
怒勺不息官棚下， 
商h了何具主我要洳加谒。 (F) 
（瞿じ簧稀４计蕖＃ 
瞿じ唬 （唱） 
在官棚与霏栉浒奄泶颍 
他扯我瞿荸富不能告他。 
具衙告他他不怕， 
告\C不了府大衙。 
行乃是自家T草n硖ぃ 
啡－．声T氏妻百吉）L女瞿夏f至一家大小父D盯家。 
（T氏舟了四人上。 J 
T氏： （唱） 
清晨起我的夫官棚而理， 
为什么逑时候夫未回虹。 
啡丿L女÷非疤龋 
231 
瞿じ唬亨拧…！ 
T氏： （唱） 
我的夫他为何紫i愁眉。 
瞿じ唬海ǔ） 
啡T氏你坐下）L女站立， 
那知道为夫的I勺回肛。 
都只为S梅艮|荒年步， 
老者亡少者逃 JL啼子悲。 
正月元雨倒不， 
二月元雨洒湿灰。 
三月末落雨谷子不能下水， 
四月元雨秧不能插芥。 
S梅具女父老束手元， 
老天降雨安慈悲。 
插了秧神了地百姓炊喜， 
一介令到店堂酬xo。 
又l知五月十三安洪水， 
打斯了排新口四十八。 
_浙了老花堤七十二里， 
一介令只落得逃末奔西。 
有逾君在金殿施了仁 >l, 
央Jy四十八万修整河堤。 
雷Q武他古杖吞吃_M， 
派多下出Ay百姓米欺。 
命侄男到官棚去送垠M， 
他不打得）L哭D回肛。 
为夫的行到了大街之地， 
偶遇奈翁啡李懿。 
手颗）L往前迸， 
232 
夫插草耘哭啼啼。 
g奈翁奕女为何意， 
只为垠M迁不芥o 
实 JL鬻女汪_M， 
修起河堤也元盆。 
奈翁分手汊落汨， 
我到河下看河堤。 
河沙筑稻草心J柴打底， 
盍稀稀插几枝。 
为父越看越生冗， 
去到官棚q是非。 
为官棚二L, 
佯啾不啾渺l。 
为夫官棚好言， 
言赫Z把夫欺。 
雷Q武不大， 
我不能告河堤。 
是为夫I的勺， 
g一声T氏妻百吉）L女瞿夏侄逑官司打不打－家 
大小父米提。 
T氏： （唱） 
昕哭一言心有勺， 
R一声雷Q武死的\， 
只要是我的夫把扶米[， 
家事有你妻与夫代为。 
百吉： （唱） 
昕爹言不由我高声啡R， 
\i3一声雷Q武作小有差o 
只要爹去告1k官司米打， 
233 
你的）L不攻ぷ鲎稼。 
女： （唱） 
昕一言不由我勺往上， 
R一声雷Q武作事霸。 
老爹爹到官棚好言碣， 
大不将言把爹米19-J 。 
只要是老爹爹前去告睿 
你的 JL到婆家不要嫁Y。 
瞿夏： （唱） 
昕一言勺得我往上一_， 
R一声雷Q武肌大奈神。 
父命我送_M官棚迸n， 
一耳掌打得我倒栽葱， 
只要是叔父把扶米告通， 
踩倒他祠堂T戳他祖宗。 
瞿荸富：好呀！（唱） 
一家人在靥闹我志勺， 
我好比猛虎抖毛衣， 
一家人路祖先兹ィ 
百吉 JL焚香？北夏把鼓市。 
走迸前砬膝跪， 
瞿T祖先昕端的， 
我若告\元1另p， 
香插t中根根芥。 
我若告\有二意， 
香插t中根根熄。 
香插t中根根倒，（一望，大悚） 
成・・・・・・!（唱） 
身k下似火。 
234 
星然未到好吉^ 
天塌下也要告一伙）L曹。 
一家人D到龋（x吡二行） 
升言啡逍T氏妻。 
家之事妻料理， 
吩咐姣）Lx苦。 
诟蕾t妻一傍立， 
回夫啡声百吉）L。 
为爹具衙把伏[， 
几要勤x攻害。 
但汉竺咨砥赓F， 
免得e人把父欺。 
诟梨）L一傍立， 
D面再啡女孩）L。 
女焙娘的裙∠担 
早晚梳夫花枝。 
吩咐女）L汊掉汨， 
D面啡声瞿夏侄。 
为叔具衙把钸[， 
JL到多下べ捍摺 
人家迁本不要利， 
元本尤利米年催。 
侄男失T把R各， 
各R侍候。（N夏各R、余同下） 
瞿夏：叔父上R。 
（T氏等同上。瞿じ簧像R。 1 
瞿荸富： （唱） 
勒住zi把提。 
咋夜－＾炒好E蹊， 
S235 
两K明打一K熄。 
着的怕是雷Q武， 
熄的怕是为父的。 
着的着米熄的熄， 
不生死怕怎的。 
具衙告今起a1犬， 
去到S州旺告期。 
倘若S州告淮了， 
三五一七有信回。 
倘若S州不淮睿 
父到省城赳告期。 
省城大人淮了睿 
十天半月有信回。 
倘若省城不淮快， 
父到北京去叩。 
倘若京城告淮了， 
一年半d有信回。 
倘若叩叩不淮， 
死在北京不回肛。（下） 
T氏： （唱） 
JL父具衙去告扶， 
回夫啡声百吉几。 
'L到荸椎笪淖郑 
早晚攻x莫挨迟。 
三夏打火五更a， 
正是男）L立志时9 
幼年不下勤苦力， 
人到白失悔后迟。 
逑有L箱交汪你， 
2| 
三五一七回家Q衣。 
百吉： （唱） 
母奈吩咐｝L仅， 
要为爹娘把志立。 
\e母奈兹ィ 
惟胝爹爹清泰犀。（下） 
T氏： （唱） 
吩咐姣丿L荸龋 
璐r女）L你明之。 
尤事莫到大T立， 
免惹旁人道是非。 
他不f女）L年o4、 
反f爹娘迟。 
要与爹娘口颍 
要与兄L把志提。 
有花盅交与你， 
午一熟下μ荩 
女： （唱） 
母奈吩咐）L仅， 
几到台翟。（下） 
T氏： （唱） 
女）LD到台去， 
D面再啡瞿夏侄。 
叔父告扶为的你， 
年幼元知惹是非。 
几到多下把~取， 
人家元有米年催。 
有~本交与你， 
切莫生事惹，是非。 
2R「l 
瞿夏： （唱） 
蟠母吩咐我遵命， 
几到多下把~清。 
碎e鹉付嘞卤牛 
他若尤X下他大T。 
a氏：大肌！ （瞿夏下，唱） 
可Ц缟┰缛ル眨 
侄男年教元知。 
JL攻害女花各执共事， 
神默佑我的夫清泰早回 o （下） 
g88 
湖北地方戏曲丛刊 
（六） 
湖比地方戏曲丛刊委T令 
*  
湖北人民出版社出版（武即祥放大道332另） 
武反市节刊出版北、比S可^新出字第 1 吾 
湖北省新华节店友行 
湖北省新华印yI一印刷 
*  
850Xll6@ -h. KF： 195・000 字 
1959 年 5 月第 1 版 
1959 年 5 月第 1 火叩制 
印。 1一 1,900 
瓿一 15 芳： 1010 
6  291  
一－・ 
'足佾：（ 9) 0.80 元 
