308358  
湖北地方戏曲丛1引委U令斡 
湖北人民出版，社 
汊剧 
剞D信 
打面缸 
t逼官 
破洛阻 
戏{囹 
薛F反唐 
大五台 
单 7J 全 
秦三 
卦涝 
牛兴山 
锼美 
武昭美 
^旗R 
戏阻投宋 
颈钡胤较非丛刊 
第十因集 
湖北地方曲丛刊委T全 
硼北人民出版Q 
1959年. fit汊 
前 言 
t（湖北地方曲丛刊＂的出版，力求全面介B本省地方 
曲T本、向全因戏曲N提供x究、整理、改和演出的剧目Y 
料。 
本省地方戏曲剧神很多，有儆谄S系y的汊剧、南剧、＼il 
河戏、巴陂戏和湖北越{；有儆诨ü南到y的楚凋、床路花鼓、 
天花歧、耍阻花鼓、S梅采茶戏、远安花鼓、二桐子、梁山 
{、逯な fU文曲；述有儆诟咔坏那逑罚以及由外省移淼母 
台 dh 、叮等。都有着丰富的鹘y剧目。我为了及时催潘些 
可代时戏曲逞严，Q定釉m搜集、n迤和袖出版 u 
勺KfU\"所收剧本，主要的是原本。我在热萆弦话阄醋鞔 
的改功。 x丶「于同一剧目的几神不同的演出本，我采取「先到先 
迭的原t；盏必要，邀剧有素券的演T加以校。于 
y演出的荻有定u的K理本或改本，也将迭袷杖搿 
戎郎意积极地出版Wlf'丛刊',；但是力j有限，工作 
V1、反及朵，考]不周和灶理1旦消的地方一定述不少。希望戏曲界 
的同志 1:Ux石1五］志予以指正、助。 
湖北地方戏曲丛刊委T全 
目 
汞 
仨n信．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．乜．．．．．．．．．谴蟊Ｑ莩霰 1 
打面缸..\"\"????????????.. 
o:ac\"  
橇济裱莩霰 
'?  
李多克、唐o萍整理～ 
t逼m．．．．．．．．．．．・ 
      
o ．．．．．．．．．．．．．．．．．．．．．．．．．．．．胜奎、S新保演出本53 
破洛E．．．．．．．．．．．................................G・S爰m、刈胜奎演出本67 
汊{囝．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．余春衡、陈玉柝演出本83 
,  
薛反唐．．．．．．．．耄．．.....................B．．．．．．D．．． 
尹金奎、胡圭风迤汞 
高海山校 
95  
大五台．．．．．．．．．…．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．深春衡、华云弋演出本113 
单刀全．．．．．．．．…．．．．．．．．．．．．．．．．．．．．．…．．．．陈春芳、魏光文整w演出本123 
秦三．．．．．．．．．．．．．．．．．．．＇．．鼻．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．余春衡即11本137 
卦涝........................................................．高海山述果119 
牛夫山．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．・李惠卿整理演出本163 
汜水美．．．．．．．．．．．．．．．．．．．．．．..．.．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
羽、月樵述汞 
高海山校 
169  
武昭天...................................................G州汊剧洧汞本185 
I旗R 
天T汊剧困呆十十 
  
徐杜风、高海山校即 
191  
汊阻投宋．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．高海山述冢205 
仨n信 
秦残菅莩霰 
鄄'!苓：列郛炝说畚灰院螅恣意屠k功宦。特列昱n信掌 
了兵叔，N非常菟瞬遂采用陈千的策，伪游云婪，将梵信 
拘押回京，姒u厥祝涣洗蠓蛱锟媳ＶG，始将n信共杖削除留住 
甚阻。汲仑g反，邦茉往征。n信|仆入x公面，因私通比 
女被直，，竟仂造信密告n信与陈{同C造反。魏螅5与肖何密 
，召信于未火^汞之。至此一代功逗，便成为',6素的l酋挫 
者了。 
人物：陈平（生）、邦（生）、樊（奈）、n信（生）、 
蒯x（外）、肖何（末）、田肯（生）、R宴味（生）、 
U英（小生）、魏螅ǖ）、x公箸（丑）、中、探子、 
四大将、四兵士、四i袍、八尤套、一太盔、童、 
四官娥、四武士、ST官。 
第一 
（四花套引陈平上。」 
陈 平： （引）宰割天下，全免奇\保汊家。（昔） 
捐得S金四万斤，安排反g楚君臣， 
霸1：不信RC味，楚使前米g范增。 
本爵、陈平。乃是阻武人氏。汊皇v前为臣。我以为 1哺 
侯。 '/'r?i 早朝、渭朝廊侍候。米！ 
鬼套：有！ 
陈 平：÷飞铣！ （唱慢西皮） 
吾的主天五［羽{坐成 FH, 
仝妒『V下的文武忠良， 
武蹲彭n元师提兵{将， 
文免着俺陈平、肯何、良。 
［四尼套、陈平下。」 
第＝ 
〔l叩、一大太O引邦上。」 
邦： （引）尼淮风，一y江山。（） 
万里江山肛汊，文官拜相武封侯。 
兵杖落在楚壬手，朝朝夕＇］使孤忧。 
2 
陈陈．刈 
孤、邦。自天初以米，女呋扶孤咸阻登极；只因n信功 
旁浩大，天下兵仅尽在他一人掌握之中，恐他拥兵自重，因 
此＿「他的三fiE, 改封楚二辶昨 H 肖何奏造：斡信在楚招 
兵天R。倘起反心，孤的江山有失。陈平扶孤，索有大才， 
不免直池k殿，h此事。瘸迹 
大太O：印 
 邦：宜綦缓钌系睿 
大太O：圣上又迹綦缓睢梗旱睿 
陈平： （龋A旨！ 
（陈千上。） 
平：耜言如JJ利，定鬼i悚。阶平v，吾皇万~! 
邦：卿家平身。n座。 
平：臣x座。宜臣上殿，在何|才成？ 
邦：坪：密不知！昨町！」何奏逍：15在某招兵笑倘起反 
心，孤f白江山有失。宜卿上}，定一良策，以除此，g 。 
半：呀是霏， J-j步部且禧游2~:炒，那在出必正前接{， 
使他兀有淮将他海佳；辨I％削去￡位，降为侯 
爵，留住京中，料然，＇ E妨。 
邦：此甚好。鞴轮加：樊，命1也悄I三千御林 
，龆奖侍候。 
平：I旨。{！ 
邦：漶{。 
（牌于，同下。」 
陈 
刈 
陈 
第三\ 
〔四大将＿匕起e 
J  
大将甲：大将志冗高。 
大将乙：亟血染袍。 
大将丙：疝跨战R。 
3 
大将丁： 
大将甲： 
乙 
大将丙；了！ 
丁 
大将甲：侯令升ぃ两朊侍候！ 
乙 
大将丙：！ 
T  
C四是套引樊上。」 
樊：（麻将）楚汊不和，夜Ω筛辏踅逼霸，保主一y由河。 
（]） 
钇昔T故庄，忠心收耿抉玉。 
南征北剿功旁大，万里封侯食武阻。 
武E侯、樊。圣上{游云tt, 命我龆奖。六将官！人 
R可弁｝ 
四大将：早已I釜。 
樊哈：侍候「！ 
（劝祝 ｀＇{F! 
\" 
J  
C四尤套、陈平、邦上. 
]  
「樊溥「I女将接{。」 
保主立功旁。 
女位将了！ 
樊刈樊刻樊刈樊六 
： 
邦： 
： 
邦： 
： 
邪： 
： 
.  
.  
臣Ⅰ{！ 
免。 
x万步！ 
人R可Jf? 
早已卉各。 
兵友云婪！ 
I旨。介将官！ 
有！ 
4 
樊：起兵云婪！ 
C牌子，同下。」 
第因 
（探子上。」 
探 子：打昕情事，拔与主公知。走RL探。打昕得圣上x肱 
云莎，不免投与主公知道。就此R上加鞭。（下） 
第五 
（四尤套，中引n信上。」 
n信： （引）登台拜将，改三1r, D封楚王。（荇） 
S底白X我为尊，十大功旁第一住 
天下兵仅肛吾掌，官封王位床群臣。 
本藩、楚王n信。汊皇{前为臣，官拜天下招大元师，圭 
为一字三卉王。圣上x至定陶，改封楚王。今乃理事之期， 
特地升ぁＶ熊！侍候了。 
「．探子上。」 
探子：R上y喃，下R扳端。探子叩！ 
n 亻]：打探哪路情？一一振束！ 
探 子：打探徨圣上{游云婪，特米揪知。 
n信：他y牌一面、再探再投。 
（中oy牌。」 
探子： （接牌）x大玉！（干） 
n信：且住！适才探子拔道：圣上{游云婪。不免博蒯澈迸 
板，h接{之事。中！ 
中：有！ 
n信：有蒯先生！ 
中：有蒯先生！ 
il潘。） 
5 
蒯H： （念） 
步出芥保T，{望叨甩， 
二桃糸三上和I鬃印 
老、蒯嫩、字文通辶悼元师は挛一直u。忽昕 1；令 
俺，只得迸ぷ咦 c丶，G「⒃剩 
 亻百：先生免乜看座。 
 q：告坐。髫^迸1?. ，有何情商潢？ 
n 信：失牛哪能知近！适才探子扳道：圣匕x游云婪 c 先主 
迸ぃ嵌h接G之市。 
蒯H：是等，今 H 不接也哭。 
斡伊：F为何？ 
T 微：以皇久疑吾主。 
信：O皇诞我何恚 
捌 澈：汊滓大玉勇略述人，天下的兵杖hA大屯且翌倘 
位郏恐共江山有失。汊桌此次榱P云疚恐非是巽，名是 
陈悍畹倪[，想陷害大王。故此今 H {不接也c。 
 信：先生此言差矣！天子巡狩T侯朝P，乃古之大y。先 
生何立多疑！ 
邙澈：人 L呀！ （唱慢汛「皮） 
大 1：不必太痴退亦非蒯微搬是非。 
竹己固陵羽，大王后至`了期。 
大破三介未U旨，L封芥王惹是非。 
因滑年爵位，汊室打臣加 f疑。 
靼武怖平多， 1'］何造下系人律。 
；」！」沿云炒非贝意，怕的让嬗行 tJL。 
斡 亻：哈哈哈……（唱慢西皮D垛子） 
先生fE蹼，胡思乩想多加疑。 
以呈待我多恩叉，官封王位加九}。 
fi何背年将我，手足相交你兑逆。 
6 
他・官本藩有何盆。 
岂肯坐把君欺。 
蒯 
n蒯n蒯 
陈平v然多， 
臣接君？是古之y， 
H： （唱西皮u板） 
什么汊皇多恩叉，三番两次把大王逼。 
前在修武摘印t、后全定陶削仅力。 
三芥改封楚王位，擒虎先把爪牙哼。 
此去云婪好一比，B入樊怎`；~! 
邑徂H之，大王何不半古今两人。 
信：哪两人？ 
H：古之范蠡，今之良。一令L居泛湖， 
到后米也落令全身之。 
信：h！本藩宜居玉位，正好安享衍为何我休官巽 
职？ 
徽： 
破， 
一介告职虹 lh, 
n 
蒯 
n中中蒯 
大王！岂亻渣］弋B「g，良弓汰；┥L天，走狗烹； 
功臣亡啊！（西皮一字以） 
太舯境将霏定，哪舟享太俘？ 
R不告职肛 Ih 到4丶．如兴兵反恫廷！ 
信：大liU! （唱西皮u板） 
蒯［放出＼［太不^，不功上反朝廷。 
任你f得花添\，本藩P去@{迪。 
H：（接唱西皮u板） 
干万功不醒，一心要去是德迪。 
此去定然成1：分，好似弋蛾 fHHJ 。 
大王呀！今 H @实实的接不得！ 
信：中！ 
：有。 
信：将他技出とィ 
：出ぃ 
H：哎呀！（唱西皮u板） 
故 
7 
我的良言他不明，大二目赴火坑。 
含悲忍沮出@邢淮活棺木把他的）1 盛。（下） 
n 信：且住！蒯xぶ谐鲅圆贿^，倒本藩放心不下。哎呀！ 
……哦！是了。前 H 亻吲於言，吾主知俺隘藏R味， 
有人言害我。他功本藩将R禹昧厥祝以塞女口，而解壬 
疑。恒`禹昧与本藩乃焯汨~,故而不忍加害。如今吾王{ 
游云簦我此番前去接x，倘主上向我[藏反叛，与故通 
\，那时我是怎佯知罪得起？哎呀！……哦！有fYo 事已 
至北，我不免依泣何之糸肱帝。中！ 
屮：有。 
n信：掩T！ 
（四尼套两yF。 J 
n 信：正延：芝圭勺味投，君子相交奈；非俺忘大又，惟知全 
日身。 
［n信下，中S下。」 
第六 
［童、R嘉咨稀！ 
裔昧： （唱漫酉皮） 
可ы羽少才能，不{忠言拒群臣， 
九里山前@F困，踅之上表身。 
多蒙楚王将我R，念在年故友情。 
H 坐愁城心{有家碓肛эh零。 
「．n信е熊上。」 
n 信： （唱西皮一字板） 
垓下兵散楚歌声，楚将1「心背主行。 
伯同宗已先叛，受封n姓枉偷生o 
禹味： （n信滑悚介）将坐！ 
G信：有座o 唉！ 
8 
RC昧：将为何M面愁容？ 
n 信：故友哪能知逍！适才探Rp造：吾主{游云婪。我此番 
前去接x，倘主上知汝在此，定然降罪于我。不惟尤盆于汝， 
反而有窖于我。今欲借汝首敝；跆以・我罪。此乃出于不 
得已，凉必元怨于我？ 
g寓味：（介）将不可自，今 H 糸吾，不 H 邦u手系将 
。前 H S何之言，非盆将者，实陷害足下也 o 三思 
之！ 
n 信：为主尽忠，理之耆弧Ｗ挚芍髫我，我Q糸你以表我尼 
叛心也 o （拔Φ碌兀┧υ诖耍君自便！ 
R斑昧：哦！（唱西皮u板） 
胯夫反元情份，不念判年救汝恩。 
我今一死尤e恨，不汝亡恨唯平。 
眼望着原郡地一一（哭） 
我的妻）L呀！ （接唱） 
想妻）不能。（持Γ 
也哭！ （接唱） 
手执宗上刎 o UL下句，持ψ载囟苑） 
（o下。］ 
中：g昧自O！ 
D 信：哎呀！ （唱西皮u板） 
一故人表「命，好似刀刺在心o 
非是我信尤情份，怕的吾主罪某身。 
手执宇θ耸u，中各棺把尸盛。 
中昕令！ 
中：在！ 
G信：看上好棺木一比将R畜昧尸身收，掩埋后园，不得 
有`！ 
中：得令！ （下） 
9 
n信：正是：富F如繁花，r艳仅三春；非俺忘大V，哎 
叮！圭夹菲仁o （下） 
第七 
 邦： （瘸西皮倒板） 
孤王禽了咸阻地。 
〔仍套、字皇俊⑺拇蠼、陈平、樊、邦同上。） 
刈 邦： （唱慢西反D垛子） 
文圉武将保华夷。 
可恨n信背孤意，招兵芙R使孤疑。 
啡声武阻樊q将，孤壬汀担明端倪： 
此番x游云婪地，令令）L郎守kJL密。 
吩咐三催坐骑，n信碓解玄机。 
（同下．」 
第 A  
［蒯瘤土。」 
蒯橄： （唱二lu板） 
楚王不明我的，昕信奸言把RC味糸o 
执迷不悟去接x，未曾噬砦蚁热ゼ浪o 
穿孝服溱及牌牲住他的坐R， 
旌旗hR蹄忙遍地S沙。 
［叫危套、中平引n信上。） 
中 』：蒯微o！ 
n信：列汗！蒯！你身穿煎孝，手捧何人的'i牌？ 
蒯H：大玉一，便知明白。 
n信：待我下R看怼＃ㄏ埋R接溥念介）（｀故楚f＾律信之及位'` 
（S牌于地）啊！蒯！你敢莫痕「么？ 
蒯 H：老朽倒不行，\恐大玉你痂「o 
10 
n信：怎得本藩痴「？ 
蒯 H：老朽在ぶ邢喙χ，大王执意不昕，从此碓」J_E之． 
面，故而未曾夹身先祭y，略表老朽振主情。 
斡 信：哪！胆大蒯H！若不念你疏吾有功，定要将你厥住Ｖ 
！ 
中：有。 
B信：将蒯撤与我赳 f! 
中：赴了！ 
蒯 H：唉！n信不昕我言G、此去性命唯保全o （下） 
斡 信：且仕！未曾接{，蒯撇与本藩一令大不吉利。哎呀！ 
……哎吁！常言b：忠臣不怕死，怕死岂为忠。焱将官！ 
尤套：有。 
n信：打造云婪！ 
（牌子，同下。） 
第九 
C四i袍引肖何上。） 
肯何： （唱二流） 
为锛椅液问惨皇遍e空， 
食王理皮痴翊鹬鞴。 
那n信他不拥兵自重， 
战三弁未U旨逼玉n封。 
为臣者必要把君矸睿 
留下了美名 JL耀祖茉宗o 
啡人未与老夫忙把逍拥， 
吾的主？n信假游云莎。 
（四宵袍、肖何下。」 
11 
第十 
L四是；套、F兵士、四大将、陈干、樊、邦同上。） 
（四花套、中、n信反上。」 
樊：莞王踝 
邙：列 
n 信： （下B，Ⅷ）臣、n亻、言接x，吾皇万~! 
刻邦：n信！你也砹耍 
n信：圣L{瞄，臣焉敢不米！ 
邦：你可知罪？ 
n信：臣知罪o Rw末已兀主查o 
 邦：n信！你将C味l意藏S久亻洎振，今孤出游云婪，事 
植泄露，才将他厥祝非汝本心糸味也o 武 FH侯何在！ 
樊呤：侍候万步！ 
 邦：将n信捆，打上囚！ 
樊：臣I旨 o 了！ 
［四兵士n信，n信涸人下。」 
邦：班师阿朝！ 
C河邦率佘繇n信下。」 
第十一 
〔四兵士、U英土。」 
 炎： （唱西皮u板） 
杰生硎苄b，时运不a走天涯。 
多蒙公呆は拢 l'1 愧尤功找答他o 
俺、U英。乃是淮世」入氐。自幼司就一十八般武乞，奔走江 
糊、多qn： iCJI丨］收留は拢自愧尤功投答元）似适才中回 
1日振逍：n元」巾被姐」邦捆解京 o 我想此番n元」山被押解 
京，定然I大1 多，与少；俺自幼刁就百步穿睿 ngt百中，我1; 
12 
免昭抄小路，旺在由］邦前而，候他到恚一翎将他射死，除 
却昏君，以找n元师者年收莽之恩o 正蛤：蒯撇之言实不 
桀犬吠尧各卫主。（唱西皮一字板） 
昔日楚汊两1距艺绞∈倾邦。 
n屯逼湖u江表，今 H 才得坐成阻。 
文通之言果不爽，弋B尽米良弓藏。 
〔四兵士、U英下。」 
第十＝ 
（四花套、四兵士、四大将、陈平、樊．羿押n信上。」 
刻 邦： （唱西皮快一字根） 
陈平定杲不差，假游云婪把n信拿。 
吩咐三催坐R…… 
CU．英暗上放箭介。） 
邦： （接箭）有刺客！ （接唱） 
樊快将刺客拿！ 
〔机］花套护陈平、邦下。」 
［樊率女与U英卉打，U英不支被擒。） 
樊：有主公！ 
`l邦原人上。」 
邦：刺客可曾拿住？ 
樊：已曾俘住o 主G面。 
割邦：将刺客押了上恚！ 
［四兵士押U英上，U英立而不跪。」 
郢：G肌大刺客，孤为何不跪？ 
E 英：你非我君，我非你臣，l米跪你！ 
 邪：家住哪里，姓甚名l？从实v米！ 
| 英：大丈夫行小改名、＾l^ ．不改姓。俭乃淮阿人氏，姓U名 
英！ 
13 
邦：哦！不料你也是淮]人氏！（阿D\信）你匪是淮明人 
氐，受何人指使，昭藏森林行刺孤王，指出主犯，免你一死。 
U英：邦！匹夫！想n元师有功于耄你昏王妃将他押 
解迸京，正如蒯撇之言：弋蹙。良弓藏；狡匪溃走狗 
烹；赦肫疲功臣亡o 俺乃各卫共主，辗鞘苋酥甘埂２潜 
你擒，只求速死。正是：不效周竺振羽，要ぬM为主 
Ko 
 邦：昕你之言，乃一忠叉之士，行刺孤王也不罪于你，若 
能o孤，自苕煎用o 
英：（唱西皮u板） 
邦不要假言，牢y害忠良。 
元师大功今安在，如今只落下觥 
要俺o你休妄想，除非s H 出西方。 
 邦：呀呀胚！ （接l！即西皮u板） 
升言啡声樊将，快将\子o旁！ 
樊：去哭！（仵U英介） 
刈邦：班师阿朝！ 
（牌子，同下。」 
第十三 
（蒯上。．」 
蒯 撤： （唱西皮u板） 
适才大街得一信，楚屯被揄解迸京。 
老夫、姓蒯名U字文通o 适才大街之上明人言：楚王去 
至云婪接x，被邦拿解回京。杲不出我之所料。想俺蒯 
H，多蒙n元师知遇之恩，今 H 主暹大^唯泣f啡俺蒯徽 
看水流舟不成？我不免杖且U居楚地，打昕大王的下落o 若 
扯G官哭职，述t哭了；倘有一差一一e，定是肖何、陈平T 
\陷害c f造一声肖何呀！肯何！芒夫到那时为拔故主之 
14 
恩，我Q不得与你等廿休呀！ （唱西皮u板） 
汊邦他为君心如狠豹， 
\陈平老肖何乩了消朝。 
位屎蟊孺Ъ悍离U奸狡， 
那邦他就是q＾－ E瞄朝。 
n元师迸京去性命碓保。 
肯何\呀！ （接唱） 
俺蒯撤死九泉亻；得恕。 (F) 
第十四 
（四尼套引邦上。］ 
刻 邦：将n信上殿祀 
「匪）武士押n信上。」 
n信：叩陛下！ 
刈 邦：左右！将n信推出午T厥住 
n 信：且慢！陛下要将臣厥祝不知臣身犯何罪？ 
 邦：你私非父n，侵令民田，怨声d道，百姓敢怒而不敢 
言，罪之一也；R味乃是逆\楚臣，你L藏在家，S久不 
^意囹为心腹爪牙，共\不，罪之三也；佑身为封疆大 
臣，陈兵出入、蓄\反叛，罪之三也o 有此三皿你述佯瞰 
不睬！ 
斡信：陛下造臣有此三n然此三；＃俱有分解。 
刻 邦：看你雍窝员妫 
n信：启奏陛下：臣渭年布衣夯，父n亡尤葬地，修造坎 
垣、稍占民田、臣初不知，非敢有意侵占民地，此其一也； 
陈兵出入，非有他意，因陛F 初得 K芯楚之佘咔 {1-f勺．若 
不示威，恐笈生刮，臣时常I兵出巡，是为陛下扣除奸\、 
以安地方，此共二也；RC昧与臣乃是故交，臣在楚之时， 
羽矣糸臣，深得他人救免，臣不敢忘德，留住臣灶，正 
15 
刈 
田田刻田 
欲面奏陛曰f 陈共Y，他 H 留用，同前ti 山河，此共三也o 臣 
陛下昕信言，遂不得己而糸之，猷首与陛下，表臣心 
于朝廷，又何罪之有？ 
邦：想昔伐芥不B生f降之功，得芥后汝自封王，那时 
节u有擅古之罪。孤壬被困成皋，掖吻笤，汝不友兵；又 
孤将你改封楚王，心中不尿。反庥瘸＃K必作乩，今 H 
啬悖除孤后息。武士将！ 
四武士：有！ 
邦：将n信推出厥祝 
n信：喂嘿呀！正如蒯之言：弋蹙。良弓藏；校匪溃 
走狗烹；故肫疲功臣亡。如今汊室rlk 已定，我固判死。 
兀 
（四武七押n信启田肯「。」 
田距刀下留人！ （唱．Su1反） 
n元师解京匦蹋吁得 HI 肯胆悚。 
皆因我朝出奸佞，吾主{前搬舌根。 
撩袍湍〗鸬畋牛品台前厄君。 
臣、田肯{，吾皇万步！ 
邦：平身。 
肯：x万步！ 
邦：卿家上殿，有何本奏？ 
肯：臣不知楚1一．』「犯何i：，我主将他？回朝黹g兀 
邦：蓄莽楚臣，意在他，故而g亍 
肯：启奏万卑：想判B信弃楚］］汶，安定芙中，以成不世 
之北，其功甚o 陛下p信入言，伪游云簦擒信回朝g 
兀臣之不收袖「・旁，只得舍身」」保。想美中乃秦之胜 
地， Ih 怕河，与中原福^－ r-里；持快百－ Jj, 战将千T，优 
借地利，一分汀下而拙T侯，犹高屋之建瓿也o 弁地； K 有琅琊之 
，南有泰山之固，西有S河之限，北有渤海之利 o 地方二 
16 
千里，持戟百万，芥亦大@。得此二地皆信之功o 陛下坐享 
秦地，他 H 得奈封子弟以为弁屯o 今p信言而欲匦牛臣 
以为陛下・甚寡恩也o 
 邦：大夫之言\为有理，但信久怀畀志，K恐作舐，朕心不 
能不疑。 
田 肯：大王如疑信有他洌t可使其居住咸阻，摘除兵仅，自 
尤他]。 
刈 邦：卿家奏之有理。仰卿髦迹航斡信松解上。 
田 肯：万步有旨：将n信松解上！ 
（机］武士、n信士勺］ 
n信：x」i~ 不刂恩。 
 邦：非是孤王不兀「你、多兮 [I1 大夫保奏、杖H削去楚于， 
改封为淮附侯、留住京 o 如能1面改前非、孤封你天不 
糸，地不亍 F殿去哭！ 
n 信：x万步！ （感溉地）唉！ （唱三淫u板） 
田肯： 
x fJi 古大恩典，定是奸佞猷』0 
有芳大夫把我的冤q，糯死廿心到九泉。 
碎玉e@下金殿，小怨昏士＾只怨天！（F) 
（接唱一．Su板） 
幸喜i吾 I「自主容{忠G， 
n兀Vrh 品降性命保全。 
碎十＾＾e{下金殿， 
都是丿」步昕信 [ic （卜） 
［ST官上。］ 
ST官：忙将邯罪 L殿奏君知。店左万步：x庭右告急本 
章，b旨定存。 
邦：早l：航案，待讽－F。 
［ST官呈本，牌f ，邦看介。） 
刈 邦：喂嘿呀！原硎穷冗防g造反、其怕可A！亻卣竹FJ;^： 
i7 
陈平为，樊为将，孤御{奈征。朝中之事，付与魏 
执掌。 
ST官：I旨。{！ 
邦：漶{！ 
［同下。」 
第十五 
K公著上。」 
x公著：一焦琚仇恨，今 H 要p明。在下、x公著，哥哥x舍 
人 o 我弟兄二人俱在n侯谷府中觏 o 只因前日我与使女春 
香私通，被侯令知沮，将我打四十大板旺出府o 如今越 
氤仑g造反，想我家侯令与陈g有往恚是我假造苫信 
一封，就f他与陈g通\造反。倘若将他害死，乩好投我 
四十大板之仇。趁此fJL今前去走走。（j声）喂嘿呀！於 
得巧，那逾喃泥，；思是哪位大人耒仁我就在此等 
候。 
（四i袍引宵何上。」 
x公著：C枉呀！ 
i孢：有人喊冤！ 
肖何：啡他往有司衙T去告。 
i袍：往有司衙T去告。 
x公箸：我乃是1JL密大事。 
肖何：哦！将喊菀人l∞I后，汗道回府。 
〔卜・下N1 有何回府，入座。」 
肖何：喊啡∩希 
i袍：喊冤人走上！ 
x全著；叩相令！ 
肖何：姓甚名l，有何lJL密大屯？快快v靼 
x公：启京相谷：小人x公翦，哥哥x令人。我亡人俱在淮刃 
18 
侯府中Р睢Ｗ蛉蘸盍钚藓σ环猓命我哥哥下往魅氤仑g那 
脂，与他通造反。小人不敢Lm，特硗吨。 
肖何：信今在何赴？ 
x公著：（呈）相+i Z！ 
肖 何： （接，看介）可是实言？ 
x公若：不敢吊e。 
肖 何：旺是如此，休杖且就在府中等候，待老夫把本奏与娘娘， 
自有好昔到米。 
x公著：x相令！ 
肯何：*! 
i袍：有。 
肖何：把他Я讼氯ァ 
i 袍：遵命。我未！（еx公著下，i袍笈上） 
肖 何：n信哪！n信！你元有此事t可，若有此事，管忍＇：你性 
命唯保。正是：一封密害奏风w，单看娘娘怎升友。升道迸 
m！ 
（四i袍、肯何下。］ 
第十六 
（四官娥、一太益引魏笊稀！ 
 后： （引）珍珠帘全h倒挂，簧罪阏侄òЪ摇＃ㄔ） 
愉恨陈g反朝廷，夫皇御{去奈征。 
但愿干戈早平定，一y山河床太平。 
本m、魏蟆７蚧视征战陈g，将朝中大事付与我执掌。 
前者圣上x游云婪，将n信侄回朝|，削去千位、降为侯爵。 
哀想此人不除，K有后患。不免宜肖何迸m，商h除信之策。 
瘸迹 
太O：有！ 
魏螅阂诵へ┫啾m！ 
19 
太盔：娘娘又迹鹤载┫啾m！ 
肯何：（龋╊I旨！ 
〔宵何上。」 
肖 何：正要密奏n信事，娘娘宜召机相适。臣、肖何{，娘 
娘干岌！ 
魏螅呵浼移酵刭n座。 
肖 何：臣x座。宜臣迸m，有何事h？ 
 后：卿家哪能知道！前者万步{游云婪，将n信令回朝， 
削去E位，改封侯爵 c 哀想此人不除，K是后患。怎奈他身 
尤∈В唯以下手。宜丞相迸m，定－良策，除却此人。 
肯 何：启奏娘娘干步：今有n信府中 1I、人x含人之弟x公著， 
告n信与陈g同\造反。少时娘娘将n信宜迸m恚就以此 
事将他推去厥祝岂不垃好！有信一封呈上，娘娘睛F！ 
（肯何呈，牌子，魏罂介。」 
 后：卿家此蚤好，怎奈万步也曾封他：天不兀地不 
糸。便如何晶好？ 
肖 何：蜣是等，娘娘髦迹命官人将未央m上用S遮天， 
下用u苞地。天在哪里，地在何方？ 
 后：此甚好。仰卿髦迹命m人照办怼 
肖 何：臣I旨。m人昕者！娘娘有旨：将未央m上用S造天， 
下用t毯地。 
四m娥：I旨！（楂罩介）T事已半。 
魏螅航鹋埔耍y牌邳淮阿侯迸m！ 
肖何：娘娘有旨：金牌宜，y牌邳淮]侯迸m！ 
n信： （龋╊I旨！ 
［n信上。」 
n信： （唱了．Su板） 
金牌宜y牌召此事有p，（朝官中看介） 
啊！（接唱） 
20 
未央m因甚坩秸罩？ 
J不是皮「那蒯{1放之， 
怕的是迸m去生出波渣。 
我只得不迸宕博去「\…… 
(VLl武；十持JJ士:,o仕n信。］ 
n信： （接唱） 
mT外W出了武丑刈煞。 
k丈夫生之在三光之下， 
生有地死有方亻rlJ祺于他！ 
x虎步去至在晶台F, 
臣本是淮]侯拜九华。 
臣、n缸x，娘娘「忠！ 
 后：n信！你可知罪？ 
斡信：啊！臣有何罪！不知罪犯哪荼？ 
，只 后：你私通陈g，\反叛逆，你述敢佯眼亻；睬！ 
斡唬耗锬镥邪乘酵ǔ仑g\反叛逆……（唱－一流） 
有何人^？娘娘指|，臣死也心廿。 
魏螅 （接唱） 
你g哀家要症， 
胄丞相指出你的害亻且碓础 
肯何： （接唱） 
你的1I、J\. x公著有考信一件， 
就是私通陈g板^源。 
n ~:（接唱） 
x公著浮仆女臣将他邃旺， 
小」V'R尤故的安生端。 
魏螅 （接唱） 
自古道尤风起哪有浪F。 
何：（接唱） 
21 
那陈g他不得自起狠姻。 
n信：唱） 
你道他1；得自叛洌 
俺悼信背爰益ね欺天。 
肖何：T唱） 
休得要把你的忠心砥秩。 
丶 
 
后： （接咽） 
提也「：竹年麻哀痛心。 
n信： （虔唱） 
圉有何事；娘娘怨？ 
我缓螅海接唱） 
影倭瓿身：41你罪有｝iT万 
肖任（搓'「1) 
n信： 
大战三吝未U旨，自你弁王心有，＼ia 
（滂「tf\ ） 
肖何亻逋要汁悔犬， 消滔娠娘己。 
似＇，等：：＾你瓿酰＇t将我｛；。 
胄何： （接嗨） 
我荐你扶山河行道悖天） 
C后：（榜Y） 
为囹者理皮忠心一片， 
你有功哀有S封官。 
n信：（IT） 
功旁天11奇功揖 
爵位由三1 年降到淮叨。 
魏螅 （接唱） 
娘娘今 H 要啬恪 
糠信： （接唱） 
ji) 」封我兑天不矛，］也＇］旖铩㈠鲜俏腋煽稍祝为「面 
,'  
'・』・ 
家秉忠心，方月西除，南征北剿，杜夜糸砍，R不停蹄， 
天却p材，到如今才晗铝嗣馑拦僦啊 
 
后： （接节） 
你言漩天不能固亍 
肖何： （接唱） 
S造元三光哪述有天？ 
rE  ,  
席：（娑唱） 
x;；迢地不啬恪 
竹 
何： （接唱） 
u楂地你的命唯保全。 
扒 
后：（接唱） 
哀家m中髦家猓先除「fJ \后天故！ 
斡 
信：哦！（唱三Su板） 
味芤灰庖匚遥作果就I\［」何。 
者年桴我本不，如今害我雄为何？ 
汊宅江山弓哪令、俺信甾力扶山河。 
恚菖良娘 A\ 1!i亻可K 
\呀……（接唱） 
⒔胁üΤ纪鍪腔萘枷侣洹 
・味埽鹤×耍。ㄠ牲Su板） 
n信出言太元理， 
卡m岂容你c倒」是非！ 
吩啃两下武士将｀赴m厥准。 
［叫武十：押B信下。」 
魏螅嚎锨洌 
1'「何：臣！ 
!1  
后：命你保定哀家，去往前m盔仨n信o 
日何：I旨 Q {！ 
V后：漶{！ 
23 
（同下。」 
第十七 
n信： （瘸－S倒板） 
未央m不由人文恨又悔！ 
（四武－ I-：押n信上。」 
n信：（唱了S回j,e) 
C故的遭毒害好不伪悲！（接唱之流） 
子房背室Χ人相令， 
他1丿」我扶女l 主休把楚隙。啊 
想渭初楚羽不R英畏， 
官」、「我执快郎职位太卑。 
实指翎．投明主消夭叛， 
展雄打日霸叱大整威。 
修５蓝沙幻靼店奈唬 
取散那苷缕角闪碑。 
淹U丘逼翳把章邯战退， 
战二・泰取冷中死如虹。 
收服司R」fk逼章邯桃林命埠， 
有季良和季恒俱死－寸隹」 
务R通偕羽、安盯昨汊趴， 
成阻厮抉R纬剂吒亍 
在铋|与羽把砣、 
H1月i战镘瞳七 H 碓解。 
糸楚兵三十余万悚功神鬼， 
只糸得血戊河尸骨山堆o 
涉西河镂喝山故粉碎， 
矛兀涸秸酱州l敢抗`。 
叵恼f逼形城把命U， 
24 
擒赳壬李左恭矶 o 
栗燕［五］拮蒯撇\士1共没， 
夜起耆沙在淮河把尤・ii1命追o 
破I肭芴锘钭璋咽佘， 
收 1￡ 了七十尕城系得故将片用祠3o 
堵水夫淹七把田M战退 
淹淮河逼楚将碓解煎。 
九里山O埋伏将师合全， 
布大三十六七十二小博。 
If夏天升宜ひ饨{P， 
派［建将保主前后护卫。 
「武山与霸玉交l祝 
那一战得日昨将师不能四。 
次 ii 里与邡\再把今 
楚煎瞳分心一桅U把我的命碜o 
只糸得楚羽⊥耍 
只糸得楚霸王自刎江隈。 
砹忠良到如今反不坩奴淑， 
力；西征南北剿却是为l？ 
免＝：I改是玉降我的爵位， 
熙楚主改淮阿是奸佞策。 
尤故的宣迸m将我g罪， 
GlI^・我私通陈g是同\罪uo 
既是我与他入囹\不帆， 
我早已拥兵自X抗旨不叮。 
都造1？何\｝、人中作票， 
G忠良陷大臣将束天谆只o 
恨＇A`艮钨v妃把功臣ik, 
想起「从x1f.Jj念俱灰。 
25 
i` 
． 
``1 
、 
`tF 
1,1`i~'4  
r;JL' 
，｀示-七千 
n' 
< 
P＇」面乘叻我急流勇退， 
范范烀良免碓解危。 
好了金石言好不比悔， 
逑y我名利∮谥疵浴 
可 U又找扶汊室心血枉M 
到」3米反落令叛氲淖锒簟 
哭户（：；囟Su板） 
-JJ 斧手女子一比小鬼之， 
及只的m@做「阿曹g回 o 
三奇E被阻人害实实M悔， 
d是狗v妃定A＇；麻。 
叮I咸、 3l肖（可、魏蟆梗。」 
后：恚 
士：亻fo 
爪：将n信X去厥祝 
k ：元师升天！ 
,.:~  
'.^.  
`L1   
（念） 
淮 r)因式世元汊， 
霸E勇束榻夹， 
不辜蒯撤Z， 
血战功旁今何在， 
文w武略腹炔兀 
n信米戎未央。 
仰天日恨穹； 
为忠良元下]。 
.... : f'.  
A・、、 
t ;  
'  
i  
-l  
1' 
]  
lt\  
1'J  
',  
L1  
兀 
［四武士才用n信下，赜回p。） 
l:: 票娘娘：赜！ 
后：肯卿！ 
何：臣 o 
后：后m各宴，与卿同o 
何：旨。x！ 
后：捏\！（博子，同下．） 
26 
打面缸 
星^民演出本 李艨恕⑻起G萍憩 
懵妙女服ハ涿苦生涯，蚊勇氕跑到雉具老各 
郎里夫要卡从良。可是_位＇1:立和他的僚伲都是坏；几他看 
膳缸要从良相互均@米。固腈梅看透了些人，T地不 
k他，愿意与\实廿苛役才棘婚。基和他的N偈霾桓 
`  
fL［@着才在成婚之夜用方沼美^地跑A弘才［户汞甩，要 
顿梅，曲社汨 fr［u池虐与信旋；恰好孤才I'可家朱了，在池夫 
妻E'］正V」子］＼巨些｀｀名谷1r[＂一令1、狼N逃走． 
＾物：周腈梅（N）、知具（丑）、四名谷（丑）、壬吏（外）、噩 
才（小生）、衙役甲、衙役乙o 
第一_ 
C荷役甲、乙」二。」 
衙役甲：八字衙T朝南汗。 
衙役乙：三、六、九 H1台出放告牌。 
衙役甲：金字招牌上有七令字。 
衙役乙： ｀｀有理尤X莫迸\"o 
衙役甲：太令度M。 
衙役乙：我弄外快o 
衙役甲：吩咐 i 友三本棒。 
衙役乙：淮笛做炙奕。 
衙役甲 
衙役乙富 
..  
|、面的！淮a友棒，老谷升堂o 
「友了棒叭」 
知艮：（瘸茫菖＃ 
哭味：棒升大b o 
（四老各、珥吏、~匕） 
知艮： （接唱^泮） 
女衙役靖两o 
壬Q吏 
四老令 
．（接唱） 
夹混板子浮？起放。 
［膳梅念上。」 
周腈梅： （接唱） 
28 
逃出妓院走慌忙。 
将身叫四公崇上。（尸幻跪介） 
四老谷： （接吣 
翠下跪前一姑娘。 
［ H日梅望袂， J 
：十＾v吏： （接唱） 
汊手接述巾罨扶， 
知具： （接唱） 
待老谷F端。（看抉，不JR介） 
E\吏！老谷在害火眼，你拿去念。 
二「砉吏： （接抉看H也不JR介）太谷！送k面失一令't,..,1\！之，I 
`  
-'  
知屿不正R、就少念一令！ 
1・吏：哎呀！第二令字又1@得。 
知甚：再G－＿・令吧！ 
－于史：第三令…… 
知且：好「、好了！再去就G完「o 
四老谷：就啡她日V吧！ 
知 具：！那一女子！姓甚・名l、有什么冤枉？站起束v。 
扒l 梅：太谷容A！（唱梁山{） 
我本是受罪姻花女、 
从小元菡透CE依，被又受逼。 
b易逢人笑，原名啡胼梅o 
〔雉具、四老各、主吏同悚介。」 
}lJ，n昔梅： （接唱） 
亻；愿娼T受人欺，改邪肛 iE遂心意3 
哎n眩求求老谷你：｀） 
四名谷 
1 ..  
~  
Wi:j! ? 
．（同念快板） 
昕f是逢入笑，w是想不到。 
29 
知呆： （接念） 
她把太令找、心里昭好笑。 
平时想去玩，太太管得牢。 
既怕G面子，又怕花元宅。 
四老令． 
壬仁罚接念） 
今天到公箜，定是把我找o 
［四老等、王吏同下位介。」 
知共：U下位、y念） 
送上T的，戏{一么又如{！ 
氙］役甲、乙lJj 医椋烩具、四老各、玉如司孑刁竺、同上位介。 
知 共：同肌柑！昕f你在院里是今扛脾姑娘，由水t浯蠹~ 
由大t渲旒to 如今甜得安紫，怎么又要从良？定是冤屈本 
A丶快快v耒，老令与你作主。 
四艄龋菏茄剑∩戏裼泻蒙之德，君子有成人之夷 o 四老谷月 
你蓼⒃。 
'-E唐史：英雄杜士，又勇为，路不平，拔刀相助 o 我！辶｝七 
吏助你一膀之力。 
钇'5 ：何rQ是公正大堂。 
干，．T吏：正是申冤明理的所在。 
四名竺：有造是：｀｀救入一命，胜造咭咯６摺＃ 
节西吏：呃！．七浮屠。 
知 共：箕了吧、算了吧！眨！T得．_是公正大璧，怎么把此拆孛 
的、实狗皮膏的在西搬到大at上砹四兀〔挥媚f， 
。 
四竺谷 
k}；AL 腈梅！你油吧、你v吧。 
＇，社：＂！ 
L  
R ljl＼桁：太谷容泵！（唱 I i{） 
l  
十一、二步逃1花， 
30 
十三、四荸全了笙和琵琶， 
将近十五、六逼我陪客家。 
磴yXd）L花，尤受打R o 
哎眩混身是血疤。 
,, 
IJ]  
具：（念快板） 
言怒'U矣！ 
V茗谷： （接念） 
肛人d｝L和王八！ 
E霄吏：（妾念） 
如此毒辣o 
卫具： （接念） 
他目元壬法 o 
我的人恚∞有签票，命你前去把妓院封z，床やC、 
衣服首沛、桌椅家1具一粘涔；把妓女巴出境，将 1^］八、 
d几披枷℃i，安配沙淡海醭滠！ 
屮 
衙役－：喳！ 
乙 
局船梅：多xi天太令！ 
四老谷：慢燕！胭正堂的：迁要在花名陨喜榭匆徊榭矗是官 
妓院迁是私娼？ 
知 具：王害吏！在花名陨丝匆幌拢看是官妓院，看是私娼？ 
~E吏：是。（花名1』]介）阿A老谷：迷人院乃是官妓院。 
知具：官妓院帷… 
i［雷吏：太谷！（念快板） 
太谷不必猜疑，家妓院待人客勺o 
一年四时八趴节节都硭L。 
端阻送米火腿粽子，盐蛋上面迁有S泥， 
好酒－抬丿L抵B兴、原汾、加皮； 
中秋送米州月， 
31 
让婢∈俏迦省⒆怨、豆沙、火腿、康泥； 
述年节y更豳，烘~、肼肉、野贰⑸晋a、 
丶述有各秤酒靡~翅、海、令蹄」 
四老谷： （接念快仅） 
若把妓院封]，我不能分。 
既然他送佯客颍我不能厄情尤:叉 ,3 
知共： （接念快阪） 
本共收回成命，他叔便宜3 
硌剑 
甲 
衙役－：喳！ 
乙 
知 甚：大家RR虎虎，签煦作U。肌海！他・次，下不为 
例 c 
周肼梅：仝独瞎裙「哥哪。（唱｀恣li{） 
－－ E八、dJL都不v， 
老谷救我去从良，大恩永 1丶忘 3 
哎眩太谷作圭ll\ 
知 共：啊！腈梅！你要从良么？ 
丕害吏：回太谷的：就把她嫁o我。 
知 共：你是有了老婆的人，怎么又要肼梅！w是岂有此理！ 
1.:｀－甚吏：为官者三妻四妾，又待何妨？ 
知 艮：你在老令而前算得什么官，只算得尤名祁」小小～ 
四老行： iF．常！婚姻大加必三思而行。（念快板） 
好汜好，丑配丑，破撮＇\要配乩苕E、 
芙貌人几配丑鬼， 
好一似香花插在牛d里夫。 
自古佳人月己才子，癌是做鬼也风流。 
知 共： （接念快积） 
他三人w（H欠）得Q直流，好似狗肉骨夫。 
,1  
oo 
老令不是呆汊，抓住了天Z岂放手！ 
我不免留在上房做「－夫， 
m音太太把悄偷、把悄偷。 
周肌梅！你要从良，老谷恩淮于你 o 只晶找不着T渭， 
你汪是…． e ． 
g肼梅：太谷！常道得有：送佛送到西大，浣揉到江 ::Jlo' 娶 
老谷成全于我的才是。 
知 艮：比呀！有道是： ｀｀万步有免恩大赦之恩，臣生痈畎ゾ龋 
之心，上天有好生之德、老谷岂尤受民如子之意。＂念你孤苦 
伶仃，￡依元靠，呵野涯闶樟粝恚在官太太身旁做令涪 
房丫 3:o 你看如何？ 
周肼相：令…… 
o 具：什么令，邗令！令、（失不比那介丫失呀！ 
![JIjl＼梅： I司老谷的：付高千丈，吁落V1根，迁望太谷另想e祛。 
四乜谷：呀！凉享p好，不是久留之地；寄入篙下，K非万仝 
之策。依我之・…・ 
I．二吏：此路不通！ 
知 艮：肌梅！想你出犹娼T、吃T油，穿TI，高不成、低 1; 
就，雉以找到适｀ i 的配偶，我看你述是跟我［故令「失。 
h叭梅：老谷！f什么高不成，低不就。我只求布衣暖，菜包包， 
就是把我嫁于走卒，挑葱奕菜之入，我也就心得意^。 
b 具：肼梅］你要三思呀。（唧叩空{） 
夫妻｀夫妻，吃阪穿衣。 
嫁于夯汊、邛才通'c。 
I・・t:.} 「凡， 、IE足元地。 
寸・死找活，吵A不息。 
埋怨老谷，斯送「你。 
l1汀lh梅： （接唱） 
蝌T为妓，怨天恨地。 
33 
哪怕夯汊，是一夫一妻。 
受凉挨隈，苦也愿意。 
四起荇：（接唱） 
笆令好意，成至于你 3 （背瘠艮接唱） 
叫声腈梅，休做奴。 
才子佳人，你心如意。 
主砉：史：（w唱） 
「月失－，恕出主意。 
有令1iJ1史，住在此地。 
年近三十，未要妻。 
名啡才，老实可欺。 
肌梅与他，配为妻。 
才出外，正好栓f.JL。 
一举阿得，万全之。 
知 
共：（法唱） 
令 2 空子，如何心理？ 
茗令尼法。 
/E凸吏：（w唱） 
我有主意。 
@・于才，配为夫妻。 
知 
具： 
( 
J  
2工） 
心中昭善 o 
四笠谷：（j，文・月＼） 
i庠洋1！；，氪」 
!  
e暇尤出，占占便官。 
才胆小，名实可欺。 
:)  
;  
!  
共： （接唱） 
人善妤欺，R善好骑。 
.  
我是名谷，他是盾 o 
34 
生死大杖，在我手里o 
他若吃醋，科他的生意。 
四老谷 
1-－吏： （同接唱） 
知具 
淅于才，皆大砍喜！ 
知 甚：胭梅！老令把你l祈于捕夫才为妻，你看如何？ 
周肌梅；....... 
私」仗屮：肼桁：才好啊！ 
．向役乙：是呀：你是本城一令t牌姑娘，要是嫁一令夯人家？ 
本地 t向流氓、光棍又多、坯'F是要找你扯皮的。 
i@直甲：嫁了才，他湍不敢你 c 
IlMi!［梅：唉！流氓、光混本碛昃只是啡我煊肽衙T「勺 
人...u．． 
i忭屮：呃！T莫那祥f啊！衙T日的人述是有令Y愚不等哪i 
衙役乙：你1、H都象他那佯。 
面 1之甲：你又＇掇好！才他是令老实人要！ 
.  
衙愎乙：比他都要老实呀。 
f;if月甲：你不要e述了啊！ 
o 共：肼梅！你s主可曾全定？ 
fJ 肌梅：回老令的：我汪不JR才是令什么祥的入。 
！＼！「吏：勿案去了，今天就．＾ iHl f 
［才上。－」 
 才：A太令：，卜人交差。 
四於客 
i^．阿吏：才！ 
却具 
才：有。 
35 
四老令 
壬禧吏： （同笑）哈哈哈…… 
知具 
知具： （念花落） 
呃！f曹操，曹操到，不由老令哈哈笑。 
四老令：（接念） 
呃！小才，运勺好，有喜事你不知逍。 
1;・湛．史：（接念） 
呃！肼梅从良找依靠，淼焦装逊龈妗 
知共：（婆念） 
呃！本共作主淅于你，才你看妙不妙？ 
衙仗甲・.（妾念） 
呃！公咿十．好1以蚌蜈呱呱啡。 
衙役乙： （接怎） 
就象街 I~：的~花落。 
衙役甲： （向沿肼海忿） 
你看才好不好？ 
私j 役乙：（向着才念） 
神好罪哪里找o 
搿床拧⒓《祖h:．注。」 
!\j 肥梅.. （咽七霍 1 八丶丶） 
i'l.  
I  
l;  ;  
公之 k看贝 il\，才人晶令人夸o 
~ 
才：（接唱） 
祗下夫卡自X算，年近三十未成家。 
Il4ll昔才ki: （ 1妾n料） 
生o与我舟'i大，拿定主意嫁o他o 
I\E 史：（才接唱） 
要亻遘要怼．．． 
四老谷：（腈梅接唱） 
36 
亻家？ 
・知具： （接唱） 
成与不成快阿答。 
肼梅！才！老令作t，你仔＇打伙成家，成与不成，你可 
面v价。 
周肼梅：回票老令的：腈梅我照意。 
 才：票太令：小人哪有不愿。，只是我是一介夯汊， h家于小人， 
要是缺一 4少二，怕她埋三怨四。 
\"｀1腈梅：只要夫妻和，Q尤埋怨。 
知 具：是呀！腈梅fy「的，只要 M 良，就是缺衣少食，受 
受苦，她都情愿。 
 才： （刈X悔）那就把你受委屈－％ 
周肼梅：你太周到「 o 
〔壬．吏写好婚交与才和膳梅』 
四老谷：是我v的好。 
l`｀吏：是我出的主意o 
知具：老令的恩典，不能忘o 
才． 
周肼梅・ 
多x老谷！ （同唱七旬牛） 
D判拜天地，再拜老令把媒提。 
面行令夫妻祖手挽 1-JL把家阿。 
（才与肝用同下。」 
四老谷 
-f．|： （ l司接唱） 
知具 
人吃阪喉碘 o 
衙役甲： （接唱） 
两人 X\・ 喜..... 
衙役乙： （接唱） 
三人急 o 
37 
料F：（\咽） 
用一令渝天o H ，哪怕腈梅往反上祀 
启亮太谷：山＊主［狗椿狗咬狗的案了＾，可是才办的？ 
知 只： iE是才办的 o 
E霄妃Q令案子大呀！ 
四老：：：吝：Y得急！．r＇ ・1.: 
屯霄吏：那何不命才急去办理此案？ 
,] 
1  
只：好！停才。 
衙1定t：回老谷的：才今天将成家，怎么要他去办案唑？ 
衙r乙：|-－差就差小人吧。 
知 艮： ：瓦喂！山佘狗咬狗的案惰十分|九你P迁办得 f 
与老谷才！ 
衙役甲． 
衙役乙・ 
鞒讲牛 
己艮才！．。」 
才：叩太谷！ 
知艮：哭户才！山茱迁喙┫虬缚墒悄悖h的？ 
 扣正是4寸豆九的。 
四老谷：逵令案悄大呀！ 
屯害吏：催得急呀！ 
知 艮：老谷命你B夜起程，去往 LLL' 氐办案！ 
 才：票太令：小人今天将成家，怎么就要去办案？明日再去， 
也迁不迟3 
知 艮：你办了案有功在，成 f家有家在，哪令吃「你的家，喝 
了你的家？你要不去，老笠此要打你！ 
才：打「小人，可要小人去？ 
知吣打了你、述是要你去。 
 才：那小人去就是 3 
知 具：待老谷杯E哪！（唱七布」半） 
:~8 
令命你拿梁！ 
r^  
`U  
才： （接唱） 
I签票， 
下公。（下） 
E|： （接唱） 
肌梅放在我的心夫上 o 
启京太谷：我要告假。 
知 仁你前天不是了假的幔 
F害史前天是与我n奈上寺，今天是替我母：奈酬客。 
知犀告多少时？ 
!［博吏・ 令月。 
血 艮：你告一介月的假， ii'［老令令官不做了幔， 
E-]「史：考谷替我算－算。 
O 只：去一天，酚客一天，D米一天。三天可妤？ 
王古史：多x太令！ 
 旦：名四呀！我要下多撕担衙戎事，你好好照斗。 
邗I 笆谷：放心，有我就是。 
玄n 只: :有事元事？ 
th:甲 
iu 亡乙\" 
，元菲。 
知 
祛：退装桑 
筲『役甲、乙下。」 
｛；清吏： 
（接唱七句半） 
假意臼家探奈娘。（下） 
V乙谷；（筷唱） 
衙茸叩舸蚬猓狐占花魁奕油郎0 (「） 
丸I 
艮： （接唱） 
只待月影西下，要生跳份o(+ ） 
39 
周腈梅：的唱七旬牛） 
明f我大把蕊得。 
（腈南、才」：』 
周腈梅： （接唱七句半） 
才夫！ 
才： （接唱） 
肼梅妻！ 
周肼海： （接咽） 
太令命你Ih 奈去o 
才： （接咽） 
第＝塌 
家各之事付托你o （下） 
周肼梅；（接咽） 
肼梅回身掩柴靡o（美T介） 
（毛害吏I-・. 
0]  
王Q吏： （接唱） 
后面米「玉吏o 
走上前敲T市簦阱腈梅快汗柴犀。 
升 F月！ 
〔起初更。」 
周腈梅：是l呀？ 
王Q：吏： f．吏砹恕 
周腈梅：到此何欤 
玉菡吏：米石看你。 
h腈梅：才不在家，]Tx客！ 
+--－吏：才在家也不要o哪，如今我是一家人，特眙[！g新 
房，是I面子，你不要不R抬举选 
肌梅： （に肌⒌糜）等一佘，我砩T。（升T介）逃o 
40 
［十．＇t吏迸F1 后将Y美上。」 
周腈梅：美T做甚？ 
1.＾．吏：夜风碓受，王害吏乃斯文之体，怕的仿「风。（自坐） 
周{梅：王吏！才不在家中，灶里]有生火，尤茶尤水，把 
你宅坐一下。 
-l・：耆吏：不要o、不要紫。王害吏不是为茶水而米o 才奉公外 
出、恐怕大姐冷淡，特米陪伴你的o 
周肼梅；壬害吏！今天的周腈梅，不是在迷人院里，你要放老实 
共！ 
十吏：周大姐！你何必浼茏舆郑 
周」j悔：你是x的人要！ 
4咽吏：是啊！x之人，博古通今天文地理、元所不精；万 
物之中，唯人最及，人非草木，岂能元情。才子有意，（作哼睿 
佳人岂可尤心！ 
周肼梅：（汗T）便G！ 
十＾S吏：啡我到哪里去？ 
周肼海：有家肛家，尤家盯d 
1K吏：唯逍你妞道之家，人情之需是－究不通！有道是： 
客人到此，皮恭而敬之，就不皮趴而逐之o （美T介）坐下 
吧。 
（腈梅不理，背身而坐。」 
－w二更，四老各上。」 
四名行：汗T！ 
周肌海：是l呀？ 
四老谷：（才口替）才阿砹恕 
周肌梅：（王吏）才回米了！ 
-E害吏：才到山宗去了，你不要哄我，待我未gg。（荸女声）到 
底是l啡T？ 
四老谷：是你的郎回砹恕 
41 
［壬吏吃棕介。」 
f肼梅：哼！（念快板） 
做\的了心 o 
常言怕火非w金，升升T米把理u！ 
1:．吏： （接念） 
f- 
JJ不能打汗T。 
你耍升凹我就安狠心， 
一日咬定你，大家都G入！ 
肼梅：（持念） 
然怕尺非，我米躲避， 
yM灶取 
干吏： （接念） 
送才w倒霉！ 
相陲\吣先荸狗扒灰。（才知@龋 
肼栓：湟G 
叮：仍O下牢、你罪也唯~! 
［`梅并T介，丨JL)老各市腈梅酌胳膀下迸。」 
周肼旃：郎在哪里？啊！人呢、人呢？ 
四老谷：人在家里已 
周肼梅：（xfx天T）新婚夫妻，A什么玩笑。 
四名令：不是郎，是四郎。 
腈梅：啊！四老苓！深更半夜，假冒姓名，J迸人家的家里， 
唯泣你不懂矩幔 
四老谷：什么俎？ 
盯肼悔；T低首地，－ F.法大如天o 你做官明理，不H矩，也 
J:2！芾得干・法！ 
四茗谷：肌梅！你好1、明白。 
周肼梅：我有什么不明白？ 
「4 芒谷： ｀，｀射出主的1:,., 法出做官的口'\我避并了壬法，就全 
42 
可快尿；你遣斤了矩，篇去有X用啊！ 
崮腈梅：四芷谷！不是你那祥f法。我R垅u，就不全嫁于你 
衙T日的才。 
四谷：是呀！各有所^。我要玷v1:．法，就不佘深夜跑到你Q 
里硌剑 
周肌梅：做官的人，怎么厚的皮。 
四尸全呃！官鲋械暮衲皮非我一人也o 想昔年伍T求乞牵弁； 
バ攀苋杩柘拢蚊烧 H 求僧食，夜宿寒，些人到后束 
井将入相，位列三台 c 昔年将相且受辱，何r我四老谷！ 
圉大事者、不拘小节；做~I的，不走空路；的，要求 
令打安！ 
灼肌梅：f的什么？ 
四老谷：老实。不要那桴做。四老令砹松觯只求你唱令小 
曲，我昕了就走。 
周腈悔：四竺客！我从「良，你V」何迁是佯待我？ 
四老谷：逢鲎飨罚唱一唱有什么要o呢。 
＼＼！腈梅：不唱！不唱！就是唱！ 
i'L] 老谷：不走！不走！就是不走！ 
扁腈梅：好！那我就硪唤u良心乞SX＂一一－活拚，坐到天明。 
（起三更，具上。」 
知艮： （唱七布］半） 
三更时分月正溶，撩t袍提打\。 
不坐I米不TR，不」役和鼬从o 
大街不走走小巷，怕人瞧失体y。 
背后S犬汪汪啡，可的狗了你好凶！ 
〔伺啡效果，具焓夫打狗介。」 
知 扶：好的狗！老令我回衙去出告示天狗！ （看介）到「 o 腈 
梅！升 F月。 
皿老g（昕叫T声，有些作掠，作i地）不要1在 四老谷在 
43 
里，哪令收 
.m）」措梅：uT f13是l？ 
知具：共太谷砹恕 
Y肼梅：（四老谷）共太令砹耍 
四老令：正下多嗽缛チ耍你不要WF我，我一。（荸女声 
你是l呀？ 
知具：大老苓束了！ 
四老令：（友抖地）到此何事？ 
知具：我……米查夜的！ 
四老谷：哎呀！（倒地介） 
周腓梅： （念抒灼蛾） 
老令把夜耍汗T去接他o 
四老行：（拒住`O接念） 
干万做不得，大姐莫戏耍。 
老谷友膊冗，g我元答o 
大姐救救我，汊膝砉蛳隆＃ü蚪椋 
周腈梅： （接念） 
下次聿恚 
四老谷： （接念） 
再不到你家。 
腈梅： （接念） 
平面睹令咒。 
四老谷： （接念） 
再硎峭醢恕 
周肼梅： （接念） 
躲在面^里o 
四老行：（接念） 
救命玉的菩_。（躲迸面介） 
`腈梅： （汗Y）老令在上，梅腈叩夫。 
44 
知 具：外而风大，迸去v o （遴T，美T介） 
梅：老谷艘梗不是坐一全就走帷⒔T芙上做什么？ 
知艮：艘故羌伲看你是w() 
X梅：唉！赴走I食狗，又米偷食描。（冷冷池坐下） 
知 g（唱初八卜八{） 
周大姐为何在一旁坐．） 
想必心里有些唯　 
今晚是你的新婚期、老谷特地淼蕾|。 
送硐惴鄄潦в汀 
花手巾外找一把小木梳口 
周肼梅：些好朱西，留着你官太太自己用吧！ 
知共： （接唱） 
你要不收就瞧不起我， 
收了物述要陪你把酒喝 Q 
周肌桁：老谷！我将成家，又]有酒鼐票；就有酒鼐票穴 
深更半夜也炙不着酒。候才资「、再老谷的客。 
知 具：我缘媚慵依锊槐悖我都惜怼福 （近x取）峋埔兀 
干菜－包，杯子两介，周大姐哪！ 
`  
周腈梅：我不全喝酒。 
知 具：周大姐！老谷喝不T羯酒，你唱」介小曲，老谷昕呀。 
g腈梅：我既禽汗妓院，神小曲再也不唱「 o 
o 艮：（反）在e人面前亻溥唱述可以，在老谷面前不唱就不行！ 
周腈梅：（元法，陪笑）老令！明完－曲要走的咧？ 
知具：老谷昕了就溜之大吉。 
町：要f算！、 
知 具：想你家老令乃是两榜迸士、天子T生、七晶知具，就是 
宰相的根苗。不能治家，怎能治；不能正己，怎能正人！ 
老谷背了S多王法，Q你－令小曲、你都不信，箕有欺君 
之罪。本卉将你MT抄兀姑念你）L 漂泥，眼）L花妙，身 
45 
R苗s。濡歌妙算 血魂消。命你藏罪立功，快些恚 
周腈梅：老令！我唱到全唱，可惜]有人蒂膝。 
知具：老令我与你情腔。 
周肼梅：那就唱起米！（唱梁山{） 
-－夏里相思，什么末西平 
舛具： （接唱） 
什么依西卟呀？ 
刑肼梅： （接咽） 
忽昕得灶堂里黑描声声啡。 
知艮： （接唱） 
\狒在那里面啡o 
周腈梅： （接唱） 
黑獾怎祥啡？ 
知具：（婆唱） 
\{｀咪咬唔''的啡。（っ璺龋 
咪咬唔！咪咬嘻 
周腈梅：（唱） 
啡得好f分心o 
洄艮： （接唱） 
啡得好并心o 
周腈梅： （接唱） 
好伪心 o 
知具： （接唱） 
好汗心 o 
周肼梅： （接唱） 
相思枉M心！ 
知具： （接唱） 
唱到第二更。 
周腈梅： （接唱） 
邦 
二夏里相思，什么末西平 
知具：（搞唱） 
什么床匝? 
剧腈梅： （接唱） 
忽昕得面缸里老鼠声声啡 o 
知具： （接唱） 
老鼠在用面啡。 
周腈梅：（接］~) 
老鼠是怎祥啡？ 
知具：（接唱） 
老鼠是｀｀岐吱''的啡。（な蠓龋 
吱戍吱吱！ 
周腈梅： （接唱） 
啡利好伪心o 
矢n 
基： （接唱） 
啡好I心 o 
周腈梅： （接唱） 
好伪心o 
矢n 
呈： （接唱） 
好汗心 o 
周肼梅： （接唱） 
和思枉M心！ 
知 
具： （接唱） 
唱到第三史o 
周腈梅： （接唱） 
三更里相思，什么＊西啡？ 
知具： （接唱） 
什么 A；西啡？ 
周肌梅： （接唱） 
47 
忽昕得乩n上S犬在那里啡。 
知共： （接唱） 
S犬在里啡。 
腈梅： （接唱） 
S犬釉跹鸱龋 
知；、（接唱） 
[犬｀｀汪汪＂的啡。（と阱） 
汪汪！汪汪！ 
周肼梅：（接唱） 
啡得好亻勿心o 
知g（接唱） 
啡得好升心o 
Ll 腈梅；（妾唱） 
女f仂心 o 
知艮；（反哂） 
好 JF心o 
 l惜梅： （接唱） 
相思枉M心！再唱不答虎。 
知 爻得好！唱得好！你陪老令吃一杯酒 3 
（固啃海拒^，起身雉具走，具坐下劫。」 
^豆土。」 
才： （念） 
新婚夫妻甜如蜜，m着上司回家里； 
大街史砭坪筒耍夫妻把家禹。 
1fi吁！ 
卸 拱：之谷在此，竟敢元理，送官究办、Q不恕。 
肌梅：l呀？ 
才：才阿了！ 
R腈梅；（念I灼蛾） 
48 
昕f是夫君，叉喜又是悚。 
Ji  
・出「加夫妻失恩情。 
知具：（搓念） 
失昏胭叉l，好似雷矗。 
@珠S豆大，手脾冷如冰。 
周肼梅： （接念） 
平出非我愿，有理v得清。 
上前把T并。 
知具： （急挂，接念） 
不能万亻淆能！ 
才：并T哪！ 
知具： （接念） 
昕f要汗T，心里眺不停。 
上天恨尼路，入地又尤T。 
求求周大姐，安＇友慈悲心o （跪介） 
周腈梅： （接念） 
你要救体面，床下快躲身。 
知具： （接念） 
我是父母官，怎能床下登？ 
周肼梅： （接念） 
我也尼法想，鼬你肖＾不肯。 
才：打升、打～ Jf! 
知靼也哭！ （接念） 
泥T要跳；，狗洞也要迸。 
委曲求Jj 桑，床下G共令。（I卜） 
闪肼梅：（并Y）才大！（与耳Z介） 
） 才：我早缘盟的鬼，我Q不怪你o （迸Y，QY）肼梅！ 
Q酒冷了，你去燕把火米，我C酒啊！ （唱七仁'F) 
急忙忙叔上一把火。 
49 
于~::~吏： （上唱） 
哎坏了我。 
才： （拿棍，接唱） 
手执大棍往下打o 
（才执榻打p河，打破V眶，四老令从中跑出。｝ 
四老谷：（婆唱） 
而缸打破露R抑。 
－～－F．翡吏；（接唱） 
佯的扛火实S速 3 
：才执i打玉吏，王吏往床下y与洄具涫в 
知共： （上唱） 
一下好似牛v角！ 
才： （接唱） 
一介两令B三令，不由人心失冒火！ 
呔！你淼轿壹遥为「何事？ 
知共 
四眯 
...... 
1:」史：你他为什么不去办案！ 
卸 丛：哪！胆大才，本具命你 llI 末办案，为 friJB夜 01 恚窟Q 
迁 f得！念你回初犯、下大不可。 
:／t］具fx欲出T，腈梅拮住。」 
崮肼梅：慢着！才`了公事，你要加池的罪」我黹你： 
1?  
夜三更碓谌思遥{戏有夫之妞，座令1！玄罪呀？ 
V名谷 
一 I・~／翡桌：Q令、・…・ 
知艮 
才：走！走！走！ 
四老・・谷 
了 E，相|：哪里去？ 
缸氐 
50 
 才：把你拉到大街，滑焱u理，f你官民妻。 
知 具：才！不要血口）、o 想你家名谷，乃是民f的父卟， 
M能做此下流之事啊： 
 才：不是{戏我妻聃梅，半夜三更、到我家床下，为了 
何事？ 
知艮：令..…・ 
屯焕簦何芝硭y`」 
￡子＾＂ 
旦 
四缸行 
丶：啊、］河、q祀我1「1是耒送yR喜・f向。 
祖＼； 二「：送y？ 
,｀－！羸好：就的你i'「@y。y物送米多少？ 
丨巴乙苓 
-1; ＾若吏：令。．．．．． 
甚 
王若吏；好;1 我送g子二十两。 
须旅罚恒y1^・拿出 
－干．吏：身上 1丈便。 
g梅：哪令担保？ 
屯唐史：四老苓担保。 
四名苓：我跟他做保就是。 
腈梅：沾述恚∴羲睦瞎龋┠ 
V户：我送三十两。 
从腈梅：y江出差＇ 
四名谷：身上不便。 
周 lL'-＼梅：哪令做保？ 
四老谷：老今做保 o 
氙 具：老谷我跟他做保就是。（大」四老各）老四呀！你出去把我指 
一把。 
}；＼］肼梅：站∶祝 （又」知具）你呢？ 
知具：我送五十两。 
51 
周肌梅：y子拿出祀 
知 具：改天啡我的衙役跟你送得怼 
周肼梅：！]有y子、我有办法。（念朴灼蛾） 
夫上取「跫帽3 （取 F・雉且幄） 
知且：混盔、混蛋・… C 
周肌梅： （接念） 
再身上大t孢。 
知具：w要造反呀！造反！ 
〔才与腈梅具t泡， tL-卜旬，起五更。」 
四老谷：老谷！天交1UE，你要坐堂了。 
知 怯：t袍、帽都]有了，迁坐什么倒竦奶冒。 
-E史 
四老谷：才！放我回去吧。（同跪F) 
知具 
才： l弓'0可述米？ 
1:＾吏 
四老谷：死也不束了。 
知共 
扣（汗T）L！ 
干．吏 
四名谷： ！（丨司出T） 
汕具 
壬吏：我好似：尉迟恭兵“阻导校全身漆黑。 
四老筌：我好比：伍T混昭夹，一夜自。 
知 具：我好比：曹操′夹，袍去帽芥b逃性命。 
 才：我好似：陀看山T，手执降魔柞o 
周肌梅：旺走妖魔\！ 
（尾声，同亮相下』 
52 
知逼m 
划胜奎、S新裱莩霰 
剧惰：曹f@汊，改肱粒菸骸Ｗ犯档搅瞬芊迹大极落在大 
都督司师之手。适蜀将姜S滇兵攻魏，司R师乘机尕却忠于曹 
芳的欠宦夏侯玄c 曹芳受到威肋，喈草血t，托后的父Sx 
搬兵王，不料血w被司R师搜出。司R师θm，g汞后， 
粘芭了曹芳。 
人物：司R师（奈）、曹芳（小生）、夏侯玄（生）、精（末）、 
后（旦）、太院、四校尉、四危套。 
第一 
〔起笛常，皿l危套弓「曹芳上。」 
曹芳： （引）孤坐山河，万民安禾。（） 
三围刮，曹魏据中原。 
孤屯唯作主、司R掌兵杖。 
孤、隗主曹芳。自孤登某以於，风{雨l\泰式安。今丐 
早朝，恐文武有本启奏。！ 
（夏侯玄喈匕） 
尤套：有。 
曹芳：W放尬T！ 
尤套：`放尼T！ 
夏侯玄：启奏Jj步：今有蜀汊姜S☆I二十－Jj人R，犯我雍州 
主定在。 
曹芳：本章早「．，待孤看。 
夏侯玄：Z皂手本）主尬目[。 
曹 芳：喂嗨呀！果然婆S兴师 'lE卿宋危何良n 
夏侯玄：依微臣之命大都督yC人w前去征吼。 
曹 芳：但亻；知n他多少人R？ 
夏侯玄：n他五千人R。 
曹 芳：想那姜S人R，缔二十万之焱，孤n大都督 H千人R\" 
漫f是交战，就是狁R足也述N恐i也不去」 
夏侯玄：臣－楚一举两全之。 
曹 芳：何为｀＇－一举两全之＂？ 
54 
夏侯玄：姜S糸了大都督，去了扔牵淮蠖级紧榱私S，去「外 
患。岂不是一举两全之。 
曹芳：\恐孤玉。 
夏侯玄：照臣眼目行事。 
曹 芳：仰卿髦迹阂舜蠖级缴系睢 
夏侯玄：I旨。万步有旨：大都督上殿！ 
［可R师：劝祝啵囝I旨！＂上。」 
司槭Γ汉鲫烤命召，不俟{而行。臣、司R师{，吾皇万步！ 
曹 芳：大都督平身。 
if」跏Γ和蛲虿健 
曹芳：n座。 
if] R师：x座。宜臣上殿；有何事h？ 
曲 芳：大都督不能知逍！只因姜S・….. 
r1 R师：（悚介）嗯！ 
`  
西 芳：☆I二十万人R犯我雍州，孤有意命大都督yI人R前 
去征料元惟O。 
司丐师：臣好比主上跨下之尤x，P鞭走*'不收b西。也不么u 
n臣多少人R？ 
fii  
芳：令……（夏埃玄喈示劫作）五千人R。 
司R师：呔！（炮失）姜S人R敖二十万之L，直陛！、一n囹五千人 
R，漫f是交战，就是|R足也坯不}。 C・^．又）哈哈！哈哈！ 
哈、哈、哈！也迁不郇啊！ 
夏哭玄：大都督！那姜S乃是你战收之将，此番前，丘j定，然1; 
战自降。 
A ]师：金殿上D未眼去，尽都是你的鬼！ 
及｛尖玄：呀呀咪！我把你奸\，上欺天子，下犀大臣，老夫把 
性命不要，和你奸\拚了。 
C夏侯玄左、右撞，司R师拔Τ銮省！ 
五］跏Γ喝ヮ梗 
55 
比曹 
曹 
 
曹曹尤曹 
曹曹 
「司R师用εg夏侯玄，钔邢碌睢２芊际涛楞そ椤＃ 
套：大都督下殿！ 
芳：\呀！ （唱了Su板） 
奸\尼端逞凶狠，金殿上系大臣。 
尸首白c砉定。 
〔四危套钳－＊F 。］ 
芳： （接唱） 
啡人如同坐稍。（下） 
第＝ 
（一太盔引后上。」 
后： （唱二Su板） 
万步各坐江山空有名份， 
司R氏逞凶M』党廷。 
坐后m我何曾一夕安枕， 
但菏ナ\安祉稷升平。 
芳：的）漶{！ 
[．四尤套引曹芳k。 J 
芳： （唱了Su板） 
瘸甲{后m迸。 
套：{下！ （下） 
后：接{！ 
芳： （接唱） 
再与梓of原因。 
后：⒁I」少！ 
芳：免L。平身，n座。 
后：x座！ 
芳：哭「！ 
后：万步为何面С钊荩 
56 
西 芳：梓童不能知@！今判早朝，夏侯玄奏道：姜S☆I二十 
万人R犯我雍州，孤命大都督y兵前去征巢lb 他不去到述c 
r ，反在金殿上ε夏侯玄一死！ 
』 后：去了我朝大大一T忠宰！ 
曹 芳：本砣チ艘T忠宰。 
 后：碓逍就哭休了不成？ 
野 芳：司R\子朕如小）乜U百官如草芥，孤焉能坐不理！ 
特池迸m与梓童商h，必要定下一，天去I] 此\的才是。 
 后：万步修下血t一封，召四路勤王，D夭此\，有何唯 
哉！ 
曹芳：好。瘸迹 
太晗：有。 
曹 芳：看Sct侍候。 
太O：I旨！ 
二及益持Sc，呈[曹芳。」 
煦 芳：逑正是：要除\奸堂 
后；血t魉姆剑 
曹 芳：\呀！ （唱二流） 
寅c思武祗北h困，不由孤壬两沮淋。 
y牙咬指痛唯忍。（哭） 
先Z呀一一（接唱） 
L写着皇帝t日四字整， 
灾I}外武共文。 
司R师在朝中把持氡， 
上欺天子下大臣。 
急待勤王把舌L靖，拯救魏室\乾坤。 
功成之 H 加封， 
望卿等仗忠叉共\臣。 
一封血t忙修定，打安何人走一程？ 
57 
亟曹太曹太 
?b 
、 
I  
`U  
曹曹曹 
 
曹 
版 
曹 
矗 
,. 
J^ 
.`,  
、d・,: 
｀ 
rJ`} 
,  
!;i` 
｀ 
4, 
'  
9r`  
,I`- 
`,  
梓童，血t修好，命何人前往？ 
后：我爹爹在胡忠心耿耿，命他前去，料然元妨。 
芳：桑 
O：有。 
芳：官老太宰迸m！ 
gI旨。万步有旨：老太宰迸m！ 
［・~戎保啵囝Q旨！＂上。」 
： （唱一｀Du板） 
二十年前一生，不两W白如y。 
老臣兄x，陛下万步！ 
芳：老太宰佯身，n座。 
后： y爹爹！ 
：G几我）L一旁坐下。 
后： JL告坐。 
芳：哭 f 哇！ 
：万步何面в侨荩 
芳：太宰不能知@：只因姜S☆I二十万人R，犯我窕州， 
孤命大都督y兵前去征楫lb 他不去到述漯了，反在金殿上 
ε夏信玄－死！ 
：去 f 我朝大大－讠志宰。 
芳：才 3米去 f一T忠宰。 
：宜老臣迸官，为了何事？ 
分：孤与令苌套h，修下血t一封，命老太宰各路搬兵， 
却此\。 
：老臣愿去1、・音。 
芳：蓿萑髦肌＃ǔ二Su板） 
弧毛傅旨托Sc。（将血tm与后） 
后： （接唱徭板） 
VV手 1寸与名严奈。 
祆 
58 
 ：I旨。（接唱二Su板） 
万步只管心放足＼搬兵之事我扭承。 
血t忙藏袍袖杓一一 
曹芳：奸\阡！ 
郑喊ト，不可！@唱） 
怕\解汗共中悄。 
血t改藏朝靴纫灰 
曹芳：先玉呀！ 
：不可！ （接唱） 
\恐欺 f 圣明君。 
哎呀，……啊！有了。（接唱） 
血t藏在`夫龋（藏t介） 
\雎解其中情。 
辟玉e{出m庭－－ 
曹 芳：老太宰D！ 
： （接唱） 
陛F宜臣为何悄？ 
老臣去得好好，将老臣巨D为了何事？ 
曹 芳：老太宰此去骰兵，早去早肛。 
：却是为何？ 
曹 芳：你可得者干θm，逼死揸妃之故么？ 
 ：哎呀！ （炮失）啊！（唱一．Su板） 
 
陛下把f出唇，我）已［了|千金。 （gk仙｀｀司RH 
子稚命。\") 
我的 JL呀！ 
后：爹爹呀！ 
曹芳：先王呀！ 
 
： （接唱） 
父女逢万不能！ 
59 
二火甩e{出m庭。（扎下句： ｀｀iJU路搬勤玉兵。＂下。） 
曹 芳： （唱二S徭板） 
者年皇祗逼mT，怒目Z眉向手．尊。 
后： （接唱） 
司R今朝效此例，未必迁投在）L孑瓦 
（太益弓［曹芳、后辶」 
第三 
（四校尉引司R师上。〕 
司R师：本督、司R师。陛下宜迸m，不知为看何节？不免 
捎I校尉踉谖玳T，候到此，g∶靼住硌剑 
校尉：在 
司R师：打道午T。 
（A觯〕 
校尉：硎俏玳T。 
司R师：到此，A本督得知。 
校尉： 
［上』 
 ： （唱二斟u板） 
急急忙忙到午T。 
司R师：嗯 
：（接唱） 
那坐的夫人。 
D身回失避奸f委， 
校尉：到！． 
司R师：招D。 
校尉：招D Q 
：（妾唱） 
假涪笑喜相迎。 
60 
大都督在上，老朽有y。 
司R师：（注`）本督汪y。（速j） 
司R师：老太宰！ 
：大都督！ 
司R师：陛下宜老太宰迸窟为着何事？ 
 ：陛下宜老朽迸m么……不述是陪宴而已。 
司R师：陪宴也尤S久。 
 ：宴哭之后，了几局怼 
司R师：就是棋，也元有得S久。 
 ：棋之后么？ （掠慌介）坯「几部占。 
司R师：老太宰：你F的是哪几浴 U}JF几部？ 
 ：老朽F的乃夏商周三代之。 
司R师：乃是夏、商、周三代之害么？ 
：正是。 
司R师：g老太宰：那上而可有忠、奸尤有？ 
：怎的元有！ 
司R师：睛g老太宰：忠－一（炮夫）忠者是l？ 
：伊尹、箕子、徼子、比干、周公等。 
司R师：睛g老太宰：奸－一（炮失）奸者又是l？ 
 ：就是那M1．巾、尤，大太两令奸\。 
司R师：就是那M仲、尤？ 
：不e。 
司R师：g老太宰：我朝之中可有忠奸？ 
 ：怎的蛟有？ 
司R师：忠者是l？ 
 ：大都督、二都督在我朝可算大大两T忠宰。 
司R师：我弟兄在朝有何德能，怎卉老太宰的你？想老太宰可 
算我朝一T忠宰。 
：老朽么？只算得＇｀良臣＂而矣。 
61 
司R师：啊？何为｀｀良臣''? 
： ｀｀忠、良',二字皆通一体。 
司舄师：怎么v？ 
：皆通一体。 
司R师： （三笑）哈哈！哈哈！啊哈哈哈！好在一令｀｀皆W一沐'\ 
老太宰！本督清早起恚吃了几杯早酒， 有言巾悔，名弋 
宰休得怪。便。 
：告粹了 o （下） 
司R师：！ 
［慌忙念下。」 
司R师：稍待！我F去，犹如升弓敖箭；束l阿犹如道水淮 
舟o 其中必有夹　Ｃ祝 
校尉：有。 
司R师：招D。 
校尉：D恚 
C反上。」 
 ：~却金z，u夫捏尾又kh。大都督！老朽去得 
好好，招我D砦了何事？ 
司R师：我F茗太宰你去，犹如升弓敖箭；恚犹如道水推舟， 
共中必有夹　 
 ：身为朝廷大臣，要出就出，要入就入，有什么夹惜！ 
司R师：你邈元有夹。本督就要一一 
：要便怎佯？ 
司R师：要搜、要搜、要搜！ 
：告碎了。 
司R师：招了D怼 
（司R师搜，从盔中搜z出Sc血t。-..J 
司R师：老匹夫！你@元有夹。皿昭＇＼人何而米？ 
：我把你奸\！ 
上欺天子，下斥大臣，万步修下」值t， 
62 
命我去往四跆搬取救兵，就要天去t作送奸\！ 
司R师：可知泣木督金殿 EΑ-－－~l 膀夏侯玄之故？ 
 ：呀昀胚！夏侯玄怎比老大～！芒，了非比夏侯玄。我的老 
性命不要，拼「你奸\！ 
［Q拉司c师，师拔Γ莩桑菏，将扣T＇－［在池。趴而夏起。］ 
 ：我忙你奸\！上天子，下玉大臣，正要搬兵勤E., 
夭封］你送妤\，不想血被你拽去。，也哭！我汜老性命不要， 
与你逑\拚、拚、拚「巽！ 
［瞬c左右拉。」 
司R师：去吧！ 
［司匡师P弟V死介。） 
司c师：打逍迸m！ 
［四校尉引司甩师下。） 
〔曹芳、后上。 J・ 
曹芳：血t比皇m。 
后：不知吉和凶。 
第园 
〔司B师札迸官，怒逼曹芳；弘后趸ぃ司R两迨，拉@盾，）成@介。」 
后：啊！ （唱：Du板） 
司R师惜Γ萏泳酵，我唯免效J千金。（y上旬： ｀｀眼喂 
万步，万步谷・….. 
\")  
司R师：嗯！ 
 后： （接唱二Su｛反） 
奸\一旁鼠声。（g上旬： ｀｀走迸前米忙蹄定。\") 
大都督呀！（接唱u板） 
求郗督我命生o 
Ji」R师：胚！ （唱了Su板） 
\妃心c太毒狠，狐媚惑主店大臣 o 
63 
恨不得一足追你的命。（踢碉后，Ρ平椤１认卵：＂君不正 
米臣不仁。\") 
胆 后：\呀！ （唱了Su板） 
奸\行事太猖芘眼前大罪有三。 
司R师：本督一罪？ 
 后： －l:ig；天子，下R大，就是\徇一罪。 
司R师：本督的二罪？ 
 后：金殿上ε夏侯玄一死，就是\的：罪。 
司R师：本督的三罪？ 
 后：迸得mr逼我正m主母，就是\悖荻＾・桃大罪。 
［司丐师凶逼后介。」 
 后：啊！ （唱二Su板） 
你在哀在冤仇在，你死我亡两G｝E 
司R师： 
曹 芳：大都督！看在孤的分上，将她恕的才蛤。 
司R师：圉v妃，要她何用！ 
曹蹈孤玉跪下了。 
司R师：陛下起，为臣淮情就是。硌剑 
校尉；有！ 
司R师：三yU命。 
校尉：喳！ 
1 四校尉押后下。」 
卟突尉劝祝 ｀｀一g－一二g一一三g，￡－（^。＂〕 
校尉： （上）很！三y勺^。（干） 
司R师；胚！ （抓住曹芳朝瓤后尸身，曹椋介）尸首停 f1 虎殿。 
（两呼）U丕！少待！俺在金殿ε夏侯玄，午T fiK，』沿 
迸m逼死正m主母，右唬海大罪。要到陛下面前Z_＼求他 
恕罪呀、恕罪呢！！ （跪）启奏陛下：俺樱航鸬ε夏沃玄， 
午T亓，Ρm逼死正官主n，有三大罪，述要吲 
64 
求陛下恕罪（望曹芳），恕罪（再喀曹芳，曹芳不m）， n「？你是 
怎的不言，怎的不Z！啊！是 fo （起立）想是他年幼为君，不 
耘tJo 待俺替天行道。（假魇ブ迹┧抉R师！你在金殿ε夏 
侯玄，午T亓，Ρm逼死正官主母，乃是些小 
之罪迂孤不罪于你。你出m，你走！ （曹芳吠不作声）I 
旨！（出m回失）且住！姜S小子， 兴师犯境｀ 不免到陛下而 
前，下A肴笋R，前去征剿；倘若得胜回朝，也奸将功折 
罪。有理呀、有理呃！！ （跪）启奏陛下：姜S小子惜6E二 
「万人R，犯我雍州，望陛下n臣A肴笋R，得胜胭朝，将 
功折罪（一G曹芳），将功折罪（再睾曹芳）！ （曹芳仍不理令）I卟？ 
（前）你又是怎的不言，又是怎的不Z？啊！是「 o （起芍）想 
是他年幼为君，被本督吁糊涂 f ，也是有之。述是待1i行替K 
行迤o （重父假魇ブ迹┧抉R师！孤n你A肴笋R，大汶姜m＼ 
i胜朝，将功折罪；倘若打下≌獭…啊，也就咒仁你 
出＇位你走！喇一一I旨！ 
L  
nl咫师凶^曹芳，亮F。J 
［太＼盔 I^ 
0,I  
太O：振！大都督出m。 
曹芳：\呀！ （太益引下） 
65 
丶 
破洛阻 
S、文lJ 性演出本 
剧[秀攻取洛阻，王并部l蝌痂｝｝［防守甚严，城不可下。 
刻的师祁禹假意重用岑彭，激怒R武滋意喧A。P霄狙将R武 
五｀打四十棍，A透固叭途中R武忽得苫肉]v@「S；「年加加 
遂破洛「比 
人物：岑彭（小生）、R武（奈）、秀（小生）、郊禹q）、 
袱（外）、：E 元（生）、姚期（簦、匹尼套、四i衣、四打 
t 、四R浮 
第一 
岑R岑R岑R岑R岑R 
 
［岑彭、R式上，戏起霸。］ 
彭：棘 FH岑彭将。 
武：湖 FH R子。 
彭： －心系十．若。 
武：扶保汊家邦。 
彭：岑彭。 
武：R武。 
彭：R将「！ 
武：岑将了！ 
彭：干步升ぁ 
武：西伺侯。（同下） 
［起大元四花套引郊禹上．） 
秀：（|将）yI雄兵，伐暴救民o 排山倒海，把逆\一扣半！ 
（） 
金戈R起舂陵，南征北战扣姻尘 o 
L相[：吟风云佘，D却莽\方你心o 
小 1辶秀。南阻人氏，乃汊祖九秕趴L沙定王安之后。 
可恨E莽毒死平帝老玉篡仔汊室江山，天吾宗室。是我m 
令天下英雄，白水村兴兵起文，铱姑з\。夸胡阿克新野， 
势如破竹。正待西取k安，不料赤猷占据洛阻，战又不战， 
降又不降，啡人好不心焦！先生拿何良安之？ 
68 
郊 禹：宜岑、R二将迸ぃ HI 入自有{兵之策。 
秀：岑、R二将迸ぃ 
尼套：岑、R二将迸ぃ 
〔岑彭、R武劝祝海С梢玻。⑸希迸そ椤！ 
岑． 
R武・ 
！ 
｀」 秀：三卿平身，座。 
岑彭 
R武 
-? 
:x座。 
岑 彭：宜臣等迸ひ灰 
R武：哪路差遣？ 
刈 秀：二卿不能知道！只因赤袱占据洛町，战叉亻丶战，降又不 
宜三卿迸ぃh迸兵之策。 
岑 ：眼前若有千步的将令，圉愿前去大破洛阻。 
R 武：且慢！我郝鬻俺浅兀喙倘艚鹂o 俺R武不能攻破、何 
渴于你！ 
岑 \：R武！e入的成风你不知， x{t道俺岑彭的威风你也不裕 
R武：你不能！ 
祁 禹： 灌f不要有＼觯∧阋唬奕说奈淦颍山人在武科鲋幸〖 
去 o 
岑：着哇！ 
R 武：哎呀（炮夫，念子）啊师令，师谷！王莽老\中 f 岑的 
貌相，不中俺R武的奇才o 你渭着六将，羞辱与俺，w月可 
楠哇，可愉！ 
亨 彭：哈哈哈……R将！想俺岑彭在武科鲋锌洹改愕那锟， 
天下英雄，l人不知，哪令不藻す鹊脑不述是金石之霞， 
何如此着摘！ 
R 武：膈！ （唱西皮u板） 
豪杰昕哭煎怒，升言便啡棘 ISH 侯： 
69 
俺本是湖町将魁首，志勺凌云斗牛。 
兴汊天界早已就，果然如今y貔。 
旌\嫌俺前相貌丑，你洋洋得意好不害羞！ 
岑 彭：R武！（唱西皮u板） 
R武休要夸海日，（x一字扳） 
H.＂Jf岑彭表根由： 
既是湖E将魁首，武科鼍驮意夫。｀ 
出北言Z好犀，@滔沃将把某羞辱。 
秀： （唱西皮u板） 
三将不要汜小王言黻 k人Q： 
l破洛阻P啾奏，子子孔汛、封丕13 
岑彭： （唱西虔u板） 
干步髁畛迹就走一一 
R 武：慢走！（唱西皮u板） 
\恐你此去p兵卒！ 
＇丞！ 
CR武、岑彭相介。」 
郊 禹：嗯！（唱西皮u板） 
二将不要再半山人令出鬼砷愁o 
R武！ 
R武：有！ 
郊f： （唱） 
不用你出兵退ず螅 
R武：嗯一一（反 F) 
郊禹： （接唱） 
D而啡声棘阻侯， 
我今n你令－首，大破洛町莫停留。 
岑彭：得令： （唱西虔字板） 
！支将令到「手，不由岑彭喜心夫， 
70 
三与令∽呱疲（R武上） 
勺得R武」C加油。（下） 
R 武；胚！ （唱西皮一字板） 
一岑彭下圭ぃ不由R武怒M腔。 
迸の郊禹。 
师令！（接唱） 
排兵布欠思量o 
岑彭此去打收亻史，反落赤笑一觥 
非是R武大v，破洛附C不了R子版。 
邡 禹：啊！（唱西皮u板） 
R武有柔又有，智勇汊全世元汊。 
遣将不如米激将，袖然美M猜。 
R武！ 
R武：有！（不耐） 
邛 禹： （唱西皮u板） 
你早有雄心糸王莽。 
R武：着哇！ 
郊禹： （接唱） 
今日看未也平常。 
非是山人将你量，你就不能破洛阻。 
R武：哎，胚！胚！ 
CR武氕，欲劫武打邪禹，郊禹巨秀卜位怪阱介。 J 
 秀：卿家！（唱西皮u板） 
卿家要有海量，凡事迁看小玉 0 (卜） 
R 武：{、{！（唱西皮u板） 
我祁f把v，干步一旁滔「z。 
撩衣抖袖下宗ぃ拿何良破洛阻！ 
天呀，天！想主仁德述天，莽\窈在神器，恪靼 K下，汊 
室江山怎肛一y？哎呀！……啊！有了。我不兑Jii｀节苦肉之 
71 
＂｀迸ぜび堰函，拚着挨他四十棍，然后p降芯x， 
洛 FH 城池岂不是垂手而！有理呀、有理＇！（扎上下旬： ｀｀尼潭 
虎穴且夫J，要荸Sw揠z良比＂下） 
第＝ 
（四i衣引岑彭土。」 
岑 彭：念将！站立两，昕俺令下！ （唱西皮一字板） 
站在龈到令，大小三昕分明： 
全使刀咐刀两把，佘使检的检一根。 
竺」÷吠前迸一一（扎下旬： ｀｀大破洛阻x回程＂） 
（同下。］ 
「 L..四R，1引泳\k。」 
茹 l（唱西皮一字板） 
第三 
貘f不住者失啡，不由本师心冉埂 
将身打坐\花圭且昕探R最根苗。 
（探子上。］ 
探子：振！汊兵攻城。 
赤猷：再探！ 
〔探｀［下。」 
赤猷：米！ 
R福印 
赤x：傅屯元迸ぃ 
R福 E元迸ぃ 
「王元J-..。 J 
-t  
元：⒁元！油！ 
赤 ：命你☆I－哨人R，末城系迸，西城系出 3 ”亻、可久 
汗R, 
72 
壬元：得令！ （下） 
赤l女将！站在两脂昕本师令下！（唱西皮字板） 
本师宗鹘令，佘家 JL郎仔昕： 
L木擂石要弁整，城x挖下陷R坑。 
人米●R城堑纫灰唬 
［赤敝上R，四R1｀｀上下翻'\另下R上城。 J 
赤：（接唱） 
l介胜砟牧钯！ 
岑 彭： （瘸西皮倒板） 
夜o更深月元影。（四i衣5J上．，接唱西皮u@ 
幄p消悄出大o 
y吊柝攻城迸o （才L下旬：｀｀L木石好「W\ ！＂下） 
Qli衣爬Γ扒虎下。 J 
赤 ：哈哈哈！（唱西皮u板） 
一半）L郎柿嗣，一半）L郎远逃生o 
入R扎在吊椿等，等候王元好迸城。（R1翦下、 
第四 
［岑彭上。） 
岑 彭：且住！那\L木擂石打下，不是跨下战R得力，U遭不 
y。一一啊！有了。那W出斜灼敖K，想必晶师谷度 
的救兵，待俺前去，合糸一！ 
〔岑彭走A觯四R敢王元反上，，与岑彭拼汞3 岑 F, 王沮下。」 
第五 
「岑彭上。」 
岑 彭：稍待！实指望是师令曳米的救兵，l知祁\暗藏人R， 
将俺糸得大　０称诽映鲂悦，不知｀部下二如何？ 
（二i衣两y上。」 
73 
i衣：⒁将！ 
岑彭：＇X等都砹耍 
宵衣：我等都砹恕 
岑彭：我的人R迁剩多少？ 
i衣：p去了－半！ 
岑 彭：不好「＾哎！回得去，雉免受那R武的耻笑。炊将！ 
收兵！（一－青衣S下） 
第六 
（四尼套引P禹、秀、R武上。」 
 秀： u；1西皮u板） 
望洛 15且不能迸o 
郊禹： （接唱） 
哥:-1往劫刀兵。 
秀：（接唱） 
A先生岑彭可得］韭？ 
郊禹： （接T） 
息~得胜万不能 o 
R武：沙） 
不命鼯打3l沛。 
函：（接咽） 
要他收好用兵。 
啃悖 （接唱） 
师谷f王不明。 
禹： （接唱） 
我啻中＇－｛坏－今人 o 
R武：师谷！ （接唱） 
g师谷氕坏哪一介？ 
郊禹： （接唱） 
74 
你吃E 的爵要找 1..：的恩o 
R武：胚！ （接唱） 
足智多\先生，猜适R武 lhli 悄悄。 
将身且在娱T等，等候岑彭DV o 
［振子上。 J 
撮子：振！岑彭收「簦 o 
R武：着哇！ 
「岑彭土，下R。」 
R 武：界将！你存 f 常郏海灰豢谂笳f矣！俺R武后面治得有 
与你袈功｀ 与你逍喜 3 唉！襟喜、。（比小珥夫）噱！ 
岑 彭： （羞瑰介）哎呀！（唱四皮・汽板） 
岑彭出兵打敢仗，R瓦i［危碓躲藏， 
低失不Z迸圭ぃ 了・步降罪臣瘟判。 
可」干步！ 
秀：家胜睽古之常有。坂荣n崖。 
岑：x干步 (._I （坐介） 
R 武：稍待！岑彭打下收｛＾史，理＇立打人后ぃ此地哪有他的：＾卜 
位？嗯俺R武成功，就出 iE送心位的夫上。岑彭！呔想 
你打下收仗，理皮打入后此地哪有你的坐位？与我站． f 
述去呃！（扒岑彭） 
岑步： lo（亮架子） 
R武：（示小指去）嗉！ 
 禹：嗯！胆大R武！岑将￡V菩，干步小［年罪与他，肛 
他－今座位，你将坐位撤掉，敢莫心中不服？ 
R 武：不服乃是理之G然。 
禹：砻邹r有大令t妃n你--一・f人R，及在洛阻。 
R 武：倘若寺不下洛阻呢？ 
刈禹：提夫硪。 
R 武：拿「y眩÷f三千人R，就是三十」」人R，洛阻－ 
75 
子都亻-能得破。 
XIi  
F：依你之．） 
R 武：依俺之将汊字旗砍到。有山的虹寨，有地的各衣。 
各自散P去吧！ 
邪f：你任怎v？ 
R武：散「他的娘呃！ 
郊 f：呀呀睬！肌大R武！未曾出兵，阻 Ih 人将令，述「 
得＇B干岑迸o 
（秀下，四i衣两x」二3 」 
郊禹：公案剞y！ 
［正堂撤为偏堂。」 
郊f：硌剑〗R武技迸5 
R武：（迸そ椋┱！ 
郊 禹：肌大R武！未曾出兵，阻跤扇私令，迁了得！与我 
打！ 
R武：敢莫要打？ 
四i衣：要打！ 
R武：打o 
（打R武介。」 
郊函：R武！ 
R武：有。 
郊 禹：山人四十棍，可打得你服？ 
R武：打得俺不服。 
邪 禹：不服也要你服。从今以后，太行 UI 的人R一概不用、3'火 
将事！将1也与我投f 出去。 
岑 彭：师令迸！（三笑）哈哈！哈哈！哈哈哈……（示小指失，羞. 
R武 3 下） 
R武：（g鬼）打得好呀，打得好呃！ 
［四尼套函x上，яR持JJ 。 J 
76 
R武：休等都米了？ 
尤套：都砹恕 
R 武：R柳林，令有v。 
［R武挽刀上R，四尼套∈下 0 
]  
第七 
（岑彭上。」 
岑彭： （唱西皮u板） 
师谷室で捎弄。 
俺、岑彭。师令俺言道：R武受起用（自什公｀苦肉＂之， 
笈在洛阻。R武呀，R武，元有此事t可；若有此事，俺岑 
彭定要）L 的夫功也！（唱西皮u板） 
岑令定要夫功。 
［姚期上。」 
桃 期： （唱西皮u板） 
宗ゎI了师令令 o 
桃次r。I了师令将令，宛城催押糗草，糗草催衍中途路 
上明人言，师令怒R武，R武依然落草为寇、不知是w 
是假。回啻定要y明白。三的！ 
［戎保啵嘤校。J 
桃期：糗草解回大啻o 
（劝祝海啵嗬细髂兀浚J 
姚 期：老令后！（接唱西皮u板） 
催押粒草D回程。 
加鞭催R往前迸一一 
「、岑彭上，遇姚期。」 
桃期： （接唱） 
R前砹酸将。 
岑彭：姚将了！ 
77 
期：岑将 I! 
岑彭：姚将糗草可竹催芥？ 
姚 期：X草催芥，解回大啻，J将∧俊 
岑彭：乃是姚将之功。 
姚期：好f。岑将：明入元师谷怒FR武R武依 
然落草为寇，不知是w是假？ 
岑 彭：……将不要起，定俺的R后。（唱西支b板） 
将不要g共情，少急阒假和w。 
袖美言唯尽－一一（下） 
姚期： （接唱） 
到啡我赛\外不明。（下） 
第」＼ 
〔四R1知嘴猷上。」 
赤 ： （唱西皮u板） 
适才探R扳一信｀R武依然向山林。 
人路城迸一一（上城介） 
那瓶束了一哨兵。 
〔四尤套9IR武上。」 
R 武： （唱西皮u板） 
眼望洛FH城不远，人又精神R又次。 
催R米到城x站一一 
赤： （接唱） 
砹笋R武将魁元。 
城下敢莫是R将？了！ 
R武：了！ 
赤猷：将П何往？ 
h 武：各有公干，俺t甚？ 
'lL  
袱：将不言，本师心中明白。 
78 
嵛洌好靼缀恚 
芯 猷：你受郊爵打，心怀不，依然落山为＇d、是与小是？ 
茜 武：我e投其主，休得耻笑！ 
趴 x：若能降莽立、何愁封王爵位！ 
辶 式：俺龈熬伲曾写反歌R他；今若俯首投降，焉能札容？ 
方、 立＼；将E若J敢保用；倘有盅假，佐芮：g有辶'、! 
:  
（折箭耷） 
R 武：如此，我寸巨岂事三主？ 
,,:;\  
I,吣将此言羔矣！昔年n信弃楚四汊，立 F@R功［＼引 
后T官封三吝E 。 
R武：怎么v？ 
赤猷：箕封济 E! 
] 式： （笑）哈哈…．．邛禹呀， XF 禹！我降莽E, H 陌／；~ :S: 几 
（昭示羞却2@） 誓不为］v 悄愿加！ 
赤猷：你洫《嗌偃笋R？ 
劈武：五百厚；Q 
yK  
隙：他等恳馊绾危 
 武：是登..…（使眼色） 
［尼套n介。－」 
凸武：悄汉珥。 
VI：圩城！（卜） 
［岑彭、D]、四尼套_北城，下。」 
乃 武；（，迸城）他T都|「，米得好啊！ （下） 
辶｀o急风'\王元、四R1、菰峨上。」 
方、 x：苴住！止 f R武｀｀苫肉''之（；」佘将官！系。 
（干・)t、苯臁⑨彭）斯汞。岑。王等追F 。」 
第九 
（姚期、R武两上 c] 
79 
R 武：R前淼母沂且将？了！ 
姚期：了！ 
R 武：将你敢她奉「师谷将令前米助俺一膀之力？ 
姚期：正是助你一膀之力。 
R 武：f是你与我糸！与我砍！糸一令落花流水啊！！（同F) 
第十 
［玉元、岑彭－匕P汞，王∠隆Ｋ鸟R附由险结彭，「桑岑胜卜。〕 
、第十一 
［R武、赤上，P系。凉∠拢R追下。」 
第十＝ 
［先后k上。岑彭糸苑壬．元，下R站下鲩T；R武糸歹草t比岑彭乘机 
割t史］＾．R念下，R武勺下。〕 
第十三 
［姚明出城，四花套引秀、郑禹上。姚蒂秀R，迎城迸，同巨］ 
第十四 
旦「岑彭FR武打@觥ａ下，R氕下。」 
第十五 
［四尼套引姚期、郑禹、秀上，尤套沱T，力l登位。」 
［岑彭、R武接上，打述觥 
岑彭；我的功旁！ 
R武：咀的功旁！ 
岑；我的功芳！ 
R武；咱的功芳！ 
80 
禹 
姚期 
：俱是有功之臣 o 
R武：本是咱的功芳！ 
 禹：R将！山人那四十棍，可打得你服？ 
R 武：不是那四十棍，洛阻一子不能得破！ 
郊禹：山人早已料就。 
岑 彭：是师令早已料就，不命俺岑彭先∫魂。 
 禹：岑将不∫魂，R将焉能取胜？ 
岑：好到也好，俺岑彭做了副持将！ 
R武：怎么？ 
岑彭：塾背之将！ 
R武：（笑）哈哈哈…… 
秀：后じ餮缬肭涞荣R功。 
~  :L{！ 
［河秀、邪禹、姚期、花套下。」 
岑彭：R将！ 
R武：丸将！ 
（吹尾声，－・人挽手同笑下。） 
81 
丶 
汊{囹 
余奉衡、汪玉杼演出＊ 
剧情薛丁山被妤\台陷害，全家一了百佘目但可圣、夏~' 
策为了搭救忠良后代，在法鲇米约旱哪紊子金安扎Q「w蛟3 
薛蛟氏大成人，H有志量，一日与［湓诟T外游玩，海－月 
玉右{子举在一堆。徐策回府呀f薛┚郏舛其英勇有兀，乃 
将薛┮到祖先堂上，v明他家的L亻届樟罟餐n山找他的 
母o[夹，搬兵抵仇蠲 
人物：徐策（末）、徐金安（u薛蛟，小生）、僮（丑）、家院（外）、 
四i衣。 
第一 
［徐金安上。］ 
徐金安： （引）英雄慷慨，w路在怀。（） 
箭似雕箭，啻弓M上弦。 
打金翅B、英雄出少年。 
小生、徐金安。爹爹徐策，上朝未虹。清晨起恚心中亻丶爽， 
不免把憧啡了出恚看看哪里好玩。害僮走米！ 
〔僮上。］ 
僮：僮1彰做事懵憧；「坏＇「自我，我怕相公o 
相公在上、害僮去揖！（作捍介） 
徐金安：乃是作描。 
害 僮：我与旁人作揖，他要迁我一介揖；跟你作揖，你坐在上 
面劫也不f岂亻n是令G揖！ 
徐金安：旱某作揖。 
僮：疚页|、哪路打|？ 
徐金安：哪方使用。 
芮憧：哦！哪方使用？ 
徐金安：少谷心中不爽，哪里好玩？ 
： 僮：府T外好玩。 
徐金安：÷罚。ǔ-・流） 
小小~）L未成尤，落在沙H\水中， 
映－ H 春雷功，得全风云上九重o 
僮：相公！到了。 
84 
狳金安：什么好玩？ 
砉僮：捏泥人玩。 
徐金安：太航肼－「o （友F石{介）速府T之外的一玉石{子从何 
而恚 
 僮：提起玉石{子，大大有令矸颉Ｎ裟晡髁瓜肴鄙 
唐主三d，－x迸|一玉石{子，万步我家相令为官 
清正，n与我家相令看守府T。 
徐金安：可有入举得起它？ 
｝「 僮：昔年有令｀｀五爪猪''…… 
徐金安：敢是伍子距 
祺僮：哦！伍子胥。 
徐金安：僮！我要效前古人，举{玩耍，好是亻丶好呀？ 
僮：好倒是好，l的举子，l的考官呢？ 
徐金安：你的举子，我的考官。 
祖僮：f砭怼 
徐金安：}外的举子迸位！ 
〔僮反跳介。」 
徐金安：做什么？ 
害僮：反乜2T！ 
徐金安：述早。 
僮：迟早菏且且b的。 
徐金安：外举子！府T之外，有一下．石{子，你若举起，高 
官任做，ER任唷o 
芯僮：源法旨！ 
徐金安：呃！ 
害 僮：哦哦！I旨、I旨。（撤石{不劫介）哦！是公的，待我 
去举母的。（艾搬石{不劫介）公 'E 的力大，我的力小，它 
钅我不劫。 
徐金安：敢是你令E亻涑起？ 
85 
憧：那又何呢！ 
往全安：好好好o 我的举子，你的考官。 
署僮：V外的举子迸位！府T之外，有一玉石{子，你若水 
起，高官任做，子麻花任吃！ 
徐金安：乃是ER任T。 
 僮：哦！ER任R奇。 
狳金安：与我衣！ 
憧：哪有考官与举子衣服？ 
徐金安：功旁芙劫帝王心，卉假不者w。 
害 僮：哦！是佯的o 那我只一回选＃ㄓ胄旖鸢裁衣介） 
徐金安： （唱二Su板） 
昔日有介楚伍T，拙潼佘上晁奇能t 
金安要す湃讼椋看我武乞行不行o 
（徐金安汊手举起一石{于赵谝欢眩忽道逼声，］ 
徐金安：（接唱） 
道不住B声震，想是爹爹斡回程。 
快把衣服拿米！ 
（涂金安从僮手上迥衣服合卒下，憧涸F 。] 
［四i衣、家院引徐策上。」 
徐 策： （唱二Su板） 
朝哭圣遛D回虹，玉石{子在一准。 
啊！老夫不有府中，T外一玉石{子丛怎佯得到一堆r 
家院！ 
家院：有o 
狳策：今天是何人值 8? 
家院：是僮值日。 
狳策：麝荣住 
家院：憧走米！ 
〔憧上』 
86 
M僮：相令啡，慌忙到，不是打，便是吊。⒁相谷。 
徐策：站述一旁。 
u僮：x祖Ⅲ粜∪顺鍪荆有何吩咐？ 
徐策：僮！今天可是）L值日？ 
僮：是小人值 H 。 
徐 策：T外一玉石{子怎佯得到一堆？ 
占： 憧：你老人家g一玉石{子的？ 
徐策：正蛤。 
{ 僮：是小人清早起米扣地，一苕Э鄣揭欢训摹 
伊 策：哦！倒是老夫把）L窄看了o 好，G着老夫依然分汗。 
 僮：相令！是公{子旺―{子，旺得一堆去的。 
徐 
n 
你 
y 
午｀ 
`,- 
l?  
.bl  
Z：胡f！ 
僮：公谷出述府砣o 
策：有公~! 
僮：有公令！ 
〔徐金安上。」 
探金安：正在府T搬{球，爹爹回府元兴夫。 
憧：有朔颍尤兴，和胡子老夫~极田。 
徐金安：什么根由？ 
抖僮：举{子的事悄安作「！ 
：氕金安：那我不得管逑渭事。 
茜僮：你是忠臣，是奸臣？ 
令、危安：怎么忠臣奸臣？ 
翡 憧：今天考官有刈启你皮@瘩救我的才是。 
徐：衍反：依你徇么洋？ 
翡僮：照我的＇｀鬼目＂行事。 
非、危安：照你的眼目行事。 
翡憧：哦！是的、是的，照我的眼目行事。 
徐金安：y爹爹！ 
87 
徐策：我）L....为坐下。 
徐金安： JL告坐Q 
徐 策：几啊！今天可是你出述府砣ィ 
徐金安：是）L 出得府外，游玩了一时。 
徐 策：逑T外一玉石{子，是怎佯得到一堆？ 
徐金安：是…… 
［僮以手示意金安不f。」 
家院：僮功手！ 
徐策：打手！ 
［i衣打憧手介。） 
徐策：几且v束。 
徐金安：…… 
［僮以嘴示意介。） 
家院：僮功w！ 
徐策：掌嘴！ 
［南衣掌嘴介。」 
徐＇策： JL且v米o 
徐金安：…… 
（僮劫脾介。」 
家院：僮功卿！ 
徐策：吊了起米！ 
〔四i衣拖僮下。」 
徐策：v！ 
徐金安：是）Lで拜d古人，举{玩耍，举到一堆去(;)。 
徐 策：V着为父依然分汗！ 
徐金安： JL遵命！ （唱二Su板） 
l「 H 有令楚霸王，拔山举鼎逞豪 o 
力扯加在两膀上！（举玉{介） 
徐策： JL放了下怼 
88 
徐金安： （接唱） 
看JL的武乞不 o 
徐 策： （两箜，笑介）哈哈哈……（唱一．Su板） 
才是父是英雄）L好汊， 
将手仍弱兵。 
台\是永的夫到，薛家出了投f九人。 
几呀！为父几日朝事累身，不曾到祖先鬃咦 o 今H 朝哭 
肛米，不免到祗先一走。家院！ 
家院：在。 
徐策：打扭祖先姿藕颉 
家院：址o （下） 
徐策：为父米！ 
徐金安：遵命。 
阡佘策不住徐金安注H，害形于色。」 
徐策：为父恚 
徐金安：遵命！ 
〔徐策、徐金安下。」 
〔家院上，打扭祖先堂介。） 
家院：有公谷！ 
［徐金安上，看介。」 
徐金安：有爹爹！ 
C徐策上，拜沮先介。」 
第＝ 
徐 策： JL呀！米是祺先祝朝上多拜几拜」 
徐金安：几遵命。（拜介） 
C徐策示意涂金安坐下。」 
徐金安：g爹爹：我家乃是文职官T，何挂武将的w容？ 
徐 策：w容亦非是我家w容。 
89 
徐金安：是哪家w容？ 
徐 策：乃是薛家w容 o 他家在朝有十大汗R功旁，不料被奸\ 
所痞，为父心X隹 f楣识供奉我咐。 
徐金安：到也是。爹爹：夫一，失戴白盔，身穿自 
z甲，跨下白泥R，手执方芙画戟，他是何人？ 
徐 策： JLg的速Q一~么？此人姓薛名L字仁F，乃{州尼T 
具的人氏，手执一杆方天画啖元赦，保主征奈有功，圣土 
喜，封他以为平迂玉。 
徐金安：芍二＊戍庄E帽，料穿蟒f旁坐一位夫人，又是何＼？ 
徐 策：叱乃是仁е子，名啡丁 UI ，保主征西有功，圣上喜， 
封他以为两迂王；旁坐他妻樊氐夫人，封为威Z侯在朝。 
徐金安：席三蜚妻二人坐，他又是何人？ 
徐 策： JL的策三？此乃是丁山之L子，名啡薛猛，守靼 
和，官居T元师；旁坐他妻R氏夫人，善使一汊刀 E 梨。 
徐金安：g爹爹：旁站有一\汊，手拿生~大棍，旭又是何］＼？ 
徐策： JLg的黑汊幔亢撸 
徐金安：提起黑汊，爹爹为何劫怒？ 
徐 策：我）L不能知@！此乃是丁山之三子，名啡薛，奴才 
被夸酒吃醉，大}御园，家三百余口，斯送此人之手，啡 
为父怎的不恨！ 
徐金安：爹爹：上面有一小小的牒，未曾受皇家俸，为 
何腰扎三节？ 
徐策： ・JL的那牒⒚矗 
徐金安：正是。 
徐策：他述不曾死o 
徐金安：怎得？ 
徐 策：我JL不能知道！我朝之中，有一痴杲的老臣，与他家累 
代交好，舍下奈生之子，去到法觯掉Q忠良后代，故而他 
不曾死。 
90 
徐金安：此子如今有多L多大？ 
徐 策：若此子多L多大，几站了起米o 
（徐金安站起介。］ 
徐 策：（朝涂金安注H有）坐下！ 
徐金安： （坐介）啊！爹爹！何将你）LU上U下？ 
徐 策：非是为父将几U上U下，此人与我JL般卡般大。 
徐金安：我此人尤才。 
徐策：怎得？ 
徐金安：是有才，迸得府米，在爹爹上面，拜得－拜，他家苑 
1心你）L 与他代扳了c。 
徐 策：住口！自己的盔仇不振，与旁人振什么菟仇？ 
徐金安：爹爹！你）L前堂有父，后X有母，我家有什么冤仇，f 
将出米，几刻就扳。 
徐 策：哪哪哪令！前堂有父，后堂有母，有什么冤仇，f将出 
束，）L刻就拔？ 
徐金安：爹爹睛。 
徐策：）L不是我徐T的奈…… 
徐金安：爹爹！奈些什么？ 
徐 策：金安\"JJK！为父清早起米，吃了几杯早酒，Z言D倒， JL 
不明也哭。 
徐金安：哎呀！爹爹、爹爹！在祖先P言到奈字夫上，要言不言， 
要Z不Z，爹爹不与JLf明，、JL要跪死祖先堂！ （跪介） 
徐 策：金安！姣）L! 一旁坐下，昕为父b米！（唱慢二S）＇ 
末升言不由父珠汨汊淋， 
啡一声金安）L明分朋： 
夫谷名仁F是 JL 的曾祖， 
二令名丁 Ih 是 JL B父奈o 
第三名薛猛是丿L 的奈生父， 
耍汊．l) R氏夫人JL的娘奈。 
91 
那羔汊是 JL 的三叔父， 
他就是薛家惹根。 
腰扎三节就是你一一（哭失） 
我的｝L呀！ （接唱） 
为父的舍采生搭救丿L的尘。 
徐金安：仇人是哪一令？ 
徐 策： （唱二Su板） 
几仇人是哪－－令？ 
台\是）L的＊人！ 
徐金安：哦！ （唱二Su板） 
察哭言米昕其情，台\是薛家夫人。 
不O爹爹出府T。 
徐策：哪里去？ 
徐金安： （接唱） 
糸却台把恨平。 
徐 策：几要撮仇却也不唯！有逍是：单z不能成Q，木焉 
成林。几有一鹉该啡o[英，已在nIh 掐兵夹R，待为父 
修一封，）L去到那雁，搬兵前未，与）L同扳盔仇，却坯不 
迟。 
徐金安：R是等，爹爹修信。 
徐策：后妆倌改巍 
「．徐金安瓦〕 
徐策：家院！ 
家院：有。 
徐 策：溶墨侍候。（唱拿眼，了S） 
f明「十⑤dC仇恨， 
刻g父子情两下C分。 
上写着老徐策iI・姜米曹信， 
拜上「n山o[矢。 
92 
久你在n山威震， 
怎不与二公婆把恨平！ 
信到此元e事，早友人R扳菀情。 
望夫人早安人和R，天却台久 ...Ao 
若g下人是哪一令？ 
他就是法龅Q薛家后代根。 
一封信忙修起，打安姣 JL早起程。 
有公令！ 
家院：有公谷！ 
（徐金安上』 
徐金安： （唱了Su板） 
后面披挂多弁整，爹爹打凌几起程。 
徐策： （接唱） 
二捉唬L和信，n山搬兵莫留停。 
徐金安： （接唱） 
辟e爹爹上能行o 
徐策：我）LD恚 
徐金安： （接唱） 
荆LD砗卧叮？ 
JL去得好好，爹爹矩LD砗问拢 
徐 策：几去到n山搬兵，三年亻通知，五d不浴Ｌ热舭岬么蟊 
前米，有为父在世，与我）L 同振C仇；倘若为父去惟， JL芙 
些香XR，在坎台一祭。未必f为父就消受了 JL的不成， 
不y晶掩掩旁人之耳目。为父已f明，硪苍 JL，不磲 
在）Lo 
徐金安：R是等， JL不去了。 
徐策：）L是怎祥的不去了？ 
徐金安：候二老S金落窖，几再去也不迟。 
徐 策：为父倒迁康健， JL搬兵的事大。 
93 
徐金安： JL实实的不去了。 
徐策： JL不去，遭为父的打！ 
徐金安：打死JL都不去了。 
徐 策：喂嘿呀！打死介奴才，他都不去了o 待我碛醚哉Z激 
安于他。哎呀，徐策、徐策！好元未由，旁人之子，啡f也走 
~偏要向西，好不氕、氕、氕煞我也！ 
徐金安：爹爹不用友怒！ JL去、 JL去。 
徐策： JL快快上R走！ 
徐金安：几遵命。（上嚎奘В┑爹，父奈！哎｀哭了！ （干） 
徐 策：金安！姣JL! 你慢些走呀！（唱了若u板） 
才是燕子含泥空枉M， 
矢大毛干各自弋。 
悲悲切切四后劾铩＃úL下旬： ｀｀但野岜早回胆＂） 
金安！姣 JL! 哭了！ 
（家院、徐策下。） 
94 
\反磨 
尹金夸、靛玉率黾 
高海山校打 
剧情：薛和o`英分e在曹家山和n山招兵实R，积极准 
各揪仇。恰巧o[英打友薛葵到卡安下徐策，薛┤U徐策 
召信永到了n山。ou友兵，与从曹家山友乒的薛F相全，薛葵 
也同砹耍便合兵攻矢安。徐上城薛兵精R牡，弋奔入朝， 
威肋朝廷佤台，代为Vw。 
人物：薛（簦、o[英（i衣）、薛葵（奈）、薛蛟（小生）、 
秦大麻（外）、海洪（奈）、徐金安（小生）、徐策（末）、徐夫人（夫）、 
院子、四尤套、四i袍、皮匠。 
第一 
C四i袍引薛葵上。」 
薛 葵：今日下山未得，不禾D虹怼Ａ脚宰艘芥退下， 
后寨出母奈米o 有母奈！ 
「四i袍两x下，o[英上。」 
o咒英：公婆C仇恨，何日得振明！ 
薛唬阂y母奈！ 
o懋英：我JL一旁坐下。 
薛唬 JL 告坐o 
o』[英； JL 今天下山，打矶嗌偃y？ 
薛 葵：]有打斫疸y。一些男另女女，抱着一介士包包痛哭， 
也不知为了何事？ 
o[英：今乃三月清明，家家艏揽鬯家的B先。 
薛 葵：唯逍他家都有祖先，未必我家就]有B先幔 
o牵杭敢g我家的B先？打坐一旁，昕为娘造恚 （唱了流u板） 
未并言不由娘汨妞雨降， 
啡一声薛葵几昕端： 
夫谷薛仁F功高德户 
唐主谷封他的平迂王。 
二祖薛丁山二路元师， 
官职他也是位列三台。 
三蔽谷名薛猛FH和元」， 
96 
JL 的伯母名R氏女中将才。 
JL 的父名薛P情性生坏， 
因此上吃醉酒J下米。 
御花园女圣象被他Щ担 
他不打太子又打台。 
狗奸\奏一本臬王受 
将我家一MT俱用刀裁。 
薛葵：仇入蛤哪一令？ 
o[牵 （唱） 
若 fJL 人哪一令， 
糸j，那台\你娘的心怀。 
薛葵： （唱） 
丝扪黹其情，台是我夫人。 
不粹母奈下山g。 
o[英： JL 向哪里去？ 
薛葵： （唱） 
要到」e安糸仇人。 
oX英： JL! 有道是：单z不能成Q，M木焉能成林o 待力娘修 
一封，下到L安城徐老伯父那脂，搬功大兵，共天此\， 
有何雉哉！ 
薛葵：是等，母奈修信！ 
o[英：我）LQ衣巾。 
（薛葵下，尤套上。」 
o[v：溶墨侍候！（唱） 
f明「十递dC仇恨，手提羊亳写害文。 
o咒炎修苫活D首A， 
拜上「伯父年x人。 
伯父在L安救兵安定， 
助我薛家大功成。 
97 
若g下人是哪－_,,7'-, 
他就晶薛家四代入o 
一封信忙写起，打尖薛葵早起程。 
有少谷！ 
尤 ~:有少令！（下） 
C薛葵上。」 
p葵：（唱） 
后寨打扮多芥整，母奈打友）L起程。 
o：尼5英：（唱） 
一封信交）L手，L安最兵不留停。 
薛葵： （唱） 
倘若老伯谷将我。 
o牵 （唱） 
你就f是薛家后代根。 
衍葵；（唱） 
辟e母奈下山呤，去到L安下文。（上R下） 
o[矢：（唱） 
父是英雄几好汊，将手扔热醣。 
小小年o下信，时时刻刻打在心o 
将身打坐山寨等，等候姣丿L 阿信昔 o （下） 
第＝ 
［薛蛟上。」 
薛蛟：（唱） 
在家I了爹爹命，去到 Ih搬救兵。 
]加鞭催R往前迸o 
「薛葵上。」 
猝蛟： （接唱） 
只\汊趼烦獭 
98 
那－黑羔子：`少令述情。 
薛 葵：那一自羔子！少谷逑梳。 
薛蛟：你我下R傣愣yo 
C薛蛟、薛葵同下RQ钅酌碰Ye, 薛蛟把薛葵打在地下。」 
薛 蛟：不是少谷心中有事，Q不与你廿休o 哼！（狂R下） 
薛葵：哎呀！ （唱） 
站在喾蛴媚勘，小将武乞比我能o 
薛家若有T将，定糸台振臻情。（下） 
［皮底上。」 
（劝皮屁哪！＂」 
皮匠：做什么事？ 
第三 
（劝祝海啵喔我打令踢失要多少X。\"J 
皮 匠：得十八令X。 
（劝祝海⑻F哪！＂ J 
反 歪：太佤「哪？你不缘茫L安」到如今，麻也F，皮也 
F，枷［都／上F的呀。吁！是我的令｛＼局是那令占「油？ 
（劝祝海н_是我奕苕的a夫。\"J 
〔薛葵上。］ 
薛 葵：少待！适才在柝失与那自－f・ 打，把我的靴子炸了 
Q，待我找一皮眨疑上几c （看介）哎呀！那有一皮^，待 
俺下R束。皮匠！（皮匠]昕）皮匝呀！ 
反 屁：是哪介呀！待我看。哎呼！原硎窃钔趿睢 
薛葵：俺乃是一令人Q 
皮 面：：：你适令人，是何生得黑？ 
薛葵：俺生成的熊。 
及 T：啊！生成 Up~i你啡我做什事呀？ 
薛 葵：我的靴子脱 fQ，要你p上几。 
99 
皮皮薛皮薛皮薛皮薛皮 
薛皮薛皮薛皮 
与你凌上沈好了 2 
你戍我做汁么？ 
薛皮薛皮薛皮薛皮 
匠：我有鞋子今把靴子Q下恚啻我看一看。 
（薛葵靴。」 
^：哎眩『f牙！你令靴子炸Q太炸远了，QX多呀。 
葵：你要多少X？ 
H：要子淫 
葵：－那要多的X，咱也不知敖目，你把靴子p好了，咱o 
你－坎y子。 
匾：嚏！今天^到一令蠢Ro 你坐倒，待我碛霉Α 
葵：皮匠！ 
T做什事啊！你莫f，免得耽R「我的功夫。 
葵：（欠声）皮匠哪！ 
〔皮匠一）瞬F子手出血。」 
匠：哎呀！你令黑 f牙！啡辶包啡勺。你看：把莪的了都戳破 
f，述在流血 o 
葵：不要如此！咱有刀日， 
匠：咳！苛w的好丘黑f牙！ 
葵：我喊你釉v。 
匠：我跟你v，牝R「我的功夫。 
葵：哎！v了有X。 
T哪令！了有X？那好祀我把活不做，我碚f 
叨o 
葵：x做xv。 
匠：你f叨！ 
葵：K安城，兴徇l家，〉恼l家？ 
匠：兴的是家粉^，收的是李家面^。 
葵：的是玉位之家？ 
匠：啊！你f的是玉位之家，先前兴的是薛家，收的是家。 
葵：到如今呢？ 
匡：到如今哪！兴的是阻家，〉氖侵家 3 
100 
薛皮薛皮薛皮薛皮 
薛皮 
薛皮 
薛 
葵：是台那介狗娘芥的？ 
匠：哎呀呀！那R不得的呀。 
葵：背地B皇帝老子都R得。 
耜 
距：啊！背地里B皇帝老子都R得。你R叨！ 
葵：是何〉氖茄家？ 
匪：那薛家出了薛那介狗娘葬的o 
葵：咳！你何背地R人哪？ 
^：你适才言道：背地B皇帝老子都R得明！我R他迁是妤 
的，我要全着他，要用F子F他几F子。靴子做起了，你穿倒。 
〔二i袍上。」 
二i袍：喂！皮匠！今天是你值 H ，命你到丘坎去拉婆。 
皮 ^：二位令！你先去，我肱后就卡。 
（了i袍反鱿隆！ 
葵：皮睬！适才二人啡你去做什么？ 
T相令有令：命我L安城做夹做奕的人，每天去丘 
垓拉三次d。 
葵：那却是为何？ 
匠：乃是R住他薛家地豚，后子子孕回羽、都不能翻身。今天 
是我值日，我前去拉巽，臃寄闾嫖野训Ｗ涌匆幌隆Ｎ梗∥ 
跟你f：我挑子里面述有二百大X。你坐倒！我去拉狸。 
（反鱿拢 
葵：少待！适才皮匠言道：他挑子里面-＾百大X，待我乍 
...  
「出恚去到大街妥些香腈烛，到丘坎一祭。皮匠啊！ 
若痛了你！（~，下） 
（皮匠上。」 
匠：哎呀！Y住了火，解，不出怼ＵΓ∞黑阃哪里去 I-? 
（劝祝海⒑阍谔粲诶锩了一把的。 \"J 
匠：哪Ii'! 摸了一把的呀？敢莫把我的两百X侄起走「？ 
（摸介）哎呀！搞拐了！果然把我两百X危走 f 。街坊！是 
皮 
皮 
101 
往哪里走的？ 
［劝祝海啵嗤上下走的。\"J 
皮 匠：哎眩∧要f上就上，f下就下，为什么f上下走的o 
你看！他的靴子X]把我，反把我的两百X拿走了o 我在行 
退运。天勺不早，」3家去哭！（子） 
皮匝做事元碛桑起了多少五更~o 手拿扁担＊，挽起 
Kf失。挑在大街夫，放在屋檐夫o 手拿F子失，口 
猪鬃夫。一朝到晚夫，I痛肚子夫。 
我回去吃啊！ （下） 
第四 
C薛葵－巨祭斥坎。」 
薛葵： （唱） 
走迸前砻跪定，薛家祖先昕分明： 
束的不是e一介，我是薛家后代根。 
（仁由，］ 
薛葵：哦！ （唱） 
且旁昕得道喃，想是台友米兵。 
豪杰爬鞍上能行o（钅L下旬） 
［四i袍上，汞，下』 
［秦大存上。」 
秦大屈：束的敢是薛家的后代？ 
薛葵：正是。 
秦大！f ：此地亦非言之所，m老大的|夫米！ 
〔eR觥！ 
薛葵：老将高名上姓？ 
秦大在：我乃秦大~o 
薛葵：原硎抢辖，了！ 
秦大麻：你碓陂L安何事？ 
102 
薛葵：前硐。 
秦大海：下的l家？ 
薛葵：乃是徐令那里。 
秦大为：待老夫与你代髁伺c。 
薛 葵：有旁老将！振R交信。 
秦大赤：回笈o[英。 
「薛葵、奏犬夸两下。） 
第五 
CV叫尤套引o[英上。） 
o英：（}） 
屯兵n山几秋，S多怀恨在心失。 
若要大王愁眉展，糸却台方哭休。 
本大屯、o英-了叮艮亟台奸\，奏上一本，将我商家MT 
厥住Ｊ俏乙蝗颂恿顺鑫矗到此n山招兵芙R、积＼L囤浪， 
盾米也好与我公婆大人拔仇 o 侍候了！ 
厝咬k。J 
薛 蛟：快RL安，泶耸琼n山。寨T尤嗽有？ 
尤套：做什么？ 
薛 蛟：L安城有下人求。 
尤 套：少站一时o 启A大玉：L安城有下害人求o 
o英：害信先迸，人落后。 
航 套：砣岁吭！大王髟出恚信先迸，人落盾。 
C薛蛟m信，花套接介。〕 
尼 套：有害信呈上。 
o英：（着）信乃是徐伯父所写，待我拆汗一F。（牌子）喂 
嘿呀！原米如此。飨人！ 
尤套：饕，小心了！ 
薛蛟：y大王！ 
103 
oU英：下人怎亻；抬~? 
薛蛟：不敢抬;k 。 
o[英：恕你尤罪！ 
薛蛟：x大 E! 
o咒英：你敢是foL薛蛟？ 
薛蛟：几正起。 k坐敢是鹉福 
o[英：哎呀！ JL吁！ 
薛汶：哎呀！欤 
［o[英 U 薛蛟同哭介。」 
〔薛葵上。」 
薛 葵：胚！肌大白羔子！抱着老子的母奈痛叉，你招老子的打！ 
o咒英：哎！你二人G何面就打？ 
薛葵：他不R）L是黑羔子。 
薛蛟：他不R！L是白羔子。 
o[英：你一－．人不JR也超枉然o JL啊！是你兄L薛蛟，是 
你兄弟薛葵。 
薛蛟：拳夫尼眼睛。 
薛葵：打的自家入。 
o[英：几！你上山何事？ 
薛蛟：搬迥赶律剑雪踞揪仇。 
o[英：痨碚要下山拔仇。女将官！将各寨入R博芥，兵度 l乏安。 
［o[英、薛蛟、薛葵、四尤套下。」 
第六 
（四i袍引薛上，起。」 
薛： （） 
豪杰出世志勺高，曹家山前把兵招。 
今日兴或人和R，要把唐室一宅消o 
通城虎、薛。 'kA前酒醉，大A御祭园，念圣捅晃掖蚧担 
104 
台奸\上殿启奏一本，将我薛家MT厥o 是我一人逃到 
曹家山，招兵集将，也好与我薛家MT投仇o 今日乃是出兵 
之期，女将官！扯兵下山。 
（四花套引o[英、薛蛟上。」 
o：]英：那淼母沂侨晒龋 
薛h：那敢是夫人？ 
oU英：正是。 
薛 J：夫妻下R一全o 
o咒英 
王令！ 
:  
（同哭） 
薛 夫人！ 
C薛葵上。： 
薛 葵：＃∧闶呛稳耍勘ё爬献拥哪改瓮纯蕖⒄欣献拥拇颍 
oL英：哎！几！乃是JL的爹爹，前硪y！ 
薛葵：y爹爹！ 
薛刷：夫人！他是何人？ 
o牵核是你我的 JL子，名啡薛葵o 
薛F：哎呀！好黑的 JL子。 
薛葵：老子也不白。 
o[英： （向薛蛟)JL! 前米y三叔父！ 
薛蛟：述三叔父！ 
薛：站y！夫人！他是何人？ 
o英：他是你我的侄）L薛蛟。 
薛 ：敢是从前在那L亭之上，被为叔将左膀咬了一目的薛蛟？ 
薛蛟：正是。 
薛 ：待为叔一o （看介）哎呀！ JL叩 
o耆英：王令兴兵何往？ 
薛 ：兴兵阿朝，好与薛家MT拔仇。 
o英：正好合兵一起，反回L安，与公婆大人p仇。 
薛：女将官！兵安潼芙。 
105 
（四i袍、四花套、薛、o[英、哮蛟、薛葵下』 
第七 
（四i袍引海洪上。」 
海 洪：苕夫、海洪o 奉王旨意p守潼美。探R揪道：薛兴 
兵阿朝，老夫岂肯放他述美。六将官！起兵前去o 
［A雠鲫，叫i袍下。」 
L薛、o[英、薛竣、薛葵上。」 
薛 渭：R1流淼暮２父，侄男R上不能全L, 只得打o 
海洪：免！薛嘲”何往？ 
薛 ：碓fk我家之事，伯父你述不知？ 
海 洪： lX苴f你家之事，为伯「次_肛依－、研自相叻，将入卫＾Z 
退筒之地、待为伯阿朝奏明万W自有好昔到＼巴 
薛 F：伯父！唯逍f我薛家三百余回的冤仇，今 H-I1哭休不 
成！清伯父好好将潼美打并，如若不然，糸迸潼美，a犬1等留。 
海 洪：胭大薛！好言相功，言回答，受老夫一战。 
〔海浜、薛汞，海洪∠拢薛、祀英、薛蛟、薛葵追F,] 
第」＼ 
「四i袍引海洪上。」 
海洪： H舶薛糸法房害，追s前夹，用落魂R擒他。 
〔薛、o[英、薛皎、薛葵上，尕，海洪使用落魂X，薛、o[ 
英、薛姣、薛葵均被擒，四i袍、海洪拥下。」 
第九 
〔f佘金安士。］ 
徐金安：泣下山柬，逼地S花汗。 1令金安。 lA前被师傅搭救－k 
山，有了－－十余d。师父我言道：薛家MT有唯，命我下 
山瘩救于他v FUI 走走！（下） 
106 
第十j 
［徐金安上，噬Γ上G嗜；海洪、四i袍押薛、o[英｀薛蛟、 
薛葵上。） 
薛 ：天哪，天！我薛家仇、今日一旦休矣！ 
海洪：女将官！护拥因。 
C海洪、四i袍押薛、o壹英、薛氦薛葵走牌于下。二1 
徐金安：且住！海洪将薛家MT押回朝去，待我将他救下。 
［A，四i袍押薛、o翌英、哮蛟、薛葵_鱿拢 海洪上，与徐 
金安汞，海洪∠拢徐金安迫下』 
第十一 
［海浜上。） 
海 洪：且住！逍章糸法历害，追旺前耒，使起落魂R擒他o 
［涂金安上。」 
徐金安：哪里好走！ 
（海洪与涂金安~,海洪使落魂R三次不炅，徐金安∠拢海洪GR 
下。） 
纂十＝ 
（徐金安上。） 
徐金安：且住！海眙榉历害，追赴前恚用叵兀他o 
「、海洪上。」 
海洪：哪里好走！ 
［徐金安与海洪徐金安用糸死海洪。四i袍押薛筲叭o 
英、薛蛟、薛葵上，徐金安汞四i袍F ，救出薛，o[英、薛蛟、薛葵。： 
薛 ：有芳道家搭救！ 
徐金安：搭救沓伲三哥恕罪。 
薛：何三哥相你？ 
107 
徐金安：小弟徐金安。 
薛：原米是金安t弟。 
徐金安：正是小弟。 
薛 ： ｝A前明f被台奸\腹{三节，何今日述在人抵？ 
徐金安：被师｛４畎缴仙剑故而坯在人世。 
薛：倒也是。 
徐金安：三哥！述要引我父子相全的才是。 
薛 ：那令自然。六将官！兵安L安。 
（徐金安、薛、o[英、薛蛟、薛葵下。） 
第十三 
［徐策上。」 
徐策：薛蛟去搬兵，未回信昔o 
C院子上，） 
院子：启票相谷：薛反唐。 
徐策：哦！ （唱） 
昕f薛反唐訾，倒把老夫心着悚o 
家院R城接迸，瑰看薛家友肀。 
（薛上，」 
薛 ： （唱西皮倒板） 
迂潼芙糸海洪把命夹了，（\西皮一字板） 
不由本I加心冉埂 
薛兴兵把仇抵拿住台定不。 
三路城x到，城ι险镜睦夏旮摺 
伯父老了实老了，两W白安似y朱o 
几d未伯父了，）Ls晶薛D回朝。 
徐策：奴才！ （唱） 
薛不由人勺 1巾牛斗、 
R一声蜜奴才明从夫： 
108 
J下了滔天私自洮走， 
使薛家三百余口一令不留。 
是好汊为伯上殿面奏， 
要将JL黑人失厥撞涣簟 
薛： （唱） 
昕一言米心┯洌二目A似火。 
坐在R上髁盍恚薛蛟薛葵明根苗： 
高搭云梯城上了， 
矢安城除了伯父伯母a犬不。 
徐策： （唱西皮u板） 
老夫把f出唇，城下怒愉糸人精。 
我只f小奴才改了情性， 
l知他比从前更狠十分。 
去了愁眉D笑，tf至公不住口饶o 
薛！ f至另！你兴兵阿朝，敢是要江Ih肚稷？ 
矜 ：一不要江山，二不要社稷，拿住台\，要q冤相p。 
徐 策：既是等，侄男将人R和艘患之地，为伯把本奏明圣 
上，自有好昔到米o 
薛：伯父！必言而有信。 
徐策：嗽为伯借大年o，岂肯失信于佤 
g ：女将官！兵匾患之地o （下） 
C徐策A錾系睢＃ 
柞 策：启奏万步：薛反唐乎！ （牌子） 
（劝祝海⒗锨浼艺罩家俗x。 1 
徐策：老臣I旨 o 
［家院⌒觳唏R同下。」 
第十四 
CV丑缸酶［薛、o[英、薛皎、薛葵上0) 
109 
薛徐 
薛徐薛徐薛徐薛徐薛 
辟：豕兔仇恨 o 
o[英：今日要振明。 
徐策：（龋┦ブ枷隆 
（徐策上，升x圣旨。） 
徐策：圣旨下，薛家MT跪！ 
薛 
o[英． 
薛蛟・ 
（同）吾皇万步！ 
薛葵 
徐 策：明宜x！皇帝t曰：只因薛兴兵回朝，破了潼芙， 
困住皇城，一不要江山，二不要祉稷，拿1主台奸\，＇禧 
菀相p。孤玉淮奏，封薛为中山王，o[英封为一品夫入， 
薛蛟、薛葵封为尤虎二将。将台奸\在丘坎一祭、任 
卿施行o 孤再安皇十万，重修迂府。圣旨xG，望tx恩！ 
薛 
o英． 
薛蛟・ 
（同）吾皇万~! 
薛葵 
［薛拜接圣旨介。」 
：有旁伯父捧旨前怼 
策：今奉圣旨，焉敢不束！I侄！潼芙乃是海拱把守，此，I、 
有法室仿人、 JL等是怎能得y？ 
：多弓金安t弟搭救。 
策：咋！哪令金安？ 
：从前在法龅Q的金安t弟。 
策：啊！我的几子述在人世？ 
F：他述在人秕。 
策：今在何妃啡了前裘我父子一佘！ 
：人巳在后面。 
策： （背介）我的 JL子述在人世。 
F：有t弟！ 
11'-> 
（徐金安土 c 
J  
徐金安：三缓问拢 
薛 ：你父到「蕾龋你前去父子相全o 
徐金安：待我看。哎呀！爹爹！ 
徐策：）L是金安？ 
徐金安：正是。 
徐策：哎呀！我的JL, 你回得好呀！ 
［徐寰笑客拷鸢彩滞下。）＇ 
薛喇：咬几！葵JL! 
薛：在。 
薛 喇：将台MT在丘」文前一祭。 
［薛蛟、薛葵下。） 
薛 ：女将官！R丘坎。 
（Aj，走牌子，薛蛟、薛葵持狠台夫上，祭玟介。 2 
邙完子上。」 
院子：哪位在？ 
花套：做什么？ 
院子：相谷有In薛家M四「宴。 
尼 套：相令差人前米，迎接MTp府J宴。 
薛 喇：砣苏回，只f我后就到。 
尼 套：米人先阿，我等后就到。 
〔院子反鱿隆 J 
薛 J：夫人！你我正要述府探望伯父、伯母。女将！R。 
（四花套、薛、o[英、薛蛟、薛葵下。」 
第十五 
（徐夫人上。） 
徐夫」｀＇哭） JL 呀！（牌子） 
111 
［徐策徐金安上。」 
徐 策：哈哈哈！几在府T等候，待为父迸府告明丿L 的母奈冠 
道。 
徐金安：几遵命！ 
［徐策迸府夫人笑介。） 
徐夫」＼：相@为何⌒Χ阻？ 
徐 策：夫人不能知道！你我的JL子迁在人世。 
徐夫人：哪介！你我的JL子述在人批？今在何鼢啡他前米Q 
妾身！ 
狳 策：几啊！前硪述你的母奈。 
狳金安：泣母奈！ 
徐夫人：（哭）吁！）L是金安？ 
徐金安： iE是。 
徐人． 
\".  
（同哭） 
几呀！ 
徐金女： 母奈呀！ 
［劝祝海Ва家MT到。＂） 
狳策；金安 JL前去迎接！ 
徐金安；有！ 
［薛、o[英、薛蛟、薛葵上。」 
薛湄 
・伯父、伯母上，待JL等一拜。 
o[岌・ 
徐 
徐人・ 
)L等不消拜得！ 
薛涮 
崖[英 
．L~－拜。（牌子） 
徐 策：薛t侄！你家踞仇已明。修造迂府不及，就在为伯的 
府中住几日。 
薛出：打犹伯父。 
（徐金安、薛蛟、薛葵拉羞徐策的胡下，o[英涸徐去人下，薛|后下） 
112 
大五台 
余蒂衡、华云弋演出＊ 
剧懵：罴业苄衷冢⑸H全＂以后，大郎、二郎、竺郎和W为 
肷，四郎八失落番邦，只剩下五郎、六郎、－七郎狼N而四。 
三 A在五台山叩宋王和他的父师，宋王喜，正在加封官职， 
而五郎袖不I恩，悄愿在五台山出家。呈宋王及八D玉再－n 
T，K以立志Q，削友五台。父子分瓿，aDu痛。 
人物：罾^曲（末）、钗謇桑ㄐ∩）、宋太宗（生）、八Y玉（小土）、 
梯六郎（小生）、z七郎（奈）、和（夫）o 
［宋太宗、罾^血、八t王上。」 
宋太宗：未在U要地o 
榻秆：保主不远。老臣Ⅰ{！ 
宋太宗：老卿家平集n座。 
榻^血；老臣x座！ 
宋太宗：老卿家！ 
槎淄洫：臣。 
宋太宗：你我君臣逃出要祝但不知少卿等身落何方？ 
杓益此：圣天子百炅相助。 
宋太宗；大将八面威风。 
宋太宗 
八Y玉：R嗨w想必耒也o 
疃檫 
才－五郎、盍郎、钇呃赏上。」 
＇t一 i＾艮l 
I  ;  
`  
枕，．@5: ⒁万~! 
榻七郎 
宋太宗：“饲~! 
钗謇 
盍郎：⒁八千步！ 
钬摆 
八Y ~E: ∧愕母甘Γ 
Pfi郎 
盍郎：逑爹爹！ 
钇呃 
114 
罾^北：呀！）L等都回砹耍 
钗謇 
六郎：我等都回砹恕 
钇呃 
榻^北：怎不）L的大哥？ 
钗謇 
盍郎：L刺死。 
楫七郎 
罾^ JL的二哥？ 
钗謇 
盍郎：短ι硗o 
L郎 
榻^~: JL的三哥？ 
梦謇 
榻六郎：R踏如泥。 
榻七郎 
楫v叱：四郎八？ 
柏五郎 
蛄郎：失落番邦。 
砥呃 
罾^K：哎呀！（唱西皮倒板） 
昕f是女）L郎芥把命剩（炮夹） 
大郎！姣）L， ）L呀！（接唱慢西皮） 
好一似刀割肉箭穿胸膛o 
畲罄伤ぶ靼衙表。（叫夫） 
榻大郎！延平）L ！我的）L呀！ （接唱） 
二郎 JL短σ幻亡o 
X三郎被R踝尸如泥桨。（叫失） 
钊郎！延「几！我的好汊）L! （接唱） 
四郎八失落番邦。 
大佛殿坐的晶宋王皇上， 
迸前去f几句又待何妨。 
115 
太平年主掩±县┫啵 
C舐时死的是我榻家 JL郎。 
万步谷手摩1E 腹想－」祖， 
看老臣K11JJ是不K仿！ 
宋太宗： （接唱西皮） 
一把孤的肝胆吁兴， 
实可家将死得K侑。 
老卿家休得要怨言米v， 
事平后孤将你MT封Eo 
罾^北：（接唱） 
想老臣亦非是功受， 
实可我罴业哪 JLA。 
宋太宗： （接唱） 
畲罄商婀掳衙兴，孤封他一字占缤o 
椽^叱：（接唱） 
-Jj 步令在尤棚e把旨降， 
老臣有本奏吾皇o 
我的 JL在生不能把福享， 
死后何旁主圭」什么壬。 
宋太宗： （接唱） 
二郎短Π衙尽，孤封他花花太步祚。 
三郎R踝两，尤华全上他为尊。 
四郎八］l尤昔信，在生封王死后封神。 
榻^：x万步！（接唱西皮u板） 
施罟一yx吾皇，D面米再F女丿L郎。 
盍郎：哭了！ 
罾^血（接唱） 
六郎）L在一旁悲声放。 
钇呃桑旱爹： 
116 
罾^血：（垮唱） 
一哭坏了延七郎。 
钗謇桑嚎 f! 
罾^叱：（接唱） 
钗謇芍豢薜镁谱砉祝哭夫） 
钗謇桑⊙拥 JL !我的）L ！（妾唱） 
怎不为父痛浙c！ 
几呀！ （接唱西皮垛子） 
曾品得）L 的母送父二常上， 
手扯甲吁汨汪汪o 
出兵时交父八T将，阿府述他人四汊。 
到今日弟兄有的把命武。 
哎呀！我的 JL! （接唱垛子） 
天波府比什夕 j、:＄述 JL (i{J娘。 
宋太宗： （接唱西皮垛了） 
六郎三芙为忌，七郎赜却蠼。 
惟有五郎功芳大，靴尖亻濯g--E 的午朝T。 
梦謇桑 （接唱西皮倒板） 
钗謇刹恢x把＊低下。（哭Q） 
大兄L！二L兄！哎！好汊元！（接唱慢西皮） 
大哥死二哥亡三哥R踏c 
x得宋干令g在幽蚪城下， 
命五郎搬救兵搭救于他」 
行至在中途路失却了战R， 
帷遇若砷圣令燕化于哨。 
他逍俺本是西方一衲子＾ 
是何落在将T家。 
朝邕矛矶界也矛，系眙槿ポ弊运鳌 
f] 刀割的泄心肉，箭箭射的白`花3 
1.  
]「1 
钗謇山夂构仓幸猓要在五台沓黾摇 
夫除盔砩硇都住＃ㄐ犊晚甲介，下） 
榻^北：（接唱） 
去了五郎小冤家。 
六郎七郎－震叱为父言砻鞲芽： 
适才）L 的五哥v的，干万莫S他出家。 
诟JL 的言Z牢下，为父自有巧汗友。 
憬憬打坐大佛殿下。 
［钗謇尚犊投甲散友上。 1 
榻五郎： （接唱西皮垛子） 
要把金刀削夫友。 
六弟七弟一声啡，愚兄言黻扛芽： 
回府多拜年x母， 
只f忌兄波\糸，切莫f愚兄出「家。 
大佛殿\e了万步令的{。（哭夫） 
万步硐（接唱） 
臣要在五台沓黾摇 
宋太宗：将！ （接唱西皮快板） 
五将f的哪里，什么五台沓黾摇！ 
不念你父年高大，忍心抛弃夫上安。 
钗謇桑 （接[） 
昔日妙庄王求八卦，所生三女貌如花。 
不愿皇m招R，白雀寺瘸隽思摇 
宋太宗：前古人唯比。 
榻五郎： （接唱） 
前版古人唯比下，怕的后未受波淹。 
- ---＾旁碎e了八千步{。（哭染） 
八千步！ （接唱） 
臣要把紫袍Q袈娑。 
118 
八t王： （接唱） 
五将f元未由，v什么抛父把母Go 
槁家代代功芳有，不封王肀惴夂睢 
钗謇桑 （接唱两皮垛子） 
打G春米又逢秋，夕 FH椿下水倒流。 
卫虢x庭老，哪令忠良到了失。 
一旁再把爹爹侯2 （哭失） 
爹爹！ （接唱） 
'  
恕 JL 不孝要削安把道修。 
榻^北：胚！ （唱西皮快板） 
小奴才f的哪里，v什么五台要出家」 
六弟年小不多大，七弟述是娃娃家」 
八姐九妹未出嫁，怎舍得紫袍Q袈裳！ 
改 H 父子\玉@，回家各衣免波渣。 
父死望）L把孝挂， JL的祉望）L把十抓。 
JL要出家到迁栗，天波府哭坏了年x嫣。（炮夫） 
五郎！延德！几呀！ （接唱西皮L板） 
哭哭一声钗謇桑啡啡一声延几。 
父子出兵时九人九R， 
好一似九只猛虎一般。 
到今日哥弟，死的死了，逃的逃散， 
只剁下你不知世事的奴才又要出家。 
几要抬失F看！ （接唱） 
为父的好似那风前之烛瓦上的寒霜一般。（哭夫） 
钗謇桑⊙拥录福∥业 JL呀！ 
钗謇桑旱爹！将）L舍了 
料^Jk：呀！ 
槁 Ii郎：将JL舍了要！ 
罾^叱：哦！ 
119 
钗謇桑航JL舍了c！ 
榻^血：哎呀！为父的不汗口，哪令大胆的叭出家！ 
钗謇桑号叮。ǔ西皮u板） 
爹爹不SJL 出家。 
也c！ （接唱） 
碰死五台不l1家。 
宋太宗： （接唱） 
看看不堂事大，不由孤王尼汨巴。 
八t王：（接唱） 
出家之人有什么好？ 
罾^北：万步！八千步！ （接唱） 
全然不念老臣年o高。 
宋太宗：老卿家！将少卿舍了哭。 
罾^叱：实在唯以割舍。 
宋太宗：魑逄ㄉ人！ 
〔和上。 J 
和 ：扭地1木1另|命，受惜弋蛾罩灼。⒁万步！ 
宋太宗：五将在此出家，引了下去，金刀削友。孤友皇十万， 
可［修五台。 
和：x万岑！ 
宋太宗：毛卿家！迁要保孤回朝的才是。 
罾^北：保主回朝就是。{！ 
宋太宗：捩{！ （八t王S下。） 
五F：竺爹印回府多拜痛丿L 的娘奈，只卉几三周两 L 七亡 'ttf 
一般。 
〔兀　富丶畜媒椤！ 
il北：哪哪哪，哪介！你迁得你痛！L 的z祀是＇？」＼菡 
为父四家，JL 的娘奈一面，再未出家，盅汪不迟口 
fi.郎：爹爹吁！在家出家共一般，出家容易四家唯。 
i20 
榻^叱：哪哪嘛哪1'\", 在家出家共一般，出家容品四家碓？为 
父将）L舍舍舍舍了c！（泡夫）五郎！ 
鑫謇桑旱爹！ 
罾^北：a）L! 
钗謇桑焊浮菇恚 
榻^ 
榻五郎 
榻六郎・ 
．哭了！ 
钇呃 
［尾声，分下．］ 
121 
丶 
单刀全 
陈e芳、魏光丈壁理演出＊ 
h情：CO宴口，逖瞎美菸迥江赴宴，意在索取G州。 
芙挽i危偃月刀，只令一人同往，⒌贸侵T将仍然元力 
付，宴芸锄卡而去。 
人物：芙羽（生八周兮（奈）、市（外）、S文（丑）、蚊桑ㄆ猓、廿 
中（小生）、n判（末）、潘璋（簦、二峭夫、四卒、四士兵。 
纂一： 
（向合上，起霸3 」 
周合： （） 
志勺凌云九宵，忠勇元故你英豪。 
S父〗去赴佘，淮各i花偃月刀。 
俺、姓周名合，字定远。甫有帖邀某父王，〗待宴。是 
俺I了父王将令，在河下淮各船只。少肘升ぃA拔父玉得 
知o （下） 
（起常，四卒9I美菸上。」 
妾 羽： （引）志在春秋功在汊，心同日月叉同天。（） 
天下刀兵A，步步战血染袍。 
赤肌忠心把汊保，扣尽狠煨原唐尧。 
某、汊宅芙。日前C有帖〗，邀某至那日瞄江亭前赴 
全。有道是：宴尤好宴，佘元好佘，莫非为了索取非Il州。倘 
若不去，岂不失了某半批之威名！正是：明知深山藏猛虎， 
有意偏向虎 Ih 行。校！ 
卒：在。 
芙羽：髦芙迸ぃ 
宜卒：周将迸ぃ 
［令匕」 
．揭 化：硪 o JL臣⒁父王！ 
哭羽：免。 
R唬褐x父王！ 
124 
美周哭周美Y哭 
h哭周美周亚G船周船 
羽：为父命）L淮各船只，可曾祈弁？ 
俱已芥各，等候父玉登舟。 
羽：周将！ 
隹：在。 
羽：与父各R！ 
合：喳！（●R介） 
羽： （唱西皮偶板） 
周将与父ё哒剑（上R介，D唱」「曼西皮） 
单刀赴佘往江南。 
钇昔者年沙稣剑单人狐畸J述1Ce。 
哭某M身都是胆，哪怕虎穴与危潭。 
、倘若席前意不善，（D一字板） 
全红i尤偃月把\歼。 
催R去至大江岸。（A觯周下R介） 
fh: 泶私xo 
C二船夫上。」 
叨： （接唱） 
勒住zlC雕鞍。（下R介） 
合：父王登舟！ 
〔美菸、周合上船介，卒下。） 
羽：周将！ 
合：有。 
勿：为父命）L吩咐水，将逑四壁窗推汗，风帆不用扯M， 
船要而行。为父要F江景。 
纾海L遵命。（出合介）水呀！ 
夫：伺候将。 
企：王令有令：将四壁窗推兀风帆不用症M，腑耍 
而行，王令要溟江最。知道元有？ 
夫：小人b命。（松帆劫作介） 
125 
周 纾悍A父壬：吩咐已华o 
美 羽：啡他等Q升舟。 
周 合：喳！^水呀！壬令有令：命你等Q汗舟。 
（船夫卉船，美莉F看江景介。） 
周 合：好水呀！哈哈哈…… 
哭 勿：那不是水，是凳d流不尽的英雄血。（唱新水令） 
波浪干^，（风声介） 
河风吹透步月寒。 
寓却G州踏虎穴，何俱鼠y江南！（劭作介，唱二流） 
汊哭某在舟中把江景F看， 
想起那卓\在朝古杖o 
v虎子畏钕瘸V大舐， 
汊天子坐江山如坐囚。 
汜水芙女T侯一战， 
破尾寄车苄秩RB坏o 
王司徒除胭\B坏猷， 
风仅亭为貂s父子相。 
曹操\弄杖势逞凶作舐， 
上欺君下床臣勺焰滔天。 
霸据在中原地而尤戾， 
仗雄师和猛将虎江南。 
率I了女将士八十三万， 
末抢镂奈涑嫉心寒。 
子敬y江碇T葛拜， 
'k与同心f力共破曹m。 
有N山借末风师妙算， 
老S益苦肉y猷B坏。 
在赤壁用火攻一鲼檎剑 
只糸得曹操\』刂性。 
126 
周美周美 
周美周船周 
船周 
小周郎战南郡身〖， 
只落得夹巴丘搬苹厍ā＃ū硎矩壕敖椋 
此地何名？ 
七：A父王：那岸乃是赤壁，到夏口不远了。 
羽：嗯！周将！吩咐腈水，将四壁窗放下，扯起M蓬，麻 
抵口。 
隹：父王到后合歇息！ 
羽：我）L要慎提防！恐J之中，藏有伏兵。若到奈牵 
速振我知。 
隹：我缘o 
羽：哼！ 
纾涸！（妾菸迸船介）猜水簦 
夫：有。 
纾和趿钣辛睿好休等将四壁窗放下，将蓬扯M，直抵 
日去者o 昕到元有？快麻、快麻！ 
夫：是、是、是。（扯蓬、放窗、uF介） 
隹：加紫Au呀！ （同下） 
 
第＝ 
i．四兵士引S文、京上。」 
玳： （唱散西皮） 
为非I1州与吾主把用， 
邀云卡述｀汪奈。 
＾官腑如风送，（D西皮垛子） 
乘风破浪大江中。． 
哭字旗不住风u劫，果然淼拿赖使。 
他眉如P眼如丹风，五^胡h在胸。 
夫戴金冠二－尼捧，身穿P甲透玲。 
周七一旁米护拥，。 
127 
 
竿＾美周 
羽： 
： 
羽： 
}： 
S美S美 
周美S美S 
i尤刀执掌在他的手中。 
子敬看c心惶恐，泊只怕此大落空。 
一言未尽船靠n。 
［美菸、周合Т夫等人上。」 
庸： （接唱） 
迎接君侯〗奈。 
啊！米者敢是大夫么？ 
正是小某o 啊！君侯登岸。 
周将塔上扶手！ 
喳！ 
、［美菸上岸W船夫下。」 
蛇S文y米，与君侯看迎风酒。 
文：酒到。 
羽：且慢！大夫！你可知主不餐呀！ 
痢：敢是客不J么？Y文y米，与君侯照杯！ 
文：是。睛！ 
C：乾！ 
羽：且慢！大夫！想某的刀相伴于我，末@西除，南征北剿， 
今承蒙大夫各有迎风酒，某的刀也硖锰么蠓虻暮糜风酒。 
周将看刀！ 
住：月到。 
拓刀呀、刀呀！你在那万R中，亟如同切瓜；今日在 
席前，尤事到述哭了；若是有事，某又要有旁的了。（倒酒介） 
d（掠恐介）S文！再与君侯看洎。 
文：君侯！（[酒介） 
羽：某I了。（喝酒介） 
C：米！ 
文：有。 
市：快与君侯●R。 
128 
｀文яR介。」 
又 ，33 ：且慢！大夫！席O何如 
：席O豳江亭o 
夹材：C此多远？ 
：不述一箭之地o 
 竹；你我不必乘T，一同步行，大夫如何呀？ 
 C：啊！那好。如此君侯睛往前行！ 
岌羽：你我挽手而行。 
C：不敢哪！ 
冷多j: y@。 
杯霜：不敢哪！ 
岌羽：yP。哎！哈哈哈！ 
（美菸先下，周D竺介。」 
停 C：不奴！啊！周将哪！ 
口 纾赫（亮刀邛W下） 
S文：糸！ 
C：坯早。（同下） 
第三 
［走]、周合、C、S文、蚊伞⒇ナ亍㈨n音、潘漳、四兵士匕」 
 C：君侯睛往上坐！ 
定 羽：啊！大夫往上坐。 
芥 C：有道是：主皮客。哎！坯是君侯b往上坐 
芙 羽：如此f，美某得罪了！（唱西皮） 
汊夫某撩衣登首位。 
店」 纾海ㄊ沟读矫尕航椋＂丕！呀呀呀！ 
T 市：周将！你也米赴席。 
!］」 it: 不消。（亮刀示介）哈哈哈！（介）}…… 
岌羽：哼！ 
129 
周 
美 
哭 
急 
凸 
美 
美美美美美 
哭 
全：喧！ （站x介） 
庸： （接唱） 
周定远吼一声R霹Zo 
莫不是美云L早有淮圣。 
羽：大夫！米赴席呀！ 
：啊！ （上位介）未了！ （接唱） 
子敬在一旁忙把客陪。 
睛呀！（举杯介） 
羽：干！（w唱） 
多蒙相邀米赴今（S文峋平椋 
咸x你美恩悄某不推杯。 
C： （接唱） 
淡酒薄肴实M愧， 
望君i；逵日交多汰几杯。 
羽：大夫！ 日前有帖y江，邀某到此，有何？ 
：！啊！与君⒂e多年，不y各麻水活薄肴，⑴ 
友之情。 
羽：某有何徭能，敢旁大夫O席款待？ 
康：好f了。哎！君侯酒呀！ 
羽：。（美、同介）大夫！你我是在哪里一e呀？ 
n，啊！是在夏口一e。 
羽：光防y得好快呀！某都了朝 
n君侯述未老o 唉！只是我束老了啊！ 
才才：芙某老了呀！ （望介）哎！大夫！那亭热嘣O何物呀？ 
{啊！（r介）那是穿衣R。 
羽：大夫！某要借穿衣R一F，不知大夫可允否？ 
I那有什么不可狐S文！去将R罩揭下，君侯一o 
（S表示揭罩介）君侯寓位！ 
羽：待某一r。（看介）哈、哈、哈！ 
130 
庸：哎！君侯如何安笑？ 
美 羽：你哪能知逍！人人言逍某汊大腰A，今在此R一照，杲 
然是实o 怎不啡人好笑呀！哈、哈、哈！ 
 C：君侯！你照在R却螅R外迁是小哇！ 
哭 羽：大夫！某照在R却螅R外更要大。（亮相H介）啊！大 
夫！此R坯是新造呀，述是古物？ 
 痢：新造怎v，古物又怎f呢？ 
美 邡：要是新造，到迁哭了；若是古物，把它迁至一旁，少时 
某要破R而虹。 
 痢：！、（犹疑介）哺！君侯！末Wl令不知，哪令不裕我 
武昌侯子敬哪！喇君侯！你何言破R二字呀？ 
美 羽：大夫！你乃是恭敬之敬，我f的是主R之R，大夫！你 
又何必加疑呀！ 
 X：你f者尤因，我明者有意眩 
美羽：哎！ 
X；啊！ 
美羽 
・哈哈哈！ 
俞・ 
痢：S文！（想介） 
冀文：在。 
 ：与君侯看酒伺侯。 
美初：且慢！大夫！此酒何意呀！ 
 俞：啊！君侯！我想你昔年y芙亟，甚是j勇，，卜某不适 
是耳，某要者面I。你看席前，沼人客，⑸弦皇澹 
不知可肖p否？ 
美 羽：啊！要某将昔年y美亟之事，⑸希⒚矗 
痢：小某洗耳恭昕。 
美羽：好！杯酒某就愧I了！ 
玳：米！打座迸前。 
131 
哭叨：大夫！ 
病：君侯！ （同坐介）v。 
夫 初：大夫昕！男初我弟兄在徐州失散，芙某被士山，曹 
摸之，差砦脑叮f某前去降曹。Lf曹操百般股勤待 
某，恨免有思兄想弟之心o 那 H 打昕某的大哥，在河北袁 
B那胝是某\曹，三次不允，因此挂印封金，不\而去。 
 霏：君侯！昕曹操且你十分恩厚，三日一小宴，五日一大 
宴，雎逍f你就肯忍心而去幔 
哭 初：大夫！我且你：那曹操为人如何？ 
l：逑…… 
夹羽：大夫！ （唱曲） 
某岂能屈志曹妤O；含富F落臭名。 
那曹\某不O去， 
差文远赴灞券与某T行。 
 甫：怎么！曹操特为君侯\⌒幔堪。￡秸f那曹操为＼奸 
U，依小某看将起恚却在君侯面前，到有一片\心乎！ 
芙 初：大夫！你可~那曹1英是w心哪，迁是假意？ 
C：只有w心，哪有假意呀！ 
美栩：大夫！ （唱曲） 
某心中愉恨\曹操，不酒潜英豪。 
某为了千里保皇嫂，匹R单7]渭谩 
l知那曹操的人R，追赳不休！焙某心主一，只噢x江；；ll 
固一棵，用 JJ 劈为两段。哪！曹善的，IL呀着：若擅y湄 Ff, 
照此浙柳而行。因此，吁退面兵乎！（接唱） 
y五笑何兮分屁夜， 
述S河全鹅i尤偃月。 
 痢：哎呀！唯怪人人言道，君侯是智勇汊全。为了千里ば郑 
不分杜夜，M柳退曹兵，述夹亓将，I是好威风呀！好糸 
氕呀！w不愧为大英雄，实在令人敬佩呀！哈、哈、哈！ 
132 
美 羽：大夫！邡乃是某的名在外，你又何必如此述奖乎！（唱曲） 
↑S河我把古城奔，焱阻老）L友碜繁。 
 市：哎！君侯！你与那蔡E有仇有氕？ 
美羽：元仇元氕。 
 C：既是元仇元勺，何追糸于你呢？ 
美 狂大夫有所不知！那曹操老）L某弃曹虹，因此命人把 
守五芙，行至S河渡口，又遇秦珙阻控，怒愉干某，将秦 
J] 苷R下。蔡阻老JL兴劫人R，要与他外甥秦珙根 f几，晶某 
好相哄他言回答乎！ （唱曲） 
古城x某将FHd 
弟兄和佘才得困A。 
 市：哈哈哈！昕了君侯之言，果然是威武之将呀！萁令人可 
w啊！我想你弟兄在桃园Y文以矶故 I司生死，共囝汊曲:c 
是忠心耿耿，医ㄆ婀 o 身陷曹啻，又不屈志于」＼－、为「可 
兄，不O千里，保定二位皇夫人历尽浪U，w乃是 'f 』L忠毋 
..  
之将，实在令人佩服呀！哈哈哈！ 
美羽：大夫y奖了！ 
F：可惜呀！可醚剑 
美羽；哎！可惜什么？ 
 C：可惜就缺少一介信字。 
芙 i：大夫此言差矣！芙某出世以米、忠不死，文不心、 
从未失信于人，何言缺信乎？ 
 ：君侯！你偏偏失信于出也心 
美 羽：何言失信于大呀？ 
 珀：想你令兄臬叔渚初兵≌ FH 之时，，史比身之c米 
陡侯{前，借去吾围刑州，以作屯兵之所心原S HJ面若得、「 
七G州u卉奉￡So 如今西蜀已得，为 H 久， e 才字不提， 
掖蚊人催不述，岂不是失信乎？ 
、［：牙・ 
＊＊＇你品修咽邀某前砀把缒1 迁是坯刑州呀？ 
133 
美夫美 
炎 
C；送 C・・ e t 也要欣，判 4,!:I1 也耍提。 
羽：哼！大夫！瓿踅梏^州之时，是何人所惜牙？ 
C：乃是令兄臬叔两借。 
羽：又是何人力中呀？ 
C：乃是T先生。 
羽：又朵哪令作保呢？ 
C：逵！亻注史是小某作 1足。 
勿：又wo Q刊」、札力是某兄－ E所借，渚葛为中， 
的保人，某三件俱芯却与某尼千也。 
疳：\侯此菏／？矣！体弟兄汽园Y文以米，誓同生死｀息碓 
与共有道是皇汊u君绵z吣退到A沆乙札 
埋三阻四， 苴是令＇、好笑主嘿嘿哼！直坐介） 
羽：翦迹 （Z叩F） 
? 
一句1出某丈FH（怒坐介） 
g吣寸访！ （节曰皮挖汶） 
到四冷）i1 定－通，｀襞！ 
你蓬＼［［勺父 1^：．表次酒， 
为什么！［ィ汇戾峙l,・用。 
你^＼l 我1了我印 
拿（仲手向答呆焙介，接君） 
苻觯⒎址缤裘⒅堋 
丑年立、：沆有， 
我父子u刻禹G州。 
节 '1：：五朱风若元有。 
子⒛模 P豆！（接唱） 
古尼）、It3河ULf自夫」（亮刀示介） 
父是大夫 
hti  
亻 
・l 
1t  
J  
i  
丶，＇， 
美 
周 
周 
有姑尼有？ 
C： ］竺・ 
     
・(i；介） 
-0:: 屯呀呀！「I,｛ 
!  
134 
芙棍弋 
邪： 
隹： 
臌R 
44b  
`t1? 
'  
嗯！ 
喳！ 
噌！ （＂！＼挤纯匕猓 
R屏f 周合尼知， 
尽席前武P威。 
;4:1；与我往）五退；」（注J介） 
亡5追J] 介） 
..  
',  
-｀ 
'f  
.  
r'_, 
; 
i  
.';;- 
,~  
－、 
.J 
、 
、 
IJUh 
`c  
`ar.t  
',  
13  
'  
纾 
.'  
-.,  
}`  
Jj 节f5立誓！ 
贿遥 （唱邙［抵F） 
父 1^：的心息我明日。 
急忙河下去淮各。（回沃]介） 
我只怕.. 0. G C 
大1lU! 
..  
,'rJ  
,'  
才 
（啁唱） 
等候父 i：一－汀。 (-F) 
;;  
-  
＼．（！？＼庄［皮羞板） 
蓟不@澶，－－ 某惰罪 2 （向竺介） 
得面太及， 
大！ 
比的g！名情] Fil\ ｀」尺米X，＼＼Q距止。 
〔咐F．淫介＼ 
4  
名： l．」，i; ＇(＂； l丑}汊） 
\  
l T 丈你肥［陪。 
天 
f'`  
J,',:  
I  
夫 
->!）]你「@＼）洲」＇l！退，免得篇前惹是非。 
一上L！你逑逑尴陆桓罘I]州的文梗罡！ 
私：｛年悖翳鳎浚āぁ⑿1［四＼介） 
x： i:」』L1g：茫看啦！（举杯，・ l)Li将_口2介）凹面俱］，l今肌埂 
＇『、 ｀又f化三－ -人酚就是4只｝是＇虎｀ 灼韭不gy i辶你与我 
冗呀！（美介） 
X：C！某在那」i R熘信骠椴w 
成幔 
女n c，苫 1;然 0 
?.  
$.  
岩4」I其亻年又[,，＇丶｀沁@｛；亻； 
（抓尸介，唱．｛皮｝岱饭） 
＾手抓住」'・敬(. 
li}5 
女美 
美 
急美焱美芙周 
QI：何巾十湄冷介。］ 
将：看袍！ 
羽：＊hU ！ （唱叨斐」『板） 
愉得光某勺\膺。 
了万R何足， 
我先糸庸（孔鹘椋┠愕拿K有:0 
「Ay＼周合巨档侗平介 3 」 
狂大夫！今 H 之宴、某戚x你的盛悄次待， 
~13你－一席、你束是不恚浚ㄕヴ摔地介） 
C：哎！我 '1 面Ix！ 
羽：Q1E是；单刀赴全｛t沮kU, 
甫：画虎不成把丑G。 
才1・: 糸！ 
P：哎！（手女将介） 
{t ：Ckt 用奸\1 
翌：（士］T介）以后休想提洲州。 
市：恕不远送Q 
1才：菲舟0 
企：嗪 1. 
（美41亮正相，和）沮祖先狼N相，单i，落藩。） 
某y得fLk, 
136 
秦三 
佘奉衡演出本 
剧情泰洪斓靡唤牒，取名季尤，与茫生三子同祥看恃， 
扭弄到三十二一步，娶妻生子，甚为和安。后秦洪官居州f府，因 
牡「衣民李）厚芒一了分家-?・-.案，受卡・了妹雷锰埽傅朐李尼，又 
帔音i必Z激怒，遂致f出洁由，交出血，李比也就武升了突 
家・; 
人物：秦洪（末）、－非原成（丑）、秦^天（奈）、泰季尼（＇牛）、家 
院（外）、四i袍。 
［四古崩弓「秦洪 I-．。］ 
泰洪： （引）封受皇恩，与黎民判浙冤情。（u） 
竹u节年・k京城，！－；！・恩J意第＾．名。 
祖丘宛平螅А姑婢撸ftlJ+i 管万民。 
本府、秦．．凡叨蒙圣恩、初任万已和叫缸D升福建・；泅町；0 下｀ 
今乃－：．六九 H 收告之g」左右！ 
ih；有） 
秦趴：放告肺出、 
云占 泡；，：辶（挂牌介） 
［李厚U\t・。: 
李獬桑杭矣百由田，小菡店f T沆 
i袍；桌太谷：有人喊冤」 
秦洪： ；；－「上喵：恚 
'0  
E  
.'  
'cf, 
'  
,i1  
;,  
',_,'  
,  
节袍：；：？冤人走上！ （迸衙介） 
李厚成： 
秦洪： 
李原成： 
泰洪： 
李厚成： 
秦洪： 
，，，隹厚成：小老李原成， 
泰洪：可有~扶？ 
李，「以成：那月是有rf1。 
叩兄太 'i? ！ 
怎F抬又、？ 
不敦抬夫。 
恕你元罪。 
x太＇令！ 
吁！你1t「大年o， 
扶告何 J、. 
?  
为分家不蛑节。 
138 
泰洪：呈了上恚。ǔ薯H念快介）具睢埂⒋竺窭詈癯桑为父、化子 
登，奈文一体，思恩作主，以杜端4巨李厚成！ 
李厚成：有。 
秦洪：你家有几子？ 
李厚成：家有三子。 
秦洪：可有奈生、螟蜍？ 
李戚成：两子奈生，一子螟`。 
秦螟蜍之子，可竹婚配？ 
李厚成：已行婚配，添的孤子，有_位＾；；：．u鄙 
泰洪：你家是何人主家？ 
李原成：小人主家。 
秦洪：左右！将他技下去打。 
李原成：且慢！太令何打起小入乎「？ 
俟洪：打你主家不正。 
仁厚成：大老谷！有逍是：子大不由父 3 
秦社［：好在一令＇｀子大不由父＂o 本府与你－令公浙。 
李厚成：什么公浙？ 
泰 洪：一子狐得；二子平半；三子照股均分。 
李厚成：恐怕他等不服。 
秦 洪：本府裳你一燕t，他等不玫。（批1」',［交伏介）下」；！ 
4汗［成：太令！才是：曰正天心，官沾民自安 o （下） 
秦 洪：tE是：为官不与民作主，枉受朝廷[碌恩 o（廿熹介）何 
人直煮？ 
古泡：大公容。 
秦洪：DA洹有大公谷。 
〔卜位，坐屮觯i袍下，家院嗜上。」 
家院：有大公谷！ 
〔V L^美上。」 
秦^美：屐夜思想千糸，愉恨秦三是螟蛤。爹爹在上，几拜 
139 
揖－ （作厝介） 
秦洪：哭了 o 一旁坐下！ 
絮盟美：你几告：瓦爹爹：适才升堂理事，帘 Il9是［ L家官 n1? 
秦洪：乃是衣民李厚成一案o 
秦^美：他家为了何事？ 
秦洪：为分家不蛑事。 
秦^美：他家有几子？ 
秦洪：他家有三子。 
秦^美：可有奈生、螟蜍？ 
秦洪：两子］B生， 一子螟蜍o 
秦^美：爹爹晶怎F_t 的浙法？ 
秦洪：．一子狐得；三子平半；三子照吱均分。 
秦^美：此乃是爹爹的公斯？ 
秦洪：力父不述量］情而浙。 
G尸户：筌爹：我家也有万家，到后米是怎梓分？ 
秦洪：到后晨必要照及均分。 
秦F美：Zg爹爹：秦三乃是螟蜍之子，怎能得我家月家户？ 
秦 洪：秦；且星是螟`之子，在为父面前迁有几分孝逍，到后把 
必要照股均分的才造。 
秦^没：泊g爹爹是什么出身？ 
秦 洪：咋！为父是文职抖甲两榜迸士出身，唯@f几迁不能 
道？ 
z\癸：孩）L 岂不知漳爹爹是文职科甲两榜迸士出身！常言潼： 
子父渺方为大孝。我想秦三每 H 在草銎虏宥怛T射，倘 
若篇Q高P，仿害哪家）L女百姓，啡何人与他」[ti-！f? 
z洪：为父四晶S， xtt 道f不能与他耽侍？ 
秦^夷：爹爹在世，与他眈待；倘若去1!I7・ …G 
秦洪：！愉恨奴才出狂言。 
秦C美：爹爹作事心太偏。 
140 
泰洪：为父旺）［Y福建o 
奉譬襄： M、今不到父衙前。 
秦洪： f! 
朵祗褪：梵走家院！ 
家院：有。 
伶2 岌：大公谷到河下另＾OO，太老谷g起，就冼∩俜蛉讼蛟郡 
投嗝嫒- 
家浣：是。 
\^及：逑正是：六月吃凉水，燕燕在心夫。（下） 
秦洪・：l令在f JL、 ii月［令在管）L! 吁！大公谷呢？ 
家 院：祁着少夫人阿原郡去了。 
苓 洪：喂嘿呀！奴才兑自嘣郡面去 c H．自止他。苫房f［ 
：．公谷！ 
家院：是。有一＾．公谷。 
〔劝祝海⑷公各不在府中。\"」 
家院：哪里去巨 
〔韧觯海ВУ狡銎吕ǘ馐笥去了 C\": 
家 院：京太芒谷：三公谷不在房。 
秦幔d哪里去 f? 
象 院：草霾ú宥怛T射去「 o 
泰 洪：岛傺剑∈什爬^美之言，果然不差 7；宗院！ 
家院：有。 
秦 幔杭言出去： －人傅三，三人 1＞牛傅泠才在銎虑埃叨7 』 
公谷［司府」 
家 院：是。下面昕石 c 太老苓恿睿 －人魅， 三人骶拧① 
a草銎虑埃：：：立公谷回府。 
泰季尼： （ l丕白：暌玻〕了S「到板） 
草銎怼柑┤合。 
L四u袍引莞钅尤！上C 
141 
秦季厄：立「！ 
C劝祝海В嗾了。\"] 
秦序1立：严奈呼荆 
Cf7] 出｀｀啦，三全等的吁箭法］＇ J 
秦钅司危：列位立不差。（接四{） 
在此地\e了列位实朋 c 
一R三箭芥喝彩，三R九箭＇屮元钅[o 
砥皆诙卓谙掳瓷w o 
可h郇F! 
（接节） 
又叩得爹爹央恨声。 
将角弓藏在亡壹止爹筌台前g安牙＼3 
Q筌筌！ （作排介） 
：）［：吁！本府上任以恚 
束在衙何干？ 
z 'f\":［：启A全爹：）L是秦三。 
－右 几：（文介）咐道f为父失 f 一反目力， 
i.；「海天屯w衫，今在何赴？ 
秦［j] ；己在苫房。 
秦洪：你牡士打扮，从哪晶而虹？ 
秦f 」尼：你工在草鍪詹宥馄锷涠肛。 
:-;  
i共：你可洄逍为父的是什么出身？ 
工＾季尼：爹爹乃是文职科用两胯遑士出身。 
泰 卫：知为父是文职科甲两磅迸士出身，你就子父llV-' 
方为 IE泣o 为什么K H 在草鲟宀宥怆O射，倘若简又・高P， 
洵害 fJL女百姓，为父跫岂不 l斫运你手' 
奏予尬：几因刁文不就，故而弃文刁武。 
秦洪： 2」武有何用如 
秦季厄：，、 JiJ[司家出力p效。 
弓R不全， 
改 H 奉署。 
寒吒 
..  
＇＾、；，、． 
~～'，'Q：户． 
,'f:  
5  
-,'L ..  
,1・1 
、 
1 
久 
一不缺，、L\； 
二不少：］＼，，立、哪路公］］ 
  
不墨得）L比竺－・2、`． 
142 
秦洪：好！今有黑水@金作乩， 1五：公公」在J洵招・天R， 
几前去吃一分糗A，到后硪灿谐龇蛑 [l 。 
秦季尼：几久有此心，怎奈时运木a。 
秦洪：尿今年有多大年o？ 
秦季尼：三十二步。 
秦 洪： （冷笑介）着呀！三十二步的男子，功不成，名不汰， p；il 
几年，岂不是老了么？ 
秦季］冢 JL坯不老。 
秦洪：）L可知造：廿要十二为丞卟 
秦季尼：太公八十遏文王。、 
泰 洪：几比到比得－好，可i'片太比老「 o 
秦季尼：爹爹比到比得好，可惜太比小「 o 
秦 洪：你可知道我文官一身之S灶？ 
秦季1冢 JLw的武将一身之w咯。 
秦洪：文官提它安天下。 
秦季尼：武将举）］定太平。 
秦洪：文官－燕p，咳，跑死你武将的R。 
秦孕尼：武将一把刀，夏比你文官高。 
秦洪：丿L的高在何~? 
秦季尼：爹爹的F在何方？ 
玄 ；＼i\ ：为父不ve人，单v昔年唐明皇{前有一太自先生，严 
佣啡髦，有百篇之才。在金殿上，写表吁蜜，jV忠 
启墨高力士靴。妃娘娘在沉香亭前，，、面／、糇哉{涎解i西。 
就比我文官一身的Y灶 n 
秦季尬：有何为^？ 
秦洪：有为^。 
秦季尤：爹爹v。 
秦洪：昕道： （念） 
手攀月中桂，足踏海底。 
143 
钤乘鼠靡儒荸景为高。 
就是我文官的Y赴。 JL的高在何方？ 
秦季1冢耗悖L不ve人，单v昔年漂母n信。 
秦洪：住口！四不周全之」v 你提他t甚。 
z季{：爹爹道他四亻；周全但不知蛤哪四不g全？ 
秦洪：不忠、不孝、不仁、不叉。 
泰季）冢汉挝不忠？ 
苓洪：受汊王二十四拜，乃为不忠。 
秦季1立：何为不孝？ 
菸 洪：秦淫河埋母，乃为1司孝。 
奏季尼：何为不仁？ 
芸 ；，西：g路亻裕是他的不仁。 
秦季尤：何为不叉？ 
秦 洪：逼霸1辶踅拭，那就晶他的不文。四不全，仁用提池。 
竺：季尼：筌爹道他四不周至｀你 JL看才e、此人有治氲拇蟛牛 
呆 洪：四不周全之」v 他又有什么治匡大才。 
箜竺－尼：大战鲆述了三十六煨≌鲆述了七「二，n 
旯猓医ㄆ婀Α 
伶洪：有何为^？ 
笞季尼：有言为^。 
伶拱：v。 
癸季12 ：E（念） 
n信生聿豢闪d九里山前楞战觥 
逼得霸王踅剩嗪砉俜馊卉玉。 
泰洪：；K 可~他未央官Y果之时！ 
秦季尼：唯道f文官吃了托生草不成么？ 
秦洪：你在怎v・? 
秦季尬：挂了免死牌・? 
家院： ＝＾公令！你一句…… 
144 
秦季尼：我只怕…… 
秦 洪：好奴才！ （唱了Su板） 
孔子T徒有三千，扔衅呤g二t。 
H了生老病死苦，一父「寸－蛱臁 
泰季u（婆唱） 
爹爹几者受，父不敢出失。 
将和弓111:浙二箜日。（癌弓介，比下旬：＇｀到霄臁盖逭妗＃⑾拢 
［：l令在f心哪令在管）L。吁！三公谷呢・? 
院：三公谷蓍房攻x去了。 
洪：着酊只要他安奇攻x，又何感一跫。吁！是~ 
人扯斯角弓，震破了本府的朝靴？ 
院：是三公令1Il:新角弓，震破老太令的啁靴。 
洪：只要他尖畜攻x，一角弓，一汊朝靴，那都是小事。 
院：小事乃是大事竹根由。 
洪：怎得？ 
院：那幸喜是一角弓，倘若是一把刀， 
之意？ 
洪：喂呀！有道是：小人之言，到述有理。米！与我怒髑 
一 0 
院：有三公苓！ 
［楚季尼更衣上。」 
秦季鬼： （唱＿＿．Su板） 
五四未曾F，又昕天厩厝。 
⒁爹爹！ 
泰洪：常乓些什么y。 
秦季尼：xy爹爹！ 
秦 洪：我你：适才为父IJL, 是好言，是Z？ 
秦牟尼：爹爹）L, 只有好言，焉有赫Z！ 
秦洪：既t1 好言，为何扭斯角弓，宸破为父ρィ 
:=I今 
',:  
``>  
豸C 
-''  
歹S 
家泰家泰家 
岂不有s父 Ij店： 
秦 
145 
苓令上：么＇｝乃是）L －U寸之大意。 
朵 洪：嘿！乃是）L一时之大意。幸喜是一角弓＂倘若是一把 
霆－JJ， JL 岂不有s父削足之意？ 
秦孚｝Jl: 送？爹爹的疑心太。 
秦洪：怎么v？ 
笠：：尼：太]了。 
家院・二：公行你h－句吧！ 
丶＾｀亨尼：我只泊...... 
泰 洪：幻奴才！ （唱一．；「胃杓液） 
才是，｛戈林把疣笨虎大要「四人1分。 
你不是我泰T采…… 
秦丞':]： i,；，呀！泛＇查、爹爹！ ［i．@在w字夫上，汉嗡Ｑ f芷？ 
旦洪：几咋！为？之清晨起－恚吃了几沭早洒 言Zt3t)l`」寮覆 
所也笑。 
店季尼：叩疣！釜爹、＇；令爹！寸几言明便菜如若不然，几就 
.,....骨「危.. §.P2 死在二住 
伶」` :t: 友～一＾＇ 
量＃丶・ 
,.  
^,  
,  
P4Z'  
Z,',t  
． 
、 
f1 
i\"t  
I  
.t^  
7`  
'1, 
～丶 
t' 
^ 
,`,  
,`  
r,  
-,  
,.  
4  
`: 
;J  
丶．＇ 
辶，人 
'1` 
^'  
..  
.^-`  
',`  
,b'r  
r' 
-'  
C}`  
`  
`-  
,? 
秦了：吣严奈！ 
L洪：「＇，｀ f 
!  
(筷唱） 
}L,1 是我泰T」？卫后，石亨石彪后平雪r_) 
我凡靖了起恚・一旁坐下 3 
\季尼：g爹签：石亨石老是几的什么人？ 
朵洪：石亨是＇［的叱石隆是）L 的父。 JL的父自幼K幸｀竺草、 JJ 
寇，受招安胞」天弄族有功，官封1^＾－位。－叭圣上在 
燕兵，正是六月炎天，焱将士一令介汗流泱背，圣心雉；g， 
比时傅下圣罡命焱将士Z歇息，焱四官一令令昂昂1功， 
那时愉怒你父，：阿鞭悄一举，一霎时，甲堆积如 UIu 
146 
店禾吃：摅艿之；不此乃是我石家大大的盛屯。 
秦 吡：哪里是你石家大大的盛北就是你石家天T大级F! 
（唱漫＾．S） 
未一」r;［不由父Z渭两流， 
簦声季厄兀明｝J2k: 
你！＼＇；父时不平：、落－草丸寇， 
受招安芙弄族官封干．侯。 
才节廷池不拐拳抖袖， 
怒怡「詈橘\Y下兑仇。 
麴奸且我在金殿－－本启奏， 
将几的一．MT佤椴f? o （x二流） 
｛几i丶：行1 ，琶 f可入，、汽） ;片：～［， 
L  
尸漆匣冗胞1尬－生濠洵。 
梵父的拜客肛拆主行先， 
・L 呀卫岷⑸！嚼哭不1k。 
?「)、'；妥-・Fkf 』；＼汪，L旦钅；乞， 
怕非1家只是－」B生骨肉。 
湛芥，L三十二步功名，｀F， 
配下「萄秀谋镜阶允А 
鄯只为 f;、｀卫］武将父@惰父惰！（矢失） 
我！Si'］ 
;  
L  
!  
v季尼：爹爹！ 
菸 洪： （；竺二1.．［可H液） 
怒楠「为父sC出情百 
『5就辶＼尺的差弋子也是今下， 
苦苦的留几Y什玄菟仇丿 
－士上害？在手，原物交坯 I日主人收。 
啡袁院旺出了他夫妻 JL女人四日， 
立成尼或成风任示h流-J 
147 
泰禾吃：哦！ （接唱一＾Su炭） 
丝扪裕未悄噩我是那石家一豚流。 
将身跌跪二堂 Uo 
秦洪．：旺了！ （下） 
秦季u哦！ （接唱） 
爹爹旺）U虎不留。 
手捧血上房走。 (fL下句｀｀海角梧用任我游＂下） 
148 
卦涝 
高海山逑景 
剧郑汗者和金兵峙在牛Q山酌肘1吣昕［岳云在南家山 
fl圭1HL 辛，心想不将岳云厥祝P不能郇鼯兵沿将，去与金」［作 
缸于是Q定要卦懒钪T将v情和述且牛皋姒J、了，4料原」：~, 
才菰放了房云。－ 
人物：岳 C （外）、南容（未）、岳云（小生），｀忙完 (A丶 'i:_)、 1 
:  
（奈）、施令（生）、，保（丑）、送祉，人、｀i;a! 立一套、：A i袍、及， i^ ＾ 
i  
}  
第 
nf..,- 
塌 
南 
［四考袍引南容、送祉人上，］ 
容： （唱一．S徭板） 
雕粱画椋丘）式， 
加鞭催劫翻毛善， 
岳簟 吾＇￡技谎」 
名：：：大公｝止到＼）｀ 
［同下』 
第 
，一 
nr'\"\" 
  
 
岳 
（伊引＇．宕~.. 
f.:?~  
_J  
弋： 
（唱＾上S牧名板） 
且＼：？汝康歧起， 
本师、於存高 l3 
大三目F蝙 fO 
［四面拖引南容t ，赤？因龀阅蟀龋 
岳 
牛 
想是令人忙兵提 
（上嵩D，i 
－矩(\"户 
是何方忙了＾壹 I5灼令 1、 IL郎穿衣 
-洧「（四渭抱、南容下）屯几出 f 元｀ 
何人敢打掇可」s） 
 i楚！髋８薇1 
保：元呻有令：牛1名麻凸梗 
皋： （！友）硪病 
,、; ！,｀眩唱 k 
牛 
~1＾史 E, 
皋；牟」心油［ 
150 
r? 
山 
牛 
烹 
－昌 
i  
l~「 
t:  
皋： 
.  
,.'  
｀丶 
`.  
^^i 
』 
llH\" 
.'  
`~ 
2  
::  
壹一・・ 
m  
「' 
牙＾ 
~!  
\  
''- 
一・「 
;I; 
;  
I,  
e  :  {  
2  
`  
古 
t弟免。 
x元师！髂┙抵哪路恙遣？ 
直1 、UB知@； ＊＇山造才高、 'f丶．知是何方：［ 
f  ? 
卟＼人R擅打我精忠扳朐雷种蹦校肯氡 l油出 i肛t以1'、:., 
----';::  
有）迥兄、）j坦的，二尤幽巫灞鹃T。呵：你前去切向振！ 
皋：木将得令 o 元师工 
乜：你去4丶．立（正f呆O i 丶 
［江；且住！想俺家元吣汀t以立，一尤颖胄帧Ⅶ鞯埽 ．，辶 
仃泉族本T 亻勺油是何方尤 f-l:・\．人^， iffif\：I［忠膂棵 
浜@？命俺'lJ怛乾明回L「」就北h！－： ； JlI 鞭c （尸5 怎可觯┌ 
啖！乃是一又e 待1｛的下R可末」呔！ V、－@有人乞？ 
、占泡上。」 
嘿！你足儆仕么屯E'1? 
呆：你送是何人的蕊？ 
泡：我是黑尼大下的菩盟方 
＆：啡！未必比海［希子述黑些鼻） 
泡 乃蛤，你为黑花大 1^.. 。 
染；你大王vt；f我是宋［，；中a米太步't；y要3 
泡：你稍站一时。有大－ E ！ 
-'4贩  
F!  
贩.` 
l  
－丶－ 
i' 
.  
-` 
3  
`r  
i-_ 
- 
'i'  
, ; `  
,'@ 
;  
拉i 
,「 
..  
南 
,,  
...  
..  i ..  
面容」汶觥-:.。〕 
宕：霸占山自M汪o 何 
泡；宋中恙米牛皋要。 
氙：少待！我想牛皋与岳凡是八拜之交，面仁池奈翁相店。 
米在哪里'? 
皋：啡！我和你人生面不熟，＇啥的糸靠？ 
容：迸！ 
米：我缘帽拧＾距有前L。 
容：述y。奈翁坐！ 
皋：我得坐。 
151 
南容：S翁x到，未竹远迎。 
牛 皋：咳！想我令客，到此未xf，你在那里\哩绽玻 
v些什么？ 
卣容：茉翁到此，为「伊I4的 
牛 皋：黑泥大E 不能知道！俺家元师在高F，不知何方 
了一哨人R、擅打精忠找朐雷制欤芳俺家元 ~f丨］出n以米， 
-－尤胞兄咆弟，－二后卡族本「命俺牛皋查明回最。 J^9 
v完 fcII你v、你v！ 
南容：奈翁昕之！ （唱三1;｛反） 
岳公子一－ 
［牛皋两x喀。」 
i袍：拊！ 
牛皋：我院l.O 
南容： 
、 
i', 
.`rJ  
T贩  
`,'.'  
t;  
,'.  
(  
打 k人山F述｀小女与他Yz}。 
牛皋：你v、你v！ 
南容：我的v完了。 
牛皋：呃！你v者亻濯、匚谊空甙嗣鳌；h我一同去到宋｛幸 
“臣以 l肛你意下如何？ 
南容：菜翁路！ 
牛皋：l我束！ 
［走判觥＃ 
南容： （唱一．S平板） 
有旁采翁把路引，了元师y相迎。 
i孢：咿I...... 
牛皋：呃！你儆什么？ 
i袍：我在P成床噪。 
牛 皋：唉！想俺才3沮有干，法的所在，有日月的地界，比1 、 
和你那深山野汴．． Q 不用威！曰用啊！ 
152 
钳袍；喂......（下） 
1i贩  
皋；啡！我把你些崽履锝娴模∮姓元 1Jih! 
L吊反觥梗 
 矩嫩草1U?［1直 H ，喝胱杂1F 人除。 hI 
1f?  
牛 皋：你的菜翁束了。 
{[;- 
-・~：什么泉翁？ 
牛 皋：岳云的丈人老子，岂不是你的辛翁？ 
~:啊！有！ 
斗 皋；有奈家翁！ 
i 容：元师在哪里？ 
j 立 
i : ;  
 t: 是l？哎嘿呀！原米是南｝；］丶 7 B！ 
杓 v有逃。元师上！待敕奈－拜。 
隹 乜：本师也有－拜。 
h漾「介。」 
 容： JCIhh ！上打精忠垠搿⒚天「：：： 
妃久困荒 I耜名在外， 
-ti- 
i- 
巳 
P` 
,｀占 
「 \4起介、J 
囹 1；孓：元师米！Jfri 有 r-liL。 
..;  
Qt^? 
`^ 
t  
弋：述^南大人坐 i 
麻在：有座。 
缶 乜：心LnWi大人{到，本竹远迎。 
卣 容：敝奈米得莽，元师．芝］。 
甾矩岂敢！ 
1f? 
皋： 吡！ （放哨子要岳弋近恚┖痈 
・ 弋：（起身）牛皋何纾 
牛 渠：，也岳云的丈人老子米］＼]有 k［他膳婿奸杆、你与亻t~ 
唳哩呱雇v些啥？ 
届 足髟涝疲 （怒，氡位坐） 
153 
q- 
','-'.  
_－ 
..  
鬼 
窃谱恚 
一 
,;  
;'`  
.t1^  
1-2  
 
 t  
f  
牛 
5:  
旦」 
牛 
「唔正t。二 
云： \逗问校 
皋：你的丈人入老子束了。 
云：呀！他是怎么淼模 
D：他是．＾步步走得米的。 
云：哎呀！知」丨il知@如何是好？ 
皋：你@t前，有叔父与你担待。 
.f~  
\"f  
r2`  
山 
..  
摇 
云弋 
岳岳每氏 
  
k  
云 
 
「\" 
`  
`-'  
..  ?   
!  
n  
u 一・ 
;  
J  
r2  
-rr  
t 上．＇ 
,.  
，」 
\ ::.1  
:   J  
  ^  
4  
贩  
--.  
? 
－、． 
祀 
-- 
-,- ^  
`  
｀－、m 
』 
-三 
-,  
，、 
介： 
--  
^  
-..  
」-、皇 
',:  
」^C 
LA  0  
述多:^'）巾！ 
G f 。 t正正你可J得..位大入？ 
｀一亻立大 I丶公..... 
哎~.... 
\".  
乃是甯伯交。 
几知楚南伯父， 
y南伯父！ 
公－」＾屯！ 
f至另告坐。 
裴！ 
端端正正前去祉。 
「公用L 入」・。 
茫孔 I、｀C．印 
芥：看震椴述恚 
弋； I1投！大人耍彩何用？ 
容在荒山砑钙ゲ示，送与令郎艳几件玩意。 
竺： I:t51_i:J!tr叉L? 
容：敢比`惶o「？ 
弋：宅实不敢收下。 
吣呃！收 l、. f 、收Ff! 
弋：D恚。ㄆ穑埽芙椋 
皋：元_］何1汀 
;1'  
．占 
14' 
． 
,':  
']－ 
Lt 
口 
UUEn 
ri.,i't.`r!'  
行：｀ 
`  
- 
''^  
.  -'-  
:  
「＇ 
,[f  
\"^  
才一 
154 
恬 弋：想Qs|｀木师兑凳牧下，你是力 fJ友＇，：印良下? 
'k  
皋：想岳云的丈人老子｀送 1t：JLIY稔他的Ms非p几 
件玩意，你那里不收下，他的心卟七些不欠砍。 
岳 lS: 收1即收一户你， 力人， k粗「 c 
牛 皋：元师收下，汰粗的淹牛皋替主代芳收下， ？甚者E不祖 
。呃！收下了、耿 F 
f  :  
（ r反觯 
fli  
-・t: 嘿！ 
卣容：元！＼！：坐！ 
岳 C ：b喳！ （＇｝卜）大＼ ：但不知沼奈`-＾O公案从何而起'? 
向 容：元师昕者！ （烊S平） 
尸公「打M、 HI-r述。 
[！i；云u手示意不要f。； 
!t  
t：喝！吟！ 
卣容： （唱） 
小女与他YzS。 
岳 \S: 本 'h!：不信 9 
配容：（阻） 
兀lJr!；；丕不肯隹。 
回;..L 、uf示l，「要拿Ww容．」 
瓦 t：嗯！哼！ 
料」容： （唱） 
蹋淤F容为^骸 
..  
弋 
`> 
-!＇主 
!`A  
（唱） 
其卞不由」、怒冗生o （打岳云一封光） 
奴才！ 
（岳云怛怕，杖鎏酉隆！ 
届祀（唱） 
胆大 [\9奴才背父招奈。 
南容：元师坐！ 
155 
岳 
你1\r・ 亥 
fI'  
（咽） 
南岳 
6：液」人人．＇想你 M前在湖奉祚足何等可汶f・ 
r  
怕@回Ii家将，「文出|，臣在芙蓉呤｀改j家山， 
为十三M朝文武逍｝；入有 ．不差乙止乎！ 
为臣者花忠心愆 l-；有道 
吃君理反｀1 哺保1:．朝'-- 
容：元师不要如此！ 1丶女有令： ［ k武乞，可以冗 i^：同沮」 
C：大I、此舌b矣！想本啉J ．泰i－．旨意、в[1・六邗阮、 
十二厝]， F[幻呆七回^何r你那 1「乎： 
我M肯把令@3、・露出卜 
岂亻泡被祁金人 '4.L 文臼俺！ 
七 
（唱） 
岳南 
U： 
保：有 c 
C ：看元金、自y侍候qi 
保： S令、自y（f．此c 
容：庄l楚！亢沛要[，｀全、自yfiij]ll 
:)  
氐令与令＼？，仅节O4＼之 1t; 
．重 
,、． 
1 
tLi 
、 
r1 yY正－：一，・佘将， 
以作洛 
南岳 
M 
'.r  
;ft-:  
-k.  
`4  
`  
',`  
f:  
荒山U多、 
收，＼＼［潘p微 f.」 
^  
-fF Wu  
J又， 
1；上］｛（收 l:... 」 
「i＇立」h 人姜 r・fi\，；lLi :tI下包绒x［．，『'.J 
南媚 
,上,. 
谷： 
- {<.  
`.  
,..  
，、占 
介： 
\"b? 
4t  
,AL  
..  
k  
告辟「 c 
心泠「＾，｝ 
（唱） 
碎e心hh 足踏，二 H 之！［t，、B速；叭（莅虼巳穗S＼） 
gi辶速「南大人， 
、`, 
,`.  
-  
'  
X- 
'Jfd'  
n  
(・'、、' 
`,  
:i  
r:L  
:tf巨｀丶厝{: 
j  
4  
－弋: 
!、 1Ii五＾・ －．月光）奴才！ 
-  
15G 
私母的 F, 下反2, ： 
届弋： （唱） 
R・声奴才忘天:J 
H住！想迷妻＇］、奴才，在南家由前利自招月尽本咄若4 
，_奴才厥祝扇泶笳饺人、我］L怎能提{1`．t矩是|..... 
有了。保明令！ 
弘保：在。 
{\.  
弋：傅令下去：与本师打鼓卟ぃ 
朊保：元师退！ 
-C  
u（打同史）弘o｛Ａ钕氯ィ 汁｀．十六邵y、 
七I仁－三指、 1 
皋、先、施全等都到{资毯o 出］碌fl心直L！ （；、＼ 
［版保：牛将走Z 
［牛皋上。〕 
牛染：将」何加 
 保：巾有令：命你、完、 i令等渚i'，・至Ih'＼泗｛叮 丶-,：要4 
心！ 
牛 皋：将退！ 
［（呆下。」 
牛皋：虻完、施全走旋 
刀氏究、施全上。］ 
如 
兜 ，「：何坩悚慌？ 
釉 
午皋；兀师打鼓升r要你我？店去到亻T亻在 [i文3 
孔、；兜．年 nFi 
,  
施全．． 
［园 i、., 
J  
[  f  ?  
't:  
1  
7  
L^  
I'  
i:..｀丶t｀， 
第三 
叫淆袍、围尼套｀牛皋∪绻狻⒄令、}［尼！・.>］ 
157 
皋：元师升ぃ你找要小心 
［啖急风，岳弋l-. 
()  
J  
?:  
（土，冷反）嘿I哩！ 
奴才，与我抓迸れ 
［房云上。、J 
牛皋：呀！岳云 93米「？ 
岳云：虹砹恕 
牛 皋：你的父师大怒， 
岳云：待我D去。 
牛 皋： l1慢！樱、 JJ 叔与你担待。 
甾 云：有要叔父揪T；｀ 
中皋：投！岳云告、造逃o 
缶云：⒁父 lhh! 
岳 弋：＇甾云！南卿I前招米之羽！；－要－一--ffV璞！ 
云：甯家山前招米，乃是勺戏氙。 
佘 ：着呀！乃是＾句戏。 
弋：什么！ 几道是・．钅句战言？你抬 :J~ ＼[]看， 
邕造曳言不成！谱邮郑〗他缺I衫＼「 
J' 
:  
〔谱邮郑判岳云衣、戏浚＇；介，「尼史了。］ 
云：爹爹呀！酮家山］打招糸，乃比邡，＇Q肘逼你几(., 
弋：哪哪哪令！几在南宣山前掐宗， J5 是那令「孔弓的逼于尼) 
我@亻年送令奴才！丛前1「母私造， 、IJ 父就要将 JL~非首， 多兮 
)L 的祉祉、娘奈晴悄，才子差）』巳你又{1衍家 I且S私自沼 
奈，犯了为父的将令，几休心活命。 
孤保：令下！ 
t  
：哎呀！ 
'i? 
皋：往上阿！ 
话 云：爹爹呀！将几赜不亻l阿祀常 
－一 
1  
.－'巳 
主7; 
」:n 
fJ.1  
， 
t 
鼠v 
瓤裢停 
i1. 、．、，、 
.  
嘿嘿！ 
谱邮郑“稍涝扑土 
如何焙妤？ 
Q楚几的箕泛；＼ 
将伞 '-'J＼；占 
岳岳 
岂不^了 ttr氏舟昶 
158 
' 
t  
矩什么！几心才后道；将几厥撞恢要，莒不^了嗍 
一豚？你奴 I! 叭前毛有为父的柯令，q口却猗敢Z全＼ 
的菩寨 七得，Ul生得逵金人；倘若胜不p今人。那\杓 
去，将）L- ）」分力两浙，那时节就不怕^ f我岱氐一吣辶想 
;7 暨_奴才！午能？［扛＼反耒“睿为父要几何用？ 
保：令F! 
焱 ：哎呀！元师－ Jf 恩！（u手） 
甾妃（磊，令）兀 
岳 玄； （」{母J---、F w）哎哼！叔父、叔父！几原是不恚海叔父要g 
几油 今 H 父师牝我厥祝我好亻不急煞人也！ （甩S 辶覃中 
桌，昏卦牛l斗中） 
牛皋：岳云醒往上回！ 
岳 云：爹爹呀！放）L 加得家去，∽骊n、娘睾一而，再将几 
忻首，也迁不迟， 
 弋： （抨抱按桌介）｝，4L^. ！ 
：岳云：有。 
后 ~:知命的奴杓；L 适才言@：将 JL厥撞幻野剑U＇1壹 
丶［几的祖丹、娘祟一面｀打将几斫首幔亢茫〗缶云掌上lHi 
：－、／L。 
「谱印挂淮缙衾г仆痢６ 
岳 ＼；．（『LI] 介）岳云叨、岳云！几要想肛家，万丿」不能！ 
U［房云－月光） 
牛皋； ＼11以｝」劫）我只悄就要..…・ 
佘 将：（拉牛苯）哎！邡行仁得。 
叫保：大令1.! 
念 将：哎 ll'(?-＼［危卜）兀师\恩！大令下聿坏谩 
岳 
C:  
（焦G1王，卣u令，猿心u令三「欠）也哭！ （G令） 
邙奘纸令插房本瓦士 
岳 云：哎阱！叔父、叔父！父师今 H 将我昕祚你害得我好不 
159 
苫也！（碌牛朵天） 
牛 皋：))斧手！将岳云 fF去，时辰不到、 '1 寸ll R乃」邙 f 
FJ石－f下去！ 
女将：牛将！如何是好？ 
-' 
i.  
皋：你等站述！待我Mぶv悄。兀lhh 在！．．，牛皋打椤＃ǖ觥浮） 
甾 C ：Y弟！跪下做什？ 
牛 皋：启A元师：想岳云在家原是小淼模卡4回 1家且扛怎祁 
他护送X草前怼Ｆ舫讨时，老太太与＇@般叮。兀师 
今 H 将岳云厥祝我四家有何面去老太太与 J、 o f］］｀ 
元1hh 要斤恩……眨斤・恩！ （拳u池）哎呀！ 凸． ? … 
 弋：胚！我把你匹夫！我只啡你打家j糗，l要你情他面」 
束－！想岳云在南家山前招奈， －定是你引T｀先｝lA岳云，叭 
你傅黑夫。 
4  ? 
｀皋；岐！啦．．．? ．． 
'n' 
:  
，f1 ：卞将！如何是好？ 
;!  ? 
皋：灸位将迸ぶv情，待我去把＼1 帝芒」＾搬「］1I 二 
女将；你要快去快未！ 
午皋：我淼每 2 （下） 
盒 将：元师在上，将等打苓。 
;; 
i;  
妃T位将！跪下做汁？ 
八 将：启R元师:公子犯令，理皮厥住⒖丛诮等胺且i'I・」亡之 
分＼望兀师将公子恕！ 
稻 @哎呀！T位将！想加」lh 的令 .d ．y． 
佘将；兮．．．... 
O tS: 令出山岳功。 
; 
i;  
将： 1r 出山岳劫。 
齿弋； 
;  
t霏．法．．．．．． 
女将：法...... 
蹈 矩l令敢不逗 3 唯逍f旁人犯罪｀本师忧要｛卟首、自己 (f; 
160 
u牛犯罪，打他放．，｀天理何存？敕ê卧冢骸⒅T位Ei4vE 
v［情， 济潘li起！ 
念将： 
兀呻斤．恩！ 
岳 矩哎y尤v情淫与岳・云一同g罪。 
'k  
将：哎呀！不妤了。 
［白白：｀｀，忙臼 \"J 
岳弋：接R！ 
牛 皋： （龋╅e人｝八斤！皇帝老子耒 [o 
C+1互卜灼［毛面」同士， 
届乜：幻障; 
lM  
!  
企将；⒁丿i 朗 
曰房一｀而失介C? 
J  
牛 皋．．：你站 f \t ，才 t- 兀师！你今天耍祈后周天肱猎;仝， 
1」氙П龋海唬α钚⊥老f忻f ？畎却蠹医小埂杆的煊 
岳 乜：哎呀！（「指才睾介） 
,  1-- 
,'.\：C亻立牝！ 屯分？茗子是我[U辰的， 是我瓦，艮的」 
咬．（职G岳弋｀）四嘿！是我搬得淼摹 
，卡康 E ：卿家！ 
桁弋：臣， 
才：庄 E: 
,！？唧身犯何罪，何推曲，？ 
岳 弋：小伞冈谪挣羰坟 l 私自孔1 宗主因北为臣・丶［年他忻。 
艮f ：少卿犯令、珂成赴兀豢丛诠隆梗喝的份 k 将他恕 
岱 弋：主启nW ； ｀圉焉收 1消祀咸恐女。 
夭弋 
n,r- :  
,  l  :.  
1', 
.  
，丶 」｀ 
.  
焱将扛＇：；＇、巳 
乜： 
将岳 ・4;i;,l:F忧差！ 
4 百`～ 
..    
放速~!将隹云解下料哎呀！坏［． f邛坏 f. 
f  
房云迅ぃⅠ{，秤冗力牛皋，下．。： 
牛 染：（尖）呃！阶、哈、哈！ （背启弋，I； 
\:,]';:  
－勺啁， [J':i.{,j`、`;,;) 
皇帝芷 f是我搬L的，屯帝茗子是我把得淼摹＃ā缸{[、 I\ ） 
!「｀-・手弋f11翡才： 
Iri{J, 
.)  
1  
c  
i 
宋康E ：卿家！述要整D人R，保孤回朝 1{J 才'L今 
Ut  
C;  
： E上但放心只秋）、：－到，冷 fl 1'［{兵之策予 c 
（s子）篙！ 
［宋］［玉下。」 
牛 墓（刈女将f）臬帝名子是我搬得卡的） 
伍 tS: 吁！（佘将璋）你'・章hI、 愁比本师兮溥tif豆 你 
｀?:心中不服，是与不超？ 
私 将：兀师汶一「岳云，名P大f\： 
柘 ~:你在」怎v？ 
丸将：名天下。 
托 ts: 喂呀！一斤戚息Q！': 
\- (  
」 
牛 皋；岽！不是我~臬帝老子撇秤Y甾云 l乙戎的之］・茨亡； 
o仁'E上「 o 
私将：你］上令好咋弓「你 
牛皋；沽！ 
[「司 f。（注＾） J 
洹一： ｀｀忻岳云＂与｀｀牛夫山＂\]1口］［旦－｀［令迷肛』凡'、 
一W5 以辶岳－．知酮J靠。 
162 
牛圭山 
年惠卿益理演出本 
剧滑金兵侵入金陵，宋［LL玉斡1西什涸i＼投奔厝弋律池3 
令丁X艾湟至W盯蚪康王和岳弋寺@位乜[U巨岳:f'仁粜 
苦耷战，K干战×私鹭X，迫使金兵⒇捞幼撸涨遥刍に瘟贾 
瓦。 
人物：岳t（芥）、令兀 J!L< 奈）、牛皋（r、岳云(;J土）、究 
J寸）、四花套、四青衣、匹护兵。 
第一 
l起大堂、四」E套、牛宋、启云、卑等9 圄＇－弋巨起氦 
岳 弋：引）肌餐W1 南肉，渴匈奴血； ｛、且令寇何 H 得火！快 
全 
保宋宇\金［周。 
心Jrh 、 lit 岳名灼字i，］＼自＼J、了＾苓眩｛七康 t]金陵立J 
叨蒙孔恩任我为R褐浦邛、o 伊⒄焦Γ守澶州 c 1、料 
道杜允I句金寇猷 fl-：：沁引振天和将芒主追至洲户 沾 
才、Jhh 率Q兵将，＇！：：：如 1 1\［护祀刃，又被今兀北\子市兵 
I  
桌А０巢幻饬哕冢薇荆唬15 }\R，保主突而 H!2 欣将官！ 
；樱 
岳 \S: 人R可竹T笛？ 
牛皋：「1 已Ia） 
岳 @站戏两盯 昕仁」巾令 F! （S瘸｀｀l跨枝＂） 
战牛又・^g、战4..・ ：大令 \"I 
焱将与武抖物精砷。（尼＼，接唱｀｀{踏伐｀） 
呀！且叩得u旗群吧。 
牛皋、你是我前站先行， 
吊云、兜左右和系莫底」｝。 
千F你 t] 我看守犬g 
前站胝涌，后站糸'Uh 
战令人要成功，战令入要成功。 
「岳弋 l:IE ，趟丐 l丶，如r\J F。」 
164 
第二 
「四番兵、四i火控T引金兀Xl・,` 
：令JE北： （S瘸｀｀]鞘枝＂合夫） 
前站要g I5站禽p功。 
战怕乜一战成功， 
战岳t` -打战成功。 
孤、大金邦四太f・金兀」似☆I雉兵，大下江南的一路势kn 
破竹，只逼得旗 E 赳枸四娼逃走，如今将他 l目优４笊健ｉ_ 
昕岳侗戎魍。孤不免自引大P入R，山前迎故／令将官！ 
迎上前去。 
［四尼套、宋将、岳～｀司」：』 
［岳弋、金兀X碰介。］ 
命兀）北：啃！ （三笑）哈哈、哈哈、］阿哈哈哈！米I敢及足岳元师， 
孤家R上不能全niL，只好打。 
岳 矩l与你｀｀}羯狗＂沁r:L 
!  
金兀tt: 岳~!你眼前就有三行大罪。 
岳 矩本师的・噩 
金兀北：昕湄：想亻年节I三十六都y、七十二指]，被低家－－一 
在牛天，∫灰皇赵诠呤，不能保主回朝。就是你的 
..－罪。 
岳 
~:  
*V1b 的二罪？ 
金兀北：想你家有老母，不能膝前g安。就是你的三罪。 
岳 ~:*＇巾的三罪？ 
金兀X：想孤大金邦太子好意与你祉，你不坯y到迁哭了，反」f 
I1`｀}羯狗＂] [I`｀}羯狗',辱R孤家，就是你的芝行大罪」 
岳 弋：升你的H且明到：你\寇！侵我大好河山，逼吾 E 
湖I＼是本lhhA－；．十六都A、七十二指]， E救{， 
不料被你｀｀}羯狗''F一－寸q在'l之夫，。一－收在^呤。俺 
165 
焉能任你送\寇得逞！就要保主回朝，｀何言本仇h 的一 
罪！家有老母，按月修g安，何言二罪！俺了你\a 
恨不得食休之［t喝示之血，方U俺心＊之恨！ 
金兀」ft: 呀！（念＂琦Mf蛾'') 
岳－Cw胆大，并口R孤家， 
W啦啦]功y杆o (tL下旬：＂管阱你一命染S沙\") 
OF打。金兀X与岳弋障隆Ｔ儡、番兵汞下。」 
第三 
「岳弋、金兀X汞『樱同站高。」 
（岳与番兵走太极囹分下。） 
（岳弋、金兀X下高，糸述河。金兀X迸｀＇豹夫'5 岳、攻之不 
克下。番兵S下』 
第四 
［岳与番兵升打。岳∠拢番兵追下。」 
第五 
（四尼套9l岳弋－k, 蛇Y。」 
岳 t：糸×恕Ⅳ×恕Ｅ将官收兵！ 
 完：且慢！启A元l卣：他有三千豹夫，我有三千坏， 
唯逅亻U能战胜y他？ 
岳 t ：猛然一句，提起 lH根由 o 想本师卉年征战罨，得胜 
回朝、荻有三千N坏，一末遇大用。今日大战金寇，何 
不它的威力？女将官！撒下三千N坏。 
［岳弋站高。） 
9  
辶番兵引金兀X．－巨金上高。」 
（岳、番兵仝走太极 oo ，分 I...。岳－弋、金兀X汞述河，金，兀X畋 
一后岳－矩且f,i 
166 
第六 
「」元追汞金兵下，岳弋寺金兀X的检，金∠拢岳弋洎下。） 
第七 
［金兀X上。） 
金兀X：糸×搜剑◆× o （作爬草舞蹈，S瘸＇金榜＂第一段） 
糸勺_霄境一 
（番兵∠隆！ 
金兀X： （起龋唱｀＇金榜''第二段） 
战鼓喃不^声， 
排山倒海，金兵始⊥龌辍(「、) 
第」＼ 
［女兵将、岳恋追上。） 
牛皋：番兵￡o 
th  
t ：糸上前去 o 
C［司］下。」 
第九 
［金兀X∩希」 
金兀fc ：某家自迸中原，楷有雄兵∈万，战将敖百T，今日被 
岳缸糸得狼狠大o 岳元J叭岳祺宗！只耍亻年放我一糸活 
路，再也不敢迸犯中华了 o （唱｀｀歪榜＂第三段） 
倒戈卸甲，将师各逃生， 
性命好似瓦上霜，风前灼。 
元翅膀，怎能弋i（A觯 
H住！跑米跑去，不知到了什么所在，待我看恚 芹一一天 
一一g。唉呀！想弁天呤乃是^地，后面又有追兵。便 
167 
怎姓？啊， 我不免攀登岩崤－。（曲嗜介）地一一（三笑）哈 
哈！哈哈！啊哈哈哈一一想不到岩峰背后有一朵羊c1、 
剑待俺爬了 I・ 」去，乘逃走。（作）同1 ！劫作）（S瘸老） 
幸喜得，^赴忽逢生，翻山越呤，走风尘o （上到山， 
一了突） 
哈哈！哈哈！啊哈哈哈！ 
囝・f岳群吧，金iiFF。-〕 
（尼套、女将上，站一柔尼，岳弋急上。」 
牛皋：米此是I天呤。 
岳祀四下搜米！ 
［念分史搜索介。」 
女 ：搜之不出。 
牛 皋：岩峰背盾、有・＾芋c小剑似F新V足迹，莫非邡 1、狗 
娘祚的由此路逃走？ 
隹 矩夯寇不可久追。此\薪√幼撸定不廿心，沿江一｛租 
坯要洗将挑兵，严防o守。佘将官！歇兵三比保主班师A 
朝。 
［吹尾声，同启」 
168 
`、，才 
i  
i  
?..? 
平 
孑 
：匕 
六 
；｝「Y钅述是 
海山校 
剧涓：曹墨s令x侯，十＼司瓦伐董i；欠兵」千到了汜水美， 
式成上扭1i打即　 I且由如1 面、美v年和c弋ti＼战尾迹才籍∥ 
肚。 
人物：曹操（丑）、袁B（簦、公羽（末）、孤咯（外）、尾 
（小生）、祺茂（~、岱（粉）、各（生）、美羽（生）、弋（奈）、华 
雄（、四t花套、四白尤套、四i袍、下人、探子、 i檎隆 
第一 
Cl,)疝袍引曹操上。」 
曹操：愤恨萱加噬占山河。（） 
肇卓定糸丁原、势力桑兕畏钕取 
朔望l噩不Ⅷx，汊室在喊掌握f。 
下官、姓曹名操，字孟德o 汊室{前为臣，官拜j骑校尉之 
职，可很盅：：｛t 在朝方杖，上欺天子，下床群臣 o 从前与干司 
徒生： F ，c某七星全刀，迸宕行刺卓，不料被\R 
瞧破；若不弓我唷能舌靡定遭皇帧Ｊ悄尺B夜述出皇坂｀ 
再返憔郡、招t{士｀不免修下嵝牛相邀各T侯到1ri:: x 
因家大事。米！溶墨侍候！待某修。（博子）米！件二~t 
人： 
[  
F言入辶」 
下人：走尽天涯路，单爰。⒁老令！有何苑遣； 
曹操： ',f1比相邀各T侯，米到S郡h事。我今吩咐 
你！ 
下人：焉敢不用心 o （下） 
曹操：掩T！ 
［曹操下，四i袍两下。」 
第＝ 
（四尼套引袁B上。」 
170 
袁B： （） 
我本英雄大丈夫，胸中智\I世元。 
河北招兵米聚将，一心要把汊室扶。 
孤、姓袁名B，字本初。今坐宇ぃ但昕情。站常侍候！ 
［下＼上。」 
F害」、：I了一件事，千金不敢移。T上哪位任？ 
比套：做什么？ 
下人：曹骑差硐人求。 
尼套：少站一U｀几A王令：有下＼求。 
袁B：傅！ 
危套：饕。小心了！ 
F人：有芳了！⒁壬令！ 
袁B：奉了何人所恙？ 
F痍人：奉了曹倚所差，有害信里上。 
袁^：下面歇息！ 
下式人：^ (F) 
哀 B：少待！曹T有前B 待孤行忠r正（牌子）目住！ 
曹操有前：恚接孤S郡h「回家大－，但米！髁钕隆埂＾、命 
良、V丑、田 F等守河北一1相等灶。 
尼 套：得令。令出 3 下面昕着！主公有令：命良、文丑、田 
丰等守河北料等灶 c 髁钜鸦o 
袁B：RS郡！ 
（四t尼套引袁B下。］ 
第三 
（四肖袍引羽座上。」 
f卜 裕和江低l敢私缸孤、 fl浴⒆治奶ā iW骑i疹苫 
前米，S郡h因家大事。米！打道，k， i肆u 
［四i孢引韵隆！ 
171 
第四 
（四百它套弓 I全1\I`3 」 
公Jil：＼狻共茯T修翡接坻」［郡怎B家大但左 
右！打造S郡。 
［叫白尼套JI公外b下。」 
第五 
「中l：尼套｝［岱」二。＾」 
刻 岱：孤、岱。曹ATi芮害前|，S郡h事3米！打i郡。 
C四t！它酮围岱 F。、 J 
第六 
四和g因各、美菸、弋上。」 
刻各：死雄肌氕豪。 
芙羽：志勺 kn天高。 
 t：桃园竺Y｀文。 
 各：屏Ψ鲢獬。姓名各，字玄＾德o 
美羽：姓吃名p字云L。 
 矩J名弋字翼德。 
河 各：三弟、三弟！公IiJ、仁兄接你我弟兄S郡h事。三弟、三 
弟！ 
美羽 
－－C. 
〈蠡钫！ 
刈沿：女将官！打o愚：那。 
U'Ui泡引省．｀美羽、 `-F。-」 
第七 
（四t危套、四白尼套、 VLl7 l・袁B、孑」、犀公z、ド稀＃ 
172 
袁 B：焱位于令了！ f?谓痈\T侯S郡h加女位 E 谷 
！ 
［四t花套、四白尼套、四南袍引袁韶、咯、公、刻岱下。］ 
第 J\ j 
（四i袍引曹操上。」 
曹操：@T鼓声起，耳明好消息。 奇 
（劝祝海啵嗯壬到。＂」 
曹操：有！ 
（袁韶、羽浴⒐秭、取⒔悖莞魃稀！ 
咐操：不知念屯{到，未曾远；卧多有得罪。 
袁B 
羽、 
知岱： 
^,  
米得莽，T海涵！ 
公 
曹操：岂敢。 
公.f,j：t弟！前米∨伶王谷。 
 各：弟遵命。⒁女位毛~! 
哀B 
卧＇塔 
 岱：公引汪谷！此人是l？ 
曹操 
B咯岱操aB咯岱操 
HfJ  
公年泛朴曲公刈哀洲沮\" 
此人姓名各，字玄兔、）汊景帝w下之玄外。 
汊家苗裔，膈他－1寸委座。 
t弟xy六位王令。 
xy永位玉令的座位！ 
坐下！ 
噌～.-, 
i  
j ? 
 各：遵命。（回夹看矮座介） 
袁B 
・羽卜  
｀曹nT友帖相邀，有何渝？ 
 
公孤 
曹 操：有萱卓在朝寺杖，柞邀焱位壬令到此，同定帚卜g 
却老\。 
袁 B：佘位王令！那董卓在朝啊！（唱墩西皮） 
汊高祺起又在沛丰， 
全蹲篷{下的女位英雄。 
有良和n信智\f.：勇， 
在踅逼霸王血染孢扛。 
各：焱位E令不要h靼哪一位王谷挂G我洮园胭做 
R前先行。要天萱卓、尾迹有何碓哉！ 
袁B 
咯 
曹操： 
h事廷前，哪有你多的喋？＇、 k丁！ 
岱 
公1,；1：t弟！焱位E苓在此v， Ii,「有你多的嘴？坐下： 
姐］n我缘米。 
孔丶 L：佘位E谷！那蜚卓、尾荚啊！ （唱） 
南山竹打不升\的怨恨， 
北海水洗不尽\的篡名。 
哪一位王谷挂师印， 
俺羽、栽缸瞿邱R前先行。 
各： （起身）启A佘位E・ 谷！哪位挂雌我有二弟、三弟，可 
以抵尾肌 
袁B 
卦 
岱： 
哼！十八路T侯不能，何r你的二弟、三弟！休得胡f！ 
曹操 
坐下。 
174 
公羽：t弟！十八路T侯不能，何r你的二弟、三弟！你H 坐 
下！女位1；令！ （唱西皮一字板） 
在王{前愿壬兴，吃王爵找玉恩。 
哪一位干令挂师印，（Du板） 
公升愿做那焦油的先行。 
 岱：念 1汀（唱呵皮u板） 
那位千合判rb挂了、 
俺岱愿做那榍板牒馈 
曹 操：允位王令不要h！依小某之，袁玉令为晡，\ 
王令副师，允 1！二谷以力R前先行，天却J\。 
袁B：才疏泮波、不敢｀｝此熏任。 
恨操：不必推辟！令－拜。 
（袁B打印介。 J 
曹操：后さ蜒纾 
（袁箱、狐恪、岱、曹操下。） 
刈笛：公扎兄常 
公羽\l：t弟何事！ 
 各：公孔兄！你挂师，我桃圄做你R前先行，l 天却帝卣、 
布， 岂不是女了幔 
公羽：t弟！十八路T侯棉不能，何r你桃园弟兄？ 
 各：你哪知逆我的心事眩 
公羽、｝：你的心］；我知道辶我恚 
 各：你看！他知道我的心事。 
〔公秭、刈各下 c 
第九 
［探子上。」 
探 +:打昕悄加名为夜不收，白日探情，晚米P荒丘o 
走Rk探。打昕十八路T侯兴兵前米，攻打汜水芙， lIt并不 
175 
敢怠慢，急拔都令知沆。上R加！ （下） 
第十 
［四百危套引尾忌稀！ 
 布：念将官！收操。（上高觯） 
夫戴金冠及翅h，腩盾斜插风翎 E。 
跨下一T赤否R，手拿画杆戟一糸。 
本督、尾肌２傺莺缡，不知有心悄。站侍候「！ 
［探子上。」 
探 子：R上喃，下R振端。振！探子告逃。⒁温佚！ 
 布：打昕哪路情？一一v米！ 
探 f・: 桌温侯：十八路T侯兴兵前恚攻打汜水芙，特米」技夕;Uo 
 伍：伤y牌一面，再探再投！ 
探子：x温侯！ （下） 
 布：且住！适才探子投@十八路T侯兴兵前恚攻打汜水 
岌」岂肯容他等猖狂！米！骰雄迸ぁ 
尤套：华雄迸ぃ 
汀gt花套引华雄上。」 
华雄：⒁温侯！哪路差遣？ 
 布：十八路T侯兴兵前米，攻打汜水夫，n你大令支＼，攻 
打夫。 
华雄：得令。R米！ 
「四和套引华雄下。」 
尾迹貉陂T！ 
尾枷拢四白危套两x下。） 
第十一 
CM茂上。」 
祖 茂：沛前浒素裕北斗按七尾。祗茂。元 IJrfJ；冷兵，在此侍候， 
176 
［四i袍引秭'lf上．」 
孔隆：英雄志户w略腹炔亍 
「、探子上。」 
探子：华雄战。 
咯：再探！ 
「探子下。］ 
羽丶 咯： n住！华雄战，高不了孤家奈自出R。女将官！抬刀 
R。 
咐 茂：且慢！华雄战，何旁元」巾出R，末将擒米猷功。 
卟咯：浮小心！ 
G茂：兀师睛退！ 
(11J、韵隆！] 
祗茂：抬h！ 
「四t花套引华雄匕碰，四i袍、四t花套两y下，华唯另函茂 
糸，华雄浪死祖茂， 1卡雄抖架下。」 
第十＝ 
［四i孢引扣~-1:。」 
羽、 ：祗茂去出兵，未回信昔。 
［．探子上。」 
探子：祗茂洛R。 
咯：再探！ 
［探子卜。］ 
隆：女将官！抬珥R。 
（华雄l・ ，颜，四考袍下，羽与华雄糸，羽∠拢华雄追下。 3 
LlJL)i袍引讠」、土。） 
（探子」・・。 j 
探子：找！笾腥濒堋 
第十三 
177 
羽、 
羽、 
隆：再探！ 
C探子下。」 
隆：六将官！楷路迸ぁ 
臼卟下，四i袍l下。」 
第十四 
孔袁朴袁曹袁孔 
探袁 
袁 
围t花套弓「袁B、公孑T、岱、Z操上3~」 
四i袍引卟上。） 
咯：可愉！ 
B：羽、王令何安怒？ 
咯：e啻有糗，我蕾元糗，是何造理， 
B：何人押糗？ 
操：二王谷押糗。 
B：押糗人不公、少时送糗y啻o 
咯：x元师！÷坊剜o 
w下，四南泡S下。） 
［探子上。」 
子：华雄战。 
B：再探o 
［探子下。」 
且住！眼前若有良、文丑， fE鼗雄。柬！免战牌高 
茨 
B： 
挂。 
勺走莉上。」 
羽：钇昔者年出蒲朱， 
八路T侯，迸び令， 
B：下站何人？ 
羽：美。 
B：迸啻何事？ 
羽：支将令大战华雄。 
曾投ち⒋蠊Α狗颉；雄战∫皇 
大战华雄。逃ぷ咦撸。ㄌ咏椋！ 
哀美袁芙 
178 
袁芙袁煦哀曹 
袁美曹袁曹芙 
大战华雄。 
曹袁 
B：在我菅所干何？ 
羽：R弓手。 
B：．技出とィ 
操：且慢！何将他投出とィ 
B：他乃R弓手，能鹾喂剩 
操：华雄糸了R弓手，，乃是我啻一名小卒，R弓手糸了华雄， 
去了他菅一T大将。 
B：R弓手昕令！n你大令一 3支， 
羽：得令。 
操：且慢！小某要n他一斗酒，与他助威。 
B：但队谀恪 
操：将酒！ 
羽：酒太u．了，放在程杆之上，待某亓嘶雄，再未酒。 
R恚 
（R●R上，牙蛏像R，同下。」 
操：好大的口勺！ 
B：RF。 
［袁、＇汁和、岱、曹操同下，四和力套S下。」 
第十五 
美华芙华美华 
C华雄上，而迨喀，妾菸上。］ 
羽：米将通名？ 
雄：老令华雄。 
羽：你啻有几令华雄？ 
雄：就是老谷一人。 
羽：身后是l？ 
雄：是l？ 
L华雄往后看，巡∫坏遏檠椿雄。美菸亮相下。」 
179 
第十六 
（t花套引袁稻、曹操、公1\",j、岱上。） 
［美莉上。」 
勿：华雄首呈上。 
B：p你酒肉，廊下去欣。 
操：且慢！小某与他柝旗。 
B：但梵－－「你 3 
操：肴旗侍候！（擂鼓介）假T战鼓喃略遥初迸啻淼凇ひ还Α 
将上姓？ 
羽：又。 
操：夫公提］］威风勇，看酒！ 
套：酒i6未冷。 
羽：酒迁未冷鼗雄。 
操：好！就依你的，酒坯卡冷鼗雄。 
巳色利接旗，R童弗R上，美菸土R 1司下。」 
［弋匕笑。」 
 t：且住！某的二活亓嘶雄元师D得有酒肉，咱弟兄 
吃得好不爽快。（~)少待！某的二哥亓嘶雄，尾纪尥薇 
定兴兵前碛牖雄根 1九。某迸び支将令，我要生擒、活 
捉尾急碰ぁＭ叮一（告・逃。！ 
B：下站何人？ 
矩翼浴 
B：迸訾何事？ 
~:亓嘶雄，尾急囟ā道浔前恚迸び支将令，大战 
布。 
B：在我蜜所千何~? 
弋：步弓手。 
B：技出とィ 
芙袁曹袁曹 
芙曹尼冷曹 
袁袁 
哀 
180 
曹操：技耜とィ 
［曹操月］脾踢弋，弋舟曹操脾一打，怒勺不息反銎簦 
曹 操：G何又将步弓手投出とィ 
袁 B：一名R弓手，二名步弓手，要我十八路T侯何用。 
曹操：指中元人出R。 
袁B：饔鹜袅畋ぃ 
［四i袍引孑｝陨稀！ 
汤｀k ：⒁元Vrb 
!  
袁 B：n你大令一支，大战尾o 
卦咯：得令。 
「四i袍引孑璞下。） 
袁B：Ro 
「袁绮懿佟㈩U、岱同下，「叫t花套SF。」 
第十七 
t 尾忌稀⑵鸱琥t。二 
尾迹核jT战鼓峒且昕扳R汪。 
（四白尼套两x上。） 
尤套：华堆兴命o 
尾迹禾д翼R！ 
「四宵袍引孑料圣上，，四i袍、四白尼套两x下，孑杞怪圩尾迹O， 
羽『尾季谙隆！ 
第十」＼ 
（四t花粲引袁B、M操、公，同祖岱上，盔、天花、弋S上． t 
各 
美羽： 
三弟！元师大战尾肌⒛阄业苄衷诹脚猿。 
 t：大哥、二哥睛！（I・,，．k椅子） 
（尾肌㈡上，~; J}∠拢伟劬谙c 
J  
181 
 
A9L1 
、 
J7^ 
、 
J 
C: （下椅子）R米、R米！ 
靠：将R畔！三弟楷R今向何往？ 
 t：大战尾3 
 各：元有元师将令，不要去。 
弋：我缘谩 
美羽：你我两旁F障。 
弋：我知。（作集上梳干） 
袁B：公羽、玉令出R！ 
公刊：得令。＇R恚 （下） 
「尾肌⑹迂，汞；孑∠隆Ｊ高箔上，与尾剪椋公升璨∠拢 
尾季谙隆！ 
-C:  
（下橘子）RRR| 
言：将^мy！今又向何往？ 
C：大战尾肌 
：十八路T侯不能，何r你我弟兄g 
［～《下理。） 
羽：三弟休要多事！ 
〔弋文下理。」 
B：岱王令出R！ 
岱：得令o 拾检R！（下） 
-ts: 唉！（做神，上椅子） 
C尾肌㈡ME上，汞，卟∠拢岱上，与尾~,岱又∠拢 
布迫下。」 
弋： （下搐于）R米、R未！ 
美美 
美 
袁 
弘； 
.4p  
..  
,.`  
：＼上 
d\" 
- 
r  
女` 
'FU 
..  
各羽 
三弟不要去！ 
-~:撒手！ 
182 
［弋f~－辱下，各、哭莉一同上RP下。孑ME上，背玉醣WR下。 J 
L B：且住！远望羽、陨肀滁Sc，定是玉t印，弋R逃 In1 江；i;。 
我不免回蕾l：：，命褒王姐」表踝∫@不S霸靼上九 
焱将官！R可菅。 
［袁B、曹操下、四t尼套下。」 
第十九 
U4 布户两G，弋上，与尾剪椋尾∠拢一｀逍 F; 刻各、 
美羽上，一同沮下。」 
搭二十 
［尾忌稀弋超上，打R盔，尾∠拢和追下；各、共花赴： 
上，追下。］ 
第＝十一 
（尾忌希弋、各、天羽追上，走尼渌Γ弋瓶打危 fri紫金盔， 
尾∠隆Ｋ撵i袍、四危套两x上，袁韶上、站椅子。」 
袁B：是何人之功？ 
 C：翼德o 
袁B：1:夫功。 
矩x元师！ 
：袁耜反鱿隆！ 
 矩念将官！收兵。 
CllLl禹袍、四t尼套抄阅r,下，谷、妾莉同下，弋打i可生亮相下。」 
183 
丶 
武翦 
G州汊剧獯舯 
Zi伍T傈护R昭仅V了逃出了郑t郑将t，庄”在后 
逅赴，：何他困在~U毛・a 胙 1艾将泉JL付托伍T，跳井自黏 
伍 U怀抱 JL, 突逃走。 
人物：伍T（生）、R昭仅（旦）、卞庄（奈）、四尤套。 
［伍T－巨起霸。〕 
伍T： （） 
昔年赴公到翩悔莉旗山下遇展雄。 
o打卞庄多勇，足b蒯丶t大功。 
俺、姓伍名T，字子胥。乃楚刑南O利人氏 o 楚平I惰6前 
为臣。可恨昏君尤o，父{子妻为妾，是俺心怀不忿帝5同札 
家扭子，反吁！反出美米。米在郑@地界，不料皇家批子火 
命。天哪！天哪！俺伍T好比一明月，却被踉普谝妗 H 
住！送四下人R群埃想是卞庄追兵旺米，不免有Z}太夙 
@登程。有太！ 
［R昭汊上。」 
R昭仅：洎似@江水，榻D不M流。 
伍T：⒁锾！ 
R昭仅：将平身！ 
伍T：x锾！ 
R昭仅：睛哀家有何事h？ 
伍 T：启奏太：四下人R群埃想是卞庄追兵，有太 
风\登程！ 
R昭仅：好，尬x！ （唱） 
R昭仅上尤x珠汨LL， 
R一声M尤极实@臣 o 
楚平干．他为君不行仁政， 
把－－今奈生子超出朝T。 
伍T：锾！ （唱） 
186 
四下另炮B声起，想是卞庄把兵逼」 
加鞭催劫胩T，b望前面一寺林。 
尼胩迸~U寺，为臣前去退\兵。(,和品） 
R昭仅： （唱啁板） 
兵困~U...... 
伍T： （接唱） 
……R后悲，（起霸） 
君臣被困在。 
梧祠拇下拴战R、虎Qy袍插士堆。 
撩甲吁米至在f弗殿下， H．昕锬钢家猓Э恕 
R昭仅： （唱） 
兵困~UR后逼，保将莫远。 
伍将快拿良\， 
保定哀家母子糸出重。 
伍T： （唱） 
伍子胥撩甲盱屈膝下跪。 
R昭仅：将平身！ 
伍T：x锾！ （唱） 
xy了胩且站定 o 
想者初为臣的胭潼赴佘， 
我也行在袍в胫髯雒健 
到后米臣G褒不在朝龋 
M・尤极狗奸\乩「朝。 
尤胩似彩风有翅碓-~, 
那卞庄得胜描雄心未退・o 
为臣的比猛虎却被q， 
一杆检只保得幼主千步。 
R昭仅：哀家？ 
伍T：（唱） 
187 
实碓保危@太系出煎。 
R昭仅：嗯！ （唱） 
昕一言礞i汊眉，R一声淮南死\。 
皇家秕子把命U，不埋怨你砺裨拐l。 
伍T：囤太！ （唱） 
胩不要罪为臣，为臣有本风耳明： 
君臣自 H 振R走晚束夜宿古寺休。 
知H者ff臣保主。 
R昭仅：不知者？ 
伍T： （唱） 
反f一美夫一一 
R昭仅：嗯！ 
伍T：（唱） 
．－介寸辏未出日， 
天哪！天哪！（唱） 
皇天b察俺伍T。 
R昭仅：哎！ （唱） 
人霄lT忠良将，不傅果是w。 
将且退佛殿下。 
伍T：臣刈{！ 
R昭仅： （唱二流） 
用下Ъ辛缴乳T。 
三往（弗谷遵台坐，中供南海值：音。 
十八汊分左右，下跪我趾子落碓人。 
保佑舟子出祝修字改Q金身。 
拜哭fi「事圣谷将身扎正， 
在怀中取出了楚玉根。 
不A4料届家微微笑，哪知 RJ:子要I分。 
快快吃一「！分e孚L，快快吃 --H 分e叫（哭） 
188 
我的 JL呀！ （唱） 
好与将去逃生o 
将身且出佛殿下。 
伍T： （唱） 
米了淮南保{臣 o 
尼@太快交皇太子，那卞庄人R寺林。 
R昭仅：哎！ （唱） 
天空降下元情Γ匦氯碎g母子情。 
风退翎毛交太子。 
伍T： （唱） 
狠牙虎爪接尤根。 
解斤自甲藏幼主，＿（上I道；） 
料卞庄唯解共甘情。 
Oe@太把R。 
R昭仅：将睛D！ 
伍T： （唱） 
胩呼竞卧 I_」「W 
R昭仅： （唱） 
且消停砺消［亭，哀袁述有所托情： 
把皇）L不判是幼主，只纸一螟蜍。 
伍：胩！ （唱） 
保得太子登尤位，君是君束臣焯臣。 
尤胩快拿良方策，放我君臣好逃生。 
膈昭仅：哦！ （唱） 
伍将把f出唇、哀想活命」」．不能。 
移步束在葵花井o （狗［血） 
哎呀！ （唱） 
刀割肉米箭穿心o 
舍不得皇）L回失望，（ 1＇n]血，哭） 
1  39 
我的｝L! （才L下旬）将！皇）L ！也哭！ （跳井死介） 
伍T：太！干~!哎呀！（唱） 
一@太了井，好似y箭穿臣心o 
推Π咽米掩定，太平年搬尸炅。 
唯舍@太上战R。（扎下旬） 
邙庄、四花套上，*'∠隆！ 
伍 T：且住！糸了一 H 一夜，不知幼主生死存亡，待俺解甲明 
看！哎呀！幼主迁在蒙荡笏泊俺}－首： 
伍T另U家有⑶铮不找C仇誓不休。 
解升自甲鲇字鳌 
哎咳！（笑） 
昭美七 H 白了失。 
卞庄休旺！伍老令去也！ （下） 
190 
I旗R 
夭「印又居l] 困呆本 
徐桂风、祗海止校 
蒯惰：狄入豁鄯善放阻公主以后，去到E血T取旗岵Ｆ摇 
汊阻公主和P庄等入・,j诰艽罹龋文将狄i救出。狄i述乘机将旅 
R@钅『「手。＊U呋和石玉功狄哌隗回朝，狄u留汊陌公主，手U 
刻，灰、石玉－社b 回朝去了。奴阻昕晚迫到，再三不放狄走；狄 
戴起入呵，才x叮退。祗盅李叉力劾汊E，得到的同 
意，也．l::.了狄芮，－－@同鞘。 
｀｀盔旗R＂演出时，口比汁｀｀汊阻投宋'\ 
人物：狄i（小生）、汊阻公主（N旦）、i（如、石T;．（生）、 
忠（（和、李V（小生）、缺O、文武^i. 、及、四尬丘、四占： 
袍」入而普（纫娲） o 
第一 
［四i袍引汊FH公主上」 
公主： （） 
奴本鄯善女裙O，胸藏w略有大才a 
酒豆成兵法力大，呼砷遣将u刻米。 
本m、鄯善八室及阻公主o O＼局被f:0 唐@「去，活祭亡混， 
今月是S泣吉 H ，坯要搭救R回@的才是。食循）L 
!  
古袍：印 
公吣傅四将入ぃ 
古孢：四将迸ぃ 
二 tfJ庚、石玉、忠、李又两y匕」 
永 ：⒁公主！ 
公－i:：免。 
念... ：x公主。魑业缺ぃ il，那路差湟？ 
公主：四位叔叔不能知逾！只因O叭阊 r卟佰幻活祭亡A, 
今月S迫吉 H ，我要搭救喵R [El （f」才是。你等必要介 
心努）J, 奇勇@先！ 
焱 
：那必自然。踏公主傅令！ 
公主：床、石玉昕令！ 
刈 
u:  
1i  
1i  
:  
在一。 4 
^  
1` 
公 吣命你二人去到野狐呤前将因砍淅，旗、R夯D！ 
床 
・得令。（下） 
石玉・ 
公主：忠、李叉昕令！ 
忠． 
李叉．在。 
公 主：命你二人去t野狐呤前截糸一！ 
忠． 
李丈 
得令。 (-F） 
公主：女将！ 
i袍：有。 
公主：R！ 
（老一．牌子。戏职仝：t卸蟒，上耗玫叮i袍蒂夹下，公 t路，t月下』 
第＝ 
［老｝卑子。四尼套、文[子拿烈火旗、狄i、夫、武O予年R拿刀 
推磨打D下。） 
第三j 
（床、石f喝下．」 
第四 
（忠、李叉\R下．） 
纂五 
［四i袍引汊FH 仝主上，挖T。） 
i袍：米是野狐呤。 
公主：列* 
!  
［四i袍两x下） 
193 
公主： （唱散西皮） 
一R米在野狐g，羊落虎日狄皇奈。 
手执大刀鞣令，揭B圣到眇o 
愆砂走石就地L。 (tL下旬：＂要救RD回。＂要刀下）^ 
LVU尼套、文武^子、狄i、夫上；弋砂走石踝。荒崽椎却蚍崔D， 
正j下。」 
［如」庚、右玉上。」 
床：．t弟了！ 
石 E ：了！ 
第六 
 床：你我I了公主将令，去到野狐呤前瘩救元 Ihh) 去走走！ 
石 E ：！ 
3文武a子等拿旗狂R上，庚、石玉旗R，系收文武^f 、V式^ 
子反鱿拢床、石玉砍碎囚，狄考扭新烯，接旗再，三人！司下。］ 
第七 
C忠、李叉糸四尤套下。」 
第 J\  
立[5H 公主上，糸死武^子，回R刀糸死，文l子，要f) 亮I1 下。］ 
第九 
\kI1庚、石玉上，挖Y，狄i上。〕 
狄 g啊！一二将！是何不公一瞬 
床 
石！ 
：：想必蛤回m而去。 
狄i：惜路回m！ （三人同下） 
194 
公李公 
第十 
［围i泡、忠、李V幻挖Y，MH 公主」； 
主：二位叔叔！你我糸硐等ィ是G何不R？ 
中 
V 
心：怨必是回m而去。 
主：念蕃「L! ÷坊m。 
［四iU、』盅、李叉楷夫下，汊fH公主押从下．」 
第十一 
鹊蓉椎狄狄 
裙龋 
4 
龋蓿 
（戾、石玉、狄i上，缺O反jJ-: ，」 
盔：迎接翩R！ 
i：票了！侍御！公主可曾回m？ 
益：不什阿m。 
床：走走走！ 
i：哪里去？ 
床：你我回南朝而夫。 
i：倘若公主阻裘如何是好？ 
床：不要如此，修一封、－年五d再束迎接于她。 
i：侍御！溶墨侍候。上写伙i修乎。（牌子）侍御！，有 
着信一封，若公主回m，你就f本m回南朝而去。BV 
（三人同下） 
（四i袍、志、李V上，挖Y，戏fH 公主上，下Rff己 
迎接公主！ 
要了o 侍御！R可曾回m？ 
R阿m，又阿南朝而去。 
哪哪哪令！R阿m，又回南朝而去么？百「曾留F 什么， 
留下信一M, 公主Z（ij 
!  
将信拆兀待本m《h 
隘 
主： 
昭・ 
皿・ 
主： 
,w.  
皿・ 
主： 
195 
［的益拆介d 
公 主： （唱西皮倒板） 
信不由人 i1目流M面。（接信行） 
狄i哪！I！ 
忠：t弟！ 
李文：兄L！ 
 怎：只他三人逃走，哪，＇在你我二人性命！ 
公主：嗯！ （唱四皮u板） 
字字行行分明。 
J尹］狄青修害信、拜_l:~［阻女OP o 
非是本m（D垛子）私逃奔、 
都只为旗R迸卦今。 
我等回到南朝去，三年五d将．上迎。 
c信高声R o （u板） 
狄椋美！夫郎君！哎哎哎！你元叉的\！（屯） 
尤又I，「如L声。 
早知瓿跤薪 H ，不嫁狄i等几春。 
他今阿到南朝去，W得奴孤雁失f群。（拌桌上） 
忠． 
李V 
~:公主不要如此！趁此机全Ek沛去，将R赳痪褪 L》. 
公主：抬JJR！ 
（四i袍、忠、李又弗夫下，汊附公主押P下。） 
第十二 
［床、石玉、狄d：上．」 
狄 i： （唱西皮一字板） 
狄iR上珠洎L，唯含公主美恩情 o 
I着旗R私逃奔，狄卣做了尤叉人。 
 IR: 兀师！ （唱西皮一字板） 
196 
元师不要珠汨L， 
夫妻好比沈足水， 
末将言黻糠置鳎 
 f 一盆V－一盆。 
狄 
石狄石 
J  
，天 
狄 
i： （唱两皮一字板） 
t弟f欠思付，本师言米昕分明： 
野狐呤前救我命，M了汊阻S多心o 
玉：元师！ （唱囤皮一字板） 
夫妻好比窗艏，揭了一糜忠晃荨 
i： （唱西皮u板） 
越思越想汨唯忍。 
1氦（唱西皮u板） 
何常常思佳人？ 
氐： （唱西皮u板） 
回朝要一令多擅 o （石玉紫拢 
i：（才LK｀｀狄i打RS后跟'\耍刀下） 
第十三 
［四i袍翻ac子，汊FH公主上，耍刀亮相下，四irS下。） 
第十因 
［刻床、石玉、狄i上，穿花．」 
狄 i： （唱西皮u板） 
耳旁昕得喻，您是公主友未兵。 
一眼TRR近。 
（汊阻公主上，糸介。」 
主：狄i！I！你往哪里好走！哪里好走！ 
i：公主！你赳米t什！旺米t什！ 
床：元师！公主赳r与你我X行的。 
玉：滔哇！是T行的。 
主： 哎呀！ （ n即西皮u板） 
公狄刻石公 
197 
狄 
公 
狄 
公 
公刈公公 
他明明知道故意g，g得汊阻似∪搿 
I着旗R私逃奔，忘恩叉为何情？ 
乜郊H 公主反手一刀，砍值野俚栋眩公主一掠，狄i也一愤。-.J 
i：哎呀！公主咋！ （唱绕ひ蛔职澹 
公主不要咪汨L，本m言砻鞣置鳎 
我等回到南朝去，三年五d将妻迎。 
主：I吁！（唱西皮倒板） 
曾者年流虹。（二人\撼散两皮） 
打将鞭手中存。 
山中的困木为媒^，夫妻才得配成奈。 
父壬江山（D垛子）令仗你，母奈把你y1 奈生。 
本m待你哪不正，私自逃走为何情？ 
i：公主！ （唱西皮一字板） 
你锱浜夏臧胝，多蒙公主美恩情。 
非是本m私逃奔，都只为旗R敝今。 
主：哦！ （唱西皮u板） 
好f了千千力＼想他D去）j不能o 
狠心将他擒●R。 
（戏附公主要）J, 一刀吹夫，狄iK刀－」 
床：公主你糸！ 
主：哎哎哎！（又一刀砍去，狄南又－搪） 
床： I」氏和沙！ 
主：我又舍不得糸！ （哭腔） 
底我缘媚闵岵坏敏榈慕溃 
主： （唱西皮一字板） 
恐怕失了夫妻情。 
抖R迸前大，非是你D夸目能。 
你心想要回南朝去， 
除非人全v空Rx云。 
198 
狄i：啊！ （唱散西皮） 
公主g得我尤言。 
 床：元师！G何不f她几旬？ 
狄i：本师元有。 
 床：w乃不中用，站了y米！待我去f。嫂嫂！ 
公主：招刀！ 
 床：劫文莫劫武，我是f好的！ 
公主：你v！ 
刈 床：嫂嫂 f1斤潼！（唱西皮一字板） 
尊声嫂嫂昕分明： 
我等回到南朝去，三年五d将你迎。 
公 主： l丕！ （唱西皮一字板） 
\言大R\床，花言>5Z哄狄i。 
眼前走了狄棕美，管啡你狗命活不成。 
 床： （唱西皮u板） 
回南朝本是元J史R我床为何情？ 
我只得打R走了吧 o （下） 
石 玉： （唱西皮u板） 
不管他－：人e事情 o （下） 
公 主： （唱囤皮u板） 
RD去不D去？ 
狄 i： （唱西皮u板） 
想我D去万不能。 
公 主：哦！ （唱西皮u板） 
千言万Z他不扉想他D去万不能。 
你心狠夹我心狠，恩鄯蚱奘А盖摹 
（糸介，狄i。汊阻公主手抓狄i禾抓惰，拖刀乩后」 
199 
第十五 
（狄iJ::』 
狄 i： （唱西皮u板） 
实服公主战法狠，糸得本m少精神。 
且住！公主苦苦追赳，如何是好？是……有了。我不免 
使起人面善，吁她D去！（唱西皮u板） 
眼望末方打穆首，u圣助我大功成。（蛉嗣嫔泼婢撸 
元量佛！ （下） 
（反l1 人面，手拿兵、室Γ两x睾，迎汊阻仝主上，公主莘 
大，走牛yA台， rA) 入面善B砍竺室刀砍不劫， 更吃掠，叉走半A台 
述原，叉B砍三刀，仍砍不劫。」 
公 主：胚唧！（反鱿拢人面善j下） 
（狄i反錾稀！ 
狄 i：（笑）哈哈！哈哈！哎呀！公主呀！（唱西皮u板） 
一公主打￡，我狄i做「尼叉人。（下） 
第十六 
（汊阻公主咋匕两xw，四中。］ 
公 主：胚唧！ （唱西皮散板） 
我与uR斫魂，从空`出尊吾砷。 
翻鞍下RM鞍。侍L下旬） 
（忠、李又上。」 
忠 
李叉： 
嫂嫂醒米！ 
公主：招 JJ 
!  
忠． 
李叉 
啊！嫂嫂G何等模佯？ 
公主：哎呀！二位叔叔咋！为嫂正好追赳那汜叉的逐从空 
W出尊吾砷圣，将为嫂糸得狠猿大　 
2.00 
＊士李 
^1 
李公 
李 
公 
李公李公 
忠：z弟！ 
又：兄L！ 
忠：事到如今，她实v了吧！ 
叉：你我实v了吧。 
忠：启A嫂嫂：哪里是什么尊吾砷圣，乃是我家元师得淼 
人面，今日在两前，乃晶吁退于你A。 
主：哎呀！ 
中 
V 
茫你上了他的Π。 
主：哦！ （唱西皮u板） 
-：位叔叔fw情，却原是打徒使卞珍。 
也哭！ （唱西皮u板） 
手提」」上刎。 
中 
{＼（世」」介）H慢！ （唱西皮u板） 
嫂魄坯要三思行。 
嫂嫂不要如此！元Jrh 回到南朝，三年五戟必定前束迎接嫂嫂。 
二：E: 喂呀！二位叔叔吁！想从前乃你五人到此，事到如 
乍他三人逃走，留你：人在此，也是尤盆到亻；如你等也 
回南朝去哭！ 
翌：xM！告u了。 
..  
蔓 
1'- 
J  
.  
H  
  
-c  
丶・- 
：位叔叔睛棒！ 
ni  
V 
,！芒：啡弟等D米何事？ 
和三位叔叔留步， 
（唱西皮字板） 
借你二人口中]、 
傅却度的心腹事吁！ 
奴 FH 女子汨淋淋， 
另」＾好比路旁草＾ 
:  
~位叔叔昕・'分明： 
忭孓竺芽又X'i・・・O 
20l 
女子好比泉中水， 一束一清。 
你等回到南朝去，多多拜k 狄臬奈。 
倘若洞扇记烛L你啡他…… 
忠：啡他怎佯？ 
公主： （唱） 
你啡他…… 
李叉：啡他怎佯？ 
公 主：哎呀！我的亡位叔叔吁！ （唱西．虔u板） 
你啡他在新人房认胍幌胩锶说亩髑椤 
 忠：嫂嫂！ （唱西皮u板） 
嫂嫂不要吁。 
李 吣（唱西皮u板） 
吁言Z在心。 
忠： （唱） 
碎e嫂嫂足踏，（F) 
李叉： （） 
三年五d将你迎。（下） 
公 主：哎哎哎！三亻立叔叔吁！ （唱西皮u境） 
李二将上能行，好寸以刀刺在心。 
含悲忍汨足踏 Q 
哎哎哎！狄椋美！夫郎君！哎哎哎！我把你送元叉的人咋！ 
（唱西皮u板） 
W得奴夷T|KD可m庭。（浪z弦，打回夫）狄古！I 
吁！（腹诵懈雇系F) 
第十七 
［女1]庚、石玉、狄i上。」 
床． 
兀师！是G何不的嫂追束？ 
石玉． 
202 
狄 
石 
狄石李 
狄李 
i：被利Ih 使起人面曾吁退她D去。！是何不、乍 
二将？ 
麈：想必硪o 
［忠、李叉上。」 
i 
床：哦！你都夹了！ 
玉 
中 
弋P、 
V・ 
只你三人逃走，哪管我二人的忤命！ 
i：你嫂嫂可竹vf什么？ 
c：@[！ 
忠： （唱西皮u板） 
我等起程嫂嫂 lI「。 
李 叉：（唱西皮u板） 
吁言Z牢心 o 
忠： （唱） 
你若洞房花烛夜。 
 
v,`  
l  
1k  
李 
狄 
四 
四狄 
吣（唱） 
你做新人想一想如H 人的恩情。 
i：哦！ （唱西皮u板） 
二位t弟f・－瓦狄i做「狠心人。 
手提大」－）上刎。 
将：h」」介） H．慢！ （唱西皮u板） 
元师述要三思行。 
元」巾不要如此！你我回到南朝，再米迎接嫂嫂就是。 
你我五人一同扯兵回朝！ （同卜） 
将： 
i： 
203 
``  
丶 
，又「B 技宋 
高海山逑汞 
圜懵：狄i回朝夫居，汊阻一胎严了菌子。她因怀念狄i， 
「⒘搅詈⒆樱跑到宋菅，准各投宋・e守iJl*的钭诒＃Iy 
多方cd，妞渲她是w心授宋，才答服了她的要求。 
是和｀｀I旗R''B演的一折戏，很少A演出． 
人物：宗保（生）、汰青（小生）、汊付1公七（咕且）、凡床（奈）、 
石玉（生）、忠（簦、李V（小生）、四白尼套、四i孢、太。 
第一觯 
［尺出觯叫白12套引钭诒Ｉ稀！ 
鲎诒＃悍钪己芥界胂冷、为肭诜寄牡冒病１臼Α㈤阶诒！Ｋ 
E{前如幻官居节I文使。奉E 旨意守界牌夹一〉 
仗辶今有杜湛［奈去到两凉下耄料取旗R， ＾去年半，元有 
苴信。昨 l1 探R振逍， Ii虎I取旗R肌耄恃本 I}巾去到故 
一洵！焱将宜！R故θナ。。ǔ西皮g椒） 
曾G年天T，（上R，四Y，唱慢西皮） 
不霓两W白如y。 
我先liU家住池州郡，火山王钚l不。 
起太）{兴兵河保迸，我先祖投宋保乾坤。 
巢代为@（D垛了．）把忠尽，我父三夫命！J3 阿。 
子父职挂 lh丨1 印，全仗夫人穆桂恰 
吾主为君）的耳，受[吉害大臣。 
那\上殿奏 本，拌师I兵狄皇奈。 
五虎证西年半船、力什么此去元信昔？ 
昨 H 探R振亻狄皇奈I旗RD京。 
木晡言喜之什，因此」：奈自米巡城。 
三楣路赦迸。 
（四白花套上下翻，钭诒FR上城』 
宗保； （唱西皮・乓字板） 
大二目分明。 
C  
~1J 且；、 f E 、 1j人！「乜、钅；、＇［、 5）L丶！勺 I・.' ，；邙 {E, 
i  
F 。」 
20G 
钭诒＃ 
（唱西皮一字板） 
五RB坏走妍云。 
走・石 -ti 和l天，忠李文和狄i。 
R蹄足下灰尘起、 H．虎得胜D回京。 
吊喾畔鲁清┑龋狄n米到此g分明。 
狄i： 
（瘸西皮啁板） 
弟兄五人漓番啻。 
`1四F、忠、李V、狄i辶」 
犰i； （唱西皮－：字板） 
亻、分屁夜D回京。 
念t弟÷烦寝x逃，只元师年xi人。 
城l；站的收是钤 lh昀未将打！ 
鲎诒＃撼ο淼母沂堑伊寄危 
狄青： i.E是。 
鲎诒＃浩祚R可甘到手？ 
狄青：跨下便晶。 
钭诒＃河狸蚪锍牵 
〔狄南等五入迸纾下。」 
钭诒＃航焱郏 ＼唱西皮u板） 
昕f旗RI回京，不由本师嘉（L心。 
」辶於R回大菅。 
［白尼堡丐！＾ F翻，睿В，於保 l 回矗;'. FR迸ぁ＃ 
樽宗保： （叮＼） 
狄］J迸らg i-「情。 
［狄南等 h'．人同 I 
?  
Cl  
J  
狄 古： （唱西皮u） 
在|外下鞍蹬。 
［氏＇＾叫入「妾狄i敉臼丈塌。］ 
翌； ：I片； （ I＼\Li技才在反） 
207 
了元师前L相逋。 
元师在上，未将有y。 
榻宗保：狄皇奈鞍R旁D，免y！で翱醋！ 
狄i：未将告坐o 
钭诒＃旱一誓挝旗R一去年半，多受风霜之苦。 
狄 i：为肭谂裕何言风霜二字。 
钭诒＃捍哂旗R之事，一一v米！ 
狄i：I取旗R乎。（博子） 
钭诒＃涸未如此。将旗R打迸と锖Ih －。 
狄i：女位Y弟！将旗R打迸めo 
四将：（龋硪玻 
（戾等四人拿旗●R上。」 
四将：旗R在此，元师！ 
z宗保：好旗R！待本师吟各一首辶（旗） 
好－一珍珠跋火旗，各祥u珠D溟取 
万漳震光寺人目，了水火1~А＃ê谠） 
好－一日月追风豹，尤失虎尾麒鳞腰。 
日行一干它嫌少，夜走八百不O步。 
w乃是好旗、R！狄皇奈！瞿愫拓状病⑹玉《ㄎ灏龠虎 
叭将旗、R押回京都！ 
狄i：得令。 
刈诒＃忠、李文昕令！ 
忠． 
李叉．在。 
椽宗保；命你才、巡城，要小心！ 
忠 
李叉：得令。 
z宗保：候本师把本奏于圣」一．」俱有封p。后じ餮缬肱将Q 
功！ 
208 
六将：元师睛退！ 
［四白尼套两迨下，钭诒Ｏ隆！ 
7 十 
李 忠 V ;':你等押解旗R回京，几时起程？ 
狄i：u日登程。 
李 忠 又・・ 弟等与元师、佘位将送行。 
伙i：！ （同下） 
第＝ 
公 主： （瘸西皮倒板） 
公 
汊阻才「R出番菅。 
（四i孢，太益背公主刀，汊阻公主怀拖一孩身背一孩上。） 
壬： （唱西皮慢板） 
\父于和母后出了都城。 
实可Ц E一年x了，羌兄尤弟接后根。 
只剩我汊阻人一令，K身招狄臬奈。 
他等回朝有一年整，背夫生下一从生o 
托子狄尼次子令＇（虎，他本是秋 l吁后代根。 
叻父王修下投宋本， 
一投宋二送子去到宋菅。 
一路登山多芳D，为夫妻啡｛得受苦－伶！ 
坐在R上用目，眼望前面一庠城。 
番）L路城x逃o 
（四i袍上下翻。」 
公主： （唱） 
本m奈自矸瘸恰 
l．忠、李V喈上城Α！ 
公主：城梭上的将「！ 
209 
忠 
李又： 
了！你是何人？ 
公主：我乃汊 FH公主。城巧洗鹪者敢是、李二位叔叔？ 
中 
守：正是。城酉旅椎母沂倾怆E嫂嫂？怀中抱的何人？ 
李V 
公 主：自从你等回南朝一d有余，为嫂生下一汊生，此次为 
嫂一硗端危二米送子，三米我夫妻困A，他父子相佘。述 
望三位叔父A明元师知y！ 
忠 
李V 
丶．嫂嫂在城外等候待弟等A拔元师知逍 c 
(F)  
公 主： H住！、李二将前去通才及元师，但胝得言）火Z；倘 
若是兀师不淮，哎呀！ JL 呀！我母子v一死，也永不回D。 
［忠、李叉上。」 
巾 
李V 
'囹：嫂嫂！元师言@：你既是w心前硗端危要特你的宅刀 
吊上城А 
公主：少待！他要将我的室刀吊上城Γ恐怕戎杏 o 哎 
呀！是…...有了 c 倘若楚有洌我念劫w言咒Z，将宇刀 
收回 o 瘸迹〗室 1J 吊上城！ 
［太益遍刀，富李扯JJk城。」 
忠量 
李V 
．．嫂嫂！元师又言o：将你笳碇兵畦扎城外，只淮嫂 
嫂一人迸城。 
公 主：焱将官！兵扎城外，不要犹害黎民百姓。退下！ 
L四i袍，太O两x下。」 
忠． 
李V 
．念将官汗城！ （下） 
公 主：好哇！ （唱西皮一字板） 
昕f一声汗了城，不由汊町喜在心 o 
大肌且把城T迸，既到此哪怕他死和生o （迸城下） 
210 
第三 
（白花套拿刀上，钭诒Ｉ稀！ 
钭诒＃海ǎ。∩轿髌ひ蛔职澹 
忠李叉投一信，汊阻公主投宋訾。 
将身打坐宗さ龋再昕二将扳分明。 
L忠、李V上。」 
忠． 
｀．启票元晡：汊阻宅刀已吊上城、汊阻公主已在j外， 
李V 
尤令不敢迸ぁ 
钭诒＃汗上弦，一月出鞘，傅汊E公主迸ぃ 
中 
uP：魃┥┍ぁ 
李V 
廒且央主上。」 
公 卞： （唱西皮一字板） 
f喝一声如雷震，吁得汊阻胆战悚。 
站在骨外用目、刀检戟麻林。 
大胆且把虎穴迸，向前拜年x人。 
钭诒＃ （唱西皮－－字板） 
本I）巾宇び媚勘，下跪汊V女O惜。 
明明知逍故意、砺分事f分明。 
公主： （唱） 
元师不要将我，我本汊E女OY。 
狄皇奈e入我刖常奴家K身S他人。 
我父屯修下投宋本， 
望元I加容我夫妻相仝⒑沼c 
榻宗保： （唱） 
昕－～喜之什｀狄＼＇＼芸招 f i1f] 菜。 
公i：不跪且」定， 
f1、J乜＾ !＾足何入． 
  
211 
中字 
:  
(  
I 
)  
狄皇奈阿朝一年o，背夫生下一汊生o 
迢望元师施琵B容他父子相全实恩o 
钭诒＃ （唱） 
明一言米喜之什，狄T有了后代根。 
忠李叉昕将令，引公主后面Q衣衿o 
公 t ：x元师！ （唱西皮一字板） 
好一介元师鹘令，亻澶由汊阻喜在心o 
二叔叔与我把路引，（、李下） 
我要同心f力保乾坤 o （下） 
钭诒＃ （唱西皮u板） 
收f 汊阻女O裙，宋七的江山a烤成。（自距姜x下） 
212 
湖北地方戏曲丛刊 
（十四） 
湖北地方戏曲丛子0委T全 
~  
湖北人民出版殉霭妫ㄎ浜徒夥牌疖332~) 
式汊市名刊出版北蕾北S可g新出字策 1 弓 
湖北省新华节店皮行 
武汊胼盐溷庥∷「印刷 
~  
8SOX  
1168旄缸 6?甲? 174,000字 
1959年 5 月第 
1  
胎 
1959年 5 月第 1 次印刷 
印担 1-1,650 
y一节考： 
1O1O6.?97  
__  
定价：（ 9) 
O?  
70 元 
