湖北地方戏曲丛刊委T佘 
湖北人民出版社 
剧神m子州堂道曹山嵩泰拚坡胖 
B七－扭 
灶a捐裹容十严眉河高帝炅 
鼓 
11 
汊打九男回剜华打 
r 
打清求自哭 
副北地方戏曲丛刊 
第七集 
糊北地方戏曲丛丑」拇委T佘拇 
糊北人民出版社 
l  
959 年・武1丈 
前 
吉 
a湖北地方戏曲丛刊＂的l料出版，力求全面介B本省地方啖 
曲剧本，向全胂非界提供研究、整理、改和演出的剧目Y料。 
本省地方戏曲剧i很多，有儆谄ぜ较到y的汊@、南剧、非Il 
河戏、巴陵戏和糊北越{；有儆诨ü南到y的楚剧、砺坊ü摹 
天沔花鼓、襄阻花鼓、S梅采茶戏、远安花鼓、二棚子、梁山{、 
提琴戏和文曲；迁有溆诼榍坏那逑罚以及由外省移淼母咛ㄇ、 
灼戏等。都有着丰富的鹘y剧目。我为了及时傅播些可F的 
戏曲z严，Q定m搜集、m逃和m出版。 
(｀丛刊＂所收剧本，主要菌是原本。在迭中，我在热萆 
一般未作大的改功。于同一剧目的几神不同的演出本，我采 
取了先到先逃的原t；找必要，邀剧有素莽的演T加以 
校。于y演出的荻有定u的整理本或改本，也将逃袷 
入。 
我愿意以积才及的态度米出版部（｀丛刊',；但是力摘有 
限，工作又极笈奈，考忠不周和姓理`:1 的地方一定迁不少。希 
戏曲N的同志和x者同志二「以指正、`助。 
湖北地方戏曲丛刊委T全 
目 
泵 
打灶神.....................................................要惠率h冀斌演出本 1 
九|m..'?.............................................................．．李春森演出本25 
男子? 
      
t                                                                                                      
C         
?．何Q峰演出本45 
阿G州..….........．．．．．．．\"＂．.........．．．、....陈春芳、胡玉风、宋春山演出本57 
G襄住.．．．．．．．．．．．．．．．．．．．．．．．．．..．．．．．．．．．．．．．．．．．．．．．．．．．李4、山、何Q峰演出本71 
华容逍・....．．．．．．．．..．．．．．．．．．．．．．．．．．．｀．．．．．．．．．．…．．．．．・陈春芳、宋春山演出本89 
打鼓R曹 ．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．.....．李L芬演出本95 
「华山 
...................................................袁汊林、胡玉风演出本111 
打严嵩．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．・李叫立、熊L武演出本1.27 
僧扣秦..........,..................................................李春森演出本153 
清河 
.  
.．．．．.．．．．.．．．．．．．.．．．．．．．.．．．．．．．．．．．．．．．．．．．．．・李L芬、姜存峰演出本163 
求高...........,..................................................．胡桂林演出本177 
白帝城．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．：...胡桂林［胄出本185 
哭炅牌．．．．．．．．．．．．．．．．，．．．．．．，．．・．．．．．．．．．＾- -.一．．．．．．．．．．．．．．．．．．..袁汊林演出本191 
-. 
打灶神 
笈童竺 
，｀丶－一 
h翼斌 
演出本 
剧憬田氏兄弟三人，老大x不成，坐吃安氐茶假，掌管全部家。 
大嫂成天看念佛，不事芳劫。老二在衙T里充皂役，也H常不各正。 
唯有老三在家里勤排苫秤，而三娘子李三春t担了全瘟家各操作。三娘n 
于家事不干，w＞H冬寸T簦几[斗，K千f瞪了她的涸O，实^了分家 
的偻。 
人物：李三春（N）、田老大（末）、田老二（丑）、田大嫂（且）、 
小二（丑）、村砷、灶砷。 
第一 
（李三春上。」 
李三春：人心隔肚皮，甑福炊篦，夫妻有心事，各在各心里。我 
乃李氏三春，叫叮为媳。想公婆在秕，有万家，如今公 
婆去秕，将万T家付于大哥大嫂子执掌。他哪！x的 
x，判的渭衙T名爹。家里的事都是我夫妻二人苦做，先 
前到坯不霓得，如今看米，直是不公不平。我存心与他 
分T另住，怎奈大哥二哥执意不肯，要苦苦守着令大家， 
我也元可施。呵一一－他常常f，我家灶砷菩_根?Ro 我 
不免去到屑下与灶菩_，看他究炅才″就是令 
主意呀！（唱西皮一字） 
2  
心中只把哥嫂恨，掌管家事不公平。 
将身且把N房迸，看看灶神及不炅。 
哎，灶砷菩_！他都f你品最及的，我的米意不f，大概 
你也知{我要分家，看你想令什么办法米分。要是分成了 
家，我吃肉就留根骨失您家搭搭味；吃~，就留根~刺您家 
掏掏牙齿。f是你上受我一拜呀！（蹄介，唱酉皮一字） 
李氏三春跪埃尘，尊声菩_明分明： 
今晚与我б恍牛万I家三股分。 
拜托您老人家，确实要跟我做到的咧！我就在里坐倒等您 
家。（呵欠介）哎！你看我令人到底是起得早，睡得晚，太 
辛苦了，我的喳睡米f 咧！回房去睡。哎！算了呵。把灶 
房一美，就在灶T日草堆）L里歪他娘的尸啊！（介） 
（田老大上。」 
田老大： （唱西皮一字） 
寓了鹊N房，只让嬗校邸腹狻 
啊！人人言造田氏T中辛苦，你看你看c 祥夜o更深，述 
有t丁泥。有灼必有人，待我昕他v些什么？ 
李三春：（醒介）哎！你看我令人，到底是心中有事，翻 
笈去，菏撬不着o 喂，灶神菩_！我拜托你分家的事，o 
我做到了]有？呵！死眩≡趺此鸵怀墒露及觳坏剑你要 
是再祥坐不理，那我就要R的咧！哎一―！慢f晶R， 
惹┝死夏锏钠E{, 要打死你拖表的呀！ （唱西皮一字） 
李氏三春怒勺生，升言大R瘟灶胂。 
初一十五把你敬，全然不管e事情。 
越思越想心失恨，一投叉瞎你的两令大眼睛。 
（打灶砷倒地介） 
哎！你看我介婆娘缘眉杠婧牵常言f得好，L短是令 
棍，大小是介，我怎么打起他米了咧？是我e了。莫怪，莫 
怪！起米，起米吵！（灶神不起）哎一―！你述撒起我的米了。 
啊！唯泣是要我米抱你？米，我抱你起磉郑 （抉抱灶胂介）哎 
眩∞是那一令不佘做，做出大一令砷象，拖也施不功呀！ 
（布力拖灶介）你与我坐倒呵！一iR桶板子，我也不J得 
倒，插倒呵！ （为灶胂插笏介） 
田老大：啊！深更半夜，是何人在尉下打R我家灶砷？述了得！ 
升T！ 
李三春：哎呀！我打R灶，把哪一介昕了，待我米g一声。 
外面是l呀？ 
田老大：是我。放快些！将T打并。 
李三春：哎呀！搞歹了。打R灶砷被大伯伯明了，怎么办？ 
（位^失措）待我到哪里躲避－下？！（稍一思付，拙w立唧位定）哎 
3 
眩∥遗fI＇｀？他是令伯亻比我是令弟媳，f得嬴，f他几句， 
f不A，汪蛤要f他几句。升T就升T。是哪令，是我！（升T介） 
田老大：啊！是弟媳妞呀！ 
李三春：地肥好栽葫}卜。 
田老大：咳！ 
李三春：亥僦怼 
田老大：嗯！ 
李三春：莫哼，槽里有食。 
田老大：哪！ 
李三春：找你一把料．糠。 
田老大：唉一一・ 
李三春：矮了LL一麻。 
田老大、：啊！ （唱西皮u板） 
有等到天明v。（下） 
李三春：哎一一（接唱u板） 
等到明天又何妨！ 
哎！等到明天怎么F伶哪介怕你不成！我受你的勺受郇 
了。再不得怕你！ （下） 
第二 
［田大嫂」＾o ］ 
田大嫂：（唱西皮u板） 
侮 H 佛n把念，修心界性尿清e。 
（田老大上。］ 
田老大： （接唱西皮u板） 
三春作事太大肌，了娘子f根源。 
田大嫂：官人磙有y。 
田老大： （不耐┑兀＇｀ k下啊！ 
田大嫂：官人何沽早起米就[l亡C? 
r  
4 
田老大：是你管的好家！ 
田大嫂：你妻滑家哪些不好？ 
田老大：你可知我家昨夜有人在N下打R灶砷哪？ 
田大嫂：倒也不知。是何人如此大胆？ 
田老大：就是那李氏三春。 
田大嫂：三春打R灶砷，那述了得，待我前去g她。 
田老大：慢米！不用你去。她少时就要淼摹 
（田大嫂美T介。李三春劝祝｀走哇！＂上。］ 
李三春： （唱西皮u板） 
将身且把上房迸，了兄嫂把理u。 
哎眩∞大一早晨，房T坯美着在，又不知他起砹] 
有？待我米g一声。喂！大嫂子，大伯伯起米了]有？ 
田大嫂：起米了。 
李三春：呵？ 
田大嫂：起砹恕 
李三春：哎一―眩∑砹斯就大声一成答皮起砹诉帧Ｆ桨 
的要嗲声嗲勺的（｀h＂倒介鼻子（摹仿田大嫂的腔{）（｀起米了，起 
砹\"0枋堑模那天早晨，外面的茶吁完了，的汗水又 
升了，等着茶吐泡茶，我跑米一看，房T美着在。我也是 
g大嫂子大伯伯起砹]有？你也泗弄＂倒令鼻子答皮，好象 
是起米了。昕到f是起米了么，我就逃米咧。把房T一推， 
哎眩×搅钊硕及财⑸籽剑≌f我清晨大早，不懂得矩，煎 
聊手的，把你喳睡吵醚了。今天不g清楚明白，R里虎 
里迸米，吵濯你的喳睡，又f我不懂得矩咧。（迸T介） 
田老大：三弟媳你米了！ 
李三春：砹恕 
田老大：那脂有椅，自端自坐。 
田大艘：包乩镉胁瑁自倒自喝。 
李三春：哼！上居到下房述是一令容你到我房里去了，我倒 
5 
茶、端椅子忙都忙不埂Ｎ医裉斓侥房里米了，一介f，一令 
皮，皮得那佯好！什么＇｀那脂有椅自端自坐'\'｀包赜胁瑁自倒 
自喝\"0我的口也不干，茶也不喝，端一把椅）L坐一下。（坐介） 
田大嫂：三弟媳，你昨夜何在N房打R我家灶神哪！ 
李三春：是哪令f的？ 
田大嫂：是大伯伯v的，唯泣有羔e不成？ 
李三春：起大伯伯f的。哎眩『每斓恼矸蚍鲅剑『撸∈率怯修 
介事。我今天米－r, 有几句v。你若是容我v，我就v 
几句；要是不容我v，我提卿就走的眩 （举步欲走介） 
田老大：D恚∮惺裁丛快快v米。 
李三春：呵！我有迁晶v得的？常言f得好：｀｀不f，人不知， 
鼓不打，神不知％ι吓懿坏民R，巴孕遮不住太阻，人将y 
叉为先，村Y花果困A，是不是的？ 
田老大：是的。 
李三春：是的，那我就从是的f起咧！想公婆大人在tO有万 
家。公婆大人去秕，万家付与你夫D二人执掌。先前 
到述不棠得，如今你直是不公不平哪！ 
田老大：为兄是哪些事不公呀？ 
田大嫂：为嫂又是哪些事不平呢？ 
李三春：哎！f你不公就不公，f你不平就不平，自必有 
一令不公不平v得你昕咧！想我家中，吃的人多，做 
事的人少。有理元理，今天从大伯伯f起。大伯伯，你清早 
起r吃打湿日，浣打湿手，M草不e直草不伊x 
四，念五，心想功名往k升，x了几十年，述是一令老 
生o 大伯伯，]有把你f抱屈吵！ 
田老大：嗯，]有抱屈！ 
李三春：看哪！我令人，就是壅f直，e人有么 4~, 我f么 
事。再f到二伯亻fI夫上砹恕Ｔ诩依镏f几十串F到衙T 
U 去床打干，西打毛打千米 f介二牌－「老爹。他的那1、 
6 
｀｀哀',味w唯f。沛早起米，歪戴帽斜穿衣，鞍着两片鞋，茶 
^迸，酒^出，咭瓜子，花生，吃包子，@森心。人家啡 
他田二谷他不快活，要啡他啡田老爹、田老息。他不在里， 
我]有f他的盔枉秒？ 
田老大：嗯！]有f冤枉！ 
李三春：f起亮我令婆娘都晶勺啊！ 
田老大 
-  
田大嫂：：：：：：．弟好咧？ 
李三春：哎眩≡僖徽f，又f到我的那令夫 l-:米了。他哪里是你 
屋里三弟，比你屋里的放牛的L工都不如。他成年在南 
UI 各怎十天半令月才回硪淮危＇倘若是回勤了，你夫妻二人 
w晶做得出米呀！把眼腈服得象a蛋那佯大，我的那一令， 
人品祖祖看到你1::的色不，拔脾就走。恕我 
乃是年p的夫妻，白天都在做事，迁不{得，惟有到了晚米 
呵―一哎眩≌f起恚我婆娘都晶勺呀！ 
田大嫂：f了他弟兄三令，再把我三人f一下咧！ 
李三春：好咧，f了他兄弟三人，渭然要把我理三人？ 
出米f一下。我一f就f到大嫂子失E砹恕４笊┳友剑∏ 
早起恚失一梳，一洗，去到堂念臬。先前不念， 
迁做成把小事情，人！L得瞟肥肉M。如今把一念，一 
麻么事都不做了。你看要！一家人被你念得S皮ナ萘恕Ｄ隳 
的么哪？念你娘的倒失。大嫂子，我]有fC枉吵？ 
田大嫂：嗯！]有fC枉呵！ 
李三春：再一ff到二嫂子夫匕去了。她硬象令大羧思业纳倌 
奶呀！清早起米，梳油夫，〈浠ǎ怀中抱令小娃娃，不是f奈 
家的婆婆不好，就是f西家的媳如又有差。她象人？e人都喊 
她n夜叉咧！二嫂子不在甩，我]有f她的盔枉秒！ 
田大嫂：嗯。]有f苑枉！我都不好，你呢？你好吵？ 
李三春：哎眩≡僖徽f，f到我「I 已的失丨：米了。我哪里是你柑 
7 
里三弟媳呵！比你屋里、（坏、老子都不如。我每天起得早， 
睡得晚。迸N房，笛清水，激t水，－ H 三餐，灶油灶后 
D，倘若是米迟了一」知你打得稀扒焙。都不f。我u 
得那天下油面，多把了一淑盐，你都吵成了。好咧，第二 
，阿煮豆Z少把了一麻O你又f淡了。弄茄子把皮刨了， 
你又f太煜了；弄z瓜忘刨皮你又f硬了。成的戊 
了，淡的淡了，蛙的N了，硬的硬了。合不到你的口，介 
不到你的味！啊（才W嚏）死啊！你看我令｝v 起早 
了，睡庇了，仿了」心受了嘉f亻洎得多的，你的婆娘 
去f！你的汊子去v！再要f，你又f我的多咧。天 
哪！我是令老实人，一句都不全f的呀！ 
田老大：三弟媳不要那祥f。去把三弟接回米x，待愚兄去分 
衣好不好？ 
李三春：大伯伯！冷言冷Z的少硇┻帧Ｎ业哪橇畲执秩耍从 
米]有xy，怎么x得倒害呢？嗯！ （瞄田老大一眼）莫怪我 
f，你令斯文相，也迁各不到那令衣。 
田大嫂：三弟媳！再不然，佯咧！你米念，待为嫂的去火 
料灶咧！ 
李三春：哎！你也不到火，料不到匚乙材畈坏侥隳橇畹 
失！ 
田名大：你A了半天，究晶为了何事？ 
李三春：我要分家。 
田老大：分家？介家分不成。 
李三春：是怎祥分不成？ 
田老大：我家后花园中，有一棵紫G砷材，要神柯死后，方可分 
家。 
李三春：晶哪一介^的？ 
田老大：爹娘在1化所v。 
李三春：爹娘跟你v，怎么不跟我v？ 
8 
田老大：友赃@：＇｀家有L子。\" 
田大嫂；＇｀胗写蟪 \"o 
李三春：哎嚼！＇（家有k子＂＇｀胗写蟪',啦！我把你夫妻二人好 
一比。 
田老大 
田大嫂・ 
・好比何米？ 
李三春：从空弋一群雁。 
田名大 
田大嫂・ 
・此？ 
李三春：雄亻淆`H雌不C雄。哎嚼！我死都是要分家的。（下） 
田老大： （唱西皮u板） 
任度春巧言， 
田大嫂： （接唱u扳） 
想分家万不能。 
［田老欠、田大O同下。） 
第三 
［了．春上，之道幕冗，昱村砷。」 
李三春： （唱西皮u板） 
将身且把花园迸，紫G付面前存。 
你看，佯i枝G吁一棵付，怎么得得它死？逑Q…… 
（思索介）是呀，常言f得好：｀｀人尤心不尖，柯尤根不友＂。我不 
免去拿一把斧失米，把村根一剁，宅岂不就死了＇｝就超令 
主意呀！ 
（李三春下，旋叉持斧子上。］ 
李三．春： （唱西皮u板） 
手执板斧剁村根，剁死柯把家分。（下） 
（椅稍L介，李三春艾1:.oJ 
李三春：（唱西皮u板） 
米在花园HiH ，紫G砷柯更安i。 
92 
你看！把钜欢纾它盆安地托i了。怎么得得宅死呢・f 
是_……（思索介）有了。尉F得有一升水，我不免去 
提了前米，照着柯根一淋，＇匕岂不就C死 f ！就是令主意 
呀！ （下） 
（李三春提升水级桀上。」 
李三春： （唱西皮u） 
手提升水淋松I根，淋死褐根把家分。 (F) 
（紫G樽稍矢介，李竺．春上。） 
李三春（唱西皮u板） 
米在花园用目瞧，紫G砷村更L高。 
哎眩∧憧崔令拖兴的，它越安的L高了，怎么得得宅死 
呢？是呀！……（思索介）呵！是的。我清早起泶虻兀 
臁皋L（比手式介）一怃，不免去佘一「前米，照着村心 
了迸去，宅岂不就死了幔空f是砷村呀，砷柯！我弄你不死， 
誓不c休呀！ （下） 
（李三春持斧上。］ 
李三春： （唱西皮u板） 
手执材心，死神付把家分。（下） 
.［紫G槐枯萎介，李三春上。） 
李三春：（唱西皮u板） 
站在花园用目瞧，紫G砷付吁 JL焦。（笑介） 
什么砷材，迁不是死-r?o 再只怕分家分成了吧！哼！待我把 
大哥、大嫂子啡了出米看一下。大哥大嫂子快米！ 
（田老大、田大嫂上。」 
田老大： （唱西皮u板） 
正在房把F， 
田大嫂： （接唱u板） 
三弟妹喊啡为哪般。 
田老大：弟媳何事？ 
1U 
李三春：紫G柯已死。 
田老大：我却不信。 
李三春：前去看米。 
田老大：好，前面路。 
李三春：幔着！你是老谷？ 
田老大：不晶。 
李三春：那我是你（自衙役咧！ 
田老大：也不是。 
李三春：那你怎么节姜＂到喊我在前而替你÷纺兀 
用老大：依你的？ 
李三春：R虎－k派湫┏艏茏印 p@我米拖一步！ 
田大嫂：就她拖一步。 
田老大： （唱西皮u板） 
碓诨ㄔ懊卓崔y。 
田大嫂： （接唱u板） 
田老大 
田大嫂： 
紫非1D即「）L落。 
（哭介）爹娘呀！ 
李三春：大伯伯不用哭，大嫂子也不用嚎。去把外公、外婆、＇ 
主舅娘都接沓苑旨亿妗]有人去待我去。 
田老大：慢着！Q令家迁是分不成。 
李三春：怎祥又分不成？ 
田老大：要后花园屯店f成群而散，方可分家。 
李三春：令，又是哪令v的？ 
田老大：坯不晶爹娘在n所v。 
李三・春：爹娘浩犯你f，怎么一回也不跟我f？ 
田老大：有大有小。 
田大嫂：有根有抄。 
李三春： （摹仂他的Z{）哎一－眩 ｀｀有大有小＇＼＇，有根有抄＂咧！ 
!  
l 
我把你又有一比o 
田大嫂：好比何恚 
李三春・多里大爹实白布。 
t  
田大嫂：此？ 
李三春：夹倒莫做声。（下） 
田老大： （唱西皮u板） 
千言万Z她不明。 
田大嫂： （接唱u板） 
实实唯功刁妞人o （与田老大同下） 
［李春三上。］ 
李三春： （唱酉皮u板） 
米在花园F劫貘f喧噪}。 
哎！你看笈！大舄f、小貘f祥多，怎么得得它散呢？ 
是、……（思索介）呵！有了。我不免去端一介梯子，佘 
一根竹篙丿b 把些f雀C戳i加岂不散了幔课揖统令 
主意呀！ （端梯、拿竹篙、准各戳C介、唱西皮u板） 
? 
手持竹篙戳村浚（貘f叫介） 
旺散貘f好分家。 
好大的灰尘呀！ （措抹身上灰尘，叉将梯子竹篙述原）你看貘f 
成群弋散，小貘f落尘埃，再只怕分得成家了。（欣喜介，丶'rr艾 
眩∏ㄊ且把大哥、大嫂子啡米看一下。大哥、大嫂子快米。 
［田老大、田大嫂同上。） 
田老大： （唱西皮u板） 
万般惟有x耆好， 
田大嫂： （接唱u板） 
十部w念佛高。 
田老大：弟媳何事？ 
李三春：貘f成群弋散。 
2  
1' 
田老大． 
田大嫂・ 
我却不信。 
李三春：前去看米！ 
田老大：好，前面В―（欲言艾 Ik) 
李三春：啊！又。坎钜宦С龊玫氖了咧！ 
田大嫂：l到他拖！ 
田老大： （唱西皮u板） 
米在花园再看迂， 
田大嫂： （接唱u板） 
果然貘f寓了C。 
大斛X成群弋散，小uX翎毛末干，降落尘埃，Q才是阿吮 
陀佛，阿你陀佛呀！ 
李三春：哎！阿你陀佛，足得呀！你焙普人。你日善心不善， 
枉把你陀念，m了旁人的眼，背地吃a蛋。年了述米眩 
（寺貘f，貘f介）啡你娘的么事！ （用_踩l介） 
田大嫂：（氕介）三弟媳」象你F和为嫂的容你不得r 。 
李三春：容我不得，不得打我吵！ 
田大嫂：嗯！那只怕不就。 
李三春：要打就米咧！ 
（李三春、田大O凶凶作势5 田老大制止介。」 
田老大：嗯！ （田大嫂退下） 
李三春：做么事？不v、卫护老婆，想两令打一令是么佯？ 
田老大： （唱西皮u板） 
有D到客字v。 
（田老欠、李三春霰趴吞媒椤＃ 
李三春： （接唱u板） 
米到客子趾畏痢 
田老大：三弟媳」那旁右危自搬自坐。 
李三春：我缘米呵！ 
3  
I. 
田老大：竺弟媳，你苫苦要分家，分了家又有哪共好使， 
李三春：常言f得好：人大分家，柯大分k距分一「家，各自巴。 
田老大；分家例址小事，\恐你那二［尺五的T唯得升呀！ 
李三春；大伯伯，你少f祥的咧！要是分 f家，臼砍i巴T大 
打船不喜戏i巴T美 4栽升半x，未必哪令大］ill的敢f我 
是半l「T不成？ 
田名大：兄有u一段，不知弟媳愿昕否？ 
李三春．大伯伯v。 
田老大：功君1木睡 H 晒t，早起三 H 暌还ぁＲ患掖笮∏诳嘧觯 
免落旁人笑下风。 
李三春：倒是几句，被大伯伯v差f 。 
川老大：依你怎v'」 
李三春：明道：叻君要睡 H \吣迟起－二^..i1 节一丁．o 倘若起早了 
冒了风，一工要眈R十七八令1一己。 
田老大：三人同了心，S~涑山稹Ｈ人不同心，拿着金子Q不 
到y。 
李三春：三人不同心，S~涑山稹ＨA 同了心，拿着金子Q不 
到y。 
田老大： H 出朱方照九州？江水尽夜l3奔流。弟媳要尼人情做， 
免得愚兄抱忧愁勺 
李三春：慢着！大伯亻庄你是宗师大人？ 
田老大？不是。 
李三春：那我是怼tt老的举子咧？ 
田老大：越度不是。 
李三春：那你为什么出_此碓}我做呢？ 
田老大：不是我是刃」5你亻；要分家。 
李三春：不分家？我吵]都是要分家的！ 
田老大：叨（唱酉皮u板） 
走迸前米忙跪定， 
14 
望弟媳不把家矸帧＃ü蚪椋 
李三春：令家迟早」K是要分的，你是为么节不肯分呢？ （D身失 
P田老大跪在面前）哎，大伯伯！今天延年？ 
田老大：不是年。 
李三春：是节咧？ 
田老大：也不是。 
李三春：一不超年，二不是罪为什么跪在地下拜菩_？ 
田老大：不是呀！我是叻你不要分家呀！ 
李三春：啊，你晶叻我不分家？大伯伯！你祥跪倒，一知者的么， 
缘媚闶沁肺也环旨疫郑〔恢者［所w有┛聪嗖坏谩Ｆ鹑 
啊！唉！ 
（肜洗筅w身，昕到李三春的椅子撞池的声管，又笈倒。」 
李三春：起砗 l 
（田老大起身。」 
李三春：大伯伯！你址不是叻我不分家？ 
田老大：是功你不分家。 
李三春：哼！你怕我不A得你的心事，你看你三弟不在家中， 
三弟媳到有令桴子咧！你想棉花田里神扛豆－―寸g沁那 
是不能的，窍脲e你的心康！ 
田老大：胚！ HI 永怒］加加三春莫太［刈。我比如碡槔^你比孤厝 
空。一斤斗打y十万八千里，雉逃我的掌握中。 
李三春：三春回言奉，用永心中。仇、｀比如矸穑茯仅昕祝劬・空。 
一斤斗要打y十万八T4里，一去永元踩，永是C。 
UI 老大： （唱西皮u板） 
啡声三弟肛米吧，免得弟媳吵分家。 
［用老大和李三春相背而＾趴田二扔小二上。」 
田 二：（唱西皮u板） 
衙前，心事・Dl3家。（貘f叫介） 
小二！柳f怎么令 II止法？ 
15 
,」、 .:::：貘f啡，只怕屋里要死人！ 
田 二：放你的屁！f好。（接唱u板』｀ 
貘f不住啡喳喳。 
将身米在客堂下。 
田老大：哎！（息） 
田 二：（接唱u板） 
只大哥怒勺哭。 
大哥磙y！ 
田老大：二弟回米了！睛坐。 
田 二： （小二）氵溃「大伯伯y！ 
小二：y大伯伯。 
田老大：述三鹉铩 
小二：述三鹉铮 
李三春：站升些！又不是放荸回淼模要大的iliL行？ 
小二：不，不就超的咧！ 
田 二： （炭珥田老大和李三春相背而坐，H不以为然）呵！ 人人言逍： 
我田氐T中，不v矩y行，今天一看，果然尤有矩祉行。 
田老大：晶哪些不v矩y行？ 
田 二：一介伯伯和一介弟媳如背挨背地坐倒，成什么桴－「？ 
（田老大、李三春做介。〕 
李三春：哎眩∶多，打破，R桶口缸N和介。坐丿f 弓心狂 
是的咧！ 
田 二：有人y去y米，F之不雅。 
田老大：唉！（щ） 
田 二：大哥！你是为何在儆前{哪？ 
田老大：二弟哪能知泣，三弟媳她起了一令心思。 
田 二：她起了一令什么心事？ 
田老大：她起了一介打灶分家的心屯。 
田 二：你晶怎么不叻解她几句呢？ 
16 
用老大：愚兄解叻多逵她执意不明。 
用 二：大哥！莫怪小弟f，你x苫，C成一介害杲子。拿到一 
介男子汊，就是把嘴巴捏倒半x，也v得她y。你少坐一时， 
待小弟前去功解。有八令字呃！ 
田老大：哪八介字呢？ 
用 二：S淮拘究，候定寺。 
田老大：愚兄拜托。 
用亡：包f得和。 
李三春：草包，他n聿徽f什么t可，要是f了一句，老娘扯 
起o他一嘴巴。（探出一湖面孔，令人唯以奈近） 
用 弋：哎呀！猴子不吃人，生相唯得看。待我出令和勺面孔笑 
n去。三弟媳，哈，哈，哈……（笑） 
小 二：二伯伯令笑法，只怕添了外甥。 
田 亡：老子一嘴巴得米，你小奈神！三弟文如述恚愚 
兄脂y！ 
李二己作：慢着！我方才坐在客一匕你f我不懂得矩L行。你 
也是令伯伯，你一介做伯伯的镀ご钅的跟令弟媳妞作楫打 
恭，Q又是令什么矩y行呢？ 
用 ｀t: 比我田氐 lT中新兴的h矩。 
李三．吞：邳f兴！ 
H1  
二：我要兴！ 
李三春・不S兴，不S兴！ 
［虢了退，小二拿身了住。」 
小 ：．二：抵倒，抵倒！ 
Hl  
三：你Q令小奈i！w是豆油皮炒茱苔，p住「老子的腿。 
小二近我跟你抵倒。 
ill  
.....：老子暄瞄T的人，就是怕抵。好咧！二じ紫⒛阏f不 
兴就不兴咧！我昕大哥．f你起了一介心思，要打灶分家，有 
不有i8 回事？ 
17 
李三春：我述不米，G然要分家。 
田 二：愚兄有一古人f将出米，三弟t~--' 你可宏磕模 
李三春：有古就比古。 
田 二：要是]得古呢？ 
李三春：比＇｀自古\"o 
田二：我是比古呵！ 
李三春：比＇｀自古＂！ 
田二：比古！ 
李三春：Q｀自古缺龋В嘧怨\"! 
.（田二后退，小二背住介。） 
小二：莫倒了，莫倒了！ 
田 二：哎眩∧戕令小奈神！棺材底逗木屐卿，你C魂不散！ 
小二：我怕你倒了。 
田 二：老子又不是X倒得了？三弟媳！昔年公百忍o 九 
同住Ｎ倚值芷凡槐惹拜古人，也是很和的。分了家有什 
么好灶？要是不分家，我在一介屋里y年，一家人打一令 
}年鼓，都是彡@的。 
李三春：扣年鼓呀，打不汗吧？ 
田二：打得升！ 
李三春：打得升，要你算得我明一下。 
田 二：我硭愕媚汴窟 
李三春：从大伯伯灯稹４蟛伯打么事呢？ 
用 二：大伯伯他是令斯文人，他打鼓板。 
李三春：二伯低你打么事呀？ 
rfI  
二：我的肚子大大的，打大。 
李三春：二伯仰我的那一介呢？ 
圉二．：三弟u他米打小。 
李三春：大嫂子呢？ 
田 二：大嫂子打大。 
18 
李三春：二嫂子呢？ 
田 二：我的那一介秒！她述全浪，她米打R。 
李三春：我打么事呢？ 
田 二：啊！把她怎么算掉了？ 
李三春：我]得打的呀！我f打不升，你f打得升，要分家，要 
分家，分家，分家！ 
田 二：莫吵，莫吵！你有打的。你打两坎小（｀a缺\"o 打起米述 
有今名：｀｀^一―第，一―\，一一第，一一匡''! 
李三春：不分家，不分家，不分家！ 
田二：大哥，象么佯呢？ 
李三春：令草包到底是判了几天二牌子老爹，他全f了咧！ 
他f：三弟媳呀！不分家，不fe的，∑鹉昝祝打令年 
都拉洌莸摹Ｎ艺f打不兀他f打得声我要他算o我 
昕一下，从大伯伯敖起咧：大伯 1自蛤令斯文人，打鼓板；二 
伯伯的肚子大了，打叫｀扯e'\ (＇扯e'\打大i/_；我的那一令 
打小；大嫂子打大；二嫂子打R漏；到我名下]得打的， 
我f（｀要分家，要分家''！他f：你莫吵，亻忙T有打I・1加迁有两 
抉1J`｀aa''，打起米迁有令名祝海啵嗫锏谝1U\" 
1J丶 二：我迁要米吹喇叭的 o 
李三春：站升些！是哪令}年豉用了喇叭的？嗯！（思索介）令草 
包只怕在用心事R我吧！你看令小末西他要吹――喇叭？ 
i待我去他，二伯伯！你方才是功解我的，迁是我的？ 
田 二：我是奉承你的。 
李三春：要是叻解我的，我就算了 o 要是我的，我就不得容你。 
把你几根胡系在哈吧狗尾巴 J:, 今天一捩，明天一洌 
湟材笏滥戕令草包。 
田 二：么事呀，么事呀？你只怕搞邪了！我在衙T日，令令都 
啡我是田老谷、啡我田管事的，我都有意不耐，你i失G 
尾巴是令啥虫？敢 .Il逦揖Я睿ǎ嗖莅为搞┝宋抑徊匆一一（举 
19 
手作势要打） 
田老大： （挂阻介）坐倒f啊！ 
（田二要坐下，小二拖椅，田二．跌倒介。） 
田 二：你令小奈釉！ 
小 二： （指涪椅子）打灰！ 
田 二：大哥！她要分家，就她分，你我兄弟不分。你在家中 
友Y攻x，我在衙T日，大4i化小，小事化尤，积一些附功 
德行，积在你的夫上…… 
田老大：哎一―积在后 JL羽、夫上！ 
田 二：啊！积在后丿L羽、失上 o 直跟她吵糊涂了。 
我要是得到一官半职，就立牌坊，w旗杆，把她的后T口 
栽一根狐旗杆＇｀Y子打」珀'\把她漏了她。伺李三春）你在急 
我，你在面我，哎胚！得老子吐白血。 
李三春：你看，你看！我吵了半天，他扎成一把去了 o f么事 
打令屁，把我汪漏了，想起米才是急人哪！ 
小 二：莫急，把三叔父接回怼 
李三春：你令小末西，你缘妹词卵剑 （唱酉皮一字） 
急人急人w急人，实实急坏李三春。 
二伯伯夫上取帽子，（摘去田二的帽子・介） 
大伯伯夫上取方巾。（掉田老大的帽子介） 
左右街A都米看，他二人霸占家不分。（G帽子坐]地 
下。） 
田老大： （唱西皮u板） 
三弟媳撒太述分。 
田 二...:（接唱u板） 
}得一家不安宇o 
田老大： （唱u板） 
要分与她分了哭。 
田二：（接唱） 
20 
只好依你令吵家精。 
〔田毛大、田二e告帽子。］ 
小二：e了！ 
田 二：你小奈神，是她要分家秒！老子哪一意e了？ 
小二：帽子佩e了。 
（田考幻田老二岌M帽子戴了，啼笑不得。） 
田 二：怪不得戴倒不合盔夫。 
［田老大，田老二互Q帽子笈戴介。」 
田老大：三弟媳起米！ 
李三春：不起恚 
田老大：起米分家。 
李三春：分家也不起米。 
田 二：哎眩【褪悄阍谖堇锔她七八嗲疹起她的免Jc砹恕 
你起不起米？ 
李三春：不起米！ 
田 二：你不起米，搞┝耍老子一卿一一 
（李三春起身。］ 
田 二：我不是怕我的三弟不起，老子送一脾Y呆你！ 
［李三春欲下，又忽D身。｀」 
李三春：介草包A得几歹眩“。砍沉艘惶欤一家人都述]有 
吃o 嗯！待我去g大伯伯喝不喝茶。大伯伯！喝不喝茶？ 
田老大：不喝茶呵！ 
李三春：吃不吃呢？ 
田老大：咽喉呃呃，吞吃不下。 
李三春：令家迟早菏且分的，分「算「咧！好Il￡呢？ 
田二：唉！（勺） 
李三春：哎眩∧憧茨橇畈莅，看我g「大伯伯，]有g他， 
他在那脂'-t得象猪哼哪。莫！g了大伯伯，彷必要你咧！ 
不g你都是小事，慢淑街坊缘昧耍f我令婆娘两佯心， 
21 
疼大的，不疼小的o 手背手掌都是肉，是要－祥的。二伯伯！ 
（走n田二） 
田二：好呵，伙！ 
李－：春：哎！你怎么喊我喊｀｀伙＂？ 
田二：呵！我e了。 
李三春：你喝不喝茶？ 
田二：不喝茶。 
李三春：你吃不吃？ 
田 二： （氕势泅泅）吃你娘的裹卿！ 
李三春：令草包w歹，我好意g他吃不吃，他f：吃你娘的 
｀｀裹抑阪＂o （摹亻方田二的砷吣手撞涪小二的背邰） 
小二：哎眩“眩〈蛄宋业男囊！ 
李三春：打了你的么心哪？ 
小二：打了我的背心！ 
李三才：小．二！去汜外公、外婆、舅主舅友良都接沓苑旨绎o 
莫在路上玩水，快煮回米。（下） 
田老大：小二！拿我前帖子，去接外公、外婆前米吃分家。 
小 二： （哭介）你家分了家，我在哪里吃佤呢？ 
田老大：你牛D。 
小二：牛在大伯伯家里呢？ 
田老大：就在我屋里吃秒！ 
小二．．：在二伯伯家里呢？ 
田 ：：：：在我家里吃。 
小二：牛在三鹉锛依锬兀 
田老大． 
田二・ 
就在她屋里吃 o 
（小二出T介。」 
小二：象供爹爹的 o （下） 
田 ：:::令小奈神！ 
z 
m老大：五幅矍岸嘞沸Γ 
田 二：积善之家床有毛。 
田老大：床有佘。 
田 ：亡：令吵法，不出~汪往哪里~? 
（同下．） 
23 
T  
--  
｀丶 
九am 
李泰森演出本 
剧懵：唐高宗呃信天左、犬右，委以操演御林的任各。薛丁 
山之了薛P、程咬金之程全忠等正在郊外次存酒，得悉天左操演禁， 
J为有越职杖，｝E表怒。薛I筹赳至御校觯．将天左加以痛。天左、 
犬右向唐王迸R，唐王大怒，欲囟∩礁缸印汲桃п－・功高望重，已普」L 
o，封为九千步，Tk上殿，竭力G奏，天左、天右加以斥。 
唐玉不得已，赦免薛氐父子。正值咬金下殿迹天左、天右心怀不平， 
┭裕遂与咬金笈生m。咬金弋次」』要告天左、天右有打他的行为， 
b唐王煽加又令犬左、犬仃向程咬金r，事遂。 
人物：天左（簦、天右（簦、薛（奈）、程牛（生）、 
程咬金（丑）、程全忠（小生）、薛丁山（末）、李治（生）、ST官 
（生）、大太O、少将甲、少将乙、少将丙、中、T官、二 
家院、四i袍、四尤套、四太O。 
第一 
［四i袍引天右上。」 
天右：（念）金殿I圣命，奉旨巡臬城。（） 
人人f我心太奸，我道1化人心太偏； 
为人不用奸\，怎能富戮两汊全。 
老夫天右。I了圣上旨意，巡嘶食恰Ｗ笥遥 
四i袍：有。 
天右：升造！ 
（牌子，＇四i袍引犬右下。） 
第＝塌 
（薛劝祝海⒓以海掌 \"J 
（家院引薛上。」 
薛 ： （唱西皮u板） 
S打哭初更尽，一夜酒到天明。 
通城虎薛。I「爹爹之命，去到九m拜t[f: 0 家院！路！ 
（接唱） 
艘怪人休查夜，御街米了薛三令。 
［四i袍引天右上。） 
天右： （唱西皮u板） 
26 
我叻踩诵莘竿Х福「夜禁把夫切。 
i袍：是何人在此？ 
家院：薛三谷在此。 
青袍：A相谷：薛o。 
天右：落逍。肌大薛，犯了老夫的夜禁。走，走，走！ 
（天右拉若薛欲走。」 
薛：向哪里去？ 
天右：上殿面圣！ 
薛：叻佑撒手的好！ 
天右：不撒手便怎祥？ 
薛 ： （用力甩脱h天右）去哭！（唱西皮u板） 
你文宜查的什么芷你敢阻跹θ令？ 
怒_］巾举拳追丿L 的命！a下句） 
（薛打天右，四i抱亦退o 家5拉薛下。四i袍上。」 
天右：肌大薛卟扭打老大待老夫上殿他一本！ 
（四i袍扶犬右下。〕 
第三 
（ST官上。」 
ST官：老夫ST官。圣上去到九am拜%:,待我翎房侍候。 
（天右上。」 
天右：忙将薛事，奏与万步知。大人了。 
ST官：了。右相米到朝房何事？ 
天右：薛将名夫咆打一D， k殿奏与万步知逍。 
冀T官：万步要到九a占拜炻有本改 H 再奏。 
天右：唯道就Mf 不成？ 
ST官：叻你二家少Y如。 
天右：此仇不找怎罡休！ 
［ST官与犬右同下。」 
27 
第四 
（牛上。） 
程牛：祝k华筵汗，文武拜舟怼 
（T官噌上。」 
程生：下官程牛，今乃爹爹方Q之期。T官！酒宴可行芥各？ 
T官：早已I各。 
程牛：侍候。爹爹在匕孩几拜。 
［一太益抉程咬金」::.o」 
程咬金： （念）身居九a快山河，办活百步不为多。 
程牛：〉爹。 
程咬金：站y一旁。 
程牛：x爹爹。 
程咬金：X前奸烛x煌，可址为了为父牛方之期？ 
程牛：正为爹爹生海之期。先拜椋然后把K。 
程咬金：一年一度，生受我几。 
程牛：T官，撒下拜秸！ 
［T官撇拜植，程牛拜介。程全忠上』 
程全忠：祖父上'JiJ寸L拜办。 
程咬金： :PJ\ JL, 你要多拜几拜呀，哈哈哈！ 
（程全忠拜有介。」 
程牛：看宴侍候！ 
（T官捩宴，程咬金｀程牛、全忠同入席。） 
程牛：爹爹。 
程咬金：大家同J。 
（牌子，骸泗介。中上。） 
中 ：幅与茱海大，办比南山高。T k有人么？ 
T官：做什么？ 
中 ：M朝文武y府与九千步拜海。 
28 
T 官：少站一时。票大司R：M朝文武述府与九千卑拜若。 
程牛：启克爹爹：M朝文武yIff 与爹爹｝仁存。 
程咬金：）L退F 、你到府T迎接。 
（程全忠下。薛丁山、天右、天右、ST官上，籽牛出迎。」 
女文武：九千步上，我等拜椤 
程咬金：有芳列公大人，老夫不敢哪！哈哈哈！ 
（薛丁山、天左、天右、ST官同拜存介。」 
女文武：告O。 
程咬金：在！ Kw待宴，我）L奉陪。 
［程牛陪薛丁山、天左、天右、ST官同下。程全忠上。」 
（中．k。J 
中：T E．有人么？ 
T官：做什么？ 
中 ：女位少爵主与九千步拜e。 
T 官：少站－UJo 启票公谷：焱位少爵主前碛刖徘Р桨莸辍 
程全忠：启癌祖父：女位批兄、批弟前碛胱娓赴菡ā 
程咬金：哦，他都米了？乃是1iJ, JL的好友，快快出去迎接。 
程全忠：有！ 
（少将甲、少将乙、少将丙、薛同上。程全忠出迎。） 
薛：批兄。哈，哈，哈！ 
，，，灰少将：九千步上， JJ\JL等拜椤 
程咬金：）L等一介一令都L大了。哈哈哈！ 
［女少将拜介。程全忠陪女少将下｀ 
（程牛送薛丁叭犬左、天右、ST官回府。） 
C欠太益」'-o] 
大太O： －手「丹寸「t， t 下九霄o T「．有人么？ 
T官：做什么？ 
大太O：圣{要y府拜赤。 
T 官：少站・一时o 票大司R：圣要述Ilf拜方：o 
L29 
程牛：启R爹爹：圣x「拜存。 
程咬金：哦呵呀！吾皇Jj 步。 
程牛： J」困！ 
程咬金：老臣在翎，有何德能，怎敢芳圣x述府？一―・我）b 快 
去阻x。 
C程牛与欠太O下。太O抉程咬金下，T官S下。） 
（少将甲、少将乙、少将丙、薛、程全忠同i:.。) 
炊少将：告碎。 
程全忠：且慢！女位批兄、批弟的酒兴未足，命家院看酒去到郊 
外同欣。 
永少将：A 
（家院捧酒士。」 
全忠：（唱西皮u板） 
家院看y好美酒。 
薛： （接唱） 
去到郊外歆琮T。 
（少将甲渲少将乙、少将丙、薛、程全忠、家院同下。） 
第五 
（四i袍引天左上。」 
天左：I了圣k旨，操演御林o 老夫、天左。I了圣上旨 
意，操演御林三。六将官！ 
i袍：有！ 
天左：－才「逍御校觥 
i袍：是。 
C四i袍引犬左下。］ 
第六 
（家院捧酒引少将甲、少将乙、＇切将丙、薛、程全忠．L」 
RO 
程孕忠：（唱西皮u板） 
你我碓诨慕纪狻 
薛： （接唱） 
野草e花逼地升。 
六少将：就地打坐。 
（家院捩酒，女同介。） 
程全忠：你我祥酒，不大恭A。 
薛：要怎祥酒？ 
程全忠：要猜拳J洒。 
薛：好！猜拳酒。 
程全忠：狐占!k! 
少将甲：两朵金花！ 
少将乙：三元及第！ 
少将丙：四根彩旗！ 
薛：五魁首！ 
女少将：你吃酒！ 
薛：我吃酒呀！吃，吃，吃……。 
程全忠： （唱两皮u板） 
我敬批兄钤杯，但愿今科右武魁。 
薛： （接唱） 
批兄敬我钤杯，（友F道声） 
且x昕得道碾催。 
t芯！什么啊彪？ 
- 
家 院：下面什么喻裕？ 
［杓白：｀｀相谷操演御林。\"J 
宋 院：相谷操演御林。 
薛 ：女位n兄、批弟！操兵演将，乃是我武将份戎事， 
要他文官操什么兵，演什么将？此麻可以g得9 
允少将：v什么g得，打都打得。 
P 
薛：打得，就我怼 
（少将・甲、少将乙、 'L 将丙、薛、秤全且同下，家Oi下。」 
第七 
（四i袍引天左上、天左上高台。） 
天左：女将汗操！ 
［四i袍操演介。） 
［少将甲、少将之、少将丙、薛、程全忠同_r., 将天左由高台拉 
下打介。四i袍咔退。女4将打后急下。四甯袍十扶起天左。」 
天左：肌大薛，将名夫打一D。待我上殿奏仙－＾本，椒隽耍 
（四i袍扶犬左下。」 
第 A  
（程牛＿k。J 
程牛：眼跳心悚，坐P不守。 
C秤全忠k。J 
程全忠：忙将薛事，A明爹爹知。y爹爹。 
程牛：站y一旁。 
程全忠：x爹爹。 
程牛：我 JL何等模祥？ 
程全忠：爹爹哪里知追薛在我府被店酒吃醉，去到御校鲇 
天左大U一觯 
程牛：可有 JL在龋 
程全忠：令…… 
程牛：嘿！坯不退下！ 
（程全忠下。］ 
程牛：少待！薛在我府被杯酒吃酵，：：去到御龃蛄天左， 
恐那\l：殿奏仁岂不速累我家？待我去到｝｝ b玉A明爹爹 
知逍。（唱直反u板） 
 
薛家在朝功旁大和1薛家卫l家。（下） 
纂九塌 
（太O引程咬金．－匕） 
程咬金： （唱西皮u板） 
身住在九am尤忧元]， 
e活到一百步康健如昔o 
（程牛捧茶上．］ 
程牛： （唱西皮u板） 
手捧香茶害房迸，了爹爹g安字。 
爹爹在－匕孩 JL拜描o 
（太O接茶介。」 
程咬金：哭了，一旁坐下。 
程牛：x爹爹。 
咬金：捧茶自有缺O官）b 何我）L捧茶呢？ 
程牛：臣g君安，子g父安，理所男然。 
程咬金：此乃吾）L孝心，为父用）L一杯。看茶！ 
（太O奉茶，杆咬．金茶介。1 
程咬金：（后有些弄）啊！ 几哪''rH 杯茶，戎兄慌掠惺裁 
G故？ 
程牛：爹爹哪能知逍，今友在我府被夸酒吃酵，去到御梭 
鲇家大A一觥 
咬金：是家打了薛家，迁是薛家打了家？ 
程牛：是薛家打了家。 
程咬金：睬是薛家打了家，那打了就哭！ 
程牛：\恐那\卜殿奏本，岂不与我家有s？ 
程咬金：疾小之f怕何大悚小怪。退下！ 
（秤牛下。」 
程I~令：少待！我想薛」祁娃蛙，在我府被赤酒吃t,t-, 去到御校 
33 
鲇家大[一觥Ｏ氪耸疾涣死戏蛳底撸－w。裙JL! 
弗老夫的黑米。 
［太陡接拐程咬金上骺介。」 
程咬金： （唱西皮u板） 
哪怕雪山万丈高，太FH 一出自化消。 
（太益引程咬金下c」 
第十 
［薛丁山上。」 
薛丁 UI ：薛－去S久，我好不担忧！ 
（薛上。） 
薛：迂爹爹。 
薛丁 Ih:JL何等模佯？ 
薛 ：哎呀！爹爹，爹爹！ JL去到御校觯．打了天左！ 
薛丁 Ih:)L在怎v？ 
薛：打一「天左！ 
薛丁 lll: 奴才！ （唱西皮u板） 
奴，「做1iw肌大， 
几匾偏惹着「 x1・J桑奂摇 
啡人碛胛颐亨F! 
( 
fUFIn 
,)  
邙套两x卜薛介。］ 
薛丁 UI ：嗯！ 
薛砷」：打「！ 
C叫尼套押滔薛与薛丁山同下。） 
第十一 
（四太益引乍治上。」 
李 治： （唱西皮u板） 
昔年老臬去征筮保{将尉迟恭， 
&L 
征宗跨海薛仁F，护胲师徐茂公。 
（天左、天右同上。」 
天左 
・哎！ 
天右・ 
天左： （唱西皮u板） 
两腓疼痛步唯移。 
天右：（接唱） 
两膀酸麻手唯提。 
天左： （接唱） 
t弟眼C打得i痕起。 
天右： （接唱） 
兄的胡扯得似麻衣。 
天左： （接唱） 
挨挨擦擦一日要去。 
天右： （接唱） 
天左． 
天右・ 
晶台前把本提。 
⒁－ Jj 步！ 
李治：二卿何等模祥？ 
天左：启奏万步：I奉万l 旨意，操演御林空， lU大的薛， 
不遵敕ǎ将臣打一D，万步作主！ 
李治：右相奏米。 
天右：启奏万步：臣奉万步旨意，巡嘶食牵偶遇薛将臣 
打一D。万步作主！ 
李治：二卿下・@孤王自有主。 
天右 
天右 
．：x万步。 
天左：薛太凶楫 
天右：擅打忠良臣！ 
L天左、天右同下。） 
36 
李治：仁蹋宜两迂＿ I滑启＾ t:殿！ 
太C：两ij_ 玉flJ．殿！ 
ci1- 山：（劝祝 ｀｀吣旨！＂ f3唱西1－s到椒） 
｀＇两．iL E薛冗_牛斗\"o 
C薛丁山аJ。」 
薛］直： （唱西皮u扳） 
声小奴才a昕从失： 
明知逍薛家掖谓Y， 
几偏偏惹石「冤家大。 
JL好比朴灼蛾自走^路， 
奴才！ （接唱） 
你好比食~自把同投。 
薛 ：爹爹！（唱四皮u板） 
老爹爹站午T昕 JL束V， 
打奸\元非如田技新1」Lo 
此－番然是将）L厥祝 
爹爹！ （接唱） 
生和死死和生哪放心失！ 
薛」＾山：奴才！ （唱西皮u板） 
小奴才f此不如禽善， 
只勺得为父的火 L 加油。 
是好汊为父l．．殿面奏， 
跪F! 
（薛跪介。」 
薛TIh: （接唱） 
少任玳T外兀［的黑，： k！ 
臣、两迂 Fs吾＼＼Ji 步。 
李治：两迂 E你可知罪？ 
薛」． HI ．不知臣罪犯那糸？ 
李 治：v容逆子打「左卿、右相，述「得！武」：将他父子推 
出兀堋福 
（二式kk ，押「u薛两x F..」 
（太益」了＾。〕 
太盟：刀下留人！有九千步！ 
〔程咬金，匕； 
程咬金： （念）老夫 k金殿，哪介敢多言！ 
⒁万步。 
李 治：臬亻自平身。n座。 
程咬金：老臣x座。 
李 治：昨 H 皇伯生夸之期，孤王正要y府拜海，何命大司R 
阻{？ 
在咬金：老臣有何德能，敢',Jj步y府拜e！ 
李治：臬伯功高望重，理渚受孤－－拜。 
程咬金：x万步！ 
李治：桌伯－I：殿，有何本奏？ 
程咬金：启奏」」友两迂王父「身犯何罪，为何推出兀 
李 治：是他v子行凶，打「左卿、右相，故而厥住 
程咬合：是打「左卿、右相，待老［兵去他二人的f4j痕。 
李 治：桌伯所奏甚是有理。仁蹋∫俗笄洹⒂蚁嗾景嗍毯颍 
（犬左，犬石两x上。」 
天 11: 
・臣等I旨。 
天右・ 
李治：皇伯：F殿o 
程咬金：老臣I旨。左卿！ 
天左：孚生在。 
程咬金：你因何事与薛家斗？ 
天左：九「步哪用知道，浮生奉 =E 旨意，操演御林三，肌大 
薛，亻、匾蚍ǎ将泮．4：打一D，求九千步与荸A・ 消．作主。 
37 
程咬金：老夫与你作主就是。但不知打了你的何灶？ 
天左：两腿都打份「！ 
程咬金：唧两鼯都打亻分巨―一：裙伲b 展升他的袍来老 
夫－F。 
（太O撩樾犬方枸服，程咬金看后，耜拐杖把犬左的l敲了一 
...  
F 。」 
程咬金：中衣肴l;1弋行打破，v什么两腿都打亻分「！右相！ 
天右：ど在。 
程咬金：你因何事与薛娃娃斗・, 
天右：九千要哪能知道，荸生奉王旨意，巡查皇城，偶遇薛， 
不遵敕ǎ将户孕生咆打一D，求九千步与ど作主。 
程咬金：老夫与你作主就是。不知他打了你的何~? 
天右：眼C都打i了！ 
程咬金：哦！眼C都打i了呀？你站述恚待老夫嗝看o （看介） 
叻你那i到不曾i，生成是令紫檀色 o 左卿，右相！想你 
等文职官T，吃王的爵，g坐在朝，享柒1杯受富F，此 
乃比元究之福。你哪知泣，男武将之人，有S多的苦灶一一 
太平年祝沾主上的洪面研吃一碗安原茶；C乩之时，哪 
胄吮犯骶鸵I兵去到两前。渴］j*l,.距倦眈R 
38  
上眠，好比那矮子 I：涕，一步，一步，才得到_三公地位。 
（人」尺左）想操演御林三，乃是武将份戎－帕你文官知 
逾操什么兵？演什么将？（次」天右）巡查夜禁，自有那巡城御 
史，要你巡什夕』耸裁匆梗课蚁胙娃娃在我府被夸酒 
吃甘伶去到那御校觯你等晶文职官T，占了武将份戎 
事，他的心中不服，不y推攘了你等两下，那也是有之；l 
知你等， 曰支灯糇啵怒愉万步，要将他父子推出厥住 
我想薛家有十大汗R功趴r且直述有老夫在匪，岂是你等胡 
行得的？岂是乩为得的？打得好！打少「！我把你死的两 
令狗骨~! 
天左 
...  
天右・ 
V被1也「一D！ 
程 i！交金：启奏 
万步：他等些微1劣， 
万步不要6W刂伊肌 
李治：桌伯保菸焉有不淮之理。 ｀旁n座。 
程咬令：若臣x座。 
卡 治：仁蹋将两迂玉父子赦回！ 
邙W1-111, 薛喇同］・｀o) 
薛 J^U 
l  
薛 
：x万步不刂恩 o 
李 治：非是孤王不赜谀悖多弓九千步保奏，将薛Щ馗去， 
好好管，下殿去哭！ 
薛丁 Ih ：x万谏馊粗伊冀。 
薛 P：勺坏二奸堂！（下殿时，一尺左，天右示威介）我只怕….. 
薛Tlh: （急搓）又在多事，回府去哭！ 
L薛丁山，薛同F 。] 
天左：好凶呀！ 
振天右：w象－怛牛！ 
程咬令：启奏万步：操演御林-_欤苣耸俏浣分戎事，看起米， 
..  
卞 I^．也用人不节。 
乍治：桌h'Il5 本，孤E以后改述就是。 
程U交金：才比有道的明君。 
李 治：正是：不是臬伯米保本，U些`刂伊汲肌 
程U一交金： {！ 
李治：羼{！ 
［四太与李治同下。」 
程咬令：e{下」立庭， 
天左 
1tt1~1-;：九T步！ 
毋（丶 1 
l  
程咬金：得两班臣。 
89 
天左 
-  
天右： 
九千步下殿砭 
咬金：老・夫＂艇於f。 
天左 
天右： 
适才你老人家斯的好公造o 
程咬金：不是呀！左卿，右相！想你为你的文官，他晁的武将， 
你河水不犯井水，你二家为什么时常的Y姒？ 
天左：乃是他惹着ど，詹皇ど惹着他。 
程咬金：常言逍：虎在深山，人不去寺虎打，虎焉能亻分人幔 
天左：唯潼f打了便祝 
程咬金： ｛`解地）么事！笆呀？嗨嗨！想渭今的万步，M朝的文 
武、哪令不知老夫是竹笆的出身？你为什么取笑老？ 
天右：九千步！适才是我兄L的不是，ど代r一y。 
程咬金：他R「老夫，要你r什么y！ 
天左 
  
天右： 
是何苦啊！ 
（天右5 天右三人把手－煺`V祚程咬金。］ 
程咬金：哎呀！你二人打起老夫米「！ 
太O：你两令打一介！ 
程咬金： （唱面皮u板） 
二\fw胆大，敢笑老夫竹笆。 
手执拐杖将你打！ （比F右］） 
l程咬金执拐杖打天左，天右后f下，太OSF。) 
第十＝ 
（四太O引李治上。」 
李治： （唱西皮u板） 
薛家在朝功芳大，皇伯保奏孤不厮。 
［天左、天右急士。」 
天弁 
天右・ 
:  
:哎呀，－h步！九「岑打 l,．殿束「！ 
40 
李 治：偏偏又惹着他老人家！ －危害案下躲避一时。 
C天， I 凸天右躲介。） 
「秤咬金A自：｀｀走呀！＂］ 
（程咬金上。1 
程咬金： （唱西皮u板） 
培跨趺跌上鬼；庭， 
万步呀！ （接唱） 
主上的受卿打老臣！ 
李治：（接唱） 
一皇伯1:尤庭，倒孤王心着悚。 
仁渖金交椅。 
程咬金：⒁万~! 
李 治：臬亻自平身。n座。 
程咬金：老「＇．x座。啊呀馈…！ 
李治：臬伯保 f! （接唱） 
孤与臬伯心o 
程咬金：好打的好打呀！ 
李治： （接唱） 
M朝中文武臣l敢打你？ 
程咬金：就超主k的受卿！ 
李治： （接唱） 
受卿除皇亻．自述有何人。 
程咬金：就是那左卿，右相 o 
李治： （接唱） 
n左卿和右相他不敢打。 
咬金：打也打－户v什么不敢打！ 
李治：（猿） 
打屯伯犹如是欺「寡人。 
程咬金：慢f欺「」」~,B死去的先f・都欺「！ 
`i 
李 
治： （接唱） 
投唐的念［日公俱已拭o 
程咬金：他等都福去了啊！ 
李治： （接唱） 
只剩下老皇伯一位元 o 
程咬金：留老臣一人在批，受人的欺床。 
李治： （接唱） 
官职你本是官居极晶， 
程咬金：那乃址老臣的功谒昴模万步！ 
李治： （接唱） 
福你也有MJL\"fJ\o 
程咬金：他都是不中用的啊！ 
李治： （接唱） 
J.fJ臬伯在朝中e事少， 
咬金：老臣@管的迁是要管 o 
李治： （接唱） 
就在那九am休芥精神。 
程咬金：未必f打了老臣就哭休不成？ 
李治： （接唱） 
他二人打了皇伯玉米r罪。 
咬金：万叭君不拜臣呀！ 
李治： （接唱） 
老亳伯他v逍君不拜臣 o 
啡左卿和右相前碣r罪。 
（天方5 天右出。」 
天左． 
天右・ 
臣I旨 o 九千步！是我弟兄的不是， 
与干力作揖ry。 
李 
（天左，天右跪在程咬金面前r虱，程咬金不q 
治：皇伯呀！ （接唱） 
42 
干不是万不是看在寡人。 
咬令：臣I旨。看在fj岌谷的金庸，T恕你_两令狗骨夫。 
f- 
F 去！ 
天左． 
天右・ 
x述九千步。 
天左： （唱西皮u） 
万步髦疾还平。 
天右：（搓唱） 
-Ft的臣子两看承。 
天左： （接唱） 
憬撤回府去。 
天右： （接唱） 
想－令妙...... 
天左：嗯！ 
lEK和（唱） 
我又不能。 
［天左，天右同下。」 
程咬金： （唱西皮u板） 
万步有道坐尬'fl!, 老臣有本泰V'「 o 
是文官操得兵，要我武将－有何能？ 
到不如将臣等裁「哭， 
从今后用主的受唧。 
李治： （接唱） 
臬伯今 H 硖嵘楚， 
从今后武晶武砦氖俏 o 
仁洌Jf金碜樱孤与屯伯散散心 Q 
程咬金：{！ 
李治：漶{！ 
［叫太益、李治、戌金［，」户 I 
必8 
--,  
^  
-..- 
男邵子 
仃Q峰演出本 
剧情：左汊迹姚平南有功，－光武帝各加p，加封王位，井n 
牛副，打Rt洱。郭太师心怀不服，在金殿本未遂；姚・怀恨在心， 
\为勺。次日姚Q金游fJ近郭太师府T，汊)J宸生口角，姚喇怒 
不可遏，竟将郭太师ε府T。光武帝星郭足启奏，因有｀｀［翰环淬猓汊 
不匾Γ⒌恼言在先，仅将姚友往河北以示瓿戒；漳ф吓笕ネ西'g, 
向郭足Gr罪。 
人物：秀（生）、姚期（簦、姚（奈）、郭妃(m 、郭柒（簦、 
中、大太盔、四太O、四校尉、四尤套、家院。 
第一 
（四太O引秀土。」 
秀： （引）汊室中兴，一y乾坤o （） 
钇节芝1 年走南畔赤赳砗孤屯； 
姚期、R武汊救如今才得坐洛阻。 
（郭柒可稀！ 
刈 秀：孤、秀o 登某以恚可恨南蜜作乩，因此命姚鬼兄 
兵征剿，x振回京，姚皇兄被困南蜜，孤行命那姚前去救 
父解，也不知胜如何？＇FH 早朝，文武有本启奏。仁蹋 
W放尤T o 
郭 柒：启奏万步：姚救父回翎，已在午T候旨。 
秀：仰卿髦迹宜姚丨：殿。 
郭柒：万步有旨：姚日殿！ 
C姚劝祝呵！＂） 
（姚上。」 
姚：征剿南蜚麻， l:殿奏君知o 臣、姚fV吾皇万步！ 
刈秀：征剿南蜜之麻，孤奏米o 
姚：容臣奏。（膊了.) 
秀：哦呵呀！征战南M救父回朝有功，寡人甚喜 1-、「你为 
平南王。 
郭 眩呵衣！启奏万步：姚年幼，怎能封得F亻怎力忠述要 
一：：：．思而行。 
46 
桃：哼！...... 
 秀：孤+J花心已定，不必多奏。姚！孤n你方宗Γ半 
副x游街三 H, 
_  
I：殿U旨。 
桃 ：x万步！（怒目郭羌唱二Su板） 
金殿上x王{，愉恨郭柒嘴喳喳。 
仗着他皇奈势力大，（抽ο蚬柒示戚） 
秀：下殿去G。 
姚：也哭！ （接唱） 
看只在Jj尤金面呵茵他。（下） 
郭 柒： （唱竺岷u板） 
姚年幼封一十沐．位，老夫派邹D回虹。（下） 
 秀： （唱二Su板） 
姚救父功诖螅封他王位第－｀－家。 
郭柒不本奏下，怕的霸林起波渣。 
（四太益引秀下。） 
第＝ 
「、起大棠，四花套、四校尉、中引姚上。） 
桃 ： （引）一杆检床游西h，扣南蜜万步封屯o （） 
两朵金花夫生插，大系t袍 lQ耜困花； 
糸故救父功诖螅官封：F．位第一家。 
本藩、姓姚名，字霸林。光武天子{前为臣，封为平南王， 
Ji步n我半副{，游街三 H ，上殿U旨。执出官！ 
中：有。 
姚：人役可芥？ 
屮：早已弁各。 
姚 ：栳_1f・道。 
［牌子，A觯游悄。） 
中 ：启票十：谷；束此已是郭太师府 liq ，芝尺蔡地，九根梏柱， 
47 
文官下I，武将C鞍。王令下R虎行几步。 
桃 ：町t! 昨 H 金殿封15 七\在弓箱」本，逑海А感κ滴 
洎，怎奈尤社可施。……有f! 汊 1;免罡y lff ，池用 
言，我有去Z。执非官，柢Ｉ@！ 
（o急风，匪］花套、四校封、中引姚V急下。」 
（家院l~oJ 
家 院：姚Q述Itf ，我不免恨与太师勺遮。釉L太[hE 。 
（郭s．k。J 
郭茱：家浣何事？ 
家院：姚F梃y府。 
郭 茱：可愉！ （唱二Su板） 
姚梃y府T，藐 21朝一晶臣。 
家院恨路府T等，单看姚哪里行。 
（四尼套、四校尉、中引姚上。］ 
桃： （唱一．｝［u板） 
金瓜X斧朝天，或阏侄ㄒΠ粤帧 
中 ：郭太师怒坐府T。 
 ：且什！郭太师怒坐府T，待我迸前与他y。（下辏├ 
太师恚本藩瓶有y。 
郭柒：可愉！ 
姚 ：啊！老太师怒氕不息，为看l恚 
郭柒：就为你恚 
姚：为本藩何米？ 
郭 柒：老夫府T，三尺禁地，九｛j［悄柱，文官下I，武1f[ ；篇鞍。・ 
你是什等之入，焉收Qy府．？ 
姚 ：老太师在朝，段段洌 
郭柒：不免文武。 
姚：兑着何恚 
郭 茉：吾女西m律{，老是＾1太师。 
48 
姚 ：我只f你是ifu功谒1分，却原米址裙е官，有崆不 
大洁簟 
郭柒：你在怎v？ 
桃：不大洁簦 
郭 柒：黥（唱了u炭） 
姚出舌太不^、勺得老夫冒火星。 
明日令殿」吝一本，要）L\夫挂午T！ 
姚骨」： （接唱） 
昨 H 金A丿L的命，今 H 又硭生o 
三尺尘Τ隽艘i!GUF1i] ） 
（e喇抽砧菜兀瓦『：」榈乳VF下，四尼套、四校]、 中，姚急 
下。］ 
第三 
（郭妃上。」 
郭妃：眼跳心悚，坐P不守。 
［太益上。J. 
太虹： 
郭妃： 
太： 
郭汜： 
启A俎娘：大事不好！ 
亻V－］事［？ 
今有能可5 誓竺太蒲~劈府T！ 
不妤了！@二芝恣） 
昕f┝t表了命，妤似硐刀刺在心。 
瘸枷路出m庭，万步台前汜本申。 
（太益引郭妃下。］ 
第因 
L姚上。＾」 
姚 期：吾主尼恩浩@，父子在朝封王。 
（中上。」 
4:9 
中 ：启票名王谷：少1:・谷将郭太师ε府T！ 
姚 期：不好了！ （牌子）快啡少玉谷迸恚 
中：有少十・・令。（下） 
c牌子，叫校尉引洮匕」 
姚：y爹爹。 
姚 期：姚！你何将郭太师ε府T？ 
姚 ： JLg老\在朝段段洹 
姚期：他不段段洌你便怎祥？ 
姚 ：是孩）L将他一糸了！ 
姚 期：奴才！ （唱二u板） 
值小奴才w令胆大，平白尤故将人孛。 
啡梭卫与我忙拿下！ （比下旬） 
（佼尉毒姚，姚期C校尉押洮同下。」 
r.  
［1戎鳎啵嘧{\"!」 
［太益引秀上。」 
刻秀：（唱]二度） 
第五 
金嗨玉大玉登主殿， 
孤喜的太平年五谷丰登。 
文鹤沤枷壬八卦踊矗 
武鹤乓皇兄保定寡人。 
（郭妃上。」 
郭 妃： （唱了Su板） 
汨汪汪哭出「西m院，万步台前把本巾。 
⒁万卑！ 
 秀：梓童何等模祥？ 
郭 妃：启奏Jj 步：今有姚喇将我爹爹ε府T， fi 少与妾妃作 
主。 
50: 
 秀：哦呵呀！述了得！梓童你且回m，孤玉与你作主就是。 
郭 妃：x万步 o （唱二Su板） 
Jj步与我作了主，那怕姚有功臣。（下） 
秀：仁蹋宜伴x～ E∽ k殿。 
太孀：伴{王子 l・殿！ 
姚 期：（劝祝 ｀｀］滇旨＂！自唱－S倒板） 
小奴才糸太师肌比天大。 
（姚期押姚」^・0」 
姚 期： （唱了Su板） 
只勺得年xJCk 桴眼花！ 
明泣那郭柒势力皆大， 
JL偏偏惹着了未盔家。 
他女）L在西m陪王伴{， 
M朝中文武臣l不怕他。 
此一番上金殿朝⑼躐{， 
淮各着午T外将 JL叵怠 
妣：爹爹！（送唱） 
父子征南蜜功芳甚大， 
圣天子尤心喜披衽插花。 
老郭茉他不把本奏下， 
他逍 JL年o幼封不得王家。 
他不在御窘肿 JLv 
糸奸\振朝V不为犯法。 
k ，g： 女又才！ （接唱） 
小奴才f此肌比天大， 
v什么糸了人不犯十．．法。 
是好汊为父朝玉{， 
跪下！ 
〔洮{跪介』 
51 
姚期： （接唱） 
一件件启奏皇家。 
姚期匚岣贰Jj 步！ 
秀：姚桌兄你可知罪？ 
姚期：臣不o罪犯哪茶？ 
 秀：想你子姚渭，将郭老太师εIlH卟卿坯佯瞰亻溺睬。 
姚 期：郭太师也有一行罪y。 
秀：何罪之有？ 
桃 期：他府T以外私立三尺禁地、九根踔，万・少可行封他？ 
秀：孤揖有此意，倒述未行封池。 
姚 期：欺君溴胫析之不了寸。 
秀：好一令刂不弓。 
姚 l］肛l :坏-「! 
秀：秤姚皇兄殿角的何人？ 
蔚七 期：m子姚嘲。 
刈 秀：哦可呀！不要「不孤的有功之臣。仁蹋】炜焖山。 
（辶虹与］；［剧松湛。］ 
姚 ：万步不刂息！ 
刻 秀：非是孤王不封于亻尕从前有言在先：姚不反汊；汊 ;f埔、' 
姚。镌？你芸千人R、去河北宛子城，保定殿 r'o 你赘缸 
・\"1・・ T－＾崩l ＇ 「犬咒！ 
姚 期：x万 l步！ （平二直翦及） 
手∽M朴..）L1t(:汜殿一t、^, 
不由我昀且人珠汨如麻。 
此 悉到河北保定殿 F, 
再不要逞面］茁乩把人系 c 
姚剧：爹爹！（泛唱） 
父流 ill ，丶」丶｀」＾悲仂，),\(」＼＼珠计 1 ；卧］肛膛。 
存＾朝、勺官有哪些妤， －，j，＼r\｀不到有p 1)io 
52 
在令写－孔道碎E表， 告职虹家原安康。 
在午T碎e「我的父。（比下旬） 
眵Li寸 F。] 
娃 期：（哭）姚！霸林！我的）L．．．．．．（唱二u板） 
姚出午T碓以舍下， 
好一1i1斤弩弓把U 安。 
此一番l^ ．金殿莉王e{， 
恕名臣年ox告职肛家。（跪介） 
秀：姚皇兄G何去而笈返？ 
姚期：非是老臣去而t逗老臣要告职01林。 
 秀：姚皇兄告职I!1林，寡人唯以P含。 
姚 期：万 'J 舍不得，茗臣，名臣焉能含得Ji少；要老臣在朝奉君， 
｝寸］也不^要依老臣一件。 
秀：哪一件？ 
姚期：万步戒酒百日。 
 秀：只要桃皇兄在朝，寡人戒酒百日就是。 
姚期：有逍明君。 
 秀：挑皇兄，孤有意楷亻的逃m，与郭娘娘Gr罪，卿可愿 
往？ 
姚期：老臣愿去禾O。 
秀：确Q伴x王。 
姚期：x万步！ 
[-：太O扶己逯期。｀」 
 秀： ！；t 兄！ （唱丐蹭~） 
姚桌兄在金殿告职l4林， 
你本是我朝屮擎天柱・－根。 
汶江山多弓了仔炙辏 
啡寡人怎舍得汗朐住 
姚期：（唱墁．三＾．S） 
53 
万步谷待老臣尤恩太甚， 
老姚期有－本启奏明君： 
此滑钅迸西m去把罪， 
郭娘娘降F罪Jj步扭承臣x主尤恩。 
秀： （唱：S醵f) 
孤「尼冉案把皇兄惜定， 
君臣在金殿f分明。 
都只为南蜚\兴兵犯境， 
名臬兄∪笋R被困番j。 
好－令小臬侄威风C觯 
一杆检打南奈救父回京。 
孤封他平南 1・＾金殿筹， 
郭太师在一旁心怀不平。 
他二人在金殿Y下仇恨， 
*H 里J府T两下相。 
一束是小皇侄成性， 
二束是郭太师`肫劬。 
今早朝郭娘娘启奏一本， 
她要孤将妣剧明正典刑。 
孤岂是元逍君行事不正， 
孤胃／肯明言佤榇蟪 o 
孤汴某臬兄把免死牌！！， 
姚不反汊汶不匾υ诹杈R默示名。 
为 E 的出 ilt肀Ｌ游鞅迹 
自水木寸遇卓＾兄才保定寡人。 
孤念你笠伯母． k＼、梁自尽， 
孤念你－：年孝未根娘恩。 
孤＾1f「＇！・一＾＾了把一子命 
^丶 
.^  
`  ;  :  
-.^  
_-,  
孤念你只剁F姚霸林。 
丶 
54 
孤念你保寡人知槲麽t南1l}．北R杜夜糸冀R不停 
蹄，且a眼花，年x{f社，卿述是忠心耿耿、 
孤念你晶一令斤胴住 
功臬兄休得要心中， 
叻＼t 兄休得要思念霸林。 
将姚安河北是天他情性， 
平后出赦旨赦他回京。 
此一番迸西m去把罪， 
郭娘娘她降罪洧孤扭承。 
适才g卿泰本寡人已 
为玉的戒酒百 H 不明}岂啬恪F 朐祝孤是一令有 
逍明君，姚桌沁伴 l・5 孤的妥F你且一步一步n 
定寡人。 
r:［J瞑l：太益 i) 因秀［％」 
桃期： （接唱） 
好一令光武帝愆深似海， 
老姚期粉P 骨邕是皮，3 
哪有介臣要君米把酒戒、 
迤．是老姚期为爰遥宗I西菜南征北巢小丑夜矛 
砍，R不停蹄，夹劫帝玉心』I在我汪怕羞l米o （芙下） 
55 
',  
.- 
___ 
_m- 
-[-___,-- 
回射州 
眸蒂芳、胡玉风、末泰山演出＊ 
剧情：｀＇l可判州＂是＇｀廿霈寺'%面的一折。周瑜美人失收，遂文用声 
色求b糜笛、＇女I]衍果然1血。赳云拆T葛亮所n第二令\囊，遂迸m 
假垠曹操戾兵硭空，各情急，Q意回去；孑｝香也自愿S行。子」、杖 
，急派将追眭，樟钪荑つ温仕急追。及周瑜奈自眭到W加T剂烈丫 
到江榜叭A先埋伏的美羽、弋也尕出砹恕Ｔ弋高喊｀｀周郎妙安 
犬下，r了夫人又折兵＂的声中，周瑜尤地自容，氕而回。 
人物：芙牙牙（生）、弋（奈）、T葛（末）、魁云（小生）、如」各 
（生）、香（且）、n判（外）、孔丶仅（簦、陈武（丑）、周泰（末）、Y 
J（簦、周瑜（小生）、太O、船夫、」＼尼套四i袍。 
第一 
（四花套引美1年弋上。〕 
芙 羽：大哥招奈未回D， 
 C ：怎不啡人把心担！ 
羽：夹羽！ 
 t ：弋！二哥！大哥原是不肯〗去招奈的，那牛鼻子 
妖沮，苦苦，要大哥前去。倘若出 f 差；护怎生得 
了？ 
美羽：三弟不要如此，候先生前亮g逑明白。 
（劝祝海啵嘞壬到！＂］ 
 弋：f着f着，那牛鼻子妖逛他就米了。 
（T瓦亮上。」 
T葛泥：主公去招奈，即 H D lHl程。 
C天刁叭弋出迎。1 
夹羽． 
．先生。 
 C 
T葛泥：二位将。 
美羽．咩 
～ 
c? 
n即 O 
T葛亮：砩饺宿瓶有y。 
失羽：坯y。先生坐。 
58 
葛将：有座。 
弋： k瓦可愉！ 
T葛必：三将G何功怒？ 
 弋：我大哥到朱钦校裤f原是不去的，是你苦苦要他前 
芸倘有一差二e，我桃园弟兄怎生得「？ 
T槭牵哼@勺不要如此，主公在力Q郁湫藕缌夏呢}4名 
q？ 
夹羽：先生F。 
T葛泥：山人得罪。（拆念介）孤各，多」r- ．弟，三弟：孤述得 
讠［米，烟后雅爰，斤公扶助，将孤招，｝flj州以为r嫁 
之y。 
 
t:  
（笑）哈哈哈..…・（唱西皮u板） 
昕哭言硇ψi｀和封］「信天降！ 
啡三＇猪羊 ・jf宰，迎接大哥・D回米。 
美羽：三弟！ （接唱） 
三弟不要笑 J启周郎亦非小牒。 
羽、、Y仇如山海，未必肯放兄虹米。 
T葛痣： （接唱） 
二将不要加疑猜，山人自有巧安排。 
你去埋伏S州界，三将三江日前把兵埋。 
周郎到米休仿害，fIL 句大D」1米。 
．得令！ 
美邡． 
扳弋 
天 羽： （唱西皮u板） 
美某埋伏S州界。 
眼矩（接唱） 
三江日前把兵埋。 
．：R祀 
天 11 
－弋 
RQ 
（四花套N橐失羽、弋下。」 
T路浞：（四］和1痊校） 
哪里是甚主1巴信v尽都是由人巧安拂。（下） 
第＝ 
走 
魁太 
太太超赳起 
刈 
（越云上。」 
云： （唱V皮u夜） 
兄 E朱青虬玻菘圬恋新＇〔换匦。 
兄王自从y得江恚不肯回膊捎lJ出如何是好？...~...有了！ 
起程之时，师令我言逍：若有力唯之平~,拆升\囊一F， 
便知明白。待我打汗\尸F看。（取\x）主到堑兀迷恋不 
迁多。迸m撮一信，曹操寺肌褒！好、好！迸m走走。 
（A觯迸m）米此已是，mT有人元有？ 
（太O」-^0」 
云：通A新F人：起云求。 
T少站_U寸。有新A 。 
（C」-:oJ 
各：自从招了，快斥不思盯。何平 r? 
O：四将求。 
各：饕。・ 
O：饕。 
云：有旁。⒁主公！ 
g：啊！四弟！你迁亻簟富厝ッ矗 
云：哎呀，兄王！大事亻Df! 
各：何事悚慌？ 
云：兄王，兄屯！今有茜操ьI人R，在取洞剩要很赤壁 
鏖兵之仇！ 
各：不好了！四弟与孤各R伺候。 
（超云下。） 
60 
 各： （唱西皮u板） 
昕f曹操出S昌，到孤十．＇「了慌！ 
插迫4、能出住 
j寸香喈上，偷昕。） 
各： （接唱）． 
大料唯保刑襄。 
羽、香：S人呀！ （唱西皮u板） 
S人何心不爽，背地安愁为哪？ 
有什么几刈妻v，夫D之g好商扯。 
各： （接唱） 
都只为先人早年剩士文前元人奠酒桨。 
本判不去把坎匕怕 ft1旁人道短l乏。 
羽准］香： （接唱） 
哪里是元人把坎匕怕的是煦操在刑褒。 
是与不是？ 
(女l1各、＇－香同笑。」 
 各：坐o 心堪被i主猜透，，，不能与孤作主，也是枉然。 
秭香：不要如此，待本m迸得m去奏明母后，下令\与 
你同回州］州，也就品了。 
 各：好到也好，只怕胩不放你同行。 
香：一F人呀！（唱西皮u板） 
人把心放足＼迸得m－去求娘奈。 
各：睛！ 
（香F。〕 
刈 （唱西皮u板） 
心忙意吡Q戎b， 
（刻各Q衣，超云狂R上。） 
伶： （接唱） 
郡主到此y托江。 
61 
（I香持室E。) 
各：郡主砹耍 
香：束「。 
 各：胩怎梓吩咐下恚 
I香：锄后言逍：尤松血孛蓝迂。 
各：四弟悄R伺候！ 
（超云、a、孔灌］香上R，同下。） 
第三 
（n竺ik。] 
n @： （念）虎在d中他不打，放虎肛 UI 把人抓。俺n。今有 
各将郡主xy江去，不免迸m启奏。（面觯迸官）待我撞功 
金。 
^l、杖劝祝 ＂何人持金＂？」 
n@：n判有本启奏。 
改劝祝海⒂泻伪咀\"?」 
n辏航裼各将郡主」江夸睛旨定在。 
」、杖劝祝海啵С挛浔殴伲！」 
（陈武上。］ 
陈武：⒁呛睢 
磴劝祝海啵зn你大令一．如阱o笛，不准@江\"!J 
陈武：得令。（下） 
n距恐他一人不能成功。 
C,」祁枚劝祝海啵喙烫┍殴\"!) 
邙］泰上。］ 
周泰：⒁呛睢 
［枚劝祝海啵嗝你前去，将各与郡主f回\"!J 
周泰：兄妹之情！ 
邙改劝祝海啵噘n你」卡σ话热粲腥四钚置弥 1沁提失硪\"!T 
周泰：得令！ （下）， 
62 
G 渭：他二人前去，恐唯成功。 
〔卟杖茸裕海啵鞴麓罅睿去至鄱附{周瑜水路追e ''J 
n距得令！ （下） 
第四 
「、超云．a｀秭香同．k。］ 
 各：四弟，后面人R追旺甚急，如何是好？ 
超 云：不要心慌，有\囊一封，兄王F看。 
 各：拆升一F！（看\囊）＇｀不用糸米不用斗，自有郡主退兵卒。\" 
哎呀！郡主郡主！后面追兵甚锶绾问呛茫待孤自刎了 
祝 
羽丶香：不要如此，有本m在距料也尤妨。 
各：四弟怕罚 
「、YJ上。） 
YJ：哪里走？ 
各：郡主在此。 
超云：前Ⅰ{！ 
YJ：】ぶ鳌 
羽丶香：旺碜錾酰 
YJ：不淮各〗！ 
羽丶香：住日！ （唱西皮u概） 
\子做事太猖fl:, 苦苦追s为哪！ 
如若不看我兄K:, 定厥准挂泣旁！ 
走云： （接唱） 
T云R上高声啡，大R末切。l」曹。 
谷是常山子尼到，升狗眼把谷瞧。 
YJ：走走，走！ 
（w云、C、讠｝香同下；陈武上」 
陈武：衍郡主哪里去巨 
YJ：都走了！ 
c 
陈武：不中用，若我的。 
［A觯越云、a、讠师霄同上。） 
陈武：哪里走？ 
各：郡主在此。 
起云：前Ⅷx！ 
陈武：y郡主。 
羽淌香：前碜錾酰 
陈武：不淮各君臣y江！ 
孔丶香：住口！ （唱西皮u板） 
各本是布切觯哪令大胆把他欺。 
圭交与赳四弟，有人o阻厥准！ 
'  
起云：得令！ （接唱） 
一把宅Φ健甘郑有人o阻厝嗣祝 
YJ． 
陈武・ 
走，走，走！ 
（超云、雀、孔、香同下．） 
YJ：有你呀？ 
陈武：哪令缘糜恤裨票ｘx！ 
YJ：你w乃是不中用！ 
（泰上。」 
周 泰：你旺的各呢？ 
YJ 
陈武・ 
．与郡主－造走了！ 
周泰：不中用！看我的！ 
YR 
二、：你又有什么狠呢？ 
阮＇式 
周 泰：我有……（指宙Γ 
YJ． 
陈武・ 
方Γ 
周泰：正是。我米！ 
& 
（YJ、陈武、泰同F。] 
第五 
（越云、各、卦芥同上。」 
 各：四弟！后面追兵甚急，如何是好？ 
走云：待小弟Q死战！ 
 伶：四弟呀！・（唱西皮u板） 
老天不天汊衍哪怕朱谴蟊追。 
四弟沿江找水。 (-rL下旬） 
（超云、刻各、孔香同下。］ 
第＊ 
〔梢夫引T葛亮上。」 
T葛店：山人T葛痣o 料定主公今 H,1料w小舟一支，去到江 
x迎接。水！将船涔Α 
［超云、刈雀、声暹@上、T葛亮上岸迎接。） 
睹榱粒⒁主公！ 
 各：先生！你千的好U的事呀！ 
^者J亮＇：是介。`] 
刈 笛： （唱西皮u板） 
先生米得好孤心爽快， 
啡四弟速催舟不要迟挨。 
实服你好智\令人S解， 
怎知造孤王我今天回米？ 
T葛嘉：就是郡主么？ 
各：正是郡主。 
T莒@：叁郡主！ 
孔香：平身！他是何人？ 
刈 甾：他就品T橄壬，他的好・智\，好w略，他的好火攻呀！ 
65 
（笑） 
睹墓泥： （唱西皮u板） 
吾的主在奈敲煽ぶ骺创， 
天下人都造郡主是女中t才。 
料就了主公回特米拜， 
才是尤风配到老和C。 
 各：先生，后面追兵到米，如何起好？ 
T葛泥：睛郡主登舟。 
笛：四r搭L扶手，郡主登舟。 
（越云上船・塔扶手， 1M香、釜相^登舟，与超云同下；葛亮登 
舟后，YJ、陈武、周泰同上。） 
YJ：水！将船滢y江米。 
T葛亮：我亦非水。 
YJ：你是何人？ 
T葛泥：我乃南阻T葛。 
YJ：他怎么砹说模 
T路亮：有两句淡i和回笈你主。 
YJ：你且v米！ 
T刊：昕o：周郎妙安天下， 
Y J・也述亻篷e呀！ 
T康辏嘿r了夫人又折兵！ 
YJ：不象！ 
船夫：你是送嫁桃米的？ 
T路店： （唱西皮u板） 
YJ 
堪笑周郎R\_吾主y江南。 
弄假成wY糸眷，G州作为陪嫁Y。 
陈武：走，走，走！ 
周泰 
66 
T葛嘉：我多x你@的G州！ 
（船夫、T葛亮同下。） 
陈武：有你呀？ 
周 泰：休要取笑。小舟将他赴上！ （战歧声）二位将，看看后 
面是什么旗另？ 
陈武：周字旗另。 
周 泰：想必是周都督大兵到此，你我合兵－久卜，一同追赴！ 
（YJ、陈武、周泰同下。」 
第七 
（四尼套引美羽上。） 
哭 羽：夹羽！I了师谷将令，埋伏S州地界。焱将官！兵友S 
州地界！ 
（四花套引美羽下；四i袍引弋I^・O) 
 t: 翼德！I了师谷将令，埋伏三江 Ho 佘将官！兵友三 
江口！ 
［四i抱引弋下。） 
第 J\  
「四危套引周徐{舟J・・oJ 
周 瑜：干届浪劝寻⒉迹生擒各回床'']某邪不成人笑， 
愧煞男）L大丈夫！本督周瑜。可恨各将郡主w：江去，I 
了呛罱令，追旺各。女将官！将船涔Γ 
（四尤套引周瑜下。） 
第九 
（越去、］各、秭香、T｀亓痢⒋{舟同上，战妓声。」 
 各：四r看看后面什么旗另？ 
赳云：乃是周字旗另。 
67 
各：哎呀！先生哪！謇纱蟊到此，如何赴好？ 
睹墓泥：有臣在此，料然元妨。 
各：先生！一回你不要弄U。 
T葛C：舻碾U中有。 
各：你看、你看！他U中迁有！ 
T葛痣：升船！ 
（超云、各、卦香、葛亮、船夫{舟・同下。」 
第十 
（四危套引周瑜{舟J・`o) 
尤套：米是S州地界！ 
周瑜：停舟上焊！ 
［四尼套引周瑜上岸；四花套引美羽」二，仝；美菸：：：｀的∠拢瑜等 
追下。」 
〔美vI・・。」 
哭羽：且住！周郎糸法历追赴前恚放他一箭。周郎看箭！ 
（下） 
［叫尼套引瑜I^o) 
周瑜： H．住！美羽暗放冷箭，不是本督眼精手快，U遭不y。 
女将官！糸臼．前去！ 
(lF一套引周瑜下。） 
第十一 
［越去、刻各、邳香、葛亮、船夫同上。」 
魁云：米是S州地界。 
刈各：停舟上岸！ 
［超云、各、孑j丶香上岸；苕葛亮与船同下；各邗香土高， 
四尼套引啁瑜急上。」 
周瑜：哪里走！ 
羽准］香：住日！ （唱西皮u板） 
68 
周郎做事尤碛桑阻趸适寤匦讨荨 
助你R前收兵走怒愉郡主岂肯哭休！ 
（笛、孔香下。赳云与周郎金、超云∠隆＃ 
「｀四i袍引弋急上。） 
 弋：（唱西皮u板，才L上旬） 
得周郎小戟。 
翼德威名l敢惹， 
几呀！ （接唱） 
丈八蛇矛将）L天！ 
周瑜： （接咽） 
昕一言：：：米怒火烈，大R匹夫翼德。 
为江山与几米斗，为稷你死我活方休！ 
 弋：且慢！哪有e心与你交战；有两句淡，你且昕了！ 
周瑜：v！ 
 t ：周郎妙安天下，r了－夫人又折兵！ 
周瑜：去哭！ 
［弋与四i袍同下。］ 
周 瑜：且住！实指望追赴各，lo反被他人取笑一觯好不 
勺……勺……勺煞我也！ 
￡VU,－尼套拥周瑜F 。) 
69 
',  
-－・_]＿＿．－一 
--1` 
＼、 
射Y受 
李小山、何璺逖莩霰 
剧惰：各自得松所敝西川地罔后，uI兵入川，yS屯为蝶； 
次S城，y被蜀将任乩箭射死，各只得Y回G襄米接。T剂灵g 
，u与弋分水旱两路入川Y援，G襄防劣，交由美羽坐。弋率大 
路述巴州，遇蜀将严踔久攻不下，弋正在元之迹钇起除行睹葛 
亮所\囊，b拆看后，始必埔患弋T擒严颜。弋照而行，才禽 
得严颜，而严至死不屈，弋受其忠V，不忍汞害，詹驷之。严 
甚感一度什妫遂虹降a。 
人物：美羽（生）、弋（奈）、魅云（小生）、T葛C（末）、美平 
（小生）、严（簦、徐大汊（丑）、老甲、老乙、四尼套、四i袍， 
第一 
（四花套引美羽、弋同J~.o) 
美羽：美髯蛋眉面寒佯。 
弋：豹夫坏眼似。 
哭羽：弟兄威刑褒地。 
弋：保定大哥\家邦。 
美羽：俺、哭羽！ 
 ～~:俺、~!二哥。 
美羽：三弟。 
 t ：G襄府 1店Y彩，为了何事？ 
哭 羽：三弟哪能知道，今乃七月七止y河佳期，一米接先牛 
「宴； －之黹gg大哥西川之纭 
 弋：但亻溱n命何人前去迎接？ 
美羽：也行命四弟前去迎接。 
弋：想必米也。 
：越・去上。） 
魅云：迎接先生事，票明兄L知。A兄L：先生接到。 
哭羽． 
．劫原有！ 
弋 
（牌子、T剂辽希美羽、弋、越云同出迎，施如仅，同入座。］ 
美羽：先生|到， 
 ~:未行远迎。 
72 
葛亮：岂敢。淼敏莽，二位将恕罪。 
美羽． 
岂敢。 
 t・ 
T葛亮：华帖相邀，有何渝？ 
美 羽：今乃七月七 8, y河佳期，特先生y府J宴，．也好g 
g某大哥西川之事。 
T葛亮：到此叨忧。 
走云：宴弁。 
美羽 
 C 
-  
：看宴侍候！ 
（牌子，S葛亮、美羽、弋、赳云同入席」 
美羽 
 C 
・！ 
走云・ 
T葛亮 
美羽： （唱慢西皮） 
G襄府饶笫⒀缣鼐ο壬⒄。 
大哥I兵西川迸，不知兄L{可安？ 
T葛： （接唱） 
xy将撰盛宴，山人席前把言： 
吾主I兵西川迸，沿途U阻多h唯。 
风r素性多犯U，\恐此去唯入川。 
S久未害信咐船到山人心不安。 
酒未三巡人欲廿怡佩械瓜前。 
美羽：三R将先生觉！ 
 矩先生醒恚先生醒恚 
T葛亮：啊，三将为何佯高声？ 
 矩非晶老高声，先生敢莫是吃醉「？ 
T葛嘉・酒未`三巡，何言吃醉「？ 
 弋：先生为何w倒 I面R 
73 
e亮：三将哪能知H！S久未主公信，山人\恐y先 
生有知故而{。 
 t ：原砣绱 c 
T葛店：我想主公早晚必有害信到亮哪时便知明白。 
弋：既是等，三斓模 
焱：有！ 
 弋：人不要高趴，酒不要散靡大家吃一令天明方休！ 
哭羽 
 t ：睛！ 
魅云 
T葛亮：！ 
「及平上。」 
美 平：C了西川地，泶耸乔GY。T k有人么？ 
泥套：迎接美少谷！ 
芙平：通A我家父 0市。 
尤 套：站一时。察二将：少将回米了。 
美羽：饕。 
尤套：饕。 
哭平：是。⒁父师o 
美 羽:哭了。∠壬、和二位叔父。 
芙 平。y先生、：二位叔父！ 
 t ：芙平JL回米了．？ 
美平：回砹恕 
弋：臬伯在西川可好？ 
美 平：到述安泰。有翡信，三叔父。 
 (S: 下面歇息去哭。 
夹平：遵命。（下） 
 ts: （笑）哈哈哈………... 
T涵嘉；三将为何没笑？ 
\" 
职 t ：先生哪能知道，大哥起程之时．－言道；得了西川，就有 
仁回怼＝褚信，啡老怎的 1湟喜 3 
T榱粒菏怯氩皇牵必F看明 n 。 
弋：得池得户有什么看失。 
T檫@：焉硬豢粗理。 
美羽 
弋 
：看杏案() 
（揉香哭介。〕 
哭 羽： （唱曼西皮D垛子） 
兄在川米弟在南，吾）L芙平把信鳌 
啡校拆升封皮打Jf柬， 
-  
－从Q往下F， 
弟兄分e有年半，愚兄”到西川。 
y先生为元V职封、美平先行官。 
雒城美前打一战:~胜”琶馈 
落风坡前箭射风r。 
 \5: （接唱） 
不由老汨不干！ 
T葛亮：三将且免悲仿。 
 弋；y先生命事浞缙拢啡老怎的不哭？ 
Ω鹆担荷饺丝茨呛πt湎．而，述有几行小字，必看令明白。 
 矩一令人死也死了，不消看得。 
T葛光：迁是要看令明自的好。 
弋：要看大家米看！ 
美 羽： （唱西皮一字） 
适才F看逑柬，落风坡箭射士元。 
撩起袍袖把汨才圃俳信往下F。 
上写拜k多拜I, 』拜上先生可安。 
再拜三弟和四弟，拜上蒲州美美髯o 
75 
若念年Y拜叉，早安人R到西｝ lI; 
弟兄不念Y拜艾，g坐刑襄禾安然。 
看、信不由某痛徂］llfliU! 
 -t: （接唱） 
翼德惑I人R去弟一番。（哭） 
大哥！ 
T绲辏喝将！主公西川有唯，安兵是不安兵？ 
 弋：恨不得插L弋到，怎的不安兵。不知兵安几路？ 
T葛亮：我与三将两路安兵。 
弋：先生兵行那路？ 
T葛：南路。 
弋：老占下。 
T葛泥：北路？ 
弋：老也占下。 
T葛店：甯北二路，都被三将占下，唯道不要山人安兵？ 
 弋：老此去，不\地理，先生y西川地理囹，哪柔道路 
好走，与老了哭。 
T葛痣：（背介）人言弋粗，他却是粗中有。想此去有七十：：： 
座Bj大寨，非此人不可，我自有b理。三将！此番前去， 
有水旱两呆逍路。 
弋：老性燥，坐不T船。 
T葛泥：就将w路奉。 
 t：有旁先生。（唱西皮u板） 
刑襄常碎e「先生、二哥{， 
大哥在西川盼望睢 
去至校鲋笕笋R。 
T葛芪：三将D。 
弋： （接唱） 
先生呼驹侔言答。 
去得好好的，将我巨D何事？ 
T葛亮：三将，此番前去，两前，鞭不可打一日年检不可 
挑小卒。若有为唯之灶，山人有\囊一封，拆升一，便 
知明白。 
 弋：遵命！ （唱西皮u板） 
先生用兵wW妙，不由老喜眉捎。 
此一去定把狐」，扭，扶佐大哥兴汊朝。（下） 
T葛茫：四将昕令。 
走云：在。 
T葛泥：淮各船只侍候。 
赳云：得令！（下） 
T葛亮：二将。 
美羽：先生o 
T葛茫：山人入川，G襄大事付与三将执掌。 
美 羽：先生入川，但放心，美某坐G褒，料然元妨。 
T@嘉：倘若曹操兵到？ 
美羽：兵米将酢 
T葛痣：末前裁兹笋R？ 
美羽：水米士掩。 
T葛亮：两下夹攻？ 
美羽：大丈夫除死方休！ 
T葛泥：哦！（唱慢西皮） 
云L公把f出唇，到 IH 人心着悚。 
愎自用怎坐，怕的唯保G州城 o 
拙e我将tJL密，有八字在心o 
云K公！山人此去，留下八字，望你牢牢紫。 
哭羽：哪八字？ 
T墓嘉：勺k和孔丶仅，北拒．f操',o 
哭羽；美某下。 
77 
T葛迹焊嬖u了。（唱两皮u板） 
刑襄姿榱I」云 l乏公， 
不知何 H 再相逢。（下） 
美 羽： （唱西皮一字） 
大哥西｝l1 身有唯，好似蛟尼困沙H。 
憬郧易刑襄地，等候西）I I 寸即R述o 
［四花套、演瓮下。」 
第＝ 
（严┩哓捌巍Ｋ幕ㄌ琢睫x上。） 
严 ：老夫今年七十一，拔山举鼎不M力；奉命守巴州地， 
雀B不敢望空弋o 老夫、严。奉璋王旨意，守巴州一 
惜地方o 探R振造：弋兴兵前米，岂肯容他猖狂。佘将 
官！ 
四尤套：有！ 
严：抬检●R！ 
四尤套：・哦！ 
〔四i袍引弋－匕与严砸介。） 
严： （唱敦西皮） 
跤涂米跤图祝皂要袍 k困花。 
跨一T蹂FR令人害怕。 
弋： l 丞！ 
严： （接唱） 
两吼一声把人煞！ 
函 t：胚！（接唱敦西皮） 
一严心焦燥，二目A似火。 
老）L好比\中酰糸O焉用宰牛刀。 
严： （接唱） 
老夫上山擒虎豹！ 
18 
 
t:  
（接唱） 
老下海捉尤蛟！ 
严： （接唱）那怕 JL是天神到！ 
弋： （接唱）管老）L赴防曹。 
（汊方全，严等∠拢等迫下。） 
（严上。」 
严 ：少待！弋糸法历害，等他追旺前米，老夫暗放他 -.-i5。 
弋呀！着箭！（射箭介，下） 
邙套引弋上。］ 
 弋：且住！适才严老）b 暗放冷＇，不是老眼尖手快， 
U遭不y 0 ft.将！ 
四i袍：有！ 
弋：安菅下寨！ 
（四i袍、弋同下。」 
第三 
（四尤套引严颜上。） 
严 ：且住！适才老夫暗放弋一箭，不知他人生死存亡，不 
免命老弱兵，去1洲他的X⒋蜿c加」」oo 米！ 
尤套：有o 
严：骼先兵迸ぁ 
花套 
：老弱兵迸ぃ 
〔老甲、老乙同上。」 
老甲：老米元事干， 
老乙：K H 守啻瘟。 
老甲． 
老乙・ 
叩都令。 
严：老弱兵。 
老甲． 
老乙．有。 
79 
严 ：老夫命你等去弋啻秕打昕劫o如何？ 
老用 
都各呀！弋糸入不眨眼睛，我害怕，望者l苫「改差！ 
老乙・ 
``  
严 ：不要害怕，待老夫び拥取４朔去到・矩jX，g起 
你等，你等就f：｀｀乃是巴州的）L女百姓，朝峨嵋而四。去的 
时候，将不信在此扎蕾；如今D米，才知道将在此扎下 
大密。我家中有妻）L老I瓦望将 Jf 一Q之恩，放我等 
去。＇，他要g你是新住巴州；是久住巴）｀l、l? lK等就f：｀｀久住巴 
州。＇，若g里到西川有几糸路？｀你等就f：｀｀有三糸逍路，怡 
山北水，中g只有羊c小逍，．只可行人，走不得R。＇，若g亻年 
迸哪几出哪T？你等就f：｀｀迸奈T，出西TJ他再若g， 
,K等就机皮 o 牢牢，去c！ 
老甲：伙：此番前去，好有一比 o 
老乙：好比何米咧？ 
老甲：肉包子打狗一一有去元回。 
（老甲、老乙同下。） 
严：掩T。 
（四尼套、严颜同下。」 
第四 
（四i袍引弋k。J 
 t: （唱西皮垛子） 
Qn  
.  
翼德在啻瘟自焦自В 
思一思想一想到有几番。 
永年他把那地囹米， 
某大哥一心想要存西川。 
某与那T葛舜分下水旱， 
米－李在巴州地扎下菅瘟。 
在前全「老将严， 
那老）L星年x将中魁元。 
使一根花杆检床雨」「铮 
俺名丈八矛不能向前。 
思大哥但不知何日得？ 
〔．老甲、乙同上。） 
老甲：y芙哪！ 
弋： （接唱） 
耳昕得菩T外尤肷喧o 
前去看米，什么人在此喧W？ 
i袍：呔！做什么的？ 
老甲：巴州 f自几女百姓前磙y夹前。 
i 袍；启京三将：乃－是巴州［自 JL女百姓要述美去。 
 弋：命他等扳T而逃。 
i袍：呔！命你等振T而迸。小心「！ 
老甲 
老乙・ 
・假扮名百姓，前硖杰情。一一－叩三将 o 
 弋：哪！敢莫是严老丿L派米的奸t打明老的实，送 
迁了得，兀 
老甲：唉呀，三1名哪！我都是巴州的）L女百姓，朝哦嵋 iU 
而虹。去时，三将不行扎菅；D米，三将在此扎下大印 
我家有真）L老I煌将斤一Q之恩，於我淳y去。 
 矩什么！力；等是巴州的 JL女百姓？我且g你：佑等是新住 
巴」州是久住巴州？ 
老旒祝何是久住巴州 t\") 
 弋：_到西川有几茶道路？ 
名宙屮：三茶道路。 
 弋：哪－；菜逍路？ 
老甲：南山北水，中g一朵羊c小逍，只可行人，走不得R。 
弋：逃琊T，出哪T？ 
81 
老甲：迸;~r~, 出西T。 
弋：可是实言？ 
老甲：不敢撒eo 
弋：米！ 
i袍：有o 
 弋：侮人裳他iX一挂 o 
老甩 
老乙・ 
x三将。（出茜介） 
老甲：伙，我昕他v些什么？ 
 弋：严哪，老 JL! 老今晚囊罐y JL的巴州！ 
老甲：哦，夜y巴州。 
〔巷甲、老乙同下。」 
青 袍：启京三将：适才乃是严老几姜淼钠咚9兵，打明 
子．将的实。 
 弋：起述！且住！果然严老丿L差米的老弱兵，打昕之 
的实。……有了！起程之时，师谷俺\囊一封，若有 
为唯之犀打汗一F，便知明白。待俺拆汗一F在若要擒严 
， F全非两弋呀呀胚！汊耆之中，只有老一人，哪有 
两令一祀？ 
i 袍：启A三将：后有一大孢手，名 Ili卜徐大汶，象三将 
的模佯。 
弋：餍齑筱狻 
i袍：餍齑筱猓 
［徐大汊上。」 
徐大汊：我名啡草包，身大力又小 o 站在两，风都次得倒。 
在下、徐大汊。正在后面沆大炮，三将呼荆迸走走。 
―叩三将。 
弋：徐大汊，怎不抬夫？ 
徐大汶：不收抬夫。 
82 
 弋：恕你￡罪。（看徐犬汊，忍禁不佳）哎，Y，咧，！果象老 
模佯。徐大汶」今晚要你前明用！ 
徐大汊：元有盔z？ 
，）lS: 下面穿戴起束。 
徐大汊：x三将！（下） 
 t ：且住！若要擒严，莫非出在此人的身上？ 
（徐大汊上。］ 
徐大汊：三将V我佯穿戟起恚可象一T大将？ 
 t ：到象一T大将o 徐大汶，两前，要通名的名T。 
徐大汶：通你老人家，我不敢！ 
 @通茗的名M。 
徐大汶：通你老人家的名字呀 o 倘若`fFfl? 
 @演，演。（背介）待我他句肌械。崧！ 
徐大汊：（咋得直抖）限布是哪里打土雷！？ 
i袍：是三．．将的虎昔。 
徐大汶：三将，你不要咋我f 
 矩米将通名！ 
徐大汶：徐大汶o 
 ~・t: 哎，要f汊将・t! 
徐大汶：再恚再怼 
 矩米将通名。 
徐大汊：汊将弋。 
 ｀]：高声些！ 
徐大汊：汊将弋，汊将o汊将 t.S! 
邙L弋打了徐大汊～弓裴徐入汊倒地，］ 
 弋：原硎橇钆萜へ！看蛇矛侍淡。 
（之i袍洽蛇矛上。」 
徐大汊： （拿不助屹矛）了！ 
 ~:看小蛇矛。 
83 、 
L 亡i袍拾蛇矛下，Q小蛇矛上。」 
徐大汊： （拿蛇矛介）呃，到坯你手。 
弋：三的！大P菰后。 
（四i袍两x下。」 
 弋：徐大汊，b老硌剑∝簦ǔ西皮u板） 
实服师令奸妙，一弋扮做两-~o 
我把大汊好一比一一 
徐大汊：好比何米？ 
弋： （接唱） 
君面前差米的客o 啡一声大汊o跟， 
管 JL有路去米尤路回。(f) 
徐大汊：f好啊！待我米演、演。米将通名！汊将弋！ 
（下） 
第五 
（花套引严颜上。） 
严 ： （唱西皮u板） 
老弱兵去打p记坐在大等信昔。 
［老甲、老乙同上。］ 
老甲：小人交差。 
严 ：老，打昕弋的实如何？ 
老甲：他v道：今晚夜述巴州。 
严 ：免休等一月不消，歇息去芸。 
老・甲 
老乙 
：x都谷。 
（老甲｀名乙扣1下。］ 
严：弋呀，祀中 f老夫之也！（唱西皮u板） 
老夫背屮博令叭大小三＇昕根苗： 
四面安圳地il汶包多加硫6ik 和焰硝｀o 
84 
三－芥虹菅另。 
（四尼套两x下。」 
严：（接唱） 
踝∽杳缆芬霍 o 
［弋」徐大汊同上。］ 
徐大汊；汊将弋！ 
弋；哎，嘀.........,_,..（唱散西皮） 
四面俱是S吁找不着西川路哪糸； 
鞭茳S吐把路找，羊c4@烛木柝 o 
前去啡羌 
徐大汊：是。 
弋：D米o 要表汊将弋。 
徐大汊，哎呀呀呀！不是你老人家提起，我U些`了。 
弋，牢牢紫！ 
徐大汊：是，是，是！呔！严老）L出米打仗！ 
严丶米将通名1 
徐大汊：汊将弋！ 
严：着 
  
 －~:着鞭！（打严下）徐大汊，我未！（下） 
徐大汊：嚏］严老）L糸我都糸不沽耍我赴上前去，意他－一检 
嘲！「（下） 
（严上。」 
严 ： H.即适才与弋交战，身后W出一将，也好象弋的 
模祥o 汊菩之中只有一令弋，哪米两令弋？哎，慢f）L 
两令弋，就超十今八令，想」鹊陌椭荩是」i万不能！ 
（唱西皮u板） 
啉丿L出「奇，一＿矩系出两c 。 
二次去到U要地，生擒活捉猛弋。 
（弋、徐大汊［司上。］ 
85 
徐大汊：汊将t! 
 弋：哎，I！……（唱西皮一字） 
实服师令好妙，一弋扮作两弋。 
升言便把大汊啡，迸前表一表汊弋。 
徐大汊：严老）L出泶蛘蹋 
严：米将通名！ 
徐大汊：汊将弋！ 
严 ．着！（打死徐大汊） 
弋：去哭！ 
［弋鞭打严，四w袍上擒住严。） 
弋：回大菅！ 
〔弋、四i袍押严颜回蕾。」 
 弋：胆大严老）L, 了老，G何不跪？ 
严：你非我君，我非你f氐跪你何恚 
弋：兀 
严：少待！老夫夸活七十一趴死＼「弋之手，w是令人好 
笑；哈哈哈！（下） 
i袍：严友笑。 
 弋：起yo 且住！起程之时，师各我f得明白，两淖前， 
鞭不打上将，检不挑小卒，莫非皮在严老丿L:\k 。米！ 
i袍：有。 
 弋：将严老丿L赦了D怼 
［严颜上。］ 
严 ：弋！糸又不糸，放又不放，敢莫戏才「b7勺 
 弋：叻老将，肛我的兄玉，同扶汊室，不知你意如何？ 
严 ：呀呀胚！巴州－老将，威名四海P；悄旱断滤溃岂自 
把故降。 
 弋：且住！严老）L执意亻汁肯肛，……有 I!- 老不免l 
上用。三的！ 
86 
围i孢：有。 
 tS: 老将迸得恚是l人捆的？ 
i袍：小人捆的。 
 ts: l人的？ 
i孢：小人的。 
 弋：打，！（与i袍u手介）老将迸得訾米是一客1立，岂 
是丿L等捆得的？哈哈哈・\"＂＂＂名将！三不知，`一 
时，休得怪。米恚弋宗自与你松。 
〔痕弋与严松梆，严与弋叉劫起武求。］ 
弋：（生氕地）T葛泥呀，牛鼻子妖m！ 害得老好不为唯得 
紫！想老出秕以米，上跪天，下跪地@危父睿不跪旁人。 
为大哥的江山vf不起，不免屈他一膝。老将，你到底」1 
不肛？ 
：老夫不判你便怎佯， 
弋：你回」老我就要...... 
颜：收w要糸？ 
弋：老要跪下了勺 
：哦呵呀！久制洮园弟兄f二文y天，今日一，名不鳌 
我不兑拜x文I]|王爵之恩，投了皇叔@。（博子、跪拜介．） 
某将虹。 
 C ：怎么V？ 
严：降皇叔。 
 弋：哎，哈哈！哈哈！哈哈哈哈哈！老将你的好检法。 
严颜：三将也不差。 
 弋：到西川，迁有多少Bj大寨？ 
严 ：迁有七十一座B背大寨。 
 弋：哎呀！老一子都糸不y去呀！ 
严 ：三将不要担心。此番前去，扯名夫的旗另，y一美， 
降一夫，y一寨，降一寨，何愁大功亻；I戈。 
 
严严严 
87 
 弋：R然如此，后じ餮纾与老将接风。 
严：叨犹 f! 
弋：哈哈哈！ 
（尾声中弋手楷羞严颜同下，四i袍S下。） 
8S 
华容z 
陈奉芳、宋泰山演出本 
剧猜：曹操自赤壁鏖兵以后，率兵〗，∽呋容逾，孔明共必走 
此@，－先命美狷埋伏于此。曹操逃行至此，非常狼N，忽美莉截路，心狙 
俱裂。但D而拒起美菸是v叉勺之人，就用I日情打劫干他｀向他苦苦哀求｀ 
美果念l日日待他的情V，竟将他放走。 
人物：美羽（生）、曹操（簦、曹将甲、曹将乙、曹将丙、兵 
士、四小校。 
（四小校引妾羽上。） 
美 羽： （唱西皮垛子） 
高祖魑皇一代，王莽起又\尤台。 
光武中兴攵几模四百年后运D。 
羽丶仅霸占江床界，曹操中原逞雄才。 
弟兄桃园三Y拜，要把乾坤扭D米。 
先生ぶ泄伊耸ΓM砦将官俱有差。 
不差夹某心不快，打出啻怒M怀。 
人R扎在华容界，等候曹操到此米。 
曹操到此，A令知造！ 
曹 操：（瘸西皮倒板） 
曹孟德坐雕鞍自思自В 
［曹将甲、曹将乙、曹将丙、四兵士引曹操上。） 
曹操： （唱慢西皮） 
90  
足踏手捶胸口怨n天。 
在中原I人R八十三万， 
实指望夭羽、、踏平江南。 
士元他把那B坏猷， 
T葛店借＿保风火战船。 
实可#.JL郎芥把命浙， 
实可女将官火葬水淹o 
且喜得突重却此U，（笑） 
佘 
六曹六曹六曹 
小 
失 
曹美 
曹 
哈哈！ 
将： （接唱） 
g丞相你曳笑所为哪般？ 
曹操： （接唱） 
笑只笑孔明他尤扣周郎好比小牒， 
此地若藏人和R，你我将师碓」1米。 
吩咐女将往前踩一一 
呀……（接唱） 
莫非埋伏有安排？ 
六将！前去看恚是甚么旗另？ 
将：A丞相：乃是美字旗另。 
操：想是二君侯在此，那是老夫的好友。T位将！ 
将：有。 
操：你等可战得？ 
将：战不得了！ 
操：睬然如此，你下而埋造膳，待老夫打R迸前。 
（唱西皮u板） 
昕f米的美美髯，愁人上D笑。 
打R迸前把y，S昌－e有敖年。 
（四小校引美材上。］ 
校：曹操到！ 
羽： （唱西皮倒板D散西皮） 
耳昕得小校振曹操米到！ 
展眉风眼仔瞧。 
操：君侯了！ 
羽： （接唱） 
.  
窄路上莫不是冤家淼剑 
操：我和你是故友，什么罨家？ 
初：（接唱） 
91 
奉令捉拿你l念故交。 
曹操：人不在U扣扣B朋友都]有了！ 
美羽： （接唱） 
汊室中奸雄汪W曹操， 
曹 操：匕］）替天行道，何为奸雄？ 
延穑 （接唱） 
渤派的假殷勤袖炔氐丁 
曹操：具－是好笑，哈哈哈……... 
美羽： （接唱） 
他已落吾手述在安笑， 
西操：人不在时中，笑都笑不得－「？ 
曹操： （接唱） 
少时g管啡你有命唯逃。 
曹操： （接唱） 
曹孟德坐雕鞍一言奉告， 
尊一声二君侯{昕根苗： 
在中原I人R却也不少， 
实指望天朱堑檬せ爻。 
中－「那士元牢\圈套， 
只剩下十八骑君侯瞧。 
哭羽：小校！遂悴俣嗌偃笋R？ 
小 校：散*!一五，一十，十五，一袅θo 票7....令：一十八T。 
美 羽：师，师谷！屈慢f曹操只剩下一十八T兵〗，就是 
一十八只猛虎，夹某看米，何足@战？（唱西皮一字板） 
是蛟尼禹却了尤T溺u， 
大iB失一「翅唯_九霄。 
\好比海底水已干－r, 
仿弓，舄v有翅碓以逃。 
曹操：（接咽） 
92 
想从前我待你恩高叉好， 
上R金下R民美酒u袍。 
官封你汊夯亭侯爵非小， 
为什么到今天忘却故交？ 
哭叨： （接唱） 
你呈然待美某恩高叉好， 
在曹訾我也行立y功芳。 
仡良D文丑出力扳效， 
将印信息高杆封金碎曹。 
曹操： （接唱） 
痂行时命文远文端偷剑 
在舞馗∧忝谰萍t袍。 
夫羽： （接唱） 
提起了送文毫钊丝捎洌 
\不造酒暗磊英豪。 
↑S河厍冂钗恫诺剑 
你那神假人情那放心捎。 
曹操： （接唱） 
你从前曾S我有恩必振， 
为什么到今天－＊不。 
哭羽： （接唱） 
在S田射鹿时把君床倒， 
欺天子床T侯威逼群僚。 
G死「妃其罪不小， 
承死Rv逃要\汊朝。 
恨不得将奸\二目挖掉， 
迸前米一偃月宗刀。 
曹操： （接唱） 
孟德R启目i造尊声君侯昕我言： 
9S 
曹操好比始胰，君侯仁叉大如天。 
放我逃华容U，留下美名万古鳌 
哭羽： （接唱）． 
往日糸｝vf眨眼，今 H 心c如d。 
曹操待某有恩典，怎忘故交悔前言。 
实实唯坏美美浚糸也唯米放也唯。 
美某岂做尤叉汊，要放曹操回中原。 
啡小校渖L蛇一Q，J得此放他述。 
曹 操：焱将，前去看恚涞氖裁搓势？ 
女 将：A丞相：乃是一字L蛇大。 
曹 操：想是放你我将师逃走？然如此，逃走了c……（唱四皮 
u板） 
好一介仁文美美髯，放曹操回中原。 
~了金YQ，回中原I人R再下江南。（同下） 
小校：A二令：曹操逃走！ 
美 羽： （唱西皮一字板） 
昕f曹操逃走了，不由美某心冉埂 
小校@F胆卡通揪，只f二令放曹。 
小校：七星Γ 
失羽： （接唱） 
~4  
七星Π盐业氖ж氐簦一腔嵫洒战袍。 
汊室英雄辜了，（Du板） 
师令台前把令交。 
（四小校、延鹜下。．」 
打鼓曹 
李L芬演出本 
剧情：三胧保有一名士[衡，由孔融引荐曹操。曹操以啁衡q貌不 
，互相执起求。曹操怀恨在心，命幅衡充者歧吏，在酒席筵前身秩撼 
羞辱x衡。嘛衡将就@i涪女臣面前，痛了M操一D。曹操本欲糸之， 
但不僮婧t之名，力派[衡往G州去f降刻表，欲亻钳刻表之刀以尕之． 
人物：[衡（生）、迂（外）、曹操（簦、孔融（末）、王子服（末）、 
亲榆浚ㄈ纭⑸窦（丑）、吉平（小生）、四家将。 
第一 
（[衡上。） 
[衡： （引）天地，运机\智「才多。（） 
口似愚：河Z似流 全渡嗉獬阎侵\。 
另几若得擎天手 方能笑封侯。 
卑某、姓[名衡，字正平，乃平原郡的人氏。自幼在家，博 
そ文，深通战策，少游北海，得遇孔融，他将我荐于曹府 
T下。我想曹操，名为汊相，实为@\，焉能敬ty土，此 
番迸得府去，必机而行。 
正是：未逢w明主，椋梁材o （唱西皮散板） 
平生志勺运未通，似蛟鬼困在\水中。 
有朝－ H 春雷劫，得全风云上九煎。（下） 
第＝ 
（四家将引曹操上。） 
曹 操： （唱西皮u板） 
天下刀兵犹，侮步糸砍血染袍。 
老夫要把狠姻扣，（坐介）一y山河采唐尧。 
（迂上。」 
迂： （唱西皮u板） 
一封信忙修好，，丞相台前把令交。 
⒁丞相！ 
96 
曹曹曹 
孔 
曹孔曹孔曹孔[ 
煎密密浼斓丁 
天子九花朝。 
曹[曹[曹[ 
操：少y。旁坐。 
迂：x座。（坐介） 
操：命你修，招降刻表，可行修好？ 
迂：已行修好。f降表，不知命何人前去？（呈介） 
操： （接介）已行命孔融呼径[衡，未到米。 
迂：想必米也。 
［孔融上。」 
融： （唱两皮u板） 
我荐[衡到曹府，原为 I司把汊室扶。 
⒁丞相！ 
操：少y。旁坐。 
融：x座。（坐介） 
操：命你呼径[衡，可行镜剑 
融：已在府外。 
操：魉米。 
融：f命。一一有[先生o 
［衡戎保嗖梢玻⑸稀＃ 
衡： （唱西皮快垛了） 
相府巍巍糸＇弋高， 
雕っ箝w汊风@， 
丞相在匕卑某y到。 
操：哼！ 
衡：哼，了！ 
操：下站何人？ 
衡：卑某[衡哪！ 
操：了老夫不跪，何只行常h乜w乃是y貌不周！ 
衡：呢嗨呀！人言曹操，pt慢士，今 H 一，果然不 
鳌Ｏ胛夷耸翘煜旅士，迸得府碛胨hb 他是昂然不 
劫，到也G -r ，反逍我y貌不周。孔大夫你将我e荐了！ 
97 
果然秦赳高。 
全妒屏Π朝。 
那怕虎穴与\牢。（微笑介） 
曹[曹[曹 
[曹[ 
曹[ 
孔[ 
 
（唱西皮快垛了・) 
人言曹操多奸狡， 
欺君`敕浅煎校 
站在丹墀微微笑， 
操：[衡G何安笑？ 
衡：我笑天地，＃元有一人哪？ 
操：想老夫は拢何哪馨材俏淠芏ㄩ何言元人？ 
衡：你的は挛挠姓l高？武有l能？f将出恚卑某情愿I。 
操：老夫は拢何挠熊髫、荀、郭嘉、程昱，那良、陈 
平不可比也；武有尿迸、李典、S褚、迁那岑彭、R武 
不可及也；吾）L曹子建，有I批之奇才；夏侯乃中原之福 
将。老夫兴兵以米，战元不胜，攻元不取，何言元人乎？ 
衡：依[某看将起米，尽都是元用之。 
操：v！ 
衡：昕道：荀攸、荀，只可吊夹g疾；郭嘉、程昱，只可 
看幕守坎；尿迸、李典，只可放牛牧R；唯有S褚、迂， 
只可市鼓杞穑荒阕硬茏咏ǎ呼，力要X太守；夏侯只算得 
完体将。共余T人，尽都是衣架桶，酒囊肉袋，碌碌之 
，何足造哉！ 
操：你出此狂言，有何德能？ 
衡：哼！[某不才，深通战策，博そ文，天文地理，元一 
事不裕古今，元一卷不x，上可致君如尧舜，下可德 
配如孔。想我乃天下的名士，岂与逆\同堂？孔大夫，你 
将我e荐了！ 
融：[先生！你要耐┬。 
衡： （唱西皮快垛子） 
平生志冗如天高， 
我本儆奇）」子， 
迂： （唱西皮u板） 
不名利与富豪。 
岂与犬R共同槽。 
98 
[[曹[曹[曹 
[孔曹[ 
L 
L 
孑 
1h 
..  
福 
e 
1  
前 
i 
三尺i出了煨g[衡小子命唯逃。 
衡：你要糸么？ 
迂：要糸！ 
衡：糸！ 
迂：我只把……（欲糸介） 
操：且慢！休要稍污老夫的宗Α 
迂：去哭！ 
衡：你述不能。 
操：[衡。 
衡：曹操！ 
操：哼！老夫也不^于你。明 H 元且佳节，大宴群臣，命 
你判一鼓吏，廊下擂鼓，你可阂猓 
衡：鼓吏幔 （眼t孔融） 
融：杖且依下。 
操：tulb `令者兀 
衡：得令！ （唱西皮垛子） 
奸\髁钊缟降梗屈我，力鼓吏就不碎芳。 
背D身砦⑽⑿Γ孔大夫做事也不得高。 
明知曹\多奸狡，沙H元水怎P蛟。 
哭哭哭将勺忍下了，明 H OR奸曹。 (F) 
融： （唱西皮u板） 
不是丞相恩叉好，[衡U些命唯逃。（下） 
迂： （唱西皮u板） 
[衡小子w可崮丞相不糸为哪知（下） 
（唱西皮u板） 
[衡狂徒何足漩， 
把他好比\中酰 
（二家将、曹操同下。」 
敢在ぶ行踹哆丁 
糸a焉用宰牛刀。 
99 
第三 
（a衡」二。） 
[ 衡： （唱西皮快垛了） 
适才与\一席，不由[某怒咒安。 
酒逢知己干杯少不投机半句￠。可恨曹\，不Rt愚， 
{将我辱为鼓吏。明 H 元且佳节，大宴群臣，我不免赤身露 
体，痛R那\一番，v然将我厥祝也落一介i史名小Ｕ 
是：明知山有虎，偏向虎山行。（唱西皮快垛子） 
n信受辱】柘拢得遇漂母搭救他。 
后米登台把」rfJ煨算庖鲁保邦家。 
[衡胸怀智\大，比那n侯也不差o 
元旦佳节将\H拚着一死染S沙。 
v然将我干刀黼 
落一介R\的名）LP天涯。（下） 
第因 
（王子服、亲芋谩⒊蛹、吉平同上。） 
王子服： H 操三分策， 
亲芋茫阂挂髌咂。 
神吉：要知古今事， 
吉平：x五。 
王子服：吏部天官王子服。 
亲芋茫罕部害亲庸纭 
釉吉：孝叉大夫神吉。 
吉平：太送院吉平。 
王子服：列公瞎了＇ 
100 
亲芋 
秤吉：了。 
吉平 
王子服：丞相华帖相邀，不知有何I？ 
亲芋 
神吉：到府便知。 
吉平 
~-E子服：五风前朝金I， 
亲芋 
秤吉：相府T前拜元戎。 
吉平 
王子服 
亲芋 
神吉：T l`．哪位在？ 
吉平 
（迂上。」 
 迂：外是猛勇将，任心腹人。（出T介）迎接列公！ 
佘 ：通A丞相，就f我等米了。 
迂：站一时。有丞相。 
（曹操上。」 
曹 操：相府T前三千客，yI貔俳百万兵。何事？ 
迂：列公到。 
曹操：劫尿。 
迂：有。 
曹操： （出迎）列公在哪里？ 
女 ：丞相。 
曹操：列公。 
女 ：丞相。（同笑介） 
曹操：列公x到，老夫未行远迎。 
女 ：我等淼敏莽，丞相恕罪。 
曹操：岂敢。 
佘 ：丞相威华夏，治氚舶睿伊尹、瓮，我等皆不 
101 
及也。 
曹 操：老夫有何德能，怎敢列公大人美言你。 
女 ：丞相华帖相邀，有何I・? 
曹操：今乃元且佳节，各得有霎与列公大人同。 
女 ：我等到此叨犹。 
曹操：看宴。 
（四家梅巨孺宴。） 
家将：宴芥。 
曹操：侍候！列公大人！ 
女 ：丞相。（同入席酒介） 
曹 操：列公大人！老夫新收一名鼓史，命他廊下擂鼓，你我 
几杯。 
女 ：我等奉陪丞相。 
曹操：恚鞴睦簟 
迂：鼓吏走怼 
[ 衡：（劝祝硪玻 （瘸西皮倒板） 
昔日高祖取成皋。 
（V衡士。」 
[ 衡： （唱西皮慢板） 
102  
楚汊相劫检刀。 
n信用兵\好，九里山埋伏策略高。 
霸干＾元\落圈套，踅自刎把命抛o （博慢西皮垛子） 
商祖成阻登大索， ・y山河床唐尧。 
四百年后朐说梗帝懦弱唯掌朝。 
氩恍页隽思椴懿伲上欺天子下床群僚。 
俺有心替主把\剿，怎奈我手中缺少糸人刀。 
站在丹墀往 k瞧，列公同床陶陶。 
陪席坐的奸曹操， k坐文武女群僚。（D西皮一字） 
元且节与\不吉兆，大着胆）L R奸曹。 
越思越想心h舍死亡生在今朝。 
忙将{衫米了。 
（[衡下。］ 
曹操：列公。 
女 ：睛。（同酒介） 
［嘛衡上。］ 
[ 衡： （唱西皮一字板） 
破衣煜衫u。 
大着胆JL往上跑。 
家将：呔！ 
[ 衡： （唱西皮一字板） 
两瓶）L郎}嘈嘈。 
家将：破衣煜衫，令人好笑！ 
[衡： （接唱） 
列位不要呵呵笑，有古人昕根苗： 
昔 H 太公曾垂，子胥乞食吹洞。 
为人受得苦中苦，去{衫Q紫袍。 
家将：他述缘帽裙牛 
[衡： （唱西皮一字） 
列公把v差了，休把猛虎@狸猜。 
有朝－ H 时运到，拔Χ睾５做。 
家将：你在做婪啊！ 
[ 衡：胚！ （唱西皮u板） 
休造俺白 H 婪倒，刻就要上云霄。 
破衣N衫介了。 
〔藕衡下。） 
曹操：列公！ 
佘 ：睛。（同酒介） 
（煤馍稀＃ 
103 
[ 
家[ 
将： 
衡： 
家将： 
曹操： 
家将： 
[衡： 
佘： 
西操： 
曹 
曹 
[曹[曹[ 
衡：（唱西皮u板） 
赤身露体逞英豪。 
耀武P威往十．跑。 
呔！丞相降罪。 
有我，有我。（唱西皮u板） 
奸\降罪我承招。 
怒冗不息砝鹊剑qf\把令怎JFN？ 
鼓吏到。 
命他安鼓三通。 
呔！丞相命你安鼓三通。 
哼！ （擂竺通吱） 
鼓安三通，犹如春雷封，你我筹几杯，床丞相。 
列公！ （唱西皮散板） 
鼓安三通喃如雷，列公大人几杯。 
迂一旁牙咬碎，孔融楷愧D回虹。 
老夫席前F鼓吏。 
（衡歧，牌子夜深沉。〕 
操： （接唱） 
赤身露体廊下立 o 
老夫二次F仔 o 
［[衡，牌了夜深沉。） 
操：＼（唱） IR大狂徒把吾欺。 
撩衣C了席前椅，再与[衡q是非。 
[衡！ 
衡：曹操！ 
操：啊！老夫有你啡的什么曹操？ 
衡：你啡得我[衡，我也啡得你曹操。 
操：老夫也不^于你。你赤身露崖成什么亻本y？ 
衡：我露父母：清自之h体，以表我是清自的君子。 
,  
104 
曹[曹[曹[ 
操：你是清白君干l是混油小人？ 
衡：你就是混油小人！ 
操：老夫是大汊首相，何言混油二字？ 
衡：昕造。 
操：v！ 
衡：目不Rt，乃是休的眼油也。不x害，乃是'm 的口油 
也。不{忠言，乃是你的耳油也。常怀篡遑乃晶永的心油 
也。我乃天下名士，你竟将我辱为鼓吏，好比臧合孟子， 
Ep仲尼，pt慢士的曹操，\呀，\！你只算得匹夫之 
也。（逼曹操勺坐一旁，唱西皮一字） 
昔年文王L姜，奈瞄渭水遇椋梁。 
臣坐，君曳，为肭筚t理皮判。 
我本天下一名士，把我者作小 JL郎。 
枉在朝中为首相，狗奸\全然不知你的臭和香。 
操： （唱西皮快垛子） 
老夫兴兵l敢酰赫赫威名天下P。 
智\K姜瓮，岂似你元知小 JL郎。 
衡： （唱四皮一字板） 
奸\不要夸口v，展\耳呀端。 
鼓友一通天地光，鼓安二通民安康。 
鼓安三通扣奸堂，扣奸除佞振朝V。 
鼓友一如雷喃，（擂介） 
\呀！ （接唱） 
管奸\死元下觥 
曹操：嗨！（氕坐一旁） 
佘 
:  
（同唱西皮u板） 
今日元且同炊常丞相为何坐一旁？ 
曹 操：[衡小子元b 故而老夫怒坐一旁。 
佘 ：丞相息怒，待我等g米。[先生！ 
曹 
[ 
105 
[衡：曹操！ 
女 ：乃是我等。 
[衡：原米是列公大人，有何v？ 
女 ：你家生哪里，姓什名l？我等一一怼 
[ 衡：列公坐。（女同坐介）昕[某略表。 
佘 ：看象不得！（遮袖介） 
[ 衡： （唱慢西皮垛子） 
未曾升言心失恨，尊一声列公大人昕情。 
~  :家住哪里？ 
[衡：（接唱） 
我家住在平原郡。 
焱 ：姓什名l？ 
[衡： （接唱） 
姓[名衡字正平。 
我胸中H有安邦，行与孔融衬g。 
他将我荐与曹奸1免\有眼不R全和珍。 
中做忠良T下客，不作奸\座上人。 
曹操：w乃舌q之徒！ 
[ 衡： （唱西皮一字） 
\把我比作舌q徒，舌q之徒敖赤。 
f六胛宰相，全墩笑封侯o 
有朝得展昆鍪郑要把奸\一笮勾。 
曹操： JL好比井底之蚪能起多大的风浪？ 
[衡： （唱西皮一字） 
\把我比作井底蛙，井底之蛙也不差o 
有朝－ H 风云{，要把奸\一爪抓。 
曹 操：升口逍老夫奸，]口R老夫奸，列公大人在此，看老夫 
的奸在何灶？ 
~  ;着呀！丞相的奸在何~? 
l06 
[ 衡：\呀！ （唱西皮搐板） 
狗奸\你不要佯b不裕 
尊一声列公大人昕根苗： 
自幼 JL举孝廉官卑职小。 
1A  
:又何妨？ 
[衡： （接唱） 
他的父夏侯氏±^姓曹。 
到如＇「做高官忘了宗考， 
\呀，\呀！ 
全不怕臭名 JL万古流小 
 迂： （唱西皮u板） 
[衡小子w可h辱R丞相岂能。 
看Γ 
[衡：你又要糸？ 
迂：要糸。 
[衡：好好好糸。 
迂：看Γ。ò介） 
曹 操：休要造次，不要污稷了老夫的宗Α 
 
迂：去哭！（推升[衡） 
.'  
[ 
衡：元用之！ 
迂：哼！（θ肭剩 
曹操：[衡。． 
[衡：曹操！ 
.  
曹 操：老夫翰挥^于你。有害信一封，命你f非lj襄玉 
表前砼位氐贸米，老夫保你在朝为官。 
[ 衡：呀呀胚！ （唱西皮u板） 
要往｝fl]州不能郇，岂与奸\做R牛！ 
秒 吉： （唱西皮u板） 
丞相且息雷霆怒，我功[衡往G州。 
l07 
[光生o 
[衡：曹…... 
秤吉： P 是老夫在此。 
[ 衡：亻立大人，雍卧v？ 
秤 吉：你赤身露亻加廊下擂鼓，辱R丞相，丞相也不罪于你， 
o你信一封，命你f刑襄壬刻表，前怼1丞相。你若 
去，丞相保你在朝为官。你若不去，丞相髁罱你厥住Ｏ 
你乃是天下名士，岂做刀夫之鬼。｀老夫的~是不得e的， 
你述要再思再想。 
[衡：哦！ 
神 吉：你要打介回失算X，想干身也是不能的。 
[ 衡： （唱慢西皮垛子） 
一位大人提混我，犹如是悚醒了衾锬峡隆 
自古逍人己y，手摸胸膛自揣廉。 
非是曹操不糸我，恐泊旁人道他骸 
去到非I]州罕艿慢慢O除奸骸 
哭哭c且息心失火。 
（[衡下。」 
曹 操：列公大人！[衡小子升口道老夫奸，]口道老夫奸，老 
夫乃替天行造，反落奸堂二字。 
佘 ：着啊！、丞相替天行追乃是大大的忠臣，[衡之言，不 
必^。 
曹操：才不eo 列公坐一时。 
女 ：我等奉陪丞相。 
［[衡着衣上。」 
[ 衡： （唱西皮一字） 
108  
要は顿Z与隙何。 
走迸前忙告拒尊－声丞相昕我f： 
适才本是[某e，出言亻；迎莫着。 
你把］「信交与我，愿到州去f和。 
曹 操：[先生！哈哈哈……（唱西皮u板） 
干e万e大家e，不投机半句多。 
f表虹我，回夫保你挂紫要。 
[ 衡：丞相！ （唱西皮u板） 
丞相怀且o坐，披屈戴月奔江河。 
f表若不妥－－ 
~  :送y[先生。 
[衡：列公呀！ （接唱） 
愿死在他多做鬼魔。 
［篇衡下。］ 
念 ：丞相，[衡般尤b 为何不将他厥住 
曹 操：想[衡乃是狂徒，老夫若是将他厥祝天下人岂不湄老 
夫不能容人。因此命他去f表前砀亟担我想那表性 
如烈火，岂能肛，必定将他厥祝岂不是与老夫元干f。 
，佘 ：丞相高才！ 
曹操：列公夸v。 
佘 ：我等告碎了。 
曹操：少送了。 
（同下。） 
109 
--,  
T, 
.'贩'^ 
户华山 
袁汊林、胡玉风演出本 
剧惰明熹宗迹宦官魏忠t寺杖，陷害滇的天官曹正榜，百 
官保奏，曹正榜得免于唯而告职述多。\忠t心犹未廿，竟派人在中途将 
曹家MT糸害，老仆曹幅苦苦哀求，始得保护小姐玉逃往大同投奈。时 
值严冬，玉唯耐寒冷，寸步唯行，在此悄断拢曹幅遂将自己衣衫晚与 
玉遮寒，不料行至户华山风雪交加，曹蝠不~.....,圉却路旁，幸大同清人 
前米迎接，玉迤小姐才得荻救。 
人物：石玉（丑）、曹幅（末）、曹玉遘（旦）、店家（丑）、 
掌拒（外）、＇卜二（丑）、四校尉＼四家将。 
第一 
（四校尉引石玉急上。） 
石玉：I了娘娘命，抄糸二－MT。咱家、石玉。奉了娘娘懿旨， 
抄糸曹府，不料他等已出京。校尉沿途追赳！ 
（A鲎方椤＃ 
校尉：米此已是官合。 
石玉：W珀（女W升）前而赵粽影，一定夜宿于此。左右，打 
了迸去！（女迸T）抄糸曹家MT！ 
璋入瘸碣曹与曹玉瘟两x合惶L。) 
曹玉遣 
（同哭）石玉......令令！哭了啊…... 
曹福・ 
曹福： （唱L板） 
曹． 
曹1;．．遘・ 
曹福心肌l去哀告石玉令： 
夫人投井把命舍，刀又糸太老令！ 
望令令升恩淑！ 
（同哭）令谷啊…… 
曹： （接唱） 
他曹家只剩下煮骨血！ 
石 1：占＾：哦！ （唱一簧u板） 
曹哭得悲切切，声嘶喉哂't 力竭！ 
官和i'面壬恩」「放你主11、出虎穴。 
曹幅：多x谷谷！小姐，走！ 
112 
［曹锊苡裆出T急下。」 
石玉：再去搜恚 
校尉： （搜索）搜出S金一V。 
石 玉：哦呵呀！曹家做「一任天官，只剩S金一V，莫非C屈 
－「忠良？哎呀！奉命差遣，概不由己。回mU旨。 
（校尉拥石玉F。] 
第＝ 
曹玉`：（瘸四皮倒板） 
心急意乩走慌忙…… 
（曹乳： ｀｀走啊！＂镉裆同上。］ 
曹 ： （唱西皮u板） 
汊足跳出系人觥 
曹 l￡遘： （接唱） 
似~）L昝千屋阿。 
曹福： （接唱） 
虎 l1 忍映隽街卉贰 
曹玉遣：掌家！你我C然逃出要祝只是去往何赴安身？ 
曹 幅：咽已至此，只有逃往大同姑谷那^再作泣理。 
曹玉巡：・…..如此，挽扶了。 
曹幅：小心了。 
曹玉遘： （唱慢西皮） 
天启令坐江山人心亻y向， 
弱：（接唱） 
我朝中出臣犹乩家邦。 
曹玉遘： （接唱） 
我心中恨的是\子奸棠， 
曹： （接唱） 
尤故的生巧陌m忠良。 
113 
曹玉遘： （接唱） 
可恨那魏忠t言奏E, 
曹膈： （接唱） 
鬼怒将老谷捆法觥 
曹玉遘： （接唱） 
多弓了陈伯父一本奏- 
l--.'  
曹幅： （接唱） 
尤害案碎官a告职述多。 
曹玉遘： （接唱） 
出皇城S多R米往， 
曹福： （接唱） 
文武臣弁送在十里亭旁。 
曹玉遘： （接唱） 
一家人夜宿在官讳上， 
曹福：（接唱） 
石玉\∪笋R四路埋藏。 
曹五遘：（後唱） 
实可Ю系爹刀下命~, 
曹： （接唱） 
太夫人井死－斗命身亡。 
曹玉遘： （接唱） 
多弓了老寐家能言佘v， 
曹福： （接唱） 
用好言哀告了石心c。 
曹玉逯： （接唱） 
行走不霓心作1沿肚中|I实碓判。 
哎眩 （坐地介） 
曹福：啊，小姐G何不走？ 
曹玉邋：腹中|I，唯以行走。 
114 
曹 ：喂呀！我与小姐只逃身旁分文俱元，如何是好？ 
曹玉遘：掌家不必如此，有金耳坏一，拿去掉Qyl使用。 
曹：遵命。 
曹玉遘：慢走。你此地可有膳食元有？ 
曹 福：老奴知潼了。那脂有－一店家，待我向前怼５昙艺了！ 
店 家：（上）夯不夯，富不富，升了一座面。老丈何事？ 
曹 ：睛g店家，此地可有Q？ 
店家；有的。你g他t甚J 
曹 福；老汊有金且坏一，掉QyX使用。 
店 家：你Q金丑坏令砦铱纯..\"＂你金子怎么是S的？ 
曹幅：金子原是S的。 
店家：常言近金白金臼你在哪里拿一麻S~碇x我、你怕我 
]有y金子的？拿去拿去。 
福：唉！人不在时中，拿着S金都淞算~！ 
窒喂，你不要着~，我是与你作耍的。那有一Q， 
我啡掌拒的米。掌拒的了！ 
7  
桓：（土）胱谠戳魉牧钭郑掉Q人g使用X。店家何事？ 
家．位老丈有金耳坏一，掉QyX使用，你z面v米。 
：有芳了。（店家下） 
桓：待我看耒……乃是上好赤金。是要y子是要X？ 
：yX两便。 
柢稍站一时。 (F) 
幅：着呀，，_位掌柘的眼力不差呀！ 
柢（上）y子五两，找X二百。 
幅：硬搅恕Ｕ掌拒的，此地可有膳食・? 
桓：拥摹５昙易撸k！ 
C店家上。〕 
家：麻朽何4f? 
柘：老丈要用膳。你渭面v怼＃ㄏ拢 
曹店 
掌店曹掌曹掌曹掌曹掌 
店掌 
115 
曹 幅：你店中可有米膳元有？ 
店家：我此地只有面食。 
曹鼐斫┡匀∩弦煌搿 
店家・￠你等一全o （下） 
曹 幅：原磙位店家是令好人！ 
店家： （上，[昕）好冷？我是岬 o 
曹福：有芳。少时X碗交述。 
店家：不要紫，你送砭褪恰＃ㄏ拢 
曹 福：小姐！此地尤有米膳，只有面食，小姐用。 
曹玉遘：待我充|……爹娘啊…，．． 
曹：小姐G何不用？ 
曹玉巡：思想爹娘死得好K，咽喉呃呃，吞食不下。掌家拿去用 
了吧！ 
曹福：是……唉！ 
曹玉邋：掌家为何不用？ 
曹 ：老奴咽喉呃呢，雉以吞食。 
曹玉遘：将X碗交坯与他，再g此地可有卿程元有。 
曹；是。－―－店家走米。 
店家： （上）砹嗣琢恕 
曹：面食末功，X碗交坯o 
店家：不吃不要X。 
曹 福：尤妨之事。g店家，此地可有卿程元有？ 
店家：有的有的 o 小二走怼＃ㄏ拢 
＇卜 二： （上）弟兄七八令，旺聊悄运。哪令雇我的抑程7 
曹 福：老汊屎你的抑程。 
小二：往哪里去？ 
曹幅：往大同而去。 
＇」丶 二：是走大路，述是小路？ 
煦福：大路怎v，小路怎f？ 
116 
,J、 －=::走大路远三天，走IJ；且各近三大。 
曹幅：盅戥不多，就走小路。 
小 二：走小路要打从「华山述，・那T出豺狠虎豹，吃 f你 
人是小事，吃了我的牲日啡哪令r？ 
曹福：老汊包r就是。 
小 二：放倒你的！把你吃了啡鬼碣r？不去！ （下） 
曹 ：人反不如他徇牲日？唉！待我棠哄小姐一时。小姐，此 
地元有i程，去到前面再噩。 
曹玉遘：挫扶了。 
曹：小心了。 
曹玉\： （唱四皮u板） 
老寐家端米了面食一碗・・\"＂ 
曹福： （接唱） 
喉失呃∈滴ㄏ卵省 
曹玉巡： （接唱） 
往前走元有招商客店， 
曹福： （接唱） 
只煎煎迭迭山。 
曹玉邋、念（接唱） 
山中元有砍樵汊， 
曹幅： （接唱） 
河下不涠纱。 
曹玉遘： （接唱） 
此番去到大同地面， 
曹福： （接唱） 
把老谷含踞事f一番。 
曹玉遘： （接唱） 
但愿搬得人RD， 
曹： （接唱） 
117 
糸\的MT投仇q！ 
曹玉`：（哭失）老爹爹…… 
曹[：（哭美）太老令...... 
曹玉遣 爹爹、母奈 
（同哭） 
丶啊！ 
曹潭 
老令、夫人 
曹：小姐！要走！ 
曹玉遘：走…… 
憾[：走啊！ 
［督幅扶玉B同下。」 
第三 
（家将甲、乙、丙、丁同上。） 
家将甲： （唱西皮u板） 
奉命恙遣急如风。 
家将乙： （接唱） 
迎接小姐回大同。 
家将丙： （接唱） 
但愿平安米相送， 
家将丁： （接唱） 
毫睢ぃ上（｀功几功',o 
家将甲 
家将乙：哎！立夫功。 
家将丙 
家将丁：寸去功呀？莫怪我f，此番去迎接曹小姐，要打从户华 
山p，那T出豺狠虎豹，把你吃了乃是小事，若是将 
我吃了，把何人回府投功？ 
家将甲：你我为将之人，EF有R，腰中有刀，怕他何恚 
家将丁：你都不怕？ 
家将甲 
家将乙：我不怕。 
家将丙 
118 
只要你不怕，我迁拚你不y？跟你拖吧。 
家将丁： 
家将甲 
家将乙：走！ 
家将丙 
家将甲： （唱西皮u板） 
劾n武将莫担忧。（下） 
家将乙： （接唱） 
催R加鞭不停留。（下） 
家将丙： （接唱） 
天色不早快旺路。（下） 
家将T: （接唱） 
就怕老虎啃竹夫。（下） 
第因 
［曹幅群撸啵嘧撸 ＂扶玉同上。） 
曹玉遘： （唱西皮u板） 
八月十五夸筵升。 
曹 
曹 
： （接唱） 
奸\起意\花台。 
曹王遘： （接唱） 
老爹爹R\出府外。 
： （接唱） 
因此上Y下怨仇怼 
曹福： 
曹玉遘： 
煦幅： 
曹玉遘： （唱西支一字） 
正行走踢着大石i，两足疼痛步唯涯。 
小姐G何不走？ 
两足疼痛，唯以行走。 
哦……（唱西皮慢垛了・) 
t小姐不走坐只在土台， 
119 
煮叔珠汨洒下 
自幼 JL未出|w舛b 鞋尖足小步碓推。 
我低下失硇淖源В 
尊－声t小姐放升愁怀o 
你把那思爹想娘心放升， 
在夫上取下金O恚 
翱足∷煞沤猓pp刺破t化硅o 
曹玉遘：哦！ （唱西皮u板D一字） 
老掌家星年x杳髑ㄔ冢 
一句提醒了二八裙O。 
老掌家你与我把眼色奕。 
在夫上取下金O恚 
翱足∷煞沤猓pp刺破t化鞋。 
曹：小姐可曾好些？ 
曹五遘：略略好些。 
曹福：如此你我要走。 
曹玉：走啊！ （唱西皮u板） 
一霎时天色涞每臁 
曹幅：哎呀！ （接唱） 
Z毛大雪降下米o 
（曹玉坐地。） 
小姐又G何不走？ 
曹玉`：身上寒冷'1但以行走。 
剪 福：唉！（唱西皮u板） 
服中|战身又寒， 
哪令多穿几件棉！ 
咬紫牙美把路e (tL下旬。 
曹玉邋： （唱） 
风霏交加行路1但 
120 
掌家！曹！哭了啊……（哭L板） 
哭…＇…哭尹老掌家！ 
啡……啡一声老天令！ 
起风不把雪下，活活凉坏曹玉遘！ 
老掌家...…老天令…..我的罪家…… 
曹 [：哦！ （唱西皮一字） 
小姐哭得心痛酸。 
老谷在朝为官宦，心中愉恨魏忠t。 
那－ H 狗奸\提起小姐Y米眷， 
老令言怒_冠。 
奸\k殿把言猷， 
他奏道我老谷受宇做的是n官。 
万步令鬼耳，． 
金牌召、y牌宜，魑壹依瞎纫徊剑一步，步步上 
金。 
一言末友推出兀 
保本时多弓了M朝文武官。 
官a押在尼案，告职坯多守田园。 
官玟宿一晚， 
石玉\∪笋R追糸不容。 
可我的老谷刀下兀 
老夫人花井死得K然。 
糸^了曹T中不留a和犬， 
只剩下千金小姐曹玉巡。 
尤奈何迸前去将\的心c米哭， 
放出我主仆活命述。 
实指望保小姐大同去避乩， 
又l知行到此g又是风，又是雨，风雨交加，Z毛大霄， 
堆M了「华邯愚般为唯。 
121 
陈得小姐安寒，衣衫单薄实可伶。 
我本判下衣一件，自己的性命唯保全。 
若是不衣一件， 
眼小姐凉死刻g！ 
雉逍f人在人情F， 
哪有令人死人悄G只在一x。 
巽要c下了衣一件……（D西皮u板） 
把与了小姐遮遮风寒。（与曹玉披衣） 
曹玉遘： （接唱） 
唯@f我冷你不冷？ 
掌家，你冷不冷？ 
曹福：我...,．．不．．．．．．冷......唔...... 
曹玉巡： （接唱） 
老掌家你是令慈悲心。 
曹幅： （接唱） 
男子汊夫上三把火…… 
唔……（接唱） 
要比你姑娘家胜十分。 
曹玉遘： （接唱） 
老掌家施烹L将衣下， 
曹[： （接唱） 
只凉得年近人＊昏眼花。 
曹玉遘： （接唱） 
迸前去f几旬戚激之！ 
遵一声老恩人年x掌家， 
曹玉_凉死弓你救下， 
你比我生身父分毫不差。 
曹[： （接唱） 
t小姐f此将我折煞， 
g  
2'  
1` 
^什么比老令分亳不差。 
但愿你到大同完成婚嫁， 
留老汊吃一碗淡茶。 
曹玉遘： （接唱） 
老掌家有六旬年o高大， 
可伶你元 JL女又元楣希 
倘若是有不y命」1泉下， 
曹玉逯我与你戴孝披麻。 
曹： （接唱） 
t小姐f此w心不假， 
v什么你与我戴孝披麻； 
我死后四i板将我埋下， 
胜是你姑娘家修店造塔。 
曹玉遘：掌家！你我要走！ 
曹幅：啊？ 
曹玉遘：要走！ 
曹幅：是…… 
曹玉遘： （唱西皮u板） 
行几步米只在深山野注， 
曹： （接唱） 
一座朽木喟讶苏ι罚 
曹玉B： （接唱） 
U些 JL跌只在狐木柝下， 
柯枝）L挂乩了iz夫友。 
曹福：\啊！（．接唱） 
心中愉恨魏忠t， 
苦害忠良为哪般， 
但愿搬得大兵D， 
糸\的MT扳仇C！ 
123 
曹屯`：掌家！你行走不方便？ 
曹福：啊？ 
曹玉巡：你行走不方便！ 
曹幅：哦？ 
曹玉遘：你行走不方便龋 
曹｀@： （唱） 
你道我行走不方便， 
行几步姑娘F。 
x斤大步朝前w\"\"\" 
呃！走、走、走！ 
曹玉遘：小心了！ 
曹d： （接唱） 
U些 JL跌倒在深al! 
四肢尤力安寒……（扎下旬，E倒。） 
曹玉遘：掌家醒恚 
曹 福： （唱西皮倒板） 
耳旁戎魂康眯〗愫荆 
煦玉`：掌家！ 
曹 幅：小姐！ （唱西皮慢垛子Du板） 
尊一声t小姐昕我言： 
124  
我朝中君昏臣暗忠良被_陷， 
佘黎民l令不恨\子魏忠t。 
实指望保小姐逃g唯， 
又l知「华山有般为唯！ 
南天T外鼓喃， 
半空中出F了八洞砷仙： 
汊R跟李a拐，曹围舅手挽果老仙， 
洞u、湘子云中F， 
{采和、何仙姑手提花@。 
末南角上F一限，砹税装怖贤， 
手执拐杖哈哈笑，笑我保主不周全。 
你也笑砦乙残Α…（扎下句） 
曹玉遘：掌家！你心中要放明白些啊…… 
曹祗哈哈！哈哈！哈……（倒地死） 
曹玉\： （哭｀）家！曹翩老恩人啊…... 
（四家将同上。」 
家将甲：米此已是「华 UI, 
家将乙 
家将丙：悄悄而述。 
家将丁 
曹玉_：苦啊！ 
今家将：是人，是鬼？着打！ 
曹玉遘：我乃是一人。 
女．家将：你家住哪里，姓甚名l？快快v恚 
曹玉遘：Z 是..'…・你是哪里米的？ 
家将甲：她倒g起我米了。 
家将丁：怕什么 o 我是大同而米，迎接西小姐的。你便怎佯？ 
曹玉遘：哦！ 
六家将：你是何人？ 
翦玉遘：列位呀！（唱西皮快板） 
家住北京天府，紫城扔屑议T， 
爹爹名M曹正榜，玉遘就是姑娘名。 
女家将：原米是小姐，下R迎接。（下R）y小姐。 
曹玉巡：哭了。 
佘家将：他是何人？ 
狸玉遘：掌家曹福，可伶他为我涂死逍旁。 
焱家将：曹幅他是一令好人，我等在那瓶挖令c子，将他埋了。 
［四家将挖地，抬曹幅F。] 
125 
家将甲 
家将乙：埋得好，埋得好。 
家将丙 
家将T: 一成都不好。 
家将甲 
家将乙：怎佯不好？ 
家将丙 
家将丁：零地埋人，太阻一出就化了水，将米搬尸，到哪里去找？ 
家将甲 
家将乙：依你之？ 
家将丙 
家将丁：待我在钌峡蹋介另o （刻稠） 
家将甲 
家将乙：你Q刻的么事？ 
家将丙 
家将丁：曹福死得K，凉死「华山；回笈毫蠲，照尸把柯搬。 
家将甲 
家将乙：你fe了，照揭把尸搬o 
家将丙 
家将丁：我是祥写的。你前面打店，小姐上R。 
（家将甲、乙、丙同下。 」 
..  
曹玉巡：曹福、掌家，c了！ 
家将丁：小姐不要悲1犊炜焐像R旺路。 
（尾声，－虹玉上R，皿，家将丁狂R下」 
i26 
打严 
李四立、熊L武演出＊ 
剧情：明嘉绱年f，严嵩植堂菅私，排除弄己，御史u座花为了搭救被 
严陷害的邱、R二将，就和功缀笠嵘山玉常宗童秘将邱、R二将藏入汗山 
王府龋然后u皮尤只身迸入严府，运用机智，取得严嵩的信任，涨以O法 
把严嵩^入升山王府， 由常室童指]人役把他加以痛。严嵩吃了龃 
吞，Q意上殿⒆喑Ｊ彝。为了便于|伪，从而到夏仇的目的，严嵩再三 
晶求u座尤在他的面部做仿。于是u座花借U友郏又狠狠地把严嵩打一 
E．． 
人物：u皮花（小生）、严嵩（奈）、常宗童（小生）、严b 
（小丑）、二武士、四校尉。 
第一 
（u座尤上。） 
u皮尤： （引）奸佞滑x，何 H 里才把\消！（） 
仅、赤秦Z，肯何、蒯撤言。 
全度寸舌，要除老佞奸。 
下官、u皮花，嘉靖{前为臣，官居外帘巡城御史o 只因严 
嵩老\，在朝古仅，苦害邱、R二将。是我与升山府常小 
公定下一，将他二人救下。此番去到严府，机而行。 
正是：肌大要搬尼失角，心雄要拔虎嘴毛。（唱西皮u板） 
老\在朝行霸道，苦害忠良为哪糸？ 
此番定严府到，除却\子恨方消。（下） 
第二 
严 嵩：（瘸西皮倒板） 
嘉靖皇帝坐北京一一一 
（严嵩上。」 
严 嵩： （D散西皮） 
全恶{下武和文 o 
三六九 H 坐客兀 
威风好似五君。 
（严b暗」:.oJ 
老夫、严嵩。今判三、六、九 H ，恐有帘外官T前戆葜]，）严 1如 
128 
严b：有！ 
严嵩：府T伺候。 
严，b：是！ （府T坐介） 
［u座花上。」 
u皮尤： （唱四皮u板） 
.  
急急忙忙往前迸，不霓淼窖细T。 
那打坐严b，待我迸前。奈翁，睛y米！ 
严b：何事？ 
u皮尼：弟脂有y。 
严b：此y为何？ 
u皮尤：g奈翁，老太师可行升ぃ 
严b：我家太师，已行升o 
u皮岔：┡阅挝掏京，就fu皮尤有好心敝与老太师。 
严b：拿了米o 
u皮尤：拿什么米？ 
严 b：要我家老太师，名帖、手本都元有一令么？ 
u皮尤：奈翁稍待o 都是我失了打燕，（逍帖介）┡酝ǚAo 
严 b： （接帖，帖沼荣VT。）迁拿得米！ 
u皮尤：迁拿什么米？ 
严b：矩y行都不知逍么？ 
u皮尤：到也不知 o 
严 b：大官我家太师要y子三百六，小官我家太师要y子 
二百四。好！念你是令帘外官T，只要一百两y子与你通傅。 
u皮叮喊パ剑∠鹿俳 H 米得慌忙，未曾琶o 改 H 米，再奉 
敬奈翁就是。 
严b：啊？你改 H 米，改 H 再吧！ 
u皮尤：喂嗨呀！唯怪严嵩老\在朝古杖，就是他T下之人，郡 
是般行事！改 H 再，我就改 H 再吧！一―哎！想我u 
皮要是f他T下之人不y，迁与老\作什么？...... 
129 
（思索介），我自有潼理。奈翁：老太师可要悄壬{？ 
严 b：自必朝王{o 
u皮尬：可于太店降香？ 
严b：怎不太店降香！ 
u皮花：好！倘若老太师朝王{、太店降香，下官我走上前去， 
一把挂住I杆，A告老太师。就f那－ H, 小官有好心敝巨 
有一位把T的官）L与我要一百两y子 o 有一百两y子就与我 
通鳎辉有一百两y子就不与我通鳎把此一f，看老太 
师是罪着你述是罪着我？你不与我通鳎好！我就不要你通 
鳌 
严b：米，米，米！u老令D米，我与你商o 
u皮尤：哎一―，你不与我通鳎商量什么呢？ 
严 b：好，好，好！我与你通鳎与你通鳎 （背介）u皮鬼呀6 
u皮尤！你有好心敝上，倒述c了，尤有好心敝上，管啡你 
死在我手。A太师：u皮尤求！ 
严 嵩：老夫逛衙T一一也c，不也哭！ 
严b：他v造：有好心敝上。 
严 嵩：啊？雍眯谋稚希磕髟出去：啡他从床角「引而迸，西 
角T而出，低汀、・}目。武士站班亻五 1候！ 
严b：武士站班侍候！ 
（起＇｀哨任四校尉上。） 
严 b：u皮尼！老太师髟出米，命你从床角T而迸，西角T 
而出，低夫H目。你要仔，打」瓦！ 
u皮危：知造了！ （唱西皮u饭） 
忽昕严b魑冶牛不由皮尼怒勺生。 
他本严\一T棍，狐假虎威乩胡行。 
你怠慢本官莫e幸。 
严b：鬣u皮危！ 
u皮尬：砹耍。接唱u板） 
130 
u皮」必是 JL的失人。 
整ba容府T迸，拜皇玉幸臣 o 
u皮尼拜名太师！ 
严b：高声！ 
u皮尬：u皮危拜老太师！ 
严b：述要高声。 
u皮尤：哎唷！ （唱西皮散板） 
嘉靖谷有令平身意，老\税坐不做声。 
将身站立丹墀等，g我－言答一声。 
y老太师！ 
严 b：（耳Z）票老太师：u阪尤到！ 
严嵩：u皮鬼！ 
u皮尤：有。 
严 嵩：老夫衙T深似海，也哭，不也哭。 
u皮花：启A老太师：小官有好心敝上。 
严 嵩：啊？你有好心敝上么？ 
u皮尼：正是。 
严嵩：严b！ 
严b；有」 
严 嵩：与u大人看座！ 
严｛兑是，有座。 
．l5皮］立：且慢！老太师虎威在心伍哪有小官的座位？ 
严 嵩：你既有好心敝上，焉有亻述lE之理！坐下一一-! 
u皮岔：小官告座。 
校尉；呵！…～ 
E座」尼与严b做砷介。」 
严 b：启A老太师：u皮尤不敢。 
严嵩：啡他坐下！ 
严b：老太师啡你坐下！ 
131 
校尉：呵．．．．．． 
［u拉尼与严b做』 
严 b：启A老太师：u反比实实亻鲜兆o 
严嵩：你大肌坐下！ 
［u座花坐介。」 
校尉：啊！．．．．．． 
严 嵩；u皮尬，你有什么好心敝巨 
u皮鬼：启A老太师：小官前 H 巡城，打从 Jflh府述， 1＇i- 
位官L啡什么户？ 
严嵩：敢是户唐？ 
u皮尤：不e！正是户唐押着邱、R二将，路姓」印 IE 府，佣遇 
常小牍控下邱、R二将，C藏府中，战户唐抓迸府去， 
吊在西廊拷打，日g打得犬吠，晚米打到a酢４蛎状蛉ィ 
打出两句淡。 
严嵩：哪两句淡？ 
u皮尬：老太师在此，小官不收v。 
严嵩：你大胆v米！ 
u皮尼：打在．那人的腿匕犹如在老太师的 l：一般。 
严 嵩：可愉呀！ （唱西皮u板） 
老夫f言怒勺_，升言大「《常宇童。 
自古常言近得有，打狗欺了主人翁。 
u皮岔！是你奈眼得，迁是耳？ 
u皮尬：乃是小官奈眼得。 
严 嵩：老夫有意L殿奏本 o 你可与甚大做 ^？ 
u皮惹：小官愿与老太师做一^o 哎！怎奈小官官卑职小，不 
能曰臬王金殿，也是枉然。 
严嵩：在朝官居何职？ 
u皮尬：外帘巡城御史。 
严 嵩：[！老夫不通良玉圣命，升你为攘庇史。 
132 
u皮」2: g老太师， 
f m 
＇＇渭・ 
rm   
任o 
u皮尼：x太师！ 
严 嵩：定老夫泣后，II溥沏朝！ 
u皮尼：遏命！ （下） 
严嵩：左右，升造！ 
Q1校引严嵩上I。） 
嵩： （唱西皮u板） 
人碛牍劝训烙担密奏一本害索章。 
（c，上下翻＂，严嵩下I，迸殿介，校尉下。」 
嵩：老臣{，吾皇万步。 
靖：（龋├锨浼k殿，有何本奏？ 
嵩：启奏万步：今有常小牍，C藏邱、R二将，又百般啡 
R老臣，旨定寺。 
靖：（龋┦抢锨浼夷窝鄣靡，迁是耳？ 
嵩：是u皮花奈眼得。 
靖：（龋┠青u皮1立官卑职小，不能巨L的金殿。 
嵩：老臣有罪。 
靖：（龋├咸师有何罪。 
嵩：老臣不通圣命，放他为攘庇史。 
靖： （龋├咸师放官，与寡人」．、」官，俱是一1.、户何罪之有？ 
殿角n座。 
严嵩：老臣x座。 
嘉靖：（龋瘸迹宜u皮尼上殿！ 
仁眩海龋┼u皮尬k殿！ 
u皮尬：（白）I旨！ （上）袖炔匾槐荆 
介） 
嵩：嗯哼！ 
嘉靖谷封官， 
几时I对f^ ？ 
少不得一年半d，名夫放 1i, u及I] 走RL 
严 
严嘉严 
嘉严嘉严嘉严嘉 
严 
要⒚臣 o （朝殿壬钔 
133 
u皮鬼：喂嗨呀！老\打坐殿角，此时只有他 本。臣u皮尼 
{，吾皇万步。 
嘉靖：（龋┼u皮鬼！ 
u皮花：臣 o 
嘉 靖；（龋┏Ｐ牍C藏邱、R二将，啡R老太师可是你奈眼 
所？ 
u皮鬼：是臣奈眼得。 
嘉靖；（向）与卿元干，下殿！ 
u皮尤：x万步。正是：放下元情火，－要万X JI Io （下） 
嘉靖：（龋├咸师接旨！ 
严嵩：臣！ 
嘉靖：（龋┕沦n你圣旨一潼，四百名校尉，去到升山玉府，捉 
坌常小牍上殿。 
严 嵩：I旨。睛{！（唱西皮u板） 
金三喃王退殿，佘文武敢怒不敢言。 
e{斑朝阿府 o 
（四校尉引严嵩上I，A觥｀u粒花上反觯揪\帘，严嵩下I 
介3 
严 嵩： （接唱西皮u板） 
了皮墩f根源。 
（严嵩｀u座尤同迸府介，严b十．。］ 
u皮尼：老太师回府砹耍 
严 嵩：老夫回府砹恕 
u皮1色圣E 怎佯髦枷恚 
严 嵩：圣曰！易得有四百名校尉，去到\ HI 王府，促m常小@公 
上殿面理。米！吩「！［拉f道。 
u皮危：且慢！小官阻逍。 
严 嵩：你是G何阻道？ 
u皮尼：不是小官在此，老太师U些把事办e了。 
134 
严 篙：啊？怎祥把事办e了？ 
u皮尼：启A老太师：圣上扭n有四百名校尉，去到升山王府捉 
拿常小牍上殿，他有金投y酰倘若打草悚蛇，反而大事 
唯成！ 
严嵩：依你之？ 
u皮尬：依小官之，将校尉百中逃十，十中逃一，v洗四十 
名校尉，去到升山王府捉伊常小牍-・k殿面理。他若卜殿， 
到述不v；倘若超不上殿，老太师命校尉，将他抬、拾、 
抬、抬也要将他抬上皇王金殿，那时只有老太师奏的本，尤 
有他人的本。 
严 嵩：啊？尤有他人的本！此何名？ 
u皮鬼：此乃万全之。 
严嵩：啊？万全之？ 
严嵩． 
u皮尬・ 
哈哈哈！（笑） 
严 嵩：u官，看将起米，你是老夫心腹J-之之人哪！ 
u皮尤：着哇！正是老太师心腹上之人。哎！心腹上之人好做， 
就永咸师的金面唯得。 
严 嵩：哎――你早碓缫，晚米晚，又是怎佯唯得哪？ 
u皮花：启票老太师：小官那 H 有好心巨有一位把T的官）L要 
我一百两y子。有一百两y子就与我通傅；元有一百两y子就 
不与我通鳌Ｎ老太师之事，］但道迁要小官拿y子打麻不成？ 
严 嵩：啊！有等事，你可J褥那人？ 
u皮尤：小官面就J得。 
严 嵩：将他抓米我！ 
严 b：搞歹了！搞到我的夫上怼 o 
u皮尤：位奈翁到哪里去了？（向右寺介） 
校尉猓亨u老蝌不是我等吧？ 
135 
u皮尬：不是你等。（向左寺介）送一位奈翁到哪里去了？ 
丙 
校尉 ：u老谷，不是我等吧？ 
丁 
u皮 1C：不是你等。一位奈翁到哪里去一「？（向右看，眼光落在 
严b的身上。） 
严b：u大人，不是我吧？ 
uJiY.1立：不是你，奈翁！老太师在髂恪 
严 b：哪令，老太师在魑遥恳y老太师。 
u皮尬： （指严b）就是此人。 
严 嵩：艿ù蟮难b，帘外的官T，不知被你p多少，校 
了下去打！ 
严b：慢」如慢淑！ （D身跪V）u老令！ 
u皮尤：奈翁，你跪下做甚？ 
严 b：老太师要P我，u老令与我v一令人情。 
u皮尤：哪令，要我与你v人情？ 
严b：正是。 
u皮尤：你可服了你家u老各？ 
严 b： （口服心不服）嗯！服了你。 
u皮尬：你可怕了你家老谷？ 
严b：我・・\"＂也怕！ 
u皮尬：好！我与你v令人情，不知你造化如何？ 
严b：造化是好的。 
u皮尤：朝上跪！启A太师：若P此人，小官出入不大方便。 
严嵩：敢是与他v悄？ 
u皮尤：老太师汗恩o 
严 嵩：老夫淮情。严b！x述u老谷。 
严 b：是！x述u老谷。（p莪地拱手） 
u皮尬：你要xy老太师。 
严b：啊！xy老太师。（B） 
1RR 
严嵩：xyu老令。 
严 b：啊！xyu老谷。（仍然p蔑地拱手） 
u皮叮耗闱ㄊ且xy老太师。 
（严b作势跪严嵩。」 
严嵩：你与我跪下！ 
（严b跪在u座花面前，u把脾尖一挑。） 
u皮尼：起米啊！ 
严b：才是韧馐苌走郑 
〔u座花做S介。」 
严 嵩：你为老夫之事，是乘R而恚述是坐I而恚 
u皮尼：小官不述是步行而已！ 
严 嵩：你乃是老夫心腹L之人，拖上拖下，跑辛苦了。圣上n 
得有白鬼御R，金鞍玉\，老夫B鞍相送o 严b！与u老谷 
悟R。 
严 b：y子]有得到，述落得跟他楷R！ 
（浪z弦。」 
严b：u老令上R！ 
u皮鬼： （暗笑介）奈翁！老太师虎威在此，将R楣下些！ 
严b：啊，将R畔滦！ 
严嵩：严b！将R上些！ 
u皮鬼：奈翁！将R下些！ 
严b：一上一下，不要瘟｝IIX！ 
严 嵩：u皮尤，从今以后，朝中有什么事，老夫与你担待。 l: 
R去吧！ 
u皮尤：x太师！ （唱西皮u板） 
x述太师出府T，把f与奈翁昕。 
严b：你老人家有何v？ 
u皮］冢 （接唱西皮u板） 
适才与太师把。 
137 
严b：您家得怼 
u皮鬼： （接唱u板） 
不f你乩胡行。 
严 b：你f都f了，v什么不f呢？ 
u皮尤： （接唱u板） 
一百两y子1直多少？ 
严b：哪令看到你一令的？ 
u皮尤： （接唱u板） 
自古道面值千金。 
严b：u老令好大的面！ 
u皮鬼： （接唱u板） 
太师的言Z你可行明迸？ 
严b：他v些什么？ 
u皮尤： （接唱u板） 
他v道我u皮尤是他心腹十＾的人。 
严 b：我先前事办得好，迁不是他心腹上的人？ 
u皮尤： （接唱u板） 
下次再米从丰F， 
严b：您家再未，我找您家几介。 
u皮尤： （接唱u板） 
早晚g要奈翁M心芳砷。 
严 b：你早米早，晚米晚，不米不，卜R呵！手♂h了。 
u皮尤： （接唱u板） 
Pe时与奈翁把手恭敬， 
严b：莫v客l==(' 上R啊！ 
`  
（u座花上R走近觥＃ 
严 b：吃素面椴令什么躁子吵！（下反觯 
u皮尼： （接唱u板） 
升山玉府刁唆年幼君。 {n 
188 
严 嵩：卉@！（唱西皮u板） 
咬牙切齿把宗童恨，C藏邱、R罪不a。 
人米与谷把@引，（四校尉引严篙上I，接唱u板） 
捉拿宗童面圣君。（女引严嵩F) 
第三 
（二武士搭｀｀皇酰⒁常宗童上。） 
常宗童： （唱西皮u板） 
先祖在朝功芳大，保定太祖邦家。 
Jn金投和y酰官居玉位第一家。 
（u座尤上。） 
u皮）u： （唱西皮散板） 
严府假意殷勤，老\把我@心腹人。 
暗放金h海引， JfHI 王府走一程。 
T上哪位在？ 
太O甲：原硎青u大人到此！ 
u皮尤：┓纪ǚA千步，u皮尼求o 
太O甲：少站一时o A千步：u皮花求 o 
常宗童：魉自迸 o 
太O甲：干步髂阕员牛 
u皮尤：有芳公公，将（｀皇''抬起。（迸府介）⒁干步。 
常宗童：卿家平身n座。 
u皮尤：x座o 
常宗童：卿家！你安了？ 
u皮尤：怎得臣安了？ 
常圭童：你身穿大t，岂不安了？ 
``  
u皮尼：臣不但安了，坯升了官。 
常宗童：哪令？你升官是何人的保举？ 
u皮尤：是严老太师的保举。 
189 
常宗童：严老太师的保举？与严嵩是一堂之人。哼，哼，哼！（冷笑） 
左右，不睬他！ 
u皮尼：慢米！干步。揖t是严嵩的保举，臣迁是为升山王府办 
事。 
常宗童：唔？你迁是为升山王府办事？皮尼，有罪＇ 
u皮尼： （跪）干步，为臣何罪之有？ 
常宗童：卿家平身！ 
u皮尬：x干步。 
常宗童：你昨天s定与本御棋玩耍，今天此时才到，岂不是有 
罪？ 
u皮尬：（u了・-n 兀夫~上汗珠）哎呀，［不得为臣大吃掠。千 
步！升山王府圉小得 r 。 
ё谕：升山王府缺狼？ 
u皮－尼：不缺糗。 
常宗童：少n？ 
u皮尼：不少n。 
常室童：－不缺糗，二不少n，升山王府怎佯不得棋？ 
u皮尼：只因严嵩老\，金殿⒆嘁槐荆要干步上朝与他面理。 
常宗童：面的何理？ 
u皮」E: L藏邱、R二将之事。 
常宗童：本御将他二人敝上就是。 
u皮尼：干步此言差矣！R要敝他，渭初就莫救他；眈救了他， 
此时就敝他不得。 
常宗童：依卿家之？ 
u皮尤：少时老\捧旨到此，吩咐」、役把＇｀臬''搭起，将老\一 
人醣鸥米；他彼时必然升x圣旨，干由不驱hh I言趴戟O 
本御知3衍将圣旨D述Q 
常宗童：D述圣旨之后――? 
u皮尼：D述圣旨之后，n他．－令座位。 
140 
常宗童：珀II 王府哪有毛舟\的座位？ 
u皮尼：臬王金殿也有老\一把金交椅，唯造f\山王府B座位 
都尤有一令？ 
常宗童：好。坐哭之后？ 
u皮1C：g他乩忠臣，是奸臣？ 
常宗童：他必定回f：大大的忠臣。 
u皮尼：眈是大大的忠臣，朝上看！ 
常宗童：看些什么？ 
ulE. 尼：干步将老皇的御容、伴王的w相汗抑朽，他身为大 
昀君不，就有一行大罪。 
常宗童：他必v道：＇i不是朔望之期，e不⒕。＂ 
u皮尼：我管你叁君也好，不⒕也好，升 Ih 玉府缺枳？ 
常宗童：不缺狼。 
u皮尼：少少？ 
常宗童：也不少n。 
u皮1立：一不缺狼，二不少n，你淼缴山干．府有何|千？ 
常宗童：本御上殿面理。 
u皮1 立：面的什么理？ 
常宗童：只为隙藏邱、R二将之事。 
u皮尼：拿了米！ 
常盅童：拿什么米？ 
u皮尼：拿圣旨米。 
常u童：圣旨本御方才D述了。 
u皮尬：呀！千步就在圣旨上面找老\－＾令由失。R一声胆大 
的严嵩］今 H 在朝害文，明 H 在朝害武，害米害去，害到本 
御的失上米了 o 想是你到金殿奉f 圣旨，在哪失落也品有 
之，竟敢碓JfHI 丕府po 回不打你，T「你的下次。 
吩咐人役袍解悄，将老\一D泡打。 
常u童：倘若打下砹四兀 
141 
u皮尤：有为臣就是。 
常室童：本御下。 
u皮尤：臣告便o 尊尉等米o 少时老\到此，混身都容你 
打，面貌不要打坏。 
校尉：却是为何？ 
u皮罚毫舻梦冶赜杏迷睢 
校尉：我等下。 
u皮尬：拜托，拜托！ （绕鸬黎声）哎呀！逾喃高， 老\米了！ 
｀待我回避一时。（下） 
（四校尉引严嵩上，下I。） 
严 嵩：（示意校尉）老夫一同迸去！ 
（严嵩迸府，严的武士被｀｀皇''阻隔，不能入龋下。］ 
严嵩：圣旨升x！ 
常室童：不用升x，小王知罪。 
严嵩：你知何罪？ 
常室童：L藏邱、R二将。 
严嵩：圣旨Dy！ 
（起＇｀哨龋⑥D移圣旨介。） 
严 嵩：干步上，老臣施L拜。 
常室童：只行常L。 
严 嵩：y渚一拜。（起｀｀哨龋⒐虬萁椋 
常室童：米，与老太师看座。 
严 嵩：且慢！千步在此，哪有老臣的座位？ 
常u童：焉有不座之y！ 
严 嵩：老臣x座。干步{安？ 
常室童：本御到述好。老太师可好？ 
严 嵩：老臣有何德能，怎敢干步功g？ 
常宗童：g了又待何妨？ 
严嵩：有芳千步。 
142 
邮彝：老太师在朝，是忠臣，迁是奸臣？ 
严 嵩：臣乃是大大的忠臣 o 
常室童：是大大的忠臣，朝上看！ 
严 嵩： （吃）少待．！令娃娃I了何人的高，把老皇的御容、 
伴{王的w象恐挂中 o 老夫身为大臣，君不，就有一 
行大罪。嗯……！ （思考介）我自有造理。千步！不是朔望之期， 
e不⒕。 
常室童：管你⒕也好，不⒕也好，升山王府热崩牵 
严嵩：不缺狼。 
常室童：．少灼 
严嵩：不少n。 
常室童：一不缺X，＝不少n，未在升山王府有何F千？ 
严 嵩：睛干步上殿面理。 
常宗童：面的什么理？ 
严嵩：C藏邱、R二将o 
常圭童：拿了米o 
严嵩：拿什么米？ 
常宗童：拿圣旨米。 
严 嵩：圣旨干步方才D速了。 
常宗童：左右！你Dy圣旨元有？ 
校尉：元有！ 
常宗童：肌大严嵩！今 H 在朝害文；明 H 在朝害武 o 害砗θィ 
害到本御夫上砹恕Ｏ肽愕浇鸬钪上，奉了圣旨，在哪里失 
落，也是有之，敢碓-斤 UI 王府p本御！回不打你， 
T了你下次！袍打严嵩！ 
严 嵩：啃啃！令娃娃撒起老夫的米了o 
常宗童： （唱西皮u板） 
一老\怒勺_，升言大R\严嵩， 
C造皇命把我戏弄，升山王府岂能容！ 
143 
严 嵩： （接唱u板） 
干步f太欺心，m味圣旨又R老臣。 
手摸胸膛要思1寸，老夫是竺1朝什么人！ 
常宗童： （接唱） 
打老\不述是去一道晶。 
严嵩：不}！ 
常宗童：两道。 
严嵩：也不11$! 
常宗童： （接唱u板） 
金一下表生o （打） 
（u座花1音上，推严嵩出府，严下。」 
u皮尼：哪，哪，哪！老太师是你打得的？倘若曰奏1? 
-  
本，管啡你等一介令都吃罪不起！ 
校尉：有u大人在取 
u皮尬：哪令，有我在让矗磕悄耸切∈隆９，哈，哈！ （笑）干 
步睛坐！ 
常宗童：卿U看起r你是一令大大的坏人。 
u皮」必：怎佯臣是一介坏人？ 
常宗童：打老\是你出的主意，你^潼L殿奏本，啡他等一令令 
吃罪不起；f有你在龋你又v逍是一小事 o 岂不晶一令 
石 大大的坏人？ 
u皮尬：启票干步：打了老\，他必定要日O奏本，干步将老m 
的御容、伴{玉的w象入华，抬上金殿。微逗再邀功M 
朝文武、六位迸士，共⒗腺\，有何唯哉！ 
常索童：小王下。 
u皮尬：二尊尉，适才你打老\有多少人？ 
校晶t: 二十名 o 
u皮1立：可打得他y？ 
校 尉：打是打得y，我不敢打。 
144 
u）立尼：v什么不敢打，我u皮尼不打就不打，寸「就要打一介名 
 o 
校尉：什么名堂？ 
u皮尼：M朝文武芥喝采，皮尼今 B 要}金阶。 
校尉：我不信。 
u」立尼：不信米看哪！ （唱西皮u板） 
二位若是不肯信，少时便知假和w。 
有芳把皇泶疃ǎ赴往大街打奸臣 o （下） 
常u童： （唱酉皮u板） 
御容搭在华上，拾上金殿奏叔玉。 
（女引常室童下。」 
第四 
（乩，严府校尉、严嵩分e逃上。） 
校 尉：找太师。（友F严嵩） 
严 嵩：你等晶什么人？ 
校尉：我等是校尉，⒁太师。 
严 嵩：啊？你晶校尉，D逍。胚！夫一人在让姘ご颍你 
・等往哪里去了？ 
校尉：酰踝。－我不能迸去。 
严 嵩：哪令，你值」不能迸去？起米，搭I恚 
校尉：I子被［也打碎了。 
严嵩：яR恚 
梭 尉：R送ouE凡尼去「 o 
严 『，： i: 你把一介得力之人背老夫回去，X前有p。 
杖 尉：我私自回。一－－－i各大令令夫，｝［令背得起？（假即［） 
哎呀！老太师！V打砹耍 
［严嵩叫校慌逃下，u痘花上。） 
w皮尼：哈，哈，哈！……（笑） 
145 
（水底~上严嵩。」 
u皮尼： （迎面遇严嵩）y老太师！ 
严嵩：哎，你是何人？ 
u皮尤：十u官u皮 1立。 
严嵩：哪令，你是u皮花？ 
u皮尼：正是。 
严 嵩：D造o 埽〉ù筻u皮花！你是G何打起老夫米了？ 
u皮尤：哎呀，老太师！小官特」化麻的硪夫卡犀柯言打滔＊ 
师？ 
严 嵩：呵？你不是打老夫的？站了起米。哎呀！好打，好打！ 
u皮尼：老太师，你怎么f起＇｀好打',二字米了？ 
严 嵩：u皮尤！你哪里知泣o 
u皮尼：我是不知泣。 
严 嵩：老夫I了圣旨一潼，到\山王府去捉拿常小牍上殿面 
理，正要升x圣旨，那娃娃v逍：｀｀不用升x，小玉知罪。＂ 
u皮尤：知的何罪？ 
严 嵩：C藏邱、R二将。彼时将圣旨Dy。 
u皮沱：Dy之后？ 
严 嵩；n了老夫一令座位。 
u皮尼：着哇！金殿之上，也有老太师一把金交椅，唯造f升山 
王府B座位都尤有？坐G之后？ 
严 嵩：坐巽之后，他g老夫是忠臣，是奸臣？ 
u皮尤：老太师乃是大大的忠臣。 
严 嵩：既是大大的忠臣，朝上看！ 
u皮尤：看些什么？ 
严 嵩：那令娃娃不知I了何人高，将老皇御容、作{f 索 
U挂中祝老夫身为大臣，君不，就有一行大罪。 
u」尤：有q哪！ 
严 篙：君不，有什么q？ 
146 
u皮尬：有造是：不是朔望之期，e不⒕。 
严 嵩：管你⒕也好，不⒕也好，升山王府缺G？ 
u皮尤：不缺狼。 
严嵩：少n？ 
u皮鬼：不少n。 
严嵩：你碓谏1h 王府何干？ 
u皮尤：干步上殿q理。 
严嵩：q的令啥理？ 
u皮尼：C藏邱、R二将。 
严嵩：拿了米！ 
u尼：拿什么米， 
严嵩：拿圣旨米。 
u皮花：圣旨方才他Dy了的秒！ 
严 嵩：哎眩∨虏恢漩他Dy了。那介娃娃就在圣旨上拿了老 
夫一介由夫 o R一声肌大的严嵩！今 H 在朝害文，明 H 在朝 
害武，害米害去，害到本御夫上砹 o 想你到金殿之上，奉 
了圣旨，在哪里失落也是有之，{敢米在升山王府p本御！ 
回不打你，T了你的下次。吩钏的人役，的袍，解 
7  
的解。将老夫一D打。哎呀，u官！不是一介穿大t的 
官丿L捏住，老夫U些做了升山王府的鬼了。 
u皮尤：老太师！你可知那穿大t的官T他是何人？ 
严 嵩：老夫打得一介糊里糊涂，我缘檬悄囊唤椋 
u皮尤．不才就是小官。 
严 篙：哎一一那是什么所在！老夫出入，都有些不大方便，你 
是怎佯到得那令地方去呢？ 
u皮尤：老太师哪里知泅，小官巡查皇城，打从升 UI 玉府。 
耳昕让骈}嚷喧W。小官不生死，J了迸去，原米是老太 
师在挨打。是我将太师救出府米，回失R潼＇｀大肌！老太师岂 
是乩打得的？倘若是上殿奏得一本，管啡你等吃罪不起！他 
147 
等才不敢再打。 
严 嵩：照佯f，渭w是u官？ 
u皮尼：正是小官。 
严篙：哎呀！承情，承悄。椒觥福 
u皮叮合蚰睦锶ィ 
严 迹撼Ｗ谕把老夫打得等模佯，卜殿奏本。 
u皮尼：有何仿痕？ 
严迹夯焐矶际欠隆 
u皮尼：怎佯君？ 
严嵩：袍君。｀ 
u」立尼：哎，太师！你身为大臣，袍君，岂不有欺君之罪？ 
严嵩：依你之？ 
u皮尼：依小官之，必要打一面仿。上殿奏本，一本就淮。 
严嵩：川什么打？ 
u皮尬：找一坎石夫打。 
严嵩：大家找米。 
u皮戈：老太师找着尤有？ 
严嵩：老夫未曾找着。 
u皮戈：小官倒找着一iB石。 
严 嵩：u官！慢f你与老夫趣，B一抉B石都与老夫趣。 
u皮尤：太师！你要指着打，恨着打！ 
严嵩：哪令？要指着打，恨着打。好！ 
u皮尬：着哇！ 
严 嵩：常宗童，常宗童！老夫打一面1好， L殿奏本， 本就淮 
哪！ （作势要打，又下不了手） 
u皮尼：打吵！ 
严 嵩：一本就淮哪！ （作势叉止。） 
u皮尼：打砸！ 
［严嵩g在打不下子，于松石落膊背介。」 
148 
严嵩：哎眩哎眩∽撸走，走！ 
u皮尬：到哪里去呀？ 
严 嵩： 日且殿奏本。 
u皮尬：有何仿痕？ 
严嵩：d背有1分。 
u皮尬：琵怎佯君？ 
严嵩：靴君 
u皮尼：哎！太师B袍邵不能，焉能靴？岂不悠劬之罪？ 
严 嵩：u官！老夫 fI 己打自己，打不下去呀！ 
u皮尼：哪令？老太师自己打不．下去？那你就去人打。 
严 嵩：啡老夫哪一令打？ 
u｝立尬：到文官部去！ 
严嵩：他不敢打。 
u皮鬼：到武官部去！ 
严 嵩：．老夫平 H 不得他。 
u皮尬： （背介）哎！常宗童，常索童！幸喜打的是老太师，要是 
打了我u皮尼，定要打一面亻分，上殿奏本，嗨嗨！一本就淮c 
严 嵩：啃啃！打老夫的人，就在眼直加u官米，老夫陌有 
y。 
u疲叮豪咸师，此y为何？ 
严 嵩：有芳你的F手，与老夫打一而仿，卜殿奏本，一奏就准。 
u皮花：哎呀！启A太师：小官多q升官之恩，都未撮答，怎么 
迁敢打老太师？ 
严 嵩：u官，u官！你与老夫打一面f1J, 卜殿把令本屯2奏 
淮了，如 II1根「升官之恩一般。 
u疲尤：哪令，犹如投了」「官之恩一般？ 
严嵩：着哇！ 
u皮 1立：如此f小官效旁！ 
严嵩：你打咧！ 
u皮厄：老\！ 
严嵩：嗯……！ 
「、u座尤、严嵩两x看箜述后，出d） 
u皮尤：\呀！ （唱西皮u板） 
指着老\高声R…… 
严 嵩：胚！｀胆大u皮尬，你是何R起老夫砹耍 
u戚尼：哎呀！老太师！小官我是指床R西，指桑R槐，指的是 
老太师，R的是常宋童。R起我的勺米，才好使力的打呀！ 
都）椴坏茫那迁打得老太师？你坯她去另高明，小官我 
不敢打。 
严 嵩：米，米，米！你是指末西，指桑R槐，指的是老， 
R的是常宗童，R起勺恚就好使力的打，是与亻刁战 
u皮尤：正是。 
严 嵩：嘿嘿！如此f，u官，你就咧！ 
u皮尤：你要我？ 
严嵩：R！ 
u皮危：R你令老\！ 
严嵩：嗯！ 
Cu座尤、严嵩＇，上下翻＂出介。） 
u皮尼：\帕（唱西皮u板） 
恨下得将你二目挖。 
严 嵩：u官，你的势子太米凶了呵！ 
u皮岔：（喈笑，接唱四皮u板） 
太师述要咬紫牙。（打） 
严 蒿：哎呀！u皮尤，打坏人！ 
u皮尤：哎，常宗童打坏人！ 
严 嵩：呵，常u童打坏人。走，走，走！ －日殿奏本。 
u皮尤：我砜纯捶隆＃看f加意犹未足。）哎呀，太师！ 一仿乃 
为`1另，耍两仿才算得打仿。 
150 
严 嵩：啊？一仿迁是`1蝌要两仿才算得打仞？哎眩±戏蛱 
痛唯忍。 
u皮尤：老太师疼痛唯忍、，小官到有方法。 
严嵩：什么方法，快快使米！ 
u皮尤：老太师将袍角在口龋小官打一下，太师就哼一声。 
有介名。 
严嵩：什么名郏 
u皮尤：名啡＇｀恨病吃\"o 
严 嵩：喵啃！老夫挨打都挨出名米了，啡什么｀｀恨病吃',! 
u官，你要狠哪！ 
u皮尤：老太师要忍哪！ 
严嵩：打i一面仿， 
u皮鬼：上殿好奏本。 
严嵩：一本就淮啊！ 
u皮花：\呀！ 
严嵩：嗯！ 
（u座花、严嵩韧夥，出。］ 
u皮尤： （唱西皮u板） 
打了一D又一D，皮缎闹泻尬ㄆ健 
撩袍挽袖再用牛 
胚！（唱） 
定啡JL的鼻眼i。（打） 
严 嵩：哎呀！u皮花打坏人哪！ 
u皮尤：常保童1T坏人。 
严 嵩：呵！常保童打坏人。u官，你砜纯捶潞邸 
u皮尤：待小官米看看。打倒打得好，中g述有一糸p。 
严 嵩：啊？肌大的u庶尤，你打起老夫的空砹耍 
u皮尼：小官f的是两1分判中，迁有一糸p。 
严 嵩：啊！两仞g中有一糸p？哎！u官，令娃娃不知I了 
151 
何人的高，把老夫翔到送等模祥！你在京外L，夫在京 
钤L出此」v 完要天）L的九族！ 
u皮尼： （暗中回宙严嵩）要天\（严嵩）的MT！ 
严嵩：老夫汊目不椒隽耍 
（起｀｀哨'\吹尾声。u痘尼乘机拳打严嵩，严两x摸索介。） 
严 嵩：u官你在哪里？ 
u皮尼：小官在里。 
〔严嵩汊手紊眼皮看u介。） 
严嵩：哎呀，你硌剑 
（严嵩园下，u痘）之做砷，下。］ 
l52 
僧扣秦 
李泰森演出本 
剧情察害死岳弋后，心胆怯。乃至炅L寺商醮仟悔，友J壁上 
}有句：｀｀`虎容易v虎唯，尤言K日倚棍杆； 男几两眼英雄洎，流入胸 
襟透肌寒'\1I为掠，因首句系秦u与妻王氏在左窗所作。秦ug 
疝茸〕郑得悉此为一僧所U。召求僧，在秦u察之际，反唇I 
S，直搞其[，找攒嬷闩ぶ，秦u狼N而去。 
人物：秦u（簦、僧（丑）、老和、T子、四i祖。 
（四i袍、一T了、 \"61秦u上。） 
秦u： （唱出W子曲牌） 
堂堂相位，五百名中狐占魁。 
自从那 H 糸岳弋，炅L寺降香仟悔。 
（四i袍，T子引秦u入6 名和－巨迎入前L佛。］ 
T子：一柱香一一 
秦 
T 
泰 
T 
秦 
u：风{雨。 
子：二柱香一一 
u：｀锾┟癜病 
子：三柱香一一・ 
u：愿岳令父子早'3天L。 
（秦u[L佛后，老和茶，下。） 
秦u：人役两侍候！ 
（四i袍两x下。］ 
秦 u：待老夫在店扔无D一时。（看介）啊！粉壁k 留fr句， 
待老夫F看。（念） 
`虎容品v虎唯，尤言K H 倚o杆； 
另几两眼英雄汨，流入胸襟透肌寒。 
少待！此乃是老夫与夫人在朱窗之下商所作，晶何落 
在粉壁ι希抗仓斜赜芯G故。一一米！ 
T子：有。 
泰u：髯〕郑 
T 子：是。一一老和走恚 
U沮 
（老和上。） 
老和：叩相令。 
秦u：老和。 
老和：有。 
秦u：粉壁上的句，是何人所写？ 
老和：乃是店纫涣畀不d不d的僧人所写。 
秦u：魉前硪y老夫。 
老和：是。一―大师傅！ 
僧：（龋┳鍪裁矗 
老和：相令在髂恪 
僧：（龋┴僧不得e。 
老和：做些什么？ 
僧：（龋L认丛瑁甑里面乘凉，F子抄J-:翻斤斗。 
阿陀佛！ 
老和：A相令：他不得e。 
秦u：他做些什么？ 
老和：L认丛瑁甑里面乘凉，F子秒 l：翻斤斗。阿吮 
陀佛！ 
秦u：乃是令僧。魉米！ 
老和：是一―大师傅！ 
僧：（龋┯肿鍪裁矗 
老和：相令又在髂阊剑 
僧：（龋┴僧又不得e o 
老和：又做些什么？ 
－僧： （龋┠钇仗煜碌念淮到。 
老和：有多少卷担 
僧：（白）五千另四十八卷。 
老和．念了多少？ 
僧：（向）念了五千，坯有四十八卷。阿陀罚 
5  
5  
1r 
老和：票相令：他又不得e。 
秦u：又做疾什么？ 
老和：念普天下的C孽。 
秦~：有多少卷担浚 
老和：五千另四十八卷。 
泰u：念了多少？坯有多少？ 
七和：念了五千， i15有四十八卷。 
泰u：你 1」多少僧人・? 
老和： 1iIi直僧人。 
秦u：每人替他朗b一篇，一定要他硪！ 
老和：大师傅！ 
僧：（龋┳鍪裁矗 
老和：相谷一定髂硪！ 
~： （龋┴僧米也！ （上，友恨声，念） 
波蜜，波蜜，K朝每 H 藏香积。 
为一令岳i举，忠孝汊全多1二叉， 
为围米出力，上打精忠振肫臁 
g人R去糸故，糸得番奴．肌魂t。 
秦u\太尤理，私通金人川奸， 
假金牌一十二，三道虎夫牌催o急。 
将岳弋{回京去，在风波享父f 三人把命华。 
天昏地暗wKD！wKD！ 
户大如戚，救苦救唯，批音菩_！ 
阿陀佛！老师傅何事？ 
老和：相谷在髂恪 
~：是哪令相谷？ 
老和：乃是秦相谷。 
僧：哦！秦u那\，我正要全他一全o 老师傅睛退。 
老和：。（下） 
156 
「僧入认蚯u上下打量，笑介。］ 
泰檐我潼是什么和，却原米是你令和。 
僧．我道是什么相苓却原米是你述令相谷。 
秦u：我道蛤什么僧，却原米是你令僧！ 
僧：我逍晶什么奸\，却原米是你令奸\！ 
秦u：h！和！ 
僧：有！ 
秦u：粉壁υ话自句可是你写的？ 
僧：你g粉壁L的句呀！乩你作的，是我写的。 
秦u：你的病从何而起？ 
僧：此乃是与夫人在奈窗之下商h而起。 
秦u：是怎的不下？ 
僧：]有附子。（意父子） 
秦u：米！ 
T子：有。 
秦u・中取附子前米。 
僧：且慢！不是中附子。 
秦u：什么附子？ 
僧：是岳家三父子！ 
秦 u：（有意地把甩汗）可知逍你逑病起初的原由？ 
僧：若g起初的原由，奸\昕之！ （唱四千） 
起初时你那里不知法度， 
事到失米悔时迟。 
呃！ （\走三步，友恨声介） 
秦u・和何怨天恨地？ 
僧：\呀！ （唱四平） 
湛湛i天不可欺，）狗奸\做的事藏失露尾。 
察u：和，你F佘什么？ 
僧：乃是吹筒。 
157 
秦 
秦 
秦秦 
秦秦秦 
秦 
u： 
僧： 
u： 
僧： 
秦 
u：有何用赴？ 
僧：大大有用。（念） 
吹筒本是打，常在手中擎佘； 
夫有事那夫彗石常与金人答。 
砻酌祝你可瞧得我？ （用吹筒箜泰介） 
u：瞧你不着。 
僧：你是害人的眼睛怎能瞧得我；我和是吃热闼氐难 
睛，瞧奸\是明明白白呀！ （唱四平） 
送火筒本是那大金胨迸， 
一夫通大宋，一夫通大金。 
失吹日勺，外肫鸷蒽校 
一口氕吹得\灼天火熄．。 
你将他放下。 
放下有些弄杖。 
拾起呢？ 
去\好实胙剑 （唱四平） 
既到手我岂肯将他放，放虎l3 山把人仿。 
u：和，你那只手拿的什么？ 
僧：乃是苕帝。 
u：有何用~? 
僧：我苕帝有四打！ 
u：那四扣？ 
僧：一扣风{雨；二扣胩┟癜玻唬三打天下清吉，四扣朝 
中奸臣。 
u：乃是姻尘。 
僧：先扣奸臣，后扣姻尘哪！ 0即四平） 
此苕帚L只在］如ll 下，－生出了千枝百芽。 
吾今I了佛祖命，要把丘山一扣汗。 
u： （背介）少待！丘山二字乃晶姓岳的岳字，待茗夫gg老 
158 
夫的姓。一一和，可知老夫的姓？ 
僧：\姓三人禾。 
秦u：w是令僧！ 
僧：\呀！ （唱四平） 
休道吾魔t痴，雷昔寺日f与佛知。 
秦u：你戴什么？ 
僧：乃是囊袋。 
秦u：有何用灶？ 
僧：\昕之！（唱四千） 
此囊袋常在身旁挂，炔 H 、月、星三光。 
晶然元有肝和1N炔攸S丹与腈丸 o （向T子） 
米米米！ 
T子：何事？ 
僧：有帖一，接他（指秦）阿家吃老米。 
T 子： （接帖）A相谷：和有帖一，相谷F看。 
秦u：待名夫一F。（念） 
久丞相理乾坤，占淅朝V第一人， 
都下庶民晓怨煎，中埋]老元祝 
]T糸害忠良将，塞上欺君`万民。 
t愚千d有公，路上行人f…... 
1? 
 
n  
才 
概 
秦秦秦秦秦 
僧：有。 
u：为何不全？ 
僧：\不得施全（注：施全系岳弋面前一将） 
u：了全便怎祥？ 
僧：、了施全你要死在眼前！ 
u：米！将和拿下！ 
僧：且慢！\要M着看。 
u：何老夫M着看哪？ 
159 
僧：\做事都M行得，唯逍fM着看它不得？ 
秦 u：哭哭哭，老夫就M着看一一：久占都n]塞t路。一一 
和，你敢p慢我宰相乎？ 
僧： （唱［g平） 
\不`昕矢舌的，苦害忠良天糸！ 
秦u：和 o 
僧：有。 
秦u：你怎不剃夫？ 
僧：元有得刀。 
秦u：米！ 
T子：有。 
秦u：看刀米。 
僧：你那糸人的刀怎能剃得和的夫呀？（唱四平） 
糸人刀怎把我和夫第IJ' 
（行腔）喂呀…… 
哎！ （接唱） 
人怎知I人C。 
秦u：和是何等模祥？ 
僧：我的肚中|I。 
秦u： （背介）少待！和的肚中|I，我不免p他z首一枚， 
热外素，使他吃在腹龋升了冉洌好将他У椒绮ㄍ厥住 
―米，p他z首一枚。附耳上米o （与T子耳Z：如此，如此。） 
T 子：是。（拿z首介）相令S你z首一枚。 
僧：且住！秦u奸\，p吾z首一枚，热外素，我若吃在 
腹龋升了冉洌г诜绮ㄍそ我厥祝晃也幻饨外面素的 
吃了他，把的打令奸\。（吃z首介）奸\着打！ 
秦u：和，为何栽打老夫？ 
僧：我不是栽打你，是打你呀！（唱四千） 
我适才吃你的一令z首， 
160 
秦奉秦 
秦秦秦秦秦 
秦秦秦 
你害我是炔G外素。 
苦害岳家三父子， 
此事丿L天知，地知，你知，我知，举夫三尺有神知。 
和，老夫到冷泉亭走走。 
冷泉亭不好干事，风波亭倒好下手。 
老夫的逍快！ 
师谷的云快。 
米，\道！（唧叱p-) 
悔初做事大不，事到于今悔不D米。 
僧： （接唱） 
未行走哪知吾先有淮各，奸\唯解其中情。 
u：啊，是G何不和前米？ 
僧：僧米也！（亮相） 
u：和，为何米得快呀！ 
僧：休岂不知（｀瞻之在前，忽焉在后\"o 
u：昕你之言，你唯道有什么法木幔 
僧：师令能呼g风居辍 
u：那老夫要唯你一唯。 
僧：你要什么？ 
u：天勺炎懿起大风。 
僧：呃，有有伊（祈\介）西天如矸穑秦u奸\在此唯吾， 
n吾大风一！ （起风） 
u： （以手遮面）好大风！ 
僧：呃，收收收！（风息） 
u：老夫汪要唯你一唯。 
僧：坯要什么？ 
u：天冗亢阻，下大雨－絷。 
僧： l，有有樱。ㄆ矶\介）A尼砷，秦u奸\在此唯吾，n吾 
大雨一。（下雨介） 
u： 
僧： 
u： 
僧： 
u： 
161 
秦秦泰秦 
秦 
泰秦秦 
u： （以手护失）好大雨！ 
僧：呃，收收收！ （雨止） 
u：和。 
僧：有。 
u：．风雨在天｝」你是怎祥呼镜们懊祝 
僧：我去了本失X的。 
u：什么本失X？ 
僧：十二道假金牌提他不恚外找三道虎夫牌，何愁他不 
呀！ （唱四千） 
此风不是风，黎民的怨勺_； 
此雨不是雨，苦害岳谷老天谷垂汨。 
u：少待！我和到迁有成米历，待老夫米g一g海延。 
―米！ 
（四i袍两x」二。） 
u：掩逍回府。 
（T子、四i袍同下。］ 
u：和，你可知逍老夫的方延？ 
僧：若右延一一Ry竹柝，夸活九九！ 
u：昕哭僧一番，到老夫不放心．。 
（僧用苕帚三扣秦u，秦u狼N地下。］ 
僧：且住！秦u奸\三魂七魄，被吾扣硪换耆魄，待吾在 
粉壁ι狭纛}句。（}，念介） 
了袈娑C了凡，从今不管黎民e； 
若g吾砷肛何!le, 家住朱南第一山。 
阿A佛祗去哭！祥云生足下，刻上天庭！ （下） 
162 
清河椿 
李L芬、姜焊峰演自本 
剧惰：春秋迹楚庄王往平之虱，佞臣斗q椒乘隙刺死司噶qZ， 
寺印造反。庄王四迹越淑父子踝l1路，庄王米自擂歧与战，兵。出 
榜征t平乩。蚩有祚由某前求座征，B〗q揪，q撇s芥汨乩到清河拚比 
箭，q淑不放，被界由綦射苑，乩遂平。 
人物：楚庄王（生）、斗越椒（簦、斗S皇（奈）、芥由某（小生）、 
楚将甲、楚将乙、楚将丙、楚将丁、探子、四 1 必套、四i袍。 
第一 
［四尼套、箜「［甲、楚将乙、楚将丙、楚将丁、楚庄王同上』 
楚庄王：旌旗W屯，人R似兵山！孤、楚庄玉。只因肺作舐， 
孤壬御{奈征，且喜干戈平靖。今乃S造吉 H ，正好班师。 
T位将！ 
四楚将：有！ 
楚庄玉：人R可芥？ 
四楚将：早已芥各。 
楚庄王：班师回朝！ 
（牌子，四尼套、楚将甲、楚将乙、楚将丙、楚将丁同下3 
第＝ 
（茏樱荩荷祝 
探子： （念）打探情4f., n 夜不停留。 
走RL探。打昕越椒父子，糸「司R\芘待我p与大王知 
泣。（下） 
第三 
（四青引斗嬉麇炼焚S皇反」;L) 
丨1Ll 占孢：少将霏醯溃 
斗越淑：列 
斗S皇：⒁爹爹！ ＂」曾搜m糸院？ 
164 
斗越椒：mT禁]，糸之不迸o JL可行打昕昏王兵瞄何所？ 
斗S皇：价都不远。 
斗越椒；好咋！趁此桃佘，糸他一令措手不及。起兵前去！ 
（泅i孢、S皇、斗R椒同下。］ 
第四 
［四花套、楚将甲、楚将乙、楚将丙、楚将」－、楚主王上。探子急上。］ 
探子：⒁大王！ 
楚庄玉：打昕哪路霏情，一一p恚 
探子：打昕・越椒糸了\Z，特碚抑！ 
楚庄E：p他y牌一面，再探再投！ 
探子：x大王！ （下） 
楚庄王：不好了！ （牌子）且住！越椒擅行反叛，糸「司R\Z， 
坯了得！女将官！ 
四楚将：有！ 
楚庄王：起兵前去！ 
（四i袍，S皇，斗嬉椒同上与楚庄王全。） 
楚庄＿ E: 肌大越椒，打昕孤玉不在朝中，擅行反叛，糸了司R莒 
Z，莒何罪？ 
斗越椒：昏王呀！想我斗家在朝，末课鞒，南征北剿，反将兵 
杖大印摘去，付与司R执麻。今 H 踉谌岔路目，或糸或砍， 
与你昏王令高低！ 
楚庄玉：好奸\！ （唱西皮垛了） 
孤王言_］巾怒，大R越椒昕从夫： 
你父斗宜为司寇，南征北剿y貔D。 
你本是X忠良后，岂做那\朝篡位徒。 
\朝篡位焉能L久， H 后唯保上的人失。 
叻你R前解甲扣，也免得家天D九族。 
斗越椒：昏玉！ （唱西皮一字） 
165 
越椒言__怒，大R昏王昕从失！ 
斗家在朝功旁有，医ㄆ婀Ρ［都。 
金殿逼某交印R，尤罪出朝含羞。 
今 H 踝∪岔路，为扳金殿摘印仇。 
司RWZ我厥祝天却昏王反楚都！ 
楚庄玉： （接唱西皮一字） 
休要提起摘印仇，不由孤王恨不休。 
兵杖落在奸\手，好似虎狠垠 lh 夫。 
上欺孤王年o幼，文武官l敢出失。 
司R\Z你厥祝糸害大臣罪囚。 
叻你R前收兵走，免得尸骨抛荒丘o 
斗越椒： （接唱西皮一字） 
v什么R前解甲扣，f什么尸骨抛荒丘。 
今 H 踝∪岔路，休想性命回郢都。 
楚将甲： （唱西皮u板） 
老夫言__怒。 
楚将乙： （接唱） 
大R越椒呀从矢； 
楚将丙： （接唱） 
臣\君位不L久， 
楚将丁： （接唱） 
你父子好比两糸牛！ 
斗S皇： （接唱） 
我父子造反心已久，狐群狗堂敢出夫！ 
楚庄王： （接唱） 
好言相功反加怒，要与孤王功貔徘。 
你父子免把干戈汜君臣何Y苑仇。 
斗越椒： （接唱） 
恨昏玉咬破腮x肉，l令与你作R牛。 
166 
若要老~lW丘士．聆非昏王自刎先 
楚庄王： （接唱） 
T位将弁劫手，生拴反\解郢都。 
〔嬉椒、S皇与楚庄王等糸介。庄王等∠拢R椒率女沮下。） 
（四花套引楚庄王上。） 
楚庄王： （唱西皮u板） 
两下兴兵尼虎斗，糸得雀B把翅收。 
御林楷路高口，擂鼓催战叛徒。 
〔庄手＾上高擂蚊，a椒上。） 
斗越椒： （唱西皮一字） 
失戴金盔tq扣，跨下战Rt。 
催R去到战隹冢 
l楚将甲上。」 
斗越椒： （接唱） 
R前老将昕从夫： 
老将若是肛某，不封王肀惴夂o 
楚将甲： （接唱西皮一字） 
老夫言__怒，大R越椒明从失．： 
臣\君位不L久， H 后唯保上失。 
〔嬉椒与禁将甲尕介，楚将甲∠隆＃ 
斗越椒： （唱西皮一字） 
老将生聿唤斗，未战三合』那o 
又硪唤威风抖！ 
〔楚将丁上。｀」 
斗越椒： （接唱） 
R前小将明从失： 
昏王江山不L久，越椒不久坐尬。 
楚将丁：你在做趄郏ǔ西皮一字板） 
山a焉能与风斗，泥q也想尤T游。 
167 
你好似螃蟹M着走，哈叭狗焉能秕球。 
叻你R前收兵走，陀螺一下打破）L的夫，r血直流！ 
（质缬氤将丁汞介，楚将丁∠隆＃ 
斗越椒： （唱西皮u板） 
一杆金检威风抖，拿住了昏玉Q不留。 
（趟憬追下。」 
楚庄玉： （唱西皮u板） 
孤王高用目睹，两 L将收荒It。 
再催战鼓与\斗，不擒反\誓不休！ 
（斗S皇上』 
斗S皇： （唱西皮u板） 
两下兴兵尤虎斗，糸得天昏地暗@砷愁 o 
催R去到战鋈找灰 
（楚将丙、楚将丁与S皇尕介，二楚将∠隆！ 
斗S皇： （接唱） 
拿住了昏王一笮勾！ 
［斗S皇追下，斗椒上，四楚将上。） 
斗越椒： （唱西皮u板） 
老夫雕鞍用目睹，昏丕擂鼓在 I.II 失。 
搭－k狠牙拉M扣，箭射昏干＾一命休。 
（q槭箭射庄王，四楚将与四尼套护庄玉启t[追 F。] 
第五 
（四尤套、楚将甲、楚将乙、楚将丙、楚将丁、楚］E玉I\i]上。．」 
楚庄玉： （唱西皮u板） 
越椒父子H勇，一杆金检活」E; 
百步穿畎侔舶僦校孤EU些箭芽胸。 
［探子上。」 
探子：扳！越椒战！ 
168 
楚庄王：再探！ 
（探子下。） 
楚）E和（唱西皮u炭） 
探子屈昭如只［送，越椒父子逞威风。 
免战牌高恐休}A，君臣P糸理不通。 
四楚将：大王受原了。 
楚庄E ：孤丕在高F同B 越椒晴放冷箭，不是T位将护{， 
U@不y o 
四楚将：圣天子百炅相助。 
楚庄王：大将八面威风。 
四楚将：主上的洪福。 
楚庄王：有人f越椒斫担孤恕越椒元罪。 
四楚将：反叛之臣，提他t什？ 
楚庄玉：不是呀，｀外肼知孤君臣P糸，』情理不通。 
四楚将：仁^之君。 
楚将甲：老臣愿往o 
楚庄玉：老将此去，孤尤忧也！ 
楚将甲： （唱四皮u板） 
好令仁V楚庄公，不咎R往扯洪。 
f免把干戈功。 
R米！（下） 
楚庄王： （接唱） 
不知越椒从不从。 
斗家在朝功诩澹DP不明屯不公。 
L楚将甲上。］ 
.  
楚将甲： （唱西皮u板） 
越椒不服实可恨，辜大千．天大恩。 
启奏主公：越椒执意不降，要与大玉Q一死战！ 
楚庄3:: 喂嘿呀！那\欺孤太］c孤不免出下榜文，招逃天下英 
169 
雄，共茨此\o T位将，卸z歇息去要。 
四楚将：x大t 。 
［楚将下。］ 
楚庄玉：御林！ 
尤套：有。 
楚庄王：溶墨伺候！ （唱慢西皮D垛子） 
越椒父子太逞雄，欺床孤王罪唯容。 
上得位去榜文捧，手提羊亳箔如尼。 
上写庄玉榜示焱，招迭天下六英雄。 
有人退得越椒勇，子子羽、fJJ、受柒封。 
榜文夤灾I念，定有勇士米建奇功。 
（四花套，楚庄玉同下。」 
第六 
（弊由苯上。） 
羿由某： （唱西皮u板） 
豪杰武乞w可夸， 
芥由某，乃判阻人氐。昕人言：楚庄王出有榜文在外，招 
天下英雄。俺不免前去投效，也有出失之 H 。正是：要 
做天下奇男子，方你人g大丈夫！ （接唱） 
一箭能射两朵花。 
加鞭催功坐下R，庄王台前把答。（下） 
第七 
「．四花套引楚庄王上。） 
楚庄王： （唱西皮一字） 
!70  
上次两下把仗打，越椒暗把冷箭曳。 
不是孤玉洪[大，U些一命染S沙。 
F钥肚易宗は拢哪有能将救孤家＇ 
（弊由．綦上。］ 
券由某： （唱西皮一字） 
米在御菩下战R，皇榜高挂果不差。 
急忙上前榜揭下，了大玉把答。 
⒁大王。 
楚庄王：你家住哪里，姓什名l？ 
猝由某：草民券由某，乃渚阻人氐。 
楚庄王：乃是一客位，起米v。 
券由某：x大王。 
楚庄王：有何武乞，敢揭孤的榜文？ 
猝由某：一十八般武乞，件件皆能。 
楚庄玉：越椒久战觯\恐你不是他的故手？ 
券由某：大王！（念） 
我好比明珠土炔兀今日主放毫光。 
越椒就是要汊，~打金也元妨。 
楚庄王：越椒刁就百步穿榻，百友百中，人人你他为箭手。 
券由某：草民能射风凰夸C！ 
楚庄王：何为风凰夸C？ 
莽由某：百步之外，愚挂金X，R鞭，草民一箭射去，金X啊嚏 
R鞭地，名为凰风夸C。 
楚庄王：下ぱ怼 
猝由某：I旨！ （唱西皮u板） 
大王宗ぶ飨拢看草民演箭法。（●R下） 
楚庄王： （唱西皮u板） 
小将ぶ邪芽诳洌不知他的箭法佳不佳？ 
御林与孤ёR！ 
（A鏊挠忍滓楚庄王上高。） 
楚庄王： （接唱） 
单看小将演箭法。 
171 
C葬由｀w上，蹭B、射箭，竺箭均中的。」 
谟赡常汗哈，哈哈，哈哈哈哈哈！（下） 
楚庄屯：好箭法呀！哈哈哈哈哈！ （唱西皮u板） 
怪不得小将把口夸，风凰寺C果不差。 
看起米是为王洪[大，天n良将保邦家。 
（弊由蚯上。］ 
挥赡常杭法如何？ 
楚庄玉：箭法倒好，不知用的什么兵器？ 
券由某：大刀。 
楚庄玉：演米孤王一F！ 
券由某：I旨！ （唱西皮u板） 
大王台旨降下。看草民演刀法o （要刀介） 
楚庄王：刀法甚好。孤n你自盔白甲，大战越椒父子，快去，快去 l 
券由某：I旨！ （下） 
楚庄玉：好小将！哈哈哈哈！ （下高，唱西皮u板） 
看起米是越椒命运差，他不天把誓友。 
站在砦T令飨拢御林三明根芽： 
免战牌不用菅T挂，有孤的小将去把\拿。 
拿住了越椒父子用刀蒯，将他刮骨熬油不他！ 
（四花套，楚庄王同下。） 
第 A  
（斗赳椒上。］ 
斗越椒： （唱西皮一字） 
172  
昨日昏王失了机，被某糸得胆魂弋。 
我把昏王好一比，羊猛虎把失低。 
催R去到楚拥兀楚菩 JL郎昕端倪。 
有名将官米放，．老令与几比高低。' 
述R敖声元人理，W出一将我戥猜疑？ 
（弊由某上，与j椒全。） 
斗越椒： （唱西皮一字，才L上句） 
一小将相貌奇。 
年o不y二十几， 
)L呀！ （接唱） 
通上名砗故！ 
券由某：昕道！ （唱西皮一字） 
庄王台前I旨意，要把反\性命逼。 
你若g我名和姓，能T战芥由某。 
斗越椒： （唱西皮u板） 
昕f米的芥由某，老令与 JL比高低。 
（弊由綦与趟淑桑介，q撇∠拢羿由綦追下。） 
［四尤套引楚主王上。） 
楚庄王： （唱西皮u板） 
孤王打R出御菅，F看两下劫刀兵。 
催R去到高呤。（下R上高山，接唱） 
看是l弱l都能。 
（弊由某与斗趟淑上，弟介，q椒∠隆！ 
楚庄玉：糸！ 
（弊由某下。） 
楚庄王：好小将！哈哈哈哈哈！（唱西皮u板） 
越椒不把孤欺，偏偏遇着孤的芥由某。 
看起米孤王有福勺，天n良将嘏涯妫 
（斗越L。J 
斗越椒：且住！券由某糸法利害，他若追赴前米，我用拖刀之 
擒他！ 
莽由某： （劝祝┠睦镒撸 
（若由某上与R淑糸介，嬉檬亻羊。弊由綦勒R不前。」 
斗越椒：娃娃G何不往前迸？ 
173 
非由某：你乃是拖刀之！ 
斗越椒：怎么，小小年o，也知逍施刀之。娃娃！你我R上武 
芝俱是一祥，敢与老令下R比箭？ 
猝由某：那里好比？ 
斗越椒：抬夫F看！前面乃是清河@你我二人，一在柝左； 
-  
在柝右，各射三箭，不淮躲W，躲W不算好汊。 
芥由某：你去，老令后就米！ 
斗越椒：女将官！兵往清河柝！ 
（四i袍上， 5I斗嬉椒下。） 
券由某：佘将官！兵往清河柝！ 
（四花套上通V由苯下。） 
楚庄王： （由高山下）好小将，哈哈哈哈哈！ （唱西皮u板） 
孤王高F仔，两T战将比高低。 
越椒战R往后退，孤的小将一步一步往前逼。 
他二人到清河柝去把箭比， 
R米！ （接唱） 
他唯胜孤的界由某。 
（四危套下。」 
楚庄王：好小将！哈哈哈哈哈！ （下） 
第九 
（四花套引弊由苯，四i袍引斗q椒两．1::, 各站拚失。） 
若由某：米a清河柝，哪家先射？ 
斗越椒：老令先射！ 
莽由某：老令先射！ 
斗越椒：老谷占L！ 
芥由某：v什么占L，老令射了，元有你的份，你先射！ 
斗越椒：鼓看箭！v什么三箭，夫一箭就要Y杲令娃娃。娃 
娃，看箭！ 
174 
（越淑射羿由基，若由某接箭介。」 
界由某：夫箭被老令接着，单看你的二箭！ 
斗越椒：令娃娃有接箭之能。三的！鼓看箭！娃娃，着箭！ 
［越椒叉射谟赡常非由苯接箭介。」 
券由某：二箭被谷接着，单看你的三箭！ 
斗越椒：且住！令娃娃果然有接箭之能。一一介女将！起鼓 
看箭！一箭定要Y杲令娃娃。f是几着箭！ 
［趟椒再射非由基，羿由苯接箭介。： 
券由某：三箭被谷接着，借弓射永。 
斗越椒：（S弓）丿L去射！ 
〔花套拾弓呈羿由基乙 
芥由某：佘将官鼓，看箭！ （射介）着箭！ 
〔斗越椒躲W介。） 
芥由某：你为何W躲？ 
斗越椒：l在W躲？ 
券由某：（乘其不各）着箭！ 
（弊由某射中q椒，N椒楷箭与四i袍逃下，若由某率佘追下。） 
第十 
（斗S皇上。斗嬉椒梏箭急一匕S皇与越椒拔箭，q檄示意为弊由苯 
所射，后自刎死去，等由w率女糸退S皇，急追下。」 
,  
（斗S皇上。］ 
斗S皇：且住！券由某糸法利害，不免去至超@搬兵扳仇。券由 
某！几呀！我不矛你誓不为人！（下） 
（四尼套、羿由苯、楚主王急上。芥由苯向庄王三叩首。） 
楚庄王：好将，好将，好将！收兵！ 
（四尼套，羿由苯，楚庄王同下。） 
175 
Il  
'I'  
'-  
丶 
求高 
桔桂林演出本 
剧惰：末谴蠓螋C，想收回a借据的G州，姒v一单刀令，邀 
莉前求赴宴，以便席前索取G州。为了慎重，奈d府，向太尉芥玄 
瞎。d玄不同意他的意，J为秭、必充分合作，才能免遣曹操的 
侵害，找赤壁鏖兵的战役为例。C只好有兴而求，⌒硕回。 
A  
物：芥玄（末）、市（外）、家院、老院。 
芥 玄： （瘸西皮璃板） 
前三皇后五帝君吹民好。 
C芥玄上。了， 
芥 玄： （唱慢西皮簿垛子） 
178  
商q王妲己社稷糸。 
h幽￡褒μㄒ恍Γ 
五七雄出夜检刀。 
秦始皇肛一yM行霸逍， 
鞫批楚汊百姓奔逃。 
汊高祗某血M功不小， 
四百年造下了各祥律糸。 
王司徒敝B坏把K卓除了， 
到后米魏蜀侨分汊朝。 
曹孟德在中原自你王另， 
吾主谷掌床怯觏风{。 
皇叔坐西川人 1示有道， 
才是天地人裂土分茅。 
几年干戈息狠煨尽扣， 
刀 01祚R放山快禾逍b。 
文班中詹辉誉写战 i; ， 
式将士又何曾跨R提刀。 
我芥玄在宗亲鹉肜希 
萃不尽太平福每把香。 
 
家家老家老芥 
芥芥芥芥 
吞 
芥芥 
（家院引C上。老院E。) 
市： （唱西皮u板） 
吾主谷坐末蔷安民好， 
侮 H 里为G州常把心操。 
子敬坐R上仰天祝告， 
但愿得把G州取阿朝。 
院：米芥府。 
C：前去通鳌 
院：是。有人么？ 
院：做什么的？ 
院 （投帖）大夫到。 
院： （接帖）察太尉：大夫到。－（呈帖） 
玄：吩咐劫床。有。 
［起吹。庸下R，家院狂R下。d玄出迎。」 
C：太尉在哪里？ 
玄：大夫在哪里？ 
I太尉。 
玄：大夫。 
C：小某砹恕 
玄：大夫迸 o 
{太尉睛。 
玄：哪！ 
o： （同笑）哈哈哈！ 
（芥玄延痢入龋同坐。老院猷茶・，芥同。老院接怀下。〕 
玄：不知大夫{到，未曾远迎，多有失敬。 
C：岂敢。小某米得莽，太尉海涵。 
玄：好f。大夫述府，有何？ 
市：太尉有所不知，只因各借据吾肭G州，矣不迁，特 
179 
芥芥芥芥 
d 
有 t 
.c\  
芥 
地「求得一，也好将G州取回。 
玄：哦！大夫是为刑州而米？ 
C：正是。 
玄：老朽把G州好有一比。 
庸：好比何米？ 
玄：水里圃拢沙忍越穑 
庸：此？ 
玄：大大有些M力！ 
C：太尉此言差矣 o 想G州乃是吾@之疆土，若不取回米， 
岂不被天下人耻笑？ 
玄：大夫不惜耳，昕老朽一言道怼＃慢西皮D垛子） 
曾得曹操打战表，要把朱且惑袖N。 
文班中淮各写降表，武将士不敢功检刀。 
末侨舨皇侵芾珊茫江南九郡尽肛曹。 
老Sw苦肉敝糗草，风rB坏本高。 
若不弓南阻T葛末风祭得妙， 
末茄捎邪敕仲瘛 
到今日太平元事了，大夫又要功什么检刀。 
你G州好有一比，好比那水里圃乱灰 
大夫！ （接唱） 
月唯疲 
C： （唱西皮一字板） 
太尉把v差了，小某言米昕根苗： 
趁此各兵将老，也好把G州取回朝。 
玄： （接唱） 
你f各兵将老，F有五虎将英豪。 
美云L\略好．，全蹲澎i尤偃月刀。 
翼德性暴燥，大吼一声所了柝。 
超子尤胆，：子，曹兵一胆魂消。 
180 
西凉R超多年少，只糸得曹操割弃了袍。 
S汊升品然年x f ，百步穿钌溆稚涞酶摺 
五虎将我不表，坯有那T葛巧高。 
五虎将若把刑州保，我氚押稳思刀？ 
痢： （接唱） 
休道旭氡将好，我胍灿薪英豪。 
丁奉、徐盛\略好，YJ、周泰智\高。 
廿宇、n判虎豹，陈武、潘漳要大刀。 
八T将去把判州，管他五虎上将命唯逃！ 
芥玄： （接唱） 
休道我氡将好，老朽看硪涣睿今也不得高。 
丁奉、徐盛巡啻哨，YJ、周泰守城壕。 
廿宇、n判扎R草，陈武、潘漳只全耍大刀。 
八T将去把G州，管他一令－・令尸骨R后抛 o 
X： （接唱） 
借G州本是我担保，岂与他@善汗N。 
芥玄： （接唱） 
休要提起你做保，大夫做的保也不得高。 
－取G州p糗草，周郎〖D回； 
二取G州O固套，反被他以假成w把奈米招； 
三水又把G州，何行取得半分亳。 
p乒折将事非小，可我小婿周郎命赴]曹。 
 甫：周着阡谷命巴丘，乃是小某搬尸回朝。 
芥 玄：不蟒，正是大夫搬尸回朝。可得你出丑的地方？ 
 甫：年≈ H 久，倒也忘「。 
芥玄：老f6倒迁得。 
\o 
芥 玄：竹'￠得大夫搬尸回朝，打从云ど浇松林之龋W 
出一T卡将―－夫戴跤涂，身穿跤图祝跨下，蹂FR，手执 
181 
芥 
 
芥芥芥 
并d 
 
丈八予。大吼－声，把大夫咋下R恚伏地求，是与不是？ 
痢：哦！那乃是小某的靴滑失足。 
玄：哪里是靴滑失足，你休要m我。（唱西皮一字板） 
吁得你失上歪戴跫帽，吁得你斜穿紫袍。 
再三再四苦哀告，翼德才把命米。 
若不是桃园f二叉好，大夫焉能到今朝。 
我叻你免把G州，防翼德丈八蛇矛。 
： （接唱） 
太尉不要心焦燥，小某自有巧高。 
启京太尉：只等五月十三，O下单刀大全，接那美云L〗 
赴宴，酒席筵前；提出吾胄讨荩倘若不迁，将那云L一鼓 
拴?, }}1 州岂不垂手而得。 
玄：我想云L足智多\，他未必肯恚 
C：小某派人去，他焉有不碇理。 
玄：此不高。 
庸：怎得不高？ 
玄：不高，不高。（唱西皮一字板） 
大夫此定差了，藐云L尤Tw。 
∥迕佬邪蚜将剿，力厍噩R后。 
单刀佘他米到，提起G州必招。 
倘若一字v差了，劈失就是i尼偃月刀！ 
五月十三日，啻中盔M可多？ 
C：j中盔zH多，要他何用？ 
玄：吩咐 JL郎：却╂z甲，外套袍服。 
C：穿多了，他不好使力。 
玄：哪令要他M力呀！ （唱西皮一字板） 
回菩f与女将裕却╂z甲外套袍。 
倘若是他人行霸逍，好跛的那一刀！ 
X：是什么？ 
182 
芥芥芥 
（唱 
芥 
芥芥芥芥芥芥芥 
玄：大夫，河下战腑可多？ 
C：战船H多，要他何用？ 
玄：到了五月十三，吩咐丿L郎，将河下战船沿江大大搭＿I::-一 
座浮 o 
C：搭一座浮椿，岂不是云L的 l1路？ 
玄：哪里是云L的虹路，那就是大夫你的一糸生路呀！ 
四皮一字板） 
战船要B坏套，水面要搭一浮椿o 
倘若云L行霸道，大夫又好走碛趾锰 o 
到了五月十三，吩咐三，酒要吃醉，膳要用 o 
痢：吃了不好功手。 
,  
玄：哪里等他劫手呀！ （唱西皮一字板） 
酒要多膳要f痪葡筵前⑻咸稀 
倘若一字v差了，做一令食鬼）L命赴阿曹。 
C：太尉，小某求是假，接太尉y宅宴是实。 
玄：哪令，接老夫y府J宴？眈有此意，怎不早v？ 
痢：走，走，走。 
玄：去不得！ 
C：怎祥去不得？ 
玄：清早起恚，在后花园中F花，靴滑失足，扭了我的腰。 
X：哪里是扭了你的腰，怕的是云托那一刀！ 
玄：那一刀我都不怕。 
C：你怕什么呢？ 
玄：他身x有一T大将。 
C：大将是l？ 
玄：大将周合。 
C：周缒耸窃名小卒。 
玄：大夫，你好大的日冗呀！ （唱西皮一字板） 
你逾周介元人裕老朽看斫英豪。 
183 
单刀全他必郢酒席筵前起苗。 
倘若一字v差了，劈失就是T板一大刀！ 
琅：告碎！ 
芥玄：．且慢！老朽述有v。 
X：一次要v好o 
芥 玄：我包v好呀！（唱西皮u板） 
昔年n信扶汊朝。 
迷可是好？ 
：是好o 
d玄： （接唱） 
良空中晶玉 o 
老朽七十海不小，岂肯把性命Q酒肴。 
得放手砬曳攀郑得人米且把人米。 
朝中之事不管了， 
ひ唤槊里偷e尿逍b o 
大夫你回。 
X：太尉呢？ 
芥玄： （接唱） 
老朽少陪了！（下） 
（家院喈土。］ 
 ： （唱西皮u板） 
实指望y府I高，一D言Z令人焦。 
只等五月十三至lb 淮各金h的海。 
（家院梏R｀CTR下，家院S下。」 
白帝成 
古月桂林演出本 
剧憬刻先主为美花之仇，起兵伐牵不抖为陲迸明。火B菅 
七百里， i名就是所^C亭之役。兵收在白帝城以后， 自不起，」扭3T葛 
亮托以后事，命后主。 
人物：各（末）、T葛亮（生）、赳云（外）、夹兴（小生）、苞 
ィ、Rq（丑）、猴（末）、R良（生）、郊芝（外）、永（小生）、 
刈理（小生） o 
第一 
（T葛亮」：』 
T夸罚 （念）事不美心，美心t乩。 
（R良上。」 
R 良：手捧地理囹，阿京智\人。y师昝！ 
T葛C：手捧何物？ 
R良：地理囹。 
T葛C：呈了上恚。ìF介）蜜X何人所移？ 
R良：主公所移。 
T葛亮：何不阻{？ 
R良：阻{不住！ 
T葛亮：主公白帝城有1c髁钕氯ィM朝文武，去到白帝城接{ i 
R良：师各退！ 
（T葛亮下。」 
R 良：下面昕着！师谷有令：M朝文武，到白帝城接{o(F) 
第＝ 
（M、R良、郊芝、Rq、苷葛亮、永、理同l:oJ 
睹葛亮：列公！ 
四朝臣：师谷了！ 
T葛浞：主公有唯，你我去到白帝城接{！ 
186 
四朝臣：！ （同下） 
第三 
（美兴、苞扶如］各J-:o 
J  
 各：汊眉愁i，思二弟恨不得暴虎汉樱 
〔T瓦亮、永、m、焱朝臣同上。） 
IA  
:⒁主公！ 
T料C：主公G何等模祥？ 
各：先生哪！ （念） 
从前不明先生Z，p兵折将元而回。 
R到X崖收O晚，船到江心朴漏迟。 
苞明令：你父炅fs就在Y中安葬。去c。 
苞：得令o （下） 
T葛亮：美兴明令！ 
美兴：在！ 
T葛亮：抵踬\兵！ 
美兴：得令o （下） 
T蕊嘉：启奏主公：干山万水，将臣等召到此地，为了何事？ 
 各：阿斗懦弱元能，：：：子年幼，唯以执掌祉稷o 先生哪！到 
不如回到成都，你自立了罟！ 
睹葛亮：喂呀！主公f出此，罪着为臣，臣只得跪死尘埃！ 
朝臣：先生跪下了。 
 各：先生起！事到如今，忠心不改o 永，理恚拜 
先生以为父，着为父－拜。 
（永、珥拜介。］ 
T葛浞：主公醒米！ 
｀笛懊表介。」 
T葛C：主公保煎1柘江山未定，耐；｛：是未安，迁要TD人R， 
兵伐保牵与二王谷拔仇。 
187 
 各：先生哪，f是孤不能了！（唱慢了五D二流） 
事到失米悔不及， 
188  
是孤自己的e埋怨于l＾ 
霸王不昕范增Z，」榻岸l乜命华。 
孤各不明先生Z，p兵折将元面回。 
二皇）L轿父榻禹，虞坐介） 
再与孤的先生把提。 
孤各出惟砦葱械靡猓 
S流半t化尤地可柄。 
走G襄依表喊焉砑模 
在襄阻城外R跳√兑 o 
徐元直走R时荐y了你， 
水R先生曾把孤的卿米提。 
孤桃园此言M心吹喜， 
大雪hLt臣三在卿的茅麻 o 
多蒙先生将我不弃， 
愿孤汊各下了山溪。 
孤服你王服你实实服了你， 
孤服你浔布可算得第一o 
曹操霸占中原地，孔、杖江南寸．帝某。 
恨朱撬不把二弟王前命U， 
小迹”把孤逼 o 
若 1寸5常山赳四弟，U些一命化灰泥。 
接先生到此未元有e意， 
孤有后事向你提。 
永、理元有得志＇「｀ 
阿斗懦弱也唯以登某。 
常言逍竺1 otaGUtU， 
到不如改朝Q帝，孤的先生，你在成都去自 \f.O 
T葛亮： （接唱了流） 
主公不要将臣疑，为臣盒犬R力。 
倘若主公去人胝愿保阿斗坐华裔。 
各： （接唱二流） 
孤的先生出此言H有忠叉， 
永、q昕端倪： 
敬先生普体为父意，o保阿斗坐华裔o 
倘有三心才f：二意，皇天R察父也不得依 o 
孤述有三件大事托付亻{];, 
孤不言米你尽知。 
一要你扣平中原地， 
二要你保阿斗坐华裔。 
．三莫把魏延@小，可得封、孟\。 
哭一声懦弱汊敝帝，四百d某血化灰泥。 
（赳云暗上。） 
赳．云：兄王！ 
各： （接唱二流） 
拾夫看又只常山起四弟， 
你的功芳可算得第一。 
卡坂坡前救阿斗，糸曹兵七迸掌叱觥 
实只望弟兄同心意， 
料不想今 H 两分C。 
f 盔昏眩、四朝臣上Ⅰ{。」 
四朝臣：⒁主公！ 
 各： （接唱二Su板） 
T位将且站起。 
R良！ 
R良：⒁主公！ 
各：郊芝・….. 
189 
邛芝：⒁主公！ 
各：M文ァ... 
M：⒁主公！ 
各：l是Rq？ 
Rq：⒁主公！ 
 各：嗨・…・先生哪！ （接唱二Su板） 
言述其实是Rq， 
先生用兵要耸o 
一宓时玉的腹刃难涌起， 
一r血湿透孤的尤衣o 
拾夫看又得二弟和三弟， 
他本是S泉路上客。 
孤桃园弟兄多仁叉，v死九泉在一堆o 
不得王的咽喉三分勺， 
尤常一到万事华。 
乜1]各死、女宦同哭介。） 
朝 臣：师令拿何良？ 
T葛亮：主公炅性酥脸啥及苍o 
朝臣：！ 
（同下a 
190 
哭炅牌 
袁汊林演出本 
剧情：和］各在成都立帝以后，Q于美二人之死，准各大举伐牵 
先后擒住范膈、、糜芳、傅士仁等四人，］5通令全锱此兀大小文武 
百官将．－巨尺行挂孝志哀，O位痛哭美之炅，战糜芳等四人至炅 
前，厥谆罴溃一以表示哀＼樱一以鼓助七氕。 
人物：各（末）、美兴（小生）、苞（奈）、范疆、、糜芳、 
傅士1辶四文官、四武官。 
（牌了．、美兴、苞捧炅上，安位。佘文武上，拜祭下。） 
美兴 
．将仇人k! 
苞・ 
（范疆5 、麋芳、傅士仁同上。］ 
范 疆： （唱西皮u板） 
事到失砗２患埃 
： （接唱） 
令令腩后插白旗o 
糜芳： （接唱） 
老鼠跳在桓里， 
傅士仁： （接唱） 
v然不死去皮！ 
（四人分坐两旁。］ 
美兴 
｀＇丕！ 
包 
美 兴： （唱西皮u板） 
指着\子R亻如故。 
苞： （接唱） 
挖几心肝也不弓。 
芙兴：（接唱） 
芙兴哭得如酒酵。 
苞： （接唱） 
苞迸前皇伯！ 
192 
 各： （瘸西皮倒板） 
白盔自甲白旗另。 
（笛上。〕 
 各： （哭）桃园！（唱慢西皮） 
白旗招展似h。 
文武百官弁戴孝，大小将士穿的是索袍。 
孤各也穿白c祆，为的判年Y，叉交。 
米在炅前高声啡！ （哭失） 
二弟、云L，孤的刑襄玉……（唱西皮垛子） 
手捧炅牌哭另陶。 
弟兄Y拜范阻道，胜似一丹共同胞。 
初起文行把S巾剿，立鼗雄美名际。 
不幸在徐州失散了，二弟被困在士壕。 
曹操差米文远到，f二弟去降曹。 
上R金米下R室，美女十名解甲袍。 
曹操扭然待你好，执意不忘Y叉交。 
挂印封金u曹操，T行酒宴赳到灞椿。 
曹操定也不妙，酒i尼－ J] 火焰h。 
千里寺兄保皇嫂，单刀Jy灞林柝。 
∥迕把六将剿，立夭套韫懦呛尽＃ㄞD四皮一字板） 
一段威名l不裕水擒德智\高。 
是茱切吮到，不一人逞英豪。 
何不修兄知裕成都凌兵检刀。（哭失） 
汊室英雄亡故了， 
孤的判襄 t・・ …・可你I批豪杰元下梢！ 
美 兴：皇伯！ （唱西皮u板） 
美兴迸前忙跪倒，尊声皇伯昕根苗： 
为江山皇伯心操老，何y分哭另陶。 
刈各： JL呀！（唱慢西皮） 
19a 
非是为伯哭另啕。为的竺1年Y叉交。 
哭哭二弟把三弟止（哭失） 
三弟……翼德…｀．宓拈中玉・…..（唱西皮一字板） 
矗缸邾H湿尼袍。 
自幼你出世性情燥， 
大吼一声所了者阻柝。 
叉严古今少，葭萌美前战R超。 
将令一出如山倒， 
你不逼\七 H 七夜造白袍。 
范疆\I，取你的首敝他朝。 
害弟仇人卉章到，少时炅前把勺消。（哭~) 
你为桃园命夹了， 
我的好兄弟呀……折浙孤的左右膀二糸。 
 苞：臬伯！ （唱西皮u板） 
苞迸前忙跪倒，尊声皇伯昕根苗： 
一堂仇人俱拿到，皇伯把他怎升消？ 
 各：哦！ （唱西皮一字板） 
昕一言米心┯洌一糜芳心似火！ 
我和你郎舅悄不表， 
你不暗敝G州降他朝。 
哭兴苞一声啡，快将四\芥升刀！ 
（美兴、苞押范匾、、傅士仁下厥缀笊稀！ 
美兴 
・厥祝 
苞・ 
 各：站述。（戾H麋芳）啊！G何不将此\厥祝 
美皿 
苞 
^...：他乃是皇伯的饶巍 
刈各：哼！事到如今，述有什么饶危靠y米！去 
（刺死糜芳）二弟！三弟！ 
194 
哭兴 
苞： 
皇伯要保煎了！ 
刈 （手挽研恕苞）正是： JL父亻九人俱已除，整D人R伐 
末牵 
￡＊兴、苞扶a下。） 
195 
湖北地方戏曲丛刊 
（七） 
瑚北地方戏曲丛刊委T令揖 
.  *  
瑚北人民出版社出版（武氏解放大道332~) 
武以市节刊出版北背北S可^新出字第 1 另 
瑚北省新华节店友行 
瑚北省新华印刷「印刷 
*  
850Xll68 耗咋 ・6i E(1： 160?000 字 
1959 年 5 月第 1 版 
1959 年 5 月第 1 次E(l刷 
E(l玫： 1一1,850 
毓一节另： 10106 
 301  
? 
定价：（ 9) 0.65 元 
