o`  
3  
hV  
I  
襄 l5H 花鼓 
末美实妻 
打蜜e 
送寒衣 
陈大官上坎 
秋胡妻 
高文举星 
 
台草坡 
云全（赳潘） 
4k咆力戏曲丛fU 
\二十三集 
湖北地方良曲 J\ ri」科委T全亡 
湖北人民出版 
1 9 6  
O 年・武仅 
言 
,TU  
o 
｀｀湖北地方戏曲丛刊＂的出力求全面介B本省地方戏 
曲剧本，向全胂非界提供研究、整理、．改和演出的剧目Y料。 
本省地方戏曲剧秭很多，有，圈于皮－以系y的以剧、南剧、刑 
河戏、巴陵戏和湖北越{；有」幻于花鼓系y的楚、；@路花鼓、 
天沔花鼓、襄阻花鼓、X梅采茶戏、远安花鼓、二棚子、梁ll［{、提 
琴戏和文曲；述有fi:5腔的清史以及由外省移米的高台曲、 
虹戏等。都有看丰富的博y剧 i・10 我为了如l、l侍播送些可良的 
戏 I・lh@f勺Q定阶m搜：集、 h屑＃迷和l3茫出版。 
｀｀丛f廿＂所收剧本，主要的以才~o 我在热萆弦话阄醋鞔 
的改功。于~一剧 H 的几神不~的演出本，我采取了先到先 
造的原t；找必要，邀剧有索弄｝．自演T加以梭。于 
K述演出的荻有定u的整理本或改本，也将逞袷杖搿 
我愿意积极地出版部｀｀丛刊'\但是）」址有限，工作 
又极岌奈，考]不周和y理不判的地方定：述不少。希望戏曲界 
的同志和x者同志予以指正、褐。 
湖北地方戏曲丛刊c委T全 
目 
泵 
宋美奕妻.............,...,...................................．彭兴逸景 1 
打浯...............,....,...........,..,...,.............. _~..彭兴述景29 
送寒衣 
....................,..'...'.,.,. ?...,,.'......,..........  
彭兴述汞51 
陈大官上坎・..．．．．．．．．．．．.．．．．．.．．．．．．．．．．．．．．．．．．．．．．．．．．．．．・彭兴述汞63 
秋胡妻・.．．．．．..．．．．．．．．．．．．皇．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
彭兴述景91 
高文举F是・..．．．．．．．．．．．．．．.．．．．．．．．．．．．．．．．．．．．．..．．.．..．．．． 
彭兴述汞107 
噌y 
............................'...............................  
彭兴4述汞121 
白草坡・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・彭兴述泵133 
云θ（⊥⑴耍 
........,..........,,................,.....．．彭兴述汞155 
宋其奕妻 
彭兴）w述呆 
剧情：明崇的时候，痼D遭孕天，障了少⒏粢酝猓 
一般百姓都受涪|I的威肋。生宋美家中几啼女哭，巳有好 
几天]有生火。先是他的妻子;-,J金回娘家告借，恰巧哥苻武 
举到江南做生意未回，她的嫂嫂却因1日日姑嫂之g不和，不仅 
粒不借，反而乘势打金。金]法可想，只好含洎回家。宋 
美看JL女快要I苑，ОW金B上了大铮准祈将她天了，若活 
JL女． 
人物：宋美（生）、金`（旦）、老雁子（丑）、玉婆（I旦）、 
保安、受姐。 
（宋美上。」 
宋美： （引）夯元奈，何 H 苦尽廿米o （） 
夫最方巾四角低，身穿虹衫不整弁。 
半升粟米尤X天，冬天倒穿夏天衣。 
生、宋美。X清州f自人氐o 天干三年，六季不收，念一百姓 
I死一半。昨天娘子我言v，啡我？E含求借，般时候， 
A舍借粒走走！（唱平控） 
崇年耒崇年，崇年成不一般o 
崇一年L大水，崇二年大天干。 
崇三年略略D，又安蝗虫吃得。 
往力w吃到宗洋海．，往西吃到老四川， 
往南吃到}「地，往北吃到S河xo 
村木枝n-「都吃」3, C到人身吃衣衫。 
昨天我打大街y，大街情げ灰话恪 
往年升的R店，如今改为实人行。 
大人拉倒娃子奕，不分老少v价X。 
三步孩o升半米，七叨洲女）L八百X。 
一串X接一令做家女， 
白夫寡如奉送不要X。 
粘米实y子要二两五， 
小米奕y子要一两三。 
大黑＼i ．大街奕，河甩草I^．是如比。 
2 
三令X膜核桃大，子一「1 吹I:天。 
俺宋美F哭心胆战， 
好男）L也唯∞荒 
清早起娘子我，，她啡我郊舍告i且唯。 
将身米在末钅E o 
劝祝海В囵I坏人！＂J 
宋美： （唱） 
QE里人JL在怨天。 
末A借不倒西AD，再到西郊告孓且唯 c 
俺宋美米在西郊取 
（劝祝海В我的n天酌\") 
宋美： （唱） 
西A人）L卦谠棺盘臁 
床西A借不到粒和米， 
举家人唯活三月天。 
I坏了大人犹自可，怕只怕蛾坏JL保安。 
I坏了几女不打慕我面前缺少戴孝男。 
宋美低3s硐胗，q然一上心g。 
我娘子娘家是大簦我命她娘家把糗搬。 
祖',E子狼食借几石，年成好了本利坯。 
俺宋美D奔寒舍F,I 名便把娘子荆言。 
娘子！唉！走米吁！ 
金谨： （向）苦呀！ （瘸平腔） 
金遘正在受熬煎，又昕得奴夫荆－言。 
汊手未舱静黄穑一汊 JL女R中g。 
两膀上十分班）七女推在床鹊馈 
［刻金I-．oJ 
金巡： （唱） 
^悲切切向］前走，默翌哭晴f肝f往前1子， 
co 
金遘另E在WN后。 
衙溃喊Γ　⑽业那E天哪！ 
金遘： （唱） 
又昕得奴夫喊n天。 
奴夫知道文屯y，小奴也知潼U'i 先3 
金遘奴夫施一y。 
宋美： （唱） 
宋美一旁y相坯o 
金遘： （唱） 
我夫妻施y分e坐，便把奴夫g一言： 
你的妻正在受熬煎，境瞿闫雍卧言？ 
朱美：（唱） 
娘子不必g一逼，为丈夫有向你言o 
你啡我？E舍把粒借， 
力河西郊的人 JL怨祆天。 
．A通西翎借不到糗和米， 
我举家人唯活三月天。 
I坏了大人犹述可，怕只怕哦坏女」I-: 男。 
I坏 JL女不打紫，我夫妻缺少戴孝男。 
娘子你娘家是大簦我命你娘家把粒搬o 
机先子糗食借几石，年成好了本利述。 
俺宋美f哭借糗T。/ 
金： （唱） 
女lj金述一明汨不干。 
你命我旁的我情愿， 
你咄我娘家借糗我不耐。 
我大哥江南X米，一去几年]回，｀述。 
高凵鲜鲇形夷2母， 
老囹・奈不管e节端。 
4 
家述是我王氏嫂，嫂子判家甚不to 
汨J金遘答言我不去借。 
宋美： （唱） 
宋美一旁滔了X距。 
娘子不肯去把`借，举家 Jv性命在眼前。 
俺宋美着雉在草m上。 
如J金遘： （唱） 
金巡一旁把夫F。 
如J金巡本是t良・如岂肯夫束着袒 
我只得往盾走几步，借根的目袋z手g。 
惜粒的目袋拿在手，－奔娘家把U搬o 
亻淆辛奴1d 出T走。 
宋美： （唱） 
宋美・一旁把妻程。 
娘子今天把糗借，为丈夫述有谕醒o 
今日去到娘家龋莫f借糗先g安。 
先g你大哥刈武举，江南粒可回述o 
再g高啄贽x母，老母奈年x身可安。 
再g浮家王氏嫂，嫂子G家甚是唯。 
眼前fc安的秸；借粒的消情背后言o 
祖幼恿Ｊ辰杓甘，年成好了本利述。 
谕械难哉Z要牢牢， 
娘子你要早去早回述。 
金遘： （唱） 
奴的大不必谕醒裕为D叔叔心f。 
痂起身与夫施－）n我－－奔娘家把糗搬o （下） 
宋美：（唱） 
一娘子把糗搬，倒啡宋美喜心f。 
将身且把上房S， 
5 
等只等娘子借糗D回述o （下） 
屯婆：（瘸） 
千iE在家中坐米家中坐o 
二王婆上。」 
屯婆： （唱） 
玉婆正在家中坐，喜o喳喳要米客。 
将身打坐．客n上，端看淼氖裁纯汀 
如J金：（瘸） 
在家I了奴夫命米奴夫命o （上，唱） 
在家I了奴夫命，－－奔娘家走一程。 
正行走米抬夫看，娘家不远在面前。 
大T上元人自走迸，冷冷清清到客o 
将身且把客乇拧 
屯 婆：吠嘶！（避x声）}婆娘！早晚在我）.L米去。 
女l1金潼： （唱） 
又只我的怪物嫂子坐客o 
了嫂子施一yo 
王婆（唱） 
嫂子一旁y相坯o 
姑嫂施i此分手黔便把大姑言： 
荒乩年你不在家中坐，淼轿壹液湍前悖 
金邋： （唱） 
嫂子不必g－一遍，夯妹妹有向你： 
在家中I了你妹夫f自命， 
命我g安到xo 
光g大哥武举，江南糗可回述o 
高上述有我年x母， 
老n奈年x身可安。 
:T1家述兮我--E氏嫂，艘子首家甚是咐。 
6 
眼前f哭g安的T， 
惜根的）L我不好o 
出言便把嫂子啡，妹妹有向你言o 
在家I了你妹命，一米借糗二g安。 
祖光子的糗食借几石，年成好了本利述。 
金遘f哭借粒的o 
壬婆： （唱） 
王氏一昕大不耐。 
你家]得我家借，我家]得ly搬！ 
祖幼郁苁臣赴偈，不h⑽寅aZ几餐。 
我有心借o你三五斗：，怕你有借不能述。 
有王氐答言我不借。 
全遘： （唱哭腔） 
金_－钥昕汨不干。 
走上前磴庀ス颍 E氐嫂子BB啡几声。 
i勺嫂子呀！（唱） 
你不借一石借八斗。 
我的嫂子呀！ （唱） 
不借八斗借Ii 斗。 
我的嫂子呀！ （唱） 
不借五斗借Y斗。 
我的嫂子呀！ （唱） 
不借三斗借斗。 
我的嫂子呀！ （唱） 
不借－斗借八升。 
我的嫂子呀！ （唱） 
不借八升借五It。 
我的嫂子呀！ （唱） 
不借五1「借－：一 Il^O 
7 
我的嫂子呀！ （即 
不借三升借一升o 
我的嫂子呀！ （唱） 
你若不借根和米 o 
我的嫂子呀！（唱） 
我举家人唯活三月天。 
我的嫂子呀！ （唱） 
I坏大人犹迁可。 
找的嫂子呀！ （唱） 
怕只怕I坏女和男。 
我的嫂子呀！ （唱） 
I坏了）L女不打紫。 
找的嫂子呀！ （唱） 
你妹妹缺少后1弋戴孝人。 
我的嫂子呀！ （唱） 
金遘哭得如酒醉o 
王婆： （唱） 
只哭得王氐心也酸o 
我f不借o她阡！她坐到地上又哭又fo 我啡她站了起－戆伞 
妹妹呀！起米、起米o 妹妹呀！嫂子跟你f得玩的，你就哭， 
哭得眼汨掉了一子的o 你吃了阪了幔 
金_：嫂子！我三天]有吃啥o 
玉 婆：嘿眩∪天都]吃啥，夯人I得o 我只－黑要不消 
夜，我就象差介啥子。去！袖几]吃完的，在屑屋甩灶台 
上，你端着去吃o 
金_：好t缘纳┳ 
玉、婆：t德他的！我）L花女花都]得一令，我述t德o 你莫 
偷了我的盐o 
令遘：w将夯人作`得不成人，述f我偷她的盐 o 
(F)  
8 
E  
婆：小婆娘娃在往 H＼在屋里旯媚铮她煨嫂子菏秦榛詈停 
你如1 回黹g我借糗，我把老雁子回知我啡他打了出去。 
老雁子！ 
［劝祝海В]在糍里。\"」 
屯婆：我朝外x喊去o （下） 
〔老雁子上。」 
翦@子：L工的活，慢慢的磨 o 做多了，划不着。一大你要管我 
三Dc 
E  
婆：（龋┸雁子！ 
姜I舵子：你再喊，我汪是要走令二回）s的o （下） 
（王婆上。」 
:E  
婆：老雁子！你去哪里去了？（下） 
〔名瓶子上。」 
老雁子：L工的汗，慢慢的千o 你喊的急，我思是米的慢。不怕 
你一天不管我三Do （下） 
［王婆上。J, 
王婆：老雁子！我前~,1成到后夫，」在克成到前：柘他令名）L的 
不知跑到哪）L去了？老雁子好占相嬴，．我f也令嬴占］、子。 
茗雁子！我那小老子！ 
［老雁子上。」 
名h'位子：你喊我？ 
屯婆：我喊你！你到哪）L去了吁？ 
lI伯子：我在模Mo 
玉婆：摸M你怎不咎皮一户叨？ 
老雁子：答皮尹七泊M呀了。 
E  
婆：那你就yt手吁？ 
老雁子：@@手又怕M看了。 
卫婆：你莫E我？ 
老雁子：哪是E你，我在R你！ 
9 
-E  
婆：走！我同」k 逃屈热ァＦ雁子！我尾甩米f客o 
老雁子：米了客！我找到楚哪甲的客？ 
E  
婆：你看是哪甩的客叨？ 
老雁子： 1尕保庄上的d姑爹？ 
:E  
婆：不－是的 o 
老雁子：西庄上的跛姐夫？ 
:I:  
婆：不是的o 
老llf(：子：南，EE上的瞎姨父？ 
玉 婆：老雁子！我就]得－T好，；B成呀？ 
老雁子：你噶罡C婆子，哪有一T好，－，、B戚！ 
玉 婆：我文lJ家大姑焙－T好奈戚吧？ 
老雁子：家大姑於J＼尽我上街去！ 
玉婆：你上街做啥子．） 
~面子：我上街害］肉打酒。 
玉婆：]得X。 
老雁子：是]得J刀1你那~上。 
屯婆：那你倒汪令得吁！ 
老）｛忙子：不是我f庄我包大方。 
-E  
婆：雁子！你玷家大姑米我@里是做啥子束G？ 
名」［位子：做啥十米的呀？ 
^E  
婆：砦送里借米米泊o 
名llfE子：借凉粉，o她推令豆腐去就是的o 
王 婆：你在哪里打L勺借吃！：自：！米去的 o 
老ll伯子：借吃的糗米米的呀！好大l邡！将你邡前［瓦盾化打升， 
o她灌几t5｝fo 我老雁：子名］＼述令推小|，－再b两布袋 
才i~,J丶－二l:, 」戈lll支女也：： 1;才隹。 
[E  婆：你倒大」fo 
老雁：子：不是我的、找包含得o 
玉 婆：老lI位f・！我将1吁喊向硐尬彝魅恕 
10 
老雁子：赴哪令？ 
玉婆：赴家大姑o 
老雁子：大穑∥依涎阕又蝗做活，不全赴人。 
～十．． 婆：你端我的碗，就要服我管o 
老雁子：我不端你的碗呢？ 
玉婆：不服我管o 
老雁子：那我不跟你旺人。 
:' 
E  
婆：不跟我赳｝v 小店甩支秸。 
老雁子：此？ 
E  
婆：跟我拔出去o 
老II位子：不要我了？下工？好！将我的焙被夫都o我！ 
屯 婆：你的：L主被去、蛙衣裳都走Tp里o你！ （下） 
名雁子：就是你令好家好做K？天底下有多少好篆我天做 
家，我一蜚子也做不完。老子上河南吃硬面膜」；。 
「劝祝海啵嗬涎阕樱○I坏人比\"J 
老雁子：哎呀！河南年成苦哇o 我下底下」石吃白米千版去o 
〔劝祝海啵啵t{［！o我几 1、X，采桌于G霆'〕 
老雁子：哎性诤眉依锘觳惶1氐出束了Q么齿酯我述是 
却跟她打人。打不打述不芒在我 o 大穑『归T。 
屯婆：（龋┠慕椋 
老雁子：述不楚我老雁子幔 
E  
婆：（向）老雁子！你去哪里去的？D米到届里吃袋姻。 
老lIH：子：我米跟你打 J丶米的o 
E  
婆： （向）你走了，我留了・令 fo 
老雁子：大鹉模∠竽戕好豸＆多令遣」Ci 小J'U令述是我'IJ,i 
炫人家，我o1生打人。 
E  
X茗： （T）亻年名午我才T 人束的？待我辰升T。 
〔王婆土。」 
、 E 婆： E氏把T－斤。 
11 
老雁子：我屁股先迸o 
王婆：你的叨？ 
老雁子：好大穑∥矣心述矶回夫？ 
王婆：老雁子！你站到o 我跟你看鞭f- 去o 老雁在我逵介鞭 
子，述有令｝胆心鞭子己把，一把鞭子，拿到f-：文客兀 
a打a，狗打狗，人打人，打人者B不疼o 
老雁子：哦！Q令鞭子述有Ff－的|赴o 打人不1v老子先到你 
面前升令 o 大穑∧憧茨敲妫－令燕子两令」1泛。 
王婆：在哪吁？ 
老雁子： （打玉婆）在吁！ 
王婆：老雁子！你打我 
老雁子：你f打］、不疾我先一下看疼1零？ 
玉|：老雁子！家大姑是令夯人，早晚在|菜」兆元皮晒昱 
了；你大鹗怯绣X的人，早晚在春w陷风吹/代F到， 
雨酒不到，皮蓄薄了，打了就疼o 
老雁子：哦！我才找得到你好家的入皮薄。你好家是人做的， 
夯人是做人的o 
:~ 
E  
婆：我走！ 
老雁子： （唱） 
啡一声大鸱蚶锶ィ－－奔客」了走一程。 
将身且把客乇牛力」家大姑坐客斤o 
我手执鞭子朝下打。 
金_：（上）f是我若呀！ 
老雁子：嗯嘿嘿！我的呀！ 
:~E  
婆：老雁子！你哭啥子？ 
名雁子：大鹉模∥冶拮油]有打下去舨偶掖蠊每薜牧窖勐溷瑁 
我哭的四眼落沮。 
:E  
婆：只有两眼落沮，哪有四眼落汨呀？ 
老雁子：我两眼洎唧唧，前失尿唧唧，后夫屁唧唧， ？梵令T眼 
12 
落汨吧？ 
玉婆：汪是两眼落汨o 
老雁子：大鹉模∧阒道咱培哪里人幔 
壬婆：你是哪里人哪＇； 
老胝子：我是邛州北的人氏，咱朵令方」v 你逍我爹是怎 
祥死的？ 
玉婆：你爹是死的？ 
老雁子：不是的o 
王婆：你爹是I死的？ 
老d子：不是的o 
玉婆：你爹怎佯死的？ 
老雁子：我爹殃死的 o 
王婆：迁是I死的 o 
老雁子：先纭骨鹧瓿常殃了才死秒。我爹死亡掉了我眼我邙两 
令人了o 你知@我小矸攘铌线叮 
王婆：你叫・令啥子？ 
老雁子：我小|啡令黑小o 我嫣f，里小哪！你看你爹死了，竹、L 
去外9c捕找捕找吧！我就o了讠又令筐子，o了孜令）1., 我 
就去南坡里去了，我将撇撇菜挖了一筐子，我子巧，、B 
猜缴蹲影玖艘诲？ 
王婆：秸趁祝 
老雁子：有粘米，我爹不得I死。 
-E  
婆：叫∶鬃樱 
老雁子：有小米子，找爹不1尼殃死。 
:E  
婆：那我稍不倒了。 
老雁子：我剿熬了一哇o 我一n公吃了七八碗，我跑到南 
坡里牧夫谷去了。 
-:E  
婆：何为收哭令？ 
老雁子：吃f刺角芽，解手解不出才5 甑孽rt＾那就叫4k夹 
13 
令。 
王 婆：好！． f年今 H 跟我打 f 入「 o 你大鸾 H 跟你{茶o 
老雁子：你跟我{令啥茶？ 
玉 婆：早起大米米，？泰元子映；A午大米千阪，弄令肉； 
晚上旺令面糸，暖介a蛋哨子。，｀你看行不行．？ 
老雁子：那行o 
王婆：行就跟我旺人！（唱） 
有王婆一旁扭扯嘴。 
老雁子： （唱） 
老雁子一旁下^悄o 
走上前米iiL奉｛炎家大姑你是昕： 
休怪我老雁子心c狠， 
婆子做事太^悄o 
我手执鞭子往下打。 
金_： （唱） 
下下打消如J金遘o 
金逯走出T）L外。 
壬婆：（唱） 
有壬氏一旁把T哭。 
老雁子！有4H如lf・? 
老雁子：]得事。 
王婆：]得事，你去r翡知 
老雁子：B你爹我都Uj'Jo 
金谨：嫂子升T恚 
:- 
E  
婆：升T米，你昕为嫂徇，i，舄你o 
老雁子：振！振！ 
玉婆：你扳啥子？ 
老雁 F：大穑∫涣詈诶夏跟a下了令自拥啊 
z.  ~:  
翦是令小湃。 
14 
老雁子：小事o 述f我老G子不管e事了。 
:E  
婆：喂R大！ 
姐J金逯：嫂子升 11] 米！ 
玉婆：升 F胆祀你昕为嫂的米你o 那一天为嫂的打 f 四令a 
蛋o' 
老雁子：八令a蛋咧！ 
屯婆：你怎找到八介a蛋叨？ 
老雁子：［哎呀！我怎找到八令a蛋！你在偷嘴，我在挑水，我看 
D空里有八令a蛋印 
~- 
E  
婆：那八令半夫，述不是四令帷 l荞R」、「 
金_：嫂子升T米眩 
玉婆：升F胆祀昕为嫂＼\你 o 那－天我打［四令O蛋吃、你撮 
你哥哥将我打了三八＾．十四棒P。 
老雁子： ：十六棒T。 
E  
婆：你怎找到一－：十六棒N叨？ 
老lI侄子：你在挨打，我在喂R，我汪找到那弓尺。 
-E  
婆：哪一天？ 
老雁子：六月六。』丨！大叔将f;「打了一D，将你身打令，趿＃菰拢 
你睡在床上，不得莉1危我老雁子打那里y，你f是l]那・令打 
里y呀？我f述不是我老雁子帷Ｄ阏f怯老雁子！你跟 
我甾底水o我抹抹汗！ 
E  
婆：我述少丫鬟伺候哇！要你fii1候！ 
老雁子：．、［t幔∧牧钛倔了你不害怕？我f我～－令做活fA 
人，做就不做那，我就跟你Sf・ 惰盆子水，跟你端「房用 
去」＼我f大穑〗o你才C 你抹汗哪！你f老瓶子！你跟 
我抹－手巾；我f大穑∧悖百力是一令如近」v 我老雁子 
老又老了，」Lt是令伙J' 存我怎佯跟你抹呀？你f不要o的， 
你逑七八十步，跟我令起爹－祥；我心想f到里－砹耍就 
跟抹「o 前失抹「 4可」，八棒N，后）4k~「^・手巾，八棒 
15  
' 
P，下沿抹了手职」、棒No 
王 逑：只有三八二十四棒N，哪有:．十六棒N呀？ 
m骰子：你邡面前，述洽你打了函棒N，卧l-「两令1g。 
_E  
婆：那不是的 o 
老雁子：不是的，是啥子？ 
王婆：我f你莫e人f。 
老雁子：我逢材不f。 
王婆：那是两介奶。 
老雁子：那就是奶呀！ 
-E  
婆：喂R去！ 
老雁子：好！我去喂R去！（下） 
姐J金迷：嫂子斤T：眩 
玉婆：升F9,｀亮你昕为嫂的「13你呀！ （唱） 
未汗言我把大姑， d＼＼3 一声大姑不是入 
你若是走了迁t哭， 
你要是不走我滔升水淋。 
有屯氏R哭了我」江o （下） 
金_： （唱） 
T）L 外W撇我金逯o 
末并言我把玉氐R，－尹I成好狠心o 
借不借砬tc 
你不吩咐雁子下母情。 
天干莫望疙瘩今I死莫望娘家人。 
清早起哭到午时）元S]得－人g一声。 
汊手蔚孛φ酒穑 
阿家去奴夫式分明。（干） 
（宋美土。」 
宋美： （唱） 
清早起娘子把粒借， H y＇「洞]回：述。 
16 
将身打坐寒含龋只望娘子D回坯o 
（~J金」~oJ 
UJ 金遘： （唱） 
在娘家溶令大尼趣，－－奔回家走一。 
悲悲切切往前走，哭哭啼啼往前行。 
正行走硖Х蚯遥 n 己T不远面前'f:0 
我一只足「月里一只足T外。 
宋美： （唱） 
有宋美上前将妻迎。 
清早起命你把粒借， H 泣午时簪回汪o 
你借米砘蚴敲妫或是y子或是X。 
我Bg声你久不Z， 
g娘子你啼哭为哪端？ 
金： （唱） 
奴的夫不必g一逼， 
你的妻有昕心。（D唱哭恙） 
在家中我就f不去徇好， 
你要命我娘家把糗搬o 
借不借米坯t哭，吩咐雁子下^悄。 
赳出夫T上了赳出二T上了T o 
奴的夫不信你抬夫看， 
我身打得血]干。 
宋美： （唱） 
忽所得娘子v一遍｀到啡宋美心不安。 
有宋美掀汗衣服看， 
身打得血]干。（D唱哭］j芬） 
f是我哭哭－声我的妻疼，咐忍， 
哭－．声我的妻疼碓 :'io 
娘子菏埽时若，手指保岌＼＼＇]＃荨ぃ唷 
17 
莫f我今天g你借， 
你借我的糗米未迁清。 
我有心yIff去把~算， 
武举]在家也油魅 o 
娘子借不回糗和米， 
我举家唯活三月天。 
有宋美低夫硐胗，裕然清Ht在心g。 
D面我把娘子啡，为丈夫有向你苴o 
大街上出一令实一一 
如J金遘：夫呀夫！事到如今，述v什么天实二字？ 
宋美：我怕f了，娘子着鼯 
金逯：夫呀夫！有什么『和v在判面，为：友的焉牧着愉！ 
宋美：送么f，娘子你不着愉！卑人有y！ （唱） 
大街上去到奕入觯要实娘子y荒年。 
如J金迷： （唱） 
金遘昕此]昏迷在地。 
宋美： （唱哭腔） 
倒叫宋美省了悚。 
走上前米忙抱住，刈娘子BB啡几声o 
只虹阻米莫肛附，再到阻fyJL春。 
有宋美啡得咽喉　 
汨l X茁： （唱哭腔） 
金遘Qy冗三．分。 
我悠悠忽忽哎目颉 
卡美： （唱哭醛） 
俺宋美在分？答xn天。 
刈令谨： （迹芸搛） 
昕－言不由」、：加 ED 
三魂渺渺」且粒」假。 
18 
玉令他f我的寺坯未到， 
二鬼卒送我出地z牢。 
慢1胗票升愁眉照，（D唱千腔哭板） 
原米是奴夫面前l。 
走士前米汊跪定，奴的夫BBIUWL声o 
你一周二叭下我，一I-・六步接￠T。 
你的妻今年二十五，跟到你今年整」L#。 
我跟你生下）L和女， 
你为什么f出奕妻的言o 
知@的就f年成苦，不知道的述f夷不o 
金遘哭得如酒酢。 
宋美： （唱千） 
哭得宋美心也酸。 
娘子不跪一旁站，卑人有向你言 
你不啡我实米我不实， 
娘子何必为唯 
一汊JL女交述你， 
从今后为丈夫不管e事端o 
金遘： （唱平） 
奴的夫不必米埋怨，埋怨你妻也杆．然。 
奴的夫实妻妻悄愿，奴的夫为的什么唯！ 
宋美： （唱平腔） 
昕f实妻D悄愿，到啡宋美心放。 
我夫妻v天色晚，t H LL落西山。 
入家有油燃店畸我夫妻是kT也安眠。 
手∧镒有》哭D。 
姐］全\： （唱平腔） 
啡保安和爰姐汕娘安眠。 
保安、嗓姐！S娘安眠了吧o 
? 19 
（保安、受姐上。．］ 
h' 
:  
安：三天]火o 
n姐：五天]冒煨。 
保安：我］・5 保安。 
呀悖何遥，呀o 兄蛙！你跟爹I我跟睡。 
（起更。」 
宋美： （唱干@） 
忽昕1'曲ι掀稹づ狎V！f院杩掮。 
鼓打－更o尤Z，； iHl．二面 1匿\瞄＾ 
鼓打三更交半夜o 
刈金迤： （唱千腔） 
金邋哭到四夏天。 
金邋哭到四更后。 
宋美： （唱） 
宋美牙床睡不安。 
慢悠悠）干汊眼石，一汊 JL女睡跟前。 
保安）L只涂得康唧唧战， 
受姐女凉得i啡尽 
再不然扯衣与男益。 
妥姐：好冷！ 
宋美： （唱） 
爰姐女・一一旁怨天寒。 
再不然扯衣与女泊。 
保安：好冷G！ 
宋美： （唱） 
得女米不住男。 
我的几怎不生到好年好月好时辰~? 
为什么生在未胛年！ 
几女菏.-时苦，找到T外大。 
20 
F一朵斗和西斗，又FΧ繁倍肺病 
我一眼F天河岸，又牛郎H女尾。 
牛郎星好比宋美， 
女星好比我妻令遘o 
夫妻]做方心事， 
为什么福之在两河岸前。 6 
c年c月年年有，宋美实妻c五更。 
架上金a茄A去，Sι纤死打更人， 
有宋美正在胡埋怨o 
〔L叫声。」 
宋美： （唱） 
忽昕得金a振陨。 
金a啡米天明高，末x晁出太阻厘o 
太阻伸出未一糸腿，照得天下万羧恕 
将身且把小房迸，便把娘子叫．一声o 
一汊 JL女含了你定卑人上疝清o （下） 
姐］金潼： （唱） 
奴的夫f莫高声，怕的悚醒）L女。 
悚醒了几女不打紫，夫妻赳街去不成。 
金_衣裳更芥整。 
保安 
受G 
  
（唱） 
便把嫣g一声 o 
你哭哭啼喈为着啥？ 
我的呀！ （唱） 
快孩）Lf分明。 
我泊姨呀！ 
令潼： （唱） 
我与你爹爹外婆用去。 
21 
我的乖乖几呀！（唱） 
姐姐拉到兄弟玩。 
我的乖乖｝L呀！ 
保安 
耍姐・ 
．（唱） 
芍、可及我昀爹爹外婆．里去。 
我的 （唱） 
孩几也朝外婆里玩。 
我的姻呀！ 
如J金遘： （唱） 
我跟你的爹爹外婆用」;・o 
我的乖乖）L呀！ （唱） 
我D砺肥龃蠼智啊 
我的乖乖）L呀！ （唱） 
跟我的保安几惜- --?仝糖。 
我的乖乖几呀！ （唱） 
跟我的妥女惜升i 花酒{o 
我的乖乖 JL呀！ 
保安： （唱） 
保安 JL不吃糖诧。 
我的呀！ 
吸姐： （唱） 
受姐女不吃花酒ao 
我的呀！ 
令潼： （唱） 
我哄邡哄哄不住　 
我的乖乖）L呀！ （唱） 
ti`fE一女］知典 1;1E 男。 
我的乖乖 JL 呀．！ （唱） 
22 
地为托米天为I。 
我的乖乖）L呀！ （唱） 
娘怀几述有十令J] 胎o 
我的乖乖）L呀！ （唱） 
`  
娘怀丿L一今月草I：露水。 
我的乖乖 JL呀！ （唱） 
娘1和L两令」心樗成冰。 
我的乖乖JL呀！ （唱） 
娘怀）L三令月才成垣i。 
我的乖乖几呀！ （唱） 
娘怀几四令Jl 才成人形。 
我的乖乖几呀！ （唱） 
娘怀）L五令月才分四肢o 
我的乖乖几呀！ （唱） 
娘怀 JL六令J1 才安毛茸o 
我的乖乖几呀！ （唱） 
娘怀几七令J] 才通七po 
我的乖乖 JL （唱） 
娘怀几八令｝］八宗」：・令。 
我的乖乖 JL呀！ （唱） 
娘怀JL九令月娘打站。 
我前乖乖 JL呀！ （唱） 
娘怀）L+1丶、月 JL 要降生。 
莪脊怨JL呀！ （唱） 
未曾生几娘先死。 
我的乖乖 JL呀！ （唱） 
娘的魂及几 I汀湟1 多台。 
我的乖乖几呀！ （唱） 
我翎多台」：朝 F且。 
co  
Ci 
我的乖乖 JL呀！ （唱） 
g淋淋的姣 JL落尘埃o 
我的乖乖JL呀！ （唱） 
祚几找不到娘受苦。 
我的乖乖 JL呀！ （唱） 
券女才知振娘的恩 o 
母：子哭死在小房 o 
（宋美上。」 
宋美： （唱） 
宋美x步到跟前o 
你旺然含不得JL和女， 
你不S我大街前。 
-－如L女舍了哭，卑人大街」；肴看。 
金潼： （唱） 
奴的夫不必胡埋埋怨为夷是枉然。 
两膀上十分牛 JL女推到床龋；、J1o 
［同下。」 
保安：姐姐！你跟嫣！！岳咱祈啦？ 
受 姐：兄娃！你跟爹睡，爹咱着哇？ 
保安：走！我找嫣去o 
 姐：兄娃，你去g 1翦令 hll 子伯和 
保 安：胡子伯！你看我~]得？ 
！戎庇蹶酵拮影伞\"] 
保 安：保舅子呃，二犬都]吃到。 
［劝祝唬В啾Ｍ蓿∥谊空f你嫣要文你爹！＂」 
保安：Li我爹要奕我姻。 
［劝祝海啵嗯叮∧愕要文你嫣呀？亻／］跟我胡了伯作筲坪，禁就跟你C！＂］ 
保 安： （手高举作搏）送祥行吧？ 
［茸裕海⒏呷'」 
,k  
'  
'1 
保安： （低作1斗）Q梓行吧？ 
C劝祝海啵嗟土恕\"」 
作 安：高了你f高」＼低了你f此」＼我找到啥法作呀？ 
［劝祝海⒛阆笳月初一跟你爹嫣拜年那祥作。＂」 
保安：令行幔 
（劝祝海⒈Ｍ蓿∧愕耍奕你嫣，你嫣合不得你姊妹f两，在那S柯底 
下捏脖子在哭。\"J 
保 安：捏倒脖子都哭得出米？ 
［劝祝｀捏得朐脖子在哭。\"」 
保．安：姐姐！胡子伯f我嫣捏石：那脖子在哭o 走！我去伐」日 
那不是母奈幔 
1J金B、宋美」二oJ 
刈令遘： （唱） 
我母：子好比－群雁＼朝朝甸 H 困沙H。 
你爹爹好比打」面的汊， 
打得我母子不得濉 
要得是我不斑你眼， 3UL女德情」竺。 
泛 姐：走！职v悄去！爹！莫实我{，将孜天 f吧。 
浪 安：你述眩〗你奕了，你萎英迷跟我打官司要！ 
也莫实我嫣，也莫实我姐姐，你将我实的远远的，我茉入家 
放R，我拐一匹R回米，，你述是我爹，找述是你几子，行? 
宋美： JL呀！．为父不实你母奈，你去玩去吧！ 
保安：不实我母奈，孩 JL跟你跪 l;...－r。 
卡美： （唱） 
我令实字出直1' 跪 F 「母子－ ：令J` 
三步Bo把悄C，七步女）Lv人情。 
JL女不跪一旁站，叫∧镒影言言o 
一汊）L女我交述你， 
」、人今」后「JIl.,\i：信汁料才f径亍 
u,  
91 
金遘： （唱） 
~  
｀V JL女我拉在子，为娘的汪、．有t阅托]。 
我跟你爹爹汜街－巨姐姐拉倒兄弟玩。 
人家打你笔鍪郑人家E你莫出言o 
倘若晶 JL女把嘴鳎比不得为娘在跟前。 
D面我把奴支c为妻的昕心g： 
你今天将妻实在外，拉得）L女y荒年。 
倘若是米年年成D，再要一妻把房\， 
要要要令做家女，十令后婚九不to 
一及几女┈她，一杆大棍手中拈o 
前T得打妥姐，尾T1得打保安。 
奴的夫一旁米瞧止幽阈闹兴岵凰幔 
n悄几女我小房曹推例几女把 Frj 芙。 
宋美： （唱嚎） 
f是我哭哭一古保安）L, 我啡啡一声爰灶l．女o 
我的娘子呀！ 
姐］令遘： （唱嚎板） 
保安 
呀 
f是我哭哭了－声保安 JL, 
我啡叫．了一占泛w女。 
为娘的]走述在跟前。 
:  
（唱嚎板） 
f甚我哭哭「，・声受罪的娘，、 
我啡啡了声很心 f向父。 
我的受罪的娘奈。（干） 
宋美： （唱平腔） 
一汊）L女舍 f｀吣S卑人大街去看肴o 
有宋美f前1作路。 
令谨：（唱平） 
26 
后｝民受罪令潼3 
宋美： （唱） 
有宋美走出T）L 外。 
刈令遘： （唱） 
金巡走出T外xo 
宋美： （唱） 
正行走米抬夫看，大街不远在血前o 
有宋美H把街夫迸o 
金潼： （唱） 
姐」令遘跌在地平川。 
啡一声奴夫你等等我， 
等一等你到街前。 
宋美：（唱） 
宋美扯回耒米看，刈娘子趺在地平川。 
在家中你就f不米的好-, 
你米到大街磨折俺。 
令潼： （唱） 
奴的夫不必胡埋怨，埋怨你妻是 l`「然。 
你的妻三天]用一D， 
只哦得失眼花我唯登lH 
宋美： （唱） 
，你f你三天]用y， 
哪令背你打述了尖。 
有宋美」：前棵Γ，＇的也找妻刈金o 
走大街米和 4、也\]得－人g@5 
宋美扯回夫米扣，娘子:.*上缺草际。 
用手）L拾起S皮草，S皮草）L透手捎。 
S皮草）L不啡S皮草， 
S皮草就比．＾把刀。 
O'- 
- t 
扭然f]石V」｀炯 l蛇夫妻好姻G。 
铀蚊澜卓y去o 
金： （唱） 
金`将草扣手棺o 
将草x在鬟角龋天喊三声实自身。 
我大喊三声自实自 o 
宋美： （唱） 
有宋美后xv价X。 
夫妻v天色晚，t H LL落西山 o 
人家有油都燃llu我夫妻哪里去安眠。 
∽拍镒酉潞影叮米米往往蜜子船。 
我夫妻到廊檐下盒一晚， 
到明天好」3粒子的~o （回夫望） 
保安）L呀！ 
金潼：受娟呀！ 
宋美 
金遘・ 
我那唯含的）L女可！（下） 
28 
打蜚船 
彭兴述景 
剧情：宋癸「⑵蘖恕tl]金d到圄迹菽崮岷芫谜也环际抵鳌 
后米遇涪一介媒婆，才将金文o江南向人阪子桂行山。－河相 
奈相鄣姆蚱蓿就祥活活埠波|I拆役了。金］『E了桂行Ul 
的t，沿途哭泣不止，恰巧一日夜晚，与她的哥哥刈武举船同 
靠一令a牵两人相，叉椋叉喜。武举知用X将金N同，却 
被桂行山拒^了。武举便邀s了一睛朋1i:., 将桂行山的「］M江焙， 
蒂涪金，街被丶沂了。逑祥，金P与宋美一被苫了的 
夫妻，才又得到困A。 
人物：宋美（生）、金遘（且）、桂行由（:If),J丶南（小丑）、 
武举（生）、王婆（丑且）、受姐、保安、老雁子（丑）、媒 
婆（丑旦）、、尤（武生）、李虎（武生）、酒保（丑）、水（小丑）。 
〔宋美、金B上。」 
宋美： （引）耳昕金a啡，宗方安光明。、（） 
可恨王氏好狠心，升合不借赳出T o 
眼前 JL女唯活命，才实娘子p荒春。 
生、宋美o 因为拙清州天旱三@六季未收，炊黎民隈死 
一半。那是我万般元奈，才奕娘子到街前。1戈夫妻在河岸廊 
檐下歇了一晚，今 H 五鼓天明，不免将娘子沮蟆Ｄ镒吁泵祝 
玄1金逯：正在沉沉，几夫荆尹柘升愁眉酒尬何情？ 
Jl,夫！将为妻玻有何v？ 
宋 美：娘子哪知潼！你我夫妻米到街失，家中撇了一汊）L女。 
今H 天勺晴和，不免到此大街找下受主，我好回家照看一汊 
JL女o 
金_： JL夫前x路，为妻的后x跟。 
宋 美：卑人大街走走！ （唱平腔） 
我夫妻廊檐起了集－奔大街走一程。 
天上是屈朗朗稀，莫笑夯人穿破衣o 
十令指夫有L短，山中拇木有高低。 
一路上苦灶我表不尽，大街不远面前呈o 
我夫妻且把大街迸，不知道受主哪x寺！ 
我夫妻打坐在街夫等，端看何人到砻椤 
媒 婆：（上）媒婆生AY里Y巴，i脖L令疙里疙瘩o 我有心将 
8O 
它割了夫，令不得夜不收我的冤家 o 我乃下翦S色自幼S淝 
那令夜不收为妻，我那令夜不收早晚不上冗，好米V。＊ 
里有方社E:k户西里有直里去了，屋里事不管＾下。逑两 
天起子夯的吃姻的X都]了，我只好到哪里去G令后婚媒， 
昙附殄X老子好吃煨。般时候，只得到大街走走！（唱干C） 
有王婆生米佘f媒，我啡她嫁l就嫁lo 
昨一天我打菜园里y， 
胡}卜嫁o盍堤。 
昨一天我打茱美y，S鼠狠嫁o毛I,liIl猬o 
正行走米抬夫U，大街不远好整芥。 
将身且到大街里，冷冷清清路人稀。 
今 H 我赴街米早了，]褥一令人。 
宋美 
金・ 
・好苦呀！ 
媒 婆：打虎咋！老子米看看是哪令！ （一望）眩 是两令人叨。 
是哪里米的两令人，米的旱坐在街－巨尽我y米看看行！ 
到底是哪两令？眩∞好象城佘美那令宋相公佯。我倒想限 
人家f句，又怕人家不理我o 哎呀！我跟他施上一L, 池 
就要跟我述上－Li 那不就搭上云阻板了幔浚ǔ干`） 
有王霎相公施一yo 
宋美： （唱） 
夯宋美一旁y相坯o 
媒婆： （唱） 
出言便把相公g，王婆有向你言： 
荒唯年你不在家中坐， 
你米在大街为哪端？ 
宋美： （唱） 
王大嫂不必g一逼，夯宋美有明心： 
只因疝清@天早，五谷糸`]收全。 
R1 
逑是我万般元其奈，奕我的娘子到街前。 
煤婆：（唱） 
又昕得宋相公vf・一遍， 
倒啡壬婆喜心f。 
眩∷蜗喙！我昕f你奕你的娘子到街上米的呀。有G的遇 
着，尤的e迂，我就是令f后婚媒的秒！ 
朱 美：逑么f，你就是介f后婚媒的！ － E大嫂！唯为你到哪里 
跟我找下受主！ 
媒`婆：眩『凸呀！那接入的可不少o 你在送甩坐一全，我 
去一全就米了呀！ （唱） 
有王婆f哭我去了o （下，） 
宋美： （唱） 
大街上撇下我宋生T。 
我夫妻打坐街夫龋 
等只等王大嫂到街前。 
［同下。」 
（桂行山上。」 
桂行UI: t9I) 家住在江南，侮 H {舟腑。（） 
实了刮骨板，制令水上So 
碰到了Z卵石，一合卡到腰。 
我乃桂行 Iho 昕f胼清州遭了天旱，米其人v，我不免到 
那里去版几令人o 我将我那令［如颈记拔o 小南）L! 快 
o 
小 南：（上）正在拿篙子，忽昕竞剿。我乃小南。掌拒的在荆 
我只得上前述。掌拒的！疚倚∧衔何？ 
桂行山：小南！昕f瞄清州遭了天早，米F人v，我到那里 
接两令人去o 
小 南：那好哇！也我接一~0 我就汗船。升船哪？ 
桂行Ul: （唱） 
82 
啡小南与我取E板，桂行山一旁舟船o 
大花腑米小花峭，王母娘娘把舵扳。 
正行走米抬夫看，拙清州不远在面前。 
啡小南与我搭E板，啡⌒∧习汛o 
小南！到了清州了o 你好好在船上做，将腈肉熬上，将 
酒跟我岬岬o 我上坡去 o 
［桂行山在筲上与媒婆相碰。」 
桂行 UI ：有鬼！ 
媒 婆：倒有砷要，有鬼！怪不得人家f三令蜜子U一糸街笈！ 
你是哪里米的？你姓啥子？ 
桂行山：我是江南的，我姓桂，名啡桂行 UIo 
媒婆：你是深潭的，打你半截子傅o 
桂行 UI ：我是江南的，我啡桂行 UIo 
媒婆：我只f打你半截子u！ 
桂行山：大嫂！你姓什么？ 
媒婆：我姓三M一直。 
桂行 UI ：你姓三M一－欤你莫姓玉吧？壬大嫂！你里入好接 
吧？ 
媒 婆：人可好接，我手里就有人。 
桂行山：人好接，值多少X～立令？ 
媒 婆：坯好坏秒！你跟我一路4 行」辶知看好「人再f佾o 
桂行由：那我就走！ 
媒婆： （唱平腔） 
有王婆f哭前路。 
桂行 Ul: （唱千控） 
桂行山一旁油后跟。 
媒婆： （唱） 
IE 行走米抬夫看 7 
桂行UI: （唱） 
33 
背雨不远在面前。 
媒婆： （唱） 
有王婆一旁扯扯嘴， 
（宋美、女0金上。．」 
桂行山： （唱） 
桂行山一旁把人唱。 
王大1∷阻而子是在壁脂，她附面子是在那壁，我怎 
么看得i？ 
媒 婆：什么啡防而子，什么啡阻面子？ 
桂行山：她的就是阻面子，她的脊ぞ臀f面子。 
媒 婆：你就f就是，哪里那些黑文？宋和公！事到如今， 
述得什么w丑，啡你娘子掉述另5 客人望得一眼！ 
宋 美：娘子！你ll朗屮店：逵才5 入家客人望得一望 o 
金邋： （哭）唉！也c。 
桂行由：于大嫂！就是令］v 你去g他要多少X？ 
媒 筮．。尽我去g去o 眩∷蜗喙！你介浪子，看你要几多X。 
宋美：唉！大嫂眨ǔ平控） 
有宋美，便升言，目嵬痛笊╆啃牡颍 
不要多米不要少，y子我要三匾三。 
金巡： （唱平腔） 
金，走跟前m 目稔奴II，向我言： 
荒碓年成氖子i［七你莫f以子只fX。 
你f的多了人家4L忘f的少了兮了俺c 
伴莫反多米莫要少，~X只耍出X。 
是为如力交代你，莫孚狂风吹耳xo 
宋美：（唱） 
有宋美，沮 1,；-r,f！你 E大s呀心： 
莪不要多米小＾巧巽~l只要卟1 X。 
媒迹：（E） 
3 
叉昕得宋和公C一逼， 
啡y米客人把言： 
不要多米不要少，~X只要一串X。 
客人！令人要一串D，你看行不行？ 
桂行 UI ：一串X？一串X要接十几令！ 
媒 婆：哪米得那便宜，一串X接十几令？你老到老实的迷一・介 
价X？ 
桂行由：五百Xo 
媒 婆：五百X；此接得到那么令人幔磕阋狠狠的添一合子！ 
桂行由：好！八百Xo 想啡我再多出一介X，我都不出了。 
媒 婆：也不依你的八百X，你拿出一串X米，述我跑腿的X都 
在里夫。 
桂行山：王大嫂！我依你一串X，B你跑腿的X都在里夫，我 
可]有添的了。 
媒 婆：不要你添了。尽我翎得宋相公f去。宋和公！人，我跟 
人家f好了，是一串C。 
宋美： （唱） 
又昕得王大嫂v一逼，倒啡宋美沮不干。 
一串X实了我浪子， 
不郇我g年聘y的卿力u。 
倒想不把娘子实，举家^著三月天。 
典c哭实了小姐，你叫・客入快出X。 
媒婆： （唱） 
又明宋和公v一@， 
倒啡我王婆喜心f。 
D面我把客」｀屮啡一声客人快出X。 
客人！我跟你f好了，＇快麻|出X！ 
桂行山：毛大嫂！我Q般u大的X，一令都不羔。 
媒 婆：入家一串X文o你户人家届里述有几子女丿乜入家述 
35 
要两句。 
桂行山：玉大嫂！_可不能打回痼前。 
媒 婆：姨眩∧戕令人太〖很了，人家是什么入i？入家娘 
屋里哥哥是令武举，人家令和公是令秀才，人家述f旁的 
？ 
桂行山：你f她娘屋里哥哥是今武举，丈夫是令秀才，令人我 
不要了。 
媒婆：你怎么不要了吵？ 
桂行山：你f她娘居里哥哥是今武举，他要打起架米，我金子打 
不顾；她丈夫是令秀才，佘写罴，打起官司米，我蜜子 
也打不顾o 那我不要了。 
媒 婆：咽眩∧闶擒角，他是实n~, 有什么事，有我王婆担卉。 
桂行山：玉大嫂！有你担渚？好！那你就将X乍去，啡她少⒘ 
句。 
媒 婆：宋相公！是十hX交o你，你少⒘骄洌人家客人 
述有事o 
宋美： （唱） 
用手接yX一串，到啡宋美沮不干。 
有宋美沣C回家D。 
媒婆：D米！ 
宋美： （唱） 
玉大嫂疚椅哪端？ 
王大嫂！将我巨D为何？ 
媒 婆；你令人好不明庄我泊两腿跑f自稀酸，我的嘴梁得打 
战，你拿上就走A呀？ 
宋 美：哦！ 1年莫非要f力二媒X，品也不是？ 
媒婆：你A得就是泊。 
宋美．．好！o你拿去吧。 
媒 娑；吱！你令人怎f力？你有＇－c, 证我？我b一船生金子， 
蹄 
只落得令y河的X，我只要找正止IiE。（念赴板） 
王婆坐地下，｀伸手解疙瘩。 
拿起之百文，茶前去喝茶。（唱平腔） 
有玉婆fG我去了o （下） 
宋美： （唱平腔） 
大街上W撇我夯生T。 
有宋美炱疱X一看，为什么掉了八百X？ 
有宋美年X回家D。 
氙邋： （唱） 
金\上前把夫捏o 
奴的夫今天回家D，为妻悄述有谕醒o 
你莫皮渥油瓢酌妫莫芙大米蒸干阪。 
奴的夫路打街前y，跟索安〗榛酒ao 
我夫妻今日一面，下回面碓上唯。 
要得夫妻困A仝，除非南1可一婪 o 
我谕械难哉Z你要牢牢品， 
莫荸狂风吹耳x。 
宋美： （唱） 
娘子不必v一逼'>J0丈夫心［且如箭究。 
有志勺的死到描清」船莫跟蜜子下江南。 
我拉到）L女跟你， 
念一念夫妻好恩典。 
舍不得娘子回家臀回家照石女和另。 
金\：宋美夫呀！ 
宋美：我的妻呀！ 
桂行 UI ：哼是我的妻，咱f你的妻？ 
宋美：明明是我的妻，钕⒊你的妻？ 
桂行山：倒是你的妻，亻尕升1奕o我f 。 
未 美：哦！ 出X文o你J', （Q－扳）乍去吧！不文了 3 
37 
桂行由：不奕算了，我有X坯接不到人 o 我清清我的X石。一'E 
，两它要，三它要，四宅罡哎呀，好愉哇！（唱千笠） 
适才交你X一串，为何掉了八百X？ 
有了一串X交迁我，你∧隳镒愚D回述。 
]得一串X交述我，你∧隳镒游ㄉ衔ā 
宋美： （唱） 
宋美拿起X米看，为何掉了八百T。 
背地我把媒婆R，你不拿去两百X。 
我倒想不把娘子实，]得二百X往上添。 
万般元奈亨X回家D狙家照看女和另。（回夫睾） 
小姐！娘子！我泊D呀1 
桂行 UI ：不S你哭！ 
宋美：我就不哭。 
桂行由：不S你嚎！ 
朱美：我就不嚎o 
C桂行山打宋美下。」 
挂行山： （唱） 
有~,便并言， n 你娘子昕心： 
啡娘子S我把舟船上， 
你l我一路下江甯。 
金\： （唱） 
金邋，汨不干，便把牵SRS；。 
要得我跟你江南．．峪你跟你姐妹配姻恐。 
全邋一言R出日。 
桂行 UI: （唱） 
R得老子敲郯奄AP。 
一把鞭子拿在手，要打我妻姐］令遣， 
今天将你米打夕巳打死］］！：串。 
金_： （唱） 
38 
金遘，汨不干｀目啡客官呀我［； 
要得我跟你江南去，你退我藩房一百天。 
桂行Ul: （唱） 
有敲郏喜心f，口啡娘子明我言｀ 
只要你是跟我江南去， 
就是二百天那又何碓。 
桂行 U] f哭前÷罚河岸不远在而前。 
将身米在河岸龋揶y小面心。 
小南酌 
［小南上。」 
小南：靠拒的阿米－「？ 
桂行山：小南呀！肉熬焙了]得？ 
小 南：迁]有哇o 你跟我搓了令]有？ 
桂行 UI ：不好接呀！不好史得很。 
小 南：将你Q令把o我，你再选 
桂行山；唉！我看小南令人不大好e， 苷寄镒由系们坝乞他沈 
有些眉米眼去o 他又生得年w户我！i<J 娘子只得浪他，不得 
跟我。我不免将他\完了叨。小南呀！我令湄娃子也小， 
架不k 那些人亡我不要你了。 
小南：你不要，眼跟我算了＇的 
桂行由：眼算洁「、坯找你八百X。 
小 酮；我？．到：逵令人，哪里迷汜不到D吃。＼下） 
桂行由；娘子！你l我到北江南斤石！ （唱） 
啡声k良－ F 障定我，一－－－奔江南走＾程。 
访h-,f... ；｝｝＼：及W] 目岱兴隆滇不远，在而前。 
将船丿f 在？（・隆、:!rr,「涅染把船场 
娘f~! 1！； I:在祖夫照＇、子，瓦 I：璩芸 fi肴o(F) 
〔式举、舵水上。」 
武举： （） 
39 
人在外x心在家，因为yX走天涯。 
高凵侠夏覆荒芊睿小房绕抻笫刈苹ā 
我乃武举，胭清州前人氐 o 因为版米，到此江南。昕人 
f，拙清州遭了天早，今天我只得回家看看何。芩！汗， 
船。（唱平控） 
米到江南把米，不棠三年耒回述。 
肝f痂清@天早，坐不守米睡不安。 
Jf言我把水荆目 Illl・水快升船。 
水O桨莫迟慢，兴隆不远在面前。 
米到此地天色晚，啡声水把船场 
水！你上坡去玩，我在船上照石我的根米。 
［起更。」 
金巡： （唱干腔哭板） 
昕SΥ蚩蘖艘桓鼓燕， 
金巡船合沮不干。 
哭一声大哥武举，＂＇［－声大哥河解元。 
你去江南把米，为何一去二三年？ 
你在江南怎知道，你怎知瞄清遭天早。 
天旱三年收成坏，家家粼阪餐。 
我家元糗向你借，狠心嫂子把 i吁没。 
夫T以取梗毫随i，二T以壬f T。 
吩咐老雁子伊鞭打，妹妹打出T＇斗B。 
清早哭到d午y，赵一人g一言。 
回家你妹夫V，你妹夫商扯才实咱 o 
我只f文到本多地，l知实与子船。 
哭尹大而快回吣回礞⒚玫美A。 
早回－．．）球相，晚 I「11.巳 0天面唯。 
金遘哭得如酒酵。 
「桂行山暗上船。」 
40 
武举：（唱平腔） 
悚劫武举解元。 
S打巽二虻如刈武举船缢不安。 
武举iE在船佤l航，＂斤－令妞女哭Ko。 
料音好象我妹妹祥，好象妹妹金灌。 
若f她是我妹妹，为何米到蜜子船？ 
若』'L不蛤我妹妹，她f的）L都一般。 
她又哭大刈武举，她又 lUt大；－牙解兀。 
单等五鼓天明嘉，上在她船g极源。 
刈武举fI安睡下，且昕Sθ更天。 
丸J金邋： （唱平腔哭板） 
SΥ蚺c三缸金\船合睡不安。 
恣悠珀愁眉屿想起丈夫il1不干。 
大街以上把我实，何人与你掌家园。 
一汊）L女l照看，怎比奈娘在跟前。 
哪一令与）L疑衣Q，何人与几做硅穿。 
金遘哭得昏迷睡，耳昕Sλ母天。 
武举： （唱平腔） 
SΥ蚩匏母燕，刈武举翎圩睡不安。 
抽起身子忙起站，且呀S11卫』夏天。 
武举趺卿咬牙i｀比手操胸膛怨天。 
往 H 尤事天庠纾今夜有事小明天。 
武举正在胡埋？品眼F茱方明了天。 
武举一天明麻，忙忙起米整衣衫。 
站在船夫往下蹦，打一令箭步跳上船。 
从河x走几步，走到蜜子船跟前。 
刈武举里抵拱手，尊一声客官昕我： 
你住何州漳木撸姓啥名l我言。 
你在哪里做芙菜做l加生`可X？ 
41 
桂行由： （唱平控） 
蜜子－昕心喜炊，隔省朋友候俺。 
朋友不必将我g，我g江南挂行由 o 
u一声朋友，h上沿卡哎袋煨。 
你往哪里做芙奕，你的生意可X？ 
刈武举： （唱平控） 
客官不必g一江石我有H米向你言。 
我是清武举，江南版米D回述。 
桂客人！你天］，也些什么？ 
挂行山：客人哪！我你f，因为痂清州遭了天早，米l入v， 
我沈天了几令人回米了。 
武举：吡！你炙 f／几令人回米危桂客人！将你芙 i．加L介人指 
o我看－和我家中有令八十裴咱加启缺少令人侍奉，我 
也恕芙令人回家1'寺才是「1奈。 
桂行山：舶我指H竹看：Q令人去了八百X，－令人去了五 
百X，送一令人F些，我去了一串X。 
〔金；t一武举，口欲只，P式举忙喈示叫喊。」 
武e：桂客人！将你那令串蕊炙！i）o我Щ丶胰ナ谭钅改危 
,］趴邙十串曼女n 何？ 
桂行由：唉！阅客入！旁的人；；lWI以，偏仃令－出X芙的，我 
是告回二做己板娘子。莫1年出十串X，、就把－百串X，我 
也不卿 
武举：我就把你一百串。 
挂行山：你再把多些X，我也丕能前。 
勺武e： （唱） 
善f蜜子f血1湛愿，我只得下醋找t弟。（下） 
桂行山：我M了多少心血，才接到--\"-.令人，池偏偏要我逑・'令。 
任池怎玄L记我也蛤1丶．行的 0 (回 F) 
l  
u瓦尼、李虎k。l 
42 
尤：英雄元比o 
李 虎：I批元汊。二哥！今天你我弟兄心焦倦，不免到此大 
街酒酒。 
铮嘿t弟！ （唱） 
弟兄汊汊超了船一奔大街走一程。 
我弟兄町四大街迸，一洎Χ前基。 
米在酒ι碚径ǎ便把酒保荆声。 
酒保，＇ E 米！ 
〔涅i保上。」 
酒 保：好酒儒僻巷，并w十里香。下河洗坻子，酵死老尼王。 
我乃酒保。是何人到此，待我Fy。哦！二位牡士。迸！ 
 范：酒保！－将好酒好茱，看上一桌！ 
酒 保：是o 酒菜到，二位社土洒，我述去算眼去o （下） 
［花、李虎同酒。」 
［武举上。」 
武举： （唱平腔） 
武涕正在心倦，K， F出妹妹心中陵。 
想不出主意大街溥；不堂米到酒前。 
将J子且把洒迸，得二t弟在里x。 
・哎呀！大哥到了。大哥k坐！酒保！再跟我添酒添菜！ 
{ 
李虎・ 
［酒保上。」 
酒保：是。酒菜到o （下） 
尼 
李虎： 
大哥！你我弟兄好久未，今 H 要沭Fo 
武举：二位t弟用，为兄心中有事，用之不下。 
尤． 
李虎・ 
大l你有什么心事？ 
刈武举：二位t弟不能知m！为兄适才在河下得遇我前妹子被实 
48 
在蜜子船－t ，我多出yX，f蜜子，想将妹子H向，渥 
不，何是好？ 
危 
李蔗 
2 大哥不必焦蜀待弟等夫f；再若不然，只有打亻曲介舅 
子。 
武．e 二位t弟只可f，不要功武！ 
〔竺人分下。」 
（孤尼、李虎上。」 
羌： （唱平腔） 
酒I了大哥命。 
李虎： （唱平腔） 
．－奔河岸走一程。 
尤： （唱） 
米至河岸身站定。 
李虎： （唱） 
便把蜜子啡一声。 
［桂行山上。」 
 尤：蜜子！把你那令娘子o我弟兄之人好是不好？ 
桂行山：o亻忙弟兄二人幔客人把我很多X，我都]肖o 
他的。 
 尤：只要你，你要好多X，我T就o你好多X。 
桂行山：你再o多些，我菏嵌令字，不！（下） 
李 虎：二哥！我了大哥再f。（同下） 
〔武举上。」 
武举：（唱） 
二位t弟河岸行，到啡武举挂在心。 
坐在酒将他等，但愿得t弟p好苷o 
［花、李虎上。」 
 ）必：大哥！f帝子不d如何是好？ 
44 
李 虎：我弟兄只有同去打他介舅子。 
武举：二位t弟！只怕打他不得？ 
尤 
李虎 
：打得。 
武举：打得，就去打吧！（唱） 
忙啡t弟下河岸，怕的蜜子并了腑。 
只要把妹妹∈郑他也不敢去官。 
（t、李虎、武举同到河岸与桂行山等B打三觯李二人将桂行 
山捉住。」 
姐」武举：二位不要渤手，留他一糸活命。妹子快米！ 
(;trJ金B上。」 
姐J金邋：y兄L！ 
武举：多弓、李二位兄k，前去xy！ 
金遘：x逑二位兄L！ 
尤 
李虎・ 
・t妹不要雄祉！有心将妹子接到我家，住几 H ，又恐 
侄男侄女欠娘，你快．隙大哥回家吧！（同下） 
武举：（桂行山）送有二百X度ィ快L吧！ 
桂行山：哎呀！人也走了，船也打N了，落得令人两筌，我 
只好要回家啊！ （下） 
武举：妹子！融定为兄上船回家。 7JOf船！ （唱） 
武举在船夫一声啡喊， 
啡一声水明我言： 
 IL令上水哨Q篙拉y， 
下水i扯T蓬跑得什砍。 
武举站品失两眼看、 
洁州它不远就在面前。 
米至在」菡清州一声啡喊， 
叫－声艚水把船。 
45 
妹子！你S定为兄到此我家，我派雁公将妹丈、外另、外女 
接米我家，你浮家困A。走啊！ （唱） 
啡声妹子鼯定我，大街不近在而前．。 
我姊妹且把大街D，街上r不象先。 
正行走米举目I，另女I死睡咯xo 
有的全着麻啃，咽喉钸楞璨桓伞 
有的拉着小孩奕，心中想奕几串X。 
一路Kr不忍肴，自己T不远在而前。 
（老雁子上，在T口倒巽。」 
啡雁公÷房鼐福]v人在哪池。 
啡d公，；示快把大，你就f大叔回家园。 
老笞樱捍鹂烀祝 
〔王婆上。」｀ 
王 婆：喜o喳老Y啊，亻n是事，是'E的令什么？今 
日我的杈υ鄣母耖跑逭δ非有人想打我？我f令小大 
T，打我i~自人迷]界下。 
老雁子：]芥下？胡子L得多L了。 
王 婆：老雁子！你喊你大h它做晗子？ 
老E子：我大以回家夹7 。 
玉婆：i你大；「@4 家米了。眩】闪簦⊥了几年，他可 
回家表了 o 琨在何y？ 
老雁子：F在客亍 
王婆：痴奴大回家米了？ 
菏武涪：正是？人回家砹恕Ｓ褙担”叭顺鲩T_几年，你可跟我 
掌｝．互！！f ＇觯 
千婆：自不e吁？ 
．武奉；作可跟祁｀｝翌］＇」好＃ 
王 g．芸／巴之令什么坏事呀？ 
河武举： fr Uh起］i\`:f~｀；有密｀－一和依； 
46 
屯婆：奴vf什么？ 
武举： （打王氏耳光）狗v入！ （唱） 
不v人我不愉g -．v人愤在！，，｀ 
妹子家中斫梏埽你吩咐雁子旺出口。 
一娘同胞你不J，怎得起高萱上喝锄奈。 
卑人今天回家D，你想活命万不能。 
上沿又是皮鞭打，底下又使大卿蹬o 
皮鞭打米大胛蹬，打死v人才廿心。 
壬婆： （唱） 
一奴夫好狠心，一足踢得我M腹疼。 
欠起身子且站定，便把大姑啡一声。 
干e万e嫂的N，述要大姑跟我v人悄o 
金_： （唱） 
嫂子一言出了唇，倒啡为妹了心。 
有心跟她人情v，我的k仇未找清。 
有心不把人情v，我大哥缺少后代枳。 
D面我把大哥 l胎妹妹釉向你职。 
就f将她泶蛩溃何人侍奉名娘奈。 
叻大哥了她时命，看她以后怎佯行。 
武举： （唱） 
v人做事愉人心，鞭打足踢述嫌X。 
不是妹子人情v｀迁要将你休出T。 
王婆： （唱） 
一奴夫了命多弓大I uv人情。 
将身 H把胃房遭， 
我造酒与大姑|T行。（干） 
武举：雁幻你到w羌将我呱妹丈、风・男、外女接完， 
老雁子：是。 
芪翠：妹芋！陪它为兄到此上房看望母奈。（兄同T) 
`7 
老雁子： （唱） 
适才I了大叔命，－奔朱夹走一程。 
眼F大漳往前走，朱美不远而前早。 
将身米在T）L外，啡一声宋和公把T升。 
（宋美手拉受姐、保安上。」 
宋 美：娘子奕上船， JL女埋怨俺o 升升T两扇，雁公到家o 
雁公到此为何？ 
老雁子：宋和公哪知b！家大姑跟咱大叔都回家米r。 
宋美：我全不信o 
保安 
受姐・ 
・我嫣在我舅舅那里？ 
老雁子：是的！你跟我一路去，你舅舅啡我米接你的 o 
保安 
・爹！我在我舅舅那里，我去！ 
受姐・ 
宋美：我怕]得令事啊？ 
老雁子：我不得哄你幔∈俏掖笫宸任颐捉幽的o 
宋美：雁公循路！（唱） 
雁公÷吠前迸，－奔西美走一程。 
次了武举面，我着何V耒皮承。 
将身米到T）L外，雁公÷返娇o 
老雁子：大叔、大姑！快麻燕米呀！宋相公米了。 
｀l式举、金遮上。」 
金遘： （唱平控） 
我＾丿L女心好＇［多，_汨LL湿衣衫。 
我只f母子／i：：能｀l知今 H 又困A。 
几女不m一旁站、啡。。叟娘有言。 
几女！y贝父！ 
茯e： （哭）哎！我的外另、外女呀！ 
宋美：（哭）哎：我的大呀！ 
48 
金_：（哭）哎！我的君呀！ 
保安． 
受姐・ 
（哭）我的n奈呀！ 
武举：妹丈不要悲汨！到此我家商＇＂： n, 明天我派雁公套上 
v，b上料送你举家回去就是。 
宋 美：依仗兄L亻近我举家得以困A，就此答xn天！ 
（同下。］ 
49 
-一・T 
\  
,'r 、 
送寒衣 
彭兴」前述呆 
剧情：枚宰相之女秀英，S与主徐迸。徐迸－－e如洗，枚 
相企囹Щ椤Ｐ阌⑺襟疽路、y两，s同哥仅虎送到徐迸寒 
窖，蚊助徐迸迸京赴。 
人物：杖秀英（花旦）、杖虎（丑）、徐迸（小生）。 
（枚秀英上。］ 
杖秀英： （引）爹爹朝中伴君F，s华富F享M。（） 
夫戴金O似屯Γ身穿黼衣风凰。 
五色h》肿笥遥孔雀目甩出麝香。 
裙O、杖秀英o 爹爹杖宰相，兄L杖虎。自幼S配徐迸足下 
为婚。大比之年，皇王升科，相公上京赴，缺少靴帽{衫、 
路途瘟M，米至我府告借，好一介狠心的爹爹，借也c，不 
借也c，吩咐家人院子手执大棍一糸，旺出夫T以龋二T 
以外o 相公出得T去，不免辱R几句，又被「坏昕。丫坏 
票与姑娘得知，那是裙O心中不忍，私下各办靴帽{衫、路 
途瘟：M，有心送与相公上京赴，可惜]得作亻半之人o 我不 
免将我的兄托颈记拔矗者二作1半之人o 不知兄托意下如 
何？言之未尽，兄K走米！ 
（杖虎上。」 
杖虎：（念） 
夯不夯，值富不富，并了二十四介典充o 
家父老子穿I，」油是小子穿麻布、穿麻布。 
我乃杖虎。爹爹杖宰＃b 妹娃仅秀英o 忽明妹娃在荆上前 
去o 妹娃在上，为兄咱跟你G上一呼！ 
杖秀英：脆上一y。 
仅 虎：施上一y呀！我在九字1封后。 
杖秀英：十字街前。 
仅 虎：我了我的三朋六友。 
52 
杖秀英：三朋四友o 
枚 虎：我与池施上－河他与我述上一yo 我与你施上－L, 
我把你好有一比。 
仅秀英：比就何恚 
杖虎：mJ::4介石板，你昂然不f我述不是G上一呼o 
杖秀英：迁是施上一y。 
．仅 虎：施 k－Lo 你将为兄颈记恚哪旁使|？ 
杖秀英：哪方使用。 
杖 虎：全使用的就使用，不全使用 If1就使|o 
杖秀英：述是使用。 
杖虎：．哪旁使用？ 
杖秀英：兄L！你今 H 在念走奈成，明日也在念走奈戚，你今 H 
跟我走奈戚去！ 
杖虎：走奈戚呀！有酒喝]得？ 
杖秀英：有o 
仅虎：有肉吃]得？ 
杖秀英：有o 
杖虎：有，我走！ 
仅秀英：莫鼢捏着票子怕恫坏藉X？迁有靴帽{衫、路途盅 
M。 
杖虎：在哪R倒？ 
杖秀英：在t漆板桓o 
杖 虎：妹娃！将此靴帽{衫、路途盅M，A与爹娘得知o 
杖秀英：兄L！我姊妹私赴相付o 
杖虎：打死你介、（夫！你背父逃走哇？ 
杖秀英：我私赴相付呀！姊妹私出相府T。 
仅虎：m音爹不知情o 
仅秀英：倘若爹知此事， 
仅 虎：一D拷打亻耆萸o 
53 
杖秀英： （唱汊w） 
姊妹私出和府T，m着爹嫣不知情。 
靴帽{衫送o徐迸，打安和公十＾京城。 
倘若上京魁名志兄L也是做官的人。 
杖 虎：妹娃子！你f那娃子做了官，我也做了官哪？我做好大 
令官？ 
杖秀英：你i下看！ 
枚虎：象逑大？ 
杖秀英：述大。 
杖虎：象大？ 
杖秀英：述大。 
杖虎：象大？ 
杖秀英：述大、述大！ 
杖 虎：妹娃子！大不得了哇！再大了象令d夫y祥，我就逑不 
去T坎了。 
杖秀英：兄托！那娃子做了官了，你做介舅官好不好？ 
杖虎：舅官哪！舅官管人幔 
杖秀英：舅官不管人。 
杖虎：舅官不管人，我的家父老子yX什多，老子多侄些X 
去，到省城里捐令壕斯伲回米了管到天底下的零碎舅官。 
杖秀英：述是不管人。 
枚虎：妹娃子！我有令屁放。 
杖秀英：有介v。 
杖 虎：有v，兑v。我眼你嫂子吵了七天八后，我火， 
你嫂子掌，＇她打破了碗我？ 
杖秀英：那是小事呀！ 
仅虎：小事要f明研我走！走走哇！ （唱汊腔） 
有仅虎，笑任，我g找的妹娃走宗成。 
要知余戚哪令，妹的男人的女婿。 
54 
天上有令紫微星，地下只有郎贝菜。 
夫了挡裨好」G 去f郎另尤好米。 
舅官生米舅官想苕万不能。 
走上前恚弁i杞踝庄且慢行。 
杖秀英：兄L！咱不走了？ 
杖 虎：咱不走了哇！令局o你昕，两令小娃抬巽桶。 
杖秀英：此？ 
杖成：到了。 
杖秀英：到了哪里呀？ 
仅虎：到了那娃子3多里r。 
仅秀英：那娃子在哪里住？ 
杖虎：你猜！ 
仅秀英：在那今四合失瓦房里住？ 
杖 虎：有四合夫死房住，｛可有靴帽盔衫「o 
杖秀英：在那令草房住？ 
杖 虎：他有草房，他可有路途瘟瓠了。 
杖秀英：我找不到在哪里住。 
杖 虎：你找不到在哪里住呀！他在瓦的里里夫住o 
杖秀英：什么啡元的？ 
杖虎：就在里夫o 
杖秀英：兄L！你看那娃子在屋里]在？ 
杖虎：妹娃子！那娃子]在屋里e 
杖秀英：那娃子去哪里去了？ 
杖虎：那娃子去游方去了。 
杖秀英：什么子啡游方？ 
杖 虎：沿T招使，伸手大将，棍子一声喃，狗子\夫疼。 
杖秀英：那么要米去了？ 
杖虎：要。 
杖秀英：要米、要米o 
55 
杖 虎：打死你今｀（~!耍阪的是要米的爹吵o 要砭统裕米 
要米述要做吵！ 
杖秀英：你好好去仆仆！ 
杖虎：妹娃子！浦娃子在尾里c 
杖秀牵合稍谖菜⑸蹲樱 
杖虎：那娃子在尾里唱茂o 
杖秀英：唱啥戏？ 
仅虎：唱美老等洮袍 o 
杖秀英：咀为夫名谷洮袍哇？ 
仅 彪咱为美名谷」Jk袍呀！那娃子在外夫要此桃黍寸子，吃了 
局不下米e得t渴的象美令祥，不就品唱挑袍 
幔 
杖秀英：你将他出恚 
杖虎：]yT徇奈戚，咱喊哪？ 
杖秀英：你o池令胡思y得o 
杖虎：你尽我米得o 得打得米得打得！ 
徐迸： （上）正在寒把念o 
杖虎：得打得米得打得o 
徐迸：忽昕外x有人言。 
杖虎：得打得淼么虻o 
徐迸： Jf] 手升升篙巴扇 o 
杖虎：得打得米得打得。 
徐迸：仁兄小姐到前。 
杖虎：得打得米得打得。 
徐 迸：哼！人有名，材有影，荸生的名字啡徐迸，为什么得打 
得砗湍悖 
杖 疣：胚胚胚！跟乜子站远些！跟你f一句，得：十四令 
老母a，得八斤生妾， l及老子走远些！咱！夯人f，跟牛 
倒底－k、to 妹娃子！姑谷出米了。 
56 
杖秀英：兄台！嗝邡蛙子三才看！ 
杖 虎：你要吃陵菜，我屋里hZ菜、韭菜啥佯]f}., 他甩 
有什么酸菜？ 
杖秀v：F人才三才。 
仅 虎：那我可佘o 莫功！我米r人才f自 o 妹娃子！那娃 
子一貌堂b：R馗，十指尖尖霖棒嵊，自弄弄I一自简炭，黑 
洞洞的象他的乍花柳柯皮。 
杖秀英：那不不好看？兄台！F那娃子日才看！ 
杖 虎：那我可全看o 我判了几年牛o，那我述不全石目牙。 
莫功！我米看日米的o 娃子一口吃一令肉包子不露臼， 
好一牙！ 
仅秀英：兄台！F那娃子A肚才看！ 
仅 虎：妹娃子！那娃子肚才F不i。 
仅秀英：咱不得？ 
仅 虎：肚才一F，就是五令夫f自人命。 
杖秀英：咱五令夫 f自人命？ 
仅 虎：咱五令夫的人命呀1 我拱打那娃肚子甩邢娃子将嘴－． 
]，尬移菜懒耍那娃子死了，你在外夫等死了，二老爹 
娘在屋里哭死了，你行是五糸人命吧！ 
杖秀英：兄台i F不得算了o 我姊妹走日中愆渴，啡那娃子 
茶ぶ笪喝！ 
仅 虎：得打得！啡你茶寺煮我喝。 
徐迸：有茶]得柴。 
杖 虎：你o老子－包糟哇！妹娃子！那娃子有茶]i｀丶！ ・包糟。 
杖秀英：]得柴o 兄台！叫那娃子永司意我喝。 
仅 虎：得打得！将1示水ぶ笪喝。 
徐迸：有水]得氙bo 
杖虎：你o老子一乓阡？妹娃幽1;E子有水]售一・丘洪。 
杖秀英：兄台！恕必是｝＼臂主子家中 2工云［仁百XX，@ 
57 
找得倒喝茶恰茶X，喝水o水X，瞄走o他＾＾百~X，包r 
不了人。 
杖 虎：得打得！想必朵你家中立 f;1 二百~X，我喝茶 
o茶u，喝水o水X，瞄走o你一＾百~X，包r不「人。 
徐迸：兄台！有旬浴言，你可知@？ 
枚虎：你知你v！ 
徐迸：巍巍乎，O乎o 
杖虎：乎哇！ 
徐迸：前x就是一大湖o 
杖虎：乎哇！ 
徐迸：你姊妹往前走几步。 
枚虎：乎哇！ 
徐迸：喝茶喝水一片湖o 
杖 虎：有]得！你o泫子些乎哇！老子打你Q介舅子。 
杖秀英：兄台！你打人做啥子？ 
杖虎：搞也]搞到，他o老子一些乎，搞出那娃子的醭鑫 
了。 
杖秀英：文吧？ 
杖 虎：文！孔夫子死了又笈生，文迸文出o 
杖秀英：他咱f的呀？ 
仅 虎：巍巍乎，埠酰前xQ是-－大方出你姊妹往前走几步， 
喝茶喝水一片湖o 
杖秀英：兄台！Q疣是那娃子的目才，他哟群A日才，他咱不 
k 京城甩去？ 
杖 虎：打1`iJ 户有i大好A口才丶竹咱不上明司甩夫呀？ 
徐迸：R京城而去o 有心去到京城，一悲高中｀缺少靴盔 
衫、路途瘟M也是E然。 
村 虎：姝R他去不！；@似；力得靴`{莒、m途猷M。 
枚秀英；兄台： f＇「啡他户人生芒去o 
58 
杖 虎：那你述全打卞意叨。得打得！亻＇［罪I不向人借去？ 
徐迸：我家如水洗舟t，我从哪甩告借？ 
杖虎：我汪指一家o你呀？妹娃铀f他家如水洗舟受、 
从哪里去告借？｀ 
枚秀英：啡他去岳父家中告借去。 
杖 虎：得打得！你咱不从你岳父家中告借？ 
徐 迸：兄台！不提岳父迁tc了，提起岳父我一銮昂冕 
銮昂煤蓿 
杖虎：恨着我姊妹二人？ 
徐 迸：非是恨你姊妹二人！大比之年，皇王升字5我上京赴， 
缺少靴帽{衫、路途瘟M，羌察何到我岳父家告亻H池借也 
哭，不借也c，不吩咐家人手执大混一糸，瘠我旺出失T． 
以龋二T以c怎啡我不愉，怎啡我不恨！ 
杖 虎：妹娃子！是！扇娃子D岳丈，要是我的岳丈，名子要R 
枚秀英：R不得o 那娃子岳丈，就是我的二老爹娘。 
杖 虎：那娃子A老丈人，就是我前二茗爹娘！老子R他令嫌 
受富悄老奈庄括倒、拮倒！（叫秀英谐氐碾） 
枚秀英：你都R出未了，述跟你括1到。 
兄台！我那靴帽盔衫都 
跟他拿米了。 
杖虎：你早fo全之户o「他我社1不早意走「o 得打得！ 
有靴帽X］多，你拿去！ 
徐迸：兄台！右句 i;Z主你可知@？ 
枚虎：你你［卫 
徐 迸：t月不肥太疸兀外」材不富命尤恕＃海浩 Y｀之用，荸牛不 
百 f 
.30  
杖虎：你拿了去叮＼ 
徐迸：你I乃Z叨！ 
枚 虎：刃臻T研？汀戎十注乙竺］二里石天，又，交磲耜圭子！ 
59 
那娃子不要！ 
杖秀英：你就f妹娃子有心跟他拿米的o 
杖虎：好！o你拿倒o 
杖秀英：拿到做啥子痧？ 
杖虎：你有心你跟他兮夫！ 
杖秀英：你就f我姊妹二人都有心o 
杖 虎：汪不是！哪里男媳妞的有心，舅官的就]得心o 
杖秀英：就是，述今嘴。 
杖 虎：看你f哪里！明白舅子好~,胡涂舅子唯吵o 得打 
得！靴帽{衫，我姊妹有心跟你拿米的o 
徐迸：好好！待我收藏。兄台！我ど述要出一首。 
杖虎：妹娃呀！她要出一首。 
杖秀英： J1I［他v！ 
杖虎：得打得！ nlt你v！ 
徐迸：痴@暗∮蔑，伶俐乖巧多受o 有心想摘天x月， 
可恨足下不生云。 
杖秀英：兄台！我也坯一首。 
杖虎：得打得！我述要坯一首。 
徐迸：啡小姐v！ 
杖秀英：三更打火五更a，正是男丿L立志b(o 幼年不で诳嘣纾 
白友nn悔后迟o 
徐迸：兄台高名上姓？ 
杖虎：妹娃！他g我高名l澳．姓。 
杖秀英：你就f掏X芙干路，哨不得跟他f。 
徐迸：兄台高名上姓？ 
腔；掏X芙干路，m不得跟他f。 
徐迸：莫非是汊小姐到此吧？ 
杖虎：溜溜溜！快溜快溜！ 
「枚秀英下。」 
60 
徐仅徐仅徐仅作仅徐仅徐 
迸：兄台！我只怕是令辛戚？ 
虎：我是好奈淑。 
迸：啥好奈戚？ 
虎：我上及牌的痕戚o 
迸：啥为」，炅）律的奈戚？ 
虎：我是你大一一 
迸：你是我大啥壬？ 
虎：大大，尚〉娇蕖 
迸：那你不望得我f，你是走不脱 I,.！加（拉住不） 
虎：我是你大日子｀o 羞坏我茗子fo （下） 
迸： （唱汊腔二流） 
有恩有文杖小姐，她与荸生送衣y。 
只等我上京魁名中，我好把小姐接yTo （下） 
`' 
_＿「－一－ 
＼丶 
陈大官 J:_ 玫 
彭兴）T述及 
剧惰：病大官幼父母，u渲色，宏涪尽，流为乞丐。 
其叔父［自云因牙子女，荒＇子；tF合ac；弋官，亦主VF。 
伯去而及怒，几将大官打t伯云之妻与仆深为悴措，sT 
瓦作为盎JIb 催促大官迸京赴。大官T悔至极，u日启茌赴 
京，不料泠中y两被洛，只得折回耄 －e如：一知苦不堪言， 
J5往文园，哭祭父母。适伯去至，大官尚不互竺X了・晶牧为 
己子，据卸孜淬。 
人物：陈亻［簦ㄉ）、陈安人（旦）、陈大＇官（小生）、朱竺（舶、 
公道（匕比）、\娃子（丑）、陈 芝、［ 鏊娜恕 
（陈大官土。」 
大官： （引）夯启奈，何 H 苦尽舌W.1fo （） 
失E方巾V角 1泣｀，身穿 i;2不整I。 
半升粟－，卡］CX芙，扯住末米漏着西。 
荸生、陈大官o 徐水具［自人氐 o 不幸爹娘Fl距万［［家 
被我h流尽。夫上功名，我吃酒日怡又波IJffj谷P荸o  
到如乍只落在乞之中 o 明人v，我叔父家中 Jf 企放1嗅， 
我只得到碰家5且很瑚目。丐般钾檠资甯讣抑凶咦撸。ǔ汊E 
悛板） 
肱大官坐塞舍自息自吠， 
思砹起功名事好不B然。 
遭不・．；爹娘早把命博， 
一份子好家Al,'・被我惑完。 
到如今只落1球乞要［反， 
食不中日衣不@i} 唯度|寒。 
年成荒我叔父Jf企救碓， 
我只得去I糗好』哪辍 
将身走出寒舍外，回首再把T耒哭。 
正行走米抬夫看，三岔路不远在面前。 
将身）LD奔在三v路让妫 
歇息时再把糗搬o 
（除 f自去、陈芝上。」 
64 
陈伯云： （唱汊腔慢z） 
家有S仝使斗：比有子羽、C些送荸住 
S金有1fr悍E1年J［［克比讽仝弭。 
卑人、陈伯 z5 徐水共热胧 o 今因年步 rJL／能，I了上司言 
命，升化散糗ol在芝！催R。（唱汊_戆澹 
陈伯云在h上自思自以， 
息起和L女好不伟然。 
为几女我也曾香［R 
为几女各熘胁饭矣颓。 
为）L女我也曾施茶施W， 
冬天里施棉n夏天拖单。 
恨只恨n天谷不淮佶面， 
你不只^直缸吁几另。 
陈芝催R往前，L斟自己T1]远在而前。 
束在府T下走战＇啡y陈芝H。 
陈芝！昕令吩咐－「你：放根牌挂出；有人到此I很， 早才朗各 
知。 
陈芝：是。谷谷叨定 
「陈伯云下』 
阱芝：我｛TT外苓呤h[｀「我户待我将放很牌挂出o 跟前立四 '1竺 
咋快眍I糗！（下） 
［公道上。」 
公道：（念） 
人f人公道，我f我公泣。 
公道就是我，我啡公逍。 
我月忙公逍o 原先我在陈Li 外家中居・住。自八肉「陈T外家， 
就在本叫＇｝住o 我「！］好月）」好友，都助我沉肆}」 '・o 
腋！迭令予｀_好得娃娃了｀，；止T以幻]我',-k f人乖， 
.  
B我苫 WJ 
l  
I ，就有I＼丨 l 入吃淑臼叫人v：陈 U 外家 I 卜片 
65 
苞放糗，我只得到他家中I簇湖口。恃我偻形业子。 
r;  
｀．周7綦攘恕⒄了！ 
〔敉觯海啵嗥鸢剩∧阒vf什么？＂］ 
公泣：你照肴T簦 
l劝祝海啵嗬侠希∧愕侥睦锓颍浚） 
公道：我到hT外家中I簇糊日而去o 
（劝祝唬啵嗬侠希∧泐I几人的根？＂） 
公m：我I八人的。 
（劝祝海啵嗬侠希∧阋不铜就不慎，要I就I十今人的',] 
公逍：哎！你我老两止六今）L子，只I八人的族， XWKf述 
跟e人℃X不成？ 
（劝祝海В我肚里述有两乖眩。） 
罡公道：：嗯呀！令子，好芥娃娃子o 我就I十人的。 
般时候，陈T外家中走走！ （唱汊腔慢板） 
公道急忙出T庭，陈T外家中走一程。 
眼F大@往前走，眼F小道往前行。 
正行走米抬失肴，陈家不远面前基o 
将身米到T）L外。 
［陈芝暗上。」 
公： （唱） 
又只陈芝而前呈o 
善家！T外升直底]得？ 
陈 芝：我T外早就升ち恕 
公@：宗家！你向T外f：展漳求。 
沆 芝：舶我］艮亻年嘉去o 桌T外！ 
C陈伯去上。」 
！绮云：何事？ 
陈芝：公泣求。 
陈伯云：哪令公滋哇； 
66 
陈 芝：我T外Y H 思念的公消。 
陈伯云：莫非是仁兄到此？ 
陈芝：是的。 
陈伯云：陈芝！吧鞒觯很吡鹊烙姓！ 
陈芝：奈迦珠谷谷龋弧⒃掠姓。 
公H：送迦受考潜IT外在哪里？ 
陈伯云：仁兄在面（里？ 
公潼：你是T外呀！ 
陈伯云：你是；粜盅剑 
公泣：哪令？ 
陈伯云：你呀！ 
公@ 
陈伯云・ 
・啊啊哈哈哈！ 
陈伯云：仁兄坐！ 
公漳：T外坐！ 
陈伯云 
公滇： 
－市同睛坐。 
陈伯云：不知仁兄}\3到。陈芝n亡 ^,F 嵛弟的］2有出府远迎， 
有罪了！ 
公邋：岂敢。我照公道米得莽，]到T外府上安，我直'\'：有 
罪了！ 
陈伯云：岂敢。仁自从寓「为治的家中，你在哪甲 [.l.：・住？ 
公道：自从了L4 外家中，」文 ';(t在朱庄居什五我前好乃」好友吣 
跟我要了令嫣子。 
陈伯云：Q么f你已要了嫂子了幔 
公@：接了，卜嫣子嗯。 2 
陈伯云：看将起幽憔陀辛瞬炝恕 
叨公G：怎得我有了不是？ 
陈伯云：你接 i胱樱i：j 寂棵吉，＇~..I: ，亻户为弟的V，＼与你Y'i 
67 
客。 
振公I：我有心接T外到那里喝盅薄酒，可哄我那扁尾窄地，也 
不是藏尬P成的地方。 
陈伯云： iUJE令？ 
公道：T外幔∈鲇心牧睢 
阮伯云：哦！哈哈哈！仁兄！你要了嫂子，有几令）L子了？ 
公：B［畔已有了八令 JL子了。 
陈伯云：好福冗吁！ 
公沮：啥啡好幅勺！娃子多户祚不活呀。 
陈伯云：仁兄！今天淼轿弟的家屯有何T千哪？ 
公道：昕人v、陈T外升企放米比我也只得令一一 
陈伯云： f且根食是也亻是？ 
公滇：正是。 
陈伯云：陈芝 !/Hy十人的糗。 
公道：（ XJ・陈乏）奈家！跟我砒妤直！ 
陈 芝：我A得、我A得。下面昕到：公漳菜家I-1--入的糠 
一＾介入三升，十令人三斗。 
（劝祝海⑹堑摹＃－斗、二斗、三5b\"] 
陈芝：二、伶蕊我跟你束了。 
公潼：（汲虏云）祁我就告\f 。 
陈伯云：有心留仁兄在我宋直住几 H ，恐我嫂子在家中盼望于1T、) 
公滇：y。 
陈伯云： t人的糗莫嫌。 
公H：多兮T外人。 
陈伯云：久后1乍父f＾到好赴o 
公漳：自判p答有恩人。 
陈伯云： 1; 要你投哇！ 
公淮・・ 告u。 
陈芝：止公滇羞蕊你老昏 f H 户我 Li 外g你几令）L子， 
68 
你咱不我T外有几令令郎公－（［乃？ 
公道：是咋！我i徐芝采家f的是的呀！人索T外g我！L 令）l 
七我咱不g人家T外有几令令郎公－了叨？恃我D去，陈之 
'、B家！你去望T外f：公道：次求。 
陈芝：票T外：公道－：次求。 
蟛云：把适倬出：让嬗姓。 
陈乏：，管家！让嬗姓。 
公道： U 外在哪甩？ 
陈伯云：仁兄在哪甩？仁兄坐！ 
公道：有座o 
陈伯云：仁兄！去而笈D，莫非嫌糗米p了，是也不是？ 
公潭：非是嫌料米了！T外g我） L 令 JL子，我就]gT外有 
几位令郎公子？ 
隙伯云：你在怎v？ 
正公道：几位令郎公子？ 
;；布伯云：少l好－令甚狗！远T要笑于我。陈芝！手执大棍， 
将老狗跟我赴出府T！ 
陈芝：赳哪、s啊！ 
＇l. ；公濯：奈家！旺哪令刊？ 
陈芝：赳你！旺哪令？ 
虹公遣：为啥w莪？ 
陈 芝：为啥子旺你？明明我V日外]得」L子，你要他JL今）L 
子，你不晶有心耍笑于匝．｀ 
公逍：奈家吁！你可粑曳露 f。看我弋好好［杏∧恪刽蘖罟 
籀啁佯，把我喊D寸．．落得令尼趣，Q尼子嗯厝D末「好。 
陈芝辛家！你再望到T外f，公道年幼祚．外x浪／上江 
湖，孚全了看麻衣神腮咄T外［力相看看，斤j＾]子？ 
怛L 芝：原[ i 外：庄公道年幼g在外x浪走；r．』卜r令行麻衣砷 
祖，叫 ii 外I尸自面朴io池石凡＾｀ 丘有了＾，I七 f 0 
69 
陈伯云：舫匦⌒模|。 
陈芝：奈家！啡你小心去去。 
公逍：字去了。奈家呀！我令字是你o我弄掉［，自呀！ 
外在哪里？哪令？你呀！T外升冠！夫上曲方巾遣簪g， 
{衫抖得...＾抖，往前走三步！ 
陈伯云：陈芝步！ 
陈芝：一、－之、三。 
公o：往后退三步！ 
陈伯云：嗯！，只有往前走，哪有往后退之理？ 
公泣：T外往后退，有名堂的。倒坐八台。 
陈伯云：陈芝步！ 
陈芝：三、二、一。 
公道：你咳嗽－．声！ 
陈伯云：唉咳！ 
公漳：瞧了o 古拇林中臂嫩等＾老尤目里P麒麟。n天谷不 
^你陈T后，后米述有二姣生o 
眸伯云：我怕不能？ 
公潼：一定。 
陈伯云：妄想？ 
公@：有淮o 
陈伯云：哪~? 
胼公道：T外帷Ｄ慕裱剑 
隙伯云：陈芝！送客。 
陈 芝：你述全看和咋！我T外到底有 JL手]得 JL子？ 
公逾：T外]得）L子。 
陈芝：奈家！你将我令祖肴－在看我蛹缸]得）L子？ 
公道：你那令和汪男幔你不上和嘎！ 
陈芝：你跟我看一舆 
公泣：好蚣就垠你看・下。｝［］你那令M~ii 了钅喜将你 
?70 
那令纷悠ひ捕叮4中往前走三步！ 
陈芝：一、二、三。 
公b：往后退三步！ 
陈 芝：；叨！只有往前走，哪有往后退？ 
公b：外往后退，是倒坐八台；你往盾退，是踅堑雇。 
你也咳嗽一声！ 
限芝：唉咳！－ 
1良公漳：瞧了。日）L尖尖舌）L 酰太阻晒不倒你曲届o 
陈芝：我住的T外的屋嚏！ 
公泣：T外有两子，你有三子。 
陈之：我找倒哪三子：）L子、 fJ、子、{/j\子。 
公道：K子、扛子、卷帘子。 
陈芝：抬你老子。 
公逍：埋你令舅子o 你不上相嘿，要我跟你看和！（下） 
陈芝：AT外！公泣去完他f且外千池＾万 EH, 命里 
元子是任然o 
陈伯云：你在怎v？ 
陈芝：命里元子是枉．然o 
O伯云：哎呀，不好！（唱汊腔慢板） 
呀一言不由人三魂咋掉， 
三魂渺渺赴翦」曹。 
x王谷f我春]到， 鼻．皇卒送出地z牢。 
慢1u悠升愁眼照。 
陈芝：T外醋米！T外醒1 
陈伯云： （唱） 
原米陈芝哭嚎啕。 
陈芝！令谷吩咐于f妒二火］瓦牌挂耜！有那瘟子、跛子到 
此I米氏留他霓住几日。 
菡芝：令谷叨安！ 
71 
〔陈伯云下。、J 
陈 芝：我T外想）L子想A很哪！他我f：有那W子、跛子 
米到我里6[「r啡我留他住几 Ho 打坐府 l叱端石1tlJ 
人到此！ 
［陈大官上。」 
陈大官： （唱汊腔慢板） 
三岔路日打令薜⒄`荸生路一程。 
眼F大逛往前走眼小@往前行。 
正行走米抬夫石，叔父家不远面前基o 
将身米在T丿L外，又陈芝坐T庭o 
陈芝！ 
陈芝：大官叔！ 
陈大官：陈芝！我叔父可曾升ぃ 
陈芝：我令令早就升ち恕 
陈大官：陈芝！启A你令谷：就f陈大官要。 
陈芝：有谷谷！ 
［陈伯云上。」 
陈伯云：陈芝！言v什么？ 
陈芝：大官叔要。 
陈伯云：哪，髯令大官叔耍？ 
陈 芝： kT外之子，那令大官叔。 
陈伯云：莫非是敏生那令奴北是也不是？ 
陈芝：正是。 
陈伯云：啡1也小心硪。 
陈芝：是。大官知啡你小心去。 
陈大官：陈芝！我叔父悄性不好，你可莫u我[']左右！ 
陈芝：是。 
陈＇k官：陈大官述叔父！ 
陈伯云： 甯走依大官？ 
72 
陈大官：正是。 
陈伯云：丿L是陈敏'l・:' 
陈大官：正是。 
陈伯云： JL吁！叔父不才lL1 汀．可「［家叨？ 
陈大官：万家被孩）Lh流罔互「、'o 
凉伯云：你夫上时功名咧？ 
高大官：夫上的功名，我在大街 12消棚平又被师苓Pj 淫o 
隙伯云：你今天米在叔父家中，有何Y千？ 
陈大官：米到叔父家中，「]Y~目。 
陈伯云：哦！，祀到叔父家中假狼糊 I] 。 f叔父｀你怎不掌面? 
陈大官：你）L不敢掌面。 
陈伯云：你跟我掌起面米！ 
陈大官：叔父vf什么？ 
陈伯云： （打耳光）奴才！（唱汊凳概） 
不奴才我不愉， ．兑奴启向在心。 
不幸你爹娘早拭，万I家情「o 
v米不禁心夹恨弘往上升。 
陈芝与我看大棍，打坏奴才才甘心。 
陈大官： （唱） 
叔父不必下艳悄，孩）L有向你明： 
就f将）L米打死，你隈我的爹爹同胞生。 
陈伯云： （唱） 
不提你爹爹我不愉，提起你爹爹愉在心o 
不幸你令奶早拭，你父与我把家分。 
好田好地你家分去，荒草湖泊叔父阱分。 
荒草湖泊依然在，好田好地哪里？ 
陈芝与我肴大^打死奴才才l「心。 
陈大官：、（唱） 
叔父不必下^情，你 JL有向你明： 
`  
73 
就f将）L米打死，l是你披S戴孝人！ 
陈伯云： （唱） 
和汜几孝子多，姑子元 JL嚓to 
就将奴｝＼泶蛩溃不要奴才送上坡o 
l. 「除大官伊l睡地下。） 
陈芝：察T外：大官叔^＾\":(o 
陈伯云：你在怎C？ 
肱乏：大官叔^'~{o 
I在伯云：哎呀、不好！（\摸三觯 
陈芝：T外舍呀！舍呀！ 
除伯云：舍什么？ 
芝：舍g木葬埋我大官叔。 
陈伯云：要不舍我就不舍，要舍就含两副o 
眸芝：含两副做什么？ 
陈伯云：B你令奴才一芥葬埋o 正是：天空有路｝L才刁七地 
下毛T你J逃To 陈大官！陈敏生！我的）L呀！ （下） 
陈芝：我望我T外婆f去o （下） 
邙京安人、四｀（民、陈芝同上。」 
昨守知（唱汊控二流） 
一我）L夹了命，珠沮LL湿衣襟。 
我加勺阻莫四畔你再到阻g活几春o 
大官： （唱汊箜慢板） 
i昏米一明，昏昏迷迷枉死城。 
明灼照的！日g路，昏灼又照酆都城。 
我正在防f盼路剑忽昕得阻g有人声。 
慢悠悠升愁眉眼，原米是鹉该媲俺o 
陈大官y鹉福 
陈安人： JL吁！立地5悄o 
陈大官：媾∵范。 
74 
陈安人：几咋！不字g你；万家血叨？ 
陈大官：被K几^流范尽。 
陈完｝、；几咋！你夫上倩功名咧？ 
陈大官：夫上的功U吃酒僻酢，又被邙令洞泮o 
陈安人： JL吁！你夫上的功名想是不想叨'.) 
陈大官：夫上功名，焉有不想之理！ 
陈安人： I・丘y米！去到上房，肴述五百两o 
'f  
辶：是。（下又上）y阅且到。 
陈安人：看到可好。我）L才［坐客」・巨为娘畸［，j｀于你呀！（唱汊腔]饭） 
我的几打坐在客兀为娘有向你朋： 
五百两子父]你，我I]加L上京去求名 o 
太阻未浴早歇店， H 出三竿奔陌美。 
歇店莫歇茁夫店，害怕店里出犯。 
enJ莫到船夫站，崮＇「自太公M篙竽o 
倘若是上京钤燕，早信D回述。 
为浪了耆信而，免得为娘挂心g o 
诟赖难哉Z牢牢，莫者狂风吹耳x。 
陈大官： （唱） 
鹇不必诟狼澹你）L心中明如灼。 
c若上京钤氏早写信D回程。 
鹉噶⒘家了害和低也免得常常挂在心o 
痼起身与鹉敢y拳敬， 
奔往京城夫名 o 
陈芝：大官叔D米！ 
陈大官：陈芝！言v什么？ 
陈 芝：我伺候令~,了几两散碎y子，大官叔г谏砼裕作 
为XZ。 
陈大官： F在芝！你亻6]候我叔父，辛辛苦苦搬了几两散碎y子，你 
大官叔我就不要・o 
75 
陈芝：你不要，．我就跟你跪Fo 
陈大官：好！待我收下。 
四、f 撇：大官叔D米！ 
陈大行： 「鬟呵言v什么？ 
四］＇是：我早晚伺候老太太，了JL两散y子，大官靼｝ti'I・・ 
身旁，作为瘟M。 
陈大官： ］＇葺你早晚伺候我那鹬按肓思噶缴⑺獒日＼你 
г谏砼允碘Q实Q。我大官叔；－是不要你把］怕o 
凹｀f ：你不要，我［T就都浪你跪下。 
陈大官：好好！待我收下就是。正是：如今1［悄瓦［倒， f卜人 
夏比主人Y。主人了打三D，疝走仆人送批。（回夫竿） 
母！ 
陈安人：大官JL! 
陈大官：哎！我的 l;J：呀！ （下） 
陈安人：］＇职÷贰梗悍俊＃ǔ路Α、（噩同下） 
［缤拮由稀！ 
\娃子：小米溜光f，L大全做\o 做f－亻令月，犯「三十回。 
咱老子、夜不收。丿L天]得l@逐乞酒博，如何是好？待 
我登高一F。 
（陈欠官一匕穿鱿隆！ 
\娃子：且慢！ 位小客比背包裹，我不免赴士前去，牛生很两I 
在我手，去到大街吃酒博｀哪此不好！小客慢走！咀老子 
赳你砹o （下） 
［陈大官上。」 
陈大官： （唱） 
在家I了礴母命，命我上京去求名o 
正行走米抬失在t H LL往西沉。 
将身且把庄村迸，名少谷台g一占。 
老少令台 i ；自「、了！ 
76 
［劝祝海情了、了！终f什么？＂J 
陈大官：此赴可有p商客店？ 
（劝祝海В此地]得招商客店，前五里有令砷麈古店。\"」 
陈大官：此赴]得令招商客店，前五里有令神堂古店？我不免往 
儆古店歇宿。米到焱猓待我迸店一可o （念） 
敏生迸店先举目把失抬。 
店院I乏＼1'. 子草，－香t托i苦。 
芙平茶Pi, 町i@^盂。 
圣R\i有危唯之使。f是天哪天！Y江江园我放生小得@欠 
呀！ （唱） 
走~J：前才：＇「亡翦；定，⊥s炅祚！：明： 
保佑保泊多保 f拓保佑我敏生一令人。 
保佑我k 京祗名中，意修V宇Q全身。 
磕巽夫未身站：「色一站］孔秒的地流平。 
田曼，天色已晚，我不免将扉T箜]。逵正是：一3i本得心 
夫Z昏昏UU/ 」［到 FH 台。（起更，唱） 
明S糯蜍苛艘幌墓氖纾 
陈敏生在煅滤不安身o 
慢悠急展恙眉举目定， 
我又记爹娘恨了一声。 
遭不幸我（力竺娘早年拭， 
只叵履阌停L在受苦情。 
в吡硕［多殖鬃定， 
等只等SJ・＾一鼓打之更。（起二） 
枳糯琢硕夏鼓尽， 
陈敏尘心．了事暄不安身o 
慢1恙悠殷愁胃日 1叨定， 
盾g里只微下敏」主一人。 
背地里我只把叔父夹恨， 
77 
你不下^情苦才「敏生o 
有陈芝迸上房振了一信， 
我鹉福俄「米到客o 
我鹉杆把y两n定， 
她n我五百y上京求乞。 
倘若是上京城u名有淮， 
一子不得忘鹆艿亩o 
将身）L我且把店坐定， 
候五鼓天明狂好奔路程。 
［\娃子上。」 
\娃－ f: （T得及官两）小客醒米！y两已被咱老子I了。 
〔\娃子跑，陈・民直\廴觯最后\娃子推陈大官倒地。」 
\娃子：咱名子交代于你：等老子走「四十五里路，才淮你喊啡； 
你若啡早了，休想活命！（下） 
陈大官： （唱） 
背地里我把\子恨，可恨\子好狠心o 
I去y两不打禁，上京赴考去不成。 
慢悠悠升愁眉眼，冷冷清清启一人o 
f是天哪天！y两又被\子I去，如何晶好？再若不然，我 
只得愚澡高吊。 
［劝祝海⑸乡潴牛。J 
陈大官：且慢！我正在v梁高吊，下面的谷台吵石」：坎o 人家 
鄯有爹娘，唯道我陈敏生就]得生身父母幔砍么搜诀呓o了 
我的 rL两散碎y子坯在身旁，不免去芙些RyX，到我爹 
浪」文前作吊 o 作吊一」护逄沿沿十5丘遇鞠峦o!」甾死我 
也落得令清白二字o 般时候，大街走走可。下x谷台「、 
了！ 
（劝祝海啵嗾了、了！终f什么？＂J 
陈大官：此灶可有RyX？ 
78 
C劝祝海啵嗯鞯粲邪敕菁Ry主待我跟你看米！＂） 
陈大官：要多少yX？ 
［劝祝海⒉灰Q，你拿去就是。\"J 
陈大官：且慢！象往年到我爹娘」．文前作吊，都是萼ＹT羊o 事 
到如今，落得令半佾祭y。魔人背时，蜻也垮丁杆了呀！ （唱） 
大街之上起了船奔往老陵走一程。 
正行走耒两ii艮定，陵不远面油基o 
将身我把老r寸匕哎护朱三疽簧。 
朱三走米！ 
［朱三上。」 
未 三：我的名字啡朱三，跟人家肴玟院。神的羌Xh9地，吃肉 
神仙。正在yf片xa，是哪令在喊呀喊徇？待我升 FM看 
肴！哦！陈大官哪！ 
陈大官：你令奴才！喊我陈大官？ 
朱三；，喊什么？ 
陈大官：喊大官叔。 
朱三：喊大官老鼠啊！ 
陈大官：看你在老陵咱弄的秒！ 
朱 三：你管我咱弄油！你Vg於美」邛w罔夹f卣？ 
陈大官：我就是文祠，实的是我陈氏T中 I-，加与亻年令奴才何干何 
系？ 
朱 三：都是我未三在_里行到的o 
陈大官：末三！o我什令扭汜茨！ 
朱竺：什么子啡扣把？ 
陈大官：就是扣蒂。 
朱一江你f扭帚就是：「，哪克那些女。妒澳悖咳ィ 
陈人・官：你怎么不逸得我手甩呀？ 
朱 三：m得你手甩， l;式名我f。 
陈人官：你令奴才、可P伶你危去！ 
79 
朱 三：你怎么不m我手里呀？ 
陪C大官：迎得你手里，辱]我的手。 
朱三：抹桌子就迁席呀。 
「5次官：朱三！跟我放}o 
朱 三：不是朱三喜放鞭，你述得起我拾你放鞭？ 
陈大官：朱三！啡你前高抬F，跟我拿令假魇サ介喜o磴， 
燕介呆人放o 
朱．三：米米米！我你：什么 illl・商抬Q？ 
陈大宜：你令奴才的手。 
朱三：什么啡假魇ィ 
隙人官；犹是拿。 
朱三：什么啡喜o磴？ 
陈大官：迭令媒o 
朱～三：什么啡糸人放？ 
陈大官：燃令火o 
朱三：你就f迭令焊燃介火未o 哪砟切┪模 
陈大官：你去，退我放鞭去！正是：家∨欺主，时去鬼弄人。 
s夫瓦坎成了器，我宦T公子不妞人。 
朱三：砻祝∥议g你：l是宦T公子？ 
陈大官：你大叔我疣是宦T公子。 
朱三：泄是u夫泥Q？ 
陈大官：你令奴才是s夫元i。 
朱 
:  
：＾：我吃的不胜你？ 
陈大官：胜我。 
朱至我穿的不胜你？ 
陈及官；胜我。 
朱 玉我啥者t谠鄯ㄘ槲缁坌gT公亡我楚｛煦芙菟u呀？ 
，.陈丿:'i『：你是我陈氏T中家人娃干。 
朱王我是你叔父家人蚌子，不是你的家人娃子。 
80 
陈大官：芙你逑令奴才的时候，是我打的稿子。 
朱 三：天底下R字n3 人都死完了，偏偏就到了他o 好好！你 
麻麻磕令夫，麻麻走！ 
陈大官：老母奈！ ＂JL的娘！款咱老娘哪！ （咀） 
走上前米忙跪定， 
尊一声二爹娘早死鬼魂o 
不幸二爹娘早年拭， 
怎知潼你A JL在受苦辛！ 
陈大官С奈昏迷不i\「;。 
陈芝：（龋┥匣！ 
陈大官： （唱） 
耳旁扔株康糜腥松匣o 
朱三：快麻~,．你叔父上垓束了o 
陈大官：（跪）朱三救救！ 
朱 三：你咱不成我令，喊我令不又大一？ 
陈大官：救人之救。 
笨 三：唉！你是宦T公子、我是u夫死袂，我咱能救你呀？ 
陈大官：你救了我，你就是宦T公子，我是u矢瓦io 
＇；L 三：你怎么跌倒'k三手下未了o 好！去去，去到我那后朱狗 
C那去，那述有一箔谷草，你P倒那里莫油1 
C陈大官下。） 
朱 三：眩T外上垓米了，我快麻燕茶去1 （下） 
〔陈伯云、陈安人、陈芝、｀（w回上。］ 
陈伯云： （唱） 
夫妻从汊草堂o 
陈安人： （唱） 
同奔老陵走一o 
陈伯云： （唱） 
今天忙米明天忙。 
81 
陈安入： （唱） 
哪一令忙人有下觯 
昨伯云：（唱） 
昨天我打芒山所述。 
陈安人： （唱） 
两令老者⒓页！ 
陈伯云：嗅） 
～－・令f为）L置下千地。 
陈安入： （唱） 
一令f为女杖下万w桑o 
陈伯云： （唱） 
干地米 JL耕神o 
涂安人： （唱） 
万w桑里女歇凉o 
赤伯云： （！昌） 
二老病P牙床上。 
陈安人： （唱） 
一汊几女颈挪》俊 
陈伯云： （唱） 
咄几替死）L不替死o 
陈安入： （唱） 
啡女替亡女不替亡。 
陈伯云： （唱） 
JL女替不了生和死o 
陈安人： （唱） 
痰氖裁刺铩沟ㄔf自什么S桑？ 
陈伯云： （唱） 
夫妻淼铰放陨稀 
陈安人：（唱） 
82 
一介石f船在路旁。 
陈伯云： （唱） 
陈芝垡晃蓟页旧稀 
陈安人： （唱） 
明朗朗晁出字两行。 
陈伯云； （唱） 
L：x埋的楚汊高祗。 
陈安入－ （唱） 
下面V埋逵霸玉。 
陈伯云： （唱） 
左x埋［自是信o 
陈安人： （唱） 
右x埋fi{J是良。 
陈伯云： （唱） 
n非玫上Li草。 
陈安人： （唱） 
良・i文前L好秧。 
陈伯云： （唱） 
夫妻谐路旁煨。 
陈安人： （唱） 
老陵不远在滑阻。 
陈伯云： （唱） 
夫D淼嚼狭龋啡y陈芝f端。 
陈芝！臼鑫慈。 
陈芝：朱三！ 
（朱三上。」 
朱三： ・奈家！做啥子？ 
陈芝：T外I^」文米「o 
未三；y U 外！ 
83 
陈伯云：朱芝！打勺笠陵。 
朱三：AT外：陵打打芥名o 鞠[叩正叩首，三叩 
首！平的鞠躬！翊大原'nrL华o 
菩伯尺：辰三！往平年月好，砝狭暝幻庑裕唬В坳阱今年年月 
｀好，只有半I孔o 肱之、「s－赵取 
.l巳～－ 
．一＾． 
一．xT外！ 
,．、 
 芝：奈家！你，介今人拿去的，我也分煮吵！ 
朱 三：就是煮末西。光混氙，大家办o 你挂柴，我和面。 
（朱三、陈芝、，（置鬟同下。」 
陈伯云：安人！你我夫妻到笠陵烨牟硼o 
肱安人：T外！T外！送上沿两座茗陵，石］＼、石巴、石牌坊｀ 
雕尼画风，二1心樾汊汛朝阻，菲埋［自何人i4k? 
隍伯云：葬的我一汊令奶。 
陈安人：一汊令奶下1距是何人披麻戴睾，手1Jl哀猓透到老陵？ 
J俏云：述是我一汊筌始立座戴孝丶手执哀！斐送|」茗陵而米o 
d安入：T外！逑下沿的两座笠 l{也是石人、百R、石牌坊， 
叮汀画风，二尤啖志缺少汊丿及即出葬埋［力亻可入哪？ 
伯云：葬的你我夫妻－汊爹娘。 
肱女人：T外！一汊爹娘下柑：，是何人波K截羞手执哀杖，送 
到茗陵？ 
防伯云： －汊爹娘下距你我夫妻述小，不喳我及哥嫂披麻戴 
姜送到老陵而米幔 
陪安吣T外！ 1下、沿两座是也是石）＼、石T、石胖珈雕 
尼画汛o 少二．必疾濠从l、 1悼］阻，．矗埋尚何人i』K? 
防伯云：1扛i'：Jf' 」：我夫妻的一及活嫂。 
陈安人：一汊哥嫂下什乜是何人授麻戴姜手 ［可昱土送到老陵 
..  
而米？ 
陈伯云：一汊哥嫂下1距敏生令奴才i'E4v 不是工我．及及二」入披 
靡\孝，手」兀哀钅心送到^陵而幔 
& 
陈安人：T外！落两座空赴．，也是石人、石R、石脖坊，缺少 
雕尤画风，了乩槿缰汊风朝阻，但不知何人葬到此地而未？ 
陈伯云：安人！两座空赴，久后你我夫妻百年四 i耜葬到此地 
而米。 
陈安人：T外！我夫妻百年虹 l比但不何人披麻戴孝，手执哀 
杖，送到老陵而米？ 
陈伯云：嗯！安人！看起米述有人。 
陈安人：但不知何人？ 
陈伯云：坯有敏生令奴才。 
陈安人：T外！敏生心卟你乩棍打坏客幔 
陈伯云：哎！（－有X灰）上何人此上了坎的？ 
陈安人：y朱三便知o 
陈伯云：朱三！ 
（朱三、陈芝、｀（鬟同上。」 
米三：T外疚液问拢 
陈伯云：朱三！是何人米名陵上了圾的？ 
朱三：是陈一一 
（陈芝、 
..  
(鬟打手势，示意朱三钦f。」 
陈伯云：陈什么？ 
朱三：陈米上野垓的o 
陈伯云：你介奴才，尽在胡h！你果我掌起而求。（打耳光） 
陈芝 
、（ 鬟： （向朱三f）借o我几令。 
未 三：我邵挨了..._.....嘴巴子 fo 你迁及我？防大 1\ !麻燕米。 
（除大官上。」 
未三：你叔未了。 
陈大官：可莫f我在速咋！ 
陈伯云：朱：三！何」、束了l: i'」文的？ 
米三：陈一一 
85 
（陈芝、寸（鬟叉示意莫。」 
陈伯云：陈什么？ 
朱三：陈郎姑爹。 
Z缸：zO沽爹米上u不是TR，便是坐Io 你令奴才，尽 
在 hJ] C~我掌起面米！（又打一耳光） 
陈芝 
、f 鬟；（向朱｀三f）借o我Ii十令。 
3  
朱 三：哎呀！名子挨了两嘴巴子，疼（自不得了，打得你不疼 
舆，迁f借几介o你。快麻燕羌陈大官！ 
陈大官：我不敢我叔叔o 
朱 三： （一_踢去）你跟我爬了去！ 
陈伯云：正是：家收奴欺主，时去鬼弄Ao u汀桑Q成「器， 
我窟T公子不如Ao 陈芝！手执大棍－～丑o将朱三令奴才' 
跟我赴出老陵！ 
陈芝 
、（ 鬟：旺了、旺了！ 
朱～＾ 
陈芝：你旺哪~? 
朱三：旺哪1'? 
陈芝：赴你o 
朱三：为啥子]我？ 
陈芝：为啥子妊你呀！你踢大官叔叫＼就为遂枉你o 
朱 ｀－芝：我 U 外就不得他，池述赳J'我？ 
陈 乏：你莫肴i1 外k[「得他，亻年}汀：、｀；tefo @是：我 U 
外的奈血侄， 1示述敢踢呀？ 
朱 竺：尽我去g去！到底楚迂哪・令的。T外！亻年乜！＇E令fl{J 呀？ 
陈伯．云：赳你令奴才的o 
朱三：看！我就f是赴我的？％哎！尺庇 Fn'.J老」文我寸[f^ 
迢；｛「得完o 我「我的！氏直Jo 
86 
芝、，（鬟寺下朱竺拿的亦西。」 
朱三： （崮陈芝）式5家！到T外嘛的Q@令情。 
陈芝：介悄？你要S我今吃喝。 
未 三：奈家！你跟我f好了，、我述有－・令老公a矛了，茯奈 
家｛两好喝酒o 
陈芝：好！我跟你v去o yT外． 
陈伯云：vf什么？ 
陈 乏：T外！念起朱云在名［\里些年代，辛辛苦苦，迁将池 
收下哭！ 
陈伯云：亻你o他v情，是也不是？ 
陈芝：小人不敢。 
陈伯云：舶看在你的名下，啡他小心米！ 
朱三：奈家！f好了]得？ 
陈芝：f好了。 
朱三：f好了， 
老子又要打肉嗝。 
陈芝：述]f好哇！ 
朱 三：奈家呀！肉嗝打在半中腰你f]f女干肉嗝又下去 
了o 
陈芝：f好了！啡你小心去他去o 
未三：述T外！ 
陈伯云：朱三！从今往后，我陈T中大人、娃子，一束在老「免你 
要我好好伺奉o 你跟我：食出名［凌！ 
（朱三L出。」 
陈芝：奈家！你咱L哪？ 
朱 三：T外啡我L，哪令舅子敢爬？ 
陈芝：你S我的吃喝叨？ 
朱 三：S你啥吃喝！T外赴我o你丘廿年T外含得赳我哇？ 
W珀我述要打肉嗝的o （下） 
陈伯去：下跪是陈大官？ 
87 
陈大官：几是陈大官。 
陈伯云：）L是陈敏生？ 
除大官：．JL 是陈敏生。 
H伯云： JL叮勺你爬在痍A面前为何叨？ 
陈大官： JL被叔父打怕了的o 
陈伯云：你未到老陵为何？． 
陈大官：）［淼矫陵，哄我爹娘上坎o 
陈伯云：你坯想得起你二老爹娘？ 
陈大官：你）L．身打何吣米，焉有想不起恚L的一汊苓娘之理！ 
陈伯云：久后叔父、畎倌旰 I．比你米是不米叨？ 
陈大官：久后叔父、鹉赴倌瓯1UI ，你）L 自实自身，也是要米的o 
陈伯云：你在怎v？ 
陈大官：自奕自身，也是要米的o 
陈伯云： （抱住陈大官）唉！我f自）L呀！ （翥馇宦板） 
我的丿Lf我心好，珠汨LL湿衣衫o 
家a打的是困廪D，野a不打也弋mIIo 
我的）L不跪一旁站，啡翌安人把言。 
安人！有心将敏生介奴才，收到你我夫妻名下，不知安人意 
下如何？ 
除安人：为妻的早有此心。 
陈伯云：几呀！拜y母：奈。 
陈大官： JL拜∧改巍 
安人：几吁！拜∧愕牡爹才是。 
陈大官：拜y爹爹o 
陈伯云：不拜也i啊啊哈哈哈：芝、］＇芥秤述！安入！ 
你《ǔ轮ァ⑷树呋丶遥我怕，＇竺我f：年大官丿Lf-回家。 
陈安人：T外！你哦ǔ轮ァ［W寸U我惜定我［向大官几子回 
家。 
丨狳伯云：唉！ 芥）L父。 
88 
陈安人：界）LS舟。 
陈伯云：你我夫妻不要，你我一同呒o 陈芝！路回家。 
「走A觥＃ 
陈安人：「鬟！到此上房、靴帽{衫拿去跟你大叔更Q！ 
陈伯云：安人！我的大官）b 穿上靴帽盔衫，象令亻－「等之人？ 
陈安人：象介宦T公子。 
陈伯云：几咋！拜y祗先台o 正是：老陵收回－・敏牛・O 
陈安人：莫荸h流浪人。 
陈大官：从今不芳爹娘管，成人述是自成人。 
陈伯云：好一令自成人o 收拾包裹行囊，我几明天上京赴考。 
（同下．。」 
89 
---,---.  
, 
秋胡s妻 
彭兴）T述泵 
剧情．秋在外为官二十多年，因念老母回家；行抵故多， 
得共妻步敷s桑，托言送信，加以{戏。步因久e不R，大怒 
而叮。秋胡矢志不渝，欣然四家；笈敷共u己之夫，⒍ 
自O。秋胡之母悉，痛秋胡，使向耍ry，夫妻重四和好。｀ 
人物：秋胡（生）、要敷（且）、河氏（老旦）o 
（秋胡上。」 
秋 胡：（引）在\奉君，思念老n挂心o （） 
身在祠廊暗自 1寸， l榧乙。：・十春， 
堂前老母l侍奉犹恐t妻心o 
下官、放胡。古潼桑田人氏 o 不幸：父奈下秕，kl下母子三人。 
我出得T痴二十w]有回家，不知家中老娘、妻室可好？ 
今天我只得回家探望老娘走走！（唱梆子腔） 
秋胡为官楚京城，二i.. 自年]回程， 
将身走出官宅外，手∞yR能行。 
手扳鞍\话祖{将R上定， 
一心怨回家去探Y娘奈。，（下） 
（敷上。」 
耍 敷：（引）几夫去求官，啡人挂心g o （坐） 
失l低落孤洲蜘船不成汊， 
好一似金汜1分拆散Fo 
'片里梅花靠卧寒涂加G， 
一朵花，辶汀也落妤苞妻凉．。 
奴乃，；｝（古月之D、敷o 奴夫出T二十Y，]有回家，家中 
澈F婆、媳二人o 今天天勺睛和，我不免去到桑园\桑才是。 
婆T了、了！ 
柯 氏： （龋┱了、了！）L＇嘉vf什么？ 
笈敷：与孩）L 照」皮T簟 
柯氏：（龋┴L是咽里公？ 
92 
叨柯 
秋秋 
敷：荃Vu荃 o 
氏：仔1) 月要w．！：的I% 
敷：不要叮「馈Ａ狈蟪龅谩钙咧i的是！耜G的是水， 
好不喜煞人也！（唱梆子控） 
要敷女出T米将夫低下， 
急急忙忙去采桑。 
夫梳一今踉蒲螅身穿f遏［日衣裳。 
腰中系C{z1距d穿采桑眭｀－汊。 
行米不霓桑田到，采c桑D草房。' 
（龋┐唏R！ 
 
秋步秋秋甥 
胡： 
［秋胡上。」 
胡： （唱梆子探子） 
秋胡打RD回多，一路走得R蹄忙o 
催R，碓谏Ｌ铮七一位大嫂采菩桑o 
前看好象敷女，后看好象我妻房 o 
冉不然 l.：前妻i;＆ 
I`  
0  
慢滔！ （唱） 
eJ娘行罪雉浮。 
扳鞍腐判I丶＼叫〈笊┱f⒃。 
逑位大嫂米！为的 ffy「 o 
敷：哎呀！ （唱梆［腔） 
耍敷女臣在笨S痊'1「旁逍忽昕R哨， 
眼四下元人往，・位令站路旁。 
g：大嫂米！为有y。 
敷：霏合「施y， 3 力Y何事:?莫非迷失路剑 
胡：非是为迷失路剑乃是找人g姓。 
敷：古漳桑田，千家万簦有名便知，：元名不o 
胡：提起此人，大大有名 o 
敷：但不卸哪家？ 
93 
秋秋秋G秋 
耍秋耍 
秋罪秋芳秋要 
秋要秋要 
胡：秋胡之妻要敷o 
敷：苓！你跟她有奈？ 
胡：]得奈。 
敷：有故？ 
胡：]得故。 
敷：一不沽奈，二不Ч剩你她何事？ 
胡：大嫂哪曾知道！我在楚肭蠛陀肭锖 I叩j歇跖 o 我原 
f阿家米探母，他嵛拧ひ环饧扣1家。 
敷：你在怎v？ 
胡：б环饧液回家。 
敷：喜煞奴家呀！ （唱梆子腔） 
忽昕令把v，倒啡要敷喜心旁。 
二十一年元米往，倒今日述有回多。 
令！令米o 
胡：拿米什么？ 
敷：拿砑。 
胡：嗯！我那秋胡仁兄我v得明自，他啡我哄他千里捎害 
信，要本人。 
敷：若不本人叨？ 
胡：若不本人，他啡我原害“。 
敷：慢着！好一介I、I！出得T去，二十一年]有阿家， 
今天∫环夂π呕孛祝你述f千里捎信，要本入。若不 
本人，原』o 有了，我限那人夫妻一觯今天在此桑 
瞬岂肯将信ey。令！你跟那人什么相你？ 
胡：我跟那人，八拜为交，弟兄相沿知。 
敷：你可知道他家中之事？ 
胡：看看看！我二人相交多年，焉有不知之理！ 
敷：你R然知道他家中之事，你将他家中之事表上一表，就 
有本人上前接。 
叫 
秋秋 
胡： 
敷： 
胡： 
羟羟锼 
秋秋秋秋 
怎么，将他家中之事表上－・刁圯就有本人上前接? 
正是。 
大嫂昕滇！ （唱） 
咄大姓！g站桑田」：，为的有呀端： 
秋胡兄住居在古道上，才；@桑田有家多。 
他的父名啡I子旺，母奈柯氐在高堂。 
自幼娶妻要敷女， 
她与我秋胡仁兄情意矢o 
都是w悄你v， 
哪有言娘行！ 
敷：令vA_:_,~不e，坯要拿恚 
胡：佘米什么？ 
敷：拿米家。 
胡：你是我秋胡仁兄什等之人叨？ 
敷：令昕！ （唱） 
令不必我g」3 我与秋胡配房。 
休笑女子丑陋佯，采桑的女子]有梳牧o 
胡：哦！么f，你就是秋胡大嫂吁？ 
敷：不才是那人A一位寒妻o 
滑：恚∥X一y。 
敷：令！适才不是施py了幔 
胡：y多人不怪吵！ 
敷：好一介｀｀L多人不怪'\我述要述y。 
胡：（尾椒笠幌拢┣衣！我F令v人述有Q佯容。常言v 
得好，另子不改洌必在海外D；女子不改洌必有情人看。 
想必是哪令令郎公子看上令v人。今天在此桑田，本丈夫 
{戏本妻，她要是节，我就У饺紊希同享茉华；要是失 
节，我腰挂护身索Γ不是一刀，便是两斯，妻呀！那就苦 
了你了o 大嫂！今天在此桑田，为有一句判v之瞬v将 
95 
tH 恚成不成，可不兴着愉？ 
芳 斛：下客有 fI.，卫一^之，v！ 
秋 胡：大嫂！我是Gv之呀！ （唱） 
啡大嫂g站桑田匕为的有昕端： 
秋胡兄他把良心夹，撇下大嫂守空房。 
另子汊元妻家元主，女孩）L元夫宅E粱o 
米砻啄汴我把R一「｀ 
-....令牛郎佘女一一- 
大嫂！ （唱） 
又何妨！ 
要敷： （唱） 
又昕令把v，到啡要敷女恨M膛o 
有信你快把敝J.:' 
：一霎时采桑女我要D草房。 
秋胡：（唱） 
大嫂好比花一朵，卑人好比采花郎。 
瑰你不述三十上，另才女貌 iE相消 o 
米米，米你我成勾罪 
ぃ＾令巫山神女公Y千＾一一－ 
大嫂！ （唱） 
送又何妨！ 
要敷：（K） 
叉昕令把v， a 怎不啡敷女氕・M胸唑！ 
有害信你快把敝k, 
一霎时管啡你采花郎－令－令命不久Ko 
秋胡： （唱） 
自古道清酒~入而，帛才能5 力入心。 
R鞍度∞y米白一V， 
叫y大嫂f分明： 
96 
秋G秋耍 
秋 
 
秋 
砻恚∞是白一V，你我二人求令）．「刻之次。 
敷：你跟我放在尘埃o 
胡：唉！我手要付在你手。 
敷：令！你在f，是在放屈？ 
胡：落地我就落地o 
敷：好愉！ （唱） 
V昕狂徒把v，怎不啡要敷女摘心c！ 
一把哀士引［在手。 
令！那壁脂有人。 
胡：在哪壁？ 
敷：在壁o',（酒士秋胡－匕） 
我一步跳出是非o （下） 
胡： （两y喀）哦！呵呵哈哈哈！ 
白y不要抽身往， 
女子可箕得节娘行。 
我扳鞍踏K将R上， 
回家去与tD共⒅阅co （下） 
（唱」 
祠 
不知采得多少筐！ 
倒叫・老圩戥衲！ 
im  
,  
［和J氏 E。) 
氏： （唱） 
清早）L媳去采桑， 
H 述午时未阿D， 
［旆 l~.o 
J  
敷：（喝） 
敷女，沮如q， 
将身米在草堂下， 
几媳y婆婆！ 
氏：几呀！往天采桑从从容容，今天采桑为什么慌慌？ 
敷： （唱梆了哭板） 
名婆婆1x必黹g l 丶，几媳自晶昕虿牛 
急急忙忙D佃家。 
了婆婆把答。 
柯G 
97 
清早起 JL媳到桑田下。 
柯氏： JL呀！桑田里你了些什么 
要敷： （唱） 
一狂徒把答。 
柯氏：他f些什么呀？ 
要敷： （唱） 
他原f你）L有家下。 
柯氏： JL呀！你就上前接呀？ 
要敷：哎呀！婆婆呀！ （唱） 
他三番五次一一 
我的婆婆娘呀！ （唱） 
{戏奴家。 
柯氏： JL呀！你可失节那人哪？ 
 敷：我若迁失节那人，阿家米焉肯票与婆汔得知！ 
柯 氏：好！有志勺的JL媳o JL哪！为娘肚中|I，去与为娘造 
去！ 
笈敷：几媳逞命哪！ （唱） 
清早起去到桑田下， 
我岂肯将志氕o于他o （下） 
柯氏： （唱） 
一JL媳去造，冗得为娘咬牙。 
有老身打坐在草堂下， 
端看看是何人淼轿壹摇 
（秋胡上。」 
秋胡： （唱） 
秋胡打RD回家，一路走得R蹄乏。 
催R米到草下。 
柯氏：他A！清天白 H 坯出了此事亻、成？ 
秋胡：（唱） 
98 
催R）L未到草下。 
草凵系靡了年x的。 
T）L以外我下了R，了老娘把答。 
走迸客劂夤蛳拢 JL就是秋古月D回家。 
柯 
秋 
秋柯秋柯秋柯秋柯 
哦！ 
胡： 
氏： 
胡： 
氏： 
胡： 
氏： 
胡： 
氐： 
氏： （唱） 
客人v［自哪里，你莫eJ老人家。 
我的｝L出TM生祥，上哪有五^~? 
胡： （唱） 
打c春米又D夏， H 月如梭D步华o 
理兵的元师x疆老， 
老娘奈也白了上的友。 
么f，你就是高祥？ 
JL就是高祥。 
JL是秋胡？ 
JL是秋胡o 
了老螂怎么不敢掌面？ 
JL是有罪之人，不敢掌面。 
你掌起面米！ 
老娘言什么？ 
哎呀！你令奴才呀！ （唱） 
一奴才D回家，勺得为娘咬y牙。 
JL媳为你活守寡，为娘的望得两眼花o 
非是为娘辱R你＇＇卜奴才可算得元叉娃！ 
秋 
胡： （唱） 
老娘不必怒勺安，你）L有呀根芽： 
自从你丿Lu了家，我与楚王YG法。 
那是楚千洪福大，要与你 JL戴跫o 
我一天三大伴壬{， 
因此上少侍奉我年xi的。 
99 
柯氏：（唱） 
怪不得昨夜晚叮火t伟喜o不住卟喳喳o 
我只f大i从天下， 
叉l知我的 JLD阿家。 
秋胡）L不跪且站定，啡y我）L汜答o 
JL呀！立地v。 
秋胡：母奈前恩。 
河氏：草棠上有椅子，丿L可坐下！ 
秋 胡：有我的老娘在此，哪有）L的座位呀？ 
柯氐：啡坐就坐，何必推。 
秋胡：母奈在J:，你）L告坐。 
柯 氏：几呀！为娘不你官拜何职？ 
秋 胡：母：奈哪曾知泣！几在楚牍倬酉麓蠓蛑职。 
柯氐：G粟G！x天x地。 
［秋胡两y睾介。」 
柯 氏： JL呀！你回得家米，－朱望西瞧，为羞何事？ 
秋 胡：料：奈！ JL回得家米，为什么不你孝道的 JL媳呀？ 
柯 氏：哦！你g我那孝@曲）L媳呀！为娘徇肚屮俞L:~舟去与为 
娘造去了。 
秋胡：伺：奈可我夫妻相？ 
柯 氐：焉能不叫．你夫妻相！言犹未尽， JL媳走米！ 
（Q上。」 
耍敷：（唱） 
要敷女正在把造，忽昕得婆婆九家。 
将身淼讲萏孟隆 
柯氏：喜煞为娘了啊！ 
罪敷： （唱） 
岂婆婆安笑为哪喀？ 
婆T！我逑媳在此家中，受尽了般之苫，为什 2基吟~ 
100 
祠柯要 
秋狄秋要 
'(1!＼G敷唆牙。 
我要到小房不活它。（下） 
柯 
.、 
Ik 
兔． 
f,'  
.'  
＇、 
-!'  
允 
r.+r 
日 
氏： JL媳哪曾知蹋我的）L子，你那丈大秋胡，在速腠寇 
束 1o做官回米了。 
敷：怎么T你的几子，我的丈夫，在外x做官回怼福科 
婆！可我夫妻相i？ 
氐：二十・一年]焉能4哥你夫妻相。F在客陌你去 
他去！ 
敷：二十一年]有回亮述4；知做 'ff 曲）、什么｀佯子？ J~我米 
看石丘o 官人在哪里？ 
胡：娘子在哪里？ 
敷：你就是官人哪？ 
胡：你就是我娘子啊？ 
敷：你就是秋胡？ 
浦：你就是敷？ 
敷：妤崮（唱） 
我－41I怒＇－（鬼．， 
悄面米打p名婆母， 
氏： （唱） 
她夫妻．面1@」函她跑到I』房为哪喀o 
几呀！你夫妻面]有v，她跑到上房为何？ 
胡： 1t到x今，刃口以tHn ，且到上房看行w嘏。 
氐：（Q） 
平地里起「风火障。 
一 
胡： （唱） 
1涵不桑园！且我{戏于她。（同柯氏F) 
（步敷上。〕 
敷： （唱） 
二十一年不回家，回得家耒理太差！ 
好一令I、I！ ＾．十＾年]有阿家，今天同家未，「各 
i  
i桑 ll｛面y，！＼＼去你［自 fj 默左今你做 li ｝比：ji・ ~-i诞！你 
!  
101 
出此事，Ｎ乙]夫妻之崮那我述跟你有升么夫妻之幻 
婆婆、婆婆！想 JL媳，碓上加唯了！（唱） 
大跑小蹴小房逃，手恨美两扇T。 
走上前米忙l~f缸拜y爹娘莽育恩。 
硅哭夫米身站定，立站小房地流平。 
里解升要裙o 
老婆婆呀！ JL的娘！ （唱） 
我高挂蔽槊K一根。 
L －柯氏、秋胡同上。」 
柯氐： （唱） 
啡声狄胡菰定我o 
秋胡： （唱） 
一卿踢汗两扇T o （急忙解K） 
母奈哪！快跟我啡。 
柯氏：几哪！ 
秋胡：你跟我啡她呀？ 
柯氏： JL媳醒米！ 
要敷： （唱） 
I做事忒不仁，逼得要敷上吊K。 
正往叨g探路剑昏昏沉沉入迷津。 
柯氏： JL媳S米！ 
笈敷： （唱） 
耳旁忽昕有人声， 
原米是婆婆到米豳o 
JL媳跟娘何仇恨， 
你」｝「救）L媳不死一一 
我的婆婆娘呀！ （唱） 
为何悄？ 
秋胡：呵呵哈哈哈！ 
102 
河氏： （唱） 
一介笑硪唤楹蓿到啡为娘的解不明。 
心不明我把）L媳g， JL媳∷滥阄何悄？ 
G敷：（唱） 
婆婆不必）L媳， JL媳有向娘明： 
自从你的）L面家T，几媳做事l不尊！ 
不延）L媳米行孝，他回家焉能娘奈！ 
他回到家聿y行到桑田他敝一一－ 
秋胡：嗯！（小声）娘子可f它不得，锄奈的情性不好。 
河氏：几哪！你咱不v呀？ 
〔耍敷徼推柯氏一下，暗示秋胡不S她晚。」 
柯 氏：看你令奴才！我跟几媳@在，你打的什么？ 
秋胡： JL]有打o 
柯氏：你跟我往下站！ 
秋胡：是。 
柯氏：迁往下站！ 
秋胡：是、是。 
柯氏： JL呀！你往下v。 
步敷： （唱） 
他回到家聿恢x，氐行到桑田敝自y。 
柯氏；（唱） 
昕f奴才隙白y，勺得为浪咬牙根。 
自从奴才C家P~, JL媳做麻l不尊。 
不是我丿L媳束行孝，你回家焉能娘奈！ 
你回得家聿y~行到桑田敝白y。 
干e万e是你e，小奴才算得令元叉人。 
秋胡： （唱） 
母：奈不必怒＇＝U臣孩）L有向娘明： 
自从你）Lu家T, -：+－年]回程。 
103 
今天路打桑田。假意敝y她心o 
干e万e是丿L的e，情愿上前夫涪悄o 
柯氏：快o我去陪情去！ 
秋 iJk （唱） 
母：奈一言出 --f唇，哪一介nn 大收胡行！ 
元奈何上前y奉敬o 
娘子！我夫妻面，不袱出自y讠足，是卑人的eo  
米米！我与你「音y。 
［要敷掉棒身不理。」 
私胡：娘子！我再与你陪情。 
〔犀敷女x身4L5 仍不q。」 
秋胡： （唱） 
她iil]面不睬藐^人。 
柯氏：你跟我与她雄一令互rrL 
!  
秋胡： （唱） 
老娘f不中昕，孩）L有向娘明： 
另子夫」：有S金， t[ 肯低失e妞入 1 
锄奈！潭） 
］｝l{万万不能o 
拉」氏：（） 
品什么男子夫上有；i．金， 
v什么低失跪妲人' 
你今天把你妻子跪，泥你妻如同跪娘米。 
秋g： （唱） 
母奈把v出唇，哪一令大肌敢不湿！ 
我只得上前忙跪定。 
柯氏：那一令腿迷不跪倒！ 
c胡：哎！潞有了！（唱） 
我夫妻玩u＿－ 
104 
娘子！ （唱） 
frfh「4:＇、要u酊 
G敷：（Q） 
我一盛束陪情， 
倒啡我要敷女愉在心o 
干g万死死为本，想我回心万不能o 
秋胡：料奈哪！快拿令良策I-：怼 
河氏： （唱） 
一JL媳料［有情，到啡为娘元生o 
再不然我上前汊一一 
秋 胡：母奈哪！你可跪她不得。 
柯 氏：你莫管我o 你得罪了她，只好我米跑倒 o （） 
再不然找上前汶跪定。 
秋 胡：娘子！我把你令贱人！澶雷打的床匝，迁不跪下。 
（要敷`下。」 
柯氏：你鬼吸我跪下！ 
［秋朋也跪下。」 
柯氐： （唱） 
几媳要淮面情。 
要敷： （唱） 
我婆婆汊跪定，折几b方好几春。 
老婆婆不跪且站定。 
秋g：母奈哪！我也跪久「吵。 
柯 氏：几呀！你可跟我将祁令不要U的科疳！ 
敷： （唱） 
用手科疬Q尤｀叉的人。 
秋 胡：．箸家和＼A全，共享柴华不受o 
母奈！几在楚 In1官衣官a，将 1乍几嬉≡谙旅妫初 4・ 
ib 穿令 HJ1 Q光。 
105 
柯 氏： JL媳！你那丈夫Щ孛f自官衣官a、我婆媳穿令 H 月 
光。 
敷： JL媳遵命。 
柯氏：只要你夫上两令和＇心你莫看我老了，我令拐混迁捧 
了芯你看我述走两令俏｀ r。几媳！G为娘米！ （下） 
秋 g：娘子膊恚。±俗硬┟祝 
耍 敷：我跟我婆婆走的好好，你将为妻巨D，述有什么面 
为妻泊不成？ 
秋 胡：我f你好大n胆卑人v得明白，我在桑田e敝白y一V， 
那是卑人的e；你回家未察我母奈得知，我的舟奈情性不好， 
将我P在草堂，是]得三奈六堂；若是有三奈六棠，你 
啡卑人令面，R在哪里去] 
要 敷：你在桑田里眼出白y一V，那是为妻蓉节；我要是失 
节，你腰挂的护身宗Γ将我一JJ 两淅，：JJ:阡l・我到哪里去呢！ 
秋胡：哎！我实实n,;,服了你o 
敷：你服我什么？ 
秋胡：我服了你好狠心。 
要敷：我述服了你 
秋g：你服我什么？ 
要敷：服了你好白y。 
秋胡：也就不多o 
要敷：好些？ 
秋胡：五十两。 
步 敷：你w不要`钗也卉漳愣十几年度同恚我f令房T 
都不S你迸！ 
秋胡：啊！呵呵哈哈哈！ 
［同下 
106 
高文つ匦 
彭兴）T述桑 
剧惰嵩交举幼小时，父舟去1屿为袤咀．相芙接至宅中， 
腔。二人遂Y百年之好。文举后肀啪└霸，得中抉元， 
为溢丞相迫招为婿，K日抑郁不氐。梅英在父母究）玉迸京 
寺找文举，为生活所迫，奕身刎┫喔作仆，因将实情w霈，z 
到嘏折磨，P在花园不āＪ逝举思念相英，至花园星遣 
，元意之中，得以相全。梅英不浜悄，x式文举忘恩V； 
文举盟誓表白，女合`佘。 
人物：商文举（小生）、梅英（花且）o 
（高文举上。」 
高和伶： （引）夫戴跫翅牙尖，身穿皂家紫要湖。（坐） 
失戴皂跫，朝靴足下踏。 
蟒泡\，玉楷扣花。 
下官、高文举o 涿州范阻具人氏 o 遭不幸爹娘下泄，多芳恩 
姐搬「T o 五四，先生佘；篆字梅花，恩姐成。 
大比之年，皇:1:升科，息姐命我上京赴。上得京城，叔了 
朱名钤。今天坐在官宅，不想起恩俎汪t哭了；悲．恩 
妞，好不悲成人也！ （唱梆子） 
高文举打坐官宅龋想起恩姐梅英。 
亻@幸爹娘臼比早，息姐将我搬述T。 
五四茜先生，梅花篆C［［` 
大比之年：斤科，；O恩姐命我 i：京城。 
在京城找得高官做， 4中]得芮信D回程。 
我在官宅，1；久坐，去到M屑走程。 
将向我把害^迸，F熙四1忠四五。 
F＾令天字比天大，F～令地字地元T。 
F奈i鬼」3大海，F只猛虎穿由林。 
高文举F害身乏困，裕然f喹睡上了'P『o 
喳睡好比三簧i，_得裳垌 i扛'」;。 
高文举倒睡在＾若^取 
（梅英」．：』 
梅牵 （唱梆子腔） 
1OS 
后泣束了梅英。 
几时磨唯几时休，几 H 才得出火坑。 
我跳出苦沿L石井，上加 1\]又一m。 
走劭我也不敢高抬步，啼哭不敢放悲声o 
高抬步菡易破了遘比|， 
哭高声怕前是有人明。 
昨夜晚丫鬟我v，：快元占^攻昔文。 
悲悲切切往前走，注^不远前面晶。 
将身碓诳囵^外，糊着窗子不清。 
用舌尖舐破窗艏，．二 H 斤F分明。 
^里坐令大老令，他ll支俗人大不同。 
＊戴一，跫帽，身穿蟒袍是AI。 
腰系一根白玉。粉底皂靴足下登。 
F前形好象高文举，好象｀表弟高延。 
我有心上前将他J，eJ朝官罪不p。 
梅英低夫就用，w然一上了心。 
我啻腰拾起S沙士，照羞钤下^情。 
手抓S士往里撒，撒天了^一K灼。 
梅英躲嗤花棚下，：快元令醒米f分明。（下） 
高文举： （唱） 
高文举正在睡朦V，一婪做得甚晶凶。 
只粢姑父姑n亡故了， 
梅英姐姐找上京。 
慢悠悠并昏花tI虎朴身一鲢 o 
我在古叮官不＇己坐，要到月台FF星。（出外g） 
F奈斗和西斗，又11 南斗北斗尾。 
一眼j天河岸，叨牛郎门星。 
牛郎尾［！f比高文W女」扎比如E 旃；！怎。 
夫妻]做弓心4E 为 fI｀么 l介'r]在卣岸]O的 
109 
高文加月尾月台 F，要到花园走程。 
高文举咯y桂花o 
（^梅英上。」 
仡英：（哭）苦咋！ 
高文举： （唱） 
又明女子放悲声。 
女子哭得一声鼢好一似良晶玉o 
女子哭得一声低，好一似霸王e虞姬o 
良晶P人R散，霸毛e姬两分C。 
一声高耒一声；巳到啡文糌Ｖ饕狻 
R伏一剖我钅在手，要到花园降妖精o 
高文举且把花园迸，又只花园黑古末。 
我手执gν下歌o 
梅英： （唱） 
踝钤且慢行。 
文举：打鬼、打鬼！ 
梅英：小女子是一人，亻；是令鬼。 
商文举：你是一人，就不是－好人？ 
照o笠：怎得不是・－音人？ 
C女泥你半夜三更到此花园，不、某偷悠是I柳；亻；g圣 
官，便是劫。 
照梅沆：我一不是偷花，二不是盔清，三不琵孓宜＼四，1是」{ 
o 我乃是卫府里一4丶、［鬟。 
高文涕：馗里三八二十四名 i ， Lxl;－今［」十＼兀匕：：江i 
前F茶迎水，唯@f你令直梦揖图1重｀： 
~梅天：劭g钤老筌令上朝，啥佘回府？ 
高文ぃ何仪逶缟纤疲上口府。 
梅：钤名令洁早士I，晚 l: 「司府，小欠」+`i』` `'i 左钾瞪郑 
  
o速了 nJ;反，也是fi;z。 
110 
高交：想必是我钤老谷清早－l:阿晚日可府逵R1、女子[E 叮午 
时米f加e述时辰，，也是有之。令女～ f ！此矩不晶之地o 
梅英：到哪里？ 
高文举：你油我到花亭。 
梅英：钤令：配前：颗侣贰 
高文举：l定我米呀！ （唱） 
高文举fc前怕路。 
梅英： （唱） 
后及受罪梅英。 
高文举；（唱） 
高文〉回1 回Q米g 
梅英： u目） 
只得梅悄r，1J,.。 
高文举： （唱） 
高文举fG了花亭迸 o 
梅英： （唱） 
梅英也造花亭T。 
高文举；（唱） 
高文4 花亭落「坐。 
梅v： 
（唱） 
l汀o受罪梅・英。 
高文举：侮女子！你家住哪里， b'［哈各l？钤老令vf一 
湄，钤老令我述有成全之心。 
\＼梅英：钤老令不嫌耳，明小女子慢慢 ff1 道米！ ＼唱） 
眼梅英跪花亭，钤老令你是昕： 
你不g我不敢B你g起女子我要f明。 
高 1I.l 上，t了名夫大7 海底栽花根耍深。 
我居住涿州范阻具。 
高文举：女子住目！位女子滋；她是涿州范阻只的人氏 o 想 
111 
下官也是涿州范阻具的入氏。位女子！你是涿州范阻其入 
氐是也不是？ 
梅英：正是。 
高文举：钤老令我也是涿州范阻具人氏，你莫非是想氓老苓J 
令多奈哪？ 
梅英：小女子不敢。 
高文举：v什么不敢，有一旬俗言，你可知逛？ 
梅英：你知你v！ 
高文举：美不美，今中水， 
梅英：奈不奈，故多入。 
高文举：多奈了多奈好。 
梅英：故友了故友奈。 
高文举：位女子！你也知@。｀｀故友了故友奈',0不要啼哭，述 
要往下v！ 
梅英： （唱） 
家住涿州范阻具，家村里有家T o 
老爹爹名M伯玉。 
高文举：女子住职我那舅父的名M名啡伯玉，莫非我的恩姐 
找上京米，也是有之o 是咋！尘世：以上，同名~姓俱多o  
位女子！不要啼哭，你述要往下v！ 
梅英： （唱） 
母：奈高氏老安人。 
末生多男｝中多女，生下女子一令人。 
落地三天留名M，取名M啡・梅英。 
自幼未往e赴S，S配表弟高延般o 
高文举： （唱） 
l家的姑l家的舅， 
你姑表两家怎成奈？ 
悔牵 （唱） 
112 
他的姑我家的舅，我姑表二人回夫奈。 
遭不幸姑父母下世早，我把表弟搬述T。 
五四先生，梅花篆字奴成。 
大比之年升科逃，我n他fl9 包裹上京城。 
在京城他得了高官做，]信D回程。 
老爹爹元事草棠上，北京城米了下＾人。 
老爹爹拆升害信看，原米是休茜上T o 
上写拜上多拜k，拜上姑父姑母奈， 
你的女）L皮高文举不JT米。 
老爹爹F茜仙氕坏巧母奈F命肛阻。 
爹娘死只在草箜上，]得棺木葬尸炅。 
小女子万般元共奈，夫剪iz安万根。 
夫剪iz大街~,芙两床J席葬尸炅o 
二爹娘送只在荒郊外， 
我哭哭啼啼D回程。 
叔父的 JL子啡有，姊妹汊汊找上京。 
姊妹路打稷山y，赤尼赤虎下山林。 
糸坏了兄弟啡有，撇下女子一令人。 
高文举： （唱） 
糸坏了你兄弟啡有，不糸女子为何情？ 
梅英： （唱） 
他女子容貌好，霸占小奴要成奈。 
高文举： （大介）（唱） 
旁的事情我不g，成奈的事情要g明。 
二\与你成婚配，g女子允从－是未从？ 
梅英： （唱） 
我本是家的节女， 
我岂肯低夫配\人！ 
高文举： （唱） 
118 
你不与\子成婚配，\子与你票不成？ 
梅岸； （唱） 
我不与\子成婚配，将奴在皮o 
高文举： （唱） 
皮乩镌你死，是何人搭救你活性命？ 
梅英： （唱） 
多弓\婆待我好，f二\下山林。 
高文举： （唱） 
上山林米下山林，你女流之哪里行？ 
梅英： （唱） 
上山林米下山林，下山米碰推人。 
f一f坐在小上，昏昏沉沉到北京。 
下米扭回夫米看，]推年x人。 
到晚米歇在王婆店，老天谷不住下Bl距。 
老天令下破了秋甲子，四十八天]有晴。 
王婆拿起算X算，小女子要付十两y。 
小女子要付y十两，手里]得半亳分。 
小女子万般尤其奈，夫插草际奕自坪。 
｀S街实到西街里，南街实往北街行。 
四糸大街都实尽，井]得－・人g一声。 
D砺反蛭赂。．温府出未今年老重人。 
他愿芙米奴愿奕，情愿实o他家做仆人。 
y子奕郇十两整，才］疚：店婆u回程。 
不f店婆她去了，小女子迸了馗的T。 
我迸T三天坯好述，f了实7 哿诵摹 
夫一天我打破介遘花碗， 
N鞭打得郾后跟。 
打奴R奴奴不h打在花园祖］花根。 
后花园有P桂花T 
114 
例死「三年未安io 
得活花根也楚恩不活花根活不成。 
钤谷上啁咒我L一L， 
LL表弟高苦生o 
倘若「高文举，我咬池一口迁嫌晟， 
倘若不高文ぃ七－幸］j永不提。 
从夫到尾v一逼，看我」L情不屈悄！ 
高文举・ （唱） 
器G言米其情，原米是恩姐到米」品。 
伐不J米她焉收J，怎敢J得我高茜生o 
急忙忙上前米定息姐不住目饶恪 
悔英：（唱） 
n 咄息刨你是哪令？T中]得T奈。 
高文举： （唱） 
恩姐把我忘了，我是你表弟高生o 
叨梅英： （唱） 
明f砹烁呶木伲好梅英怒冗生。 
袖筒里手袖筒甩：｛＼U 袖筒里伸出梅花掌。 
我手z巴掌往 F泥。 
F跪何人？ 
高文举：下跑高交举。 
梅英：怎么f，你就是高文举？ 
高文举：正是。 
梅英：了恩姐，怎么不pD而？ 
高文举：我有罪之人，不敢掌面。 
梅英：恕你元罪。 
高文举：恩姐vf什么？ 
梅英：好I（打高文洽翳巴，文举^i起，唱） 
打你令嘴巴我：；丕嫌。 
115 
C文举： （唱） 
念起姑表帝打得我，Y安的夫妻打不成。 
梅英： （唱） 
打得成米打不成，打的是忘恩V人。 
高文举： （唱） 
l忘恩未l叉，l是忘恩叉人？ 
梅英： （唱） 
你忘恩米你)(.,你是忘恩叉人。 
高文举： （唱） 
我怎忘恩米我怎又，怎是忘恩又人？ 
梅英： （唱） 
吃杲子忘了杲，K疤好了忘疼。 
高文举： （唱） 
果子我得果，疤好了我得疼。 
梅英：（欤 
你的爹娘下惟早， 
何人将你搬述T砉プx害文？ 
高文举： （唱） 
我一汊爹娘早拭， 
恩姐将我搬述T攻x文 o 
梅英： （唱） 
五四l筹免纪梅花篆字l成？ 
高文举： （唱） 
五四耆先生，梅花篆字姐I步．＾ 
梅英： （唱） 
攻攻到一更定，何人陪你到一更？ 
C文举： （唱） 
攻翡攻到一更定｀恩姐陪我到－更。 
梅英： （唱） 
116 
攻害攻到二更o，何人上油艽颍 
高文举：（唱） 
攻攻到二更o，恩姐上油米茏啤 
梅英： （唱） 
攻曹攻到三夏尽，何人端茶舌根？ 
高文举：（唱） 
攻攻到三更尽，恩姐端茶舌根。 
梅英： （唱） 
攻攻到四更近，何人床你安身？ 
高文举： （唱） 
攻翡攻到四更近，恩姐床歇生。 
梅英： （唱） 
鼓到五更天色明，是何人端斫鹉盆？ 
高文举： （唱） 
鼓打五更天色明，恩姐端淼慕鹉岔。 
梅英： （唱） 
大里做阪何人吃，小里做等何人？ 
高文举： （唱） 
大里做阪家人用，小里做等荸生o 
梅英： （唱） 
大比之年升科迪，何人命你上京城？ 
高文举： （唱） 
大比之年升科逃，恩姐命我上京城o 
梅英： （唱） 
你上京城高官做，为何霄信元一封？ 
高文举： （唱） 
我在京城高官做，也有家茜D回程。 
梅英： （唱） 
你要捎捎令g安的限 
l17 
为什tk苫R l上f1? 
高文举： （唱） 
明明我沔的是g安前， 
哪一令修菡休姐身！ 
梅英：（唱） 
I不必？贝q言，体害F在我手fo 
我把休扳在地，I乍去自己！ 
高文举： （唱） 
高文举，胆战悚，q煞f拾起小翡信。 
捅然抬起信看，字字行行F分UJ。 
一旁大字最我写，两旁小字l添成？ 
梅英： （唱） 
邡今K大字是你写，两旁小字你添成。 
高文举： （唱） 
F告人路打温府述，温府老几改信。 
梅英： （唱） 
明明休害是你写，你休血口好人。 
高文举： （唱） 
高文举若有休姐意，敢n天把誓盟。 
梅英： （唱） 
你盟c誓米我才信，誓不盟米心不w。 
高文举： （唱） 
我一令誓字出「玲恩姐逼我肥誓盟。 
走上前米「亡跪定，述往砷及在 k昕： 
高文举若有休妣意，雷打尼抓一一 
哄梅英： （唱） 
哎眩∨述心玄。 
早女ィ郾淼苁潜w心，我不逼他把誓盟。 
盟・令誓表 1才l｀冬述怕失掉」；上扣u 
l 18 
圭卜．前柬忙科穑科鸺肀淼苜rr・情o 
不你夹又扭何了你碛钟湫摹 
背十，包裹去找你' 4找找在京城里。 
今天花卒我遇着，打你 令嘴巴我心疼。 
那前后Z我都不提， 
哪一介先提先死l！ 
哎！苦吁！ 
高文举：恩姐不用悲汨，到了明天，上得朝去、本奏一章，跟我 
的恩A冤C相振。 
梅英：事到如今，兑你所做所为o 
高文举：米祀温老\做事y不端。 
版梅英：奴为你受苦有干般。 
高文举：有恩有 y－梅英姐。 
梅英：固偕到老禾尤xo 
高文举：恩姐且！ 
梅英：表弟！ 
高文举 
梅牵 
－同有！ 
梅英（同夹G）老母糸！ 半逅的父！哎！喋「！ 
（固下。」 
119 
_＿「－一－ 
＼丶 
蹭l 
彭兴扇［迷呆 
圜］情：万普s遭天＇下，家笞如洗，，」］挑女秀英霈F1乞，苦 
度光防。一日在乞中，遇少年范世珍，范甚同情，y十两。 
秀立范疏仗叉，有意S婚；范有羞意，默z面去。 
人物：范n珍（小牛．）、夏普楚（老生）、夏秀英（花且）c 
（夏普楚上。」 
夏者楚： （引）人名．楦撸不堂光明去了。Q） 
老汊今年七卜多，好孤路旁草----P。 
怕只怕秋后严＼＼］打，活的少未死的多。 
老汊、夏楚。家居在i州具戏愧固。不幸萼！L下n，撇 1; 
父女c D1 在此大街，＼涟桶驮顼用。午时就到， 
有心大街清T啡化，不知我f卣秀英孩）L 意下如何？言之未尽， 
秀gL走米！ 
L秀英上。」 
夏秀英；（因 
母：死父在^，啡入洎悲ffi 。 
在家敬赌福何必远_香。 
裙O、夏秀尖o 忽昕爹爹在荆只得上前去。爹爹在上， 
孩几有mL 
!  
夏普楚：我）L少niLo 站在旁⒅I 
夏秀英：爹爹！将几颈记恚 h 何？ 
夏者楚；哪仝常常我加！扎巴巴早淑用，tt，午时就至小有心 
大街沿T啡化，不知秀英孩几意Fkn 何？ 
夏秀英：你几胝去不舌卡。 
夏普楚：愿夫可好。将为父泊拐杖看到！ 
夏秀英：正是。爹爹！拐杖且到。 
豆者楚：看到可妤。n定为父走出寒才，父如1}前。 
夏秀英：陌眼沮不fo 
122 
夏苷楚：君子不得意。 
夏秀英：人前告h碓。（唱汊脖漫板） 
父女出寒将朱低下， 
止不住从目沮煮煮如麻。 
遭不幸）Lf力母早把批下， 
只撇下父女哀告人家。 
夏者楚： （唱汊慢板） 
我的）L莫啼哭病2目收下， 
你那里哭为父曲哄我心如 Jj扎。 
@不幸 JL且加母．早把 F, 
侮日里在大街哀告入家。 
号谐跷乙彩羌腋回大， 
走「末到户西吸”o 
因只为沼蛇令天gv下， 
隔壁里被天次B课壹摇 
我有敖十好房尽被火化， 
有百甫好庄田尽被沙R。 
我父女只宋在大街以下， 
平y秀柒 JL己Z答。 
那壁Ihi有士台佑几屯卜公｀ 
端看看y路君子周济甚霆家（ 
!  
；＼＼刊了少上。」 
  
今 
rri  
? 
?. 
I.  
r4' 
,  
  
  
A` 
. 
i  
~d  
L  
o. 
二 
鼻 
`I`  
.'.  
（唱） 
范 iit珍送朋友P鞭走R， 
H 述了午时后我拉c同家。 
俏R）L米至在大街以下， 
老伯手考概两汨巴巴。 
心｀-i可1 暗息扯大街Fij, 
啡y米名伯把芥。 
`  
123 
老伯恚≥┥逑有y。 
夏苷楚：老汊不便述y。君螂子施L为何？莫非是失港路剑 
范胝珍：非是荸生失迷路剑〔老伯：手．坑着，在此大街啼 
哭，为着何事？ 
夏者楚：君子呀！你是不知，迁是故？ 
,  I  
范n珍：孚生R然得知，焉敢故g！ 
夏普楚：o然不知，稔站街夫，呀老汊迨米！（唱） 
啡君子站街夫老汊v， 
昕我老汊表我的住家。 
表家多住只在i州共下， 
想δ晡乙彩歉缓来蠹遥 
因只为隔壁A舍天g遭下， 
隔壁里被天次B课壹摇 
敖十f好Ψ烤”换鸹， 
有百宙好庄田尽被沙床。 
到如今只落得沿T啡化， 
.  
侮 H 里在大街哀告人家。 
都是老汊w情实， 
啡君子友善念周济我家。 
范批珍： （唱） 
老伯v出1勿心之， 
范批珍背y暗把汨擦。 
二爹娘在1仕 H 我v下， 
他啡我入周济于［也。 
R鞍恃取自y柘Ri不假， 
啡述米老伯肥答。 
老伯米，壁而！孚生二次L。 
夏普堪：老汶不便坯y。－君子常常施匕因为何事？ 
范批珍：是十两yy，老伯钅回家去，大小做令生意夹芙，不 
124 
要有此大街乞。 
夏楚；君子四，君子！你少到大街夸你的富F老汊适才v得 
明丘我的家妞洗，你o老汊十两yy，老汊我迁它不起， 
我就不要： 
范批珍：老伯把v在哪里！ど出手之，不要老1自述的o 
夏普楚：怎么f船不要老汊述了？好好好！待我收藏，米y。 
女）L定为父！君子不嫌我家。 
范秕珍：送老伯十两y。 
夏者楚：久后父女到好妃 
范秕珍：有恩不要你扳恩o 
夏者楚：啊！有恩我渚拔有恩人。 
范世珍：好一今有．恩拔有恩人。荸生告\！ 
夏者楚：送君子。 
范批珍：荸生走远了。（下） 
夏者楚：且慢！述路君子n了老汊十两yy、怎啡老汊不盅怎 
叫・老汊不笑 o 哈哈哈！ 
夏秀英：沏g爹爹！我父女在此大街乞，干般之苦，爹爹为何 
安笑｀， 
夏者造：女」L哦行知造！适才y路君子g「为父一逼，为父将那 
干般苦楚君子言v，君子心中不忍＇n「为父十两校y' 
怎啡为父不喜？怎啡为父不笑？ 
夏秀英：爹爹！你]那君子高名上姓？ 
夏者楚：为父的一0J忘却o 
夏秀英：爹爹！你不g君子高名士．姓，久后我父女不到好赴述t 
哭户若迁到了好赴，恩打何赴而投扔？ 
反者是；是呀！我女」L言得是的，尽我将君子巨Dg明才是。君 
子§肝柘君子留步！ 
范世珍：（龋ど走远'r 。 
夏酉楚：皮声也就不远哪？ 
125 
范惟珍： （龋┖靡涣钇ど不远，W升！举生R到！ 
〔范・世珍」：』 
范1佳珍：老伯！将孚生巨D，莫非嫌y两p微了，是也不是？ 
夏者楚：君子把v在哪里！非是嫌y两p微，我前女）L有 
v。 
范n珍：么f，是名伯 I百千令令受有v呀？ 
夏者楚：君子把v差！原先你得起千金，事到如今， 5座四两都 
]得了。 
范批珍：老伯把ve！~盆蚤破，分两述在汶E你得起令千金。 
老伯！啡你那千金小姐，浩v的，^上几旬，不消v的， 
可要少v！天色已晚，荸生坯要拉R回家。 
夏楚：正是。 JL呀！君子言逾，啡你浮vAv上两句，不@ 
v的你要少v，天色已晚，人家述要拉R回家。 
夏秀英：爹爹！啡君子打坐士台，女）L有消v之。 
夏酉楚：君子！u你打坐士台，我女］L有身v之。 
范批珍：啡你小姐v。 
夏者楚： JL呀！u你v。 
夏秀英：爹爹！啡相公昕。 
夏者楚：啡你明呀！ 
夏秀英： （唱） 
啡君子坐士台父女。 
夏者楚：（范秕珍唱） 
啡君子坐士台父女g。 
范批珍，（唱） 
她哪里f啥芒卜生皮答。 
夏者楚：夏秀英唱） 
我的）Lg啥君子皮答。 
夏秀英： （唱） 
g君子为什么P鞭走R。 
126 
夏者楚： （唱） 
几g你为什么P鞭走R。 
范批珍：（唱） 
清早起送朋友拉R阿家。 
夏普楚： （唱） 
他清早送朋友拉R回家o 
夏秀英： （唱） 
g君子居住在何州府下？ 
夏者楚： （唱） 
她你居住在何」十！府下？ 
范秕珍： （唱） 
i州具汊槐捌有我住家。 
夏者楚： （唱） 
i州具汊槐褐一一 
几呀！ （唱） 
有他住家。 
夏秀英： （唱） 
g君子高凵峡捎懈改 
夏者楚： （唱） 
她g你高P上可有父母？ 
范批珍： （唱） 
w不幸二爹娘命染S沙。 
夏者楚： （唱） 
他早年就死了一一 
几呀！ （唱） 
一汊爹。 
艾秀英： 
（唱） 
g君子你可功名得下？ 
迂荇楚： 
（唱） 
i27 
君子x功名得F? 
范1佳珍： （唱） 
我十六步入ZT未有上o 
及福 （唱） 
池十六步入了荸一一 
几呀！ （唱） 
未有上。 
夏秀英： （唱） 
g君子弟兄l小l大？ 
夏者楚： （） 
她你弟兄l小l大？ 
范世珍； （唱） 
上尤兄下元弟我自掌家。 
夏者楚： （唱） 
池上元兄下元弟一一・ 
JL呀！（唱） 
自掌家。 
夏秀英： （唱） 
g君子他今年年方多大？ 
夏者楚：（唱） 
她你的F庚年方多大・? 
范世珍：（唱） 
我生在丙子年二月十八o 
夏者楚： （唱） 
他生在丙子年一一 
JL呀！（唱） 
二月十八o 
夏秀牵 （唱） 
u君子a名姓o我留下。 
128 
反背楚： （唱） 
啡君子其名姓我v下。 
泡批珍： （唱） 
我姓范名批珍不才是哈。 
]适： （唱） 
他姓范名批珍・ 
JL呀！（唱） 
那就是他o 
夏秀A： （唱） 
熬子他的桐一一－ 
及音楚： （唱） 
g君子你的洞一一 
范秕珍：伯！荸生坐在里，功鄯末叻o 
反者楚：是呀！人家坐在里劭都未劫，、（夫f起R未了。 ・JL辏 
那君子坐在里油都未沏呀？ 
夏秀英： （唱） 
君子池的中中一一 
夏普楚： 
（唱） 
g君子你可姓P？ 
范世珍：茗伯！荸生系镁 f于孜姓g就不姓Po 
瓦百楚：是呀！入元二姓u！心祀 人家君子姓范唬才妁~o 
反秀炎：哎呀！好不明白的 ';2 多呀！ （唱） 
g君子洞房中可；；；：家？ 
夏音楚：b噪噪！ 
f  
・知世杞黹g去，g到＇等，怎为父 
去？ 
反秀英：爹爹！你 L 孩 JL：y！ 
夏肯楚：为父的不跟你去。 
夏秀英：不g、不怕｝｀罡 fo 池g至爹！好大年o？ 
夏普是：为父七l寸、王；。 
129 
夏秀英：爹爹！女）L 今年好大安G？ 
夏苣楚：我）L一十七春。 
夏秀蹇：爹爹！你后砜刻虾稳耍 
互者楚：我迁不是靠着秀英孩九o 
夏秀英：你秀英孩 JL靠着何人哪？ 
夏者楚：你坯不是靠滔为父幔 
反秀英：爹爹！你要死了肥？ 
夏酉楚：哎呀！老子也明白了呀！ （唱） 
g君子洞房中可有家？ 
迤．世珍： （唱） 
老伯v出米风流之， 
到啡我范世珍元言答。 
扳鞍踏我上了R， 
他R是好姻送到我家o （下） 
夏普楚：看你Q令「夫！啡你不g、不g，你要go 得君子面 
~述耳，人家就走「秒！ 
夏秀英：爹爹！去哪甩去了？ 
夏音楚：人家回家去「 o 
夏秀英：我也去o 
夏者楚：你去哪里去？ 
及秀英：唉！D奔寒呀！ 
夏者楚： （唱） 
我父女在大街沿T啡化o 
夏秀英： （唱） 
亻｛［速路君子周济我家。 
夏普楚； （唱） 
那君子n我的自y十两不假。 
夏秀英： （唱） 
又疏又仗文可箕大家。 
1:、 A 
夏者楚： （唱） 
我h9JL今年十七明年十八。 
岌秀英： （唱） 
但不知到后砹髀湔l家！ 
夏者楚： （唱） 
但愿得我的丿L洗良出嫁。 
夏秀英： （唱） 
老爹爹媒`去到他家。 
夏者楚： （唱） 
父女只D奔寒以下。 
夏秀英： （唱） 
老爹爹布）L棉o （回夹~) 
老母奈! JL的娘！相公咳！等到我呃！ 
夏酒楚：爬下去！ 
［同下心 
131 
一－一・-r 
,r  
\  
、' 
白革坡 
彭兴迷呆 
剧情：郭德默之父为官，被_\反，全家造受，i＼＇g戈，{｝a 巧 
兄\机逃出，途中被虎_散。德`只身元依，投奔岳家、言；心于 
子又有悔婚之意，夜遣家人白早嗜尕德重。白早仗，辶勇力，；？ f 
鬟之助，使徭重与未婚妻白秀英相全；秀英u与往重一逍返元。 
白早与，（批恐受，亦相偕逃走。德一行@白草叮波上 
山；－b查朐，乃共弟郭武在此招兵；及R。弟兄相云己年授叻， 
此剧又名｀｀射武瘟：山''。 
人物：郭德重（小生）、郭武（花）、白子叉（即）、白秀 
英（花旦）、白 早（小丑）、、（ 鬟（且）、四委卒。 
［郭德正．」瓦－ 
郭德孔（引）心中一成距拔爻鹑o （） 
风吹荷花浪悠1u，－－燕愁恨在心夫o 
要得我把愁眉展，糸了叉方哭休。 
浮生、郭德重o 因为八月中秋，我父的店Q，文武拜%, 
到「~｝七命叉裣席不正，挂画画不周。M朝文武拍掌大 
笑．突得我父两通征。将叉扯下席前，煎打四十o 好一 
今弘己能又能，叉能造梅花文o 四T抛下一丶，尾 
T又遣一沮文 o 哪家朝官炝巳ィ振与唐主得知悄o 唐主－ 
厄耳z就f郭家起反心o 先差三百刀斧手，盾w五百御 
林臁＝我举家都乍1七在法鲩g匦獭ＡΓ环亓宋裔 
欠由j又亍咐夏锬巍Ｒ祸时弟兄要表命、我弟兄汊汊 
逃出 F％逃叫叮於又被猛虎淖散，祝n 兄弟俱已身落何方，孚 
生」」般尼奈・我也只得去到岳父家中投奈走走！（喝槔控慢板丶 
郭德煎坐敞房自思自以｀ 
思想起：爹娘珠汨不干。 
只因为八月中秋我父 lf 是 
文武拜麻米到 I前。 
我的父打文惹下患｀ 
子的矛逃的逃好不K然。 
我弟兄逃出T猛虎淖散， 
4L 只得敞房甩米把拉安。 
134 
欠起身子忙停站，｀岳父府中去求援。（下） 
汀1 子又上。」 
白子){_:（引）忠心耿耿，保定我主乾坤。（） 
眉毛一千柒，好一似猛虎未L毛。 
、射面与人v好，背地暗藏一把刀。 
老、白子辶唐主{前为臣o 二老乏嗣尤雇所生孤花一 
怎S配郭德重足下为婚。昨天夜晚，F灼花Y彩，想必 
是有S客到此o 我不免将白早娃娃颈记懊祝府 l11 照事o 首 
之未尽，白早走米！ 
汪1早］＾oJ 
自吊: (念） 
R草，喂R料， JL子跑得锓取 
不是白早跑得快，一蹄子将我踢到「o 
扎乃白早。谷令在荆上前去o 述谷谷！将自早颈记 
夹虫哪方使用？ 
臼子文；白早丿L! 今天想必有Y客到此，命你府T照事！ 
白 早；是。谷谷叨安！ 
白孑吣正是。 
臼早：送谷l 
白子又：免送 o 
f1  
早：送谷谷！ 
白了吣免送o 
白 棺：述|谷谷！ 
白； v丶｀呀呀着！好一自早娃娃，在牝令令而前交褐髹莨吠 
＊．，日@！ （下） 
自 尼疏你令老奈毛。M辣子的，越老越u。般时候，我只 
得T走走！（唱桃控慢板） 
适才I了令谷缸命我到府T走一程。 
将身走出府T外｀端肴何人到米瞄。 
135 
（郭德角．」：： oJ 
鄣德重： （唱桃腔慢板） 
三岔路口起了身，岳父府中走一程。 
正行走未两眼F定，相府不远面前呈。 
将身淼礁T外，又小哥坐T庭 o 
＇卜哥恚∥肄有y。 
白 早：和公施y，为着何事？ 
郭灾兀恨可是白相令的府邸？ 
白早：正是。 
郭灾兀航枘憬鹂冢往里和5 就f投苯A哭！ 
白 早：投坑人要哪？ 
郭镱煎：嗯！投奈人要。 
白 早：投宗人在哪咋？ 
郭德重：你远看！ 
白早：]得人哪？ 
郭德童：你近看！ 
臼早：你我呀？ 
郭德：你再看！ 
白 早：就是你呀？到我相府里投奈，不是，E立R，便晶坐七斛 
你象令藁ㄗ酉椋就投奈？ 
邙德覃：小哥！方有夯奈，富有富奈。 
白 早：咱叨！我是你父奈哪？ 
sE ：嗯！富有富奈。 
自 早：好！我跟你Ao A令令！ 
白－子叉： （向）A启何事？ 
白早：投奈人要。 
｀．」子文．（龋┚试 JL !投奈家家有｀不知是哪家？g地＼呤 
盾再o 
白 早：琵o 咳！那令娃子！你在哪仕？ 
136 
郭德t家住永平府。 
白 旱：A谷街他f他是咕\咕的呀！ 
白手文：龋┼牛∮榔礁的 o 
自限是。永平府的o 
白簦海龋┌自纾L! 他的父奈名M。 
白 竽：是。那娃子！你的父奈名M？ 
郭德；我父郭恕 o 
启 早：烹谷他父名叫．全上柯o 
白 r文： （龋┼攀枪恕o 
白早：是。郭恕o 
白子又：（龋┌自纾U 那公子的名M。 
白早：是o 那娃在你的名M？ 
郭德重：ど郭德重。 
白 早：A令令！那娃子叫多煎。 
白子文：（龋┧苑裙德煎。 
白早：是的o 啡郭德重。 
白子文：（龋┌自纾U F他的＊巾如何？ 
白 早：A令~!那娃子帽子好有一比o 
白子又：（龋┍染秃蚊祝 
白 早：老和的帽子。 
白子文：（龋┐嗽？ 
白早：平塌塌，，，。 
白子｀叉：（龋舐絮了是也不是？ 
白早：正是。 
白子吣（龋┌自缂蝇F他的{衫如何？ 
白 早：A谷谷！那娃子{衫好有一比o 
白子文：（龋┍染秃问拢 
白 早：太行山失了火。 
白子：又：（龋┐嗽9 
137 
白 早：光掉了令I。 
白子)(.:（龋┴佬趿耸且膊皇牵 
白早：正是。 
白子文：（龋┌自纾L! F那公子的皂靴如何？ 
白 早：A令谷！那娃子的皂靴好有一比 o 
白子叉： （龋┍染秃恚 
自 早：千年的孤舟。 
白子)(_ :（龋┐嗽？ 
白 早：光掉了一介底了。 
白子 >l..: （龋┴佬趿耸且膊皇牵 
白早：正是。 
白子)(:（龋┌自纾L ！你罟他是何人到此？他是你郭家姑爹到此 o 
上房去IlFf 鬟A启姑娘，箱打升，靴钳{衫，＼乍上几件， 
与公子更Qo 再令令！ 
白早： （念） 
有白早，急急@急急忙忙迸上房。 
啡、（U和梅香，．？件，升\箱。 
靴帽{衫，郭家姑爹穿上。 
人是枯，全指望衣裳。 
穿上衣裳，什是光堂。 
不穿衣裳，象令枯o 
穿上衣裳，什是排觥 
了姑娘，揖拜华。 
有令谷！ 
（白子又上』 
白子叉：公子在哪里？ 
郭德煎：岳父在哪里？ 
臼子文：你是公子？ 
郭德重：你是岳父？ 
138 
白子距哪今？ 
郭德重：你呀！ 
白子叉：哦！呵呵哈哈！（Ч德重下） 
白 早：（ふf一遍）公子在哪里？岳父在哪里？你是公子？你是岳 
父？哪令？你呀！呵呵哈哈！（下） 
（白子又、郭德重同上。」 
郭德熏：岳父！是为何？ 
白子距与公子看座。 
郭德熏：O之不恭。 
白子)(:皮如此o 
郭德重：哪令？ 
白子叉：你呀！ 
郭德R． 
白子V 
．哦！呵呵哈哈！ 
白子距公子坐！ 
郭德重：岳父坐！ 
白子吣一同有坐。 
〔白早捧茶上。」 
白子文：公子！春花并，不在南荸安攻x，碓谖壹矣泻瘟 
千？ 
郭德重：岳父呀！你是不知，迁蛤故g？ 
白子叉：实俨恢，辗枪书g。 
郭德重：R然不知，昕ど道米！ （唱桃腔板） 
岳父不必g一逼，ど有向你言＇： 
只因为八月中秋我父存Q， 
文武拜梓到席前。 
命叉裣席不正，命他1z画画不周全。 
・M硼文武拍掌大笑，笑得我父两通t。 
将又扯扳席下打，可［打四十旺出T。 
139 
又能未又能，又能造梅花文。 
匹T拇上一`G尾T又抛一泣文o 
哪家朝官炝巳ィ扳与唐主得知悄o 
唐主一心愉恨，言f郭家起反心o 
先差三百刀斧手，后差五百御林。 
将我举家都拿缸在法匦o 
积亓宋业母福直差大觯V乩夏锬巍 
一雯时弟兄要表命、我弟兄汊汊逃出T。 
逸是我万般元共奈，岳父家中把身存。 
前 I日Z都v尽，看我仞心不仿心！ 
白子叉：白早）L! 将^打扭停@将郭家姑爹到^攻l 
白早：（念） 
有白居迸茜疝桌椅板凳收拾停 ~o 
邡家姑爹，F石文章、F看文章。 
郭德煎：罕e。 
白子又；少陪奉。 
C郭往重Fe; 
白子文：且言硎翘熳苑福米在我家避唯。久后一日，大事 
不犯迁t哭了；若述大事一犯，B坷戏蛞灿胁槐恪２幻夥劝 
早娃娃与谷谷定上一o 白早）L ！你卦他是何人到此？他是天 
子皇5正淼焦龋「家中避唯o 久后一 n ，大事不犯述t哭了； 
若述大罪－犯，B苛罡魅绾问呛茫磕憧捎敫鞲鞫ㄉ弦挥！ 
白 早：要起，＇娃子可有o 你上一介白，我屁股k－介\o 
白子>(:喇那是航肼臭勺之{要害人之！ 
白 早：要害人之比那娃子]得o 
白子文：，各各有。 
白早：有屁你放o 
白子~:嗯！有f上o B@你短刀一把，夜至三思到此 
^．将你郭家姑爹一刀两斯，免除后息o 
14:0 
白 早：那娃子不敢糸人。 
白子)(:怎么f！你不敢糸人？令令屋里yX什多，到此大衍， 
流痞光棍，芙上几今o 我把 JL好有一比，大街挑水，要）L一 
桶o 
白 早：令各呀！我敢糸o 我]有刀。 
白子叉：谷谷有刀。 
白 早：有刀，o我拿米！ 
白子吣白早！令令把刀，汪有四句哄o 
白早：你f！ 
白子文：令令n你一把刀。 
白 早：好似猛虎朴羊羔。 
白子吣倘若了公子面。 
白 早：不糸将他放跑了。 
白子叉：嗯！夭莩根不留苗o 
白早：送谷谷！ 
白子叉：免送。 
白早：送q;.~! 
白子又：免送。 
白早：述|各各！ 
白子 >l: 呀呀着！好一白早娃娃，在此令各面前交夫《，狗I 
打n正是：天居新罚L不去，地z元TJ迸T o （下） 
白 早：|你令老奈毛！害米害去，害到你T婿面前了o 把刀 
在我手里拿着，糸不糸在我。（下） 
［郭德重上。」 
郭德重： （唱桃腔慢板） 
岳父待我好恩情，命我^攻文。 
将身）L我且把^坐定， 
打\F五。 
F－今天字天又大，F一今地字地元T。 
141 
F一荼i花」1大海，F一令猛虎穿山林。 
我正在F害心{，喧睡沉沉上了身。 
倒睡一时再攻・文。 
暄睡好比三簧i，i得两眼唯得o 
将身）L且在害案前坐定。 
［起三更，白早上。］ 
白 早： （唱桃控慢板） 
适才I了令令命，命我^去糸入。 
正行走米抬夫看，^不远面前晶。 
将身未在^外，且走且慢且消停o 
郭家姑爹汗T] 
郭约澹洪T外v的，你是何人？ 
白早：我是白早。 
郭灾兀喊自纾“胍谷更，不在：上房伺候你的令令，夹到霄^为何？ 
白 早：我喈f叨？我f我眙樗的，他述升T？我就f跟池端 
茶米的 o 郭家姑爹！我跟你端茶米的 o 
郭镱重：你郭家姑爹不用 o 
白 早：不用，我喈法叨？我就f茶C了我的手。沸簦拗骺旌归T！ 
郭德煎：待我砩T。白早迸！ 
白 早：^里有人元人？ 
郭德重：赵－入。 
白 早：]得一人，我糸你淼 o 
郭德重： （唱桃腔二流） 
走上前未汊跪定，白早BB啡几声。 
姑爹跟你何仇恨，为什么你要^情o 
啡声自早了我，一重恩振九重恩 o 
白 早：起米、起恚∧悖＼？我要糸你呀？哪令啡你令吃豆玄喳咱 
嘴，望滔谷谷f o 我谷谷f你是天子的皇犯，］入宕一 3 M大 
事犯了B年我谷／我令谷o我短＾JJ 一把，啡我未予［户o 
142 
你一刀两 l免除后患 o 
郭德重：你在怎v？ 
白早：一刀两o 
郭德重：哎呀，不好！ （唱S昏{） 
昕一言不由人三魂咋掉， 
三魂渺渺赴]曹。 
慢悠悠并愁眉罩，原硎前自缈藓窟o 
白早！你要搭救于我。 
白 早：我不能搭救你呀！ 
郭匀：何人能瘩救我？ 
白 早：我姑娘能瘩救你o 
郭德重：你姑娘F在何赴？ 
白 早：我姑娘为她n奈S了三次香愿o 述了两大，述有一才: 
]述，今晚明月朗朗，正在花园焚香了愿o 
郭德：我找不到路剑也是枉然！ 
白 早：我找倒路吵！ 
郭德重：白早！路。（唱桃腔慢板） 
・背地里我把岳父恨，可恨岳父好狠心。 
倘若是ど表了命，亻＇，「J(女几K身靠何人。 
白早路往前B，「小姐f分明。（自早下） 
（白秀英В啵ù派稀！ 
白秀英： （引）爹爹朝中伴君王，茉华富F享M堂。（） 
-－材桃花一村梅，桃花梅花正相融。 
桃花落在梅枝上，床得梅枝战巍巍o 
裙O、白秀英o 自幼S配郭贼遄阆挛婚。因为母5 B病P牙 
床，为母奈S了三大香愿，述了两次，迁有一次]有述上。 
今夜明月朗朗，不免到此花园焚香了骸！（鬟！肴y香瘟伺候。 
｀「 鬟：票姑娘！香盅看到。 
白秀英：看到可好o g站一旁，呀姑娘吩咐呀！ （唱桃腔岌板） 
143 
自秀英坐|w自思自В 
息起老津L才咪汨不干。 
为母奈奴S了三次香胝， 
只述了两大一次]汪o 
我在|w不久坐，花园焚香保囹：安。 
我主仆走出T）L外，花园亻@面前孕。 
将身且把花氡牛啡述 f 鬟f分明。 
丫鬟！ 箦次龄鹕。 
Y  
s：察沽娠！香瘟已捩升。 
白秀英： 1氙iI站下！老母奈！ JL的娘.!唉！我的娘呀！ 
［郭德重、自早屿穿觥＃ 
白 早：打走！打走！ （刀失落花t引郭铂紫拢 
白秀英： （唱桃腔慢板） 
走上前米汊跪上，述往砷圣明端： 
河南八府首洛阻，洛阻具所管焦家庄。 
焦家庄有一令焦T外，所生一女啡娥皂o 
她徇母病P牙床上，－－心想用新。 
鼓打－夏渖裆希鼓打二更涑鲅怼 
鼓打三夏涑鏊耄鼓打四更安色冀。 
鼓打五真渖妨耍招了回去奉老娘。 
她的老娘用了新，十分病疾禹牙床。 
是前朝一佳，落一令美名天下P。 
叩哭夫米抽身往，啡逑、（鬟f端。 
「鬟逵米！ 
丫 噩：伺候姑娘！ 
白秀英：、f 鬟！今夜晚到此花园采花，上色花多采，下色花少采。 
「 鬟：姑娘！什么啡做上色？什么啡做下色？ 
白秀英：月月扛就啡上色白菊花就为下色o 
、「 撰：正是。眩〗褚雇砩系交ㄔ懊花，可莫摸到一令M娃咬手？ 
144 
［白早一E。) 
自 早：老子将刀也跑掉了，老子述要慢慢漠刀，可莫模到一介 
吠抟手？ 
（｀（鬟、白早摸，砸u一下，二人亦得退汗。」 
、f 鬟：哪！你是哪里一介\奈神！半夜三更，米到花园，不是 
偷花，就是I柳 o 你着是何人的花园？是白和谷的花 
园 o 若述将你逮到，将你吊在屋？裴匕一汗水，C你令 
奈神有皮元毛o 跑了、跑了！米了、米了！你令奈神端在那 
咋跟令M娃祥。 
白 早：奈神！你L得有夜眼？ 
、（ 鬟：老子就是有夜眼！・ 
白 早：成！令f时声昔，好象、（鬟佯？「鬟，我述有令 
啡~,拍巴掌为莎o （拍巴掌） 
（寸（鬟也拍巴掌。」 
白早：＂如是「鬟呀。 
丫 鬟：啖！是自早呀。 
白早：「鬟！ 
`(  
鬟： 白早！ 
自 早：你米花园做啥？ 
、（ 鬣：我很我姑娘采花束的。 
白 早：姑娘在咋，我是要走的 o 
、（ 鬟：你做啥子祥害怕姑娘？ 
自 早：哎呀！你找不倒哇，那一天姑娘啡我喂她花园的水， 
我一全子就忘了，我就跑到唐房里去，茶乩锸鲅b了一茶 
厮，我拾了去就，哪令找倒是一厣菜将花都跟她C 
死了 o 我姑娘了我，就要打我o 
、（ 鬟：好哇！怪不得那一天少了一夭瑁是你跟老子拾去了呀！ 
我老太太述将我打了一D，你今 H 非跟我姑娘去不可！ 
自秀英： 、f 鬟述束！ 
145 
「 鬃：侗［癸姑娘。 
白秀英：、f 鬟！半夜三更，你在同何人v？ 
「 鬟：我喂白早。 
白秀英：自早不在上房伺1民各苓，淼交ㄔ拔何？啡自早束 
姑娘！ 
`(  
鬟：自早！我姑娘啡你她。 
白 早：、［Γ」媚镆打我，你可哄我拉倒一下！自早」媚铮 
白秀英：白早！半夜三更，不在上房伺候你苓苓，米到花园为何？ 
白 早：我谷谷o我一把 JJ' 咄我眙楣一一－ 
［白秀英一羞。」 
白 早：、f N！我一介郭述]有f出恚我姑娘就一t。 
「 鬟：怪不得咧！你f郭家姑爹胧枪媚锏呐婿A她咱不 
t呢！ 
白秀英： 、f 鬟述恚 
、（ 翌：伺候姑娘。 
白秀英：］h和你g自早，将郭家姑爹糸了]糸？ 
、（ 鬟：自早！我姑浪g犀将郭家姑爹糸了]糸？ 
白早：]有糸 o 
「 葺察姑娘！自早f]有糸。 
白秀英：F在何 
「 鬟：自早！郭家姑爹]有被克F在何如 
白早：F在花园。 
、（ 鬟：京姑娘！白早f郭家姑爹在花园。 
白秀英：、f 鬟郭家估爹]饶白早f，啡郭家姑爹述姑 
娘。 
「 鬟：是f膈白早！我姑浪f，啡郭家姑爹y姑娘。 
自 早：哎呀！我姑娘不害羞呀！想女婿娃呀！ I,的你将 
姑娘在下x，我郭家姑爹，你姑娘。 
「 鬟：姑娘在 Fx！ 
146 
自秀英：正是。 
白早：有s家姑爹！ 
、（ p：有姑娘！ 
自 早：我郭家姑爹就米了哇！ 
「 鬟：我姑娘也米了呀！ 
白 早：我郭家姑爹在作描呀！ 
「 鬟：我姑娘在述L呀！ 
白 早：我郭家姑爹坐倒在呀！ 
「 鬟：我姑娘也坐倒了呀！ 
自 早：「氦郭家姑爹跟姑娘在吁有f，我去到后夫玩 
一下去0 
-.  - 
、「 鬟：老子不去，去了你惹老子。 
自早：你不去老子去看稀奇去o 
、「 鬟：看什么稀奇？ 
白 早：老子不得跟你f。 
、f 鬟：你我f，我就去。 
白 早：我跟我谷谷y湖南，』氐难笸尥蓿我去看去o 
、f e：是令啥佯法？ 
白 早：三尺Cj伉大令先i脖象友杆那么粗，有七尺L的 
胡子。 
「 鬟：老子就不信！三尺高的娃娃，就有七尺氏的浦子，那咱 
法走路哇？ 
白 早：哎呀！好走路得很，把胡子挽令疙瘩，走起路恚将浦・ 
子拿在手里，子、匡！子、匡！ （，（鬟同下） 
白秀英：相公坐！ 
郭德重：小姐坐！ 
白秀英：劫g和公！不在南び攻x，碓谖壹遥因为何事？ 
郭德：小姐不嫌┬酰昕r牛逍擎！（唱株睦慢板） 
小姐不必将我g胼'i・遥有向你明： 
147 
只因为八月中秋我父舟Q， 
文武拜存到席前。 
命叉裣席不正，命他挂画画不周全 o 
将又扯奔席前打，翦打四十赴出T前。 
又出T心愉恨，苦害我举家一MT。 
那时荸生尤其奈，米在你家把身存。 
^攻三更尽，白早米了要糸人。 
前言后Z都v尽，看我屈情不屈悄！ 
白秀英： （唱桃腔慢板） 
又昕相公v一声，到「卟裙O两沮淋。 
背地里我把爹爹恨，可恨爹爹好狠心。 
你将和公表了命，女）L的K身靠何人！ 
夫妻正在把，白早「鬟到米。 
「白早、｀（鬟上。］ 
白 早： f 鬟！我郭家姑爹跟你姑娘迁是那佯坐倒燕，五鼓 
天明，啡郭家姑爹拿令良策上米o A郭家姑爹！五鼓天明， 
你拿介良策上怼 
郭德重：你郭家姑爹忙中元，啡姑娘祭令良策上怼 
白 早：、（鬟！郭家姑爹忙中元，啡姑娘佘介良策上o 
、（ 鬟：票姑娘！郭家姑爹啡你佘介良策上米。 
白秀英：、（迥白早言^，啡白@早郭家姑爹f，将姑娘恨 
出府去，自有妙。 
「 鬟：白早！你郭家姑爹f，将姑娘恨出府去，自有妙。 
白 早：郭家姑爹！我姑娘f，啡你将她悄出府去，自有妙。 
郭德：白早！出府去，不值o要，你各谷府中院子什多， 
在中途路上，一刀两浙，你郭家姑爹我晶天子皇犯，死也死 
得着的，B抗媚锍裘唯 ~o 
白 早：「！我郭家姑爹f了，出府去，不值禁要，如被 
你苓谷派入上，将1也－JJ 两淅， tl不B磕慵夜媚锍裘唯 
148 
平 
`(  
鬟：察姑娘！郭家姑爹f了，悄出府去，不值o要，如被我 
令令派人1上，将他一刀两 l，那岂不B命姑娘臭名唯~? 
白秀英： 「鬟！公子言，有姑娘，料然尤妨。 
`(  
鬟：白早！郭家姑爹f，有姑娘，料然尤妨。 
白 早：A郭家姑爹！姑娘f，有姑娘，料然元妨o 
郭灾兀汉玫谷春茫]得瘟My两，也是枉然o 
白 早：丫鬟！郭家姑爹f，好倒却好，]得瘟My两。 
、（ t：票姑娘！郭家姑爹f，好倒却好，]得瘟My两。 
白秀英：「t到此上房，将箱打升，子拿上五百两o 
、（ 翥：是。y子看到 o 
白秀英： 「鬟！啡白早郭家姑爹f，XDy两看到。 
白 早：票郭家姑爹！瘟My两看到。 
郭德童：看到可好，阱你姑娘下x改收！ 
白早：、（＇祀啡姑娘下；且改牧o 
「 鬟：姑娘下x改收！ 
郭灾兀 （唱桃膛二流） 
走上前米汊跪定，自早BB啡JL 声o 
啡白早与我uc， （用g垂吊@Γ 
远屯高弋去逃生o （下） 
白秀v： （唱桃腔二流） 
走上前砻跪定，、（鬟BB啡几声o 
上房你太太v，姑娘做了不孝人。 
啡「鬟与我uc，（用c垂吊适Γ 
跟郭郎去逃生o （下） 
白早：、（氧你做啥子米的？ 
、「 鬟：我伺候我姑娘米徇 o 
白早：姑娘叨？ 
、（ 鬟：我姑娘跑了。 
149 
白 早：好哇！你将姑娘放跑了o 老子老太太f，你得了哇！ 
、「 鬟：哎眩“自缇染龋 
白 早：你咱不喊我谷？ 
、「 鬟：救人之救。 
白 早：三十六糸启b 跑了为高。 
、「 ：跑，我述找不到跑。白早！你做啥子米的呀？ 
白 早：我米矛郭家姑爹米呀。 
、f ：你糸了]糸？ 
白 早：我将他放跑了，我述糸池呀？ 
、（ 遐：你将他放跑了哇！老子令谷f，你述得了哇！ 
白早：哎眩　（鬟救救！ 
、f 鬟：你咱不喊我令？ 
白早：救人之救o 
、f M：也晶跟你f的－［祥，三十六糸，跑了为高o 
白 早：跑，我迁找不到跑。 
`(  
鬟：你咱不跑呀？ 
白 早：忙人元。「鬟！我跑出去了，咱法你呼叨？我先 
想好了再跑o 有了。走到路上]有人g就算了，有人g，我 
就是那娃子的爹。 
、「 鬟：我是那娃子的。 
白 早：了！我老z日。走到路上]人g算了，有人，我 
是那娃子的哥哥。 
、「 鬟：我蛤那娃子的嫂子。 
白 早：了！我小z口。（同下） 
［郭德重、白秀英同上。］ 
郭镱重： （唱桃腔二流） 
昔日_去捕s，偶遇孔雀把路程。 
孔雀又被金打，打雁人又被猛虎餐。 
猛虎得食'~tUD，g启t在路恕 
150 
猛虎落在枯井龋枯井又被S沙填。 
夫妻正在把攀，白早丫鬟到跟前。 
（白早、寸（鬟同上。） 
、「 霎：y姑娘！、 
白 早：y郭家姑爹！ 
郭德重：白早！你不在府中伺候各~,未在此地为何？ 
白 早：我伺候郭家姑爹米的 o 
白秀英：、f t你不在上房伺候太太，未到此地做什？ 
、f 鬟：我硭藕蚬媚锩椎o 
郭德煎：小姐－！白早、丫鬟，一路上不方不便，叫他二人，一拜 
花烛如何？ 
白秀英：、f 鬟！你跟白早一拜花烛o 
、（ 鬟：那我不行。 
白秀英：看在姑娘的份中。 
（白早、，（楫交拜华。」 
郭德重：白早÷罚 （唱桃膝二流） 
背池里我把奸\恨，可恨奸\好狠心o 
我郭家与你何仇恨，若害我举家为何悄o 
白早路社前上远走天下去逃生o 
［四人同下。） 
〔郭武委卒上。」 
郭武： （引）心中一燕恨，且夜挂在心o （） 
山前LI I 后尽水潭，自立为E在高山 o 
只等大兵芥了，好与举家投仇冤。 
本大王、郭武o 永平府的人氏o 在朝被奸\所害，我弟兄逃 
出T米，我的大哥逃在郎山前为寇，我逃在白草1皮前为王， 
他有米，我有去，候只候大兵钅裁杞反回隳廊，矛奸扳 
仇o 婆卒的！几天]有下山？ 
委卒：二 H ]下山。 
151 
郭武：怎么不下1il? 
婆卒：＊王元令。 
郭武：今天n你大令一支，下山雉芊！ （唱梆子腔） 
委卒与我R就，下山糗宿Ul~o （委卒同下） 
（郭德重、白秀英、白早、丫鬟上。」 
郭德重： （唱梆子腔） 
夫妻汊汊入深 Ub 逃之夭天心肌寒。 
恋恋曲曲流水逛，一猴）L捆葛糸o 
正行走碛媚壳疲不米到一朽o 
有心我打柝上。不知柝丿L牢不牢o 
我不述朽噢D去罡o 
（郭武∥卒上，穿鱿隆！ 
郭德熏： （唱梆子腔） 
又昕得人R乩嘈嘈o 
官兵到米犹自可，\兵到碜钗ㄌo 
用手挑起S花草，候\兵述去再好逃 o 
〔同下。」 
［郭武委卒上。」 
萎卒：A大曲山的汊子。 
郭武：催R追e 
^「武等\追郭德重等三觥＃ 
婆卒：A大王！拿住J Ih 汊子 
郭武：上山寨！（念） 
一杆大旗靠山岩，左右婆卒两x排。 
大王山寨落了tJ山汊子跟我上恚 
郭德：大王命！ 
郭 武：好一介J由汊子！S的是金，白的是y，－拿米实路述IIlo 
郭德煎：我是被苑fl{J汊子，哪米yX芙路述Il!o 
郭武：你家住哪叫姓什名l？省大玉言v一遍l, 大王述有 
152 
成全之心o 
郭德重：＊玉容A！ （唱梆了控） 
战悚悚米跪山，尊声大王昕端： 
表家多住居永平府，郭家村里有家多。 
我的父名啡郭恕 o 
郭武：哼！ 
婆卒：吼…… 
郭德熏： （唱梆子腔） 
郭约宀徊泡┥名 o 
郭武： （唱梆子腔） 
察共言米g其情，原米是二哥到米拙o 
我急忙上前将二哥J。 
姿卒：吼...... 
郭武： （唱） 
娑卒一旁暮奚。 
袍袖寸P各肛叭，要J二哥在山林。 
走上前磴夤蚨ǎ二「和BB啡几声。 
郭灾兀 （唱） 
山寨之事糊涂了我，你「1ll・二哥适何人？ 
郭武： （唱） 
二哥把我忘了，我是你五弟郭武身。 
郭约澹 （打郭武一嘴巴）奴才！ （唱） 
你是五弟郭武午为什么将兄上K？ 
郭武： （唱） 
弟不知一一 
郭德重： （唱） 
兄不怪一一－ 
郭武 
郭-:（唱） 
153 
打－今^哪二字上怼 
郭武：二哥坐！ 
郭磊：五弟坐！ 
郭武 
．一同有坐o 
郭灾薄 
郭 武：二哥！在此山下，将我二哥`－钅，休耍怪！ 
郭德：那是五弟的威风。 
郭武：二哥！在此山下那令穿征挂G的是什么人？ 
郭灾兀耗鞘悄愣嫂嫂到此。 
郭 武：委卒的！大R一匹，将你二太太接上山未o 
［委卒狂R接白秀英、白早、 
.....  
(鬃穿鱿隆！ 
郭愆煎：五弟！今天你我弟兄在此白草坡前相全，不知大哥身落 
何方？ 
郭武：二哥哪知道我弟兄逃出T米，又被猛虎淖散，我大 
哥逃在p郎山前为寇，我逃在白草坡前为玉他有未｀我 
有北却候只候大兵臃椿爻\糸奸振仇o 
〔劝祝海啵嘌缜迹」 
郭 武：二哥！委卒A到宴弁，你我弟兄在宴上再o 
郭德：五弟！ 
郭武：正是：高山插室Α 
郭镱重：卣泔R泉。 
郭武：为人不把臻仇揪o 
郭德重：枉为男几在批fo 
郭武：二哥！ 
郭约澹何宓苷！ 
郭武 
郭德： 
一同有！ 
「同下。） 
154 
云全（Ц芭耍 
彭兴迷呆 
剧情：少女陈吵常因父母亡^被迫落入室Y，朝夕香拜 
佛，深感生活宰。主・潘必正赴京皮，路yU堂，得妙常， 
生受慕。妙常打破清戒律，愿以K身S潘。濯因表名心切， 
急赴京都；妙常跃悉，乘舟迫f。二人在秋江l:－共衷K，始行 
分3lJ。 
人物：潘必正（小生）、陈妙常（花旦）、褚二翁（老丑）、二娃子 
（小丑）。 
（陈妙常上。」 
陈妙常： （唱桃腔慢板） 
妙常女坐U足柰下掉， 
思想起二爹娘痛哭嚎陶。 
二爹娘生小奴焰ぶ槌 
睛先生茜“鸦ㄣ纭 
举家人在任所哪燕不好， 
老者安少者炊快原逍b。 
恨只恨金兀未\把反造， 
只害得举家人四路奔逃。 
逃至在中途路爹娘表了， 
求富羯峁阻踉崧衲旮摺 
二釜娘在荒郊安安睡f到， 
只撇下妙常女」、奔逃。 
逃在尼姑庵衫了， 
老师傅她我守戒糸。 
白天里在U劭唇念佛， 
到晚米憧鼓“严。 
佛殿群D凉宙外走到， 
d）L空中弋令入心焦。 
白天里井翅弋朱游西A， 
到晚米落困林快禾逍b。 
156 
可伶我妙常女不如雀B， 
十七八步落U儆苦把香。 
F不尽店外康云ψ叩剑 
米至在云ι献屑弱瞧。 
琴棋和茜画涞檬埠茫 
桌案上放得有玉笛笙。 
将身）L我只把沉香椅靠， 
坐一把沉香椅我左脾右W。 
一V墨挨池心中想到 
手章着羊亳笮半写半描。 
上写着妙常女i春年少， 
扛女多薄命四路奔逃。 
既出家我就将没Fr, 
着苦香所为哪B！ 
我情愿袈b改Q俗n， 
我情号湟唤樯倌暧⒑馈 
t霰『尬ㄏ，Rn愚鞍坐不牢。 
出家]得述俗好，男排女煤烫仗铡 
妙常女写悄霄乏困极「， 
到桌案P一时再把香。 
［帽卣上。） 
潘必正： （唱桃控慢板） 
潘必正斑家多 V的安赴考， 
i是山G是水行奔荒郊。 
几天F文章精神×耍 
一心心到外x散步逍b。 
走前山和后山山山走到， 
一心心到店堂仔F瞧。 
寺院l得好唯画唯表， 
157 
但不知何入修大功芳！ 
」－@仡着琉璃瓦明光放a， 
下修着紫金s玉石恪 
粉壁瑞画麒送子米到， 
两半x同八迫ジ绑刺摇 
味词当秤l'旁站倒， 
拐李火葫Jw尼］L 笨。 
果老T毛呵呵大笑， 
汊R芭蕉扇扇浙o柝。 
曹刖嗽 FH 板打得什好， 
{彩和在空中日晶玉。 
何仙姑危的是菱花打照， 
n湘子花@里F出蟠桃。 
都是八仙佘各≈槌 
一令一令{云去赴蟠桃。 
F不尽八仙`佛殿走到， 
大佛殿叔托打香姻hh。 
上供石玉也令尊神大逍， 
下修着末岳砷四大功曹。 
左半x如米佛述台坐倒， 
右半x夹圣帝周煌械丁 
F不尽佛殿康煸鹤叩剑 
米至在店院茸屑瞧。 
鼓切薜煤镁S画雉表， 
丹墀上化Xt火往上S。 
花亭劝驳氖前勹趸霏， 
太湖池芥金~尾 1罡失u。 
呃不尽店院云走到， 
米至在云ι献屑瞧。 
158 
琴棋和耆圃涞檬埠茫 
桌案只放下玉笛筮。 
一位女道姑桌案倚靠， 
坐一把沉香椅左腿右E。 
失戴道巾帽色 f「好， 
身穿着八卦衣腰系z。 
瑰此人尘批f却也稀少， 
Ry貂扰不差分亳o 
桌案只放得文房四宇， 
一半泡有小害放在桌i有。 
潘?l名正走上前小翡盔了， 
打站在云十．仔喝瞧。 
上写着妙常女青春年少， 
t女多薄命四路奔逃。 
既出家也就⒂严铝耍 
ё虐部香所为哪糸！ 
我情好袈娑改Q俗祆， 
我情配一介少年英豪。 
潘必正情呵呵大笑， 
怎不啡x人喜在眉悄！ 
将情藏袍袖D她不裕 
大着肌走上前将她戏{。 
元奈何在云B声喊啡， 
邋姑姐你醒夹⒁辉狻 
陈妙常： （唱） 
我正在睡婪里万念俱抛， 
是何人悚醒奴所为哪糸！ 
慢悠悠居兔迹坶ThF到， 
－位小相公打咕钅「与 
159 
相公十七八托得什好， 
Ry畏钕炔徊罘仲瘛 
未出言把相公一声gH， 
妙常女言共Z昕根苗： 
你是哪里害呆子J迸了欤 
不香不了愿所为哪糸？ 
潘必正： （唱） 
@姑姐你不必将我澶， 
我荸生言共Z昕根苗： 
我的名字潘必正l人不裕 
我特地上云共度春宵。 
陈妙常： （唱洮控o板） 
R－声潘相公肛1太大了， 
你{敢上云将我戏{。 
倘若是件事师傅知道， 
那时节x人就犯律糸！ 
潘必正： （唱懦差o板） 
道姑姐f此令人可笑， 
淄必正言共Z明根苗： 
你是节女稔坐为妙， 
为什么＇」子情放在桌稍。 
倘若是情师傅知G， 
出家入s尘罪犯律糸。 
陈妙常： （唱忧控慢板） 
将情片落池手三魂咋掉， 
倒叫我￡少骼女苦把心操。 
我只f生「情：元人知道， 
τ小勾螅鼙谟卸又被他瞧。 
倘若是送情］}而博@， 
160 
出家人t1`：罪犯律糸。 
元奈何走 l．．前好且哀告， 
尊－声潘相公昕根苗： 
y） 相公你只把悄茜舍了， 
但愿你k京城身穿紫袍。 
茫必正： （唱桃腔慢板） 
滇姑姐你亻汲必好言告， 
浦必正言共Z昕根苗： 
一不想k 京城夫戴帽， 
：：：：不想 k 京城身穿紫袍。 
主不想叔抉元大街游到， 
四1想打S命造住蟒袍。 
我若述与G姑姻G配了， 
如同我上京城一晶朝。 
陈妙常： （唱） 
我一潘相公心思迷了， 
妙常女令身体就在今朝。 
我有心与和公姻G配了， 
害悄你嘴不惹起波。 
潘必 1E: （唱） 
我若述下云ψ觳环g牢， 
我敢n天把誓盟了。 
潘必正捺{衫云跪倒， 
祝告天祝告地四大功曹。 
我若述F云霄不g牢， 
短我[.自十年麻宙打火。 
盟哭誓道姑好是不好？ 
陈妙翌 （遣） 
耷起相公好英豪。 
161 
我－．濡相公把霄盟／－r, 
怎不啡妙常女喜在眉悄。 
啡相公你且把T掩了。 
濡b正： （唱） 
潘必正掩T私配[交 o （同下） 
［潘必正上。」 
潘必正： （引）失戴方巾友h甑M腹文章心怀。（） 
x好似{室舟，篙篙桨不停留。 
倘若一篙失了手，害怕流落入后夫。 
荸牛、潘必正。十年寒窗，苦x茜。今逢人，比之年，皇 E 
升科，佘举子上京赴，－我也只得！的安走走！ （唱汊） 
潘必正打坐在U让妫 
安赴在魁元。 
将身走出UP外，一朵大路奔阻美。 
在行走抬夫看，秋江河不远在面前。 
将身丿L未在秋江河岸，便把水疽谎浴 
水走米！ 
〔二娃子上。」 
二娃子：正在拿篙子，忽昕敬水，拮夫－石，原扣是哪用令大 
舅子。 
｀；「必IE：咽谴筝┥。 
二娃子；哦！大荸牛哪。０吃G水为何？ 
温 1加E ：借你索升」_5 安赴。 
二娃子：胭安赴，o我多少船`？ 
濡必正：~X把你 tL。 
二娃子： ［炬~X汜我J， 一我述不知H是好些？我要I令 
差乜相公！ 4判是，了些＇［子？ 
话宓， F: 一就旦：一串。 
二娃子： － U． i\t是一串。和公＼你上家蚣是好斟＼你汪跟我沿几 
162 
~!  
潘必正：我上京城一步高中，一介提拔二字，也就有了。 
二娃子：你要提拔我，可慢些提拔，不耍提到1樘煸评铮一不小 
心，｛反令狗叉屎3 
潘必正：唉！非是貉鹛岚危乃是周济提拔。 
二娃子：你去得快，述是去得慢？ 
潘必正：去得快。 
二娃子：去得快，待我拔^，扯蓬，升腑！ 
潘必正： （唱汊腔） 
潘必正打坐在船含让妫 
打升菩仔F。 
F－一令天字比天大，F一令地字地羌T。 
F一介i花肛大海，F一介猛虎在山林。 
水N桨往前迸，疝安赴走一程。（同下） 
（褚二翁上。」 
褚二翁： （引）入老了就不小了，要得小了，除非死了。（） 
人老恋腰弓背，村老皮原lI「稀。 
茄子老了一包籽，南瓜老了ddf]加。 
老汊、褚二翁。侮日在北秋江河岸把。今 H 天氕睛和，我 
不免到此秋江河岸把才是。待我交代我的子。力R f［了・ 
看y我的阿 JL 、~竿！ 
（劝祝海啵嗬侠希∧闳ツ睦锶サ模浚J 
褚＝翁：我去秋江河岸把去的o 
（劝祝海啵喟厌夫的，你跟我令娃娃~回硌剑。」 
褚二翁：令娃娃鼢你好吃吧？褚二翁出得T恚戏喜不尽，吟 
一首。正是：天晴出 H 天下雨水倒流。芙T朊喳睡， 
T在外夫o 有人米猜透，生倒化~ 3 （唱汊） 
褚二翁球出T庭，年老之入我明叨。 
人老先打朱 k 菩自失安多黑夫友少。 
163 
人老先打眼睛k老， 
看不的多看得的少。 
人老先打牙齿上老， 
嚼不渤的多嚼得劫的少。 
人老先打手上老， 
拿不劭的多拿得劫徇少。 
人老先打腿上老， 
走不劫的多走得功的少。 
一路上人老我f不尽， 
秋江河不远面前呈。 
将身米在秋江河岸， 
]我的瓢娃子在哪x？ 
我两天]米把缶不我f自剽娃子到哪里去「？尽我下 
小水看。小水！你什我的瓢娃子]得？ 
（劝祝海⒃诔砩疑吓叮。」 
褚二翁：在砂包上吧？唯为你打令和声，跟我弄下河去。啊哦！ 
咪咪痴（推船呼声） 
（劝祝海啵喟∨叮∴ㄠ！＂J 
褚二翁：慢咋、慢咋！可莫跟我弄翻了啊！送两天我]米把， 
述不知道~）L上h不上h？小水！我在河岸把，迁有 
几旬口另，我f，你跟我打y和声！ 
「 L...劝祝海啵嗪谩\") 
褚二翁：秋江河下一室舟，一全船 
（劝祝海⒁绘套雍龋一子喝！＂］ 
褚了・翁：侮 H 打~度春秋，度春秋！ 
〔劝祝海⒁绘套雍龋一嫣子喝！＂］ 
褚二翁：得大~奕X使，奕X使！ 
（劝祝海⒁绘套雍龋～嫣子喝！＂J 
o了二翁：得小~下酒，下酒！ 
16~ 
（劝祝海啵嘁绘塘撕龋丑喝！＂」 
褚二：翁：人家文的七十二玉七十二：！ 
〔劝祝海啵嘁绘套雍龋一嫣子喝！＂」 
褚二翁：老汊只奕六十六，六十六！ 
（劝祝海⒁绘套雍龋一嫣于喝！＂」 
褚二翁：慢吁、慢吁！米了几令~娃子，你都跟我喝得跑了。 
（下） 
［陈妙常上。」 
妙常：阿陀佛咋！（唱汊控） 
陈妙常坐U儆自思自以， 
息起潘郎夫下「疝安。 
我有心把我怕潘郎夫赳， 
老师［е此Ｍ鞣ㄆ厶臁 
我有心不把潘郎夫迂， 
思米想去心不安！ 
? 
悄悄我出疝院，秋江河不远在面前。 
将身米在秋江河岸， 
位老伯坐~舟手执竿。 
妙常女老伯拿y相。 
［褚二翁上。］ 
渚二翁： （唱） 
老汊一旁y相述。 
一位姑姑姐好面善， 
秋江河施L是为琊端？ 
陈妙常： （唱） 
老伯打坐在秋江河摩， 
i]了可知道潘相公下 f 瞄安？ 
苗｀U．翁： 
（厝） 
你是女米他是男，你今天！！T也、fJ哪般？ 
165 
陈妙常： （唱） 
我跟相公是奈眷，旺上相公有言。 
褚二翁： （唱） 
昕f你是奈眷， 
洁早起~搭了二娃子s船。 
陈妙d： （唱） 
昕f是他搭了二娃子的照， 
倒啡我妙常女珠洎不干。 
D面我把老伯啡，我借你室舟赳下描安。 
褚二翁：（唱） 
老汊船乃打~的船，我不送人下V的安。 
陈妙常： （唱） 
老伯打~把X，我o你yX是・般。 
褚二翕： （唱） 
昕foX我情愿，姑姑姐把我多少X？ 
陈妙常： （唱） 
老伯的船）L你f价， 
你f出介价X奴好述！ 
褚：：：翁： 
（唱） 
不要多米不要少，y子我要十万八千。 
陈妙常： （唱） 
老伯芍船）L 多少X碓欤 
为什么f出哪些X？ 
褚二翁： （唱） 
只得m天把价喊＇姑姑姐就地硎鲥X！ 
陈妙常： 
(・唱） 
不o多米不o少，y子o你三两三。 
褚二翁： 
（唱） 
秋江河里獯笏，祜姑妲述要往启和 
i66 
陈妙樱 （唱） 
三两三X不口算．眸曰：n公字酒登。 
褚二翁： （唱） 
昕f有酒我情愿，急忙收了~竽。 
老汊一旁打扶手。 
陈妙常： （唱） 
妙常女只一步上了舟腑。 
猪：：：翁： （唱） 
上得舟船要站g，掉到河里喂老y。 
陈妙常：老伯！上你令舟船，哪全打坐？ 
褚二翁：中企打坐o 
陈妙常：小小船）U 哪有中合？ 
猪二翁：哎！麻雀品／屈肝肌俱全，述是有中合。 
陈妙常：哦！述是中企打坐o 
褚二翁：上我舟船以上，不才g姑姑姐的高名上姓？ 
陈妙常：出家人姓陈o 
褚二翁：哎！沉到河里喂M喂困~o 姑姑姐！我x船人不得 
f沉。 
陈妙常：老伯！非是旱戎沉，我是宗Tι瞎忆z夫，抱耳A陈。 
褚二翁：哭纵！合身子掉到井里去了，述有令耳朵弦挂得麻， 
迁不要禁的o 姑姑姐！我搭令本家子。 
陈妙常：劫g茗伯高名上姓？ 
褚二翁：老汊姓褚哇！ 
陈妙常：老伯姓褚，出家人姓陈，怎能搭令本家子叨？ 
褚二翁：T陈褚卫呀！ 
陈妙常：那是一句害哇！ 
褚二翁：姑姑姐你是令i哇？ 
陈妙常：L乃是．一句占。 
褚二翁：劫g姑姑姐：你有多大年） 
16'1 
陈妙常：出家人弋八。 
褚二翁：二八一百六十斤？ 
陈妙常：嗯！二八一十六春。 
褚二翁：搭不到本家子，我搭令回庚呢？ 
陈妙常：劫g老伯：好大年o？ 
褚二翁：老汊七十六步。 
陈妙常：老伯七十六步，出家A一十六春，怎能褡得令同庚呢？『月 
褚二翁：姑姑姐！我将六十花甲子摔倒河甩喂M喂困~，迁掉｀「 
一十六春，迁不是搭到令伊」庚哩！ 
陈妙常：老怕！你上有 o 
褚二翁：有，我弄令剪子－剪o 
陈妙常：剪了述不是有若幔 
褚了・翁：有若，我o令烙卟，各。 
陈妙常：一烙那不有疤幔 
褚：翁：有疤我o它用令牛屎一糊o 
陈妙常：－拉伯那不]在嘴了吧？ 
褚亡翕：]得嘴？我鼻子下沿，下巴由隙不是嘴楚什么？ 
陈妙常：老伯！那就取笑「o 
褚二：翁：我F姑姑姐怀身大肚5 我不免耍笑她句把子o 姑姑姐！ 
你－L得我令舟船，老汊把你夸奖夸奖。 
陈妙常：出家人正喜的是〗狈畛小 
褚二翁：姑姑姐你生得一枝花， 
陈妙常：好哇！ 
褚二翁：秋江河里赴潘家。 
陈妙常：好哇！ 
褚；翁：倘若赳1!}・潘和公D， 
陈妙常：好哇！ 
褚二：翁：D米，我g你要， 
陈妙常：要什么？ 
168 
褚二翁：要胖末末的令小娃娃o 
陈妙常：且慢！上得舟船又被老伯耍笑，如何是好？有户我不 
免也将他要笑几旬o 老伯！我出家人将你也奉承IL句。 
褚二翁：只要全奉承，你就多奉承几旬。 
陈妙常：老伯今年七十七o 
褚二翁：我老汊有送大年o嘿。 
陈妙常：你秋江河里把奴啖o 
褚二翁：我是与你作要的嘛。 
陈妙常：我不看你年oxo 
褚二翁：你打我不成？ 
陈妙常：]得打人的手o 
褚二翁：你R我不成？ 
陈妙常：我]得R人的口。 
褚二翁：．那你将我老汊怎么祥i？ 
陈妙常：我逛你老不死r 
褚二翁：呃、呃、呃！你秤四两棉花，R在Q秋江河L得一L， 
g得一g，l敢R我老不死？你敢R我老不死！ 
陈妙常：老伯！非是老不死，是老不痴！ 
褚二翁：好哇！人好也f得好。 
陈妙常：老伯！取笑了。 
褚二翁：姑姑姐！你是去得快，她去得慢？ 
陈妙常：去得快o 
褚二翁：去得快，我回家吃。 
陈妙常：你去者？ 
褚二翁：～三里o 
陈妙常：米者？ 
褚二翁：六里o 
陈妙常：老伯去者三甩，米者六里，你不耽o了出家人的踏程幔 
褚二翁：唯逵f啡老汊不吃皈幔 
169 
陈妙常：走在培－匕吃多汔少，都算出家人的就是。 
褚二翁：去得快！待我戆吾扯篷，升船！ 
陈妙常： （唱汊膛） 
妙女打坐在嵋合榷。 
褚二翁： （唱汊腔） 
有老汊在一旁偷尤蓊o 
夫上iz如墨染，耳旁戴的金z坏。 
南京m粉擦白，大，t胭脂燕唇xo 
上穿一件`布衫不L不短， 
下抹滔蕾S裙遮住金遘o 
老汊越看越想看， 
累得我两腿疫菡不功舟船。 
（潘必正、二娃子u峭喈上。」 
陈妙常： （唱汊「空） 
妙常女站船夫抬夫F看， 
上水船扯M篷跑簪什炊o 
一位相公在船夫打站， 
口日不住念神仙。 
老伯e桨莫迟慢，旺上相公有言o 
褚二翁：二娃子！你到我腑夫曰。打坐o 二娃子咋！你到是小伙 
子，老汊干看都不上。 
二娃子：老伯！你b的么事？ 
褚二翁：我b的陈姑o 
二娃子：你咱不b新谷哇？ 
花二翁：我b的泣姑。 
二娃子：你咱不b粘米呀？ 
褚二翁：你在哪里打！我b的陈婀谩⒊旅畛＃硗潘必正柬 
的o 二娃在你b的么1f・？ 
二娃子：我b的潘必正。 
17O 
褚二翁：好！你b的潘必」后我b的陈妙常，就是灶濡必正米切。 
二娃子．！他二人有几句私房，你去几介X，我上坡 
夫吃酒，池好。 
二娃子：好！相公！我几令X，上坡吃酒。 
潘必正：水！你相公是畚堇锕依;:d<, 是令寒生o 是~X二 
百，管酒不酢o 
二娃子：~X二百，朝腰里屯Wo 老失我，我就f一今]得o 
褚二翁：二娃子！o了好些？ 
二娃子：老伯呀！令相公是常．届里挂冷冰，楚介寒生，一介X 
都]得o 
褚二翁：二娃子！也不是你老伯f的T，｀亻寸？： l：京的举子，-～ 
今是富店翦姑姑，唯潼f]科一令X？你f之亻子到o 等我去 
f去！ 
二娃子：拾了二百X哪！ 
褚二翁：二娃子！你莫f你老伯f的，你老伯在秋江；，可把的 
时蚪你爹跟你述]烘糕，Q造起老伯俏汾夹了。二 
娃子！我未想几祥菜？ 
二娃子：Z。 
褚：：翁：咬不劫。 
二娃子：炮炒Z卵石。 
褚二翁：咬不劭o 二娃子！你那菜不好，我硐耄今梓茱o 我哨」： 
迁有令老啡a，你上坡去天l 大c，将我倩a子－五和将你 
的那令大c洞着一坎酰好是不好？ 
：：：娃子：老伯！你那令菜不好。我仃一柞妤菜o 去年令腈月， 
我打了一令L子，迷]含得差我1年它Z倒，今天e了，我 
拉纷雍染啤 
褚．：：翁：我老范玉下海，M一回呀！ 
L褚二翁、二娃「同T。J 
必正： （唱汊腔） 
171 
潘必＼E t妹佘y相。 
肱妙常： （唱汊腔） 
陈妙常在一旁有y相述。 
必正： （唱） 
啡t妹你不在U让妫 
米至在秋江河所为哪端？ 
陈妙管： （唱） 
亦非是我今天将你未旺， 
有几句知心向你f穿o 
[必正； （唱） 
有什么知心U常早， 
米至在秋江河受了风寒。 
陈妙常： （唱） 
喳风寒也是我心廿意愿， 
但旱觅t兄L得做高官。 
潘必正： （唱） 
做高官全段壹等墨， 
寮钙\文有何唯。 
{h!t]若是上京城失蜘佑 
芙、（鬟和 1I、女与你g安。 
眸妙： （唱） 
消什么妥］＇蠹与我g安， 
有几前淑人向你明言： 
R伯喈上京城]有阿D， 
赳五娘在索中苦受煞煎； 
知远在潼台]有回D， 
撇下了李三娘揖磨晗龋 
Q都是ξ蝗酥vf一逼， 
需「自她奴命薄与古人般o 
172 
漏必正： （唱） 
我若述荸古入不能回D， 
敢莒n天友誓愿。 
活必正跌跪在O舟上面， 
祝告天祝告地水府三官： 
我若迷す湃瞬豢匣剞D， 
S砂卷尸命不周孕。 
孺必正只表：洪誓大愿o 
陈妙常： （唱） 
妙常女在一旁心才放。 
t兄托你莫跪船失打站， 
小妹述有谕醒浴 
太阻末落早歇店， H 出－＇・奔l\"＇~`' 
歇店莫歇梢夫店，害怕店阻出犯。 
『幽到船夫站，－害怕太公M篙竿o 
谕械难哉Z你要屯牢， 
莫た穹绱刀xo 
孺必正： （唱） 
t妹不必托为兄的心中－明如打Ko 
太阻不落早；民店， H 出三笮・奔EH天。 
夫妻正在把U。 
（二娃子、褚二翁暗］｀．oJ 
潘幻E: （唱） 
忽昕翁要\悄。 
夫也唯米妻d@＾。 
陈妙常； （唱） 
夫唯夷唯俱一般。 
谁必iE: （唱］ 
夫欤塾比12t江。 
173 
陈妙常： （唱） 
妻唯好比虎C山。 
潘必正： （唱） 
站腑夫与t妹施L相， 
叻t妹回U堂我下安o 
「同夫睾。」 
潘必JE ．t妹 
陈妙常・t兄 
呀！ 
（两x下。」 
l'l.fa 
湖北地方戏曲丛刊 
（二十三） 
瑚北地方戏湘丛刊委T令 
*  
湖北人民出版沮：出版（镞@枚大道332芳） 
叭 U 巾t刊出版、膨菅KS可^新出字第 l・兮 
湖北省新华屯店岌行 
祜非．1七省新华印刷「印剧 
*  
85'.)Xll68 缸米 a\. 5盔印恨・ 143,000 字 
1960 年 5 月第 1 版 
1960 年 5 月第 1 火叫制 
印担 1一1,800 
y一t另： 10106 
 433  
El.'．一一 
定 fff 
:( 
9)0  60.JE 
