湖北地」j戏曲）＾廿」委T全V 
糊北 I丶民出版社 
汊剧 
R 
白T 
打侄上 
捉放曹 
J林令 
Lw普 
L雨令 
哭泰庭 
天Z瓠 
M胞兄 
蔗花河 
湖北地方戏曲丛刊 
第十集 
湖北地方戏曲丛flJ委T全 
糊北人民出版祉 
1959 年・武汊 
前 言 
,｀湖北地方戏曲丛刊＂的拇出版，力求全面介B本省地方 
曲剧本，向全胂非界提供x究、整理、改和演出的剧目肆稀 
本省地方戏曲剧釉很多，有谟谄S系y的汊剧、南剧、G 
河戏、巴陵戏和湖北越{；有儆诨ü南到y的楚剧、末路花鼓、 
天沔花鼓、襄E花鼓、S梅采茶戏、远安花鼓、二棚子、梁山{、 
提琴戏和文曲；述有儆诟呦サ那，以及由外省移米的高台曲、 
灼戏等。都有着丰富的鹘y剧目。我为了及时鞑マ些可F的 
戏曲z严，Q定搜集、m迭和隙m出版。 
｀｀丛刊',所收剧本，主要的是原本。我在热萆弦话阄醋鞔 
的改功。于同一剧目的几神不同的演出本，我采取了先到先 
迭的原t；找必要，邀剧有素莽的演T加以校。于 
述演出的荻有定u的整理本或改本，也将逃抨收入。 
我愿意积极地出版．祁＇＇丛刊＂，但是力有限，工作 
又极笈部]不周和互卜理不者的地方一定述不少 o 希望戏曲界 
的同志和x者同志予以指正、牾助。 
湖北地方戏曲丛刊委T全 
目 
泵 
R 
白T 
打f至上坎 
捉放曹 …………………………………徐声、春堂演出本？3 
J林全……..\"＂＂＂＂＂＂＂\"＂＂余春衡、邪云风、夏中b演出本 93 
L超普，．．．．．．．．．．．．．．．．．．．．｀．．．．．．．．．．．．．．．．．．．．．．．．．．．．．巧偕窖莩霰103 
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．李四立、陈伯华、 
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．李四立、 
.  
?.．胡桂林、 
S新保演出本 1 
春堂演出本 31 
李要克演出本 49 
风雨佘....................................... 0......... ．．．又去风演出本109 
哭秦庭....................................．量．．．．．．．｀．．．．．徐缴演出本121 
天Z呤......... \"........．.．..．..．..．．．．．．．`.．..．．．．．.．．．．..．．李克整149 
P胞兄 f ?_.………………………陈春芳、宋春山、胡玉风演出本157 
J花河．．．．．．．．．．．．．．．．，．．．．．．：．．．．．．．．．．．．．．．．．．．．．．．．．．巧偕窖莩霰171 
TR 
李四立、陈伯华、D新S演出＊ 
剧情：新任褒城具令赳出差未阻，共妻桂枝昕益z中有 
囚犯啼哭之声，K述，才P一犯人就是她的父奈李寄。 
原砝钇嬖缒昙信迹前妻z下一男一女：男名室童，女名桂 
枝。李奇_弦钍喜毁t，私通O生田旺；叉趁李寄R未！玉将 
室童、桂枝逐f在外O\" 李寄回家不一汊几女，拷婢女春花， 
春花自O身死。钍洗c田旺，_告李奇妤逼婢女或元。沼镁Q 
VT前任代署具官，将李奇判为苑罪。 
桂枝向越求救。赳尤力平反冤z，忽然想起有巡按将由 
本地路。就替桂枝写了V抉，叫她女扮男b，到察院喊冤；恰 
巧巡按正是她的弟弟宰童。姊弟相』忍，共迎李奇出z，合家遂相 
困聚。 
人物：超（小生）、李桂枝（N）、李奇（末）、李室童（小生）、 
胡老谷、T子、、（坏、院子、禁子、四青袍、四征尼套、四告抉 
百姓。 
第一 
（禁子上。］ 
禁、子： （念）虎失牢忍由少，枉死城中C鬼多。我乃城只・消 
子。只因我眺中收着一名老囚犯，名啡李奇。他砹艘辉掠 
余，灼油藁X分文俱元。我不免将他啡－「出米，把几令X 
老爹使用。李奇走勃！ 
李 奇：（龋┛嗤郏。ㄉ铣二Su板） 
L「坐盔中心不定，一声呼镜悚。 
禁大哥！啡我为了何事？ 
禁 子：你未到R中一月有余，灼油藁X分文俱元。乃今 H 将你 
啡了出羞是y子或是X，把几令老爹使用咧！ 
李 奇：老囚犯造此不臼盔枉，哪有yX与禁大哥使用，禁大哥 
行令方便。 
禁子：有是元有？ 
李奇：本未元有。 
禁子：把你好有一比。 
李奇：好比何恚 
禁 子：染匠下河坡，o你令｀｀大捩布＂呃！（唱二Su板） 
将你打在押床上， （拉李奇上押床施刑介。才L下旬： ｀＇到底 
有X元有X＂） 
老爹肚中|I，肚子吃跑了再与你算~。（下） 
［起初更。」 
2 
李 奇：苦哇！（唱二Su板） 
明SΥ蚺c初夏尽，想起了前妻痛1分因 
〔起二更。］ 
李奇： （唱二S倒板） 
老李奇命运苦，幼年表父母，中年夹妻，老米不我一 
汊 JL女，是我的三不幸。（哭L板） 
哭哭一声男室童，啡啡一声女桂枝。 
为父在O苦受尽，姐弟何时米救父奈！ （哭失） 
男室童，－女桂枝，我的）L呀－一 
〔起三更。 V（坏、李桂枝上。〕 
李桂枝： （唱二Su板） 
Sι洗蛉更夜@人o， 
是何方砹岁悲声？ 
奴乃李桂枝。正在上房打睡，忽被哭声悚肴楚，不知何人在那 
脂啡苦？昕哭声，甚是K，雉of衙中有人v下什么委 
曲之事？「坏！你去向院公g介明白。 
「 坏：朵。院公走上！ 
（院子上。」 
院子：「坏姐何事？ 
、f 坏：夫人在上房睡眠，不知何人啼哭，把她悚醍，命你前去 
g米。 
院子：是。师令？ 
［师谷劝住'，何事？＂］ 
院 子：你前乜尚杏腥诉骺蓿 
d师令劝祝海⑽生都在忙赴公事，元人啼哭。''J 
院 子：啊！前卦人啼哭，待我再往南牢g述。禁子走米！ 
,  
［蔡子上。」 
 子：禁子、禁子，生坏性子，是我的舅子，也g他要子。啊！ 
是大叔到此，有何T千？ 
8 
院禁院禁 
子：何人在此啼哭？ 
子：呃、呃……]有人啼哭。 
子：夫人昕了。 
子：（掩地）哪里，哪里！只因O中有一名老囚犯，被胡老令 
打四十大板，棒K疼痛，故而啼哭。 
子：站至朊我回A夫人。、（坏姐！南牢有一名老囚犯，被胡 
老令打四十大板，棒疼痛，故而啼哭。 
坏：启A夫人：乃是南牢有一名老囚犯，被胡老令打四十 
大板，棒疼痛，故而啼哭。 
李桂枝：南牢寓上房多远？ 
、「 坏：导之地。 
李桂枝：稍待！南牢C上房导之地，老囚犯的哭声，是怎佯昕 
得？嗯！ （思索介）昕他哭得祥K，共中必有`情。、「坏！ 
髟下去：将老囚犯〉胶祝夫人要g。 
(  
坏：老令不在衙中，要是囚犯逃走，何人担待？ 
李桂枝：有夫人扭待。 
、「 坏：是。家院！夫人吩咐将老囚犯诺胶筇瞄g。 
院子：倘若犯人逃走，何人担待？ 
、（ 坏：有夫人担待。 
院 子：是。禁子！夫人吩咐将老囚犯〉胶筇瞄g。 
禁子：啊。倘若犯人逃走了，何人担待？ 
院子：有夫人担待。С雒住 
［禁子为李奇松夹板，被院子瞧。禁子坏介。） 
院子：少时了夫人，你要打煮！ 
禁子：．．．．．． 
院子：把OTi着。走！ 
（禁子±钇娉鲆妫A鲆李桂枝。」 
李 奇：夫人在上，犯人叩夫。（h唯的跪倒介） 
李桂枝： （心有不忍）、「坏！n他一介矮座。 
院 
r.  
4 
李奇：xy夫人的座位。（坐介） 
李桂枝：你等菏蓖讼拢 
院子：禁子！你在OT等候。 
禁子：是。 
［禁子正下，院子反下。」 
李桂枝：－老囚犯！你深夜啼哭，想是有什么悄，可我v 
米？等老令回衙，也好升与你。 
李奇：夫人容AQ 
李桂枝：不要悲汨，慢慢v。 
李奇： （唱二流） 
祖住在汊中府褒城具境， 
炅佑ga夫街有我家T。 
李桂枝：你姓什名l？ 
李奇： （接唱） 
老囚犯名字啡李奇。 
李桂枝： （背介）稍待！我的爹爹名啡李奇。介因犯G何也啡李 
奇？啊，是了。批g之上同名同姓者甚多，偶你相合，也是 
有之。你家中迁有何人？ 
李奇： （行腔）唉――o （接唱二流） 
前妻王氏早］3 阿。 
李桂枝：可有几女？ 
李奇： （接唱二流） 
所生一男找慌。 
李桂枝：名啡什么？ 
李奇： （接唱二流） 
男全童女桂枝两介姣生。 
李桂枝：前妻可在人秕？ 
李奇： （接唱二流） 
我家中元有人照看丿L女， 
5 
因此上我笈娶钍腺v人。 
李桂枝：你那一汊）L女可在你的膝下？ 
李奇： （接唱二流） 
榻氏v人心c狠，一汊 JL女旺出T。 
李桂枝：你做何生意？ 
李奇： （接唱二流） 
老囚犯R回多境， O3家不二姣生o 
g钍纤v道亻月寒妮命， 
g春花破指风几命盯`。 
李桂枝：娥二人的口勺不，唯造就G了不成？ 
李奇： （接唱二流） 
我也行拷春花严加， 
小、（失自O死命赴幽冥。 
恨钍纤和那田旺私阱， 
到公衙_告我老起少心。 
胡老令受\y五刑用尽， 
禁大哥索X卓酱虿煌！ 
时候年x人怎能受忍，怎能受一一忍！ （哭失） 
我的夫人哪一―-（唱） 
若能郇明C悄戚戴重生。 
李桂枝： （唱二Su板） 
昕c言米才知情，受苦的原是老爹尊。 
本渚向前将他J， 
不可！ （接唱） 
王法律糸不徇情。 
左思右想元定，老令回衙f分明。 
、「坏！取十两y子付与那禁子，啡他早晚芙些渴水｀心周界老因 
犯的身体，将他的棒匿好。再不S私自劫刑拷打；若再私 
自劫刑拷打，等老令回米，管他吃罪不起。 
6 
丫 坏：是。院哥走米！ 
［粽子上。］ 
、（ 坏：夫人吩咐取十两y子付与那禁子，啡他早晚芙些水{ 
莽老因犯的身体，将他灼棒痘治好。再不S私自涵）刑拷打。 
若再私自功刑拷打，等老谷虹米，老令一v，管他吃罪 
不起．） 
院子：是。禁子！ 
［禁千上。」 
院 子：夫人吩咐、o你y子十两，啡你早晚芙些水{莽老囚 
甜的仞忙将他 n:」棒芸好。－再不S私自功刑拷打；若再私 
自劫G考目＼的竺／筐谷回|・；老谷一v、管你乞罪不起。 
子：是。李奇呀！是入你哭得髯吩、「o十两y子，啡 
我早晚炙垃I\＇;h・治你的身体，将你棒匿好，再不要哭了。 
李奇：多x夫人！ 
李桂枝：不要x仁将他惜回f去。 
［禁子、李奇下C 家院］｛几李桂枝G介。」 
李桂枝：唉！ （唱西皮］畜板） 
一爹爹南牢D，桂伎心中似箭穿。 
咫尺天涯路干万， 
爹爹呀！ （接唱） 
不知何 H 床囝澹 
〔寸（坏抉李桂枝悲下。」 
第＝ 
〔越上。｀」 
起 ： （引）！年受皇恩，与黎民判所冤悄。（） 
秦RG壅眨明可察秋亳。 
犯了肖何律，王法不恕。 
下官、起{。叨r圣恩，实授褒城具正印。奉令下多撕担 
7 
人1要投逾：有一位按院大人在襄城具下R。不免回衙A各公 
^，迎接大人。人役走上！ 
（四i袍两x上。」 
i袍：y老谷！・ 
超：站。№I回衙。 
（A觯起吹，挖T，迸荷。院子上，接超下更衣上。赳示意人役和恕！ 
院子：两退下！ 
（四i袍下。） 
超：家院！ 
院子：有。 
返：夫人出堂！ 
院子：是。有夫人出！ （下） 
［李桂枝上。］ 
李桂枝：椋└冈谀侠紊硎芸啵何日伸`救天！ 
超：夫人！下官回米了。 
李桂枝：老谷你回米了么？睛坐。 
超：夫人睛坐！ 
李桂枝： （哭介）c了哇！ 
超：啊！下官回得衙米，夫人为何面就哭？ 
李桂枝：妾身啼哭，～乃是为的二老爹娘呀！ 
超：着哇！常言逍得有：人元父母，身从何灶米。夫人不用 
悲汨，改 H 下官差人役到你原郡家多，将岳父、岳母接到任 
所，同享柒华，共受富F。 
李桂枝：有芳老令。睛g老令你在何使为官？ 
超：啊！昕夫人之言，今天敢莫是【泼矗 
李桂枝：不。 
赳：你入魔？ 
李桂枝：盆友的不行。 
返 ：好哇！你一不楷酒，二不入魔，下官我实投褒城具的正 
8 
印，雉道f夫人你述不知逍么？ 
李桂枝：睬是襄城具的正印，分明是在妾身家多为官。 
超：夫人！（笑介）哈、哈…．．．，想必是你有S恙在身，命院 
子去往大街，速名匿迸衙，好与夫人抒疾抒疾。 
李桂枝：妾身瘴吹貌　 
超：你到底为了何事呀？ 
李桂枝：老令哪里知造！昨晚妾身在上房睡眠，耳昕南牢有啼哭 
的声昔。． 
超 ：夫人此言差矣！我想南牢高上房有⒓之地，v然有人 
在那啼哭，你在上房，是怎祥昕得哪？ 
李桂枝：有逍是：人有枉事，哭声uu高。 
超：好一介＇｀uu高'\到后米呢？ 
李桂枝：到后米么…… 
起：便怎祥？ 
李桂枝：妾身我犯了老令的法。 
超：（笑）哈、哈、哈！下官我v然有法，夫人你述全去犯么？ 
李桂枝：妾身昕得哭声甚K，乃啡丫坏髟鹤尤ゲ殚g，乃是南牢 
之中一名老囚犯啼哭。妾身怕他有什么冤屈之情，因此命他 
将那老囚犯У胶箪，妾身我gy他的米。 
起：你述述他的米？ 
李桂枝：是呀！我迁g述他的怼 
超 ：嗯！下官我上得任米，X糗不曾欤囚犯未曾麻名， 
倘若是走了囚犯一、二名，我的跫岂不浙送你手？你w乃 
大胆！放肆！哎呀呀，述了得，述了得！ 
李桂枝：｀哭介）爹爹呀！ （唱二Su板） 
回衙米不g和，貉Z仿你妻。 
我父栗冤受刑罪，你七晶郎官也尤盆。 
起：呀！（唱二Su板） 
昕哭言未底，她为父奈汨悲啼。 
9 
平反冤z是正理，我七晶郎官怎元盆。 
稍待！我下多撕祷孛祝与夫人e，反惹起她的愁c束了。 
是呀！不免向前叻功夫人。（笑介）哈哈！夫人不用悲汨， 
下官米呀，米呀！ （浪z弦，做劫作，唱四平{） 
我二人少年的夫妻多恩叉。（浪z弦，小舞蹭） 
夫人！适才是下官的不是，Z言得罪了夫人。也哭！下官与 
你作揖。 
（李桂枝迁y，戾M赳P瘴醋唬嗔怪赳作耍；淠走汗。〕 
超：哈哈！夫人！下官与你ry。 
［李桂枝哭介，掉走汗。」 
起：哎！她哭往那瓶去了。夫人！是下官的不是，与你作。 
喂，与你ry呀！ 
（李桂枝拂袖走升。」 
、赳 ：夫人亻年米啊！ （唱四平{） 
有什么委屈事f与下官得知。 
夫人！你有什么委屈之事，f将出，下官与你作主。 
李桂枝：哪哪哪令！有什么委屈f将出未，老令与我作得主？ 
赳 ： （方李连枝Z{）筐谷我与你作得主。 
（李桂枝溷i介。」 
超d：啊！夫人坐。 
李桂枝：老令坐(.) 
超：夫人！你有什么委屈，下官v米。 
李桂技：老谷昕直（浪z弦） 
超：天勺炎幔下官与夫人掌扇。 
李桂枝：不用。 
超：啊！扇重r） 
李桂枝：哎眩∥艺f的是不用＾ 
超：夫人f的不用，你就慢慢的v。 
李桂枝： （唱四平{） 
10 
住在汊中府褒城具境， 
炅佑呤a夫街有我家T。 
超 ：夫人慢v！下官在多下撕担行走迂小小街逍，啡什么 
呤......一 
李桂枝：敢莫是炅佑呤a夫街？ 
起 ：不e，正是炅佑ga失街。你敢莫是那的人氏？ 
李桂枝：妾身正是那瓶的人氐。 
超 ：哎呀呀！如此f米，你是下官G管的子民。 
李桂枝：乃是女民。 
超：哎！乃是子民。 
李桂枝：乃是女民，乃是女民， 
超：哎呀！夫人哪！女民、子民不是一佯幔 
李桂枝：啊！是一祥呀？ 
超：令尊大人？ 
李桂枝：我那爹爹呀！ 
赳：夫人不用悲汨，坐下慢慢v。 
李桂枝：爹爹呀！ （唱四平{） 
老爹爹名字啡李奇。 
赳 ：夫人慢^！我家岳父大人乃是姓，怎么姓起李米了哇？ 
李桂枝：老令！妾身我本姓李。 
起：那姓刻的呢？ 
李桂枝：乃是我的叉父。 
赳：啊！是你的叉父。令堂老安人？ 
李桂枝：我亡故的奈娘呀！ 
赳：夫人！你慢慢的v。 
李桂枝： （唱四平P） 
母奈王氐早年夹身。 
赳：岳父大人可曾m弦元有？ 
李桂枝： （唱四平{） 
1  1 
m弦晚母钍吓，她与那田旺……哎、哎、哎有・・・??9 
魁：夫人！有些什么？ 
李桂枝：老令！我f的是有、是有.. 
:...  
超：哎呀！有什么？夫人你要v呀！ 
李桂枝：呀！ （唱u板） 
一句）L要出唇，羞羞答答唯为情。 
尤奈何只得实言票。 
老令呀！ 
魁：夫人！ 
李桂枝： （唱u板） 
她与那田旺…… 
超：便怎祥呀？ 
李桂枝： （唱u板） 
有...... 
赳：有什么呀？夫人！ 
李桂枝： （唱u板） 
有私情。 
超 ：w乃是仿风∷祝亳元廉耻之！到后呢？ 
李桂枝： （唱二Su板） 
恨钍媳平愕苣┨游鞅迹 
我的父R」1碎g实情， 
春花婢她本是v梁自尽， 
狗淫妞_爹爹老起少心。 
在公堂唯受刑只得招J， 
望老令O良\搭救天。 
、魅 ：夫人哪！ （唱二Su板） 
夫人不要两沮淋，令尊的盔案我担承。 
家院！ 
（家院劝祝海啵嘤校。］ 
`  
12 
起 ：去到师令那，取李奇的招前怼 
［家淙劝祝海н@命。'') 
赳：夫人！下官F了招，便知明白。 
李桂枝：如此，老令F招。 
起：夫人回上房。 
（家院上。〕 
院子：招在此。 
（李桂枝欲行又止。） 
逾：退下！ 
（院子下。超看招，李桂枝窈昕介。 1 
起：具立招人李一一 
李桂枝： （在背后）老谷！乃是奇。 
起：夫人！你退下。 
［李桂枝下，不放心，又D身窈呀。 J 
赳 ：（^m看招）具立招人李奇。因老有少心，奸婢女春 
花；春花不从，三夏时分，在后花园中自O身死。招情实。 
着定秋后要一一（越掠介） 
李桂枝：老令！你要些什么呀？ 
起：f是要、要一一｀ 
李桂枝：哎！一句要言不Z，单看你要些什么？ 
起 ：哎呀！夫人哪！此案乃超前官的判浙，下官我末接任。 
只等秋后，你父要灶Q！他要g兀∷要亍亍兀 
（李桂枝E倒介。〕 
赳：哎呀！夫人醍米！哎呀！夫人醒米！ 
李桂枝： （唱二S倒板） 
昕f是老爹爹要匦獭＃ㄅ谌荆 
爹爹！ 
起：岳父大人！ 
李桂枝：老令！ 
1a 
魅：夫人！ 
李桂枝：c了哇！ 
超：是怎生得了哇！ 
李桂枝： （唱二Su板） 
冷水淋夫怀抱冰。 
升言便把老令，拿何良救爹Z。 
超 ：（介）啊啊！夫人不要悲沮，令尊大人有救了。 
李桂枝：（悚喜地）老令！你救得我的爹爹么？ 
走 ：唉！下官我有多大的前程，怎能救下岳父大人！ 
李桂枝：你救他不了，提他作什？ 
超 ：夫人哪里知造！下官在多下查旱，人役振造，有一位按 
院大人在褒城具下R，夫人前去捏R控告。 
李桂枝：如此，妾身少陪老谷。 
超：夫人留步！ 
李桂枝：老令何事？ 
超：夫人你今向何往？ 
李桂枝：我去捏R控告哇！ 
起：啊！你去挂R控告？ 
李桂枝：是呀！ 
超：拿了米！ 
李桂枝：老令！拿什么米呀？ 
李超：拿扶米，本院K看。 
桂枝：告扶述要抉的呀？ 
超 ：哎呀！夫人哪！你告畈灰抉，那大人知逾你告的l 
家，V的何人？ 
李桂枝：啊！倒不e，妾身又少陪老令。 
超：夫人慢走！你又向哪里去？ 
李桂枝：我出得衙去，人与我爹爹做下伸鎏大扶。 
超：啊！出衙人做抉？ 
14 
李桂枝：是呀！ 
起 ：好。不必到衙外去睛，就在衙日。 
李桂技：衙染褪悄阄曳蚱薅人，你啡我哪介？ 
魁：你就去他。 
李挂枝：他是哪一介哇？ 
起面：他，你都不JR么？ 
李桂枝：不JR。 
魁：不才，咪咪，匡匡，便是。 
李桂枝：啊！老谷！你都佘做扶呀！ 
起 ： （笑介）夫人哪！下官不才，文职科甲两榜迸士出身，七 
篇文章，且能做，唯逍f小小的伸踞V抉，我述做它不出 
么？你出此言Z，w乃藐人也。｀ 
李桂枝：哎呀呀！如此f米，老谷未受妾身一y。 
起：夫人！此y为何？ 
李桂枝：有芳老令与妾身做下伸冤大睢 
赳 ：做扶么？好到也妤，只是缺少一人。 
李桂枝：缺少那一人哪？ 
起：缺少溶墨之人。 
李桂枝： （想介）妾身与老令溶墨可使得么？ 
赳 ：夫人与下官溶墨，使到使得，那要明下官的吩咐。 
李桂枝：宏糠愿馈 
赳：站y去！ 
李桂枝：啊！述要站述去呀？ 
赳：汪要站在那里！ 
李桂枝：啊！述要站在那里。 
赳：米呀！ 
李桂枝：有o 
赳：溶墨伺候。 
李桂枝：是。 
15 
T：你要放快些！ 
李桂枝：知造。 
超：快些才是。 
李桂枝：哎眩∪思也皇窃谧撸∧阌行霓佯做。 
超 ：夫人溶墨！ （背介）少待！夫人此番前去控告， 犹如虎口 
拔牙，我要想一介句Z夫，是…... 
李桂枝： （不耐）哎眩 
超':啊！夫人为何生勺呀？ 
李桂枝、：非是我生冗。你先v潼，你是文职科甲两榜迸士出身， 
七篇文章都能写出，如今一字未曾落笮，只在那思米想去。 
哎，想是你不佘做啊！ 
超 ：扶我倒佘做，只是要慢些才做的好。 
李桂枝：老谷！那要快些做哇！ 
赳：那我要慢些做。 
李桂枝：我要你快些做哇！ 
超：我要慢些做哇！ 
超 ：夫人睛坐。下官与你做抉呀！（唱四平{） 
上写着告钊死睢… 
啊！夫人！你啡什么名字？ 
李桂枝：我啡・…..我]得名字。 
超 ：渚今的万步有一令肓恚三步的B童也有令乳名 o 唯逍 
f夫人名字都]有一介么？ 
李桂枝：名字我倒有，f将出未，怕老令取笑。 
超：夫人！你f了出米，下官不笑就是。 
李桂枝：你f了的？ 
超：我f了的o 
李桂枝：我啡的介…… 
赳 ： （急拿笮写）啊！你啡的介。 
李桂枝： （急挂住笮）「令是不要的o 
6  
1' 
魅 ：我缘檬遣灰的。你到底啡什么呢t 
李桂枝：我啡李桂（害羞地）技呀！ 
赳：夫人睛抬身！ 
李桂枝：老令何事？ 
赳：你令桂，是富F之F呀，述是丹桂之桂？ 
李桂枝：富F怎v，丹桂怎f？ 
魅 ：要是丹桂之桂就算得一桂，要是富F之么？T而不F， 
美而不美。 
李桂枝：啊！我是哪些F而不F，美而不美？ 
赳 ：夫人！你乃是炅佑呤aG街的人氏，去到省城T为女， 
就是你的好F，就是你的好美o 哎呀呀！你只有佯， 
你只有佯美。 
李桂枝：哎眩∧阒活f旁人，]有把自己想想。 
魁：啊！下官又有什么？夫人v。 
李桂枝：老谷你乃是河南多具的人氏，米到西省城赳T为 JL, 
就超你的好，就是你的好美。哎呀呀！你也只有佯 
的T，你也只有祥的美。 
赳 ：郇了。哎呀！天哪！我是被^母逐赳在外的呀！ 
李桂枝：哎呀！天哪！我是被晚娘逐赳在外的呀！ 
赳：哎！夫人米。 
李桂枝：老令何事？丶 
赳：天生一一 
李桂枝：一。 
赳：地作一一 
李桂枝：一汊。 
起：彼此一一 
李桂枝：－祥呀！ 
起：夫妻一一｀ 
李桂枝：好苦的命哪！（哭） 
17 
超 ：夫人不用悲汨，下官与你做吠呀！ （突然不起她的名字） 
啊！夫人你啡什么名卞吁？ 
李桂枝：我……（以为在故意提弄她，有些不高兴） 
超 ：（友M抉上巳有她的名字）啊，李一一桂｛挂技瞪池一眼）枝 
―呀！ （唱四平L） 
桂枝替父把C伸。 
罡嫱砟搁截蹬，勾引用旺有私悄。 
夫人！家中述有何人？ 
李桂枝：述有兄弟室童。 
赳血：他在家中作何生意呢？ 
李桂枝：苦x。 
赳：原米他也是x人？哎！ 
李桂枝：老谷！你怎佯呀？ 
赳：可А 
李桂枝：你些什么？ 
超 ：我他年幼的生，不能与池筌爹伸菟雪恨哪！ 
［超嫡达笮墨，哎息地元意将溶一W，墨锢罟鸺剪偕稀＠罟鹬κ 
勺打越的手。］ 
赳： （故意地）哎嚼！哎嚼！哎眩 
李桂技：老谷！你怎么洋呀？ 
起：哎嗡，夫人！你打了下官的手呀！ 
李桂枝：打了手，做扶！ 
赳 ：你把下官的手打疼了，不能提箔，怎能做抉呢？ 
李桂枝：哎呀！不能提箔呀？ 
魁d：哎眩 
李桂枝：哎呀！老谷！待妾身与你{治一下。 
［李桂枝摸超手，越刃拇蜗病！ 
T：夫人你把上的墨述擦干。 
李桂枝：（操欤┠愕氖趾昧]有？ 
18 
起 ：好了。我做扶呀！ （唱二S徭极） 
@我父奸春花女，炙通胱官害良民。 
在公堂唯受刑只好招J， 
望大人与小民把q米伸。（念） 
做下伸V睢 
李桂枝： （接念）察院q父B。 
起：夫人D！ 
李桂枝：老谷何事？ 
起：那抉上面有一字…… 
李桂枝：只怕写e了吧？ 
赳 ：待我看看。（拿抉一）李挂枝呀！哈、哈、哈！ 
李桂枝： （忙寺抉适手，想搭布超一下）老谷D！ 
起：夫人何事？ 
李桂枝：告罹г跸楦娣ǎ 
赳：怎么！告扶都告不倒？ 
李桂枝：嗯！我告不倒。 
超 ：令了y米o 我－等你。把下官的i衣、小帽穿戴起恚 
等大人坐「按院，将罴在失上，抬行几步，鼢在按院T 
首， n 你大人与民仲哪一一 
李桂枝：（b控作势）告：快的汊子！ 
赳：（杖充告抉人）有。 
李桂枝：你有钤睿 
超：有睢 
李桂枝：呈了上米，待本院一F。 
［超[m抉桂枝接抉介。］ 
李桂枝： （反笈看抉，．又箜超一眼，他跪在面前，得到荏派绲M足，小 
某抵嘴一笑）告畹你庾樱 
超：在。 
李桂杖：你怎不抬3s哇？ 
19 
魅：民有罪不敢拾失。 
李桂枝：恕你元罪。 
赳：多x大人！ 
李桂枝：哪！跟我i了！ 
魅：哪一一哪！ 
李桂枝： （w身忠回失喵狄凰渤肤愕兀┼牛 
超：嗯！ （互一笑）哈、哈、哈！ 
［李佳枝笑下。」 
魁 ：夫人与下官作起耍米了 o 哎呀！按院大人的人役甚~, 
恐夫人挨拚不上，不免命家院跟她前去，我也要前去迎接 
大人 o 夫人慢走！下官更衣，旺一一－得一一米了。（下） 
第三 
［起大堂，四t花套、一Y子上。1 
T子：伺候了。 
〔李室童上。） 
李宗童： （引）奉旨出巡查民情。（） 
晚母逐害任h零，姐弟失散有荡骸 
且喜身受八府G常怀思奈一片心。 
本院、李泰。叨蒙圣恩、实授八府巡按。未在西褒城具下 
R。 
T子；投文牌出！ 
尤套：啊！投文牌出。 
［胡老各上。」 
胡老谷：票大人：四路文茜瓷稀 
T子：三 H 后I回文。 
g老谷：遵命o （下） 
T 子：收＿「投文片船票牌出。 
尤套：啊！收了投文f胆A牌出。 
、 
i 
(`  
c'l 
［胡老令上。」 
胡老令：察大人：各官有手本票大人。 
李室童：各官免。单靼城具。 
T子：单靼城具。 
胡老令：是。有棠翁。 
（越上。］ 
赳：F睾问拢 
胡老谷：大人髟出米：各官免，单髻游獭 
超 ：各位老令回衙理事。 
胡老令：各位老令高升。 
赳：振！褒城具告迸 o （右迸） 
尤套：啊！……（喝堂戚） 
超：扳！褒城具告迸 o （左迸） 
花套：啊！……（喝堂」成） 
T子：上月台。 
（越上三步。］ 
T子：。 
〔超跪下。、 J 
T子：免。下月台。 
［越退三步。］ 
T子：褒城具打。 
李宅童：褒城具！ 
超：卑职伺候大人。 
李宗童：本院出得京米，六百姓V逍，你为官清正。改日起折子 
迸京，保你官高升。 
赳：大人提拔。 
李宅童：回衙理事。 
T 子：回衙理事。上月台。 
（超上三步。」 
21 
T子：。 
［越跪下。」 
T子：免。下月台 o 
［越下芝步。」 
T子：褒域具告出。 
赳 ：投！褒城具告出。（由左到右） 
尤套：啊…... 
T子：@T打恭。 
 套：啊……（大声堂威） 
赳 ：（出T启，＇抹去旗上的汗）好威严！ （下） 
T 子：收了A牌，放告牌出！ 
（李佳技和院子S告抉百姓同上。」 
百姓：告抉、告睿 
（李桂技S女向胡m呈缇窠椤＃ 
胡老令：A大人：百姓的冤斐噬稀 
李圭童： （翻看抉，李桂枝抉，介）三日后挂牌呀宙，单骼罟 
枝。 
T 子：三日后挂牌明市，单骼罟鹬Α 
胡老令：三 H 后挂牌昕宙，单骼罟鹬Α 
（告抉百姓下。］ 
院子：夫人向前。 
李桂枝：我就是李桂枝。 
胡老苓：振！李桂枝迸 o 
李桂枝：叩大人！ 
李宗童：告1犬的汊子！ 
李桂枝：有。 
李宗章：你为何告此刁扶？ 
李桂枝：替父伸冤，何为刁抉？ 
李宗童：桂枝二字乃是女名。 
22 
李桂枝：大人F。 
尤 套：啊！ （大声喝堂威） 
T子：掩T！ 
（李室童下位拉桂枝，桂枝亦介，同下。） 
［越瞪稀＃ 
超 ：哎呀！大人好生元L, 我家夫人前砩煸，他怎么往 
忍萌チ送郏堪眩∥曳判牟幌拢撞了迸去！ 
c超园鲎埠老令。」 
胡老令：哎！你是什等之人，敢在此地u米淙ィ 
超：F兀∈什庞幸桓1k的汊子，只其入，不其出， 
是何@理？ 
胡老令：大人往忍瞄g去了。 
赳 ：⊥g去了？F兀〈笕丝稍Ъ揖炷模 
胡老令：大人他]有Ъ揖烨懊 o 
超：哎眩≡懔耍≠F亻W汗，我要J了迸去。 
胡老谷：哎！你考程都不了？ 
赳 ：F啬模 （念）明知山有虎，偏向虎山行。 
［超向汝D迸，胡老令阻挂不住，返推胡同下。） 
第固 
［李室童拉李桂枝上。T子Sk 。J 
李室童：姐姐不要害怕，我是兄弟室童o 
李桂枝：什么！你是兄弟全童？ 
李室意：正是。 
李桂枝：李泰！ 
李圭童：姐姐！ 
李室童． 姐姐 
（哭介） 呀！ （S瘸｀｀哭相思'') 
李桂枝・ 
兄弟 
姐弟那年分e后o 
23 
今日相逢察院T。 
虞仁刑霉模．下。） 
李宗童：何人鼓？ 
T子：乃是褒城具。 
李室童：将他拿下， 
李桂枝：且慢！你道褒城具他是什么人？ 
李室童：弟倒也不知。 
李桂枝：他是你的姐丈。 
李索童：如此，姐姐到下面。 
李桂枝：（念）姐弟煎相佘。 
李宗童： （念）胜似斗金。 
李桂枝：你不要悚咋于他 
李索童：是。 
C李桂枝下。」 
李宗童：打鼓升n！ 
（四t花套上。」 
李宅童：命褒城具振T而迸！ 
T 子：命褒城具振T而迸！ 
［超士，坏介。］ 
尤套：啊！跪下！ 
李宗童：褒城具！ 
赳：有、有！ 
李圭童：你为何擅市本院的酃模 
T：启，启，票，票，大，大，人！适才有一告4k的汊子， 
只一一其入，不一一共出，、、是何造理？ 
李索童：他是你的什么人？ 
超：是卑职的妻一一 
尤套：啊！ 
T子：掩T！ 
24 
［四戈套两x下，李室童S下，Y子拉越下。」 
第五 
（李室童上，瞎李桂枝/.ii' T子拉越恐地上。李桂枝拍赳，越， 
桂枝恢艾女收，心以为弄。桂枝指超看室童，超艾咋极跪下。桂技、 
宗童同抉赳坐。」 
李室童：姐丈！ 
〔赳是李，又咋跪下。桂枝、室童又扶越坐。） 
李桂枝：你啡哇！ 
赳：啡什么？ 
李桂枝：叫t舅 o 
赳：那， nlt不得的。 
李桂枝：哎！我不管你的e事了。（下） 
〔越不P桂枝巳走，先用手拐，拐不倒，簦甩脾常撇Z，咋得跌 
倒，T子扶赳起坐。」 
李室童：我爹爹遭下不白之冤，有旁姐丈做下伸冤大睢 
赳 ：令尊大人被冤，小官援救不力，大人海涵。 
李宗童：到下面。 
起：大人！ 
李宗童： （念）冤仇好比檐前水。 
赳 ：（念）燕燕滴滴不差移。（用手一指） 
T子：喂一一 
〔越急扳指失述原，左手抹汗，右手招袖，拾左腿7k袖下。」 
李圭童：吩咐打鼓升堂！ 
T子：打鼓升堂。 
［四花套两上，胡老各S上。］ 
李室童：提老囚犯李奇！ 
T子：提老囚犯李奇！ 
胡名谷：b命o 
25 
［胡下Ю罴纳稀 
胡老令：抽老囚犯告迸o （右造）振！老囚犯告迸 o （左迸） 
T子：囚犯到，打肘！ 
C胡除刑具。」 
李奇：叩大人！ 
李室童：面朝外跪！老囚犯！你把屈本院V米。 
李奇：大人容A：急水唯流H夫庄刀不卦罪人 o 老囚犯 
名啡李奇。是汊中府褒城具炅佑呤a夫街的人氏。前妻王氐 
生下一另一女，另名室童，女名桂枝。前妻亡故之后，m弦 
椽氏 o 老囚犯版R啻生，时常不在家中 o 只望钍峤嫖乙 
汊 JL女，那・-H 老囚犯R」1米，不我那一汊 JL女，g到 
榻氏，f得仿寒病而死；g到婢女春花，f得破指风而亡； 
老囚犯昕她二人f法不一，是我拷打婢女春花，l知那「夫 
情性拙t三更时分到后花园自O身死。可恨钬邓酵ê缟 
田旺，用yXVT胱官，因此将我芙成一名死罪。 
李室童：你可J得那胱官是l？ 
（李奇觯看胡老令。胡C眼，李奇咋得不敢f。］ 
李室童：大胆的v米！ 
李奇： （手指胡）就是仙。 
T子：米！i了！ 
C二尤套胡下。］ 
李奇：哎呀！大人，大人！想老囚犯年y花甲，哪有奸淫婢女 
之事，望大人悄哪！ 
T子：掩T！ 
［李室童下位拉李奇，奇坏极，DA觥＃ 
李室童：爹爹不要害怕，丿L是室童。 
李奇：什么！你是室童？ 
李室童：正・晶 3 
李奇： JL是李泰么？ 
26 
李全童－ （哭）爹爹！ 
李奇：我的）L呀！ 
李宗童：爹爹上，受几一拜。 
李奇：不消拜得。 
李宗童：理判一拜。（唱四平{） 
老爹爹睛上受几拜，崦Ш）L成了才。 
啡人米与爹爹Q衣　 
〔李奇下。」 
李室童： （接唱） 
睛姐姐出堂f\怀 Q 
有姐姐！ 
（李桂技上、，」 
李桂枝：兄弟何事？ 
李宗童：爹爹到了。 
李桂枝：睛米－今爹爹在哪里？ 
C李奇更衣上。」 
李 奇： （桂枝一）啊！）L不是桂枝么？ 
李桂枝：（哭）爹爹！ 
李奇： （哭））L呀！ 
〔赳上。」 
遐 ：哈哈！哈哈！啊哈哈！（室童忍住不敢笑） 
李桂枝：爹爹上，受）L一拜。 
李奇：为父受）L一拜。 
李桂枝： （唱四平{） 
自那日得老爹尊，行不安米坐不守。 
父为JL女苦受尽， JL唯荸救父小vMo 
乩m与桂枝做神。］ 
李 奇 ・J （唱四平{） 
父女相佘察院T，好似枯木又逢春。 
27 
理者拜x天和地o 
（李奇拜天地，返`为拜己，答y，奇以为怪。） 
李奇： JL呀！他是何人？ 
李宗童：乃是丿L的姐丈。 
李奇：啊！是JL的姐丈？他官居何职？ 
李宗童：褒城具的正印。 
李奇：站泣o 啊！那敢莫是t婿么？ 
返：嗯……（不雉所措） 
李桂枝：u岳父大人。 
返：啊！岳父大人。 
李奇：是父母太令吧！ 
起：小婿不敢。 
李奇：你年幼为官，w乃是唯得啊！ 
超：小婿我e幸哪！ 
李奇． 
超・ 
啊！唔！哈、哈、哈…… 
李奇： （接唱四平{） 
父母太令口饶恪 
超：岳父上，小婿－拜。 
李 奇：且慢！拿住了钍稀⑻锿，如同岳父行孝一般。 
超：想巡按大人执掌生死之扒那一堂棍，走之不远。 
李 奇：好在一介＇｀走之不远'\正是： （念）人君理不弓。 
李桂枝：今朝辨是非。 
李室童：水落石夫F， 
超：岳父！大人！王法yl！ 
李奇：好在介＇｀王法yl\"o JL呀！你官居何职？ 
李室童：几乃八府巡按。 
李奇：啊！ （回失）女 JL你呢？ 
李桂枝：女）L一一七晶夫人。 
28 
李奇：啊！七晶夫人。我那t婿呢？ 
超：褒城且正印。 
李奇：啊！你是褒城具正印？ （周一看）唉！ 
李桂枝 
李室童・ 
・爹爹！怎佯？ 
超：岳父！ 
李奇：我述是受罪的老李奇，老囚犯。 
李室童：爹爹乃是太老令。 
李桂枝：爹爹乃是太老封君。 
李奇：什么！为父的是太老令？ 
李桂枝 
李室童：太老令。 
赳 
李奇：我是太老封君？ 
李桂枝 
李宗童：太老封君。 
 
李奇：好啊！如此，）L等S我太老令硌剑 （笑）哈、哈、哈...... 
（身子幌介） 
李桂枝． 
李宗童・ 
爹爹小心了！ 
起：岳父大人！ 
李奇：元妨事:0 （笑）哈、哈、哈！ JL等米，丿L等硌健＃ㄏ拢 
李桂枝：啊！你是什等之人？蛤什么所在，由你在此u米淙ィ 
与我站下些！ 
赳 ： （明却桂枝仗势升他的玩笑，只好硬消夫皮承受）好！我就站下 
些。 
李桂枝：述要与我退后些！ 
赳：哎！我就退后些。 
29 
李桂枝：站在那里不要劫。我七晶夫人要去侍候太老令呀！（同失） 
老令！你硌剑 （笑下） 
赳：我米了。（笑）哈、哈、哈！看我的夫人她都大祥了。 
（摹仿桂枝）啊！你是甚等之人？朵什么所在，由你在此u米 
捏去，与我站下些！汪要与我退后些！七晶夫人要侍候太老 
令去了。什么夫人？迷怕不是……（瞥室童，叉咋得跪下） 
李宗童：姐丈！已f明，你我乃是一T饶危可以便行走； 
就晶舅弟二字啡都啡得。 
起 ：哪令！慢f是行走，B舅弟二字我都啡得？ 
李室童：是呀。 
起：啊一一t舅！ 
李宗童：姐丈。 
起：嗯！老哥哥米呀！哈、哈、哈……t舅！ 
李圭童：姐丈！ 
超：你米呀！ （同下） 
30 
白T 
李四立、猥ぬ醚莩霰 
剧憬曹操攻打尾嫉氖乜镄熘荨尾即中拇笠猓每日与貂s酒取 
禾，不夯，事形势非常不利。不久， RB将侯成I走他的赤否R， 
宋敝叉I走他的画戟，尾急阍诎组Tξ曹所俘，陈官、迂亦作了阶 
下囚。曹操受尾济陀拢有意将他收留。时各在座，恐不利于己，因Z恿 
曹操g糸尾肌３鹿偻时遇害，迂遂降曹操。 
人物：曹操（簦、尾迹ㄐ∩）、各（外）、美疣（生）、弋（奈）、 
陈m（末）、迂（生）、貂s（且）、高（丑）、四范套、四i衣、二 
.JJ斧手、振子、二m娥。 
第 
-  
 
曹 
尤曹尤 
曹曹 
曹 
C四花套引曹操上。） 
操： （引）vM四海，扣猿姻，位列三台。（） 
十万T出S昌，一片旌旗蔽日光。 
秋亳尤犯威牡，要令叛\芥天亡。 
老夫、姓曹名操，字孟德。敝帝{前为臣。官拜汊大L相之 
职。今奉天子明ti yI人R伐尾迹攻取徐州。站堂 
！ 
套：有！ 
操：使君迸ぁ 
套：如」使君迸ぃ 
（各上。 J 
各：（念）忽昕丞相荆迸一番。⒁丞相！ 
操：免y，旁坐。 
各：鞯驯ぃ哪路差遣？ 
操：老夫有意命你ьI你二弟、三弟在取徐州，擒乍尾家 
千逆棠，你可愿往？ 
各：愿去不辟。 
操：昕老夫令下！ （起瘸｀｀小回令＂） 
一支将令下， AJL郎胆战心麻。 
各：得令。丞相至乳w。（接唱｀｀小［可令＂） 
定邦家，南征北战功旁大， 
32 
麾旗擂鼓金戈R。 
曹操：掩T！ 
〔尼套涸曹操两x下，各同下。」 
第＝ 
〔二m娥引尾肌Ⅴ鱿s上。」 
莒布：貂s！ 
貂s：温侯！ 
貂s 
尾 
：啊－一・哈、哈、哈...... 
 布： （唱慢西皮） 
每日里与貂s汗怀酒， 
到今日趁心愿威震徐州。 
自幼 JL 出娘怀E （I牛斗， 
赤否R画杆戟战≈T侯。 
恨曹操他与某医Y枸，（x垛子） 
某若是抖威风群\命休。 
心）L群薜氖谴蠊ξ淳停 
何日里天仇寇你霸T侯。 
貂s： （背W唱酉皮u板） 
挝潞钬酒色不理事， 
貂s女扶汊心有l得知！ 
曹丞相因什事大兵不至， 
时候不擒他坯待何时？ 
（高噌上反觥３鹿偌鄙稀＃ 
陈 m： （唱西皮u板） 
曹操人R困徐州，恋酒色挝潞睢 
将身米到宗た冢了温侯f从夫。 
T上哪位在？ 
88 
高陈高貂高陈高陈 
高陈 
高高 
：公台何事？ 
m：通A温侯：陈公台有要事求。 
：稍站一时！启A温侯：陈公台有要事求。 
s：髟出去：温侯酒醉，有事改日再。 
：陈m！温侯酒酵，、有事改日再。 
m：何人髟出米？ 
：貂s夫人髟出米。 
m：不好了！ （唱西皮u板） 
昔日有介商q玉，受妲己y朝V， 
温侯效了前佯，\恐大起Α 
也祝。接唱u板） 
大着胆）L往汝J一一 
：你不可造次。 
m：哎！ （接唱酉皮u板） 
R到P崖且收\。（灰息下） 
布：看酒！ （唱｀｀玻璃K'') 
天上 H 月快如梭，人生在秕值几何？ 
遇酒时酒，得高歌赴且高歌。 
看大K！（接唱） 
珀不筹尽悄尿！ 
珀不筹尽情炊*! 
（迂急上。〕 
迂：（念）IR又I戟，干戈何日息？T上哪位在？ 
：文远何事？ 
迂：通A温侯：文远有要事求。 
：温侯酒醉，有事改 H 再。 
迂：你与我站了y米！ （拉汗高，行迸憬介） 
哎呀！温侯，温侯！侯成等I去战R、画戟，曹操兵徐州， 
你何坐不埋？ 
84 
尾迹海醴介）出ぃ 
［迂出猥，两睾介，砹息反下。高下］ 
 布：（昏而夏醒）不好了！（慰｀朴灼蛾'') 
昕一言砼勺尤怒勺安， 
不由某咬y牙，咬y牙。 
I去赤冯僦R，失了圃戟怎P糸？ 
「．貂s示意m娥下。） 
貂s：（D小｀｀\灼蛾＂） 
温侯不要怒勺安，怒勺虔， 
貂妊悦钻扛芽，昕根芽。 
温侯威名l不怕， 
尤有战R也要战胜他。 
尾迹涸趺粗v？ 
貂s：战胜他！ 
尾迹喊。」、哈、哈...... 
（M急风，高上。」 
高：曹操水淹下邳！ 
尾迹焊黢R侍候。 
〔高反下，尾枷隆！ 
貂s：哼！温侯呀，温侯！明检容易｝兔暗箭最唯防。（下） 
第三 
［高I上，a黯下。尾忌希起｀｀醉风霸''。」 
 布： （唱扰谱樱В大朝将＂） 
大朝将，某的威风h浚 
服F盾牌刀检。 
匪略鼓兀喃，啡恣鼓）L喻。 
女）L郎胆战心慌。 
R！ 
85 
（高蒂R持检上尾忌像R。高下。」 
 布： （起龋｀大丈夫＂） 
大丈夫建血兴邦。 
（曹将、美羽、弋上，与尾冀徽剑∠隆尾计认隆！ 
第因 
（四i衣引各上。］ 
 各：俺各。I了曹丞相将令，捉拿尾家磺逆堂。左右！ 
兵友徐州！ 
（A觥Ｋ撵i武｀上下翻''。」 
i衣：米是徐州。 
各：两搜米！ 
［四i衣分下，陈m、迂正上，貂s反上。」 
陈m 
：好\呀！ （起龋唱｀｀入朝将＂） 
迂 
交h时两渤刀检， 
扯旌旗风hK旗矗天砷降。 
哎呀，哇呀！ 
只糸V得人R血染L江。 
各：打上因！ 
〔起'`'5 佘押陈m、迂、貂s下。刻各S下。 .,1 
第五 
（尾技鄙希两望介。 J 
 布：僵法）貂s！陈m！文远！哎呀！ （唱西皮u板） 
适才与\斫徽剑四面楚歌心肌寒。 
不陈m文远，不善廾栗取 
左1中右突唯遮掩。 
也票（接唱） 
36 
 
舍死忘生战一番。 
（弋紊匕曹将、延鹨E, 、分两迸＇四i衣两x上） 
（、谓魂，尾急弋擒住，四i衣拾起尾冀椤！ 
弋：（三笑）哈哈！哈哈！哈哈哈...…回大蟆 
（同下 3] 
第 
*  
 
曹 
美曹 
（四尤套引曹操J` ］ 
操：（念）放得_去，必抓燕雀虹。 
（a、美羽、弋－kc:.J 
各・ 
羽：⒁丞相！交令。 
`;  
曹曹刈曹刈 
可行拿荻？ 
貂 
操：二将退下！使君坐。 
（美贤、弋两x下。〕 
各：x丞相！ 
操：使君！尾は乱磺逆堂， 
各：俱已拿荻。 
操：可有貂s在龋 
各：正有貂s在取 
操：想她乃是有功之女，将她上，gy明白。吩咐□跸s！ 
各：下面□跸s！ 
［貂s上。」 
s： （唱西皮一字板） 
咬牙切齿恨肇卓，依仗奉先\山河。 
我父王允除氲，奴蚤女流有才ぁ 
巧敝B坏本是我，风仅亭前起风波。 
貂扔泄Ρ驹。（迸そ椋 
看丞相把我怎友落！ 
87 
曹貂曹貂曹貂曹 
曹 
曹貂 
⒁丞相！ 
操：下跪可是貂s？ 
s：正是。 
操：怎不抬夫？ 
s：不敢抬夫。 
操：恕你元罪。 
s：x丞相！ 
操：啊！ （唱西皮u板） 
貂s女B坏天却萱卓， 
含己身挽救了汊室山河。 
［芷迂上。 J 
操： （接唱） 
奏天子送你往清em坐。 
松！ 
「尾忌稀 J 
操： （接唱） 
从今后免操心囹享安原。 
s：x丞相！ （起幻回身欲走） 
布：貂绒D米！ （唱西皮垛子） 
貂s不由人心失冒火， 
R一声\淫妞元耻v婆。 
你本是老王允S配于我， 
为什么暗地里又嫁萱卓。 
某那日打从你梳收台y， 
狗v人了某汨湿秋波。 
某为你风仅亭提戟刺述， 
为v人惹得我父子不和。（D一字板） 
实指望你那里w心待我， 
却原碣\淫妞里皮外合。 
88 
恨不得一足将你Y果！ 
（女挂介，貂s下。］ 
陈 m：温侯！ （接唱西皮u板） 
尊温侯且息怒容我途f。 
貂s女是假意我早已f述， 
反泣我陈公台Z言太多。 
到今 H 白Tι碓獯蟮， 
才知道貂s女里皮外合。 
迂：着哇！ 
尾迹浩介）嗯！ 
［陈m、迂同下反觯尾茧S下。」 
曹 操：使君！髁钕氯ィ尾肌⒊m、文远三人留下，共余逆 
棠我者昌，逆吾者亡。吩咐下面，打鼓升へ槭 1 候！ 
刈各：丞相退。 
［四花套、曹操下。」 
名：二弟、三弟快米！ 
〔美菸、弋两x上。 J 
美羽． 
弋・ 
大哥何事憬慌？ 
刈 各：二弟、三弟呀！ （唱四皮u板） 
丞相髁钌室ぃ者昌米逆者亡。 
若是收了尾冀，你我弟兄空一觥 
 弋：大哥！ （唱西皮u板） 
虎牢美前曾^，收尾加趾畏粒 
矢 羽：大哥、三弟！ （唱西皮垛子） 
大哥休要心着慌，夹某言耒昕端： 
某K本是高祖，大哥皮男作主。 
丞相要收尾冀，提起S卓、－「建阻。 
 各：着哇！述是二弟言者不恙。二弟、三弟和恕 
89 
曹曹曹曹 
陈 
陈 
下面昕着：丞相有令，吩咐打鼓升ぃ 
（美菸、弋下。起龋四花套、二刀斧手引曹操J;： o 
1  
各：恭喜丞相、R喜丞相！ 
操：喜从亻可米？ 
各：擒了尾家磺逆棠，与万民除害，岂不是大大一喜・? 
操：圣天子的洪幅。 
各：大丞相的虎威。 
操：怎么v？ 
各：乃是丞相的虎威。 
操：（笑）哈、哈、哈…巳 C' ．使君！髁钕氯ィ〕m！ 
各：〕m！ 
（二刀斧手反下，押陈m上。」 
m： （唱西皮u板） 
水淹下邳失了fJL, 虎落平阻被犬欺。 
老夫、陈公台。水淹下邳，不料被曹\所擒。此一番迸得 
去，百般啡R，v然将我厥祝落一令i史名耘R\而亡！ 
（唱西皮一字板） 
事到此不得性命为F， 
是我自己e埋怨于l。 
挝潞钤谛熘莶焕碥P， 
朝酒暮笙歌昏迷庭。 
失戟R皆因是女心已退， 
大iB不展翅怎能v弋。 
把曹\好一比爰钢， 
挝潞钏本是将中首魁。 
此一番迸とヅ目相， 
（押迸そ椤＃ 
m： （接唱西皮u板） 
生和死我不俱任\所为。 
40 
 各：了丞相为何不跪？ 
陈 m： （唱西皮u板） 
尤耻附曹\不知羞愧， 
我本是奇男子死如虹。 
曹操：下站何人？ 
陈 m：老夫陈公台。唯逍你胭\都不JR了么？ 
曹 操：老夫岂不JR你是陈公台！从前夜宿旅店，留}句， 
ur老夫，不罪于你，笈投尾は拢是何道理？ 
陈 m；我把你胭\！昔年卓在朝古M，你藏刀行刺薰卓， 
\事不成，B夜逃出皇城，行至中牟地界，被我的人役将你 
拿荻。е凉堂，⑷ィ我你有一片护胫心，弃却 
具令，m你同往。至Ij陈留郡尾奢家中，那老丈你是故友 
之子，糸猪宰羊款待你我，又l知你\疑心太重，将他M 
T鼐◆榻^；＃出得T米，已追悔不及，行至中途路上，又 
将老丈一ε死。我你乃是尤悄尤叉之，故你在旅店之 
屯留}句，不y提隗你奸\，使你警悟自新。我投 
布は拢又是哪些事不如你奸\！ 
曹 操：尾寄耸侨姓家奴，怎比老夫汊大丞相？ 
陈 m：奸\！ （唱漫西皮） 
帝谷登九五品坐天下， 
狗奸\掌兵h又任意威丁 
\好比秦起高指鹿为R， 
又好比汊fJ何私造律法。 
\好比老玉莽（D垛子）你孤道寡， 
用酒毒平帝篡存邦家。 
似等叛逆\万批唾R， 
到后米遭D戮分毫不差。 
曹 操： （唱西皮u板） 
陈公台休得要破口啡R， 
41 
少一时鹘令将你佤椤 
陈 m： （唱西皮u板） 
你那里要糸我我心不怕， 
为汊室我情愿血染寅沙。 
曹 操：老夫将你厥祝不值紫要，你家有妻）L老小，依靠何人？ 
陈 m：吾以孝治天下者，不害人之奈；施仁政于天下者，不 
^人之祀 o 老母妻子之存亡，但队谀悖∥嵘眇R被擒，u 
就戮，沼裙夷o 
曹 操：不y老夫到有伶念之心。 
陈 m：奸\呀！ （唱西皮u板） 
陈公台怒__忙出た冢 
曹操：招了D米！ 
陈 m：哎啃！ （唱西皮u板） 
生何炊死何俱悄愿刎夫。 
曹 操： （唱西皮u板） 
似祥忠叉人批f少有， 
生何炊死何俱情愿刎夫 o 
有老夫撩蟒袍忙下た谝灰 
（花套流洎介。」 
曹 操： （接唱u板丶 
女将一介介珠沮汊流。 
！骼戏蚪令，将陈公台MT送回S昌，不淮加害，`令 
者亍９台！依老夫相叻，你述要虹的才是。 
陈m：要系升刀，何必多言？ 
曹 操：哎地！老夫好言相功，涸]回答，兀 
陈 m： （念）英雄有志，w略腹炔兀啡曹奸堂，（冷笑）哼｀ 
哼、哼……哎吡！ （念） 
为胍幻亡o 兀 
（二刀斧手押下，赜固p。」 
42 
刀斧手：厥住 
曹 操： （念）生死元二志，丈夫何牡哉！不从金石，筌椋梁 
材。 
尾迹 
尤套：尾迹 
 布：（瘸西皮倒板） 
下邳城打≌汤K捆索。 
（二刀斧手押尾忌稀！ 
 布：唉！ （唱慢西皮） 
似猛虎寓山落在平阻。 
曾得女T侯邀sY棠， 
s定了虎牢美湎抡觥 
那一糸出了（D垛子）干万将， 
扔薪樘以暗各、美、。 
有豪杰一TRM_直撞， 
一杆戟踝×税偻JL郎。 
到今 H 白T身入要祝 
恨侯成T去了赤逢检。 
俺好比太师^尤呤上， 
又好似孔圣人蔡陈^糗。 
俺好比楚羽踅命夹， 
又好似汊高皇兵困咸阻。 
米只在娱T口用目F望，（D快板） 
曹孟德坐室糸勺昂昂o 
使君在一旁愁眉不放， 
莫不是为尾疾幻鬃杞怠 
想卦初我待他恩多Vr, 
到今 H v人情要他承者。 
GG妆攀ぐЦ尕┫啵 
43 
C二刀斧手押迸幔介。］ 
布： （接唱） 
被擒的畏钕惹樵浮3 降。 
⒁丞相！ 
曹～操：下跪何人？ 
尾迹尾肌 
曹操：怎不拾夫？ 
尾迹翰桓姨Х颉 
曹操：恕你尤罪。 
尾迹褐x丞相。 
曹操：尾迹∥裟晖风何在？ 
 布：天下英雄怎比得汊大丞相？ 
曹操：怎么v？ 
呜i: 怎比得汊大丞相？ 
曹 操：哈、哈、哈……)(lj使君！将尾寂稍谀愕邢玛坑茫你 
意下如何？ 
各：x丞相。温侯掉y面米！ 
（尾家粕硐墓蚩谈鳌＃ 
`  
布：使君何事？ 
各：温侯！丞相将你派在各的邢玛坑茫你上丞相，必 
要忠\办欤（故意麋曹操呀）切莫效那董卓、丁建阻之故。 
操：嗯（D时菁堂到保留尾嫉奈性） 
布：使君哪！你乃是座上客，布乃是阶下囚，此地十－＾法森 
严，性命就在刻之g，你述要方便一二。 
各： （冷然）温侯！是丞相的美意。 
布：啊！ 
各：xy丞相。 
布： 
祈：x速丞相活命之恩。 
 
刈 
慰 
曹 
刈 
44 
尾 
 
美刈 
 
呜 
布：胚！（D身跪曹）x丞相不刂恩。 
操：老夫本者用于你，恐效卓、丁建阻之故，元V之， 
兀 
布：大耳\y米！ 
各：温侯何事？ 
L尾计穑咬雀袍服。］． 
布：大耳\！可得某@T射戟之故？ 
各：年深月久，到已懊。 
布：某述得。 
各：温侯v！ 
布：你要昕哪！（各一肩） 
羽． 
弋 
．（作势，护介）[…… 
各：h羌p然后伪地）温侯到此，乃是一客位。 
布： （唱西皮u板） 
大耳\不得@T射戟， 
有o炅∪笋R将你米逼。 
那时节弓了某心生一， 
一枝箭射退了十万T。 
到今 H 恩不振是非挑起， 
大耳\！（接唱） 
某死在九泉下一定不依。 
各： （冷笑）哼、哼、哼……温侯！是丞相功怒，与各元美， 
你述要迸とグЦ尕┫唷 
布：啊！ 
各：哀告丞相。 
布：唔！ 
各：裴哀告丞相活命之恩。 
布：哎呀！ （唱西皮u板） 
45 
曹 
 
曹 
曹曹 
曹 
元奈何迸室ぃ海捍喂虻亍 
操：兀 
布： （接唱u板） 
某死后汊室中英雄有l？ 
（迂喈上。一」 
`  
布：天呀、天呀！想俺巍… 
迂：温侯！事到如今，述在生怕死不成？ 
布： （稍一定）兀 
C刀斧手押尾枷拢绕佤樾Ч。」 
迂： （两x望）温侯，奉先！ 
C刀斧手赜同揪。］ 
迂：哎呀！ （炮失）温侯，奉先！c了！ （哭L板） 
I秕英雄，K朝抖雄威。 
受貂s女，昏迷在庭。 
如今悔不悔，刀把命追。 
怒勺不息迸龋大丈夫死皮如虹！ 
操：下站何人？ 
迂：你老令姓名迂字文远，昔年在濮阻之战，乃是令等之 
\。 
操：些小之事，何挂齿！ 
迂： （冷笑）哼哼哼－－4乃可惜呀，可惜！ 
操：可惜什么？ 
迂：可惜濮阻火焰不大，若是火焰大些，将你胭\懊苑在 
龋也免有今 H 之崽。 
操：你好比腐草光，怎比老夫t日者空。 
迂：奸\！ （唱西皮一字板） 
狗奸\不得濮阻城下， 
只得女）L郎胆心麻。 
挝潞钜桓岁挂住\R， 
46 
多弓了救命人名啡郭嘉。 
恨不得将\的二目挖下， 
食\肉喝\血以x汊家。 
曹 操：哦！ （唱西皮u板） 
他那里提起了濮阻汨， 
不由人一胆心麻。 
有老夫撩蟒袍忙把は拢 
假意 JL取圭将他佤椤 
美 羽： （阻挂介）他乃是大叉之人，迸望丞相将他恕。 
曹 操：老夫早知他她大文之人，奈自松。 
（曹操为迂松介。］ 
 迂：啊！ （唱西皮u板） 
哀告的畏钕蠕刀夹命， 
啡R的文远反保生。 
哭哭哭迸室なy恭敬， 
D而米再xy桃园三人。 
适才g一 2得救我的性命， 
文远弄 H 后不忘大恩。 
（美羽迂下，弋同下。」 
投 子： （k ）臧霸ьI嵌亍⒁里、孔、F@T投降。 
曹操：再探。使君！ 
各：丞相！ 
f 操：髁钕氯ィ宏鞍菏丨h琦o 嵌亍⒁y、矛」、F守i、 
徐沿海一У雀啊Ｐ兵三日，班师回朝。 
C吹尾声，同'F。] 
47 
打侄上汶 
古月桂林、李浮竟演出＊ 
剧惰：陈伯玉老而尤子。荒年，卉合放根。他的侄JL陈大官，巴分Y 
昂佳，由于]霍，将家化M一宰，和眍I糗度 H 。伯玉一大然，痛打大 
官一D，然意亦甚疼受。后伯玉之妻oy两，打友回去。不料大官夜宿 
十地I缸被\人窈夫y两。贾登迕鳎大官只好将他得的X？p, 实些}烛 
到父舟玟前化，以表哀Q。事被伯玉夫妞友|，受到感幼，于是把他收祚， 
以为己子。 
人物：陈伯玉（末）、公逍（丑）＼陈大官（小生）、陈直（外）、隙 
安人（夫）、朱x（丑）、氏四子。 
第一 
［公渲上。」 
公逍： （念）只要一子孝，何子羽、多。人家吃不了，我尤米下 
。（坐下介，念） 
R瘦毛L狗子形，夯人f元人昕。 
富人打介屁，不相干的人打和声。 
我乃公逍。今年年步|荒，陈T外汗隹放糗，我不免前去 
IX度 H 。走米！ 
（劝祝 ｀｀求了！＂氏四令丿L子抱两令小孩同上。］ 
子甲： （念）孝子效玉祥。 
子乙：孝女荸孟姜。 
子丙：在家敬父母， 
子丁：何必远香。 
四子：y爹爹！ 
公道：站y。 
四 子：啡我出碜雒雌~? 
公o：你不缘茫只因陈T外并侄放狼，把你境恚前 
去I糗度 H 。 
四子：走明！ 
公逍：把兄弟抱好走。（念）一去二三里， 
四子：姻村四五家。 
公道：μ六七座。 
囚子：八九十枝花。 
50 
公逍：嘻嘻嘻！ 
四子：哈哈哈！ 
公造：Dy场 
四子：到他家。打迸去。 
公湄：那打得的，一打就＇｀S＂了。到了令落地，少者退后， 
老者逃前。T日有人么？ 
［陈面上。］ 
陈 直：有幅之人人侍奉，尤福之人侍奉人。朵l？ 
公造：是：我。 
昨 欤涸米是大谷。到此何事？ 
公逍：有芳通嘉：就f公道求。 
陈 直：大谷少站一时。有T外！ 
伯玉上。］ 
陈伯玉： （念）n前挂古画；人秘：富豪家。陈直何事？ 
陈直：大谷求。 
陈伯玉：哪令大谷？ 
除 i直：乃是前村公逍求。 
陈伯玉：哦！有。 
陈 i直：大令！有啦。 
公道：臃肌 
陈伯浪：公道兄在哪里？ 
公逍：T外在哪里？ 
陈伯玉：公泣兄！ 
公道：T外！ 
陈伯玉 
-・哈哈哈…… 
公造｀ 
公o：丿LH 不，T外的自子都老胡 f 。 
陈伯玉：乃是翎都老白了。 
公逍：是白了。 
6l 
陈伯玉：公道兄！有道是：光阿似箭催人老。 
公道：恭喜你老人家， H 月如梭往土里跑。 
陈伯玉：乃是D年少。哦！公泣兄迸。 
公@：有迸0 f牙我迸I（四子同迸介）T外，小老 
有y。 
陈伯玉：迁y。公道兄坐Q 
公道：有座。跟T外叩夫。 
四子同：恭喜T外！ 
公道：哎呀！,nL幔要刃o象你娘的十五令吊桶打水一一 
七上八下。再米！ 
四子同：yT外。（再介） 
公道：是的呀！么迁象令唷。 
陈伯玉：好了，站述一旁。公道兄！是l家的B童？ 
公逍：T外！是我的）L子。 
陈伯玉：哦！－是什么？ 
公道：不是。我叫了一南T外，他是我的）L子。 
陈伯玉：陈直！将些B童引到下面去用。 
陈麻：f5 我恚 
公道：你逑，莫瞎，莫把T外的豌打了。 
Q］了S陈澶同下。］ 
陈伯卫：公道兄坐！ 
公道：有座。 
陈伯 1y公道兄！今年F庚几何？ 
公道：小老才得四十步。 
陈伯E ：你那令正呢？ 
展潼：两糸牯牛 1丶＾田坡。 
陈伯~.:虻？ 
公道： ln] 庚。（耕） 
陈伯玉：哦！也是四十步。 
52 
公道：我大她的月份。 
陈伯玉：哈哈哈……公道兄！四十力有六令 JL子，w乃是好造化。 
公道：什么造化啊！夯奔奔，富扒扒，夯人葬的贺g家。 
陈伯玉：公逍兄！今天y庄何事？ 
公逍：昕fT外汗合放糗，特眍I根度 H 的。 
邙M直引四子暗上。」 
陈伯玉：那乃是有的。陈直！看八人口怼 
公潼：慢着！T外要合就舍令孕幅，小老要I十人口糗。 
陈伯玉：你是怎佯要多I两名？ 
公道：不mT外f，我那敝壬砘秤性校不久就要P盆，故而 
多I两名。 
陈伯玉：哦！那你就知道是两今不成？ 
公泣：不mT外f，我的老婆不生就不生；要生幔一胎就必 
两介。 
陈伯玉：两胎呢？ 
公o：四介。 
陈伯玉：三胎呢？ 
公道：六介。 
陈伯玉：四胎呢？ 
公道：一桌，八令。 
陈伯玉：哎！你的好[勺。 
公道：我有什么幅勺，我述不是＇湘1赴＂o （按＂胡灶＂，是汊七 
Z，有胡乩干之意） 
陈伯玉：哈哈哈！陈i直。 
陈直：有！ 
陈伯玉：看十人的口、y子二V、棉布两匹。 
陈T：是。 
公道：且慢！T外的糗...... 
陈伯玉：什么？ 
53 
公道：T外的米，小老收下，耍y子、布匹何用？ 
陈伯玉：你方才v@，你那令正不久就要P盔，y子Щ丶胰ボ 
一煮水，{券你那令正的身体，棉布与些B童，做几件 
寒衣，造遮身体。 
公逍：如此f，小老愧I了。！布匹拿倒，勺力大些的夯 
米，回去，莫在路上玩。 
四 子：爹！ h非你早袁回去。 
公造：放你的屁！父子述在斗＇＇散方＂o （按＇｀散放',\士可，是斗 
趣之意）（四子下） 
陈伯玉：坐。 
公湄：T外！小老在你老人家常沓Ｍ，迁不知近T外有几位 
令郎大相公？ 
陈伯玉：你g的是我幔堪Α…（用手u捩，不汗心坐介） 
公泣：陈直哥！米。 
陈直：大令何事？ 
公逍：我gT外有几位令郎公子，他老人家祀手牢一伸，有五 
介？ 
陈直：唉！我家T外乏嗣尤后。 
公逍：哎呀！提起他老人家的愁c未了。 
陈 直：你f几句好，他老人家的心。 
公道：我缘谩T外，不用忧恚不用恩＼，莫把）L秒作远忧。 
枯竹林中冒嫩等，老牛P盆严麒麟，T外积得附功大，天n 
F子R竺p。 
陈伯玉：未必吧！ 
公逍：有淮。 
陈伯玉：痴心。 
公逍：靠得住。 
陈伯玉：，妄想， 
公逍：包原。 
54 
陈伯玉：不能哆。 
公漳：恭喜你老人家，生令）L子叫元室，五十两一V。 
陈伯玉： （笑介）全v。 
公逍：不得。 
［同笑介。］ 
公造：告\了。 
陈伯玉：送y公潼兄。 
公道］T外留步。你老人家出米不得。 
陈伯玉：怎佯出米不得？ 
公逛：你老人家出去，怕涮斓馈 
陈伯玉：腋！什么。 
公@：我者不起。 
陈伯玉：陈直代送。 
陈直：送y大苓。 
公造：陈直哥！T外之嗣元后，你有几令 JL子？ 
陈直：我也是乏嗣元后。 
公道：是怎么在搞，你一家人都喂公了。 
陈直：唉！ 
公m：你莫着急｀我耒跟你看相。你令人哪，有些扯e，有 
JL子，答皮]有 JL子。 
陈直：我的 JL子在那里？ 
公逍：你的相生得好，迁不止一令两令几子明。你有八九令 JL 
子。 
陈直：怎么有那些 JL子？ 
公道：你的耳朵生得小，又逍是：｀｀佑小生，八九子。\" 
陈直：那是一句害。 
公H：我是照上米的。 
陈麻：唉！ 
公道：不要紫，我的大 JL子，今年要y喜事的，我添了卦子， 
55 
把一介你做）L子。 
陈直：什么！ 
公道：笑、笑。（下） 
陈伯玉：陈直！公造可曾去远？ 
陈直：也曾去远。 
陈伯玉：公逍好生元理，不知把l家的B童，引到我家冒A口 
狼。 
陈直：T外！那都是他的 JL子。 
陈伯玉：他四十步，哪有S多）L子？ 
陈 直：启察T外：乃是他的祖上]功积德而米。 
陈伯玉：哦……乃是他祖上附功积德而米！ 
陈直：正是。 
陈伯玉：唉！我陈T的G先！ （唱散西皮） 
好一令有福人名啡公道， 
四十步六介子何愁富豪。 
为 JL女我也曾焚香祝告， 
为 JL女我也曾朴路修柝。 
为 JL女娘娘殿求y了多少， 
赵有一介子接我后梢。 
我有心朝南海不能得到， 
啡陈直迸前砑昕根苗。 
陈直！看庄外可述有人IX元有？ 
陈直：是。AT外：尤人I根。 
陈伯玉：将合T封i，庄T美上，退下。（陈澶下）唉！我陈T的祖 
先！ （下） 
（陈大官上。］ 
陈大官：（念） 
大官生砻运低，失掉功名被人欺。 
大街小巷人啡喊，不怨旁人怨自己。 
56 
在下、陈大官。爹娘在批，家万，R成群，不料汊奈 
去秕，万家付与叔父鹉钢凑疲是我在外昕信旁人：：：」唆， 
回得家去，与叔父朝吵非[，要与叔父分T另住。我的叔父 
本者不允，恐旁人h于他，以老欺少，以叔床侄，万般尤 
奈，接下T奈六眷，述有外公外婆到家中，将上好家平 
分一半与我，是我在外面不各正Jk，将万家俱已化M， 
又将功名失掉，到如今，只落得乞之中。昕人言，叔父 
\合放狼，回得家去，I根皮 H 。（看介）到了，（想介）怎么迸 
去呢？陈直、陈直！ 
（陈焐稀＃ 
陈 直： （念）凡事要焓澹免得主人嫌。．是l？（背介）乃是我 
大相公明。那是大相公么？ 
陈大官：是我呀！ 
陈 直：大相公！怎么搞的呀，｀｀稻草系棉抹',0 
陈大官：此呢？ 
陈直：玩垮了。 
陈大官：陈直哪里知逍！只因分T另住之后，是我不各正~,万 
家，俱已化M，事到如今，只落得乞之中。 
陈直：大相公今 Hl1家的意思如何？ 
陈大官：今 Hl1家，I根淙铡 
陈直：大相公稍站一时。 
陈大官：陈直哥D米。 
陈直：大相公何事？ 
陈大官：我的叔父要是喜炊我，你把手就是一招。 
陈直：要超不吹喜你呢？ 
陈大官：要是不坎喜我，你把手就是佯一挑。 
陈直：却是为何？ 
陈大官：那我就好跑。 
陈直：那我知造。有T外。 
57 
「陈伯玉持上。」 
陈伯玉： （念）年步|荒，升企放糗。陈直何事？ 
陈：大相公回砹恕 
陈伯玉：啊！那令大相公｝ 
陈直：大T外的大相公。 
陈伯玉：嗅！大官回怼福啡他前米我。 
陈 直：是。莫吵，我米他一下。（挑手介）腋，大相公！ 
C陈大官跑，陈直拉介。］ 
陈直：唧大相公你怎么跑啊？ 
陈大官：你把手么一挑，我怎么不跑。 
陈 直：我上去了，迁要下米的秒。 
陈大官：我的叔父到底喜砍我不喜炊我？ 
陈直：正在思念于你。 
陈大官：什么！正在思念于我？ 
陈直：正是。 
陈大官：站y。（打灰尘迸介）叔父在上＇，侄 JL拜楫。 
陈伯玉：c了，站速一旁。（看介） 
陈大官：x叔父！ 
陈伯玉：你一向在外光景可好？ 
陈大官：丿L的光最幔浚看自己身上介）述好。 
陈伯玉：着啊！ JL必要放扎晷┑牟攀恰＃看大官介） 
啊！你就是陈大官？ 
陈大官：）L是陈大官。 
陈伯玉：你是陈炳生？ 
陈大官：丿L是陈炳生。 
陈伯玉：啊！你如何落得般光？ 
陈大官：哎呀！叔父！ 
［陈直u手介。」 
陈伯玉：你不要多事，他v。 
58 
陈大官：哎呀！叔父！ 
（陈u子介。 l 
陈伯玉：啡你令狗才不要多事，站了y去！你快快v米。 
陈大官：哎呀！叔父！ 
（陈直又u手介。］ 
陈伯玉：哼！v！ 
陈大官：哎呀！叔父、叔父！几将万家，俱已化M，又将功 
名失掉，只落得乞之中！ 
陈伯玉：霉哈，哈哈，哈哈……。 
C陈大官准香跑，伯玉挂住介。］ 
陈伯玉：哪哪哪哪令，事到如今，只落得乞之中。回得家米， 
为了何簦 
陈大官：昕人言，叔父升念放糗， JL是回得家米，A糗度 H 的。 
陈伯玉：着呀！为叔的升企放糗，旁人都I得，你乃是我奈生侄 
男，唯逍fI不得狼。狼食到有，好……你站逃前怼 
陈大官：．侍奉叔父。 
C陈伯玉打大官的介。」 
陈伯玉：奴才！看家法y米！ 
（陈s拿家法介。」 
陈大官：叔父！、（唱西皮u板） 
走上前米忙跪定，尊声叔父昕分明： 
不看金面看佛面，不看~悄看水情。 
~悄水情都不看，看在亡故爹娘几身。 
陈伯玉：胚！，（唱西皮倒板） 
提起了 JL的二爹娘我要掌 JL 的嘴，（打介，D酉皮u板） 
活活打死〖业木！ 
（陈安人上。］ 
陈安人： （接唱西皮u板） 
耳昕前z嚷嚷，急忙上前端。 
R9 
T外万i 
陈伯玉：安人站y一旁。 
陈安人：T外！你在前X管l家的子弟？ 
陈伯玉：旁人之子，管他t甚，你前去看恚 
陈安人： （看大官介）啊！他不是陈大官幔 
陈伯玉：哼！他是陈大官。 
陈安人：他不是陈炳生幔 
陈伯玉：他是陈炳生。 
陈安人：哎！他元父少娘，你打他t甚？， 
陈伯玉：啊！你o他元父少娘，哪一介述在欺床他不成！ 
陈安人：不是啊！你打他，我有些心疼。 
陈伯玉：哦！我打他你有些心疼？好……你象祥不成才的几 
子，与我券上一介，那时节打他心疼，也述不迟。我不念你 
半百d夫妻，我要掌嘴！ 
陈安人： .JL呀！ 
陈伯玉：我不要你哭！ 
陈安人；我就不哭。 
陈伯玉：不S你另！ 
陈安人：我就不另。 
陈伯玉：我陈伯玉不哭，那一令大肌的敢哭！陈大官！陈炳生！ 
曾得你的爹娘在批，家万，R成群。不料你父染病 
在床，将为叔和你的鹉刚在他的榻前，啡道一声：兄弟呀， 
弟妹！大料为兄不能久在人秕，兄死之后，只有大官－燕 
骨血，迁望兄弟、弟妹另眼相照。f了几句z言，他就死 
去了。那时节你奴才只有三步，不料七步之上， JL的母奈 
又亡故了。为叔把你介奴才送入ぶ泄プx，恩芥八d，十 
五步身入ZT，是何等不好；l啡你介奴才，昕信旁人刁 
，回1影家米，与为叔朝吵葬A，要与为叔分T另住；那时为 
叔本卉不分，\恐旁人：f我以老欺少，以叔欺侄，吞] 
6O 
JL的家。万般羌奈，将姑父、姑母、 JL的外公外婆接到家 
中，将上好家与)L平分一半。o然是分T另住，你就 
友攻x，l知你交接一班浪N子弟，在外吃喝嫖，将家 
尽行花M，又失掉功名，事到如今，只落得乞之中。 
然落在乞，就早些回未我，唯造f为叔是狠是虎，吞 
吃你奴才不成！安人！奴才今年有多大年o？ 
陈安人：才得二十一步。 
陈伯玉：着呀！二十一步的男子却也不小，起为何A家⊙希∧ 
看，你看，事到如今，弄得般光鼐＾，才未我。是了。想 
是我陈T哪一代祺先在外为官，倒黎民的~松，勒索民 
，因此上落在奴才的失上，也是有之。哎呀，奴才，奴 
才！好言相叻你不明，言Z在心。陈直y米，看大棍 
一糸，将奴才，你与我旺……你与我旺了出去！ （下） 
陈安人：大官）L醒米！ 
邙宗大官醣，准各跑，陈T挂住介。） 
陈安人：乃是为鸬脑诖恕 
陈大官：鹉冈谏希侄男拜揖。 
陈安人：c了。一旁坐下。 
陈大官：孩）L告坐。 
陈安人：几呀！为何般光景？ 
陈大官：分家之后，万家，俱已化M，只落得乞之中，指 
望回家I糗皮 H ，叔父又将孩）L打一D。 
陈安人：f也K然。陈直，看两封y子前米。 
陈直：遵命。安人，是两大封，两小封？ 
陈大官：咳！陈直，自然是两大封。 
陈安人：是呀。看两大封前怼 
陈 直： （取y介）两大封y子在此。 
陈安人：把于大相公。 JL呀，把些y子拿回家去，友攻x， 
待为鹇慢功你的叔父，再米命人接你回家。 
61 
陈大官：鹉妇ι希侄男拜e了。（唱敦西皮） 
叔父把丿L~巽草，鹉赴眩L看得姣。 
拜e鹉该ν道。 
陈直：大相公D！ 
陈大官：（接唱） 
陈直疚椅哪糸？ 
陈直！大相公去得好好的，你疚液问拢 
陈直：大相公！我里有几两散碎y子，大相公г谏砼允 
用。 
陈大官：你那y子，大相公不要。 
陈直：大相公！小人y子乃是实各的。 
陈大官：实各的，大朴1公我就愧I了。（接唱） 
如今事 JL倒，仆人更比主人t。 
大相公弄 H 有好赴。 
陈直：要美怀小人一下。 
陈大官： （接唱） 
戌水恩镱振涌泉。 
陈 直：大相公快走，T外出堂砹恕 
［陈大官跑介。〕 
陈大官：我的y子掉了。 
陈 面：大相公拿倒快些走！ 
［混E大官下，陈伯玉k 。 J 
陈伯玉： （唱西皮u板） 
适才堂前大官，安人一旁把我挂。 
常言道家a打得饫мD，野a打得M林。 
将身米在二P站。 
陈安人： （哭失）陈大官！陈炳生！我的，JL呀！ 
陈伯玉： （接哭）我的哥嫂！ （接唱） 
叉昕得安人哭大官。 
62 
陈安人：T外出砹耍 
陈伯玉：安人坐。（四望大官介）大官）L 向哪里去了？ 
陈安人：大官几被你打起跑 f 。 
陈伯玉：他走了，你可行把些什么于他？ 
陈安人：妾身我，我元有把些什么。 
陈伯玉：你w乃不t惠；陈直！大相公呢？ 
陈直：大相公走了。 
陈伯玉：你把了什么与大相公？ 
陈 直：小人我邮裁窗训盟呢？ 
陈伯玉：你w乃不佘办事。把大相公了D怼 
（陈安人u手介。」 
陈 直：大相公！大相公！AT外：大相公去远了，啡之不皮。 
陈伯玉：w乃不中用。站e（出T望，安人S后介）大官）L呀！你 
D米。大官）L呀！你D米。为叔把万家付与你执掌，你 
D沓场 
陈安人：T外！大官）L去远了，不要啡他「 o 
陈伯玉：唉！奴才有兴而米。 
陈安人：尤兴而返。 
陈伯玉 
陈安人 
：坐。 
陈安人：T外！你我在矍坝侄，述几乎忘了一件大事。 
陈伯玉：什么大事？ 
陈安人：今乃清明佳趴家家艏赖熳嫦取T外，你都`了 
幔 
陈伯玉：哎呀！丕是安人提起，U些把此事都`「 o 陈直！A 
各三牲祭L, 香X烛，吩咐打I，伺候。安人。 
陈安人：T外。 
陈伯玉：睛！ （唱敦西皮） 
陈大官二十一却也不小。 
68 
陈安人： （接唱） 
抛家失功名所为哪糸。 
陈伯玉： （接唱） 
把奴才好比那浮萍之草， 
陈安人： （接唱） 
漂y米流y去尤根不牢。 
陈伯玉： （接唱） 
实可Ф哥嫂亡故得早。 
陈安人： （接唱） 
G下了大官）L受尽煎熬。 
陈伯玉： （接唱） 
怕只怕我二老尤常一到。 
陈安人： （接唱） 
到后米有何人送往荒郊？ 
陈伯玉．陈大官！ 
陈安人．陈炳生！ 
（哭失） 
陈伯玉． 
陈安人． 
我的）L呀！ 
陈伯玉：安人走起。 
陈安人：T外小心了。 
陈伯玉：走、走哇！ 
（同下。］ 
第＝ 
（陈大官持烛．上。」 
陈大官： （唱四皮u板） 
屋漏偏遭B阿雨，行船又遇跏Х纭 
遭他娘的瘟！实指望回家I猿度日，l知反被叔父打一 
D。多蒙鹉纲n我两大封y子，夜宿土地店龋不知被哪令老 
64 
天系的偷得去了。（摺烛介）你看、你看！人背时，B蜻烛都 
科了失。今乃清明佳节，我去祭扭爹娘圾墓。行行，去去， 
泶艘咽恰Ｖ飚x，朱x！ 
（朱烛上。〕 
朱 x： （念）我名啡朱x，与人看圾山。升升T砜矗原米是陈 
大官。 
陈大官：唧你令狗才，筵敢啡我陈大官。 
朱x：依你的要啡什么？ 
陈大官：要啡大官叔。 
朱 x：大令｀｀家＂的苕呀，实几多X一斤呢？大相公！你的手上 
拿一科，』的蜻烛，跟哪一'1\"\"斗咒的。 
陈大官：今乃清明佳节，与爹娘上坎的。 
朱x：你述有祖先？ 
陈大官：唯逍人夯了，B祖先都尤有了幔 
朱 x：你夯得祥，何不把祖先挖起米奕了他。 
陈大官：哪！祖先岂是实得的幔∏懊路。 
朱x：d蜈打呵欠，好大的口勺，f什么÷罚跟我拖一 
步。 
陈大官：好，我就拖一步。（念）君子不得志，反被小人欺。 
朱x： （念）M日打胡f，如同放臭屁。到了。是你爹坎， 
是你嫣的坎；你爹的坎有令洞，你的汶有糸G。 
陈大官：你就培朴一下。 
朱x：一冢坎培朴不得。 
陈大官：怎的培朴不得？ 
朱x：一培朴就要出元。 
陈大官：着呀！大相公不久就要燕元。 
朱x：什么元！ 
陈大官：煮钤！ 
朱x：你只有跟人家捏炭元、奕元。 
65 
陈大官：胡f！ 
朱 x：－e冢坎培朴了要将。： 
陈大官：着呀大相公不久要做将。 
朱x：什么将？ 
陈大官：大将！ 
朱x：沿l叮招司伸手大将！ 
陈大官：胡f！你皮与我培仆一下。 
朱x：我哪一年得了你三两整的、五两碎的？ 
陈大官：大相公在有u之时，也常常周济于你。 
朱x：大相公！年的皇历看不得。 
陈大官：好！你看一把e@米，大相公自己培朴。 
朱x：z@岂是看得米的？拿一把米。 
陈大官：看一把米！ 
朱x：佘一把米！ 
（陈大官欲打朱x。］ 
朱 x：好，看看看！（取z@介）大相公王了，打起我的主意 
了，v然G一把@，也要打他一下。大相公！z@米了。 
（朱烛Gz@吉陈大官介。〕 
陈大官：哎眩 
朱x：做什么？ 
陈大官：打了我的述四杆。 
朱x：只有述二杆，哪有述四杆呢？ 
陈大官：－友都打 f 。 
朱 x：底下闪钫I子打了晶速四杆，要把高失两支腿子打了， 
岂不是B八杆！ 
陈大官：你怎么不迎得我？ 
朱 x：＇｀办得＂迎你的，怕你把夯勺y得我身上米了。 
（按：＇海得＂，汊土Z，准雀意） 
陈大官：夯勺迁y人？ 
66 
朱x：夯勺怎么不J｀B虱子都y柝呢！ 
函；大官：昕我吩咐。 
朱x：有什么，f。 
k官：少时我叔父、嬗母米了，你就硗ㄆ币簧。 
朱x：你的叔父、鹉该琢耍我戆蚜钚拍恪 
d大官：要你通A！ 
朱x：要把令信你。 
展6大官：要你通A！ （欲打介） 
朱x：池又夯丈｀悚',又凶。（下） 
陈大官．送才是：家∨欺七时衰鬼弄人。（唱严！＼X刀 
走迸前米忙跪倒，尊声爹娘明根苗。 
保佑「你的JL大运到，（哭失） 
爹娘呀！（］L下旬） 
［朱x企皇上。〕 
朱x：大相公！叔父、鹉该琢恕 
陈大官：在哪里？ 
朱x：在那x。 
陈大官：在哪里？ 
朱x：在那x。 
（同下。」 
陈伯玉：（劝祝┌踩苏！ 
（陈伯玉、陈安人、陈澶同上。］ 
陈伯玉： （唱敦西皮） 
今乃是三月三清明佳最。 
陈安人： （接唱） 
米的米往的往上土交之人。 
陈伯玉： （接唱） 
e人家有几女何等e，， 
陈安人： （接唱） 
67 
我二老元）L女冷冷清清。 
（朱x忠旅钡缮稀！ 
朱x：迎接T外。 
陈伯玉：站述一旁。（接唱） 
碇辉陟飨瓤睬膝跪定。 
朱x：迎接安人。 
陈安人：站。 （接唱） 
祝告了陈T中历代先人。 
陈伯玉： （接唱） 
拜c了祖先谷起身站定， 
陈安人： （接唱丶 
往后看缺少了掌拜之人。 
T外坐！ 
陈伯玉：安人坐！陈直！三牲祭p于朱x。 
陈直：伙！拿了下去。 
朱x：多xT外、安人。陈直哥！y一下在我里喝一杯。 
（下） 
陈安人：陈直！打I伺候。 
陈伯玉：且慢！你我二老述要在坎前游玩一时。 
陈安人：一年一皮，游玩什么？ 
陈伯玉：恐怕米年有你元我。 
陈安人：T外你倒述健康，恐怕有你尤我。 
陈伯玉：彼此一佯。 
陈安人： －祥？T外。 
陈伯玉：安人。 
陈安人：T外！i的是什么？ 
陈伯玉：i的是松。 
陈安人：翠的呢？ 
陈伯玉：翠的乃晶柏。－ 
68 
陈安人：n松翠柏。 
陈伯玉：R行。啊！送大T外、大安人的坎摹是哪一介砩 
了的？ 
陈安人：想t是襄阻的姑父、姑母米上y坎了，也晶有之。 
陈伯玉：姑父姑母多年元有米往，待我看怼Ｎ购傺剑〖X灰迁 
未冷，上坎人走之不远。陈直！髦飚x。 
（朱x上。」 
朱x：耳昕T外叱想是Ip另。叩T外、安人！ 
陈伯玉：站e 
朱x：xT外、安人！ 
陈伯玉：朱x！大T外、安人的坎摹，是哪一令米上了的？ 
朱 x：他・,…．他老人家的坎幕，]有哪介米上。 
陈伯玉：呃！X灰述未冷。 
朱x：X灰述未冷？ 
陈伯玉：你前去看米。 
朱 x：待我看。哎唷！夯人做事犯天糸，留此nC害我。哦 
……待我米扯e。AT外：是有人上了的。 
陈伯玉：是哪一介上了的！ 
朱x：嗯！上野圾的上了的。 
陈伯玉：故是岂能舌L上得的！究是何人上了的？ 
朱烛：哦……是有人上了的。 
陈伯玉：是何人上了的？ 
朱x：是老表上了的。 
陈伯玉：是哪介老表？ 
朱x：奕肉的江西老表。 
陈伯玉：哎！到底晶何人上y？ 
朱x：是大官。 
陈安人：哪！有你令奴才啡的什么大・官。 
朱 x：是的嗓，我是要叫大官叔的，叔字f到口x下，安人一 
69 
喵，哦啃！一介叔字就s迸去了。 
陈伯玉：快米我。 
朱x：是：令叔字，啡我怎么喊得出目呢？哦！晶「，大官 
瘦！大官瘦！ 
（陈大官哼涪小{上。〕 
朱x：你述在夯快活！ 
陈大官：呃！狗才！疚液问拢 
朱x：你的叔父、鹉该琢恕 
陈大官：哪介，我的叔父鹉砹耍棵祝∥腋你f，大祖公在迷 
里，你就f不在里。 
朱 」］h: 哦！你在里，f你不在里，那我缘谩ｔT外、安 
人：大相公在里，啡我f不在里。 
陈伯玉：呃！狗才！快了前米。 
朱x：哎！不好呀！伲ВТ扼郏⒌模韧馐苌住４蠊偈荩 
陈大官：狗才！何欤 
朱x：你家害得我韧馐颉 
陈大官：怎么祥？ 
朱x：你的叔父、鹉敢你前去。 
陈大官：那我不去的呀。 
朱 x：附耳上米，我跟你f。（拖陈大官介） 
陈大官：述叔父、鹉福 
陈伯玉：你敢是米窈伐坎前的村木？ 
陈大官： JL焉敢窈伐坎前钅荆 JL乃是与爹娘上圾的 o 
陈伯玉：安人啦！你我二老去秕，奴才他晶不得米的啊！ 
陈大官：叔父、鹉冈陲酰 JL蛤要恚蝗ワ踔后，几也要米。 JL 
若不米，遇洵洵下死，遇鞠峦觥 
陈伯玉． 
陈安人・ 
我的几呀！ 
朱烛：我的 JL呀！ 
70 
陈伯玉：狗才！ 
朱x：哦！我哭不得的。 
陈伯玉： （唱西皮u板） 
大官）Lf出了仿心。 
陈安人： （接唱） 
不由得我：：：：老珠汨如麻。 
陈伯玉：安人！我有意将大官）L收在膝下，你意如何？ 
陈安人：老身久有此意。 JL呀！快米拜述）L的爹爹。 
陈伯玉：拜y）L的母奈。 
陈大官：爹爹、母奈在上，受几一拜。（唱匹皮u板） 
爹娘上受 JL拜，从今后只判是十月少怀。 
陈伯玉：几呀！从今要做人上人， 
陈安人：莫荸浪子花了心。 
陈伯玉：立志莫等旁人笑， 
陈大官：你）L改y做好人。 
陈伯玉：好在一介做好人。回去了吧。 
C陈大官向安人示意，不收回去。」 
陈安人：T外D。 
陈伯玉：安人何事？ 
陈安人：大官丿L他不敢回去呀。 
陈伯玉：他为何不回去？ 
陈安人：他怕你打。 
陈伯玉：好，待我v在判面。几呀！此番虹得家去，万宋付 
几执掌，成人也在 JL, 不成人也在丿乜从今后，为父的再也 
不打R于几就是。 
陈大官：万家付丿L执掌，成人也在）L, 不成人也在）L, 爹娘 
打RK何用，成人述要）L 自成人！ 
陈伯玉：好在一令成人述要自成人！隗为父的回去「吧！ 
（同下。」 
71 
－＿－－一 
, -E, 
品挪 
徐^声、奉T演出＊ 
蒯情：曹操为T校慕扣与司徒王允\刺董卓不成，畏罪而逃，在中牟 
具被擒。曹操向具令陈m力f董卓妤，沼醚哉Z打劫陈m，官昕信其言， 
乃弃官和他同逃。路遇曹父之友尾奢，邀曹至家，诩蚁氯唆橹碓籽颍 
奈自夫前村沽d殷勤款待。曹忽后面刀声霍霍，言Z模糊，疑呜p 
官，就糸死蔚娜家。出主不久，路遇挝Ь贫阻，曹恐事泄，又将挝 
糸死。陈曹操忍，就以好言相功。曹不但不呀，反f＂守肯我天下人， 
不天下人我。，＇陈mR破曹的妤U，后宿旅店，c留句，私ljZ而去。 
人物：曹操（簦、陈公台（生）、尾奢（末）、二公差、四衙 
役、店家、T子、四i袍。 
第一 
［曹操上。） 
曹 操：（念） nl1大要攀1心失角，心雄要拔虎嘴毛。俺、曹操。只 
因肇非在朝方仅，上欺天子，下床大臣，玉司徒定下一， 
命俺猷刀行刺J卓，不料被池在穿衣R惹破啤１喊澈谝固 
出皇城，我就此R上加鞭！ （唱西皮一字板） 
恨薰卓在朝中罪禾y， 
欺天子令T侯势床朝歌。 
我行刺又被他R惹破疲 
因此上述夜逃出回要。（下） 
第二 
（＝公差持画囹上。」 
公 差： （念）I了太令命，捉拿行刺人。伙！你我I了太令之 
命，捉拿刺客曹操，米在城T，将画挂了起米！ 
［曹操上。」 
曹操： （唱散西皮） 
催坐R打从中牟具y。 
公危耗貌懿伲 
狸操： （接唱） 
且明得守城大声f喝。 
且住！行到此地，有人言逍：捉拿曹操Q 待俺D去。 
公恙：瞧了！ 
74 
曹 操：哎！ ＊丈夫只有向前，哪有退后之理！正是：明知山 
有虎，偏向虎山行。 
公姜：令住了！ 
曹操：拿住了什么？ 
公危嘿茏×舜炭筒懿佟 
曹操：我S非是曹操。 
公差：你蛤做什么的？ 
h  
曹操：我乃是版米伎蜕獭 
公姜：你拿了剩 
曹操：年什么米？ 
公差：拿腰牌米！ 
曹操：尤有`脾怎祥？ 
公差：我家太谷。 
曹操：你家太令是l？ 
公姜：姓陈名m字公台。 
曹操：陈公台・,..，,.. 
公差：正是。你J得他？ 
曹 b：唯逾f他能佤榘巢懿俨怀桑 
公w：伙！是曹操，j了起怼Ｗ撸 
曹鳎恨作什么？ 
公差：明廷的于法。 
曹鳎翰б才c。 
公差：百家i，×撕媒嫘。 
曹 操：拿了y米！ （唱西皮u板） 
出岔潭又遇着是非之所， 
到公堂看公台怎祥友落！ 
［同F。 .j 
75 
第 
__ 
I  
 
陈 
公陈公陈公陈公陈公陈公 
曹 
陈 
（四i袍、一Y子引陈m上。．」 
m： （引）身受皇恩，与黎民判浙盔情。（） 
自幼在家x圣t，夫戴跫忠孝先。 
官居百里人你w，德配汪洋水底天。 
下官、姓陈名m，字公台，乃是「陵人氏。只因前三天有t 
文到此，命本具捉拿刺客曹操。我也行命两衙役前去捉拿， 
未交差。 
［二公茱上。」 
差：捉拿曹操事，A明太各知。⒁太令！ 
m：曹操可行拿到？ 
差：曹操已行拿到。 
m：有何为^？ 
差：圭ξ^。 
m：将刺客解往京都，休等俱有pn。 
差：我等不愿Dn。 
m：愿者何米？ 
差：愿老令位高升。 
m：但愿如此。曹操上！ 
差：伙，将曹操×松衔矗 
［公差乙蒂曹操上。］ 
操： （唱酉皮一字板） 
实只望逃出京避g躲， 
又l知中牟具入了阿要。 
米只在大廴瘴仪艺巨y， 
看陈m他把我怎祥友落。 
m： （唱散西皮） 
曹孟[迸衙米一声肱喝， 
76 
曹曹陈曹陈曹陈 
曹 
陈撼虏艹虏艹虏 
f廊的焱衙役阶下百Z。 
F此人冗昂昂面⌒， 
本具不下跪却是为何？ 
下站敢是刺客曹操？ 
操：然也！ 
m：了本具G何不跪？ 
操：想俺在朝，居官骑校尉，岂肯跪你小小具令？ 
m：殊不知玉子犯法，与庶民同罪！ 
操：俺身犯何罪？ 
m：〉侗鸥，刺糸名太师，何言元罪？ 
操：行刺J卓，可蛤你米眼得？ 
m：蚤不蛤奈眼得，前三比有妃文至此，令本共画影囹形） 
捉拿于你，你述在q！ 
操： （唱西皮－：子板） 
陈公台旭一言住于我， 
背D身不由人自已揣摩。 
几旬好言Z将旭指破， 
管他弃B抛却紫步。 
F具敢是陈公台？ 
m：然也！ 
操：啊！哈哈哈…… 
m：酌既知吾名，为何安笑？ 
操：久S甚有玉佐之才，何出此不d之言， 
m：奉命捉拿，何言不迹？ 
操：你o逍老\在朝，比忠是奸？ 
m：帘外为官，京戎怕 一概不o。 
操：你怎知蕾f在朝乎！ （唱西皮垛子） 
陈公台休提起臣卓， 
老匹夫在朝中涵占山河。 
77 
温明园温令人血破， 
常Ρm去淫戏富娥。 
帝令老\C位不坐， 
佘文武一令令木雕泥塑。 
王司徒定一相邀于我， 
某情愿敝宗刀暗效GV。 
不成反被他R惹破疲 
因此上逃出了地滋煲。 
久你陈公台才比王佐， 
⒃老匹夫罪如何！ 
陈 官： （唱西皮垛子） 
曹孟德休得要еr卓， 
老太师他胸中H有才r。 
破S巾呈元功却也元y， 
剿天那十常侍扣@群魔。 
收下了畏钕扔⑿鄄毁卞 
将令出如山倒l敢：伲 
我将你解迸京敝与相围， 
千金p万艉罴庸僬唛g。 
徇人情放你罪肛于我， 
放虎易擒虎唯仔揣摩。 
曹 操： （唱西皮一字板） 
曹孟德在公J喜笑呵呵， 
笑只笑七晶官元有才荸。 
v什么解迸京敝与董卓， 
那时节老\我自有f。 
陈m：你有何言q？ 
蚜操： （接唱） 
刺太师是陈官修害于我， 
78 
陈 
曹 
陈 
i陈 
v有那蒯H言唯以q。 
官： （接唱） 
曹孟德休得要咋于我， 
俺陈m官揖小也有才荸。 
捉拿你放不放杖在于我， 
v放f一介悄投意合。 
操： （接唱） 
大iB岂被她貘fR破， 
大丈夫做的事天地包要。 
你若超徇人情放于我， 
邀天下佘T侯反上朝歌。 
揄尾剪槔钊骞蔡燹棺浚 
那时千我＇]你封侯者爵。 
m： （接唱） 
曹孟德他一言提醒于我， 
为的是帝谷山河。 
俺有心弃跫亻入伙…… 
哦'. 
曹陈曹陈曹陈 
袍： 
m： （接唱） 
念衙役且退下谷佣嚷洹＃ü羌、i袍下） 
下位碛朊鞴奈松i， 
x光痼少奉迎恕我罪多。 
明公睛坐！ 
操：有座o 有芳公台放， H 后不忘大恩。 
m：有意与明公同往，不知意下如何？ 
操：你有家眷在此，多有不便。 
m：前三天搬回「陵去了。 
操：你我今晚便行。 
官：在下面。 
79 
曹操：壕\e， 
陈 m：少刻奉陪。（曹操下）恚 
T子：有。 
陈 m：将印信付于害吏执掌，你老令下多撕担三五 H u盯。 
退下！正是： （念）弃却跫他往，同奔为的汊家邦。（下） 
第四 
（二公淫上守城。］ 
公 差：天色不早，将城T美了起怼＃ㄚw更） 
［陈官、曹操同狂R上。 J 
陈m：汗城！ 
公差：什么人？ 
陈官：本具在此。 
〔二公差汗城介。〕 
公差：迎接老谷。 
〔曹操狂R而述，u下。〕 
陈 m：你老谷下多撕担三五日四，你等好好看守城池。 
公差：是。 
L陈官启＝公差殉情T下。：」 
第五 
（曹操、陈m上。」 
曹操： （唱散西皮） 
八月天勺桂花香。 
陈m： （接唱） 
行人路上R蹄忙。 
明公！为何停R不走？ 
曹 操：公台哪能知逍！天色已晚，家父昔＇年Y交樱好友，名 
啡尾奢，此地不远。你我去到他家，一米亻｝五i 姒］； 
-:  
叨 
陈曹陈同曹 
陈 
果打昕家父的下落。 
m：即说囟嘣叮 
操：前面茂林之中便是。 
m：明公！ 
：睛！ 
操： （接唱） 
心猿意R思故多。 
m： （接唱） 
茂林之中有村庄。（［司下） 
第 
六 
 
［尾奢k。] 
尾奢： （唱慢西皮） 
春秋三季衣忙， 
勤持家能致富， 
B1 g未苗青潼S。 
一年四季谷M化。 
［曹操、陈官十。］ 
操： （唱散西皮） 
坐在R上用目望。 
m： （接唱） 
－老丈站逍旁。 
操：公台！那漏有－老史好象纹鸩父的模祥，你我下R 
冒啡一声。 
m：一同下R。 
（同下R介。］ 
曹 操：那敢蛤卫喜父？ 
尾奢：是l？ 
曹操：侄男阿m在此。 
尾奢：喂嘿呀！原米是曹tf至。身后是l？ 
曹 操：是中牟晶晶令，姓陈名＇古字公台。公台！就蛤卫 
曹 
陈 
曹 
陈 
8l 
丈。 
尾奢：原硎歉改柑苓，失敬「。 
陈m：好f「。 
尾奢：此地C老汊家中不远，三公至寒含待茶。 
曹操：正要登府拜望。 
尾奢：三公乘T，老汊前面÷贰 
曹操 甲 
・那就不敢。 tFJ! 
陈m・ 
尾奢： （唱西皮一字板） 
清早起米心不爽，息f喜o[暾 2 
只f大从天降，却原米她客到村庄。 
二公迸！ 
^：有迸。Zo米有y。 
尾奢：述y。二：公坐！ 
曹操． 
陈m・ 
有座。 
尾奢：曹t侄！因甚事冒犯老太师，同影囹形，捉z于你？ 
曹 操：．＾言唯尽！（唱西虎・字板） 
薰卓在朝霸朝V，欺君R牒χ伊肌 
侄男行刺空妄想，因此上黑夜逃外多。 
中牟艮入G祝Z捆索到公咿。 
若不弓公台磲放，U此做 f 瓦上霜。 
却具令隙我往， 
荸n信弃楚虹汊睛渡陈介。 
尾奢： （唱散西皮） 
老汊言心炊常多qT共施恩光。 
我侄若不弓你米放， 
U些作了瓦上霜。 
陈m：（接唱） 
82 
老丈不要美言v，攵鞑煌斗亲亓骸 
七晶具令成何祥，同奔为的江家邦。 
尾奢： （接唱） 
昕一言米汊合掌，爰矣痔硗鲎亓骸 
曹tf至！今向何往？ 
曹 操：一泶蜿考腋傅南侣洌欢米邀s天下的英雄，共天老\。 
尾奢：令尊大人！昕你大事泄露，逃往他多去了。 
曹 操：不好了！（唱散西皮） 
昕f家父逃外多，不由孟德痛c。 
尾奢：t侄不要如此！就在寒舍住几 H ，慢慢打昕令尊的下 
落就是。 
煦控：如此打犹伯父。 
尾奢；三公坐一时，老汊伽刻奉陪。 
曹w伯父 
便。 
陈m．．老丈 
C 尾奢 F。」 
陈 m：明公！适才名丈提起令尊大人，你，及目流汨，w可你大 
忠大孝之人！ 
曹 操：父子之u焉有不a乎！（唱四皮一字） 
初入孝廉扶帝邦，爹娘不受呆光。 
为子不能把奈莽，速系爹娘逃外多。 
陈 m：（T散西皮） 
休流汨米免悲f勿，陈m与你斛愁c。 
尽得忠米唯尽孝，明公美名天下P。 
L・ 品伯奢上。」 
尾奢： （唱散西皮） 
衣忙之期m嚷嚷，尤有姜酒恃1n梁。 
曹矗老缸 
陈＇饫险 
送做什么？ 
i片伯奢： ＝公不知，今乃衣忙之期，家中菜肴到有，元有美酒、 
83 
老汊去到前村沽酒，款待二公o 
曹陈 
慕：等时候， 
m  
尾奢： 
S便而已。 
陈曹 
年Y拜一t香。 
耳昕刀声喻叮G。 
陈曹陈曹隙曹陈曹 
 
，吐丶 
C 
曰 
隙 
`\"  ...  
四 
｀・一3 
陈 
二公光降，非比平常。（唱西皮u板） 
三公坐草堂上，u刻回矸罹平啊＃ㄏ拢 
m： （接唱） 
老丈奈自沽佳l，盛悄美意非平常。 
操： （接唱） 
家父与他常米往， 
正与公台把v， 
好奇怪、好奇怪！ 
m：明公原何大悚小怪？ 
操：耳昕让嬗心サ吨声。 
m：我却不信？ 
.  
b：前去昕耒！ 
m：喂嘿呀！果然有店刀之声，逑是何道理？ 
操：倒是我心下明白了。 
m：明自何米？ 
]：我想他富豪人家，雉道f元有美酒，想是借沽酒为名， 
邀s伙佘，前米捉全你我。 
m：茗丈片好心，你不用加疑。 
操： 入心唯y，不得不防。（唱西皮徭扳） 
自古人心隔肚c。 
m： （接唱） 
老丈焉能起不良！ 
操：（搓唱） 
莫不是他囹千金p？ 
m： （接唱） 
堂前F有风光。 
84 
曹操： （接唱） 
弋次偷眼朝韧。 
陈官： （接唱） 
啡人唯解其。 
曹操：公台可曾昕？ 
陈 m：言Z恍，昕之不明。 
曹 操：让嫜栽欤鹤蕉捆之，捆而系之。不是⑺隳阄遥述有 
何」丶？乘此kJL全，你我劫起手恚 
陈 官：且慢！等老丈」3家，g∶髯裕再劫手也述亻丶迟。 
曹 操：有道是：先下手为，后功手@殃。（唱西皮u板） 
手执索ν汝J。（下） 
陈m： （接唱） 
此事啡我元主。（下） 
第七 
L女家丁上，曹操持ι希糸介；陈m追上，扯介。」 
曹操：去哭！ 
［同下。］ 
［曹操、陈m上。］ 
曹 操： （唱敬西皮，才L上旬） 
陈官： （接唱下句） 
陈m迸前扯衣裳。 
明公呀！你将他MT糸^，今又想何往？ 
曹 操：老）L做事可，去到屑下，成一把火，将他房屋焚А 
陈 m：房屋就不用焚А 
曹 操：一不做，二不休，做就做令千簟＃ǔ卣皮u板） 
将身且把N房往。 
陈m： （接唱） 
只猪羊捆N房。 
85 
明公呀！你糸他MT，乃是糸！ 
曹澡：怎得？ 
陈 m：老丈吩咐家下人，糸猪宰羊，救待你我，岂不是`糸？ 
曹操：我却不信！ 
陈m：前去看米！ 
曹操：啃哨！ 
陈m： （接唱） 
老丈四家把何]，B系陈官z羌光。 
名丈叮宗，我看你把何言答？ 
 操：邪到如今，埋怨也晶尤益。三十六社，走为上策。你我 
上R走了哭！ 
陈m：什么！走得的？ 
曹操：走得的！ 
陈m：走哇！ 
视操： （唱散西皮） 
二－三十六走为上。 (F) 
陈m： （接唱） 
背D身米自思g。 
只f祉以七脱唉安邦将， 
^］原硎侨ッ嫔菩哪c。（下） 
「 1自奢上。」 
尾奢： （唱牧西皮） 
他父与我Y交大，因此沾酒款待他。 
急急忙忙虹家下。 
［曹操、陈m上。］ 
曹操： （接唱） 
「伯父把答。 
尾奢：:~二公为何不碎而去？ 
曹 操：是...... ・f至另有事在身，不敢久停o 
86 
尾奢：我也曾命家下人，糸猪宰羊，款待二公。拉拉扯扯，都 
是要D去的！ 
曹操：令…… 
陈 m：老丈呀！你我后全有期呀！ 
曹 操：着呀！你我后全有期！ （唱散西皮） 
多蒙伯父恩叉大，侄男∽镒咛煅摹 
碎e伯父把R跨，（下） 
『／＇）； m： （接唱） 
陈公台两眼汨巴巴。 
多蒙老丈恩叉大，好心cV作冤宋。 
事急唯⒅阅c一一 
茗丈！ （接咽） 
你窃钩鹿台只怨他。（下） 
尾奢：吁！ （唱散西皮） 
孟德匆匆把R跨，陈m两眼汨巴巴。 
莫不她家下人fe了， 
言Z不到_撞他。 
急急忙忙」3家下，g耷橛稍亵袼。 
I曹操、陈m反上。］ 
tJ  
操： （唱散西皮） 
勒住z∽●R。 
淑m： （接唱） 
停R不走又有差。 
明公G何停R不走？ 
] 操：你我只行路，忘却了一件大！比啡伯父D恚叮谟 
他。 
陈m：老丈去远，不用啡了！ 
f操：休管e事。伯父D！ 
陈m：老丈！ 
87 
曹操：醌 
尾奢： （J:, 接唱） 
痂行未f分e，再与孟德把答。 
＝公莫非有D去之意？ 
曹 操：正要D去，身后是l？ 
尾奢：在哪里？ 
曹 操：去\！（k尾奢介） 
陈 m：老丈，伯奢！c了！（接唱西皮u板） 
。一老丈虹泉下，不由陈m汨如q。 
可你好意成振。 
老丈呀！（哭介） 
曹操：糸得好！ 
陈m：胚！ （接唱u板，） 
再与孟德把答。 
明公呀！你将他MT糸死，已是逍悔不及，出得T米，又将 
老丈ε逍旁，是何理也？ 
曹 操：公台哪里知造，伯父虹得家去，他全家死得K然，岂 
肯与你我干休，必然邀s伙女，前未捉拿，那时你我死元葬 
身之地。将伯父厥祝岂不夭莩根，千千簦 
陈 m：你明知故糸，乃为不仁不叉。 
曹 操：俺曹操出世以米，守可俺天下人，不使天下人俺曹 
操！ 
陈m：啊！ （唱慢西皮） 
昕他言不由人心悚肌怕， 
却原硎且涣钤叉苑家。 
R行在夹道任ㄒ曰伛R， 
蜣同行必要相叻于她。 
曹操：言多必p。 
陈 m： （接唱西皮垛子） 
88 
休@我1中撞你言多必p， 
你本是大V人把事作差。 
尾奢与令尊Y交不假， 
你不起疑心糸他的全家。 
一家人遭`糸P鞭走R， 
出T米又不将老丈佤椤 
曹 操： （接唱西皮倒板） 
陈公台休埋怨一同上R，（D西皮・一字板） 
跨雕鞍昕孟德f根芽。 
尾奢与我父Y交不假， 
e把他渚作了夫冤家。 
自幼）L出娘怀粗心肌大， 
惹着我糸了人如同切瓜。 
你道我出T米不佤椋 
岂不知夭莩根永不友芽。 
陈 m： （接唱西皮一字板） 
v什么你糸人如同切瓜， 
v什么夭莩根永不友芽。 
你糸人全不怕万人唾R， 
`糸人自有那炅b察。 
曹 操： （接唱西皮一字板） 
陈公台休f那懦弱之， 
俺曹操出批米不慎王法 o 
大丈夫做的事比天述大， 
怕糸人焉能哆立邦家！ 
陈 m： （接唱西皮・-・字板） 
你糸人我替你耽心害怕， 
俺陈m怕的是天理@法。 
一家人遭`糸P鞭走R， 
89 
悲 
陈 
曹 
店曹店曹店曹店曹陈曹 
陈血臼 
卫险杀臼悄忝髦故糸。 
操： （接唱西皮一字板） 
我糸人何旁你耽心害怕， 
俺曹操岂俱那天理敕ā 
勺米了那怕那泰叫到下， 
五君J着了俺也要佤椤 
m： （接唱酉皮u板） 
用好言功不醒蠢牛木R， 
懊KK我只得同伴于他。 
操：湟唱u板） 
天将晚我和你P鞭走R， 
黑暗暗W出 f几羧思摇＃ㄏ埋R介） 
店家！ 
〔店家k 。〕 
家： （念）高挂－一K奸，安宿四方人。二位敢是投店的？ 
操： iE是。 
家：迸！ 
操：将R匹楷迸！ 
家：是。伙！将R多加草料。二位用些什么？ 
操：明灼一K，暖酒一亍 
家：明灼＼暖酒在此。 
操：有事呼荆尤事不用前怼Ｍ讼拢。ǖ昙蚁拢┕台！酒。 
官：R上芳倦，不想酒。 
操：哪里什么R上芳倦，不想酒，分明是俺糸了伯奢全 
家，你心怀不忿，是与不是？ 
m：你w乃疑心太。 
操：俺曹操出祗以米，就是・疑心太。（唱西皮一字板） 
逢人只f三分，常在虎日去扳牙。 
夜o更深安歇G， ；』、莎阻台」3 故家。（睡介） 
90 
陈 m：明公！孟德！哎！他就睡熟了。我好悔也。（唱慢二S，起一更） 
一明月照窗下，陈m心屮乩如麻。 
悔不在公堂与他⒃， 
悔不弃却了夫上跫。 
悔不同\把R跨， 
悔不与他到渭摇＃ㄆ穑．一．吣D竺流） 
尾奢待人恩又大， 
糸猪宰羊款待我和他。 
又l知\子疑心大，元中生有糸他全家。（起三更） 
可Ю险珊缛下，一家MT染S沙。 
\好比蛟尼末L甲，又好似猛虎未L牙。 
虎在中我不打，放虎」1 山把人抓。 
越思越想烈火安，神\子岂容他！ 
手执盅将他糸，（作欲糸介） 
大丈夫U些）L把邙作差。 
稍待！我若将他刺死，天下人逍我不仁不叉，……，我不 
免留}句，啡R曹\。（起四吣念） 
鼓打四夏月正*'心猿意R思虹C。 
`糸渭胰嗽晨冢方知曹操是奸雄。 
陈m}。我不免乘此kJL佘，逃走了哭！（唱二Su板） 
陈m做事差又差，不弃却跫。 
落花有意流水，流水元情恋落花。（下） 
（五史，aQ。］ 
曹 操．：（唱二S倒板） 
昨夜－婪回家下，（D二Su板） 
醚米述在店房家。 
天已明泥。公台起米w路。公台不，想是逃走了，我的室 
Τ觥盖剩待我看米。（念） 
鼓打四|月正！ K, 心猿意R思虹C。 
91 
`糸渭胰悼冢方知曹操是奸雄。 
陈m}。」世大陈m，留}句，еr于我。 H 后大事成功， 
若不糸你誓不为人！店家！酒u在此，俺去也o （下） 
92 
J林全 
余蒂衡、郊云风、夏中秆莩霰 
剧情：姜之妻三春，生下－子，名曰安安。因婆舟呀 
信言，将她逐f在外。一日，与姜全于J林，起情由， 
始悉受人刁唆；然姜不敢背母思妻，K亦元可如何。 
人物：姜 
（末）、 
氏（且）。 
 
姜 
{姜姜姜及 
（氏上。」 
氏： （唱三眼平板） 
步出郊筷，悚功J林雁）L弋。 
－只弋∪ィ－只落J林里。 
拾起了－只，放走了那一只。 
b望前面一行人，好一似姜郎夫。 
少待！前面米者一人，好似姿郎模桴，不是姜郎t可，若是 
姜郎乎！（唱平板） 
要与姜郎q是非。 
C姜上。」 
： （唱三眼平板） 
为母睛送，求拜佛淼酱说亍 
慌忙行逑柳a地，`入在J林里。 
眼望前面一如人，怀抱J柴椴水拖泥。 
我F她好一似不孝三娘氐妻。 
假意）L整衣冠b做不理。 
氏：米者敢是姜郎？ 
：然也o 
氏：你由哪道而米？ 
：由米造而米。 
氏：你往哪造而去？ 
：往去逍而去。 
氏：打从J林述，了妻子，唯道f你啡都啡不得一声？ 
，为丈夫到此，你不米啡我，唯道f我啡你亻铣擅矗 
94 
 氏：乃是奴家差矣！姜郎万福。 
姜：氐少y。 
 氏：睛g姜郎：我那婆婆可好？ 
姜：我的母奈何芳你g。 
 氏：品t是姜郎的母奈，也超你妻子的婆婆，皮封一。 
姜：他老人家到迁康E。 
 氏：睛g姜郎：我那安安孩 JL可好？ 
姜：我的 JL子何芳你。 
 氏：呈是姜郎的 JL子，污了你妻十月怀眙，gg又待何妨？ 
姜：他侮 H ぶ泄プx，到也述好。 
氏：姜郎你可好？ 
姜：一令人端端正正的站在面前，怎的不好！ 
 氏：g你一向在家可好？ 
姜：x之人，不y平平而述。 
 氏：劫g姜郎：婆婆因甚事将你妻逐旺在外呀？ 
姜：我的n奈逍你有三不孝。 
 氐：但不知哪三不孝？g一不孝？ 
姜：私造食。就是你一不孝。 
氏：弋不孝？ 
姜 ：私作衣穿。就是你的二不孝。 
氏：三不孝呢？ 
姜 ：可恨你v人，在盾花园中高搭三桌台，焚香咒R我 
的母奈。就是你v人做的好事！ 
 氏：一、二不孝，你妻仅且J下。三不孝，要在姜郎面前 
q介朋白。 
姜：情丐理，有何言q。 
 氏：睛姜郎：三桌台共有多高？ 
姜：七尺五寸。 
 氏：我家后院τ卸喔撸 
95 
姜姜姜姜 
姜姜姜妥 
姜 
姜 
：五尺有零。 
氐：好呀！睬是台高Π，就有人瞧？ 
：怎的元人瞧？ 
氏：外？ 
：A居秋娘瞧。 
氐：龋 
：我的母奈奈眼得。 
氐：是呀！睬是婆婆奈眼瞧，就将你妻推下台米，v然 
趺死，你妻也死而尤怨呀！ 
：住口！你乃是中年的如人，勺4J：力猛；想我母：奈乃是年x之 
人，勺力衰。那时节扭你不着，岂不焙画虎不成，反炎共犬？ 
氏：舆、住㈩福你不y，仅且J下。 
：情w理，何愁你不J下！ 
氐：唯逍f你妻述有四不孝不成？ 
：住口！想妞造之家，三不孝就了判不起，何言四亻@孝。 
喂！眼前就与你一介四不孝。 
氐：姜郎v。 
：曾得我的母奈染病在床，思想那江水烹茶解渴，命你 
v人，清早出去汲水， F午才虹；虹得家米，水元半煮，反 
将木桶失去一只，只摘得我的址奈田病及安。迷都是你v 
人做的好事。 
氏：姜郎呀！不提起m江汲水t可，提起了P江汲水，啡你 
妻一龊每嘌剑 
：你苦在何灶： 
氏：你妻挑一担木桶，去到痂江汲水，风狂浪大，将那木桶 
失去一支，万般元奈，你妻只得下水仆埃不料失足趺入江 
心，若不弓白友洫翁搭救，你妻早就唯姜郎之面了呀！ 
：好笑、好笑！ 
氏：笑者何米？ 
96 
姜 ：我笑只笑那自安O翁，吃日己的亟，穿自己的衣｀碓逍 
f在江xT与旁人救人不成幔 
氏：姜郎不信，前去gy明白。 
姜：哎！ （念） 
白安O翁岂不郫哪与旁人辨是非。 
夫妻好比同林B，大限到时各自 t 。 
氏！与我站升些，站远些！我姜秀才i辶路！ 
氏：姜郎留步！ 
姜：三番两次，m|不清，好元碛桑 
氏：姜郎呀！ （唱平板） 
自嫁君家，侍奉婆婆廿旨，亳元差e。 
姜 ：你道你亳元差e，我的母：奈是G何将你逐赴在外？ 
 氏：姜郎呀！ （接唱t板） 
多只为冒犯了婆婆，得罪了丈夫， 
打得奴家狠狠NN，悲切切手拿着休害， 
打从大街tt, 人人都v是姜秀才妻子， 
人入都v造安安的母奈。 
姜：好不害羞呀！ 
氐： （唱平板） 
羞不羞，此乃N人g大y， 
姜郎何将妻抛弃。 
姜：你就回娘家去？ 
氏： （唱干板） 
待回虹，好奴家寸步唯移。 
姜：你怎的不回去呀？ 
 氏：姜郎哪能知！你妻子出嫁之时，爹爹提，－FJ：奈把K， 
啡一声三春）L呀！今天乃是氏之女，明 H 就是姜T之媳。 
JL要做一令孝道）L媳。（唱平板） 
诟JL言和Z牢牢紫。 
97 
一要几孝公J二要）L敬直丈夫，三要几x婢多多 
的和。 
想者初嫁亻年之时，奴也是M失珠身穿c十指尖 
尖金`。 
到如今冒犯了婆婆，得罪了丈夫， 
打得奴家狠狠NN，身穿一件破煜N的皿衣， 
有何面去江朱父老和兄弟！ 
姜： （唱平板） 
昕她言述是我姜尤L, 
我岂肯忘却了Y友恩叉。 
 氐：姜郎！R不忘却Y安恩叉，就分T另住。 
姜：好蠢妞呀！ （唱平板） 
我本渚分T另住，旁人道我姜元L。 
J氏： （接唱平板） 
姜郎你好生元，全然不念Y安恩叉。 
姜： （接唱平板） 
非是我心生元， 
皆因是夫妻G分已华。 
氏： （接唱平板） 
行得你我配夫妻， 
一夜夫妻百夜恩，百夜夫妻海佯深。 
姜郎G何心痴迷。 
姜： （接唱平板） 
休逍我痴心执迷，都只为疝江汲水」3米迟。 
愉得我的母奈心中不喜。 
氏： （接唱平板） 
昔 H 里有一介公冶L， 
他品在wQ之中，亦非其罪。 
姜郎不楷奴家」3去，D子趺跪在尘埃地。（跪介） 
98 
姜： （接唱平板） 
叻蠢如你那里休下跪， 
此乃是大路之旁，亦非是小路之x， 
米米往往人瞧， 
都逍我姜秀才既x圣t之，必周公之y，反在J林 
将妻米戏。 
氏： （接唱平板） 
姜郎原亻可U元配，打心c就是你。 
姜： （接唱平板） 
姜． 
氏・ 
非是我U元配，有古人向你提。 
昔日有介朱芙氐家有不t崔氏妻， 
K朝吵A逼写休， 
后米芙臣高得第，R前水他不依。 
我今要e你，实实要另l」你。 
夫妻好比同林B，大限米时各自弋。 
（合唱）各自」3家去，再作道理。 
姜 ：少待！氐与我几句，她{自一人向J林榷去了， 
倘若生出不端之事，岂不是沾辱我姜T！不免将她啡了D米， 
g∶靼住｝氏D米。 
氏：你妻去远了。 
姜：D米！为丈夫∧阒饧摇 
氏：米、怼⒚琢耍。ǔ平板） 
忽昕姜郎Z，惹得奴心砍喜， 
哎呀！我的柴、柴呀！要你做怎的！ （唱） 
姜郎∨」3家里。 
啡妻子D米，敢是牌拮tI3家。 
姿：∧恪1家汪早。 
{氏：为了何事？ 
99 
姜：你一人往J林而去，做些什么？ 
 氐：姜郎哪能知漩，妻子在外，明人言，婆婆在家思念r 
~煎渴，妻子z麻，芙米r~一尾，缺少柴薪，因此在 
J林让妫觳窠r~烹好。送l3家去，孝敬婆婆。 
姜 ：我母百味不思，岂希罕你那一尾r~！ 
 氏：品然不是希罕之物，乃是你丈子一番孝心。 
姜 ：孝到是一孝，可惜你孝迟了呀！你J柴，敢是樵哥牧 
童所？ 
 氏：姜郎此言差矣。R是樵哥牧童所，不是刀砍，定是斧 
劈柴失乃是弁的，你妻用手折下，柴夫乃是L短不芥的。 
姜：我却不信？ 
牖氏：姜郎前米看y。 
姜 ：待我看米。柴夫果然是L短不卉。啊！柴夫之上，哪米 
的血述？ 
氐：妻子手中述有仿痕。 
姜：我却不信。 
氏：姜郎F。 
姜 
：喂嘿呀！果然她掌中有了仿痕。我的母奈，昕信旁人之 
言，w乃`屈了氏。 
氏：哭了！ 
姜：咳！x之人，背母思妻，有一行大罪。氐不要悲汨， 
待为丈夫」3得家去，相邀奈朋戚友，功叻我！・t1母奈，将母奈 
心c功D，啡我那安安孩）L接你虹家就是。 
 氏：倘若叻不D母奈心c，如何是好？ 
姜 ：倘若奈朋戚友功不D母：奈心c么？啡我那安安孩）L, 今 
天一哭，要他的母奈，明天一嚎，要他「t!1奈娘，哭也要哭D 
母奈心c，我同安安孩）L接你虹家就是。 
 氏：倘若我那安安孩）L也哭不D我那、婆婆的心c呢？ 
姜 ：倘若我那安安孩）L也哭不D母奈的心c么？也G！为丈 
100 
姜姜姜姜 
姜姜 
姜 
姜妾妾 
夫与你三糸道路。 
氏：哪三糸逍路？g第・一糸道路？ 
：回娘家而去。 
氐：好R不吃回夫草。g第二糸道路？ 
：另行改嫁。 
氏：烈女岂嫁二夫君。g第三糸泣路？ 
：三糸道路么？为夫也f不出日了。 
氐：你我乃是恩受夫妻，但v尤妨。 
：投河只要y夫水，愚梁只一根K。氏！你，你，你， 
寺令自尽了吧！ 
氐：姜郎呀！你妻早有此心，怎奈我有三不足意呀！ 
：哪三不足意？你的一不足意？ 
氐：一不足意么！婆婆年x，元人侍奉，哪有白安婆婆反送 
黑失媳妞虹]的造理。就是你妻一不足意！ 
：二不足意呢？ 
氏：二不足意么？我与姜郎婚配九d，生下七步安安孩）L, 
眼夫妻不能相今骨肉不能困A，就是你妻的二不足 
意呀！ 
：你的三不足意呢？ 
氏：三不足意么？你妻死后，姜郎必然另要一房，要得那t 
德之妞，到述c了，倘若要得那不t之妞，打得我那安安孩 
几，前堂找父，姜郎多在外，少在家。 
：好呀！我是多在外少在家。 
氏：打得我那安安孩）L后堂寺母，姜郎！他的母奈又亡故了。 
：他的母奈又亡故了。 
氏：哎呀！姜郎，姜郎！打得那安安孩）匕好比元翅之息， 
元夫之蛇，是你妻三不足意呀！ （炮Q） 
..  
氏 
｛c了！ 
101 
 氏： （唱二Su板） 
哭一声安安 JL在哪里！ 
姜．氏！ 
氏．姜郎！ 
琢耍 
姜： （接唱） 
Щ盗私哭坏妻。 
母奈明信言Z，拆散夫妻两分甾。 
氏： （接唱） 
妾郎何U你妻。 
姜： （接唱） 
老母严命怎敢`。 
氐： （接唱） 
才是混油不分共[。 
姜： （接唱） 
水清方F两般~。 
氏： （接唱） 
虹家去一一 
姜： （接唱） 
哀告我的娘一一－ 
姜 
氏 
:  
（合唱） 
回心D意。（回失望介合唱） 
喂呀…… 
E：我的郎朝（炮失） 
氏姜郎！夫君！ 
妾：氐！妻！ 
G了！（分下） 
102 
L赳奇 
巧偕借j本 
剧情：赳匿胤在陈拼兵洹⒒芊饬⒌垡院螅四方不守，因于雪夜 
奈L返普。w普・引荐曹肜、石守信、王全斌、潘美四将分下江南、 
西川、两户、墙q，越宋始」3y一。 
人物：疤匡胤（生）、起普（末）、曹彬（生）、石守信（丑）、王全 
斌（小生）、潘美（奈）、太O、T官（千） 
〔太益引赳匡胤上。） 
超匡胤： （引）天下舌b 孤杜夜不安。（） 
几灶干戈未得平，寡人 H 夜多忧心。 
玉雪夜天寒冷，私出禁苑L元臣。 
孤、赳匡胤。自陈柝兵洌u登大位。天下品然初定，有 
四寇猖獗。今夜风雪M天，不免去至超相府与超普丞相商h 
平定之策。瘸迹≌谱瞥相府。（唱慢二S） 
瑞雪JL不住从空斫担 
Lt臣哪得餐雪霜。 
回失米F不鬼风w佯， 
万里江山好一似玉琢y糖。 
太O：已到起相府。 
超匡胤：退下！ 
（太益下。千上。」 
超匡胤：啊！ （唱四平{） 
又只丞相府壁~Α 
孤忙将~善面汊坏扣d， 
干：啡T者是l？ 
赳匡胤：昕道！ （拿眼，唱四平{） 
我本是万步台前赳大郎。 
干：半夜三更，什么小郎大郎？ 
超匡胤：（影澹唱叫平{） 
相府堂前料尤客伴。 
104 
 干：我家相令在打光之下F看文章。 
超匡胤： （拿眼，唱四平{） 
你丞相灼光之下F文章。 
俺特米明v。 
 干：喜明v，受明v，去到南瞻部洲接几令唐僧未昕v。我 
常紫喔，岂是你昕v的所在？ 
赳匡胤： （拿l氐唱四平{） 
沛寒风冒瑞雪特米相L， 
俺有些机密事紫待商。 
 干：哪介！你有kJL密大事与我丞相商量？早麻v。待我A 
明丞相 o （M煮介） 
遐普：（龋┖稳耸醒啵 
干：干市煮。 
超普： （龋┧A何事？ 
 干：T外有一大郎要丞相。 
超普： （龋┫胧牵啵嗤虿降酱耍快升中T有！＂ 
干：哎呀！咋煞我也o 
［起z弦牌子，越普上，接介。） 
魁普：（跪介）⒁万步！ 
超匡胤：卿家！把T的是l？ 
赳普：把T乃是干。 
起匡胤：好大肌的千！ 
走普：臣知罪。 
超匡胤： （拿n氐唱四平{） 
丞相你休要悔把T的干太猖狂。 
他v滇{和鼎鼎三公府， 
f理阿阻宰相家。 
似般大雪， 
肼寡人到哪里去寺几介唐三藏， 
105 
卿倒是卿倒是招t宰相。 
魅普：万步迸府。 
超匡胤：澍x！（浪z缸接唱二流） 
又只y台上灼光朋涵 
檐前R）L喃叮。 
壑普：万步迸取 
超匡胤：漶{房！ （唱四平{） 
一比行虎步迸房，桌案上涞氖枪文章。 
桌 JL上涞氖鞘裁春Γ 
超普：是半部Z。 
返匡胤：卿家！你身居相位，迁F它做什？ 
超普：有逍是：卉家治肫教煜拢尽在半部Z中。 
超匡胤：好哇！ （拿眼，唱四平{） 
卿v道芥家治肫教煜拢 
尽在半部Z中。 
超普：臣各得有酒。 
魁匡胤： （拿眼，唱四平{） 
既有酒老丞相同炊常 
超普：老臣持兀臣妻把K。 
起匡胤：不可！（影澹接唱四平{） 
又何旁尊嫂嫂奈奉玉x？ 
起 普：臣糟糠之妻，怎卉圣上以嫂嫂相你？ 
超匡胤： （拿眼，唱四平{） 
常言道糟糠之妻不下儆， 
v之交怎能忘！ 
孤比太甲逢伊尹，卿比梁配孟光。 
举杯葡萄酞， 
但愿你夫妻幅edL。 
赳 普：启万步：大雪弋，深夜淼匠颊，为了何事？ 
106 
魁匡胤：只为四寇末平，生炅涂炭乎！ （唱2流） 
都只为那四寇曳干希＇ 
他要存为王的\家邦。 
狗X王和李王昏庸元睿 
\和孟昶暴荒唐o 
守泗州述必平定两」｀ 
下江南取窃蕉家忠良。 
因此上L受卿策敝上， 
为孤的江山M心血仔⒃。 
魁普：臣有四将敝上。 
起匡胤：但不知那四将是l？ 
魅普：曹彬、石守信，王全斌，潘美是也 o 
遐匡胤：魉慕迸害。 
超 普：I旨。万步有旨：曹彬、石守信、王全斌、潘美四将迸 
禧！ 
（曹、石、王、潘同上。） 
曹彬：（念）朝中天子宜， 
石守信：（念）外将令。 
王全斌： （念）忠心 H 月， 
潘美： （念）扶保圣明君。 
曹彬 
石守信 
王全斌・ 
⒁万步！ 
潘美 
赳匡胤：站立两，昕孤旨下！ （唱西皮小倒板） 
乾德帝在相府提兵{将，（D慢西皮） 
左和右站的是曹石潘玉。 
令曹彬下江南浩浩@， 
石守信取窃酵X塘。 
潘仁美I雄兵平定两r, 
107 
壬全斌守四｝II拱卫汴梁。（D垛子） 
一路休要把民，休要拆Ю杳穹俊 
pP严明威牡，慎老伶升簇在。 
但愿鞭敲金喃，但愿奏P回朝廊。 
凌姻w上忻榜，列士分茅俱封王。 
魁普：睛x阿m！ 
魁匡胤：漶{！ （下） 
魅普：四位将！此番前去，要令介奇勇，人人ο取 
曹彬 
石守仁 
王全斌・ 
口．多栗丞相保举，小将等敢不尽心竭力！ 
潘美 
超普：正是：文官执o安天下， 
曹彬 
石守信． 
玉全斌・ 
武将提JJ定太平。 
潘美 
（司：睛！ 
L吹｀［尾声'', ~普启四将分下．） 
108 
风雨全 
郊云风演出本 
剧情：南宋迹金兵入侵，到灶兵荒R舌Lc 少女主Y竺．和她的母奈失 
散，生Y批隆也和他的妹妹失散了。王瑞竺、Y扯隆在ひS人的时候， 
y示相遇。时忽然）凡雨交加，竺情急元奈，住1lt・降的雨悴环牛oo 
相Sc 莆述彼此互V不幸，途由患唯相助，友生了受悄，K于了婚s，b 
伴同行。 
人物：Y世隆（小生）、王瑞竺（且） o 
（．王Y圭上。］ 
王瑞竺： （炮失）母奈咋！苦呀！ （唱三眼平板） 
古今愁，古今愁，l似我目下般忧！ 
叉昕得人R声声吼， 
忙至松林去躲藏，（迸松林介） 
\恐怕有人米搜。 
［Y泄隆上。］ 
Y批隆： （唱平板） 
急忙忙迷失路途，t妹不怎生舍G！ 
瑞逯！ 
王瑞竺：啊－－ 
Y批隆：妙哇！ （唱平板） 
x炅是天保佑，皮声定是同胭手足。 
得我的奈骨肉，兄妹汊汊再奔前途Q 
瑞`！ 
王瑞竺：怎么！ 
Y批隆：你在哪里？ 
王瑞竺：我在松林之取 
Y世隆：怎的不出米？ 
王瑞竺：怕外面有\兵米呀！ 
Y秕隆：此灶元有\兵，你且出怼 
\舫康哪腑t在哪里？我的^^在哪里？喂哩呀！ 
位娘行，不是我的妹子。 
我的母奈，N－位君子。 
又奇「！ 
一是 
是不 
米 
原 
`,  
f`  
Uil4  
t・, 
』.] 
王瑞竺： （唱＝SV板） 
你是何人奴是l，（D平板） 
何将奴的乳名提。 
Y批隆： （接唱平板） 
R不是卑人的奈妹子，G何B皮两三声？ 
娘行休要惹是非！ 
王Y竺： （接唱平板） 
君子昕奴f原因。 
非是奴家惹是非， 
多只为那金邦作乩，家家逃生，舯芪ǎ 
奴与母奈，与母：奈中洽失散。 
Y惟隆： （接唱平板） 
喧糸声那金朐旆矗 
家家逃生，羟参ǎ家逃生，舯芪ǎ 
我与妹妹，与妹妹中途失散。 
Y秕隆 母：奈， 
・喂嗨呀！他那里不「 思想起，好不仿咸人也！ 
王瑞芸 
妹子， 
王瑞竺： （唱平板） 
才是愁人莫愁人言。 
Y世隆： （接唱） 
提起愁米是两相B。 
我妹啡瑞遣。 
王竺： （接唱） 
奴名啡瑞竺。 
Y秕隆 
王瑞竺：\、竺二字所差不远。 
王瑞竺： （接唱） 
那君子失散他的妹妹。 
Y批隆： （接唱） 
1  
1  
1 
小娘子不了她的慈。 
Y秕隆． 
王瑞竺．（同唱） 
喂呀呀天！一般的┯洌是两相同。 
王瑞竺：（接唱） 
君子奴和前行。（憬椋 
Y世隆：哎！y之中，扯着卑人的雨悖好不害荒！ 
王瑞竺：君子！（唱平板） 
舐之中哪得w和丑， 
Y惟隆：y之中，雉逍f羞丑都不了幔 
王瑞竺：君子睛米受奴一y！ 
Y批隆：此y？ 
玉喘竺：君子！ （接唱平板） 
从卫后不忘君子恩和文。 
Y批隆：呢嘿呀！娘子一汊好小足。不知她的面貌如何？是迷 
\"＂」｀哦…..有了。娘行！你方才言@不了什么人？ 
王瑞竺：不了我的锄奈。 
Y批隆：你米看！那瓶有－老嫣姻，哭哭啼啼而米，罕厥悄愕 
令堂老安人米了！ 
王瑞竺：什么！我的钅蚊琢耍课业哪改卧谀睦铮 
Y批隆：在那里。（指左介） 
王瑞竺：我的母奈在哪里？ 
Y世隆：在那里。（指右介） 
王瑞竺：我的母奈到底在哪里？ 
Y憔隆：你的母：奈到底在里。（看Y竺介） 
王瑞竺：哪里是看我的母茉，分明品看我的面貌。待我将j裙放 
下，君子看？ （言介） 
Y世隆：右「。 
王瑞竺：刊看。 
112 
Y世隆：璐「。 
王瑞竺：后生之家，要放名\些！ 
Y秕隆：妙哇！ 
王瑞竺：（なY口吻）妙哇！ 
Y惟隆： （唱平板） 
缫盎慕祭亲砸患讶耄 
生得有干蛟百媚。 
哎！我想她生得有干姣百媚，与我又有何干。四下尤人， 
gg又待何妨。娘行！你可行吃y茶？ 
王瑞竺：刮之中，哪述有茶吃？ 
Y憔隆：不是那等之茶。 
王瑞竺：什么茶？ 
Y世隆：是你娘婆二家，喂！聘茶。 
王瑞竺：呀啤！ 
Y世隆：喔嘿呀！要知佳人心腹事，尽在低夫不Z中。（唱平板） 
幸喜得她元夫米我元妻， 
慢f做夫妻。 
哎！ （接唱） 
眼得落便宜，眼得落便直＇o （Y自持雨如以为瑞芸在 
拉他） 
不用扯，不用拉。 
王瑞竺：l在扯你，l在拉你？ 
Y秕隆：喔嘿！倒把卑人空扯了几下。 
王瑞竺：睛g君子：可xy五四苫？ 
Y惟隆：秀才之家，何霄不H，哪霄不A？ 
王瑞竺：毛？ 
Y批隆：哪一篇？ 
王瑞竺：昕者：｀｀．美美睢F，在河之洲・I, 窕窈淑女， 
Y祉隆：述有下句？ 
113  
\"  
`'°W 9 
^ 
壬瑞竺：K子好速'\ 
Y秕隆：我想舐之中，；逸得也哭，h不得也。 
王瑞竺：君子呀！ （唱老板失竺眼平板） 
你趼x圣t之，必周公之y。 
拍之心，人皆有之， 
你是怎不与奴，与奴家相周济。 
Y秕隆： （接唱） 
相周济，相周济， 
我是孤男，你是幼女， 
美津渡日人Xg， 
那时节。（接唱） 
啡卑人，啡卑人将如何答。 
王瑞竺： （唱平板） 
寓刮时有l黹g你。 
Y批隆： （接唱） 
Z言之中怎祥米你。 
王瑞竺： （接唱） 
那美津渡口人薏g，只f与你兄和妹。 
Y秕隆：做兄妹到好，面貌不相同。 
王瑞竺：只f前娘后母。 
Y憔隆：卑人只有前娘，]有后母。 
王瑞竺：使得。 
Y批隆：使不得。 
王瑞竺：使得。 
Y秕隆：使不得。 
王瑞竺：哦！（唱平板） 
般f奴甩元有沆|。 
Y批隆： （接唱） 
你那里睬元有泣理，有卑人品令肌小的。 
114 
我便去也，少陪于你。 
王瑞竺：君子D米，奴里自有逍理。 
Y批隆： （接唱） 
你那里有逍理，我Y惟隆是令肌大的。 
我放了雨命在此等你。 
王瑞竺： （唱平板） 
那美津渡口人推g，只f奴与你米做夫?????e 
Y批隆：夫些什么？ 
王瑞竺：夫字下面一介字，你去猜米。 
Y秕隆：敢莫是夫~? 
王瑞竺：不是。 
Y秕隆：夫尾？ 
王瑞竺：盆安不是。 
Y秕隆：一不夫夫，二不夫尾，到底夫些什么？ 
王瑞竺：明人低夫便知。 
Y秕隆：卑人生得愚蠢，棒打者l！是不知道的。 
王瑞竺：你在怎v？ 
Y秕隆：棒打几下都是不知道的。 
王瑞竺： （哭夫）呢呀……我的娘呀！ （唱平板） 
他那里明明知逍，故意米g奴家。 
哎！ （接唱） 
美津渡日人盅g，只f奴与你米杖\"\"\" 
Y秕隆：杖些什么？ 
王瑞竺： （接唱） 
且做・ 
  
0    
`詹 
Y秕隆：做些什么？ 
王瑞竺：哎！ （接唱） 
杖且做夫妻。 
Y批隆：呀呀！ （接唱） 
115 
逑般f方才可喜，方才可喜。 
王瑞竺： （接唱） 
奴把K身付托与你。 
Y惟隆． 
壬瑞竺・ 
嘿！四下风雨米了，你我走了舆，你我走了c。（合唱） 
一霎时狂风E起，大雨淋漓。 
四下里风云全合，不得∷拖泥。 
我和你急忙忙去到凉亭躲避。 
王瑞竺：哎！ （接唱） 
雨洒裙实唯迤体。 
打湿了、打湿了。 
Y世隆：打湿了什么末西？ 
王瑞竺：打湿了我的腰裙。 
Y秕隆：你就将宅扯千。 
壬瑞竺：元人蒂助。 
Y批隆：恃卑人与你蒂助一把。 
玉瑞竺：有芳君子。（同扭介，唱平板） 
今朝蒙君提拔起，免得一身∮倌唷 
久 H 后不忘君子恩和又。 
雨酒裙一一 
喋呀！呃呀！ （接唱） 
雨酒裙实唯遮体。 
Y世隆：可行扭千？ 
壬瑞竺：扭千了，元有得晾灶？ 
Y批隆：好！米米米，搭在卑人的肩膀J; 。 
王瑞竺：_......使不得，哎呀！使不得。 
Y惟隆：怎的不搭？ 
玉瑞竺：你乃年i之人，受了湿勺，\恐老沓杉病 
Y批隆：喔嘿呀！G面I，胜于吾师。好……米米米！搭在卑 
116 
人的雨闵厦妗 
王瑞竺：待我搭上，使不得。 
Y秕隆：咋！怎的又不搭。 
壬瑞竺：恐裙上面有｀｀歹％（歹`拐） 
Y世隆：你看、你看！端端正正一令女娘行，我都不拐，拐你 
腰裙，能值几何？ 
王瑞竺：莫那佯f，待我米搭上。 
Y秕隆． 
正是： ・一一 
壬瑞圭・ 
Y秕隆： （念）半路兄失妹。 
王瑞竺： （念）中途母失 JL。 
Y泄隆：（念）明知不是伴。 
壬瑞竺： （念）事急且相l。（唱平板） 
攀高山和峻呤。 
Y秕隆 
玉瑞＝ 
立．：（同唱） 
路途唯挨。 
王瑞竺： （接唱） 
两W蓬松－一 
王瑞竺 
Y世隆： （同唱） 
了金O。 
玉瑞竺：失掉了、失掉r 。 
Y批隆：掉了什么末西？ 
E瑞竺：失掉「金O。 
Y匪隆：才我拾得一物，可比你的？ 
玉端竺：待我F看。 
Y月。耗闱铱疵住 
玉瑞圭：正是此物。 
1J7 
Y世隆：你拿了去。 
王瑞竺：放在君子手龋均是一祥。 
Y秕隆：岷傺剑”w乃x天x地，Y世隆的婚姻，不霓有了一半。 
王瑞竺：君子：家住哪里？姓什名l？一一v米。 
Y世隆：昕逍呀！（唱平板） 
家住在汴梁高城五里牌， 
姓Y名啡秕隆，我本是ZT一秀才。 
王瑞竺：喔嘿呀！原米是秀才官人，失敬了！ 
Y秕隆：小娘行：家住那里？姓什名l？一_)一v米。 
王瑞竺：昕者！（唱平板） 
家住在汴梁裙街， 
姓王名瑞竺，爹爹在朝做yJ差。 
恨金人起兵g，母女逃唯到此米。 
奴本是|w女裙O，奴本是|w女裙O。 
Y秕隆：呢嘿呀！原米是千金小姐。失敬了！ 
壬瑞竺：好f。 
Y抵隆6 
王瑞竺・ 
走了吧、走了吧。 
王瑞竺： （唱平板） 
喔呀呀！、走得我两足疼痛步雉挨。 
嵫窖教欤∞是奴前惟里少欠了路途。 
Y批隆： （接唱） 
你哪里是少欠了路途， 
分明是一一（接唱） 
少欠了我Y秕隆Y安恩受。 
何不走？ 
壬瑞竺：两足疼痛。 
Y秕隆：卑人有令^妙的方法，你走路方便。 
玉瑞圭：什么方法？快快1史米。 
118 
Y世隆：昕滇！（唱平板） 
休忧]，你免仿怀，我汗巾与你整香腮。 
哎！ （接唱） 
扣松，你把要Ы猓 
p足JL松松放汗。 
在夫上迷你的金夙O 
pp刺破肛花鞋。 
王瑞竺： （接唱） 
君子君子你莫y。 
Y批隆：我不y。 
王瑞竺： （接唱） 
秀才秀才你好j。 
Y秕隆：我不j。 
王瑞竺： （接唱） 
v什么休流汨免仿怀， 
汗巾与奴整香腮。 
扣松，要〗猓樨足。L松放并。 
在夫上取下金风O，玉簪）L。 
笛剑喔呀，君子！那有人米了。 
Y匪隆：在哪里？ 
王瑞竺：在那里。（唱平板） 
pp）L刺破了t花鞋。 
Y批隆：可好些？ 
王瑞竺：略略好些。 
Y惟隆：姻 
玉瑞竺：走呀！（唱平板） 
那美津渡日有人， 
只f是奈哥《ㄐ∶妹没亍 
Y批隆：腋！先前f址做夫妻，皮G述是做夫妻，如今又f做兄 
119 
妹，少－时去到前面大糇村，B朋友二字都]有T。 
王瑞竺：你在怎v？ 
Y秕隆：w乃岂有。 
王瑞圭： （哭）喂呀！我的娘……（唱平板） 
他那里明明知邈，故意 JL要奴家。 
呀！ （接唱） 
美津渡口人秕g，只要是奈…... 
Y秕隆：奈些什么？ 
壬瑞竺：附耳上未。 
Y秕隆：喂！ 
王瑞竺：呀啤！ （接唱） 
《了妻子回。 
Y惟隆：便才是。 
王瑞竺：我要走。 
Y秕隆：走呀！ 
王瑞竺： （唱平板） 
君子君子往前行。 
Y秕隆： （接唱） 
娘子娘子隗后跟。 
王瑞竺： （接唱） 
∨家一步步，一步步同往前行。 
Y秕隆：你我走了要！ 
王瑞竺：走了哭！ （同下） 
120 
哭秦庭 
狳F声演出本 
剧情：战胧保楚胩傅伍奢因功阱平主不要{子媳为妃， 
与子伍同被平王糸害。其次子伍子胥狐自逃往耄中途遇 
到好友申包胥回朝，f到虢璞以后，一定未攻打楚搿０ 
胥念好友情x，放伍子胥述去，但也表示，一且伍子胥砉ゴ 
楚耄他必保护楚搿：笫伍子胥任窍耄兴师伐楚。昭王 
逃走。伍将平王玟墓掘汗，鞭打平王尸首，以揠全家被平王糸 
害之仇。申包胥向秦肭缶龋秦王不愿友兵叻助。申包胥在秦 
庭痛哭，－七日七夜水桨不入。泰王被他感劫，始尤戾兵。 
人物：巾包胥（生）、泰哀公（生）、子蒲（小生）、子虎（奈）、 
六朝臣、三秦妃、三m瓶、四m娥、四尼套。 
第一 
（四尤套、四朝臣引秦哀公上』 
秦哀公： （引）－重兵自拥，割据你雄。 
四朝臣：⒁大王干步！ 
秦哀公：佘卿平身。 
四朝臣：x大王！ 
秦哀公： （念） 
周室元道列兴，烽火逼地起战。 
先王雍州建帝叱，虎群雄你秦。 
孤、哀公在位。今竺」早朝，孤{坐y安，佘卿可有本奏？ 
朝臣甲：启奏大王：／今有申包胥前米求大1云已在殿角候旨。 
秦哀公：孤伍子行为子振父仇，逃奔耄如今Z劫侵鳎大 
举伐楚，楚氤浅鼐∈АＩ臧胥到此，想是为了求救而米。 
孤不也c！ 
朝臣乙：是否求救，能否安兵，主公自有圣裁，何必拒，O笑 
A邦。 
秦哀公：好、好。孤召于他。仰卿髦迹阂怂上殿。 
朝臣乙：大王有旨：楚大夫申包胥上殿！ 
申包胥： （向）I旨。 
(＇，翠急风'5 申包胥上。」 
申包胥：好K、好K哪！（唱二Su板） 
宗店山河破民遭暴， 
君玉死z鞭尸露骨抛。 
122 
因此上到秦氚岜求告。 
泰主令呀！ （接唱） 
秦主不由人痛哭嚎啕。 
楚胛ǔ冀戆胥拜秦主大王干步！ 
秦哀公：平身。 
申包胥：x大王！ 
秦哀公：n座！ 
申包胥：且慢！唯臣前米求救，哪有e心久留，望求大王急速友 
兵，以救楚胫乩。 
秦哀胥：大夫且坐下歇息，孤述要g情。 
申包胥：x座。六位大人！ 
四朝臣：大夫G何等狠N？ 
申包胥：为了求救，不分杜夜投奔上耄翻山越呤，戴月披星。 
衣衫被渲挂破；手足被判棘刺亻妲为臣y貌不周，望祈大 
王与佘位大人海涵。 
秦哀公：卿家合皇遇雉，孤又岂能罪于你！只是大夫太辛苦了！ 
巾包胥：雉臣肫萍彝觯哪述得S多呢？（唱西皮垛子） 
恨子行为私仇借欠コ， 
仗雄兵和猛将直v楚都。 
Q漳河用水攻危城唯守， 
因此上君臣h罕苜\h再作良囹。 
孟嬴娘娘守皇炅不愿远走， 
文武臣保寡君到灶｀漂流。 
吾主令@沛息唯受， 
佘黎民一令今也h屠戮。 
帛府炀÷滟\手，秒乩楚m天地含羞。 
似等深仇大恨怎能忍受！ 
最可平玉宴尸鞭八百死后坯受辱。 
倒行逆施砷人共怒， 
I23 
\述要立公子d胜戴Y脱，想把楚朊裥氖铡 
只因胧旅浊缶龋 
望大王n仁叉之师助唯臣除n獠恢笈楚都。 
泰哀公：啊！ （唱西皮u板） 
昕他言果然是搬兵求救， 
申大夫枉M砷跋涉L途o 
孤胫斜微将寡＾自不郇， 
你述是往e肴グ驯求。 
申包胥： （唱西皮u板） 
秦和楚联姻眷情偕舅， 
干步令焉能郇看水流舟。 
那H起野心非仅吞楚， 
楚亡后F秦胛免元忧！ 
朝臣甲： （唱西皮u板） 
楚被唯我秦邦理皮援救， 
念皇姑与大王一豚髁鳌 
朝臣丙： （唱西皮u板） 
楚元造招故寇自取共咎， 
我西秦怎能郇代他出夫。 
朝臣乙： （唱西皮u板） 
秦楚地B疆界势在必助， 
岂不唇亡齿寒K遭荼毒。 
朝臣丙： （唱西皮u板） 
为e牍Φ都焐凳履做， 
怕的是战不胜反把丑G。 
秦哀公： （唱西皮u板） 
六文武各一~情理俱有， 
到啡孤MP躇缺少良\。 
l管他生和死我痼事退后， 
I 24 
申包胥：（哭牵┣刂髁睿列公呀！大王令呀一一 
朝臣：申大夫哭得K然，大王友兵的是。 
秦哀公：（唱西皮u板） 
申包行在金殿痛哭不休。 
念王妹困楚m友兵援救o 
朝臣丙：且慢！大王！氡将勇，r且述有伍子胥老）L, 我 
胧鑫幢毓得y。 
朝臣丁：臣启大王：休要为了e胫事，惹火身。 
朝臣t：依为臣看米，大王不友兵的为妙。 
秦哀公：啊！ （唱西皮u板） 
孤焉能为楚邦惹起由。 
申包胥：哎呀！（唱西皮u板） 
大人好狠心从中挂阻， 
申包胥奔西秦付于茱流。 
秦王干步！我刖臣望干步友兵，如大旱之望云霓一般，述 
求干步早安仁叉之师，解楚胫危，救楚民于水火之中，岂 
M我刖民戚戴干步，天下后秕也要P干步的大恩大德！ 
秦哀公：孤一时不能Q浙。缺O打扣^A，与申大夫安歇敖 H, 
再作o理。 
申包胥：干步呀！搬兵之事，急如星火，唯臣焉能等候 H ，干 
步不安兵，雉臣就跪死殿前！ （跪介） 
秦哀公：容孤思之。退班！ 
（泰哀公、四尤套下，朝臣甲、乙同下。） 
丙 
朝臣 
:  
（揶揄地）好厚的皮！ 
丁 
（朝臣丙、丁分下；申两睾，焦急3 E介。］ 
申包胥：哎呀！ （唱西皮u板） 
枉M千言和万Z，不友救兵也枉然。 
125 
且住！秦主不肯安兵，我有何面目囿肴ヒ楚刖臣、父老、 
子民！哎呀，也哭！我述要在秦庭苦苦哀求，如能求得泰主 
友兵，乃楚胪蛎裰幸；不然，我便拚着一死，也免得阿去 
再受那肫萍彝鲋K痛也o （唱西皮u板） 
屈膝哀求非我懦，事到失碓奈何。 
吾主起草莽..\"\"（哭失） 
吾主令呀一一 
［太O甲上。〕 
太O甲：巾大夫！^A安息去吧！ 
申包胥：我走、我走一一（唱西皮u板） 
哭死秦庭不回搿 
［太益甲引申包胥下。］ 
（朝臣丙、丁上。） 
朝臣丙： （念）非不成人美， 
朝臣丁： （念）自己怕吃弓。 
朝臣丙：大人了！ 
朝臣丁：了！ 
第＝ 
朝臣丙：巾包胥前米搬兵，我F大王赵有安兵之意。 
朝臣丁：那氡敫ZE，又有伍子胥、祁武等些名将，执掌 
兵符。我肱允υ墩鳎焉能取胜。\恐救人不着，反而惹火 
身。 
朝臣丙：秦胍磺以獾不值紫要，我一身茱耀到那里去找！ 
朝臣丁：朵呀！秦楚品是姻奈，素米又是面和心`，替他出力奕 
命，w有些不合算。 
朝臣丙：我要迸m功［且大王不友兵的才是。 
朝臣丁：此番去大屯，多陈兵凶战危之省，元如何，是不 
友兵的o 
126 
朝臣丙：你我一同迸m。正是： （念）一任擒R楚境。 
朝臣丁： （念）事不干己不芳心。 
朝臣覃：！（同下） 
第三 
［申包胥上。） 
申包胥： （唱两皮一字板） 
光阿迅速如弋箭，住在^A有三天。 
仿心苦泣愁干万，唯芙秦王劫哀伶。（） 
汨似湘江水，D流不停。 
空怀亡牒蓿l与我同情。（唱慢二S） 
申包胥在^A愁c寸浙， 
止不住腮x汨洒落胸前。 
С肷自怂ネ辉獯洌 
伍子行∪笋R反y昭美。 
为振仇他不惜生炅涂炭， 
为振仇引狠入室碎家园。 
H\信言A巢米犯， 
破郢都踞江汊民陷倒愚。 
我胫形涓鞑恍尬ㄒ云ふ剑 
因此上一⊥康卮蠛煤由破不堪！ 
［起初更。］ 
［朝臣甲、乙、戊、己同上。」 
朝臣甲： （唱二流） 
申包胥只哭得天愁地K。 
朝臣乙： （接唱） 
可伶他三柱夜水米不沾。 
朝臣戊： （接唱） 
127 
睛列公下官去到A^一一 
〔A觥＃ 
朝臣己： （接唱） 
且昕他忠良臣M腹辛酸。 
（起二更。」 
巾包胥： （唱二流） 
实指望到秦氚岜靖舐， 
又l知秦刖臣有阻挂！ 
吾的主逃何方躲g避唯， 
佘黎民受熬煎我心不安。 
到如今搬救兵未能遂感， 
有何回石鼻山！ 
眼得好河山俱把色洌 
要投仇但不知何月何年！ 
空怀着M膛嵫元可敝，元可・・一情I（哭沃:) 
吾主令呀一一！ （唱二Su板） 
我与那伍子胥不共戴天。 
金殿佘大人叻王友兵包胥把恩戚， 
有一般势利眼看作等e。 
倘若是秦胍灿鲂纂U， 
那时节你君臣流C外x与我包行一般。 
你何亻汀1 角春风舌尖方便， 
叻秦王安大兵救楚燃眉也是乳固秦叫（哭叉） 
在^A，只哭得，秦主，列公大人哪！ （接唱u板） 
F泄事秦不^香姻。（下） 
 
朝臣笠：啊！ 
朝臣甲： （唱二Su板） 
128 
包胥哭得wDK。 
朝臣乙： （接唱） 
石人也心酸。 
朝臣甲：巾包胥哭得桴仿心，我到替他唯迂。 
朝臣乙：他的解本米不e，如杲秦氩恍迂溃往e肴グ岜， 
也棠到]T哭，我述不是和他一祥唯y幔 
朝臣戊：是呀！我述要替池求求大王才好。 
朝臣甲：如此，一面命人送酒功他用下；一面奏大玉友兵救 
楚！ （唱二Su板） 
自古救兵如火急。 
朝臣喜：要功大王把兵提。（同下） 
〔二太益上。］ 
太盔甲：（念）天上神仙府。 
太O乙： （念）人g宰相家。 
太O甲： （念）若w富S。 
太O乙： （念）除非帝王家。 
第因 
太O甲：秦m缺O是也。今乃值班之期，着咱打扣皇m 
院啦！ 
太O乙：打扣起硌剑 
［浪z弦，二太益打扣介。」 
「h 包行： （绕鹋谑В┣刂鳎大王！干岌呀一一 
太O乙：什么人在皇m仍嚎蘅尢洌⑸w？ 
太O甲：是楚氪蠓蚪戆行，昕f在里哭泣已有五天了。 
太瘟乙：他为什么事悄啼哭呀？ 
太益甲：楚氡牍テ疲他到我虢璞，我大王偏偏不肯 
没兵，因此他不肯回去，就在此啼哭。 
太盔乙：原未如此。我早就知道楚氡卣薪 H 之。 
129 
太O甲：你从何知裕 
太O乙：楚平王用M元极，倒常，父{子妻，且又明信 
言，枉糸大臣，等慕之君，胙昝瘢岂能容他L久？ 
太盔甲：就唯怪o 我述是打扭吧！ 
C二太O重新打扭介。］ 
巾包行： （瘸二S倒板） 
哭天元路，叫地不皮一－ 
太O甲：哎，那介碌募一镉挚薜妹琢耍咱泗眄他几句。 
（申包胥上。」 
巾包行： ｛炮失）吾主谷，念黎氐，了一一（拿屿唱回尼） 
IJ1 炔韬涂哪得沽唇。 
太O甲：把不吃，自己找I挨，怪哪令？ 
太O乙：天生的v骨夫幔 
申包胥： （唱反二S） 
都是我判初有欠思付， 
不放伍子胥留下根， 
在L亭我只念Y交悄份， 
又l知v虎」1 山惹上身。 
太O甲：只怪你自己死心眼付朋友，才落得上了判。 
太O乙：一次上G，下次不上沮就是。 
申包胥： （唱反二S） 
想g初先王谷为君不正， 
父{了子的妻』等。 
伍相胫G忠言反@Z鼎， 
伍子胥为父仇反出樊城。 
≌衙劳胪却根本， 
借砹氡地屠城。 
蛋然f我父仇皮有分寸， 
全不哀逼野民不聊生o 
130 
淫楚m鞭王尸神人共， 
l不R叛逆\元父元君！ 
太O甲：其床！哪里不好哭？硬要跑到我里米哭。 
太O乙：我的耳朵都啡你吵麻了。 
申包胥： （唱反之沆） 
虎狠兵床楚境l不悚震， 
一介介扶老镉姿母疤由o 
年老者填洵壑多行自尽， 
年少者也不愿向赦投\。 
似等奇耻大辱l能受忍， 
\禽善糸奸到灶M行。 
昭王令只落得末逃西奔， 
w介是十室九空、田舍墟丘、M目痕。 
忠良臣苑节殉唯令人可敬， 
尤知t事仇怕死生。 
哀楚围我一人畜力扎辏 
因此上不分B夜跋山涉水米到西秦搬救兵。 
太盔甲：唉！你M朝文武，都不管e事，你一人呈然好心眼， 
奔生奔死，可又中得什么大用？ 
太O乙：是呀！单z不能成Q，M木不能成林，你不要尽哭，汪 
是回去慢慢）L的想办法吧！ 
巾包胥： （唱反二流） 
想从前与伍T下本I， 
他要天楚我誓把楚兴。 
到今日他果然兴兵犯境， 
申包胥只落得一事元成。 
为爰椅液一夕安， 
不得足趼衣裂米求秦君。 
只f是得救兵山河煎整， 
131 
故寇救楚民火崴深。 
又l知秦主不友兵救皮，不友兵救一一－皮，（哭） 
秦主令呀一一 
太盔甲：他是硐乱蛔佩e，M雄都是。要是者时把伍爪猪一一 
太O乙：伍子行！ 
太O甲：是呀！把伍子行拿回朝米夭莩根，元有一温事呢？ 
太O乙；l啡你渭初因私U公，F在后悔，也米不及了！ 
申包行： （接唱反二流） 
尤奈何我只得痛哭秦庭。 
秦主谷看不清成±g， 
怎知道H\久怀野心。 
他防\逞霸把各胪眨 
先天楚乘余威必米攻秦。 
秦和楚如唇齿相依为命， 
更何r两腴f又沾姻奈。 
你皮安雄兵楚胫， 
那时节打￡H伍T望风而逃恢笈楚都共保安字。 
太盔甲：是呀！俏天了楚耄我很危U哪' 
太O乙：救人如救己，咱大王令哪里佯想不汗呀！ 
申包胥；（接唱反二沆） 
M腹的救@志K成画， 
枉M了唇和舌唯劫秦君。 
好河山遭破碎我心何忍， 
不笈胗盅赡芄肚彝瞪！ 
五屁夜底水未w粒未迸， 
在秦庭朝哭弈另何曾^声。 
只哭得喉∩嘶精疲力尽， 
只哭得汨水千眼⊙痕。 
申包胥粉身碎骨何惜一命， 
182 
愿只愿秦主谷慷慨相助，我k然一死也含笑幽冥。 
我主@流寓困苦受尽， 
也不知主在何方喊焉泶妫 
主w下亡氲为臣亻可忍， 
本是芥痛z息罪在为臣。 
泰主谷你何不友排R， 
看起米你是介打的硬心。（哭） 
求秦主，友慈悲，秦主谷呀一一（接唱二Su板） 
念在我一片孤忠早安救兵。（下｀ 
[]：啊！ 
太盔甲： （唱二Su板） 
我先前他另庚得很， 
太O乙： （唱亡Su板） 
到此时不由人和汨同声。 
太O甲：（哭）嗯…… 
太盔乙： （哭）嗯…… 
太盔甲：你哭什么？ 
太O乙：你哭什么？ 
太O甲：申包胥哭得K，引起我的仿戚。 
太O乙：我是被他把眼沮〕雒椎摹 
太O甲：l愿意水米不沾， H 夜啼哭，他述不是为了他的主上 
遭唯，百姓受苦，才落得般光最！ 
太O乙：唉！我倒可伶他，怎奈元力助他成功，也是枉然。 
太盔甲：迁得想介法子蒂他的忙才是。 
太O乙：啊！我何不迸官，睛娘娘在大王面前美言几句，玉成 
共事，岂不胜似他哭上半年幔 
太O甲：哎！介法子倒不e，我就机而行。正是：一言 
九鼎， 
133 
太O乙：暗助忠良臣。 
（二太O同下。」 
第五 
（二m女引泰后上。） 
秦后： （唱慢西皮） 
分茅列士秦为首，先王立帝在雍州。 
雄兵猛将元其担 H到列肱T侯。 
但愿大王霸北就，一y山河^大周。 
哀家戴媚。乃者肴耸稀Ｗ杂准奕肭耄哀公u位，由我执 
掌昭阻，夫妻到也相敬相爰。今乃m宴之期，佘家妃子s定 
今晚卉集哀Am佘宴。般时候，何不到米？ 
（劝祝 ｀｀佘娘娘到！＂J 
秦后：有！ 
（起｀｀'5 二妃上。） 
甲 
秦妃 ：拜娘娘！ 
乙 
秦后：平集n座。 
甲 
秦妃 ：x座。 
乙 
秦后：何此时方到？ 
畔：一路邀s，有事耽R，故而米迟。 
秦后：却唯怪。酒宴湎拢 
（起吹，捏酒入席介。） 
秦后：今乃m宴之期，你我姐妹，理GJ几杯！ 
秦后．叩 
妃・硒． 
秦后： （唱慢西皮） 
在m中琮桨同炊共夫， 
134 
有珍腿和美味雉鎏齿唇。 
秦妃甲： （接唱慢西皮） 
行床事及时老大元恨， 
但愿得息干戈永享太平。 
申包胥： （瓤尬髌L板） 
我哭哭一声楚昭王，啡啡一声大王谷， 
可砹我为爰乙灰 
秦王，干步令呀！ 
秦后：呀！ （唱西皮u板） 
是何方啼哭声K劫人？ 
是何方啼哭之声？ 
秦妃：宜守m太O一g便知。 
秦后：宜守m太O迸m。 
m女：守m太O迸m！ 
［太鸭住⒁彝上。） 
太O甲： （念）忽明娘娘宜。 
太O乙： （念）正好迸美言。 
甲 
太O ：⒁佘位娘娘！ 
乙 
秦后． 
妃・ 
平身。 
甲 
太O ：x娘娘。宜奴婢迸m，有何差遣？ 
乙 
秦后：我且你：m中可有什么人受了冤屈？ 
太O甲：娘娘此从何而起？ 
泰 后：适才哀家正在筹，忽啼哭之声，不知哭声从何而 
米？ 
太O乙：啊！娘娘g起啼闹人，他的米失可就不小。 
畔：畸亻可人？ 
135 
太O乙：就是楚@大夫申包行。 
甲 
秦妃 ：他为何在此啼哭？ 
乙 
太O甲：只因楚被潜所。@下亡胫，他才淼轿氚岜 
求救，我家大王执意不肯友兵，他就不肯回耄因此蹬在那 
瓶痛哭不休。 
秦后：如此f米，此人到是一位忠臣了。 
太盔乙：嘿！v什么忠臣，述是一令大大的烈士。他在我里， 
一共哭了七天七夜，煮水w粒不曾下喉，你看人的哭疟w 
不e呀！ 
秦妃：啊！？ 
秦后： （唱西皮u板） 
好一介申包胥忠烈可敬。 
甲 
秦妃 
:  
（接唱u板） 
乙 
七 H 夜哭秦庭千古罕。 
秦后：人乃血肉之|，一B七屐夜水米不迸，性命岂不有U？ 
畔：明他适才哭泣，就已力竭声嘶了。 
太盔甲：照佯哭下去，不到两天，就全｀｀Np子\"o 
秦后：大王为何不肯友兵呢？ 
太O甲：臣等不得而知。照理秦楚两胧青A邦，楚镆磺矣形ǎ 
秦胪耆隔岸F火，拒人于千里之外，」情理上实在f不y 
去。 
太O乙：娘娘述要成全于仙才好。 
秦后：i候大王迸你我美言几句。 
畔：理G成全于他。 
［劝祝海啵囫{下！＂J 
136 
秦后 
秦妃 
甲：接w！ 
乙 
［四花套引泰哀公上。） 
秦哀公：（唱西皮u板） 
瘸甲{后m往－一 
啊！ （接唱） 
杯X狐籍好风光。 
秦后 
秦妃 
甲：⒁大王！ 
乙 
秦哀公：御妻、}妃子平集n座。 
秦后 
秦妃 
甲：x大王！ 
乙 
秦后：大王为何此刻才得迸m？ 
秦哀公：灶理朝事，故而米迟。 
秦 后：今值m宴之期，妾妃等未等圣{光m，先已宴一阿－， 
米！撤去席，重溆宴侍候！ 
〔超吹打，重新撰宴入席介。」 
秦后 
秦妃 
甲：大正！ 
乙 
（吹牌子，酒介。） 
秦哀公：今逢盛佘，岂可有酒元歌！敢┻妃歌舞－回，以助孤兴： 
甲 
秦妃－：妾妃遵旨。 
乙 
秦妃甲： （唱西皮一字板） 
却风衣展翠袖，紫系要裙扎遘h。 
畔： （接唱） 
197 
婆娑起舞g身手。 
［奏曲牌＇｀夜深沉'\妃甲、乙舞介。」 
秦妃乙： （接唱） 
一霎时香汗逼体流。 
秦哀公：哈哈哈！ （唱西皮u板） 
昕清歌p妙_精神抖墩， 
今夜晚弁怀筹尽酢方休。 
申包W: （瓤薅SL板） 
我哭哭一声秦主公，啡啡三＾声干岑谷！ 
自古道烹L之心人皆有， 
念唯臣七屁夜哭浙咽喉。（哭夫） 
秦主公，干步歪t王呀－一－ 
秦哀公：啊！ （下句起唱二流） 
耳昕得mT外痛哭不休，． 
哭声好KL如怨如V。 
秦妃甲： （接唱） 
分明是有勺元力， 
秦妃乙： （接唱） 
若浙若m。 
泰哀公：（唱） 
g忍魇呛稳颂淇蓿 
太O甲： （接唱） 
大玉容奏。 
太O乙： （接唱） 
就是那巾包行不肯回夫。 
秦哀公： （接唱） 
末必f到如今他述未走？ 
太瘟甲： （接唱） 
哭秦庭七杜夜地K天愁。 
138 
侮日里在^A垢面囚首。 
太O乙： （接唱） 
只哭得m里m外令介了失。 
秦后： （接唱） 
g大王此人为何到我肫V？ 
秦哀公： （接唱） 
皆因是他胫写笪V益夫。 
情破楚都他米求救。 
孤王不肯友貔徘。 
秦妃乙： （接唱） 
A邦有唯理皮救。 
秦妃甲： （接唱） 
大王何不援楚都！ 
泰哀公：（接唱） 
是非只为多升目，┯浣砸出夫。 
那胄郾百万枕戈‰校 
卦武、伯幅述有那伍子胥帷幄运筹。 
胜晃ú傺赡斗， 
到不如看风使舵免Y冤仇。 
太O甲： （接唱） 
主不安兵他不走。 
太O乙： （接唱） 
七天水米未行下咽喉。 
太盔甲： （接唱） 
只I得S皮又蒯瘦。 
太O乙： （接唱） 
看祥子唯把性命留。 
秦哀公： （接唱） 
似等t臣世g少有， 
139 
楚君怎不把德政修。 
太O甲： （接唱） 
楚虢榻橄笊甏蠓蜣祥做， 
太O乙： （接唱） 
定把潜旺出郢都。 
秦后： （接唱） 
念在包胥痛哭久，述大王n貔徘。 
秦哀公： （接唱） 
爰沂沦t梓童休要多日。 
秦妃甲： （接唱） 
我姊妹偏要v救楚的理由。 
不安兵不述是囹免斗， 
怎知逍小得]望蜀！ 
攻西秦他必｝人破楚入手， 
保楚肴檗x陲也固守秦都。 
有－ H 欠盖匮流漂， 
我西秦唯免作孤海笈舟。 
秦哀公： （接唱） 
孤也能据般函竭力防守， 
他不敢侵犯雍州。 
太盔甲： （接唱） 
不友兵申包胥活不L久。 
太O乙： （接唱） 
早晚g回老家一命c休。 
秦妃甲： （接唱） 
自古逍息唯相交w朋友。 
秦妃乙： （接唱） 
常言f济困扶危砷L流。 
泰妃甲： （接唱） 
140 
眼A邦有唯主不搭救，（D了S一字） 
奈眷之情一笮勾。 
孟嬴妹子志不朽，狐持晚节不事仇。 
\子似草寇。 
秦妃乙： （接唱） 
唯@f不奈骨肉！ 
秦后： （接唱） 
巾大夫忠烈牛斗，哭死秦庭不呤А 
妾妃替他也唯受。 
秦妃甲： （接唱） 
亳不劫容你心狠Q。 
秦妃乙： （接唱） 
烹U之心全元有，z臭万d永髁簟 
秦妃甲： （接唱） 
B累妾妃把名受， 
e人背地唾R我姐妹一一 
秦妃乙： （接唱） 
是太不t淑。 
秦妃甲： （接唱） 
述是我代诎阎髅鬃觯（D－字） 
替王友兵赴楚都。 
秦哀公：（接唱） 
M口胡言令孤怒，@事岂能由女流！ 
秦妃甲： （接唱） 
由得我硪惨做。 
秦妃乙： （接唱） 
由不得我米批要由。 
秦妃甲： （接唱） 
令箭付与瓤手，快到鲋蟊卒！ 
141 
太O甲： （接唱） 
得令，得令一一 
太O乙： （接唱） 
赳快走！ 
秦哀公：且慢！（唱一字） 
缺O稍停且住足。 
是孤受她y了度， 
母：老虎安睢威元法可收。 
秦妃甲： （唱二流） 
楚胫谐鲑t臣包胥是魁首， 
到如今只落得君臣漂泊何弄阶下囚 l 
秦妃乙： （接唱） 
西秦t臣太少有， 
\恐怕他 H 大王同受凌辱。 
秦后： （接唱） 
救e人e人才能A心相助， 
取舍从`要深思远\。 
秦哀公： ・(接唱） 
秦后 
她三人絮絮叨叨令人唯受， 
亻、度兵大料想不能c休。 
好好好孤皮允兴师救楚， 
弓：者哇！自救救人，同赦寇，光笈t色也好固我金T。 
太O乙 
秦哀公：卿等v得不e，秦、楚二胄萜菹嗝溃孤岂能坐不理， 
自取天亡！ 
〔起扣坏声。〕 
秦哀公：啊！何人扣坏？缺O看恚 
142 
太O甲：遵旨。（下） 
秦哀公：唉！楚有t臣如此，怯烫熘；寡人元此t臣，瞧衲 
相容呀？可哪，可В 
（太盔甲上。」 
太O甲：启奏大王：适才扣坏，乃是文武大臣弁集mT候{，有 
本启奏。本章俱已在此，大王睛。 
秦哀公：待孤一F。 
〔起吹牌子。〕 
泰哀公：髦冀鸬铌恳恕９峦踝杂卸ù妗 
太O甲：遵旨。（下） 
秦后：六文武本奏何事？ 
泰哀公：他俱是被申包胥戚劭，求孤友兵。 
秦后 
泰妃 
甲：大王本皮安兵。 
乙 
秦哀公：孤就安兵，你等退下。 
［m娥引案后下秦妃甲、乙同下』 
秦哀公：缺O！ 
太O：在。 
秦哀公：傅孤旨意，命申大夫迸食，沐溶更衣上殿。孤皮允 
友兵就是。 
[：霾o 送－下申包胥可哭A了。（下） 
秦哀公：侍卫走上！ 
（g尤套两x上。） 
秦哀公：漶{金殿！ 
（二尤出水，迸殿介。」 
〔六朝臣分上。」 
143 
,I):.  
:⒁大主！ 
秦哀公：佘卿平身。 
佘 ：x大王！ 
朝臣甲：申包胥痛哭七 H ，戚天地而泣鬼砷，迁望大王尖兵的才 
是。 
秦哀公：睹事孤已明白，即刻出师救楚。 
佘 ：大王的仁浴 
秦哀公：巾包胥可召米？ 
太O甲：已在殿角候旨。 
秦哀公：宜他上殿！ 
太盔甲：大王有旨：申大夫上殿。 
申包胥： （龋╊I旨！ 
（｀｀o急风'3 申包胥上。］ 
申包胥： （笑）哈、哈、哈・…..（唱西皮u板） 
秦庭哭师七 H 整，哀公才得安大兵o 
汨湿衣衫勺力尽，沐济迸餐振精神。 
撩袍端上花庭，晶台前⑶鼐。 
多蒙秦主安兵救楚，唯臣戴元涯。 
秦哀公：巾大夫忠又可嘉，精\所至，金石为升，孤非草木，焉 
能元劫于衷！特x＇，元衣''一首。 
女朝臣：大王睛b： 
秦哀公： （） 
岂曰元衣？与子同袍。 
王于兴师，修我戈矛，与子同仇。（唱一字） 
孤千\了金交椅， 
手扶着楚氲馁t臣巾包胥。 
你为搬兵米到孤氲兀 
怎奈孤兵微将寡怕的是唯把牍省 
非怪孤鼠目寸光，桑不R大体， 
144 
实不愿p启干戈惹是非。 
可你哭秦庭七日七夜不行沽水米。 
为爰腋蹈火全不把性命惜。 
只哭得日月元光天昏地暗如同士煎。 
只哭得有勺元力憬憬剩一息，U些）L命」1西。 
只哭得M朝文武mm外人人掉眼汨， 
有孤玉与三m六院，时时刻刻，刻刻时时，一昕哭声也 
K。 
都只为秦@上下一致伶惜你， 
孤玉才能勉为其唯安兵救楚急。 
楚氲奈某嘉浣都把爰业某芪ㄓ， 
又何愁民富天下你第一。 
孤敬你的大忠与大$1...' 
是疾风才能把挪葑R。 
孤n你排袍跫玉椴把腰系， 
渚着孤王Q朝衣，再也不要悲啼， 
啡声卿家巾包胥，可行去掉心失疾！ 
「起吹打，申包胥Q衣介。］ 
巾包胥：x大王！（唱一字） 
包胥莒殿Q朝衣，愁云尽退展汊眉。 
可伶我地呼天魂倒 H 未梳洗， 
料不想九死一生，述有冠期。 
皆因是先主平王为君太大意， 
他不远忠近奸信M元极。 
倒V常悖理， 
樊城逼反伍子胥。 
从此日起， 
引未了峭蹶H举兵伐楚西。 
包申胥枉为另丿L, 守上不能，救胗衷， 
145 
累吾主好一似悚弓之B，到赴w流C。 
幸喜得秦王干步回心D意， 
允借大兵助楚耒却赦。 
但愿得秦和楚同舟共济， 
此一番扣天\寇定把狠姻熄。 
倘若是日月重光圣{迁都，升平海宇龋 
那时节修宗店整肚稷北面事秦世世不休息。 
戚x大王雄兵起，戚x大王x＇，元衣\"o 
列公大人硗受我一L, 
似等深恩厚叉，楚氤济衲且涣畈黄菁ぃ 
拜c杖且站立起，尖兵之事如火急。 
主安兵！ 
秦哀公：那是自然。宜子蒲、子虎上殿！ 
太O：大王有旨：子蒲、子虎上a 
［子蒲、子虎」^4 。 J 
子蒲：（念）久大赦将， 
子虎：（念）赤肌保秦邦。 
子辏⒁大王！ 
秦哀公：平身。 
{ 
子 x大王。宜臣上殿，有何事h？ 
虎・ 
秦哀公：孤命你二人挂师，仡I五百乘甲，救楚伐恰Ｉ甏蠓 
自为前 o u日友兵 o 
子辏忽o 
巾包胥：大王杀蝗楚，唯臣呈肝涂地，血唯振此大恩大镱。 
上，受臣－拜。 
［申包胥三叩拜，四危套引秦哀公下。」 
146 
六朝臣：大夫几时起程？ 
申包胥：u刻起程。 
六朝臣：我等L亭Te。 
申包脊：岂敢劫旁佘位大人！ 
焱朝臣 
申包脊：正是： 
焱朝臣： （念）包胥哭秦庭，忠叉鬼砷悚。 
申包胥：（念）西秦救兵睛，合力扣x尘。 
（子蒲、子虎、申包胥同下，佘朝臣分下。） 
147 
＿、、 
'-' 
天Z峪 
李要颊理 
剧惰：奕芝人三夫如，被武举王金堂逐C家多，逃亡途中，文为揉 
虎所_散。他两人只好各自流落江流肜靠奕芝度日。十二年后，竺和 
他的妻子相遇天]呤。H近互相慰勉，Y人遂Q定一同往白雀寺擂， 
准a邀s平 H Y交的英雄好汊，待机寺找仇人揠仇。 
人物：王氏（N）、玄丑）． 
（王氏上。］ 
壬氏：（念） 
奴本女英豪，天下都走到， 
e的不全做，跑R实解高。 
奴乃王氏。配夫芝。夫妻二人跑R奕解菅生。自那年英了 
一T高失大R，可恨武举王金壅淌破廴耍道我夫妻芙的是 
\胱，扭逼官兀将我夫打四十大板，将良R收去，反将 
我夫妻二人赴出境地；行至天Z呤前，叉遇猛虎_散。w令 
是夫南妻北，不霓有了一十二d。明人言： （｀白雀寺＂湎 
百日的擂台，一砬叭ガF擂，亡米打昕汊子的下落。天色尚 
早，只得走了c。 （唱西皮u板） 
夫妻分e十二春，好似孤胝失了群。 
但愿得三面，夫D定糸亻九人。 
［千＾氏下。三上。） 
三： （念） 
久走江湖路，痛恨官宦家。 
只为要活命，实乞走天涯。 
在下、三。娶妻王氏，夫妻三人跑R实解蕾生。自那年炙 
了一T高夫大R，可恨武举王金X仗势欺人，逾我夫妻妥的 
是\胱，扭到官序，Y打我四十k板，将良R行收去，反 
将我夫妻赴出境地；行至天V呤前，又遇猛虎淖散。w令 
是夫南妻北，不有了一十二d。昕人言：＇（白雀寺＂湎 
百日的擂台，一砬叭ヒ擂，二米打昕老婆的下落。天色 
早，只得走了票。 （唱西皮u板） 
150 
男 JL江湖走天涯，时运不至受波渣， 
有朝得老婆面，夫妻定把\糸。 （行）咋一一 
（三下。王氏上。」 
王 氏： （唱西皮u板） 
不棠走米不堂行，不泶艘涣雇ぁ 
天勺炎幔待我迸得凉亭，歇息再走。 
［三上。］ 
 三： （唱西皮u板） 
不堂走聿荒扌校不霓米此一凉亭。 
喂嘿呀！好崽颍凉风元有，凉水也．元有。逑有座凉 
亭，待我歇息再走。 
王 氏：此灶凉风元有，凉水也元有。（咳嗽介）好燕天勺呀。 
 三：啊！俺在此乘凉，何人在那瓶咳嗽一声？声昔好象明得 
T熟，待俺前去看怼＃看介）喂嘿呀！原硎墙槿缛恕Ｖ魂 
声昔T煞，在让婵床磺逅的面象，俺不免皮答两声，悚渤 
于她。（咳嗽两声） 
王 氏：啊！我方才咳嗽一声，是何人答皮两声？ （看介）喂嘿 
呀！原米是介冒失鬼。知者f我在此乘凉，不知者反惹出－一 
些e，我只得走了c。 
（王氏下。） 
 芝：哎呀！且住！适才看得明白，她好象我妻王氐，待我赴上 
前去。慢米！天下同象貌者甚多，\恐eJ。 E蹋「安坏茫 
旺不得，哎唷！我和她一言未答，大胆赴上前去g令明白。 
若是我妻王氏，夫妻相佘；翰皇俏移蓿gg又待何妨。 
（唱西皮u板） 
有三往前迸，P上前去g分明（行腔）咋一一 
（三下。王氏上。 J 
王氐： （唱西皮u板） 
适才C了一凉亭，高了凉亭到柳林。 
151 
 
王 
王 
王王王 
王王玉王玉 
天勺炎幔坯是歇息再走。 
［三k。] 
三： （唱西皮u板） 
适才高了一凉亭，高了凉亭到柳林。 
哎呀！好崽祀，凉风元有，凉水也尤有，旺她不上o 哎！ 
述是歇息再走。 
氏：凉风元有，凉水也元有。（嗽两声）好崽焐籽健 
三：啊！又是何人咳嗽两声，莫非被我赴上了么？待我迸前 
看述。（看介）不e，果然赴上了。我再皮她三声，她有米 
言，我有去Z。（嗽＝声） 
氏：啊！又是何人在那皮声？待我前去看米o （看介）原米 
述是他，待我打友他路。那位朋友！ 
=::桐油奕三X六。 
氏：你是介江湖。 
三：桨糊用完了，只有一介面糊盆o 
氏：汊子呢？ 
三：（d声介）嗯！ 
氏：你娘的巴！ 
C王氏打芝耳光，接介。」 
三：巴掌打巴掌，不疼又不庠。 
氏：我且你。 
三：g我何米？ 
氏：我在前面咳嗽一声，皮答两声，可是你？ 
三：是我。 
氏：又在此地咳嗽两声，皮答三声， 
三：述不是我。 
氏：我把你好有一比。 
三：好比何恚 
氐：棉花田里栽虹W。 
可是你？ 
152 
王王玉玉王 
玉王玉玉王玉 
壬 
三：此怎v？ 
氐：你膈住老娘的腿。 
三：胚！我是男子大丈夫，迁握住她的腿。 
氐：叻你远走的好。 
三：我不走你便怎祥？ 
氐：我在江湖上有名的。 
三．：有啥的名？ 
氏：名啡嘴吧子手。 
三：我也有名。 
氏：有什么名？ 
三：名啡花牯牛。 
氏：是好的，就！ 
三：慢着！看你令祥）b 敢莫v打？ 
氏：提起打架，犹如三步B童述年一般。 
三：我就不同。 
氏：怎佯不同？ 
三：提起打架，如同小娃娃y节一般。 
氏：招打！ 
三：者w要打？ 
氏：者w要打。 
三：杲然要打？ 
氏：杲然要打。 
三：睬是Gw要打，果然要打，我背着一介包袱，有些不大 
方便。卸一「包袱，提起功牛打令祥几你看，f打就米。 
（卸包袱介）左x的功夫，右x的功夫o ！ （打介）好了，好 
了，不打了，路子不同，我打上三路，她述下三路。我打逋 
的汊峰耳，她o我一令S卡腺。 
氏：好。不是未手，敢拿竹篙夫。 
三：你是好的。 
153 
王 
王玉玉 
 
玉 
壬王 
氏：不服再。 
：：：：：你本是好的。我且你：姓甚名l？配夫何人？我一 
，在江湖上好与你髅。 
氏：我乃王氏。配夫三。 
三：吁！你是我的妻呀！ 
氐：你娘的巴。 （打耳光，接介） 
三：我本是三。我倒J得出你，雉逾f你J不出我幔 
氏：批上同相貌的甚多。跃是三，夫妻在哪里失散？至今 
几d？f得清清楚楚，明明白白，倘若一字有假，嘿嘿！我 
嘴巴手是不人的。 
三：老婆不惜耳，昕为丈夫的逍米o （唱西皮垛子） 
夫妻汊汊寓故多，久e相逢⒅阅c。 
曾得芙了一T高夫R， 
可恨武举王金堂。 
仗势欺人太狂妄， 
他逍我夫妻妥的是\胱。 
拉拉扯扯公堂上， 
打我四十板，良R收去，反将我夫妻旺出外多。 
只恨元力与\淼挚梗・ 
行只在天Z呤前遇虎狠。 
_散了夫妻一十二d不知去向， 
寺逼了海角天涯不能佘糟棣。 
只f夫妻唯得，幸喜相逢在大路旁。 
氏：哦！ （唱西皮u板） 
只f夫妻不能全，l知相逢在途中。 
你可是我妻王氏？ 
正是。 
正是。妻呀！ （哭介） 
汊子！你我夫妻，喜的相逄；愉恨的分C；不要哭了。 
一－・一 
-.  
-? 
氏： 
~  
`  
－主． 
_,...  
氏： 
4  
5  
1, 
最王玉 
王壬壬 
汊子！ 
少陪 
玉王 
王 
 
三：不要哭，就不哭。 
氐：我未g你。 
三：g我何恚 
氐：你我夫妻分e以后，你的光景如何？ 
三：旱纫皇薄Ｉ俅！ （背介）唯得夫妻路旁相全，待我碛 
她作耍。老婆！自从你我分e以后，跑R实解的事都不曾做 
了。 
氏：你在做些什么？ 
三：我走云南，上四川，y子了千千万。 
氐：支消何地呀？ 
三：了七）＼介花花老婆。 
氐：少待！他与我作起耍砹耍我自有造理。 
你。 
三：你g了我，我述不曾g你，你的光最如何？ 
氏：跑R实解的事，我也不曾做了。 
三：你在做什么呢？ 
氏：我嫁了人。 
三：哪令！你嫁了人哪！嘿嘿！你皮到灶打明，打昕，打 
昕我三在批不在批，你怎么糊里糊涂就嫁「人？好不我 
生冗眩 （唱吹腔） 
有三走迸前，啡老婆昕我言： 
你我本是好夫妻，为何一且嫁了汊？ 
氐： Q西皮一字板） 
有王氏走迸前，三夫明我言： 
里找你找不到，那里つ憧刹蛔牛 
因此一且嫁了汊， （西u） 
且喜・夫妻相。 
三：老婆！ （接唱吹腔） 
风吹云散月困A。 
（吹控） 
l55 
老婆！我是e你的，不人。 
主 氏：我也是e你的，我也不嫁人。 
三：哎呀！吁得我一夫的汗。 
王氏：你慌慌，今向何往？ 
 三：明人言：白雀寺湎掳偃盏睦尢ǎ一米前去K擂； 
::::  
米打昕你的下落。 
王 氐：睬然你我夫妻相佘，就不去F擂了。 
三：又向何往？ 
王氏：去找王金堂那\，振仇雪恨！ 
 三：不可。那\家中有师打手，你我夫妻二人，岂是他 
的故手！v然前去，不述是行刺而已。偷偷摸摸，岂是大丈 
夫所为。 
王氐：昕你之言，唯滇此仇不投幔 
 ．三：不是不振，一十二d，为丈夫Y交的尽是英雄好汊。此 
番去到白雀寺，看看~等可在那？若在那，邀s前米， 
要[，与那\大[一觥 
王氐：此甚好。 
 ．－三：天色不早，你我夫妻走了器。 
玉 氐： （唱西皮u板） 
夫妻相佘多e幸。 
三：（接唱） 
笑在眉夫喜在心。 
王氏： （接唱） 
此番去到白雀寺。 
 三：老婆！ （同唱吹腔） 
 z= 
－千氐 
：搬米英雄糸亻九人。 （同 F) 
156 
毒胞兄 
掠奉芳、末蒂山、胡玉庹演出本 
Y情：罨s，父、自^将其胞兄钣路蛉缯倩赝邪罪。罨т嫂肖 
妃生得美貌，途又将共兄用酒毒痴{肖妃为后。 
人物：钣拢ㄉ）、肖妃（且＼睿┕ぃ簦、衡（丑），尹妃｛N）、妃 
（旦）、四校、四危套、太益。 
第一 
〔钣律稀！ 
X 勇： （引）含沮出朝歌，眼F一片沙漠。（） 
自幼生L在皇m，我本渭朝守I尼。 
父王明信言Z，眨迂保守困夯。 
本御、钣隆3t/E文帝在位。可恨御弟r., 私通字文化及， 
默奏一本，将我H迂力；，一十三叔。思想父玉母后，好不 
忧人也！ （唱散西皮） 
C托安H迂末一十＾二勺：d， 
思父王想母后好不悲哀。 
昨夜晚得一婪希奇古怪， 
汊雁弋一只落尘埃。 
怕的是老父玉尼IJ1n海， 
又恐怕小睿「篡在尬台。 
憬打坐在N风以外， 
候肖妃迸m米fJf怀。 
［肯妃上。」 
肖 妃： （接唱散西皮） 
身穿着尼风n珍珠圭楷， 
夫戴着翡翠冠八圭金O。 
行几步米至在N风以外。 
钣拢喊Γ 
肖妃： （接唱） 
168 
殿下是何感眉不升？ 
殿下恚有y。 
榻勇：述Lo 御妻坐。吁！ 
肖 妃：殿下因甚事，面С钊荩 
椽 勇：御妻哪能知泣！昨夜三更时分，偶得一婪，甚是不祥。 
f将出米，御妻与本御A解。 
肯 妃：殿下得何吉兆，f将出恚妻子A解。 
楫 勇：一u大雁，一只c空而去，－只落尘埃，不知 
主何吉兆。 
肯 妃：少待！一u大雁，－－只v空而去，一只落尘埃。 
喔呀！殿下吁！想必是你我夫妻，有分之次。 
楫勇：御妻呀！ （唱慢洱皮） 
夫妻打坐在屏风以外， 
尊一声t御妻明升怀。 
夫妻在迂末一十三d， 
看不通信不所为何恚 
怕的是老父王］必虹n海， 
又恐怕4「篡寺」立台。 
肯妃： （接唱） 
叻殿下你不要愁眉米。 
妾妃我有一言昕升怀。 
夫妻迂朱元凶元s， 
与[吉与凶昕天安排。 
（劝祝 ＂圣旨下。 \"J 
楫勇 
・有！ 
肖妃・ 
（衡持圣旨上。） 
衡：圣旨下，榻勇夫妻跪。 
楫勇 
．父王万:tJ 
!  
肯妃・ 
159 
衡：明宜x。臬帝t曰：父王宴{，不回朝奔夹吊孝，罪之 
一也o 
钣 
肖妃 
：哦！ 
 衡：新主登某，不回朝朝R，罪之二也。 
钣 
：哦！ 
肖妃 
 衡：你夫妻R守迂奈，日日酒，夜夜笙歌，罪之三也o 米！ 
校尉的，了。 
 勇：不好了！（唱西皮u板） 
夫妻守迂末赵犯碣， 
肯妃： （接唱） 
元故的捉你我所为何米？ 
钣拢 （接唱） 
此一番迸京都唯免遭害。 
肖妃： （接唱） 
箭鳃a阿若~明天安排。 
衡：米！打上囚。（同下） 
第＝ 
（四尤套、太O、罨上。 J 
榻 「：（引）河清海宴，共尿尧天。（） 
用尽\事已成，今日才得你孤心。 
三千粉黛歌_笙，文武低夫拜今。 
孤、榻r。父王宴{，佘卿a孤已登大室。今有钣骆守迁 
末，恐~孤登某，心中不服，起下反意。孤也行命御史 
衡前去捉拿，未兑U旨。瘸迹 
太O：有。 
榻 「：W放尤T！ 
1、6O 
［衡上。」 
 衡：捉拿钣率拢奏与新主知。⒁新主！ 
 「：卿平身，n座。 
衡：臣x座。 
榻 「：命卿捉拿钣路蜴ぃ可曾拿荻？ 
 衡：早已拿到，髦冀他夫妻厥住 
 「：且慢！孤想肖妃生米十分美貌，孤王有意{之，怎奈汜 
可施，卿家拿何良策？ 
衡：臣有猷上。 
 「：有何妙？ 
 衡：后m各宴，酒认屡，将钣录嗡溃肖妃岂不是唾手而 
得！ 
 「：此甚好。仰卿髦迹将钣路蚱藿上。 
 衡：Q旨！下面明着：万步有旨，钣路蚱藿上殿未。 
［钣隆⑾妃同上。） 
 勇： （唱散西皮） 
蛟尼尤水沙\，H迂宗十三年。 
今 H 回朝大改洌－k安事事不如先。 
黎民百姓L晓В三步B童口怨天。 
都言湄睢赴盐淮郏s父寺杖霸金。 
姨母娘不从ο兀旁人追~倒。 
远望皇m不能。（哭介） 
我的父王母后！ （接唱） 
怎不啡人珠汨i！ 
肖 妃： （唱西皮一字板） 
殿下不要汨M面，妻有言砻餍拈g： 
妻好比风翅翎毛浙，夫好比蛟尼因沙H。 
此番上殿任他兀落令美名万古鳌 
钣拢 （接唱） 
161 
御妻f有z淑，g年古圣t。 
站至在殿角用目看。 
尤套：啊！ 
肖妃：（接唱） 
果然是睢缸金。 
榻勇： （接唱） 
刀刀Γ 
肖妃： （接唱） 
刀戟好威严。 
椽勇： （接唱） 
怒勺不息上金殿， 
肯妃： （接唱） 
单明昏王把旨鳌 
 「：（唱西皮） 
F为天子坐金殿，文武敢怒不敢言。 
孤王金殿用目看，榻勇夫妻站面前。 
一令怒氕］巾霄汊，一介低夫不Z言。 
下站何人？ 
 L兄钣拢 
妃・ 
黥 
L嫂肯妃， 
唯造你昏王都不JR了幔 
「：唯逍f孤不JR你是L兄、L嫂！孤何不跪？ 
钚 
钣拢 
官妃・ 
L兄、L嫂岂米跪你o 
稍 「：岂不知仁肿悖外君臣！君不，F有一行大罪。 
榻勇 
肖丸 
．1: 啊！ 
槁 郑 （唱西皮u板） 
昏王一言米指淑。 
162 
肖妃： （接唱） 
为人要yο取 
榻勇： （接唱） 
器GG屈膝跪金殿。（跪介） 
肯妃： （接唱） 
肖妃趺跪在金。（跪介） 
榻 「：（接唱） 
孤王金殿忙髦迹椽勇夫如明孤言。 
皇兄你可知罪？ 
榻 勇：兄知罪，不知罪犯哪糸？ 
榻「：父王宴\不回朝奔夹吊孝，罪之一也o 孤王新登大圭， 
不阿朝朝R，罪之二也o 你夫妻守迂末， H H 酒，夜夜 
笙歌，罪之三也。看你有何言q？ 
 勇：御弟不惜耳，兄有一言告A。（唱西皮） 
钇昔者年@H，迂奈程途路有八千。 
老父m中把{宴，赵有忧t到美前。 
御弟有疆登金殿，又元有圣旨把兄宜。 
各之事常z煮，在迂糸那有半 H e。 
御弟若把手足念，放我夫妻活命述。 
御弟若不尼手足念，或鼗蛘Ｄ阋早升言。 
榻 「： （接唱） 
榻勇fw大肌，孤王面前安狂言。 
武士与孤推去亍 
肖妃：哭了！ 
 「：且慢！ （接唱） 
且昕孤的皇嫂把言。 
肖 妃： （唱西皮快一字板） 
新主息怒明我q，肯妃有本奏君前。 
三胗辛畈茏咏ǎ才高八斗百篇。 
163 
七步吟心不y，至今留名万古鳌 
后米曹丕登金殿，要把子建川刀。 
我夫唯比曹子建，你与曹丕正一般。 
肖妃好比中雁，情愿替夫兴S泉。 
椽 「：啊！（接唱） 
皇嫂哭得w可K，心人 JL也汨i。 
孤王金殿用目看，杲然肖妃天仙。 
御史衡把猷，要囹戏床刻f。 
武士退班文武退殿，孤玉撩衣下金。 
走迸前米松法陈，尊声皇兄昕心g： 
父王m中把{宴，朝中元主民元天。 
M朝文武把本G，弟代兄旁坐金。 
适才本是我的R\， 
望皇兄和皇嫂海最放。 
钣拢褐x御弟！ （接唱） 
x∮弟松法陈。 
肖妃： （接唱） 
放我夫妻活命述。 
钣拢 （接唱） 
钣逻捣蛑x恩典。 
肖妃： （接唱） 
愿新主永掌山河万万年。 
 「：（接唱） 
瘸己m潴垩纾孤与皇兄皇嫂床困A。（下） 
（罨下甲⒂H妃，钣乱孕湔诨ぃщ与＇卣妃同下」 
第三 
（、尹．二妃上，肯妃同上。） 
肖妃：⒁二位姨母！ 
164 
二妃：皇嫂平身。 
（肯妃下。」 
（罨А钣峦上。） 
-  
妃：接{。（下） 
［罨А钣坐。太盔劝祝 ｀｀宴上'%上。） 
榻 「：皇兄！ 
榻勇：御弟！ 
榻 「：（唱慢西皮） 
皇m仍溏桨，弟兄坐⒅阅c。 
都只为父王尤x夹，母后m中一命亡。 
M朝文武把本上，弟代兄旁坐家邦。 
米日{坐金殿上，封兄一字占缬瘛 
钣拢 （接唱） 
v什么一字占缤酰有古人昕端。 
伯夷叔弁二t良，推位不坐家邦。 
一介末华T外往，一介逃奔在外方。 
弟兄二人首阻上，⒍U悟逍L仙郎。 
Z毛大雪从空降，弟兄凉死在首阻。 
愚兄唯比圣t祥， 
廊淮御弟一y山河圣海元疆o 
椽 」方（接唱） 
皇兄把e碇v，小弟怎比二t王。 
你我本是同胞券，亦非人面善心c。 
好Z住大兄L，背D身米起不良。（下毒介） 
忙将毒杯中放，喜笑升尊兄玉。 
适才金殿得罪你， 
一杯水酒表弟的心c。 
榻 勇：x御弟！（接唱散西皮） 
xy御弟美琮桨，背D身米喜洋洋。 
165 
珀不筹杯中猷， 
猛然g想起了历代君王。 
三皇五帝乾坤掌，尧魉慈f夏商。 
q王元@V常表，受屑后鲁V。 
文王渭水L姜，保定武王代成。 
武王伐q乾坤掌，八百叔恭Jk表赧王。 
先出五霸多旺，后仝七雄功刀。 
一十八艺麝J，江山一且虹始皇 o 
秦始皇元逍人表，楚汊分去寺咸阻。 
酒平帝是王莽， 
啊！ （接唱） 
四百d帝失家邦。 
曹丕逼主把位，司R师Ρ撇芊肌 
三肓秸呦群蟊恚宋芥梁陈掌朝V。 
我父王匹R单检J，扣尽狠姻坐家邦。 
一十三d尤虹n。（泡失） 
哎呀！（D西皮u板） 
一霎时腹韧凑隳c。 
低下失米心暗想，中了奸王霉方。 
升言大R\r，元情元叉狗昏玉。 
逼死父王尤床上，券老院勺死老奈娘。 
用酒毒死奈兄L。 (tL下旬，苑介） 
（太Oぃ啵啻笄Р郊忻！＂罨Э唇椤＃ 
椽 「：哈哈……（唱西皮u板） 
一钣掳衙表，不由孤王喜洋洋。 
瘸加牍髦冀担后m快宜肯娘娘。 
太O：肖娘娘迸m。 
（宵妃上。」 
肯 妃： （唱西皮u板） 
166 
钚钚ら阶 
榻 
肖 
正在后mr陷新君疚椅哪？ 
「：c了！ 
妃：新主G何等模佯？ 
户：兄王表命 o 
妃：尸首？ 
「：韶弧米！ （炮美） 
妃：殿下！夫君！哭了！ （唱西皮u板） 
一殿下把命剩七孔流血好K仿。 
尸首白c砉上，元情元叉狗昏王。 
你兄玉平日元病恙，为什么刻一命亡？ 
「：皇嫂！ （接唱西皮一字板） 
皇嫂不要悲声放，孤王言未明心旁： 
适才m中J晾\酒苄姆我幻亡。 
天有不、y风云降，人有一时与殃。 
皇嫂但把霓心放，死了皇兄述有孤王。 
妃： （唱西皮一字板） 
昕一言米怒往上， 
姨 BJ：不从ο卤恚 
酒毒死奈兄L， 
若要为嫂同耍ぃ 
J: （接唱） 
你若从同ぃ 
你若不从悄性e， 
妃： （接唱） 
你好比前朝桀王祥，又好似元逍商q王。 
你好比前朝\王莽，又好似元泣楚平王。 
左思\"\"\"右想..\"＂元想。 
也G！ （接唱） 
到不如碰死在mo 
汗言大R狗昏王。 
猝老院逼死老奈娘。 
又想为嫂配[风。 
除非征日出西方。 
 
封你正m掌昭阻。 
管你刻ο峦觥 
肖 
167 
榻 「：皇嫂咋！哈、哈、哈！ （接唱） 
肖妃生米性情兜，执意不允从孤王。 
瘸加牍掳阎冀担快宜尹二娘娘。 
太O：、尹二娘娘迸m！ 
（、尹二妃上。」 
 妃： （唱西皮u板） 
耳昕万步把旨降。 
尹妃： （接唱） 
米了、尹二娘娘。 
・⒁万步！ 
妃 
尹妞 
榻 「：c了！ 
妃． 
^  
尹妃 
宜我等迸危为了何事？ 
椽 I方命你等功解肖妃，从孤王。 
妃 
1 ：I旨。 
尹妣 
 妃： （唱西皮u板） 
万步m中把旨降o 
尹妃： （接唱） 
尊声皇嫂昕端。 
妃： （接唱） 
大殿下m中把命夹， 
尹妃： （接唱） 
哪有人死又述 FH! 
t 
：你要再思再想。 
肯妃：哦！ （唱西皮） 
尹二妃把v，背D身碜⒃。 
殿下官中把命兴，哪有人死V述 FH! 
168 
我若依从同耍ぃ封我正m掌昭阻。 
我若不从ο录校一w明珠士炔亍 
撞G杖忍心夫上，尹：：：妃明端。 
尹肯尹肯尹肖尹肯尹椽尹肖 
@：你述要依}k的才是。 
妃：要我依从，却也不^要依我三件。 
@：你夫一件？ 
妃：金殿改为孝炅殿。 
@：第二件？ 
妃：M朝文武，⌒百 H 。 
遣：第三件？ 
妃：要昏王在m中打七七四十九日要天大醮，方可依从o 
E：待我等D奏。 
「：不必D奏，孤件件依下，啡她迸前明封。 
：啡你迸前明封。 
妃：哦！ （唱四皮u板） 
李靖先生我v， 
今 H 果皮前言上， 
「： （接唱） 
孤王m中旨鹘担灾IM朝文武郎。 
金殿改为孝炅殿，高僧高逍做逍觥 
M朝文武俱戴孝，孤王奈自拜孝堂。 
e的m殿不封你，孤封你正m掌昭阻。 
、尹二妃下。） 
妃： （接唱） 
xy万步旨鹘担背D身碜运剂俊 
他@我后米掌昭阻。 
含羞±⒂风光。 
榻 
肯 
169 
品然昭町印我掌，唯免臭名 Ji古P。 
榻 「：（接唱） 
瘸即蚩塾却采希孤与梓童尼风呈祥。 
梓童！ 
肖妃：万步！ 
榻 「：\孤碚Γ」、哈、哈l 
（尾声，同下」 
170 
J花河 
巧偕窖莩霰 
剧情：樊梨花在玉苯山收了座尤以后，因皮尤招奈犯令，将他推出厥祝 
适薛丁山回fl, 迸蓄v情，才得糠放。 
人物：莞梨花（旦）、薛TIh（生）、薛皮鬼（小生）、秦汊（生）、 
]－－虎（丑）、四范套。 
（四尼套、空汊.....弓・虎引樊梨花_k。」 
樊梨花： （念）皮尼犯将令，定夭会咔椤Ｇ馗]二将，皮尤回啻， 
技迸っ祝 
［薛座戈．k。巳」 
秦汊． 
]一虎・ 
皮尤！你回菅砹耍 
薛皮尤：回米了。 
秦汊 
]－－虎・ 
』你母升ご蟀怖做，如何是好？ 
薛m尬：待我D去。 
泰汊 
]－．－虎・ 
.,  
・不要如此！待我等扳T。扳！皮尤告迸o （迸幔介） 
薛舷尼：⒁母师！ 
樊梨花： JL是皮比? 
薛皮尤：在是。 
樊梨花：「！（唱西皮u板） 
樊梨花咬牙恨，大皮鬼小畜生。 
为娘命）L打夫，l你私自去招米。 
此事）L娘恨不恨？ 
奴才！ （接唱） 
秦]二将明分明： 
速将皮鬼蜜外捆，少肘g髁铋g匦獭 
兀师息怒！ 
秦汊－ 
]一虎： 
172 
(＾薛丁山上，］ 
薛J..UI: （唱西皮垛・・子） 
本师打R下山林，i山G水色色新。 
尤心F看路旁最，披星戴月奔大菅。 
吾父卉年掌师印，跨海征末晁奇Α 
三箭曾把天山．定，风凰山追赴I赤文。 
越虎城鹊昧耸ぃ淤泥河行救唐卞君。 
父师的功旁表不尽，士F埋]有功臣 o 
白虎山前父拭，子父职y雄兵。 
寒江美前大交，收米了梨花樊夫人。 
玉翠山又收皮尼子，娃娃年幼武乞精。 
展大出兵打夫，反\他肌悚。 
我几月仙山去把师g，但不知姣）L和埂 
适才中途得一信，樊氏夫人把ど。 
乇亟犹述可，怕的是`匦℃生。 
碓娱T下金蹬，却原是姣）L菩T。 
走迸前恚＾声g，犯罪的情由f父呀。 
薛皮尤： （接唱西皮u板） 
啻T外得我昏迷不醚， 
抬夫看又只父师回啻。 
薛丁 UI ：为了何事？ 
薛皮花： （唱西皮u板） 
都只为自水村招奈犯令。 
薛TUI ：你的母师？ 
薛极尤： （接唱） 
怒愉了我母师要g匦獭 
薛丁山：为的是招彰 
薛皮尤：正是。 
薛丁 UI ：乃是小事。哈哈哈！ （唱西皮u板） 
173 
我只f）L犯罪朝廷，原砦的是招奈。 
我）L且把心放定，为父迸ぶv人情。 
三言两Z就要淮，管你母松不羸。 
薛皮危：跗父」！ 
薛丁 UI ：坐下。（接唱） 
大u大捩游帘牛只ぶ恤樯咨。 
本卉迸ぐ逊蛉苏，\恐她不淮人情！ 
……有了！（接唱） 
站在訾T把眼色实，秦、]二将明分明。 
有旁你迸び胛曳A，只f是二路元师回大。 
秦汊 
z一虎・ 
・睛在下面。元师醒米！ 
樊梨花： （唱西皮倒板） 
秦、]亡将一声A。 
．二路元」肛阿訾。 
秦汊 
一虎・ 
樊梨花：哦！ （接唱散西皮） 
二路元师回大印 
下得位米L恭敬。 
王苓！ 
薛丁山：夫人！ 
樊梨花：王令！（接唱） 
恕妾身少把x米迎。 
王令四路去打呀，可有哪牍Φ侗？ 
薛丁山： （接唱） 
昕夫人威名震，各氩桓夜Φ侗。 
樊梨花：（接唱） 
王苓把后颖牛妾身前び熊情。 
薛丁山： （接唱） 
樊梨花女有福山R，知泣本师v人情。 
174 
未行升言先告罪。（排介） 
夫人！哈哈哈！ 
樊梨花： （接唱） 
王令施L为何情？ 
薛丁山： （接唱） 
皮范身犯何糸罪，为何捆匦蹋 
樊梨花：王节g的皮尬？ 
薛丁 HI ：正是。 
樊梨花：王令！ （唱西皮一字板） 
玉芾o把此事，妻子言砻鞣置鳎 
我命皮尼打失，不私自去招奈。 
因此犯了我的令，捆jTg匦獭 
薛丁山：为的是招奈？ 
樊梨花：正是。 
薛丁 UI ：那乃是一小事。（笑介，拿眼，唱西皮垛子） 
提起「沼奈言唯尽，用手《ǚ夫人。 
行大战D江呤，各为其主定q。 
夫人一R］巾k，逼本］巾要成奈。 
那时节木师不皮允，怒愉了夫人哭雷t。 
使起移山倒海，将本师吊在半空云。 
那时节我啡天天不谝想入地地元T。 
百般元奈才皮允，收下「夫人迸唐菩。 
唐主苓一尬心喜，命你挂师y雄兵。 
你我夫妻也如此，唯道f他不照父母行。 
自古常言f得有，前人汗路一一 
夫人！ （接唱） 
后人行。 
樊梨花： （唱西皮 e字板） 
王苓不要笑妾身，木师有言向你云。 
175 
仙山I了师父命，下山与你配为婚。 
姻本是前生定，五百年前早配成。 
奴才犯了我的令，要想活命万不能。 
薛丁山： （唱西皮一字板） 
皮蚤然犯了令，述要看他年op。 
樊梨花：湟西皮・－字板） 
王令道他年op，有古人向你云。 
三有介周公瑾，七步し九步精。 
一十三步掌师印，☆I人R破曹兵。 
他也是人生父母券，唯造瓶尤不是娘生o 
薛丁山： （唱西皮一字板） 
本师迸ぶv人情，l令与你比古人。 
要比古人大家比，有古人昕分明。 
尤吉公主配洪\，郊s玉曾配土行孤。 
仙家也有思凡意，何r皮－尼是凡人。 
你今亓似び茸樱\恐女将逍不平。 
樊梨花： （唱西皮一字板） 
我今亓似び茸樱哪介大胆泣不平！ 
薛丁山： （接唱） 
你若亓似び茸樱本师首先抱不平。 
樊梨花： （接唱） 
要匾囟ㄒ亍 
薛丁 UI: （接唱） 
不能不能万不能。 
樊梨花： （接唱） 
你莫把二路元师看得太狠。 
薛丁 UI: （接唱） 
威烈侯哪在本师心 o 
樊梨花： （接唱） 
176 
白虎山箭射你的父拭，天雷打死不孝人o 
薛－「山：（接唱） 
你糸父从夫何罪，兄仇不投枉为人。 
敕ㄏ啬愫匚遥然后再匦℃生o 
樊梨花： （接唱） 
王令把f出唇，羞得梨花似嗤人。 
出得啻米鹘令，秦]二将昕分明： 
圭恐挂砦T外，有人v情照祥行！ 
薛丁山：不好了 o （接唱） 
一圭挂訾T，D面埋怨唐主君。 
不n她平西Γ本师夫上管三分。 
站在訾T假吊汨，看她阿心不回心！（哭失） 
薛皮尤！小姣 JL！我的）L呀！（接唱） 
寅泉路上将父等，我父子做鬼一路行。 
樊梨花： （接唱） 
梨花抬失用目，他父子哭得好1另心 o 
本渚亓似び茸樱\恐失却夫妻悄。 
本者不仄び茸樱焉能提{六三！ 
左唯右唯唯坏我一一 
秦汊 
e－虎 
:~将皆服。（跪介） 
樊梨花：睛起！ （接唱） 
有仁有叉的六三。 
要淮悄米g面淮o 
王令！ 
薛丁山：夫人！ 
樊梨花： （接唱） 
看在王令面恕畜生o 
薛T 山：夫人宏大，快快松！ 
177 
（泰、z[放座花介。） 
薛皮尤： （接唱） 
昕f一声松了，两膀去了一根Ko 
走迸前砻跪定，x母师不亓簦L身。 
樊梨花： （接唱） 
一皮鬼咬牙恨，大R皮鬼小畜生。 
为娘命）L打夫，l要）L私自去招奈。 
好容昴昝字楣陧，性命Q米紫要惜。 
非是为娘将令狠， 
只怪奴才乩胡行。 
你父v情）L命， 
那一瓶xx）L的老父奈。 
薛皮尤： （接唱） 
x述母奈不囟鳎再x父师v人情。 
皮尤撩衣出大啻，（tL下旬：｀＇U些做了两扯人＂）（下） 
樊梨花：后じ餮纾与玉谷R掠。（同下） 
178 
湖北地方戏曲丛刊 
（十） 
瑚北地）i戏曲从fl] 委T令 
*  
副北入民出版社出版 (J.L・th祥枚大道:t四） 
武h市：：：Bf11 出版、化背'lkS可^新出 F汛 1 琴 
副北省新华t店岌行 
武汊市胼盐溷膺邓r・ 印剧 
*  
1  1  l  
830Xll68 耗一・ 
5  
-＼El1 ・ 
1  i5,mn r  
 1 
6  
l959 年 5 月第 
1  
饭 
l 即9年 5 月第 I 欠叩刷 
叩故： l 一 l,f5 
iU  
y一！5 
7J? :  
10106  
・凶．） 
－一'・一一＂．－l一一・\"・一\",一- 
，』 
正衍：（ 9) 0.6'）兀 
