`'`」 
胧 
U  
J  
.  
`  
丶 
.,  
_北地方戏曲丛刊阱妄Q合［ 
胡北八民出版X 
剧γ兰信拚美正七全 
造 
昭Z雄河阻棠李亭 
膀 
汊t文咬S嘏湍喂匍L 
湖北地方戏曲丛 
第八集 
e北地方戏曲丛刊博T佘Oj 
糊北人民出服 
l  
959 年・武崧 
前~ 
言 
，｀湖北地方戏曲丛刊＂的出版，力求全面介B本省地方啖 
曲剧本，向全胂非界提供研究、整理、改和演出的剧目肆稀 
本省地方戏曲剧神很多，有儆谄S系y的汊剧、南剧、刑 
河戏、巴陵戏和湖北越{；有儆诨ü南到y的楚剧、床路花鼓、 
天沔花鼓、襄阻花鼓、S梅采茶戏、远安花鼓、二棚子、梁山{、 
提琴和文曲；述有儆诟咔坏那逑罚以及由外省移米的高台曲、 
灼戏等。都有着丰富的鹘y剧目。我为了及时鞑マ些可S的 
戏曲z严，Q定柚m搜集、m迭和隙出版。 
｀｀丛刊＂所收剧本，主要的是原本。在迭中，我在热萆 
一般未作大的改功。于同一剧目的几神不同的演出本，我采 
取了先到先迭的原t；找必要，邀剧有素券的演T加以 
校。于y演出的荻有定u的整理本或改本，也将逃袷 
入。 
我愿意以积极的态度米出版部＇｀丛刊''；但是力j有 
限，工作又极笈奈，考]不周和灶理不判的地方一定迁不少o 希 
望銮界的洞志和x者同志予以指正、势助。 
湖北地方戏曲丛刊委T全 
目汞 
u害 ．＂＂＂＂＂＂＂＂＂＂……………武汊市汊剧庹演出本 
1  
文昭美．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．谴蟊Ｑ莩霰 
咬膀造甲 
....... 0......... 
',..................  
余春衡、李小山演出本 
冀Q・・・・・・・・・・・・・・・・・・・・・~・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 
李四立演出本 
匦坌牛．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．姜寺o演出本 
磐河唷＃．．．．．．．．…．．．．…．．．．．．．．，．．．．．．．．．．．．…．．．．．．．翘毂Ｑ莩霰 
南阻哭．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．徐^声演出本 
蚊烧 ．．．．…..….．．．…………．．．．．．．．．．．李四立、女0金风演出本 
宙李七・・・・・・・・・・・・・・・・・・・・・・・・・??,~・・・・・・・・・・・・・・・・・・・・・・・・・．徐正奎述汞 
L亭佘.....................................................．徐正奎@汞 
55  
69  
8,  
105  
121  
149  
159  
173  
183 
缸 
武汊汊l］{理演出本 
剧情：高箕、梅仲次畀娃弟兄，同在西为官。梅去拜 
令高w，因高不在荷中，高妻徐月娘留梅房待茶。C有仆杜 
志，因出言不d，得罪梅仲；梅仲告月娘，月娘g社志 
，命共向梅仲r罪；杜乃从中激走梅仲，以致失落t、・室 
Γ为社所得。C沉同宿卸共事，重杜志，其⑵溲某 
荷Y。杜志原与柳二有染，雷行柳二以所拾玉坏及散碎y 
子，志遂G熠玉坏，伪造情}，留置桌。高w得情， 
疑月娘与梅仲有私，痛打月娘一。月娘高w在M怒之下， 
羌可置q，」5用秀之，化y男子出走。在途中感霓元依， 
遂萌苑念，为太盔祥所救，J为又子。 
杜志在L慧埠{戏丁香不从，k苑丁婆，声除本人是梅仲 
之家人海祉柒，战室α下，推在匪茉身．－E。丁自翁出＇占于高 
沉台前，高因与梅倬有V，遂将梅仲牧益。海财脆_梅仲性 
情高傲，恐在O中戾生意外，只好将托子海Q梅出O，昕侯 
友落。不料海@死在O中。后末高w{巡河@，在中途路遇杜 
志叫奕玉坏，追g惰由，是非乃得大白。高w逍海万分，遂 
庶冠重孝，手捧汊炅，以示仟悔。适月娘改名洪志，梅仲名 
海S，均中高魁。后梅仲与高w相遇，其情由，深为感劫，途 
引与月娘相，夫妻始得和好如初。 
人物：高w（外）、梅仲（小生）、徐月娘（旦）、秀就（N）、 
柳二（N）、杜志（奈）、海秕柒（末）、家院（末）、海瘟 
（小生）、院子（小生）、丁自翁（丑）、丁香（N）、丁婆（夫）、 
祥（簦、禁子（丑）、王元吉（末）、毛朋（丹）、中 
（奈）、二班夫、T子、院子、二水、四校尉、四戈套、四 
i袍。 
第一 
（梅仲、海世柒上。」 
梅仲： （引）四五拓胸襟，志勺凌云。（） 
要勤xσ磨，寒窗十d功夫多， 
e幸得中尤虎榜，却{衫Q紫。 
下官梅仲，乃是山末~台具人氏 o 自幼苦x，与定陶具 
高w同窗共x，交x甚厚；师尊我二人意勺相投，十分器 
，造下t害两本，宗σ汇猓命我二人各执一半，八拜Y 
交迸京赴。是我二人文章e幸，得中皇榜，高仁兄实授 
西糗逍，下官授西安巡o 我与高仁兄同榜佘迸，同省为 
官，w乃唯得呀， X作得！啊，掌家。 
海批眩豪瞎取 
梅 仲：今乃本仄馊沃期，理渭y府拜客，速将盅Α⒓t害楷 
在身旁，一同去到糗逍衙T。 
海胝柒：是。（取t，g介） 
梅仲：R。 
〔梅仲上c海世sS行。」 
梅仲：（嘎西皮u板） 
2 
畀姓兄弟同e幸，同窗同年又同寅。 
十d寒窗元人，一举成名天下。 
［杜志喈上。」 
海秕柒：泶艘咽囚艿姥瞄T。 
梅 仲： （下R介）将R。前去投帖。 
海世柒：是。T上哪位在？ 
杜志：何人喧噻？ （出介） 
海世柴：原硎且晃淮笫濉 
杜志：哪，什么大叔！要啡尊管！ 
海世柴：是，是。尊管了。 
杜志：你是哪里淼模 
海秕柒：新任巡孛防峡娃y府拜客。 
杜志：哦，是新上任的官T「拜客。嗯，怎么一煮矩都元 
有？w正岂有此理！ 
梅仲：你且退后，待我上前。 
海批柒：老苓休要与他人一般R。 
梅 仲：T上人昕者：本孛 i胆乃是你府高大人同窗好友，特 
戆菰L，淮就，不淮，本鼐鸵走了！ 
杜志：梅老谷留步！ 
梅仲：你淮不淮？ 
杜志：梅老苓，你老人家做官情，淮不淮，耍大人吩咐， 
小人可担待不起呀！ 
梅仲：肌大的奴才，你是什等之人，了本卮竽４罅媳w乃 
打！ 
社志：你要打我，你巡匮瞄Tv有一丈二尺L的板子，也打 
不着涌衙之人，我就不与你通鳎 
梅 仲：狗才w乃可海R回去，再作道理！ 
海秕柒：看在高大人的面丘老谷息怒才好，待小人 l：前。 
［海世s功仕梅_， t，前与杜志ay。」 
3 
海匪柒：笠管了，┓纪ィ容有一茶之敬。 
杜志：才象，仁兄尊姓大名？ 
海秕柒：小弟海世柒。 
杜志：久仰，久仰！小弟H名杜志o 一一待我与梅老苓通 
鳌＃ㄏ拢 
仲：w正岂有此理！ 
（杜志卑躬曲膝上。1 
杜志：夫人髟出恚梅大老令床仃瑞^待茶。 
［杜志引梅仲、海世柒D宗^。奉茶如仅。」 
杜志：兄台，在待茶。 
海批茉：有芳了。 
［海世るS杜志下。） 
［浪z弦，梅仲勺不干介；做表情自己解介； 茶巳冷介；元人奉 
茶融及与杜口角事，氕不平介。院子上奉茶熹。） 
仲：呀，尊管！ 
子：小人不敢，侍候老~o 
仲：可有箔墨？ 
子：F在此灶，待小人与老令溶墨。 
仲：｛写介）（念） 
一自分eS河岸，兄南地北又年。 
末^唯相，未必故人不如先。 
本匮弥杏惺拢不能久恃，留下句，你家老苓回府，一看 
便知 o 
子：梅老苓少待， 
仲；元有S多v， 
子： 丫坏俎・快米。 
t： （E)何事？ 
子：梅老行要告\回府，快去京明夫人。 
t：我知逍了。（下） 
梅 
梅院梅院梅 
院梅院秀院秀 
小人A明夫人便「 o 
我就要走了！ 
4 
院子：梅老苓，坐一时o 
（秀缸级架上。」 
秀缸鞣蛉说脑，夫人看了句，睛梅家二老谷稍待，u刻 
隔珠帘答！ 
梅仲：逑便怎么赴！ 
（起述T，梅仲合拢涣二、秀t引徐月娘上。） 
徐月娘： （唱慢西皮） 
儒林中骷言t室Γ 
向米是兄友弟恭人人稔to 
那梅仲思高w不淅， 
那高w想梅仲V忘餐。 
今 H 的待t弟奈^， 
留句是原何坐立不安。 
（梅仲暗上。」 
梅仲：尊管，下官告\了。 
［院子唯唯否否，与丫坏做神介。） 
徐月娘：兄弟慢走，留步。（接唱） 
隔珠帘将丫坏一声呼荆． 
放速些迸前米我有言o 
夫人我b！；［抒「你有多少逼， 
梅老令他不是寸常官T。 
Y拜悄胜 f 三奈六眷， 
你老令与他是手足舟受。 
此一番将老谷（［客怠i曼， 
老各回打你我述要受垮稀＃z弦） 
秀y：小｀f 坏何行怠没梅老苓，夫，＼V面「t均 
梅 仲：尊管髟迸去，S非府中「坏之y，实因小弟衙中有事， 
不能久候，改 H 再米奉L！ 
[＇（b、［字了做u介n 近Y不趼。7 
5 
徐月娘：（接唱） 
t弟你留句嫂巳看， 
有什事不如意者而明言o 
不言明留你在布^， 
免得你兄L回我不to （@Y不停） 
梅 仲：哼！糗造衙T，官高势大，小弟官卑职小，大不恚 
徐月娘： （接唱） 
t弟何故把洌倒为嫂作了唯。 
院 子：呀！梅老苓，杜志言Z_憧了你老人家，等我家老令 
回米打杜志，与梅老苓ry！ 
秀 肛：又是杜志！夫人！是杜志得罪了梅老谷！ 
（杜志喈上，抉不M介。］ 
徐月娘： （接唱） 
原硎嵌胖巨人夫鬼， 
p慢了梅t弟年少为官o 
忙把、（坏B声荆 
丫坏， 、（坏！ （接唱） 
你与夫人卷珠帘 o （入冉椤＃ 
匆匆一另I」S河岸， 
今 H 里在^再万福安。 
t弟上，愚嫂万。 
梅 仲： （不便述y介）小弟也有一y，与嫂竣g安！ 
狳月娘：岂敢。号滋船自有安落，迁望兄弟半． I「刻，等你 
兄L回米，为嫂再矸钆恪 
梅仲：令……唉！仁嫂n迁句，小弟牧候仁兄就是。 
正是：（念） 
末^卷珠帘，胜似相逢S河x。 
今 H 愧扛害Γl逍故入不如先 3 
徐月娘：（念） 
6 
一自分eS河岸，兄南弟北又年。 
末^相，豪情如故人如先。 
梅仲：告便了！（下） 
徐月娘：便！ 
（杜志罕埽徐月娘出^，｀（坏放下珠帘。］ 
徐月娘：鞫胖巨！ 
杜志： （上）米了，米了！杜志侍候夫人。 
徐月娘：胆大杜志，口出言，冒犯S实，少时老令回恚岂 
肯与你廿休！ 
杜志：小人有下悄回A，坯望夫人并恩o 
徐月娘：放低声典，又要悚劫F实不成？述不退了下去！唉！（念） 
好言最唯得，Z容易施o 
［徐月娘与秀t同下。］ 
柳二：看你怎生得了！ 
杜志：二姐，你述要打介主意！ 
柳 二：你去与梅老谷rL，我与你在夫人面前求令人情。 
杜志：好好好，有芳．二姐o 
C柳二下；杜志圄霰^；梅仲噌上。」 
杜志：梅老令了！ 
梅仲：前米t甚？ 
杜志：梅老谷！小人的碗，老令的体面，迁求梅老令p令。 
梅砷：怎佯p？ 
杜志：望求老苓，事莫f，事不知，e事少管，元事早」1! 
梅 仲：勺煞我也！ （唱西皮u板） 
奴才f好大胆，信口雌S乩胡言o 
刻了你老谷面， 
管你超前容昴退后唯。 
杜志：老实你v，我家老苓也行吩咐于我，f是：梅仲元叉之 
，不米便c，他若米时，与我哄，与我扛，赳了出去！ 
7 
梅仲：逑是高w所v？ 
杜志：哪令v你不成！ 
梅仲：哦！ （唱西皮u板） 
唯怪奴才好大胆， 
原米是高w他有言在先。 
怒勺不息回衙D！（扎下旬） 
管家哪里？ 
`  
［海世上。」 
海惟柒：老令何事？ 
梅仲：R回衙！ 
海批柒：是。告\。 
杜志：不送，不送o 
［梅仲勺极下，海［化sS下3 
杜志：早就走。 
［杜志戾琨桌上}，思介，又笈Ht、室Α＃ 
（劝祝海⒗细骰馗'1 杜志窈}和t、室α锵隆！ 
［四戈套、一家院引高w上。月娘上接，秀t同上； 四尼套下。｀」 
高w：夫人未了，坐o 
徐月娘：有座。可y梅t弟？ 
高 w：y衙拜全，适逢t弟外出，不行相。 
徐月娘：怎么，老令你去拜L于他了？ 
高w：正是。 
徐月娘：梅t弟他却拜L你米了。 
高w：那梅t弟F在何~? 
徐月娘：只因社志述出言不^，愉怒梅家t弟，兑自要走，幸喜 
秀t米投，是为宴我就失了y了。 
高w：此怎v？ 
徐月娘：为妻与梅t弟「的珠帘答，代老苓r了y了。 
高w：自已弟兄，理竺1 如此。 
8 
徐月娘：早知老令阿衙，有此一f。为妻邕J卷述珠帘，与t泠 
涌L米去。 
高 w：……（有熹掠）y之后？ 
徐月娘：为妻也曾吩咐家下人等殷勤款待；梅t弟，他为何又不 
辟而e呢？ 
高 w：是啊！我那梅t弟又怎么{自走了！ 
徐月娘：老令，你gy杜志便知明白。 
高w：夫人睛退。 
徐月娘：正是：客碇鞑活，皮恐是痴人。 
［徐月娘与秀t同下。」 
高w：恚径胖巨。 
院 子：遵命o （向龋┒胖巨，老令呼荆小心了！ 
杜志： （上）与老令g安。 
高w：杜志！ 
杜志：小人在。 
高w：梅老苓y衙，你是怎祥迎接？ 
杜志：小人A明夫人，至末^待茶。 
高 w：如今梅老谷又向哪里去了？ 
杜志：…… 
高w：述不快v！ 
杜志：梅老谷池他他走了。 
高 w：大肌的狗才，想梅老令与你家老令是八拜之交，你家老 
令是时刻思念。今 H 〉醚妹祝你迁敢将言Z_撞于他，仿 
了你老谷朋友的和勺，弟兄的戚儒哪里容得。米，僖班夫 
迸米！ （上坐） 
（二班夫上。」 
甲 
班夫＾ ：叩老令！ 
乙 
高 w：将杜志投了下去！ 
9 
祗斗s 甲：遵命一―伙！放值价些！仆倒，（打介）一五、一十、 
十五、二十。 
班夫乙：老令要我打几多？ 
班｝」甲：我述忘。一一A老令：打倬多少板？ 
高w：熏四十o 
班夫甲：一五、一十、十五、二十，嚼...…打了几多？搞忘了，， 
｀｀丘乙己却邮起，再米！一五、一十、十五、二十、二五、 
三十、三五、｝＾四十o （朝上回华） 
高 w：将杜志一打二革，升除不用 o 
班夫甲：杜志，你的名字上了照壁Γ 
高w：与我旺了出去！ 
杜志：小人汪有下情，不得不v。 
高w：哪有S多v，投了出去！ （下） 
（二班夫找杜志li\' 下。） 
杜志：嘿！ 
高w：勺煞我也！ （下） 
（柳二探夹探胭上。］ 
柳二：正要找你，你米了！ 
杜志：你怎么知逍我挨了？ 
柳二：你挨了什么？ 
杜志：我挨了打了！ 
柳二：我也挨了！ 
杜志：你挨了什么？ 
柳二：我挨了R了！ 
杜志：你为何挨R？ 
柳二：迁不是为你！ 
杜志：我被老谷一打二革，汪望：：：姐念在你我相好，到夫人面 
前，v令人情吧！ 
柳 二：述在f相好，你我柑好之事，已被夫人看破，你看怎生 
10 
得了！ 
杜志：哪令呀！亻卞非也安着「呀！ 叫人好恨嘲！ 
柳 二：事到如＇户恨也元盆，你述是远走高弋，自寺生路去吧！ 
杜志：远走高弋，自寺生路！ 
柳 二：我在S河渡口，拾得夫人玉坏一只，述有几两散碎y子， 
全部拿去了吧！ 
杜志：什么？白玉坏？多x二姐，后全有期，你且迸去。 
柳二：后全有期，你要小心了。（下） 
杜志：且住！我里F有梅仲的句，是我汊手能嗝梅花篆字， 
不免照他笮迹，一字拓一字，借白玉坏为}写下情，送 
了迸去，高w一，必定不得廿休。那时节，他夫妻失和， 
兄弟反目，岂不消却心失之恨！就是令主意……咳……就 
晶令主意！（写介） 
一自分eS河岸，兄南弟北又年。 
……，末^X相，……，胜似神女下巫山。 
好，好，再加上两句： 
今 H 愧tΓK身唯忘白玉坏。 
正是：址小非君子，尤毒不丈夫o （下） 
高 w：（上，念）Y交非容昴，疏友片Z时。 
有{一，乃是梅t弟写的梅花篆字，待我一F。 
（念~） 
一自分eS河岸，兄南弟北又年。 
末^相，胜似女户KUIo 
今 H 愧t害ΓK身唯忘白玉坏 o 
哎呀！（o介，故意G介）我，我，我自有逍咒！ 
秀t：（上）老令用茶！ 
高 w：不用！（秀t欲下）c米！快啡夫人与我走 f 出恚 
秀t：（A奇地）晶。有夫人。 
［徐月娘上。」 
1  
1. 
徐月娘：老令，妾身万幅。 
高w：夫人坐o 
徐月娘：妾身有座o 
高 w：下官有一事不明，要在夫人而前I。 
徐月娘：老令有v。 
高 w：．．． O・ _有{一，拿去F看。（[}{介） 
徐月娘：乃是句一首： 
一自分eX河岸，兄南弟北又年， 
呀！老行，此乃梅t弟的句呀。 
高w：拿了述磬眩 
茱^煎相，胜似神女下巫山。（打月娘一耳光介） 
你的身x玉坏可在幔浚接念） 
今 H 愧扛害ΓK身雉忘自玉坏 o 
风∷祝O廉寡耻k的v人！ 
稔月娘：老谷，你－是何意呀？ 
高 w：好v人！ （一耳光又一脾介） 
〔徐月娘昏^介。］ 
秀u：票老令：夫人勺^！ 
高w：怎么v？ 
秀就：夫人勺^了！ 
高w：秀~秀t！v人一死，例述哭了，如若不死，速找我 
，我定要将她打，我定要将她活活打死！w乃蛄勺，勺死 
我也！ （下） 
〔秀t哭在旁。］ 
秀u：夫人呀……呀……呀！ 
徐月娘： （唱西皮倒板） 
元端M生意外！ 
秀q：夫人醒砹耍x天x地！ 
徐月娘： （接唱西皮u板） 
12 
惑R淮蛩不。 
相敬如g恩和郏 
今 H 一且都G汗。 
那高w哪里去了？ 
秀s：老令到前厝チ恕 
徐月娘：快快路！ 
秀t：夫人到哪里去？ 
徐月娘：去到前兀与他……他q理！ 
秀s：老令氕往上，将起米，彼此不雅。 
徐月娘：唯潼就哭了不成？ 
秀t：夫人不如囿到娘家鹤。等到水落石出，是非自明。 
徐月娘：如此f米，打I。 
秀t：等时候，岂容夫人打I出外！ 
徐月娘：}又A不得，走又走不得，如此f恚夫人的冤枉，只 
有一死，才得明白的了！ 
秀甜：夫人何不女扮男b，从后花园中逃走！ 
徐月娘：事到如今，也只有一走。有白玉坏一只，放在桂之 
龋老谷言道，就f夫人投河一死呀！（唱西皮u板） 
恨只恨小梅仲薄下v， 
恨只恨\高wR太偏。 
到如今我只得女b另扮， 
含悲汨忍荷滋映龊笤啊 
不得山河n⒛锛一劂＃ 
K有令水落石出我要根仇仲。 
（秀t抉月娘下。］ 
第＝ 
［四危套、四校尉、－．翦永、引排子上。」 
 祥：咱家祥，大明{前为臣 o 奉E旨意，出京公干，公干 
co  
.L 
已华，乘舟回朝。水，而行。（船只波劫）啊！水，船舟 
为何震劫？ 
航 水：启A公公：船行疝江渡日，陡起大风。 
 祥：待咱家看。喔呀！好大的风！水，快快n岸持邸 
舶水：是。 
（抛^持劢椤！ 
：校尉的！吩咐下去；此地持郏不Se人ィ∞正是： 
（念） 
行船走R不用算，l知此赴把船常 
［同下。］ 
徐月娘：（瘸二S倒板） 
遭_陷受委履怒友千丈！ 
徐月娘： （上，唱二流） 
留|q枉我只得女扮男b。 
恨高w尤叉人做事莽撞， 
疑梅仲_朋友信日雌S。 
夫妻叉Y友情一概不v， 
可伶我受凌辱分外D惶。 
我本想自尽江河埋葬， 
等的不白冤瞑目唯忘。 
咬牙夹出府T有唯v， 
三分悲七分恨丿・i［胖愁c。 
徐月娘如同那~丿L漏祝 
天池空海也任意翱翔。 
云又低风又急深秋兢象，（雁Q） 
又只南硌惴至辛叫小 
俺今 H 孤单单犰米狐往， 
好比那孤雁y～不成汊。 
但愿得并沉菟大自w象， 
14 
耍那尤叉）、激安天良。 
急煎煎辨不清南北方向，（水声） 
看前面自茫茫E隔L江o 
逃到此地，被江水阻搞，如何是好?F前面有－尤舟，不 
免去到那，央告他，或可行令方便o （A觯┡水！ 
水：做什么？ 
徐月娘：你将我渡y江去。 
航 水：好大的日勺，是我公公的尤舟，不渡人的o 
徐月娘：我多把些yX就造。 
 水：任你金y如 UJ' 我也不能渡你o 
徐月娘：坯望行令方便的才是。 
 水：亻溴要在此暄W，防公公降罪！ 
「、祥、四校尉上。］ 
祥：何人在此K？ 
 水：有一生，要我把他渡y江去o 
 祥：待咱家看米。一一咱家他年少英俊，亦非歹人。水， 
将那一后生，旧洗束o 
 水：是。一一那一相公，我干步行「方便，灸 l滑胎待 
我与你搭日手。 
徐月娘：有芳 fo （曰在介） 
水：前硪y我千步。 
徐月娘：叩千步。 
祥：站了起米o 
徐月娘：x干步。 
 祥：逑一生，家住哪里，姓甚名l，因何至此？ 
徐月娘：小生徐洪志，家住 UI 末，因被^母磨折，逐起在外，流 
落至此。 
 祥：怎么？你是被^母磨折，逐赳在外。好。待咱家o你尤 
票一角，肼你本十，父母老令送你回家就是。 
15 
徐月娘：公公不必相送咱，既然寓家不四家。 
祥：！有道是：｀｀在家干 8 好，出外时时唯',龋 
徐月娘：勺月 JL志在四方，岂可老死家园 ',0 
：要知．．｀｀罡咔д桑落吁~3根。＂ 
徐月娘：＇｀大i展翅，前程万里。\" 
祥：＇｀L安蚤好，不是你久住之多 \"o 
徐月娘： ｀＇蟾m折桂，自有俺凌云之志\"o 
祥：你乃焙｀｀b蛤蝶打呵欠',' 
徐月娘：此？ 
祥：口大氕大。 
徐月娘：俺辗牵В嘤秃J灌江水'\ 
祥：此？ 
`  
徐月娘：眼小扯小。 
祥：哈哈哈！服了JL的口才 o 
徐月娘：xx公公的夸奖o 
 祥：咱的令几，好高傲的情性，好伶俐的口才，好漂高的人 
晶，待咱家再砜此一看。哈哈哈！咱家膝下元有JL子，何 
不把他』爻去，做一令螟蛤之子。娃娃呀！你可愿与咱家 
做介叉子？ 
徐月娘： （唱西皮一字） 
他把我者作男）L汊，J作螟蜍添笑 o 
我本批禽奇女子，寄人篙下不心廿！ 
我若回到娘家D，父母兄弟也为唯！ 
我若不回娘家D， 
有了！ （接唱） 
振仇伸臻再作周旋。 
校尉：迁不快戆蒉yo 
徐月娘：爹爹一匕受 JL-－拜！（叩柒介） 
 祥：不消拜得，哈哈哈！方才f道，你名啡什么？ 
16 
徐月娘：你丿L名啡徐洪志。 
 ：几呀！为父与JL改姓不改名，徐洪志改名U@沁我丿L 
意下如何？ 
徐月娘：孩几遵命。 
 祥：．JL呀！此番为父去到京都，好好用心攻x，若能皇榜 
有名，乩不枉为父收留）L一觥 
徐月娘：你丿L下了。 
祥：为父米呀，哈哈哈！ 
［同下。．」 
第三 
（杜志拿涪t、室ι稀！ 
杜志：（念）棋下一着e，M瘟皆是。 
唉！想我被高w逐赴在外，元赴安身。（A觯泶擞幸坏攴浚 
让嬗械昀习逶有？ 
（丁婆上。］ 
丁 婆：米了！高挂一K灼，安宿四方人。客人敢是投店的？ 
杜志：正是。 
T  
婆：睛迸。 
杜志：店老板，有y。 
丁婆：坯乜睛坐。 
杜志：劫g店老板，此地何名？ 
T  
婆：此地名曰四十里LZ埠。 
杜志：哦，LZ埠。 
T  
婆：客官用些什么？ 
祉志：酒、菜！ 
（丁婆取酒茱介。」 
T  
婆：迁要些什么？ 
杜志：可有面糸）L? 
17 
T  
婆：那乃是有的，坐一时。女 JL哪里？ 
T  
香： （上）米了！何事？ 
T  
婆：店房未了一位客官，要吃面糸丿L, 你安置客官歇息，为 
娘去合面。 
T  
香：孩丿L遵命。 
（丁婆下；丁香5I木士到房中歇息」 
T  
香：客官我未。 
杜志：女娃娃，有旁你了。 
T  
香：客官你在此安歇，我在N下火，有事呼居谖摇 
杜志：你不用火，就在此地，有二百X把得你，你陪我去 
玩玩。 
T  
香：是什么？ 
杜志：又有什么要紫？ （用手拉丁香介）走……走……走…... 
T  
香：！ 
T  
婆： （上）什么事！什么事！出了什么事？ 
丁香：令客官，他他他岂有此理！ 
丁婆：客官，你太元y了！ 
杜志：什么大悚小怪！有二百X把与你就是！ （又拉女手介） 
丁婆：住口！（念） 
客官太元L, 太尤y， 
作事欺心雷劈，雷劈d 
我与你去到官衙里， 
抽你的筋米你的皮。 
走一―走一一升乞＿＿， 
杜志：你撒手。 
T  
婆：我不撒手。 
（杜用室糸丁婆介。．」 
杜志：娃娃汗T！ 
丁香：我不汗T。 
18 
杜志：你不升T，又把我怎么佯？ 
T  
香：我要去告你！ 
杜志：你不知潼我的名姓，又怎祥告我？ 
T  
香：……我告有胡子的 o 
杜志：女娃娃，好汊作事好汊郢你要告我，我就告V你，我 
就是巡孛防狭钫萍液Ｅ柒～－－海胡子，有室Γ也送o 
你了 o （念） 
只为风流，才把人命招。 
圭G在地， 
梅令！ 
人命你挑。 
（杜志下。」 
T  
香：糸了人了噬！ 
（丁自翁上。」 
T 自翁：是怎么祥了？ 
T  
香：方才那一客官糸死母奈，他咄什么海胡子，是巡孛防 
令的管家．，就是糸人的索Α＃将室交与丁自翁介） 
丁自翁：述了得，你在家料理，待我前去告他！ 
【分下。」 
第四 
（高溷劝祝海Э捎\"!1 
［四花套，一T干，引高溟上；丁自翁迎上。） 
丁自翁：瘟枉！ 
T 子：A老谷，有人喊g！ 
高w：他到有司衙T去告。 
T 子：老令吩咐下恚你到有司衙T去告！ 
丁自翁：老汊不知逍什么有司衙T，常言道：天下的百姓管天下 
的官！ 
19 
T 子：胡f！只有天下的老令管天下的白＾姓！ 
丁自翁：却又恚〖仁翘煜碌拿谷管天下的百姓，你怎么不S我 
告呢？我σ告！ 
T子：A老苓，他一定要告。 
高w：令……g他扶告何人？ 
T子：你扶告何人？ 
丁自翁：我告的巡孛防瞎取 
商w：落逍o 你告梅老令何米？ 
丁自翁：我告梅老令的管家糸死人命，逑有宗Τko 
高 w：喂嘿呀！耒，将喊人〉叫叙^呀市。米，前去睛梅老 
令到此，有事商h。升o一― 
（丁自翁下。高沉康人觯入座。」 
（劝祝好防狭畹剑 J 
高w：有睛。 
［梅_上。」 
高w：t弟！你可好？ 
梅仲：仁兄！你好！（冷美介） 
高w：此地百姓可好？ 
梅仲：尽是良百姓。 
高 w：旺是篦良百姓、是何有人将你告下了？ 
梅仲：令……有告必有o 
高w：米，将喊人僻上！ 
T子：喊冤人上！ 
（丁自翁上。〕 
丁自翁：叩老令 o 
高w：y梅老令。 
丁自翁：叩梅老令。 
梅仲：怎不抬夫？ 
丁自翁：不敢拾~o 
20 
梅仲：抬起失，不罪于你o 
丁自翁：x梅老令！ 
梅仲：你啡什么名字，告你家老苓何恚 
丁自翁：小人怎敢告老谷，我是告梅名谷的管家一―海胡子。 
梅仲：你告他何恚 
丁自翁：二位名谷容A：小人丁自翁，弟妹在四十里LZ埠，弁 
了一座酒店，米了一位客人，落在店中，侄女娃娃丁香， 
引他安歌，l知那位客官，{戏我的侄女，我弟妹抓他到官 
辨理，他反糸死我的弟妹，逃走之时，目你是梅老谷的管家 
海胡子。已A明，望求二位老谷与小人作主！ 
梅仲：有何为^？ 
丁自翁：有一把两面口的刀为^！ 
（T子呈介。」 
高w：所告可是实言？ 
丁自翁：小人焉敢撒eo 
高w：下去！ 
丁自翁：x大人o （下） 
/'  
高 w：t弟！又o是：｀｀民不告，官不究'\此案有人将你告下， 
如何宙g？ 
仲：我米g你，此案可有地方」且@？ 
w：元有。 
仲：身为淼溃怎能擅理民~？ 
w：有告就要淮，夏何r有致有^o 
仲：有何为^？ 
w：F有t弟的宗ξ^o 
仲：拿砦铱o （看Γ┟分Γ 
弟一龊煤蓿 
w：恨着何米？ 
仲：我恨只恨茱厥眇^＇ 
梅高梅高梅高梅 
高梅 
亻司瓦s氪」t可，若看室Γ 
21 
高梅高梅高梅高梅高梅 
高梅高梅 
高梅 
高梅高梅高梅高 
w：不提末^t可，提起保囟\^，我一龊糜洌 
仲：你愉着l米？ 
w：令…… 
仲：介什么？ 
w：我摘你不\而去！ 
仲：不而去，咎不在我！ 
w：咎不在他？弓他述f得出口。 
仲：想乃是一小事！ 
w：哪令！糸仿人命，述是小事不成？ 
仲：想我元有此事，v有此事，你小小糗逍，又敢把我梅令 
怎么祥？ 
w：休@我是小小的糗道，眼前若有你的招扶，我定要拿 
于你！ 
仲：哪令！眼前若有我的招抉，你述要拿于我。好。我就 
与你一介招睿 
w：我看你写些什么？ 
仲：我自有介写法。立招扶之人梅仲，因v容管家海秕柒， 
在四十里卡Z埠{戏丁香女子，糸死］｀婆；又@是：家奴犯 
罪，罪坐家主，梅仲皮有B…… 
w：欠怯凶坊谥意？ 
仲：哎呀！B坐之罪。 
（T子接招抉介。」 
w：米！梅令管家海秕茉！ 
仲：且慢！有我在此，∷t甚？ 
w：s弟，将管家了出米，案官司，有兄扭沮。 
仲：我西安巡囟嫉Σ涣耍何r于你！ 
w：t弟不要性躁！ 
仲：我的为人，你是知道的！ 
w：t弟不要性傲！ 
22 
梅仲：我的性情，是你缘玫模 
高 w：愚兄打鼓升郏文安两院，那时管你悔之晚矣！ 
梅仲：你就打鼓升箜，我看你又其奈我何？ 
高 w：少待！事到如今，他述是嫡任性，我不免打鼓升堂， 
磨天磨天他的性情。米，文安两院，打鼓升堂！ 
T 子：文安两院，打鼓升堂！ 
（四花套两x上。） 
高w：恚髅分偻堕T而迸！ 
T子：梅仲振T而迸！ 
梅仲： （上p）振一―梅仲告迸。了！ 
L劝祝海啵嗳令下\"!] 
高w：有！ 
C 中捧令」：：｀o］ 
中 ：大令下：西安巡兀y貌不周，将他的印信摘掉，交簇 
潼代管！ 
高 w：在迎u^。（中下）恚睛梅令的印信！ 
T子：梅令的印信！ 
梅仲：哎呀！天哪！天！想俺梅仲 k任，，未到一月，{被高w 
摘夫印信。拿得去！ 
［T了持印呈上。」 
高 w：米！摘取梅谷的冠梏！ 
T 子：梅谷的冠楷！ 
梅 仲：哎呀！印信已被摘去，迁耍冠『斡茫棵了要！（衣介） 
高w：鹘子！ 
T子：鹘子！ 
（禁千上。） 
禁子：米了！慎法朝朝原，欺公 H 日忧。叩大人。 
高w：将梅谷十．刑b押！ 
禁子：址。＿T梅谷L刑！ 
23 
梅仲：狗才！你家老谷大户述你也大了，w正可海了都了 
不得！喂！ 
禁子：老q;.' 不是小人大了，是朝庭的王法大了！ 
梅 仲：拿了y米！高w呀，高w！你害得我坐牢戴刑剑 
高 w：你不v容管家将人糸！ 
梅 仲：我的管家糸人，可是你奈眼得？ 
高 w：品不是我奈眼得，招告怎到我手，刑具怎到你身？ 
梅仲：身在w非己罪。 
高 w：我笑你元志男丿L最刑枷。 
梅 仲：戴刑枷，唯道f我梅仲不知道你高w幔 
高 w：唯逍f我高w不知道你梅仲幔 
梅仲：哼，任你把俺千刀\梅仲不曾犯玉法！ 
高 w：不信打升律茶看，看你犯法不犯法！ 
梅仲：t害uΤ商， 
高 w：只怨你平白尼故起波渣！ 
梅 仲： （走劫）梅仲星然性帖，时刻不忘「日 H 交； 高w晶行非 
君子，尤悄元叉l与你交！天呀！天！ 
（禁子押梅仲下。」 
（劝祝海啵啻罅钕拢。」 
高w：有！ 
（中上。」 
中 ：上司有令：命高去到汊中府蔗根，不得`！ 
高 w：得令！ （中下）少待！上司有令，要我去到汊中府瘟G， 
梅仲又b押在此，……哦！有了。米！鹘子。 
T子：鹘子！ 
禁子：（上）米了！，P上一呼，阶下百Zo 叩老令！ 
高 w：本逍去往汊中[G梅令b押在此，你必要小心侍奉， 
如有一差二e，打l粒「你的两腿！ 
禁子：是是是！ （下） 
24 
高w：并道！ 
（四沱套、Y子引高w膊了下。」 
第在 
（海世s劝祝海啵嘧咄郏。⑸稀！ 
海惟茉：且住！我家老令不知身犯何罪，被高w孺茉诒O，我 f 
免去到O中走走。（A觯泶艘咽潜OT。禁大哥升O！ 
禁子： （上）米了！禁子禁子，生坏_f性子，是我的舅子，g亻tl 
要y子。是哪位坐牢的米「？ 
海批茉：在下海批柒。 
禁子：哪令！你是海掌家？ 
海批茉：正是。 
禁子：你未了，迸米不迸米？ 
海批柒：怎么不迸砟兀课沂乔砜醋盼壹依狭畹 o 
禁 子：你述得你家老谷，你家老谷被你雷得功也功不得了。 
（汗i）迸米！ 
海秕茉：禁大哥，我家老谷呢？ 
禁子：有梅谷！ 
〔梅仲上。」 
梅 仲： （唱一了Su板） 
嗤吃SB苦自知，福冰~。 
何事！ 
禁子：海批茉前米探望老令。 
梅仲：他砹耍糠人前米我！ 
禁子：海掌家，老令在灸o 
海批柒：有旁了。一―叩老令。 
梅 仲：老狗！ （打一耳光，踢一膊介） 
禁 子：打的，大年o，述在做些事悄。 
梅 仲： （唱二Su板） 
25 
老狗做事w肌大，害得你老令⌒碳稀 
海n柒：老令！我迸得盔米，一言未友，升口就R，举拳就打， 
雉道我做了什么歹事不成？ 
梅 仲：你老狗，自己所做之事，迁我！ 
禁子：你b得w象。 
海批柒：究{为了何事？ 
梅 仲：我把你老狗，你到LZ埠，{丁香，糸死T婆，丁 
自翁在高w那告下一睢＃，，又道是：家奴犯罪，罪坐家主o 
如今害得老令我般模祥，都是你做的好事。 
海批柒：老令！漫f我元有此事，v有此事，有何为^？ 
梅仲：有我的室ξ^o 
海批柒：哎呀！老令！不得室Α⒓t害失落在力迂「^！ 
梅 仲：哎呀！ （唱二S倒板Du板） 
掌家一言米提醒，是高w陷害好人。 
海秕柒：唯道f老令就尤其他好友幔 
梅 仲：想京都三百六十名迸士，都是老令的好友，一时不能得 
，也是枉然！ 
海批茉：R然如此，老各修下信，待老奴去到京都，寺奈L友， 
前米搭救老令出瘟，岂不是好！ 
梅仲：此甚好。 
海批眩捍老奴阿家煅啵炻椤 
梅仲：你快去快米！ 
海世茉：是。老令放心。禁大哥升Oo 
禁子： （汗虹介）海掌家，你好走！ 
海批柒：有芳了 o （下） 
梅仲：高w哪，高w！京中寺奈L友，Q不与你廿休。禁子， 
看文房四室侍候！（修介） 
（海憔茉ШｋL上。」 
海批柒：走呀！（唱亡－Su板） 
26 
逑才是家出孝子，常言道胛晁忠臣 o 
（叩OT介）禁大哥升O！ 
禁 子：米「，是哪令？ （看介）海掌家米了，站一下。 
海批茉：有诮大哥。 
禁子： （汗T）海掌家，他是哪一介呀？ 
海秕茉：禁大哥，是我的 JL子。 
禁子：几子分汗一燕啡。 
海秕茉：取笑了。┓冀大哥容我等y我家老令。 
禁子：我怼 
海批眩阂y老谷。 
梅 仲：家，有信拿了去，速速去到京都。 
海批柒：且慢！老街此去京都路途b远， －时不能得到，\恐 
`了老令的大事；是我将L子海Я饲懊祝与老令替班受 
刑，Q老令出O，再作道理。 
梅 仲：蚤如此，面貌不同，也是枉然。 
海批朵：待小人与禁大哥商量：商址o 
禁 子：你又不，怎么舐｀｀款'\倘若是高大人舞糗V1米， mt道 
一癸子：＇｀你把梅谷提出O宙－。＂我把你令木夫人 
提出O去，是眼睛象梅老谷呢？坯是鼻子・象梅老谷呢？ 
身上下，一燕都不象梅老谷咧！哎呀，海掌家！ 
海1比柒：禁大哥！ 
禁子：你把我禁班的老爹ψ牛啵嘬''在瘟！ 
海批柒：有一茶之敬，把与禁大哥，我的）L子的面貌，同得也 
要同，不同也要同。禁大哥！你行令方便！ 
禁子：哈哈哈哈哈！海掌家，你有底y子面貌就相同，尤有 
麻y子，面貌就不同？我令人昨天熬了夜的，眼睛不 
'x  
光，肼你的）L子站在括地方，我眢乓谎邸 
海批柒：几呀！你站y米，禁大哥笈得一眼。 
禁 子：莫把你的）L子`昧了！海掌家，你米看，令眉毛象梅 
27 
老令！ 
海秕柒：哦，肩毛象梅老令。 
禁子：眼睛更象梅老令！ 
海n眩眼睛夏象梅名谷。 
禁 子：鼻子也象！身上下就象梅老令一令模子磕下米的！ 
梅仲：能否代你家老谷替班受刑？ 
（海世授y，禁子接y介。］ 
禁子：能替，能替！ 
梅仲：走迸前米，打肘！ 
〔禁于与梅仲去明b Q在海身上。梅仲与海祉茉出，禁于M 
S。」 
梅仲：掌…… 
海秕柒：嚏……走！ 
［梅仲下。〕 
禁子：海掌家，你D恚 
海批柒：禁大哥何事？ 
禁子：你虎里R里就走了，你的｝L子在O中，倘有一差：：：e， 
我是怎佯担渚得起。y子我不要，你拿得去！ 
海秕柒：哎呀，禁大哥！子是老朽的。 
禁子：你侄得去吵。 
海批柒：几子也是老朽的o 
禁子：你引阿去。 
海秕柒：我的）L子，倘有一差二e，但队谀悖≌！ （下） 
禁 子：哈哈！令海胡子才有意味，但队谖遥≌啦！呀胚！ 
我迁不是杖在我手，事在我为o （迸益T介） 
海臆：哎眩 
禁子：你么桴？ 
海跪：腹忍弁矗 
禁子：你是椴病米的，你怎的不f呀！我去弄煮姜沿水你喝。 
28 
（下） 
海跪： （唱二Iu炭） 
只得失昏眼叉花，四肢元力唯暝。 
一霎时腹热绲陡睿（fL下旬苑介） 
禁子： （上）哎呀，老往！老令呀！ 
［海批柒上。」 
海世眩喊パ剑∏易。∈什怕得v道，海孩）L有病在身， 
放心不下，我要赴到盔中。（瓦觯┙大哥升虹！ 
子：是哪一1、? 
海批柒：老朽海tit茉砹耍 
禁子： （慌地）哎呀！溺掌家，你米「迸聿槐琶祝 
海批茉：怎不迸米。 
拮子：我的T咧？ 
海批茉：T在里。 
禁 子： （抖地汗i）迸米！ 
海憔茉：蔡大哥！我的）L子他可好？ 
禁子：你的）L子幔克好，他好！ 
海世柒：禁大哥！我的）L子呢？ 
禁子：你的）L子他死了！ 
海批茉：尸首？ 
禁子：我米！ 
海批茉： （唱哭~) 
海臆不由人，我的）L…… 
禁子：你要哭老qj,! 
海世茉：老谷！（接唱） 
我的几呀……老米兴子好亻勿心！ 
禁子：尸首打下！ 
海批眩杭秆剑 
禁子：海掌家，不要哭了，你的｝L子一死，死得好。 
29 
海世茉：怎祥死得好？ 
禁子：倘若是高大人就糗四亮我前去票得一声，就f梅老苓 
在益中勺而死，案官司，岂不就了了？你看是不是死 
得好？ 
海批柒：苦了我的 JL子。 
禁子：死了）L子，救了老苓 o 出去！我的到了手。（下） 
海批柒：狗才！ （唱二Su板） 
心中只把禁子恨，我）L一死有些不明。 
悲悲切切大街迸一一 
（梅仲上，海匪打梅一耳光。．」 
海批茉：狗才！梅老令O中守法，你狗才，述有e心在大街e 
游，述不为父回去！走！……（D觯接唱） 
拭干眼汨V苫悄。 
迥：老令！ 
梅仲：c了。站y。 
海批柒：x老谷。 
梅 仲：掌家。你适才在大街之上，为何打起你家老令砹耍 
海t把某：启A老谷：只有一令梅仲在O中守法，哪有第二令梅仲 
在大街e游o 小人不述是造遮旁人的耳目。 
梅仲：到也是。你的）L子在O中可好？ 
海批柒：我的几子幔克好。 
（二i衣上。］ 
i衣： （念）T三浪，平地一声盂 o 有人么？ 
海批茉：做什么的？ 
青衣：我是打撮的。 
海批眩嚎捎p单？ 
i衣：乃是有的。 
海批茉：拿米待我看。 
i衣：拿得去。 
30 
海世茉：夫名解元海瞪。哎呀，我的）L呀！ 
青衣：G扳喜料t。 
海批茉：哦，你等投喜不振忧。我迸米，上面就是老谷。 
i衣：叩老谷。 
梅仲：罡八你等是做什么的？ 
青衣：我是找f的。 
梅仲：可有扳单？ 
i衣：乃是有的 o 
梅仲：呈了－J-:米。 
i衣：振单呈上。 
梅仲：1F面ID。 
海惟茱： F面Ip。 
〔7．南衣下。］ 
梅仲：失名解元海臆。掌家，拿到下面，香姻供奉。 
海秕：是。 
梅仲：高w哪，高w！掌家的）L子安了解，我再也不得怕你了！ 
海批柒：几呀！ 
梅仲：啊！掌家，你的几子\了解元，你不喜，何в牵 
是何逍理？ 
海扯柒：哎呀，老令呀！我的 JL子在O中，他那里节而死！ 
梅仲：哎呀！（昏介） 
海批柒：老令醒睾！ 
梅 仲： （唱二安板） 
昕f她迤裴了命！ 
t弟！ 
海批柒：我 JL! 
梅仲：掌家！ 
海批眩好令！ 
梅 仲：哭了！ （接唱二Su板） 
31 
冷水淋夫怀抱冰， 
可你在益中夹了命。 
海・lit~某：我的 JL呀！ 
梅仲：我的t弟！ （接唱） 
冀土葬埋尤价珍。 
海财猓汗老谷，与高w有血海的冤仇，就是佯哭休不成？ 
梅 仲：只有一令梅仲在O中守法，哪有第二令梅仲寺他扳仇。 
海秕柒：倒也是。功g老谷， i化g以L，可有息父V子？ 
梅仲：乃址有的。 
海秕茉：可有冒名迸京做官的？ 
梅仲：那也品有的。 
海秕朵：我的几子是安了解的！ 
梅仲：哦！ （唱二u板） 
喃鼓不用喧N打，梅仲心中明如打。 
你）L 叩夫忙跪定，恩父不住日饶恪 
粹e又父出T庭，冒名赴迸京城。 
［梅仲与海l化分下。〕 
第六 
（四戈套，－ ・家人，引高wk。J 
高 w： （唱屑虔u板） 
分[折雁行7凵意外。 
本道高w。汊中府X糗已华，{任通州巡河道。前者一时勺； 
[打走安妻徐氏，悔之不及，l知行至中途，又接到梅Qf 
弟故睿w乃是夫妻之情，朋友之又，в谝磺遥实实A 
唯以割舍o 如今去往通州上任，左右！升造。（接唱） 
朋友叉夫妻悄实唯G升。 
徐氐夷梅t弟如今何在？ 
「 ...1七虎上。］ 
32 
杜志：奕玉坏呀！ 
高w： （接唱） 
且明1!}奕屯坏预情 f研怀， 
杜志：实玉坏呀！ 
高w：何人在此啡喊？ 
家 院：右汇庾樱好似杜志的模佯，在此啡实玉坏。 
高w：落滋。将邡汊子-・k。 
杜志：叩老谷。 
高w：你不是杜志么？ 
杜志：小人正是杜志。哎呀，夫到了！ 
高 w：你适才啡实什么玉坏？ 
杜志：]有什么！]有什么玉坏！ 
高w：米！在他身旁搜米！ 
［家院投t，玉坏呈上。」 
高 w：哎呀，tM！Y弟呀！玉坏！ t妻呀！（唱西皮倒瑕） 
t想起了梅t弟！ 
玉坏想起了屈死的t妻！ 
少待！我想tM不u宗Γ索Σ辉⒓tM，在托Z埠糸死丁 
婆之事，定是奴所为，待我g米。．－－杜志！述有索 
一口，今在何赴？ 
杜志：小人只知肛害，不知什么宗 Q 
高 w：杜志！你既有u，必知宗Γ你若f fw情实， 
老谷不咎R往。如若不然，立能杖下！ 
杜志：哪令！我若f（I情实，老谷不咎既往？ 
高 w：不e，坯要用于你。 
杜志：小人……不知潼。 
高w：拖下去打！ （打介） 
杜志：小人就f实。启票老苓：那 H 得罪梅苓，唯恐老谷 
罪千我，石N夫人v梅谷卷帘相吣于前L不合，l知名谷」'i. 
33 
道我言Z_撞他人，将我逐赴在外，小人怀恨在心，私造情 
一首，f你梅令与夫人尤尽Ｐ兄灵LV埠将丁婆糸死，将 
索G在他家，欲嫁梅令。句句实言，求老谷恕罪。 
高 w：哦！如此f米，那t宗Α... 
杜志：是小人I的。 
高w：白玉坏？ 
杜志：是小人斓摹 
高w：那首情？ 
杜志：是小人造的。 
高w：LZ埠糸人？ 
杜志：憾际切∪恕 
高 w：好\子！ （打杜－耳光，念朴灼蛾。） 
愧肛Γ沮酒白玉坏！ 
高w少R号元心」托。 
今 H 打死你，谷要投仇冤！ 
恚〗\子用乩棍打死！ （打介） 
院：A老苓：杜志勺^。 
w：将尸首拖了下去！高w哪，高w！你溴明奸言，害得我 
那悔t洽冗惰］言死，丈'[f,1＇罪徐氏妻投河而亡。我不免夫 
麻冠，，；］穿玉今刻下炅舄二付，三步一拜，五步一叩， 
叩上皇王金，也好hM朝文武知道我高w是令又元才的 
匹夫。左右，前］篇是什么所在？ 
院：J洵柝。 
w：去到前面各下公^，你家老令要祭奠梅老令与徐氐夫人 
院：遵命。 
w：梅t弟！徐氏妻！你二人炅魂休散，我米呀！ 
（同下。） 
家高 
家高家高 
& 
第七 
（四尤套引玉元吉上。」 
王元吉： （引）院T汗，考迭奇才。 
老夫玉元吉。I了圣上旨意，考迭天下奇才。左右。 
尤套：有。 
玉元吉：院T托。 
（二尤套汗T，徐月娘、梅仲、毛朋上。」 
玉元吉：佘举子照}。 
［一尤套持}，徐月娘、梅仲、毛朋各桌首下。」 
王元吉：巡风牌出。 
C二尤套持膊交叉巡风t位。］ 
玉元吉：起鼓催卷。（起O介）Q金交卷。（喃C介） 
［徐月娘、梅仲、毛朋分上，交文卷，两x分站。」 
王元吉：}举子可忭到芥？ 
徐月娘 
梅仲：俱已到芥 1 
毛朋 
王元吉：圣上n得有花联彩，你等可屈否？ 
徐月娘 
梅仲：ど愿f。 
毛朋 
王元吉：天字另举－ f迸位。 
徐月娘：ど在。 
:E元吉：Q有上联，昕道。 
徐月娘：是。 
玉元吉：扇 t暹．画尼，尼入云，扇u游～乜。 
徐月娘：鞋尖夙，汛穿帘，硅行风甜．．。 
玉元吉：好。候F花虎榜。 
35 
邙令月娘行而L下。］ 
王元吉：地字另举子迸位。 
梅仲：孚生在。 
王元吉：有」．联耒。 
梅仲：是。 
玉元吉：崖前枯松，伸出尤失望月。 
梅 仲：院中嫩羿，浜狗缥渤天。 
王元吉：好o 候F尤虎榜。 
丨：梅仲行y下。」 
王元吉：玄孛另举子皮。 
毛朋：ど在。 
王元吉：风吹R尾糸糸Q。 
毛朋：雨洒桃花朵渠 
玉元吉：得好。候FX虎榜。 
毛 朋：且慢！适才老大人提到R尾，淬生有一事不明，要在老 
大人台前I。 
玉元吉：有何事不明，f将出米，老夫卉面指。 
毛 朋：老大人：R鬃也是R身上所L，R尾也是R身上所 
L，为何鬃短尾」爻？ 
王元吉：R鬃朝上L，R尾朝下，故而鬃短尾L。 
毛 朋：唔！人的失安是朝曰G 胡晶往下，为何安托短？ 
王元吉：想米安晶胎中所。胡是中年所蓄，故而友」乏短。 
毛 朋：．．老大人：眉毛乃胎中所。胡又晶中年所蓄， x 」 
何眉短又L呢？ 
屯元吉：紫壬，后生。 
毛朋：V道是：先生不如后生L。 
王元吉：一举十，今 H 赴，为何如此多g？ 
毛 朋：又逍是：｀｀子入太「市，每事g，＂又待何妨。 
屯元吉：四H\老有意再出堆g，你可愿？ 
36 
毛朋：荸生愿。 
王元吉：孔子T下t士云集。 
毛 朋：光武{前将才是散。 
壬元吉：汊光武中兴汶室，二十八将，人人效命，何言将才星散？ 
毛 朋：岂不知汊光武中兴之后，将二十八将，糸的糸，眨的 
眨，唯道f不是将才是散？ 
玉元吉：哈哈哈！…... 
毛朋：哈哈哈！…… 
玉元吉：你是G何安笑？ 
毛朋：老大人又是何安笑？ 
壬元吉：老夫是・兴至而笑。 
毛朋：荸生乃是v情而笑。 
:I:元吉：好啊！举子才た翱洌堪夸。 
毛朋：五百名中有咱，釉邸 
玉元吉： 1」：F。 
毛朋：TER。 
玉元吉：琮林宴。 
毛朋：插m花。 
--E元吉：嘻嘻嘻。 
毛朋：哈哈哈。拿了怼 
王元吉：拿什么米？ 
毛朋：不是榜眼，就是探花。 
屯元吉：好日才。叫航虎榜。 
毛朋：x大人。 
（毛朋行下。］ 
」．．．元吉：左右。文」：＇「打入扛v， 卜．徼胃。 
L四戈套引玉元吉子下。」 
`、石 
.  `' 
第」＼ 
三 
梅仲劝祝海ㄊ剡@！＂四尼套引」＾ol 
)  
＼毛朋 
徐月娘： （念）一枝杏花就十里， 
梅仲＾、 
．（溶＾）抉元虹去R如弋。 
毛朋・ 
徐月娘 钤洪志 
梅仲：在下新科榜眼海臆，游街巳华，同赴琮林之宴。升o！ 
毛朋 探花毛朋 
C牌子，下R，挖T，四尼套下。月娘、梅仲互相端，各自做砷。） 
徐月娘：二位年兄，圣kn有臬封御宴，二位年兄，往上坐， 
弟在下面把K。 
梅仲 
毛朋 
．H：年兄往k坐，弟等下面把K。 
徐月娘：不敢。 
梅仲 
毛 jJ]j 
：：理判。 
徐月娘：啊？ 
梅仲 
・理P。 
毛厝 
（同笑，同白：＇，看定位］候。＂各安席介。」 
徐月娘：二位年兄，你我在琮林宴上酒，冷淡得紫，弟有意行 
-－酒令，不知二位年兄可{否？ 
梅仲 
毛朋 
．冒弟等愿~。不知以何为令？ 
徐月娘：弟有意将二字合瘴一字，却瘢一古人，答之得k，敬 
酒三杯；答之不扣不敢言P，；：E是敬酒-；打杯。 
梅仲 
毛朋 
，：敬者就超P也。 
38 _ 
  
娘仲 
．月 
徐梅 
徐月娘 
毛朋 
.：哪里去？ 
梅 
仲：大战L板坡。 
徐月娘． 
毛朋・ 
皮士瘴坡，大战L板坡，失尾相B，果然有趣。 
梅仲：夸v了。 
徐月娘：毛年兄。 
毛 朋：弟得罪。一士瘴玉，邦g良，n信哪里去？ 
徐月娘． 
梅仲・ 
毛 
哪里去？ 
朋：踅逼霸玉。 
徐月娘 
梅仲・ 
・一士瘴玉，踅逼霸王，失尾相速，杲然有趣。 
毛朋： 
梅仲： 
徐月娘： 
海年兄睛。 
弟得罪。皮土瘴坡，各gT葛，起云哪里去？ 
夸v了。 
年兄。 
将弟P了芸。 
尸＼1 
徐月娘：弟得罪。禾日\为香，夫人g江瓦怎嘉里去？ 
毛扁 
不 ,f5-m 
^  
；」 J- 下 0 
毛梅 
,.  
去 
里 
E  
 
..  
朋仲 
徐月娘：花园降夜香。 
毛梅 
^：禾日瘴l花园降夜香，失尾相B， 
杲然有趣得很c 
毛 朋：好倒是好，只是象女人的口勺。 
徐月娘：年兄。J林宴＿匕酒行令，口吻何分另女？ 
毛朋：．怎能不分另如那是耍分o 
89 
梅 
毛梅毛梅毛梅毛梅 
仲．年兄。想你我名P天下，封妻a子，那唉做夫人的，也有 
P眉吐勺之叭岂不快哉。年兄f得，朵可以不分另女 
的。 
朋：可以不分？ 
仲：可以不分。 
朋：弟把年兄好有一比 o 
仲：比作何米？ 
耕J: ＇'桅杆之－ k挂剪刀＂一一 
仲：此？ 
朋：你的好高才（裁）啊！ 
仲：弟有意将四字介为二字，沃・尾相B，答之得扣茶； 
答之不上，不敢言P，汪是茶。 
儡 
梅仲：年兄。 
徐月娘：弟得罪了。 H 十为早，子女为好， t「十二为丞相， 
好而又早，又早而又好。 
朋：w晶：＇L一B三令土地。\" 
毛徐 
者就是P也o 
#  
毛 
V 
梅仲 
徐月娘： 
此怎？ 
毛朋：勺耜店，」ili! ＂（妙的C普） 
徐月娘：毛年兄。 
毛朋：弟得罪。而女为要才丁又！扭两日子逃房， 
栗，又耍而又打。 
徐月娘． 
梅仲 
．好奇才。 
V打而又 
毛梅 
朋：海年兄。 
仲：弟得罪。竹天为笑，斗目为啡、佳人望着郎君笑，郎君 
芽着佳入啡，她那用笑而 l~ UJ~, ；壤锓Ihi 1v笑。 
4:' 
毛 朋：年兄好比佳 lv 海年兄好比郎君，他在那甩'\ff' 你在 
里 Illb 我是有┎煌夸。 
徐月娘：琮林宴I^＾，把新科钤比作女」＼w乃可愤！ 
毛朋：哎呀！毛朋一句笑，把钤公f恤户w是 f1 ]趣 
呀！二位年兄，小弟乃是一句笑，勿介意。 
徐月娘：非是小弟着h只因海年兄，男女不分，啡笑不明，弟 
倒想起原郡家多一「如故事米了。 
梅仲 
毛朋 
;  
:R然如此，何不v米大家一明。 
徐月娘：山有亡邛姜，定陶有一高w，~台有一梅亻加同荸攻害， 
先生涌室Γ命他二人，八拜Y交，迸京赴。后束 
高w实授西糗道，梅仲实授西安巡兀他二人同省为官， 
只有一水之癌。－－ H 梅仲y府拜望高w，适逢高w不在衙中， 
他夫人徐氏，将梅仲留在床^待茶，乃是一番好意。不 
料那梅仲下流尤耻，写下情一首，ur徐氏，高w回得衙 
米，得情，怒友万史将那徐氏咆打－D，；赴在外，不 
知下落。二位年兄，你等f朵高w的不是，述超梅仲的不是？ 
梅仲：依弟看米、她高w的不是！ 
徐月娘：此乃是梅仲的不@！ 
毛 朋：又怎f是高I的不是呢？ 
梅 仲：此事小弟倒酪知一二，只是与年兄明f，有些不大相 
同。 
徐月娘：g海年兄有哪些不大相同？ 
毛朋：v。 
梅 仲：小弟g明人言：是那梅仲y府拜全高w，那高wv容 
奴，用言Z_撞梅仲，那梅仲大怒而去，将肛茜、宗z失 
末匦攫^，又何曾写下什么情。后未那高w利用宗Γ天 
通歹人在LZ埠糸死丁婆，{将梅仲b押收瘟，活活害死， 
唯道f述是梅亻[h 的不是幔 
41 
［梅仲拂袖，月 t噬氕，互相C位。｀］ 
毛 朋：年才心海年兄，为了旁人之事．，如此'H岂不仿「 
年兄年弟的和勺。 
徐月娘． 
梅仲・ 
小弟乃是姑妄言之，詹恍凶庞洹 
毛朋：便才是。 
（差官上。」 
差 官：票海W士：乳g髟下恚圣上海令一夜造出五百梅 
花篆字，s升为乳wな浚少时就有圣旨下米。 
徐月娘． 
毛朋・ 
弟等与海年兄近喜。 
梅仲：大家一喜。 
改 H 朝廊相全o 
徐月娘：改 H 朝廊相全 o ！ 
（徐月娘，梅仲分下。毛朋望二人背影介。） 
毛朋：嘿嘿！昕他二人言米Z去共中定有G故。又是 
什么故呢？哦，是了 o 我适才提到佳人二字，钤公湮 
渖，未必f钤是令佳人？嗯，不呀不！想中钤列 
朝班，乃是我另子家的事情，哪有如逍家的份）L，不佘的， 
不佘的 o 哎呀！看那抉元f象女的，走路也象女的 o 若w 
的有令女钤床在我另探花的夫－巨那岂不被天下举子耻笑！ 
逑……也盐颐魈觳幻庖赞y府拜客为名，去到他府看 
∶靼妆懔恕＾正是：琮林宴上喜相逢，不辨雌雄是扶元公； 
只怕女子反在我男子上，才啡毛朋想不通啊！不至于吧？ 
（下） 
第九 
U尼套、家院引梅仲上。） 
梅仲： （唱西皮一字） 
今朝朝房得－信，叉高w迸京城o 
42 
i家i家i高i 
家梅家 
i高i家梅 
i高 
梅 
人役升道御街等，此 1IL/f；才艮枉为人。 
（牌子，四i衣引高箕上。） 
衣：何人醯溃 
院：乳wなo 你是何人？ 
衣：通州巡河造高w高大人！ 
院：好大的通州巡河道！ 
衣：A老令：前面乃是乳x浮士醯馈 
w：D逍 o・ 
衣：是。 
［四i衣引高w下。」 
院：高wD逍。 
仲：啊！D道！ 
院：是。 
（四花套引梅仲觯凰亩疽乱高w上。 4 
衣：孚士公醯溃 
w：D道。 
衣：是。 
院：高wD滇！ 
仲：D道！ 
（四尤套引梅仲近觯凰撵i衣引高wt・.o) 
衣：荸士公三次醯溃 
d：少待！荸士公好生元理，只因我你乃是新上任的官T， 
域恐我翡＇f孝遘祀怀抱及）鄯相不利，你为何苦苫追赳， 
我就落I相。左右，落@！ 
仲： （唱放酉皮） 
i Ifl 目U，只高汨悲啼o 
怀屮泡的汊及位，冠挪淮┐┬⒁ o 
左手袍的悔文仲，右手拉的徐氐妻。 
莫不是高w有悔意，o逍我梅仲受罨屈。 
43 
他若阿心我D意，血海冤仇求不提。 
米！ 
家院：有o 
才S 仲：停下去：通」l1 巡河道，夫取麻冠，身X孝，到W 
士府却茶。 
家 院：是。――荸士公下未：你家老令，去取麻冠，身 
重司榈狡r士府却茶。 
i 衣：京名谷：孚士公髟下米，老令Q取麻冠，身孝， 
到荸士府却茶。 
高 w：又奇了！ （唱西皮一字） 
乳w孚士跷业牡溃三番两次为哪糸？ 
哭哭哭孝服取麻冠呵蚁罗I。 
（四i衣引高w反下，起次，四套、家院引梅仲回府。高w旺∩稀！ 
高 w： （接唱西皮u板） 
看他把我怎升消。 
扳 ：通州巡河道告迸。 
梅 仲： nn大通州巡河道，御街之」__.._,－夫戴麻冠，身穿孝，手 
捧及牌，三次醯溃敢是欺我年幼为官么？ 
高w：荸士公卑职有下情回A。 
（四尤套喝声。」 
梅仲：两退下。 
血套两x下。」 
梅仲：戥逍v米本荸士一昕。 
高 w：孚士公容A：山床二艮，－名定陶，一名~台，定陶出 
俺高w，~台出了梅1加我二人同窗交好；那年J.: 京赴之 
肘，先生各ny、圭Γ要我＇凉急唯相助，富Sl司享；后 
米卑职实受西糗逍，梅仲实4反西安巡月：：，品t两地为官， 
只有一水之隔。那 H 梅仲y府拜客＼卑职T下徒杜志， 
举止傲慢，_撞一「他/\,梅谷－・怒而去、卑职就将杜某一打 
44 
梅 
高梅高梅高高梅梅高 
梅高梅高梅C 
二革；不料那\怀恨在心，假造情，卑职元淝徐氏与 
梅仲有味私情是我一时糊涂，打安妻，害得她死于非 
命；杜\又I去梅仲的租害、圭Γ在LZ埠糸人嫁，又 
是卑职愚蠢，－将梅仲下到Oz，勺而死。是我迸京之时， 
拿住嘿\杜志，顺黾t，明情由，我又悲又兀又 
悔又恨；是我万般尤奈，手持炅牌，身穿煎孝，三步一拜， 
五步一叩，B夜迸京，叩主罪，只要能哆超度亡魂，早升 
天界，将俺高w粉尸碎骨，我是廿心I罪，死而元怨也！ 
仲： （唱西皮u板） 
先只f他又把良心洌 
却是我梅仲e在先 o 
（梅仲跪下，高J急跪下。」 
w：荸士公不要咋坏「卑职！ 
仲：高w兄！抬夫F看小弟楚l？ 
w：（拾夫）啊！你不N梅仲Y弟么？ 
仲：正是小弟。 
w：t弟！ 
澹海ㄍ唱苦相思） 
只f兄弟永eC，l知今 H 又相逢o 
仲：高w兄坐o 
w：t弟坐o t弟，兄在途中，接到你的故睿你何述 
在人秕呢？ 
仲：那死的是我T下海批柒之子海，小弟是冒名迸京。 
w：f也K然o t弟一身柒耀，从何而米？ 
仲：只因弟汊手能写梅花篆－U圣上喜，加升为乳wな俊 
w：倒是一喜，只是苦了那海老先生o 
仲：弟已将海老先生接到任所，奉芥天年。 
w：理座如此。 
45 
梅高 
仲： 
w： 
然。 
仲：却尤妨，小弟愿作－引荐之人，回去拜佘就是。 
w：有旁t弟。 
仲：正是：今日矍坝龉式唬 
w：愚兄元才恨唯消。 
仲：仁兄言了。 
w：t弟！ 
〔同下心 
仁兄，今科钤乃是兄的多祁。 
呈是兄的多令柘怎奈兄的官卑职小， 高攀亻;-k，乜是枉 
梅高梅高梅高 
第十 
er,子I徐月娘上。」 
徐月娘： （念）中钤蚤然研遥晶非何日得明？ 
（劝祝 ｀｀な抗到。叮 
徐月娘：有！ 
T子：有！ 
［梅仲上。」 
梅仲：钤公在哪里？ 
徐月娘：な抗。 
梅仲：钤公。 
徐月娘：な抗到此，有何n？ 
梅 仲：今有通州巡河逍，乃是钤公的多A。 
徐月娘：睬是多令柘何不米一佘？ 
梅仲：本判前米拜，怎奈他官卑职小。 
徐月娘：自己多钅柘v什么官大官小。＿＿－米！ 
T子：有。 
徐月娘：通州巡河造，在府却茶。 
C家照鳎高沉上。」 
46 
高 w：（念）哪w官卑职小，特米拜]多A。 
钤公匕受卑职－拜。 
徐月娘：慢恚 自己多钅柘只行常L就是。 
高w：从命。伊介） 
徐月娘：米！与F道看座。 
高w：抉元公上面告座。 
梅 仲：自己多A告什么座？你与我坐下就是！ 
徐月娘：gF」o家住哪甩；姓甚名l？ 
高w：卑职乃 IlUi；定陶］」乓名啡高w。 
徐月娘：啊！ （急起身背供，唱西皮u板） 
荸士公牛白米荐引， 
引米了心汊f什么多A。 
猛然g勾起了汨仇新・l・Jl, 
有亻；知怎祥云。 
梅 仲：钤公为何背后沉吟？ 
徐月娘：弟不y是…… 
梅 仲：年兄不述是要⒍噜A之情有弟在此，多有不便，小 
弟告碎。 
高w：t弟！你去不得，去不得！ 
梅 伸：f是你与我坐下！（喈笑下） 
徐）j 娘：呀！ （唱酉皮u板） 
但只心人坐不Z， 
哪知逍钤公就是他妻。 
我不免提前情将他g起， 
今日里要f一介l朵l非。 
F造。 
高w：卑职在。 
徐月娘：你我品品同多，却]有⑥y家多之节，有道是：美不美－－－ 
高w：多中水。 
47 
徐月娘：奈不奈一一 
高w：故多人。 
徐月娘：不知S@故多坯有何人？ 
高w：故多元人。 
徐月娘：哦！故多元人。如此f恚令正夫人已接到任所未了？ 
高 w：卑职的安妻么？不幸亡故了。 
徐月娘：哦！令正夫人亡故了。你我为官之人，柒华富F不愁， 
死「一令，正好要一房，F道的mL夫人，一定是^色佳人 
了。 
高 w：只因安妻死得委屈，卑职再不娶妻了。 
徐）j 娘：如此C恚你是令有情的丈夫r 。 
高w：M愧！ 
徐月娘：你前夫人既然受人委桶，你就把那人拿荻，打便 
才「他一D；可糸t明正典刑，也好力死者伸冤雪恨龋 
高 w：Q令……是卑职昕信刁唆，e怪了安妻。 
徐月娘：哪！想你非为命官，兑昕信刁唆言，陷害元配夫人一 
死，渚何罪？ 
高 w：实在是卑职糊涂，如今悔之晚也！妻呀！ 
徐月娘：夹啖去，又远了，坯是家多之事吧。我府中有一 
、f 坏，也是良道同多。 
高w：钤府的］卫伍可啡米一全。 
徐月娘：钤府的丫坏，岂是刮啡得的么？ 
高 w：啊！是是是，就┓鲈公硪蝗。 
徐月娘：便才是啊。（唱西皮u板） 
且将女扮男b一芥下， 
l的是l的非要他回答。 
（徐月娘示意T了・下，在z弦中走女身吱下，C弄地S以乱毯 
影嘌去。」 
高 w：啊！ （唱敦西皮） 
48 
今 H 用拜多郊A Hi 笑， 
钤公为什么象令女p？ 
他行路不象如L佯， 
风淙趿雨不ā 
是女流............ 
?  
他明明是扶元大{， 
是男） L........... 
?  
他为何羞羞答答。 
雌不分雄不分唯辨d假， 
我高w在哪里全y「他? 
想不起不得，哎，不想也哭l 
一蹊E4i把人煞。 
梅t弟为什么与兄作要， 
拜什么多郊待什么茶？ 
憬撇坐在西廊 l` 
钤公到此「砀嫠楦丶摇 
（徐月娘瘸匹皮在肝反。］ 
适才士房Q衣 I 
（徐月娘上。」 
徐月娘： （唱散西皮） 
脱却蟒孢穿夙裙。 
米在廊］、朝阮I， ～－一 
（毛朋1・-o1 
高 w：t弟等时候，坯不前米！ 
毛 朋：府中元人昕事，我自己逃米。 
徐月娘： （唱西皮u板） 
耳昕老谷友恨声。 
整衣衫向前将夫J一・一・ 
毛 朋： （把瓦鞣步了1知元介）呀，年兄！ 
49 
高 w：（]有呀自Z介）t弟怎么坯不束呀！ 
徐月娘：（迸前一步急退介）不可！ 
毛 朋：（友F月娘，大掠，退在一旁介）奇怪眩 
徐月娘： （接唱） 
提起前事愉人心。 
端一把椅｝L捏T坐， 
毛朋：哎呀！快走，快走！（溜下） 
徐月娘： （接唱） 
我看高w怎祥行？ 
高w： （接唱） 
钤府坐得人安， 
梅t弟不米所为何情。 
不粹而e出府T， 
C徐月娘徘徊罪拱介。） 
磊w： （接唱） 
廊下坐的一O裙。 
后影好似月娘佯， 
不知－是不是Y安」丶？ 
本判k前把妻J， 
不可！（接唱） 
怕的是扶兀府儒eJ f 人。 
大肌上前看一眼一― 
是她，是她啊！ 
［梅仲上，偷看介。」 
梅仲：他J了哇，J了！ （高兴介） 
徐月娘：哪！ 
（梅仲白： ｀｀哦啊！，，溴夹介。」 
高w：啊！扶元公！（拜排介） 
徐月娘： （唱西皮一字） 
50 
声高w糊涂 J\.o 
妻好比风凰遇隼， 
妻好比Ii告月蔽F云。 
你不杯弓疑蛇影， 
把月娘判作甚么人！ 
（不理高w生勺坐下。」 
梅仲：糟了哇，糟了！ （下） 
高 w：妻呀！ （唱西皮u板） 
提起了从前事人愉恨！ 
徐月娘：住口！唯道f你述摘着月娘不成？ 
高 w：妻呀！我焉敢愉着t妻，恨只恨奴杜志，假造情， 
拆散了我夫妻；T去全Γ害死了我兄弟，幸喜t弟未死， 
就是今科榜眼，夫人元恙，就是今科抉元。那\被我市明口 
供，早已立妮杖下，与夫人扳了仇了！ （接唱） 
干不是万不是怨我高w。 
杜志舐棍打死不能泄忿， 
@妻你述念在Y哭恩情。 
徐月娘： （唱西皮一字） 
提起了夫妻情又1自V恨！ 
衫袖拭不尽M沮痕。 
v然比那号O下陷阱， 
你本是做官的人怎不情？ 
我为你九死一生实e幸， 
我为你女扮男b到如今。 
不弓我行得端米坐得正， 
怎能郇水落石出是非分明。 
毒打我怎不念夫妻悄分， 
辱R我你怎不念Y安之情？ 
你{菏静公主我和你A破， 
51 
心人你不如陌路之人！ 
夫妻的情G早已尽， 
剩下仇恨海祥深！ 
你的妻徐月娘早已短命， 
我本是新科钤天子的T生。 
高 w： （接唱西皮u板） 
t妻苦口米g，冷汗似雨淋o 
妻呀！ （D西皮一字） 
我为你披麻⌒把罪， 
我为你手捧炅牌迸京城。 
v然卉初千般e， 
迁念我悔y一片心！ （浪z弦白） 
提起从前，是我高w不是，今 H 煎逢，只求t妻恕罪。 
徐月娘：高老令呀，高大人！浮年徐月娘遭下不白之`，赵人 
将我恕，事到如今，你提起了恕罪弓字，人好不仞心落 
汨呀！ 
高 w：夫人若不将我恕，我只有跪……跪死在廊下了！ 
［梅仲拉公公，毛朋，王元吉分－巨高R下，均止步。．」 
徐 J1 娘：呀！ （唱西皮垛子） 
高w跪廊下愁眉亻府首， 
引起了徐月娘万釉┏o 
你不捕风捉影尤中生有， 
你不含血人武浙情由 o 
你不逞凶M不容分V， 
你不下毒手将我辱。 
（每一钅］高箕均熹夫J罪，梅等在外哎息。） 
徐月娘：（u唱西皮一字） 
夫君只逞一时怒， 
妻子作了阶下因。 
52 
瘠 H 若是命不救， 
v然朵有悔意你又向l哀求？ 
（高箕痛哭失声介） 
可1令他哭得K……睬往不咎， 
唉！ （接唱） 
早知道有今 H 你何必渚初。 
（徐月娘仲手扶高_，梅仲砑北埽 
（梅仲扶起高箕。」 
高w：哎呀，我的妻呀！ 
梅仲：钤公都是你的妻幔 
［徐月娘羞追，又遇毛朋。」 
毛朋：年兄，小弟也米了！ 
（月娘欲逃下，左有梅仲，右有毛朋，阻 Ik。) 
梅仲：钤公看，公公{到！ 
毛 朋：年兄看，王恩师{到！ 
王元吉 
公公： 
呵，哈哈哈！ （敖匀龋 
徐月娘：拜爹爹与恩师老大人。 
公公：老大人，咱家幅大命洪，收「令干）L子，涑闪私楦砷| 
女了！ 
王元古：老公公，她犹乩科j，只怕有欺君之罪吧？ 
公公：是呀，洪志晶我的又子，V晶你的T生，你也逃不了 
失察之罪。走！ 
王元吉：坯望公公成全。 
公公：才象句嘛！想我朝皇榜魁元，中了祥的才女，此 
乃爰抑祥瑞，只要咱家奏上一本，老大人不但比迂述要 
升官！ 
王元吉：哎呀！多x公公。 
公公；几呀！泮士公适才我v∏扒模w J5可歌 h)Wt，一 
53 
阿，你都明白了吧？ 
梅仲 
徐月娘：我都明白了。 
高w 
公公：明白才好！ 
毛朋：就是荸生述不明白。 
公公：你不明白么？就你糊涂一子！ 
毛朋：多x公公。 
公公：t材！咱家在R你，要你x的什么 o 几呀！我那干女婿 
何在？ 
徐月娘：述不快快y叉父。 
高w：拜老公公。 
毛 朋：令我明白咧。你皮啡他一声老岳丈。 
公公：不管什么老~、新~，都不要算了。）肆朋快快揉酒床 
R困A。 
徐月娘 
高w： 
梅仲 
Q二o 
屯元吉：老朽奉陪。 
毛朋：荸生奉陪。 
公公：少不了有你吃的呀，呵……哈哈哈！ 
焱 ：正是： 
徐月娘：患唯交x两な浚 
佘 ：生死情一抉元。 
（尾声，同下。 ・l 
51 
文昭 
翘S演出本 
剧惰：楚干王元潼，父衲子媳，相胛樯葜G奏，反全家 
俱戮。此时，伍奢之子伍T守樊城，楚平王为了一两打尽， 
派人攻打樊城，伍T不敖，弃坡逃走，意囹夫虢璞揠仇。 
伍T行至昭美附近，得遇[士＊皋公，方昭美之上已画囝形 
捉拿， )1留住其家，一B七日，伍T刃慕{，友皆白。宗 
天丿5使己友皇甫G弃扮伍T，假作出美，先被美吏ぽ叮伍 
T力得乘机混述天去。 
人物：宗皋公（未）、伍T（生）、皇甫G（生）、李南哇（奈）、 
家院、四i袍。 
第一 
（宗皋公上。」 
奈皋公： （引）T外青山G水，S花百草任风吹。（） 
桃t父含宿雨，柳G嵬С姻， 
花落家童未扣，跆 lh 客犹眠。 
老汊、茱皋公。昔年曾拜扁o先生T下为徒。只因平王E道， 
告职肛林，L肘山中。今 H e暇尤事，不免在山前山）n--游D 
一时o （唱慢西皮） 
e米尤事且从容，睡就末窗 H 已扛； 
万物oF皆自得，四时佳兴与人固。 
（伍T上。」 
伍 T： （唱泗谨［u液） 
伍TR曰愁＇（血逃出尼潭虎穴中。 
俺、伍T。实指望到虢璞撮佤，行到此地，四面 ilL是高 
邯但不知哪筌道路吁通且颍 
（＊皋公唳嗽介。〕 
伍：喂嘿呀！那肘有－老丈，待俺下Rg米o （下B介）老丈 
磙有y。 
末皋公：老汶述IliLo 啊！米的敢是伍将？ 
伍T：哎哎哎，侮乃行晶之］v 老丈休要eJ。 
,￡皋公：名汶炻皋公，丿另上山中的RJ: ，亦非晶森公人，但vE 
妨。 
56 
伍T：愚下正是。老丈怎能知道？ 
积皋公：老汊昨H 在昭美e游，一那同hk面，与将相貌元二， 
故而冒啡一声，不料果是将，失敬了。 
伍T：岂敢！ 
末皋公：将意欲何往？ 
伍T：有意去到耄借兵p仇，行到此地，四面俱是高山， 
不知哪糸逍路可通耄 
床皋公：将你米看――四面俱超高山，要到耄除非打从昭 
美述。 
伍T：可有e路？ 
-A3皋公：沼攘I」路。 
伍 ：不好了！（唱西皮一字板） 
昕f肼凡煌ǎ好似狠牙箭穿胸。 
心猿意R成何用，爹娘的冤仇一隹铡 
哭了！ 
奈皋公：将觳槐乇汨，禹寒舍不远，到寒舍住几日，再 
作逍理。 
伍：萍水相逢，怎敢叨犹。 
床皋公：忠臣孝右却厄妨。待老汊与将●R。 
伍T：那就小敢。 
床皋公：理渭。 
伍：啊？ 
;K皋公：啊！ 
伍． 
丸3皋公・ 
（同笑）哈哈哈……！ 
末皋公：！ （唱四皮一字模） 
山在西硭在低山水相B灶赴通； 
男 JL 四海为朋友，人到何赴不相逢 o 
C家院］＾，1 
57 
家院：迎接家令。 
,K皋公：将R。 
［家院柘隆＃ 
床皋公：将迸。 
伍T：有迸o 有y。 
末皋公：迁y。将睛坐。 
伍T：功老丈，因何L居在此？ 
末皋公：老汊末皋公。昔年曾拜扁o先生T下为徒 o 只因平1:．元 
造，告职肘林，居 lh 中。 
伍 T：喂嘿呀！原米是扁o先生T下高徒，愚下不知，失敬「 o 
末皋公：好f。睛g将，因甚事冒犯平王，画影形，捉拿于你？ 
伍T：一言唯尽！ （唱慢西皮） 
平王元o舌L楚官，父{子妻理唯容。 
吾父G奏反遭痛，MT家眷血染t。 
宗皋公：昕将之言，」5是平王元道。老汊后花园中，有茅屋敖 
g，朗在让姘蚕，待老汊慢慢定，搭救你y美就晶。 
伍T：只是打犹老丈了。 
茱皋公：在下面o 正是：忠臣孝子@困， 
伍T：愧煞男）L不丈夫。 
力]皋公：你乃大丈夫。 
伍T：哎哎哎，惶愧、惶愧！ 
［末皋公、伍T同下。） 
第＝ 
［皇甫G上。） 
叩lI：（引）L居山林地，碓酒琴棋。（荇） 
家藏苫万您，花享酒一1靠； 
海燮吠碛劝锥　 
卑人、臬甫G。昔年楚胛臣，只因平王元逍，L居历阻 I-II 
58 
下。今 H e暇元事，不免游D一时。（唱慢西皮） 
云淡风p近午天，傍花隙柳y前JU; 
时人不R余心斥，将^偷e荸少年。（下） 
第三 
（伍T上。］ 
伍 T： （唱西皮一字板） 
y了一天又一天，心中好似L油煎， 
腰中枉挂三尺Γ不能投却父母冤。 
汨似湘江水，D不u流；又1以秋夜雨，－燕一声愁！（起更） 
爹娘呀……（慢二S） 
一明月照窗前，愁人心中似箭穿！ 
恨平王元道V常舌L, 父{子妻理不端。 
吾父奏本反遭兀抄糸MT含血冤！ （D二流） 
实指望到虢璞回D， 
料不想昭美上又有阻牲。 
幸遇着茱皋公行方便，将俺R藏后花园。 
思硐肴ジ文c浙， 
今夜晚怎能郇得到明天！ 
L末皋公上。」 
末皋公： （唱二流） 
午夜漏声催约，月移花影上o杆。 
掩天打光F前站，端明愁人口中言。 
伍： （唱二流） 
心中有事唯合眼，翻米笈去睡不眠。 
背地里我只把亦皋公埋怨， 
人唯解巧fJL美。 
你既・是其心砭劝常 
为什么七 H 七夜不周全？ 
59 
行囹富直将俺睿就拿俺到昭美。 
哭一声二爹娘亻；能得，实唯相，（哭）我的爹和 
娘1 
我不糸楚平王我的心怎廿！ 
佘皋公： （唱二流） 
明哭言米心好K，石人也汨io 
背地里他只把老汊米怨， 
袖 fJL夹他怎。 
救人如同把陀念， 
到明 H 我保他效昭夹。（下） 
伍： （唱二流） 
a不Q犬不吠月明尾稀， 
孤雁弋悚功了杜NB啼。 
黑暗暗祝告了天和地， 
二爹娘在附炅明端倪。 
保佑几足下风云起，大i展翅恨天低。 
但愿早到氲兀 
借大兵糸平王天却那M尤极。 
那时节方消得心中勺， 
也不枉大丈夫憔g站立。 
У娘У梦已屎斫^勺， 
今夜晚寂寞更L偏遇着不Q金a！ 
（亦皋公上。」 
末皋公： （唱二Su板） 
月落是收白柱F，抱屈人）L夜不眠。 
哪怕他天立地另 JL汊， 
事不n心盅枉然。 
将升T！ 
伍 ： （唱二Y倒板） 
6O 
适才g蒙到合眼。 
宗皋公：汗T！ 
伍：啊！ （唱二Su板） 
耳昕T外有人言。 
急忙升T拔宗Α＃ㄧ觊T介） 
末皋公： （接唱） 
将G何两鬟斑？ 
啊！将一夜何浩然？ 
伍T：我却不信。 
末皋公：展一F。 
伍 T：（捧看介）哎呀！爹娘，汊奈，哭了！ （唱二Su板） 
一白心好K，叔燕珠汨洒胸前。 
爹娘冤仇不能抵（哭）我的爹和娘！ 
（家院噌上。」 
S皋公：拿我名帖，有皇甫官人。 
（家院下。」 
伍T： （接唱） 
一事未成两W瑰！ 
床皋公：坐。 
伍T：坐o 
,R皋公：恭喜将，R喜将！ 
伍T：昭美未y，大仇未振，喜从何恚 
宗皋公：昭美上面的囹形，乃是一i年牡士的模佯，将一夜 
安皓然，就好办；我有・-－好友，名啡皇甫G，要他前米， 
一同定，搭救你耜哭。 
伍 T：缸然如此，老丈上，待俺一拜！ （唱西皮一字板） 
伍T跌跪地平川，今 H 才知逍巧机美。 
但愿昭美元凶U，米生犬Rg振述。（下） 
*皋公： （唱西皮u板） 
6l 
一夜白世罕，都是老天助人G。（下） 
第因 
（家院引皇甫G上。」 
皇甫G： （唱西皮一字板） 
末皋兄有帖相邀我，接我到此却为何？ 
家 院：站一时，待我通鳌Ｓ姓家谷！ 
末皋公：何事？ 
家院：皇甫官人接到。 
床皋公：有。 
家院：有！ 
皇甫G：布皋兄在哪里？ 
力3皋公：皇Iht弟在哪里？ 
皇甫G 
茱皋公・ 
  
（同笑）哈哈哈哈哈！ 
末皋公：迸。 
皇甫G：宗皋兄米瓶有y。 
床皋公：迁y。t弟坐。 
皇甫G：有座。 
床皋公：tr你我 H 未佘，如隔三秋。 
皇甫G：家有y5加少米候。 
方y皋公：好f了。 
皇甫G：华帖相邀，有亻庖I？ 
宗皋公：t弟不却逍，佤将－逃唯至此。 
皇甫G：敢是痼潼斗宗的f五子行？ 
直 3皋公：正是此人。 
臬甫G：今在何~? 
力召皋公： 已在后面。 
皇］－liG：何不睛米一全？ 
62 
宗皋公：有伍将。 
家院：有伍将l （下） 
［伍T上。」 
伍T：爹娘冤仇恨，何 H 得p明！床皋公何事？ 
床皋公：，．我与你引引。 
皇甫G． 
伍T・ 
此位？ 
炻皋公：－是皇甫官人；是伍将。 
伍T：皇甫官人！ 
皇甫G：伍将！ 
伍 
皇甫G： 
哪？（同笑）哈哈哈哈哈！ 
伍T：皇甫官人米有y。 
皇甫G：坯y。坐。 
伍T：有座。 
皇甫G：久将英雄I秕，今 H 一，名不鳌 
伍 T i 俺伍T好比表家之犬，怎敢屯甫官人美言你o 末皋兄！ 
皇甫官人到此，怎佯救俺出美？ 
宗皋公：有我等就是。t弟！你前，非入］e湃，只因昭美画 
影囹形，伍将不能得y，幸n天助奇G，伍将一夜安 
皓然，那昭美囹肜乃－是－肯年杜士模祥；我F你的面貌与伍 
将相似，何不将伍将斓囊旅泵了下未，由t弟穿戴起米， 
伍将扮着i从家丁模祥，你二人去到昭美南游，把美之人 
必定将你佘住，．趁池等在喧嚷之中，伍将岂／「道li_「昭美？ 
伍T：好到也好，只是把皇甫官人受了屈。 
皇甫G：受屈到是小 11i, \恐怕挨扣 
'K皋公：到那时我肀Ｄ恪 
桌甫G：哪令！，i示米保我？ 
布皋公：我米保你。． 
63 
皇甫G 
`  
末皋公：事不宜迟，b扮起米！ 
伍 
（伍T、皇甫G互Q衣介。） 
皇甫G：宗皋兄，我扮得可象？ 
末皋公：活活的伍将！ 
伍 T： （唱西皮一字板） 
伍T夫上Q儒巾，芥b改扮往末行。 
回D夫把，尊－声二位先生{明： 
痂潼佘上曾举鼎， 
十八氲耐踝诱l今敢不尊。 
时米汊挂将印，运去深山草不生。 
恨平王为君行不正，父{子妻』等~。 
吾父奏本反夹命，MT家眷生！ 
实指望、到搿⒔璐蟊、糸平王、天元极、方U心夫 
恨！ 
料不想昭美上画囹形捉拿俺伍T。 
多蒙宗皋公雄烹L，将俺U藏后花园林。 
七 H 七夜元音信，一夜白好不仿心。 
多蒙床皋兄把定，睛砹艘晃换矢官人。 
我三人在此把定， 
臬甫兄扮着俺伍T、伍T扮做后一家丁、前去混美T。 
茱皋兄硎芪乙宦L, 
床皋公：不消拜得。 
皇消G：－拜乃是要拜的！ 
［伍T、宗皋公同有介。．」 
伍T： （接唱） 
你@俺伍T的活命恩人o 
洗手焚香不为敬，砩犬R判投你的恩！ 
64 
皇甫兄睛硎芪乙y， 
皇甫G：不消拜得。 
糸皋公：一拜是要拜的！ 
皇甫G：要拜的？ 
茱皋公：要拜的。 
（伍T、皇甫G同拜介。」 
伍T： （接唱） 
有芳你脆下逑全恩 o 
倘若是把美丿L郎将你X， 
切莫f你是皇甫官人假扮俺伍T前砘炜揲T。 
但愿昭美元仞p，－一恩扳九重恩 o （D西皮u板） 
伍T心中千般恨，大肌J入虎山林！ （下） 
皇甫G：｀（唱西皮一字板） 
历阻山下一生，一霎时扮做了楚伍T。 
混美之事要拿g，尊声末皋兄明分明： 
早去救我元仞p，迟去唯免受非刑。 
再若不去失了信，逼体排牙V也V不清！ 
末皋公：你且放心，愚兄必米。 
皇甫G：你快米呀！ （下） 
－保皋公： （唱西皮u板） 
大事俱已安排定，去到昭美走一程。（下） 
第五 
（四i袍引李南哇上。］ 
李南哇：守在I距芙，几郎心胆寒！本督、李南哇。奉了平王旨 
意，守昭美，捉拿伍子行，出入之人，必瘟饲宄。左 
右，侍候！ 
i袍：是。 
［皇甫G、伍T同上。） 
65. 
皇甫G：米此已是昭美，将站一时。T上有人]有？ 
i袍：做什么的？ 
皇甫G：┡酝ǚA都令，y美人挂另o 
－i袍：少站一时o A都谷：述美人挂另o 
李南哇：鳎 
i袍：饕。小心了！ 
臬甫G：扳！y美人告迸。⒁都令。 
李南哇：抬起失米。 
皇甫G：不敢抬夫。 
李南哇：恕你尤罪。 
皇甫G：x都谷。 
李南哇： （看了皇甫G急把挂囹一）了！ 
［四i袍皇甫G拥李南哇同下。） 
（伍T在喧嚷中逃出昭美。」 
伍T：（上）且住！且喜逃出昭美，去往胛槐扳仇，待我望 
空－拜！ （拜后急下） 
［四i袍、李南哇押皇甫G上。） 
李南哇：肌大的伍子胥，了本督G何不跪？ 
臬甫G：呀呀胚！我乃庶民皇甫急l址伍子行？ 
李南哇：述在q。米呀！将他吊在西廊X！ 
［四i袍吊打皇甫G介。宗皋公上』 
床皋公：般时候，元有劫o，想是拿住了也是有之。－有人么？ 
i袍：做什么的？ 
末皋公：通京你家都各，就f布垛公求。 
i袍：末皋公求。 
李南哇：有！ 
末皋公：｀将在哪里？ 
李南哇：－保皋兄在哪里？ 
床皋公：将！ 
66 
李南哇：床皋兄！。 
末皋公：陌有y。 
李南哇：述L,o 坐o 
末皋公：恭喜将，O喜将！ 
李南哇：喜从何米？ 
末皋公：昕人言，你拿住了伍子1孚有千金p，万艉睿岂不 
是一喜？ 
李南哇：拿倒是拿住一人，不是伍子行。 
末皋公：他是何人？ 
李南哇：他言逍是庶民皇甫G。 
末皋公：皇甫G呀！我有－好友名 Ulr皇甫G，昨日相邀，今 H 出 
哭e游，想是他一人先翠也品有之Q 今在何赴？ 
李南哇：吊在西廊。 
末皋公：哪令呀！迁吊在西廊？待我去F看。 
皇甫G：床皋兄述不前米！ 
末皋公： （故作声势）哎！啡你不要一人先恚你偏要先怼５醯煤茫 
吊少了！将，此人乃是老汊的好友皇甫G。 
李南哇：哦！是布皋兄的好友。将他放下。 
（i袍放皇甫G介。） 
皇甫G：呀呀胚！我把你瞎眼的\，侄良民，竺ihJ罪？走 
走走！ （扯住李南哇） 
李南哇：哪里去？ 
皇甫G：面平－E! 
末皋公：tr他亻；知道不为罪c 
李南哇：着呀！我不知就不为罪。 
臬甫G：不是朱皋兄v情，Q不与你t「休！去哭！ （放李南哇） 
李南哇：坐。 
皇甫G：我缘米！ 
李南哇：末皋兄、几 8 原何不在美 k一米e游？ 
67 
末皋公：家有邵事，少黹g候。 
李南哇：米呀！各宴与皇甫官人R悚o 
皇甫G：打也被你打了，吊也被你吊了，我不吃你那令肱胜酒！ 
末皋公：t弟吃一杯去o 
皇甫G：我迁昕你的o （下） 
末皋公：将，出入之人，要瘟谇迨敲靼祝莫等那伍子佑且出 
了昭美。 
李南哇：那必自然。 
末皋公：告\了。 
李南哇：少送o 
［末皋公笑下。） 
李南哇：左右！好好把守矢口！ 
i袍：是！ 
（四i袍、李南哇同下。） 
68 
呋膀造甲 
佘亭、李小山演出本 
剧惰：美羽战死涑牵弋，鼬奔成都，｀要求各友 
湃笋R为美羽揪仇，漳我丸］各的膀臂，以示弟兄痛楚相美之 
悄。不久弋返回中，限令范疆、七日七夜造就白匕 
甲，以伐木恰７丁因工多日少，睛求限，遭鞭，二 
人力乘弋睡之时，将刺苑5 丈共夫逃往糸嵌去． 
人物：各（末）、弋（奈）、T葛将（生）、如」封（小生）、孟（丑）； 
廖化（外）、苞（奈）、夫人（且）、范疆（外）、（丑）、下旨 
官、探R、四1￡套、四i衣、二刀斧手。 
第一 
（四花套引各上。〕 
各： （引）yI西川，何 H 里平定中原。（） 
猷帝懦弱掌杖衡，各路T侯起战。 
孤王天行仁政，扭D汊室鼎三分。 
孤、各。二弟守G襄，三弟中为王。昨晚三更时分， 
偶得一婪，甚是不祥，不免先生上殿与孤园解。瘸迹 
尤套甲：有！ 
各：宜先生上殿。 
尤套甲：主公有旨，先生上殿。 
CTn亮上。］ 
T@兆：赤肌忠心，保主乾坤。⒁主公！ 
各：平身。n座。 
T康辏撼贾x座。宜臣上殿，有何@事商h？ 
 各：先生不能知逍，孤昨晚三更时分，偶得一簦甚是不祥， 
f米先生与孤园解。 
T葛店：主公得何粽祝f将出米，臣与主公园解。 
 各：粢二弟披失散安，站在孤的榻前，目你被朱撬害。 
不知主何吉兆？ 
T磕啵合胧撬寄睿了君侯心切，也是有之。 
刈 伶：先生，G褒元t可， f科］若有事，桃园手足之叉一且休矣。 
70 
探 
廖廖 
（探R上。」 
R：p！廖化弋奔成都。 
各：鳎 
［廖化急上。） 
化：⒁主公！ 
各：为何等模祥？ 
化：哎呀，主公呀！二王令x晏至泉山。 
各：哎呀！（炮失）二弟！桃园！哭了呀！ （唱西皮u板） 
昕f之弟视袢， 
吁得孤魂弋魄散精砷倒。 
雨打梨花分两瓣， 
孤的二弟啊！ （接唱） 
老天令因甚事拆散桃园？ 
廖化！二王令得何病症而亡？ 
化：哎呀，主公呀！末前滓露山，二王令被困玉泉山，糸 
前不能后，糸左不能右，故而x晏玉泉山。 
各：R是等，你就到-.k庸搬兵。 
化：哎呀，主公呀！臣也行到上庸搬兵求救，封、孟按 
兵不友。 
各：三千步可知？ 
化：不知。 
各：速投中。 
化：I旨。（下） 
各：先生o 封、孟按兵不安，要将亡\{回」l1碇巫锏 
才是。 
T葛泥：臣自有妙安排。 
 各：迁要安功A围的人R与孤的二弟投仇。 
T葛店：启奏主公：方今怯令我伐魏，魏亦欲令我伐牵各怀 
，伺隙而劫。依微臣肴米，＇「冬不利，要等明春。 
廖 
廖 
廖廖 
71 
主上只宜待牵魏不和，方可出兵伐恰 
刻 各：先生哪！蚤t如此，孤的荷孜ㄏ呀！（唱西皮u板） 
为王髦记彝说睢 
T葛泥：睛！ 
各：漶。 
［尤套分两x下，T葛亮下。」 
各： （接唱） 
指着末橇R秘杖。 
孤二弟与你何仇怨，玉各与你Y下冤。（下） 
第＝ 
（四i袍引弋上。） 
弋： （念）甲玲造，坏眼虎豹＊0 
(~)  
I秕英雄勺如雷，丈八蛇矛手中]。 
三勺周瑜J花，鞭打尾甲辖鹂。 
中王、。弟兄桃园Y又以恚文同生死。三T葛先生 
下山，砣分天下。大哥音位成都，二哥威G襄，老 
中为王。昨晚偶得一婪，斗大t星，从末北角而起，落 
西南，不知主何吉4啊嗽，啊啾！ （打嚏）且住！老胡 
从前炸述一次，弟兄徐州失散，后米古城困园。今 H 为何又 
炸？侍候了。 
（探R上。」 
探 R：振！廖化披失散安，夜奔中而米。 
弋：鳎 
［攘子下，廖化急上。．」 
廖化：⒁三千步。 
 弋：廖化！你披失散友，夜奔中而米，为了何事？ 
廖化：哎呀，三千步呀！二王令{晏玉泉山。 
弋：你在怎v？ 
72 
廖化：x晏玉泉山。 
 －C: ｛炮夫）二哥，兄王！c了！（唱西皮倒板） 
昕f二哥市悦。 
二哥，兄王！ （唱西皮u板） 
冷水卜蚧潮П。 
二哥！ 
i袍甲：A三千步，我是は吕宪，不是二王令。 
 弋：那介？你等是は吕宪，不是二王令？ 
i袍：正是。 
弋：休等二1^ 谷呢？ 
i袍：晏了x。 
弋：喈f呀？ 
i袍：升了天。 
 弋：啊！ （接唱西皮u板） 
哭二哥哭得某昏迷不醛， 
二哥！ 
i袍乙：我等是は吕宪，不是二千・令。 
弋：二王谷呢？ 
i袍：晏了x。 
弋：喈f呀？ 
i袍：升了天。 
 t；啊！ （接唱西皮u板） 
は吕宪J他不清。 
弟兄Y拜范阻郡， 
宰跖ｔ榘遵R答x上神。 
胝S下一人在三人在，海枯石煜不湫摹 
到今 HUI 不崩海水平o， 
天哪！天！（接唱） 
老天令因什事拆散仲昆？ 
73 
廖化！、（接唱u板） 
二王令得的什么病？你三令f分明。 
廖 化： （唱西皮u板） 
羽、杖为寺G州郡，糸害二王令在史城o 
 弋：（唱西皮u板） 
昕f二哥遭暗算指滔橇R杖。 
二哥与你何仇怨，老与你Y下C。 
廖化！ （接唱） 
你好汊好汊w好汊，就四路把兵搬。 
廖 化： （唱西皮u板） 
到上庸搬救兵刻不容， 
恨封和孟袖手旁F。 
 弋：咪！ （唱西皮u板） 
忽昕廖化v一逼，勺得老三目A o 
有朝得二\的面，B皮∪庖蝗詹汀 
廖化！ （接唱西皮u板） 
你速速振知美家后仇拔仇米`扳。 
廖化：遵命！ （下） 
 弋： （接唱西皮u板） 
一廖化登阻美，心猿意R奔西川。 
佘将！明 H 餐战，定三谷，成都{o 掩T。 
（四i抱分下，弋下。」 
第三 
（四i袍引盅上。］ 
孟 ：棋下一着e，M瘟皆是揄。|。只因二主令被困玉泉 
卟是我愆忍小千岌按兵4逗泌，吾主知道，岂肯与我廿休！ 
不免兵扯魏邦， H 盾也有出失之 Uo 女将官！ 
i袍：有！ 
74 
孟：兵扯魏邦！ （同下） 
第四 
（四1必套引如］封上。」 
 封：守上I 蒲夹，几郎心肌寒。 
〔茸裕海⑹ブ枷拢。J 
封：有！ 
（四i袍、下旨官上。」 
下旨官：圣旨下！跪！ 
封：（跪接）父皇万步。 
下旨官：昕宜x。t曰：｀｀封守臼诵美有功，{为d竹急。 
着追赳孟回朝治罪。＂圣旨x哭，叩失x恩。 
 封：万万步！有芳大人捧旨前米。 
下旨官：今奉圣命，焉敢不米？ 
封：后ち粞纭 
下旨官：圣命在身，不敢久停。告碎了。 
（四i袍、下旨官同下。」 
 封：女将官！起兵追旺孟去者！ 
（A觥Ｃ限上与封全。」 
孟 ：R上乃晶千步，臣R上不能全y，打叁！ 
封：免！ 
孟：干步”何往？ 
 封：肌大孟，二王令被困交城，你苦苦功我按兵不安，是 
何道理？ 
孟 ：干步此言差矣。江山大事，自有阿斗^承，沼肽阍份， 
依臣相叻，你我一同虹魏邦，后，硪灿谐鍪е H 。 
刻 封： －派胡言，放Ry米！ 
［姐」封、孟交；刈封。孟追下。］ 
75 
刻 
第五 
（封单人逃上。） 
封：且住！孟糸法历害，不免逃回成都，A明父王便了。（下） 
第六 
 
探 
刈 
各： （瘸皮小倒板） 
U忘餐孤的砷魂不定一一（上唱慢西皮） 
急得孤行不安坐P不守。 
兄弟Y拜范阻郡， 
宰跖ｔ榘遵R答x上神， 
愿S下一人在三人同在， 
到今 H 兄在弟亡天理何存。 
再不能与二弟同杯筹， 
怎能郇与二弟打州破城。 
若得要弟兄熏一而， 
手挽手到九泉瞑目廿心。 
（探R上。」 
R：投！三千岌到。 
箔：有！ 
（＇o急风'\四i袍引弋上。） 
弋： （唱西皮u板） 
米在成都下能行， 
三弟！ 
大哥！ 
各： 
弋： 
了大哥f分明。 
 
：桃园！票了！ 
`c:  
（唱西皮u板） 
二哥命表支城境， 
,...,'  
`  
`., 
大哥！ （接唱u极） 
你g坐成都不安兵！ 
 各：（唱西皮u板） 
止不住腮x淌眼汨， 
各 
:  
（炮染） 
三弟， 
弋 大哥， 
桃园，哭了...…, 
各：（揆唱u板） 
兄也行要安劫A氡。 
弋：着哇！ 
 各： （接唱u板） 
T葛先生他阻本。 
弋：他v些什么？ 
各： （接唱u板） 
他v逍今冬不利等明春。 
弋：牛鼻子妖逼！ 
各： （接唱u板） 
幸喜三弟w到此，哥弟筹划好出兵。 
 弋：（唱西皮u板） 
大哥f欠思付，小弟言黻糠置鳎 
桃园Y叉人三令， 
到今 H尹只剩下哥弟两令人o 
狠着心c咬一口。 
［弋咬各肩膀介。」 
各：哎眩 
 弋：啊！ （接唱西皮u板） 
咬你的膀臂疼不疼？ 
哪有e言你。 
各：哪里去？ 
 弋： （接唱西皮u板） 
77 
 
各： 
弋： 
 
刈 
兄不安兵第安兵。 
M然不可！ 
（接唱西皮u板） 
人米●R能行。 
（四i袍蒂R下。」 
各：三r去不得！ 
弋： （接唱西皮u板） 
投不到冤仇死不回程。 
［弋上R回望o依依不旖椤＃ 
各：三r你D末！ 
（弋回美。」 
弋：大哥！ 
各：三弟！ 
弋：兄王！ 
各：翼裕∧懵些走呀！ 
（弋略一躇T，o然下。」 
各： （唱西皮u板） 
一言勺安范阻将，急得孤迸退元主。 
 
刻刻刻刈 
C刻封上。」 
封： （唱西皮u板） 
孟\子未拿定，回朝奏与父玉明。 
⒁父王！ 
各：丿L可是封？ 
封：正是。^ 
各：掌k面米！ 
封：侍候父屯。 
各： （打封一掌）奴才！ （唱西皮u模） 
声如」封短命，肌大奴才忘天。 
-...良1「又命表）L的手， 
78 
我和你述有什么父子悄？ 
 封： （唱西皮b板） 
按兵不安孟y，不干你）L半亳分。 
 各：（踢封一）奴才呀！ （唱西皮u板） 
JL要安兵l敢阻？只怪你懦弱少才能。 
敕就追丿L的命。 
（T葛亮上。」 
T葛泥： （唱西皮u板） 
米－「南阻T葛孔明。 
⒁主公！ 
各：先生一旁坐下。 
孟涵嘉：臣x座。 
 各：先生！封已在殿角，迁要将他治罪的才是。 
T葛泥：臣I旨。封掉y米！ 
封：y师谷。 
T葛q：二王令被困玉泉 I耜你为何按兵不友？ 
 封：按兵不安，乃是孟之y，不与小王相干。 
T葛：嗯！事到如今，坯在┺q！启奏主公：等之子， 
若不将他厥祝后 JL孔丶，必@他害。 
各：令…… 
T葛亮：兀 
〔一了J]斧手押封下。」 
 各：先生！封蚤t如此，早晚在孤的面前，述有几分李， 
解下恚另治e罪。 
O料亮：主公有受子之意。米，解下耒！ 
C刀斧手仄呈失介。」 
刻 祈：（炮失）封！我 JL! 哎呀！ （唱呵皮u板） 
一如］封剩「命，不由孤屯两汨淋。 
几也：「_打失肆，／「景忘签I雄兵。 
79 
先生！ （接唱） 
封倒有行孝意。 
T~:（唱西皮u板）． 
之子g匦獭 
 各：哎！ （唱西皮u板） 
蚤然他是猛勇子， 
l敢欺床孤的后）L孑拉 
：：：弟拭封兀 
急得孤＊＇昏眼花少精砷。 
先生哪！ （接唱） 
快快与王兴人R，于．要与．琴\把命拚。 
（四危套抉各下。」 
T葛： （唱西皮u板） 
主公伐切囊讯ǎ\恐酪成蚌。（下） 
第七 
（苞上。」 
 苞：皇亻自成都兴汊，我父中为王。 
（劝祝海啵嗳王令同府\"D 
苞：有！ 
［四i袍引弋上。i袍接R下。」 
 苞：g爹爹！皇伯怎祥髦枷恚 
 
-is:  
JL啊！皇伯到有安兵之意，可恨牛鼻子沃逍，他^道今 
冬不利，要等明春，啡为父怎祥等得！魑父将令，命范疆、 
七日七夜，造起白盔、白甲，去至末钦页稹 
 苞：得令。令出。下面昕着！父王有令：命泡疆、，七 
H 七夜，造起白盔、白甲，去至宗前獬稹Ａ钜奄巨y。 
弋：站述。（念）可Ф哥夹友城， 
 苞： （接念）血海冤仇要p明。 
80 
弋：二哥呀！ 
（弋、苞同下』 
磊 J\ 溢 
［范疆、同上。」 
范疆：为人不功， 
：功一隹o 
范疆：范疆。・ 
：。 
范 疆：将，三千步命我等七日七夜造起白盔、自甲，工多日 
少，造之不tr, 如何晶好？ 
 ：丑媳妁唯公婆面。远远望三千步米也 o 
［四i抱引弋上。」 
 弋：二哥命表刮、杖手，糸尽琴\方哭休o 中毛、。也行 
命范疆、去造白盔、白甲，不知造卉尤有？米！ 
i衣：有！ 
弋：鞣督、。 
范疆． 
・ 
叩三玉谷。 
弋：范疆、！ 
范疆． 
有。 
・ 
 弋：你二人盔甲可曾造芥？ 
范疆． 
工多 H 少，造之不卉o 
・ 
弋：你待怎v？ 
范疆． 
 
~:~:造之不芥 o 
－弋：睬！ 
81 
范疆． 
・ 
（背介）唯办哪！ 
 弋：嗯..…. !（唱西皮u炭） 
范疆、w大胆，三谷的将令等e。 
七 H 七夜工何干？白盔臼屮造不全。 
范疆． 
・ 
吩咐人役推出亍 
看在二玉谷的份 ko 
 弋：（接唱u板） 
看在亡故兄）L 的命述。 
快将二\吊上杆， 
（四i袍分吊范疆、。」 
弋：（接唱u板） 
每人打一百鞭o 
i 袍： （分打范、。）打完。 
弋：（接唱u板） 
三\与我放下杆，再昕：：：：＾・令将令鳌 
打得）L可服？ 
立 
Y：焉牧不服！ 
弋：限」L等三天， 
)L的狗命。掩T。 
@弁白盔｀白甲便溪，如若不煞，小心 
［四i泡分下，弋下。」 
范 
 
巧哎眩 
范 疆： （唱西皮u根） 
自盔自甲造不全。 
： （隘廿u板） 
叭腚一百鞭。 
82 
范疆：（接唱u） 
三日元有盔甲敝o 
： （接唱u板） 
你我性命唯保全。 
范疆：将便如何是好？ 
 ：不要如此，今晚三更时分，你我摸了迸去，就是一刀！ 
范疆：（坏介）一刀便怎祥？ 
 ：弋乃是好酒之徒，你我今晚趁他酒醉睡熟之时，身藏 
短刀，去到后啻，将他糸死，首I于朱牵岂不是你我大 
大的失功？ 
范疆：好到是好，你我怎祥身？ 
 ： （拉范d介）站述！ （唱西皮u板） 
我不糸他他糸我， 
范 疆： （唱西皮u板） 
事到失米尤奈何！ （同F) 
第九 
 tS: （瘸西皮倒板） 
蕾批绕鸪醺更深夜o。 
（四i袍引弋上。］ 
弋：二哥！（D慢西皮） 
止不住腮x沮洒落衣衿o 
（远远睾｀｀走善'\`J是美羽到|立 
 弋：二哥！小弟正在思念于￠R 你於了，你米眩 
i衣甲：此乃是走冢不是・二．－一E谷。 
矩三 1；谷呢？ 
i衣甲；晏了。 
弋：喈f呀？ 
i衣甲：升了天。 
83 
 弋：好汊的兄呀！ （接唱慢西皮） 
走善劁咀髁硕哥的形影， 
（起R之声。」 
 弋：啊！二哥！小弟在思念于你，你又到哪去了？你 
米，你米眩 
i衣乙：A三王令，此乃风吹R，不是二王令。 
弋：二王令呢？ 
i衣乙：晏了w。 
弋：喈f呀？ 
i衣乙：升了天。 
 弋：好汊兄呀！ （接唱慢西皮） 
R喃e渚了二哥的声昔。 
憬憬我只把宗缺牛 
翼栽卩次列涫毓伦啤 
啡人米看y了葡萄宴， 
今夜晚假升怀痛杯巡。 
弟兄再不能互把K敬， 
（风声。」 
 弋：二哥！你米了，小弟一人在此酒，冷淡得紫，，恚 
米！你砼愕芡达几杯o 哪令？你要弟先？得罪。干。 
｛介）唉！ （接唱漫西皮） 
弟兄再不能打州破城 o （已极） 
好美酒解不汗胸中怨恨。 
呃……！ （I吐介，接唱慢西皮） 
酒到了咽喉任ㄒ韵峦獭 
C起三更。） 
 弋：（接唱慢西皮） 
竺你与令各自安。 
［因i袍分下。」 
8L 
 
t:  
（接唱） 
弟兄要相逢米秕投生。 
［弋困倦坐寐。］ 
（起四更。范疆、上。） 
范 疆： （唱西皮u板） 
SΥ蚺c四更尽。 
 ： （唱西皮u板） 
米了行刺两令人。 
范疆： （接咽u板） 
站在菩T榷昕。 
： （接唱u板） 
耳昕让娲蛭瞪o 
范疆： （接唱u板） 
pp巧巧大啻迸， 
： （接唱u板） 
睡着述是二目。 
范疆： （接唱u板） 
手执刀追他命，（刺糸弋介） 
 ：（才L下旬｀｀二人前去投怯'。)（同F） 
［起五更，二i袍上。」 
i袍甲：伙，天色不早了，三千步安兵哪！（迸猥介）哎呀，搞 
歹了。三王谷被人刺死了 o 有睛少令。 
［苞」二。」 
 苞： （唱西皮u板） 
鼓打五夏天已明，爹爹何不安兵？ 
i袍甲：老将不知被何人刺柒 
 苞：（介）快快楷路。（次包去）爹爹！父奈！哭了哇！（唱西皮u板） 
一爹爹柿嗣，不由孩） L两沮淋。 
D身便把母奈， 
85 
C夫人袈E。] 
夫人：（接唱u板） 
姣几娘为何情？ 
我）L 为何送等模祥？ 
苞：爹爹被刺！ 
夫人：尸身？ 
 苞：）L米！ （引夫人迸幌介。） 
夫人：（炮失）玉谷！夫君！哭了哇！ （唱西皮u板） 
玉谷在秕威名大，不知何人将你糸？ 
尸首白c米裹下， 
（三i袍拾弋尸首下。） 
夫人： （接唱u板） 
姣）L茸屑杏。 
 苞：三！我菩走了何人？ 
〔劝祝汗＇范疆、'm 
 苞：胚＇（唱西皮u板） 
昕f是范疆和，不由少苓咬y牙。 
D身母奈米⒃，糸父的仇人就是他。 
夫人： （接唱名） 
我 JL成都去{。（扎下旬：看皇伯怎祥米汗友） 
（夫人、苞同下。〕 
86 
SQ 
李囚立演出本 
剧惰：瑜l刻各近江赴宴，T葛亮命越云保护各前往，涨С行 
前秘赳云竹节一支，他d到危急之时，打升竹节，u能化U为夷。各 
和超云到了末牵周瑜一面在SQ上O宴招待，一面伏兵阆拢向索 
G州，各和超云遂被禁SQ接上。正在o念美柒，忽然超云打汗竹节 
看，友J炔刂荑さ牧罴。刻、超二人K于利用支令箭，通适周的封}， 
胯U而四。 
人物：各（生）、T葛高（末）、赳云（小生）、弋（奈）、 
周瑜（小生）、市（外）、封、廿守、美手、S忠、 
童 JL 、四y尤套、四白尤套、二水。 
第一 
（四t花套引各上。」 
各： （引）喜得人和，天羽、、曹孤心安*o （） 
天下功JJ 兵，朱征西战步不守o 
壕萸G州施仁政，重整汊室享太平。 
孤、各。从前江南招奈，多蒙胩雅受，芥公助力。四弟与 
郡主保{，才得D阿刑襄 o 也行命封巡查江日，未回振。 
梭！侍候了。 
C如］封土。」 
 封：巡查江岸事，A明父王知o ⒁父玉！ 
 各：命你巡查江岸，有什么情？ 
 封：末怯信前米，父王F。 
 各：呈上怼＃接信）床乎！ （牌子，看信介）喂嘿呀！原 
米是周郎修前米，言o胩身染煎病，战庸罗y江讽Q接 
宴。（思索介）封！T葛先生迸ぁ 
封： JL 臣遵命。有T墓先生！ （下） 
啁皙葛亮上。］ 
T葛迹 （念）胸藏安邦锉Ｖ麇\乾坤。⒁主公！ 
各：先生平身o n座o 
T缌粒撼贾x座！宜臣迸ぃ有何事h？ 
 各：茱怯信前，先生ho 
88 
T：臣不消看得，早已打安廿守回床侨チ恕 
 各：g先生，床谴朔孤y江，是好意，迁是歹意？ 
T葛泥：只有是歹意，那述有什么好意？ 
各：o是歹意，那孤就不去了。 
T葛泥：焉有不去之理？ 
各：要去必多人R。 
T葛亮：微臣自有妙。米！ 
尤套：有！ 
T勘兀魉慕迸ぃ 
尼套：四将迸ぃ 
超云：（劝祝┟滓玻 
（超云上。］ 
走云： （念） 
行G年建奇功，_h咨赘判郏 
曹兵俺心胆痛，l人不知赳子尼！ 
扳！超云告一一迸！⒁主公。 
g：述师谷！ 
超云：述师谷。 
T集：将少y坐o 
超云：x座。髂┙迸ぃ阱［路差遣？ 
T葛痣：主公SQ赴宴，命四将保{o 
赳云：敢是y江？ 
T寄啵赫是。 
赳云：就走！ 
各：且慢！四弟！想从前胭江全匕是－・第一人保]，Uz 
不y！如今SQΩ把纾四弟，你去？ 
赳云：保主前往o 
各：我是不得去的呀！ 
T葛裕：主公呀！ 
89 
各：你又在干冷啊I 
T葛嘉；（唱慢兀［皮） 
七公不要性倔{，由人言黻啃呐裕 
SQΩ把缰鞑煌，唯免那周郎笑一觥 
刻 各：先生哪！ （唱慢西皮） 
先生把e耒哼，孤王言米昕端： 
祁丸」Y仇山海佯， 
孤岂肯将性命送于虎狠！ 
T葛亮：啊！ （唱漫西皮） 
主公生硇〖，执意不肯述托江o 
遣将不如砑そ，子花将昕端。 
非品山人把你 
你不收￠L江，怕的是周郎。 
起 云：师令！ （唱西皮倒板｀） 
千霏万R俺去`，（D西皮快一字） 
何俱末切≈芾伞 
主公且把心放，某将保{料元妨。 
 各： （唱西皮u） 
四弟休栗逞，此次〗不平常。 
末侨嘞卖槿觯你一人怎故百万郎！ 
魅云：师令抬身o 
T葛亮：将何事？ 
疤 云：保主〗向大宴，但不知有多少人R？ 
T葛亮：就是将－人。 
起 云：倘有席酋干戈，唯道f啡俺拳打、足踢不成？ 
O葛L：昕将＇沃吣敢鞘且退兵之 2... ？ 
迢云：师谷的高才 o 
睹e亮：恚夹，米！有竹节－根，遇有为碓之女t, 打\竹节 
一F，使知明「1 
90 
赳云：有芳师令。 
刈 各：哎，慢米！你将竹节打jf看行，扔卸嗌偃笋R？ 
超云：待某将打升！ 
T葛~:且慢，看破就不炅。 
 各：v什么看破不炅！明明是我君臣的引魂幡。是与不是？ 
T耄菏裁丛！ 
 伶：先生，但不知我君臣几时回D判襄？ 
T@涵：本月十六 H 回DG寰 o 
 各：先生，子Il.「本月十六 H ，你看大大两副棺木。 
T葛痣：要他何用？ 
各：好b我君臣的 I1 首。 
T葛吖 e：吉言多v。主更衣。 
（起牌子Q衣介。」 
 各： （唱西皮u板） 
背地埋怨T葛亮，苦苦逼孤述L江o 
尤潭虎穴且去J一＿ 
R米！ 
（箱・上R，四尼套下，越云S下。｝ 
各： （接唱u板） 
你活活逼狐x玉。（下） 
 
t:  
（劝祝┛捎渫郏 
T@泥： （唱西反u扳） 
耳呀后辰}吡唳．，那米「翼德。 
 矩（劝祝┳咄郏 
「一弋士。］ 
 弋：（唱西皮u板） 
心中愉恨T剂痢ば浔菩滞蹀y－l3江o 
怒氕不息盅らb，快快坯某的大兄屯。 
可即平可楠！ 
1 
 
9 
葛亮：三将怒氕不息，与着l米？ 
弋：就与你恚 
T葛亮：与 I-I.1 人何米？ 
 弋：某的兄玉到哪里去了？ 
T葛泥：y江宴去了。 
弋：融楷多少人R？ 
T葛泥：四将一人。 
 弋：四弟一人，寡不故~,待老赴了前去！ 
T葛痣：且慢！此时用你不着，出とグ桑 
 矩（叫牵┲T@嘉呀！T葛高呀！俺兄弟桃园Y叉以恚誓 
同生死。后砣茅]，把你下山米，实指望煎整汊室的 
恭~,l知你将俺大哥一且送入虎口。（阱染）T葛崧呀，T 
葛兆呀！你好狠的心哪！可摘！ 
T葛泥：三将哪！ （唱西皮u板） 
三将不要怒M腔，哪怕周郎有埋藏！ 
山人安排已停G，本月十六接主迁多。 
 弋＇：好哇！ （唱西皮u板） 
师才高w略r，不由老喜心旁。 
ue师出宗ぃ本月十六接兄回多。（下） 
T葛泥： （唱西皮u板） 
淮各ぶ醒啾将，迎接主公回刑襄。（下） 
第＝ 
〔四白花套引周瑜上。］ 
周 瑜： （唱西皮u板） 
水_破L江浪，令令几郎似豪 o 
各〗命必表，先取刑州后夸襄阻。 
（廿守上。」 
廿守：票都令！各y江束了。 
92 
周 瑜：S《嗌偃私梗 
廿守：末悄人R，走云二＇＼。 
周 瑜：（g失，三笑）哈哈！哈哈！哈哈哈……！T葛高呀，孔明！ 
你中了本督-五十己。一―廿守！吩咐漶W，水路相迎。 
（牌子，四花套排P反下，廿宇、周瑜洫下。） 
第三 
C牌子、赳云、刻各、四尤套和~雀的艚水正上。廿宇、恪⑺陌 
花套和周瑜的范水反上。〕 
〔廿守与赳云碰介。琮蹊上刈雀的船只，与a相介。） 
各：啊，都督！ 
周 
瑜：皇叔述江米了？ 
刈 
各：各迥：江米了。 
周瑜：皇叔述船去o 
 
各：！ 
［周瑜拉笛@船，超云oS；四M尼套、刻雀的U7k上鲩T下。」 
周 瑜：g皇叔：身后是l？ 
各：四弟子花。 
周瑜：他就是子危？ 
各：正是。 
周瑜：皇叔睛！ 
河笛：都督！ 
周瑜：廿宇！ 
廿宇：印 
h瑜：吩咐\舟。 
廿守：\舟！ 
邙］哥2拉倚下，赳云、忭守、白尼套、永S下@ 
丶｀， 
`  
、． 
｀R 
第四 
周刈周周周周周周周廿周周 
［牌子，匪］尤套引廿宇、周瑜_1]各、超云上。） 
瑜：皇叔到，瑜未仟远迎。 
各：岂敢！米得莽，都督海涵 o 
瑜：好f。 
各：告\！ 
瑜：皇叔哪里去？ 
各：迸m与胩探疾。 
瑜：太后昕皇叔y江，病体已痊愈了。 
各：哪令！太后明各述江米，她的病亻本都已全K了么？ 
瑜：正是。 
各：x天x地o 
瑜：皇叔坐。 
各：华帖相邀，有何渝？ 
瑜：接臬叔到此，不述是淡酒薄肴，略表炊聚而已！ 
各：到此叨犹。 
瑜：廿将明令：鲷大夫冀QΩ餮纭 
宇：得令！（花套S下） 
瑜：皇叔睛。 
各：都督！正是： 
瑜：知己⒅郧摹 
（刻各拉赳云，下，赳云S下。） 
［瑜两望介，回晁得意之色』 
瑜：哈哈哈！ （笑下） 
春酒花似\， 
周 
第五 
L起z弦，g「上捩宴。］ 
C雀、瑜、超去同上。疳下悖与各相碰介。］ 
91 
 
俞： 
各： 
甫： 
各： 
甫： 
各： 
周周 
周 
周赳周起周 
啊，皇叔！ 
啊，大夫！ 
皇叔〗砹耍？ 
各〗米了。大夫！你在此作甚？ 
在此各宴，，款待皇叔。登Α 
大夫睛。 
｀各有些胆怯，举步欲退，D身又V惰周瑜。） 
瑜：皇叔！ 
各：都督！ 
瑜：乃是SQ，睛登赴席。 
各：是令？ （瞥越云一眼）述是都督先登Α 
瑜：皇叔乃是一客位，往前行。 
各： （和超云交Q一次眼光，得到超的支持）各得罪了。（上接介） 
（周瑜正要攫肆如］各，越云迅u超R@去膦挂介。］ 
（瑜上Γ和各分月I]入席。」 
市：⒁都令！ 
瑜：述皇叔。 
甫：述皇叔。 
各：大夫！前米几杯。 
C：都谷在此，多有不便。正是：SQ上渚齐龋扯他 
君臣唯逃。 (F) 
（四喜失，芥亮相，各椋介。」 
瑜：皇叔睛！ 
〔如］各木然不。） 
云： （推各）主公！瑜在啡。 
瑜：皇叔酒！ 
G4各仍元所堂。」 
云：（又推各一把）瑜在尽 
瑜：资澹 
95 
魁刈周周 
R周周刈 
云：主公！ 
｀各从迷恫中警堂》浮 
各：都督！ 
［牌子，同介，越云邀酒下。」 
瑜：皇叔大{在此，本督有一言不好启齿。 
各：都督有何金言，v卉面。 
瑜：想从前赤壁鏖兵，皇叔借夫吾媵嗄雕矣不迷，是何 
道，理？ 
各：是令……（把手往后摸－令空） 
瑜：令什么？ 
`  
各：是那令……（把唧往后疲今塞） 
瑜：那令什么？乃是判州！ 
各：（两x一看，不超云。）哎呀！都督哇......（哭介） 
瑜：他又哭起砹恕 
各： 
周河周g刈 
（慢西皮） 
各出批甚・雕零，床奔西毛元力上存身。 
但愿能把西川迸，依然退迁价岢恰 
瑜：臬叔！你把v恙了。 
各：各^的不差。 
渝：e了。 
各：]有e。 
瑜：e－一了！ （拍桌） 
各：峪e了。 
L超云暗土。〕 
笛： （下位ry）都督！ 
y。 
C周瑜不埋，掉@z夫。］ 
笛：你在你看，人不在时中，f都f正了。（D身即F超 
云，挺胸整盔）都督！各适才f的L－」L都不差。好上我f 
各适才把v差了， 
与你作揖：r 
刈 
96 
的都有差不成！ （入」市某位） 
周 瑜：啊！ （唱西皮一字板） 
皇叔f欠思1寸，三推四蒙哄人。 
各安疆士守本分，快快述我G州城 o 
超 云： （唱西皮快一字板） 
周wf言太可5 敢把大R主公。 
煦操”多勇，八十三万下江床。 
你昭有何用，X夏日聘P尤。 
T葛先生敞奉，南N UI 卜．借宗风。 
叻你切莫逞威勇，休要怒愉，超子尤。 
周瑜：胚！ （唱四皮偶板） 
升言怒安_冠，（D一字） 
啡声常山小超云， 
你要不退G州郡，插翅唯下袁Q砰T。 
超云：你不能！ 
周瑜：l不能？ 
c超云、周瑜互示］成，各ry介。」 
赳云：你不能！ 
周 瑜：l不能？哼哼哼……！ （冷笑） 
c超云、周瘤又示威，各夏r介。」 
 笛：大ll叭放肆！四弟呀！ （唱西皮徭板） 
四弟f太莽撞，貉涸汜都计仿。 
周都督到有容人批。（浪z弦） 
都督！我四弟乃是一介u夫，有言Z得罪／「都督，各代r一 
y。 
（周瑜不理介。］ 
 各：四弟得罪都督，各瓶与你ry。 
C瑜又不理，各做介。］ 
各：各我代r一一 
97 
走 
刈 
赳 
云： 
各： 
周起周赳周 
赳 
周起周超周赳 
各： 
瑜： 
一－B 
A:  
瑜： 
云： 
各： 
瑜： 
云： 
各： 
（忍元可忍）胚！ （作势要打介） 
四弟呀！ （接唱西皮u板） 
凡百事要看孤王。 
云： （唱西皮u板） 
主公不要太t^，汊室天下l敢。 
四百年前承天运，周w千不起大事情。 
瑜：超云！ （唱西皮u板） 
四面埋伏安排定。 
云： （接唱u板） 
俺赳云生米肌包身。 
瑜： （接唱u板） 
SQι辖你困。 
云： （接唱u板） 
猛虎岂俱犬一群！ 
瑜：（接唱u板） 
哪有e言你， 
各！（接唱） 
不迁非1州唯逃生o 
云： （接唱西皮u板） 
你要刑州俺皮允， 
皮允不得的！ 
懔嗣祝 
拿什么米？ 
吾氲那G州。 
你也拿了米！ 
啊！四e他？什么米？ 
你要本督拿什么米？ 
阄抑T葛先生南屏山三 H 三夜的床一一风一一米！ 
着哇！述我的床风米！ 
98 
赳 云： （接唱西皮u板） 
你肭ㄓ屑该廊耍 
周 瑜：（抖I了氕介）哎呀！（唱西皮u板） 
超云把f出唇，g得本都∪恕 
下得去安1非定。（准笛下介） 
 各： （急拉瑜）都督不要去。 
周 瑜：（猝汗各）去c！（接比下句）不擒各不为人。（下憬椋 
〔四白尤套分上，C上。］ 
周瑜：大夫！ 
：在！ 
周 瑜：将SQ困困住，有了本督的将令，方可他君臣s 
江；元有本督将令，休放~君臣下Γ （下） 
 庸：将SQ困困住！ 
（四白花套B下，z下。］ 
超 云： （合皇四）主公醒恚 
〔如］各与超去友F伏兵，焦急介。」 
 各：（炮失）T葛亮，先生哪！害得孤好苦呀！ （唱西皮u板） 
身陷虎穴元想，群与四弟作商j。 
四弟呀！周郎下χ时，M矛氕，倘若伏兵弁起，你我村 
臣岂不是束手被擒幔 
赳 云：主公！想｝人前某将在L板坡糸视兵七迸七出。亻［其小小 
的SQ！ 
 各：哎眩∧愎Σ唤偬崞鹉隳情L板坡，愁你在托板坡跨下 
R，孽中有检，今 H 在SQι希赤手空拳， XD直f用拳打、 
足踢不成！ （足被越云所碰）哎呀！你好蜜呵！ 
魅 云：且住！想俺从前在L板坡，跨下有R，掌中有检，今日在S 
Q上， Xg直f啡俺拳打、足踢不成？是……有了。主公！ 
瞄行之时，师令n有竹节一根，打」f－弓翡便知明白。 
各：你莫明他的咿1! 
99 
走 
云：待某将看米。（取竹节看介）哎呀！竹」仂竹节！我君臣圉 
困SQ，你是怎f力不言，怎i_．;］：示Z呀！ （唱西皮u板） 
君臣因SQ－匕到啡超云元主。 
扳碎竹节用目望 o （念） 
｀｀末撬於级街埽。（芝笑）哈哈！ 
哈哈！哈哈哈……（@ 
超超刈 
 
魁 
唱u板） 
能退周瑜百万郎。 
主公！你道那竹节让娌氐氖裁矗 
各：到也不o。 
云：乃是周郎一支令箭。 
各：孤不信。 
云：主公。 
各：佘米孤看。（念）勺K撬q都督周＂o （三笑）哈哈！哈哈！ 
哈哈哈！我fT葛先生不e，到底述是不。四弟！一回 
不要你保羞待孤肀Ｙ╆德逑。（镬柙葡憬椋 
（四白尼套、z同上」 
C：啊！你君臣莫非犹幼咧意？ 
各：好！你鄯谷有令箭在此，命1:R口下笛船，送我君臣y 
江。 
C：我不信。 
箔：拿去看米。 
C：＇涂撬都督周\"o 
箝：大夫！可是w？ 
：是其。 
各：那就少陪了。 
云： （三笑）哈哈……！ 
哈哈！哈哈哈＇ 
［超云护各下。」 
：≈J迸ぃ。ㄇ椰，迸そ椋・hx皙｀「考。 
〔周瑜J・ 』 
100 
周 
周科周周 
哎呀！ （抖：「氕c 
周 
周 
瑜：（念）赳云有干＊V巨刈笛碓下天QΑ４蠓颍笛可 
退述吾胄唐l? 
C：各君臣姓江去了。 
瑜：啊！何人放他走的？ 
C：是都谷叫他走的。 
瑜：我是何行？ 
I：有都督的 {7箭在此。 
瑜： ？米本都F看。＇，朱撬都督周 ',O 
介） 
F：都令有令，放他君臣〗，为何生氕？ 
瑜：哎呀，大夫呀！想从前赤壁麈兵，一支令箭是我n与 
恳⒓澜枳诜纾又l知矸缫黄穑那T@亮将令箭「p江 
去，却皮在今 H SQ－巨怎的不勺，怎的不勺，冗煞人 
也 o （摔令箭，勺介） 
市：何不将他君臣赴上？ 
瑜：大夫昕令：命丁奉、徐盛、 1l弓＼SK往三江日追赴 
各。（|了＿．、吐~子，拾b，亮相）追！ （下） 
［四白尼套、C下。」 
第六 
（L引T葛亮上。」 
T葛嘉：大事安停@，接主3回多。 HI ．几T葛亮。周郎主公 
SQΩ把纾算］一1 期已至，／ 13C命夫禾前去迎接主公回 
朝。童）匕傅美平迸。 
几：是。先生有命，夫平逃！ 
平：（劝祝硪玻 
章美 
［美平上。］ 
泠平：⒁先生！ 
T葛：站y。 
101 
美平：髂辰迸ぃ哪路差遣？ 
T葛店：命你x只战船去往牵迎接主公、四将回朝。 
芙平：得令！ （下） 
T葛亮＾：章）L！S老将迸ぁ 
童 几：遵命。师谷有令，S老将迸ぃ 
S忠：（劝祝┟滓玻 
〔S忠上。」 
S 忠：老将志高勇，稻略L虹o 老夫，S忠。花在后げ俚 
弓R，师谷有令，髂潮ぃ就此前去。⒁师苓！ 
V，－葛店：老将站y。 
S 忠：x师谷！髂辰迸ぃ哪路差遣？ 
T葛浞：S老将！命你蓬I一簇人R，去往S州岸上o 倘若周 
郎的战船追旺吾主的小舟，老将使起百步穿罴法，将周 
郎盔t射落，干万不要仿了他的性命，u便迎接主公回胡。 
S忠：得令！ （下） 
弋： （劝祝┛捎溲剑 
L弋上。」 
 弋：呀！ （唱西皮u板） 
看看不十六到，不由老心冉埂 
撩袍端П殴ぃ「师谷g根苗。 
师令！ 
T墓店：三将，睛坐。 
弋：有座！ 
T@C：三将！迸得っ祝如此模佯，敢莫是为主公之事？ 
 弋： （失）师谷呀！某大哥去往SQ欣宴， 看看十六 H 已 
到，师谷就成劫人R，前去迎接某的大哥回米才是。你为 
何坐不理，址何滔理？ 
T剂粒褐将不要性急，山人已派美平、S老将前去迎接主 
公去 f 。 
102 
 弋：师谷！美平与S老将＇前去，那周郎定要追赴某的兄玉， 
倘有W失，那述了得！待俺老也糸自赴了前去。 
Te泥：D米。此事述正要三将前去。三将明令！ 
弋：在！ 
T葛浞：命你☆I一簇人R，去往三江口，截宙保亲繁，将周 
郎擒下R米。但有一件一一 
弋：哪一件？ 
T墓店：干万不要亻另害他人的性命。 
弋：怎梓安落？ 
T暮光：提起床钦心沃事，将他羞辱一番，也就是了。 
弋：师谷的好高。 
T剂粒喝将去G！ 
弋：得令！ （下） 
T考危 （唱西皮u板） 
周郎枉把用扣含羞±⑥D回多。（下） 
第七 
［士{船，美平上。」 
美 平：美平。奉了师谷将令，去往末牵迎接皇伯。士！催 
功战船。 
士：遵命！ 
（水底~，A觥Ｘ椎选⒊云上。美平接丈l等上船，同下。］ 
第」＼ 
［四t尤套引S忠上，wR后上下鲩T高。］ 
（各、超云、美平上。＇o急风'5 周瑜В坶c白尼套{船追上。 
寅忠引箭射落周瑜的It，h介。］ 
（刻各等上岸，天平、S忠、四t花套护谷下。．」 
周 瑜： l一片岸追！ 
103 
邙］金与超云糸@觯超云幌∠拢周瑜追下， 四白尤套下。」 
第九 
〔＇｀o急风'\弋、将士上。） 
 弋：弋。奉了师谷将令，去往三江口埋伏。佘将！兵扯三 
江口去者！ 
（＂二尼出水＂，瑜、四白花套上・，与弋碰，周瑜被弋擒 
介。」 
弋：哈哈哈！ （笑） 
周 瑜：弋！本都R被你所擒，要糸并刀，几为何安笑？ 
 弋：周瑜，我的）L! 非是老安笑，本将你厥祝看在某 
嫂嫂羽、香的分一匕｝L不死，放几回去了c。 
周 瑜：（叫失）且住！指望追旺各，反被弋羞辱一觥Ｌ炷模 
天哪！R生瑜，何生芪？氕死我也！ （局吐血，昏介，四白尼套 
拾周往上鲩T下。） 
 弋：勺死你令玉八羔子。三，撒R！ 
（女引－§下。」 
104 
夭盒 
姜舞o演出本 
剧情：单雄信在洛阻Q其子被黏狐J入唐菅死战，\ 
踏五TK被尉迟恭所擒。李世民功他四降，雄信Q不从， 
尉迟恭H为恨，李J!J命尉迟恭O匦坌拧Ｐ行糖埃瓦 l日友 
徐蕖⒈成、程咬金等皆往生祭，单t`死如四。 
人物：单雄信（簦、主公主（旦）、李胝民（小生）、徐茂公（末）、 
要成（小生）、程咬金（丑）、秦叔室（生）、王惟充（生）、]建德 
（丑）、孟海公（奈）、高怀盛（末）、武周（小生）、尉迟恭（奈）、黑夫 
人（N）、白夫人（N）、探子、二刀斧手、四尤套。 
（孟海公上。） 
孟海公： （唱西皮u板） 
风吹花烛浪悠悠。 
（王泄充上。」 
王惟充： （接唱） 
S多怀恨在心失。 
［高怀盛上。〕 
高怀盛： （接唱） 
愉恨唐童心不足。 
C武周上。］ 
武周： （接唱） 
一心要天五王侯。 
L]建德上。」 
]建德： （接唱） 
将身打坐宇た凇 
［单雄信上。．」 
单雄信： （接唱） 
~太子驶淖！ 
⒁念 1汀 
第一 
106 
炊：免！ 
单雄信：x女壬。 
'fr.  
:打昕那唐o兵势如何？ 
单雄信：打昕~太子被唐童厥祝首出城牵 
焱 ：喂嘿呀！睬晶等，我等升美{降！ 
单雄信：且慢！单恩~桃山搬兵，未回投。且昕探R一振。 
（探子上。） 
探 子：振：单恩秕桃山搬兵，被唐童厥祝首呈1:! 
（单雄信接夫，探子下。」 
单雄信：单恩！姣JL! 哎呀！ （昏fflJ' 唱西皮倒板） 
一人失安战抖！ 
~姣 JL! （唱西皮一字板） 
血汨汪汪往下流o 
几去时走的阻美路，D米只死人失。 
搬什么兵米求什么救， 
可成我的姣）L驶那 o 
恨唐童^「我单T后，冤 k 加冤仇加仇！ 
哭哭了）\*抛つ浚去到唐jpC仇！ 
孟海公： （唱西皮u板） 
晡R且息心失怒o 
玉批充： （接咽） 
凡事从容作良\。 
高怀盛： （接惜） 
缸虎不成反哭狗。 
武周： （接唱） 
描・尤不成淠圉qo 
]建德： （接唱） 
怕的晶此去元成就，汗R功芳一旦G。 
单雄信： （唱西皮一字板） 
107 
六位下令休捏V！雄信言苯明从失： 
一人拚命万人唯斗，霸玉行破五咯T侯。 
~壁也要筲大将唯范抒丘。 
\另Il，瓦王跨走，微不到＾｀九死不回天 (F) 
六 
:  
（唱四皮u板） 
倘若此赴元成就，升美投唐免忧 C） （同下） 
第＝ 
（王公主上。」 
王公主： （唱西皮u扳） 
昨夜－一婪wE蹊，一x两分C。 
将身打坐m院里，不知是因迁焙吉？ 
（单雄信上。」 
单雄信： （唱西皮一字板） 
天翻地笈憔g稀，水往倒流占＇7「奇。 
迸m\e 1:．公主，去到唐菩比高低。 
汗m！ 
王公主：哦！ （唱西皮u板） 
且x明到汊坏喃，想是啪R回m。 
用手升m夫妻佘， 
单雄信：（哭失）哎……公主呀！ 
王公主： （接唱） 
瞄R啼哭却为l？ 
鼎R何等模帕 
单雄信：哎呀，公主！小好 f！我命单恩去到t桃山搬兵，不料 
被唐童忻首！ 
王公主：哎呀！（昏倒） 
单雄信：公主醍米！ 
王公主： （唱西皮倒校） 
,`,  
,.  
`)``.  
k  
r  
u~;rl 
昕单恩柿嗣！ 
o恩！ c丿L! r i ！ （唱西皮u钅反） 
好似~刀刺在心。 
\言便把^Rg，姣丿L之事妻云。 
单雄信：公主！ （唱酉皮一字模） 
公主若g和，血海冤仇向你提。 
楂前把仇，箭射晦兄命」3西。 
单恩搬兵把命U，uL加冤夏不依。 
特地迸m碎e你，破釜沉舟去糸故！ 
王公主： （接唱） 
喵R不要怒冗起，本m言米昕端倪： 
楂村前祀仇，矛我的姣几命」面西o 
非是本m挂n犀泊你有路去米尤路回。 
单雄信： （接唱） 
公主休L他人志氕，哪怕唐菅兵将芥！ 
战死沙鲇趾尉悖要荸霸王e虞姬。 
王公主： （接唱） 
喵Rf尤道理，v什么霸玉e虞姬！ 
你将宗G在地，妾愿一死兑加疑。 
单雄信：好呀！ （接唱） 
公主f有志氕，不由本m汨悲啼。 
才是夫有耒妻有志。 
^岱（同哭）哎・搿・吁！ 
单雄信： （接唱） 
夫抱夫米哭一堆。 
你若荸得崖姬女， 千年万哉美名提。 
室σ怀龈渭∷椤 
也哭！ （R唱） 
1  O9 
生死／平任你为！（博判在地） 
王公主：哦！ （唱西皮徭板） 
一宗G在地，三魂・i靼l少七魄弋！ 
忙将室γ资捌稹 
（才L下旬）倒不如一命虹西！（玉公主持ο隆＃ 
（i袍上。」 
i袍：公主拭！ 
单雄信：公主！t妻！哎呀！ （唱西皮u板） 
一公主把命U，不由本m汨悲啼。 
尸首停于夹龋。ㄔ下句，同下） 
第三 
（四尤套引徐茂杰、李1化民.k。」 
李批民： （唱西皮u板） 
眼望洛阻亻、能逃。 
徐茂公： （接唱） 
一米一往功刀兵。 
李秕民： （接唱） 
小王打坐宗さ取 
徐茂公： （接唱） 
且昕探R扳分明。 
探子： （上）振：雄信反唐！（下） 
徐茂公：哦！ （唱西皮一字板） 
昕f雄信反唐樱坏提兵{将人。 
咬定牙美鹘令，快傅幽州将要成！ 
（要成上。」 
要 成： （唱西皮u板） 
忽昕师谷傅将令，米「幽州将成。 
将身且把宅け牛师谷将令哪路行？ 
1.10 
徐茂公： （接唱） 
洛阻反了单雄信，要在唐主\乾坤。 
本师与你一支令，命你把守在前常。 
舫桑旱昧睿 （接唱） 
屯ゎI了三哥令。（下） 
徐茂公： （接唱） 
后た1３桃Ы穑 
程咬金： （上，接唱） 
耳昕三哥饕Ы穑不寓俺老程。 
哪路差遣？ 
徐茂公： （接唱） 
本师与你一支令，命你把守在后X。 
程咬金：得令！ （接唱） 
三十六路宜化斧！ （下） 
徐茂公： （接咽） 
快骱诎锥夫人！ 
「、黑夫人、白夫人同上。） 
黑夫人： （接唱） 
耳昕师谷鹘令。 
自夫人： （接唱） 
耒－「黑白二夫人。 
Z夫人：哪路差遣？ 
徐茂公： （接唱） 
特人与你一支令，你二人把守左右印 
．里 
a  
b 、- 
- 
自 
人人：得令！ 
黑夫人： （接唱） 
将身踏卜｝葵花。 
lll 
C黑夫人、白夫人同下。」 
徐茂公： （接唱） 
快魑境倜徒！ 
［尉迟恭上。」 
尉迟恭： （接唱） 
正在后啻刁弓R，师令将令髂臣摇 
迸得とグ压打，师令将令哪路安？ 
徐茂公： （接唱） 
洛阻反了单雄信，命你保主莫C身。 
尉迟恭： （接唱） 
敬德何俱单雄信！ （下） 
徐茂公： （接唱） 
意劫五铀纳诒。 
今日定氐バ坌拧 
李匪民：且慢！（接唱） 
他是小王心受臣。 
只淮擒米不准兀坯望他人保乾」巾。 
狳茂公： （接唱） 
主有意硭有1距核l刻仆虿荒堋 
主袍把Α缚壑防雄黄簦喊＇「祖) 
李匪民：（「后缶挂Γ接君） 
御林与玉把R。 
徐葭公：（唱） 
单看两下或刀兵！ 
（四尼套引涂茂2＼李tu：民下。」 
第四 
「雄信上，，与步成、祝咬金、黑夫人、白入分荼叩哥，步成泠 
下，雄信@下。］ 
112 
L尉迟恭、李世民同上。］ 
李惟民： （唱西皮u板） 
小下打R出御N皇兄悍．例草；C身。 
单雄信：（上，唱西皮u板） 
述五啻元人放，抬夫得小冤歧。 
手执大刀把他切！ （持刀欲糸秕民） 
尉迟恭： （急声接唱） 
悚劫吾主了不得！ 
［李匪民急下。尉迟恭与单雄信糸介。尉迟恭上士坡， 成、程咬 
金、黑夫人、白夫人同上，k单雄信，雄信不支，被。尉运恭亭 
女押雄信下。」 
第五 
叩套、徐茂公、李世民上。］ 
李悦瘢 （唱西皮u板） 
雄信生硇员┝遥U把小玉性命劫。 
（尉迟恭、要成、程咬金同上。」 
尉迟恭：雄信被擒！ 
徐茂公：了上米！ 
CJJ斧手押单雄信上。」 
单雄信： （唱西皮一字板） 
豪杰板澹火冒烈，抬夫只T民\。 
恨不得－足踢死你，你死谷亡才体颍 
李n民： （唱放西皮） 
皇兄不要火冒茗：b 明小玉把f。 
单T外。 
单雄信：李批民。 
李祗民：吊雄信！ 
淖雄信；唐章 JL! 
1 13 
李秕民：想你在御果园B勺小王三次，小王也不罪千你。今 H 
R踏五菩，可以消得息~,解得？米米米，待小玉与你奈 
自松。 
［李匪民与雄信解其x，雄信寺匪民佩Γ与尉迟恭等糸介，雄信笈 
被擒。」 
单雄信： （唱西皮一字板） 
二次被擒火冒烈，群狗堂昕明白： 
雄信本是奇男子，岂与你猪狗共同穴！ 
尉迟恭：胚！ （唱西皮u板） 
吩咐两旁刀斧手，推出娱T把失切！． 
［二J]斧手押单雄信下。］ 
李匪民：且慢！ （接唱） 
休要孛仔菀切，迁要他人保唐 o 
尉迟恭： （接唱） 
今 H 不氐バ坌牛敬德不愿保唐I。 
徐茂公： （接唱） 
茂公言心肌怯，不匦坌挪恍菪。 
启A干步：将雄信舍了哭！ 
李世民：小王实实唯以割舍。 
徐茂公：昔 H 汊高祖含汨囟」，咬牙封雍齿，为的女将不服。 
李批民：尉迟皇兄昕令！n你室σ荒浚O匦坌牛 
尉迟恭：得令！（下） 
1A  
:臣等祭。 
李批民：小玉也有一祭。R！ （唱西皮u饭） 
人碛胗癜疡R，祭奠雄信赴幽冥。 
「四尼套、壮伞⒊桃Ы稹⒗钍烂裢下。．」 
徐茂公： （唱西皮u板） 
今日不阡单椎信，碓服M菅女将心o （下） 
114 
单雄信： （瘸西皮倒板） 
好汊英雄法台！ 
亡．刀斧手押单雄信上。」 
第六 
单雄信：（笑）哈哈哈哈哈……！ （唱慢西皮D垛子） 
不由雄信笑升怀。 
单人犰T唐菅踝， 
只糸得尸骨堆山元葬埋。 
逼地荒郊血成i，只糸得唐涌薇哀。 
唐童几被某胆咋坏，U些几被某刀下裁。 
叻某投唐某不受，因此上捆要把刀升。 
尉迟恭擒某某不怪， 
怪只怪瓦－一伙蜜奴才！ 
想判初他一令一令令令行某的恩相待， 
尽都是人面善投眙。 
今生不能把助解， 
要投亻几了十年投胎谷再－恚 
（四尤套引要成、程咬金、徐茂公、孑簦好E』 
李匪民： （唱西皮一字板） 
小王未在菩T外，得将十台。 
矛冗昂昂淖天外， n[你爰易亓翰拧 
人米把酒MMY，尊声将明升怀： 
叻你投唐你不受，痴E'-1尼力 f1米？ 
叻皇兄欣千杯中洒，但愿你炅魂I:．天台。 
单雄信：唐章， JL呀！ （唱西皮字板） 
「'-ti巾天界，，．（得雄信日嘶呆。 
楫前Y仇在，箭射胞兄是不？ 
你不^我的单T后代， 
115 
冤卜加冤仇又o 
今生不能把劫解，候）L坐江山令再米！ 
徐茂公： （唱敦西皮x一字板） 
干步打坐咋T外，）切圉自有巧安排。 
人米把酒MMY，尊声二哥昕汗怀： 
你在洛阻为元师，小弟唐把兵排。 
非是小弟将你害，各为共主定尼台。 
二哥千杯中酒，但愿炅魂赴蓬R。 
植雄信：牛鼻子！ （唱西皮一字板） 
钇昔判年米Y拜，不由我怒勺M胸怀。 
你在唐啻为元师，不洛阻{将才。 
叔u咬金被你拐，」＇首又静G成未。 
\山被你。你可是人面曾投胎！ 
要 成： （唱西皮D一字板） 
三哥在御油猓小弟自有巧安排。 
人米把酒MMY，尊声二哥昕\怀： 
小弟投唐元可奈，只为老母跪尘埃。 
病P牙床好看待，多弓二哥巧安排。 
叻二哥J千杯中洒，但愆你浞魂十，天台。 
酌准信：短命的小成！ （唱皮一字板） 
要成不由人牙咬坏，大R尤知小奴才！ 
不幸散了瓦寨，－家大小洛阻怼 
我为你修造三t府，我为你花M多。 
只C你是奇另子，却原是忘思V才。 
雄信－炭有何， 
但愿你醚箭穿尸死尤葬埋！ 
成：我只怼… 
程咬金：八羞他乃茫P死的幻伊西 'h],－（唱屯i西虔覃芍F） 
列位哀｝L＇i叩印［，！交金自有巧安丑t。 
116 
人把酒MM崎尊声二哥昕\怀： 
叻二哥干杯中酒，但耗慵按^ I．．天台。 
单雄信：－k天台？ 
程咬金： k天台！ 
单雄信：f得好，看酒米！ 
〔程咬金奉酒，单雄信－而干。」 
程咬金： （唱西皮一字板） 
二杯酒汨M腮，麻麻珠汨洒胸怀 o 
三十六人同Y拜，唯有你我共心怀 o 
扔辛钚薅嘧鞴郑叔宇、G成善投抬 o 
但愿你砩米阅愫勉猓 
把他一'・1丶才、用刀裁，把我去刁f! 
单雄信：把你G升？ 
程咬金：不与我相干！ 
单雄信：f得好，看酒米！ 
（程咬金再奉泗，单雄信－而干。］ 
程咬金： （唱西皮一字板） 
三杯酒MMY，尊声二哥昕\怀： 
e的事）L弟不愿，但愿早死早投哈。 
依然投到瓦寨，小弟保你坐N台。 
单雄信：坐尼台？ 
程咬金：坐花台！ 
单雄信：只怕不能？ 
咬金：一定有淮！ 
单雄信：好啊！ （唱西皮ut） 
li是金HI虞快，假t弟把酒杯｝ I＾恚。兀接唱） 
一声三哥，以宗今何在？ 
咬令：催根未臼。 
单雄信：f．f？ 
117 
咬令：催糗未四！ 
单雄信： （哭失） 
哎呀！我的好汊．的兄呀！（婆唱西皮u板） 
好汶仁兄不0一 1米。 
叔宇回蕾多多拜，把兄的尸首好葬埋。 
瞄行犹你三3「酒。 
tr（接唱） 
你啡唐童早把刀升！ 
程咬金： （接唱） 
回失启奏二主{，快将雄信早I安。 
李匪民：皇兄匕受小玉－拜。 
徐茂公 
 成：且侵！君不拜臣，恃臣等代拜。 
程咬金 
［徐芪公、成、程咬金向单雄信同拜介。尉迟恭土。」 
尉迟恭：起鼓！（氐バ坌沤椋 
李批民：R回蕾！ 
〔徐茂公、尉迟恭下。四」必套引李性民、程虔金、 成回。\叔宇 
? 
l.，一。］ 
秦叔宇：臣交令。 
李匪民：令箭落台。`草可行催芥？ 
秦叔索：狼草供已催Jf,, 千步∧俊 
李悦瘢河巳法功。 
秦叔宇：x了步！ （向菅喀介） 
李料：民：＼＼兄肴哆什么？ 
秦叔帘：皿昕人：「步擒「雄信。臣特地回臀叻他虹。 
李匪民：小 1:＾百般叻他，他执意不从，小－ E将~厥住 
秦叔窄：啊！ 首？ 
「刀斧手巨呈首下，、1 
秦叔士； （唱西皮～－字板） 
118 
一人失好K1分，燕煮珠汨酒胸膛。 
亻5兮二哥恩叉户今 H 焉能米保唐。仰^） 
二哥，T外！ 
［秦叔卡捧首与成、咬金同下。」 
秦叔u： （哭L板） 
哭哭一声g二哥，啡啡－声T外郎' 
行得打死店家名啡吉， 
那时要弟把命佳。 
若不弓二哥拿yX米打干， 
今日焉能米保唐。 
单二哥！单T外！二哥呀！（w唱二{u板） 
哭浙咽喉唯解惑抵倒不如拔σ幻［二！ 
（秦叔室姒拔ψ载兀成、咬金急挂介。」 
李秕民： （唱二ku板） 
恩公哭得如酒醉，石人）L也仿悲。 
他今已死，L哭也是尤盆。 
秦叔宇：干步！臣受述他的大恩大裕他今一死，I怎前不哭。 
李吡民：回朝奏明父玉，与他金祭玉葬。 
奏叔宗：x干步！ 
李批民：漶{！ 
佘 ：睛{！ 
「四尼套引李秕民下。」 
秦叔宗：三哥，T外！炅魂休散，「直弟米呀！ 
（芳成、咬金、u叔宙回 F。) 
119 
丶 
誓河椿 
秦S演出本 
剧情：汊帝迹卓寺杖，各路侯霸占－－方；冀州太 
守n因兵微将寡，_河北袁B求援。袁B久有寺取冀州之 
心，又n馥求求按，J为有机可乘，一面允n馥之，一 
固去信北平公羽、灶，s共夹攻冀州，平分土地。袁B很容易 
地把冀州寺述手求，叉恐公孑｝前柬分其利盆，乃密令良等 
埋伏J林，将公孑抖之弟公孑陡趟射死。公孑阡g冷兵揠仇，全战 
于磐河，被袁将文丑糸得大　６嗳舫去救{，始得逃生。桃园 
弟兄公1同艮与袁B在磐河大战，）噱璞助，遂将袁B　 
人物：袁B（簦、良（奈）、文丑（奈）、公邳越（丑）、公羽丶 
（生）、各（生）、美羽（生）、弋（奈）、超云（小生）、 HI 丰（丑）、 
严V（奈）、n馥（末）、耿武、辛u、芝、美、L叉、四将节 
扳子、旗牌、下人、四尤套、四i袍、八兵士。 
第一 
（邪芝、耿武、辛u、美同上。〕 
芝：大将表英名， 
辛 u：yI貔豸休兵； 
耿武：一朝干戈功， 
美：十d不太平。 
邡芝：郊芝。 
辛u：辛u。 
耿武：耿武。 
美：美。 
芝：T位将「！ 
辛u 
耿武：了！ 
美 
芝：主公升ぁ 
辛u 
耿武：两瓶侍候！ 
夫 
［郊芝、辛u、耿武、美分两x下3) 
〔四i袍引nQ上。」 
n馥： （引）守冀州， H 夜心担忧。（） 
122 
啻懦弱掌朝铜，M朝文武」 E主； 
可恨朝中出奸棠，各路T候硼－方。 
孤、n馥。只因黻帝懦弱，四路T侯各霸一方。孤守冀州， 
は卤徵将寡，公孑倬虎踞北平，\恐冀州有失，有意修雷 
前去，接袁B前米保护冀州、不免魉慕迸ぃh此事。 
左右！魉慕迸ぁ 
i袍：四将迸ぃ 
#  
［郊芝、耿武、辛u、美两x上，） 
四将：⒁主公！ 
n馥：六位将免L。 
四 将：x主公o 魑唇等迸ぃ有何情h？ 
n 馥：女位将不能知逍，只因冀州兵微将寡，公羽丶虎踞北 
平，冀州岌岌可危，孤有意接袁B前米保护]州，不知T位 
将意下如何？ 
邪 芝：启奏主公：想袁Bは拢兵多将」＼接他前肀；ぜ街荩 
万元一失。 
辛 u：启奏主公：从前在泛水美大战尾贾时，主公助「他的 
狼草，此番接他前恚冀州可保o 
耿 武：且慢！启奏主公：袁B孤客夯，仰我鼻息，好比掌中 
耄L, 福乳必死。此番接」［前米，\恐冀州唯保o 
哭 ：着呀！启奏主公：袁B她一奸雄，接他前米，实为引虎 
入室，冀州有U！ 
n 馥：哼！肌大耿武、美，兑敢在ぶ心砍霾贿^之言e 二将， 
将他等投出とィ 
郊芝 
・出ぃ 
辛u・ 
耿武：枉用侯， 
失：O\一龈@ 
［秋武、鸭下。」 
123 
n馥：二位将，S孤后べ『ΑＱ陂T！ 
（四i孢｀郑芝、辛u、B回下。〕 
第＝ 
（四兵士引袁U上。） 
袁 B：（意将）四世三公，河北你雄，萁将勇，T侯l不尊崇。 
（） 
六w三~腹炔兀威河北霸一方； 
は卤多将又r...' 良、文P虎狠！ 
孤、袁本初。敝帝懦弱元能，四路T侯各霸一方，是孤威 
河北，は卤多将r。 L1 升坐宗ぃ必情。米，侍候 
了！ 
旗 牌： （上）I了一件咽，千金不敢移。T卜有人么？ 
兵士：做什么？ 
旗 胖：通A你家袁1:・谷，只f冀J・l、ln馥差米下害人求。 
兵 士：少站一时。自奏主公：冀州痕姜米F人求。 
袁B：傅。 
兵士：佣。小心了！ 
旗牌：⒁袁毛谷。 
袁B：立地言。 
旗牌：x王谷。 
袁B：你奉何人所差？ 
旗牌：奉我主n馥阱w。有害信旱 l-｀o 
袁B：待孤－F。（博子）回嗄阈呐R照害行事。 
旗牌：是。（下） 
袁 貂：且住！n馥修害前身5接孤保护；孤不免11缸＼：一封， 
s公秒布取冀州，使他二家不和，孤好凡屮取事。－一一米， 
溶墨侍候。（兵十洎墨介）本初修］片子！仁口） ！｝臼杵人。 
:  
兵士： F\界人走 L! 
1  2` l 
下害人： （上）走尽天下路，单饕蚣液Α⒁主公。 
袁B：一旁站　 
下害人：x主公。餍∪吮ぃ有何差遣？ 
袁 B：有害信一封，命你下在北平公fiJ吐|那，啡他照害行 
事。 
下人：是。 
袁B：我今吩咐你。 
下人：焉敢不用心 o （下） 
袁B：左右，髁钕氯ィ海海海海和趿铈守河北，良、文丑龆 
兵侍候！ 
兵士：得令！令出！下面昕着：二王谷守河北，良、文丑 
龆奖侍候！令已Dy。 
袁B：掩T！ 
［四兵士、袁B同下。］ 
第三 
［四兵士引公秭上。］ 
公1iJ：收a 
（四兵士引公引、A觯挖卉，入座。） 
公1iJ、i：孤，公羽丶。操演」1米，必有情。焱将官，侍候了！ 
下人： （上）I了主公命，前米下文。T上有人么？ 
兵士：做什么？ 
下人：通A你主，只f河北袁B差米下害人求。 
兵 士：少站一时！票主公：河北袁B恙米下人求。 
公1iJ、：饕。 
兵士：傅。小心了！ 
下害人：有芳乒下人叩。 
公秒：你奉何人所差？ 
下害人：奉袁_-／E谷所w，前米下害。 
L~J  
J1  
,' 
d 
公I：信呈了上怼 
下人：信呈上 o 
公I：袁B有信前米，待孤拆一F！（牌子看介）回笈你主， 
就f孤照」「行事。 
下人：是。（下） 
＇幻小：且住！袁B修前米，要孤兴劭人R，与他平分冀州； 
想n痕与孤素元仇恨，孤岂肯忍心存之，孤不免修一封， 
啡他小心防守。左右，掩T修。 
［四兵士、公孔同下。］ 
第因 
颜文文文文文 
袁 
文 
［髓良、文丑汊上，起_。） 
良：人似弋雄R如尼， 
丑：R蹄踏破\江洪； 
良：智\胜述是瞳， 
丑：床天下九煎。 
良：俺、良。 
丑：俺、文丑。 
良：将了。 
丑：睛了！ 
良：主公兴兵。 
丑：两瓶侍候。 
（四兵士引袁B上。） 
B：孤玉I兵卒，指 H 寺冀州！ 
且：！ 
袁L袁 
B：免。 
又： （上）打昕n清lf, 
q扛才fWft年香{；Z4t, 
投与主公知。⒁主公！ 
一一v米o 
c  
?  
1A 
麴 叉：打明n馥は拢\士h，主公兴兵，一战成功。 
袁B：下ば息。 
（I叉下。」 
袁B：良、文丑明令！ 
良 
文丑・ 
・在！ 
袁 B：此番去到冀州，你：：：人休C孤的左右。兵安v州！ 
良 
文丑:}将官，兵安冀州！ 
袁B： （唱西皮u板） 
冀州侯老n馥元\少勇， 
は碌呐将士哪有英雄； 
啡人未与孤把三摧功， 
但愿得此一去R到成功。 
（四兵士、良、文丑、袁B同卞。」 
第五 
（耿武、美同上。」 
耿武： （唱西皮u板） 
背地里恨n馥愎自用， 
美： （接唱） 
哪肯把忠言Z放在心中。 
耿武：耿武。 
芙：美o 
耿武：将！主公不昕你我的言Z，反将我等旺出っ祝何 
是好？ 
美 ：依我之，你我前去暗藏J林，等袁B老\到此，将他 
一检刺死，岂不晶好？ 
耿 武：此甚好，你我R L 加鞭！ （唱西皮u板） 
127 
美 
袁B\兴人R天u地劫， 
： （接唱） 
哪怕他干T将万R逞雄！ 
（耿武、美同下。」 
第六 
袁 
耿美 
文衷耿美袁耿夫 
袁富耿美 
［四兵士引良、文丑、袁B上」 
B： （唱西皮u板） 
袁本初I人R势如潮涌， 
有良和文丑斥蛟尤o 
耳旁扔置鞯民R喃功， 
拿住了刺客\定夭蝗荩 
（耿武、美两上。］ 
：x！ 
〔良、文丑截耿武、美被趴） 
苴：秤F！ 
B：肌大刺客，姓什名l？ 
武：我乃n馥は鹿⑽洌 
：美！ 
B：你主修害接孤前肀；ぜ街荩你等G何暗藏萱林行刺孤 
面 
：袁B匹夫！你元故兴兵，R踏青苗，佘百姓慨不得吃你 
之肉，喝你之血！ 
B：你等被料愿生愿死・? 
F：要糸\JJ，何必多言！ 
128 
袁袁 
n袁 
n辛n 
袁n袁n袁n 
袁n文 
B：兀 
［良、文丑糸耿武、美介。」 
B： （唱西皮u板） 
硎墙去是婪，刀一下血染甜。 
右冀州三要奇勇！（]A觯 
［四i袍、辛u、郊芝拥n馥上。） 
馥：迎接明公。 
B： （接唱） 
一n馥怒勺_o 
可愉！ 
（袁BI良、文丑、四兵士下。） 
馥：二将！明公何怒勺不息？ 
：to 
馥：路迸美。 
（四i袍、郊芝、辛u、n馥同下。） 
［D觯袁B原人同上；n馥原人后同上。」 
B：可愉！ 
馥：明公何劫怒？ 
B：我且g你，你既修接孤前米保护冀州，又G何命人暗 
藏J林，行刺于孤？ 
馥：沼却耸拢坏不知行刺者是l？ 
B：就是你は碌墓⑽洹⒚兰！ 
馥：想耿武、美二人在ぶ锌诔霾贿d之言，是我将他等赴 
出とo 但不知他二人如今何在？ 
B：被孤厥遵R前。 
馥：哦！已被明公厥遵R前幔刂元芳。 
嘉：n太守！快将冀州印信交了出亮我主也好提兵{将。 
129 
n文n 
{只{你河北人R，要我冀州自］信何用？ 
n馥呀！若4- 、交出印信，受某一Γ 
袁n袁n 
郊辛文袁文袁文袁郊辛袁 
馥： 
氙： 
馥： （背介）喂嘿呀！我海不明耿武、美之言，到如今若不 
交出印信，性命唯保。我不免呵医怀觯逃往江夏再作造理。 
崮郊、辛）二将看印y米，明公前戆　 
（袁韶拜印，n馥交印时有些不舍，良、文祝怒目以，n馥含洎 
交印。］ 
B：n太守不要悲汨，候孤得了北平，冀州依然交迁与你就 
是。 
馥：但睹鞴。 
B：n太守昕令：押运糗草。 
馥：得令！正是： 
不昕耿武、美Z，把事做e只为痴。 
R到瞄崖收鞣晚，船至江心朴漏迟。 
R米！ （下） 
言：启A明公：n太守逃走了。 
靡：待我二人将他赴上。 
B：且慢！赴他t甚？ 
氙：将他糸了，以除后患。 
B：将他糸了不知紫要，恐天下人泣孤不仁不叉。 
氙：主公的仁德。 
B：、辛二位将噩官笈原职。 
音：x主公。 
B：少待！孤前番去信s公I共存冀州，如今冀州已得， 
岂容他人染指。北平兵到，如何品好？晶……孤自有道理。 
130 
良、文丑明令！命你二人ьI五百弓箭手崤SJ林，北平 
人R到此，乩箭弁友！ 
良 
文丑： 
得令！主公退o 
（袁B下，郊芝、辛uS下。） 
良 
文丑： 
焱将！起兵前去。 
（四兵士、良、文丑同下。」 
第七 
（四i袍引公秭嬉上。］ 
公羽、越：不是我狠，是我哥哥狠；狗仗人势，牲T咬人。俺、小 
霸王公羽、越，奉了兄王将令，gI人局保护冀州。我的人米！ 
シ牛┍扯冀州。 
（A觥！ 
i袍：未到冀州。 
公孑卜越：前去啡城 o 
i袍：二王谷奈自啡城。 
公羽、越：喂！汗城i`i,那！ 
i 袍：二千筌，你要表一表成名。 
公孔、越：哪令，安表成名？好！一一－城 t^JL郎昕着：二王谷表威 
名，你要站g，不要咋倒了，小心趺下城；趺＇「、哥）L的R， 
二王令不包r。我的兄王北平太守公孔，我乃人小霸玉 
公羽、越。奉了兄玉将令，前肀；ぜ街荩把令把人答。 
 B：（上）城下 IL郎明着：回去啡你主公~J丶奈自前米。 
公羽、越：答者是l？ 
袁B：河北袁B o （下） 
公越：三的！起早了 o 
i袍：怎么梓起早了？ 
公孔、越：碰着了一筒｀｀温峥剑！ 
131 
i袍：，乃是河北袁B。 
公羽、越：河北袁B？哎呀，不好了！尾荚诜核美都被他糸得狠 
狠大。何r于我呢？收兵，收兵，快走！ 
（良、文丑暗上。） 
良 
文丑． 
．舐箭芥友！ 
（公孑b嬉中箭死，四i袍下。） 
良：咪！（唱西皮u板） 
汗弓犹如风云送o 
文丑： （接唱） 
R蹄之下命送K。 i 
良： （接唱） 
米时有路去元路！（才L下句） 
［良、文丑同下。〕 
第」＼ 
（四将、四兵引公孔上。」 
公才b： （念）摘l丶艮\袁B，箭射孤同胞。（） 
n馥元\失冀州，奸雄述算袁本初。 
自古小非君子，常言元毒不丈夫。 
孤、公孑卜。可恨袁B匹夫，箭射孤的同胞，岂肯与他廿休！ 
永将官！起兵前往！ 
（袁B、良、文丑I兵上。） 
［袁B等与公子掉等全。．」 
公羽、i：袁B匹夫！箭射孤的同胞，岂肯与你千休，受孤一战！ 
（公孑橘、袁B战下；公孑隅四将战良、文丑下；公孔兵卒 
战袁兵卒下。」 
CU良、文丑与公孔、之四将上战，、文追下。） 
（袁B、公子陡昆巨战；文丑上截*'袁B下；文丑糸」秭， 
迫下。） 
132 
第九 
（超云上。］ 
超 云： （唱西皮u板） 
豪杰出秕虎豹，沙H元水怎P蛟。 
）Li不住金X豹，一f明珠士扰住 
俺、姓赳名云，字子尤,JJ 常 IlI 正定人氐。投在河北袁Bは隆 
可恨他元忠君受民之心，目不R人，将俺打在磐河牧R。明 
人言，北平公孤爰将女］同珠宗。俺不免投奔他的は卤懔恕 
正是：大将投明主，雀醣几咧Α＃ǔ西皮u板） 
坐在R十＾用目月嘉）L照住柳拇棺。 
公羽丶受将如珠宗，因此豪杰打R逃。（下） 
第十 
巳翌加之四将上。」 
四 将： （唱西皮u板） 
磐河柝大战糸声震！ 
〔公孑阡上。］ 
公羽丶： （接唱） 
只糸得孤玉』伥ぁ 
唉！ 
四将：主公胜∪绾危 
公羽、i：孤被良、文丑糸得大《回，如何是好？ 
四 将：主公不要如此，扮作小逃走，再作道理。 
公羽丶：好，b扮起米。 
（公羽、b扮者缸A觯活\良、文丑k上，四将掩护公孑阡下。」 
文 丑：将！公孤扮作小而逃，你我赴上前去，生せ钭剑 
（唱西皮u板） 
啡声将且定 o （下） 
133 
良： （接唱） 
一同前去把\ぁ＃ㄏ拢 
第十一 
乜§卦上。） 
公羽丶： （唱西皮u板） 
心中只把袁B恨，不箭射孤的同胭人。 
（文丑壬：坯！） 
公孑卜： （望介）哦！ （接唱） 
眼望一将R瞄近…... 
［文丑上，挑公下R。） 
文丑： （接唱） 
小鬼遇着五君。 
下得R米追他的命…… 
L超云急上。」 
赳云： （接唱） 
米了常山俺超云！ 
明公上R足踏。 
［用程抉公秭上R，公孔y登高h战。」 
赳云： （唱） 
我和你比武看l能。 
文丑：呀！（接唱） 
正待下R追\的命，前W出小寄牲。 
此地窄小雉交，平阻大逍比u］~。（拖下） 
赳云： （接幔 
坐在R－k用目，iu安A眼睛， 
身L汊大威风觯\倡遇着俺赳云。 
（云追下；公孔自高灶下求。］ 
公孔：孤好哈！哈哈哈！ （西皮徭饭） 
134 
看看孤屯要送命、兕空W出一救是。 
他品然年幼好本I，莒年楚沆T。 
孤王R上喜不胜，回去f与焱将呀。 
孤好U哪！哈哈哈！ （下） 
第十二 
（女丑」-.o」 
文 丑： （唱西皮u板） 
娃娃蛋小检法狠，前懵救\逃生。 
M检勒R将他等一一 
（超云劝祝海⒛睦镒撸。J 
文丑：他砹送 o 
赳云： （上，接唱） 
踝×巳岔目你往哪里行？ 
文丑： （接唱） 
坐在R上用目，他面如博1分尚。 
F你不是将晶， 
JL 呀！ （接唱） 
何方的牡士表姓名。 
赳云：昕道！ （接唱） 
令不通名）L休g姓， 
战一令 H 落西山方收兵。 
（刃打，亮架。） 
文丑： （接唱） 
我判心一尤T迸o 
赳云： （接唱） 
R刺几虎翱身。 
文丑： （接唱） 
1不中抱月追你的g 
135 
超云： （接唱） 
大i展翅百B悚。 
文丑：哎呀！ （接唱） 
战他不y逃性命..\"\"（逃下） 
走云： （接唱） 
赳云打R紫紫跟！ （亮架，追下） 
L文丑∩希两喀；突然大叫：招检 
一元人， 自堂狼N。」 
文丑：哎！ （唱西皮u板） 
今日出兵大不幸，遇着了小将比咱行。 
莫不是文丑要送命 
超云： （上）哪里走！ 
文丑：哎呀，又米了哇！ 
F打，文丑不支，超云举打下。） 
文丑：唷！（逃下） 
超云： （接唱） 
一打下千斤。 
俺超云本是慈悲性， 
）L不死远逃生o （下） 
良：（－匕唱西皮u板） 
磐河柝前大交。 
〔Q金。｀」 
良：呀！ （接唱） 
何Q金收了兵？ 
远望〗似犬奔。 
（文丑_上。） 
文丑：招检！ 
良：啊！ 
文丑：是你呀！ （拖检就跑） 
 良：将！是未将在此，／「渭用害怕。 
136 
文 丑： （慢漫走n）招检！ 
良：将。 
文 丑： （拭目再看）哎吱！（w唱） 
逃性命逃得我的血心o 
良： （接唱） 
将接B在得胜，是G何狠ND回j？ 
文丑：唉！ （接唱） 
l知出兵倒了运，偶遇小将晁奇能。 
一检（介） 
刺破我的护心R， 
打背骨两膀疼！ 
 
不是R快唯逃命。 
将！ （接唱） 
糸得我一保[店日疑魂。 
良： （接唱） 
如此就早收兵？ 
文丑：（接唱） 
怕的是女将笑咱。 
你切钦f我出兵×岁o 
良： （接唱） 
我f你大荻全胜D回啻。 
文丑： （高兴）着哇！ （背痛）唷，唷！ 
良：小心了。 
［良、文丑同下。） 
第十三 
（公孔之四将上。） 
四 将： （唱西皮u板） 
主公何元音？ 
公羽丶： （上，接唱） 
137 
喜笑洋洋向大菅。 
V将：主公受悚了。 
公孔： （坐介）哈哈哈！ 
四将：主公G何砍容笑？ 
公iiJ、}：六位将不知！孤被文丑挑下R恚若不弓小将1相救， 
U@不y。 
四将：可行gp小将的名姓？ 
公卦：孤只@逃命，不行g他的名姓。 
四将：w乃可惜。 
公孔吐：！六将！免战牌高愚o 
（愚免战牌介。」 
〔劝祝盒〗到！」 
四将：小将到！ 
公fJ丶： 有！ 
（越云上，y介。） 
公羽、！：坐o （就座）孤在\礻前，多弓将霏塔救，犹如云端 
晁圣一般。 
超云：搭救沓伲乞恕罪。 
公：g社士高姓大名，哪里人氏？ 
起云：姓赳名云字子尤，正定常山人氏 o 
公羽、i：原米－是超将，失敬了。 
赳云：好f了。 
公孑怛：若得将扶助，孤元忧也o 
返云：愿效犬R之芳。 
公孔：孤有y吁蹬一副，附与将J}I, 以为将之y。 
走云：x主公。 
公孔：在下面埭息。 
超云：菏备嫱恕 
公{,J\,［七少刻奉［音。 
138 
四 
严 
（越去下，严V一E 。] 
严 ：打昕羌河事，扳与主公知o ⒁主公。交令。 
公羽、｝：免y。收令。 
严V：x主公。 
公孔：打昕羌河之事如何？ 
严 W：借米三千白R兵，睛主公y目。 
公羽、｝：上去功。 
严 ：啊！睛g主公，G何挂起免战牌？ 
公羽K：孤被颜良、文魏糸得大收，故而兑战脾高挂。 
严 {：迁要整D人R，笈夸磐河才是。 
公羽、｝：孤有意佳超云为师，夸取磐河。 
［严V不照介。］ 
将：启京主公，超云初迸菅桑，不知悄，依将等之，理 
G严老将挂师，赳云以为R前先行，保定主公磐河大战。 
公fJ、i：言之永怼Ｑ掀鸾，孤挂你为］加超云以为先行，保 
孤在取冀州。 
剖：得令！主公睛退。 
［公孔、E5 四将、严V分下。」 
袁田扳袁 
袁 
田 
袁 
第十四 
｝兵士引田丰、袁B上。） 
B：@T战鼓起， 
丰：耳昕好消息。 
子： （上）磐河柝涌出自R兵元。 
B：再探。 
［服子下。」 
B：先生！ 白R兵出在何所？ 
丰：出在泥河。 
B：何安之？ 
13!) 
田丘＾田兵 
麴袁麴田麴袁 
丰：匣自有道理。！ 
士：有。 
丰：麴叉迸ぁ 
士：麴叉迸ぁ 
（DV劝祝海啵求也！＂上。） 
叉：⒁主公。哪路差遣？ 
B：先生有差。 
叉：先生有何差遣？ 
丰：有大令一支，去到磐河，砍倒师字旗，以舐赦人心。 
叉：得令！ （下） 
B：三的！ （女座）RF！ 
（四兵士、田丰、袁B同下。］ 
第十五 
严 
（四兵士引严V上。」 
V：I了主公将令， 
磐河柝扯起师字旗。女将！兵扯磐河！ 
兵严 
麴 
兵麴 
［A觥！ 
士：泶艘咽桥秃印 
W：扯起师字旗，]功白R兵，与袁B\子大战！ 
（兵士扯旗介。） 
〔叉I兵士上。） 
叉：俺、麴叉。奉了先生将令， 
兵扯磐河！ 
［A觥＃ 
士：米此已是磐河。 
叉：起鼓！ 
〔砍旗，升打，严V被糸，l叉I兵下。） 
磐河柝砍倒师字旗。佘将， 
140 
第十大 
（公孑抖、赳去上。」 
公羽：将！保孤布取冀州。 
赳云：睛。 
公1iJ： （唱西皮u板） 
将糸升咽喉路。 
走 
振袁田袁田袁田 
袁 
文 
云： （接唱） 
保定主公布冀州。 
（超云、公卦同下。」 
第十七 
（袁B、田丰上；揠子跟上。」 
子：白R兵痼境！｀（下） 
B：先生！ 白R兵擂境，如何是好？ 
丰：不妨事。主公小某到松林让娌囟恪 
B：藏躲岂不被天下英雄耻笑？ 
丰：主公怕矢，我一人前去藏躲。（欲走） 
B：D砩j。 
丰：元有商j，性命要紫！ （下） 
［超云尕上。） 
B：哎呀，不好了！ 
［超云追糸袁貂，袁B逃下；丈丑上。） 
丑：又碰着了你！ 
［超云迫丈丑下。） 
刻 
第十」＼ 
［川打，四花套、各、美羽、弋上。」 
各： （唱西皮u板） 
141 
平原具却笥⒑馈 
美羽： （w唱） 
立鼗雄把名际。 
弋： （接唱） 
翼德床南山豹 o 
各、：（接唱） 
我本是金枝玉吁苗。 
二弟、三弟！公羽、仁兄与袁B在磐河交兵，弟兄此番前去， 
助的是，汪是解的是？ 
 t：大哥、二哥！此番前去糸一「袁B老匹夫，以泄虎牢美前 
一荷住 
 各：好呀！（唱西皮u板） 
蕾卓在朝行蔚溃 
美 牙在（接唱） 
上欺天子床群僚。 
弋： （接唱） 
切齿痛恨\袁B！ （比下句） 
（四尼套、a、美羽、弋同下。」 
第十九 
（公孔上。」 
公{iJ、}： （唱西皮u板） 
孤玉兴兵磐河1界，不擒袁B勺唯消！ 
眼望〗R未到一＿ 
L文丑上，尕介；公孔y启弋匕截住文丑。） 
弋： （接唱） 
漏阿的~）L哪里逃！ 
文丑： （接唱） 
从空W出黑煞罩。 
142 
（美狷、 x1]各、良、袁B先后分上，。］ 
矢羽： （唱） 
芙某亻史起偃月刀！ 
良： （接唱） 
五^胡面如寒。 
文丑： （接君） 
床天神下九霄。 
袁B： （唱） 
手执uΠ奄\找！ 
各： （唱） 
ih出鞘往上挑！ 
袁B：呀！ C接唱） 
他三人面貌`了， 
在哪里佘y英豪？ 
文丑：主公想一想。 
 各： （唱西皮u板） 
袁B把令`了，昔年大战在虎牢！ 
哭羽： （接唱） 
酒末冷米人夫掉。 
弋： （接唱） 
鞭打尾纪风逃。 
袁B：哎呀！ （接唱） 
昕一言米魂魄掉！ 
良： （接唱） 
身上下似水病 
文丑：主主主、主公呀！ （接唱） 
赴快逃出磐河逍……（比下旬） 
［糸介，良、文丑、袁B∠拢a、美花、弋追下 3 
143 
第＝十 
（越去上。） 
超云： （唱西皮u板） 
大i了昆o，风凰展翅抖翎毛。 
超云R上把主找。 
（良、袁B上，全；文丑上。） 
文 丑：招检！ （一是超云）哎呀，又遇着了你！ 
袁B： （接唱） 
出洞的老鼠又遇着茄。 
文丑： （接唱） 
唯破天要地阿罩。 
［糸介，袁B、良、文丑∠隆1 
超云： （接唱） 
超云拖恩放）L逃。 
（弋吼声。」 
走云：呀！ （接唱） 
又是何方兵R到？ 
（弋桑上，赳云R住检。） 
弋：（接唱） 
捺住L检把手招。 
大哥、二哥快米！ 
（刻a、美羽上；挑起超检。」 
各： （接唱） 
前W出一年少。 
哭勿： （接唱） 
风翅y盔白战袍。 
弋：（接唱） 
糸了此人追袁B！ 
144 
包又检架住； 53孔急上，拔解［年四尼套、四兵士S上。」 
公羽丶：t弟。 
刈W。 
［同下R，q；弋、赳云举手欲打，\亮朵。） 
公孑卜． 
各.. 
休要劫手。（止住） 
公孤： （接唱西皮慢垛了・) 
两下休要劫检刀！ 
手挽手我把t弟米啡， 
愚兄言黻扛苗： 
咬牙切齿恨袁B，他不箭射兄的同胞。 
n馥元\落圈套，中了那\\牢； 
冀州城池在去了，心不足反与兄劫检刀。 
北平兵弱将又少，怎能与\把兵交？ 
矛得我兵∪缤山倒， 
糸得兄扮作小逃。 
糸得我三魂七魄掉，糸得兄落R鞍柝。 
若不弓位小将他的检法妙， 
U些表孤命一糸。 
两次兴兵磐河滇， 
存取了冀州兄的勺才消。 
t弟米得好巧， 
兄好比船R沙H多弓你那一篙。 
 各： （唱西皮慢垛了） 
公邳兄不要心┯洌弟有言米明根苗： 
昔 H 得天子t，都言逍箜卓霸渭朝。 
十八路T侯芥米到，那一战在虎牢。 
被尾剪榈玫艨跑，丐兄救他命一糸； 
才是打蛇不死恩将仇根， 
145 
反与仁兄劫检刀。 
平原具缺将少，弟等沓傩炙○。 
解助古今少，幸遇小将立功芳。 
他家住哪州漳腻校空各f根苗。 
公秭： （唱西皮u板） 
他姓赳名云子尤另，常山正定一英豪。 
魁云：主公！ （接唱） 
魅云\言忙gH，他是何方大英豪？ 
公羽、l： （接唱） 
他姓名各与孤I日相好， 
本是金枝玉吁苗。 
逾云：（接唱） 
眉风眼面似寒？ 
公羽丶： （接唱） 
他二弟云L智\高。 
遐云： （接唱） 
豹夫坏眼似虎[？ 
公羽濯F： （接唱） 
他三弟翼源笳交⒗巍 
赳云： （接唱） 
都逍桃园恩情好，忠叉之勺九霄！ 
各： （接唱） 
各迸前陪笑。 
那瓶可是赳将？ 
返云：可是将？ 
各：正是各。有y，各打！ 
起云：不敢。 
各：y者。 
迟云． 
刈各・ 
（同笑）哈哈哈！ 
146 
各： （接唱） 
往声将昕根苗： 
你好比明月判空照。 
赳云： （接唱） 
山野村夫－草茅。 
 
各： 公1iJ丶兄！ （接唱） 
兄有此将如珠室。 
美羽： （接唱） 
斥．擎天柱一糸。 
 
弋： （接唱） 
翼德升言呵呵笑， 
我和你英雄相佘胜故交！ 
公秘：好啊！（接唱） 
有旁t弟大兵到，尼虎相佘在今朝。 
三与谷展旗另！ （比下句） 
「笑介，紫隆 
147 
丶 
南陌 
徐^声演出本 
剧懵：隋罨s父自立，老屯伍建章表示不M，杓户将他 
k\，粘毓踩家。嘉樽釉 H望守南阻美，罨为了到 
夭莩根的目的，派遣大将n擒虎前往捕；n擒虎同悄伍的 
遭遇，佯作￡，暗中放他逃走。但罨Р胬^m增泯宇文成都 
叻战。伍妻自O元，云召泡子突而逃，被宇文成邵追^，幸 
伍的好友朱烛，假「分美帝」占企叮退成都，收羿伍子，伍才 
U，投奔雄R海灶，准a待机撮仇． 
人物：伍云召（生）、伍保（奈）、n擒虎（生）、麻叔\（奈）、司 
徒（末）、字文成都（奈）、朱烛（奈）、伍夫人（且）、四s岔套、四白 
尤套、四i袍。 
第一 
（叫t花套引伍云召上。」 
伍云召： （引）守南F正保吾主\家邦。（） 
一捍朱征西J，侮年g糸砍战觥 
食君何曾安享，立廊店为光。 
本师伍云召 o 文帝{前为臣，官居南阻烘。只因夫人．严生 
一子，也曾命伍保回京扳喜，未回扳。站，伺候了。 
（伍保上。」 
伍保：⒁元师！ 
伍云召：伍保为何等模佯？ 
伍 保：哎呀，元师，元师！老夫人@兀相肭醚腊紊喽亡。 
伍云召：你在怎v？ 
伍保：厥孜玳T。 
伍云召： （炮失）爹娘，汊奈！哭了……！（E]介） 
伍保：元师醒米！ 
伍云召： （唱西皮倒板．） 
昕f爹娘命柿恕＃ㄅ~) 
爹娘，汊奈！哎呀！（唱西皮u扳） 
不由本师哭V啕。 
含悲忍沮f五保，犯罪的悄由f只菡。 
伍 保：元师呀！（唱酉反u波） 
150 
文帝老王{宴了，一堂\子舌L了朝。 
相胫毖粤R元沮，睢父钌喟蜒狼谩 
又命擒虎I兵到，捉拿元JIhD回朝。 
伍云召： （唱西皮u板） 
昕一言米心┯洌二目A似火。 
本」巾有意把亻妃船你等可愿反皇朝？ 
危套：我等愿。 
伍云召：好！ （唱西皮u板） 
南阻美前改旗@！ 
（才L下句：扳仇雪恨在今朝。）（同下） 
第＝ 
n揄虎： （瘸西皮倒板） 
奉玉旨意叛逆扣。 
〔［JL1尼套、D叔\、司徒引n擒虎上。」 
n擒虎： （唱西皮慢板） 
旌旗不住空中h。 
三与谷忙催逍，老夫R上逞英濠。 
文帝老王{宴了，陡婧＃┥琊⑴住 
大太子接位理正道，小睢覆辉\渭朝。 
伍建章忠心把氡＃敲牙拔舌为哪糸？ 
胧碌窳泷T唐老，忠良t臣尤下棺。 
司徒： （接唱慢西皮） 
元师不要心╅， 
麻叔\：（揆唱慢西皮） 
某将米昕根苗。 
司徒： （接唱｀口西皮） 
此∪グ涯献璧J, 
麻叔\：、（接唱雯西反） 
151 
挖他的根斫^他的苗。 
n揄虎： （接唱慢西皮） 
先行f志P：好，床擎天柱－秦。 
南阻美前弁了，但愿云召f至另远奔逃（同下） 
第三 
伍云召： （瘸西皮倒板） 
睢纲\\江山人倒， 
（伍云召登城，n擒虎，q叔\，司徒，四花套芥上城介。」 
伍云召：爹娘！ （唱慢西皮） 
У娘和四将珠汨汊抛。 
未行兴兵把仇找，就有人R城壕。 
手扶着垛口往下瞧，屋屋密密浼斓丁 
司徒跨下呼雷豹，麻叔\鞭挂R鞍椿。 
两T先行把师保，n擒虎R上糸氕高。 
攘干了汨痕伯父啡，（D垛了・) 
侄几言米A年高： 
臣尽忠米子尽孝，方你人g将英豪。 
文帝老王{宴了，尤虹婧Ｓ稷抛。 
大太子接位理正道，小睿嗷Р辉\者朝。 
我的父忠心把氡＃ 
敲牙拔舌为的是那糸？ 
亓怂慕命不保， 
年x的老娘也受那一刀。（D一字） 
到如今就把勺悄了，兵困l阻为粲？ 
将JL拿住何足道， 
不∈墙^我伍家后根苗。 
秕代忠良碓表，叫人汨抛不汨抛？ 
f揄虎： （唱西皮一宇板） 
152 
勒R停蹄一声啡，云召侄男昕根苗： 
文帝老王{宴了，你父不判翎。 
金殿I玉旨一逍， 
命老夫捉拿你回朝何沮抛！ 
伍云召： （唱西皮一字板） 
字文化及行奸巧，一堂\子舐了朝。 
我父直言R元逍，呆死犹生万古美名小 
老伯父升恩将我放，放f至另命一朵。 
成功之 H 把恩投， 
早香晚Q水侍奉年高，老伯父你可恕？ 
n擒虎： （唱西皮一字板） 
侄男不要苦告，为伯言黻扛苗： 
本G将JL放了，怎耐二将他不。 
司徒： （唱西皮一字板） 
昕一言米心┯洹 
麻叔\： （唱） 
二目A似火。 
司徒： （唱） 
晶好汊把城升了， 
麻叔\： （唱） 
检检米刀刀。 
伍云召： （唱） 
我与伯父米哀告，元知鄙夫逞英豪。 
阱伍保与令把城升 r。 
（才L下旬：看\把谷怎升交） 
（四花套S伍云召出城，伍云召与n擒虎金，四尤套两x下，伍保与 
司徒、q叔\k@河下。〕 
C伍云召、n擒虎汗打，晶下。） 
153 
第四 
（司徒、麻叔\、伍保上，汗打。擒虎糸伍保下。］ 
（伍云召上，战n擒虎；n。伍云召同下。］ 
第五 
（四花套引n擒虎上。」 
n擒虎：且住！伍云召糸法历害，老夫年o寂x，唯以抵酰悄 
悄收兵。（同下） 
第＊ 
（四i袍引宇文成都走@鱿隆＃ 
第七 
L四尤套引n擒虎上。］ 
n擒虎：前假￡，放忠良臣。 
［D叔\上。］ 
q叔\：振！成都到。 
n擒虎：有！ 
〔四i袍引成都上，成都和n相介。四花套、麻叔\下。） 
n揄虎：不知将{到，未行远迎。 
字文成都：岂敢！米得莽，元师恕罪。 
n擒虎：好f了。 
字文成都：可行与伍云召交≌矫祝 
n擒虎：交y－直趴∠玛米。 
宇文成都：霏尕胜。古之常有Q 在下面。 
［n擒虎下。］ 
宇文成都：焱将官！ 
i衣：有！ 
154 
宇文成都：起兵前去。 
（女引宇文成都下。） 
第 J\  
（伍云召、伍夫人上。1 
伍云召：爹娘g仇恨， 
伍夫人：何日得投明。 
（伍保上。」 
证保：字文成都到！ 
伍云召：哎呀！ （唱西皮u板） 
昕f成都兴兵到，咋得本师肌魂消， 
爹娘仇不能投。 
伍保：元Jrh上R。 
伍云召：啊！ 
伍保：上R。 
伍云召：唔。 
伍保： l:R！ 
伍云召：R恚 （接唱u板） 
舍死亡生战一遭o 
（伍云召下，伍保S下。」 
伍夫人： （唱西皮u板） 
老令上R威风縻，但愿此去把\擒。（下） 
第九 
(＇｀汊尤出水'5 伍云召，字文成都上，全。） 
字文成都：（g上句：｀｀两t洞芥末到。＂） 
＇If! （接唱西皮u板） 
云召 JL郎昕根苗： 
既晶本督兴兵到， 
155 
JL呃！ （唱） 
就令D回朝。 
伍云召： （接咽u板） 
你父不行奸巧。 
宇文成都： （接唱） 
你父不R渚朝。 
伍云召： （接唱） 
哪怕）L是天神到， 
字文成都： （接唱） 
本督擒你立功芳。 
（危套k近河下。字文成都打死伍保，云召。成都追下。） 
第十 
（伍夫人上。］ 
伍夫人： （唱西皮u板） 
老令出兵元音信，提心吊肌坐不字。 
C伍云召∩稀！ 
伍云召： （唱西皮倒板） 
一糸得我昏迷了 I 
招！ 
伍夫人：老谷！ 
伍云￡:（唱西皮u板） 
只夫人哭嚎啕。 
t妻快快生巧，救我父子命两粲。 
伍夫人： （唱西皮u板） 
姣）L付与名令抱，你父子旺紫远奔逃。 
老苓那瓶人R}。（比下句：｀｀－・・控悲赴明曹'\: 
亡死介。］ 
伍云召：（炮夫）夫人，F妻！咿i! （唱西皮u饭） 
l 56 
一夫人命柿耍不由本师心冉埂 
推α蕉馐掩好。（才L下句） 
（成都上，云召下，成都追下。） 
第十一 
（朱烛上。） 
朱x： （唱西皮u板） 
昔年在朝为大臣 o 
朱x。昔年文帝{前为臣 o 只因奸臣逍，告职虹林息影田 
园，今 H e暇尤事，不免山前山后游散一时便了。 
（接唱西皮u板） 
如今告职为庶民。 
（起人R嘶吼声。） 
啊！哪里人R群埃待我登C一望0 (_~.高了箜介） 
（成都率夕追追伍云召下。） 
朱 x： （下高）且住！前而〉木我友伍云召，成都小 JL后面o 
紫追旺，我何不去打他一介抱不平。唉！怎奈我又不是他的 
故手。……有了。前而乃是美帝店，我不免把周化的盔z 
穿戴起米，咋退令娃娃o （下） 
（伍云召反上，成苗女迫下。） 
第十＝ 
（朱抽涪z上，持刀矗立下鲩T。」 
〔伍云召逃上，安然通h。焱引宇文成都追上，朱烛d住成都的夫路。」 
字文成都：啊，你为何踝”咀械娜ヂ罚 
朱 x：成都！一令人怕一令人也就足矣，为何苦苦追逼？怒愉 
吾，不好惹的！ 
宇文成都：你晶何人？ 
朱x：大将周化o 
157 
宇文成都：哎呀！（年介） 
（成都率佘反鎏酉拢伍云召反上与朱烛相，吹牌子．） 
伍云召：有芳t弟搭救。 
朱x：搭救米迟，仁兄恕罪。 
伍云召：好f了。 
朱x：今向何往？ 
伍云召：有意去到雄R海那搬兵投仇，怎奈姣 JL元人峤妗 
朱x：有弟崦А 
伍云召：上待我父子一e。 
（吹髀子。云召把孩几交付朱烛，上欲行，依依不舍。） 
伍云召：t弟！ 
朱x：仁兄！ 
佤云召：姣丿L! 
朱x：哎！ 
〔伍去召下。」 
朱抽：正焙：假扮T介将，咋退小）L郎。 (F) 
第十三 
（o急风，四i袍引宇文成都收上。］ 
宇文成都：收兵！ 
Uk下，宇文成都下。） 
1 芍8 
蚊烧 
李四立、金风演出本 
蒯情宋朝蚊烧，家好因岳父丞相鄙H白衣女 
婿，夫妻二人乃在寒窖居住，与F成新^交往K日在木竺寺f 
取Ｒ蝗绽戏蛉嘶衬钆几|寒，自相府送去y米，家院、寸（坏 
在雪上印有男女足迹，蚊烧f商四嘉深为怀茅恙回窖后生 
出一龌，熳氛f明，乃向共妻追款。 
人物：玉竺（N）、u正（小生）、、（ 坏、院公、 
木南。 
［玉竺上。」 
玉竺： （引）素地汗花晚，夯安富迟。（） 
居A市元人g，富在深山有远奈。 
但愿我夫身柒F，夫不茱g妻不肛。 
奴乃玉竺，配夫蚊烧。我夫每 H 在木竺。寺旺度 H ，今 
H 清早出去，等时候迁不虹米，想必米也。 
〔院公、｀（坏同上。） 
院公：I了一件事， 
、「 坏：干x不敢移。 
院公：米此已是。 
〔 Y（坏欲迸窖，院公阻挂。） 
院 公：、（坏姐，此番迸去，小姐若是将y米收下便哭，如若不 
收，我自己往劝帷Ｄ阋馊绾危 
、「 坏：就依老人家之。 
院公：小姐升。 
玉竺：稍站一时，待我升o 
［院公、 v（坏迸窖。」 
院公． 
、（坏・ 
y小姐。 
玉竺：原米N、（坏、院子，你等到此为了何事？ 
院 公：I了太夫人之命，送磴y米，小姐收下。 
刈玉竺：相府之物，小姐一概不用，你等拿了回去。 
160 
院公 
｀，坏・ 
・小姐若晶不收，太夫人定要我等，迁小姐收下吧。 
玉竺：是……－拜而收。 
院 公：小姐，我等瞄行之时，太夫人v逍：迁是小姐D回相 
府的才是。 
玉竺：要我回去却也不X距有两句淡拜上爹娘。 
院公 
「坏・ 
、 ・小姐v。 
玉竺：昕造：姑娘立志出相府，夫不柒耀女不虹！ 
院 公：w乃有志勺。我等回去了吧。正是：有兴而米， 
、「 坏：尤兴而肛。 
（院公、丫坏同下。」 
玉竺：少待！我那疼）L的娘奈，命丫坏、院子送米y米，我不 
免将米煮成稀，等卫苫孛祝也好充肌。（唱慢西皮） 
光附似箭快如梭，秋去冬米更索； 
安若素 H 时述，夫唱妞自安尿。 
少待！卫赊等时候不虹米，不免打睡一时。正是： 
-  
放升心安g，撇倒阻台。（瞬介） 
q正： （劝祝┐笫Ω福不要赴，我走，我走！ 
（蚊烧上，滑雪趺倒介。」 
蚊烧：好冷哪！ （唱西皮一字板） 
时不至米运不通，今 H 赳嚷洹缚铡 
卑人、蚊烧。Y H 木竺寺赳龋鄱 H ，今 H 大雪，也 
不曾旺着，反被大师父戏要一D，将我赳出寺米。唉呀！天 
哪，天哪！你下雪就不起风，起风就不下霏。岂不品 
源死我我灰蚊烧哪！ （唱慢西皮） 
愉恨大师元道理，不吟把我欺。 
时不至肀蝗讼罚文才我也5第一。 
怒烘烘崮「木三寺，（趺饨椋 
161 
哎眩 （接唱） 
一足高米－足低。 
将身碓诤地，（友琨雪地足迹） 
哪米男女足迹？ 
想卑人清早起恚去往木竺寺赴，外而下大的雪，沼 
人行走，男女足述，是从哪里米的呢？ （仔P看雪地足迹介） 
是由我寒窖走出米的，是哪令走了的呢？ （思介）未必f 
我娘子她在寒做出什么不端之事米了？娘子啊，娘子！尤 
有此事t可，若有此事，我岂肯与你廿休啊！ （唱四皮一字板） 
件事）Lw出奇，哪米另女足迹。 
怒冗未息用足」七， 
唉！ （接唱）， 
越思越想越加疑。 
怒烘烘走迸寒里，（迸介） 
一v人怒不息。 
瘁起皮拳打死你！ 
慢恚 （接唱） 
大丈夫元事不打妻。 
唉！想我娘子乃焙@朝一晶宰相之女，是一位千金小姐，她 
不全做出神事米？（看看自己的衣衫）唉！ 慢f她心有此事， 
v有此事，只怪我家T不！ （唱西皮一字） 
时不至米运不通，联累我妻受夯。 
唉呀！好冷哪！ （有火）眩那里有火，我去烘一下火。 
（火上瓦罐）啊！罐子榷煨的什么？ （摸瓦罐有些C手，用棍 
挑汗@子看介）啊！我今 H 到木竺寺去赳龋寒沼纫涣 
米，罐子榷，哪碜悦紫≮婺兀浚ㄏ虢椋看看玉竺）事情 
不大妥卉了 o v人哪，v人！元有此事t可，倘若做出秭 
不端之加我看你的面四于何地？到后米你怎佯为人？你述 
睡得着咧，大家睡。正是：若要家中夯，大家睡一令 H 出 
162 
甜o （睡介） 
玉竺： （唱西皮倒板） 
玉圭正在朦V睡， 
哦！ （接唱） 
醍米得卫珊纭 
少待！卫苫氐梅米，一言不安，他就睡煞了。哦！是了。 
想必是肚中|I也她有之，我不免将稀端了出恚卫梢 
好充|o （唱四皮u板） 
忙将稀赴碗里，卫尚衙缀贸浼　 
卫甚泵祝卫尚衙祝 
蚊烧： （唱西皮倒板） 
蚊烧睡叭寒里，得v人怒不息。 
（刻玉竺m一碗稀Oo蚊烧。］ 
卫跽： （唱西皮u板） 
白米稀哪米的？ 
（玉竺mo蚊烧一汊筷子。］ 
蚊烧： （接唱） 
一汊筷子又不Jro 
肚中视I吃一碗， 
玉竺：慢一成吃 o 
蚊烧：（接唱） 
大丈夫不吃不明食。 
清水洵白米，筷子又不洗，胱眺之物，拿了∪ィ不吃！ 
玉圭：哎唷！吃也吃了，哪些嗉v！ 
蚊烧：未笙喙不吃你胱睢糸西！ 
玉竺：卫桑你今天旺的饶兀 
蚊烧：呀，赴到了啊，在外x。 
玉竺：看你令人，迸米就乇琶走郑放在外，不怕鼯人I 
去了的？ 
163 
蚊烧：未笙喙不在寒就有匪人前米，我在寒哪令大胆的 
狂徒他敢前米！ 
玉竺：我不跟你v，待我去懔吮琶住＃ǔ鼋呀椋 
蚊烧： －－一（玉圭出H）她出去了，我也出去看看o （出窖介） 
玉竺：卫桑仍谀睦铮浚ㄆ鸱缃椋 
蚊烧：好冷哪！未笙喙的兴砹 o （吟） 
大雪不住下，o醪桓彝空v。 
玉竺：你有上朐，为何元有下朐？ 
蚊烧：我想不起米。 
玉竺：待妻子与你m下句。 
蚊烧：好咧，你与我下旬咧。 
玉竺：昕造：M天俱晶y批界， Jj里山河粉庄成。 
蚊烧：呃，着着着！好在一令＇｀粉庄成\"o 
玉竺：卫赡阃的呢？ 
蚊烧：我今天]有旺到。 
玉竺：]有赴到，把妻子e出米何事？ 
蚊烧：我晶e你出米看最致的 o 
玉竺：敖九寒天，最致有什么看夫。 
蚊烧：娘子，你看山上的。 
玉竺：卫桑你看那山下的 o 
蚊烧：你看那路旁的 o 
玉竺：卫桑你看那路x的o 
q正：我f的大的o 
玉竺：零片。 
蚊烧：小的咧？ 
玉圭：雪珠。 
蚊烧：我f另足印。 
玉竺：慢麻述女足迹。 
蚊烧：@，滔，着，着！正是女足迹o （如］玉竺迸密介）另足印， 
164 
女足迹，不是你跟人家，汪有哪令走？ （不玉竺 
蚊烧：眩∷迸去了，我也迸去。 
蚊烧． 
玉竺・ 
（蚊烧迸窖，玉竺出窖，碰芙介）哎！ 
蚊烧：我你，你爹爹在朝，官居何职？ 
玉竺：乃是一晶的首相。 
蚊烧：你咧？ 
玉竺：千金的小姐o 
蚊烧：哪一介？ 
玉竺：我，．就晶我！ 
蚊烧：先前你本有千斤，此时你四两都]得。 
玉竺：我倒有四两，怕你一分一厘都尤有！ 
蚊烧：那未笙喙弄日后做了官…… 
玉竺：那我述不是一晶夫人o 
蚊烧：你那令霈夫霉的祥子，迁想做夫人！ 
玉竺：你那令栽夫栽腩的祥子，汪想做老谷！ 
q正：你做夫人，除非是S河水清！ 
玉竺：你做老谷，除非是倒D乾坤！ 
蚊烧：我f你莫跟我嘴咧。 
玉竺：一人一嘴，哪令f哪令不A。 
蚊烧：搞┝宋业钠⑷撸我把寒打得令稀、巴、焙！ 
玉竺：啊！你要打什么？ 
蚊烧：你拿什公我打什么 o 
玉竺：（逍罐子o蚊烧）拿去打！ 
蚊烧：我就打。 
玉竺：你打p泓你打秒！ 
蚊烧： （笑）哎，娘子， 我寒就一令罐子，罐子打破了 
我把什么煨稀吃咧？ 
Ji竺：我A得你舍不得打的吵。 
165 
蚊iE: 你把子除了，隙？什么，我打什么 o 
玉竺：你f了的咧？ （[碗o蚊烧）打！ 
蚊烧：我打！ （欲打舍不得）娘子，寒只有两令碗，要是打了， 
我两令人吃起米不差一令 5 
玉竺：缘媚愫不得打的 o 
蚊烧：佯，你把子、碗除「，你再坌什么，我打什么 o 
刻玉竺：好。 
〔[筷子o蚊烧，蚊烧接筷子G了，玉竺将手中琬打了。」 
蚊烧：哎呀，v人！你把碗打破了，把么啉吃稀阪。 
［蚊烧、玉竺打介，背背坐。」 
q正：我不在寒，你兑敢与e人做…… 
玉竺：做么事？做么事？ 
蚊烧：量做么事？我也f不出日，你自己去想！ 
玉竺：少待！梧w往 H 回，炊容笑，今 H 回，Z中∝荩 
是……（想介）哦！朵了 o 想晶、（坏、院子送米米， 
留下有另女足迹，卫杉右桑也蛤有之o 不免他f明。 
蚊烧：述不忧死人！ 
刈－一 E竺：呃！晶他神，－尼有度灶之人， 我述要勺他一下。（汗） 
喂，外君子，未笙喙不在寒，你迸米坐坐；他在塞， 
你也迸米坐坐，你戆。 
蚊烧：v人！你把T美上啊！（唱慢西皮） 
另足印米女足迹，罐认≮婺拿椎模 
夫妻恩受批元比，f明免得夫1JlI疑。 
玉竺： （唱慢西皮） 
卫烧f尤道理，妻子言米昕端倪： 
、「坏送磴y和米， 
r正：友净当赜性焊纾 
刈玉翌：不她院哥，比e人砹说模。接唱） 
井里送炭你反加疑。 
166 
越思越想越生勺！ （u板） 
只想死米活也址元盆o （哭介） 
哭了啊…… 
蚊烧：搞歹（x拐）了。原米是岳父、岳母命丫坏、院哥送礞 
米，是他留下的另女足述。我回到寒，]有g她一声， 
就床猜西疑，惹得娘子生!.~o 我二人乃晶恩n夫妻，向前陪 
得一y，M天浮云，岂不散了幔磕镒影。哈哈哈！适才蛤 
卑人的不是，得罪了娘子，我里与你作楫、陪y。 
玉竺：哪令与你述L! 
蚊烧：哪令要你迁y呢。娘子！岳父、岳母送米的米放在哪里？ 
玉竺：放在挂米化里吵。 
蚊烧：寒哪米挂米it? 哦！品一令麻布口袋。你取笑我，你 
w乃品大肌！放……（看米介）娘子！岳父、岳母蛤吃的令 
米吵？ 
玉芸：是的啊！ 
嗡谡：、（坏、院子也是吃的介米？ 
玉竺：都是令米！（把米打掉） 
q正：哎眩你直]有夯怕，快炱恚我一ww炱怼 
（烀捉椋 
玉竺：不要了。 
蚊烧：我丕臁Ｄ镒樱送米y子你放在什么n方？ 
玉竺：y子放在皮箱里吵！ 
蚊烧：哪里有口皮箱？我找一汀％哦！看了。蛤我一支破靴 
子，他f晶皮箱，直晶大肌，放肆了。－－好自的y子； 
我和娘子起和，就在一Vy子夫上。娘子！岳我是 
w心，迁扯假意？ 
玉竺：乃是其心实意。 
嗡谡：既晶w心实意，就把一V好子。忭大Z小眼的， 
又不能用。 
167 
玉竺：乃是蜂wy子，址好的。 
蚊烧：娘子！你怕我夯了，By子也不J得了，我是与娘子起 
和的啊！ 
蚊烧． 
玉竺；・ 
（同笑）啊， 哈哈哈…… 
蚊烧：休fL与短， 
玉竺：免惹是和非； 
蚊烧：你我恩情X， 
玉竺：一好夫妻。 
蚊烧：好夫妻，歹夫妻，肚子I了，拿稀米吃 o 
玉竺：胱肼之物不消吃得。 
蚊烧：娘子，已f明，不必再提o 
（刈玉乏@碗稀o蚊烧，]o筷子。） 
蚊烧： （吟） 
一碗稀是糊粥，朔风吹得浪悠悠， 
远看好象西湖最，缺少太公把h。 
玉竺：哎眩筷子。（[o危汊筷子） 
蚊烧：到的是秀才娘子，缘梦揖б筷子。（欲吃稀） 
玉竺：（括住）你把旺之事，我一v。 
蚊烧：肚子I了，吃了再v。 
玉竺：x吃xv。 
蚊烧：坐下o 我清早起米，到木竺寺去，把i1i] 打升一看，下 
好大的雪！我就到木竺寺去咧！大师父缘眉复酰ㄕ\拐），看 
我去了，他把山T美了。 
玉竺：那你不是美在山T外面了？ 
蚊烧：我就想了令主意，我f大师父，你把山T打升，你 
要是不打珀小二挑米牛肉、酒，我啡他挑起走的。 
大师父酆染瞥场 
刈玉圭：你e信了他]有呢？ 
168 
蚊烧：e信了 o 他就把山T打卉了，我就拚一一（吃稀假介） 
玉竺：（挂住）v了再吃 o 
蚊烧：我吃了再v。 
玉竺：述是x吃xv。 
蚊烧：我就拚迸去了。大师父都在烘火，我本米前去烘火，我 
的衣衫h@，是我把我的棉花絮扯了一i，捺了一令它宅， 
]倒G到火盆里去了，就得臭起米了；那时我就f：哎！ 
大师父莫怪我蜗喙不f实咧，是那位大师父的大衣， 
得做冗味，好唯啦。 
玉竺：又e信了]有？ 
蚊烧：又e信了。他起米看大衣，我又拚一一一（吃稀介） 
玉竺：h住）v了再吃。 
蚊烧：好，迁有一成f了他。我就拚n去烘火，他看衣服] 
有，又要烤火，＾那一令大师父我把他的位子占了，他 
我。 
玉竺：他f的什么？ 
蚊烧：他f的是：你夯，你富，你富，你夯，你夯了又富，富 
了又夯，身背麻布口袋，他f我是一介兔M。 
玉竺：卫桑你被他耍了。 
I正：我f回了的。 
玉竺：你f的什么事呢？ 
蚊烧：我f的是：你d，你光，你光，你d，你dd光光，光 
光dd，取了僧帽，你本是令d夫。 
玉竺：卫桑你f得好。 
蚊烧：f得好啊！僧房茸呙组L老和，他f：未笙喙，你 
在我木竺寺，常沓Ｍ，我的小师父与你f趣，那令 
啡你把我一寺的和，都耍了呢？背后米了一令小和，照 
我腩L就是一瓢水一一一（手中稀了） 
玉竺：哎呀，稀激了，稀皈了！ 
169 
（木南捧衣帽上。」 
木南：奉了先生命，特硭鸵埋啤４蜷T！ 
（蚊烧、玉竺同介。」 
蚊烧：是哪令啡T啡得佯凶啊？我明白了，多半楚岳父、岳 
母送米的y米犯了歹人的眼，一定是米打劫我A。 
玉竺：哎呀！那怎么办呢？ 
蚊烧：不要禁。你那夫一令灰s，我失一令灰u，我往屋里 
打，你往外失打， 打都要打死他。（汗窖欲打，是木南。）哦， 
是你呀！木南大哥。 
木南：蜗喙，你手中拿的什么？ 
蚊烧：不超的，寒胱得很，我Йi灰s你塾坐的吵。 
木南：不客颍不客冗。 
蚊烧：到此何事？ 
木 南：今泶蟊戎年，先生命我送米衣帽位衫，啡你迸京赴。 
蚊烧：臃剂恕Ｉ哉尽 
（蚊烧迸，玉竺拿u打在蔚氖上。） 
蚊烧：哎眩腩哟了！ 
玉竺：我打的晶\。 
蚊烧：你打的是煞\。 
玉竺：哎眩∈悄惆　＃摸蚊[E心丈）痣哪令史「？ 
蚊烧：木南大哥奉了先生之命，送硪旅奔t衫，啡我迸京赴。 
玉竺：卫桑把么事打友人家走咧？ 
蚊烧：是的啊，把么事呢？ 
玉竺：就把那定y子把得他。 
蚊烧：哎眩你硬是夯不怕，那Vy子，我要留到安家的。 
玉竺：那把么事呢？ 
蚊烧：你去笛一碗米怼 
E竺：笛米做什么？ 
翁恼：我打1及1血。 
170 
（玉竺一琬米}蚊烧。） 
蚊烧：你怎么衍些？ 
玉竺：看你怎么拿得出手呢？ 
蚊烧：拿不出手啊？我汪抓一把起米。 
玉竺：你抓一把起米做么事？ 
萎K正：太多了，你莫管。（出窖介）木南大哥！今天把你跑了路， 
]有么事打尖你。 
木南：我不要，我不要。（下） 
蚊烧：我f你有大的勺，受得起未笙喙的y物。（迸窖介） 
玉竺：卫伤要不要。 
蚊烧：他走了。 
玉竺：我f他不要吵。迸京赴，你去是不去？ 
蚊烧：我想去，又不想去。 
玉竺：怎佯想去又不想去呢？ 
蚊烧：昨晚偶i卣瓦甚是不祥。 
玉竺：f将出米，妻子与你A解。 
蚊烧：粢我寒外右桓大机杆。 
玉竺：旗杆扯的什么旗子呢？ 
蚊烧：扯的杏S旗o 旗子@中，蜜大一令夯子，V圉都是小夯 
字，把大夯字在判中，我的兴就砹恕 
玉竺：曰？ 
蚊烧：夯字身旁一弓，老天生我般夯一一 
玉竺：下朐呢？ 
蚊烧：你把我悚醒了，]有下朐。 
玉竺：待妻子与你仆二句。 
蚊烧：好啊。 
玉竺：从空降下元情Γ卣愫桓永不夯。 
蚊烧：呃！好在一令永不夯。娘子我拜e了。 
（蚊烧出窖，玉竺美窖T，分下。」 
171 
丶 
古季七 
狳正述呆 
蒯情：咋1＂之一折。李七原系良家了第，是令粗爽A 
的汊子，因为妤人所害，S落江~为签。与伙伴十八人打劫保成 
府，同被执，溜一人，州官严刑追索。李七先前在F花^与 
本城秀士王良竽`，冗和扭打中得王良用的是白c裴_，以此 
为羌，_攀玉良[J[l糸米弑I犯。王良邃破Fz。 
人物：李七（奈）、自天（N生）、王良（小生）、差人、小禁 
子、T子、四i袍。 
C四i袍引白天上。） 
自天： （引）身受皇恩，与黎民判浙B情。（上位，） 
三尺尤情板，七分焚衩。 
犯了肖何律，玉法定不。 
本州、自天。叨蒙圣恩，放我豳清州。上任以米，到述官 
清民。想从前U家庄劫糸害人命一案。本州差人依荻大 
I一十八名，不料上n肆保只有一十七名，戎刑幼咭幻， 
判g\失李七，述有一名向哪里去了？他执意不招，是本州 
用刑拷打于他，那\熬刑不住，招出一人，就晶我本城秀 
士，名啡王良。我也行派人F」去提拿于他，未U差。左右！ 
P口伺候！ 
i袍：是。 
Cb人上。」 
差 人：提佘王良事，票明老令知。叩老谷！ 
自天：哭了！站y一旁！ 
差人：x老谷。 
自天：命你提拿王良之事如何？ 
差 人：启票老令！王良提到。 
白天：将他上酌祝 
姜人：蛤。喂！玉相公走米！ 
［玉良上。」 
屯 良：]T家中 {4~, 从天降束。叩父师！ 
174 
自天：主良！你乃是x害之人，为何为I做\？ 
E  
良：启泵父师！生T只全靠］－船詹还为I做\。 
白天：既然如此，本州与你兑天所浙。 
玉良：何为短焖浙？ 
白天：命你扮着两衙役，站立n日，将盔首李七提出O， 
判鬃RdJ得出未，罪在于你，J你不出，u是悄，管 1l1| 
他二罪虹一o 
王良：父师的天浙。 
白天：米！ 
差人：有。 
白天：将王良×讼氯ィb扮起米！ 
差人：是。王相公我米！ 
王良：氕）唉！（下） 
白天：米！ 
i袍：有o 
白天：鹘子！ 
i袍：禁子上儆！ 
禁子： （龋┻溃∶琢恕 
（蔡子上。］ 
禁子：咨弦缓簦阶下百Z。叩老令！ 
自天：禁子！将李七提出O米！ 
禁 子：是的。嗤！那令七爹爹！你老人家出O米唷！ 
李七： （龋├献用琢损簦 
（李七上。」 
李七：胚！ （子）做\人，不昕叻，半晚三更充好汊。偷R； 
II，大元宗在老子手绒D。吃花酒，嫖花院。博 
觯胡_。只f做\常富料l知只有二年半。保成 
府，把案犯，检刀矛子解迸O。 
禁子：骼钇撸 
175 
李 七：老子砹耍 （接念）夹T匕也要y，仅T龋也要X。 
k面坐一介黑。两瓶站的是鬼判。老令上面抓签票，李 
七下面直供招。若有一字v差了，G在南牢受煎熬。等只等， 
「封到，喀喳！去了老子九斤半，去了老子九斤半。沉香木， 
雕成佛象，寒木＊打成v，是好汊坐穿了牢底，松卵的一 
子不能官。 
老子\失李七。想咱弟兄，在花末寨为王，下山做些芙奕， 
打保成府一案。有瞄清州白大老令，差遣官兵，将俺弟兄 
拿荻。俺有令么兄弟，名啡尤咬JL。此人受述了高人魇冢 
名人的指叔。那－ H 在官兵包之龋朵他就九L一十 
八跌。他一跌，跌走了在外。痿！令P清州的大老谷， 
今天把俺提上祝g俺要到令么兄弟，是俺答曰不知逍。 
他吩咐两衙役，p俺一夹杆。明 H g俺，也要令么兄弟， 
那时俺答曰不缘茫他吩咐两衙役，又晶一夹杆 o 哎呀 
呀！我一B挨了十七八夹杆。是俺在O中疼痛唯忍，思想此 
地有一家仇人，就是秀士王良，与俺在那姻花之中，风 
斗。他有一家人，，名啡陈唐，那令老）L旺上前米，打！打 
了俺一板凳。那令娃娃性悄高傲，心迁不忿沭E上前米，踢！ 
踢了俺一靴尖。呃咿！那令娃娃时倒运衰，足小靴大，将靴 
踢落，F出了自c子裹卿。哼哼！我把令白c子以为对^， 
将他攀扯在取＝袢沾罄瞎冉我提出O米，未必就她令娃 
娃米了？f她王良， JL呃！丿L不米t可，几若是前米，老子 
就是－ n, 将JL咬定了。（陈子，禁子接，П呸腴T） 
禁子：振！\夫李七告迸！ 
李七：胚！七爹爹告迸o 
禁 子：好好！就蛤七爹爹告迸。才艮！七爹爹告迸！铮∑叩爹告迸！ 
李七：叩咱的令谷！ 
自天：李七！你从前本州供道，打拾保成府，有本地 1：良在龋 
李七：呃！有他在取 
176 
自大：他如今小做\「 o 
李七：做啥？ 
自瓦他在和、K研tn, 吖了缀衙役。命你下位幻将他J恚 
J得是实，罪在王良。若是情，管砷11J 、二菲虹－＾O 
李 七：x咱的谷。呃哼（笑介）咿哼， i阿哈，啊呵哈哈哈。好一令 
清如水明如R的大老谷呃！将俺提上酌祝仞t道一声李七！ 
你从前本州供造，有本地秀士王良在龋烤О炒鹪挥兴在 
取Ｋ此时啡逍，李七！他如今不做缌恕０炒鹉孔錾叮啃 
此时v道，他在本州卓冢判了两班衙役。命你下渍J米！J 
得是实，罪在王良。若蛤悄，管啡你二罪虹一o 呃咿咿！ 
有湄是：官浙十糸踝，八九民不知。俺今天J得他出，也是 
要一J。我若J他不出，述是要一J的。目好仅弟兄！W 
珀待俺下nJ，J得一J！ 
i袍：七爹爹！不是我吧？ 
李七：哎呀不是你，不是你。 
i袍：七爹爹！不蛤我等吧？ 
李 七：哎呀不是你等，不是你等。令狗娘芥的，向哪里去 f? 
禁子：七爹爹！朵不是我哇？ 
李七：啊胚！你是咱老子J煞了的。 
子：哦！是的是的，我是您家JT了的o 
李 七：李七呀！你瞎了你的\眼！你好糊涂得o！你与他在那 
姻花之中，乃是打光之下，兄了一眼，你今天又是咀的J得 
他出？，品了。想俺做\之）v \有\i比我小免在 
兹眨百般簦茈E他乃晶x］！「之人，又是怎桴明得述。那时 
节他的曰凉就要渖，足杆几打战。我若',\\3将出米， I翌泛 
色就是他。足杆）L不打战，就不是他。啊哈！ E良 1浪！我 
祀你：；＾＇「令\忘八向fi加你不米t吁，你若是＾ 1）0米，七 f之 
4丶：与丿L廿1木！ 
.:E  
良：\＂牙！你招打！ 
177 
李七：哼嘿！咱的令！就晶他嘲！ 
白天：米！ 
T子：有。 
自天：将王良的功名，尖とッ。 
T子：是。（下） 
自天：往下招恚 
李七： （唱西皮倒板） 
大老谷的儆日庸砩椋 
自天：既知道本州 ll 有鬼祁扣你就不攀扯好人在妊剑 
李七：小人我不敢。 
白天：既然如此，你就往下v！ 
李七：是。 
i袍：v呃！v呃！ 
李 七：我v我v，（唱西皮原板） 
小人焉敢攀扯好人。 
自天：你佣嗌偃耍 
李七： （唱） 
从床砹耸七令。 
白天：啊！你［］供上面，有一十八名？ 
李七：拥摹 
白天：往下v！ 
李七：是。（唱） 
王良么兄弟一十八名。 
白天：王良！你Il米' 
玉良：是。\呀！我在哪里与你香拜盟？ 
李 七：咱f？咱乃是－＾伙息噗弟兄， L日 H 在，目比小之＇」节， 
你是咱的又不J呢：你是咀的1n 
白天：哼！你不要威吁于他。 
李七：小人不敢。 
178 
自天：你洙：杜下v米！ 
李七：啊！我v。 
i袍：v！v！ 
李 七：我^我v，（唱V皮垛子） 
小人命他去打＂后保成府扔薪疸y。 
前而推倒α蕉猓后T挖下大窟窿。 
白天：啊！前面推倒α蕉猓唯逍f述不郇你等行走。后面挖 
一令大窟窿，是为了何事？ 
李 七：启A咱的谷！前面推倒α蕉猓乃是明火劫糸。后面挖 
下一令出洞，咱不犯案t可，若是日后犯案，乃是偷牛I 
R之罪。 
自天：\呀！你w乃好高的呀？ 
李七：呃咿！我的不高，也不得做\呀。 
自天：往下v！ 
李七：晶。 
青袍：v！v！ 
李七：我v我^。屯（唱） 
得下金y朝外奔？回R检刺死了小末人。 
自天：瞎！你Q令做\的入，迁！t~跨R提检幔 
李 七：启］知i] 的谷！咱{Fj做r之人，焉敢跨R提怼＝裼兴家 
的大相公在南孚攻害。若章拒逍，f是大相公，不好了，家 
中米了明火执仗之纭Ｋ乃年之人，昕f此启＼跨R提俭） 
旺向前米，照着小人前 [JL束。那时小人忙着不久：：，令者 
就不忙。俺凰炊夫躲沁将他的矛杆抓在f 中在求ii丶曰［米， 
照着他人；喀喳！扎了他十七八矛杆。 
自天：啪l! I'IJf你之百＼牧t是将那大相公扎死？ 
李 七：呃！死缸木 rr夕心只他的花花c JL, lUL喇喇！垮 I`^ 
一大堆 Q 
自天：\T！你箕 15 的好 o 
17!) 
李 七；小人我嘛！比尤共佘何哇 o 
自天：咪然如此，往下v！ 
李七：是。 
i孢：v！v！ 
李七： （唱） 
得了金X喜在心，鬼家庄前分金y。 
自天：啊！本州所之地，只有一令E家庄，沼邮裁垂砑易？ 
李 七：启A咱的谷！本只有一卜U家庄，乃是咱做\的，打 
的一令\局几。乃焙那荒垓野地 o 咱弟兄去至在那里分金 
y。天上下的蒙蒙雨，地下乃是浮浮士，一元有天秤，二元 
雨你。小人心1tl．一，把令P膝，跪跪跪，跪了十七A 
介CC，咱T每人分「十七八CCy子。扔邪拙c子一匹、 
王良么兄弟啡道，女家哥弟！－尼史奕，方」「小弟两腿之 
功，把令自c子－不要分了，S与小弟做一汊裹聊。大老令 
不信，他的裹V都是白c子。 
自天：咪然如此，米！ 
i袍：有。 
自天：在他腿上搜米！ 
i袍：杲影拙c子裹牌。 
李七：麈着着着，就址此物。 
自天：禁子！将李七上刑收O。循「下去！ 
禁 子：啊！七爹爹！站了起米，站了起米o 七爹爹！您家－今 
n，述得述好哇？ 
李七：啊！一箜述得述好。 
禁子：您家L｀，]有投夹杆＂面 
李 七：咿l ！吡：、]有挨杆。 
禁 f ：邡好嘲！那您人家与找垧嘲？ 
李七：亍感┦裁' 
禁子：迸雎嘲。 
180 
李 七：胚！迸你娘的O，逞你行的R，fy有多少Z]有v 
完。 
禁子：好好！您家去v。 
李 七：f是王良，几呃！你明知道七老子在O中受苦， JL就 
砍上方方肉，打上瓶瓶酒，你家七名子吃着喝着，也免得 
七老子一日，将几咬定了。 
T 子： （上）照律而浙。（呈革柔介） 
白天：王良！是你的功名。侄去看恚 
玉 良：待我看米！哎呀！父师父师！ど的功名，十d寒窗，九找 
熬油，今日一且将ど的功名摘掉，我死都是不瞑目的。 
自天：呃！不功大升肌g［你不招。米！看大刑伺候！ 
玉良：且慢！我有招。 
自天：哦！有招。你画下供米！ 
玉 良：哦！ （唱西皮原板） 
王良牛．米命运羞佣遇李七是C家。 
人字夫上麻两｝写一令火字自家。 
自天：米！ 
禁子：有。 
自天：王良上刑收O！ 
壬 良：哎呀！n天n天！父师将我的功名摘掉，我忧的不是冗， 
勺，＇t系我也o(F) 
白天：少待！我想王良，乃是x害之人，焉能力I做\，我不 
免晶文_J:，再作洱理。正蛤：做官不与氐作：吣枉受朝 
庭爵恩。 
i袍：资乱鸦。 
白天：掩T。 
［同下。］ 
181 
丶 
L亭合 
狳正奎述呆 
剧懵： ｀｀白c＂之一折，o接｀｀李七＂之后。李七、王良 
彼抨迸京i市，行至L亭，王妻」且砜e。李七王良妞 
二人哭得DK，起了）丨tL之心，懊悔不R良为@，邃答皮玉 
良妁二人，篡市中将\王良罪名。」［良之意滋而去。 
人物：李七（奈）、玉良（小生八陈唐（N木）、士良妻（N且）、大 
解子、二小解、小禁子。 
（大解子上。」 
大解子：手拿尤悄棍，单打有罪人。在下， L 司老爹。I了 k司 
公文，命我前去押解一十八名大I，去往京都L招。D到O 
中走走。米此已起O中。禁子！\O。 
小禁子： （龋┌『伲∶琢嗣琢恕６昕O外 uq., 慌忙就米到。啡得 
凶，是哪一令坐牢的米了？ 
大解子：呔！上司老爹米了。 
小蔡子：哪令？品上司老爹米了。 
大解子：是的。 
小禁子：上司老爹！你米了，你迸不迸米？ 
大解子：上司老爹米了，怎么不迸米。 
小蔡子：好！您家站着，我米把OT打斤。 
大解子：我把你令玉八且。 
小禁子：池咆！ I江」拉爹！你怎么打起我砹耍 
大解子：老爹打你呀！我米到你OT外失，你怎么f我是令坐 
牢「加 
小子：哎呀匕．司老爹！我不知者就亻@为罪。 
大解子：哪钅｝你不知者就不为罪。 
小拮子：晶的呀！我不知名就＾不力罪嘲。 
大解子：你G石乜歪做什我跟你［月令人，比 l3t幔 
小拮子丶，丈么柞呢？ 
．人解子：么杼！名爹在哪里打坐痧？ 
184 
小禁子：匣床上而打坐秒。 
大解子：老子述一嘴巴哩！老爹是坐匣床的o 
小禁子：不是的！O中元有桌子板凳，匣床代用。 
大解子：哦！O中元有皋子板凳，就在匣床上面代弄。 
小禁子：代用。 
大解子：哦！不e，是代用代用。 
小禁子：上司老爹！你米在O中何事？ 
大解子：何事呀！我迁不是米押解一十八名大I，去往京都L招。 
小禁子：就是您家一令人？ 
大解子：么祥？我一令人你述嫌少了？ 
小禁子：嗨嗨！上司老爹！一十八名大I，戎杏辛钯\夫李七， 
他述蜜狠。 
大解子：么秒？一十八名大I，有令\夫李七，他述蜜狠啦？ 
小禁子：是的吵。 
大解子：呢禁子！未必他比老爹汪狠些？ 
小禁子：他迁蜜耗亍 
大解子：哦！他N么祥令法？ 
小禁子：嗨嗨！他好比抱a母L潦牙。 
大解子：哪么祥呢？ 
小禁子：他弋起硪人。 
大解子：哎眩∥梗∧且滥阒？ 
小禁子：依我之，在O中把燕把狠他看，他才A得您家的利害。 
大解子：把狠他看啦！那述不容品。 
小禁子：是的！要把狠他看的。 
大解子：老爹把狠犯人看，那迁不容 ￡0 把他叫・出恚 
小禁子：好！我把他啡出米。 
大解子：啡出米！啡出米！ 
小禁子：有七爹爹！ 
李七： （向）吱啊嗨！ 
185 
［李 L士。］ 
李七： （唱小曲） 
恩爰姐，n我一把F扇 o 
一面画的水，一面画的山。 
阿的那令 UI ，煎迭迭w好看， 
R的那令水，流米流去流不干。 
小禁子： （ご蛲坡┥）打推！ 
李七：唉！你做什么？ 
小禁子：我的七爹爹！您家打茶，迁玩到O里砹恕 
李 七：娃娃！七老子心中不爽，唱令把小曲）L ，散散咱老子的心。 
小禁子：哦！您家的心中不爽，唱令把小曲丿L，散散您老人家的心。 
李七：噪！是了晶了。 
小{子：七爹爹！跟您老人家道喜呀！ 
李七：娃娃！咱老子喜从何米？ 
小禁子：上司有文，未了令上司老爹押解您老人家去往京都L 
招。岂不是一喜幔 
李 七：哦！米了令上司老爹押解咱老子去往京都L招。好！ 
走，走，走！ 
小禁子：！侵」如慢加七爹爹！一令上司老爹，不比做）L 
子的怠 
李七：怎么祥？ 
小禁子：嗨！他迁蜜狠嘲。 
李七：他未必比咱老子迁狠些幔 
小桔子：啊！他迁蜜毫ā 
李七：他未必比咱茗子迁盒幔 
小禁子：抱a l:j．L潦牙。 
李七：哪比令啥？ 
小蔡子：他弋起米咬人。 
李七：哎呀呀！那依）L之？ 
186 
小伟 f ：依做）L子之，您家在佣中，先把，「把狠他看看，免得 
一路之户吃他的弓。 
李七：哦！咱老子把狠他看啦，咱老子的狠，你是知道的。好！ 
前而路！ 
小禁子：您家得嘲。 
大解子：哦嘿格！什么祥的犯人，么唯得。大佛殿里的要汊， 
好唯得的金面。 
小禁子：上司老爹！米了的嘲，你招护倒嘲。 
李 七：去你娘的巴子！（踢大解子倒地） 
大解子：我把你令王八11, 我要打你王八且o （小禁） 
小禁子：！你怎么打起我米了？ 
大解子：我打你呀！老爹正在拉格，你怎么把老爹拌倒地下 
去了？ 
小禁子：她我？ 
大解子：不是你，迁是哪令？ 
小禁子：不是我，是他！ 
大解子：是他呀！ 
小禁子：么祥？述有底1正人吧？ 
大解子：不得。 
小禁子：你把狠他看吵！ 
大解子：米砻祝∥你？他是哪一令？ 
小禁子：他就是\夫李七。 
大解子：哦！他就是那令\夫李七o 
小禁子：址的 o 你把狠他看！ 
大解子：站y去！站y去！吡！那一位！你是不是那一令\失李七？ 
李 七：老子是李七o 老子晶李七o 老子晶李七！ 
小禁子：哎呀！倒了，倒了。 
大解子：去你娘的！米米米！你是在搞些么名祝 
小禁子：｛是的！我怕你家倒了，我在后夫跟你家打令荐。 
187 
大解子：去呀！老爹岂是倒得了的。 
小禁子：你家把狠他看！把得我看做夕Af・? 
大解子：去你娘的o 把狠他看，算得么4丘你令戎杏辛钔趿 
吧？ 
小禁子：嗯！有令王良。 
大解子：好！你把他啡了出米，老爹把意汉菟看。 
小禁子：把得王良看，我也缘昧āＮ梗∧橇钣裣喙！走米！ 
（王良上。］ 
王良：禁大哥何事？ 
小禁子：上司老爹米了，亻年前去述。 
王良：有芳了 o 述上司老爹！ （跪） 
李七：起。 JL了忍把解子，就跪倒在地。此一番去到京都， 
了上司，你岂不要爬倒尘埃。w乃尤有志勺的令王八且。 
大解子：禁子呃！他在R你呀！ 
小禁子：他R的是你。 
大解子：么秒！他R的是老爹呀！啊胚！那令么李七呃！你王 
良跪在老爹的面前，你敢t址心中不服吁？ 
李七：老子就不服，老子就不服。 
小禁子：哎呀呀！抵倒抵倒。 
大解子：去你娘的 o 你又在老爹后失搞些么名祝 
小禁子：我述不是怕你老人家倒了。 
大解子：哼！你令王八且，我把你好有一比。 
小禁子：好比亻可米？ 
大解子：棺材板斗木屐卿。 
小禁子：唉！上司老爹！哪是令么？ 
大解子：那她令么？那就晶C魂不散。 
小禁子：你家把狠他看秒！ 
大解子：我缘谩３Ｑ缘溃喝瞬坏近S河心不死，不苦表不流汨C 
把令床西，老爹搞在手仍僬f。（[[・f）咄！那－位！ 
188 
你J不J得令末西？ 
李七：令末西。 
大解子：咳！令布西哩。 
李七：是你娘的令柴棒）L 。 
大解子：喀！ （笑）禁子！他f是令柴棒几。 
小禁子：他怎么J得令末西呢？ 
大解子：站y！我跟你f，在你的手龋就啡令柴棒」b 到了老 
爹手龋有令名字的 o 
小禁子：是令么名字？ 
大解子：常言迢得有，名啡人怕，鬼愁o 你犯人不走，老 
子要打破你的夫o （举棍打李七被存去）哎眩∑叩爹命！ 
七爹爹命！ 
李七：去你娘的！打人都是你令祥打法？ 
大解子：么祥打呢！您家。 
李七：待咱老子打令人你看看。 
大解子：好呢您家打叨！ 
李七：O中好汊弟兄昕滔： L 司老爹米到O中，打死了人。 
（打自己故意睡地上」 
小禁子：上司老爹打死了犯人 
大解子：睫哇睫！你令王八且！你怎么刮喊！是我打的？ 
小禁子：我望得你打的明。 
大解子：去、去、去！把他啡起米！ 
小禁子：我去啡起恚∥乙]有打他哩。你打的，你去！l1杯 
大解子：啡幔∧怯忻窜较的兀磕刳一位！大丑／如睬在I也 
下，看相不得。起米起米！ 
-  
小禁子：站了y米眩 
大解子：么祥？ 
小禁子：令祥叱一子啡他不起米的。 
大解子：要么佯啡呢？ 
189 
＇」、禁子：他喜炊充L。 
大解子：啊！f了半喻，他喜砍充L呀I 那述不易得。嗤！七 
舅谷！L了一呀。 
'」、禁子：那不行的o 
大解子：哦！那不行。好好！七家公！ 
李七：]有得你令混つ纹荨 
大解子：禁子呃！他f]有你令混つ纹菝鳌 
'」、禁子：那不是f我的，他是f你的。 
大解子：哦！他f我的 o 那又么佯呢？ 
小禁予：我米つ恪 
大解子：那好叨！你の颐鳌 
小蔡子：好呢我米つ忝鳌 
大解子：你f明！ 
小禁子：你要「非他啡七爹爹。 
大解子：啊！ 
小禁子：七谷谷。 
大解子：哦！ 
小禁子：啊胚！我得你去啡他，你怎么述在占我的相皮？ 
大附［子：哦！你得我去啡他。 
小禁子：是的！ 
大解子：哼哼！老爹心下明白了明。 
小M子：你家明白何砟兀 
大解子：名爹迸得耽米，把了意把子狠你看了，你就一支筷子 
吃元。 
,」蔡f ：邡是令么？ 卜司老爹！ 
大解子：哼！那是令么？你在背地里挑老爹的唬子。是与不 
是？ 
小禁子：唉！那小人我不敢哪！ 
大解子：你不敢哪！老爹把一笮恙事下了地，再砀你令 
190 
王八且算ぁ 
＇卜子：你家莫e怪了我。 
大解子：好！老爹把你下了。米叨！谎嗝叨！ 
小禁子：好好！我跟你家a户你家米啡。 
大解子：待我米啡o 我的七…… 
小{子：你家啡吵！ 
大解子：嗨令王八且！整令家的老爹，他坯要跟人家啡爹啡令。 
小禁子：那是要啡的呀！你不啡，他不得起淼摹 
大解子：好明！老爹米啡明！我的七爹爹！ 
李七： （笑）啖哼！ 
大解子：我的七谷谷！ 
李七： （笑）哈哈， 
大解子：爹！ 
李七：啊！ 
大解子：谷！， 
李七：哈、哈、哈！ 
大解子：至啡得你家好呢 
李七：嘌 
大解子：唉！ 
李七：娃娃！你是新莒衙T，是久衙T？ 
大解子：哎呀我的七爹爹！哪里缘眯屡醒瞄T久渚衙T，我昨天 
Q在奕白菜。 
李七：唉！是你娘的令C囊！娃娃！你到此做啥？ 
大解子：到此做啥？我述不是前米押….. 
李七：哼！ 
大解子：嗯！不是的！不是的！我是前米陪伴你老人家京都L招 
的。 
李 七：哪令！你是前砼惆槔献泳┒夹昂的。 
大解子：是的，址的o 
191 
李七：好！女n此f，你就燕名出O。 
大解子：那好。那好，禁子！T打汗！燕名出O。 
'」、禁子：是！是！ 
大解子：待我先出去敖敖，一五，一十，十五，一，：：：：，述有哪 
令王八且]有出米？ 
李七：哪！ 
大解子：哦！汪有七爹爹]有出o 
'」、禁子：送y七爹爹！ 
李・七：c了，c了。娃娃！你在O中，殷勤得咱老子好。京都 
去L招，若是得了活命，七老子б涣钇そy）L前斫樱Lo 
'」、禁子：哎呀！xy七爹爹！你老人家不牌そy）L接我。 
李七：你要啥？ 
'」、禁子：你老人家要×睿н青瓯模⒔游摇 
李七：啊！＇咔嚓蹦？＂ 
大解子：老子不免再米挑他一句。 
李 七：唉！娃娃！时才令娃娃v道，他要一1、(｀－艮察蹦＂是令 
啥末西？ 
大解子：哼哼！（咔嚓蹦＂你家都不缘茫 
李七：嗯！咱不知逍。 
大解子：他v道，你老人家去往京都，砍你的失。 
李七：哦啊！ 
大解子：ツ愕奈舶汀 
李七：＃∞令王八且！ 
小禁子：嗯！我把令T美得紫紫地，我也怕你狠。 
李七：令王八且的！ 
（二i袍上。） 
i袍甲：堂上一呼。 
i袍乙：阶下百Z。 
192 
古袍甲． 
乙・ 
y七好汊！ 
李 
巽了G了。 
七：哎呀呀！ 
甲 
i袍 ：x述七好汊！ 
乙 
李 
七：二位到此，为了何事？ 
i袍芝：我是前米陪伴七好汊的。 
李 
七：好f了，好f了。二位前面打店。 
i袍：我前面打店，我T前面打店。 
大解子：走哇走哇！ 
李七：站倒！咱老子与你有稀 
大解子：你豕有么o f明！ 
李七：你－路之匕要待得罾献雍c 
大祺子：那我待得你茗人家好的。 
李 七：那咱老子与你就紫走几步。 
大解子：那好呢 
李七：你要是待得咱老子不好？ 
大解子：那做 JL子的不敢的o 
李七：我就涯涯擦o 
大解子：那要不得的。 
李七：`ft-．司的卯期。 
大解子：那`不得的 o 那不得的。 
李七：那时节，要打）L的板子。 
大解子：哎呀那要不得！ 
李七：要夹 JL的杆。 
大解了・：那迁吃得消。 
李七：你那 1寸l寸趴才知逍咱老子的房相。（下） 
人解］行十＾＾良呃！你坯獾美系做什么？你要与我走蔚引 
l 93 
玉 良：解大哥！我迁有v。 
大解f：你有么v？ 
玉 良：倘若我的妻子赴上前恚叫她在十里L亭一佘。 
大解子：哦！是令。好！你跟老爹站得一全。禁子！ 
小禁子： （龋┟词拢 
大解子：倘若是王良的妻子赴得前米，叫他等十里L亭一全o 
小禁子： （龋┡叮∥A得了。 
大解子：你述不与老爹走起！我做了一生的活王，才碰到李 
七么祥的令小鬼。（与王良同下） 
（王良妻、陈唐上。］ 
陈 唐：主母！站一时o 让娼大哥・了！ 
小禁子： （龋┱了！为了何事？ 
陈 唐：我乃是陈唐。乃是 E 良的仆人，哦了我家主母前砜 
看我家保人的呀！ 
小禁子： （龋┶迥愕闹fl丶赳到曰且L亭一全 o 
陈 唐：有芳了！主趾！末人啡你我主仆赴到十里L亭 ~~o 
王良妻：路！ （同下） 
（王良、李七、大解子上。〕 
李七：王良吁！我把你令死囚， 
大解子：他也是令犯人，他坯e令。 
李七：你在一路之上，摒抵擦擦，`了 L 司的卯期，定要打 JL 
的板子，夹）Lf自夹杆，折浙丿L的狗腿，你才知道咱老子的Jjj 
害。 
大解了~:哎呀我的七爹爹！你老人家在做么屯？ 
李七：七老子在＼＇位E良。 
大解子：哎呀我的七爹爹的，岬奶煸欤坯芳劫你家 ft1大神 
做么事？R屯良，待做）L子的硖婺忝人家一R。 
李七：娃娃！你敢琴诹R人哪？ 
大解子：嗯！怎么f敢莫令R人消！R人，））晶我＼i 衙T的兴 
194 
的明。 
李七：你令＼＼3？ 
大解子：嗯！我全R得很。 
李七：丑、好、好，如此f耒，你硖胬献右涣R。 
大解子，・是的呀！待做几子的米悴你老人家一Iu 。 
李七：好好，你去替老子一2。 
大解子：嗯！不e啊！我米替你老人家一Ro 
李七：好好。 
大解子：七爹爹！你呀 B3明！ 
李七：哎！昕你王良。 
大解子：哦哦！是的 o 我去R王良。王良呀！我把你令死因。 
你一路之上，摒匪擦擦，若是了十．司的卯期，老爹爹迸前， 
打上一票，将你攀扯在龋打丿L的板子。 
李七：哎！不好。 
大解子：要夹）L的夹杆。 
李七：！要不得。 
大解子：你才知m老爹的房害。 
李七：K！你是令咀的法？ 
大解子：哎呀呀！哎呀呀！ 
李七：几是咱的R法？ 
大解子：哎呀我的七爹爹！有一令名哂。 
李七：你是令啥名堂？ 
大解子：我名为指床R西 o 
李七：哦！ 
大解子：指黑，白。 
李七：哦哦！ 
大解子：指际瞧叩爹，我述不是，＼・＼3 的是屯良幔 
李七：哦！你R的汪蛤王良帷 
大解子：！着，着，看！我）．榈耐羰1^：良秒。 
195 
李七：好，好，好！如此f，你再米替咱老子一R o 
大解子：着，着，着！我再米替你老人家一R明。 
李七：好！你再米替老子一R o 
大解子：那好！那好！七爹爹！你再明我R叨！ 
李七：娃娃！你再就R千粜┌。 
大解子：七爹爹！你家再昕到。 
李七：好！你R！ 
大解子：王良呀！我把你令v忘八[1 的！你做此大I，你也不 
攀扯好人在取冈拢看艘环了上司，申明了此案。－那令时 
候，砍你令v王八的失。 
李七：哎成！要不得。 
大解子：刻你令v王八的尾巴。 
李七：哎！几e了。 
大解子：你才知逍王法历害。 
李 七：哎呀呀！几你祥R得不好。待咱老子自己米R。 
大解子：好！g你去。 
李 七：王良呀！我把你令v忘八且 o 一路之＿屿你摒路不走， 
此一番去到京都，了上司，七老子打上一A，就要砍你 
v王八的夫。 
大解子： （吹介） 
李七：你令王八」1 的身千。 
大解子： （吹介） 
李七：啊！几在做些什么？ 
大解子：哎呀我的七爹爹！常言f得有，R人是风吹　 
李七：丿L可知@下的？ 
大解子：我不灰n道Q 
李七：招老子的打！ 
大解子：哎哎！打人w下下作。 
李七：怎么v？ 
196 
大解字：下下作。 
李七： （打呵欠吣 
大解子：哎呀不好！要Pf 。 
李七：啊！掉尸是做啥？ 
大解子：我的七爹爹！你家的那令地方就名为瞬a，做）L子的 
．令地方就名为1i盯仁砣站兔为睦堂。 
李七：哦！揉尸就名为睡棠。米、米、米！我iD心扛尸！ 
述是．R人的吁，迁是奉承人的WF? 
大解子：嗯！擅尸乃是未承入的呀！ 
李 七：芰睿∧耸浅接廊说摹：谩㈡ァ⒑茫∪绱苏f，；之子就要 
尸「 0 
I  
大解子：揉你娘的＇ i｀尸呃 o 
C陈唐、王良妻同上。」 
陈 唐：主lJ：少站一时。咄！有解大哥元樱 
大解子：暖！哪令赴伴前未了！ 
肱唐：哎！乃是老汊哪。 
大解子：哦！名伙！你未佘哪一令？ 
陈 唐：我）5 是玉良的1lJv 名咄陈唐。Фㄎ壹抑髂盖懊兹一 
佘我家保人的。 
大解子：嗨格）L的！你又不明，你怎么在那里一把舐哌明。就 
是令祥米全？常言道得有，管山的要吃 t1I' 管水的尼水， 
管茅要落麻臭＇（瘩搭嘴。就是令梓的米全？去呀WF！要 
佘，少不了要与老爹商j秒。丨向最么事啊！商扯搞几令 
砂。 
陈 唐：哎呀．．！楚老汊失了打意。解大哥！ 
大解子：甚么解大哥呀｀ 
陈唐：你米看！ 
大解子：不看，不看， 
陈 」｝f: 你y米！我跟你商n。 
197 
大解子：商j么事呢？ （看y1) 哦！嗨嗨， 
陈 唐：有－茶之敬，┡阅阌胛倚辛罘1夏！ 
大解子：哎嗨！不是的 o 老朋友！你拿得令y子，我就淮人佘 
幔磕阍有令y子，未必我就不淮你全？不是的，伙！ 
矩y性是令祥。你看秒！伙太多户你少站一时！ 
嗤、嗤、吡！慢燕、慢麻！你啡介么名字呀？ 
陈 唐：哦！你g我呀！我啡着陈唐秒。 
大解子：哦！是的 o 你名字啡着陈唐住 
李七：啥人嘲！ 
大解子：糸人述早，封未到。 
李七：哎啖！你在与啥人v？ 
大解子：我吵！我在与陈唐v。 
李七：啊！陈唐坏！ 
大解子：不好！悚「P 。 
李七：哎啖！我米g你？ 
大解子：你f明！你f明！ 
李七：是不是一介夫戴抓抓帽？ 
大解子：是的呀！ 
李七：紫花朵）L? 
大解子：！ 
李七：n白胡？ 
人解子：一，根也不eo 
李七：他米～「？ 
大解子：喂！是他米「 o 
李 七：好好！你去啡他米！咱老子跟他有v。 
大解子：哪令！你家跟他有v坏？搞歹 f ，燕末西，只怕要退盈。 
李七：令老丿L米了，待咱老子悚邢于他。 
大解子：嗤！老伙！令戎心阌幸涣詈门笥眩他跟你有f。 
陈 唐：啊！我哪有一介什么好朋友？ 
198 
大解子：啖！七爹爹！他束了。 
李 七：哎呀！陈唐、陈唐！打劫保成府，有几在 -4你也束f, 
你述一「此掐咱之子的打！ 
大解子：哎唷！陈唐呃！你快燕哭呼！ 
陈唐： （哭） 
我的七爹爹！七谷令！哭了！ （哭L板） 
哭－声我的七爹爹！啡，啡－－．声我的七谷谷呀！ 
你本是入上之人，我本朵人g之仆。 
你要大米容小，岂罪我仆中之人。 
哭一声我的七爹爹！u一声我的七令谷呀！哎哎坏！ 
我的七令令呀！ 
大解子：哎喻！才把他盅消了kt! 
李 七：嗯悖」着了一介老狗，恨不得将他－一「1 餐吃腹取 
被他一哭，倒把咱老子的心思哭了。 
大解子：你看咧！咨的心思也全哭「。 
李 七：啖！令老狗哭起米到述好昕明！唉吸！待咱老子荸A 
一孚看。 
大解子：哎呀不好！我米跟他把弦{好。 
李七：我哭一声我的七爹爹！ 
大解子：窘窘窘！（ず琴声） 
李七：我啡啡一声我的七谷谷呀！ 
大解子：隆隆隆！（ず琴声） 
李七：你本是人卜之入， 
大解子：窘窘窘！ 
李七我本是人g之仆。 
大解子：隆隆隆！ 
乍 七：你要大砣菪。 
丿犀i f ；胃究樱 
李 七；岂罪疣仆中之 k 
t,  
199 
大解子：隆隆隆！ 
李七：我的七爹爹@！ 
大解子：！ 
李七：我的七谷令呀1 
大解子：哦哦！ 
李七：七爹爹唷！ 
大解子：！ 
李七：七苓谷呀！ 
大解子：咬！ 
李七：唉唉！ 
大解子：打推。（ご蛲七声） 
李七：啪l ！娃娃！你在做啥？ 
大解子：不是的，我的七爹爹！我f.'；：宗哭得干巴］＼不好呀。 
故此做几子的浪你ご蛞徊傩¤┺~。 
李七：不要你令王八且打！ 
大解子：不打就不打。 
李七：娃娃！他前米做啥？ 
大解子：哎眩〕绿疲他《ㄋ徇主母，前耒佘一令王良的。 
李七：哪令？他是米佘玉良的朗 
大解子：嗯！是的呢。 
李七：不用他全！ 
大解子：哎呀七t爹！他T乃是少夫G妻，容他一全呀！ 
李 七：娃娃！非是七老子不容他全。你看！咱老子犯下了大案， 
七阿婆也未在前米看看咱老子。令娃娃犯了意把罪y，就 
有他的妻子前砜纯从谛 o 七老 4子在息前想后，故此就不容 
他一佘。 
大プ樱喊晡遥巯蚱叩爹！你家y夫茗妻，全与不全，邡有 
令么美系。他是少年夫妻，亻年老人家容值一佘，好是不好？ 
李七：不容他公！ 
`) 
0 
大解子：容他一全咧！ 
李七：不要池佘！ 
大解子：好！不要他全o 哎呀！陈唐呃！七爹爹不S佘呀！ 
陈唐：哎呀！如何是好？ 
大解子：那]得办法的。 
陈 唐：（[y子介）你行令方便。 
大解子：哎呀！就唯以为悄。好好好！你莫慌！待我去用趺 
子跌他一下。哼哼！哼哼哼！七爹爹！你家走路走辛苦了 
哭？ 
李七：唉！辛苦了。辛苦了。 
大解子：那好叨！待做）L子的米跟你老人家瘟一[腿咧。 
李 七：啊！你述佘瘟胝幔棵酌酌祝∧忝子朐畚烈X腿。 
大解子：哦！我米跟你家瘟一瘟m叨！瘟一瘟G。 
李七：哦！你米跟咱瘟一批腿。 
大解子：好！我米盎，我米瘟，咳！七爹爹！你家令K胆k屑', 
有煮作吧？ 
李七：唉！咱的令i脖JL{。 
大解子：哦哦！是她是！你家令i脖JL撸哎呀七爹爹！做丿L 
子的米你家，王良是你家的令什么人叨？ 
李七：乃是咱拜盟的一令么兄弟。 
大解子：哦！原米是你家拜盟［．自一令么兄弟！么兄t！么兄弟！ 
李七：嗯咽！[咽！ 
大解子：啊！我再g你家一句，那王良的妻子，岂不是你家的么 
妹子幔 
李 七：嗯咽！乃是咱的一令么弟媳。 
大解子：哦哦！么弟媳！么弟急！哎呀七爹爹！依做JL子的看法， 
坯要念在你家的么弟媳鞋弓足小，奔到此「母，述要容他两令 
人｀舌全的才是啊！ 
李七：娃娃！呀你之言，敢莫是与逍二人米求情哪r 
201 
大解子：七爹爹上面，我要一成泡寂呢。 
李七：娃娃！你子Xd夫。 
大解子：唧你家甚令么？ 
李七：好大）L的面。 
大解子：么吵！越f越邪了咧，我老爹S仝｀他犯人迷不S全。 
老子回M了，要他公 n勺！ 
李七：老子不S佘！ 
大解子：老子要全。 
李七：不S全！ 
大解子：好好好！不S佘，王八且不S全。 
李七：哼！老子不S他全！ 
大解子：哎呀！陈唐呃！七爹箜不S佘呀！ 
陈 唐：如何是好？（i袍甲、乙上） 
大解子：不必如此，上面坐得有二位上差，亻年前去求他，看可 
全不？ 
陈 唐：有芳了。二位上差老爹！硎芪乙弧nL。 
甲 
i袍 ：此L为何？ 
乙 
陈 唐：我名啡陈唐。乃是王良的仆人，因∥壹抑鳎】矍懊踪 
一全我家* l\.o 戎杏幸缓勉馄叩爹，不我家主n一全o 
有二位与我等v一令｛分匕容我家主n一全。 
i袍芝：睬然如此，站逑一旁！ 
陈唐：有芳三位。 
FZ：七好汊恚∥业绒瓶有y。 
李七：呃呀呀！好f了，好f了。二位此y为何？ 
F：今因毛良的亻卜人、名啡陈唐。 4作定他家i；母，前砹睿 
...  
全玉良。述要看在我等份上，容他一全才是勺 
~02 
李 七：哦！然如此，@下淮悖就是。二位在前面去打店。 
i袍芝：F「、有芳户我等前面去打）品(F) 
大解子：老子述不准il,那令佘！ 
李 七：啊曜！咱老子与你有Z。几，吐陈唐邡令裴幻道， 
啡他的主母前米拜得老子－－拜，才可S佘。 
大解子：她要不拜呢？ 
李七：那就不S全。 
大解子：你早有两句，早八（跟我f。人家拜都拜 f 半天「。 
李七：好！前去啡她耒扒＼ 
大解子：喂！陈唐呃！七爹道：要你fi'，）主祉前去拜他－拜就S 
佘。要是不拜，他沆不S仝A呀！咄！快成」；f！快意去f！ 
陈 唐：主母吁！戎杏匈谄吆免O）要主母．前去拜旭－・拜就S全。 
若是不拜就不S佘。 
~E良妻：住口！（唱西皮） 
陈唐f大不，把主母｀・i作Fv材。 
秀才娘子将他拜，你w女裙O。 
陈唐：主k坪F! （唱西皮） 
主母：若不将他芷息受夫妻两去」f 。 
玉良妻：好！叫七好汊前米受砹－＾秤。 
陈 唐：解大；；f! 啡七好汊蒲米，受五家主l寸：寸[。 
大解子：好好好！七爹爹！你家去受拜咧。 
-~E良妻：七爹爹！万。 
李七：咕！哭「，哭了，啊！汽令娘行、找｀好象在哪甩令y 
去？ 
大解子：a吣一派乩嗽渭！ 
4;  
L ：啊！那、 h 芥耶花Ft;5 之： 
t1  
1,  
－1「`... 
?  
;\...位娘行h勺模 1・一、i「;廿f 
!  
大解 f :fntk肴＼＇；＾＇｀．／＇．、  1｀鼻忙 ；．，《扛＼［・炸］:1.) l, 宏的秀， E 植f・ 
`  
F  
在y砩缭诜饫 {!\，［毛15R甲右 iJ 
;},i  
7 你f召 1 '￠F}i 歼fE 
203 
令卡死了它o 
李七：晾老子e了。 
大解子：唉痍！你也e了一回。 
李七：好！容他夫妻一全o 
大解子：陈唐呃！七爹爹老疣　⒅椋友「善心，容他夫妻一 
佘。米全，米佘！ 
王良：t妻！ 
王良妻：相公！ 
玉良 
王良 
・哎眩 
玉良妻： （唱西皮） 
相公容改洌不由得你妻洱ii。 
相公呀！将你解往京都，此去三年不知，五年不裕啡你妻 
怎生得了。 
王 良：娘子呀！此番前去，凶多吉少。卑人去世之后，守节在 
你，不守节邕在你。 
王良妻：官人f哪里o 倘若此去若有不y，你妻情愿立志守节。 
王良：那我却不信？ 
王良妻：官人不信，我就能天可表。 
王良：卑人就跪下了。 
王良妻： （唱） 
走近前景忙跪定，祝告空y往砷。 
我若朵守节有假意，M生倒莽不昌生。 
屯良妻 
玉良・ 
  
（同抱哭）哭了！ 
李七： （唱） 
他夫妻哭得w可K，心人几沮不干。 
且住！喊忱钬白龃舜蟾3 将他扯在龋唯逍f去往京 
都，将鼯厥捉俺李七W放不成？ 
204 
大解子：那是你屋里哥哥做的官差不多？ 
李 七：哎！俺乃是b叉的英雄，岂肯做佯元逍埋之事？嗯嗯！ 
我不免做一介水推舟之事。哇哇！ 
大解子：是么事！七爹爹！ 
李 七：你前去陈唐vm，啡他一家大小，拜得咱老子一拜。 
京都L招，我一人耽承，不与他人相干。 
大解子：哎唷！你家f出一句米了o 但胝得你家砩米批， 
述朵做I。 
李七：哪！七老子是英雄豪杰。 
大解子：哎呀！你家坐！米米！陈唐呃！七爹爹v逾，啡你 
的一家前耒拜得他老人家一拜。京都L招，位一人眈承，不 
与你保人相干。 
陈 唐：好哇！末人，主母呼！七爹爹道，啡我一家前去拜得 
他老人家一拜。京都L招，他一人耽承，不与末人相干。 
-E 良 
玉良妻：七爹爹．匕待我夫妻一拜呀！ 
玉良： （唱） 
走迸前米忙跪定，尊－＾声七谷苓呀分明。 
王良妻： （唱） 
你若是次得我夫的命， 
陈唐：七谷苓呀！（唱） 
你好比那如米把慧阻茉。 
大解子：戍呀！七爹爹！他考W 之有惜香孔靠烛未消！ 
李七：我汜你令王八！［。冢 （！Y） 
你x苫人）安本分， 
为什么花］｀吣中去{悄。 
手肘一举追你［自命一一 
王良 
玉良妻；（同」B）芸了！ 
205 
李七：哦！（唱） 
想起了昨夜大事悄。 
且住！愁某昨晚三更时分，夜宿旅店，痣有－、自交公公， 
啡道一声李七，你做此大I，干万，＇ F要攀扯好人在取＿溃 
我乃天寸＾地的好汊，何做此m心昧己之事。正［乜哭！你大 
妞放心就是，俺七老子就是砍掉了肱5A也要保你夫妻囝A 
就是！ 
大解子：老人家！ 七老子，你做了好事，定要去成祚。不得砍 
胭走的。 
李 七：娃娃！你去啡陈唐y恚 七老子要王文信啦！ 
大解子：哦！你茗人家要走家信啦！是么； R西吁。 
李七：！咱苞子有y子，你拿了∪ィ耷看扇铡 
大解子：米米米！陈唐呃！我1，碓诳的俊 
陈唐：你我一同查看。 
大解子：一五，一十，十五，一呀二， 
李七：待老子米悚呼他。 
大裙子：七爹爹！你家有几多？ 
李七：咱名子有一十八V。 
大解子：么吵！一十八V哪！喳！我泗敖得蜜活年只有一十七 
V明。 
李 七：呃岐！几搞e「，乃是一十八V。 
大解子：么吵！一十八V明！我再米翠一下石行。－－丘，－十， 
十五'-哥二，哎呀！述是一十七Vo 七爹雯你家只有 
-..  
・卜七V。 
李七：乃是一十八`。 
大Qf ：哎；］子仍，：唐呵！他老人家f樱十八］＼ f`i］叩只右一卜 
七，你年 f 差定勺你宋快；），｀ ！｝出裴！又＼二； ：；＼」｀i」、＼； E叟 
的！莪四的！ 
李 ， t'；呤「E 
]  
S蚌＇ 本只布 I 卡V，方 t'芒'-子＼；＇=卟｛尸「K'i的 
2?
咋！ 
大解子：唉唷！ I不得我一夫的冷汗。 
陈 唐：七爹爹！将y子送往何所？ 
李七：送往那衣下市。 
陈唐：怎么啡令衣下市？ 
李七：咱那里有令俗Z的呀。 
陈唐．才1^' 
 I-」 i 么俗Z呀？ 
k解子 
孛 七：穴下市不神田，遇到客商吃牛年。 
大解子：「河！焙的。你那是人家的。 
李 七：呃K！咱都是大英实。 
陈唐：蛤咋！都是大芙实。 
大解子：啊啊啊！好妥奕，好芙奕，狠得心人家的。 
隙唐：交与何人？ 
李七：交与七阿婆之手。 
大解子：么吵！你家汪有令家婆啊？ 
李 七：呃咽！你里叫老婆，咱那甩啡阿婆。 
大解子：哦！我叫自 J'C 我里老藁＼院是你家的家婆。 
李七：嗪！乃是七回婆。 
大解子：哦哦哦！阿逑阿婆。 
陈 唐：＇好倒也好。\恐此番去，男女投受不奈哪。 
李七：怎么Z？ 
陈唐：另女授受不奈。 
非 七：也哭！你就将y交与大相公之f。 
大斛子： i|历氐！你家胡甩麻里啡他交与大相公之户他啡令久．名 
字吁？ 
李七：他u滔汊牛）L 。 
大解了. :唉！我黹g你家？你家的）L子，怎么啡令汊牛 JL? 
李 七：娃娃！你1~能知道，七阿婆身怀大相公，只因邡－ H 七 
207  - 
老子前去偷I，元有印得什公渝了子母两糸牛）七老子将 
牛命！J~1家米，翩判一造［］，七X婆在房中，＇咔喳''! 
大解子：怎么祥？打破了一令稀罐子？ 
李七：呃咽！严生了大相公。 
大解子：哦！严生了大相公。 
李 七：七阿蓁在房中啡咱老子取令名，J乜我一想，元有哈子取， 
好叨！我就以牛几］又名，故此他就名啡汊牛）L。 
大解子：唉眩∧慵艺f了半天，好危U哪！幸喜你家那一天， 
晶偷到两1四牛加比譬那一天，要是1面得狗子，那你家述不 
是以狗取名；那不啡令狗娘莽Iri!J。 
李七：呃嗔！名啡友牛）L。 
大解子：哦哦！汊牛丿L, tt牛几。 
陈 唐：七爹爹！u他汜令y子做些什么呢？ 
李七：啡他安攻x，て呃献幼龃舜Q。 
大解子：哎呀！七爹爹！你索先前f的，糸糸有理@5节汗花。 
喈f的句不好。 
李七：啊！噌的不好？ 
大解子：我想你家令子，你又不址挑肩崩担未前，又不是做 
起炙实米的，你家令子，不是偷人家［；J, 就是的人 
家的，v然是叫・大相公安攻x，那令功名，是不能往上造 
的。 
李七：啊！那依丿L之？ 
大解子：那依做）L子的之，那就好办。叫七阿婆把令y子接 
而令好高明的师，把大相公武乞失，得高高的，做一令 
老子罪向R，）L子竺1 大I。不做就不做，要做就做一令{宗 
胜祖。 
李七：怎么v？ 
大解子：宗胜祖。 
李七：v得好！哈哈哈。咬呀呀！令娃娃w乃令v，^得 
208 
好，v得好，陈唐！看D看p。 
大解子：伙！搞一V大的，搞－一V大的，＂夜！搞得?・一・V呢。 
咄咄我述有几句好，述要搞他一V的 o 唉！七爹爹！ 
你家要啡七阿婆舍得y子！师傅得好，大相公的武乞夫就 
さ酶摺１热缭谀睦锴叭ネ当I，有高的Γ他一蹦就y 
去了；要是在屋上，人家要知近了，夹两i瓦就弋了，你看 
叨！有令名儆，名啡夹瓦弋，跳yΓ一代胜一代，你f 
好不好？ 
李七：咽！v得好，v得好，w乃的佘v，陈唐！看p看 
p。 
大解子：喂！搞V大的，搞V大的，嗯！（笑） 
嗨嗨！又搞得一V了。 
李七：令娃娃，w乃的全v。 
陈唐：本米的全v嘛。 
大解子：吡！七爹爹！我述有好。 
李七：好！你v哭！ 
陈唐：赴好的f啊。 
大解子：我缘玫模吡！七爹爹！你家要啡七阿婆舍得y子明！ 
李七：喇咱舍得。 
大解子：不是的唷！要是他老人家舍不得y子，接的师傅也不高， 
大相公的武乞失也さ貌幻睿要是前去偷霞，送么高一成 
Γ跳也跳不y去。 
李七：哎嗤！你不要v了c！ 
陈唐：喂！你少f些。 
大解子：大一令窟眼，y也不y去。 
李七：嗨咄！你不要v！ 
陈崩：莫f，莫f，莫f了！ 
大解子：人家兜揭话训叮卡H怛把他一令胭佣缦砹恕 
李七：胚！你令王八Ib v得不好o 陈唐！y子追D！ 
209 
肛；足、是、圯丹1'「Ri 、，正i\ n］怎章了磉 
大解子；夹瓦乜。 
李七： 
-  
C你令娘！ 
大解子：跳述」音。 
李 七：乙(.[];．',！良的蛋＾！ 
陈唐：集么悴！我缘媚愦ā复醢桑 
大解子：w 11 的倒霸，行迟泅运。 
李 七：陪店！七老子 H}向有唯，你可搭救于我？ 
陈唐：纳嵘砭饶恪 
李七：好！^如此，上恃咀老f^ －拜唷！！（下） 
千良：浪子！回家多多保X。 
:E」・七是官 
陈唐・茱 
人！一路之」3 保身体。 
［ㄗ佑胪趿甲哐觯昨店＼王良妻丙x1司大。） 
屯良妻：官人！ 
掠唐：保人！ 
屯良：妻呀！ 
三人： （回昊） 
-）弋）「胖一了・： 走 n缸F! （ 鼻＾人分下） F-「！ (F) 
210 
湖北地方戏曲丛刊 
（八） 
湖北地方戏曲丛刊委T令揖 
*  
湖北人民出版社出版（武即w枚大道332另） 
武以市节刊出版北蓄北S可^新出字第 1 兮 
湖北省新华节店友行 
湖北省新华剧「印 
*  
85OX1168 托 a1:i. F： 172・000 字 
1959 年 5 月第 1 版 
1959 年 5 月第 1 次 EIJ a 
印敦： 1-1,850 
琉一15另： 10106 
?292  
_  
,) 
E  
fir  :  
( 
9) 0.  
70 元 
