湖北地力戏曲 !Aftl委Q:i~ 
湖北人民出版社 
南剧 
怒打督郎 
下摸黑 
i陵台 
火焚P 
窈符救w 
冰泰[考 
夜奔潼P 
困土山 
秉T待旦 
袍nR 
P姬⒌ 
醉出R城 
重耳返 
颈钡胤较非丛刊 
第九集 
湖北地方戏曲丛刊委T全 
湖北人民出版社 
1959 年・武汊 
言 
前~ 
｀｀湖北地方曲丛刊＂的出版，力求全面介B本省地方戏 
曲剧本，向全胂非界提供x究、整理、改和演出的剧目肆稀 
本省地方戏曲剧神很多，有儆谄S系y的汊剧、南剧、G 
河戏、巴陵戏和湖北越{；有儆诨ü南到y的楚剧、末路花鼓、 
天沔花鼓、襄阻花鼓、S梅采茶戏、远安花鼓、二棚子、梁山{、 
提琴戏和文曲；述有儆诟咔坏那逑罚以及由外省移，淼母咛 
曲、灼戏等。都有着丰富的鹘y剧目 o 我为了及时鞑マ些可 
F的戏曲z严，Q定m搜集、柚m迭和阶m出版。 
｀｀丛刊＂所收剧本，主要的是原本 o 我在热萆弦话阄醋鞔 
的改劫o 于同一剧目的几神不同的演出本，我采取了先到先 
迭的原t；R必要，邀剧有素券的演T加以校。于 
y演出的荻有定u的整理本或改本，也将迭袷杖搿 
我愿意积极地出版部＇｀丛刊''；但是力量有限，工作 
又极笈奈，考忿不周和赴理不者的地方一定述不少o 希望戏曲界 
的同志和x者同志予以指正、恢 o 
湖北地方戏曲丛刊y委T全 
目 
汞 
怒打督邰...................................................舒仁仅述汞 (1) 
下害摸黑...................................................胡云霞述泉 (23) 
i陵台 
  
覃友元述汞 
火焚风Α……．．．．．．．．．．．．．．．．．．．．．朱明述汞 
恩施南剧囝修 (39) 
矸缒虾困校(61) 
窈符救超...................................．...............介远汞 (83) 
笏、秦}考．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．｀．．．．．．．．．．．．．．介述汞(109) 
夜奔潼夫.......． ti................................,.......... 徐汊床述汞 (127) 
困土 u.1 
                                        ?   ?   ? ? ? ?       ?   ? ?         ? ?     ? ? ?       ?       
?钪救适龉(142) 
秉烛待且.................................................．．钪救适龉 (153) 
袍nR...................................................钪救适龉 (159) 
P t臣糸嫡...................................................介肝逑汞 (169) 
醉出弁城.......... ?.?.......................................菡介述汞 (193) 
重耳返................,.........．．．......................介逃汞 (211) 
怒打督 
舒仁仅述景 
G惰刻各与美菸、弋C叉后，展建功，笑授安害其 
令。督由E奉t考察官T，到安，向逼索VT。弋 
大怒，将督郎吊打一D。各遂偕选弃官出走。 
人物：各（二生）、哭羽（t生）、弋（二簦、督郎（丑）、T 
官、我邸⑺氖窒隆⑺挠忍住ⅠR夫、酒保、父老四人（甲、乙、丙、 
丁） o 
第一 
（各上。］ 
各： （引）汊室宗豚，七晶具令哪在怀！ （） 
弟兄Y拜在桃园，悄同手足叉同天。 
大小身三十战，埋]安喜将一年。 
下官、安喜知具各。弟兄Y，叉以米，身大小三十余战， 
得授七晶具令o 上任以米，平章政事，民皆戚化o 正晶： 
胝天心，官清民自安。 
（差役上。」 
差 役：具官清如水，公衙冷如冰o A家谷：督郇至此下R。 
各：什么邢！督郎至此下R？ 
差役：是。 
 各：髟出去！吩咐・一般人1如打扭公^，一般人役b谷去 
亭迎接。 
差役：遵命o 
各：魅艘鬯藕颍 
差役：人役伺候。 
（四手下上。］ 
四手下：人役伺候。 
各：启逍L亭！ 
手下：是。哦！ 
2 
L同下。］ 
第＝ 
（督郎、四危套、Y官同上。」 
督郇：（n子） 
春山春水渡春柝，春风吹劫柳枝糸。 
一年四季春光好，老谷喜得不升交 o （） 
H 落征途远，行人g店家。 
做官栋俗郑笑R且由他。 
下官，中山定府督祁便是。只因\寇作乩，朝廷J命户植、 
朱疣等出兵剿天o 因此降t下恚所有有功之人，如系 
科黾椎诔錾恚俱已⒐傩胸。．凡是中行伍出身之人，尽 
行革退不用 o 本官奉旨丝家悦祝未L－月，得十万有余。 
看将起米，哈哈哈！倒述是好妥实 o 米呀！ 
T官：有。 
督郇：述有哪具末到啊？ 
T 官：迁有安喜具一具未到。 
督 祁：什么，述有安喜具一具未到？ 
T官：正是。 
督 祁：好！髁钕氯ィ吩咐一班人役把包囊打往前行，一班 
人役就起潼安喜具哪！ 
T 官：是。喂！老大令吩咐下米，一班人役将包x打往前行， 
一班人1如就起道安喜具。 
尤套：是。 
督祁：升逞！ 
尤套：呵…… o 
（刻各、差役、四手下上。」 
差 役： （向如］各）A家谷：米此已是L亭。 
T 官： （向督郎）A大老令：到了安喜具。 
8 
督H什公就到了安喜具哪？ 
T官：到「安喜具哪！ 
督 ：令地方不狒[咋？ 
T官：倒述狒[。 
〔督郎心暗喜5 笑介。」 
 各：看令的帖，前去A振：安喜知兵各有手本迎接督邰， 
至此下R。 
T 官：拿了∶祝 （b腔作势池）那安喜具米了？ 
姜役：米了。 
T官：米了幔就好咋！ 
我郏汉谜Α 
T 官：吁！唯邈就是佯迎接？ 
我郏壕褪寝佯迎接选 
T 官：候着！A大老令：今有安喜具知具手本迎接大老令至此 
下R。 
督 ：什么咋！那安喜具...…他就米了的？ 
，T官：米了。 
督 郎： （冷笑）哈哈哈！米了幔量就好咋！ 
T官：好咋。 
督 郎：咋！唯逍就是祥迎接？ 
T 官：就是佯迎接。 
督 郇：哎哎哎！老谷的矩都不懂呀？ 
T 官：一概]有咋。 
督：什么！一概]有哇？ 
T官：一概]有。 
督郇：－啡他^A伺候！ 
T官：是。呃！^A伺候。 
各：是。起造^A。 
督 i：哎眩]有哇 o （上位）味！好肌大的具官！迎接上司前 
4 
公^，士T不挂，彩不Y，O全元，w是可槁！ 
T 官：票大老令：安喜具迎接大老令李．此下R，他打不挂，彩 
不Y，O全元，明明]有把大老令瞧在他的眼瘸埃 
督 郎：什么咋！他敢把本府都不瞧在他的眼龋 
T 官：不曾瞧在他的眼取 
督祁：那，（想介）魉一嘛！ 
T 官：大老令靼蚕簿撸 
 各：振！安喜具知具各告迸 o 叩督令！ 
T 官：A大老谷：安喜具知具砹恕 
督 郎：什么！安喜具他就未了的？ 
T官：米了的 o 
督：啡他站起米！ 
T 官：大老谷啡你站起米o 
各：xy督各！ 
督 郎：喂！你就是安喜具哪？ 
各：是。卑职安喜具。 
督 郇： （冷笑）哎！你好咋。你受朝廷的俸，迎接上司的公^， 
你瞧！打不挂，彩不Y，O全元，唯道你就是令祥接幔 
 各：A督各：卑职乃是初任，不料{P合促，一时各办不及。 
望求恕罪！． 
督 ：哎！你B老令的矩一概都]有幔 
 各：督令在J・:, 卑职上任以恚末黎民分文，元y供奉， 
述求督各恕！ 
督 郎：啊＇么f米，你很佘f几句）Lo 
T 官：大老谷！看他她令{皮砷呢。 
督 郇：什么{皮砷！那不管他o 看他是什么出身，要他将履历 
表了－k米。 
T 官：大老令啡你将履历表了上怼？煺f快v！ 
督郎：快些，快v咋！ 
5 
T 官：大老令安了勺Bito 
各：容A！ （唱之流） 
各忙将履历A，家住大褐ι４o 
我本中 UI靖王后。 
T 官：A大老令：他是帝王的根本要。 
督郎：帝王的根本？ 
T官：蛤。 
督 郇：本官也不得怕他嘛！ 
T 官：我大老谷也不得怕你 o 
各： （唱） 
汊最帝陛下－・玄~J\o （x流） 
B年胤スΦ侗，兄弟沙隹嗾。 
H喜四海狠姻簦职授七晶安黎民o 
..  
督 祁：陡哇味！你在那）L舐道！p你皇羽w p功。如今朝 
廷有t降下米，中行伍出身之人尽行革退不用 o 本官此番 
奉旨考耍方才丝加谀悖哦！你乃是中行佤出身要！ 
各：是啊o. 
督 ：好。将你的具印殴^里米，阿衙理事！ 
T 官：（声地）回衙理事！ 
各：卑职遵命！ （唱二流） 
昕一言米吃一悚，督祁取印下^情。 
低下失戆邓急群羞忍辱求万・恩 o 
T 官：票大老令：安喜具要求大令升恩。 
督 郇：什么坏！要求本官汗恩啦？ （冷笑介） 
T 官：求大老令@恩。 
督祁：啡他站了起恚 
T官：站了起米！ 
各：x《搅睿 
督 郇：晶啊！只是令恩，本官倒便升。你看，你看！你受朝 
6 
廷的冠。迎接上司的公^，灼不挂，彩不Y，O全元。 
哎！你B老令的矩一概]有。要想留任，！那只怕万万 
不能得郇。 
 各：A老令：卑职先前言得明白，上任以米，未黎民分文， 
尤y供奉。迁求督令恕！ 
督 ：等f米，是本官）L米忙了，你那几末淮各？ 
各：是啊！ 
督 i：好、好要！本官限你三天，要各办三「两y子，也好 
与你A奏朝廷。若是]有的，嚏！那就只怕佘要拿印米淑 
清楚咋！你明了]有哇？ 
各：哦！o 
督祁：回衙理事！ 
 各：不好了！（唱快二流） 
督祁做事心c狠，向我勒索三千y。 
三 H 若元y两敬，七晶具令做不成。（下） 
督 郇：哎眩“！哈哈哈！你看，你看！好大胆的具官啊！ 
他迎接上司，都是祥安置接待的选９哈哈！ 
T 官：A大老令：方才安喜具f的，晶一概的支吾。 
督 郎：什么，方才安喜具f的都是一概的支吾？ 
T 官：一概的支吾。 
督 ：那，（想介）等f米，本官要捉弄恤。 
T官：要捉弄他。 
督 祁：那我刻就要洳妓。 
T．官：刻就要洳妓。 
督祁：溶墨伺候！ 
T官：是。 
督郎：哎！祥的官）L打友他」1家，有何唯哉！ 
T 官：打安1也」3家抱娃娃去！ 
督 郎：米呀！里有签一支，命你到他衙龋将安喜具的具吏 
7 
一芥”殴^里米o 本府JL用三拷六，逍知具 8 在 
酒，夜在花，不理民A事。⑺幔就容晶得紫耍！ 
T官：遵命。 
督郇：正是：不知万丈深潭迹。 
T 官：怎得蛟尤下珠。（芥下） 
第三 
（弋上。」 
 t: （唱消眼） 
豹夫坏眼猛勇将，虎臂熊腰似。 
弟兄桃园Y叉以米，血战疆觯医ㄆ婀Α４蟾缰笆诎蚕簿撸 
咱老与二哥虱未授官任职，也落得逍b自在。今日射q阻 
恚心中不爽，不免去到酒Γ沽几K。米！ 
［R夫上。」 
R夫：有o 
 ~:引逾酒Γ （唱二流） 
家住涿州在范阻，l不名翼德。 
大吼一声如雷喃，平生T使丈八检。（D流） 
艺缴稣l敢酰糸得\人性命亡。 
如今太平民安享，弟兄柄身在此。 
射q」1米心不爽，找酒解愁c。 
R夫：米此酒Α 
弋：ё●R。咯！啡酒保。 
R夫：酒保哪里？ 
（酒保上。」 
酒 保：香下R，知味且停。是哪一介？ 
弋：嗯！ 
酒 保：原米是三老・令到了。敢是前米吃酒？ 
弋：正品吃酒的。 
8 
酒酒酒酒酒 
酒酒 
酒酒酒 
酒酒 
保：芝老令直牛 
弋：嗯！龋∴耍 
保： （R夫笑）迥：三老令。 
~:c了！酒保！有什么好酒？投名上怼 
保：甲酒，米酒。 
弋：不用 o 
保：堆花酒？ 
-・-cs: 哎嗨！咯！也不用啊。 
保：也不用呀？我的酒名也投完了。投介什么酒名嘲？ 
咋！三老令！我小店迁有一神虎骨酒。 
~:酌虎骨酒。 
保：虎骨酒。 
弋：吃了怎么祥？ 
保：那介酒吃迸腹龋追风祛湿，筋牡胆。若遇有不平之 
事，！越打越有乓。 
\S: 最有肌量？ 
保：咋！吃了最有肌量。 
弋：好。取虎骨酒！ 
保：k坐！ 
~:嗯！龋∴耍 
保：好。睛上坐，睛上坐！下面的：三老令在此酒，把虎 
骨酒抬一wy米！哦。 
（劝祝海啵嗄昧私去眩。」 
保：哦！佘了y米选Ｅ叮【迫〉搅恕 
~:咯！下去。 
保：是、是、是。（下） 
弋：乘此美酒，待咱老几杯o （唱放腔二流） 
虎骨名佳味亦香，（酒） 
老袖自琉桨。（u三流） 
9 
上 
R 
酒酒R酒臣 
7 
 
禾苗久旱逄廿雨，蛟尤得水入汪洋。 
美酒使咱精神爽。（再湎） 
叫酒保！ 
夫：酒保哪里？ 
（酒保上。」 
保：三老令述用不用呀？ 
t ：不用「 o 米！酒X。 
保：哎！三老令，y子述有多的嘲。 
~:多的下。R伺候！ 
夫：是。 
保：三老令！我砀你●R。 
夫：不消，不消。 
弋： （唱二流） 
斜坐雕鞍勺昂昂。 
（芥下。） 
第 
因 
 
（父老甲、乙、丙、丁上』 
父老甲： （唱消眼） 
刈大人为官多清正， 
父老乙： （接唱） 
扯魇芏[是黎民o 
父老甲：奈家了！ 
父老乙：睛了。 
父老甲：我安喜具从]有遇到述好官，自从大人到任嘛， 
（略停）倒迁清正。 
父老乙：呃！官倒是一介好官，只怕是不L久吁！ 
父老甲：咋！又晶怎佯不」c久久？ 
父老乙：奈家哪曾知H！昕督郇至此下R，g大令要三千V 
10 
Ty两，三日]有，就要⒏o 岂不是不L久幔 
父老甲：酌有等事呀？便如何是好！ 
父老乙：么着，你我邀芥四多父老去到^A，面督令，与 
大令求情，辨明冤枉，岂不是好幔 
父老甲：令主意倒好，你我就此前往o （DD觥＇目消眼） 
督郎只把y要， 
父老乙： （唱） 
哪管百姓受煎熬！ 
父老甲：米此已是^Ao 你我一同上前。 
 
｀：T官老s了！ 
（T官上。」 
T 官：你是些什么人？ 
 
｀：我是安喜具的黎民百姓。 
T官：到此何事？ 
 
｀：只因我安喜具从米]到y好官，大老令倒可算是一 
介好清官 o 督至此下R，我具大令却将督令得罪，我等 
特米^A，面督谷，与大老令求情的。┠阌胛业韧鳎 
T 官：呃！女百姓告逍：知具日在酒，夜在花，不理民 
g~go 我家大老令不久打折迸京o 有什么情由？你v。 
] 
｀：你到底通鞑煌鳎 
T 官：不通饔直阍跹穑 
1  
1 
'  
｀：不通魑就要J了迸去。 
T 官：呃！此乃什么地方，由你在此胡[！我的」、米！把他 
一芥赴了出去。（合拢 
父老甲：哎呀！奈家。 
乙 
父老丙：吁！奈家。 
丁 
父老甲：狗夫阶员湃チ耍如何是好啊？ 
父老乙：令尤妨，我不要散氐只等督令出^A之时，扭住 
他的I枉，也要与刻大老令求情。 
甲 
父老丙：言之有理，你我就是令主意。 
丁 
 
- 
C 
:  
（劝祝路！ 
（弋、R夫上。」 
甲 
父老 
.  
乙－ 
丙， 
  
＝老令从那米了。 
丁 
弋：（唱二流） 
甲 
荒郊射qD吡砀几杯o 
情略楷三分酵，P鞭催RR如 t。 
F合： ｛跪）哎呀！ ：：：：老令呀！ 
丁 
 t: （唱） 
12  
父老因何i汊眉？ 
佘父老因什集在此地呀？ 
芝 
｀：三老令哪曾知逼！可恨督祁至此下R，向大令要.... 
..  
（佘扯甲耳Z） 
 弋：你不要害怕！有咱在此，但v元妨。 
父老甲：督祁至此下R，向大令要三千两VTy，三日元有， 
就要被⒏o 我实指望迸得^A，与大谷求悄，可恨T 
官那狗先不与我通鞯绞雠c了；反将我赴了出米。三 
老谷！你看他与不？ 
弋：呃！\子等可骸 
 
`：可多端。 
 ＂・15: （唱三流） 
昕一言米怒_霄，＝目A似火。 
狗夫肌敢欺人甚，我今与他一笮N。 
女父老不必如此！待三老令迸去Y果那狗娘葬的性命。米！ 
R夫：在。 
 弋：将R堪⒀萌ィ大令f，三千VTy两，有三老谷作 
主就是。 
［R夫下。」 
父老甲：哎呀！奈家！三老谷f得出就做得出的，你我上前相助 
于他，以免J出米。 
乙 
父老因：言之有理， －同上前。（同跪）三老令呀！恕督郎乃是朝 
「 
廷命官，不要J出米！你任他去哭。 
 
t:  
（唱腔二流） 
父名把休ev，快昕老f根苗： 
13 
等胜官不除掉，定啡黎民把遭。（D：：：：流） 
胆大能扳尤失角，英雄要拔虎嘴毛。 
T位呵一乇芰耍老岂肯将他！ 
喘嗨！狗娘券的，升T！ 
（父老甲、乙、丙、丁罕埽偷看介。） 
［T官上。） 
T 官：你是什么人？在此胡[。 
 弋：三老令都不JR。你是什么人？ 
T 官：T上的二令。 
弋：你在怎v？ 
T 官：T上的二令。 
 弋：喘嗨！ （唱大三流） 
一狗失・心友躁，仗势欺人我不。 
劈拳犹如泰山倒， 
T 官：了之不起。我的人米！跟我赳了出去。 
弋：（唱） 
管｝L一命赴附曹 o 
（弋打苑T官，下。父老甲、乙、丙、丁出看，介。」 
父老甲：哎呀！奈家！三老令将T官打死，阶躁J入让嫒チ耍 
你我速去扳与大令知造才是。 
乙 
父老丙：好呀！快走、快走 o （同下） 
T  
第 3i  
（督P楷四尤套上。」 
督郇： （唱二流） 
14  
昨晚一婪w奇怪，婪桃花朵朵汗。 
一狂风B根坏，吉凶唯解w胸怀 o 
（－＆上。｀」 
 7S: （唱大三流） 
打c狗官怒不解，英雄大肌J迸怼 
两人役芥打坏， 
C尤套板子，打女尤套年） 
王挂了你的追魂牌。 
呃！ 
（芥下。） 
第＊ 
（弋拉督郎上。） 
 弋：（唱放腔二流） 
一督郎牙咬坏，害民为何怼 
将尿吊在^A外，（将督郎吊起介） 
拷打狗官解胸怀o 
柯上柳枝忙折下，（折柳枝介） 
冤家遇着失怼 
手执柳糸劈夫I，（打督郎介） 
管你一命夹泉台 o 
督郇：我，我，我的三老令！ 
~:i 
督 郇：下官肉眼元珠，冒犯令兄，三老令，你，你、你要恕 
我一命要！ 
妃喘嗨！ （一棍） 
督祁：哎眩 
弋：你狗娘券的！ 
督郎：喔！ 
 弋：到今日你也J得我三老令呀！ 
督郇：我，我J得眩 
弋：@！ 
15 
督督督督督 
耆．： （四睾）扯功的都]得一1'! 
 赌愠缘幕噬腺旱，就皮与万民分忧。 
督祁：是呀！ 
弋：你倚官仗势、仗势欺人。 
督i：那我是]有的 o 
 弋：想咱弟兄，血战沙觯渴．JJ夫血，倦眈R「．眠， 
一刀，咯！好不辛苦咋！ 
i：是呀，是呀！辛苦了你弟兄呀！ 
弋：才昝灼呔Ь吡o 上任以米，不黎民分文。 
郇：呃！那好咋！ 
弋：又l知你狗娘芥的咋！ （一棍） 
：哎眩 
弋：g咱大哥要三千两VTy，三日]有，就要⒏铩 
：那是黑天的`枉o 
弋：今日遇着咱老，哼哼哼，要Y果丿L的狗命。（－福） 
郇：三老令！打不得了啊！ 
弋： （唱放腔二流） 
督郎做事心太坏，口勺我D不怼 
打死狗官除民害， 
(:'XJJ各、美羽、父老甲、乙、丙、丁同上，各扯住柳年」 
祁：大老令！扯住呀！ 
羽： （唱） 
待某上前米功解汗。 
三弟！ 
弋：二哥！ 
哭 羽：他乃朝廷命官，你将他打死，大哥怎知罪得起。 
 －C: 哎！是祥的狗官，不将他打死，留之何益！ 
美 羽：放了下恚昕候大哥友落！ 
父老甲：是lff! 三老令将他放了下米，昕大谷的玄落！ 
督夫 
16 
督 
督 
芙 
三千y两哪里米！ 
尤端⒏锬阍不。 
 
-t~: （想介）二哥v悄，将他放下就是。嗨！ 
（督郎摔倒。1 
祁：我我我我的娘咋．＇ 
各：督郇咋！督郎！是你自之，非怪我弟兄不仁。三弟！ 
弟兄弃官不做，另囹远大之o 
弋：大哥！官不做了，啊！述要R狗娘券的出口勺。 
各：督郎咋督i！ 
郎： （作丑态叫）呀瑁 
弋＇：呃！ 
各： （才封、唱二流） 
督郎不必将我怪，你不藐椋梁材。 
三千y两有何s，供奉卜司理皮。 
奈我上任－d，未曾得半分。 
七晶具令你杖授戴，~勾再不米。 
羽：呃！ （唱二流） 
大哥做官不， 
安喜百姓芥受戴， 
督郇乃是朝廷造o 
三弟！ （唱） 
姑且恕那狗奴才。 
~:（唱）． 
恕狗命活几d，从今休要民。 
Rc督祁出院外。 
 
甲 
父老合： （哭跪）哎呀！ 
丁 
~:  
三老令呀。 
呃嗨！ （接唱） 
只父老跪M街。 
舍不得黎民深受戴o 
17 
女父老！ 
甲 
父老合： （哭）三老令呀！ 
丁 
弋： （哭）咋哈！好百姓咋！ 
甲 
F合： （哭）哎呀！三老令呀。 
丁 
各 
美羽： （接唱） 
弋： 
眼含珠汨两G汗。 
咋哈！好百姓呀。（同下） 
父老甲： （唱） 
眼清官去得远。 
父老乙： （唱） 
从今哪有好官恚 
父老甲： （唱） 
我且把^A迸。 
父老乙： （唱） 
忙将\子狡o 
 
｀：督令赤酰啊！ 
督郇：哎眩 （唱） 
I8  
身疼痛唯忍耐，犹如地府D回怼 
逼体[仿筋骨坏，身唯劫米夫唯拾o 
哎嚼！ 
翌 
｀宥\！ 
督H你是什么人哪？ 
 
｀：我就是此地的黎民百姓。 
督H你就是此地的父老？ 
甲 
父老合：是呼！ 
丁 
督祁：哎！父老。 
芝 
｀：丘o 
督H我你：我那些人役到哪里去了？ 
甲 
父老合：人役呀？打的打死了，逃的逃走了。 
T  
督H哪介呀！打的打死了？ 
甲 
父老~:打死了。 
丁 
督H哦！逃的逃走了？ 
 
｀：逃走了。 
督郇：那安喜品@？ 
19 
 
｀：他弟兄也弃官逃走了，印信留在此g。 
督郎：哦！他弟兄也各自逃走了？ 
｀：逃走了。 
督郎：哎呀！父老呀。 
 
｀・:督谷。 
督 H你看！好大肌的具官！他迎接 E司的公^，打不挂， 
彩不Y，O全元，迁将k 司一D打，你看他是不？ 
甲 
父老合：嗯！本米不啊。 
丁 
督 i：我呵也恢v。我要奏票迸京，捉拿他弟兄。事 
情我定要办妥。洎哎…… 
甲 
父老~:督令！怎么祥的？ 
丁 
督H我已被他打]了勺呀！ 
甲 
父老 
乙 
丙：哎！督令你要忍耐些。 
丁 
督H我，我忍不住嚼！ 
 
`：你缸璞忍耐些哪。 
20 
督祁： （唱） 
督祁心中自思比低下失痛雉挨。 
三千y子未到手。 
 
`：你e]得到y子？ 
督H哪介看一介X了的！ 
 
｀你回上了涪哪。 
督郎：晶呀！ （唱） 
反将k司的嘴打歪。 
 
｀：那你回吃了亨。 
督H我回弓吃得不小唧 
甲 
父老合：是。 
丁 
督 郎：你抬我让嫒住＃浼茏樱 
甲 
父老合： （背白）幻F他又未了，待我咋他一咋。（故意外白） 
丁 
三老令你又回米了！ 
督 郇： （急跑）快跑，快跑。（躲桌下） 
甲 
父老合：嘿嘿嘿。（同下） 
T  
督 郎： （出桌）你些王八且！把我老令的魂都咋掉了。冢 
21 
z  
他兄弟就算走了，唯湄你述跑得掉！三千y子就出 
在你身上o （想）y子弄不到手，我死也是不]眼睛的o 
哎！（摸鱿拢 
下拱黑 
胡云霞迷呆 
圜惰：丞相之女何风竺至相胨掳莘穑遇生邱山，两 
相受慕。何四家后，想念成疾， J5遣使女苯香乘夜商邱山， 
表受慕之意。李香得两人受慕茜殷，乘夜将邱引迸海 
沾倭饺私獬羞怯，私盯婚姻。适何母・至接探病，得邱山， 
怒欲告官；苯香功止，照ny邱山，诠脖啪┣竺，然后回 
未完婚。 
人物：翠香（且）、邱山（小生）、何风圭（且）、老夫人 
（老旦）。 
（苯香上。」 
翠香： （唱） 
枝枝梅花靠粉月下米了我小翠香。日前我家小姐相 
胨掳莘穑得邱相公一面，回得府去，朝思菩想，得下相 
思。适才悄悄修下信一封，命我邱相公接一全o 就此 
走走！ （唱） 
Ψ盍诵〗忝，^下黑夜行。 
x劫金遘往前迸，好比租娘寺生。（下） 
邱山： （瘸倒板） 
.  
相胨劝逊鸢荨＃急上，若痴若迷） 
小姐睛起，小姐睛起！小姐不要着愉，待ど咪嗉味前米接 
扶与你o （奏｀｀节节高＂，又拾起苯花，唱一字板） 
偶遇小姐女裙O。 
上I时她把风情实，一枝翠花落尘埃。（D二流） 
回房我把相思害，（将花插于W角，坐） 
昏昏沉沉婪阻台。（睡） 
（苯香上。」 
翠香： （唱） 
24  
怀 JL里暗藏一，心里慌米卿下忙。 
手攀盍池塘往，灼光之赴一房。 
手拍T坏叮喃，起南柯婪中郎。 
相公升T！ 
邱￠山：（唱） 
适才一婪w奇怪。 
翠香：相公－ Jf T哪！ 
邱山： （唱） 
耳昕T外有人未。 
升汗T碛媚靠矗抬夫只女裙O。 
莫不是把路走e了？此乃ど一取 
翠香： （唱） 
不是夜路走e了，有事特地找你米。 
邱山：找我？ 
翠香：相公！你忘怀了幔 
邱 山： （一枷氩黄穑茫然）嗯！你…… 
翠香：那 H 相胨挛y一面的呢！ 
邱山：哦！你不是翠香姐？睛迸！ 
翠香：！ 
邱山：睛坐！ 
翠香：相公也坐。 
邱山：翠香姐！小姐她可好？ 
翠 香：我府中那么多人你不g，单单我家小姐。 
邱山：是是是！g；老夫人可好？ 
翠香：倒述安泰。 
邱山：翠香姐你可好啊？ 
翠 香：我为奴的做也做得，吃也吃得，不敢┡怨g。 
邱 UI ：你家小姐呢？ 
翠香：米了…… 
邱 山：米了啊！小姐在哪里，小姐在哪里？怎么元有呀！翠香 
姐！你为何与我作耍？ 
翠香：迁fe令与你作如你的性子那么急呀！e令述]f 
完，你就慌着往外跑。 
25 
邱 山：不是你f砹说幔 
翠香：我是f信米了。 
邱 山：小姐有害信到米，旺快掌灼，待我拆害一溉。 
翠香：我米与你掌灼。 
［起z弦，孛香掌烛。） 
邱山：高了！ 
翠香：哦！低些。 
邱山：又太低了。 
翠香：高又高了，低又低了，w是高不成低不就。 
邱山：举灼要芥眉。 
翠香：好！芥眉。 
邱 山：啊唷唷！了我的眉毛了。 
翠香：]到，快看吧！ 
邱 
UI:  
｀｀一xF分两岸，全洞浠Y良G。莫@府T深似海， 
信杖作渡郎船＂。好一介＇｀信仅作渡郎船''! （唱） 
t小姐她我情深叉 r, 
今夜晚她等我在接前。 
走走走！ 
.  
翠香：哪里去呀？ 
邱山：去佘小姐呀！ 
翠香：．就佯走呀？ 
邱 山：不祥走，怎祥的走呢？ 
翠香：好！你去吧！ 
邱 山：小生我摸不着路。 
翠香：述是要我拍闳パ剑浚ǔ） 
翠香房笑盈盈，邱家相公明分明： 
你二人得相佘，令什么x我老媒人。 
邱 LIi: （唱） 
我与小姐得相佘，邱山x你二百y。 
26 
k香：哪介要你夯秀才的X！ 
邱 山：翠香姐！你想要什么呢？ 
翠香：我要你在洞房之时，我磕三介喃夫。 
邱 山：慢f是三令，就是磕三十令，又待何妨呢！ 
翠 香：F在f得好，到了那时，恐怕媒人早就Gy了α恕Ｗ 
吧！ 
邱山：啊呀！好\呀！童！ 
翠香：你喊害童做什么？ 
邱山：喊他米打灼\。 
翠香：怎么能打灼\呢．？ 
邱山：那怎么办呢？ 
翠香：摸\。 
邱山：摸\？走走走！ 
翠香：小声燕。我恚 
邱 UI: 走走走！ 
翠香：相公你走快了。 
邱 山：怎么！走快了？那我慢煮走。走走走！ 
翠香：啊呀！你走得太慢了。 
邱 山：你令人！一时走快了，一时父走慢了_廷在唯得将就。 
翠 香：你要走得不快不慢的。米！扯着我的要帕。 
邱 UI ：好！我就扯着你的要帕。 
翠香？ （唱） 
相公扯着香笈帕， 
邱山： （唱） 
、 一步一步后踏。 
翠香： （唱） 
回夫我把相公， 
邱山： （唱） 
翠香你不走又为何情？ 
27 
素香：你想不想我家小姐呀？ 
邱山：我怎的不想呀？ 
翠香：怎祥的想法呢？ 
邱山： （唱一字板） 
想小姐茶不思米不受， 
想小姐想得我谐龊。 
翠香：w的？ 
邱山：渚然是w的。 
翠香：是w的就好，我算是不白跑趟。（唱） 
Dy恋米倒令拐。 
邱山： （唱） 
一介担）L 在后街。 
喂！你是实什么的？ 
 ：我是实A的。 
邱 山：奕A的！你把担子D到，我要吃A。 
翠香：相公！你又在A什么？ 
邱 UI ：我要吃碗渴A。 
翠 香：到了那里，述怕]有燕心吃幔【褪丘I，也要忍一下秒！ 
邱 山：我已把他啡砹耍怎么办？ 
翠 香：你站述恚∥泶虬菜。奕A的伯伯！你J都不J得 
他＇d了~，我看哪介把X你。好！他又回去了。走吧！（唱） 
将身碓诔情T外。 
邱山： （唱） 
－－k鬼朴面怼 
打鬼、鬼鬼！ 
翠香：相公！你又在[什么呀？ 
邱山：有鬼。 
翠香：哪里有鬼？ 
邱 UI ：你看！那有令k・鬼，站在屋檐底下，好1、自人！ 
28 
翠香：在哪里？我看。 
邱 UI ：翠香姐！你看！那里。 
翠 香： （看）w是活鬼，哪里是什么矢鬼短鬼吵。 
邱 UI ：不是鬼，是什么呢？ 
翠 香：是汗⑺的L生招牌。 
邱 山：怎么是招牌？我米看看o 啊！果然是招牌。⑺店的掌 
拒的！你好大意呀，上T的时候，B招牌都不管了，快收 
迸去，招呼不了！ 
翠香：（邱嘴）你又}什么？ 
邱 山：他的招牌忘收了，我不喊他收迸去，恐怕全G失了。 
今夜晚就是你我由此y，到明 H 怕他要找我rW。 
翠 香：你令人w是呆夫呆！L生招牌是不收的，要你多管 
什么e事呢！ 
邱山：哦！他是不收的？ 
翠香：g了的，哪令述收。 
邱山：失了格。 
翠香：快走呀！ （唱） 
一步米到府T外o 
邱山： （唱） 
一犬咬述未。 
打狗、打狗！ 
翠香：（亦一跳）在哪里？ 
邱 
ii  
I: 咪！米了。 
翠 香：我看！哎呀，哪里是狗秒！是相府T前的一石{子。 
邱 UI ：我米看看！果然是一石{子。至lj-「府T，升T、升 
T！ 
翠香：你喊鬼的姆嫣斫o你汗T。 
邱 UI ：不汗P肌能迸得去幔 
翠 香：好！我看你去啡T，要是把老夫人啡了出我两介 
29 
怎么得了？ 
邱 UI ：如何迸去呢？ 
翠香：O我从后花园迸去，米！（唱） 
Dy前T到后T。 
邱山： （唱） 
月踝×搅钊恕 
后面的、（鬟、院子！快搬一介梯子，我要迸！ 
翠香：你怎么又喊起米啦？ 
邱山：怎么！喊不得？ 
翠香：喊不得的。 
邱 山：那高的Γ]有梯子怎么迸去呢？ 
翠 香：找几抉石夫塾胛，你先助我kΓ我就扯你k去；等我 
下了瑞，再接你下怼 
邱山：好！我找石':o （摸）啊呀！蛇！蛇！ 
翠 香： （也咋慌了）在哪里，在哪里！ 
邱 UI ：里、里！ 
翠 香： （先飓i石失一打，]劫，Vpp地用牌一踢）哪里是蛇 
吵！（炱恚┠憧矗 
邱 山：原米是糸草K。 
翠香：耕我把石失搬y米！ 
（两人搬石塾脾，同@Α＃ 
翠香：p一淑！跟我米。（唱） 
pp跟n莫憬慌。 
邱 UI: （唱） 
花园ι嫌凶乒狻 
翠 香：相公！那漏出灼光的地方，就是小姐的恰 
邱山：怎么！丹［就是小姐的犀待我上前！ 
翠 香：慢着！你令人怎么佯便哪？ 
邱山：依你怎祥？ 
30 
翠 香：我先迸去，先看看老夫人在不在房中；老夫人若不在房 
屯我A明小姐，小姐炊喜，我就未啡你。 
邱山：小姐若是不炊喜呢？ 
翠香：不起，述是你摸\回去。 
邱 山：啊呀！小姐呀小姐！你今天晚k到底是炊喜呀，述是不 
炊喜呢？ 
翠香：相公！我o你令暗另，我家小姐如果炊喜吣我就把手 
一招；我家小姐如不炊喜，我就把手－抬，你旺快跑！ 
邱 UI ：哦！你家小姐喜炊，就把手一招；不喜炊，就把手 
一抬，我u刻D去？ 
翠香：是的。清白了吧！ 
邱山：着了。我在哪里等你？ 
翠香：在角下花台旁x。 
邱山：怕有人瞧，如何是好？ 
翠 香：你蹲在那里，不要抬夫o 你我拍掌为另，]有掌声你不 
要出米！ 
邱山：好！你要快去快米。 
翠香：缘谩＃ㄉ辖樱┯姓小姐！ 
［何风竺上。） 
何风竺： （唱） 
下害末回心不定，忽昕T外有人声。 
升了房T用目瞬。 
翠香！ （唱） 
原硎谴湎戕D回程。 
害信可行交与那相公？ 
翠香：害信已交到，人也砹恕 
何风竺：啡你下，l啡你把人就砹四兀 
翠 香：算了、算了！你述不好意思，你信十的是什么呤~? 
何风圭： （羞）他F在哪里？ 
81 
素香：在下花台之下。 
何风竺：事已如此，你去啡他戆桑 
翠 香：小姐睛坐，我去接他。（下接）待我未咋他一坏。 
［苯香拍手，邱接拍上；苯抓土向邱酒去，邱迷了眼，用手揉擦；荸 
又急拍手，邱左手揉眼，右手打自己嘴。」 
翠香： （假b男人）朝你是什么人？ 
邱山：我，我是走夜路的o 
翠 香：走夜路，怎么走到我家花园里未了呀？ 
邱山：我走e了路。 
翠 香：哪里是走e了路，分明是越Χ米。想偷我的奈西， 
走！老夫人去。 
邱山：去不得的。 
翠香： （用女声）去不得，也要去。 
邱 山：原米是翠香姐，咋得我一身汗。 
翠香：我是与你作耍的呀！ 
邱 Uk 你家小姐是在生勺呀，述是在炊喜？ 
翠 香：我家小姐．．．．．．．（把手一举） 
邱山：赴快走！ 
翠香：相公你跑什么呢？ 
邱 山：你先不是fy，小姐不喜炊，就把手一抬；喜吹， 
就把手一招幔课乙你抬手，想是小姐不喜吹，故而叻 
就走。 
翠 香：你人！我抬起手米迁]放下，你怎么就走了呢？ 
邱山：如此f亮你家小姐是喜坎我？ 
翠香：小姐啡我米接你。 
邱山：有旁翠香姐了。 
翠 香：你走p麻秒！走得μ拥泥，把靴子我下未！ 
邱 山：是是！（靴）就不喃了。 
翠香：肱我米！就是我家小姐。 
J 
邱 
U  
I: ぴ拢哄希有y！ 
何风竺：（羞）大胆！ （唱） 
邱相公作事大不，\夜J迸w米。 
倘若此事鞒鐾猓羞得奴家夫唯抬。 
翠香：小姐！ 
何风竺：嗯！ 
翠香：相公！ 
邱山：嗯！ 
翠 香：一令也嗯，两今也嗯。小姐你不要躲，相公你不要羞， 
米米米！我作主，你二人就在里拜令堂！（唱） 
他不砟惆严嗨己Γ 
戟米了你述b什么呆。 
未砦甜烛把郯荩 
但愿你夫妻到老两和C。 
（老夫人上。） 
老夫人： （唱） 
我）L得下蹊E病，老身时刻耽忧心。 
忙上接去看病，啡声翠香快汗T。 
翠香！ 升 F月未。 
翠香：是哪今呀？ 
老夫人：你B老身的声昔都明不出米了？ 
翠香：相公、小姐！不好了！ 
何风竺：什么事？ 
翠香：老夫人到了。 
邱 山：我不信，夜半更深，未必述米？你不要坏我。 
翠香：你去昕嘛！ 
邱 山：我黻筷靠础＃ㄑb女人声）T外是哪1-? 
老夫人：老身到了，快淑汗T！ 
邱 山：（咋得往地下一坐）果然是老夫人未了。翠香姐！我耍上天！ 
83 
翠香：－k天元路。 
邱山：我下地吧？ 
翠香：地下元T。 
邱山：你把T并了，我走！ 
翠 香：升T你走，T口是那介站到在？岂不是就要打碰~? 
邱 山：啊呀！（念）翠香姐！你要与我拿令主意才是。 
翠 香：你就在桌下躲一躲吧！老夫人迸米之后，我用三言两Z， 
把她打安走了，你再出米。 
邱 山：事到瞄先也只好如此，手扯衣I蒙失y桌，回夫向苯） 
出去]有？ 
翠香：迸都]迸砟亍 
邱 山：你要快叔哄她走。 IE是：夫人淼，ど桌。 
老夫人：怎么佯慢吞吞的？快升T！ 
翠 香：砹恕…小姐！等下夫人迸米，你要b病要！ 
何风竺：缘谩 
翠 香：把帕子包住印＃ㄓ胄〗惆失）哼吵！哼秒！ 
何风圭：哎唷…… 
翠香：了。（卉T）老夫人迸！ 
老夫人：你死、（夫！怎么半天才汗T？ 
翠香：我，我在侍候小姐。 
何风竺：哎……唷！ 
老夫人：我的）L呀！为娘到了，你病体如何？ 
何风竺：女）L有恙，不便下榻迎接母奈，恕丿L不孝！ 
老夫人：你有病在身，为娘不要你迎接，你好些了幔 
翠香：小姐的病更凶了些。 
老夫人：Ψ绱螅啵我看述是为娘到我房中去睡吧？ 
何风竺：……（看苯香） 
翠 香：（u失）小姐一步都功不得。 
何风圭：女 JL 不去。 
泅 
老夫人：B为娘的都不昕了。 
（邱山在桌下戾抖。」 
老夫人：翠香！什么末西喃呀？ 
翠香：]有末西喃呀。我怎]昕呢？ 
老夫人：桌怎么功起米了？ 
翠 香：老夫人年x，眼睛花了，所以看桌好象在功。（挂桌） 
老夫人：是在功呀！ 
翠香：啊唷！我的肚子好痛啊！ 
老夫人：鬼、（夫！你的病米i祥快，快与我站升些！ 
翠香：我就伏在桌上好些。 
老夫人：与我站∶祝 
翠香：我就站、站y米。 
（苯香走汗，邱山涪桌子跟睾香走。在1 
老夫人：咽！桌子怎么跟着人跑呀？翠香！你到恚 
翠 香：我在里站着，不是蜜好，要我y去做什么吵？ 
老夫人：∶祝 
翠香：好！我就述米。 
（桌子仍跟执湎闩芙佟！ 
老夫人：w奇怪呀！桌子全跟着人走呀！ 
翠 香：人有两糸腿就全走路；桌子有四糸腿，θ桓全走路暇。 
老夫人：胡f！哪有桌子全走路的泣理？快快与我搬汗！ 
翠香：好！我搬汗。（搬，故意的）老夫人！我搬它不劫。 
老夫人：死、（史B桌子都搬不功。我矶寄惆幔 
（老夫人走近桌子，邱山把桌子一，把老夫人咔了一跳，桌子追悄老夫 
人跑。」 
老夫人：我偏不相信有么鬼作怪。翠香！我与你把＇匕搬升！ 
翠香：下可要w搬了呢！ 
老夫人：你在跟哪介v呀？ 
翠香：我在跟你v嘛。 
85 
老夫人：我要你跟我v什么！搬！ 
［两人拾桌，瑰出邱山。］ 
老夫人：是哪令呀？是邱 UI哪。 
邱 山：（元可奈何地）我不是邱l耜唯o述是邱海。 
老夫人：奴才大胆！ （唱） 
R声邱山大不，黑夜J逃w米。 
我女几名节被你』担 
快送官衙莫再延挨。 
翠香！快拿相令的名帖，命家院把邱山送往公衙！ 
翠香： （作唯）送….. 
老夫人：快去！ 
邱 UI: 「鬟姐你不要为^你家老夫人要告我，我述要告她！ 
老夫人：啊！我把你令畜牲！你乃是x之人，黑夜私迸w， 
』滴壹议T风，你述有什么理，你述要告我？ 
邱 山：小生正在房攻害，你的女丿L命翠香下前米接我。你 
家的T舨恢，自己不反省自，反而告我』的慵业拈T风。 
好好好！要打官司，我一同前去！ 
老夫人：，才可愉呀！ 
邱 山：我，我才可勺唷！ （端椅坐下） 
老夫人：你看，你看他述不走，反倒坐下米了。才把我勺呀， 
勺死了呀！（捶胸） 
翠 香：我看你两家官司打不成了。你告他收坏名节，他告你 
T舨恢，就好有一比，好比＇｀秤h打，一拉两麻\"o 和 
了算了吧！ 
老夫人：你「夫述有f，你做得好事！ 
翠香：你迁埋怨我！ 
老夫人：快啡他出去！ 
翠 香：把e令辛辛苦苦接米，就佯啡人家出去？ 
老夫人：依你又便怎祥？ 
86 
翠 香：依奴婢之，生米已煮成煞。何不将就把小姐S配 
于他！ 
老夫人：胡f！我的姑娘晶丞相之女，千金之体，岂做他秀才之 
妻？ 
翠 香：老夫人！常言⒁辉付愿，要他自己情愿。小姐睬然 
愿意了，我看就不得e。何r邱相公人才汊~!老夫人何不 
他一些y两，要他上京求名，先有金榜}名，后再洞房花 
烛，殷成全了他的奈事，又全了相府的面子。 
老夫人：事已如此，只好佯。你看把他多少y两？ 
翠香：一万也不多，八百也不少。 
老夫人：哪里要S多y子？ 
翠 香：将米r嫁y子他出。再f，（{皮地）少了，」「自人家述不 
干呢？ 
老夫人：唉！到箱\里取二百y子o他！ 
翠香：我去。老夫人！y子取到。 
老夫人：你将y子把他！把他f明：若不高中，F1 奈事休 
想！ 
翠 香：我知o。邱相公！把衣服扯起米接y子。一百，两百， 
：：百。 
老夫人：「夫又在搞鬼。 
翠香：又不是我吞]了。 
邱 山：怎么！你家老夫人怕打官司，用y子米取和？ 
翠 香：不是。老夫人f兀o你y子上京起考，若能金榜}名， 
才有洞房花烛；若不高中，T奈事休想。 
邱 山：原砣绱耍多蒙你成全！翠香姐！我的靴子呢？ 
翠香：在里，拿去！ 
邱 UI ：正是：用手捧起西江水， 唯洗今 H M面羞。（把靴子往 
肩上一背，打了背）啊眩∈悄牧畲蛭棍哪？ 
翠 香：哪介米打你秒！是你自己的靴子打了你的背。 
87 
邱 山：我不信。我再米。IE是：用手捧起西江水，唯 
洗今日M面羞，未与小姐配佳偶（仍背靴），自己背靴自打夫。 
（下） 
老夫人： JL呀！从今以后，女不要外出，另不淮热搿 
何风圭：女）L知述必改。 
老夫人：为娘回房安歇去了。（欲下） 
翠 香：小姐！老夫人啡我拿二百y子把他，我悄悄地取三百两 
他走了。 
何风竺：多x翠香姐你成全。 
老夫人：原米她捆成了把子了呀！ 
（同下。） 
88 
青陵台 
覃友元逑呆 
恩施南剧镄４ 
剧惰：末周列迹宋康王啃q，遇舍人n咒之妻何美 
容，菩共f美，入官，欲{为妃。康王回m之后，u命n 
梵前往劾f。n不P情，是已妻，万分， l5同奏康王， 
愚求放妻四家。康王不准，令n再度往劾。n斗蚱拊可施， 
遂乘机逃出m；不幸叉为守城士拿荻，被为鎏。n凳力 
康王罪惑，竟遭杖姥。何芙容在悲痛元巳之下，佯尤康王婚事， 
于君臣祭Jn妒保朴台而死。 
人物：宋杰（生）、n海ㄐ∩）、何美容（且）、郭受（t花）、周 
瑞（老丑）、椽果（老生）、榻洪（花面）、四尤套、四m娥、：：：仁獭 
：：：校尉。 
第 
-  
 
钪荛街荛街钪艽周 
（罟、周瑞上。」 
果：朝鼓月正西。 
瑞：文武两班整朝衣。 
果：耳昕金三下喃。 
瑞：山呼舞蹈拜丹墀。 
果：下官、榻果。 
瑞：下官、周瑞o 
杲：大人了。 
瑞：了。 
果：今者早朝，你我分班伺候。 
瑞：。 
（周璃、罟分下。」 
第 
__  
 
朱 
（仁桃宋杰上。丁 
杰： （引）五色祥光@金殿，孤江山\元xo 
朝炊菲尿在m，哪管朝w是和非！ 
e有兴趣情尤奈，L啡t云拥翠微。 
孤、康王宋杰在位。自孤登某以米，风{雨，囤泰民安。近 
日寡人心中不爽，有心去至郊外游q解o 今g早朝，仁 
40 
人 
钪芩未周宋椽周宋 
钏未周周 
臣！ 
侍：奴婢。 
杰：W放尤T！ 
侍：尤TW放o 
（罟、周璜上。） 
：为臣f愿大王千秋！ 
杰：受卿平集金殿n座。 
Z：臣等拜座。 
杰：二受卿！ 
M：蔻！ 
杰：寡人近米心中不爽，有心去至郊外猾解o 不知受卿 
可伴\否？ 
果：臣浮伴x。 
杰：如此待孤髦迹悍愿乐档罱噩整D人R伺候。 
霄：畔o 睛{囿m！ 
（宋杰、仁滔隆J 
.  
瑞：万步有旨：命值殿将整D人R侍候。 
（周Y、罟下。」 
第 
___  
 
（何美容上。］ 
何美容： （引）夫在m廷伴君王，奴家勤采桑。（） 
月照花窗形影孤，Ψ虻版ゃ枘：。 
春愁三月新z实，恰似冰心在玉亍 
奴、何氏美容。配夫n叮F在m日咭簧崛 o 奴在家中 
非蛋。今 H 天勺晴和，奴不免去至桑园采桑o 正是：白 
41 
日莫e迂i春不再怼＃ǔ一字） 
自幼）L奴生米lf榕罅胬， 
有女t和害件件皆刁。 
夫妻匹配米奴心合意， 
天晴和去桑园采桑一回。（下） 
第四 
（校尉、花套上。］ 
宋杰：（瘸罔板） 
起程时三声炮悚天功地，（上唱一字） 
有孤王I人RC了m， 
御林芥漶{荒郊而迸， 
佘 JL郎因何故停步不移？ 
校尉：碓诨慕肌 
宋杰：撒下觯 
［宋杰下，佘抄下。」 
第五 
何美容：（瘸倒板） 
何美容在桑园攀枝采桑，（上唱二六） 
貘f高声啡空中弋忙。 
弋迥去啡y米所为哪佯？ 
一不由奴肌战心慌。 
莫不是奴的夫身染病恙， 
望青天拖烹L免降火殃。 
（詈椤⒐受抄上，又下。） 
何美容： （唱） 
42  
耳x扔株康民R嘶人嚷， 
想必是佘将qUI 。 
奴本回家去又恐碰上 o （思介） 
是Ii'・. …・（唱） 
到不如在桑园菏倍悴亍＃ū觯 
（宋杰、尤套、校尉上。］ 
宋杰： （唱流水） 
孤王q在荒郊，鼓震山腰。 
旌旗不住空中@，雀B不敢把翅u。 
下R且把高坡找，站在高山看根苗。 
御林不住M山跑，獐麂冯账南绿 o 
耳x下又昕人喧U o 
（詈樽坊⑸希又下。］ 
宋杰： （唱） 
却原猛虎下山巢o 
榻洪生米武乞好， 
（詈樽坊⑸希打虎死。」 
宋杰： （唱） 
拳打猛虎兴防曹。 
急忙下坡龅健＃ㄐ介） 
哈哈哈！ （唱） 
不由为玉喜眉棺 o 
椽受卿！ 
椽洪：匡在。 
宋 杰：受卿拳打猛虎，英雄I秕，w乃孤的肚稷之臣 o 人未！ 
将虎抬下，阿mIp。 
［尤套抬虎下。周Y上。」 
周 瑞：启票大王：桑园之龋有一^色女子。 
宋杰：在哪里？ 
周瑞：在那里。 
宋杰：唉，嘿！．（唱流水） 
43 
孤壬尤目琨瞧，桑园F出美多伞 
眉毛啻宵秋波俏，烟倚】盍腰。 
孤王一魂早掉，再与受卿f根苗。 
周受卿！ 
周瑞：大王！ 
宋 杰：孤K此女十分美貌，孤有心{她为妃o 受卿可上前娥 
f明。 
周 瑞：臣启大王：大王乃一胫君，欲收她为妃，确是女子 
的造化不\，何必f明，命人将她抬迸m去，万元不从之理。 
宋 杰：到也是。人未！将桑园中之女子，与孤抬回m去o 
（尤套拉何美容下。」 
朱杰：哈哈，яR回m。 
（同下』 
第＊ 
（n渡稀！ 
n叮 （引）M腹]，何 H 里得全风云。（） 
自幼苦x在寒窗， i\索九丘腹炔亍 
44  
牡士空有凌云志， 
唉！ ＠U（介，唱） 
虎落平地漶Z羊 o 
卑人、no 不幸父母汊亡，元奈元故o 娶妻何氏，什是t 
德o 卑人呈有M腹文章，怎奈怀才未遇，如今只落得在m中 
充任舍人 o 大王恋酒色，不理朝政，我想\河山，何 
能L久？从早大王q去了，般时候，未」3米 o 我述是 
打扣m廷便了。（唱一字） 
有n涸m廷心中自揣， 
思想起G年事w令K然。 
不幸得二爹娘早把命夹， 
n宋校宋n宋 
得一美人，欲收她为妃，怎奈此女子性情 
孤命你前去功f，若肯从孤，孤与你加俸 
n 
n 
上元兄下元弟好不孤单。 
要つ窍荣t牡志伸展， 
又l知天不佑打扣m园。 
我好比虎落平阻反哭犬， 
似等英雄落魄有l伶。 
含悲忍沮mT站，等一等大王回m前。 
（劝祝海啵啻笸趸m。\"」 
（宋杰、尤套、槔尉上。」 
叮河接大王。 
杰：f 。 
尉：A大王：美人抬到。 
杰：站y一肘o n叮 
叮核藕虼笸酢 
杰：孤郊外射q， 
烈，不肯从， 
加。 
叮鹤裰 o 大王退！ 
［宋杰、尤套、校尉下。」 
叮好祝〗大王美女与我上米！ 
（劝祝海В是。走...... 
\"J  
（何美容上，与nH，介。」 
n叮耗悴皇俏移藓问幔 
何美容：你是官人幔 
n叮赫是。 
何美容： （哭介）唆呀。…… 
n叮恨是何情弊？ 
何美容：唆呀！官人吁！（唱三流） 
一官人心侮心中好似L油煎。 
你妻采桑到桑犀偶遇昏玉射q迁o 
45 
一你妻起邪念，威逼你妻Y良G。 
叮吼粞剑『没栌瘢。ǔ） 
昕c言未牙咬｝跆君{臣妻理不端。 
恋酒色常盅\河山化云姻。＇ 
何美容：哎呀！夫君咋！昏王加此元逍，事到如今，汪：一良 
策啊！ 
n叮汉问嫌酰∑拚Γ∥蚁牖柰醣夭恢造你」5 卑人之妻，待我 
迸m向他f明，哀求他放t妻」3家。 
何美容：官人言之有理。快快前去！ 
n叮嘿t妻就在m院少坐一时。 
何美容：昏王如此元道，f是你迁机而行。 
n叮罕叭酥逍。 
A  
［n丁⒑蚊廊莘窒录 
第七 
［宋杰、h瑞上。｀」 
朱杰：只为美人事，时刻罡在心。 
（n渡稀！ 
n叮鹤撸MI不B与恨杖充笑Ao ⒁大王！ 
宋杰：站y一脂 o 
n叮喊パ剑大王！此女辗e人，乃我妻何氏，望大王赦却 
她c！ 
朱杰：介…… 
周 瑞：臣启大王：适才n鹤噱校美人乃他之妻o 明明是n 
犊粗忻廊耍假意f是他的妻子，蒙蔽大王o 大王要三思！ 
宋杰：啊，I！胆大n芽 n 冒J民女为妻，述了得。本g将 
你厥祝念你股勤侍孤，好庖凰馈Ｃ尿二次前去f，好 
好依从述t哭了；如若不然，：蠲胆I3-Q 
n叮菏恰８嫱 o （下） 
46 
宋周宋周 
宋周榻宋椽宋榻宋椽宋 
杰：周受卿！ 
瑞：伺候大王！ 
杰：适才n蹲噤兀美人乃他之妻。倘若是w，孤若君{臣 
妻，e肼之，岂不滇孤元o幔渴芮溆泻斡^？ 
瑞：臣启大王：美人如果不是n褐妻，n洞巳ィ必能叻 
得美人从大屯；倘若美人w是n旱钠拮樱他二人必定夤 
夜逃走，大王髦迹命得m人不要防守于他；再命一将把守 
亚埃候他逃走，将他拿荻，安上一介罪名，将n冻掉， 
只f他超畏罪自糸，那时美人尤依尤靠，焉有亻溥从大王之 
理！大王既得美人，又可免却e锏某苄Α２恢大玉尤意如 
何？ 
杰：啊，哈哈哈！此甚妙。受卿鏖胶楸m！ 
瑞：I旨。大王有旨：宜詈楸m。 
洪：（龋╊I旨。（上）忽昕大王宜，x步迸m院。⒁大王！ 
杰：免y。 
洪：x述大王；宜臣迸m，有何胧律套h？ 
杰：孤王有一心事，附耳上米，如此如此。 
洪：啊啊！是是是。 
杰：速去！ 
洪：逄旨。（下） 
杰：正是：巧安排定他唯弋v。 
（同下。〕 
第 
^  
 
（何美容上。」 
何美容： （唱三流） 
奴夫迸m把君，但愿早奴回述o 
将身且坐m院龋等候夫米g一番。 
（n渡稀！ 
7'  
4t 
n梵： （唱竺流） 
一路走米心暗算，昏王做事理不端。 
急急忙忙出m院。 
何美容：官人」3米了！ 
n叮 （唱） 
了t妻我的心痛酸o 
何美容：官人吁！迸m哀求昏王怎么佯了？ 
n梵：哎W！t妻吁！晶我迸m哀求昏王，l知他反f卑人是 
骱逵谒，要为丈夫二大前米叻你从，将功折罪。如若不 
恭，他就要…… 
何美容：他就要怎祥？ 
n叮核就要将为丈夫推出午T厥装　！… 
何美容：你在怎v？ 
n叮阂将我厥住 
何美容：哎呀！（昏I介） 
n叮喊Γ∧镒映嘈眩 
何美容： （南倒板） 
昕c言米吃一悚。的^） 
官人吁！ 
n叮汉呜涤酰 
何美容：我夫！ 
n叮何移蓿 
同 ：哎呀！ 
何美容： （唱三流） 
48  
7心 
.、' 
悠悠－k 失三魂。 
昏王作事心c狠，君{臣妻就人~。 
我本Σ豁昏王意，眼看奴夫活不成。 
我本θ倘硪涝剩烈女岂配二夫君。 
左思右想元定， 
是Q~,有了！ （唱） 
猛然一想在心。 
到不如就此寺自尽。（A觯 
n莞： （唱） 
t妻为何未p生o 
何美容： （唱） 
奴今一死把节尽，也免奴夫遭K刑。 
n叮 （唱） 
t妻把你e，你死焉能救夫君。 
要死你我一路死，岂肯忍辱硗瞪！ 
哎呀，t妻吁！你v一死，昏王岂能容我生！事到如今， 
迁O一良策！ 
何美容：你妻时心舐如麻，忙中元。 
n梵：是………有了！t妻吁！卑人到有一在此。 
何美容：官人有何妙？ 
n免：有湄f：三十六，走为1:策，你我夫妻不如逃往e 
安身o 
何美容：此甚妙。 
n叮菏虏灰顺伲你我就从御花园逃走了票。 
何美容：走！ 
n叮哄险是：用手拔汗生死路， 
何美容：翻身跳出是非o （同下） 
第九 
（詈槁市Ｎ旧稀！ 
 洪：大王奈差遣，把守在美前。某、詈o 奉了大屯旨意， 
把守美前，倘n斗蜴ぬ幼撸u便拿下。校尉！小心防守。 
（n梵、何美容上。） 
n梵： （唱二六） 
'49 
心中暗把宋杰恨。 
何美容： （唱） 
君{臣妻乩人o 
n海 （唱） 
夫妻汊汊逃性命， 
何美容： （唱） 
哪跋涉路唯行！ 
n叮 （唱） 
且喜月明如画兼。 
何美容： （唱） 
n天也有伶心o 
n叮 （唱） 
急急忙忙往前奔o 
［校尉拿n梵夫如介。」 
尉：拿下了！有将！ 
詈椋汉鲫恳簧，想是大功成。何事？ 
桉 
 
校 
,,,  
尉：拿住要犯。 
洪：椴上未！ 
尉：吁！ 
（校尉ыn梵、何美容上。1 
n免：⒁罱！ 
榻洪：肌大n叮『谝怪g，今向何往？ 
n免：哎呀，将！e人不知，唯逾将不裕〈笸醣莆移拮 
迸m为妃，因此B夜逃走，要到e氚采怼 
 洪：肌大n叮∶髅魇峭当I爰艺渥冢私自逃走，汪敢q。 
米咋！将他夫妞二人，貉汉竺妫等候天明，解京p。 
（同下。） 
50 
第 
十 
 
宋榻宋钏钏钏铐n 
宋 
n宋n宋 
〔宋・杰、四尤套、三仁獭⑷校尉上。］ 
杰：安排打虎牢\套，淮各金h海。 
洪：（龋┳撸 （上）捉拿n睹祝A与大王知 o ⒁大王！ 
杰：免y。 
洪：x述大王！ 
杰：命你把美一事？ 
洪：拿佗n悍蜴 o 
杰：啊！他果然逃走了？ 
洪：正是。 
杰：将n督上殿米！ 
洪： （照鳎┙n航上殿恚 
叮海瘸l板） 
眩喝一声女n雷震，（上唱二六） 
K索到m廷 o 
只f夫妻逃性命，l知又落陷人坑。 
未在殿角目F定，上面坐的元造君o 
x坐的\奸倭，两旁校尉糸勺升。 
含悲忍汨金殿迸，看昏王把我怎施行。 
杰： （唱） 
一n梵咬牙恨，奴才做事敢欺君o 
命你叻f何美人，拐逃美人为何情？ 
肌大n叮」麓永不薄，为何拐」碌拿廊蒜挂固幼撸 
梵：大王咋大王！想何氏乃n褐妻，n耗撕问现夫，三 
媒六^，人人皆知，又怎fn焊蚬〈笸踔美人？ 
杰：且不，你为何偷I孤的珍宗而逃？ 
叮喊。。ù笮介）哈哈哈！ 
杰：肌大n叮为何友笑？ 
61 
n叮何倚Ψ羌⌒χ恍Υ笸酰乃一胫君，受万民之尊敬， 
如今为一女子，{陷尤辜人于有罪，岂不怕e胴你尤@？ 
宋杰：孤自登某以恚风{雨，胩┟癜玻孤又有哪些元@？ 
n叮捍笸跽祀（唱二六） 
昔日里有介商q君，粉}戏砷爽。 
妲己迸m君幸，O陷害女大臣 o 
逼反T侯把兵迸，吊民伐罪至孟津。 
摘星η白U命，万里河山一且Ao 
忠孝节叉胫本，L叉廉耻人皆尊。 
万皮以淫为首，何r你乃一刖o 
如今为一何氏女，O陷害我尤辜人。 
我今一死尤e恨，怕只怕\河山要偎人。 
宋杰： （唱竺流） 
昕c言未烈火，为何者面辱为君o 
御林与孤乩棍打o 
（校尉打n莞介。」 
校尉：启大王：n兕^勺。 
宋 杰：将尸首拖将下去！ （校尉拖n尸下）且住！n兑阉溃不如 
∞y何氏，f她丈夫畏罪自糸。她今已尤依靠，必能从于 
孤。米！将何氏∩系蠲o 
校尉：I旨。（下） 
宋杰：美人吁美人！你再不从孤，看你又靠何人！ 
何美容： （瘸倒板） 
恨昏王酒色欲拆[风， 
［校尉押何美容上。」 
何美容： （唱之流） 
52  
怎能z富F－忍辱相从。 
校尉伶奴威而不猛， 
奴的夫n舍人未知吉凶。 
迸丹墀奴里忙拿y奉， 
恕如少知R冒^不恭。 
宋杰： （唱） 
一何氐上九重，不由孤王喜在胸 o 
下跪何人？ 
何美容：奴乃何氏 o 
宋杰：怎不抬夫？ 
何美容：有罪不敢。 
宋杰：恕你尤罪。 
何美容：xy大王！（拾夹介） 
宋 杰：唆呀呀，好美吁！（大笑介）哈哈，美人起恚⌒菟９蚧的 
的玉体啊！ 
何美容：x大王！ 
宋 杰：何美人！孤有心收你为妃，为何固执不从，{自黑夜逃 
走，是何理也？ 
何美容：有湄f：南山有B，北山。踝愿~,要判奈何o 
宋杰：f得好！你与孤再f！ 
何美容：貔o汊弋，不斥风凰，妾是庶人，不斥宋王。 
宋 杰：唆呀呀！此女子不但有貌，而且有才。何美人呼何美人！ 
哪怕你全文，少时孤要与你劫武。（唱二六） 
有才有貌何美人，不由为王喜在胸 o 
不管你弋不弋要Y[风， 
不管你尿不尿要配雌雄。 
何美人咋！孤王能生人，能死人；能糸人，能赦Ao 你若 
从于孤，享不尽柒华富F，比你做n舍人之妻，那要得多。 
你要三思啊！ 
何美容：启奏大王：妾乃有夫之妞，只知从－．而K，未碇事， 
奴又何敢妄想。 
宋 杰：哼哼！你@f你是有夫之妞，岂不知你的丈夫已畏罪自 
53 
糸了。 
何美容：大王怎么v咋？ 
宋杰：你丈夫已畏罪自糸了。 
何美容：痿呀呀！大王咋！奴夫畏罪自糸，是奴生要人，死耍 
尸。 
宋杰：哦！你述不信 o 米叩 
校尉：吁。 
宋杰：将n菏首打上殿米！ 
（校尉拾n尸上。」 
校尉：尸首抬到。 
何美容：官人吁！夫咋！哎呀！ （唱竺流） 
尸身不由奴血汨涌（哀子） 
三魂渺渺h空。 
你今为奴把命送，奴岂肯忍辱米从 o 
咬牙切齿把\R，（叫~) 
宋康王吁！\咋！ （唱） 
只怕是人容天不容。 
宋杰： （唱二六） 
美人休得悲声放，寡人言黻慷嗽： 
你夫畏罪把命夹， 
是他自作自受怎怪为王。 
孤受你有才有貌天仙佯， 
孤受你柳腰LZ功人c。 
从今后君妃同吹常孤封你」 Em孽昭阻。 
你好比~）L入了金z祝 
跞肜位\唯弋翔。 
何美容： （唱） 
昕c言黼往上，含悲忍汨R昏屯。 
宋康王吁！昏君呼！想你昏王自登某以米，多弓两班文武 
54 
末囊西除，南征北剿，实指望你是令有造明君o l知你昏 
王，恋酒色，不理朝政，君{臣妻，』等，上不能体 
先玉之德，下不能解黎民涂炭之苦，可惜\江血眼 
要斯送在你昏王之手。（唱二六） 
你好比商q王V常大洌 
全不管爰沂滤鲁庾反o 
你休得生妄想奴遂你愿， 
奴情愿夫死含笑九泉o 
宋杰： （唱） 
何氏f好大胆，金殿忤君罪雉逍o 
假意拔将休亍 
何美容：昏王o 你呼！ 
宋杰：睛什么？ 
何美容：睛鼗担 
宋杰：啊！ （唱） 
实实唯舍女to 
哎呀，且住！何美人执意不从，雉逍孤壬就逑梓要休不 
成………啊！有了 o 我不免假意髦迹做一介打草悚蛇，看 
她如何o 校尉！ 
校尉：咋o 
宋 杰：将n吨尸，抛于郊外，弋食之，猛虎餐之，剩下的 
零星碎钳寡」、述有用赴咧 o 
何美容：慢慢、慢着！不不不好了！ （唱二六） 
昏王髁罱尸露，好似刀刺在胸。 
不如忍辱好言奉，假意S他晚收y。 
大王呼大王！要奴依从，必依奴三件大事，才能完配。 
宋杰：何美人！只要你依从于孤，慢f三件，就是十件八件 
孤件件依允 o 且g你夫一件？ 
何美容：要将我夫金祭玉非，埋上山。 
65 
朱杰：逑有何^第一件孤王依允o 第二件呢？ 
何美容：要M朝文武弃扛戴印就是大王你么，也是一祥o 
宋杰：嗯！M朝文武弃粒戴白，到述使得o 孤王我么！ 
3  
何美容：怎么祥？ 
宋杰：就不能得郇！ 
何美容：大王不依，奴就不从！ 
宋杰：美人休要着急，孤依你就是。第三件呢？ 
何美容：第三件嘛！奴要守孝三年。 
宋杰：Z呀呀！一件就把孤唯住了，漫滇三年，就是三月， 
孤也等不得啊！ 
何美容：好幔【鸵滥闳月。 
宋杰：三天孤也等不起呼！ 
何美容：大王！就依你三天。 
宋杰：美人！孤一天也等不得啊！ 
何美容：哎！想奴夫才死，尸骨末寒， Xf\三天孝，都不守了眩 
大王如再逼奴，奴至死不从！ 
宋杰：好好好，孤就等你三天好了 o 美人坏！ 
何美容：什么？ 
宋杰：沐浴更衣o 
何美容：大王你坏！ 
宋杰：什么？ 
何美容：髦蓟担 
宋杰：魇裁粗迹 
何美容：金祭玉葬，去t戴白 o 
宋杰：叮叮咋！ 
何美容：金祭玉葬，去t戴白。 
宋杰：不是美人提起，孤U些忘怀了 o 侍JL! 
仁蹋号婢o 
宋 杰：代孤髦迹将n吨尸金祭玉葬，M朝文武去t戴白， 
56 
送上山。 
何美容：大王你呢？ 
宋杰：孤便怎祥？ 
何美容：你也要去t戴白啊！ 
宋杰：啊！是的、是的o 孤也在其 o・ 
何美容：才是o 
 侍：大王有旨：将n吨尸金祭玉葬，M朝文武去扛戴白， 
送上山 o 
宋杰：米！m娥上殿。 
仁蹋m娥上殿。 
（四官娥上。」 
m娥：⒁大王！ 
宋杰：站y一o 
m娥：xy大王！ 
宋杰：你等喾瞿锬锵旅娓衣： 
m娥：I旨。娘娘下面更衣！ 
何美容：前面楷路！（暗哭介）哎！（四m娥引下） 
宋杰： （笑介）哈哈哈！漶{！ 
（同下。） 
第十一 
（孝堂，四尼套、二校尉、二将、四朝臣、四官娥、宋杰、何美容上。 
z弦牌子适觯吹打，y，佘文武祭J，何氏祭奠。」 
何美容：官人咋！夫咋！哎呀！（唱三流） 
炅P不由人珠汨盈腮，（哀于） 
你为奴受屈死怎不悲哀！ 
奴的夫你且在]曹等待， 
奴悄愿拚一死命赴泉台。 
宋 杰；美人休得悲啼，人死岂能笈生。官娥明！摘扶娘娘i 
57 
陵台守孝三日，好好伺候，倘若有失，休等休想活命。 
m 娥：知uo 启娘娘！大王有旨，睛娘娘i陵台守孝。 
何美容：唉！官人咋！你怎知你妻今 H 心中之苦啊。（四官娥扶下） 
宋杰：校尉！命'K等守在i陵台下，要小心。 
校尉：遵旨。 
宋杰：念受卿！御花园渚疲君臣一原。 
佘臣：睛w。 
L同下。］ 
第十＝ 
［起z弦牌子，官娥上，打扭介』 
m娥：有娘娘！ 
（m娥扶何美容上，上台。］ 
何美容：m蛾！休等下面伺候。 
官娥：是。（下） 
何美容： （哭介）呀……（唱三流） 
t女将碧血化作L泓， 
奴夫死都只为奴的花容， 
m娥女一将奴侍奉， 
岂知奴心中委屈尤夯！ 
哎呀！且住。想昏王威逼于我，奴岂是风流女子，忘情裙 
O！欲待不从，i陵台高有敖丈，v是_，也插翅唯弋。 
又便怎姓？唉！事到如今，唯道我述能忍辱偷生不成， 
不如投台一死，以表节 o 我便是令主意……哎！事不 
三思，忙中有e，想我与n郎自匹配以米，情投意合，恩受 
十分，如今夫妻只落得祥的下觯在生不能百年偕老， 
死后但胝同穴而埋，想昏王f得出，做得出，奴在生受他 
眙死后被他樗他他又怎能令我同穴而埋呢……啊！有 
-「 o 奴不免扯下半幅裙，咬破中指，写下血一封，或者 
`  
5: 
能臧劫昏王的天良，也未得。正是！薄黾t惹穴， 
i陵台是望多台。花言巧Z出尤奈，但愿与夫同穴埋o 
（唱倒板） 
咬破指尖血猩肛，（唱一字） 
羧拐蠕竞σ环猓 
十指B心怎不痛， 
奴好比吃SB苦在心中。 
女丿乒家l不想皇恩承， 
l不想皇m攘院三m。 
翠大王e受奴理皮侍奉， 
花柳自羞M怎配皇m。（唱二六） 
一朝君m妃云推F拥， 
有仙女和面妹任君要夯o 
君治氤缃谛⑸胶游重， 
元婚元奔女治化 H 隆o 
女）L家守|e元所， 
节烈与孝叉从一而K。（唱三六） 
悄L叉远三生共，迁望大王b愚衷。 
奴一死倘蒙得与夫合冢， 
夫坏妻Y草振答恩隆 o 
修c血害珠沮涌。 
宋康王咋！昏君咋！（唱） 
少时节你米奴的阅量o 
（何美容将血葳腰g，朴台苑介。」 
（m娥上。」 
m娥：娘娘！哎呀！娘娘何赴去了？ 
［m娥惶，寺，下台何美容尸。」 
m 娥：卵窖剑∧锬锲犹ㄒ凰溃快快A振大王o 有大屯！ 
C仁桃宋杰上。」 
9  
54 
宋m宋官宋官 
朱 
杰：何事？ 
娥：娘娘朴台而死。 
杰：在哪里？路！ 
娥：在里。 
杰：哦！却原米美人禾ǘ死，快快 k前看恚有勺元勺？ 
娥： （探鼻，拾血介）启大王：娘娘勺^ o 胸前有血害一封， 
大王F！ 
杰：呈y米！待孤一[。（唱二六） 
血不由孤心酸痛，血汨琬I矩相映to 
功孤皮以山河X，酒色二字撼煽 o 
但愿夫妻能合冢，坏Y草振恩隆。 
看c血害勺上涌，v人作事欺孤夯o 
你要孤金祭玉葬你夫主， 
你要孤披麻戴孝送山中， 
孤好比B童被你弄， 
孤好比竹@提水一隹o 
到如今迁想两合冢， 
孤啡你两尸各西末。 
碚Γ〗n吨尸葬于*'何氏之尸葬于西，使他相而不 
相奈，相望而不相及，方泄孤家之忿也。（唱芝六） 
南山有跻隹眨北山有e雌雄。 
是孤痴心妄想配[风， 
到作了披麻戴孝送人的K。 
漶{回m！ 
（同下。） 
60 
火焚风 
朱祥朋迷呆 
耒风南剧囝校 
f{明代，宰相周熘女风姑S婚与皇太子。未成奈， 
太子病故。皇帝乃敕令修风σ蛔，置风姑于风Γ守望T节。 
风姑一 H 往普救寺祭J太子，得遇生姜斌，两相受慕。姜斌 
后得风姑乳娘之助，乘机混人风Γ得与风姑全面，互D哀c， 
私婚姻。事为风姑嫂嫂得，各受一斥。嫂嫂深恐髀皇室， 
以致全家俱戮；乃与｀（鬟O， m 火焚ХΓ顾可避免皇室 
降罪全家，叉得噌使风姑与姜斌相偕逃走 u 
人物：姜斌（小生）、风姑（T且）、（正且）、店家（丑）、周 
直（老生）、老夫人（老且）、周\（生）、少夫人（花旦）、桃香（小且）、 
王[（奈）、喂伲奈）、、（坏二、巡城兵R司、手下四。 
第一 
（姜斌上。］ 
姜斌： （引）武文，勺吐凌云。有日风云聚佘，方g人g丈夫。 
（） 
文章d}，武略定华夷。 
朝中将相知多少，夫M占天下。 
小生、姓姜名斌、字云成。乃浙江人氐 o 父母早亡，G下万 
I家。自幼苦x害，囹取功名，去步省考中举，如今赴 
米京，因考期远，宿居旅店，心中，不免去至外x 
散步走走啊！ （唱） 
自古道1附fk害为S， 
去步时中举人T庭光x。 
囹 k迸才．米到京城之地， 
心出旅店散步一回。 
只得花f蝶乜舞成， 
又只空中粘岫c 。 
不棠行抬y_望官店巍巍。 
妙呀！好最！（唱） 
那x述砹瞬绍风。 
（风姑乘上、A觥⒂虢打一照面，掉帕下。」 
姜斌：嗯！有要帕在此，待我拾了起米！ UU) 
62 
店 
店店刈 
那佳人掉要帕莫非有意！ 
又不知名和姓去如弋。 
我不免迸寺中介， 
哎呀！不可！（唱） 
x人切不可p举妄为 o 
我只得回店中再作h， 
件事w啡我好不猜疑。（下） 
第＝ 
（店家上。］ 
家：（念蛋澹┪以诰┏前训昊埽公平叉取四方，硗客商上 
京举子到我店中都喜受，都造我4丶＝为人好t哉，又 
忠实，又爽快，又勤，又和C，因此店里生意拚不汗。 
店中米了令姜秀才，出口成章y者年李太白，为人 
\又慷慨，好人晶，好文才，今科定中不哉。昨 H 游 
玩荒郊外，普救寺前遇着一位女裙O，佳人失掉香要帕， 
相公拾得怀疑猜，茶不思，不受，惹得鱿嗨G不 
兀他托我L佳人住哪坎，退述要帕免挂怀 o 急急走， 
莫迟挨，受人之托与人安排，与人安排。 
泶艘咽瞧站人拢那小姐的米历不知向何人打昕！介？那 
脂米了一人，好象是我家姑母，待我迎上前去仔看米o 姑 
母！ 
（上。」 
：只为要帕事，又上普救寺o 那x好象是我戎叮 
家：姑母！小侄有y！ 
：免y！原米是t侄。 
家：姑母行色匆匆，不知前往哪里，有何急事？ 
螭：只为相府风姑小姐昨 H 米在寺燃赖焯子周年，不意在 
寺前失掉帕，今奉小姐之命，特米找寺。 
63 
店家：帕幔 
 ：t侄想必知逍它的下落不成？ 
店 家：小侄自然知漩o 姑母到我店下，自有迁你要帕之灶！ 
（二人A觯迸店房介。」 
店家：姑母坐！ 
 嫣：t侄！适才在路上言f要帕有着，莫非是t侄拾得了幔 
店 家：小侄倒未拾得。只因我店中米了一位赴的举子姜相公， 
为人甚是至\o 昨天在普救寺e游，不意拾得要帕一方，今 
啡我打昕失帕人的下落，有意肛迁，不知是风姑小姐的不是？ 
：相公在哪里，快米一！ 
店 家：姑母少坐，待我米。（喊）有姜相公！ 
［姿斌士。」 
姜 斌：e游遇姣拾帕，胜似月中攀桂花。店．家！失帕人的下 
落，可行打昕到？ 
店 家：小人奉相公之命，前往普救寺打明，不料遇我家姑母。 
姑母言f她家小姐在寺前失去要帕一方，相公拾得的帕， 
不知是她家小姐的不是？今姑母已米至我店中，相公前去 
介明白。如果蛤她家小姐的，也好阻述 o 
姜斌：你家姑母在哪里？待我恚 
店 家：就是姜相公，就是我家姑母。 
嫣：相公睛坐！老身有y。 
姜斌：有y相述o 
 
姜斌・ 
・坐！ 
店 家：相公、姑母茶！姑母陪相公少一时，待我前去店 
房料理生意后再矸钆恪＃ㄏ拢 
 嫣：tf至有事便o g相公大名，家住哪里，米在京都有 
何F千？ 
姜 斌：小生、姓姜名斌，字云成。乃浙江人氐。只为求取功名， 
64 
姜姜 
赴砭。 
：我F相公t光M面、・一定夫狐占！ 
斌：不能。 
：淮有。 
斌：妄想。 
：一定。 
姜姜姜 
：哈哈哈！ 
斌：大夸奖了！嫣尊姓大名？ 
螭：老身氏，小字云香。此店主乃是老身的戎丁 
斌：原硎a，失敬了！ 
嫣：好f！睛坐！相公，昕我家戎堆藻校 
寺游玩，拾得帕一方，不知是也不是吁？ 
斌：帕幔∞是有的，不知嫣是她家何人？ 
耦：失要帕者乃品相府风姑小姐，老身乃是她自幼哺乳的奶 
娘。 
斌：原米如此！：你家风姑小姐，身穿重孝不知何 
故。 
：想相公乃是至\君子，此事f知相公，想也元妨。 
斌：媾v！ 
嫣：昕！（唱） 
相公不知她底， 
她父周直宰相位， 
风姑本是她名M， 
曾S末m皇太子， 
三周祭祀普救寺， 
斌： （唱） 
昕她言米L息，－二八美女如命不如o 
未婚就把夫孝守，t薄命实可Do 
相公昨日在普救 
姜姜姜刈 
昕老身f端的： 
她兄周遘④机。 
~歌x知昔律。 
不幸夭寺命」丑西。 
因此身穿孝衣。 
姜 
65 
昕嫣嫣之言，风姑小姐蚤然S配太子为婚，有s未配，太子 
死后怎不另配佳偶呢？ 
 ：相公f哪里恚√子呈死，风姑小姐要与他望T守节。 
姜 斌：哎呀！好一介烈性的女子，蛋然行S太子，乃是未配夫 
妻，何言守节二字呢！唉！w乃令人可Ю玻 
 福合喙啊！你有所不知，守节么，辗浅鲇谏倌昱子的 
心愿，怎奈太子已死，圣 J:飨轮家猓f小姐与太子蚤尤夫 
妻之分，但已有夫妻之名，小姐已是后朝天子皇娘之分，因 
此太子死后，圣上恩n风一座，起造在相府花园，圣命小 
姐望T守节，e染人等不得擅入禁地。小姐孤守风Γ呈身 
居高w，目睹百花， H 食琮桨，夜宿d，富F茉华，怎奈 
小姐少年i春，唉！L年孤守空w，小姐也不免是M腹苦衷。 
到里，相公将要帕拿米，以便老身回去笈命！ 
姜 斌：你要帕幔浚ㄐ渲腥〕觯欲迁又不舍，汊手捧帕注介。唱） 
适才g明一番言Z， 
不由我姜云成好不息o 
都是他的父求柒攀F， 
将奈女S配了太子为妻。 
又l知皇太子天海命能， 
苦只苦肛女望T孀居。毫 
可她正i春逢此遭遇， 
可在风狐守孤D o 
f什么恩n风ο砀毁F， 
分明是身享茉华心受逼。 
砹人g不平事夹尽天理， 
花正艳被摧岂不可惜！ 
g小姐更引起受慕之意， 
誓与她YB理比目相依。 
扭回夫我里恭身施y， 
66 
逑件事望叉勇为。 
嫣：相公！你是怎佯了？ 
姜斌：哎呀咋！！想小姐身遭不幸之事，小生甚是同情， 
小姐甚是受慕，望成全一－．，将姜某的心意致意小 
姐，戚恩非\。 
 姻：相公此差矣！想小姐品有苦衷，但圣命雉`o 相公呈 
然R情，也唯相遇o 相公趁早去却令念先休再提起，外 
人知道，非同 JL戏！相公快将要帕付我∪ィ相公述帕之裕 
我只得F其色，探小姐心意如何就是！ 
姜斌：少候一时！（唱） 
提羊亳帕上}蛟旬， 
探那美佳人心意何如。 
 姻：相公！你在帕卜写些什么？啡我回去怎好回停小姐！ 
姜 斌：吁！是我帕十，有xF一，它粘嵯匪，游 
于湖中，甚是炊尿。禽且如此，而你家小姐却孤守在风 
，适才是我g最劫情，引功兴，因此在帕一丶曰．}一首， 
以解你家小姐的愁。 
 嫣：，小姐看安怒，啡老身如何担者得起吁！ 
姜 斌：句你家小姐看，不但不全安怒，述可以解小姐的 
愁c啦！有旁，小生将帕奉述。 
：唉！（唱） 
那小姐句元有怨意， 
事JL倒述可再作商h。 
倘若是一怒fA知相谷， 
件事w啡我好不着急 o 
相公！我去了。 
姜斌：有送！ 
［刻下。」 
妾斌： （唱） 
67 
风 
 
风刈风风 
好一介知情知叉， 
但愿得佳音到救我相思。（下） 
第三 
（风姑上。」 
姑： （念）面楷笑容少，腹瘸钅c多。（） 
d高Σ煞缇樱身享柒华心D o 
富F唯挽心夫愿，不知何日展愁眉。 
奴家、周风姑，年正二八。父母自幼将奴K身S配末m太子。 
怎奈太子夭~,前三年亡故。太子死后，圣上恩n风σ蛔， 
命奴在认砀！Ｅと换识骱铺@，怎奈L年孤守空w，奴也甚 
竟D凉！昨日乃太子三年周期，在普救寺祭祀，不意在寺前遇 
一英俊少年，者时是奴偷看一眼，不意从窗将帕失去。想 
要帕被那少年才合得倒述哭了，倘若被e人拾去，如何是好 
呢！今早啡前去寺找，S久未阻，啡人好不焦也！ （唱） 
周风姑坐风接自思自В 
Ч忸以箭催一去唯述o 
人易老又何曾少年得D， 
辜了：：：：八女美貌t。 
C上。」 
嫣： （唱） 
迸相府米至在风后院， 
小姐施一L面⌒o 
小姐！奴婢回米了。 
姑：一旁坐下！ 
嫣：告坐o 
姑：！你面喜色，想你已是找着要帕了？ 
嫣：小姐！耍帕果然找着了。 
姑：在哪里找着的咋？ 
68 
 嫣：小姐哪行知逾！犀碛幸晃桓霸的举子，姓姜名斌，字 
云成。乃浙江人氏 o 昨 H 在普救寺e游，才合得小姐要帕。蛤 
奴婢找到店房，那举子倒也是至\君子，便将要帕退述小姐。 
风 姑：拿米o 呀！帕上原何有字啊？ 
 ：，小姐念……着上面写的是些什么？ 
风姑：（念） 
月里仙子下台，犹攀收台怀疑猜， 
牛郎欲赴o柝今女可允两合偕。（微笑介） 
...... 
 ：句是何意思啊？ 
风姑：他…… 
姻：他便怎祥？ 
［风姑突然想到自己的尊严，D怒。」 
风 姑：陡！v婢！敢与人魍ㄔ句，看你怎佯知罪得起？ 
：哎呀！小姐咋！（唱） 
非奴婢敢大胆鬟[句， 
都只为那生思想痴迷。 
拾要帕造小姐明明有意。 
风姑：何曾得？ 
嫣： （唱） 
求小姐洪恕奴婢。 
风 姑：螭呀！e人不知小姐的心意，唯滇你也不知幔磕钅 
害生迁帕与奴，只得他y子一百，啡他今后不要提起，被 
人知@大家不便。你速速去 
刈螭：奴婢知造。（接y，唱） 
xy小姐旋仁叉。（下闩鎏粝闵介） 
［挑香上。」 
桃 香：大！我正捧茶米你吃，如何就去了？ 
嫣：家中有事，去了就米。 
69 
桃香：啊！你就要米的o 
：就米的。（唱） 
去到店中投信息。（下） 
桃香：小姐茶！ 
［风姑看，桃上接，急将帕入袖介。） 
夙姑：不用，下去c！ 
桃香：是。（下） 
风姑：呀！（唱） 
昨日祭祀得巧遇，少年君子晶貌奇。 
失掉要帕本有意，相公拾得苦相思o 
他托髟句，引米蝴蝶せ蜜o 
件事）L元主意，两下相思有l匿。 
嫣一去事唯料，龀C吱胡乩思。（下） 
第四 
［婆嫉上。．］ 
姜斌： （唱） 
在店房悠悠只想姣美， 
古等那骱眯畔 o 
（上。．」 
姻： （唱） 
受人托K人事良心不味， 
才是有兴去元兴而虹 o 
相公！ 
姜斌：（喜）哦！嫣嫣你D米了，快快睛坐！ 
刈螭：告坐 o 
姜斌：大去小姐，可有好昔啦？ 
 螭：相公不要提起！小姐f：此要帕元意失落，不知相公在 
L面写的什么句，小姐友怒，找A知相各、夫人。是我 
70 
再三哀求，方解共怒o 小姐念相公述帕之德，y一百， 
相公另要一房佳人。相公将y子收下，不要声P，倘e人 
知道5 大有不便。 
姜斌： （唱） 
昕她言悚得我魂魄C体， 
相思活活的将人米逼o 
呀！G帕呢？ 
螭：风小沮佘去了。 
姜斌： （唱） 
事不成又将帕拿去， 
藐我小｝［牛有意相欺。 
嫣：相公咋！ （唱） 
为要帕我与你想尽主意， 
有半意e言Z天地b知。 
姜斌：（唱） 
是我性急了盲目得罪， 
y子且放下再作商h。 
阡成全望成桑到底， 
ひ涣钋闪挤狡参蚁嗨肌 
： （唱） 
那风圣敕封非同丿L戏， 
v有心YB理实在唯为o 
姜斌： （唱） 
你小姐失帕分明有意， 
我的心似石Q不改移。 
，@ 
今生不能成汊作， 
眼我姜云成命在瞄危。 
 ：相公不要如此，万保煎！ 
姿斌：（唱） 
71 
莫奈何我只得汊膝下跪， 
事成后臧大恩振答万一o 
： （唱） 
相公心焦碎M面悲汨， 
心人F此情也得相依 o 
常言逍君子有成人之美， 
迁要成全他皮潆S机o 
相公！你且起米o 
姜 斌：吁！小生若得小姐一面，Vf衷情，蚤死在S泉， 
也得瞑目矣！望O法周全一三！ 
 ：哦！相公！你要风姑小姐一面幔哭令……，有 
了 o 想明 H 乃是老夫人海Q之期，你若肯b扮我的姨f悉挑 
着y物，或者混入相府得小姐一面，也未可知！ 
姜斌：着呀！若得她一面，死也廿心。！小生就不免拜 
在嫣膝下为螟蛤之子，不知螭意下如何？ 
 ：令使不得，休得折煞老身了！ 
姜 斌：我乃是心\意\，又有何妨。上坐，受丿L一拜！ 
（拜介） 
：哈哈哈！我几起。 
（唱） 
从今把你嫡奈看， 
姜斌： （唱） 
干叉子奈一般。 
嫣： （唱） 
米 H y府巧b扮， 
姜斌： （唱） 
定要与她成佳G。 
下脂待酒！ 
嫣：我丿L！ 
72 
・哈哈！（同下） 
嫣 
姜斌・ 
第五 
（周B上，王S上。） 
周 遘： （引）一片丹心o君王，四海升平原元疆o 
下官、周遘o 大明为缸官拜吏部侍郎。家父官居者朝宰相， 
可算是官高爵晁。舍妹风姑自幼S床m太子，蚤然太子亡 
故，但圣上恩n风ΓMT受，也算得富S柒华。今乃 
老母泰Q，M朝文武公卿前米拜舟者甚多。王福！命你看守 
府T，若有拜e者，L幢收下，拜e粹免，老相令米 H 朝廊 
面x。 
玉[：遵命！ 
周 遘：小心伺候！正是：为臣尽忠，为子尽孝。（下） 
（差官上。」 
差 官：出入公卿府，韧怅饕 o T官了！ 
玉[：了！ 
差 官：M朝文武各有海Le，前米与老夫人拜eo 
玉 ：相公髦I出米，文武公卿前米拜泰者，y收下，拜e 
粹免，米 H 相令朝廊面x。 
差 官：哦！下面昕着，相令吩咐下米，文武公卿前米拜e者，L 
蟑收下，拜e\免，列位大人回，米 H 相令朝廊面x。（下） 
（嫣、姜斌上。） 
嫣： （唱） 
在店房与我）L巧b打扮， 
姜斌： （唱） 
放大胆要J迸虎穴尤潭。 
 ：我JL! 泶艘哑废喔，照眼色行事！ 
姿斌：缘昧恕 
73 
王 
屯大哥了！ 
大米-:r, 敢是与老夫人拜b米的？ 
一米为老夫人拜舟，：：米看望小姐，姨f一至y米与王大叔 
姜王主 
王王 
姜玉 
嫣： 
幅： 
： 
安！ 
斌：王大叔在上，小的g安了。 
[：大姐！小子是哪里米的呀？ 
：此乃是我的姨侄。 
福：从未你fy，有祥的好姨侄啊？ 
：他家远居多村，昨 H 前米看我，今 H 特命他挑几色L物 
前米与老夫人拜夯，望大哥照看！ 
[：原米如此，w乃一令好孩子！ 
：只是他不便入瘸鐾猓怎好？ 
[：一令小孩童，f什么不便出入 o 只管大肌迸去！多吃些 
舟面o 
：如此多x大哥 o t侄！岫我扭了迸去！ 
斌：缘谩 
：我米！（姜斌S下） 
羸文武公卿拜e\免，合府老小与老夫人拜愚是免不 
「的，我也要去至后子肜戏蛉俗７拜泰啊！（ F ） 
（汗二菊5 F存堂。．」 
（周T老夫人上。］ 
直： （） 
巍巍相府「寒， 
老夫人： （） 
华儆Y彩喜勺r。 
直： （） 
夫妻六句花甲子， 
老夫人： （） 
好似蓬R不老仙 o 
周 
周 
74 
周 直：今 H 夫人泰Q，待老夫拜夸！ 
老夫人：妾身不敢。 
周直：理者。 
老夫人：如此妾身也有一拜o （同拜介） 
［、少夫人上。） 
周遘 
少夫人 
：爹娘上，待孩）L拜%!（拜介） 
周直． I ： 
老夫人．一十－次，就行常yc了！ 
〔 V（坏上。］ 
、（坏：相谷、夫人上，待我等拜泰！ 
周直． 
老夫人 
．不消拜！ 
周 直：怎不）式姑下，米与老夫人拜筹，是何原故？ 
［桃香上。］ 
桃 香：启票相令、夫人：小姐下τ肜戏蛉税莺Ｃ住福 
周直 
・好好椒觯 
老夫人． 
L姿斌在堂外偷看，戾D，急推姜下介』 
L风姑上。」 
风姑：爹娘上，女）L拜泰！ 
周直 
老夫人： 
身受了，呵呵哈哈！ 
风姑：兄k、嫂嫂！小妹有y。 
周_ 
：t妹少L, 坐！ 
少夫人 
［嫣上。」 
刈：相谷、夫人匕待奴婢拜夸，愿相令、夫人e比南山， 
[妞奈海！ 
75 
周直． 
老夫人・ 
好咋！N下用面去祝 
刈：叩x夫人！ 
C嫣出夸堂，姜在堂外偷看，急扯姜下介。」 
周直：_）L! 宴O后X！ 
周遘：酒宴早已浜茫睛爹娘赴宴！ 
周直：我等一芥同！ 
周_．曰 
少夫人・定0 
（同下。） 
第＊ 
（幕启，风仍O\猥，挂室Γ姜斌与嫣摸上。力］指熹姜往风C， 
刈下。姜^m摸往风拧！ 
（姜斌上。」 
姜斌：哎呀！好一所花园，御敕风，待我上去看令明白。 
（上介）妙呀！此乃是风姑小姐的P房，w是好看o 哦！风姑 
小姐述未上Α 
桃香： （劝祝┬〗懵慢走啊！ 
姜 斌：哎吁！不好了，小姐上γ琢耍便怎赴？不免躲在床 
ず竺妫再作逍理。 
（挑香引风姑上。上介。］ 
风姑：「坏！你且下θグ桑 
桃香：是。（下） 
风 姑：唉！昨日找回帕，不想那相公在要帕上}写句， 
76  
G时奴品面怒色，但心钇相公举止端方，奴家也是十分相 
思。，不免将要帕拿出，r帕上句。（唱四:If) 
灼光下将旬F看， 
想相公才ど蠲菜婆税病 
F要帕不由我心情舐，（起之更） 
又所得S上二更催。 
我好比女屋y河隔浙， 
今夜晚相思怎得安眠！（睡介） 
L起三更，姜斌由幔后出介。」 
姿斌： （唱） 
叉昕得S上更鼓三叔， 
有小生在ず箨克言。 
美佳人她也有思姜之意， 
放大肌揭笈ぜF容o 
美佳人睡紫]汊眼， 
她好似嫦娥女降下「寒。 
看哭了不由我心意唯挽， 
我里放要さ狗珙[o 
（姜斌放ぃ将风姑醒介。」 
风姑：陡！（唱） 
是何方狗\人如此大肌， 
管啡你圭ο旅表S泉。 
姿斌：小姐！小姐！你且住手！我不是\人，容我一言察告， 
死也廿心。 
风姑：你你你且v米！ 
姿 斌：小生，姓姜名斌，字云成。乃浙，江人氐 o 前日e游普救 
寺，得小姐一面，又拾得小姐帕，因之猜疑小姐有心于 
我，故托饔句，又蒙小姐y一百，小生因受慕Il、 
姐心切，不一切危U，假扮姨f至混迸府米，求小姐 
一面o 适才小姐回ι跫保小生一时回避不及，冒犯小姐， 
多多得罪。如小姐不容，我只得一死c了！ 
（姜斌拔ψ贼椋风姑挂住介。］ 
风姑：相公咋！ 
77 
姜斌：小姐！你又不要我死，是何意思呢？ 
风姑：相公！你你你・\"＂` 
姜斌：你把我怎祥升消？ 
风姑：相公咋！ （唱） 
未升言不由我羞sM面， 
Z一声姜相公昕奴言： 
自那日普救寺君一面， 
只害得风女朝思募骸 
奴也曾啡前去打探， 
奴心c与怎能明言。 
天不有情女一番心愿， 
店房里找着了要媒。 
多丐相公情叉戚，}要帕f。 
牛郎欲赴o柝佘， 
巧女焉能郇不米柝前。 
恨只恨风Π讶私O， 
君知逍我二人死在目前。 
望相公O妙早拿主， 
天明了爹娘知逃走万唯。 
姜斌：小姐！你允S小生的姻G了，哈哈！ 
、（风姑急止姜斌笑介。」 
姜斌： （唱） 
言放下相思愿，深x小姐S姻G。 
二人汊粘嵴梗逃出风鬼T美 o 
风 姑：相公休得高声，只恐悚功爹娘，那时性命唯保，相公 
要拿出良策，快救奴出风。 
姜斌：好咋！， 
（挑香上，昕接上有男子声管，好奇的急下介。」 
姜斌： （唱） 
78 
叻小姐你不要汊眉愁i， 
自有令良策弋出滓。 
风姑： （唱） 
若能出得风w，海角天涯作炊尿。 
［少夫人、挑香同上。」 
少夫人： （唱） 
适才、（坏一声投，风接出了什蹊E！ 
陡嗨陡！ 
\人不由我心失火冒， 
室ο鹿芊饶阌忻唯逃！ 
风 姑：嫂嫂米到风，G却妹的不成？ 
少夫人：陡！你、f 夫不得活了！ 
风 姑：小妹不得活了，你也死得成了！ 
少夫人：为嫂又不曾私地券氐怎f我也死得成了？ 
风 姑：圣J:敕封风Γ若有私迸者，全家D戮， X隹造圣上糸我 
不糸你么！ 
少夫人：勺死我也！ 仁坏将\人派厦祝 
桃香：\人消面跪下。 
少夫人：你\人何私入风Γ・一一v米！ 
姜斌：少夫人容A！ 
少夫人：v！ 
姜斌： （唱） 
尊一声少夫人容某言q！ 
桃香：待我取笮碛上口供。 
少夫人：多事o 
风 姑：相公不要跪，站起米v！ 
少夫人：哼！ 
L姜欲起爻跪介。」 
姜斌： （唱） 
79 
我小生名姜斌祖居瞄安， 
自幼JLx害勤た嗑， 
去步时下省考得中解元。 
为赴到京城考期远， 
e元事游玩在普救寺前。 
元意g得了小姐一面， 
扮帕功了念意R心猿。 
巧b扮迸风其罪永\， 
求夫人私放我慈悲哀伶。 
少夫人： （唱） 
那－ H 普救寺述香了愿， 
G帕引蝴蝶迸「花园。 
小「夫你不勾引悄汊， 
君知逍一家人命唯保全。 
风姑： （唱） 
圣天子敕风将奴坑陷， 
二爹娘不念）Li春少年。 
可伶奴在风如坐毯， 
可伶奴y－ H 如渡一年。 
我嫂嫂年i春三十未M， 
与奴兄配佳期夫尿妻t。 
t嫂嫂若の椅幢厍樵福 
思e人想自己心皆一般。 
桃香：哎眩∈翟诳闪姹！ 
少夫人： （唱） 
吣 
昕一言不由我K然伶念， 
风姑妹在空孤守多年。 
尊一声t妹妹不必悲K， 
件事我自然与你周全q 
夙姑：全仗嫂嫂！ 
少夫人：「坏！快快想介妙，也好成至小姐咋！ 
桃 香：少夫人咋！想小姐在风σ压率亓巳年，但圣敕风悖 
小姐K身永不另配，小姐i春就梓下去，就是啡我桃香也 
不情愿要！事到如今，倒不如打升花园后F肌小姐与姜相 
公汊汊逃走，岂不就完了幔 
少夫人：此甚妙，为嫂放你三人逃走 f 哭！ 
风姑 嫂嫂， 
姜斌・ 
・如此， 受我等一拜！ 
夫人・ 
少夫人：不消拜！快下接逃走吧！ 
［风姑、姜斌下接，升后T，一二回夫介。1 
风姑 
  
（同） 
嫂嫂！ 
姜 少夫人！ 
崎： （同）烹_ 
［姜斌、风姑下。」 
少夫人：走得好，去得干簦 
桃香：，只怕不干簦 
少夫人：怎祥不干簦 
桃 香：米 H 相谷、夫人]有看风姑小姐，唯道把剪－・一令不 
成！ 
少夫人：哎呀！不好了！桃香！快快想令七意掩I才行！ 
桃香：介幔∮辛恕 
少夫人：有了什么？ 
桃香：夫人吁！高不得火攻之。 
少夫人：什么啡火攻之？ 
桃 香：不如放上一把烈火，把什么圣n的风Γ火焚化，米 
H 就f小姐死在ιo 逑岂不就完事了幔 
少夫人：此甚妙，我等快快前去放火ρ剑 
81 
［BY n 放火介，天绾蠖杓t光。］ 
桃香：夫人！你看介几玩得好不好啊？ 
少夫人：玩得好！ 
桃香：玩得蹊E！ 
少夫人 
・哈哈！ 
桃香・ 
少夫人：、「坏！我等述要前去找は嗔睢⒎蛉司然鹧剑 （同下） 
（妓起o急风，巡城兵R司四手下上。〕 
巡城兵R司：俺乃巡城兵R司，远望相府失火，不免救火。 
（三才「火同下．］ 
82 
窈符救起 
介盱迷呆 
剧'I菁：察氪筌攻越，困邯。越平原君一面率I越圉 
民死守邯，吃尽草木，亦不投降；一面遣使至L戾救 
兵。魏王犹豫不Q，信陵君力G，始遣大将普鄙师兵十万前 
往救越，屯于防；罩^迸退悉以虎符为令。不久泰肭彩怪 
`，威肋言和，L主大俱，允u自越撤回魏兵。信陵君深以为 
不M，求于退L巳久之侯嬴，Q定商瞎`王坼如姬签窈虎 
符。如姬鎏出虎符之后，畏罪自k。信唆君t执虎符至明， 
促普鄙迸兵，管以元t不从。信陵君）J汞普鄙，整@兵R，涂 
奔案菅。秦兵大。邾解。 
＾物：魅胜（生）、魏公主（武旦）、李同（二t）、田弋（武生）、 
王屹(m 、秦王（生）、郑安平（武生）、（粉）、元忌（武／卜生）、 
侯嬴（末）、朱亥（簦、者鄙（t末）、Z（二粉）、辛垣衍（武生）、魏 
太后（老且）、如姬（小且）、安厘王（生）、m娥二人、太O、仁獭 
探子、校尉、侍卫、从、T客、佘民等。 
第一 
［私胜”士上．」 
魁胜： （引）六w三略，秉忠心扶保山河o （） 
本君奉旨邯，兵微将寡实可伶。 
狼不^ H 兵未，城郭不固防者先。 
84  
平原君、赳胜 o 列爰，、者为尊。惟赳肴嗣癖酒樱糗 
食r薄。 }A前秦敕ヴ瘢L平一战，人民遭受涂炭之苦。魁 
魏联姻，本君要安厘王之妹为H刁武乞 o 今e暇元事， 
巡都城 o 吩咐三昕，与本君I逍恚 （唱南一字） 
平原君巡都城思前想后， 
L平战只糸得鬼哭砷愁o 
唯超刖与民老\忠厚， 
受尽了涂炭苦又把血流。 
也有的牡年人被\俘，（D垛~） 
又可伶三年阮w粒元收。 
X食少人敖多城郭不固， 
十年米又才把元勺u赤。 
近年砀胫形捶附士， 
JJ 虹祚R放山民尤忧。 
祉人米与本君前面÷罚 
-k为@下为民不得不愁。（兵士S下） 
第＝ 
［壬gП士：匕起霸。」 
王屹： （） 
秦盛各邦，兵将勇拓封疆o 
本师身千百战，拔刀亟先擒壬。 
本督、玉屹o 秦王{下为臣，官拜招大元」加奉秦王圣旨， 
R踏超 0~昕令：人人努力，介令渚先，兵伐超！ 
［吹牌-T・, 走A觥！ 
兵士：启A都督：隔邯一箭之路。 
王 屹：大令下：将邯城与本督紫紫困！（兵士S下） 
第三 
（越胜”士匕」 
起胜： （引）肟瞻钐，狐木唯立o （上位） 
L探子上。」 
探 子：拔！秦胗硎万人R，兵困邯i。 
赳胜：再去打昕！ 
〔探子下。」 
赳 胜：吁糸我也！秦氩硗觖u色兵P城下，尤将赦，本君 
者用何？（下位）想E心恚 本君不如下令，命夫人与李同 
将出城迎故一。本君大令下：命夫人为先，±钔出城， 
功夫！ 
（劝祝海⒌昧': 
超 胜：大小三！督兵上城。（走A觯上桌子） 
［毛g、魏公主上，糸把子，魏公主。王g追下；李同、王g I'・ ，糸 
把－r, 李同。王g胜下。） 
85 
魁 胜：大小三！打了收兵o （下桌子，走A觯┣衣！秦兵旌 
旗遮日，如潮水而米，夫人与李同打下￡，本君者用何？ 
六昕令：与本君免战牌高猓将四T民{迸府未！ 
、 （佘民芥上。」 
女民：平原君{我等民何事？ 
魁 胜：女民不知！可恨秦兵甚是猖獗，或降或守，全杜意。 
念民： 4（跪）启A君侯：十年前L平一战，超围人民尽遭坑陷。 
我等愿死守不降；奈尤检刀，君侯作主o 
超 胜：是超围民死守不降，命你等将城中竹木伐下，削成 
尖刀，造成打棍，多各弓弩箭，L木擂石，日夜防守，火 
速前去！ 
女民：I令！ （下） 
起 胜：魁锖冒傩眨妤黎民！邯民情愿死守不降，本君元 
兵救援，如何是好？（盎子）有了呀有了！我府扔幸唤名啡 
田弋，命他急往魏耄赴兵求救。本君令下：命田弋战 
膳，少时有差 o 敞升朱盒！（唱南二流） 
好介邯佘民，心愿死守不降秦。 
撩袍且把公位迸，展汗花{暗亻分情。 
下嗝超胜拱手敬，多多．拜上信陵君。 
秦胪跻俪盛，大兵了邯城。 
夫人、李同打￡，扔壤遣萃庥缺。 
\惶\恐举首D，稽首D首拜魏君。 
恕臣少戆寻，朝常渴慕想在心。 
夯力竭修信，超魏三@是饶巍 
望祈大王安人R，愿割疆士十余城 o 
写华信忙I印，快魈镞迸大啻 o 
［田弋上。」 
田 ~:（唱南二流） 
已在后ま\能行，惜兵刃好防身o 
86 
x汗大步把け牛君侯文可办停o 
魁胜： （唱南二流） 
面交田弋二封信，密密收藏莫露形。 
素知将有本I，火速出城莫留停。 
田 ~:（唱南二流） 
某将一身唯v两腿t毛如v云。 
拜e君侯上鞍，匹R单刀糸出城 o （下） 
魁胜： （唱南竺板） 
啻中去了田将，不\戴月与披星。 
叫左右巡城去打昕，有事早碚癖揪。（兵士S下） 
第四 
L元忌校尉上。｀」 
元忌： （） 
失戴金冠风翅h，身穿\{S袍。 
本御未曾登大位，实与安屈为同胞 o 
本御、信陵君元忌。吾兄魏王安厘，同父畀母o 得秦氡 
邯，攻打甚急，我氡酒ぐ脖急救，奈兄王犹豫不Q！ 
本御有三千T客，王不安兵，也要往救。娑夷T小巷，有 
－侯嬴，此人足智多\，若得o佐，何愁大事不成！吩咐校 
尉明，∥嵊锐x伺候！ （唱南二流） 
秦胄吮邯，本御友兵迸退唯。 
忌t姊能恐为患，本御T客有三千。  
胸藏w略害万卷，素受{士y高to 
久侯嬴多才干，可为王室虎翼添o 
啡校尉催劫尤xR，本御夷TL大t。（校尉S下） 
第五 
（侯嬴梏S从上。） 
8,「 
侯 
尤 
校尤 
尉： 
己． 
Ae.  
侯 
尤侯尤侯校 
尤 
嬴： （引）眉皓首年已逅，求p职且苟安o （） 
位列上中下，才分天地人。 
不作晁，U身在夷T。 
老朽、侯嬴，原为魏臣，因魏王善善，心愿弃大就Il、 
渚一夷TO。老朽想未，公子元忌有治@大才，索性仁慈， 
室有三千T客，魏胲民元不尊仰。今e暇元事，去到夷T。 
吩咐从，与老朽看伺候！ （唱南平板） 
古有山谷L高t，M腹奇才埋深山。 
有朝得把信陵，密密告V金石言o 
从推休迟慢。・ 
〔元忌校尉上。］ 
忌： （唱平板） 
本御出朝L高t。 
久侯生才M，不名利尿林泉。 
啡左右催R往前。（走A觯挖T。） 
启A公子！R前有一蹂小 
（唱原板） 
本御翻身高R鞍。 
J:前我把先生。 
嬴：＇（唱原板） 
从容答L面〈 o 
公子{V侯嬴不曾下w候，万勿怪。 
忌：老先生f哪里！久仰t名，朝夕渴慕，特戆菰L。 
嬴：公子不弃，在敝府一！ 
忌：理者候。 
嬴：公子稍停片刻，少时便。（S从抉下） 
尉：好大模大祥的偷父！我公子以先生敬他，他反在J:执 
呦不理。 
忌：你等缘檬裁矗坎灰多f！稍候片刻，也不妨事。 
88 
田元田元 
侯元侯元侯元 
急欲救 
侯 
元侯侯 
（田弋上。」 
\S:,」、某y君侯！ 
忌：哎呀！原米是田~,从何而至？ 
t：小人有害信二封，呈与公子！ 
忌：p你y十两，店中等候！ 
（田 T下。］ 
（侯A、S从上。」 
嬴：左右！将公子坐T，拴于o下！公子睛迸！ 
忌：告迸 o 
嬴：公子坐！ 
忌：本御有座o 
嬴：公子大]光靡有何？ 
忌：今秦昭襄王兵伐超耄久困邯。魅力弱势小， 
之，奈兄王不肯重用，求老先生n！ 
嬴：超魏情厚，平原君夫人与公子同胞姊妹，皮友兵急救o 
依老朽之，公子上殿，面奏魏王，以超亡魏不能存，救 
起u起救魏。求得魏王安兵，事未可料。 
忌：x先生n。告辟！ 
嬴：送客！ 
［元忌、校尉下。」 
嬴：左右掩T！（S从S下） 
第 
*  
 
（普鄙、Z、元忌、辛垣衍上。」 
音鄙：列起战。 
Z：魏超和好是联姻。 
尤忌：一心要解邯困。 
辛垣衍：金三喃王w豳。 
音［：老夫、音鄙。 
89 
Z：下官、Z。 
尤忌：本御、元忌。 
辛垣衍：将、辛垣衍。 
苷鄙：列公大人上殿，有何本奏？ 
尤 忌：老元戎不知！今秦牍ゴ蚝・甚急，平原君告急魏邦友 
兵救援。 
苷 鄙：超魏至奈，渚解其危o 面奏魏屯，老臣”退故 o 
女 笙歌芥奏，魏王硪 o 分班伺候 o 
（安厘王太O上。］ 
安厘王： （引）干戈犹攘，恨秦胄浒阅。（） 
历代帝王D流，列@囹伯佘T侯。 
爰壹oV失古［比胜者功成≌咝荨 
孤、安厘王在位o 列爰，者为尊。惟秦@昭褒屯霸 
你尊，R定各邦，乃孤心中之患。今消早朝，W放尼T！ 
~  :臣等{！ 
安厘王：念卿平身，n座！ 
~  :臣等告座o 
安厘王：佘唧上殿，有本者奏，元本卷帘退班。 
尤 忌：启A兄王：今有邯平原君告急信一封，兄壬花目朗 
照。 
安匪玉：呈上花害案，待孤一F！（唱南二流） 
为王打升一封信，字字行行看分明。 
90  
上写着\惶\恐举首D，稔首D首拜魏君。 
秦胝严逍盛，友兵了邯城。 
夫人、李同打￡，仍糗草外尤兵。 
求兄援助早接皮，念其超魏是联姻。 
看哭信心，为王金殿自沉吟o 
本卉友兵去接皮，放火 UI 防自身 o 
王本Σ焕磬蚯屐o，怎奈又是同胞情。 
安匣王正在为唯赴。 
音鄙： （唱原板） 
老者鄙一旁怒生嗔。 
大王若是不接皮，早晚魏虢山Ao 
元忌： （唱南二流） 
老元戎奏本明如R，秦胝严暹凶Mo 
邯一失把魏迸，魏朐醯檬け。 
安厘王：哦！ （唱南二流） 
御弟一言硖嵝眩寡不故女果是w o 
D面我把音鄙啡，鲷榭╇记洹 
御弟所奏合理，昭襄王割魏几城，未退述，如邯失守， 
大梁亦必受困。孤尤心已定，命老将∈万人R，持符 
救超。孤将虎符分为两破，n卿一半，”出朝，屯扎]， 
指迸t迸，指退t退，全痘⒎合A。如能迸兵，孤逍使米 
蜜，合得虎符，安兵急救。 
苷鄙：为臣I旨。{回m！ 
（安厘王、太O下。」 
元 忌：老元戎I兵救超，去不T行，回朝迎风。 
佘 ：朝房－！．（同下） 
第七 
（普鄙蒂兵士上，起霸。］」 
帽桑 （） 
年xn若逞英雄，故大交h。 
M刀勒R厣辖，万R蕾中建奇功 o 
本师、音鄙。奉魏王旨意，ьI十万精兵，邯救援o 本师 
大令下：沿途公芙公实，秋亳元犯，到了城，扳与本师得 
知！ 
［吹牌子，走@觯挖T。］ 
1P  
9 
兵音 
士：启票元师！兵至阿。 
鄙：与本师列P！本师大令下：依山靠水，人R屯扎城。 
（兵士S下） 
第 
^  
 
 
（П士上。］ 
：奉「秦王旨，往魏v和平。（） 
奉旨出朝，山崩地u。 
逢 UI 升路，遇水搭柝。 
老夫、。奉一「秦王旨意，往魏v和。人役昕！将珠室 
y物打上枉箱，兵安大梁！（兵士S下） 
第 
九 
 
 
 
Γ 
（Z、S从上。〕 
Z： （引） 
粉壁~浠，大X上指日高升。（．） 
口似蝰蜜心如虎，眉夫－－用机\。 
老天n我拿云手，要把魏胍惑锈ho 
下官、Z￠魏胛臣，官居大夫。今坐堂理事，左右值T 
伺候！ 
（劝祝河醺滋胧箍锏健\"J 
Z：劫原有！ 
［接蒂兵士上。」 
Z：T上人扳迟了，未曾远迎，望乞恕罪！ 
：老夫秦。奉旨和平，米得_撞，倒望海涵。 
Z：承栗秦王不弃，大人不碎跋涉，大{光胭，渚面I！ 
：大夫不知！昭襄王u位以恚躬行仁叉，友邦虹心，兵 
精根足，大将千T，各邦不敢M目秦。今奉王命，面魏 
王，不可友兵救超，相┐笕艘。吩咐左右！ 
92 
兵 
士：伺候！ 
：将十色珠室湟回罢大人笑{！ 
Z：下官元寸迸之功，岂敢消受？ 
：秦王有令，薄y迸，望勿推\。 
Z：下官者面造x，左和宴O后堂 o Υ笕苏！ 
C同下。） 
第 
十 
 
［安厘玉√益上。］ 
安厘王： （唱南二流） 
好令忠勇老苷鄙， 
但愿老将遵锛o， 
侍臣撰{登大位， 
侍臣！何人市底？ 
太O：秦胧钩加氪蠓蝽Z燕。 
安^王：叔召！ 
太O：魏王旨下：宜秦使臣朝！ 
［、Z上。〕 
蒂符救超把功立o 
救了邯奏P虹。 
金三喃却是l？ 
 
臣Z 
秦胧钩 
{魏王！ 
安厘王：二卿平身，凳n座！ 
..  
Z 
 
臣为臣告座。 
安厘屯：两胂，各为其主，大人金x。孤何事？ 
 ：启魏王在L：我氡困邯，魏王尖兵救赳，臣奉昭 
Y王旨意，特米魏求和 o 我主欲匡天下，各肼风兴肌，如 
M目秦者，大王定然友兵，玉石俱焚。今以y相告，睛魏 
王召回精兵，秦魏求和 o 有十色珠圭，敬魏王！ 
安眶毛g槔大人之言，魏乃唇齿之邦，秦乃盛之@，秦魏求 
93 
和，敢不从命。王写回文一逍，』厍。孤u下旨，撤 
退魏兵。 
：魏玉{言，为臣告uo （下） 
 Z：臣奏魏王：何不趁此遣使合A虎符，{老将回朝，以 
息刀兵。 
安厘王：受卿奏本合理，命殿将S』⒎，命者将屯扎河 
南，不淮前迸o 
Z：臣I旨。R回m！ 
［安厘王、太益下。」 
 Z：魏于圣旨下：辛垣衍接旨，』⒎，止住魏兵，不S 
前迸！ （下） 
［辛垣衍П士上。」 
辛垣衍： （） 
奉了魏王旨，岂敢慢消停o 
某、殿将辛垣衍 o 奉了魏王旨意，召老将屯扎x疆， 
不S前迸 o 左右楣R！ （兵士S下） 
第十一 
超 胜：（瘸南倒板） 
94  
咬牙切齿恨襄王，（兵士同上，D唱南二流） 
尤故兴兵伐超邦。 
恃他人R又牡， 
展与我肽笳觥 
矢平一战打≌蹋 
邯人民尽遭殃。 
v和S金登Я剑 
民w涂那K仿。 
修求救元信息， 
倒赳胜元主。 
慷憬打坐中ぃ 
（佘民上。］ 
女民：民等⒁君侯！ 
超胜： （唱原板） 
民啼哭为哪？ 
女 民：启A君侯：城中元，老牛老R尽行糸完，草木吃尽， 
君侯作主！ 
赳胜： （下位，唱南倒板） 
中の坏平原君。 
女民：（催介）君侯作主！ 
超 胜： （哀子）王g\！秦霸主！我把你糸割的\！ （唱南二流） 
嵘硖下冷水盔。 
倒不如汗城交一， 
女 民：君侯！一日元糗，六皆散o 
赳胜： （唱原板） 
元有很草怎出兵？ 
亻到不如汗城去降， 
女 民：民等愿以死守，不受秦氤苋琛 
超胜： （唱原板） 
超胲民起战心。 
兵不精糗不^， 
I死老民好痛心。 
左雉右唯唯坏我。 
六民：I死人！ 
超胜： （唱原板） 
口口声声I死人。 
船到江心漏唯朴， 
R到瞄崖回不A。 
在腰中拔出尤泉Γ 
95 
［魏公主、李同两x上，挂Α！ 
魏公主： （唱） 
上前挂住平原君。 
君侯慢着！邯民乏食，妻倒有一。邯民不受秦辱， 
以死相拚，述可四山割草，以救燃眉。待妻与李将糸出城 
去，奔投魏耄兵急救。 
赳胜：夫人呀，将！既为胛民，事不蕹o 
魏公主：家将●R伺候！ 
［魏公主、李同两x下。」 
魅胜：民明令！互相守城，隙着本君四山割草为食 o 
念民：I令。 
［走A觯同下。］ 
第十＝ 
（王gП士。］ 
王屹：渍酵１，何 H 功成。 
［探子上。］ 
探 子：拔大元师！邯城放出男女＝将，糸秦兵如同砍瓜切菜 
一般。 
王屹：再去打昕！ 
［探子下。」 
王 屹：大小三！抬刀R。（跑泗觯 
［魏公主上，紊把：：j\公主∠隆＃ 
［李同上，糸把子，李同∠隆 
兵士：二将糸出煎。 
王 屹：他唯成大事。本师大令下：将城紫紫困！（兵1：SF) 
第十三 
（魏太后m娥上。） 
96 
魏太后： （） 
夫戴珠翠风冠，m收五尤七X。 
坐在海尾m龋三m六院g安。 
哀家、魏太o 夫王宴{，立L子安厘为君。奈生太子信陵 
君，室有三千T客，概为忠，叉之士 o 我丿L为着援超，朝夕忧 
虐，吩咐m娥，亻直T伺候！ 
（魏公主上。」 
魏公主：m外下战R，回胍太君。m娥了！ 
m娥：公主回耄婢子⒁！ 
魏公主：m娥免y，快快A告胩！ 
m 娥：启京硖：平原君夫人回 o 
魏太后：傅有！ 
m娥：有公主！ 
魏公主：上是母后，容）L拜。 
魏太后：我）L免y，一看座！ 
魏公主：你几告坐。 
魏太后：吩咐m娥！有公子元忌迸m！ 
m娥：有公子迸m！ 
（元忌上。］ 
元 忌：怨兄玉害怕秦耄出魏兵犹豫不Q。 JL 臣⒁母后！ 
魏太后：王 JL免y，姊弟相。 
魏公主：那是御弟！为姐有y。 
元 忌：彼此乩o 姐姐坐！姐姐糸勺一派；敢是邯失守？ 
魏公主：御弟！一言昕可。（四T迸） 
尤 忌：姐姐之言，好不痛心！可伶邯民以死尸而皮日， 
仰百草以为生，济困扶危，叉元可\o 母后！河虢憬闵m 
等候。 
魏公主：求弟u刻尖兵！ 
，y忌：那蛤自然。 
97 
魏太后：漶{迸m！（m娥、魏公主S下） 
元 忌：且慢！本御不如重侯．生一面，定救援。吩咐羽林！ 
怕芬拈T。（兵士上，S下） 
第十因 
侯朱元侯 
元侯尤侯元 
侯尤侯 
如姬魏王糸\笈仇，王置之 
为撮父仇，姬元以囹扳。是 
元侯元侯 
［侯嬴、朱亥同上。］ 
嬴：虹L夷 F月， 
亥：奇男子一片丹心。 
〔尤忌П士上。］ 
忌：原为求，米先生o 左右÷纷员 o 
嬴：（与朱亥同起迎）幼王{胭，二坐！不知幼王{到，有 
失恭敬 o 
忌：哎呀！老先生何必yt！ 
嬴：幼王e碓恙？ 
忌：特米候。 
嬴：耳目什~o 
忌：N退左右！ 
［兵士下。」 
嬴：行魏王有虎符之s，音年高，迸退在彼。如不窈符 
右兵，事唯生效。 
忌：先生何不n？ 
嬴：如姬之父，被\糸害， 
不理。幸得君侯z l1客糸之， 
否w假？ 
忌：然也 o 
嬴：依吾之，君侯遣人暴如姬，代I虎符，彼必效力。 
邵若逃兵，牡君之威，如Jt不从，便判糸之？ 
忌：鄙乃老臣，安忍糸之？ 
嬴：糸鄙救超，出万全o 君可≈旌ノ将，有何不可？ 
98 
朱 亥：久事君侯，未行效芳。君若使用，赴蹈火，万死不\。 
侯嬴：臣荐朱亥为君护卫 o 臣就此一e，相佘再唯。 
尤 忌：承蒙高，本御告\了！ （唱南三板） 
先生之言有主，窈符救魁保邯。 
侯嬴： （唱原板） 
老侯生者鬃园Γ以死扳主免株B o （倒地死） 
尤忌： （唱南三板） 
一先生拔了Γ三魂渺渺上九天。 
羽林三一声荆啡声朱亥呀孤言。 
将！先生已死，nS金＝百，高陵安葬，家眷月o俸， 
明 H 郊外候{，将尸！ 
［兵士扛侯尸下。］ 
朱亥：为臣郊外候{。 
元忌：老先生永e了！ 
〔同下。」 
第十五 
L如姬m娥上。」 
如 姬： （引）坏\c，愿魏王万寺元疆。（G） 
夫王有泣坐魏耄父髯游徽颇潮薄 
美翠珠冠夫上戴，裁成日o金I o 
哀家、安厘王妃如姬。明秦兵超，平原君夫人回肭缶龋 
不知大王怎佯尖落？ 
［太盐上。」 
太 O：奉了幼玉令，迸m奏如姬。－k晶娘娘，奴才@！ 
如姬：平身！ 
太盔：x娘娘！ 
如姬：朝何事？ 
太盔：娘娘耳目甚~! 
99 
如姬：m娥退下！ 
［官娥下。」 
太 O：启A娘娘：幼王有g安帖，娘娘看！ 
如姬：m外候事！ 
太O：为臣e{o （下） 
如 姬：F四下元人，待哀家一F可。（唱南三眼） 
狐坐m自晓哎，M腹愁cl言o 
起魏两肓姻眷，济困扶危岂旁F。 
公子修米密，紫守严密拆。 
掣升封・皮抽花{。 
〔如姬欲抽不抽，官娥上。」 
m娥：A娘娘：大王回m。 
（如姬坐下，定睛，渖，藏，起身。」 
（安厘王上。」 
安R王： （唱南二流） 
安王啪苹m前。 
如姬：妾妃接{！ 
［安厘王ё碜下。」 
如： （唱南二流） 
如姬上前把君。 
（如姬跪，安厘王扶起。」 
安R王： （唱原板） 
挽起梓童免。 
梓童！打扣尤床，孤要就o 
如 姬：I旨o （小卉T，被，卷ぃ扶王就，美ぃm娥退下l 
（官娥下，觯端茶至床）大王酒醉，用茶解渴！（遮喊不座， 
放ぃ斜鲎下，唱南一字） 
抽汗了花{仔看，万望风{守密严。 
-k写风{拆湛看，尤忌D首g风安。 
秦囤兴兵把超犯，大P雄师困邯。 
痛惜人民遭涂炭，山中百草尽吃完。 
老牛老R一芥兀人死尸首G食餐。 
济困扶危U中U，方獗消在眼前。 
起魏两肓姻眷，袖手旁F理不端。 
姊姊魏邦把兵赴，要安人R出河南。 
I窈虎符要你办，水深火恭莫偷eo 
看G信心D，要窈虎符唯上唯。 
夫王令尤―（起身，端茶，搞憬） 
夫王用茶！ （王友恨声，如姬定睛，渖，两手戾抖，掉身）夫王 
茶！ 
安R王：不用酒了。 
如 姬：（友痴，咬牙，渖）大王茶！ （王不座，放ぃ觯入位， 
唱原板） 
大王令尤床如明，人不さ自B。 
如姬放汗偷天肌，不I虎符死不廿。 
（如姬扯．柳床娘，作害怕抉，I符，手友抖，叉T符，由枕下鎏出符， 
卉T出，招手，太O暗上，交符，接符，太益下。」 
如 姬：且慢！夫王酒醒，如追せ⒎，哀家性命唯保。不如去 
在御果园梅花付上自O，以全起氚偻蛏炅。（扭身瓤矗┡c 
了！ （下） 
安R王：梓童看茶米！砻酌酌酌祝“Γ≠m娥上站！ 
［四官娥上。］ 
m娥：伺候大王。 
安R王：SD了几夏？ 
m娥：正交五更。 
安王：娘娘今向何往？ 
m娥：婢等不知。 
安^玉： （起身）孤家虎符不在，敢是被v妃I走？御前侍卫站P！ 
101 
（女侍卫上。」 
侍卫：伺候大王！ 
安厘王：与孤怕泛Ｐm！ 
（同下。」 
第十＊ 
（元忌￠T客＿匕起霸。〕 
元忌： （） 
为窈虎，符救邯，朝日忧在心f。 
只候空中拿云手，；巾升熏有何X隹。 
本御信陵君尤忌。窈了虎符，急救赳 o ьI：：：：干伊］客，辛 
垣衍、朱亥为先。吩咐女 F1 客昕！兵友城 o 
（女走A觯挖Y下。」 
第十七 
［魏太后m娥上。」 
魏太后： （唱北之流） 
好介忠勇平原君，血战疆鏊朗爻恰 
公主到魏把兵，要救万民出火坑。 
m娥漶{莽老院o 
（安厘王侍卫上。」 
安厘王： （唱北三板） 
了肽概生嗔。 
孤家y肽福 
魏太后：王）L免L! 
安厘玉： （交U）肽福喝缂Э擅祝 
魏太后：你君妃一月不米m龋今故g如姬t什？ 
安匪王：哎呀，肽福∪缂зv妃窈了虎符，明明御弟所使，肽 
述故作不浴 
102 
魏太后：肌大昏王！超魏乃联姻同盟之邦，秦困邯，十万 
民在水深火嶂中。昏玉a兵不救，实不相m，公子元忌 
∪千T客，前往河南代苷鄙。窈符救超，乃信陵君所 
使，与如姬何干！ 
安^玉：哎呀，肽福 （唱） 
一言勺得咽喉嗤，D足捶胸咬y牙。 
父王尤亭殿上挂，望着炅位汨抛沙。（D二流） 
父王令叱坐天下，秦楚燕n把魏伐。 
魏盛四惆裕{坐一y\邦家。 
父王年高晏了x，子承父Jk鞴录摇 
奉围盛l不怕，为什么元故去惹他！ 
魏太后： （唱北一了流） 
昏王f的哪里，全然不怕人I煞。 
虎落平阻若不打，放虎迁山把人抓。 
安厘王： （唱原板） 
既知猛虎把山下，元故惹它安爪牙。 
魏太后： （唱屎板） 
昏王R把秦肱拢就割城去降他？ 
安匣千＾： （唱凉板） 
秦魏v和停兵R，御弟不把秦伐。 
魏太后： （唱原板） 
超胲民命为大，为什么不S去救他。 
安厘 E: （唱京板） 
各守封疆各囹霸，以卵市石定有差。 
魏太后： （唱京板） 
胭迂之免⒃，昏王好比井韧o 
安厘玉： （唱北三板） 
孤玉言烈火炸，年xnn枉白友。 
抗旨逆君娘罪大，自己不卫卫e家。 
103 
天大地大朊大，v子欺孤藐敕ā 
安厘玉拔ψ圆每蓿 
（特卫挂王，m娥扯太后，王碰太后，太后碰王，拉三觥！ 
安王： （唱北三板） 
索Τ錾晕ㄊ詹o 
尤风圭地下，肽缸圆弥x邦家。 
魏太后： （接Γ抖色）肌大昏王！θm，成逼肽福死，批 
G！夫王升一匕受妾一拜。（拜W仗Γ┦Τ隽饲剩万古美 
名g（刺喉倒地） 
m娥：A大玉：胩拔ψ圆谩 
安厘玉：（唱竺板） 
肽福盒莨重L逼{，自己做e自己差。 
啡侍卫金祭玉葬安埋哭，不知如姬在哪咯？ 
佘侍卫！磷圆茫金祭玉葬，抬往紫金山安葬。佘侍卫 
孤家三m六院ふ屹v妃 o 
［同下：。」 
第十」＼ 
（如姬上。」 
如 姬：（渌友，唱北三板） 
赳肴嗣裨馔刻浚一人舍死超氚病 
急忙忙米至御园龋腰解zff付前。 
如姬一死心尤怨，（」其水友，唱原板） 
落得美名万古 o （上吊78) 
（安王侍卫上。」 
安玉：（唱北竺板） 
三m六院げ灰，不知v妃藏哪x？ 
啡侍卫搜び果园。 
侍卫：A大玉：娘娘自O而死。 
104 
侍 
安厘玉：（唱原板） 
v妃自O夹S泉。 
v妃已死，念侍卫！白c裹尸，抬去安葬。 
卫：I旨。 
（侍卫扛如姬尸下。」 
安厘王：敞回m！（女走A觯┣衣！孤修t一滇，知I老将 
鄙｀将十万精兵』亍９绿岵可。（四T迸）吩咐太O！各快 
R一T，急往城，将老将{回！佘侍卫！掩了mT！ 
（同下。） 
苷 
兵 
音元音尤背尤者尤 
第十九 
（普鄙П士上。） 
鄙： （） 
券精蓄J停u]，救困扶危未前行。 
敬候魏王一逛旨，守x疆不向秦o 
本师、者鄙o 奉魏王圣旨，援救赳o 辛垣衍奉王圣旨合符 
停兵，因此十万人R。屯扎渴城，菏剞x疆，防秦攻魏。尤 
虎伺候！ 
士：扳！信陵君IT将及T客到。 
鄙：与本」劫斥有！ 
（吹打，元忌≈旌ド希互行y半。］ 
鄙：幼王上坐！ 
忌：本御有座o 
鄙：幼王尤{到此，有何氪笫拢 
忌：老将不知！兄王有旨，命本御特砗戏迸兵o 
鄙：待臣合米o （四T迸）果然不e，各执一半 o 幼玉拿米！ 
忌：拿什么？ 
鄙：拿t命o 
忌：本御出都忙迫，未楷t命o 
105 
苷鄙：既元t命，幼壬休怪为臣！如要出兵，万万不能o 
尤 忌：肌大老匹夫！魏王有旨，合符迸兵，胆敢抗旨。祥臣 
子皮…… 
朱亥：招N！ 
（音鄙倒地苑。） 
尤 忌：老将！ （四T迸）十万精兵昕着：魏王有旨，命本御前 
合符迸兵，者鄙抗旨逆君，今被宙死，本御代y共佘，如不 
服者自受共死。 
佘 ：我等愿效力は隆 
元 忌：本御大令下：各啻先h昕着，各执圆荆父子G兵， 
放父胭家，弟兄渚兵，放兄回家，狐子G兵，均放回家。 
名之后，各ny三十两。 
~  :名在裕父子、兄弟、子，共两万余人。 
元 忌：本御命砉偈迕ny，u速回家。 
（佘下。」 
元 忌：本御大令下：三千「客，命为护卫，朱亥为先， i\万精 
兵餐战膳，打出交战牌！ 
（同下。） 
第＝十 
（朱亥、王g两x上，糸把子，王。朱迫下。」 
（元忌上，糸把子，王g。尤忌追下。」 
（越胜”士上。） 
迨胜： （唱北二流） 
邯城外尘士起，人喊R嘶卷t旗o 
巡城把卡要防各，战鼓冬冬喃不息o 
另炮B声悚天地，姻尘糸勺迷o 
将身打坐中 o 
（魏公主、李同上。） 
106 
魏公主 
李固 
-:  
（唱原板） 
下R迸そ涣钇o 
魏公主：上是君侯，妾身交令o 
走胜：求救一事？ 
魏公主：御弟信陵君窈符救超o 
超胜：好！夫人、将！各楷精兵一干，本君将令下：大汗匹 
T，两下夹攻！ 
（公主、李同下。 .1 
超 胜：大小三！与本君抬丈八矛伺候！ （兵士S下） 
（郑安平、馥公主上，汞把子，公主。郑追下。） 
（魏公主上。」 
魏公主：×耍末T郑安平出，追赴上前，回R检挑JLo 
（郑安平上，汞把子，郑L下。」 
魏公主：大小三！迸城去。 
（赳胜上，糸把子，站下RT。元忌上，糸把子，站下RT。朱亥上， 
汞把子，站下RT。糸王g，王。女迫下。」 
（王g、兵士上。」 
王 屹：×搜×耍∥锇裁状笈P，两面夹攻，秦兵死者元敖， 
糸得本都狠猿大 o 大小三！前面什么地方？ 
兵士：汾河。 
王 屹：大令下：退兵四百里，兵》诤印＃ū士i下） 
（元忌、朱亥、赳胜、魏公主、李同、兵士上。 1 
尤忌：秦氡士？ 
六 ：兵》诤印 
超 胜：本君大令下：兵不可深追。命得李同搜糸余堂，了 
秦衣、狼、R匹、j、づ瘢大荻全胜o 糸猪宰羊，搞 
芳三。兵迸邯！ 
臼「下。〕 
107 
'-C 
赤秦l考 
介杆述呆 
剧惰：銮卮庸砉茸ぶセ丶遥欲奕田严作为出游之Y， 
遭到家庭反，未果。后得亡弟之助，暗将田严滢龋筹得HI 
Y芒百，崭鬈R貂裘，游f各攵煤睢Ｊ秦游f到秦，秦相 
公孑｝衍正主考t才，秦口若愚河，大言逼人，恐疲嗷而不 
实'\不予⒂茫怀喟肛共忌才能，[考而出。羟乩Ь忧匕睿 
-－筹莫展，K因行囊告磬，狼N刃家。秦之父母妻嫂t同陋臻 
之人，a加蔑\。 
＾物：赤泰（小生）、公羽、衍（生）、惠文王（生）、赤代（小生）、 
赤历（小生）、苗氐（正且）、百里芳（小且）、赤父（末）、赤母（老且）、 
周晁王（末）、詹伯（生）、襄侯（粉U）、太O、校尉、T官。 
第一 
（赤泰上。〕 
茹秦： （引）鬼谷，冀他年狐占~o （） 
C汗云婪回洛阻，欲取富F如探囊。 
有朝若得君王，定列牍笆纸o 
ど、姓赤名秦，字季子，洛阻人氐 o 父母在X，弟兄四人。 
大哥去批，：三弟赤代，四弟赤历。荸生自幼与仅交好，同 
师鬼谷，さ罂vM拌H之未。昨 H 与仅t弟店中分手回家， 
A知父母，将皮有之北涫担以为出游之Y。今洛阻五谷 
丰盛，此乃衣人耕神有方 o （唱南平板） 
回洛阻睹风じ鞑灰幌椋 
有稻粱和黍稷丰盛弄常。 
人民一令令惠风和常 
田园中衣家耕神有方 o 
且慢！我亦秦回多，沿途之上，只山i水秀，地F人t， 
共中必出大富大之人。想我赤秦十d寒窗，拜师ぴ欤一 
心只想游fT侯，以展匡腿胫\。如今怀才不遇，好不 
磋人也！（唱前板） 
110  
Я刖《际羌F象， 
念T侯囹霸曲侵咯封疆o 
他糸米你糸去太不象祥， 
上者下者媚僭另你王。 
少待！我赤秦呈知爰矣智椅ǎ奈元fJL佘，投效出力 o 游fT 
侯，一时唯迸且可。（唱南平板） 
天下全元有太平勺象， 
赤季子若逢时敫幻窨怠 
不用戈不用甲不用兵将， 
全段胰寸舌联合各邦。（x南一沆） 
大丈夫弃了家胧挛上， 
阿家去涮镅匣锤餍醒b。 
正行走抬起3c二目望， 
G竹中Ls里晶我村庄。（下） 
第＝ 
L出氏、百里芳上。」 
苗氏： （唱平板） 
奴丈夫去了批奴把家掌， 
百里芳： （唱） 
t嫂嫂立志向侍奉爹娘。 
苗氏： （唱） 
一家人不耕田各有志向。 
百里芳： （唱） 
奈奴夫常在外游历元方o 
苗氏： （唱） 
苗氏女安忙把Q，（安Q） 
百里芳： （唱） 
坐上了布机弄梭啃小 
（赤父、母上。．」 
赤 父： （唱南平板） 
我三代勤耕神各衣为＿ko 
1  
1  
1' 
赤母： （唱） 
H 耕田晚看水柱夜奔忙。 
赤父： （唱） 
我L子亡故后媳把家掌。 
赤母： （唱） 
勤料理事伺奉茶uo 
赤父： （唱二流） 
百氏媳佘布成匹成丈 o 
赤母： （唱） 
的X芙油盐又p衣裳。 
赤父： （唱） 
有赤代和赤历友向上 o 
赤母： （唱） 
我赤秦不耕x远游＇匕方。 
赤父： （唱） 
我二老打坐在草儆之 Lo 
茹母： （唱） 
灼Y彩o振喜所为哪？ 
（赤秦上。」 
赤秦： （唱南二流） 
行至在庄T外倒迁清爽， 
又不知二爹娘可在院堂？ 
赤季子迸T硭南乱望 o 
百里芳： （唱） 
百氏女下机米接y包囊。 
苗 ~:（唱前板） 
苗氏女起身米鞠躬t， 
二叔叔定必然富F述多。 
赤秦： JLy爹娘！ 
112  
?`  
r? 
・季子免L! 
赤父 
赤母・ 
赤秦：小弟∽鹕！ 
苗氏：＝弟免L! 
百里芳：妻y相公！ 
亦秦：有y相述 o 
赤父：季子看座！ 
赤秦：你几告坐o 几远C膝下，末奉晨忭，爹娘恕罪！ 
苗 氏： －・叔远游，有狸侍奉。今-・叔肛米，免一家愚望o  
亡叔可曾柒耀，改QT庭？ 
赤父：是呀！一家盼望，想）L做官o 
赤母：今Rl3米，敢莫 JL的前程远大？ 
赤秦：启A爹娘：几回家米，哀求父n，将）L分戎）O概行 
实，筹金周游。若得大志，那时衣\述多，MT富F，岂不是好？ 
苗 氏：二叔此言差矣！人以耕为本，二叔溲锨竺，不如自 
守z北。此事万万不可！ 
赤 父： JL嫂嫂f得有理。我家三代勤耕，平常衣食已可y活， 
怎可将田严－一旦实与他人？倘若求名不遂，岂不B累二老、 
妻室！依为父之，几何不投效周玉？若得X用，也免远行。 
赤秦：你）L遵命o 
赤 父：我）LJ3家，吩咐一且t媳快快各酒 o 父子有，房一。 
（同下。 J 
第三 
秦t; 」 
赤秦： （唱平板） 
M怀的心腹事f与l昕， 
＝爹娘与嫂嫂要把田耕o 
为瘟JII奕田严恐唯e幸， 
113 
名不成功不就B累家T。 
思P勤耕男女根本， 
怪不得嫂治家把持有恒。 
人有才又何必他多远奔， 
万丈从地起步步高升。 
我赤秦原想」3得家米，将分戎北出奕，积成概｝I卜游fT 
侯。若遇T侯{t，有了迸身之地，何愁亻迎身茱良晁，奈我 
嫂嫂言o：溲锨竺，不如自守z严。父奈言漳：先人迫严 
一且实与他人，倘功名不遂，岂不迸退元依；啡我就在本多 
周晁王{前囹一迸身 o 是我想，父母之言，不可不从o 昨 
8 \e父母，今日早膳已华，待我收拾包裹，往洛阻h走！ 
（唱南二流） 
大丈夫时未遇如B元翼， 
折丹桂步i云足下元梯。 
t嫂嫂不S我滢忍锏兀 
父命我往洛阻褐\枝柄。 
赤季子低下失自言自Z， 
怕只怕周晁玉不Rt愚 o 
有詹伯和襄侯徒拥高位， 
他未必荐t才同o帝畿。 
人有才怕的是时运未遇， 
效一蔽姜子牙垂渭溪 o 
(F)  
第因 
詹襄詹襄 
［詹俏、襄侯」，二。」 
伯：天子垂拱坐洛阻。 
侯：文末武西侍两旁。 
伯：但愿河清蘸ｊ獭 
侯：T侯巽战朝周玉。 
114 
詹伯：老夫、詹伯 o 
襄侯：下官、襄侯o 大人了｝ 
詹伯：了！ 
襄侯：大人手捧何本？ 
詹 伯：年兄不知！今有赤秦求周王，有息战尊周一本o 
襄 侯：大人！赤季子乃鬼谷之徒，此人舌似遘花，胸元实ぁ 
若周王收{，你我恐受共害o 依我之，面奏天子，此人不 
可任用，啡他另投e o 
詹 伯：大人言之有理o 圣x米也，分班伺侯！ 
［周晁王太益上。〕 
周昆王： （引）周自末迁， 卜年祚八百八年。（） 
列爰功干戈，不遵王命共奈何。 
文武成康垂帝北，两京犹是「日山河。 
孤、大周天子晁王在位。孤自u位以米，承文武之洪， 
末西之境士，T侯朝，各守封疆o 今尚早朝，侍丿L臣！W 
放尤T。 
`  
：臣等x！ 
周晁王：卿等平身，n座！ 
詹伯 
襄侯・ 
・臣等告坐！ 
周晁王：卿等有何本奏？ 
詹 伯：今有赤秦有息战尊周一本，主一F！ 
周晁玉：待孤展汗一F可！ （四T迸）之卿！赤秦果有此能，孤 
皮用之 o 
襄 侯：臣启陛下：千古至今，江山只有糸砍战，天下T侯岂 
有f服虹之理？臣F赤秦，日中能出千言，胸中实元一策。 
周晁玉：依二卿之？ 
褒 侯：依臣之，不o俸，他e住洛阻，待以客卿，久G 
115 
自去。 
周昆王：卿言甚善，为王淮奏o 鞴氯肇他e住洛限，待以 
客卿o 
詹伯：I旨。 
詹伯．咩 
襄侯・叩{回m！ 
（周晁王蒂太O下。 J 
詹伯 
・打I回府！ （走A觯位）左右！鞒嗲亍 
襄侯・ 
（淙秦上。 J 
赤秦：一 4立大人了！ 
詹伯：先生！看座！ 
赤 秦：ど有坐o ┓既位大人引荐，周王可行采{？ 
Y 侯：先生哪行得知！我之人上殿面奏周王，f先生腹有治 
大才，善于f~。若得万卑受t，先生愿fT侯斫担永息 
干戈 o 万步飨驴谠t，先生e住^A，待以客卿，如能曲 
就，再行{用 o 
赤 秦：二位大人！素天下T侯者为尊，狐霸一方，各晁其 
能，周王若不招t{士，周室天下K肛天亡 o 我赤秦只f周 
王效文武二圣Lt下士，哪知忌t娠能，不辨忠良，俺赤秦 
只得告碎了！（唱南二流） 
1  6  
1  
：：：：大人w在上赤秦告V， 
看起碇芙山存亡未卜 o 
今天下女T侯周不自卞， 
怕的是女T侯反戈逼周。 
我只f周天子卜法文武， 
哪知潼弃t才屈山谷。 
太平年不与高t赵睿 
一时g猿姻起怎能匡扶！ 
\e了亡大人含怒出府， 
俺赤秦L明主去把身投。（下） 
詹伯： （唱南二流） 
赤秦出府去心有忿怒， 
襄侯： （唱南二流） 
不用他济秕才又将何如！ 
詹伯： （唱） 
今他也不∮握f斗口， 
襄侯： （唱） 
他未必胸藏着高才奇\。 
詹伯： （唱） 
我之人不荐他另寺他灶， 
襄侯： （唱） 
不晶我忌t才他本狂徒 o 
詹伯：（唱） 
砻酌子胂鹿俸筚幽缶疲 
襄侯： （唱） 
我二人吃一介华封三祝。 
［同下。 J 
（凉代、募历卜~o,」 
赤代：は伦x周易， 
赤历：春秋不多时。 
赤代： （） 
圣人Ow泗水I， 
赤历：（峙） 
魇谄呤二t人 o 
赤代： （） 
第五 
117 
し炙目聘饔杏茫 
赤历： （） 
只待尤虎佘风云。 
赤代：ど、赤代。 
赤历：ど、笏历。 
赤 代：二兄赤秦投效周王，元兴l3家。 
赤 历：我弟兄x何用？因m着爹娘、嫂嫂，暗奕田地，金 
三百，与二兄，各办R貂裘，往投明主o 
赤代：整D弁各，有兄L！ 
［凉秦上。 J 
赤秦： （） 
往f周王王不用，依然两袖是清风。 
赤代：述兄L！ 
赤 秦：二t弟免L! 兄所托之事可行办到？ 
笏、代 
e历・ 
・m着爹爹、嫂嫂涫堤镅希筹金三百，芙了R貂裘， 
隙兄使用 o 
赤 秦：好！二位t弟果有手足之情，兄若得志，Q不：：：t弟 
耕助之力。 
赤 代：小弟各有酒宴，｀芝弟渖希。ㄐ『归T，溲纾┬〉芨骶匆槐， 
愿兄i弋万里。 
e、・秦：t弟睛．＇ 
赤代． 
赤历・ 
兄L！ 
赤代： （唱南二流） 
118  
一杯酒愿兄 Ki弋万里， 
此一回游列胍把足立o 
但愿兄你能}天功地， 
P名声晁父母祭祗炎琛 
赤历： （唱南二流） 
一杯酒敬兄LB科及第， 
但愿兄ひ烈三聘你奇。 
伐夏桀女T侯深深拜L, 
佩相印o王北掌管机。 
赤秦： （唱南二流） 
二t弟为兄百般厚叉， 
芙R与貂裘S金不惜。 
G酒抽身起\e二弟， 
兄好比尤T~弋v方回 o （下） 
赤代： （唱前板） 
二兄上洋洋得意， 
赤历： （唱前板） 
怕的是人有才未遇时机o 
赤代： （唱） 
但愿他fT侯侯侯尊L, 
赤历： （唱） 
怕只怕有兴去元兴而阻。 
［同下。〕 
（公跗、чT官上。」 
公羽、衍： （） 
第＊ 
赫赫巍巍o惠文，南面T侯你尊。 
欲成帝K'1王佐，远^秦穆．又笈兴o 
本相、公羽、衍 o 秦胛臣，官居首相，o惠文而\一y，匡 
天下而樟搿８哔t多U于山谷之中 o 我主秦王有旨，招考 
天下奇才 o 昨 H T官执有帖，老夫得洛阻赤秦，身着貂 
裘，R11丶从晁赫于@o 本相思，此人不可重用，不如 
119 
他到和而一番。倘胸有实ぃ文武兼各，奏明秦王，封官 
n爵。如其徒肆口舌之q，啡他e住^A，才取用 o 吩咐 
校尉站P！ 
〔女校尉上。］ 
校尉：伺侯！ 
公羽、衍：命你等盔甲，各执戈矛，少时赤秦迸府，本相以恩 
威沼茫看他如何？ 
~  :遵命。 
公羽、衍：T官！有洛阻生o 
T 官：外面昕着：丞相有令，洛阻生迸府答o 
赤秦： （龋┟琢耍 
（赤泰上。） 
赤秦： （唱北刁＾流） 
秦建都得÷FH九郡， 
崴拿PT侯高屋建甑。 
田野肥禾稼蕃爰乙笫， 
人姻密Sa犬相。 
米至在府T外F功o， 
让嬲褴威戈戟成林o 
整貂裘束z∏野迅迸， 
丞相施一L文|彬彬。 
公羽、衍： （唱北三流） 
先生迸府米施y恭敬， 
g先生你可是洛阻赤秦？ 
赤秦： （唱前板） 
我本是山野人有失恭敬， 
y貌疏望丞相大度待人 o 
公邳衍： （唱前板） 
啡左右看述了金花凳， 
120 
C先生快落座有失远迎。 
赤秦： －I::是丞相，ど告坐o 
公羽、衍：先生不远千里而米，有何d？ 
赤 秦：丞相o秦王欲求T侯割地，莫非欲安坐而仗煜潞酰 
公羽、衍：然也。 
赤秦：启A丞相：秦肽┯忻篮樱西有汊中，南有巴蜀，北有 
胡貉，此四塞之胍玻沃野千里，vM百万，以惠王之t， 
丞相之明，士民之佘，胝\效力，罩T侯，吞周室，杯 
帝而一y天下，易如反掌。焉有安坐而能成事之理？ 
公羽衍：先生此言差矣！我主惠文王，自亓松眺保不用游f之 
士 o 我羽毛不M，不能高菡我主招t，求实不，今 
先生口似U河，舌如利刃，未免大言欺人！ 
赤 秦：呵呵哈哈！ど不O千里而米，只f秦王能效。三王所 
以治天下，五霸所以霸天下，受才加室。哪知善善而不能用， 
憾不能去，岂非明珠投暗？ 
公孔而：先生此言差矣！先生鹤○^A，再迟敖年，等兵力稍 
足，然后h之o 
赤秦：好愉！（唱北二流） 
赤季子此言心中┯洌 
如明珠投洽海光芒冰消。 
秦丞相莫怪我Z@执， 
莫非是忌t能才比你高。 
公逖埽 （唱前板） 
公羽、衍此言呵呵大笑， 
哎n眩呵呵，哈哈！ （唱） 
枉为你x害人智「才高。 
用不用侗鞠嗷苊嬉豢迹 
逞口才怎得一晶渚朝！ 
菰秦； （唱前板） 
121 
我亦非入秦肭搬U考， 
x害素x究三T六w。 
怕丞相眼尤珠不R珍室， 
一片心投秦@枉走一遭o 
既是考为什么涞冻銮剩 
Tt为什么不荐卉朝。 
宰相家全不以荐t为要， 
享富F囹爵只官高。 
苟季子不告辟拂衣去了， 
宰相家万T公唯逃。（下） 
公羽、衍： （唱前板） 
赤季子含羞愧出府去了， 
今他目愚河舌如利刀。 
为宰相我岂肯被他p藐， 
{t士英耆全豆Ψ肌 
u左右与本相府T掩f, 
我料他久住此尤益徒芳。（食校尉同下） 
第七 
茹秦： （瘸北倒板） 
1罕 
坐在^A人记跋牒螅（上，唱北一字） 
有秦肴婧落明珠。 
自幼时x害想投明主・, 
因此上入云婪拜师鬼谷。 
在中途与仅相邀一路， 
我二人在山聊Y为手足。 
师傅と年ぴ成就， 
疝行时赤秦三卷兵害。（D二流） 
云婪阿洛阻看望父母， 
我一心囹V要把名求。 
为求名涫怠阜忍锿粒 
悔不夹R又制貂裘。 
三百金∩砼猿塑上路， 
悔不砬匕钋笃夥慈琛 
公羽、衍名{士塞－「t路， 
哪知造惠文王庸才碌碌o 
俺赤秦在秦胧莆久住， 
寅金尽我只得出奕貂裘o （） 
高山流水一曲歌，怀才不遇可奈何o 
蚊尼未得风云佘，哪望廿霖降滂沱o 
ど、赤秦o 米在秦耄哪知惠王不{t士o 展上其害，昏 
王`昕公羽、衍一般佞，置之不理。久居他耄K元了 Ho 
今S金已尽，元奈将R尽行涫担使我赤泰乘兴而米， 
兴而虹。正是：{和鼎鼎三公位，宰相之家万洪T。（唱北 
二流） 
赤季子出^AD足勺， 
看起米时未遇徒旁尤益o 
巽谆芈FH再作h， 
忍住声ё派卓坌硕虹 o （下） 
（首氏、百里芳同上。 J 
苗氏： （） 
屁出耘田夜麻。 
百里芳： （） 
村庄男女各者家。 
苗氏：奴乃苗氏o 
百里芳：奴乃百里芳Q 
第 A  
123 
苗 氏：t妹！你我姊妹布，各用工－一全o 
百里芳：为妹遵命o （唱北二流） 
好一介t嫂嫂家事料理， 
一家人勤为穿为吃o 
奴夫君在家中实了田地， 
但愿他此一去早把志立o 
若能}做高官风云得意， 
也亻沫E奴在家勤苦\"fJL。 
百里芳－日JL房忙把理， 
一寸寸一尺尺成丈匹 o 
苗氏：唉！t妹。（唱前板） 
好．亻令百弟媳跪明伶俐， 
每 H 里在机房耐苦机 o 
勤添家用我狸， 
为的是二公婆足食丰衣o 
把放只在草堂以龋 
定m完麻造充| o 
（茨秦」・-。」 
赤秦： （唱北二流） 
S金尽貂裘去如~失水， 
]奈何我只得索而四。 
出T时各R何等得意， 
到今 H 空手回自棠KD。 
二爹娘若g我何言答， 
何面目得住嫂嫂我妻。 
往ゐ^又怎二位t弟， 
是朽木与煜柴K元Y局。 
迸庄米∽判咦M形稗， 
百里芳：我看不得你那背时祥！ （悛不簦 
124 
赤秦：哦！ （唱前板） 
百氐妻全不理仍然机 o 
D面米嫂嫂含羞Ю， 
g嫂嫂在家庭安不安逸o 
苗氏：我造是l？原米二弟」3砹恕 
赤秦：正是小弟。 
苗 氐：我看二弟出外求官，你令祥）L, 者具象T官o 
赤秦：嫂嫂不要取笑。 
苗氐：象屑下的耗老官。 
赤 秦：嫂嫂！为官是有早迟的 o 小弟肚中乏食，嫂嫂与我办P 
充|！ 
苗 氏：哦！你述是要吃？田地奕了，哪米吃？那惹ù 
住－－碗描）L，你吃也可，不吃也在你。百妹妹！米！n为 
嫂在N下用午去！ 
（苗氏、百里芳下。 
赤 秦：且慢！我赤秦阿得家米，父母不以我为子，嫂不以我为 
弟，妻不以我为夫o 天呀天！看起米，人不在时中，S金 
成~。（唱北消眼） 
看起米人有才述要有势， 
时不至运不通鬼也弄人。 
胭家矶父母不以为子， 
我波嫂全不念手足之情。 
百氐妻坐fJL 上全然不皮， 
把赤秦判着了陌路之人。 
我嫂嫂g得我心言答皮， 
肚中隈湍）L阪如何能吞。 
忍石声作着勺害^而迸， 
我只得xE符尖愤用心 o 
(F)  
E~l  
'l  
! 
丶 
4一＾ 
夜奔潼 
徐戍炭述呆 
G情：隋朝宗室盍郑守登州，喃R名单上有秦琉之 
名，大怒，命友又以{秦昕桌为名，欲刂。与秦x厚， 
相偕逃走。盍峙枧，奈自追k，至瘟洲眨将秦琮住。案 
摘R系拼上，风吹声，分散隋注意，乘隙夜奔潼美。潼 
咽亟魏文通不泰为逃犯，借予干糗送案出美。盍肿孵喽 
室，始受_，往追秦。秦倦极不故，正危急迹王伯者至， 
救秦上山。 
人物：楫林、何芳、秦琮、友叉、魏文通、王伯判、兵士、 
二夏夫、公差。 
第一 
［盍帧友V、何芳、兵士上。」 
盍郑 （） 
威风漂鲦海岸，卉朝皇叔掌兵杖。 
怀抱九夫{子印，执掌隋室半x天。 
老夫、靠 UI 王盍o 奉王旨意，守登州海岸，踝『几要 
t。今 H 乃料理各赴公文之期，米！伺候着。 
［公茱上。．」 
公差：振！ UI,R蔡知具有公文到。⒁千步！ 
盍郑撼读嘶匚o 
公差：x干步！ （下） 
 林：蔡知具有公文前米，待老夫拆汗一F！可愉、可愉！ 
友叉：A父王！为何着愉？ 
椽 林：非是为父着h Ih 茱反了一伙大I，秦琮也在共取 
友叉： JL却不信！ 
盍郑耗萌タ戳蠲靼祝 
友叉：杲然二哥也在其龋不免上ひ机而行。父王怎佯杏眩 
榻 林：友叉昕令！命你{秦琮回j昕燕。 
友叉：得令。 
 林：D恚〖钙渌一字休提 o 
友叉：下了。（下） 
何 芳：A父王！友又上R上渖，恐有他意？ 
128 
榻 林：他不敢。秦琮JL呀！元有此事倒迁G了，若有此事， 
管）L死在吾手。 
（同下。］ 
第＝ 
〔友叉上。」 
友叉：奉了父王命，怎敢慢消停o 奉了父王之命，{二哥回蕾， 
快R加鞭！T L哪位？ 
［兵士上。］ 
兵士：却原米谷y印 
友叉：秦谷可在啻中？ 
兵士：F在啻中。 
友叉：f令№巍 
兵士：有秦令！ 
［秦錾稀！ 
秦 琮：S打壮醺后，夜宿貔徘万K灼o 令何事？ 
兵士：令yj。 
秦琮：W放娱T！有！t弟在哪里？！哈哈哈！t弟坐！ 
哈哈哈！不知t弟≥眩未忭远迎。 
友叉：好f了。未得_撞，二哥倒要海涵。 
秦 琮：好f，t弟不在大曹伺候大王，碓谖移泻问拢 
友吣奉了大王将令，{二哥回啻呀麻 o 
秦琮：米！看、R伺候！ 
友叉：二哥！看、R伺候何事？ 
秦琮：回雨砍 o 
友叉：令……耳目甚￡Ao 
（兵士下。］ 
秦琮：哎呀！t弟、t弟！碓谛值妮唁В要言不言，要Z不 
Z，为兄敢莫有什么凶U不成？ 
129 
友叉：哎呀！二哥、二哥！只因山末反了一伙大T，二哥也在 
名单之龋哪里是{二哥回啻昕」如明明是下z取亍 
秦琮：哎呀，不好了！（唱三板） 
昕一言米心悚恐，将人吸在冷水中 o 
走上前米拿L奉，汪望t弟搭救兄 o 
友叉：哎呀，二哥！小弟有将令在此，三十六，走为上策。 
二哥不如逃走了哭！ 
秦琮：t弟上，受兄－拜。（唱三板） 
t弟待兄悄又重，搭救愚兄出牢o 
翻身跳出虎猿洞， 
友叉：走得好，走得好！ 
秦琮：走不得，走不得！ （唱） 
B累好人反遭凶。 
友叉：二哥为什么去而头担 
秦 琮：愚兄逃走不值紫要，明日五鼓天明，那老\你要兄， 
你拿何言答？ 
友叉：介……就唯了。（抖色）二哥！小弟母奈F在曹州， 
有心阿去探母，与二哥一逃前往。 
秦琮：事不宜迟 o t弟！ 
友叉： （唱＝板） 
打汗玉弋彩风， 
秦琮： （唱三板） 
扭浙金i走蛟尤。 
〔同下。） 
第三 
（盍帧⒈士上。 J 
 林：怒勺M腔唯受忍，单等秦琮回大訾o 
L何芳上。］ 
130 
何 芳：⒁父王！友叉与秦琮一道逃走。 
 林：好\呀！何芳明令！追赳秦琮，碎尸万段。 
何芳：得令 o （下） 
椽 林：大小三！后ご命o （兵士S下） 
［友叉、秦琮上。 J 
友叉： （唱三板） 
弟兄逃出天要祝 
秦琮： （唱） 
第四 
虎口忍映龆只羊。 
有旁t弟搭救！ 
友叉：二哥！小弟渚初有唯，多芳、一可搭救；今日：：哥有^ 
理皮｀，恩将恩p。（唱快二流） 
渚初小弟有大唯，多弓二哥救命汪o 
今日二哥身遭唯，恩将恩扳理者然o 
秦琮： （唱快二流） 
非是愚兄把法犯，者年事）L一番。 
曾我父为官宦，武卫将济南。 
行与老\大分战，刺吾父落R前。 
降老\心不愿，一心要扳糸父冤。 
耳x又昕人声喊，再与t弟把言。 
t弟！耳昕人喊R嘶，想必老\追兵到了 o t弟前面看！ 
此乃是潼美o t弟前去眶汗潼哭，为兄的S后就到。 
友光小弟述有几句言o 
秦琮：v！ 
友叉：昕道！ （唱快二流） 
盍掷腺\兵百万，二哥退后莫向前。 
友V打R往前o （下） 
131 
秦 
何 
秦何秦何秦 
何秦何秦何秦 
琮： （唱快二流） 
去了英雄美少年。 
夫戴金盔芥眉掩，身穿z甲扣B坏 o 
簇中取出霹Zo 
（何芳土。］ 
芳： （唱丐荒） 
大胆秦琮走哪x o 
哪里走！ 
琮：哎呀！我造是l，原何芳t弟。R上－！ 
芳：了！ 
琮：t弟不在大啻，泶撕问拢 
芳：{二哥回啻，另有公千。 
S喂呀！e人不知，唯迸t弟不裕∩酱卜戳 4k大I， 
愚兄也在共 o 我好比中之a，雉造在洫守死不成？ 
芳：你去N不去？ 
琮：不去又便怎祥？ 
芳：小弟就要...... 
琮：要什么？ 
芳：要失情。 
琮：雉道俱你不成？（同R打死何芳。唱-=-・板） 
霹Z一举芝魂散，尤志匹夫落R鞍。 
非怪秦谷心不善，皆因丿L 口出不^言o 
(I....)  
第 
五 
 
畋楫 
［盍П士上。」 
林：放得_去，必抓燕雀回。 
士：投！何芳落R。 
林：唉！几呀！啊！可恨秦琮如此元理，米！ 
（兵士O下） 
1  
3?  
升兵追Po 
第 
」－ 
,、 
 
秦 
钋钋钋 
X 
L秦琉k。・」 
琮：哈哈哈！ （唱二流） 
昔日路y瞄潼 I耜偶遇睢赴崖烦獭 
秦令施劫糸手，打惕「√用 o 
耳x又昕得人声喊。（扎下旬） 
［盍值俦士上。」 
林： JL往哪里走？ 
晾：父王在上， JL有甲僭谏恚不能桑L, 
林：秦琮！l为父D去，有大事商h。 
琮： JL有一言奉告！ 
林：v！ 
琮：昕逍！（唱-・流） 
勒R停蹄站附美，尊声父王昕几言o 
父王可比曹丞相，你）L唯比美美。 
父王放 JL'1家D，恩将恩扳理莒然o 
林： （唱） 
昕一言米怒_冠，大R秦琮你不端。 
为父待JL恩非\，私通喻R为哪般！ 
恨不得挖掉几汊眼， C幻唱） 
休想活命D阿述 o 
［秦∠拢盍值俦士下。」 
只得R－E-！ 
第 
七 
 
秦 
［秦琮I二。」 
琮：啊！可恨老\不知迸退，苦苦追糸于俺o 他也不知秦咎 
出身，等他追_J:前未，待俺将出身f与他昕。 
［盍П士上。」 
133 
钋亻角 
{ 
林： JL哪里走？啊！哪里走？ 
琮：老\、老\！苦苦追糸秦瘀你道秦令什么出身？ 
林：丿L不y一名捕快手。 
琮：住了！我父秦彝，官拜武卫将，被你老\检刺R下， 
到今朝令要振糸父之仇。 
林：蓄 Ih 芥虎，虎大1分）、 o 看检！ 
G和秦∠拢盍П士追下。〕 
第 
^  
 
泰 
榻秦钋 
（泰晾上。」 
琮： （唱竺板） 
秦琮一事不好，不竟未在_林椿。 
米此p林1界。待我催R而yo （@觯┲]不行柝， 是何理也？ 
啊！R鞍柝下，F有弓箭，不免取出，堵住柝~,老\到 
米，待俺放它一箭 o （唱＝板） 
攀鞍寓到柝x，将R拴在石o杆。 
R鞍柝取出弓和箭，老\到此撒了弦。 
（盍П士上。］ 
林：肌大秦觯〖竿哪里走？ 
琮：老\！几敢上米， JL敢十米？ 
林：老子砹耍 
琮：看箭！ 
（盍纸蛹”士下，秦鱿隆＃ 
第 九 
 
 
［盍稚冶士上。］ 
林：啊！可恨秦琮堵住嗍В昭放雕翎，不是老夫眼尖手快， 
U@不朊看天色不早，大令下：将p林柝困困住！ 
（兵士O下） 
第十 
g笞錾稀＃ 
秦琮：哈哈哈哈！ （唱三板） 
秦令暗放雕翎箭，老\不敢上柝o。 
老\因俺秦令一箭，兑自∠嗳ィ飨陆令，将_林柝 
困困住。俺秦令盼着月夜之下，做令夜奔潼夫o （适觯 
更，唱一字） 
一明月照柝钅岂愁人心中似箭穿。 
江xO翁收D，山中樵夫回家园。 
俺今不如箝糟猓等待今晚奔潼美 o （下） 
［更夫甲、乙同上。］ 
更夫甲：奉了千步命 o 
更夫乙：你我要小心o 
第十一 
更夫甲：你我巡蕾放哨，小心秦琮逃走。瞧着、望着！ （唱） 
干步将令往下鳎命我看守走柝oo 
末x行米南xD，防秦琮逃述美 o 
L 同下。」 
第十＝ 
L秦錾稀 J 
秦琮：（@觯н某） 
SΥ蚩奕更燕，思想我父好K然。 
曾我父为官宦，武卫将济南。 
曾与老\大交战，检刺吾父落R前。 
降老\－非心不愿，为的竺1 年糸父冤。 
今日夜宿柝朱岸，不知怎能出潼夫！ （下） 
135 
第十三， 
［更夫甲、乙上。」 
更夫乙： （唱） 
朝也忙米寨也忙，哪介忙人得久*o 
澄清江山皇王坐，你我述是精打光。 
伙耜小心看着！ 
更夫甲：瞧着、望着！ 
〔同下。」 
第十四 
［秦琮 k。] 
秦琮：（Ц，唱） 
S接打c四更」知越思越想心不安。 
曾我母做eQ，佘位英雄到席前。 
有酒朋友同患唯，患唯相在哪xo 
今日夜宿柝夫庠，冷冷清清好K然。 
着历城安悲В 
高n母！Z氐妻！啊！……我n奈的）L呀！ （唱） 
隋JL郎尽眠。 
啊！正在探柝之时，隋砦）L郎自睡沉了，待我定前事一F。 
（看介）果然不e，隋JL郎竟然睡沉，待我将R上拆下， 
拴在石o杆－b 做一令风吹功！隋蕾）L郎明声，有R 
必有人，趁此 kJL 佘，我要逃出潼美！ （唱三板） 
R上忙摘下，将忌挂石o杆。 
秦琮浚R柝岸，夜奔潼夫有何唯。（下） 
第十五 
（更夫甲、乙上。〕 
1.?6 
甲 
夏夫 ：四更已 tt, 天已大明，耳昕柝－k喻高，有必有R， 
乙 
有R必有人o 你我仔看米！哎呀！只，不人R， 
想秦琮弃逃走，不免投于干步知逍o 有干步！ 
（盍稚稀＃ 
盍郑汉问拢 
甲 
夏夫 ：泰琮逃走。 
乙 
 林：迁了得o 前面乃是潼羌魏文通守，他唯以逃， 
●R追e 
［同下。」 
第十六 
（友又上。」 
友叉：（唱） 
催渤坐R往前z，不棠米此是潼哭。 
升美米！ 
（兵士上。］ 
兵士：什么人？ 
友叉：只因 UI 末反了一伙大I，罾细刹接{奈征，十三太保 
R前为先，从此yo 
兵士：可有将令？ 
友叉：身后便是。 
兵士：十三太保F在何~? 
友叉：后就到。 
兵士：述美！ 
友叉：站定了！ （唱） 
f喝一声美「引刈他唯解巧tJL美 o （下） 
［秦琉 L, 
]  
137 
秦琮： （唱） 
跨RP鞭心1以箭，不堂米到潼美前。 
兵士：敢是十三太保？ 
秦琮：然也o 
兵士：睛述美！ （下） 
泰琮： （唱） 
他等不知其中洌ひ唤樽玉慊煺衙 o （下） 
第十七 
（友V上。］ 
友叉：米此已是，待我市功堂鼓。（吉妓介） 
C}文通上。］ 
魏文通：忽明鼓声冬冬起，不知何方公文急o 本督、魏文通。不 
知何人市劫堂鼓？米！魇泄娜耍 
（兵士上。」 
兵士：鼓人！ 
友叉：投！鼓人迸，⒁魏将！ 
魏文通：喂呀！原米是将o 何事市劫鼓？ 
友叉：哪知逍！只因山末反「－伙大I，我与秦＝哥前走征 
\，从此y，故而市功堂鼓o 
魏文通：十三太保F在何~? 
友叉：后就到。 
秦琮： （龋┦三太保到。 
（秦錾稀＃ 
魏文通：有！（快迎风）十三太保！哈哈哈..\"＂（互相看座）不 
十三太保到，未曾远迎！ 
秦琮：好fo 冒撞潼美，倒要海涵！ 
魏文通：十三太保不在大啻，米到潼夹何事？ 
秦 琮：只因 ill JR反「一伙大I，老大王中挂师，我与友叉 
138 
R前为先，故而从此yo 
魏文通：十三太保辛苦了！ 
秦琮：魏将！父王髁鞯眉保我等碛置椎没牛R－k缺少 
~一付，迁望魏将相借、相借！ 
魏文通：是有的o 米！看~一付！ 
兵士：~到。 
魏文通：待某与十三太保配上！ 
秦琮：不敢！L§ 自配。哈哈哈……魏将！未Ц，望将 
相借！ 
魏文通：看干狼伺候！ 
秦琮：身面漩x。 
魏文通：十三太保！老大王在哪里扎菩？ 
秦琮：老大王兵扎_林啵为大将者必前去接{才是。（睡） 
魏文通：那是自然。 
友叉： （打五更，看天介）二哥告\！告碎！告u！ 
秦琮：嗯……告辟！告\！告\！ 
（快迎风，同下。｀」 
（劝祝 ｀｀老大王到！＂］ 
（盍稚稀！ 
魏文通：有！ （快迎风）上是父王！容）L 臣－拜。 
椽 林：常y了 o 魏文通！可有喃Ry逾？ 
魏文通：未喃R∑，只有十三太保与友叉从此述。 
盍郑哼荆∮黢RJ之不清o 米！兀 
魏文通：慢着！父王在上！父王n）L 将令一支，愿去生擒活 
捉！ 
榻 林：魏文通明令：追旺秦琮与友叉，碎尸万段！ 
魏文通：父王退！ 
［盍窒隆＃ 
魏文通：米！袍Qz，R！ （下） 
139 
（吹六毛令，泰琉、友V上。） 
泰琮：有芳t弟搭救！ 
友叉：二哥！此地隔曹州不远，小弟要」1家探母。 
泰琮：下R一e！ 
［同下R行y，V笈上R，搭眼洎下。． l 
秦 琮：秦琮此回有唯，多弓友叉搭救，追兵已远，不免回D 
历城，高奉母。 
［群埃\文通追上，砍三刀，案∠拢迫下。 
第十」＼ 
（秦晾先上，文通后上。」 
秦琮： （唱倒板） 
秦晾糸得安抖，身上下冷汗流。 
魏文通是好手，打扮床海亭侯。 
抖R上前把V，魏文通小）L 昕从夫。 
令本山末一快手，大小战龉砩槌o 
功 JL好好收兵走，免得性命兴荒丘 o 
（卉打，秦∠拢魏追下。」 
（玉伯l--。」 
王伯者：（唱） 
U1 塞奉了先生命，搭救＝哥不留停。 
俺、王伯G。奉了先生之命，搭救秦二哥上山。耳明人嚷R 
噪，待我登高一望！ （唱） 
且x又昕人声震，忙上高坡看分明。 
（秦錾稀＃ 
秦琮： （唱） 
秦琮催R心焦灼，不堂米至污泥河。 
啊！前有污泥河醯溃后有魏\追旺，莫不是秦令将要命^ 
此地！哼！想昔 H 如」先主R跳檀溪，大将有八面威］心待 
140 
我加鞭催R而y！ （R陷） 
魏文通：秦琮R陷污泥，待我生擒活捉！ 
王伯距看箭！ 
魏文通：你是何人？ 
王伯G：老令王伯 ~o 
魏文通：肌大王伯~!敢下米与令斗战几合？ 
玉伯卉：胚！你若不走，一箭中休的盔t，再若不走，一箭 
Y果休的性命！ 
,  
魏文通：收兵，收兵！（反下） 
王伯§:二哥速醒！ 
秦琮：何人搭救？ 
王伯卉：小弟王伯者。 
秦琮：有旁t弟搭救。六弟兄哪里等候？ 
王伯距前面等候o 
秦琮：旺上前去！ 
（同下。」 
第十九 
（魏文通П士上。」 
魏文通：唉！正好那秦琮，l知W出王伯Γ昭放一箭，不是 
眼尖手快，Uz不y o 俺不如回jA明父王知沮，友功大兵， 
剿天巢穴o 收兵！ 
兵士：哦！…… 
［同下。］ 
1  
4  
13 
Il  
'I'  
- 
困土山 
钪救适龃 
蒯情：曹操迸兵徐州，市各、弋。是济烙鸨；じ省 
糜二夫人兵屯下邳。曹操汁T美羽，困于士山，樟迂功降。 
美以三事相s，而后护送廿、麋二夫人S曹夫S昌。 
人物：哭羽（t生）、曹操（簦、夏侯（弋簦、迂（小生）、 
程昱（生）、廿夫人（且）、糜夫人（且）、李典（奈）、S褚（奈）、徐 
晃（奈）、永兵士o 
（曹操蒂兵将上。」 
曹操： （） 
功高汊室大丞相，蹲√熳影衙P。 
水淹下邳尾急恚宛城拱手降。 
本相、姓曹名操，字孟德o 敝帝{下为臣 o 奉王圣旨，扣 
各路群雄。因各弟兄P兵米在徐州，是本相奈自”捉拿 
桃园弟兄 o 各已被糸散，美羽兵屯下邳城，他允夭怀觥 
吾与程昱定下T故之，将美羽T出城米 o 飨暮！ 
（夏侯上。」 
夏侯：耳昕丞相鳎x步迸で啊⒁丞相！ 
曹操：夏侯免y！ 
夏侯：髂潮ぃ有何氪笫鲁镒h？ 
曹 操：恨芙羽允夭怀觯命你用T故之，将哭羽T出城米， 
引至土 1J I, 活捉云托。 
夏侯：得令o （下） 
曹 操：本相令下，命得S褚、徐晃、李典三路迸，四面埋伏。 
佘 ：得令o （同下） 
（夏侯楷兵士上。」 
夏侯：奉了丞相命，怎敢慢消停。本都、e亭侯夏侯。本「 
丞相命令，捎三千人R，将夫羽T出城米。佘士！兵戊 
下邳 o （兵士S下） 
144 
（美羽蒂兵士上。」 
哭羽： （唱碉板） 
行者年涿郡具，弟兄Y叉在桃园。 
咱三人也曾盟誓愿，跖０遵R祭上天。（D二六） 
扶保汊室抒胛ǎ弟兄三战虎牢美 o 
曹\引兄上金殿，敝帝一心喜吹 o 
打升氏宗V看，兄封皇叔在朝班。 
曹\行事兄不T，借湃笋R出中原。 
陶恭祖生米f：：叉掌，三徐州把身安。 
曹孟德П有十万，兵到徐州功狠姻。 
兄玉宗髁罴，俺保皇嫂心也。 
美某才把下邳占，不能与\劫狼煨。 
探子振兄王三弟徐州散， 
俺的心中如箭穿。 
沉沉打坐宗龋兄一x米弟一x o （） 
夫戴金盔汊翅h，眉风眼G战袍。 
忠心赤胆扶汊室，全鹅i岔偃月刀。 
俺、姓美名叨，字云Lo 自弟兄占I徐州，曹\起兵如潮才 
一般，我与兄王分兵，他与三弟保守徐州，我保定廿、糜二 
皇嫂，允叵纶城o 今坐室ぃ单昕一振。 
（探子上。 1 
探 子：A二令：夏侯R声不^，要二令出 o 
哭：再探再振！ 
［探子下。」 
哭 庇夏侯匹夫！俺美某何俱于他。佘三！昕二令一令！ 
（唱铜板） 
坐在室髁盍恚（D一字板） 
大小三昕根苗： 
夏侯城外把啡，我岂洪他小JL曹。 
145 
人人战j要用，．鞍前R后莫\旁。（D二六） 
上前功有p另，退后定亟^不。 
啡三与谷Q甲靠，玲z甲G战袍。 
夫上整整盔巾皂，腰中紫系z懋k。 
啡士与我±妆，要与夏侯分低高。 
（夏侯”士－巨全。」 
夏侯：肌大的美羽！你好不知天命o 徐州玄徨、翼德糸散，好 
好下R投降，免受一死。 
美 羽：肌大夏侯！敢出言。叻你好好收兵；若不然，是我 
刀失之鬼。 
夏侯：大丈夫何口舌相斗，牢鼓捉拿o 
［打介，夏与兵士∠隆！ 
美 羽：夏侯兵。趁势追赳o （兵士S下） 
（美菸П士上。」 
哭 羽：耳昕牙炮一喃，左有S褚，右有徐晃，前有夏侯，后 
有李典，四面困，糸得俺元赴投奔，只得且在土山屯耽。 
（兵士S下） 
（曹操、迂同上。女兵将S上。］ 
~  :A丞相：美羽”攀可饺チ恕 
曹 操：云L”攀可剑他插翅唯弋。本相令下：大叭人R迸 
据下邳！ （兵迸城介）六士！F有廿、糜二夫人，令人守T， 
不淮人迸去侵犯。若有人犯令，叵氯耸А迂！哭羽困于 
士山，改 H 髁睿四路迸兵，活捉令匹夫o 
 迂：启A丞相：美羽一是英雄豪杰，二是忠叉之士o 若得美 
羽降了丞相，何愁各路T侯不天？ 
曹 操：迂之言甚善o 命你上山去f美羽！ 
迁：得令。（唱一＾六） 
146  
迂索ぐ言v，声丞相明端： 
哭羽困在士山上，小某上山叻他降。 
若得此人降丞相，獐得擎天紫金梁。 
\e丞相出室ぃ一人上山全云Lo （下） 
曹操： （唱） 
得迂出室ぃ不由曹操自思量o 
我髁畈钏慕，困美羽雉述多。 
迂与孤把v，不可把他性命1分。 
啡小出城把哨放，且等候迂回再作主。 
（同下。」 
［美羽上。」 
美羽： （唱倒板） 
昨日疆鼋灰魂，（唱一字板） 
偶遇故人夏侯。 
芙某与他交一，l知四路有伏兵。 
美羽尤\我e入，手x只有五百兵。 
左有S褚威风震，右有徐晃字公明。 
夏侯前面把引，后有李典安大。 
眼前四面皆困，啡某怎回下邳城o 
憬憬且往士台迸，何日才能得全昆。 
疆鼋灰徽蹋勺得元光。俺、哭羽。可恨夏侯将我T出 
城恚我因少\，`入涮祝将俺困于士山，失掉下邳。F 
有廿、糜二皇嫂，我若保之不全，有何面目立于人批o 从早 
命得小下山探昕，单昕一振。 
（探子上。」 
探 子：打明中事，投于二令知o 票之令：出菅放哨，得一 
人弋R上山而米 o （下） 
美 羽：小扳f，我且出啻F看o 只一人未б槐一卒，但 
不知未者是l？在蒂T候之。 
［迂上。」 
迂：前面敢莫是云L兄？ 
147 
哭美美美美 
哭哭美哭 
哭 
羽：我@何人，原米是迂弟。文远米此何干？ 
迂：昔 H 蒙兄救弟，弟安得不救兄 o 昨 H 丞相攻取下邳，：二 
皇娘不受悚犹，此乃丞相之德，特米告知。 
羽：迂！你明是曹操所使，游f美某o 你u时回城百拜曹 
操，整DR，共Q雌雄。大丈夫死如虹，你勿多言！ 
迂：兄言差矣！云L兄！眼前你有三罪。 
羽：文远弟，你f美某有三罪，f米一明？ 
迂：刈使君家小付托与兄，兄一战死，二皇娘元所依靠，岂 
不却付托之？共罪一也 o 
羽：且g二？ 
迂：你与使君桃园Y拜，誓同生死 o 倘使君笈出，必求兄相 
助。兄今战死，岂不誓？共罪二也 o 
羽：且g第三罪？ 
迂：你不思与使君共扶汊室，徒成匹夫之勇，安得为叉！此 
乃三罪o 
羽：文远弟！你功为兄降曹，你f有三罪，我却有三so 
迂：v出唇米！ 
羽：一s，降汊不降曹。 
迂：二s？ 
羽：二皇嫂俸券。 
迂：睛g兄三s？ 
羽：探明得我大哥三弟去向，便判前去，丞相不可阻挂o 
迂：如此我去回笈丞相 o （唱二六） 
走上前米yy，尊声云L仁兄昕我fo 
四面困 Ill一座，燕o有翅唯弋。 
渚初蒙兄米救我，我以恩扳恩又如何。 
拜\仁兄上走坐，回下邳去丞相fo （下） 
羽： （唱） 
迂一言我f，提醚美某婪南柯o 
148 
曹 
他f我三罪唯避躲，他有三罪我三s。 
曹\不能依从我，战死疆鲇秩绾o 
美某且在L房坐，等一等迂上山坡o （下） 
［曹操上。］ 
操： （唱二六） 
战鼓不住喃恣， 
左有徐晃和S褚， 
四面困妞桶， 
迂圭ぐ言奉， 
若得此人为我用， 
撩袍打坐在N风。 
（迂上。 J 
迂： （唱） 
迂迸ひ魏公o 
小某∝┫啵 
操：迂免L, 一旁落座！ 
迂：启A丞相：哭羽降， 
操：f米老夫一昕。 
迂：他一s，降汊不降曹。 
操：汊吾也，吾u汊也，又有何匡e！且二s？ 
迂：云L言f，二位皇娘要俸券。 
操：二件老夫依从，且g三s？ 
迂：云L言道，倘若打昕得他大哥三弟去向，便身前去，丞 
相不可阻挂o 
操：珥如此，我莽云L何用？ 
迂：启A丞相：各待他不y恩叉，丞相若以恩叉待他，他 
自不思桃园。 
操：迂！：：：：s之事，我都依了。命你二大上山，接美羽入城！ 
迂：得令。（唱二六） 
大小将士好威风 o 
右有李典与曹洪o 
云L困在士山中 o 
他道美公是英雄。 
何愁不天佘群雄。 
 
曹曹曹曹 
命你卜．山f美羽之事如何？ 
要依他三s o 
曹曹 
149 
走十．前米把，尊声丞相昕我舌： 
云L可你英雄汊，此人力可擎天。 
丞相待他恩叉厚，他不得思桃园。 
拜\丞相把路蹴，二次奉命到士山。（下） 
曹操： （唱） 
能f佘v的文远，f云L到中原。 
他不降曹只 l沣猓汊u吾也皆一般。 
政司与谷把ぱ冢 
等一等迂的音信述。 (F) 
（美莉П士上。］ 
哭勿： （唱Y六） 
奉令我把下邳守，兄于三；弟徐州。 
大哥三弟弃城走，不由美某心耽忧。 
原想下邳米允兀元\把他妆投o 
迂与我是故友，叻某降曹旱头颉 
依我三s功成就，若不然v死恤元愁o 
汊哭某打坐娱T口。 
兵士： （唱） 
小上前f从夫。 
票二令：迂二大上山。 
哭叨：大汗娱T，有！ 
（迂上。」 
迂：y云L兄！ 
哭 羽：文远弟落座！t弟回察丞相，如何吩示？ 
迂：三sf于丞相，丞相大喜，件件依从 o 
哭 羽：t弟！丞相依从，回笈丞相：将人R退出城恚容 
哭某迸城叔嫂一全o t弟先行，兄后就米。 
迂：两下－－！ （下） 
哭 羽：迂去了，佘士！拆了蜜棚，兵回下邳！（兵士S下） 
150 
 
命他去把云L迎。 
以恩待他芙他心o 
 
曹曹程曹程 
－曹 
兵哭 
［曹操П将上。］ 
操： （唱＝六） 
我n迂一支令， 
三s之事我依允， 
撩袍打坐ぶ械取 
〔迂上。） 
迂： （唱） 
文远迸そ涣钚小 
小某述丞相！ 
操：命你迎接云L一事呢？ 
迂：美某言逍，要丞相人R撤出城外，他要迸城叔嫂一全o 
操：云k叔嫂一全，不能n挂。念士！将人R撤出城去！ 
呆：丞相！人R不可出城 o 
操：又便怎祥？ 
昱：丞相人R出城，美公叔嫂一佘，下邳城池怨蹋恐又不 
降，反与丞相作战。 
操：程昱此言差矣！云k乃磊落丈夫也，焉有食言o 他v不 
降，又何供他！令下：大小人R撤出城去，在美外扎蕾！ 
（兵将下） 
（美羽蒂兵士上。） 
士：二令！曹兵出城 o 
：我迸城！（兵将S下） 
（廿、糜二夫人上。］ 
廿夫人： （唱二六） 
曹操I兵有十万，兵到徐州攻桃园。 
二弟分兵把下邳\不知夫王在哪x？ 
－之弟I兵遭危U，把弟困在士山。 
怕的是叔嫂不相，－二1，自君妃不困A。 
姊妹打坐后ぴ骸 
151 
（美菸”士上．」 
哭羽： （唱） 
云L一步到で啊 
跪二位皇嫂！ 
廿夫人：二叔免L, 一旁落座o,」、振f，＝叔兵困士邯你如 
何迸城呢？ 
哭 羽：启皇嫂在上，米了故友，名啡迂，功弟降曹，故尿小 
弟米A明．之位皇嫂 o 
廿夫人：二叔何必我女流！由你施行就蛤。 
哭 羽：二皇嫂何出此言！弟辗墙挡埽不y菏比萆恚探得大 
哥三弟的昔信，丞相不能阻挂于我。：：：皇嫂：曹兵迸城， 
二皇嫂可受悚？ 
廿夫人：：：弟！此乃丞相之德，不S人悚犹，我姊妹末受悚。 
哭 勿：果然如此，弟前去面佘曹操。：：皇嫂、五百家将后而 
米o 
（同下。」 
（曹操”将上。） 
曹 操：一且干戈渤，久久不太平。佘士！哭羽可到？ 
佘 ：A丞相：美羽有⑻入o 
曹操：劭床有！ 
（美羽上。」 
哭 勿：哭某∝┫啵∧辰点饷壮伲望丞相不用降罪！ 
曹 操：哭将此言差矣！只要你w心降我，焉有降罪之理！今 
日哭将入j恚我班师回DS都。哭将出ぃ将二位 
皇娘和五百家将一同楷阿中原。 
哭羽：遵命！ （下） 
曹 操：老夫令下：分拔三千人R守下邳，老夫班师DS都。 
放炮起程！ 
（同下。」 
152 
秉烛待旦 
钪救适龃 
剧惜：曹操破徐州、下邳，将美羽』卦S昌，路太平e， 
曹欲使美莉舐其君臣之y，C他叔嫂于一院中。亚驯烛看守， 
坐以待明。回朝引敝帝，封为汊存亭侯。 
人物：哭．羽（t生）、汊帝（皇生）、曹操（簦、佘兵士、仁獭 
（曹操率佘兵士上。」 
曹操：士！米至什么地方？ 
佘兵士：米此太平。 
曹 操：F看天色已晚，就此安訾下寨。 
六兵士：那夫羽呢？ 
曹 操：将他嫂叔安趾于一g屋龋昕他f些什么！ （下） 
（美羽上。〕 
哭羽：小！丞相如何吩示？ 
允兵士：曹丞相命将叔嫂扎于一g屋 o 
哭 羽：如此，；K等下面安宿去！ 
永兵士：是。 
哭 羽：丞相将我叔嫂三人安于一f屋龋一床，明是曹 
\看美某为人如何，俺美某与皇嫂一是君臣，二品手足，兄 
的家小付托与我，俺美某岂是那元又之徒！桌上有半支烛， 
我不免取出春秋Fx散。思起米，好不忧人也。（唱一字） 
154  
鼓打初更月）L高，我为大哥把心操。 
兄玉徐州付家小，弟兄分e汨汊抛o 
大哥三弟失散了，不知何日佘同胞！ 
今夜晚把俺心焦躁，取部古仔瞧。 
三皇五帝年代早，五帝为君迭Q朝。 
秦始皇天周正肓恚五霸七雄刀兵消。 
焚坑儒行元造，做的事，JL最唯。 
茱\大海黎民犹，南修五呤百姓逃。 
西建阿房工不小，北筑矢城万赳o 
看春秋忽然烛天了，元有灼光心冉埂 
半支烛，烛光天「，又如何F，F看今夜一明月，不 
免取出i~大刀做一令剖壁o （唱亡六） 
i尤偃月出了鞘，剖壁害仔瞧。 
楚汊相尼虎[，良高山吹y。 
n信鞘T秕f少，九里山前立功芳。 
霸玉元\遭圈套，活逼羽入\牢 o 
先帝高祗登大宗，－y江山尿唐尧。 
今夜明月者空照，剖壁F心〗埂 
弟兄徐州失散了，尤可奈何才降取 
越思越想汨汊掉，今夜晚怎能到明朝。 
月光已掩， x旬以F害，我只得和衣而P，靠桌而眠。 
（曹操上。」 
曹操： （唱二六） 
一明月照山川，得花影Mo杆。 
太平房屋安一g，叔嫂三人把身安。 
老夫暗地偷瞧看，美羽果然yV端。 
他剖壁只把兵看，和衣而廛靠桌眠。 
得美羽我喜M面， 
他算得春秋的丈夫不言。 
老夫他施恩典，我n他不得思桃园。 
春秋丈夫我不p慢，奏明帝封高官。 
天已大明班师D，大趴人R回中原。 
天已大明，小！去A告美将， u刻起程， 回DS都。 
（下） 
~  :启美将！天已大明，u刻班师回朝。 
美 羽：五百家将！二位皇娘登o 
(F)  
L 慨操上。 1 
155 
曹操：恚∮接哭将迸府！ 
（美菸上。」 
哭羽：y丞相！ 
曹 操：美将落坐！美将米到中原，老夫新修师府，＝皇 
娘入仁遥美将我上殿，面帝封官。（同下） 
［汊帝、仁躺稀！ 
汊敝帝： （） 
一滂{出m裘月中嫦娥把桂栽。 
金殿之上生瑞彩，B H г屡酰l:米。 
孤、大汊敝帝在位o 先帝高皇曲以米，留饔诠隆？珊蘩 
催、郭汜，火洛阻，逼孤出朝，多得大汊丞相曹操，扶 
保寡人，{坐S都。今判早朝，何臣上殿？ 
仁蹋捍筱庳┫唷 
汊敝帝：孤有旨一逛，他上殿！ 
［曹操上。」 
曹 操：奉王三造宜，x步上金。为臣{！ 
汊敝帝：魏公平身！金殿n座！ 
曹 操：落座o 便我皇危x可安？ 
汊敝帝：寡人安好！Dg丞相F体可好？ 
曹 操：臣也不y托天子洪福。 
汊敝帝：丞相上殿，有何本奏？ 
曹 操：启吾主在上！臣打破徐州，收斫到，名啡美羽字云*' 
此是爰业拈Ａ海主上与他封官n职。 
汊敝帝：此人F在何~? 
曹 操：午朝T外，尤旨不敢上殿。 
汊敝帝：孤有圣旨一造，宜他上殿！ 
［美菸上。」 
美 勿：朝靴踏地喻，上殿君王o 臣、哭羽]！ 
汊敝帝：夫将平身！金殿落座。丞相奏造，将降汊，上前受 
156 
曹 
曹 
佘曹 
美曹美曹 
夹曹哭曹美 
封o 孤封你汊e亭侯，Jne亭侯印信o 哭将下挂的何 
物？ 
哭 羽：启君在上！此乃丞相p的一介囊。 
汊帝：美将囊打升，待孤一F，w可^为美髯公也。 
曹操：朝事已华，{回m！ 
邙又敝帝、仁滔隆＃ 
操：唱回府！ 
Uk兵士上。」 
［美莉下。」 
操：想哭羽米到中原，三日一小宴，五 H 一大宴，奈n美女早 
已送去o 人米！有老夫柬帖一盒，命休迎睛美公y府宴！ 
：君侯到。 
操：有！ 
［美羽上。」 
羽：∝┫啵 
操：府庭落座！ 
羽：x座。丞相柬帖相邀，不知有何I？ 
操：接你y府，不y一宴而已。揉宴上米，二人同。H酒 
米！君侯可多几K。 
羽：美某酒已醉矣。 
操：．撤去宴筵！ 
初：美某告O。 
操：WT送客。 
羽：！ 
［同下。」 
157 
Il  
',  
^  
一、、 
4- 
袍nR（附白R坡） 
钪矩椋海好源 
蒯惰：桃园弟兄徐州失散，美菸失散壕硬茌选２懿俸翊， 
欲实其心，遂n美女、金帛、\袍，召n赤否R。后袁B起兵 
伐曹，曹兵。s美菸前往助，延仡Q良，D文丑，途解 
自R之危B 
良（ 
人物：美羽（t生）、曹操（簦、迂、（小生）、袁B（ ）、 
）、文丑（ ）、各（生）、振子、女将、佘兵士、下人。 
曹佘曹哭曹美曹 
美曹哭曹夫曹夫曹 
哭 
（曹操、女兵士上。〕 
操：人米！有柬帖一盒，命休等前去迎君侯y府J宴！ 
：I命：君侯到！ 
操：有！ 
（美羽上。） 
羽：丞相升上！容俺拜。 
操：不敢。人！酒宴渖 o 君侯！ 
羽：丞相！ 
操：君侯所穿之袍太I日，老夫有新制大肛袍一件，与君 
侯。人未！将袍敝丨:! 
羽：深x丞相！夹某告\。 
操：奉送o・ 
羽：西廊高吊一J好R咋好R！ 
操：君侯敢有受R之意？ 
勿：好R入人所受。 
操：如此，相君侯！ 
勿：丞相升］1 受俺拜x。 
操：君侯差矣！想老夫行n金y、美女、\袍，均未言x， 
今一R，为何行此大y！君侯何p物而畜乎！ 
羽：丞相有所未知！此R名曰赤纷贩珩R， H 行千里，夜行 
八百o 倘有朝一町我探得俺大哥的消息，弟兄一日一夜就 
可面。 
160 
曹操：唔…・・ 
美 羽：丞相待俺恩高叉厚，俺品有宗R，但在未走之前，必 
为丞相立功，再去佘俺大哥、三弟。美某告O！ 
曹操：WT送客。 
美羽：！ （下） 
（迂暗」：』 
曹 操：将！老夫今日不n美羽以赤否R，他去意甚I， 
逑又如何是好？ 
 迂：丞相何必多疑！丞相只要恩叉待他，他就不佘思念桃园 
的了。 
曹操：掩T！ （同下） 
（颜良、佘兵士上。」 
良： （） 
大将封侯印，K惟有令名。 
某的功芳大，四路天姻尘。 
本师、良。奉盟主之命，楷十万人R，兵打中原。小！ 
前面什么地方？ 
女 ：白R坡 o 
 良：如此兵扎白R坡 o （兵士S下） 
（探了上。」 
探 子：探得多事，扳与丞相知 o 十里弋投。探昕得河北袁B 
命大将良，ьI十万人R，兵伐中原。投与丞相得知。R 
上加鞭o （下） 
（曹操、朵将士上。」 
曹 操： （坐ぃ╈鼓哆哆打，何方公文安o 
（探子上。」 
探 子：票丞相：河北袁B差大将良ьI十万人R，攻伐中原， 
F在兵扎白R坡 o 
曹 操：再探！ （探子下）少待！时才探子扳@，河北袁B稳吮殴 
161 
中原，老夫不免C迁、S褚、李典、曹洪等前往。 
人米！放炮起R。（走D觯 
女 ：启丞相！兵到白R坡。 
曹 操：安酉抡！ （坐ぃ┰S褚、徐晃何在？ 
S褚 
徐晃：在。 
曹操：命你＝人前去大战良！ 
S褚 
・I令。R！（F ） 
徐晃・ 
曹操：掩T！ （下） 
〔良、女兵1:～k。] 
 良：本师、良。奉了B中．之命，迸攻中原，兵扎白R坡前。 
曾命探子前去打探，未回扳o 小叩 
女：吁！…... 
良：伺侯了！ 
〔探子上。」 
探子：票元师：中原兵到。 
 良：再探！ （探子下）曹兵已至，本师奈自迎赦，女三！与本 
师分布人R，左右埋伏，使\不防，将曹兵引迸山谷之中， 
前后夹攻，管啡曹兵大o 分芤讯ǎ人未！●R！ 
（徐晃、S褚上，与良全，良∠隆＃ 
S褚：未战几合，良大《走，乘势追赴。 
徐晃：休要追旺！\兵恐是p　 
S褚：休要多疑，你我一同追ref, 定要成功。（追下） 
〔良上。］ 
 良：曹兵追米，佘三！另炮一喃，伏兵芥出。 
（S褚、徐晃上，全，∠拢良追下。」 
（徐晃、S褚上。」 
徐晃：我f不追，果然中了埋伏o 
162 
S 
回菅交令o （同下） 
曹S徐曹S徐曹S徐曹 
曹曹曹曹曹 
市f 
H  
褚：胜∧吮家常事，休得多言， 
（曹操、女兵士上。」 
操： （坐幔）放些底_去，未荻燕o阻。 
某等交令。 
操：胜∪绾危 
：疆龃　 
操：胜”家之常、后ば息去祝 
：是。（下） 
操：二将大。迂迸ぃ 
司L迂上。］ 
迂：耳昕丞相鳎x步逃で啊⒁丞相！ 
操：免y！ 
迂：xy！丞相髂辰迸ぃ有何差遣？ 
操：老夫命得S褚、徐晃汊战良，不幸大收而同 o 
迂：良乃河北名将，S、徐：：：位将大。何人可故？ 
操：是令…… 
迂：小某到有一。 
操：将有何妙？ 
迂：要胜良，除非美11不可。 
操：将此言差矣！我nR之时，美羽言造，立功之后， 
就要去ふ姨以 o 
迂：启丞相，昕各F在袁B赴，如令美羽亓祟良，袁 
B乃元\之人，必将各厥祝那时各已死，美羽u尤虹 
路，岂不K身为丞相之将？ 
操：如此，待老夫修可。（述觯┬≤！有信一封，下至 
君侯府取＃ㄍ下） 
［美上。〕 
163 
夫 
43:  
（唱一＾六） 
曹操\j忠叉汊，奈甜袍体k穿。 
又送美女非我愿，伺侯皇嫂理判然。 
赤肥荫R甚希罕，要全桃园再不唯。 
撩袍打坐师府让妗 
（小上。］ 
小： （唱） 
上前我二谷言o 
票二令：丞相差人下害o 
美羽：魉迸府！ 
下人：⒁君侯！ 
芙 羽：站立f！你从何灶而米？ 
下害人：从白坡R而米！ 
美胡：回朝t甚？ 
下人：奉丞相x旨，回朝下。 
美羽：信呈上，去到下面Ip。 
下人：是。（下） 
美 羽：不知中悄，待某拆升一[，却原米是河北差米大将 
良，元人可故，要俺夹某去退良。丞相待我甚厚，焉有不 
去之理。m∥灏偃笋R。佘士！兵友白R坡！ （女兵士上， 
U下） 
（曹操、迂、佘兵士上。」 
曹操： （唱二六） 
河北袁B差大将，蚊状蠼名良。 
战≡S褚与徐晃，尤有能将湔觥 
修害中原旺兵将，要搬君侯美云Lo 
撩袍打坐中ぃ等候君侯迸啻房。 
（探子上。」 
探 子：A丞相：汊君侯兵到白R坡。尤令不敢迸啻。 
164 
曹美曹美曹哭曹美曹 
探 
曹 
哭曹佘曹夫 
操：WT有！ 
（美菸上。」 
羽：⒁丞相！ 
操：君侯免y。圭ぢ渥！ 
羽：x座：丞相修得信，良元人可赦，俺夹某若得丞相 
x旨，愿战良。 
操：君侯一路旁苦，休息敖日，再行出R。 
羽：为武将何言旁苦二字！丞相u刻髁睿直取良人失， 
以敝丞相。 
操：如此，有将令一支，命得君侯大战良。 
羽：I令o R！ （下） 
操：后接皮，掩了圭ぃ。ㄅ下） 
〔良、佘兵士上。」 
良： （坐ぃ┮磺腋筛杲伲久久不太平。i尤扎人R， 白虎宿 
大蕾。＊＇叭良。曹兵大。B日未出lw单昕一投。 
〔探子上。」 
子：A元师：曹善战。（下） 
良：待本师奈自迎故。●R！十，。（兵士S下） 
〔汊上，佘，） 
`  
良：峥面米了一将，面如寒。 
（美羽上，未及答.....仡良下。」 
（曹操上。」 
操：适才君侯去战良，未知胜∪绾危壳易圭さ群颉 
［美羽上。」 
羽：⒁丞相！交令。 
操：人米！溲缬刖侯O功！ 
宴芥o 
君侯！ 
丞相！ 
......  
操羽 
165 
曹 操：君候两前，立仡良，w人也 o 
美 羽：吾何足逾！吾三弟翼栽谕蝰R中，取卜．将首，犹 
探囊取物。 
曹 操：女将官！速衣胖龋以后遇不战 o 酒宴已华，就 
此班师回朝！（佘下） 
（袁B、佘兵士上。」 
袁B： （坐p） 
霸占河北自为歙四十五万T兵。 
本与\分 E启缺少紫金梁一根。 
孤、盟主袁B，因各投奔于孤。孤差大将良，☆I十万 
人R，兵伐中原，未知胜∪绾危康リ恳淮椤 
（探子上。」 
探子：启盟主：大事不好。 
袁B：何事？ 
探 子：元师出兵，攻打中原，夫次大胜而回，第二米了一将， 
面如X苓G盔G甲，卦师于R下(.) 
袁 B：吁！述了得！想容貌定是各的二弟美羽o 人米！ 
宜各迸ぁ 
（刻省上。」 
 各：耳昕盟主宜，x步上y安。⒁盟主！ 
袁 B：胆大各！你在河北旺兵，孤差去大将良，第一次得 
＇u第二大米了一将，面如熏衷，五^胡，手持i尤偃月 
刀，亓宋掖蠼良。此人定乃尿二弟美羽尤疑。」、米！与 
我推出亓耍 
刈各：慢着！启盟主在上！想我弟兄徐州失散，存亡未柘天 
下同名、同姓与同貌者甚多，何能浙定就超我那二弟美羽。 
盟主休昕一面之言！ 
袁B：孤今二大友兵o 人米！魑某蟊ぃ 
（文丑上。」 
166 
文袁文袁 
文袁文 
文女文 
探 
曹探曹 
丑：尤虎台前出入，貔徘饕o 俺、文丑。适才盟主宜 
召，上前@ o 盟主在上，文丑打。 
B：免y！ 
丑：xy！ 
B：良迸兵中原，不幸大。死于中 o 命你ьI人R十 
万，与各同去做一介二伐中原。 
丑：为臣拜\下殿。 
各：各告\。（同下） 
B：掩了府T！ （兵士S下） 
（文丑、各同上。」 
丑：各！盟主有令，命你我－．｝、三次攻打中原。想你乃 
≈将，我与你三千人R，作为后P，盾而行。 
各：是。（分兵下） 
丑：小！前面什么地方？ 
：票元师：此地名啡官渡o 
丑：如此，兵扎官渡o （下） 
［探子上。 J 
子：奉了丞相命，怎敢慢消停，奉命打探情，探得河北二 
大友兵，扳与丞相知造o （下） 
（曹操、女将士上。） 
操： （坐幔）官居一晶，爵非。 
（探子上。） 
子：启丞相在上！河北二次差米文丑，兵扎官渡。 
操：再探！ （探子下）河北二次安兵，差米文丑，我雍尉阒有。 
人恚∨将整DR，克 H 起程！ （同下） 
（文丑、迂上，全，文假畋，追，文回射一箭， 
文追，演紊希全，匚南隆＃ 
［曹操、女兵士上。） 
操： （唱二六） 
中臂，∠拢 
曹 
167 
刀检戟似麻林。 
差去迂分A o 
老夫雄才故万人。 
 
曹曹女曹 
訾T战鼓冬冬震， 
河北文丑逞盛， 
不知聿恢胜， 
撩袍打坐ぶ械取 
［迂上。］ 
迂： （唱） 
迂〖D回訾。 
⒁丞相！交令。 
操：胜∪绾危 
迂：一时未防，〖而回。 
操：后ば菹o 
：A丞相！君侯亓宋某螅得胜回菅。 
操：如此，渤禾渑P相迎！ 
哭曹 
（美莉上。」 
迂：⒁丞相' 
操：君侯英雄I秕，回朝奏明天子，封官拜爵。渚瀑R功， 
歇兵三正班师皿朝。 
（同下。） 
168 
D汞摘 
介杆述呆 
剧情：诩受于普公，时常⒂胝事，言明从。 
普蕨公年已衰x，姬欲使己子奚卉I承王位，与优施定， 
伙同公宦梁五与末美五，以x疆元主为u促使公令 
前子申生、重耳、夷吾分e出曲沃等地。诩г谏晟等除行 
之迹叉蒙蔽普公，栽_申生等人以毒酒迸；I公不辨w 
假，分逍将士D汞申生等人。C果申生被迫自O身苑，重耳与 
夷吾t先后逃走。 
人物：苷敝公（末）、P姬（旦）、粱五（丑）、奈美五（丑）、优旋 
（小）、申生（小）、耳(Il％夷吾（小）、笑芥（乳生）、卓子（乳生）、 
杜原款（生）、里克（小）、起风（簦、华万（簦、狐偃（武生）、魅衰 
（武小）、勃L（武生）、Z华（武小）、寺入披、兀芑ㄍ、尼套。 
第一 
［申生上。〕 
申 生： （引）一朝干戈劫，久久不太平。（） 
＊音不和起干矛，管仲相桓霸北超。 
九合T侯假f二叉，令短熳哟踩毫拧 
本御，太子巾生o 父王者敝公，母后弁姿、姨母大戎生耳 
兄L，小戎生夷吾。弟兄三人同す，拜太傅杜原款、少 
傅里克为师。母后宴{，父壬立P姬为后，生有二子，一名 
奚芥、一名卓子o e姬入朝以米，父玉幸，因此本御常在 
御す，不与胝o 今 H 不免兄玉、御弟出m，在御园 
p花。吩咐缺O！ 
（纫嫔稀＃ 
瓤：伺候。 
申 生：有兄王、御弟出m！ 
 O：有二位太子出m！ 
［重耳、夷吾同上。 J 
耳：父王胝付群小， 
夷吾：二牛拱泥危1 立朝。 
重耳：本御、重耳。 
夷吾：本御、夷吾。 
170 
重夷熏申夷 
耳： 
王． 
E.  
耳： 
生： 
茸・ 
J:t.  
御弟向前！ 
一同上前。 
御弟f! 
兄王看座！ 
上是二位兄王，小弟有yo 
申申巾 
重 
夷 
申 
重 
夷 
『：御弟看座！ 
生：兄玉御弟元e，今e暇元事，弟有心花园一游。 
耳：兄苕奉陪。 
生：如此，兄王！ （唱南一字） 
父王谷坐江山受P姬， 
生下了两太子卓子奚芥。 
耳： （唱） 
我弟兄从Y师胧履├恚 
御ゐ^x害远避嫌疑。 
吾： （唱） 
有v的是治氪筇澹 
愿兄王到后米{坐{畿。 
生： （唱南二流） 
者胫泻孟笫且痪衩赖兀 
被二五两支牛踏如煜泥。 
耳： （唱） 
：都是父王令不立正勺， 
言必信必）A 由于P姬。 
吾： （唱） 
啡仁糖耙路御园以龋 
弟兄p奇花稍解愁眉。 
（芥下。」 
171 
纂＝ 
（优施上。」 
优 雄： （引）出入深m，博幸言呀从 o （） 
品阿实FH演古今，富Sv恰入神。 
形态能惹君王笑，瞻炎佞敝美人。 
下官，优施o 苷胛臣，官居穿m优伶。柬P后受，出 A 
尤拘。今 H 迸m与P后g安。待我往m廷走走！ （唱南二流） 
自幼时x明伶俐， 
善x佘IS又好琴怼 
米朊绍公十分中意。 
因此上走m廷出入不拘。 
P后前全段易魇铝胬， 
我与她名君臣晴是夫妻。 
因此上在m廷多多得意， 
三五 H 迸m去作事ULo （下） 
第三 
（勃L上。］ 
勃L： （） 
胸藏智\与略w，赤肌忠心汊R芳。 
曾与芥胂祝力扣干丈 l＼矛。 
某将、勃Lo 大王升ぃ整D人R伺候。（下） 
（Z华上。」 
Z华： （） 
一朝干戈功，九秋不太平。 
八方收战R，四路天姻尘。 
某将、Z华。大王升ぃ整D人R伺侯。（下） 
（普公纫嫔稀！ 
172 
公： （） 
孤家出秕大丈夫，文武I孤有山呼。 
喜孤者高官任做，逆孤者MT皆D。 
孤家、敝公。久居深m，尤心不爽，孤家髁睿前往尤F9 
山游巡捕q，今日起兵o 鞫将迸ぃ 
（勃L、Z华上。） 
勃L． 
Z华・ 
臣等打！ 
者敝公：两肘立站o 二将！人R可曾芥各？ 
勃L 
Z华：芥各多时o 大王髁睢 
者敝公：孤家大令下，兵友尤T山。 
（兵士上，A觯挖T，芥下。］ 
第四 
（t姬据官娥上。］ 
P 姬： （引）坏\酰任斌媚博老王。（） 
风眼柳眉夸秋波，花容貌嫦娥。 
姿色留得春常在，惹起蜜h皮枝柯。 
哀家、P后o 夫王者敝公 o 自奴入m，大王十分受，将哀 
家立为正妃，B生二子。今e暇尤事，往御园F花。m娥女 
据{米！ （唱南二流） 
风U盅尤放彩霞，翠勒珠冠遮W友。 
御m牧嵌IVU{色朱裙锘ā 
尤风配合伴王x，十指尖尖弈抽芽。 
香风如散蟾m桂，台Ls映月华。 
丁香口吐Γ两排碎玉定邦家。 
移劫金_米风{，清风微功白要。 
一班m娥障左右，两行彩女执金瓜。 
17a 
um娥前面滂x。（弗m娥走A觯 
（申生、重耳、夷吾上。） 
申生： （接唱） 
得P节憩F花。 
重耳： （接唱） 
弟兄k前忙Ⅷx。 
夷吾： （接唱） 
但愿母后泰元涯。 
申生 
X耳：母后在上，几臣等有y。 
夷吾 
P姬：殿下平身！ 
申生 
耳：xy母后！ 
夷吾 
P 姬：休弟兄不在御す，因何私游御园・? 
申生 
X 耳：久坐^，不述，米此玩花p最。 
夷吾 
P姬：你弟兄卉ざ不戾，不可半途而U！ 
巾生 
X洱：几知「 o 
夷吾 
申 生： （唱南．二流） 
母后子甚有|， 
G耳：Q） 
ざ不灰在自立o 
夷吾： （唱） 
・含羞Ю⑸钍L, 
申生：（唱） 
弟兄告e免是非。 
174 
C 申生、重耳、夷吾同下。」 
P姬：哦！ （唱南二流） 
申生晶貌如冠玉，两耳垂肩手∠o 
重耳肋批元比，三子夷吾才不低。 
者虢山立嗣子，定鹘砩掌祉稷 o 
他 H 王）L身L大，摒居em「尤疑。 
m娥撰{回m去o （走园觯入位） 
（优施上。」 
优施： （接唱） 
了P肴g安逸o 
十』是娘娘，优施{！ 
P姬：受卿平身，n座o 
优 施：为臣告坐o 娘娘为何面〕钊荩 
P姬：优施不知！今因风体不舒，御园D花，偶巾生、重 
耳、夷吾弟兄花晶不凡。r夫王立巾生为太子，哀家皇）L年 
幼，他 H 夫王晏，必是申生登某，母子为殿下之臣，岂不 
是危如朝露 u 
优施：娘娘主如何？ 
P姬：受卿足智多\，如用得夸嗣之，后米魑挥t)L, 者 
与卿共之 o 
优 施：启票娘娘：小臣却有一。我朝弋五为人奸p百出 o 若 
得娘娘pn玉帛，下官奈到他府，以Z言挑之，如得三人为 
心腹，先用逐出三位太子，遣尼高y，候老王游q肛米， 
如此，如此。 
P姬：受卿果然高才！哀家n卿白壁二十汊、美四十匹，＊ 
速办妥 o m娥溲缟厦祝 
m娥（溲纾┭缃妗 
P姬：m娥退下！ 
邙m娥下豆 
175 
P姬：受卿酒！ （唱北一字） 
哀家提瓶酒髌穑玉腕奈奉酒一杯。 
夫王年高六句几，堂前之烛泊风吹。（D方命） 
夫王晏x尤'3西，洪[王丿乜靼社稷o 
我）L若得登大位，岂不是幅泰海天介。 
优拖： （接唱） 
昕一言米心放喜，为臣岂敢把君欺。 
多承娘娘恩尤比，hf喜傍风凰弋。 
暗用打虎牢\，淮各金h~。 
申生若中你我，三子好比釜若~。 
f到此赴更加喜，B一述二几杯．u 
趁此老王游q去，天n良G莫S。 
P姬： （接唱） 
哀家言多佘意，既Y同心何用提。 
爰卿且入珠帘龋回避m娥共要 o 
［P姬示指优施下。］ 
P姬： （接唱） 
深m元Z守秘密。 
m娥走米！优施出m，撤了酒宴！ 
（官娥上。」 
m娥：奴婢遵命。（撒席） 
P姬：夜已深夏，官娥各自安宿！ 
m娥：奴婢e{。（下） 
H姬：正是！良宵花易p，月明受情{。（下） 
第五 
（梁五∈窒律稀！ 
梁五： （） 
口似蜂蜜心如虎，眉失－用\。 
176 
老天n我拿云手，笑里藏刀要人夫。 
下官、梁五。者围为臣，官居下大夫。我与朱美五幼为至好， 
今又同僚。恨我朝一般老臣把老令置之胯下，欲掌大杖，奈 
尤机全o 今日e暇元事，府少坐o 
〔优施上。］ 
手下：投！穿m优伶到。 
梁五：哎呀呀！优施y府，必有硪 o 左右！劫原有！ 
（行y华）优伶官看座！ 
优施：下官有座。 
梁五：T上振得稽迟，老各有失远迎，恕罪恕罪！ 
优 施：好f了。米得匆忙，奉娘娘懿旨，命我与大人送玉帛薄 
y，望乞查收。 
梁五：就不敢。娘娘有用我之灶，卉效犬R之旁。如此厚 
L，下官愧I。g优伶官，此y何为？ 
优 施：娘娘欲Y吹大人，为他心腹，早敝一，将芒．今太子逐 
出，以\ξ唬后o奚弁太子坐位，全杖大臣就在你我掌 
握o 
梁 五：好到便好。此事得－－人相助。我有年兄末美五，胸有 
大才，不如将玉帛D年兄，优伶官意下如何？ 
优 施：娘娘早已A各，┐笕烁魈米！ 
梁 丘：人米昕，老令有，保美大夫y府！ 
手 下： （急下笈上）振！末美大夫到。 
梁五：WT有睛！ 
（宗美五上。） 
朱美五：（y）年兄！一呼便到，何旁执往召。 
优 施：下官奉娘娘懿旨，敬有白玉十汊，美二十匹。 
茱哭五：此y为何？ 
优 施：娘娘要逐三位太子，桑在二大夫身J:: 。 
床哭五：睛优伶官回m岌旨，我二人自有妙寓f骨肉。 
177 
优施：我便告u。 
梁五：WT送客。 
［优施下。］ 
梁五：大人口出大言，拿何淮各？ 
宗美五：年兄不知！若候x公瞄殿，我等申表同奏，只f曲沃、 
蒲城、屈邑乃是宗邑，外夷_要，不遣三位太子”守， 
恐唯以劝舶傩眨外抵戎兵 o 
梁 五：此甚妙！为兄迁有一，候太子\m之时，我等修 
一封，知佘娘娘假作T行，要他祭奠肽福以表人子之孝， 
那时自有妙灶。 
朱夫五：主意已定，宴O后P。 
［同下。］ 
第六 
「：普敝公纫妗⒉L、Z华、兵士上。」 
苷敝公： （唱北铜板） 
178  
列爰起干戈，（D北一字） 
唯有弁音两不和。 
管仲行堪王佐，苷肴撼加许w酪。 
父王”把芥破，忻将在美谛骸 
直抵瞄淄攻城操，{敝芥姜米v和。（x二流） 
两胪１渍交穑两守封疆各管各。 
父王晏{饔胛遥孤王登某民安原。 
生下王）L人三令，每 H 攻在御荸。 
孤征P戊城打破，才与P姬Yz要。 
姊妹与孤同床P，有如牛郎渡y河。 
肷容貌如花朵，奏曲酒常宴尿。 
孤屯久在深m坐，因此游q在山坡o 
獐麂仿勾JL令，水色山光胜风w。 
百踔歌如曲和，回旋弋@Q枝柯。 
又猿猴在戏果，油浪排空涌S河。 
啡弋将催劫R走坐，下令收兵回{郭。 
课玳T声^喝，孤王髦冀骊孔拧 
将令一出皮Z，（兵将下） 
各啻搞D有席酌。 
侍臣漶{回m坐，耳昕深m奏仙原。（纫骐S下。） 
第七 
［窦m娥、奚芥、卓子上。］ 
_姬： （唱北三流） 
夫王出朝才Tq去，一B几 H 未」3 。 
m娥漶{深m o （坐下） 
L普公纫嫔稀！ 
苷敝公： （接唱） 
孤王御{把m回。 
缺O通拔深m地， 
缺O：找！圣{到。 
P姬：妾身接{。（行y唱） 
迎接夫王回mo 
妾身Ⅰ{！ 
苷猷公：梓童平趴n座！ 
奕弁 
卓子 
：父王在哪里去米？我要W哥！ 
者敝公：少时o几。 
P，姬：m娥鞑瑁 
苷敝公：打盅。梓童！孤有心立突弁为嗣子，梓章意下如何？ 
P 姬：启奏大玉：胍蚤L子为，已立申生为太子，岂可尤故 
夏昴！妾q圣恩，偏受二^3子，恐文武不服o 
17f) 
菩猷公：梓童差矣！知子者莫若父，衿渖普叨髦。 
P姬： （哭）哎呀！夫王。（唱北一字） 
P姬言忙下跪，（哀子） 
夫王令奴的夫，哎呀呀！奴的夫王令。 
敝公：梓童平身！ 
P姬：哦！ （唱北一字） 
妾有短本奏君知。 
R立申生为太子，元故涓怎髟~。 
薄于彼米厚于此，岂是大王心愿为？ （D二流） 
大王心中要理全，妾是音胍缓箦。 
L然王几多伶俐，怎比申生晶德弁。 
自古骷矣虚L子，安邦全靠文武力。 
夫王年M六句几，元上之霜怕 H 逼。 
夫王晏w虹西去，佘拥申生立肚稷o 
太子登尼接了位，反道母子怀篡逆o 
那时必招糸身罪，活活把妾性命追。 
妾身星是女流，福一］字看得的 o 
x述大王洪恩ィ奴悄喊Ρ硇募！ 
「雹姬假意拔Γ管哦仝寺Α＃ 
音敝公： （唱北竺板） 
仔y索Α埂⑶龋梓童作事太痴迷。 
m殿孤把胨米h，佘着群臣有定力。 
侍臣漶{迸殿龋梓章你且耐┬。（纫骐SF) 
P姬:（接唱） 
夫玉中「哀家，到舌尖翰惶o 
奴在m廷作淮各，害死巾生丿L立o 
(芥-F。) 
18O 
第」＼ 
L杜原款、里克、梁一五、本美五上。］ 
杜原救（） 
oぬ子如神花， 
里克： （） 
要趁雨露放光霞o 
梁五：（） 
摘了一朵又一朵， 
末美五： （） 
看他放芽不放芽。 
杜原款太傅、杜原救。 
里兑：少傅、里克。 
速五：大夫、梁五。 
奈美五：下官、末美五。 
杜原款：列公睛了！ 
里克 
の澹壕α耍∩系钣泻伪咀啵 
末芙五 
杜原款：g安一本。香x\\，圣{米也o 
［普敝公纫嫔稀！ 
荇猷公：Q） 
t与不tMP蹦，全段奈 I五］相\。 
爰姨子美大，者肷胶幼闱秋o 
孤、者I公在位9 今G早朝，群臣奏章。 
侍 JL 臣！危TW放！ 
吐原款 
里克 
梁五 
~:臣等{千秋o 
朱夫五 
181 
苷敝公：卿等平集n座。有本启奏，元本卷帘退班。 
槊 五：臣启吾主：肭沃、蒲城、屈邑乃是宗邑和外夷耍 
道，王不若命太子巾生为家邑之主，重耳、夷吾主蒲、屈、－- 
城，以为疆邑之主，t可劝舶傩眨外抗戎兵。 
杜原救． 
里克・ 
启奏大王：此三城距{都太远，太子幼稚，恐`爰掖 
事。 
末美五：臣启大王：太子呈然年幼，英明述人，腹有良\，胸藏 
大智。如不命三位太子守，氡疽u，者{危矣。 
敝公：二卿奏之有里。玉令t下：命三子各⌒母苟将，兵甲 
一干，u H 出朝。 
梁五：I旨。{回m！ 
［普敝公、瓤下。」 
杜原救：朝房一睛！ 
〔芥下。」 
第九 
［生、重耳、夷吾同上。」 
巾 
生： （） 
同同席住御ぃ 
煎耳： （） 
道又文章共琢磨o 
夷吾： （） 
S金有价元价， 
巾 
生： （） 
知R高于S金多。 
申 
4  
巾生o 
煎耳：本御X耳。 
夷吾 
夷吾。 
182 
申 
梁 
兵甲－-・ 
..  
u H 出 
申X夷梁申粱申揖夷 
逑：是理@。 
大夫留m待宴。 
U笈玉命，不收迟延。去不送{，回米接风。 
巾优巾优巾夷优由 
生：眼跳心悚，御ど僮o 
［劝祝海啵嗍ブ枷'\J 
［梁五．上。」 
五：圣旨下。老王t曰：F命三太子各⌒母辜医， 
干，申生守曲沃，重耳守蒲城，夷吾守屈城， 
朝。J哉毋`！x哭圣旨，叩失x恩 o 
生 
耳：有旁大夫捧旨！ 
吾 
n 
生： 
五： 
生 
n唧B客！ 
吾 
（梁五下。） 
生：兄王、御弟！弟兄奉玉圣旨，威x疆，眼有分C之 
苦。 
耳：君命召不俟{而行。 
（优施上。］ 
施：奉了娘娘令，就中慢{停。束此御ぃ待我自迸 o 上是 
三位太子，下官有y。 
生：优施平身，到此何干？ 
施：奉肽杠仓迹］期一封，T行y物，望乞查收！ 
生 
耳：回奏母后，照行事。 
吾 
施：为臣告碎！ （下） 
生：母后有旨，展升一F可。原lij：后懿t，此{都，亡 
后索祭奠，要祭华起程。 
If  
:是正理，岂敢`命。吩咐太O昕，髦I光呆寺各筵 
183 
壬暄夷申 
壬 
一席，漶{祖o （走圜觯 
（纫嫦隆！ 
O：祭y陈O已华，三位殿下行y。 
生 
耳：洳⑾惆福 （同行y半） 
吾 
生：王兄、御弟！为子不能食，将席送往深m，王父、 
母同餐，阿安阻尿，方合人子之孝。 
耳：t弟高！吩咐太O昕，将御宴扛奉深m，弟兄u日 
出朝，不行面Ag安。速去！ 
O：遵命。（捧宴F) 
牛：将令下，T将整DR，分e起程！ 
（芥下。〕 
第 
十 
 
P 
 
mmP 
［t姬m娥上。］ 
姬： （唱北二流） 
心中怀恨申生大，故用三五作爪牙。 
不用干和万R，不用寸把他糸 o 
将身打坐m廷下。 
〔瓤扛席上。」 
O（接唱） 
了m娥把答o 
m娥了！ 
娥：睛了。 
雎：└婺锬铮喝位太子送御宴李直。 
娥：A娘娘：三位殿下命太O送御宴迸m。 
姬：啡他扛迸！ 
〔缺O扛席入取＃ 
雎：上是娘娘，奴婢{！ 
184 
P润P润P 
P 
姬：二太O立地言！ 
O：xyo 
姬：你等之言，三位太子送有御宴，洳肪褪恰 
O：澶宴华）奴婢e{。（下） 
姬：m娥退下！ 
（官娥下。」 
姬：申生呀，熏耳！你三介畜生， 
奴将毒放在酒肴让o 淮各已华， 
（普公缺O上。］ 
音敝公： （唱北二流） 
孤王金殿遣三子， 
寡人上殿理@事， 
侍几撰{深m龋 
姬： （唱） 
迎王接{展笑眉。 
妾妃w！ 
苷敝公：梓童平身，n座。 
P姬：妾身告坐o 
者公：梓童！孤正尬|乏食，先O御宴，何以知之？ 
P姬：启奏大王：是太子申生弟兄三人宗店\行，祭奠他 
母，有宴不敢受，特命太O扛送迸m，孝敬夫王。 
苷公：孤正欲食，梓童陪孤筹！ 
P 姬：欤┓蛲跚衣！恐三子不怀好意，酒肴让婵址晶， 
大王不可不！ 
酒公：梓童平身，言之有理。待孤王米o （J酒）且慢！此酒 
入地，尘士安泡，定然有磊o 吩咐瓤，疽恍⊥自迸。 
O：奴婢b命。 
（妊渭毕拢⊥上。） 
姬：m娥将酒肉pn小童！ 
正我意，趁此元人， 
候圣阿m。 
守分地不延迟。 
霎时|I乏了食 o 
P 
 
B 
L. 
185 
（童食半，－七孔流血，勺^倒地。］ 
P姬： （唱北三板） 
小童受毒D时^氕，（哀子） 
夫王令奴的夫，哎呀，夫王。（跪，唱） 
扯住了夫王令大放悲声。 
全不念父子情下此毒， 
夫王令U些丿L一命虹西u 
妾本是烤F拇枝同B理。 
音公： （接唱） 
挽起了受梓童孤也KD。 
如不是坭魍明伶俐， 
U些几被逆子把孤命半 u 
侍JL臣滂{金殿之龋 
啡梓童免忧愁千．把旨出。（下） 
P姬： （唱三板） 
啡仁贪咽具扛抬出去， 
m娥女与哀家撤除筵席。 
把酒肉快抛在室之龋 
袖）［虎］藏利刃目似蜂蜜 o 
吩咐m娥，将花童安葬，与哀家漶{迸m。 
臼「下。」 
第十一 
（普公妊j..:.。」 
者敝公： （唱北．弋流） 
恨三子他造下逆天大罪， 
酒肴中放毒晶把父命逼。 
幸喜得受梓童作事仔， 
如不然孤今 H 尼{」1西。 
侍几臣捏{王登大位， 
186 
事王只怪御ぬ师。 
御前侍卫站P！ 
C侍卫上。］ 
侍卫：伺候。 
音敝公：玉口t下，与孤撞功紫]，宜文武k殿！ 
（杜原款、勃L、寺入披、Z华、梁五、方冷tLk。) 
杜原救 
勃L 
寺人披． 
Z华・ 
臣等{！ 
梁五 
＊夫五 
者敝公：佘卿平集n座。 
杜原款 
勃L 
寺人披． 
．臣等告坐。 
Z华 
梁五 
床芙五 
酒敝公：王官[~卿元e，愉恨申生、耳、夷吾借敝食为名， 
藏毒晶，孤奈自，死花童，酒A尘地，尘埃浮起如 
垓，造下］⑻齑笞铮 
梁 五：臣启万步：寺元方，在师傅 o 
帽止： （拍堂）胆大才上原款！你为太傅，o寺元方，逆子篡耄 
是休之\。吩咐金瓜武士，夸了官a，推出厥祝 
杜原救：呵呵！哈哈！ （唱北三板） 
R昏君P姬欲加之罪， 
全不念骨肉悄胡施舌L为。 
臣心愿花逢比千而去， 
大丈夫死t死i史名垂 o 
（侍卫推杜原款下，后上。］ 
侍卫：厥滓迅　 
]87 
苷公：夫恙午T！ 
末夫五：臣末美五x，太子远C{都，大王如不急造臣拿荻 
罪，兴兵回朝，共不小。 
音l公：受卿取奏极是。王圣t下，命勃L三千人R，捉拿 
申生回朝g罪。 
勃L：I旨。（下） 
者敝公：寺人披明旨，王n你三千人R，捉拿耳回朝g罪。 
寺人披：I旨。（下） 
者敝公：Z华接旨，n你三千人R，捉拿夷吾回朝g罪。 
I华：I旨。（下） 
背敝公：王圣t下，命梁五、奈夫五【兵二千，四T巡城， 
不淮走漏消息。 
梁五 
布美五・ 
・I旨。睛{！ 
（普公、缺O下。」 
末哭五：年兄果然高才，下官一本送迸鬼T美三令，你我分兵巡 
城。 
臼「下。」 
第十＝ 
（申生手下上。」 
申 生： （唱北二流） 
父王令降下旨不知何故， 
莫不是P姬名暗逐。 
命本御主曲沃宗店典守， 
自I兵到曲沃日夜耽忧。 
帚酱蜃在中つ浚 
（作上。」 
作：扳！ （唱芝板） 
188 
蛹作迸菅米密p事由 o 
启祟幼王：小人奉命打明老王不知何故亓颂傅 
杜原款，命勃L〖资咳千捉拿幼王。 
申生：哎呀！（勺倒） 
手下：幼王赤醒！ 
申 生： （唱北囝板） 
此言咋得我昏迷倒地，（哀子） 
父王令，老爹爹！哎呀呀我的父王令！ （唱北快二流） 
吁得我战兢兢胆落魂弋。 
但不知在御ど矸负巫铮 
B累了老太傅把他夫提。 
勃将在金殿奉父圣旨， 
椴着兵三千捉拿我回。 
我本者去孤城远远逃避， 
普天下T侯镎l{叛逆。 
耳旁下人RA兵如潮水， 
倒不如拚一死愚槊自O。 
n天呀n天！父王昕信妖言，事到如今，逃t不容，抗t有 
罪，倒不如愚梁自O。G！愚梁高挂K－可o生死分明自 
招。（自O死） 
〔勃L∈勘上。．」 
勃 L：米在曲沃，大令下，一拥而迸。（走A觯 
兵 士：启A将：太子申生自O。 
勃 L：哎呀！幼王！太子已死。大令下，松下吊米,EIc裹尸， 
扛阿朝去！原有人R仍城池，候旨定存。大小三，将兵 
回朝。 
（芥下。） 
189 
第十三 
（宣耳∈窒律稀＃ 
耳：貘f瞄夫啡，未知吉与凶。 
（作上。〕 
 作：振！幼王不知身犯例罪，杜原款厥祝寺人披S〖资 
三千捉拿殿下。 
耳：再去打昕！ 
（作下。」 
 耳：且慢！本御不知身犯何罪，父王降旨，命寺人披ьI甲 
士三千，捉拿本御回朝g罪，本御将安出？（下位）有了。 
命得狐偃，魁衰跛一，本御越Χ逃。（同下） 
（寺人披П士上。」 
寺人披：碓谄殉牵_迸去！ 
兵士：重耳逃走。 
寺人披：大小三城捉拿！ （同下） 
（重耳Ш偃、越衰上。） 
耳：（唱北三板） 
二将出城各坐R，芥保本御逃天涯。 
耳旁又明金鼓炸。 
（寺人披П士上，糸把子，重耳、狐偃、赳衰∠拢寺人披П士 
追下。」 
（重身上。） 
`耳： （唱北三根） 
本御逃出把εo 
（寺人披上。） 
寺人披：（接唱） 
咱家放你逃去英－JJ割浙燕星甲。 
（重耳朴趺子下。］ 
190 
寺人披：耳逃走，大小三收兵^朝。 
（卉下。」 
第十因 
（夷吾手下上。」 
夷 吾：心悚眼跳，不知主何凶兆。 
（作上。」 
 作：拔！幼玉犯罪，太傅被兀老王命I华楷甲士三千捉拿 
太子。 
夷吾：再去打昕！ 
（作下。」 
夷 吾：且慢！本御不知身犯何罪，父王降旨捉拿本御。有@ 
是：君不正臣逃外耄父不正子奔他多。本御大令下，鞫 
将迸ぁ 
（越风、华万同上。） 
魁风 
半万： 
y幼王！ 
夷 吾：二将明令：本御不知身犯何罪，父王命Z华楷甲士三 
干捉拿本御，超风、华万所令，紫各战c接糸一。（同下） 
（Z华楷兵士上。」 
Z华：大小三，三太子逃往何地？ 
兵士：逃往秦邦。 
Z 华：大令下，太子逃走，不用追P，收兵叱。 
（走A觯挖Y，芥下。） 
191 
----,  
^  
,c 
醉出芥成 
介迷景 
剧情：重耳逃亡在外，得狐偃、介子推等人之助，游各 
氲睫芥邦，入芥姜。从此朝夕吹宴，不外事，芥七 
栽，禾以忘返。狐偃、介子推等人悉普猷公巴死，急欲重耳 
返攵Y承王位，掖芜BG，霏耳不呀。S从T人遂OE重耳 
郊外射q，得卉姜之助，将重耳功酵后，扶上，批出卉城。 
人物：耳（小）、芥姜（且）、狐偃（末）、狐毛（簦、魏掣（生）、 
DR（二t）、介子推（生）、m娥、彩女、尤套、太虹、女床。 
第一 
（重耳√O上。］ 
耳： （引）朝吹非尿，胜似蟾m渡y河。（） 
尤奔海虎奔邯孕艘顾奘悼闪妗 
子推割股把君奉，周游列豚虿唯。 
本御、者公子重耳。父王者公，母后狐姬。父王受姬， 
`昕氤贾言，屈糸太子申生o 佘家功臣保定本御逃出要祝 
周游列o 在芥入弁姜，甚是t淑。侮 H m中五三宴， 
唱歌_，享受元夯之斥o 本御自到芥邦，十日不曾全得女 
卿，共胧o 思想起茱好不忧人徂！（唱北一字） 
l94  
憬憬坐深mM腹愁， 
父年老失了德受P姬。 
他不明言忘了大'Y-.' 
@使臣到曲沃米把兄逼。 
太子申生v的是忠孝仁V， 
受逼迫遭暴v梁自Oo 
者胫芯钩隽硕牛L 地， 
弟死后又降旨米把我逼o 
佘受卿秉忠心定下巧， 
狐太师暗做了理阅放~o 
我十人出要阅天涯逃避， 
游列戥尽了多少心机。（D二流） 
我也曾在五鹿食求济， 
我也曾受土抉\告砷只 o 
我也曾在曹肴x璧玉， 
我也曾在宋邦受了坐T。 
游郑胫９补他把城]， 
女受卿同保孤ddo 
卫文公他把孤置之不理， 
遣公羽、十里外跞阻o 
至芥邦桓公仁厚叉， 
与芥姜Y成了B理夫妻。 
在他胱∑吣昕炷蛟比， 
日p花夜酒歌舞琴棋。 
女功臣限十日才全本御， 
想起米女卿是孤实力。 
憬憬打坐在深m壤铮 
看一看有何人碇m？ 
「｀狐偃上。］ 
狐偃： （唱北二流） 
我十人保耳奔走各地， 
日同行晚同宿凉凉DD。 
至芥邦有文姜公主成配， 
君臣要相金十 H 为期。 
媒米芥桓公把我防各， 
又恐怕君臣暗∠右伞 
未至在mT外低声勺， 
上前未瓤打拱作揖。 
缺O了！ 
太O：你是何人？擅至mT，往下站！ 
狐 偃：公公：音公子可在m廷？ 
195 
＊狐太煎太狐煎狐煎 
狐狐 
重 
O：瞄R正在m里o 
偃：相┩ò猓汉偃求。 
O：少站！启A瞄R：狐偃求。 
耳：大不接小，魉自迸o 
O：公子在鳎将睛迸o 
偃：上是公子，臣狐偃{o 
耳：受卿平集n座o 
偃：臣x坐！g幼壬：尤@可安？ 
耳：本御自寓以米，受尽跋涉之苦，今到芥邦，佳耦配合， 
喜不自胜！受卿迸m何事？ 
偃：启A幼王：君臣久居他@，K元了日！幼王何不去芥囿 
耄子承父血，大位一y，以副臣等之望o 
耳：受卿f哪里恚”居回也不y巨巨－侯，不如坐老 
芥邦，快斥元忧，何言返攵字！ 
偃：哎呀！幼王！ （唱北二流） 
老狐偃此言两眼垂汨， 
幼王令你不必佯痴迷， 
阿者胍欢ㄒ父髯游弧 
臣有功君有p籽光x。 
为幼王我九人抛妻C子， 
为幼王臣不粉骨碎尸。 
幼王令只你一时之， 
全不想女臣子尽忠何为！ 
耳： （唱北二流） 
老受卿f此全然元理， 
富F想爵tf.用心机o 
阿朝去登大位未必禾意， 
我一心在芥邦陪伴美姬。 
我一心不想那公侯大位， 
196 
在他肭彝蛋捕[e天芥o 
狐偃： （唱） 
幼王令f什么不慕富F， 
臣有句不敬言要把君欺。 
自古道酒不醉人人自醉， 
常言@色不迷人人自迷。 
老狐偃\幼壬深脆－蒲L, 
去全那六将定施殉（下） 
耳： （唱） 
老狐偃迸m逼本御， 
富F迷官爵要把牖亍 
臣以忠君以y古之常理， 
到米 H 魍趿钜93t阻。（太OS卜） 
第＝ 
（二m娥上。） 
m娥甲＇：奉了公主令， 
m娥乙：岂敢慢消停！ 
m娥甲：奴乃金风。 
m娥乙：奴乃金玉。 
m娥甲：奉了公主之命，命婢等往桑园， 
m娥乙：一米采桑，二米采摘弄草奇花。姐姐！ 
m娥甲：妹妹！（唱二流） 
三月天勺是艳I5H 。 
m娥乙：（唱） 
手提花@去采桑o 
官娥甲： （唱） 
行述风柄梧桐拇。 
m娥乙： （唱） 
197 
越逑h事两朝房。 
m娥甲： （唱） 
急急忙忙往前J。 
m娥乙：（唱） 
找寺奇花敝风牧。 
（同下。］ 
第三 
（狐毛、魏摺DR、介子推上。］ 
狐毛： （唱三板） 
君臣十人陷弁邦。 
魏撸 （唱） 
+H 才得幼屯。 
R： （唱） 
君喜臣忧全不v。 
介子推： （唱） 
一煮美酒迷魂 Q 
狐毛：周游列搿 
魏掣：君臣相得。 
R：君囹安床。 
介子推：功臣消天。 
狐毛：狐毛 o 
魏掣：魏雉o 
R：R。 
介子推：介子推 o T位将「！ 
狐毛 
魏撸壕α恕 
DR 
介子推：我等久陷芥邦，公子耳为美色而忘围，A小利而忘叉 
1  9  8 
如何是好？ 
 R：你我不如各执兵刃，去至m廷，糸了芥姜，保主述圉。 
介子推：将休得莽！寄人篙下，寡不故六，述要三思而行。 
狐 毛：T位将免！今早我兄 k迸m解叻幼玉，未虹米， 
等候一时。 
（狐偃上。］ 
狐偃： （唱三板： 
幼王不肯回者邦，效了昔年殷q王。 
酒色不昕忠良叻，一片忠心1寸L江o 
T位将了！ 
佘 ：了！老将：迸m叻之事如何？ 
狐 偃：T位将不知！末将迸m解叻，幼王迷恋酒色，廿愿老 
死芥邦，不肯回 o 如何是好？ 
狐 毛：T位将！你我为胪家，抛妻寓子，公子受富F而忘 
息^你我不如去君迁耄去芥述者。 
介子推：好！（唱三板） 
你我主意打停郢去芥述者」3 故多。 
公子他把富F享。 
狐毛： （接唱） 
非怪我等不忠良。 
狐偃： （唱） 
六位把你ev，君臣十人游各邦， 
-H 洪[未曾享，切莫背君回故多。 
老狐偃^A把想。 
有了！（唱三板） 
弟兄有慢商。 
T位将！我有一可使得？ 
女 ：快快f米！ 
狐 偃：慢着！在此f，芥邦耳目甚IAo 有道隔Ψ烙卸，窗 
199 
外岂元人 o 你我不如去到桑园荒郊之」也，共同商h，T位以 
为如何？ 
女：好o 
介子推： （唱三板） 
R恋朊兹怂级 o （下） 
R： （接唱） 
人子l不思高堂 o （下） 
魏d： （唱） 
抛妻寓子唯探望o （下） 
狐毛： （唱） 
尽忠为氚衙P o （下） 
狐偃： （唱三板） 
T位将出mΓ久在他胨脊拾睿 
身似浮萍皆一祥，破船怎能述大江o （下） 
（二m娥上。） 
m娥甲： （唱．二流） 
第四 
一扛日照扶桑o 
m娥乙：（唱） 
百醺吒梏[春光。 
m娥甲： （唱） 
两旁松柏B枝*o 
官娥乙：（唱） 
桃t柳G傲艳阻。 
m娥甲： （唱） 
pp扭在桑枝上o 
m娥乙：（唱） 
悚劫蝴蝶逼弋Po 
200 
L狐偃、狐毛、魏摺pR、介子推上。） 
介子推： （唱三板） 
人土风最不一祥。 
R： （唱） 
有山有水有平阻。 
魏撸 （唱） 
春夏秋冬常米往o 
狐毛： （唱） 
逼地稻友一般S。 
狐偃： （唱） 
弟兄米至荒郊－匕桑崮之下好乘凉， 
各搬B石依材坐，列位将昕衷c。 
T位将！米在桑园，倒也清oo 四面元人，我有一可使。 
女 ：老将有何高才？ 
狐 偃：你我保公子周游列耄沿途寂寞，有时公子游山行q。 
今到芥邦，恐幼王久坐皇m成疾o 你等整DR，m外候着。 
某二次迸m，面文姜公主，花言巧Z，E公子出外游q。 
把公子扶上v，蜂拥出境 o上述了卉界，元大害。此女 
何？ 
念 ：将高才o 事不蕹o 
狐偃：睛！ （唱北三板） 
拱手一e\女公o （下） 
狐毛： （接唱） 
_王回肓⒋蠊 o （下） 
魏 i （唱） 
但愿早出芥邦境。（下） 
R： （唱） 
一家A受王封 o （下） 
介十推： （唱北三板） 
201 
介子推割股把君奉，M腔志冗L虹。 
回肴舻镁王，博得俸奉慈躬 o 
(F)  
m娥乙：姐姐你可昕？ 
m娥甲：昕什么？ 
m娥乙：者公子的一般大臣，私在荒郊同h回胫事o 你我快快 
回m，A与公主知逍o 
m娥甲：妹妹［ 
m娥乙：姐姐＼ 
m娥甲： （唱二流） 
背胍话愫弥页 o 
m娥乙： （唱） 
ν庹f汝俊 
m娥甲： （唱） 
m着公主要回者o 
m娥乙：（唱） 
哪知道舌下走了昔。 
（同下。」 
第五 
〔芥姜楷彩女上。．」 
卉 姜： （引）唱歌舞，陪R筹炊呼。（G） 
－嘉相思倚收台，朝炊葬尿快郎怀 o 
n尤若不虹大海，久陷弁邦屈英才。 
哀家、文姜。弁桓公之女，音`耳之妻o 自幼Hx。今 
瞄R晶格不凡，不囹大~,几步米古以宴尿为念，希囹苟 
安。哀家掖喂解，支吾推\，不肯回耄有T将忠叉。 
早晚必有者将迸m。m娥伺候！ 
（二m娥上。」 
官娥甲：忙将一事， 
202 
m娥乙：票与公主知。 
]：上是公主，婢子有y！ 
芥 姜：命你二人采桑，为何祥慌回m？ 
m娥甲：启A公主：奴奉命采桑，厝胫T臣秕坐付下，共同商 
h，m着公主，要ER回耄去芥l3音 o 
芥 姜：住口！一派胡言 o 吩咐缺O（太暗上）将一二女泉i在e房， 
不S声。如泄漏kJL密， －＾律治罪。 
［太O押二m娥下。］ 
［狐偃上。］ 
狐偃：官娥了！ 
彩女：哪里米的？ 
狐偃：相┺DA公主：者臣瓠偃求 o 
彩女：启A公主：普臣狐偃求。 
芥姜：大不接小，鞅牛 
彩女：公主有。 
狐 偃：振！狐偃告迸o 一曰缸公宅，臣狐偃朝 o 
芥姜：老受卿免y。凳n坐！ 
狐偃：老臣告坐o 
芥姜：睛g受卿：迸m何事？ 
狐 偃：启A公主：幼王久坐皇m，恐身体倦 o 为臣的特A明 
公主：我等愿保幼王出m射q，散淡尤体 o 求公主俯淮 o 
芥 姜：肌大狐偃！你要欺_哀家。明明{虎寓山，去芥」3音o 
身之，前米m我。 
狐 偃：哎呀！公主。（跪下，唱倒板） 
老狐偃此言汊膝跪倒。 
I姜：受卿平身！ 
狐偃： （起身，唱一字） 
一句吁得我肌战魂ho 
203 
204  
t公主息怒容臣哀告， 
昕为臣把往事f根苗： 
音敝公B姬为君昏暴， 
奸佞糸骨肉元罪唯逃。（D二流） 
太子申生在曲沃自O死了， 
下圣旨到蒲城米把主招。 
六将一得此事不妙， 
因此上保X耳越ν馓 o 
我弟兄为尽忠抛去家小， 
苦公子越ψ厝ソ笈 o 
我君臣出要阿升\放酰 
暾懔嗽情i涿金o 
白日g我君臣爬山藏草， 
H 同餐晚同宿夜走荒郊。 
游各邦皆都是T侯看照， 
宋与郑全不理自大自高。 
至芥肜蹙侯恩高又好， 
招幼王为瞄R风H[交。 
t公主w英明天下稀少， 
可算得巾扰中舜尧。 
音公子住S牒蔚溶镆， 
佘将蒙公主y厚恩高。 
昕得老王令尤x晏了， 
幼王令接大位卉回朝。 
倘若是登尤位tJL全e了， 
苷某北好一似霜化冰消o 
阿肴コ懈秆登了大室， 
t公主掌玉印同管百僚。 
求公主要放汗一Q之逍， 
放君臣回故土恩比天高。 
芥姜： （唱二流） 
芥姜女此言微微楷笑， 
啡一声老受卿昕根苗： 
苷瞄R在我氩荒茏老， 
l不想囹大位x坐花朝。 
侮 H 里在m中多多功告， 
怎奈是瞄R公不肯向朝。 
为你氚寻Ъ也傩牟簧伲 
我岂肯卿意埋]英豪。 
命受卿在m外R各好， 
把R灌醉了一同回朝。 
老受卿你f是好与不好？ 
狐偃：好哇！ 
芥姜： （接唱下旬） 
Rf好快淮各臣代君芳。 
狐偃： （唱二流） 
t公主一恩如同再造， 
放君臣回音腭{坐尤朝。 
臣九人回原郡困聚家小， 
从此后芥与菅联姻至交。 
上前米\公主老臣去了， 
mT外候懿旨射q荒郊o （下） 
芥姜： （唱二流） 
都是音敝公为君尤o， 
他九人保瞄R流寓奔逃 o 
在芥肓姻眷两牒秃茫 
妻嫁夫夫D助夫阿朝。 
苷氤级枷驳P尘_踏， 
205 
彩芥彩芥彩 
芥重 
芥煎芥弁 
彩芥 
他刖与臣智「才高。 
愿R守封疆痛除暴， 
芥文姜理日f助尤朝。 
叫m娥昕哀家懿旨宜召， 
光司在N下淮各酒肴o 
吩咐m娥！看瞄R酒酵尤床，醋米]有？ 
女：启A公主：瞄R酒酰o 
姜：S打了几夏？ 
女：正起初更。 
姜：淮各皇m御宴，女尿十名，少时奏曲酒。 
女：婢子b命。下面昕着：公主有旨，炯十名女床，m 
伺候，一呼便到。 
姜：有瞄R！ 
［重耳上。］ 
耳： （） 
酒后花情不庚，风前月下起高歌。 
姜：公子坐，妾身有y。 
耳：公主免y，陪孤落坐o 
姜：妾身告坐o 
耳：g公主：灼烛x煌，宴尿陈，为了何事？ 
姜：公子自到我肫咻d有余，有联姻之美，尤」V音之原。吩 
咐m娥，捏宴上米o 
女：ヴE) 宴芥。升宴！ 
耳：公主！自本御米在你耄侮日五三宴，今又筹且， 
岂不床战！ 
姜：公子明 H 回胫期，妻各御宴一席，与RT行，略表 
伉之情。 
耳：公主此言差矣！本御周游列耄各邦M遭白眼。惟你兄 
王王恩浩N，－卉者联姻。人生天地之g，囹王霸a芳民1分 
206 
。本御住在芥耄香温玉，胜于「寒仙mo 公主R有 
逐之意，本御不如拔ψ圆茫 
*  
姜：R息怒！既承y郏去之可伸大志，留之只囹苟安。 
望R怀，妾愿奏曲酒o 吩咐m娥，髋床迸官！ 
（女女床上。） 
女女床：奴婢等⒁瞄R、公主！ 
芥 姜：哀家与R溲纾甚为寂寞，命永等奏曲酒，歌舞 
唱。 
女女床：奴婢等遵命！ （舞唱） 
作尿侑酒「寒仙，旨酒佳肴敞华筵。 
灼烛x煌光xN，群花如玉排两x。 
文如珠光穿北斗，武似白~下南山。 
他 H {都登大位，囹王霸北反掌g。． 
重 耳：呵呵，哈哈！（唱北一字） 
炊呼筹揖琮桨。 
芥 姜：pn筵席，吩咐m娥淑退下！ 
（女女禾下。］ 
芥姜：R睛酒。 
熏耳：公主睛！ （接唱） 
胜似女佘牛郎 c 
八昔弁奏心快常好似蟠桃玉香。 
芥姜： （唱-i流） 
汊手擎述葡萄酞，略表心意敬夫郎， 
R今夜莫留，愿你早 H 返者邦。 
熏耳： （接唱） 
本御言心快爽，愿G王K陪风收。 
芥姜： （唱） 
uR莫以妾O想，子承父北理所判。 
煎 it :（唱） 
207 
苷镒谧迦牡，族侄亦可守封疆。 
芥姜： （接唱） 
前人叱后人享，就是寸土也不忘 o 
重耳： （唱） 
尧舜你圣把位，愿将某血饔硗酰 
芥姜： （唱） 
R把你ev，代代相鞴胖常o 
熏耳： （唱） 
者敫毁S孤不想，一心老死在芥邦。 
芥姜： （唱） 
芥者两锝裕祥，为臣哪有为君！ 
煎耳： （唱） 
q王江山桶d为什么T侯伐殷商？ 
芥姜： （唱） 
l与q王同榜佯，D妻天子皮亡o 
耳： （唱） 
父王暴是一佯，糸骨肉天忠良。 
芥姜： （唱） 
昏迷酒色三V表，R因何到我邦？ 
耳： （唱） 
P姬上本把父E，二五从中起殃o 
芥姜： （唱） 
R然公子有能将，何不回胝音邦！ 
耳： （唱） 
孤在你氪舶蚕恚心感为臣不为王。 
芥姜： （唱） 
佯f米那佯v。（起身） 
哦！有了！ （唱） 
猛然一上心旁。 
208 
花言巧Z把他e，手提y瓶斟琮桨 o 
既然瞄R是w意，B三盅敬芥姜 o 
重耳： （唱） 
本御言心快爽，男丿L一言如。 
B一B二几K，酒醉沉沉倒席旁。 
彩女：A公主：R酒醉 o 
芥 姜：哀家懿旨下，宜者胨慕迸m。 
彩女：宜者胨慕迸m。 
（四普将卉上。］ 
~  :⒁公主！ 
*  
姜：女卿！v可行淮各？ 
~  :淮各多时。 
*  
姜：快将R扶上v，沿途小心伺候。 
（四普将拾重耳上。］ 
~  :公主升上，末将等拜e o （芥下） 
*  
姜： （哀子）R！公子呀！唉！瞄R！ （唱北三板） 
得R扶上，哀家助他回者邦。 
好一似弓把箭放，雁守JH尼去海洋。（彩女S下） 
第六 
（狐偃、狐毛、魏摺㈩R、介子推同上，大SR下。」 
（四普将拥上，走鱿隆＃ 
（狐偃、狐毛、魏摺㈩R、介子推上，．走A鱿拢凰钠战推上，走 
A鱿隆＃ 
（狐偃、狐毛、摺㈩R、介子推上，走A觯下R。］ 
介子推：天色将明，等候着。 
（四普将推上。］ 
狐 偃：T位将！行了一夜，述了芥界已百里有余。天色大明， 
大家上前同呼幼王赤醋o 
209 
重耳： （唱璃板） 
时才酒醉安原m。 
m娥快与本御拿茶斫饪剩m娥快与本御打水米裟。 
~  :臣等\，幼玉赤醒！ 
`耳： （唱三板） 
人声嚷昔不同。 
猛然眼用目看o 
~  :臣等接{。 
熏耳： （接唱） 
因何未至荒郊中？ 
六卿！孤宿在深m，因何碇粱慕迹 
狐 偃：启A幼玉：为臣迸m哄y弁姜，只f保公子出外射q， 
君臣同回者邦，一夜述了芥境 o 
煎耳：好愉！（唱三板） 
坐在尤狐偃，勺得本御咬牙美， 
拔出~刀把你o （存下魏咧刀，向狐偃劈失一刀，佘挂 
住，唱三板） 
六将上前忙遮o。 
~  :幼王息怒！如不趁此机全回D本邦，臣等抛妻C子是小， 
幼王江山事大。 
煎 耳：快快将打D，要孤回耄万万不能。 
~  :幼王\夜潜逃，皇m安米大P人R追旺，彼兵将至，快 
走吧！ 
重 耳：如此元L! ~卿昕令，与孤推前行。（走A觯二回~, 
小哀子） 
公主！妻呀！c了！ 
［同下。］ 
210 
重耳返 
介杆述R 
圜情：普怀公害怕重耳笈耄勒令S从重耳逃亡睹入之家 
僬倩仄渥拥埽否t家天九族。狐偃之父抗不b命，全家被糸。 
是时重耳由芥到秦，叉入怀嬴。狐偃荻悉家唯，与S从T人 
促重耳向秦兵笈搿ＧK公遂遣二将率兵保送直抖回普， 
搜m糸院已华，重耳始u王位。 
人物：熏耳（生）、狐偃（末）、狐毛（二t）、魅衰（生）、介子推 
（生）、魏撸ㄎ渖）、R（簦、柚Γㄉ）、士全（生）、瓒埽ㄐ∩）、 
狐突（末）、者怀公（小生）、问。ǚ勰）、却芮（丑）、勃L（末）、郊 
惜（簦、秦穆公（末）、丕豹（t）、公羽丶枝（武小生）、怀嬴（且）、狐 
V、太O二、m娥二、尤套八、兵士八、探子、快差。 
第一 
（士佘、柚Α问　⑷窜巧稀！ 
士全：苷胫兴テ痼赂C。 
柚Γ旱根只为立笑弁。 
问。瑚安幌嗬^坐大位。 
却芮：全段奈漭o@綦。 
士全：老夫、士佘。 
柚Γ豪戏颉柚Α 
问。合鹿佟问　 
却芮：下官、却芮。 
士全：列公了' 
~  :睛了！ 
士全：新主登^yΤR。 
却芮：圣{米也。朝房等候。 
［同下。．」 
（普怀公√O上。） 
苷怀公： （引）身去秦，管苷虢山万民。（） 
父王去抵孤登极，文武分班整朝衣。 
尤心只「直重耳返，骨肉⑸滩幌嘁恕 
212 
孤、苷怀公在位。父壬晏w，子承父o u位以米，各邦 
不介意。只是重耳在外，弁秦o之，恐其返耄是孤之息o 
孤今殿，宜召文武h胝o 侍丿L臣！尤TW放。 
［士全、柚Α问　⑷窜巧稀 J 
~  :臣等{，新主千秋。 
音1不公：卿等平身，n座！ 
~  :臣等告坐o 
背怀公：孤新u位，不曾灾I，今有一班佞臣从耳周游列耄 
H 后回朝，共患丕I扣卿等有何良策？ 
士佘 
柚Α 
・启奏大王：耳在外，－「余d元昔信。臣等之，老 
死各邦，也未得。 
F：启奏大王：耳逃走，朝有一班能臣菰去，接得x扳， 
问 
却齿 
重耳已在芥秦联姻，K必笈搿３嫉戎，大王下令：命 
去各臣家伲父召其子，兄召其弟，妻召其夫，限期百 H 笈 
命；∑诓恢琳撸家天九族。 
音怀公：二卿所奏合理。命卿等榜告示，如逾限不回，家天九 
族，Q不恕。 
・I旨。{回m！ 
问 
却芮 
（音1不公、太O瓦］ 
问。撼房－。 
［同下。 J 
第＝ 
［狐突上。」 
狐突： （唱北二流） 
耳避四海，＝子从久不回。 
在卉牖ǚ缗洌又秦邦配佳期。 
213 
＊秦两牍如是，QI屯如虎添毛衣o 
恨的晶怀公小）L，乳口元知寺祉稷。 
老夫身居三公位，岂肯与仙势两立！（） 
尽嫔Ｓ押聘瑁者胫兴タ赡魏巍 
惠怀元奈民不受，功臣逃滓。 
老夫、狐突。音围为臣，告老e居。可恨敝公元逍，受P 
姬，太子申生元罪自O。者有杰士九」v 保耳越瑙割袍而 
走。周游列铮今有一十七d。得在芥秦招。若得回耄 
不忠良所望。从早一起，心情不快，府n少坐。 
（狐V上。］ 
狐V：R问　⑷r~到。 
狐 突：逑两令狂徒，今到我府＇必有他事。家院！WT有。 
（问　⑷窜巧稀 J 
问 
・上是老相耄卑职等有y。 
却芮・ 
狐突：米者是客，两看座！ 
问 
F ：相腭{前告坐o 
却齿 
狐 突：睛g二位大人：子圉幼十云新u大位，是何肓9 
问 
却芮・ 
肓砘彻。 
狐突：胝如何？ 
问。丶 
为政以德。 
却芮・ 
狐突：{瞄何事？ 
问 
却 芮:启A相耄河淄跤械溃大p功臣 o 卑职等奉王圣旨，布 
告四T，逃亡在外者，要家俑刚俟沧樱兄召共弟，妻召其 
夫，限期百 H 笈命；逾限不回者，家天九族o 相攵公子在 
外，何不召回升官受？ 
214 
狐突：老夫身居e散，不g胧隆 
问 
・既相氩婚g胧拢何不 L殿奏明大王？ 
却芮・ 
狐突：你等前行，老夫后便至。 
问。 
却芮・ 
卑职告\！ 
狐突：送客。 
（问　⑷窜窍隆！ 
狐 突：吩咐家院！拜上你家少夫人照管府庭，各t漆桐棺，午 
T伺候。与老夫升I上朝！ （唱北竺板） 
出府LI坐捶胸勺， 
令好比那泰山遇着U。 
为大臣生何泊死又何恨， 
上金殿子圉理是非。（狐又S下） 
第三 
［普怀公太O、尤套上。 1 
怀公： （唱北二流） 
王登某在四T愚榜灾I， 
将一班忠叉臣一芥召回。 
叔熏耳在外面孤王不供， 
怕的是芥与秦两f力。 
倘若是兴兵回二牛拱地， 
可惜了者{都\祉稷o 
侍几臣滂{王登大位 o 
（问　⑷窜巧稀梗 
问。 （唱） 
有问。 
却芮： （唱） 
215 
和却芮， 
问 
己（唱） 
却齿 
同把旨回。 
臣等笈命。 
怀公：平身、n座！命卿召相胍皇拢 
问 
却齿 
F ：老 JL乘I．L殿，午T候旨。 
苷怀公：鞴驴谠t，宜上殿米！ 
（狐突上。」 
狐突： （唱北二流） 
老狐突上金殿勺；中牛斗。 
金殿上站的是一班大夫。 
撩蟒袍端玉派系钇糇啵 
臣是那老狐突R主千秋。 
老臣{！ 
苷怀公：老相肫缴恚n座！ 
狐突：老臣x坐！ 
怀公：孤新u位，老相胛何不上殿朝君？ 
狐 突：老臣告退有年，林泉足斥，久\胧拢望新主恕罪！ 
音怀公：老相肟芍孤AI四T？二子在外，何不召回，封官n爵？ 
狐，突：启奏新主：二子保重耳周游列耄昔信全元，父亦元法 
管子。 
怀公：老相肟芍朝廷法令！如逾期不回，家天九族。 
狐 突：音怀公呀幼主！尧舜至今，罪不及于妻祭。乃周奈之 
邦，惟你昏王登位，君如殷q，臣自比尼逢、比千，漫造 
家天九族，就是十族，又何供哉！老夫今 H 者着两班文武， 
有两句E言：｀｀一言而兴邦，一言而拾睿 
怀公：兴者何米？ 
216 
狐突：兴者芥秦联姻。 
苷怀公：≌撸 
狐突：两路伐音，危如累卵。 
苷怀公：好匹夫！ （唱北竺板） 
老\臣在金殿不R抬举， 
劫不渤拿芥秦米把王欺。 
你若是不具Y召回二子， 
少时g管你一命」1西。 
 省： （唱北三板） 
有问A6米躬身施祉， 
却芮： （唱竺板） 
有却芮手执把字}。 
问。 （唱） 
老相刖呦奁谡倩囟子， 
却芮： （唱） 
封高官享厚福与天芥。 
狐突： （唱北三板） 
金殿k概都是阿之， 
f什么要老夫把子召回。 
灼迸c执竹袤lE：旬， 
k写着两行字面元私。 
待老夫捉JJ 刻米，一Ek写＇｀子元亡父，臣尤二君''八字。 
Z怀公： （拍堂介）月且大狐突！如此元yo 武士站趴， 将老匹夫 
`，校出午T厥住 
尼 套： （推狐突下，后上）厥滓寻搿 
百怀公：夫融腴T，涮@回m！ 
〔同下。） 
217 
第 
四 
品 E3 
老男 
狐 
t狐叉匕〕 
叉： （唱北竺板） 
太老令金殿被厥祝可伶为胩炀抛濉 
黑夜逃出猛虎口，含悲忍汨走荒丘。 
在下、狐叉 o 怀公尤造，将我家太老令全家厥住Ｐ∪擞扇 
洞逃出，得公子X耳住在秦邦，老奴不碎跋涉，去在秦 
振于二位老令得知。有理呀有理！ （唱北竺板） 
忠臣烈士遭暴，人不さ自招。 
打升玉d弋彩风，崩新金i走尤蛟。（下） 
第 
五 
 
狐狐魏狐抓魏魏c狐狐 
狐 
（狐偃、狐毛、}摺DR上。 J 
偃：保主到秦邦， 
毛：公子招宗床。 
：抛妻寓了子， 
R：奔走在四方。 
偃：狐偃。 
毛：狐毛。 
晤：魏xo 
R：R。 
三位刖耍∧阄冶Ｖ囟在外，抛妻寓子。 
R：为他一」、富Y，你我乙死他邦。 
偃：二位将不要性急！A明公子，不久G有返胫期。 
毛：你我e坐一佘。 
［狐又上。］ 
叉：米此@T Q 待我自逃。上延列位将，狐叉打！ 
218 
狐偃 
狐毛 
：哎呀，老哥哥！如何至此？快快f！ 
狐 叉：家令呀家令！牖莨晏{，子圉u位，飨轮家猓噢 
太老谷父召共子，太老令在殿曰＾辱R，昏玉将太老谷厥住 
狐 偃．（哀子）老爹爹！痛丿L的父！哎呀不好了！ 
毛・ 
狐偃： （唱北竺板） 
昕f是老爹爹匚玳T。 
狐毛： （唱） 
年x人刀下死丿L好痛心。 
狐偃： （唱） 
亡牒摁楦赋鹪跄苋萑蹋 
狐毛： （唱） 
我弟兄不投仇誓不为人。 
狐t： （唱） 
弟兄只哭得珠沮LL。 
魏w（唱） 
有魏皓， 
R： （唱） 
和R， 
魏d 
R・ 
．（唱） 
叻住将。 
二位刖瞬槐靥淇蓿∧阄乙煌迸m，公子f明。 
［同下。、 J 
（重耳、怀嬴蒂m娥上。」 
 耳： （唱北二流） 
第六 
?1' 
` 
一十八肭匚首。 
怀嬴： （唱北二流） 
父王狐霸女T侯。 
`耳： （唱） 
周游列腴历久。 
怀嬴： （唱） 
嘲R我肱浠ㄖ颉 
`耳： （唱） 
秦音两肓姻久。 
怀嬴： （唱） 
奴比卉姜万不妞。 
重耳： （唱） 
t淑窈窕卿为首。 
怀嬴： （唱） 
怎比巾脚丈夫。 
耳： （唱） 
夫妻打坐mT首， 
（狐偃、狐毛、\摺⒘PRE, 
]  
~  :（唱） 
四将迸m芥叩失。 
上是幼壬、公主，四将叩夫！ 
{ 
怀嬴・ 
两脂看座！ 
熏 耳：弋位刖肆叫械蹉瑁为了何事？ 
 R：启奏幼玉：君臣C朐S久，哪知者牖莨晏{，子圉登 
某，降下旨意，我等九人保幼毛周游列耄勒令父召其子， 
兄召其弟，妻召共夫o 老相牒突不从，午T厥住Ｓ兹扇 
不趁此回耄早u大位，臣等妻C子散，刖MT被糸，f 
是你匪篮悲，其心何安！ 
华0 
 耳：哎呀，一不好了！（唱北芒板） 
此言不由孤汨如雨下， 
怀嬴： （唱北竺板） 
秉忠心保公子B累卿家。 
重耳： （唱） 
＝舅令与女卿快各R。 
~  :臣等I令。（同下） 
怀嬴： （唱） 
我夫妻父王助你回家。 
（同下。」 
第七 
（丕豹＿匕］ 
丕豹： （） 
浩勺斗牛，で敖y貔徘。 
兵R又牡，狐霸六T侯。 
某将、丕豹。老王升ぃ整D人R伺候。 
（公秭枝上。」 
公羽、枝： （） 
@T呀另令，z甲多r明。 
R蹄分 k下，硗定A。 
某将、公羽丶枝。大王升ぃ整D人R伺候。 
［秦公в忍咨稀 J 
秦穆公： （） 
孤王有造坐秦邦，民殷敫唤导祥。 
两置苷君囹霸，T侯」3心芥米降。 
孤壬、秦穆公在位。者公子耳米在我t念在秦至成， 
他晶貌不凡，必为胫主，助兵五万，差将：：T，扶保 
吡;n *－令下，淮各酒宴伺候！ 
221 
［劝祝 ｀＇揪！R、公主到。＂］ 
（重耳、怀嬴∨将、兵士上。］ 
耳 
怀嬴： 
上是父王，夫妻有y！ 
秦穆公：两看座！ 
煎耳 
怀嬴・ 
・x「竿酰 
秦穆公：公子回耄孤元物可敬，有玉帛百件、R四百。六将 
各n白璧一汊、R四匹。孤命丕豹、公孔、枝邸秦兵五万， 
R前为先。光司溲缢藕颍 
尤．套：（捩宴）宴芥。 
秦穆公：一杯薄酒，R，公主，女将！ 
秦穆公：佘将用几K！ 
~  :酒已。 
秦穆公：撤去酒宴！ （吹牌子）孤大令下：文官上，武将十．R，与 
孤喃炮起！ 
（女走A觯挖T。 J 
秦穆公：未在S河，秦者各安蕾寨！ 
（秦穆公』ㄌ紫隆 J 
重耳：与孤搭跳曰廿！ 
狐 偃：焱将昕着：公子出外之器具戈矛，一切搬运十＇舟！ 
重 耳：T位将！为何将孤家田有戈矛、器物，－．、切淞心嶂郏 
今孤回耄要些零碎何用？吩咐欤盒。抛下河岸！ 
狐 偃：哎呀，幼王！ （唱北三板） 
重耳心不良得新忘汨， 
把戈矛与田物付之奈流。 
看起米息唯情全然不， 
怕只怕得富F忘了渚初。 
令本品有罪臣他不念汨， 
222 
回围去登大位匚摇Ck。 
且慢！今公子初到S河，上了尤舟，将一切田有之物髁 
下江去。祥得新忘汨，俺狐偃一片丹心，沿途多有p慢， 
如前仇，定有不y。不如上前\官不做，老死秦邦，以保 
余年。有理呀有理！ （唱北三板） 
老狐偃迸隹米汊膝下跪， 
尊幼王x在上明端倪： 
佘将保主{回朝u位， 
臣弟兄愿留秦以防万一o 
启A幼王：愿公子回朝重整前北，臣毫羟匕睢Ｈ缬胁y， 
臣楷兵可为外援。 
直 且：刖瞬钜樱」掠瘟胍皇九d，舅谷力狐全家受戮，正 
好回朝笈仇，何出此言？ 
狐 偃：幼屯呀幼王！为臣渚以实告。君臣十人周游列围，今蒙 
弁秦相助，回到本邦。行至S河，臣等将I日有之物搬运上舟， 
哪知幼王下令，概行抛下水去。幼玉得新忘汨，臣有三大罪 
y，若幼王不念前功，受富S而忘息唯，臣岂不晶后悔元及 
也！ （唱北二流） 
到此止不住亻分心流汨， 
尊一声幼王令明臣回。 
老王P姬申生元罪， 
勒逼他O新城亻分不仿悲。 
臣九人弃家小保主逃避， 
H 同行晚同宿好不KD。 
游列胧芫×嗽S多坷郏 
我九人拿性命保主安危。 
十九年臣自知三行大罪。 
佤耳： （唱北＿了流） 
年已深月已久A明孤知。 
223 
其一？ 
狐偃： （唱消眼） 
第一罪出五鹿卫文不y， 
有野人迸土抉把王米欺。 
重耳： 
=?  
狐偃： （唱消眼） 
第三罪在曹朊讼从忍澹 
曹共公玉肋于L有方。 
且：三？ 
狐偃： （唱消眼） 
第三罪在芥氚淹豕嘟停 
臣慢君君忌臣誓不相立。 
挺戈矛糸为臣死而尤悔， 
旁王室全蹲偶咀郁袼ァ 
若回朝幼王谷登了大位， 
前仇为臣的性命有弓。 
 封： （唱北二流） 
刖肆钅悴槐厝心二意， 
孤岂是元叉君胡施乩为。 
你九人保孤王功高元比， 
同息唯十九年今日才」3。 
刖肆畈换爻同享富F， 
孤悄愿n天表明心述。 
舅苓但放竟心！孤愿@天盟誓，－k告山川肚稷尊砷！孤若登 
了大位，p慢功臣，愿砷签耍不得共死。吩咐纫妫∮牍 
白璧一汊下河，有河伯为^。 
狐偃：哎呀、幼王！ （唱北＝板） 
幼玉投白璧D忧为喜， 
回去吉与凶二字不提。 
224 
老狐偃在船中拱手x罪， 
君受臣臣敬君万古名}。 
介子推： （唱三板） 
老狐偃他心中囹富F， 
似祥元泣主o他何为！ 
到后米他一定利忘叉， 
将此藏舌尖虹L山俊 
 耳：念卿昕令！兵扎北岸。命丕豹三千人R，以为夫P 
先h。 
丕豹：得令o （下） 
 耳：公羽丶枝昕令！∪千人R，以为二P先h。 
公羽丶枝：得令 o （下） 
耳：依山靠水，扎下B啻。 
（佘下。］ 
第 A  
［郊懵群兵士上。 1 
惜： （） 
奉旨x美，熊心虎豹肌。 
阻跻綦耳，一R令消先。 
某将、 XI5fg奉旨守令狐，单投一投。 
［探子上。 J 
探子：振！秦兵到 o （下） 
郊惜：抬R！ （下） 
［邪懵、丕豹各П士两x上，糸@觥 1 
丕豹：将通名！ 
郊惜：某将XF惜。 
丕 豹：招检！（刺死邪）大令下：了令狐城！ 
［女跑A觯同下。］ 
225 
（问　⑷窜П士上。］ 
问。焊绍渑P伍Q 
却芮：万R扎行菩。 
（探子上。］ 
探 子：找！秦兵破了令狐城，兵如潮水而米o 
却芮：再去打昕！ 
（探子下。］ 
却芮：完了、完了！大人！秦兵十分历害，如何是好？ 
问。阂牢抑，扯旗{降。 
却 芮：做不得、做不得！如耳回耄接了大位，起前1九， 
全家雉保。 
 省：如此f米，不如兵退尤T山 o 
却芮：大令下：兵退尤T山 o 
（同下。） 
（公羽、枝”士上。） 
公羽丶枝：秦兵已得胜，砍瓜破竹林。 
（探子上。 J 
探子：找：问　⑷窜潜退尤T山 o （下） 
公羽丶枝：慢着！他乃者胱ρ乐臣，不如修害一封，要他退兵九 
十里，抱旗投降。若共不从，再行追剿。待某将修可。 
（快差上）快差明！某将有一封，下往者樱啡他照行 
事。 
快差：得令。（下） 
公羽丶枝：大令下：兵{都！ 
（走觯同下。〕 
（普怀公√O上。：」 
者怀公： （唱北二流） 
226  
第九 
者重耳在秦胨把兵起， 
渡S河破令狐兵{某。 
侍丿L臣据{王登大位， 
宜文武上殿米h机。 
（士全、柚Α瓒堋⒉L上。） 
士佘： （唱三板） 
有士全在朝房暗暗炊喜。 
柚Γ （唱） 
耳昕得公羽丶枝城甚急。 
瓒埽 （唱） 
父子上金殿粹虹故里。 
勃L： （唱） 
殿角了又米了老夫勃L。 
9'.  
:臣等x！ 
I不公：六卿平身，n座！ 
~  :臣等告坐o 
者怀公：六卿不知！喂￡亡，巍⑷炊\迎降，元将故，如 
何是好？ 
士佘 
杓浚撼嫉染貌∧┌K，假一月，愿U官ao （唱三板） 
瓒 
我三人U官a\肛故里。（同下） 
勃L： （唱三板） 
文武－介令袖手旁立o 
臣启幼王！事到如此，老臣倒有一。 
苷怀公：有何高？ 
勃 L：趁耳末到，今夜三更时分，皇家MT逃往高梁，慢作 
{停。 
普怀公：老受卿言之有理，孤逃走。 
227 
（同下。] 
第十 
（丕豹”士上。） 
丕 豹：天色大明，瑰{都]城不卉，待某将弋上城去。（逍觥 
弋城、汗城、女跑A觯┐笮∪！与某将搜m糸院！（兵士S下） 
（公孑j技П士上。．」 
公羽歧：某将、公困丶枝。糸迸都城o 大令下：打扭金殿，幼王登 
尤接位！ 
（泰普两虢士上，普文武上；重耳上，行q，入位。］ 
n（） 
煎整者即日河I佑孤王在外十九年。 
洗清朝廷平刮，管霸北比弁桓o 
太史h何肓恚 
狐 偃：幼王周游列耄文安天下，武定家邦，肓砦墓，C行 
天下。 
 耳：孤、者文公在位。六卿！孤今子承父血，四T挂S榜， 
招集一般忠良回耄升官受Q 死者建祠，家僭陆o俸。 
米 H 拙朝，查明升官。F有秦氡R将士，米 H 搞芳。顸S 
泣吉 H ，太店一祭o n牛羊三千只，钓p同行九人，与屯后 
m筵宴：：：： Ho 
（走b觯芥下。」 
？w3 
湖北地方戏曲丛刊 
（九） 
瑚北地方戏曲丛f0委全 
*  
糊北入民出版祉出版（武h解放大道332研） 
武h市节刊出版丶化蕾北S可^新出字第 1 兮 
瑚北省新华t店岌行 
武汊胼盐溷猬q刷「印刷 
*  
1  _ 1  
83OXl168耗―. 7 一印， l87,ooo'F 
 4 
1959年 5 月第 
1  
版 
l959年 5 月第 l -:1{ 印刷 
印担 l一 1,950 
y一节另： 10106 
 291  
｀言－＇．一－・― 
定价：（ 9) 
0.  
73 元 
