湖北地方戏曲从刊委T佘 
湖北人民出版社 
楚剧 
台蛇 
逃贻 
x冢 
李奇哭O 
桂枝写牧 
三拉困A 
祭室塔 
兢糸 
小媳虹回煨家 
九才月公^ 
汞狗悚妻 
尼拮思凡 
二赴佘 
颈钡胤较非丛判 
及－ 
珀－十一榘 
湖北地方戍曲丛i1j 淄委T公幅 
湖北入民出版{ 
19  
60 年，武烈 
前言 
｀｀湖北地方曲丛刊＂的出版，力求全面介B本省地方戏 
曲剧北向全囤戏曲界提供x究、整理、改料演出的剧目Y料5 
本省地方戏曲剧神很多，有M于皮S系yI.t1汊剧、南剧、刑 
河戏、巴陵戏和湖北越{； ：ff儆诨ü南到y的楚@、床路花鼓 
天沔花鼓、襄阻花鼓、冀梅采茶戏、远安花鼓、二棚子、梁II1{、昆 
琴戏和文曲；坯有儆诟咔惹逑罚以及由外省移淼母咛ㄇ、 
灼戏等o 都有着丰富的鹘y剧目。我为「及时鞑マ些可S的 
戏曲z户．Q定抽搜集、隙逃和阶出版。 
｀｀丛刊＂所收剧本，主要前是原本。我在热萆弦辉O未作大 
的改劫o 于同－剧目的JL神不同的演出本，我采取了先到先 
迭的原t；找必要，邀剧有素莽的演T加以梭。于 
y演出的荻有定u的整理本或改本，也将迭袷杖搿 
我阂饣极地出版部｀｀丛刊'\但是力扯有限，工作 
又极笈奈，考怎不周和灶理不者的地方一定迁不少o 希望戏曲界 
的固志和x者 I五」志予以指正、翱助。 
湖北地方戏曲丛刊委T全 
曰 
呆 
白蛇鳌．．．．．．．．．．．．．．．．…．．．．．．．．．．．．...........武汊市楚剧囝改本 1 
逃水荒矗．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．喻洪斌述汞57 
F冢．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．…．．．..........武汊市楚剧獯舯61 
李奇哭O 
.........................................................  
易云卿汞99 
桂枝写睿．．．．．．．．．．．．．．．．．．．．．．．．．．....................... 
钦拐理本109 
三拉困A．．．．．．．一~......................．．．．．．．．．．．．.．．…．．钦拐理本123 
祭室塔．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．...易云卿述汞135 
刁t 
旺糸............................ 
.................  
只振原作 
喻洪斌、彭相生述汞 
143  
小媳妞向娘家 
．．H．．．．．．．．．，．．．．．．．．．．．．．．．\．．．．．．．．．．．．．．、．．・易少棠述呆155 
九相公A^..…..……..…...…... 
~......  
~....S振、喻洪斌改本161 
糸狗悚妻．．．．．．．_。.. 
`  
!  
e; 
,,...............................  
・..沈云陔演出本183 
尼姑思）L 
L...........  
0.. d｀．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．喻洪斌述汞199 
二妹赴令 
.y.．．..，．．．．．．．．．．．．．．．．.．．.．.．．.．．．．．．．．．．．．．．.. 
喻洪斌远汞207 
白蛇傅 
武昃市楚剧庀惕卞 
剧情：白娘娘旁土了S仙，以借年为由，［可人Y为夫fJ工端'f 
节，S仙昕信法悔之言，用雄S泗将白氏灌醉，白氏F了原形， 
把S仙吁死。白娘娘冒生命危U，－夫痞及芝{lI潭，救活S仙。法 
海叉生一]，、得S・仙扣留金山不放。白氏为救祚仙，大[金山， 
K因腹绕疝，炊寡不敞∽摺Ｐ械叫1蝌适逢S仙追到，小i 
氕巳极，欲汞S仙，K因白氏仍恋夫妻恩怕，叻阱小i，和好 
如初。正身白氏严子，合家吹床的时候，法海又用金\将白氐罩 
住，囚于霍峰塔中。刁若于年后，小i打破霍峰塔，救出白娘娘。 
人物：自娘娘（花旦）、小i（小旦）、S仙（小生）、法海（花U）、 
仙兮（老生）、章、Q廑、S姐（且）、船家、病家甲、乙澶病家父、 
病家女、老仆、店伙、小沙5氘和、伽{、六水族、梅香、塔 
砷、风火神、佘砷将o 
第一幕（游湖） 
小 i：（劝祝┙憬硌剑 （唱奕鞋{起四千夫子） 
云行万里快如风，康..，，．．． 
哪咳吁、呀咳咳、呀嘿呀咳咳呀咳！ 
修陈千年成大功。 
汊汊米到西湖畔，康……嚎！ 
姐姐，你未看哪！ 
叮娘娘： （ Fh唱） 
果然是人g天上大不同。 
［臼娘娘、小i同上。］ 
自娘娘：（唧g平慢板） 
武林某色看不尽，三月天西湖春意狻 
一片i Ih映G水，干枝盍隔桃t。 
艳阻天「．（花似人g美烘胜天mo 
;,「修空有何用， 
iJL啊！你看人g之幅多么快尿呀．＇＇（接唱） 
炒就醒磴たV。 
小 1ii：姐姐！你看西湖斯峪乃是名胜古迹之地，不已在眼 
前o l四平） 
我看浙嗖徽悖 
,g 
白娘娘： （接唱） 
孤山辗鞘枪路濉 
,」丶i： 
（接唱） 
赤堤春赃米汊燕， 
姐姐看哪！前面人砣送，好象上了士文D砬拌踝印 
白娘娘： （接唱） 
踏i男女游兴狻 
小i：姐姐！你看西湖未往游人如穿梭一般，好一番繁华'( 
象。 
白娘娘：唉！确是不比深山仙境冷冷清清。 
＇」丶 i：姐姐！你我一路下I耜未到人g，正为的不耐寂寞，w 
慕t尘，何必又提山上情`呢！ 
白娘娘：嗨，i妹呀！（嗌四千） 
我干年修成女」L 年白云深赴Ч铝恪 
B啼\Z寒风漂哪及人g暖如春。 
L遍姑赤六嗷@行聿灰直中人。 
愿得知己多e幸，不碎奔波知音O・ 
,J丶i： （接唱） 
不知你寺L何等人？ 
白娘娘： （接唱） 
只配令普良郎君。 
小i： （接唱） 
但愿姐配一介心心相印， 
白娘娘： （接唱） 
百年永偕Y同心o 
,J丶i： （接唱） 
xF戏水L交i，自Q汊弋宿高林。 
霎时g天浯笥曛粒 
［风雨交作，二人跑OO台。」 
3 
小i： （接唱） 
仄L雨西湖二人行。（抱夹同下） 
［S仙Q令E上。 J 
S仙： （唱快四平） 
上垓肛米雨A箭，可伶湿透新衣衿o 
缫霸有避雨希（跑滑趺一跤） 
哎眩 
船 家：（劝祝┌渡峡腿丝梢屈船吧？ 
S仙： （接唱） 
明f有船喜在心。 
喂呀！有船就好o 船家、、翦陷於快涫恚 
［船宗u皓土。〕 
船家：客官！你往哪里去？ 
仙：清波l吲要多少船X？ 
船漾：－百X。 
 油：太M「，往常只要七十令i！ 
船 宋：下送大I，自雨，有官、Q罪吧，算八十介u吧 
S仙：妞八十令u可以，只是上船后你不迤搭客，要搭J岔 
l呢！我就扣你的船1江。 
船家：好聃！客人上糟吧o 
［S仙上船介。 
船家：有风 F柘埃菹卤炔坏免载翱停向你要坐g！ 
S仙：品－11 然。船茗\；你・1 心一加 
船家：啊，客和你游兴倒好, -＾令人冒雨游湖。 
S 仙：我乃蛤l;f 父母：」；（摹祭祖」一1米，／行天色－非，就乘便游 
玩一番。西湖烘致未f．翦心将找刃乱滦孪啵，^淋坏 
了。 
醋家： 
如此f米，大巧「 o 
S仙：咳！太不巧「 o 船茗板，快成往清薏吧！ 
4 
船索：好、噢呀呀！碰着夫风， 
商不劫啊，要慢慢的P啊！ 
S仙。．唉！煞＼也。 
［自娘娘与小i・hl上bS仙F・立昭予I、音Z。 J 
船 家：客官！仇既然游亻．：成直湖， 1it免打」勺冶待我米唱一段 
西湖烘致，o你解解}吧！（吟介） 
西糊炔致敖三六1炻了十支盍g碧桃。 
游人行西湖屎，z・湖船）U慢慢u。 
［白妒娘与小考冒雨定近湖x。 j 
自娘娘：（唧lLl.LF) 
柳U避雨愁煞J丶＼得相公乘舟行。 
小古： （接唱） 
翦］月：活雅多1距泛，上船去与逍~行。 
舟W2晨P「宋！ 
哨家：[！大姐。 
小 i： i的你型哪里去？ 
利肝 兮之： Q」计虔 lTrh'自o 
小 陷哎吁！我也往1古波T大芍\"亡好回路 3 只为风雨碓 
行，欲1靠宇1U・代步， r［齿船家行令方便！ 
船家：Q令，我亻；尸作i ・，q我 lii］f 客入。 
小占：有芳、冢 
哨家：客官！ l ＇户l主 I;Li 位姑娘， L\为！．［@碓f i・，咒四船，不 
知客官是否答」反｀！ 
『f 
1\h  
：呀戈！ ｝＇亡 l ff菡位姑缸'.}＇］i在i1i 寸；，风f 
^    
:: :  
fi大，啡人喵忍， 
船家！就她的I2信戆伞 
船 家：皮！客 '[fo 不是｀＇』要谘客入，是泳菜丨i 瓦的，．历不偏 
才ll 」tf卣！，！］哥n甩！ 
h1贩  
亻！h: 舟｝＼槎亻~：才II 立弋・'}亡。 
船 家：节＾大叫！客入凸答」K「 o・ 卜嘈米！凸！好好！］勺 A・` 
n  
t:  
!  
S仙；d｀i!｛反仁滑，小姐小心呀！ 
5 
C白娘娘阜I丶i-F船，站立船先S仙立起相震。 J 
S 仙：小姐迸缰斜苡辏∥碚驹缤庠妨。 
臼娘娘：相公f哪里恚∮衅是：客不占主亻F相公不要太 
了！ 
S仙：风雨同舟，何分彼此。小姐迸合茸吧！ 
船家：客人！船小风大，坐g一些，不要客勺了，！坐好， 
滑心啊！ 
白娘娘：相公！ 里面坐o （船震劫介） 
小i：煤秒U呀！相公不要拘束，述是合韧坐，小姐坐 
下米吧！ 
（S仙、白娘娘同坐介。」 
船 家：啊唷！客勺太大了，我越戈I] 越o （吟介） 
月老祠墼谘矍埃千里姻一Q俊 
十柑：修硗船渡，百iH:fl多砉舱砻摺 
...  
（S仙王襟危坐、不安。 J 
小i： （推白娘娘）你看！． 
白娘娘：（微笑，4清低Z）好令至\君子！ （唱四平） 
萍水相逢G不\，品行端正多庄严。 
雨中借舟行方便，乘fJL答g一言o 
君子名和姓？ 
S仙： （接唱） 
祗居X塘名S仙。 
自娘娘： （接唱） 
想必高堂身康健？ 
S仙： （接唱） 
父母亡故十余年。 
自娘娘：和公！你F干呢？ 
S仙： （唱慢四平） 
少xP昔荸生意，伙菅生o 
6 
白娘娘：（I卜i唱） 
詹幻Ce多本份，（S・仙） 
再伟1相公你S庚？ 
S仙： （接唱） 
韶光度二十春， 
，，1丶i： （接唱） 
恰与小姐是同庚o 
你妻子她一定是t淑得很， 
S仙： （接唱 y 
只为家末要奈。 
小i：哪令！你述]婚么？ 
S仙：哪里得起婚啊！ 
小 i： （目HS仙、白娘娘介）w好！ 
S仙：（苈四平） 
不知小姐名和姓，g小姐， 
小i： （接唱） 
白素。 
S仙： （接唱） 
原硎前仔〗闶Ь词Ь矗 
白娘娘： （接唱） 
尊{何必太td。 
S仙： （接唱） 
令尊大人可安床？ 
白娘娘： （接唱） 
我父姓州为罕。 
以身殉朐獠恍遥战死沙霭衙拚o 
S 仙：祥f米，令尊大人死得柒，血染沙觯为光。 
啊呀！路远迢迢，你如何到此？ 
白娘娘： （唱十枝梅{） 
7 
娘宗悲痛柿嗣，家破人亡元靠存。 
我主仆想得元可奈，不远千甩米投奈o 
可伶玷， 
小i： （接唱） 
天涯h零有lg， 
好一似风吹枯竹落吁。 
S仙：哎呀！如I七』［犯你我都是可伶人哪！ 
「白娘娘低夫沉思，，S仙起身，船劫。］ 
船家：哎呀！客入坐好。 
S 仙：f （坐F)_］偶是小生不好，惹起小姐1分心，望勿怪！ 
自娘娘：S和公言f! （唱十枝梅{） 
昕君4t 温有Z，好似衰邙又逢春。 
-：一A心知心O，同是天涯落唯人。 
小 i： （唱卜枝{） 
一声小姐你H^\"凡春雨dd下不停。 
〔喻介。］ 
小i： （接唱） 
f得南屑声震， 
自娘娘： 
（唱砂澹 
海任ǖ梅曛行。 
「五万Zr不尽，怛嵋JL行得快如云o 
S相公儒雅多英俊， 
船家：霄J\nr1 ！到「到「！ （接唱） 
傅眼g扁舟已到沾渡T。 
(tt.:）孕1r恨k1疫） 
翠；：）、 nT！ 埕E女－f ～r, i古丨..f 户 li乜！ 
小占：惜家！船X在此 o 
S仙：怎么使得，我砀栋桑 
小卣：不用」客't! 
船家：不用客'('都比 4羊。 
8 
［白娘娘、 4清、面仙上岸介。」 
〔船家下。」 
小i：风雨不停，_如何是好？ 
S 仙：我有雨命在此，二位闳ヒ挥茫改 H 虹述元妨。 
白娘娘：相公！你自己呢？ 
S 仙：我家禽此不远，自回去，但小姐放心！ 
〔交愫笤S仙以袖遮。］ 
小 I兮：如此就多x了。 
S仙：呀，位姐姐慢走！ 
小i：相公有何吩咐？ 
S仙：未曾g∧沅眯〗阕≡谀睦铮 
:／r3 娘娘：相公若不提起，几乎忘怀了！ （唧呼） 
多x相公悄直深， ：｀甩洁波送戈行。 
我家榇寺泛芙，u玉祠畔小江T。 
逍一枝天桃虻T前柳G成a。 
明 H 你砩嵯拢各办薄酒x君悄o 
S仙：（接唱） 
小姐 lI「i%.§,id在心，仙明 H 必登「％ 
雨淋碓、nf..U于家西， 
小i：＇和公！明 HH\~・45 以免小姐盼望。 
S仙：蛤焙。（抱失_下） 
臼娘娘：虞唱） 
S相公才算我知心入。 
「 `4清逗尖，自娘娘羞f鬼」隹小缶小占迤白娘G下。」 
第之幕（联姻） 
［自娘娘5如半，手嵊炅钭hc起身咽卣外3(坐下。小i暗上，此情 
最暗笑。］ 
4、 
-li:  
U且虹l 
!  
｛/i4：那。 Al{,i、 )L, 
9 
白娘娘：（跃起）什么？ 
＇卜i：不是S相公！ 
白娘娘：吁！S相公在哪里？ 
＇卜 i： （适雨悖把阋瘢┻洌∞不是S相公的雨幔 
白娘娘：哮！w洵勺。 
'」丶 i：我看你啊！ （唱四千） 
望穿秋水窗前等，伊人不近S昏。 
你受慕相公w心l胎y河b候牛郎尾。 
白娘娘：嗯！我看S昏已近，怎么他述不硌剑 
小i：姐姐！我看他不全米了。 
白娘娘：你怎么知道他不全米呢？ 
小 i：你又怎么知1也一定全砟兀 
白娘娘：他是令\实之人，Q不全爽s的，i妹！你可A各弃 
全？ 
小i： （唱四千） 
石阶浠ù蚩簦葡萄美酒M金樽。 
百室_v甜如蜜，古候你那知心人。 
白娘娘：有芳你了。 
小 i：眩∧慵医裉我怎么祥客勺起米了！ 
白娘娘：i妹呀！ （唱十枝梅{） 
迁有一事要M心， 
你看他借舟送行多至\。（唱\板） 
你看他出一且吐Z多米近， 
你看他船企相一片心o 
你看他雨中梏闱檐谏睿 
你看他忠原善良V温存o 
小i：f米f去，述是f的池呀！ 
自娘娘；相╈i妹！（施y介） 
小i： （唱叫干） 
10 
莫不是叫我作介媒^？ 
白娘娘： （一笑入料稍停返）i妹！汪有一事o 
小i：述有么事呢？ 
白娘娘： （唱扎眼） 
S郎家事本寒。 
小 i：啊、姐姐！那S相公不是在\生么？ 
白娘娘： （唱扎眼） 
佣工之非托策， 
更何r一年只几两yo 
小i：姐姐！便妞何是好呢？ 
白娘娘：嗯！我有令主意。（唱扎眼四千） 
倒不如自己升， 
小i：祀姐姐！是令好主意 o 升O何灶呢？ 
白娘娘： （唱扎眼） 
我想升O姑城o 
小 i：为何不就升在X安，却要升在姑赤城呢？ 
白娘娘： （唱tL眼） 
倘若靼f在此，恐怕引人起疑心。 
何r姑赤瘟疫流行病， 
到那里升hi救济民。 
小i： （接唱） 
你：人述未把天地拜， 
已打算了后北悄o 
姐姐！快快汀扮做新娘， 
自娘娘：喵你又米「o 
［S仙上。〕 
小青：S相公砹耍 
S仙：把小姐候久了。 
自娘娘：S相公！ （w立介） 
11 
小 i：S相公怎么时候才米？啡找家小i)且好等炅 
S仙：只因店分忙碌，米得晚一户述小姐兑！ 
自娘娘：S相公呆然是至\君子。百忙之中，也不爽so iJL! 
快快整D杯j，S相公稍几杯！ 
C4清下。 J 
.  
S仙：何芳小姐如此D心o 
白娘娘：昨 H 湖上遇雨，若非相公借船借伴我主仆二人w不知 
如何是好！ 
S仙：些小洱，何足挂齿。 
〔小啻提酒士」斟酒。 J 
白娘娘：相公！ 
S仙：小姐！ 
白娘娘；（唱慢四平） 
昨 HUi\1雨肛我心不安， 
g相公z雨可J受瞬 
S仙： （接唱） 
多x小姐芙怀念， 
白娘娘： （接唱） 
在lIht亡蕾生， 
S仙： （接唱！ 
忙［碌不堪o 
\">[ 
｝、「i 
`  
?;;  
i  
!'Et :  
;  
^  
X生 j)［，，：讠＼， 
1一且 
, 
i  
己 i`ii1LlJ. 
li  
！卫i：;＾／i4'」；、 
;} 
j  
。 
自娘娘： （接节） 
只怪it「,｀曰；不1辶， 
才戈 Lj亻午．iJ：丑氐祚hl; ；翦:o 
｛木息苫＇尽甜，〉l、fr加心（，椋 
S亻lI、I 
:  
（＇綦I 
I  
i  \  
d  
n 言'\"`＇7 
i,`     
v? 
-.  
M只汶朊 i 丶＾．［M。 
1  2 
日限限： （接唱） 
有H是有G千里．能相， 
S仙：但愿如［化。 
自娘娘： （唱扎眼） 
西湖同舟非偶然o 
  
为雉中方晁知心愿，知心相遇实有G。 
S仙：是啊！．是有此Go 
白娘娘： （唱扎眼） 
g和公A4遘哪一件？ 
S仙：人生床屯吁！（唱托眼）・ 
不述是知心人 JL永相B。 
小姐！ 
小i：相公、小姐！你得酒菜都冷了，待我与你Q－Q 
峋瓢桑 
白娘娘：相公少坐片刻，我夫一下就未，i JL呀！咳！（含羞回眸一尖） 
S仙：我也要走了。 
小i：相公慢走！我述有你v呢！ 
S仙：如此...... 
白娘娘：相公不要着忙，我去一下u米o （下） 
小 i：和公坐！（迸热〔瑁 
S仙： （唱四平）、 
回眸一笑情意深， 
w啡人又喜又受又是o 
若能与她成婚配， 
可我一味妄您太痴心o 
小i： （拿茶上）S相公！ 
（S仙若有所思。］ 
小i：S相公茶！ 
S仙：哦……有芳、有97! 
13 
＇」丶 i：逑倒亻漾必客勺，我有句要g你！ 
S仙：i姐有g我，就v！ 
＇」丶 i：你浮箕未衽涿矗 
S 仙：你不知滇絮人家要妻二字，缘眉覆蝗菀装。 
小i： （唱四平） 
你既是消w未衽洌我米与你作介煤。 
S仙： （接唱） 
古姐休要米取笑， 
'」丶i： （接唱） 
你不知我家小姐狼坐深|。 
S仙：唉！你不要取笑了。 
小 i：哪令与你取笑＇沙！我家小姐狼坐深|，立志不嫁。 
S仙：啊呀酌i春年少，怎能不嫁呢？i姐， 1示叻一功她 
吁！ 
小 i：我家小姐呀！ （唱四平） 
立志不嫁富豪T，三妻四妾不愿心o 
S仙： （接唱）. 
小姐要嫁哪等人？ 
小i： （接唱） 
愿嫁那情投意合至\r君。 
S仙：哦！ 
小i：她只要夫唱妞Q相敬和受。 
S 仙：嫁与寒入家，只恐小姐碓得吃苦！ 
小i： （唱扎眼） 
小姐是布衣菜心廿愿， 
S仙： （接唱） 
女中大德与大t。 
l家公子束相配，w晶幅冗大 un 天。 
小i；小姐她已看中 fo 
14 
S仙：是l呀？ 
小i：l呀？就是你！ 
S 仙： （自思介，唱扎眼四平） 
S仙心想成兀怎奈家雉娶妻。 
y河天．「．有女，我牛郎不能有上天梯。 
小i：我保U你能！ 
S仙：待我硭汜r ，安聘完婚么？ （搬指算）哎呀！述不能 
完婚，就是定米，也要叭六百子。我一年的EX只有 
十两o 唉！介I-－k今lit是娶不成宗f啊！、岂小是耽了小 
姐的i春！哎呀！ i!f姐o 不行！ （唱扎胆四平） 
小姐乃是了召全体，富商低不相宜。 
望i肌言Z中多婉D，另高T佳婿。 
小i：S和公不要高T低T，我只g你一句＇你看我家 
小姐可好呀？ 
S 仙：如此t德小姐，－再好也]有了，只恨我S仙家。 
小i： （唱四千） 
只要是你两下心意咯， 
休提那婚姻大，hL不周仝o 
首衣物早做好，箱\！末ざ喙怩r。 
F成的媒也在此， iE楚花好月又A。 
我 j}）相公体犹i化成糸亻昊 1j「半女X。 
S仙：啊！i姐、_是翦 I酆I~］幔 （施fr) 多承-`i::, 意｀只玷哟 
M愧，待我回去嘉明我徇姐姐，褓诹汲郊 H 前磉B要。 
小i：相公！你什碧天忒妃风月良宵，就兄吉 H 良「」； 迪 
H 不如撞 Ho 你米l我去沐济更衣，一打扮起夹，好 f故 iI.1i 人Wi! 
S仙：今 H 米得刃促，啡我妞何呢？ 
4丶 
- 
I% 
:  
才廿',: 
n  
F!  
（唱l]［ 
l'f?  
咄叫！）修 1,j5 h 札人 JL 戚存谩 
花！！户竹1丶辶尤佾、 
15 
S仙＼、接澶） 
想不到风雨同舟Y花烛。 
［老仆士扶S葡拢小i同下』 
第三幕 UG茭） 
怯 海：（箴木~，饶睿 
蛇y人gY良G，`天行事送丹丸。 
岂能她L如此，不除妖魔心不Ii...0 
［店伙主。 j 
［病冢甲、乙SE。 J 
店 伙：一＾．位稍等一下，我去取怼 
［小i捧Lc 
]  
店伙：i姐！避瘟散叉送完了。 
小 i：里又有二百包，今天喊}了。 
店 伙：包好「三百包吁！ （分o病家）你芝副，你四副。 
病家甲；多x、多x！ 
丶曰垃L辶 J 
病家t：多x娘娘！ 
丶亡 ik 持 FL 
j  
自娘．娘： －：位不要客氕！若再有人染曰w霞，只管到此取罚我 
Q甲甾办得不少 o 
病家乙：T娘w是大慈大悲，救尉软浴 
屯曰〈甲、乙走，目O娘 
甲＇ 
病家 ：娘娘留叭留步！ 
( 
F 
)  
乙4 
小古： ｛骨四千） 
娘娘施救；＼，\心救＇大溉佛。 
成家立咄片蜂，姑五、 ll牲鄱沾幅。 
臼@娘： （ L缸己） 
16 
d疫流行括虎，多,J>百姓命韬簟 
若不施救苦，潢城老少遭瘟疫。 
小i： （接唱） 
可笑法海枉01佛界，不助善 4#不消＇」尺。 
f什么z行自有天相助， 
娘娘！（接唱） 
你不愧华丨｛它D批怼 
［S仙袈氡E。 1 
S 仙：娘子！自 JA挂 L 困方臣u不J'f1 分女的胂子以 i，心芙 
的入、的）v 越u甚多，包好前柒又快完 f。 
白娘娘：官人放心！涮才拿去的三：白多副，今天三天可以匝 
付。 
［店伙取士。） 
S仙：述要A各明天的 o 
白娘娘：那我知道！官人UF！店中主意「亡h知自己的身休也恼 
！拿 
S仙：娘娘放心！卑人知H。 
「病家夕＼病家女卜。＇ 
病家父：S大官人、娘 
S仙：老伯！ 
病家父： （唱四平） 
多污良救莪－家命， 
送IL令L蛋表寸心。 
自娘娘：（培Q） 
治病救g是本｛分， 
S仙；（接湛） 
l佼1年奚 i-丘Ji 不有佳。 
自娘娘：多奈何皿M「、唱？ 
病冢父．．｀的小之滇，收臼W\! 
17 
病家女：敕命之恩，]齿碓忘。 
白娘娘：名伯、，大姐坐！i JL奉茶！ 
病家女：娘娘不要客勺1 
S仙：坐！ 
病家父： u即四平） 
瘟疫米势w历害，法海f是天降＇火。 
我一家病得元可奈，法海f命由天安排o 
病家女： （唱四平） 
多方娘娘施烹L，到病除w正汲。 
大恩大德唯酬振，几令a蛋收存。 
病家父：娘娘再不收下，啡我！．Il!！怎么忍心回去呀？W娘收下吧！ 
白娘娘：多x老伯美意，实在M愧o 既是_祥，i几、U蛋收下， 
将@，JL3.丕与老伯！ 
病家父：｀娘娘才是咋！女丿L、我回去吧！ 
自娘娘：再坐一全不妨。 
病家女：看店中十分忙碌，不要耽生意o 
S仙：多x盛情！ 
自娘娘：送匕伯！ 
 
病家;; :娘娘留步！（下） 
女 
S仙：（唧！吁） 
娘娘w正是女华陀，俑天道x的人w多o 
臼娘娘：（接唱） 
有人f我`天意，你怕不怕惹端？ 
S仙： （接唱） 
怕什公逑是善举送\施英。 
娘子！有逍玷：救人帚谑ぴ炱呒浮屠。 
白娘娘： 1了人果然明自大叉。 
S 仙：虐之心，人皆有之 o 娘f！我想起-.,.,.事・怼 o 今天 
18 
正是四月十四巫嬲Q辰，我与你敬香去吧！ 
白娘娘：官人咋！ （唱四千） 
我家与僧道本尤G，何必去香拜蜗o 
何r店各忙得很，一时一刻尤宅eo 
S仙：娘子f得很，卑人就不去了。 
白娘娘：官）U 你K日忙碌，皮休息一全吧！ 
S仙：好！你太爰惜我户娘子也皮休息去吧！ 
〔白娘娘下。」 
〔店伙急」二。 J 
伙：金山寺的法海U师在店中，要官人o 
仙：令…… 
（法海扶杖」二。」 
海：S施主！僧稽首了。 
仙： （法海谔然片刻）师父光V不知有何？ 
海：酒家是与施主看病米的。 
仙：卑人元有病哪？ 
海：哈哈！你M」良的昭勺，必被妖孽所翱，怎f尤病？ 
仙：师父不栗吁我！g你，九天在何~? 
海：妖怪就在你的身逍。 
仙： （回身孽）lh芘g卑人身x]有什么妖怪呀？ 
海：你徇令正夫人，便焙千年蛇妖所化，你久后必被她所害o 
仙：我却不普疑夏速tt2之］v 姑f城中另女老幼，元不 
敬仰，怎f她是妖怪呢？ 
海：哼哼！ ;fi你入迷亻一「深，f也尤益。正晶：疏i阻佳节雄 
沁事到朊夫知短 l` 、＾o 僧告峰」＼阿你陀佛！．（下） 
仙：......（甘j幕） 
店S 
法S法S法S法S法S 
去 
、,`` 
t  
{i-6  
第 
四 
幕 
（悚受） 
［S仙上。」 
19 
S仙： （唱四平） 
家家I刀可夫端艾吁蒲挂To 
雄S酒解五毒， 
C白娘娘上。」 
S仙： （接喝） 
一年四季都安康。 
娘子！ 
自娘娘：官人！你辛苦了！ （唱快四千） 
官人你芳倦事太忙， 
S仙： （接唱） 
菩是我理皮消 o 
白娘娘： （噌接唱） 
端阻节你正好尤舟p， 
S仙：卑人知道！（接唱） 
洗手焚香Q衣裳。（下） 
白娘娘：（．{唱） 
但胝Sw出 P生料熬y午时就元妨o 
〔小i上。」 
＇卜i：．（接唱） 
午时三刻就要到，，卜i功行雉抵酢 
白娘娘： （望介，接唱） 
快快遁身山中去，偏p午时下山 i乩。 
干万小心莫莽， 
小i： （接唱） 
不知姐姐有何主？ 
姐姐！你呢？ 
白娘娘：我与S郎形影不C，我若走功，恐1拉到卟寺找，皮为不 
便。r且我有臼户力行，熬y'ru七也尤幼。 *rJL.、你放 
心去吧！ 
20 
小 i：姐姐呀！你蚤有f有年功行， 但血不可大意！ （唱快沮干） 
叻你千万不可雄S酒， 
但耗闫桨捕榷俗琛 
怀孕在身忌杈疲切不可自仗执行o 
如果不I]遭涔剩速米山中避殃。 
轰\馗姐高山往， 
自娘娘： （接唱） 
述了午时速D店房。 
向清拱手下。」 
［S仙上。」 
S仙： （接唱） 
拜哭先心快爽，身Q前新衣裳。 
娘子同去把N舟S， 
白娘娘：官人！为妻今 H 不能奉陪o （作病态） 
u仙： （唱比眼） 
你砷色不佳为琊？ 
自娘娘： （接唱） 
官人不要多着j为妻昨夜受了凉o 
S仙： （接喝） 
城里城外}嚷嚷，炊砍喜嘉床端阻。 
自娘娘： （接唱） 
但不知尬舟兑渡在何赴？ 
S仙： （接唱） 
就在虎丘不远七里塘o 
臼娘娘： （接唱） 
那尼）W －有年虻有－w， 
米年妻再去有何妨e 
S仙： （接唱） 
娘子今 H 不舒常 
21 
白娘娘： （接唱） 
偶受寒风却元妨o 
S仙： （接唱） 
扶娘子安息木床上， 
白娘娘： （接唱） 
官人休要挂心旁o 
官人休]！为妻o芥一全就好了的。你－有年四季，唯得有空3 
今 H 端阻佳料也亻半同店伙出去游玩游玩才是。 
S仙：娘子有病，青几呢？ 
白娘娘：她到她姨家中去拜节去了o 
S仙：娘子有病，青）L又不在家，卑人就在家中也好照照 
，尤舟我不看也如 
自娘娘：官人！为妻辗怯胁　 
S仙：待我与你\豚。（拿手介） 
白娘娘：不川\豚，官人！ 
［白娘娘向S仙圩Z介。」 
S 仙：娘子！哎呀，果然是喜豚！ （唱四平） 
却原另：娘子身有孕，佳',又逢喜事肱。 
回钇到上以虹卣湖悄，巧遇娘子扣j 卅行。 
你有意砦矣行模不嫌寒Y成奈。 
)「O」lli仝仗你， 
我夫少形影4寸樯缬盈。 
有－「你大e大德：好娘子， 
我尤忧尤愁似砷人。 
到明春我把小孩卟我越想越喜象v云。 
自娘娘：官入R然逦刖驮出夫 1}尤舟呀！ 
S仙：娘子！你身子不知卑人盆友不去 fo 
白娘娘：官人！你只管放心前去。 
S 仙：啊！娘 ・~r_。亻年寒崮就o 哦！印o 恃我取怼 
2? 」 
日娘娘：官人呀！不用M心。 
（S仙下。」 
自娘娘： （唱十枝梅{） 
S郎不知我心仁拢翱Udd不府行o （D唱\板） 
人逢佳节多高兴，我遇端阻不安宇o 
w啡我回c九D心╅y， 
午时三刻u到米」。 
上重下p昏眩一，身安嵝姆蛱o 
tS仙拿酒屿白娘娘立害止］ 
S 仙：娘子！你怎么不去安睡？又在S1前吹风？ 
自娘娘：为妻心失┰铮官人休要m料不清，快快下去吧！ 
S仙：啊！娘子。卑人办得有雄S酒在此 o 
白娘娘：（介）雄S酒！（推升仙） 
S仙：可以去寒祛风，解毒_邪，娘子l：一目也就好了。 
自娘娘：唉！官人，好糊涂！为妻怀孕在身，怎能喝酒？ 
S仙：是雄S酒，也尤妨吁！ 
白娘娘：官人！你将酒放在桌上，为妻自己令喝 ng ，你下θグ桑 
S 仙：（元奈自胡自，稍停自Z）娘子平 H {什宏，今天－＾滴不 
肯入日，（焦起法海之言）端阻佳 15雄S，事到」直夫知短L。 
(1不疑）娘子不喝，卑人就坐在居中不走！（启仫几朴，又拿酒功白 
娘娘） 
白娘娘：呀，官人！ 
S仙：娘子，喝吁！（唧v平） 
与娘子雄S床端阻， 
白娘娘： （接唱） 
此酒啡我怎祥堂o 
S 仙：怎么？（犹疑）娘子！你R不喝，枕－，＾g也」巴好f1g。 
臼娘娘： （介）唔！ 果然好香。 
S仙：既香、你就喝丑，只喝仃。 
23 
［白娘娘元珲S亻q朱势灌介。」 
白娘娘： （唱三包扎眼） 
雄S酒入肚似刀g，（腹痛介） 
你出去、你快出去！（推S仙曰裘） 
仙： （唱fL限） 
娘子面如d果S。 
莫非是悚劫胎腹韧矗 
娘子娘子！你躺一佘吧！待我去取婆未o （唱扎眼） 
一定是尖了痧痛碓V o 
白娘娘：官人、官人！不用、不用！．（万分尚＾若入龋 
（S仙念下取上。」o 
S仙：娘子、娘子！取眇鹚和醒酒豆寇褐o 娘子、娘子！ 
（掀た矗狗血）哎呀！ （偏在地） 
［め入L｀s琨蛇形。」 
〔小i悄悄上。」 
小i： （唱四平） 
端午好似火一盆避」3米不留停o 
急急忙忙小房迸， 
酯娘娘、相公！ （拿S仙手介，唱比眼） 
和公僵P手如冰。 
娘娘、娘娘瓿米！ 
白娘娘：古几！ 
小i：娘娘你..,,．矗． 
白娘娘：怎么！官人呢？ 
小 i：官人、被你活活吁死了！ 
白娘娘：哇！ （急上前Q在仙口）哎呀！ 
小i：娘娘、娘娘！ 
自娘娘： （唱慢i枝梅阅） 
郎吁坏了日氐如哭IUt-－声S郎膈（科唱B LU 
2l 
回想到判初西湖冒雨、同舟借命游西湖。 
皆因是有G人奇巧相遇， 
信s取愕轿易屋。 
古妹为媒Y伴H，形影不A同迸同出。 
床什么佳叭y什么端午， 
郎你」」、得有雄S涵－o 
妻我明知有推\敬意砘劂饧o 
郎时情深元法咀拒，假fWf一R在）ll:腹o 
你不把雄S酒灌迸妻日去， 
我自仗功行大也太R虎。 
雄S酒成力大生了受故， 
身似烈火妞刀g腹。 
昏迷中大概是白尼F麴， 
吁坏～ J.. 多情郎－命韬簟 
小 i： （唱快四千） 
只怪你自己不小心，人死焉能再a生o 
白娘娘： （接唱） 
＇直人拜托你照皮，我拚却齿［救君。 
昆命I及芝w欠及命， 
小i：（云唱） 
事不官迟你快登程！ 
白娘娘： （接唱） 
此生死因」S定， 
［小百交室τ氚醉娘介。 J 
三由 11天棺安悍我官八 6 
（白力［E、小吉同下。」 
第五Y（I草） 
［鹿褶、伶橥＼，舞介］ 
25 
扼童： （唱平板） 
千d修陈唐亻山u、 
Q童： （接唱） 
看守坍芝草不\芳。 
鹿童： （接唱） 
防妖V米恫I， 
Q章： （接唱） 
鹿Q [u] 春床逍E。（念） 
_天一t九雷7f, 
廊窟： （念） 
夫角V非等eo 
Q章： 
（念） 
`  
白衣咪云含丹， 
腮童： （念） 
梅花－ Jj 麻身池 o （舞华） 
今天你我耍得痂快。 
Q章：师弟！师父命你我看守丹t，守护堤芝，不可疏忽！ 
鹿童：你往f祀心去呢？ 
Q童：为兄要＾一《上碧空，由前山］元游耍一番。师弟！你要小 
心看守仙草。 
鹿 童：师兄放心！逑昆錾巾，高^云｝［距罡风吹人湮骨，白 
云封叭哪令敢米？ 
〔Q下。」 
鹿 童：啊！ （打呵欠）活e元事，待我到后山去打睡一回。（下） 
〔白娘娘上。」 
白娘浪： （唱板） 
万甩奔波如 h 鄄（唱u板） 
舍死忘生走－遭。 
汨如雨 l：心如~安令渡￡nlF侍。 
26 
又只Il1 神邪Q跞死蝙{（退回介） 
xL风_破T・屋白云雷。 
丹t金光Wq没芝草，（扔新锅Q声） 
I去了仙草把病抒o （取草介） 
b步p遁尤C杏， 
〔鹿痢旌上。」 
鹿 章：蛇妖慢走！ （追A台，唱） 
大胆蛇妖哪里逃。 
你偷I仙范罪非小，（举尕） 
白娘娘：（踝。唱咀平） 
大仙休要怒淖霄o 
大仙、瓶仙哪！ W慢劫手，素有下情相告o （收x） 
鹿 童：（怒）你偷I仙草，述有什么下悄？ 
白娘娘：大仙哪！（唱迂腔） 
我只为w慕u尘述俗G， 
下山借闩湓S仙。 
姑赤城中\店，夫唱如隙~水合炊。 
端阻佳节事故洌 
恨只恨准S酒起Α 
官人吁死台上面， 
尤奈何取仙草奔一EAUIo 
求大仙，r含我救夫苦心．片， 
望大仙虔慈悲将我哀伶o 
舍・一支仙草救活命D， 
使我夫如永困Ao 
求大仙放我走狗陀束念， 
再迟－刻命碓保全o 
鹿章：胚！（唱u椒） 
妖魔汪要_利 II,1假＼1仙牯把仙草偷。 
Li  
CJ 
我不管你是不是把夫救， 
放下仙草方能活命留。 
看Γ 
〔二人糸觯白娘娘架仕鹿童Α！ 
白娘娘： （唱四平） 
尊声大仙莫沏手， 
且待我仙翁面前自慧求。 
鹿仙、仙兄！你代我去仙翁也就是了。 
鹿 童：白蛇妖魔！任兕你f得天花乩海唯x我鹿章ο隆 
［鹿童硎菩酌停白娘娘xv情元用，也不相，二人P汞一，白 
娘娘欲擒故k，回身一Γ鹿童仿。） 
自娘娘：恕娘娘尤L了。 
扼章：喔眩 （急逃下） 
白娘娘： （唱四千） 
急{托风禽山， 
（鹿童、Q童上。」 
Q章：妖魔！你往哪里好逃！ 
白娘娘： （唱四平） 
M路又逢魔停o 
欲救夫命恐救不上， 
Q章：蛇妖放下仙草，快砑{命！如若不然，管啡你死元葬身 
之地。 
Q童追上，汗打，臼娘娘氕尽力竭。） 
（仙翁f上。」 
仙翁： U昌四平） 
Q章不要放肆逞凶狂。 
Q童：师父！（唧川平） 
妖魔I仙草如何能放， 
自娘娘： （唱四平） 
28 
望仙翕念我一片A心救夫郎。 
仙 翁：素！你私I1]lI草，原有罪，姑忿1fF4次－及一游苦心， 
仙草R已取得，不要延迟耽，速急去吧！ 
自娘娘：多x仙翁！（e步送下） 
第 
*  
幕 （疑） 
（S1Ih上， 3|在店嗤砘佤宀剑恐俱地看ν粒忽朐步声，小啊在： 
群埃S仙坐下，b寡~睢！ 
（小宵士。］ 
小 i：（走到S仙背后）相公、．相公！S相公！ 
S仙：啊！i姐！是你米了。 
小 i：相公 H 不，亻年成了@子了！ 
S仙：嗯！我速里一心算．~，未曾昕。 
小 i：算~，只怕未必吧？和公！我眼娘今 H 各办一席好酒， 
你上θツ兀 
S仙：i姐D告娘子，我吃不下去。 
小 i： （唱扎眼四平） 
我娘娘她是一片w心待你， 
S仙：我不想吃。 
小i： （接唱） 
她奈自办席酒候你去吃 o 
S仙：我太忙了，又要算~。 
小i： （接唱） 
你不要`将好心@意， 
S仙：i姐你休要...... 
小i： （接唱） 
就是算~G一G再算．，也不迟。 
S 仙：i姐！你看桌卜眼目，太堆积多户你代x・女真三:'的好 
意。 
29 
＇」、 伲耗┯稹⑺烀Χ＃∧恪⑿斜w要箕眼幔 
S仙：芙奕要o，岂能_人。 
小 吉：相公！你算的是什么u吁？ （一把寺述）送本桌历夫、 
你是么祥算法？ 
＇祚仙：啊、是皇历夹呀！e了、e了o 
小 苦：相公！娘娘你日黏昕了]樱 
;f'f  
柚： 因明！ 1起英在吃不Fo 
「S平拐褶匕叩R娘匕S仙－位』 
自娘娘：官人！为何不你l？为妻等得你好苦o 
;i「 疲耗镒与和就在_里v，也是一佯。 
自娘娘：R然如此，i）L! 就在此安排酒宴。 
小青：是。（下） 
［S组Ｆ宀r/.，．？介 
自娘娘：官人！我命小i你多次，敖 H 不你曰妻不知你身 
体可好？啡为妻担心IIF! 
S 疲褐皇堑旮l]［碌，故而不1\ ＼L，娘子有，就在里v 
也是－佯。 
[AGI:-.' 摺言。」 
＇卜 i：官人！_是我家娘娘奈自 FN办的啊！ 
自琅妒：官人！ 
＇守仙：卑入慨\不欣也哭。 
自娘娘： （唱十枝柏{） 
小 Wll［⑿目常才'f箔酒席慰夫郎。 
你为何亻旰逃日ZF？ 
S疲何沂翟诔载椋合氯 o 
自娘娘：僵唱） 
莫非是言和V淖憧夫郎？ 
 庸；嗯！]有]fio 
臼湛娘：官入今 H 砷］A1光J勺宋有病吧， 
30 
S 仙： （唱扎眼四平） 
卑人我哪里是有病模祥， 
小i： （接唱） 
我看你心里有病在尖悄o （以手摸祚亻m 
S仙： （接唱） 
i姐不要瞎猜想， 
白娘娘： （接唱） 
我看你倒是自猜。 
S仙： （接唱） 
店各忙碌要算眼， 
小i： （接唱） 
哪有店各 H 夜忙？ 
白娘娘： （接唱） 
你不肯上为的是哪祥？ 
小i： （接唱） 
你不要推三阻四假b腔o 
S仙：嗯！i姐。 
小i： （唱扎眼） 
哪 H 米了法海老和， 
S仙：今…… 
小 i：你不要令哪令，他你v些什么？ 
S仙：]有、]有！ 
小i：]有哇！你告V我料］吧！ 
S仙：实在]有v什么o 
小i： （唱扎眼） 
你不要m_我家娘娘。 
白娘娘： （接唱） 
看起 IhlU海誓都是] 
你{然鬼鬼u｝im缸月。 
31 
小 i： （唱十枝梅^） 
不念娘娘干辛万苦束可i, 
M尽心fJL升O保和常。（D唱B板） 
到如今安居禾尤忧尤恙， 
娘娘她腹中又有小 JL郎。 
娘娘待你一片w心仝不思想， 
看起米S仙w是薄悄郎。 
S仙：i姐……（u消失怕棋） 
自娘娘：官人！ 
S仙： （唱四千） 
辗鞘窃S仙要e， 
只因和之言心旁o 
他f娘娘是介妖魔降，相赴 H 久湫哪c。 
自娘娘：那你就相信了幔 
S仙： （唱tL眼） 
他f是端阻节雄S， 
果然是大蛇出F在上房。 
白娘娘： （接唱） 
f起那 H p端E｀ 
我也。 
S仙：你也了？ 
白娘娘： （接唱） 
我也得n尼兆登登。 
S仙：哦！是n尤吁！ 
白娘娘： （唱扎眼） 
你不知n尤保平安， 
你不知家有若鬼最吉祥o 
衣入家里有尤F，一年四季谷M合。 
保和嗤：里吮痊F，良美名魉姆o 
82 
只为你不知其中意，吁得倒地手足僵。 
'I丶 i：批上人唯得n鬼的啊！ 
S 仙：如此f，倒蛤吉祥之兆，特我去成香烛敬叩一循o 
白娘娘：是咋！ Uel千） 
辗俏妻怪你， 
你不「n12疑你妻。 
僧道少接近早叻y你， 
你偏要昕和言却是为l？ 
小i： （接唱） 
常言逍疑心生暗鬼， 
你悄胝上他渚吃他的弓。 
娘娘舍身不恨畏，I取仙草救你命回。 
你恩将仇振叉勺不v， 
你不再三相不回房。 
唯遁你是非黑白不思想， 
未必f看不出法海毒心c。 
S仙：呀！哎呀！我上了法溺'i fO 吡盼呀！x娘子治愈 
了卑人的病。 
自娘娘：官人判w明自了！ （唧g平） 
从今后道莫近免1距 
S仙： （接唱） 
Q不昕法海信日胡a。 
小古： （接唱） 
切莫幄上法海圈套， 
S仙： （接唱） 
今 H 屮．如炒初醒疑云消。 
娘子！ 
白娘娘：官人！ （泗介） 
［）古伙上。］ 
33 
店伙：S大官人！外面有店各相商。 
(［「「仙目D白娘娘，不敢擅肌！ 
白娘娘：店多要禁，你立心去吧！ 
S仙：我去一全就o 
自娘娘：官人便！ 
［S仙下，｀白娘娘目送微笑，店伙下。」 
小占：娘你看相公…… 
白娘娘：果然回心D意了。 
小i：只恐未必！ 
自娘娘：官人原是忠厚善良之人，只是容易k郢都是法海从 
中作硬，也唯怪Sw。 
小i：我只恨相公耳根太。 
白娘娘：也是我一时大意o i JL! 精\所至，金石为汗。只要w 
\待人，何愁是非不明。 
（S仙上。」 
白娘娘：官人坐！ 
S仙：娘子！我、我…... 
自娘娘：官人为何？ 
]「仙：我..... 
自娘娘：官人v！ 
S 仙：方才走到店邙5 巧遇令山寺（向和油砘G，他f是修 
子fr篆t,J\, 积曰G。已o我写下fF箭。 
自娘娘：写「什久？ 
S仙： （唱四平） 
捐助了檀香一百斤。 
小i：橙香一百斤！又o那和哄夫了。 
S仙：我本硎遣痪枵χ灰虻昊锵嚯照f是IlE 中生意兴隆， 
捐此也楚」K节。 
臼娘娘：植羝ti止也沈算「o 
3J 
S仙：x娘子。 
白娘娘：只是你切不可金山寺里去香！ 
S仙：娘子之言，我下就是。 
,J丶 i： （唱四平） 
我看你一面f米一面忘。 
娘娘！（接唱） 
倒不如写一僧道尤GNι希 
S 仙：、i姐f得w！ （唱扎眼） 
待我去僧逍尤G写一。 
（S仙、白娘娘、 4清同下。」 
第七幕（U房） 
（小沙弹引S仙上。」 
S 仙：，卜师父！你为何不放我回去？ 
小沙：方丈方才飨铝朔ㄖI，我师父留你有面v。S施主！ 
（唱迂腔） 
今 H 升光你燕了夫香， 
S仙： （接唱） 
都只为江府t帖到店D。 
M寺中官府大模大Ft, 
好啡我坐立不安心厢濉 
寺中人多都把夫香，粝瓤趾l}JF 光。 
愁l「自是娘子倚T望， 
我）\.Ett在此心在房。 
小沙：香述愿，都是善o施主今天Y「佛瞬将磔左尤 
疆，多坐一全又何妨！ 
S仙： （唱比眼） 
你不知我my妻子米葡悖 
迟了不肛，唯兑戎L吵]o 
35 
小沙噩S施主要坐片1J.' 待我很知师父o(F) 
S仙： （唱比眼） 
和留我不肯放，莫非述要向我化檀香o 
［法海暗上。 J 
法 海：阿陀佛！S仙，你大婪可n基了？ 
S仙：（一瞬谔然片刻）老U师！ 
法 海：S仙！洒家为你M尽心iJL, －心要度你出家。如能及早 
回夫，苦海有岸；如再执迷不1「配你命休矣！ 
仙：哦！艳事从何而起？一砜砂盐遗糊涂了！ 
（唱四平） 
我妻本性多t良，救世济人好心c。 l 
江南地人人都m仰，令令你她白娘娘。 
我夫妻恩焉胶Ｑ穑海棉6N不渲。 
和你出家人心不良， 
为何要口口声声把人仿？ 
海：S仙！你述在执迷不悟幔浚念I幻蛾） 
g年相遇西湖上，愠赡闻潸房。 
悖逆常冤吱障，倒法旨拔oV。 
床夫出F大白蟒＂那就超端阻呔雄S。 
她主［卜花言巧Z将你_e｀｀ 
妖孽A居心狠似狠、狠似狼。 
仙： （一征）啊、师父！ 
海：（Q笑）哈哈哈！ 
仙： （唱四千） 
回想卉 H《伺闲你llU战看妻房o 
碓道我妻是白蟒， 
哎呀、（怕介）我好U哪！大师！ （唱比跟） 
你安慈悲救我出殃。 
要求大师救我的才是。（跪求介） 
S 
法 
S法，S 
36 
法海：你要C魔隙，只有遁入空Fer fl你素有善根，僧 
以慈悲为念，特碇钙泼越颍度你出若溺o 
S仙：啊！空T么？ （唱四平） 
昕f是人空T我心着慌， 
斑魔H要做和o 
想我妻t美貌心善良， 
t德之名魉 1」^、0 
她为我辛辛苦苦升， 
更何r腹中已有小 JL郎。 
我妻v有千般好， 
哎呀！可惜她不是人哭，……啡我如何是好？ 
法海：S仙述不回夫，皈依三盅，等待何时！ 
S仙： （接唱） 
我左思、右想元主。 
法海：已入室 l比岂可空回？ 
S 仙：要做和，也得放我回去，和我家娘子商扯、商址o 
法 海：你若回去，那妖孽怎肯放你出家？小沙弹！ 
小沙：在o 
法 海：S施主到U房休息！尤我法旨，不得擅禹佛地！待我 
慢慢指成你身入棠O敬甬L三宗。 
仙：唉、娘子！妻！喂呀！ 
法海：哼！河你陀佛 o （下） 
（小沙、S仙同下。」 
第 J\ 幕 （水斗） 
（小i与白娘娘u舟上。」 
白娘娘： （唱倒板） 
汊桨如弋金山到，（唱u玻） 
-＂「p舟水h。 
t'  
co 
汊汊淼浇鹕剿拢 
4丶宵： （接唱） 
眼那阿森森的寺院怒火。（下船上岸） 
白娘娘：里面可有人么？ 
［寺Yg印，和fhI在T毓中答。」 
和：T外何人？可是香述fm? 
小i：－非香，二非坯o 
和：R非香述fR女菩_到此何事？ 
自娘娘：只因我家官人泶香，未曾回家。相┦Ω境爻鑫矗 
一 In] 回家。 
和：但不知尊夫高姓大名？ 
白娘娘：S仙。 
和：S仙么？他不能回去！ 
小i：怎么不能回去？ 
和 ：我你实f了吧！只因S仙有妖魔p身，我师父已度他 
皈依三全了。 
小i：你v明白、一些！ 
和：他出家做和~:「o 
小i：w正岂有此理！ 
（寺T文加一道Vt． 
小i： （唱u板） 
昕此百米怒淖霄， 
白娘娘： （接唱） 
法海拆浙xF柝o 
小i：（簇唱） 
咬牙美敲山T， 
q！ 
勺得我尖暴[，（跺） 
В 
38 
恨不得把巢穴用火铩 
(1J清拿Γ白娘娘踝　！ 
（法海上。」 
法海：阿陀佛！ 
小i：哪！ 
白娘娘：｛忙挂住）iJL休得莽！ （唱十枝相{） 
走上前法海・施圃L奉敬， 
望求U师大升方便To 
［法海]目不Z。） 
自娘娘： （唱B板） 
U师修陈友善心， 
友慈悲放述我的S官人。 
S郎他坯愿到ux，岫元人去菩o 
我与他夫唱如多奈敬， 
求U师莫啡箕F两1奇分。 
(1J清一旁劫怒，白娘娘阻止。 J 
白娘娘：老U师！U师翁！ 
（法海仍不理。」 
小i：财！（唱u板） 
B啡⑸不答皮，不由i JL 怒'`)～LU 
法海！姑娘你v， 
白娘娘：（阱介）老U师吁！拉焓τ酰∧惴窃诜痖T，「用常怀大 
悲之心，大斤方便之T，我等沛恚e比｛血，但求放S仙 
下山！ 
:  
小i：如若不放…… 
法 海：咔面大胆放肆，{敢吵}清舴鸬兀 
自娘娘：只求述我官人！ 
法 海：S仙素有善枳，与若僧亦有夙，已皈依芝宅了。 
自娘娘：名U师！我犬情性｀我全然知逍，他怎自舍却繁华批 
33 
界。何r我腹中……述I不有他奈生之豚o 我夫妻恩受如海。 
老U师！干万使不得的。 
法 海：佛T清糁地，岂容你妖吱放肆！ 
白娘娘：哎呀！（唱u板） 
在佛TL三宗是非少@ 
不将好姻G活活米拆。 
法海：孽畜！叻你速速回峨嵋山去，若汪执迷不lV老僧u刻 
啡你死尤葬身之地o 
白娘娘：我一不犹害生炅，二不为非作夕，济批救人，助夫成}&, 
何罪之有？ 
＇」丶i 
:  
（唱u板） 
我等与你尤仇恨， 
白娘娘： （接唱） 
苦苦相逼为何因。 
佛T「大慈悲为本，心刻骨不忘恩o 
法海：孽畜犹乩人秕，`背天命，w是罪万死！ 
小 i：法海叮＼妖｛l我石你」jl是罪万死！（劫武） 
法 海：（将i尤杖一酰┭咔放肆！ （刈小沙弧）禁件」山T！（下） 
白娘娘：（怒不可渴，唱u） 
法海妖僧将良心味，不索迁我葺4 、'Jo 
邀集水族金山泌 
沉]糜磁除掉迫。 
i）L米啊！ 
小i：娘娘！ 
臼娘娘：我米！ 
［臼娘娘、小iΤ纸吧洗介。」 
白娘娘： （唱I蛾） 
法海嘿\w可恨， 
他品佛画羞心、佛ihif1心o 
40 
一霎时管啡他白・浪LL。 
小i： （接唱） 
刻g狂风抵风云。 
S仙不太心，三番两次做了薄悄人。 
自娘娘： （接唱） 
因此卜沸vv怒火生， 
W啦啦把L江水倒Q。 
小i： （接唱） 
怕什么金山寺T美得紫， 
我偏要呼嗜嗜_破山T o 
金山寺中法海昕者！你速速放出我家姑令，万事皆休o 如若 
才不然，便要水漫金山，管啡你等死元葬身之地。 
（法海穿t袈翌引两小沙弹持枚，坐风火蒲馍稀！ 
法海：哼哼！你若要夫妻困畔除非是 H 出西山，江水倒流！ 
白娘娘：只怕我施展功夫，你的金山寺雉保！ X作道你全不念寺中 
敷百僧氘和_金山寺泊庄严道雒矗 
法 海：只要除去妖魔，何惜女生为我而死！ 
自娘娘：i）L! （授令旗）怒涸涌拍天\So 
C朵水族急上。〕 
法海：阿陀佛！ 
〔女将匕和女水族战，法海S下宵尤枚。」 
法海：妖魔招打！ 
自娘娘：米得好！ 
（小iΥ囔i尤杖介。」 
法海： （大）哦！快将风火蒲困抵跻魂！ 
〔伽{取蒲困与小i战，小i不支，白娘娘打落菏狻！ 
法 海：哎呀！女砷将奇勇抵跽撸。ㄍ酥鞲） 
（女神将与小吉、臼娘娘战不支，⊥恕！ 
小i：水族！水涌金山！ 
41 
（朵永族澶_山，法海袈裴四面狙酰狼N不堪，突然自娘娘色悸 
嗅。」 
白娘娘：哎眩 （唱u板） 
霎时腹中似JJg， 
小i：娘娘怎夕非和敢是悚功胎代了？ 
白娘娘：喂嚼！（接唱） 
身骨似水病 
喔眩喔嚼！（一o）不好了、i）L速速退兵！ 
小i：娘娘忍耐片刻，淹死令惑\妖~。 
（法海在山招呼伽{潜至白娘娘身后。」 
伽{：妖魔招打！ 
白娘娘： （中杵）哎呀！ 
［小i急上糸，仞伽{，伽{退下。］ 
小i：娘娘！走！ 
（小i扶白娘娘急下。女水族芥下。」 
法海：喔嚼！妖魔好历害！ 
〔小沙源上。」 
小沙前：师父、不好了！ 
法海：什么事？ 
小沙：S仙、他逃走了。 
法 海：也好，S仙去a住妖蹙，待我夫往炅 UI ，求斫疸\， 
趁米 H 分娩之后，身力衰，再去收拾她便了o 妖魔咋、妖 
魔！任赌阊法通天，也唯逃出我之妙！阿陀佛！ 
（与女同下。） 
第九幕（嗬悖 
白娘娘：（瘸倒板） 
在金山只糸得心悚胆破， 
（白娘娘上，两迨挫。」 
位 
白植娘：狠心的S郎咋！ 
（白娘娘元」」支持跌p小iI圭扶起。」 
自娘娘： （唱u板） 
恨d舫尤故起风波。 
S郎不辜我，官得你妻受折磨 o （腹痛介） 
＇园i：娘娘！你怎么祥了？ 
自娘娘：腹中疼痛，碓以行走，如何是好吁？ 
小 i：想是要分娩了！看前面有座l祈柝卒，就在那里少坐片刻 
便了。 
［控白植娘行未几步，艾跌倒。） 
白娘娘：哎呀、S郎呀！我和你百般恩郏不想你如此薄幸，害 
得我好苦酌 
小 i：哼！休提那心之人，再若面，俺小iQ不他！ 
自娘娘：吁、小和仔想恚也非S郎之吣恨只恨法海从中 
挑埽以致如此吁！ 
小 i：既是法海不好，S仙不忘了前悄，昕信法海之言， 
私地甩避往金IIWF! 
白娘娘：Q是他端午节受椋之后，容易昕信他人言，可恨法海 
d，他・・・…何苦与我般作？ 
小 i：事到如今，你坯在怛护于他！ 
自娘娘：i姐吁！ （唱迂腔） 
事到此又何苦将官人砉郑 
端午节不酒惹下束。 
又加上法海d从中暗害， 
S官人悚恐得病怎不疑猜。 
我和他由盟海誓百般恩受， 
早愿生同枕死同葬埋。 
宇死不欠DFf吣l唯剡B理ff。 
接扶我到l柝卒打坐石i， 
43 
'」丶i：（接唱） 
休息一时再作安排。 
向清与白娘娘同坐石羌介。」 
S仙：（劝祝┳咦 
（S仙位上。」 
S仙： （唱u板） 
心中只把法海怨，害得我夫妻不能困A。 
好容昴逃出文殊院，寺不着娘子在哪x？ 
眼望着斯嗤と擞叭衄F， 
喂呀！（接唱） 
花憔柳悴倚o述。 
小青腰挂三尺LI卜杏眼A怒_天。 
不生死把妻。（跑迸亭） 
白娘娘：（）吁、S郎！ 
小i：S仙！你未得好。 
（小i拔就糸S亻即白娘娘急忙挂p斟S仙逃下，小i追下。） 
白娘娘：i，JL、iJL! （急迂下） 
（S1川反黾鄙稀！ 
S仙： （唱u板） 
霎时g坏我S仙。（回夹介） 
不料想iJL淞四，（欲逃介） 
（小i追上。） 
小i：哪里走！ 
［小i持ψ繁疲白娘娘眶上，S仙由上雠芟拢小i坪汗白娘娘追下， 
白娘娘急旌下。」 
（S1由由上霰忌希跌倒。） 
S仙： （唱） 
眼看性命唯保全。 
（小i追上，白娘娘赴上'4清举砍，自娘娘护住S・仙，亮相。］ 
` 
S 仙：哎呀！t妻救我！（躲在白娘娘身y） 
,J丶 i：心的\酌 
〔怒氕__舞砍涂，投奔J::, 欲汞，亮相。） 
白娘娘：S郎不要害怕，i加你「！ 
［白娘娘猛力推小i，回夫安慰S仙， ・4清不M，亮相。］ 
D t 仙：娘子！你救命！ 
自娘娘：怎么， Lt H 你也要我救命么？法海把你妻糸得如此狠N， 
你……怎不救我？ 
S仙：那那那那都是法海之　 
小i：娘娘不要睬心之人，待我糸了＇的（磨Γ亮 
相） 
S仙：娘子救命！ 
（S仙炭抖，自娘娘推汗小i，挫起S仙，小i石台亮相。」 
白娘娘：盔家呀！ （推S仙，S仙后亻吣自娘娘又忙扶起，唱迂 
腔） 
唯怪得小i妹不能容忍， 
埋怨我S官人叉郎君。 
游西湖借雨阈男南嘤。 
,.，小i为月老成就婚姻。 
端午节遭不幸郎君得病， 
妻为你采涎芝去往昆o 
妻川」你求仙草不性命， 
D为你在榻前 H 夜殷勤。 
妻为你到金山前去探信， 
妻为你与法海一龆t。 
D为你只糸得精疲力尽， 
妻为你不凶U九死－生o 
法海的百1年偏偏自信， 
反把米人沮仇人。 
45 
一片恩情付流水，有何面O裙。 
小i：娘娘不要理他！ 
S 仙：tD呀！ （唱快三眼近腔） 
那－ H 病后精砷倦，法海到店中去化。 
法海乘tJL将我，他滇我与佛T有夙。 
他将我留在文殊院， 
不淮我回家染 o 
我也曾命沙那F耆回D｀ 
小i： （接唱） 
你述在日是心非fe言o 
R一声悄假叉心汊，（前一步） 
白娘娘：（挂介，接唱） 
4清亻可苫把官人冤。 
小沙你送M我看，（与S仙遽） 
［小i跺脾。」 
白娘娘： （接唱） 
才知他被上金由。 
你在金山把妻念，我在家中是一般。 
我提心吊胆唯合眼， 
S仙： （接唱） 
几夜我又何曾得安眠。 
t妻金山将我探，咫尺天涯元G。 
法海与妻斫徽剑S仙心中似箭穿。 
好容易偷偷_出文殊院， 
昝i到浙椿xo 
赴砜匆妻一面，v死九泉也心廿。（哭介） 
白娘娘： （接唱） 
明他言Z多\愚，果然不是心人。 
搜扶了S郎阿家迸， 
46 
小i： （接唱） 
小青怒火实唯平。 
叻娘娘休入迷魂，你痴心硭情。 
入情自Y果，卣闱慕z两分。 
娘娘我走了吧，（拉自娘娘介） 
仙： （接唱） 
S仙上前扯衣衿。 
干恨万恨我薄幸，（哭~) 
哎呀！我的D咋！ 
自娘娘： （接唱） 
唯舍夫妻恩受情。 
小i： （唱起控） 
怒_］巾举uψ匪的命！ 
白娘娘： （接唱） 
小i妹休野蜜坏我的官人。 
＇」丶 i： （唱u板） 
他二人悄z千|受如命， 
小又何苦做喝恕 
不碎娘娘袖自奔， 
［白娘娘拖住小i介。） 
白娘娘： （接喝） 
你要念患唯姐妹悄。 
你此去G下为姐心何忍， 
你看姐迟早要拙盆。 
你不照皮l照皮，（哭失） 
哎呀！我徇古妹吁！ 
4丶i： （接唱） 
石人也了心。 
我走后怕娘娘@不幸，我若不走'CX隹平。 
47 
左S右碓唯坏我， 
S仙： （接唱） 
S仙跪地苦伶。 
从今再不把言昕，海枯石N不湫摹 
白娘娘：（X寸4清接唱） 
他好比酒邴人方才清醒，（刈S仙） 
你才知逍{I1她她她是令好人。 
望求i妹把人情准， 
小i：也c！（接唱） 
我呵茵恕池・元又之人。 
白娘娘：i妹！池坯m着在呼1 
小卣： ・起去！ 
S仙：吁！ 
小i：起去！ 
S仙：哦！ 
小':占： （大声）起去啊！ 
臼娘娘：吁，i妹！ （忙挂住小育） 
小卣：咳、好，起卸 
「小U勉快S仙起介。：］ 
S仙：多~」占姐！ 
白娘娘：从＇月以后，休昕苕！ 
S仙：哇！ （欲Zpj滔f） 
小古：再若是生出比」柘休怪小i元悄！ 
白娘娘： （作股痛）哎！ 
S仙：古姐！他・…B． 
小古：要分娩了。 
S仙：哦！靼前而就是奸l丈家中，去到那脂再作泣理。 
小吣揆扶了！ 
［小i、S仙扶白娘娘亮身段下。」 
48 
第 
十 
幕 
（合\） 
S 
SSSSS 
（S仙笑盈盈抱JL上。」 
仙：哦……宅宗不要哭，嫣嫣就要米抱你哇！ 
［S姐上。） 
姐：啊酌w象做父奈的杼子。 
仙：姐姐！你看！孩子其乖，他已懂得昕了。 
姐：嗯！孩子比他父奈坯昕些o （扼@孩末） 
仙：姐川体要取笑！ 
姐： 
S 
S 
S 
S 
S 
（唱四千） 
白白胖胖惹人受， 
仙： （接唱） 
今天楚G家喜M怀o 
姐： （接唱） 
姣）回幻月把裳客款待， 
仙： （接唱） 
H家老小喜笑升。 
姐姐！你韧庹樟希太受累了。 
姐：受累也是皮消的。 
〔白娘娘上。］ 
自娘娘： （唱四平） 
X返胭安非1家园，孩子月尿月心喜汰。 
多承姐姐好看待， 
姐： （接唱） 
弟妹你也实在。 
迭是兄弟福＇－（好，w不知是么佯修得）卡的 o 
自娘娘： （接唱） 
,｀ Mt炊禾｝C和聚， 
言 
\" F  
疲 （接唱） 
49 
确是花好月又A。 
S姐： （接唱） 
就在此地把血建， 
白娘娘 
S仙・ 
。（接唱）． 
振T楣度余年。 
（小啻」：』 
S姐：剪好，弟妹你B枚吧！ 
白娘娘：有芳甩姐！ （起身欲深） 
S姐：不用送了o 你梳y完W两夫妻同去］次待奈友。 
白娘娘：i妹！我去梳y吧！ 
小i：娘娘！我正在忙着哩！ 
白娘娘：有诹恕 
（小啻下。」 
白娘娘： （唱慢四千） 
菱花R照容、 
S仙： （接唱） 
美如天亻眙取一朵`花、 
白娘娘： （接唱） 
斜插Wxo （坐下U眉） 
gS郎柳盱眉是画深画\？ 
S仙： （接唱） 
淡扣蛾眉增容光。 
白娘娘： （接唱） 
今 H 里皎JL步依月喜洋洋， 
为妻与你Q新b。（迸龋 
S仙： （接唱） 
我娘子温存体N箕l良， 
卣忙中坯要与我Q新b。 
50 
［梅芥上。） 
梅 香：S大官人！法海和在唐等你，有事商哥。 
S仙：怎么、他又米了！就f我元空接l打友1&走了吧！ 
梅香：他f不就不走。 
S仙：你就f我不在家，回^了他！ 
〔梅香下。） 
S仙：法海呀、法海！你何片祥U犹我。 
〔白娘娘拿衣帽上。」 
自娘娘：官人！你碓－。新衣帽，梵为具奈自裁制，不知 
合身否？ 
S仙：娘子巧布天工，哪有不合非之理！ 
自娘娘： （唱四平） 
十指碓在造化功，新帽采手p。 
今 H 戚友u客焱， 
我与你穿戴新衣帽略整容。 
哈哈哈！合式。我与你寸司下Γ到客兹グ桑 
〔S迫粲兴思。」 
自娘娘：曲你为何{？ 
［S仙妪默然掉汨。」 
自娘娘：啊、官人！今天乃是姣）L5尿月之喜，你皮卦炊天喜地， 
为何1分心落汨？ 
S仙：卑人瘴绰溷瑁娘子不要多疑！ 
自娘娘：官人！你快v哇！莫非...… 
S仙： （唱比眼） 
方才梅香我v， g昕心仁慌。 
她f砹朔ê＠虾， 
自娘娘：（位）哦！ 
〔伽{捧金\ I^ ．o] 
伽{： （接唱） 
51 
金\一理万喂狻 
白娘娘：哎呀、官人！ 
S 仙：娘子、娘子！（被金光罩住） 
白娘娘： （唱四千） 
霎时身罩金光， 
妖僧你灰^入性侍炝肌 
S仙： （接唱） 
我与你元1九・元怨元硗， 
你不将我妻暗仿o 
悔不丐什么G捐檀香， 
怪我自己元主。 
悔不m娘子金山上， 
我拚却五五命救妻房。 
娘子快快逃出@障， 
白娘娘： （接唱） 
XIt以昝金光。 
S仙： （接唱） 
娘子为何不早v， 
自娘娘： （接唱） 
只怕你肌小要慌。 
我本是千d修峨嵋 Ihk, 
wt牛西湖遇郎。 
一片肩悄iM尕你耳根太祁步卞AF。 
字指望 I五］⑻斥＾今 H 悄K根史 l乏。 
恨法海苫苦煎逼不松方如 
唯舍姣 JL痛浙c。 
S仙： （接唱） 
i」；玷我|寒你照， 
「］ l吡娘： （接唱） 
52 
从今后食寒暖自己⒃。 
S仙： （接唱） 
迂去是韧獠傩挠心镒樱 
白娘娘：（接唱） 
从今后要与姐姐多商最。 
我与你四季衣帽都做o 
汪有那替Q衣裳在布o 
S仙：（接唱） 
娘子休f浙夫，我好似刮箭穿胸膛o 
v然你是浞蛇洌S1由Q不改心c。 
愿与你百年相伴同到老， 
愿与娘子你共存亡o 
白娘子： （接唱） 
官人果然悄不洌 
不枉我冒死犯唯走一o 
法海v有西天金\成力大， 
天不了我夫妻恩受悄文L。 
S姐： （接唱） 
弋M想不到， 
白娘娘： （接唱） 
生C死e在今朝。 
婪姣）L 出世M一月到， 
就栗寓升娘怀抱。 
从此后再要娘尤 IJt找， 
JLL大娘的冤1如L要牢。 
JL*大坯J不着娘的容貌，（抱JL哭） 
S姐： （接唱） 
平自尤故起波o 
白娘娘：（接唱） 
53 
婪姣几拜托姐姐崤e 
他是ST接代姻香。 
犹如姐姐奈生一般料（拘JL簦 
S郎你不可看v我的）L郎。 
里面坯有两衣箱，都是婪姣新衣裳。 
大小衣抹成全套，可穿到七步上荸。 
姣，JL! 
S仙：娘子！ 
白娘娘：S郎！ 
S仙 
白娘娘・ 
・姐姐！喂呀！ 
（法海匕站T外。」 
法 海：午时三刻已到，护法伽{！速速收伏妖魔！ 
S姐：弟妹！ 
S仙；娘子！ 
自娘娘：官人！ 
同 ：哎呀！ （白娘娘筱金\罩住） 
法 海：护法砷、速将白蛇床在雷峰塔下！妖孽呀、妖孽！你要 
再米人距除非西湖水千，雷峰塔倒。 
［法海、伽{下。」 
S仙：（大怒叫）法海哇！你\d。 
（S仙、S姐下。」 
第十一幕（塔） 
（小i率风火神急J：：oJ 
小i： （唱倒板） 
敖百年前田揪，（唱蛋澹 
雷峰塔影M而羞o 
深山修及火到，却高塔方哭休。 
54 
b望霏峰云霖透，X塘江水向，丘流。 
云光一起肱＇左走，（跑A台，看塔旁碑） 
霄峰塔伊卜西湖水千。（接唱） 
得碑勺_斗＇扣。 
X塘十里血染透， 
法海呀、法海\！ （唱u板） 
要啡你「裁威I~丑休。 
姐姐呀、姐姐呀！青）L我米直（唱u版） 
小胄雉忍心失@推倒＇山峰1．且前仇o 
（塔火光中上。」 
塔砷：Y何方妖魔？在此吵？ 
小 古：我把你逑EIlilp, ；|涑放自氏娘娘出恚万屯皆f仁如果 
牙徭「里敢3K出半令不才~,啡你」：「化埃户魂消九天！ 
塔 砷：我砷奉法海U师佛旨，将白蛇永雷峰古塔，怎么敢放 
哇？ 
小青：与你好fE 用，看l! 
〔二人战，塔砷√樱小i放火塔，塔倒，白娘娘出，4清]旗，风 
火S迎战护法胂将，下。」 
小＼昔 
自娘娘： （唱思凡{，冉俞牵 
P歌高唱入云端，推倒雷峰水不干。 
西天金\成灰七v什么佛法大如天。 
哪怕你风云吹懋畔太阻－出又晴了天。 
自氏）；k 此脱j吣 
w:．人g情、H、永困A。 
［愉快亮相下。］ 
55 
一－「 
丶 
,\ 
逮水荒 
喻洪斌迷景 
剧情姑嫂两人为逃水荒油同一家人从S梅逃到江四]山 
，生活尤涪，二人沿俏乞，奉券父母。 
人物：姑姑（小丑）、愧艘（花旦）o 
（艘嫂十』 
嫂嫂： （唱近腔） 
I答答出T米把夫低下， 
忍不住腮x汨麻麻＾如麻。 
多只为我S梅共遭下于旱，． 
只干得材尤支吐六苗不安。 
 Ih 上千死了毛栗村吣 
e  
那河下干死了水草极芽。 
十里路挑吃水沿河打危 
尤井戎桓傻藐n起愆少。 
肉实三分尤人g价， 
一串X一斗米找4湄果家。 
女孩）L迟\家在不多夫， 
男孩子送到侑T i'ji」安出家。 
有五月十二 H1E水n安， 
冀梅具只淹得一望尤涯。 
有Ψ亢图盖1l比如k打， 
R牛芋a大豕浪绕＇@o 
淹死了年名的天收 1、 
淹死了S多少打美貌缂摇 
皆因晶我家幅比天大， 
河中g走米］，一^>@贱Ilo 
搭救--「我三家人有八日， 
58 
兄和嫂姐和妹我和C家述有二老爹嫣。 
一家人逃只在麻山脾下， 
朝元柴晚尤米怎做人家。 
我本渭下由去沿T啡化， 
猛虎安哼声把我吁糸o 
我本莒不把UI 下， 
岂不是I死了茗少一家。 
成家哎｀得我咽喉氕嗤， 
（瘸：\"S梅女到我家吃口香茶。＂） 
嫂嫂： （接唱） 
批g上河修t德的媾， 
她接我到她家吃杯香茶。 
只等到S梅具洪水退下， 
我定要到此米酬x。 
前后思左右想主又雉打， 
我只得沿街啡化衡 H 华o 
D面米我只把妹妹啡， 
〔姑姑上。」 
姑姑： （接唱） 
嘏嫂嫂1午 Ill目我有何答。 
嫂嫂： （唱） 
啡妹妹我去大街啡化， 
求君子化yu憾傻暄摹 
姑嫂出大街师膝跪丨｀ 
社一声女君子昕根菲： 
我不是求乞人L米L往， 
我本是S梅共透水荒的入家。 
哪位老丈把我升尖，． 
好比G年的姿子牙； 
59 
子牙坐文屯才如保定周朝八百八。 
姑姑： （唱） 
哪一位太婆升安于我， 
好比渭初的盍钇o 
JiJ丶，也多米子也多，子子才」、孔保山河。 
嫂嫂： （唱） 
哪一位后生家将我o成， 
好比渭年的乾德君； 
手拿一溉1 必棍， 
打了多少寸（包不平。 
姑姑： （唱） 
哪一介姑娘将我oJ~, 
挑花朵不求人。 
嫂嫂： （唱） 
哪一位嫂子将我o燕， 
早生子跳尤T。 
姑姑： （唱） 
哪一位少者将我o燕，＇ 
好比判年的周公瑾； 
一十二步宰］可lhl:μ, 
yI人R破曹兵。 
嫂嫂： （唱） 
哪一位生意人将我o加 
一本万利元宗肛身。 
多蒙「女君子情叉述胜， 
化怼该酌婧湾X。 
辟e f 刃君子h＼^路剑 
山）即下去茶敝侍奉我f19 汊糸o （同下） 
60 
F家 
武仅市楚剧困景＊ 
剧情：战迹宋康王弱于酒色，盏贸灾q为虐，{戍 
舍人nT的妻子息氏。nT夫屈情势不，牛夜私逃，途中被 
陈藻休叮幌⑹霞僖馄ぴ剩企囹放夫逃走。u至了康王，Q意不 
从。陈钥闯鱿⑹嫌眯模早将nT逮捕。夫妁相，nT才明白 
妻子忠于矍椋呈受严刑，至死不屈。息氏夫－汐E，亦在春陵 
台砸死。nT夫如麻酯原王为泄，将他夫妞分痹两玫，使其 
才「近而不能相奈。不久朝攻各L大1加B理相接，两人叨瑰化为 
xB。康王仍不死心，率I陈缘热ヒ字，两次笈均打中自 
已人，两栩亦砍而某生，元法可，将两！文取名为x冢。 
人物：宋」仔1^^．（花）、景店（亡I;) 、戴u（生）、公f・勃（小生）、 
陈裕ǔ螅、息氏（花且）、nT（小生）、h浮⑹lJ- 、彩女、上仙、四 
卒、四牌旗、太O、A妞甲、A如乙、武士、校尉。 
第一． 
（最康、酢⒐子勃、陈座四忧臣」・Jl朝。」 
敖康：自愧因首和， 
戴酰弘彰A阜康。 
公子勃：京华衣冠第， 
陈：泅媚君玉。 
康：下官，敖康。 
戢酰核抉R，截u。 
公子勃：大夫，公子勃。 
陈L：右」n陈L。 
女人：了！ 
康：大千登殿，分班伺侯！ 
（四太O引卡）瓦士＾土。］ 
宋康E: （引）X兵自拥，的iJ1居竹、..,．fE。 
焱人：⒁大千＾！ 
宋康王：平身！ 
佘人：x大壬。 
宋康王： （） 
后羿悠拗癖荚拢人好帷缸由。 
浜歌艳翱 1汊J,、冀 1」清！J+「胃K 流血。 
K宋i^：在1立。几 I・是{，兄 E H位 `・Gl剖孤牛有酉嗬 
62 
秤力。埽煎扶f?；预：F．邃兄下，自立为君。自登1E以|， 
拥有tft兵十万，在征方同，南 5楚 ii5西 l！超，邛， 4k收魏。 
泰［可怛｀「自孤家也硇廾送ê茫宋il逶掠帧甘裰 H 孤便能屑七 
翦之首也o 今 H 早］船焱的可恿恕弘？ 
烘 原：启奏大E. !找胱攒尉T侯，与弁芘挝恨紫虏桓街仇， 
f昕弁沿－ Ez訇悟魏，三牒媳笈仇，回裴征伐民V o 愚 
是：焱怒碓犯，大 1是勇，找氚海菥嗾也成 1┦鋈大 [q 。 
..  
此事非同小可，主早i［信待。 
宋康E：早知道他等要兴・兵笈亻心孤与秦胍呀Y为友邦，卉楚若 
佼犯，秦胄救怀霰援助，孤f引其之有！ 
户戴 u：大 1: ＾差矣！悲邡秦耄久有吞i-「群雄之心，与我围联交， 
Q尤其心，我口有，他一定袖手旁F， 1 K收O人之利。大 
屯休要妄想f也 111 出兵援助。 
宋康 E ：依卿等之呢？ 
公子勃：依我等之吣将所占芥楚赳魏四V之士地，退述他等， 
煎修田好，回心f力，防秦）方为上策。 
陈 裕浩糇啻笸停〉绞种辏岂肯人，得碇土」距又岂可 
退述，秦肭频闷鹞fljl五「么假心，他功大玉反［寸， 
联合弱耄5是亡胝策，大－E将他狙市治罪！ 
祖柯E：住了！蛱╅T为艇岂不慧自取的]你等部造・M r！ 
言，」@lf幸1年，作yn与防卿］＼作疙J,:~R等以后不淮多 
n ，下殿去吧！ 
禁康 
 l・w：大 E呼！ 
公子勃 
景康： （唱徭仅） 
郡秦肛！多 k 
[^:{ 
i  
・心崮碓其， 
他久欲火品 {,U彩t．群雄。 
OB： （接骨） 
63 
芥楚魏大兵到；；糌祝酃fk, 
公子勃： （接咽） 
逞失地修盯好方免兵戊。 
陈裕 （f是唱） 
联秦邦主自诱策妙用， 
叻大王退失地池祚）另不通。 
宋康王：（接唱） 
念你害呆子从P俸， 
再多目愉怒孤定夭蝗荨 
烘康： （接唱） 
奸佞 L可也主反被面用， 
〔景康、戴酢⒐子勃囤下。） 
宋康千：（唱u校） 
陈右」面合孤望喜兆弋熊。 
陈酚你看阻春褐正好及时行尿，孤有意郊外一游，不 
知去得去不得？ 
陈裕河刃校步，百直沾~哪有去不得泊？今乃清明时节， 
郊外妞女什多，大屯微服出m去Z黎p{，也是有趣徇呀！ 
宋康干：奏之有理，看衣Q！（四衣介）左右退下！ 
（四太擂下。］ 
宋康屯：陈卿保鞒m！（的版） 
及时行原为S吣免O后lf;f 白／人翁。 
（宋康王、陈咯回启」 
第＝ 
「息氏］一・^。」 
息氏： （引）永矢 I五］偕，\息」C伴恢台o （） 
为却时唯怕梳y，不将眉\画短L。 
可恨年年I五金Q，为f也人｛1 ＼嫁衣裳。 
64 
奴，息氏，宋敕飧溉耸 o 配夫nT，F任舍人之职。翁姑夫 
世，家寒，大如：人，（f' 方度 H 。 'ff A・$公之余，耕x为 
事。奴家持家，祚得有春什多，今 H 天't暖和，正好出外采 
桑，待奴诟拦偃JL 旬：官人！为D禾桑去「o 你小心T簦 
nT：（劝祝┰缛ピ缁亍 
息氏：知道了！叩四千腔） 
男耕x女淡泊同」t, 
布衣菜根香斥在其中。 
辟官人出T米柴1t} 
采桑吐莽春缶微拗大功 o （下） 
第三 
〔A妞甲、乙同 I:。」 
A妞甲：（唧叱Fl荃） 
青U帕云鬟松，」＠i三1・花不往。 
A妞乙： （唱四平腔） 
莫f你恿钇占沁打扮起砬嫩锥。 
A如甲： （接唱） 
太FHl1目得夫皮痛，－今身香＇潭狂蜂。 
A妞乙： （接唱） 
你是令迷人前花 Jv\ ， 
莫怪P子跟着亻午嗡。 
［息氏L 」 
息氏：（血呼） 
清明谷酊催芒F杓g女位益子可兴隆？ 
焱位大嫂w子可好？ 
郊如甲：停大钏{p[1 的都斩妤，只有我的子吃了八水，邵 
安了水z病症，p失的不少。 
息氐：w乃可惜 fO 
65 
A如乙：n大A你家前是令入老谷，你th是令太太，怎么耐 
碚疫Q叔小利X呢？ 
息 氐：大艘有所不知！我夫蚤是兮人，却尤多大的前在，俸 
很少，正要靠石：：：：泮杰勤hf、衣食之M。 
A如甲：大概你老谷]有孚令一刮池皮的本事吧！ 
息 氐：休W嗤笑，采桑便了！ （唱四千_） 
小小的舍人官哪有佘叭 
H 食述不及嫂嫂非。 
A妞甲： （接唱） 
一同采桑把工劫， 
A妞乙：В 
莫fe了工。 
［宋康主、陈咯、竿－巨侍卫隙上。」 
朱康1^：：（唱圉板） 
微服b态从容, -（唱 ';t四平崆） 
春色宜人春意狻 
桃t柳花花，徐朴面皆春」成。 
茂林湮灶藏射龋 
A如甲：妹妹！耕任业拿Α 
A如乙：各各。 
焱 ：哈哈哈！ 
朱康：E: （D唱快板） 
一群民如在桑口中。 
i衣少如貌出女，可你月貌芙花容。 
引得孤心猿意R h （做欲以武） 
裕 （唱四平腔） 
大王你防趺倒中了风。 
（二人同下R介。」 
A如甲： （唱[JL1干C） 
66 
收工回家把晚亟弄， 
郢姐乙： （唱四平崆） 
一令大汶米卟凶o （下） 
［A妞甲走身段下。」 
息氏： （唱四平腔） 
t H 西斜天打葬， 
回去了吧！ 
〔宋康正o佳息氐介。） 
息氏：做什么？ 
陈 L：你采了他家 I，自桑咔5 不你走。 
息氏：怎么桑W「是谷的么？ 
宋康王：不但几e桑q，寸土寸地都是我家的o 
息氏：奴家不知，多有＼1 n和下次再不聿删褪恰 
宋康玉：]有）」l｛么容丛。 
息氏：桑卟述与你吧！ 
宋康王：采下村米，我也要它和Ilo 
息氏：那我就得罪r。 
〔息氏欲走，宋康王又牲住介。」 
陈：少不得逸……（行y） 
息氐：奴Qdr罪了。 
宋康王：美人少y。（拉介） 
息氏：吣（唱四4亡） 
＇（得奴面]赤急走如风。 (F) 
宋康王：哈哈！（唱u｛反） 
留不仕美人汛以目相送， 
防； 1怪：（唱uI，及） 
大王谷阻入 f::gQ＼i 中。 
大一I孔去远f;1\i; ．f。 
1：康E: w乃巧之情芙 ilIt;｝衍如何得到孤 E手里！ 
67 
陈 咯：大E莫非有坜i衣女人之意？ 
生服 E ：如人有]月羞花、沉~落雁之翼啡孤怎的不 
可惜她不知是l家之女o 
侍 卫：小人从前与她做yA居，JR于她，此女姓息，配 
T，F为舍人之职，住在西街。 
宋康王：指路有功，py两V。 
侍卫：x大 I;・O 
宋康1江如此f束，她是有夫之如，孤鬯也是E盆。 
怖 咯：大土＾不必忧]，回m再为O法。 
朱康E ：捏x回m！ 
〔原觯四太O上迎介。」 
陈裕拜大千~! 
宋康E ：坐下商h！ 
陈咯：x坐。 
宋康 E ：右师侄何良策？ 
陈 裕捍笞（想介）身为－胫君，士地人民、X粒物，都为 
大王所有，想要一令小小舍人之妻，有什么为1距髦家坏溃 
啡n；北制薇m，他不敢不从？ 
宋康王：君占臣D，勉行事，岂不被人，述要想令尽善尽 
美 f自法子。 
陈 裕阂避免旁人，送…..大王下旨一H，臣收藏在身， 
去到她家，先授意nT，叻他自葫将妻敝于大屯，落令又 
的忠臣美名。大玉那时节再他的金帛，加封他的官职。他 
正愁官卑职小，不能高兴，一且能唯升官受p，、必定 ll・心敝 
美，不消f得….. 
宋服l云\恐他妻不海 
陈 裕喝珏腥思姨朵心，了为后为妃，更是求之不得。大 
屯久已不M意昭仅夫人，有了息氏，H了昭仅夫人，立息氐 
以为夫人，春陵m与她居住，优{相待，她也必然死心塌 
68 
地伺候大玉f。 
宋康］：．：万＾不由卿家所料，他夫妻不允，又便怎佯？ 
陈 裕荷乒ω「兹弧乖再宜大 1：的目t。君命之下，他夫 
如不敢`抗，保UR到成功。受美好色'_是英雄本色，大玉 
为一胫君，又怕lφ呢？ 
宋康王：言得不e，有御t・-d缸卿可速办，事成之后，X 
封Z。 
陈裕侯I旨！（唱u板） 
只耍视冀旋g以 Ll甾F有l敢不从。 CF) 
宋康王：（唱u扳） 
陈右师代孤去寺彩风， 
但胝得t[照命R到成功 o （下，，女同下） 
第四 
［nT上。」 
nT： （引）怀才未遇，瞑蛟尬身困涸池。（） 
文章M腹自逍l一和不为」富F逞尘埃。 
e坐小ix周位蝴蝶翩翩－C 上阶。 
卑人，nT，宋敕飧溉耸稀Ｒ妻息氐，美貌t淑，夫妻十 
分恩受。卑人身为舍人，职小位屯，俸y微少，幸弓娘子勤 
芥布，勉度 H 食。时运不至，w正困煞人也！（唱西皮） 
富戥有通运不同，英雄木逢遭埋]。 
天生我才必有用，（D喝垛子） 
K有－ H 弋凌宅。 
H 影由斜天色暮，怎亻；娘f^'］家中 1 
（息氏k。] 
息氐： （唱控:r) 
p 4:4・卜面晚］又＼送，葬鼓远敲疏林中。 
y官人！ 
69 
nT：述氟乜娘子回家何什迟？ 
息 氏：首名笮和平故而回家稍迟o'直人罕丶○I已久，待 
我将桑W「放好，去到枷伦稣Z。 
（陈砸四罩卒回上。」 
陈L：上前通鳎 
卒甲：n舍人在家幔砍掠沂戆荨 
nT：陈右师我与他素， E硗，待我]T不。 
陈裕罕湃ィ 
（卒_迸介。） 
陈L：舍人为何]T拒客？ 
nT：娘子退下！ 
（息氏下。） 
nT：茅屋不敢茁|」v 故而]T。 
陈裕禾戆菰L，何必太t。 
nT：如此坐！ 
陈L：有坐。 
nT：拜右师！ 
陈裕翰槐囟y。坐下v！ 
nT：告坐。不知右师[昏降y有何？ 
陈 裕豪戏虼嗣祝与悼舍人送一天大的富F。 
nT：什么富良？ 
陈 裕捍 E _1店令正犬人，是宋胛ㄒ唤^色， l~得花容月貌， 
他是朝夕思慕。想你官职卑小，唯望出夫， f11J不拍亻令R屁， 
将令正敝于大E, 大－E 喜，必然）Jllf「官职，多n令帛，落 
令叉妻子的忠臣美名，又能升官安，名利从收，岂不是 
好幔 
n T：右师f哪里！拙G蒲柳之姿滇\水得起宋围唯消^色； 
r且她焯有夫之妞，大王要她，与君臣名份也f不y去。我 
是恩D，我又何忍将她送三f大／二丘此事恕碓遵命！ 
70 
陈 裕菏裁从蟹蛑如、君臣名份，那有何美系。至于f你夫 
妻膨汔那汲好」」@次「多S金帛Y洗好看的 ',Jl1-－房， 
也就是了o 我_是好心米天照你fl・ 官友， tJL令碓得呢？ 
nT：住日！美色何姓不可挑逃，大 F＾l或要花×，n 
T呈夯，也是血性男心哪肯？妻子去邀功p，Q邡胱胝 
的富Y。右呵好氐我敬x不敏，你照e人去吧！ 
陈 裕壶Q！_等好事，你倒亻遁愿o 你可知忠臣良民，要从 
君意o 有消晶：君要臣死，不得不死。要你的性命｀， 1年都要 
o，何r令把名婆，你不要不受抬举！ 
倬T：大玉身居「沁朽哪知我D美貌，定是你从中弄鬼，叻你 
速速斑升此地！ 
陈裕捍 1：今天奈眼朴迂1示某IHIhI 畈偶芗{莆妃0~天 
是奉t面料也1寸直1［江）A。大I^．下，悴T跪I昕宜x。 
n： a：大－ E陛下！ 
陡 裕喉n3R之妻息氏，生[I1 色，H中朕意，旨到之 H ，看立 
敝妻迸m伴{，g上即官加三，另有Dn；`旨u从K治 
罪，J此勿`o @品x息！ 
nT：哎呀！（趺坐） 
陈 裕喉nT、nT！限你一令时辰ID迸＇沁如若亻逸如逑旨 
欺君之罪，小心你的性命。 ff道！潭钅:引F) 
?t  
；酰 （狗血）＇卜妤 J'! （唱撩[・) 
!  
才是平地风波nu, 
主^ I、要ni欤矍钣驯'{,＼｀o 
定是邡陈从中zif, 
〔息氏匕」 
息氐：吁！ （接唱） 
g官入作为何面〕钊荩 
官）U 适｝什么陈右洲i 到此何寸f? 
N迤：哎呀，娘[J障犊┍菊~卣米，斤氙之 l＼原末xkE 
71 
看中了娘子花容月貌，啡为丈夫的送你迸m伴{。 
息氏：你在怎v？ 
nT：要你迸m伴{。 
息氏：哎呀！（{血） 
nT：醒恚 
息氏： （唱谔扳） 
昕一言犹如似雷霆震功，（夫） 
官人！我知・哭了！（唱u眨 
只吁得息氏女 H \耳野。 
前朝的夏桀商q也尤此淫v， 
尤泣君天常悄理不容3 
斡T： （唱u板） 
王t下我小合人敢不遵奉， 
眼得好夫妻行分西茱。 
｀［卒甲上。」 
卒甲：nT昕令！ 
麻f_ ；R： （出T介）在。 
卒甲：大玉有t，右师有令，叫你R上送妻迸m！ 
nT：夫妻⒀准妇洌刻就到，遵E 旨。 
卒甲：你休得多延迟！ （下） 
nT：（迸T介）昏 E色心已起，眼卑人留你不住了。 
息 氏：昏玉深届m中，从未－y你妻，怎知滇你妻有什么姿色？ 
斡T：陈右师逍昏君曾采目y你的面貌。 
乩 氏：为妻今 n 在桑园之中，曾大汶与方才淼某掠沂Γ 
SR而行，不料兑是那令昏 E吁！ 
GT：你］美貌容，今 H 就t下大米一「！（唱u板） 
女人家本是那惹的根神， 
怎禁你那柳絮狂S风。 
想必晟X去狄波那逍；， 
72 
方惹下t天k下九。 
息氏：官人哪！ （唱u板） 
为夷我詹牛辉有幄狂功， 
平空的引劫浪蝶与狂蜂。 
任撼卦泣君如何l~I猛， 
乩命我夫妻Q不能遵从。 
（卒乙上。」 
卒乙：nT昕令！ 
nT：（出T介）在。 
卒乙：催你速速送妻迸m！ 
nT：天色已晚，\恐淮各不及，明 H 清晨淮定送聿徽。 
卒乙：替你D便了。（下） 
nT：娘子！你看昏玉三番两次，命人催促，卑人只好明晨送 
你迸m去哭！ 
息 氏：官人吁！我知你我婚配以恚十分恩受，啡为妻怎忍 
割舍，那为妻是不得去的吁！ 
－nT：娘子！－你跟着卑人，不述是舍人之妻，f不尽徇D凉 
清苦；迸得官去，便是胗竦腻澹享不完的朵华富，・你 
述是迸m去的好。 
息 氏：官人此言羔才包揖然我＇｝不却也淌泊述T，好女子）A－ 
而K o 你妻素X节烈，岂遑圄－时富F，落下f・d臭名。 
我情愿夯苦到死，也不罕殴傥妃 f]的'o （哭介） 
nT：好酌雉得t如此烈1汜你我夫L忱拚；＼不遵那昏 E 
的旨意，任兕他叵低@亻，＼｛［＾令宇为和iH毋为瓦全，你 
我死在－姓了}：：！ 
息 氏：束f待溃－未免1寸直，依妻之，＼卜六， IE 为 k策。 
趁今晚初更・起，B夜逃走，出夫去，逃往e耄岂不是 
好？ 
nT：此甚好，你我后面淮各行b，R上逃七便「o 
73 
（nR、息氏同下。」 
第五 
［四牌叭四俘匕」 
〔陈l・ 』 
陈裕喊降盟涅]杞必抓燕{盯。 
卒乙：⒁右师！ 
陈裕喉nT可曾送妻前卡？ 
拮湟遥喉nT言潼，天色已晚，收拾不及，明日清晨送怼 
陈 裕呵易。》虼挝颐人下令，・汕逍夫妻⒓秆逞l] 送怼 
此时又言f，收拾不及，明 H 送怼＾前后言Z不符合的 
故'}哦哦！是了o 定是兵之，想B夜逃走，我就偏要B 
夜捉~,不旭逃走，就是此。Rn家！ 
［陈酝灰下。） 
第六 
〔起二更，冷觥ＹmT、息氏同上，逼包i代出T介。」 
nT：正是：两手劈\生死路｀ 
息氏：汊足⒊鍪欠情T。 
T：小路而逃。 
〔n舄、息氐同瓦） 
第七 
〔起三更，陈栽滤能年土。」 
陈裕R为何两T打」匠打了迸去！ （迸T）；］！、i脂搜泉！ 
卒甲: -...人供心。 
陈 裕汗然1寸片乜欠所料，：退砉柘被他M脱「 o 行Q」：」 
末天，大料走之亻┲钩鐾庾犯埃 （出T介）向．圣道沿， 1；知从 
哪糸沮路而~？ 
74 
卒甲：心［必然怕人看陂，他不敢走大路，一定往小路逃走， 
往小路追赴的好。 
陈 裕貉缘貌呕瘩甏有÷纷飞锨叭ィ 
［陈砸灰下。」 
第 A  
T：（瘸]板） 
始抑犬走匆匆， 
（nT、息氏奔上。」 
nT： （唱快板） 
屈夜屯快如风。 
打－ Jf玉\弋彩风，蹬新金i走蛟1Co 
远R蹄声已n，｀ 
〔N砸四率追屿原觥！ 
陈裕海亮相）你大胆！ 
〔nT跌倒介。」 
陈裕 （唱u板） 
Q旨私v罪唯容。 
nT小子！你`旨fA耜有两行大罪，哪里容得。米咋！将 
他夫妻押解迸 
息 氏：且慢！启A陈公！Q旨私逗都是小如人的主，与奴 
夫元干，大人可杯奴船我家官人逃生去吧！ 
陈 裕喝珏之家，哪有等才智！然是你主，一妻有述犯， 
罪在其夫。不必多言，－三芥押走！ 
息 氏：陈公！右师吁！想大屯下t，是为了要奴Mm，有了小 
如人迸m，必不得再究私逃之罪，右师既可U旨笈命，又何 
必苦若要1氐l、含人！求仇、．Jf 一Q之息，放我夫各投生路，奴 
迸m若能1_必定燔S」盯你呀！ 
陈 咯：是吁！息氏有速等艳色，迸m必得耍，老：：：夫「1 后汪要 
`5 
借干她，逑令人情奕o她吧！n娘子！你迸m皮允了，你 
夫R l：能封官圻哪阄何要池逃走，自失机全？ 
息 氏：我夫不愿为官，只求在@方去做亻令安善良民，陈公成 
全了他吧！ 
陈 裕耗钅阏f得可伶，我就将［也放走，nT！各自投生去哭！ 
nT：容我夫妻e， 
陈裕翰换炊嘌裕快走！ 
息氏：陈公行令方便方便！ 
陈 裕汉煤煤茫∥以谠卤保gi七台打坐一时，你少两旬啊！ 
（下） 
〔助廊卒合下。」 
斡T：昕娘子之言，你是愿意M官泊了？ 
息 氏：，｀事已至此，由不得人，如不骸... 
nT：哈哈哈！ 
息氏：官人为何安笑？ 
nT：非是卑人安笑！想那昏E下t，我本要送你迸m，你僵 
要Q什么恩受，v什么节烈，是你Q意不从。为了，你我 
才B夜私逃，l知老天不佑，又被陈旺眉仁橇益ぃ就 
拚着性命，至死不屈，不料你一陈，－－不用逼，二 
不用－善叻，就M目皮允 E，叫他迸m，汪要S我透到远方e地， 
拔去 f;「眼中之刺。行起米你分「1,｀]是 `-1、寡悄薄叉的尤耻之如， 
在家中的言Z，尽邵是悄假x，我Qg涂 lf.J」相呆子偏氐 
信以为犀思想起凳町5 是好笑好恨也！（唱撩子） 
f什么煎节烈一派 f!,1 ！尉典， 
v什么恋恩受尽是空。 
狗v人分明是肥富一T， 
但愿你到屯m安富享茉。 
息氏：哎呀！ （唱悲近腔） 
他旬旬如刀刺奴的心痛， 
76 
哪知@息氏女e由恢浴 
心含涪M1@I川由他IS， 
救得了我夫k死了奴也 Ho （叫吣 
官人！夫君酌自古道：富与T，人之所欲也；与l@，人 
之所阂o 裙O妞女，l不妥朵华富i{o 你妻入你nie茹 
苦含辛，受尽清o 今 H大1：下t，召我迸m使能有为妃之 
柒，机全唯再；为上元法两o只好抛官人而从大玉，舍恩 
受面就富S。为妻近m，官人本可」打「受爵，我深知你是令 
有血性的男几，Q不受裙1|？富置，耍如客于e入之手，官 
人必然唯述，依D和功，天涯海角，远走高o倒落得眼前 
清o。天下，不少及女，竹、＾上判e耄另要一局Y淑D 
子，必能享受牛D房之琅。今 H －e，只P你桌旱年死去， 
不要以我不节之如为念了吁！ 
T：可鄙可鼢（唱隽耍 
元耻油好！幽你自己沼哄， 
只勺得n舍人耳赤面缸o 
恨不得一刀两浙将你的命送， 
唉！（接唱） 
奈身旁又元有糸入前青h。 
狠心c下你P－托走葫， 
息氏：官人吁！（唱・鲎樱 
忍羞愧o住了我大倬T。 
恕你妻不能与你自醮蠼！共， 
休把我不节妞比在心中。 
今 H 里阻妥－e蒲江i・多直，（哭） 
官人吁！ 
nT： （唱撩子） 
品生彰与死e一般｛、、l| 同。 
夫妻在郊外抱失大仍， 
霄 
Wr：（哭） 
（陈砸四卒上。） 
陈裕和起走！ 
（卒赴nT下，两翻介。］ 
陈 裕恨一下息氐迸m，我是大功一件。哎呀，不！她夫妻 
B夜逃走，被我追着，不用三言两Z，R上皮允迸J-g，末 
免太快了o 她不留着丈夫在此做官，苦苦求我放他逃走， 
戎斜赜芯G故o 哎呀！……是了。定是要她丈夫逃出此地， 
她再以……嗯！我自有道理。 
（陈、四卒拥息氏下。］ 
［太O引宋康王上。」 
朱康王：（唱u板） 
第九 
」 
但等那息美人同A好婪， 
怕只泊孤的艳幅不及nTo 
（陈陨稀！ 
肱裕 （唱u板） 
nT夫夷汊入，忙将喜投主公o 
⒁大王！ 
宋康和平身、n坐！ 
隙裕褐x坐o 
宋康 E：息氏可肯迸m？ 
陈 咯：斡弱`启不肯妻迸m，深夜私逃，被臣在中途路士』 
追回米了。 
朱康E: 此乃卿家之功。 
陈裕捍蟆甑暮榉o 
宋康王：孤王的艳o 
78 
隙裕貉薷！⒀掭。 
宋康卫 
哈哈哈！ 
陈贤 
陈 裕耗窍⒇悼嗄堪УＲ囹放她的丈夫 o 
宋康王：有了美人，要她的丈夫有何用如你就放了他l 
陈裕撼家呀放了。 
宋康王：放了就c，不必耽鼬快快直息美人上殿1 
陈裕合⑹仙系睿 
息氏：（劝祝╊I旨。 
C息氏上。」 
息氏： （唱u板） 
夫妻分e哭得奴汨尽目胂， 
昏」：拚社那金阶染征o 
拜大和 
宋康王：下跪可是息美人？ 
息 氐：丑陋民妞，弭不起英人二字。 
宋康王：照你佯的^色，美人二字，w正朔之元愧，仰起面米！ 
息氏：不敢抬夫。 
宋康王：恕你元罪！ 
息氏：x大屯。 
宋康王：哈哈哈！此时望，比在桑`中更要美貌些o 孤家自J 
眼力不差＼想楚文玉{息升五霸之某o 孤得息氏，也可你 
七胫雄o 你息家好风水，不要跪坏了玉体，快快站了起 
米！ 
息氏：x大王。 
宋康E：孤早不游，晚不游，恰恰一去，就碰了美人，都是 
前批的G法o 你好好在m中伴］趴孤屯封你为犬人。 
息 氏：有夫之妞，花收柳，不敢污穆尼体o 
宋康玉：不要推\！你息家曾有＾息夫人，你可知滇？ 
79 
息 氏：|w之中，少寐f，却也不知o 
宋康E ：休得t，恃孤I・h「 l1距息帜讼⒑钪夫人．0氏也， 
生有沉焦话雁之笠]月羞花之r。楚文玉其艳名，天息 
耄锶ハ，息侯怒1向而死。息奶三年i5 楚文玉封共 
为桃花夫人，后米生子接位，！；心是楚成王。你若从孤＼E, 
天了六耄吞～r； R ?, -一y天凡你便是皇后，以后生子做 
了帝玉你也有太后之望。 
息 氏：妾身v之命，不敢妄焦富F，舍人官职呈小，也是大 
王之臣，大王君占臣妻，混y常，岂不怕各A邦耻笑？望 
求大王放妾回家困A，那时候我夫妻戚恩，女百姓歌，方 
晁大玉是有道之君。 
宋康屯：有迨元道，是令名，何值一f。你丈夫远逃亻^方， 
你迁想什么夫妻困R？不必多言推舌新快快依从孤玉，做一 
位夫人吧！ 
息 氏：大王不，南山有酰北山。B之高弋， 1名如之何。 
宋康王：B弋是踹，是，他各自管各。 
息 氏：又迢是：跤写菩郏不返风凰。妾是庶人，不果P玉。 
宋康王：美人不但是癸，而且出目成章，有才有f，你休在邡} 
掉文，如不依从孤玉，少时孤＇：比f武「！（唱近f） 
息美人能~才貌出~, 
是君子皮好逑斥在其中。 
不管你允不允要・遂宸纾 
不管你斥不斥要配雌雄。 
息氏： （夫）昏R尤道主吁！你吐不常，奴也不与你v 
什么君臣 o 似你等行为，雉逃后批R名 f・do 你家n娘子 
心如石、Q不失胃从你，刃）你休得痴心妄想！ 
宋康王：肌大息氐！辱R孤玉，唯H你不泊死咄？ 
息氏：死如肛，何1其之有！ 
陈 T：你在怎么v吁！你不得在郊外自己答皮悄号阕鞔 E, 
80 
G何天故悔日？ 
息 氏：郊外皮允，是为搭救我家官人从枚．之，如今我夫远C 
虎 r:t' 我身￡抗遥汪怕你何米！ 
陈 裕汉俸俸伲〖×四 I，自好急智！ 
息氏：笑了。 
陈裕汉玫！ 
息氏：也不得。 
陈裕嚎上Я恕 
宋康屯：可惜你我 I^．了滑。 
陈 裕捍 F忍肆i寸廿七将她1用入m龋命能言m女，慢慢叻解 
于她。 
b t(康1・一＾：照而行o 息氏抨下！ 
息氏：舆了！（押下） 
宋康王：你我君臣，枉为男子，今天被如人户若不放了她 
的丈犬，也迁有挽救徇佘地。 
陈裕海 E放心！此事述有挽救。 
宋康王：救在哪里？ 
陈 裕撼加星Ю锸郑能在千里外将nT抓回＇卡「可。 
宋康王：休要与孤取笑！ 
陈 裕貉赡苋⌒Υ 1勺臣 U氏D恋太快，哀／艮太。」「情可 
疑，早防着她放走丈夫以命相拚之汁。故而命人将nT追簪， 
押在殿半l知果然不出为臣所料，她舍死不从。有了nT 
在此，此淇坯不有挽救幔 
宋康王：卿家w有先之明，不知怎桴办法？ 
陈裕撼加校令以攻毒之。 
宋康王：何以、 J.1以晶攻］！f ？ 
阶裕悍愿理n：；c叩他 fl 己叻他的 U子，仄－ k1:a. ， hh 胫襁 
息氐，判她皮允之后，大小封他－素i 官职；池要不］加就判 
着息氏用严酷f丨初非预州于他o 想亻U!斯文之休， 一定熬刑 
81 
不住，要低夫屈服o 息氏受夫心切，不忍§k^受刑，必然 
自功皮允。成婚之后，Tf白生死，述不是任洞笄В薨猜涿矗 
宋康屯：好、好！就仰卿家照办，孤o候好昔o 
陈裕赫x！ 
朱康和澍x！ 
〔太O引宋康王下。： 
昨裕路殿脾！ 
〔卒两x翻介。」 
陈裕喉nT押上！ 
［nTJ尹 
斡T：陈公将B某捉米，你待怎佯安落？ 
陈裕何仪议g你！照活愿死？ 
nT：胝死怎v？愿活怎f？ 
陈 裕褐灰蚰闫奚系勉y安殿，辱R大－「 5 舍死忘命，执意不肖 
依从。 
斡T：如此f米，我倒e怪她了。Q才不愧是我nT竹妻子。 
陈 裕盒菀高兴！如今你好比中之？沁釜底之~，哪由得你 
不从！大启及FH F命你米自叻f你妻皮允。 
斡 T：从古至今，有几人肯v） 自己的妻子失节？右师可曾述？ 
陈 裕阂是未曾述，可是大 L非比e人，他看中你妻，你就 
皮又如f你妻答皮o 就章他f，大 1:／如果看中直叫哪一令 
的名・婆，有l收亻－；拱手丨：敝咧！ 
nT：大下要看中了你的呢？ 
陈裕何摇…我又渭eS。 
nT：我述不是又判eS么？ 
陈裕鹤』Т F的PF，功也要你叻，不功也要你功o 倘若 
不亦你碓涓:~1寸直死「非叩j`? F？尉！С乇m。 
〔陈敢校尉拥T l u 」 
82 
第十 
（息氏上oJ 
息氏： （唱撩子） 
昏君妄想成幻婪，o柝末搭路不通。 
〔陈砸校尉押nT上。」 
陈裕合⑹希∧憧此是何人？ 
息氏：哎呀！（狗血，F步）夫咋！ 
nT：妻咋！（抱夫） 
陈 裕喉nT！若不遵t行事，你要小心你的性命o 走！（出F1下） 
nT：（唱倒板） 
夫妻全王m恍然如婪，（阱~) 
娘子！我妻！ 
息氏：官人！夫和 
nT 
息氏・ 
・c了！ 
n `i T：（唱芝腔） 
想不到是非地又得逢o 
在荒郊e怪你恕我粟懂， 
到此时才知泣节烈可风。 
息氏：官人咋！ （唱芝腔） 
'  
夫君急得奴金_乩D， 
才是束手待能呼吁元T o 
夫妻伴茅屋安守命， 
朱桑吁遇暴君Φ牛。 
为不敢抗君命B夜逃奔， 
陈＇怪\早布下嘴。 
被赴上假皮允是我想救你的性命， 
砹我夫忠厚人却信以、 IJ w。 
83 
荒郊外苫辱R我亳不怨浪， 
d\＼＇i 愈毒楚代夫吸氏愈：空。 
妲原想记仞心［加和放件'-CWt, 
实在是T i＼心c！祈^亻斤的心。 
l知你芋虎「」又被狠困， 
好似那湍佐~又把d存。 
此－＾矸蚱抻旨盎馗赜诰。 
／「是生 [ii」衰死同坎坑。 
看起泶蠼傥ㄌ诱JF~命，（哭｀＇ 
官人吁！（接唱） 
我二人11位值各血R尸M o 
na：D呀！（唱誓腔） 
提前好啡戎 f悔万恨， 
空有眼不Rte怪了受卿。 
你的急智可算得高才t粉， 
愧煞我另几汊不及O裙。 
只f是与姣妻把福占尽， 
到今 H 才知@冶容d淫 o 
看起砣⒊箦禁家庭大忤， 
是英貌才招未 f大 lJ菡T。 
枉你 沿苫心成~ fdi., 
陈咯\不放述我插翅也唯缸符。 
从不从但镀拗？g， 
休为我B累你玉淬珠沉b 
心氐： （唱u校） 
昨咯\用此霞心很， 
批f I^］哪亻」：［ ～屯》m: ：　 
!  
若不从唯免得性命 1分才比 
芳依从L氕＼＇」＾｀奴1;－l「心3 
41~,r  
Q} 
 
息 
n 
息 
n 
息 
T：娘子！（唱u板） 
只要妻全名节夫不惜性命， 
事至此又何惜悴骨粉身。 
氐： （唱u板） 
缸如此夫不叻妻妻也不皮允． 
做－叉夫烈妞同留芳名 o 
T： （唱u板） 
夫淮各作浙泱鬼刀刎i， 
氏： （唱u板） 
妻拚着v粱死三尺白co 
T： （接唱） 
夫妻， 
氏： （接唱） 
只哭得， 
ハ 
..  
T氏 
（唱） 
陈 
息 
陈n陈 
山u地袁，（哭） 
咋！ 
（四校尉引陈咯上。） 
裕 ｀（接唱） 
g－直息氏肯不胄皮承？ 
你丈夫叻z臣你可答皮「幔 
氏：从与不从，由我主o 我F在回^于你了，我丈夫叻f， 
也是元盆。 
咯：你好o嘴巴在nT！你可羞纺f自妻呀？ 
泗：叻×耍∥夷沁允刂卑仁牟皇А梗骸o 
裕汉么笱j＼兑敢`抗 l・・ 沼，位｝？R名既本有 l・:\"， 
就要用刑「o 
85 
nT：n合人何俱！ 
陈裕好祝用刑！ 
息 氏：且慢！我夫曾苦苦叻y－f-我，是我自己不从，陈公用刑， 
睛po于我吧！ 
陈裕耗闶谴 1：心妥之人，摸都漠亻；i翦l如W升！ （念） 
nT太猖缸`旨欺君玉。 
不肯把妻功， 
未，用刑！（念） 
刑杖把你亻知。 
nT：住了！（念） 
慢f是棍棒，刀τ趾畏o 
拚着一命表， 
陈裕河胛掖颍 
息氏： （急投身，念） 
述前忙阻酢 
奴夫苦和功，是我不承者。 
望求慈悲放， 
陈裕 （念） 
速允伴君毛。 
看你佯，迁有受护丈夫之意？ 
息 氏：恩受妻，哪有不受护之理？ 
陈裕 （念） 
要我不用刑，除非R」＾．依从伴大下・0 
n T： （狗血）息氏！方才你我s定，一令不叻， 一令不从，前 
言在，｀你就有意翱悔了幔 
息氏：D怕你挨不住刑P吁！ 
`  
nT：既要保持V烈l7户自然雎免＇胧苜\的用刑拷打o 慢f 
是几下棍棒，…… 
陈 裕和然不从，拉在一旁。（拉兀庄氏）_」i F棍 f料你熬受 
86 
得住，！Q炮烙厮藕颍 
悛尉：炮烙氐健 
陈 裕航他衣服泰ll了！nT、nT！此Jflj -・用，慢f是你送一 
介人，就是的］打金F、T泊汊，也要受不住一「！ 
息氏：且慢！ 
陈裕耗非有依从之意？ 
nT：息氏！你又迸前做什？ 
息 氏：官人！夫君吁！想你斯文体弱，棍棒拷打，你已咬牙承 
受，梓火烈烈 f自炮裴怡能频萌似そ闺牧眩你N如何挨得 
住酌为妻两眼，你身受非刃胆我是怎杼忍心得住， 
倒不妞妻依从了吧！ 
T：息氏！娘子吁！他君臣乘C而入，弱而攻，明明知滇 
你我恩心切，他故意看你用此非刃胆想威逼你我松 
n ，卑人血肉之那扣晶然醪蛔∮兮炮烙，仗着一股正文之 
勺，也能床服此\的淫威，我咬着牙芙，拚着性命，在此受 
刑，你在那胆lH ，狠石心c不_不g，旭君臣也]奈何 
你我！ 
息氏：你妻实在忍心不下。 
T：你`升的好！ 
息氏： （不埋）你… 0.. （拉跪） 
nT：去吧！（H兀） 
陈裕汉呆子！ （唱撩［） 
好言相功你不昕，休怪茗夫用非刑。 
尉！（接唱） 
用炮烙追胨（自命， 
nT：何供刑束！ 
陈 
咯：油］n 
nT：哎呀！ G缸缸r) 
息氏：夫呀！（抱介） 
R7 
陈咯：用永醒，再与我加刑！ 
息氏： li；慢！ （唱撩子） 
W声陈公且留情。 
不用加刑，＾奴愿依从大壬o 
陈 咯：何愁你不从？将他醛！ 
息氏：夫丑醒恚 
斡T： （唱倒板） 
炮烙下痛得人E死一， 
哎呀！（唱掠子） 
悠悠叱夫又述魂。 
陈老奸\！怎不用刑？ 
陈 裕耗愀已依从，用不着你和功，不劫刑了。 
悴T：妒子，你好志勺！ 
息氏：D忙不得已。 
陈裕盒荻多＼臼息氏惜迸m！ 
〔1交尉拥息氏下。］ 
陈 咯：nT、nT！哪怕你志高'gH命中汴定要戴G帽子， 
是不的 o （下） 
斡 嫣：且住！我真此去，倘若渭I1'衣从昏玉，啡我有何面目在 
宋［日立足！哎！息氏三九烈，Q不得失节，此去定是一死 
和」尤若 i：从，又岂肯述f我？我不免趁此元人，寺令 
l1 尽，去往冥府筹候你「o 唉！碰死了眩ㄅ鲐＝椋 
（太O」寸合尸启」 
［太引＇／卡［扣E+。」 
?：康 1己（唱板）｀ 
第十一 
孤 '1^：牛矶嘈哦i，卫蹇人烈性不受封。 
（n l^o] 
eo  
,. `  
` 
陈裕⒁大和 
13康和平身，n坐！ 
陈裕褐x坐！ 
宋康王：息氏可肯依从？ 
陈 裕毫酱斡眯蹋才逼得息氐皮允了。 
宋康王：快快宜她迸m！ 
陈裕合⑹媳m！ 
〔息氏上。」 
息氐：明知不是路，事急且相笳 o 拜大玉！ 
宋康王：明美人依从婚事，可是lw？ 
息氏：要依妾一件事。 
宋康王：哪一件？ 
息 氏：妾夫身受抱烙刑亻督]深m，求大王先命太D与他治 
好伪痕，放他出m，方可依从。 
宋．康王：涯惴大旁常，孤再也丕上你的判了。 
息 氏：若不治好我夫亻殂沁恕妾元有心c陪伴大王。 
宋康王：蜣然如此，依你一半，就是只与他{ f分，石放他出外， 
候你与孤尤风配合之后，再加封官职，放池出外o 仁剔y米！ 
太O：在o 
宋康王：待孤降旨，快魈^与n舍人{治刑伪！ 
太O：I旨 o （下） 
C劝淄鼓挠写爽q！＂」 
［景康、戴酢⒐子・勃同上。」 
h康： （唱u板） 
明得大王谷色淫v， 
戴酰 （唱u板） 
刮常寺臣妻与yL不通。 
公子勃： （唱u板） 
同迸m把直言奉， 
89 
女 ：拜大千．！ 
宋康 E: （唱u板） 
为何尤旨擅Jm？ 
你等成群Y棠，迸官何事？ 
品 康：g得M城百姓H，f大王君在臣妞，逼n舍人 
之妻为妃，可有此事？ 
宋康王：事到有的，辗钦荚逼，乃是舍人自愿敝美，叉与 
孤，位娘子本人也廿心情愿＼此事陈右师一概全知o 
炔 旗：陈公不但一概全知，述是一手包办，大E！十目所O， 
十手所指，你一手末必掩得天下［自且目卟．！ 
［太肱上。」 
太O：斡T碰死。 
息氏：哎呀！ 
宋康和自己找死，尸首拖去掩埋！ 
息氏；且慢！妾要尸首一看！ 
宋原壬：尸首打上！ 
〔太O抬户上。」 
息氏： （狗血）夫咋！（唱撩子） 
我夫仰P全不劫，好似狠牙箭穿胸 o 
嚎陶大院尘谟浚（哭） 
官人！夫咋！（接唱） 
R昏玉逼死我夫老天不容。 
宋康王：（唱撩了） 
梨花悄雨海棠重，休要哭坏你的卫芙蓉o 
 康：bg大王！是nT自愿敝o，为何池又自己碰死， 
D，文抱尸大哭，指着大王大，R？ 
朱康1：一：令......就是孤玉占罕疲你等也管孤小右！ 
i 店：有道她：君为臣V，父为子V，W常人）乃治胫本； 
君令臣如，如同父{子，V常混乩，人D倒，大玉岂不 
90 
怕后人唾R，落下」」肌的臭名？ 
陈裕何臣考言君之述，就为亻；敬。 
公子勃：我等瓿G君，乃是一片忠心，岂似你逢迎君上，助 
桀为虐的卑鄙小人！ 
陈 裕浩糇啻笥∷把大 ~E, 比作夏桀之君，甑钊枇R大王， 
有欺君之罪。 
宋康玉：哪！你二人еr孤E，辱R右师，何罪？ 
灶 康：启奏大玉！戴跤牍子勃二位，都是一片忠心之言o 琨 
今天下大乩，女T侯送@中原，将米亻；知鹿死l手。欲成大 
事，u皮判「施仁政，以德服人o M城百姓，正在滇大卫 
射天流血\兄篡位，大造房，已有三行大罪o 如今你又 
倒常，占舍人之妻。等行为，岂不更加天怒人怨， 
民心o散o 大王不但唯成一y某g\恐亡胫，就在眼 
前不远o 依臣之，速速厚葬舍人，追封官职，将一妞 
人放出mT，方晁得大－ E 是从善妞流，亻料直D明君！ 
息氏：着呀！妾夫亡故，妾更要立志守趴求大王成全节烈， 
放妾出m去！ 
陈 I：煨相肷炕笙⑹现心，与池二人一同治罪。 
宋康王：孤的好事看看成功，岂可任你破坏，休得多奏！ 
烘康 
戴 酰撼嫉炔辉冈诔扶君，悄愿告职述多！ 
公子勃 
宋康王：先前功孤抗拒秦［止退出弁楚失地，分明是有意囤， 
如何又敢判面尤，i楣掠o 等之臣，留下1nJHl ，武士推出一 
弁亓耍 
w康 
戴品：哎呀！ 
公子勃 
屎埭： （唱u板） 
91 
忠言逆耳君不用， 
戴u： （唱u板） 
反落」＿」下血染t。 
公子勃： （唱u板） 
步寒三友Inj g， 
烘康： （唱徭扳） 
眼看宋朐私K。 
（武士押最：康、戴酢⒐子勃下。） 
（武士上。」 
武士：赜！ （下） 
宋康玉：死之元弓。mTΓ以后不准人多管孤的e事！息美 
人！你已死，不能岌生，就与孤[风配合了吧！ 
息 氐：n舍人不肯功奴失身，才自尽碰死，妾怎能与大玉配合， 
使奴夫含恨九泉。 
陈裕喊。∪沼舟屏恕 
宋尿玉：时反时笈，都由nT破坏孤的好事，箕乃可恨，口 
尘就要出他的身上o 米！将B渴首，不用掩埋，拖至郊 
外，x虎鼷吞食o 
息氏：且慢！哎呀！ （唱撩子） 
都只为奴泊容把夫的命送， 
怎奈他尸｛「又要葬埋禽善腹中。 
宋康E：你若依从，R上便从X安葬。 
息 氏：大千兀。ǔ子） 
我夫若得非－冢， 
宋康王：你便怎祥？ 
息氏：也哭！（接唱） 
事θ缯峙证依从o 
朱康王：哈哈哈！（唱撩子） 
只要你．「氐涪孤乞枕共， 
92 
n舍人登时得a封。 
息美人！此N皮允可不能再有翻悔！ 
息氏：Q尤竺意o 
宋康王：既然如此，侍卫！ 
侍卫：有o 
宋康王：将nT尸首以大王之y安非。抬出m去！ 
侍卫：是。（拾尸下） 
末康玉：美人快快陪孤酒取禾！ 
息氏：容妾守孝几 H ，候安非亡已e再硭藕虼笸酢 
宋服王：孤－时也等待不得。安葬只要一止好好好！淮你在春 
陵台1: 守孝－ H, 今晚就与孤EI五］效于C之斥，不必再。 
仁蹋 
太c有o 
宋康王：，｀将息夫人I到春陵台，派彩女十名伺候于她。 
太O：是。 
宋康玉：下殿大吧！ 
；售氐：夫咋！（下） 
陈裕河氪笸醯老病 
宋康王：此乃卿家之功，加其卿为令尹之职。 
陈 咯：x大和（u板） 
辛苦皮糸我拉n，才得用加封。 (F) 
宋康王： （唱u板） 
全向台月下逢，岂为小屎三五末。 
息美人容貌孤受重，只候一 H 便乘尤。 
［太O 5 I宋康王下。」 
「二彩女引息氏1^＾。」 
息氏：（u板） 
第十＝ 
93 
心kn古井寒冰冼，有死而已合啻o 
彩女：夫人梳洗b扮！ 
息 氏：孝在身，元心梳冼，－－ n yi三年o 候今晚孝M，再沐 
洛更衣。 
彩女：夫人w乃多情多文。 
息 氏：夫人要安o一时，不用伺候，你等退下！ 
彩女：令，奴婢不敢远u。 
息 氏：你不述防我逃心vf｀扔行奶印b 你看万丈高， 
四面元路，又往哪甩好x；？你放心，退下！ 
彩女：如此，奴婢台外作］候o （下） 
息 氏：夫咋！夫咋！我妻只f自 ~J,:到名，不想我花容月貌， 
倒是惹的根苗， lIlI・ 官人因我ih-」死，弄得家破人亡，成折 
咒分。我若kA昏i五留得臭名万d，本 ''i不从，又插翅唯 
弋o 也哭！我不免仆台而死保孕名节，p然碎骨粉船却博 
得介千古流芳。趁在末死之前，待我修下血片一封，哀：k昏 
玉，将我与nT介冢非埋，若得如此，生同ぃ死同圾非， 
也不枉我夫D一鱿⑹ o 正是：尤物本是惹胎，春陵台 
是望多台。花言巧Z出尤，宋康 E呼！只求夫妻固穴埋。 
（唱悲迂控） 
美貌容KY果造化作弄， 
仰望着天空外怨恨n穹。 
撕升裙咬中指唯疼痛，（D君连控） 
血和汨染自c煮森ruo 
息氏女修血害\1、的\恐， 
基与了宋大E展尼 Ho 
Y柳姿偏被你君王逃中， 
奴不从遵周瑜L早BT。 
扭然是后妃朵入人必墓， 
女子家X lt15 从．而K。 
94 
辜了大王令一番恩， 
花柳实不敢访秒玉m。 
恨利卣阄辗螓[风， 
雌雄B交i眠又遇着io 
我夫妻白夫誓守生死相共， 
nT死奴皮@舍命相从。 
ち沂亢徒谌绮┙槟沩， 
不X婚唯再醮风化 H 隆o 
求大王成全我夫妻共墓I司冢， 
九泉＼F若有知威德尤夯。 
血修起桌案供，（哭） 
宋康王！昏君呼！（接唱） 
睛米看奴的血沮to 
c哭！（趺死介） 
（彩女上。」 
彩女：夫人夫人！哎呀！夫人朴台，有大王！ 
（宋康王上。」 
宋康王：何事？ 
彩女：息夫人朴Χ死。 
宋康王：待孤看米！可惜了。 
彩女：留下有血一封o 
宋康玉：呈孤一F！可愉！ （哂撩子） 
息美人朴死把孤戏弄， 
不由孤托В奚手捶胸。 
［陈陨稀！ 
陈咯： （唱捺子） 
适才侍卫把信送，息氏朴台一命Ko 
大 E安怒，可是为了息氏朴台？ 
宋康f. ：正是此~.,屏舻醚一封，右师看恚 
95 
陈 咯：侍伊－F！好烈性的妞」v 血告上面，求大玉成全她的 
夫妻合冢，大 1^／意下妞何？ 
宋康王：佯戏弄孤豸名岂肯她心意，她想合n，孤偏偏要与 
她分li＼就命卿家将她夫妻， ／「非在床，一介葬在西，两 
坎和，使她二人相近而不能相奈，可望而不可接，也可出 
出孤的_日喝摺 
陈裕赫如此，臣旨，呵e]o （下） 
宋原和D」可多心血，旁川」尤功o 可楠、可恨坏！ （下） 
第十三 
［上仙引息氏瑰、nT魂同上。」 
上仙：你夫L屈死悄由，可一一V米！ 
息氏 
n噩 
l：仙容加（了） 
上 仙：宋康 l:kn此可＾ J立受p，此时他大春末。你等节 
文及全｀志向可嘉o 吾）呻助你在两冢之」：，各l乏大因－株， 
互相拥儋Y为B褐竹，二人＇ t不散，各化为文禽，一雌 
一雄， 名为膀翳oH t同弋，夜g共，如同阻世夫妻一般。 
楫各相思卟枝是B理枝。息N文禽B，冢是＇弭溱o 使后 
人傅为佳巨沭芳万古。 
nT． 
息氏． 
xL仙o 
上仙：我恚 
（上仙引nT魂、息氏魂同下。） 
第十因 
「牛康E∈涛榔撸」 
宋康王：（撩念） 
^色」日台死、令孤砷魂痴。 
96 
［陈匕） 
陈 裕浩糇啻笥瘢〕隽艘患奇事o 
宋康王：什么奇事？ 
陈 裕喉nT夫妻冢上，两坎各L大困一M两枝介股交抱，和 
湎噙B，又有一雌雄息在村上共同宿， C璨灰眩女人 
都厥撬夫妻爽勺不散E化，啡什么翦F，酢⑦B理枝。 
宋康王：孤却不信！漶坎前看看！ 
〔侍从上下翻。」 
宋康壬：待孤看恚“パ剑果然L得有材，侍卫！用斧将它伐 
晰！ 
侍卫：I旨。（砍椅介）又迎风l(・起怼浮 
宋康王：砍浙，又迎风L起米，Q倒奇怪得很？ 
陈裕恨雀B着大王不住的喊U扣w 15 可摘！ 
宋康王：看弓米！ 
侍卫：弓 5蔚o 
宋康王：待孤打B。 
〔5未虺缘菇椤！ 
陈 裕喊パ剑〕嫉难劬Υ蛳沽o 
宋康王：孤明明打」H何落在卿消眼龋 
陈 I：恐怕是怨砷揪仇？ 
朱康王：孤偏偏不信鬼怪，待孤再打o （只倒介） 
陈 裕喊パ剑〈笸踉倌要打了，他都要挨 L.-r。 
宋康玉：且住！明明B哭，两火丸从宅缸n卜渠然是怨鬼 
作祟，述理枝交相Z抱，及勺不散，化、 l;J武．f护 叉烈妞， 
流髑Ч磐蚺o 可将两坎取名烤F冢o 悼舍人、息娘子！受 
孤－拜o （牌子）_正是： （念） 
x}冢t・B理枝，千古英祖」［悄痂。(「) 
陈裕 （念） 
不是，我的拉n力，兀拉那有B理枝。（下） 
97 
-一・T 
,  
丶R 
孚奇哭O 
易云卿逑呆 
剧情：李寄被屈下O，夜深哭V冤屈，事被具官妻李桂枝呀 
到，将犯人{米市，昕了李奇的哭V，明白犯人u是自己的奈 
生父奈，但不便明言，仍暗y牧盔。 
此b为＇｀版R＂中之一拆，下接｀｀桂伎写k'＼ ｀｀三拉A',0 
人物：李奇（老生）、李挂枝（花且）、「鬟（小且）、禁子（丑）o 
（藜子上。」 
禁子： （念子） 
桔子夫、禁子~,十人了九人愁o 
有XfI9是朋友，尤X的是失。 
打不休、R亻、休， 
l收与我作失、作夫。 
我乃褒城具的拮子便起・o 只因李奇迸O以米，介月有余，打 
油稿X俱尤o 找有心把他啡了出米，或是S金、白y，把 
与俺禁子名爹使用 o 一]末尽，李奇走米1 
李奇： （劝祝┛嗤郏 
〔李奇上。」 
李奇： （唱撩子） 
 E要命我不怕， 
大哥啡－声把老汶吁系。 
｛启尿足拖z殿踏， 
禁大哥啡李面有何益l查？ 
禁大哥何事？ 
蔡子：李钅惚琶艘悦祝令｝］有佘，，t「油稿X俱元。今 
天把你啡f 出料或是佤金、自y，把与俺干老爹使 
用。 
李奇：大哥・瓦岽蟾纭＃老囚JL天B吃稀的X鄯]有， 
哪有u大哥柚用。 
 f ：公吡 l：丘白y，是走哪甲|的＇） 
100 
李禁 
奇： 
子： 
牢夫禁子管犯人。 
尤X愁活万不能o 
李 
禁李 
禁李 
禁 
李禁 
李禁李禁李 
李 
那是钍希田旺芙老因的死罪的 o 
放鼢（唱撩子） 
w玉管鬼官管民， 
有X能芙生死路， 
奇： （唱撩子） 
人在公T正好修， 
子：你修我不修。 
奇： （唱撩子） 
积得阿功后留。 
子：你留我不留。 
奇： （唱撩子） 
今生积幅砩受， 
禁大哥！（接唱） 
莫把李奇卉R牛。 
子：蛇y！ （唱捺于） 
老牛不走加鞭打，囚犯不打哪淼腻X。 
将你打在匣床匕看你有X是尤u。 
奇：禁大哥！老囚再打不得了。 
子：哪令打你！脾寒打你，V疾打你o 李奇！我与你v。俺 
禁子老爹，昨夜打牌熬了瞬@的，我去困中f阱你莫哭得 
吵我的嗤困！ 
奇：那我知潼。 
子：我不要你哭！ 
奇：我就不哭。 
子：我述不要你嚎！ 
奇：我就不嚎。 
子：哪令大hU的敢哭敢廑Q正是：－ F．注定卫［死，Q不 
留人到」i 吣啊啊！（打呵欠卜） 
奇：老李奇坐匣床好不苦酯（唱札腔） 
101 
昕SΥ蚩蕖赋醺鼓尽， 
恨钍虾陀猛狗肺狠心。 
痞死了）L和女两荼性命， 
又害我老李奇囚押OTo （D唱撩于） 
哭一声老李奇三不幸， 
幼年g矢改钢心昕似蕖 
到老米失散了一汊 JL和女， 
就是老李奇三不幸。 
哭、哭一声另保童，啡、啡・・声女桂枝。 
或姐或弟把一人未父三而， 
为父的死匣床瞑 H 廿心o （夫） 
男保廑！女桂枝！唳・i炻我的！L和女！ 
［李佳枝惜丫鬟上。］ 
〔起三更。] 
`  
李桂枝： （唱撩子） 
鼓打三更月正西，后衙走米女桂枝。 
我」5 桂枝o 爹尊名啡李奇，兄弟保童，自幼在家，被晚娘所 
{万般尤奈，姐弟二人逃奔外未o 行到中途，被猛虎］巾， 
不知兄弟身落何所。我狙t 自＾人，元有去向 o 中途路l・＾は 
自尽 o 多弓老谷将我搭救，K身S配超老谷足－l竺如ho 适 
才后衙打睡，耳昕南牢的哭声，十分的D棒。不兑啡［鬟前 
去g令清楚明自，再作沮理。、（！ 
、（鬟：有o 
李桂枝：前去g述！半夜三更，什么入啼哭？吵得夫人眠宿不安。 
、（ 鬟：遵命。下面的！什么入啼哭？吵得人眠宿不安。 
［劝祝海В哪能焯道！只因南才仃－回囚，被nfIfE的哭毛谷青打四户板 
花疼麻，思念他ffJ.－戏几女，故此啼哭。仃麻傅子。｀＇J 
f  
s；启桌 I` 
李桂枝：所意何恚 
102 
「 鬟：南O有一老囚，被前任的抢瞎取唬鄞蛩氖，板花疼痛， 
思念他的一汊 JL女，故此啼哭o 有事鹘子。 
李桂枝：想南牢C后敖十余步，哭声怎能昕？正是：人有 
臻屈事，哭声uu高。、（夏有匙一把，我交与亻妒你 
交与禁子，把南OT打升，将啼哭的老囚，放「出米，D到 
二。夫人有旭o 
、（ t：b命。禁子！ 
〔禁子上。」 
禁子：哪一令？ 
、（ 揖： f 鬟大姐的声昔，都不知道幔 
子：、f 鬟大姐前米搭被PA？ 
、（ 鬟：什么？ 
禁 子：老实。亻寸{被P，米做么事？ 
、f 蠹：禁子！有匙一把，夫人交与我丶我交与你，你把南 
OT打船把啼哭的老吣放－f 出米，悄到二棠，犬入有 
g他。 
子：匙在哪里？ 
「 鬟：在高失。 
禁子：高夫]得。 
(  
鬟：在底下。 
禁子：底下也]得。 
、（ 鬟：在中f。 
蔡子：｀仁鬟是令中g人。 
、f 鬟：什么？ 
拮子：「鬟大姐！佘匙去o 
、［ ：在哪里？ 
缸樱涸诟呤А 
f  
鬟：高失]得。 
 -J:.. ：在底下。 
103 
鬟：底下也]得。 
子：在老落地。 
奇：禁大哥！老囚实在是打不得了。 
子：是哪人打你！脾寒打你，V疾打你'PJWF莫哭，你偏要 
哭，吵得夫人眠宿不安o 夫人拿米匙一把，啡我把令虹 
T打升，把你放了出去，D至二堂，夫人有你o 
奇：你在怎v？ 
子：有g你o 
奇：好了哇！ 
子：（卸介）替你拿--r ，渭然是好了。 
奇： （唱撩子） 
昕f夫人提老料老囚盔枉要出夫。 
禁大哥÷范鬃撸了夫人忙叩夫。 
、（ 鬟：禁子！你把他搅似怼 
李桂枝：少待！我老谷米到任所， 
天被令 E 因拜得我失昏眼花， 
「鬟：有o 
李桂枝：前去啡禁f 与那老因一介矮坐。叫那老因面朝外，背朝 
里，家住哪里？姓什名l？家中可有妻室）L女尤有？在夫人＇ 
的面前，不要掉eo 等老谷杏了千旱回衙，人老谷k, 
行文到上司，上司有回文D米，将他的死罪改为活 'w。 
，t：禁子！ 
子：么事？「鬟大姐！ 
鬟：夫人髁嗽米了o 啡你与那老囚－介矮坐，啡他面朝外， 
背朝里，家住哪里？姓什名l？可有D室）L女尤有？在大」、 
面前，不要掉『ov一令消楚明白。夫人昕在腹龋等老谷 
杏了千＼1 回衙，夫人芯＇合濯护老谷行文到 I．．司，」心五」有 
[Hi 文韭叱r把那老［外的死罪改、 k活罪c 
子：李奇， i: 人！ui.我与你，＇i、矮坐，啡你面使＇；l, 背朝里， 
丫禁李禁 
李禁李禁李 
受述S多黎民百姓一拜。今 
共中必有冤枉o 「鬟！ 
丫禁 
r 
禁 
1  
i:、i4 
家住哪里？姓什名l？家中可有妻室）L女元有？v得清清楚 
楚，明明自白，夫人昕在腹龋等老令肆饲г绨⒀茫夫人 
老令一v，老谷行文到」五小上司有回文D米，将你的死 
罪改为活罪o 
李奇：禁大哥！句可是夫人所v？ 
 子：不是夫人v的，我述f得倒！ 
李奇：禁大哥！有夫人打坐迸前。 
禁子：「鬟大姐！有夫人打坐迸前。 
、（ 鬟：有夫人打坐迸前！ 
李桂枝：－老囚！ 
李奇：夫人！ 
李桂枝：你家住哪里？姓什名l？家中可有妻室 JL女元有？v一 
令清楚明白，夫人也好超豁你U3性命。 
李奇：夫人莫非g老囚的米历？ 
李桂枝：正是。 
李奇：夫人！（唱悲控） 
未升言不，由人珠汨唯忍、' 
尊一声t夫人x昕分明。 
家住在汊中府褒城共境， 
仁叉gR街有我家T o 
老囚名啡李奇， 
李桂枝：老囚名啡李奇，我爹也名啡李奇，莫非他是我前爹？ 
f  
t：夫人！尘批之上，「d」名共姓的H多，亻遇栗eJo 
李桂枝：老囚！ 
李奇：夫人！ 
李桂枝：家中可有妻室）L女]有？ 
李奇：怎的]有？ （唱悲腔） 
遭不幸原配妻早年表身。 
者付嗄泻投嗯， 
105 
男保童女桂枝两令姣生o 
多只为）L小女幼元人照皮， 
悔不岌要米钬蒂v人。 
那钬翟谖壹椅人不正， 
她与家人田旺有私情。 
有老囚西守夹R四川友奕， 
'1家米不我两令姣生o 
g钬邓言滇心疼表命， 
g即R他f是破指夹身o 
多只为他二人口供不正， 
我拷打春花果是wo 
那f 夫受不述三敲六g， 
到花园寺自O－命盯`o 
悔不啡田旺把吊解定， 
他言@年x人老起少心o 
椋劫多s和保正，拉拉扯扯到公庭o 
有老囚受不述三敲六， 
苦打成招G在OT。 
前任的抢瞎纫y五百， 
李桂枝：你就与他五百y子才是。 
李奇：慢v我元有，就是有，岂不是以假芙成wo 夫人哪！ 
（唱悲腔） 
岂不是以假芙成wc （D唱撩子） 
等只等老谷回衙D， 
t夫）U （接唱） 
老谷面前方便 JL声。 
将老因的死罪改为活罪， 
到米生淙R振答夫人。 
李挂枝： （唱控于） 
106 
察哭言其情果然是我的老爹尊。 
我本l：前将爹J， 
、（ 鬟：夫人！ 那 l二法律糸。 
乍桂枝： （唱控子）． 
那 1：：＾法律s不徇情o 
、（鬟Q有y子十两，你交与佳了o 啡他去到大市昀柘多 
夹崴，{祚那－老因 o 啡他再不要敲敲打打o 再要玷 
敲敲打打，等老令f1：摩回衙，夫人名谷－帚怡定要折 
斯 JL的狗Z正是：~吞吃h和J拌功、哎！肝花M 
肚病。朊行Illl道：一声爹！ 
、f W：人到后衙！ 
李桂枝：哭了！ （下） 
、f 鬟：我家夫人，是打的令慈悲心，那－老四V得干唯 
-Jj苦，把了十两子。我看有]有散碎y子，有呢，．我不兑 
抽二两起碥交ù鳌＜炎樱 
禁子；么事？「楫大姐！ 
「 铮晦有y子十一一八两。 
禁子：十八两y子。 
、（ 翥：不是的！八两y子o 夫入 I非你到大街多英崴，侍 
候老因 o 再不要敲敲打打，再要是敲敲打打，老谷在「千＼t 
回衙，夫人老谷~v，定要折浙丿L的狗腿o 站下些！ 
禁子：缘o 
丫 鬟：站退些！ 
禁子：是。 
、f 揖：你才知G「翥的历霄。（下） 
 子：令尕i的令、（鬟也狠J..0 Q令「不是令kf布西o  
人要把， 不是卜两，就楚五两。 -颊楚'、f 油「一＾三两」'U 那 
不消f得o 神的V她也， h藿能得好的o 碓怪她的， 
原硎巧⑺殂yr-o 我也搞皿］起4由大姻。_包n．）；、沭 1 、 
t07 
是令包子形o 李奇！有y」＼一一六两。夫人啡我到大街之 
上，多夹崴，侍候于你 o 令y子，是放在你的身上， 
是放在我的身上？ 
李 奇：禁大哥哇r 你敲敲打打，也是为的几两y子，就放在你 
的身上吧。 
禁 子：着哇！放在我的身上几方便，要么事]得么事。 
［李奇D身欲走。］ 
禁子：往哪去？ 
李奇：我去面x夫人。 
禁子：夫人往后衙去了o 你走哇！ 
李奇：往哪里去？ 
禁子：老落地去o 
李奇：麈夫人打了我壬放o 
禁子：吣吣胚死你o 好大她的令夫人！她敢打、你的汗 
放？要等老谷肆饲г缁匮茫夫人老令一v，老令行文到 
上司，上司有回文D恚就升放你；上司]得回文D米，要 
坐穿你的牢底！ 
李奇：你在怎v？ 
蔡子：坐穿牢底。 
李奇：不不不好了！ （唱撩子） 
我只f逃天祝 
又l知入了鬼T美前。 
禁大哥路O牢D， 
父女要相逢o 一一 
大哥！ 
禁子：！ 
李奇： （接唱） 
我的 JL 呀！ 
拮子：咪！（同F) 
108 
桂枝写抉 
钦拐理本 
剧惰：李桂枝明了她父奈李奇的冤情以后，候丈夫超？中回荷， 
要求代写仲冤睢ｔ_乘此与妻子逗氐。 
此为全本｀｀版R＂屮之一拆，下接＂三拉困',0 
人物：超油（小生）、李桂枝（花且）、院子（老生）。 
〔赳_上。」 
起 _： （引）做清官民之父母，与黎民判浙盔悄o （） 
作官原为体民苦，清风两袖秉清廉。 
B 8 忙碌烁珊担只为叻衣哪得e。 
下官、魅_o q圣恩实授保城艮令。奉上司明文，下今叻衣， 
如今回w不免出夫人商址商址救火之事o 米1 
〔院于土。］ 
院子：有o 
胚_：夫人出X。 
院子：是o 有夫人出郏 （下） 
［李桂枝上。」 
李桂枝：女在后衙父在C，不能行孝到矍啊 
赳淖：啊！夫人。 
李桂枝：老谷o 
魁淖：夫人坐！ 
李柱技：老谷坐，（哭）喂吁！ 
赳 _・啊夫知下官往 H 回衙，你是容笑，今天回衙何 
面1作愁容？是何故？ 
李桂枝：老苓不知，只因你惜着三班六房 l 丶椴榘旄珊的┛告 
身打睡后儆攵昕男O让嬗刑淇捱Q声。 
赳 _：慢恚∠肽窃卤O寓 hii品相嗝〖］刀竹怎能昕得 
到哭声呢？ 
李tk 枝： h：；tt 是，人有C屈1f，哭声！的uu高o 
110 
魅 _：好介入有冤枉事，哭声uu高o 后恚 
李桂枝．; :后米，妾身就犯了老令的法了。 
挹 _：哈哈哈！想你我乃是恩受夫妻，r H夫人末5彖娇k 
然夫人略有羔e，下官也不得怪于1加但v尤妨。 
李桂枝：多x老谷！是妾身命禁子将那啼哭的老囚楷到二，妾 
身也g述他的怼 
赳 _：哪哪哪介，夫人！你述g述那老囚的砭茫 
李桂枝：正是。 
赳 _：哼！想下官到任未久，囚犯末叔名，X糗未曾入~, 
你{m着下官私{人犯．市g？倘若走掉一名，跑掉一名，下 
官跫岂不浙送你手。夫人！你大胆，放肆，你w是….. 
哎！＇ 
李桂枝：喂咋！ O昌四平{） 
他回衙不g情和理，一派言把我欺。 
超 _：你看，你看！反道下官淖＇撞了你o 想你也是知理之 
人，OT岂是胡乩升得的幔抗哈！你B下官的考成都不 
了，w正有些欠通，欠通之极o 咳！ 
李桂枝：老谷啊！（唱四平{） 
你父若在O牢龋看你仿心不仿心o 
赳_： （接唱） 
昕妻言，心暗悚，言Z倒不明。 
f什么我父若在O禁龋 
必然使我更仿心。 
夫人的言Z多蹊E，戎卸ㄈ挥性因。 
待我去她一声。 
李桂枝：喂咋！ 
i_：看夫人她汪在酒汨，逑便怎舶恿恕ｐ嘤胨恩受 
夫妻，向前r令笑，；的不M天云散o 啊！夫人｀人哪！ 
哈哈！夫人，适才是F 官怕不是，园了夫人，－「自有 
111 
yo 
李桂枝：喂酌 
赳 _：哈哈！夫杞适才是下官不是，撞了夫人，逑u再r 
一y。 
李桂枝；喂吁！＇ 
赳 _：夫人哪： （唱四平{） 
我和你少年夫妻如戏耍， 
切不可失却恩受情。 
你心中有什么C屈的事， 
快下官f分明。 
李桂枝：妾身品有M腹含C，老谷f了，不能作主，也是枉然o 
赳 _：夫人既有M腹含C，下官f了，与你分忧解愁o 
李桂枝：哪哪今！老谷f了，与我分得忧？ 
赳_：分得忧o 
李桂枝：解得愁？ 
赳_：解得愁o （ど啵 
李桂枝：哎吁！（羞徐，哭）｀ 
魅吡夫人不要着急，我与你作耍的o 
李桂枝：多x老s 
起 淖・快坐下碇v吧！~的天~,不要哭坏了身体，待我与 
夫人打扇 o （局介） 
李桂枝：不用。 
赳沛：啊扇直呼？ 
李桂枝：不用不用！ 
魅 _：啊！不用昨o 夫人慢慢^恚 
李桂枝：老谷UF! （唱悲的） 
未竹1f 苫汨唯必提起含冤痛1分情。 
趣 沛：你乃宿T之如又是具令的夫人，怎么述有含冤在身呢？ 
夫杞 ,f~\：究兑力了什么？ 
112 
李桂枝： （唱悲腔） 
家住在汶中府褒城甚］ 
仁文呤R街有我家T。 
超 _：不e，下官前 H 下多叻衣，有令f二文」合Rr1昴夫人！ 
你是那里人氏么？ 
李桂枝：正是妾身的住姓o 
起 沛：如此f米，夫人！你述是l^、．官的…．．． 
李桂枝：什么？ 
超_：子民了哇！哈哈哈！ 
李桂枝：老令休得取笑。 
T 沛：夫人！你究{有什么罨枉？ 
李桂枝： （唱悲腔） 
爹爹李奇遭冤害o 
魅 沛：慢米！夫人本硇，怎么又姓李起碛酰 
李桂枝：我本米姓李吁。 
超 沛：那姓一一大人是你的．．． o ．．？ 
李桂枝：乃是我的叉父。 
起_：原未如此 o 令儆呢？ 
李桂枝：老令吁！（唱悲迂腔） 
生母王氏早肛阻。 
超_：你父可行m述弦米咋？ 
李桂枝： （接唱） 
笈要晚母钍吓o 
魅_：她为人如何呢？ 
李桂枝： （接唱） 
她私通奴田旺起混心o 
魅沛：岂有此理！ 
李桂枝：哎！ （接唱） 
想害我姐弟两糸命，黑夜戏戏逃出T o 
113 
超 _：你爹爹为何不管呢？ 
年桂枝： （接唱） 
我爹爹西守R四川安文， 
回家不二姣生o 
魅_：就批~o 
李桂枝： （接喝） 
皿春花她f是心痛而死， 
g钍纤f是破{噬o 
疤 _：慢恚∷二人日供不，岂不是假吁？ 
李桂枝：本米是假。 
赳 _：你父就c了不成么？ 
李桂枝： （接唱） 
拷g春花她愁梁自尽， 
父不I卟田旺解下吊巍 
钍铣*JI反咬丑， 
f我父老起少心逼死 1l、人。 
T_：后砟兀 
李桂枝： （接唱） 
椋功多甩把 ff衙A上， 
抢瞎仁苜V用非刑。 
爹年x怎受得五刑拷g， 
元奈儆画招承。 
魅_：哎咋，他不招J的吁。 
李桂枝： （接唱） 
求老谷施伶， 
一恩渭扳九恩o （跪介） 
起 _：夫人起坏！ （唱u板） 
夫人不必太亻分心，看述招便知情。 
夫人不必如此，待我取×钭鹫性，一看便知明白 o 
114 
李桂枝：如此，老令F招！ 
起_：夫人D后！ 
〔院子喈上。」 
李桂枝：有芳老谷！ （下） 
起_：好fo 米！ 
院子：o 
赳_：去到刑犀取李奇招述和 
院 子：是o （原鋈≌性介）一4布洋在此o 
魅_：回避o 
［院子下。李桂枝暗上。」 
魁 _： （看招）具立招字人，姓李名＂＂＂ 
李桂枝：喂！奇坏！ 
超 _：哎！吐吐吐！下官在此看招，l要你泶蛴蹋糠蛉 
她迁昕起我的｀｀壁脾',米fo （再看）具立掐字人， 姓李名， 
哎吐！只为春花一案，老起少心，逼死仆女春花，上得公D， 
－刑末功，自掐日供o 石定秋后赴Qo 哎咔！夫人快米，夫 
人快米！ 
李桂枝：老谷怎祥？ 
起 _：夫人哪！有令尊的招，你去看恚 
李桂枝：老令！你念我昕吧。 
赳 _：（念）具fE招字人，姓李名奇，只为春花一案，老起少心， 
逼死仆女春花，上得公祝－刑未渤，自招日供。滔定秋后 
赴.. 
\"  ?\".  
李桂枝：老令灶些什么？ 
起_：是灶灶灶， 
李桂枝：哎！f到灶字夫上就吞吞吐吐，究{灶些什么坏？ 
超 _：哎呼！夫人、夫人！此乃前任抢瞎人Lm只等秋后 
封到恚将令一尊法鲈亍 
李桂枝：怎v？ 
115 
T ］巾：怯鲂Qo 
李桂枝：哎坏！（昏介） 
赳 _：哎眩》蛉胄恚夫人醒！ 
李桂屈（唱倒板） 
昕f爹爹要g匦蹋（哭夫） 
爹爹！．父奈！喂吁！（唱u板） 
好似狠牙穿在心。 
阿夫便把老谷，快O良法救我父奈o 
魅 _： （想介）夫人！令尊大人有救「o 
李桂枝：老令！你救得了我爹爹幔 
魅 _：下官七晶郎官，怎能救得令尊哪。 
李桂枝：你为何f泳饶兀 
赳 _：夫人不知，前 H 有公文到米、有按院大人明 H 到褒城共 
下R，夫人可做钤~一封，前去1苴i1 V，或打救得令尊大 
人、也未可知咋？ 
李桂枝：如此甚好，妾身告碎了。 
魅_：夫人！你到哪里去？ 
李桂枝：去到大街寺找一高明先生，写伸盔大扶，好救爹爹出 
Oo 
赳 _：5炔皇怯腥巳做钤~幔 
李桂枝：哪令全写吁？ 
魁_：就是他o （指自己介） 
李桂枝：咪！老谷！你述全做抉幔 
超 _：一令浊伊睿B一抉~都不佘写，怎能判l新民~， 
升煮理事？ 
李桂枝：如此，老令上，受我一yo 
赳_：夫人！此麻L为何？ 
李桂枝：有芳老苓写~扶、与我爹爹伸唔。 
赳_: 节抉……｀做不成。 
....  
116 
乍桂枝：怎么做不成？ 
思 _：怎奈元人与我溶墨o 
乍桂枝：待妾印与老谷溶墨o 
乜，淖：你与我磨墨么？ 
李桂枝：是吁！ 
乜_：可是要昕我的吩咐。 
李桂枝：老令吩咐吧。 
扈 _：我硌菰一一、fo 米咋＇ 
李桂枝：米吁！ 
赳_：米吁！ 
李桂枝：眄 
挹淖：哎！你啡l恚 
平桂枝：你啡l未吁？ 
越_：我峁你陔答疲诱o 
卡桂枝：哦！找A得了。再未！ 
赳_：w不全」1事o 米吁！ 
李桂技：吣有o 
越 _：老谷要行文到上司，速速溶墨侍候！ 
李柞祀是。 
魅_：放快些！ 
李桂技：缘o 
赳_：太慢了。 
李桂枝：哎扶子坯未做，就送大的架子。 
魅 _：Ju 你好大的脾氕。（互相一笑）夫人溶黑。哎吁，慢恚 
此番按院台前告睿犹如虎日拔牙一－祥，必大大想令 t0Z 
夫才是。 
半桂伎：老谷写靼 
超_：h句Z夹．．．．． 
非桂枝：老谷做ik! （越不理）哎咳！ ～一抉~述未做，就在 F而搐 
117 
Q去，莫非你耻笑妾身？ 
赳 _：夫人休要外，我想到按院台前告扶，犹如虎口拔牙一 
般，必大大的想令句Z夫才是。 
李桂枝：如此，老谷就做o 
超沛 慢 
李桂枝・ 
．（同白）f是些做吁！ 
快 
赳_： （唱四平{） 
上写看告扶女姓李名...... 
夫人！你啡什么名字？ 
李桂枝：我啊，我是元有名字的o 
赳 沛：人生天地之g，岂有尤名字的潼理？ 
李桂枝：W隍哎！你与我糊里糊涂写上一介也就是了。 
赳 沛：哎！一q4炻了按院，犹如虎口拔牙，死里逃生， 
岂是糊里糊涂写得前。 
李桂枝：我姓李吁！ 
魅_：我知迫你姓李，你啡什么名字？ 
李桂枝：我啡桂枝。 
赳沛：啊！ 
李桂枝：桂枝。 
疤_：（故意地）啡什么？ 
李桂枝： （灰┑兀┕鹬Α⒐鹬Α 
魅 _：我的夫人叫桂枝眩》蛉耍g你桂，汪是丹桂之桂 
吁，述是富S之F呢？ 
李桂枝：丿寸桂怎v，富又怎f呢？ 
超 _：丹挂之桂，就算得－桂。要是富F之F，那就l中而不 
美吁！ 
李桂枝：妾身跟老令，哪不F，哪又不美呢？ 
超 _：从前我在你府招奈，令尊大人姓，如今你又有令父奈 
姓李，是你好S，是你的好美，w是好F好美眩 
118 
李桂枝：你有目fe人，元日f自身。 
超 淖：下官有得你f幔 
李桂皮：想你乃是河南u多具人氏，逃到山西起家为叉子，她 
你好F，是你的好美，是S而不S吁5 美而不美眩 
赳沛：哎吁！天哪！我15是被^母阱害吁！ 
李桂枝：哎吁！天哪！我乃是被晚n所磨吁！（相互笑介） 
魅沛：如此，你我天生。 
李桂枝：一。 
赳沛：地~o 
李桂一枝：一汊。 
赳沛：彼此o 
李桂枝：－祥o 老令你要写抉！ 
赳_ 慢 
李桂枝： 
（同白）f是些做酌 
快 
赳淖： （唱四千） 
上写着告扶女姓李…．．． 
夫人！你啡什么吁？我忘怀了。 
李桂枝：．不缘o 
疤 _：待我想想肴，哦！啡桂枝小姐。 
李桂枝：我爹又]做官咧。 
赳_：哦！是桂枝夫人。 
乍桂枝：你得起o 
赳_：哼！ 
李桂枝：喂咋！ （哭介） 
赳 _：哎哎！你又哭起砹o （唱四千） 
桂枝女替父把o 
扶告^圄钍吓，她与田旺有私情。 
她那里起下了糸…… 
夫人！你兄弟在家做何生理？ 
119 
李桂枝：泮而未成，被晚湿磨天在外。 
超_：可惜酌可成！ 
李桂枝：｀．老s以些什么？ 
返 _：要是你兄弟在家苦H至今，今乃大比之年，迸往京都， 
岂不荸下官佯大大一跫么o （摔^介） 
李桂枝：哎！ （打赳一下）弄得－・的墨。 
赳_：哎寻眩 
李桂枝：名令！你怎祥吁？ 
超_：只你生冗，把我ft1 手打了。 
李桂枝：那你做扶 
超淖：手打疼了，怎能做抉呢？ 
李桂枝：那怎么办哪？ 
H_：那要活功活劫才好。 
李桂技：待妾身与你活功活功好吧？ 
赳_：好！（做介） 
李桂枝：好成幔浚 
疤 _：好意 o 待我自己怼＃ü室獾兀┌寻！ 
李桂枝：老谷怎梓咋？ 
赳沛：夫人e户你打的是左手吁。 
李桂枝：好，待我再碛肽慊罟Αは掳桑 
赳淖；好o （做介） 
李桂枝：好些幔 
超 淖：待我自己米吧。（故意地）哎寻眩 
李挂枝：老;~!你又怎佯？ 
起_：夫人！述是右手咋o 
李桂枝：待我再碛肽慊罟Α＃ù螋褚幌拢┖昧]有？ 
趣淖：好了。 
李桂枝：好了就做牧。 
起 淖：Rk 就做吁，哈哈哈！ （唱四2f) 
120 
望求大人碜髦鳎 
愿大人官上加官位高升。 
做起一仲o 
李桂枝： （接唱） 
大人台前把C伸。 
赳_：夫人D米！ 
李桂枝：老谷何事？ 
超沛：方米钤~上面...... 
李桂枝：敢莫写e了？ 
超_：喵是写e了o 
李桂枝：在哪里吁？老谷快快看恚 
超 _： （假意看罱椋┪叮」鹬眩」哈哈1 
李桂枝：啊！老谷D，老令D！ 
赳_：夫人何事？ 
李桂枝：＇（故意地）我想扶］5 元用之物。 
赳_：怎f它元用啊？ 
李佳枝：想我不全告扶，也是枉然o 
超 _：夫人！述扶都不全告？ 
李桂枝：不全吁！ 
赳沛：待下官び谀o 
非佳枝：有旁老谷！ 
赳 _：好fo 我倒想起束「，按院大人的人 1受其fl:., 夫人女流 
之，怎能挨拚得 l万．_，（想的有了。 不免将下官A 
便服便钳穿上一套，隅下官，」分做隙从模祥，明目」勺安 
院大人，将~靼在＊－L, 紫行几步，你要高户喊卟：哎吁！ 
大人！小民V枉！（脆介） 
李桂枝：下跪汊子，有1k 心快？ 
赳淖：大扶一封，大人！ 
李桂枝：品上！ 
121 
挹_：是。（m抉） 
李桂枝： （接睿看抉）抬起夫米！ 
魅_：不敢抬失。 
李桂枝：恕你尤罪！ 
超_：x大人！ 
李桂枝：哎！i了o （下） 
超 _：哎！吐吐吐！夫人她坯与我作起耍砹o 慢恚∥蚁敕 
人女流之，大人的人役如狠似虎，若是夫人一时悚惶失措， 
答~不上，不仅琢出Ri，述要受到f，逑，，楚了。 
明 H 下官要与大人安A事，陌地也好保护犬人告扶，就是 
祥。夫人慢走！下官保护你米了o （下） 
122 
三拉困A 
钦拐理＊ 
刷情：李奇的JL于保童做了八府d按，升堂理事，桂枝者堂 
告抉，被兄弟J出，拉迸后衙。赳t中妻子被遨按拉夫，心慌 
意刮，吉鼓登堂，艾被舅各拉入，以官卑职小，不敢相J。直到 
李奇亦被到，一家庚祝困A。 
此剧为｀版R＂中之一折。 
人物：李保童（小生）、李在仗（花旦）、李奇（老生）、赳欤ㄐ∩）、 
橇夹拢ǔ螅、旗牌、起家院、告抉人甲、告扶人乙、－尼套、尉。 
（起大堂，四尤套、四校尉、旗牌引李保童上。］ 
李保童： （引）代天巡狩，秉公正与民分忧o （） 
奉旨出朝，地功山u。 
巡税烁，替主 1弋芳。 
本院，李泰字保童o 叨翠圣恩，实放我八府巡按，巡岁西 
汊中－　＝ H 米至褒城具下R。米！投文牌出。 
旗牌：投文牌出 o 
〔橇夹律稀 
橇夹拢捍笕俗公庭，急忙投公文。揪迸、F有各路文翡，大人 
！ 
旗牌：三 H 后各A回文o 
橇夹拢菏恰＃ㄏ日f）三日各I回文，票大人！卑职尤事。 
李保章：就在兹贞坑谩 
橇剪宥嘀x」、：人 o （背介）栗子找到「o 
旗牌：收了投文牌，京事牌出。 
橇夹拢菏恰Ｊ樟死文｛胆壅事胖出。 
〔超_」；』 
魁 淖；褒城具・悄I合城官T，臬大人！ 
橇夹拢航裼小橐城共悄I合城官T清，碜酪大人！ 
李作章：各官免忠单｛！浮冻瞧A 
橇夹拢焊鞴倜獍鹊ノ鞍城旦・l 
己淖：堂／印， k 人莫非呼 \"[llG 
124 
橇夹拢赫是。 
赳 沛：有旁常名5 与我扳名而迸 o 抵褒城具・揪逋。 
橇夹拢汉埽“城共撮迸 o 
（尤套、校尉等喝堂」成介。」 
旗牌：整冠，束楣，撩衣，」．．月台，、拜、叩首，起，A咽 
上米！ 
〔超_照做介。」 
赳 _：卑职，褒城具与大人安！ 
李保童：褒城具！本院出得京米，耳f女百姓泣你为官清正，只 
等本院回京，定有好行到米 o 
赳 _：大人出京，六百姓元不沾恩瞻仰。 
李保童：你乃有司衙T， 
旗牌：回衙理事。整冠，束。撩衣， F月台，、拜、叩首， 
起，阿衙理臁 
超沛：卑职扳退。 
［女喝堂威介。」 
橇夹拢捍蚬！ 
赳 _：睛！ （出T后酆菇椋┌パ剑『猛严呀！（下） 
旗 牌：收了京事牌，放告牌出。 
橇夹拢菏恰Ｊ樟朔A事牌，放告牌出o 
［告抉人甲、告抉人乙、赳家 I:.』 
告抉人甲 
告抉人乙：告睿告扶！ 
赳家院 
橇夹拢壕┐笕耍∨百姓的冤抉旱上。 
;R保o：待本FI)位－ o(i博・-f介）孕桂i（秤枝抉吃椋介）傅－t 
去，钭骸褂裉萌眨三 H 盾挂牌［启菲。g傅李桂枝！ 
橇夹拢喝 H 后挂牌昕宙，单值1卟耜如 
赳家浣：是。有Z主人！ 
125 
（李桂枝上』 
橇夹拢撼楣鹬Π獗拧 
（女喝堂威介。」 
李桂枝：叩大人！ 
李保童：告扶汊子！ 
李桂枝：有o 
李保章：你为何告起刁抉砹耍 
李桂枝：替父伸，何为刁抉？ 
李保童：桂枝乃是女名，岂不是刁抉？ 
李桂枝：大人低夫F看1 （取帽介） 
［女喝堂威介。」 
李保童：掩T！ 
（李保童下位拉桂枝，桂枝下介，同下。） 
［越_上。） 
超 _：哎呀，且住！适才夫人迸衙告睿G何只其入，未 
其出，是何故？放心不下，待我J「迸去！ （原龆G橇 
新介） 
橇夹拢喊ァt是什么地方，你是什等之人，敢在此地u米 
淙ィ客下站！迁往下站！什么末西！ 
魁 _：哎呀、n翁呀！适才有一告抉汊子，只共入，不共 
出，，是何泣理？ 
橇夹拢恨咋！我家大人把他У胶去了。 
超 _：哪哪哪\"i'! 诺胶箪去了？棠翁！恐怕不大方便？ 
橇夹拢耗怯惺裁床环奖愕模〈笕擞]有〖揖烀o 
超 _：哎呀、儆翁！你站了y米！我要J了迸去。 
（二人韧夥介。」 
橇夹拢喊ィ∥遗履汴J到了鬼，如此大朐唯道你B前程都不 
了么？ 
超_：哎呀、常翁呀！有滇是明知孔子三分y，犯「肖何律 
126 
……我述是要・…..J……（下） 
橇夹拢褐慌掠醒嗌窠病吧！你D恚你D米！ （逍F) 
〔李保童拉李桂枝上。」 
李保童：姐姐不要害怕！我是你兄弟保童o 
李桂枝：哪哪~!你是兄弟保童？ a 
李保童：正是。 
李桂枝：李泰？ 
李保童：姐姐！ 
李桂枝． 兄弟 
（哭） 
姐姐 
呀！ 
李保童・ 
（堂披喃声。） 
李保童：何人古鼓？ 
旗牌：（劝祝┠耸前城具o 
李保童：将他拿下！ 
李桂枝：且慢！你邈褒城具他是何人？ 
李保童：弟到也不知o 
李桂枝：．他乃是你的姐丈o 
李保童：小弟知泣To 姐姐到后面！正是： 
李桂枝：姐弟重相佘， 
李保童：胜似万年io 姐姐！ 
［李桂枝下。） 
李保童：升堂！ 
〔女上。」 
李保童：硌剑∶褒城具振名而迸！ 
橇夹拢喊城具投名而迸！ 
起_： （劝祝 
〔赳_上。） 
魅_：褒城具投迸。 
［女喝堂威介。」 
127 
起 油：叩…．．大矗＂＂人。 
李保歆：佤［成具！你有何事不明，就在本院台沛T，为何擅 
dt本i；定叱鼓｝ 
迢 _：启……A……大人！涮……才有……告抉以子，只其 
入，未……共出，……是什么乩恚 
李保童：告抉汊子是你什么人？ 
魁沛：他……是我曲妻. 
?  
（佘喝堂咸介。」 
李保童：掩T！ 
〔女下，旗牌拉赳_下，李屎童原鐾陂T介。） 
李保童：有姐姐！ 
〔李桂枝上。」 
李桂枝：兄弟何事？ 
李保童：姐丈他米[o 
李桂伎：快他迸米！ 
李保童：了迸米！ 
（旗抉_--E，赳_李秤枝吃，李桂枝指赳_亡者保Z，超_是 
按院，忙蹄下介。」 
李保甯：姐丈Z坐！ （坐介）姐丈l 
李tt 戌：你啡哇！ 
起_：啡什么？ 
李桂技：啡t舅。 
超沛：那啡不得曲。 
李保章：姐史 
李桂枝：你杞葭舅 
起淖：莫瞎f！ 
李桂杖：哎！我泄艿媚氵愤一「o （下） 
［超_不知李哇枝巳走，先用手拐，@用^疲撇弧梗；i不得黔心七旗牌 
抉起超泊坐下介。」 
128 
李保o：姐丈！ 
魅_：大入！ 
孕保蹭：我父遭F不白之霞，臃季颜勺鱿律宕o 
i _：此乃皮作之事，何牧芳大人挂齿o 
李保童：到下e正是：父仇好比檐前水， 
赳 淖：楦滴在臼C心o （劫作下） 
李保童：升堂！ 
［全上。」 
李保章：米！提老囚李奇上紫。 
旗牌：是。 
「旅牌下，原爬钇嫔稀 
旗牌：李奇Уo 
李奇：叩大人！ 
李保章：而外跪！与他打肘！（除刑具）老闪犯有什么枉，本 
院V恚 
李 奇：大人容票！急水S留H3e月，刀不圣毛罪人o 老因名 
李奇，乃褒城具人氏，前妻所生一男一女＾男名保章，女名 
桂枝，前妻壬氏已故＾后婆钍希老因版R在外，那－ H 虹 
家，不我一汊几女，到钍希她f破指而死，到仆女 
春花，f是心痛面亡，茗因昕她亡人「」供不，是我拷打婢 
女，l知若花拙撸到」司园自^而死。可恨氏私通用旺， 
澶老囚起少心，逼死春花，那\yR多，芙通胱官， 
位瞧鸸鹊勉y子五百两。（指橇夹陆椋 
李保罩：i了！ 
［抨橇夹孪隆！ 
1';f呆寸[ 
:  
ft:F  
；菩！ 
李 奇：哎不大入大人！想笠闪乍花甲，ll那有浮戍l1立女之羽？ 
W大」｀了1`i!」]l勺大人濯f! 
,`  
1J  
tf  
,- 
`` 
~l  
Lf 
七 
,AJ  
 
e 
Q  
^/,.  
,-  
`7, 
`  
,`  
、－ 
．』 
`  
I  
`r`  
,  
r4e` 
,  
'^1  
C1J  
,l  
129 
（女下，李保童下位拉李奇，原龉蚪椤＃ 
李保童：爹爹不要害怕！ JL是保童o 
李奇：哪哪哪今！ JL是保童？ 
李保童：正是。 
李奇： JL是李泰？ 
李保童： JL是李泰。 
李奇： JL呀！ 
李保童：爹爹到后面Q衣！ 
（李奇下。」 
李保童：且住！想钬怠⑻锿作多端，将她提到此米，也好 
与父扳仇o 米！ 
（旗牌走上。」 
旗牌：y大人！ 
李保童：速速去到R院街，将钍稀⑻锿提到不`！ 
旗牌：遵命o （下） 
李保童：有睛爹爹！ 
（李寄Q衣匕」 
李 奇：几呀！蚤f父子在此相全，不知JL的姐姐身落何方？ 
李保童：替父伸苑，就是桂枝姐姐o 
李奇：在何~?快相！ 
李保童：是。姐姐快米！ 
〔李桂枝上。」 
李桂枝：兄弟何事？ 
李保童：爹爹他未了，快硐嘁！ 
李桂枝：啊！爹爹在哪里？ 
李 奇：女 JL在哪里？（桂枝，哭介） JL咋！ 
李桂枝：（哭介）爹爹呀！ 
［赳？中上。」 
魁 淖：哈哈哈！……（李泰忍佳不笑） 
130 
李奇： （唱四:ifi) 
骨肉察院重相佘，好似枯木又逄春。 
下得丹墀x天地， 
［越t中以为跟自己吣忙述介，李桂枝忙挂住＇＇是x．天地。＂」 
李奇：（＇・即四Zf) 
位官L是何人？ 
JL呀！他是何人？ 
李保童：乃是丿L的姐丈o 
李奇：是）L的姐丈o 站y！那站的，敢莫是t婿么？ 
超_：啊・….. 
李桂枝：啡岳父大人。 
超_：哦！岳父大人！ 
李奇：你年幼为官，w乃淮得I 
超_：我是残o 
李奇：啊！ 
超_：啊！ 
李奇． 
赳洄 
哈哈哈！ 
（超 t中李保童，叉怀得忍住不笑。」 
李奇： （唱四千） 
念只在翁婿把囿L， 
嗪5_忘而未c令。」 
李桂枝：述L、述L咋！ 
超_：哦……岳父！（迁y介） 
李 奇： （向李保童） JL咋！他官居何职r 
李保童：乃褒城具的正印。 
李奇：好，站y！那敢莫是父母太令幔 
魅_：小婿不敢，岳父大人！ 
李奇：你［．明衙T吁？ 
181 
魅李疤李魅李赳李赳 
淖： 
奇： 
_： 
奇： 
_： 
奇： 
_： 
M：哈哈哈！ 
彡A啊！ 
俸呢？ 
不多。 
唯得。 
e幸o 
吁！ 
啊！ 
〔赳？中李保童叉止住笑。） 
奇．．（唱四千） 
全家相全在察院To 
）L酌你官居何职？ 
李保童：乃是八府巡按o 
李奇：哦！女JL你呢？ 
李桂枝：乃是七晶夫人。 
李奇：啊，七晶夫人o 我那t婿呢？ 
赳淖：褒城具的正印。 
李奇：啊！你是褒城具正l汨 o （周一看）唉！ 
超_ 
李保o：爹爹怎祥？ 
李挂枝 
李奇：我述是令受罪的老李奇笈！ 
李桂枝 
李保o・ 
．爹爹乃是太老令。 
舒淖：太老封君。 
李 奇：哪哪哪令！为父是太老各？ 
疤淖 
李佳伐；太茗谷！ 
李保潼 
李奇：我是太老封君？ 
李 
132 
赳沛 
李桂枝：太老封君o 
李保童 
李奇：啊哈哈哈！ 
起沛：岳父睛上！受｝L等一拜。 
李桂枝 
李保童・ 
・爹爹上！受 JL等一拜。 
李 奇：且慢！拿住了榻氐、田旺与为父投仇，＇生同丿L等行孝一 
般。 
魁 _：大人执掌生死之杖，要投罨仇，有何唯哉！ 
李保童：孩）L已命人捉拿她等去了，爹爹放心！ 
李奇：好！正是：人莫把心75, 
李桂枝：K朝有是非。 
李保童：水落B石K， 
魁_：王法逑l。 
李奇：好令王法迂l。 JL等融为父恚 
李桂枝 
李保章：爹爹！（牌子下） 
超 i中 
183 
-一・T 
丶 
.\ 
祭全塔 
易云卿迷呆 
情白娘娘的几子S士林中了钤，j奏当疽求拆 
雷峰塔救母，天子不准。士林只得到塔前祭奠，得到守塔的揭B 
砷≈，与母奈白素全得一面。 
此剧为｀｀白蛇鳎⒅一折。新之｀｀白蛇鳎⒔此折叭ィ改为 
小i打洱霍峰塔。 
人物：S士林（小生）、白索（正且）、揭B（花）、手下。 
（手下引S士林上。」 
S士林：（引）中钤名P天下，晾林宴帽插m花。（） 
十年寒窗苦研x，磨穿石l心失。 
昊天罔极恩唯揪，奉旨祭奠到杭州 o 
下官，S士林o 杭州人氐 o 爹尊S仙，母：奈白氐 o 爹尊昕信 
妖言，将母奈eR雷塔，我曾B上⒈荆拆塔院，圣天子 
不淮，只得金殿旨茱虹祭奠。人米！ 
手下：有。 
S士林：祭L可芥？ 
手下：早已芥各。 
S士林：汗逍雷峰！ （唱四平腔） 
老娘奈R宙峰）L不能得， 
都是老爹爹昕信妖言。 
我有心奏－本拆塔院， 
圣天子不准本也是枉然。（手下引下） 
「揭B砷上。」 
揭B： （念） 
力大」 E 夯潼台， 卜帝戎及盐岣帷 
不是佛祖H:. ［「我，要把乾坤例D怼 
吾，揭B。只囚』「 l ＇林得中大名 fi年i犬兀，前未祭奠，限叨 
士林|也。 
「手F引Sl・林I-. o 」 
,「｛：林： （唱撩了） 
1  3  (; 
金瓜月斧朝天D， 
；是命遮不住S士忭o 
眼沿西湖地桃柳出」 Ul, 
波浪屮F出了塔髟乙五A。' 
手下：米是雷［冷。 
S士林：（夫）母：奈！娘哎！（唱罔板） 
雷峰塔不我生身n面，（叫夫） 
母颜娘哎！（坐）娘哎！（唱悲近差） 
一霎时不由入哭池卟天。 
老娘奈R霏峰塔）L不能得， 
都是老爹尊昕信妖言o 
我有心奏一本拆塔院， 
圣天子不淮本也是枉然o 
在金殿祭］比前砑赖欤 
或在1E 或在右受 JL的香煨。 
在宙峰塔哭我前娘哎娘哎！ 
我、我娘哎！（接唱） 
一霎时不由人昏倒塔前。 
揭B肺：士林昏倒塔前，臼云仙走i 
〔白素上』 
自素： （唱撩子） 
悔不就尘忘料］修， 
`佛旨遭天厄大 l) 四前。 
祁陈手捧肘上神邛g， 
上刊＇苓 f-」云有何法言？ 
上砷何事．？ 
扭B_：自铮由姑哪能伽G只因你 JLS-}：林得中失名抉元，前 
於祭奠！ 
日只：＂］容我予～＇令？ 
137 
揭B神：焉有不全之理。 
白素：有芳上神哪！（唱撩子） 
昕f是士林）L又悲又哀， 
好一似半空中下是米o 
〕率峙踔庋郜F塔外，（叫~) 
士林！蛟｝L! （接唱） 
得了士林）L昏倒尘埃o 
士林醒恚 
S士林： （唱倒板） 
在糁杏肽改瘟较氯面，（D唱撩子） 
耳旁x又昕得喊啡士林。 
用手 JL展升了昏花眼睛， 
塔T前站定了穿白的佳人。 
佳人好象是糁腥面， 
女佳人w肌大喊啡士林。 
白素： （唱捺子） 
士林）L你不必将娘， 
我就是你十六d受苦A娘奈。 
S士林： （唱撩子） 
昕f是十六d，哎哎哎！ 
我、我的娘哎！ 
白素： （唱撩于） 
十六d姣 JL娘解愁容。 
S士林：褐奈在上！你）L拜楫。 
臼素：我 JL哭了，・一旁站y！ 
S士林：母奈身床雷峰塔，）L有干刀万ブ罪。 
白素：为娘自招此厄，雉怪我JLo 
S士林：母奈身床雷峰塔A苦楚， JL－^！ 
白\：塔外有－＾七台，我）Ln地打＾患昕为娘V一 1十六d的 
l.38 
苦楚。天i天哪！天地也寒心咋！（唱悲迂膛） 
未升言不由娘珠汨汊流， 
啡一声士林）L昕从沃。 
黑风亻向她本是娘的灌友， 
她叻娘苦修陈自有出夫b 
峨嵋山娘修陈登年久， 
悔不扛尘下山e游。 
游西湖与）L的爹同船y渡， 
借雨命Yz才把悄留。 
实指望与JL的爹天L地久， 
哪缘秘L的爹是元文之徒。 
为JL的爹I述了S金元。 
为JL的爹I煦y惹下端。 
具太谷失煦y重大怒， 
＇？）L的爹到公D市g情由。 
为娘的是仙家体岂肯泄漏， 
在大n使仙法神鬼皆愁o 
共太令为娘亻由法逃走， 
将）L的爹充江为 
为娘的旺）L 的爹江行走， 
汗一介⑺店慢度春秋。 
有妖逛）L的爹一言V， 
他f娘不是人白蛇所修。 
JL的爹汪愿心金山寺走， 
昕信了法海言要把娘Go 
为娘的昕此言］巾油大怒， 
元奈何§i JL旺上山夫。 
 JL的爹躲只在法海背厝 
为娘的跪蒲困苦苫哀求。 
189 
为娘前与法海把法斗， 
水不漫金山寺娘不哭休。 
那呋．憎使法力天兵才I1助， 
只矛得为娘的安披M:~o 
要不方怀姣 JLu是成斗， 
娘UU的被唯命驶那稹 
在淅稀严姣JLq神默佑， 
送只在姑父家淬一十六秋。 
JL的爹呆面善心如禽， 
紫金\藏袖日寻涯锸铡 
将为娘床只在雷峰塔日， 
揭B神守塔T不淮出夫。 
JL做官多丐「祖先默佑， 
JL的爹到金由去把@修。 
再不能与姣 JLa封未受， 
再不能与姣 JL享到夫。 
娘好比泥上霏天明元有， 
娘好比屋檐竹L不出夫。 
娘好比弓 l斫弦箭尤出路， 
又好比风前烛煮不到夫。 
我本渚扭陈 JL逃走， 
上神令知逵了火上加油。 
母子实唯把衷c苦V， 
上胂令掩塔T哎哎哎！（叫~) 
我、我叻 JL! 也c！ 
〔揭B砷控塔T，押白素下。」 
S士林：（叫失）母：奈！娘哎！我的娘！＇（唱撩干） 
一卜．砷掩塔T，刀割肉米箭穿心o 
入卡与我把R ll比 
140 
舟子要相迁哎哎l戌 (U卟失） 
我、我A娘！ RJ:：g娘哎！G「！ 
（手卜引S士林下。」 
141 
-一・T 
/'\、 
s希 
S捩原作 
喻珙斌、彭相生迷呆 
剧悟：伪罩拌氏王」@明施检到［式以后，日罩大尉1・i[ ＼逼伪罩 
洁@官洲去捉拿王@明的妻JL, 事⒘济裢趿蕖故康暨法f．@ 
}氏舟于向匡逃铮不幸：；全中';,＇i2超]匕T］文向伪A哇．自 i 
\  
d］心1古与民族仇恨，伪年深只J劫，遂汶鞘厦迟。立王簪汁［有令 
才取又涯救鞘迹伪已有L话，故迸一步f服他回往 
x匡授\。 
送令我\抗 R 战G」期s吖江氕｀;「直竺菡＼］作居I.l 口之＾， 
在觥⒍酢⒅保哿［外i，缶守取［加E丘\，瓦，：if｛人心力u 
取得良祀的直浙腙健 
人物：田中（日大尉）；［狗）L（ H 便衣商剑、起t（伪皇卫 
B*)、毛德有（衣民）、鞘希ㄒ骆ぃ伪王h明之妻）、玉金安 
（鞘献樱，四日、四伪。 
第一． 
〔机I ．日引田中＿k。) 
田 中： （唱泛控） 
炮声如雷迄未停，臬 H 夜不安~; 
后方空元接皮，弓之跖鲁隽帧 
大 H 本皇大尉田中，效忠天皇陛下，今未司令之X剿天 
｀｀匪'\哪知新四砷出鬼泌忽＊忽西， n非我人日本皇 
日夜不得安宇o （摘唱） 
实指望扭Nx匹得安o， 
新四神出鬼]兵； 
末检西一检捉漠不定， 
周g黑夜里巧打孝城， 
把介宅轰叭U天干簦 
只得火柒熳酞弋霉 
皇卫的'J/1爬未L的L' 
x起「吉普卓跑鄙跑不嬴。 
司令官溥企令，要我打探新 [I-「」1 。 
臬「 4t不敢出城去' 
`  
差n f皇卫排L 1：超明； 
心千焦燥坐>f淆扣且昕探子扳好昔。 
「丁狗，！L上。」 
1 
丁狗几：扳告太：壬超明ьI全排，施1立蹭到x已去「 o 
田 中：嘿！玉超明乃是超t洲的部下，排」乏逃适，述L自必知 
泣o 哼！y得了玉超明，就逃不了你赳t洲！快快妓面｀表 
我。 
丁狗）L ：是！ （下） 
（超t洲上ol 
超t洲： （唱迂控） 
昨夜一1丈打×耍兵菩之中舐糟糟。 
田中：哼， 
赳t洲： （接唱） 
耳明得皇声声愉＇唯潼今天唯y！ 
拔告！超t洲米到。 
田 中：唔！王超明哪里去了？ 
魅t洲：^他刹煨滤能去了。 
田 中：刹臁ぃ课ㄟ@刹斓椒怂娜チ耍 
超t洲：不入虎穴，焉得虎子。 
田中：你站n米o 
起t洲：何事？ 
田 中： （一耳光）呀n 述1 （唱撩千） 
超t洲你 l，自良心大大坏了， 
明明是共同作弊放他脱逃 o 
恨不得一刀把你翦夫砍掉， 
起t洲：命哪！（接唱） 
求太我Q－・遭o 
田 中：你却也不唯，除非你去到西丶：外Y将 E超期及几汛 
迸城恚我要收拾他！ 
智t洲：Q…… 
l\n 中：嗯！ 
醚l洲：（元可菟可）遵命！ 
145 
［田！＼四日了F。 J 
赳霆`I: （嗨岂竺） 
日本人呆然禁［i生忍， 
-)f 口R举子打情理不分。 
玉超切拖走我何曾， 
怎么f我是他之人。 
超W嫂她与我元映鸷蓿 
怎忍心去捉逋一一我是不得不行o （下） 
第＝ 
［衣民主德有上。」 
E往有：（念）礴夫落地g 田守本份o 
八月收制了，唉！猬草落几捆， 
老汊：E杞有o 元几少女o 神了人家几宙水用，衣不K身，食 
不K日 o S持公派我两Q大洋，三天不交，就要拖走牲口； 
茗汊元法，只有到戚友家中借X走走！ （唱近控） 
有老汊出T米把夫低下， 
思前情钇往事心乩如麻。 
日本鬼末米时元忧元挂， 
另耕秤女fEJk成家。 
恨只恨 H 本鬼M行际霸 
侵犯我中华地奸淫糸； 
早抽丁晚派款又静妫tT, 
元奈何去借X皮付与池。 
拾夫看前而米了一支人R， 
想必是到多犹刮民家o 
不放心登高坡F看其假！ 
我单看支人往哪路迸友。 
「超T酬同女伪上。） 
146 
阅I汁＇W: 弟兄！ 1孔超 ・l^才在逃户皇命我到 E家庄捉拿他「卣 
全家，你等小心前往，切兑走漏风声。 
女伪：是。 
超t洲：走！（佘下） 
~E德有：哎呀不好！玉超明拖v走， 8 寇要拿他全家，如何 
是好？唉！我老汊借X事小，救入事大！池从大路走；我从 
小路抄，啡池母：子早成逃走吧。（下） 
第三 
（鞘稀⒔鸢采稀＃ 
鞘希海ǔ菩控） 
娘茫L打柴唯以糊口， 
恨）L 父G伪使我耽忧o 
光明大G池不走，偏偏要走污泥洵o 
为了他得罪「奈戚朋友， 
为了他在人前不能抬失。 
屯金安：娘，我的肚子I「o 
鞘希 （唱迷腔） 
砻啄镒鲒婺闱业群颍 
但不知）L 的父何 H 回夫 o （固下） 
（王德有上。」 
壬德有：侄媳快米，侄媳快米！ 
［鞘稀⒔鸢采稀！ 
鞘希翰父如此慌，为了何事？ 
E德有： E超明拖焓投奔x迟去「o 
鞘希嘿I是x天x地！ 
F\有：好到楚好， H 本鬼子怎肯哭g如令派入前米捉11'寸 
束！｀。 
秦担 i虔呀！伯父睿_慧：怎 'Z得「呀！ 
147 
壬德有：三十六，走为」： o 
私 氐：全安年幼，你媳从未出T｀啡我往哪里逃呀？ 
王德有：北山起家棚耽有新四，你何不去夫妻相佘，骨肉囝A？ 
鞘希褐皇寝家多...... 
德有：哎呀！你述有么事舍不得啊！快走，都有我。 
鞘希浩癫贿B累了伯距 
王杂校耗快走，我自影旆付他。得他y，免去一品 
大；他不述，老夫死也元妨。 
鞘希 （唱迂腔） 
伯父上，受我一拜。 
王德有：快走啊！（接唱） 
旺走了日本鬼盼你早回o 
〔秦怠⒔鸢餐下。」 
王德有：走得好，走得好！他母子走得干干簦我看你捉拿何 
人？哎呀！那毫人R砹c 待我WU在一鬼他不g我便c； 
若要g我5 死也不f，看f^如何？ 
（越t~l｛澶伪上。」 
伪兵甲：此已是玉家庄。 
魅t洲：了！与我搜！（女兵搜介） 
伪兵甲，扳告B距 E超明全家不。 
超F洲：……旺快在隔r左右搜o 
伪兵甲：是。搜介）走！ （推王德有上）p告B」乏：搜硪涣罾戏 
JLo  
赳t洲・老汊！王超明妻）L哪里去了？ 
玉德有：回京官L，我不知道o 
魁t洲：A屑如一家，焉有不知m之理？若不快v， JJ F不容！ 
毛德有：只要是糸了老汊，能哆搜出她母子，老」K就糸吧！ 
疤]｀］州：哎呀！老汊不f，如何是好？ 
伪兵甲：扳告B」乏：灶里t火卡天，想必逃之不远。 
148  - 
魁I洲：一定有人走⒎缟，我若查出此人，定不他！j他逃 
走不远，向北追赴。 
王德有：（声住R夫）官L，北去魁家棚乃是新四常到之赴，你 
要小心啊！ 
超t洲：你少管e事！（推王伺地，伪同下） 
王德有：奔夹前R，跑菌好快呀！哎呀不好！他若是追上她母 
子，恐怕性命唯保，待我旺上前去，拚着老命不要，也要v 
令人悄o 唔！我要赳，我要赳！（下） 
第园 
e鞘稀⒔鸢蔡樱赳t洲伪兵P上。） 
超t洲：哪里逃走，哪里逃走！ 
 氏：菏迨逖剑∧∪笋R今向何往？你，你你今向何往？ 
赳t洲：……奉了臬之命，前米捉你母子。 
鞘希何谊n子身犯何法？ 
超t洲：你夫王超明拖逃走，你迷假b不o 米！捆了。 
 氐：且慢！超叔叔呀！我n子又能逃前多远？我有M腹的苦 
衷，容我一v，锄子死也廿心哪1 
佘伪兵：容她v一v吧。 
超t洲：看你有何？ 
菏希菏迨逖剑 （唱翌控） 
鞘吓跪尘埃一言察告， 
超叔叔且放下糸人的 JJ。 
我丈夫施检走鞘喜裕 
詹恢）L的父咯走哪糸？ 
恨只恨 I-1 本鬼K元人， 
哪把我中肴胝眼砬啤 
尤辜人被 H 寇糸死多少， 
男和女名和少四散奔逃。 
149 
到如今施挥更加巧妙， 
屠系我中肴俗圆挥玫丁 
以只У苄未曾想到， 
为什么渚汊奸替鬼子效劣？ 
好男几怎不把氤鹈装猓 
考仞日寇糸奈人逞什么英豪？ 
唯逍f你忘了与夫交好？ 
唯遘f你忘了我晶同胞？ 
魁叔叔不述是落了固套， 
事到夫尤卞裁l风自u， 
你本是奉命令不得不到， 
我母子不怪你分－亳； 
只要是糸我母子与你有好， 
起叔叔米砻卓煨┙锏叮 
魁t洲：哎呀！（唱迂腔） 
仁嫂的言Z如利刃， 
愧得我超t：洲元地藏身。 
我放仁嫂远逃奔一一 
鞘希褐xx大叔！ （起身欲走） 
起t洲：使不得！ （唱芝腔） 
大哈夫我唯身。 
狠着心髁罱她母子捆， 
与我捆了！ （女伪兵不m) 
鞘希何矣停L呀！ 
金安：我的娘呀！ 
「令伪芥跪下。」 
'? 
:t`51: :  
（叮＼言旦］） 
弟兄跪地v人情。 
伪堪巾：（喝） 
l5O 
我Y仔妻扣户， 
伪罩乙：2』空） 
捆池母子好不忍心o 
超Y洲：哎呀！（唱） 
念弟兄都尼人悄v， 
唯漳f超Y：I）`丨｛就]有良心？ 
夫上]忧Ы铩l#， 
也不熊将仁嫂推下知 
睬放她1「自什么鬼子凶很， 
荸程嗯和公 1小舍己救人。 
跪在尘埃汜罪， 
仁嫂恕我不叉的人。 
鞘希 （唱竟） 
是 H 寇扌哪c隈， 
怎么怪咒弟迁要大恩 o 
魅l洲：仁嫂可是逃向x凶？ 
~ :……不y是我的丈夫o 
秦 
越Y洲：了仁兄，代我g好。 
秦担耗鞘亲匀唬 
超t洲：送述仁遵？ 
鞘希憾嘣「！ （ gm丙子瓦） 
竺E往有急」：』 
E德樱汗匍L｛「％留情啦！ 
越t洲：茗汊，你赳束与何仁＼情？ 
-E德有：你要采请溏子 戎又户拉1Y「o 
怒Y洲：不：干紊逍，放帕泗zi 到x送去「 o 
E德樱赫J］i ，＇46犀 
杼注洲．・你lh夫，Xiii 五。 
.E h有：喵才！ （唱冼簦 
1  
51 
我老汊此情喜之不尽， 
看起米官L倒有一f好心o 
睛g官L高名F姓？ 
起t洲l: （接唱） 
我姓超啡t洲，就是孝咸具人o 
王德有：（接唱） 
年人是为何投效伪？ 
疤t洲： （接唱） 
身落在床迫下不得不行。 
玉德有： （接唱） 
，你何不У苄志痛朔凑？ 
嘿Y洲： （接唱） 
要反正找不着抗日菅。 
王德有： （接唱） 
新四第五师就在豫鄂x摸， 
打鬼子为百姓l不名？ 
从此地向北去一直前迸， 
U」那x就能找到新四。 
走t洲： （接唱） 
怕的是从前e他不能容忍， 
王德有： （接唱） 
∽锪⒐λ一定炊迎。 
伪兵甲： （接唱） 
我情感跟B托・子芥反正， 
伪兵乙： （接唱） 
v死在沙錾衔乙藏バo 
返t洲： （接唱） 
弟兄一介令叻我反正， 
魁t洲下Q心弃崤投明。 
162 
就在此快与我人R整D， 
掉D拾夫弟兄快向北行o 
玉G有： （接唱） 
少不了我做向皂米把路引， 
伪兵甲： （接唱） 
早把 B 寇打回末京o 
壬杂校 （接唱） 
光茉榜上留名姓， 
-1)-.  
:（接唱） 
好好好，重做新人 o （女同下） 
1邸 
-`  
-TT  
丶 
\\ 
i」｀魏士 3 回G家 
易少棠述景 
囿情小t,'北1同柏家，自思肖哎，O述受到的i秤折磨：受 
仝婆的打、小姑子的欺凌以及丈夫的志g 
人物：小媳如（花旦）o 
［小媳渡稀！ 
小媳妞： （唱悲四u{） 
e米元事家中魁想起砼命苦，珠汨落！ 
人家公婆是公婆，我家前公婆狠似五w。 
吃阪又要少，打米又嫌多， 
小媳妞犹如是刀尖上述。 
自古H：要靠鼓米，鼓靠黔 
新淼南比缈抗婆o 
正月里米}花，慢昕小媳如同娘家。 
夯爹夯嫣莽不大，三周两步往婆家。 
挨了多少的扭挨「多少徇R， 
十磨九唯那也不f他。 
入家媳如回娘家，手中提的拜年茶。 
可奴家命苦，提也]有提'\:也]有全， 
塞手白巴掌搏回娘家。 
兄弟在前面扯，妹妹在后面拉， 
就地打娘要麻花。 
我只f如今未者家，哪有跗X英麻花。 
爹将兄弟打，母将妹妹R， 
到把他－：人簟肛洞。 
越思超焦汨町叭小媳如－羞心痛煞。 
二月里夹 B 草i，小媳IJ...－1 到益郊把野菜呈i, 
等不着野菜采家菜、外人罡衍W血淋。 
156 
他R的实在不中明， 
他R我在友地洵里找野另人。 
我本浮上前去答皮， 
小媳如后米要做人上人。 
忍、勺吞声不做声，火蹊肚里・零。 
三月里米是洁明，，小媳姐上山扯O心~, 
将身去到高山呤，十指尖只抓得r血淋。 
天道又不晴，柴又阿了， 
提起火害夫疼。 
做得好米他不做声，一）t不好就翱眼晴o 
＇卜媳妞生米猪狗的命， 
活只在阻批，，三g]人同悄o 
四月里米涞簏S，家家粼栽缪怼 
入家忙徇蛋又老，我家忙f自打迤觥 
公婆浊鞍言v，他啡我小媳妞去打B觥 
打了一勺爰乘了一下凉，．． 
偶遇小姑到牙觯公婆而前掉了h， 
他f我小媳如未打Bo 
公婆－奕咄J`｀仁夫打「几巴掌。 
只打得小媳妁汨汪注，G「P枚帝子跑池的娘。 
公速迂至在中途路上， 
又是扛清打、叉适棍子［M。 
打我R我正伍音蒴4@力去找二筌娘。 
爹娘r小心，尊－声奈家母呀分明！ 
小走的是壹瞪运，迁耍奈家竟待几春。 
夯爹夯女居不是）v 反述要r逋闪悟。 
五月里米端阻节，小媳i-1 的苫@lf！ 
洁早起未做到黑抵一把稻草在T角里歇o 
鞋子]有底，裹拥八九节， 
4 、~ 
L  
i.i 卜 
Q洗的衣服也]有得。 
越思越想沮悲切， 
瞎眼睛的w要怎不早些斫樱 
六月里米 H 高升，破衣草帽晒坏人。 
可恨公婆心c狠，一夜晚要我挨崩到清晨｀ 
清早起碚疽舱静环go 
衣服汗得搭背心，明明是浮胂， 
她f友了身，一汗氕实唯o 
越，＇且越愁咪沮L， 
活只在阻n之g有什么米情！ 
七月里米七月半，X得困镛D。 
小媳妞未Y公婆的，砂糖做菏遣谎a。 
夸她的女）L 多玲P，去到婆家元人。 
倘若是公婆身染病，要她米看唯上唯。 
若是公婆身亡故，我端茶供守三年。 
八月里米八月八，家家烀藁o 
做起活|都是我，做起衣矶荚她。 
嫂嫂要做裙，妹妹要做褂， 
时新的衣服述要r花。 
她在］前面走，后面有人夸， 
刻薄人f她是F音菩_o 
逵思越想汨巴巴，小媳妞泊八令 aF不如她！ 
几｝］里米是屯阻，收拾打扮石爹浪， 
:f.扯母奈汨汪汪，何必把几啡回多。 
常］榻水深人唯：出，：「戈不始一死赴汪洋。 
爹娘一昕冗往 k, y,「；＾，声．小「永・宋 f 狂。 
公婆不是虎、丈夫不是沮如 
只怪你自己做屯太不在行。 
手拿a蛋毋丿21i日几Q肉在碗而b， 
`  
158 
兄弟端在桌罚k, 你姐吃TD同多。 
早知G娘家的茶吃不L， 
I死在婆家也不同多！ （原{D次{） 
十月甩米小阻春，，卜媳妞uuL成「人， 
壁有今么姑穑公婆而前｝＼舌根，． 
她f我小媳妞手卿不g，棉花Q子肥与外人。 
e入的公T不肯亻酊我家的公婆判了w。 
我的那人心c狠，公婆打我地不做声。 
有朝一 H I：武成奈，看你心疼是4泅心疼o 
N房里K落K、扁扭划船慢慢o 
冷水茶慢慢L，小媳妞要做介人上入。 
是我十磨九唯一段悄， 
功列位公婆大人各陡鞯牧夹o 
159 
上一『 
/',、 
九相公UN 
訾才、詹洪斌吮兀 
剧情、王两令用公避到酒λ昌吩咐店家老不S放 k 
吃白食的九相公」泮氐并且以此打。九相公、J-到老酒^， 
女人声音_升了T。老以突悄相告，九相公为到吃白食的目 
的，不得不狗洞而迸。老为不p注，行了W令，企囹唯 
倒丿L才且幻均被他痘付述去；最后老以怕老婆为，正好」L娘 
子碚遥咋得他战战兢兢，汊膝下跪，向老婆f明睹注，赵试S 
她物，但要她b瘠怕他。几娘子有利可囹，依照做了。、 
主两人了就逃走一宰。九娘子未得到注y物，逼瘠1L相 
玄、「品。九相公假死，」［娘子和老哭拜祭J。九相公趁机将祭 
洎偏吃了，最后将酒血疾遥＂F圯了）值史子，咔坏了刈老夫。 
人物：和公（小生）、王相公（小生）、九相公（丑）、九娘子（花且）、 
老（老生）o 
「、王二相公上。」 
相公：天子煊⒑溃 
屯相公：文章敉尿曹 
相公：万般皆下扁 
于．相公：．唯有x高。 
相公：王相公！ 
壬相公：相公！ 
和公：九相公侮天菏浅晕的f吠（白食）酒， 我今天吃酒 
要找令僻o的地方o 
王相公：到哪里去呢？ 
和公：到老的店中夫o 
王相公：走i！ 
相公：担〉搅o 老快*! 
C老上。」 
老： （念） 
酒店T朝布，每天实令宅， 
走出T碜髟是、玉二和公。 
到此放莫是：酒？ 
相公． 
壬相公・ 
正要酒。 
老：睛迸！－F．而坐。 
相公：慢雀！我今天吃酒，有八百X酒菜的末滇。 
162 
老：那哪令出呢？ 
和公：要是九和公不知m:, 就是、壬二和公出 o 
老：要是他知道呢？ 
:E和公：那就你出 o 
刈 老：好！你到三ι先ワ，我把T一V，只做你一 
笮袖生意。 
相公：÷罚 
老：我米o （上Γ┏席打kl佑 伙！ －砹肆f立客人，合 
菜一盎，上好的南酒一兀外找一令拼温呀！ 
（劝祝海砝玻。J 
 老：酒菜在此，失陪了。（下接）我把T－T， 述也怕你迸米 
一「！ 
相公：米P！今天再未喝－今两相好朋！ 
［九相公上。］ 
九相公： （唱敞板）． 
uuu，捩溏鳎uu淅闶啵 
仙柝本是班造， 
落得我九耜公Q祥的撰，又祥的u。 
我乃祝九和公，我有两位知心好友' .姓，－－姓 1.5 特天 
涸谛踊前，不吃令十足，也要吃令半酢；介天G何不 
咧？邯迹 未必到「刃」老的店中？我去看一看o  k:! 珀％ 
（女1]老上。」 
老：是哪令在喊T哪？ 
九相公：九和公叻声昔你也明1寸出米？ 
姐」 老：唉吁！u夹就米了。几相公，你碜雒词卵剑 
九相公：苕然是吃酒！ 
,`1l  
七：今天不起、 
几相公； 么祥・} 
老：酒奕完「o 
168 
九和gt了底呢？ 
羞：刮了。 
九才［公：你了」茗{福的， 
茗：喝了。 
九和公：冒得酒，怎么坯挂着招牌呢？ 
刻 ：那是官忘收。｛J（！收招牌！ 
［劝祝海啵喟。。J 
九；i用公：慢巨！]得酒喝算了，我你两今人。 
老：哪两令？ 
九和公：、玉二相公可在你徇店中？ 
老：在呀。 
九和公：在哪里？ 
老：不在。 
九相公： （自）啊！ 要在就在，不在空t不在， 怎么在呀一一不 
在。不在为么事又把T美得紫呢？唔 f 只怕是他做的 
圈套米躲避我吧！令冒得味的酒不吃啊！唉！酒a叉友了， 
怎佯啡得他的T升哌？有办法o 老！我走了，要是、屯 
二相公米户你f我九相公有要事和商米找y了池前。 
茗：远些友。 
九和公：老奈秭喜吹隔壁么姑娘的，我米b么姑娘啡T。（b女声） 
！ ＼§才一［T 
 老：是邪令的声苴？象画眉啡~? 
九苔＇公：（b！（忠）我是隔壁的么姑娘。 
、」 老：么姑娘！你米做么事呀？ 
九T公：（b女声）我屋里米了客，我嫣要我危两 i1X）於打四鼐疲 
1信硬挥型郏 
列 拉：么姑娘！ ｀［辉U你汪？两亡X恚直E是不祚u恚十匕 
兀。弁屋里1凸＼｝；＼E 
:  
I  
?  
+r^ ＇Fti公蛐。｛C启苷）那忙・．讠｝T叨！ 
!64 
老：我你啊！那令N胡子走了幔 
九和公：（b女声）走了，他在R你o 
刈老：R么事呀？ 
九和公：（b女声）他R你Q令老剁夫的不实酒他喝。 
茗：只要他不d我的u越越r陡o 
九相公：（b女声）快打珀 
 毛行（升T）么姑娘在哪里？ （九相公溜迸T）么姑娘在哪里？ 
九相公：么姑娘在里o 你令老末西！九相公米吃酒，你B耘 
子底都刮了；么姑娘米打酒，十亍八刂煌屋里提，照 
佯肴米，我九相公只怕迁差你几多吧？ 
老：么祥不差呀！前年的？ 
九相公：差着得o 
老：去年的？ 
九相公：欠着得o 
汀」 ：今年的？ 
九相公：今年述冒y完叨！ 
老：方你f得出口啊！ 
九相公：名！、王二相公到底在不在里？ 
老：在、本米在里。 
九相公：在哪里，在哪里？ 
<tJ 孝：你＇l自在袖筒航o你倒得出恚 
九相公：酒友「呀！ 
 老：实你f，他今天船「八百X酒菜的－保道o 
九相公：好珍席。 
老：要是准你知，、锞驮我揄￡面咒你f，我怎么背得起 
令大时！ 
九相公：那怎么办呢？ 
, 
t` 
;]  
茗：）好是不喝。 
fL和公：那不是要我的命！想令办法吧？ 
165 
 老：令办法才不好想朋！有办法。 
九相公：么办法？ 
 老：你出去，我把T夫上，你再打从犬洞里迸米，你也能 
喝酒，我也不得床兀你看好不好？ 
九相公：你f的象？我九和公不才夫上有四两跫之分，岂 
是那卑鄙下v之人？犬洞是我能的幔 
老：你不，就你喝不成！ 
九相公：慢燕！慢叔！一叔e的办法也想不出恚 
老：冒得e的办法！ 
九和公：好咧！大丈夫能屈能伸。文1」老！令e犬洞的事只有天 
知，地知，你知，我知，不能e人知沮，九相公A两i 
要紫扔！ 
老：我知道的o 
九和公： （走涪又D束）老！述是那令，犬洞的比天知…… 
 老：我知`o 出去啊！（推）L相公出T去，天T） 
九相公~ Y!i.犬W兀九相公米「！（洞虞） 
［、玉正在猜拳。」 
相公． 
（猜拳） 
全福寺！两相好！全福3/# !两相好！ 
-E 相公・ 
全福四季！全福矩五金魁！ 
九相公：全福~!都到「o 、玉二和公！把你等久了。 
相公． 
1一｀／相公． 
姐」老快米！ 
C老道：上。」 
老：砹耍 
和公：布邋你出。 
 老：么十面我出？ 
和公：啡你不准他A得的o 
刈 适：剃！我的T]咏镅剑 
-f．相公：那倬怎么迸米的？ 
166 
老：我T前有令犬洞，只怕是...… 
九相公：老！拿酒米o 
 老：二位相公睛坐！｀我戆炎诘莉在他的夫上。（、王二相 
公入座）相公、玉相公、九相公都在座，小老我有几旬 
v，今天吃酒要兴一令令。 
九和公：兴令么令呢？ 
刈 老：令天有八百X的床滇，喝酒的入都要f今四言八旬。 
九和公：f么事呢？ 
老：要f一令糊甩糊涂，明明白白，容容易唯I- ．加唯， 
唯字夫上三杯酒。f到的就勾插校f不到的保道。 
九相公：那琊令先f呢？ 
老：相公先f。 
九相公：莫忙！拇酒婿起o 
相公：得罪了！ 
九相公 
-E相公・ 
・！ 
和公：雪在天上糊里糊涂，落在地下明明白白，要雪成水容容 
易j要水成雷唯」：加唯。 
老：唯字夫上三k酒o 
九相公：哪令呢？ 
女lJ 老：你f。 
几和公：把酒起米o'一片在天上…… 
刈茗：f了的o 
九和公：墨在C…… 
老：又f了的o 
}L和公：池的都f户我f夕：忭呢？踊Ь桶眩啵我＂字、力}，得 
罪了；我在外而糊里糊涂＇你在里x明明白自，我吃你的 
容容易拮，你吃我的唯上加碓。唯字夫上三怀酒， 一杯、函 
杯、 7三杯o 米！菜o 
167 
和公． 
王和公・ 
老！都f到了，我要告W 
 老：二位坐。令＊匚阂到他的夫上。（、王卫相 
,3入R）和公、壬相公、一九相公都在此，小老迁有几句v。 
相公 
毛和公：vo 
九相公 
刈 茗：再f亻令上下窄， H 并霍]，C得到的A亦潼，f不 
到泊翰宗道。 
JL和公：［司改或一下，f不到的L床妫f得到的末泣。 
幻」 居：那不行！ 
九和公・哪令先f？ 
老：壬相公！ 
九相公：把酒魁起！ 
屯和公：得罪！上霓下窄是介瓶， H 卉夜]是今T，T瓶，瓶 
T，批」h知有厚人。 
九和公：厚人色薄人，我不未你喝不Mo 
老：王相公喝。 
九相公：我跟他代・＾杯o 再哪令f呢？ 
老：相公。 
相公：得罪！ 
九相公：慢加把酒炱鹞o 
相公： E氙 F窄是令碗， H 升夜]是令眼，碗眼，眼豌， 
批上河泻衲另。 
九和公：厚U男，范＇！兔另，我 1司￡你喝不完o 
老：喝e直 
丿L和公：迁不是代一杯！ 
＼！」 老：再你t。 
九和公： l,； F窄晶令o。 
168 
老：屯相公f了！ 
九相公：上下窄是令碗o 
 老：糟相公C述了， 
九相公：你都f户我乍么事f呢・B．＂矗 
（劝祝海啵嗔Γ堇希∷投分'?」 
九相公：D米！就以｀｀斗＂字为，昕5Y： 曰［下窄是令汜 H 刃： 
夜祝菔橇钊眨日斗，斗日，嘉从喝叔弘吠酒。河！V 
介恭匚o 
相公 
壬相公・ 
・他又f到｀「！ 
 老：二位坐o Q今宗G我」K是要~在他ft1夹ko 版相公、 
手相公、九相公鄯在里，小老述有几句f。 
相公 
壬相公・・ 
．vo 
 老：逑回要比几介前朝后汊的古代人，比得到m勾驳馈 
九相公：比不到呢？ 
老：奈道o 
九和公：阂依我一阿，f 1淳到 f卣羸布渲。 
河老；不行。 
九相公：职al：今f唱？ 
 老：落雨不戟笠笠，，｀淋',（呤）到你J大上京：To 
几相公：月B就得罪扔！ 围） 
｀｀架起梁西胆｀：蛞睢て鸷'\ `｀架起速＂史比方。 
昔 H 有令_二王 「里打R送京娘； 
~l「 H 有令疤玄A，匹R单刀保皇娘。 
E相公：D「！ 
十＾相公：e「！ 
河老：你的獭福 
九和公；么事e「｀ 乞事恰了？ 
9  
｀丶 
'`  
1' 
 老：那有妾：：：干送京娘呢？只有超玄郎送京娘叨！ 
九相公：那美二王做么事呢？ 
老：他匹R植 JJ保桌娘。 
九相公：我你，美二玉I令么祥」丶？ 
老：u大汶。 
九和公：魁玄郎呢？ 
老：述不是t大汊。 
九和公：消呀！R然两令都是t大汊湟计r ＇菲X 七郎I得京娘， 
..  
夫二玉就送不得呢？ 
老：隔了朝代。 
九相公：隔了几远？ 
老：一令三耄一令宋朝o 
九相公：那不是e了？ 
老：e了。 
九相公：P酒三杯！ （唱） 
｀｀架起M'-於｀架梁'\ `｀架起痼'・柬t比方o 
昔日有介孤香，磨坊生F咬w； 
昔日有令李三娘，怀抱B石去投江o 
相公 
玉相公・ 
・又e了！ 
老：就完了。 
九相公：么事「？ 
 老：只有孤香才怀抱B石去投江， 7,.;1主王娘投今久江！ 
九相公：她在磨坊里V「，亻；兴她抱令F子去投江油？ 
老：那v一「朝代。 
九相公：又隔了朝？ 
 老：－今是三［且， －亻令是Q唐。 
九相公歹：那不又e「？ 
名：e「o 
170 
九相公：那就P我一今L流水啊！（唱） 
｀｀架起梁',米｀｀架起梁'\ `｀架起梁西Lf比力o 
昔 H 有令美二玉，匹R单刀保屯娘； 
背 H 有令超玄郎， r月里打R送京娘； 
昔 H 有4寸」丶香，怀抱B石去投江； 
昔 H 有令李三娘，磨坊牛1 丶咬郎。 
啡老！Q令匚颐琢骸 
相公 
屯相公.? 
・他又f到了！ 
老：二位莫忙！我再硇伺-4、令， 
相公：述兴介么令？ 
老：兴一介｀｀俱龋⒌牧睢３鼐椭放吕掀牛回末沮非要他出 
不可。 
相公． 
1.：和公・ 
好！ 
老：、 --f＾二相公九相公都在此，，」、夫沐有 JL・n1 n 
九相公：你出 2冷，你九相公亻＂「距 
老：今天．我要兴一令。 
！［相公：又兴的令什么令呢？ 
刈老：、兴－一令｀｀1其龋⑶傲睢 
九相公： ｀｀1其''是么事？（端涪杯子） 
姐」 老：（大声的）＇「自老婆！ 
九相公： （杯于唬掉）怕老婆又么祥呢？ 
洲 茗：怕老婆的愉朱滇，不怕 r白就嬴布Io 
}L相公：告促（下位，末I西歪）你是老？我把你Q令力i 西， 
么床漳不要你，你偏要令么｀｀1其 \"o 你明缘镁畔喙1自 
老婆，我揄「啡鬼把X得你？ 
 老：他比你述泊得很些？ 
几相公：哪令？他也泊？ 
171 
河老： 
比你述悄得很！ 
九相公：那就大些o （坐） 
 老：、屯二相公、九相公前啊！今天怕老婆逑令宗道要 
大些，要白y十两、彩十i'五、！者首一令、B兴酒两V。 
九和公：B兴酒两……塘o 
 老：两wo 怕老婆f力就末泣o 
九相公：相公！你泊不怕？ 
相公：我怕！ 
九相公：王相公呢？ 
~E相公：我也怕！ 
九相公：拿倒介男子大丈夫汪怕老鎏！ 
相公 
玉相公・ 
..你＇「自不怕呢？ 
九相公：我者然不……怕扔！ 
佘 人：好！那就唱介怕老婆的帆！ 
〔九娘子上。」 
九娘子： （念） 
人尤侑虎心，虎有f份人意， 
丈夫不成＇，＇（，嵘子冷't 。 
我乃九娘子，配夫祝九相公。只因 f［相公何天出半d隈打 
平氏 H 夜付月；今天到灶找［立 1；着，未必在文0起的店中？ 
待我啡T o 老！珀1% 
P老：啡T的是哪令？ 
九娘子：九浪子缮昔你不知潼？ 
t］ 老：啊！晶九娘子：你到此何事呀？ 
九娘子：九相公在不在你的店中：） 
茗：在呀一一－不在。 
九娘子；你令老鬼Y要在p沌祚，小在就f不在＇ 一句吞 
吞吐吐地｀＇在呀一一一， 1；在'\到底在不在'L 
9u  
7  
1` 
 老：九娘子！你耐┱疽幌拢我－k上看一下。（土z） 
九相公：喝酌喝那令怕老婆的；刈老添酒夹o 
老：噱……u..,…（示B 
九和公：告便！（走路e）么桴？卿不跟路酌我偏要往x走，． 
茗！你u么事呀？ 
老：九娘子砹耍 
九柘公：莫瞎f啊！你令老布西，看我了｀｀供 ',h如s出就 
把九娘子休夹吁我是不是？限祖J哄我她不得米的！ 
老：是米了！ 
九相公：w的？ 
 老：她在T夕卜等你。 
九和公：我去看看！（下氦打N） 
老：看你好大一洒＇r(啊！ 
九相公：（W女人的声菅）T外是哪令呀？ 
九娘子： （犬声地）九娘子的声昔也不缘茫i 
九相公：哎呀！我的呀！＇（倒地） 
老：么祥吵？ 
九相公：快快一一快！有]有后T？ 
老：冒得后T。 
九相公：哎眩∧闵店怎么不并后T咧！ 
刈老：升前T走。 
九和公：挨都挨不得呀！你冒f我在里吐？ 
老：我f你在哩！ 
九相公：你京扣f我不在叨！ 
老：你本米在嘛！（升T，被）L拉住） 
九相公：升不得！升1你要是升「 l叱我就死得成。 
刈老：那么佯办呢？ 
九相公：我得你去扯－今eo 你就f：九娘子！九和公本在我 
的店中，清早起碰卣几位友3 米在小老店中，吃了两令四 
178 
两，一共半斤，就吃酵了；睡在那令三ι咸闪说厣祝一 
下就死了_o 堂官心不忍，芙了几担劈柴，把他成了灰； 
,,3{芙了几斤灰u做了一今巴巴，打了几斤q油－涓伟G在 
河里喂了d蛤蜈；d蛤蜈屑了一堆屎，淞艘涣钍绳弋上了 
天。 
老：祥全f，你就自己去f。 
九相公：原是我f不得~! 
老：你的歌也唱不熟吵！ 
九和公：f忘了我米。 
老k 好！ 
九娘子：老！令T怎么雉\秒？ 
刈老：了！米了！回尤娘子的，九相公在本是在我的店 
中...... 
九娘子：在，你就打T！ 
老：慢叔！小老汪舶｀几旬下文o 
九娘子：你快燕f！ 
丶 
 老：九相公清早起米，碰到了几介n。 
九相公： （低声地）如窗友！ 
老：靼是窗友！未在小老的店屯吃了两令半斤，一共四 
两。 
九相公：不是的，两今四两，一共半斤。 
老：啊！是的，～－其半斤o 一吃就吃醉了！睡在三屋接上躺 
了地生一下就死了！ 
九相公：死了！ 
老：鼢死T。 
九娘子：你介老鬼哄哪令？三接上珊那采的地勺？ 
老：…… 
九和公：从柱夫上u起去的 o 
 老：是的！是从柱夫上噱起去的 o 官心不忍，芙了几扭 
, 174 
*1草。 
九和公歪：劈柴！劈柴！ 
 老：是的！是呼柴，把他一，成了灰，又夹了几斤石灰。 
九相公：灰面。 
老：是的！V 是灰犀做了一今巴巴，又打了几斤桐油。 
九和公：麻油。 
 老：是的！用麻油－炸，G在河里喂了d蛤匪免蛤蜈屑了一 
堆屎，屎又洌f一令n弋上一「天。我的f完了，（升T，下） 
九娘子：那是九相公吧？ 
九相公：哎呀！我的酌 
九娘子：了老娘，怎么不跪？ 
几相公：我不是在找培子幔 
九娘子：是在老的店叭哪米的培子？ 
九和公：哎呀！我都咋糊涂了呀！ （跪下） 
几娘子：我把你令老奈神，清早出外，晚不'1家，你在外夫做 
么事？ 
几相公：九娘子且息雷霆大怒，放卞两廊虎威，慢昕为丈夫…… 
九娘子：么祥为丈夫呀？ 
几相公：我是你的丈夫， 
几娘子：不行！要f为｀｀晚＂的o 
九相公：好！慢昕为｀｀晚＂的有下悄回A：清早起米，碰着两位同 
窗好友、王二相公。 
九娘子：你令夫不要洹 
九相公：娘子呀！是我x作文捏T了fl'.J。 
九娘子：不要你洹 
九相公：好！不洌碓老的店中，了八百X酒菜的－．今奈 
追要f一令上下宰， H 升夜]，不才是为丈夫…… 
九娘子：唔？ 
几相公：为＇｀晚＂的滔「，二次又f令糊里糊涂，明明白自，不 
175 
才是为丈夫一一为｀｀晚''的着了；后碛仲了y子十两、彩 
十匹、猪首 C三'/令、B兴酒两城(.:f:元）的今｀｀俱龋⒌哪╀6 
九娘子： ｀｀供龋⑹敲词拢 
九和公：＇61共龋⑹桥吕掀拧２徊蠢掀啪挖A末道，怕老婆的就揄末 
逍o 
九娘子：你怕不怕？ 
九相公：我屋里人夹三代都怕Z我要是不怕，e人不f我欺祗 
天？ 
九娘子：奈积你完了呀！ 
九相公：冒！述有救。 
九娘子：有么救？快f！ 
九相公：只要你1自我一回，令宗道就靠得住Ao 
九娘子：老娘做不到！ 
九和公：几大的朱匕。∧橇钍两子A回去o你打煮O坏首 
｛≡诜蛏希上得γ资嵌６寸得γ资瞧蛊古遗遥 
也不才是为丈夫一一为｀H守的－嘉孝心；把那些彩够厝 
做几件出色的衣裳，穿在身上，pp爽夷漂漂亮嘉走在 
人前，也不才是为｀｀晚＂的一」如威光；把那令猪首和B兴酒 
回去了，就把猪首放在你的床失，把B兴酒放在我的床夫 
迦我想吃肉往你」服夫去，你想喝酒往我夫米6 只要你今 
天1、自我寸叩我」L子）V泊你都可得o 
九娘子：好！起o 
九和公：xy九娘子！ 
九娘子：那是令公「自法呢？ 
九打1公：此一番上得θフ苛宋液、屯二相公正在那里酒， 
你就f：那胼坐的是我的九相公吧？哎呀，九和公人哪！你 
涌早出亮晚不」1家，在外失吃些冷酒冷菜，怕的吃病「我 
又不好招呼o o是碰到了好）z客就接到家中，高的桌 
予｀低［自板凳，吃成峋啤梗ㄚへ狄裁獾e人f我待客不周， 
176 
你快煮回硌剑∥业娜四模【褪寝梓f。 
九娘子：f了你要嬴床潼的班 
九和公：靠得住。 
九娘子：＇好！你去，我就o 
九相公：莫n我先碓于。（做祥子） 
九娘子：．（历声地）那脂是九和公吧？ 
九和公：（跪地）哎呀！了，完了啊！ 
九娘子：么祥秒？ 
九和公：我不得你的介虎昔呀！我一昕到令虎音，就象淫 
了太阻－祥呀！ 
几娘子：那要么祥咧？ 
九和公：你把那介声昔打一」缸我才不怕吵！ 
几娘子：好！你去o 
九和公：x速老婆的恩典。 
〔九娘子下，九相公上和老相遇。」 
 老：！眼怎么搞i了一Q？是不是九娘子打「的？ 
九相公：f不得前o 
老：他要么祥办呢？ 
几相公：就f是常官劈柴不小心，柴火失子碰」：米打了的。（如 
相公、王相公）哪！把二位久等「！ 
和公 
:E相公・ 
・你的眼睛是么祥的？ 
1L相公：那啡老fo 
 老：是n官劈柴不小心，柴 1}(:夫子礴上泶颉傅o 
IL相公：老！神堂官以后不能用呀！ 
姐］老：是！ 
九相公：我也不得罪与他！相公！王相公！喝酒秒！ 
（酒，九娘子上。」 
眼相公：啊！Π迨 '..Fk在喃？ 
177 
九娘子：那～k面坐的是我的九相公吧？ 
九和公：你碜鍪裁矗 
九娘子：哎嚼！九和公人哪！你清早出恚晚不'1家，在外失吃 
些冷酒冷菜，怕的吃病了，我又不好招呼。 gf:是碰到了好人 
F客，就接到家中，高的桌子，低的板凳w式煮酒岵耍 
也免得e人f我待客不gi！z「快燕回米呀，我菌人哪！ 
九相公：如丶易煸喳，－」d上搭炔片，f不浙y，一下不 
在屋里就找出米了，迁不跟我回去！ 
（九娘子D身欲走。） 
相公 
王和公 
：是哪1\"? 
九相公：不才是我的v取 
相公：你也引引P！ 
九相公：D米！是我的好友相公，快未速y。 
九娘子：逑相公！ （欲走） 
九相公：D米！w是划令卯打令眼，快跟王相公y。 
九娘子：∮裣喙!.,（欲走） 
九相公：D米！w是推一下，劭一下，R跟相公、毛相公了 
匕未必老就不是入？ 
九娘子：哼！我o他y祉？（下） 
和公：老！茱沮本是 1我了，y六十年再把X｀我走 
的o 
老：我的怎么办？ 
d相公：鬼啡你把他搞迸米的o （相公、王相公下） 
九和公：老！添酒米喝呀！ 
 老： （述杯子）你述在喝？人家走了！ 
九和公：我嬴的宗道呢？ 
刻 老 :，f也f了 I，白、y六十年再把HX。 
九相公：啊！那我回去么灏炷兀 
178 
老： （推九下接）去你的你不好办我好办？（老下） 
CJL娘子上。」 
九娘子：那是不是九相公？你A戎斓滥兀 
九相公：奈@呀！他f了的，y六十年再把FX。 
九娘子：哎i是f不跟你今奈神做神G人F丑h{1事呀！你 
把老娘弄得象介｀｀陀螺＂D，跟令μ，跟那令祀辱T 
粢觯一麻么事月落到（扣），_你A的短畔？你麻的奈 
泣呢？迁不跟我去死了＇的 
九相公：活生生前令人，么逅赖孟氯ツ兀 
九娘子：你神不成勺的奈西，活倒有么用？ 
九相公：奸＇职那就把两百X我。 
，P娘子：瞬F？ 
九相公：打麻好酒喝了再去死。 
九娘子：死在老泊店中，迁怕]得酒喝o 
几相公：么祥死咧！ 
九娘子：米！就在里吊死＇的 
九相公：哎眩∞是哪今奈神A各我米死的呀！就米吊。（吊－只手） 
九娘子：是做什么？ 
九相公：吊筋 
九娘子：要吊io 
九相公：那不吊死了？ 
九娘子：就是要吊死了＇的 
九相公：（哭）唉…… 
九娘子：你哭么事，述舍不得哪令！ 
九相公：我舍不得你I．自好家法！ 
九娘子：快些吊。 
九相公：吊就吊 o 正是：w玉注定三更死，詹涣舸蟪A。 
（上吊，b死） 
九娘子：哎眩老快米呀！ 
179 
［老上。」 
老：喊公比喊么事？ 
九娘子：九相公吊死了酌我把你令茗z f枳起心不善，为什 
么逼死九和公？你f！你是官G，述是私体？ 
 老：官哭么佯？私休如何呢？ 
几娘子：官哭就送到官衙，汗偎所。 
 老：那我y么佯得．直？，就私休吧！ 
九娘子：私休就笛办好酒好菜，」：「披屯羊，跪在及前祭奠o 
 老：那也是冒得法的，亡森为大嘛！ 
［老穿孝衣上，提酒，二人跺洫叩夫。」 
九娘子：夫呀！ （唱） 
一得我的夫咽喉商咒， 
哭一声短命夫魂莫远移，、（九相公偷酒） 
夫在n为吃喝被入笑邵， 
老！我的人死了，你B－一杯i目也舍不得＇］你蚪酒吵！ 
老：我才斟了的呢？ 
九娘子：酒呢？ 
老：那就是鬼喝了！（叉掂・酒） 
九娘子：夫呀！ （唱） 
夫死后再也不得撮喝撮吃 o （九相公偷泗＼~) 
你的妻涞糜腥牲祭爪L, 
老！就是你的血也榍成他喝 4F栩如 
老：我甚｝「睇 
九娘子：洒呢？ 
 笠：才w是鬼喝「。（又斟酒） 
九娘子：夫呀！ （唱） 
短命夫放梆I多吃几杯o 
哭我［．！伊缸九相公！哎呀我A夫！ 
C 九相公记刂ㄔ诳谥小！ 
180 
哎呀！老你看啊！（下） 
 老：好哇！你活滔害人，死「也小老实呀！我去煮一把火米， 
不得你油滴！ （下） 
（1[相矢溜到中f桌士做鬼U。」 
（老上。］ 
 老：我看你往哪里跑？眩〔灰了o （向上若」[.,相公）咳！ 
九相公：球！ 
老：哎呀！你是令精？ 
九相公： （做鬼）你是精！ 
老：你是令怪？ 
九相公：你是令怪！ 
老：哎呀！打鬼！打鬼眩。ㄏ拢 
几相公：我也不址精，我也不是怪，我是天F好吃好喝菊－介惹 
元师o （下） 
181 
一－～「 
'-  
,  
,  
丶 
,\ 
希、狗妻 
r云陔演出本 
剧植茏被H为虎民启，茱榫度日。其妻焦氏卣待曹舟。 
曹庄四家，怒斥焦氏，焦氏不服。曹庄汞§焦氏fR，向母求 
情，一家和好。 
人物：曹JE（名生）、』焦氏（花且）、曹母（老且）今 
第一 
「焦氏l二。」 
焦氐：（念） 
人自夫{，我自夫恨。 
愉恨白Q人，为何不短命！虫（坐） 
我乃焦氏，配夫曹庄丶昔年．曾在楚胛官，只因他性情C傲， 
被大玉H为庶人。回得家米，只落得砍樵度 Ho 家中：丕有介 
老不死的婆婆，每天茶米伸手，亻仄米日 o 唉呀！w是立卜 
大累眩。氕和 
（曹母I-；0] 
曹母？ （唱撩子） 
从清晨到中午未杏 5如 
只I得年x｝C大目昏ii玄。 
媳t但么述不去做阪呀？ 
焦氏： 
（改行未抉）你在f什么呀？ 
榨 母：天色不早，你去做皈了。 
焦 氏：哼！活「六十多屯，阪坯]有吃戾，吃坯早。 
曹 睿．天已述午，不为早了，为婆实在I f。 
焦 氏：你坐在家里不做事就I户那在外面做宇做R的， f世不 
I？等一下｀等做活的回怼冈俪浴 
曹 母：本」蓬甑炔茉': JL回家－非］用 f]如怎奈为婆年o高道，实 
在挨才住肌I！ 
焦 氏；好P！念你f得可伶，找去佳令面你吃。 
184 
曹母：好呀！ （唱撩子） 
腹中fJLI面也好， 
航此物把|抒o （接吃介，用力一咬） 
哎呀！T牙掉……（焦氏抉嗜笑） 
r血淋淋痛唯熬。 
哎呀！媳妞呀！R了 H ，其硬如，把为娘的T牙都 
啃掉了。 
焦 氏：哦！你嫌硬了，好，我去？煮 f向你吃 o （取面）戆训 
碗而钅去吃了o 
曹 母： （接述，用筷挑后，失落，节「介）唉！沿寡水，怎能充|。 
G妞，你要亻湛愿火，打－燕米卡，待为娘米自去成。 
焦 氏：「寺腕）全∶眩∧阌驳南佑擦耍清A嫌清了，w唯伺 
候o 好呀！你不吃，我就倒了喂我的狗子。（倒面，放碗，呼狗， 
狗」・茫葫吃，u尾下） 
曹 母：唉！你祥，岂不是将为娘比狗么？ 
焦 氏：t 把你比狗呀！哼！你喀格比我A狗子？我逑狗，吃了 
述能看家守夜o 你呀！只吃不做，比狗不如。 
曹 母：你、你掖闻按为婆，我菏窃钤钣肽汶Lmo 因为我）L 
性情不好，怕你夫妻失和，你再如 1；改，他要知道，Q不全 
与你甘休 f 自呀！ 
焦 氐：好，好，我e了。米、」束、恚我再把意好末西你吃。 
你光、你怼 
［曹母近前，焦氏猪力打G耳光。］！ 
焦 氏：你令老乞婆，碓怪那令天糸前常常f我不孝o 原米是 
你令老女人在你几一－－「面前告抉啊！ 
曹 n： （嵬丛睿┪沂呛卧・・:．．R 
1氙 氏：老娠是令r性；要告，就你逑老乞婆多告几告啊！ 
（嗌撩子） 
你只管尤中牛．有把罡妫 
185 
老娘何1其半分亳，拳胛犹如雨煮到o 
［打曹母倒地，曹舟起，又二脾b倒。］ 
曹母：（倒地，接唱） 
哀求媳妞把我o 
焦氏： （接唱） 
未打你三两下大哭小啡， 
你想悚功左右A居，S我好唯逃。 
一不做，二不休， 
我把棍棒找。（す鞑蛔牛 
老乞婆，你放小心燕o （下） 
曹母： （接唱） 
焦氐尖了@我肌魂消。 
挨不了拷打逃走为妙0, 
罕芷滗h逃荒郊o 
哭一声曹庄丿L哪里去了！．（哭~) 
我前）L呀...`＂（趺下） 
（曹主上。」 
曹庄： （挑柴担，唱） 
樵哭V1米天色晚，夕FH西下起炊煨。 
牧童吹跨牛L洫夫收椎溽竿。 
父钤冢ёC不游逅游必有方圣人言。 
早肛家免老母倚Tv盼o （A觯 
（曹母上。］ 
曹母：摹．（唱） 
寺逼了山后与山前， 
是何C述全不？（高呼） 
曹庄、我加曹庄）L呀！ 
［D觯两碰失。］ 
曹 庄： kJ：奈。（急收下柴担，接唱） 
186 
老娘奈到郊外恐受风寒。 
（曹庄念扶母坐石上。」 
曹 庄：母奈，．郊外寒风甚大，出外做甚？ 
曹 母：介……为娘钅工日西[）L未」1家，放心不下，出外 
盼望我 JL砹o （拭洎） 
曹庄：料奈太疼受孩）L了o （失老母拭洎）啊！母奈，为何流汨 
呀？ 
曹母：眼渭公为娘年x，风流汨o 
曹庄：是风流汨么？！ 
曹母：正是。 
曹 庄：就不一户想那迎风沮，不述是一煮两煮。母奈汨流 
M面，一定品有仞心之事，快与｝Uf令明白 o 
曹 母：为娘赵仿心之事，我 JL不要多疑。 
曹庄：哎呀！．綦母奈酌你喉”郎定有委」昕若不明v， JL 
我就跪死在荒郊了。（跪） 
曹 母：哎呀！才唯呀！（唱G于） 
曹庄丿L他生硇匀缌一穑 
若明言又怕他夫妻失和o 
v不得m不住唯坏了我一一 
曹庄：母奈，孩几跪久了。 
曹母：唉！几呀！c、c、o （接唱） 
娘f实悄，你要心平勺和o （抉曹起） 
曹庄：母奈v。 
曹 母：为娘本卉实v，怕的是你性情不好。 
曹 庄：孩）L 判年在楚胛官，为「性情耿介，才被H出朝：夹o 
今只落得受砍玻今 H 一担，明 H 、一扭， JL的性情都消 
磨尽了o 
曹 母：好，R然如此，为娘你实f便是。 
曹 庄：母奈，郊外寒冷，回家再v吧o 
187' 
曹曹曹曹曹曹曹曹曹曹曹曹曹曹曹曹曹 
曹曹曹曹曹恨 
曹嗨 
（曹母走了两步，迟糜起束。」 
母：就在此地吧o 
庄：如此，淋奈睛在石上打坐。nW究－是为了何事呀？ 
母：只因……为娘f出，你千万不可生冗呀！ 
庄：几遵母命，母奈v。＇ 
n：只因 H 已述午，为娘腹中|I，等几不及，就命那焦…… 
庄：（怒介）敢莫是那焦氏不Y？ 
kJ：：唉！为娘不vf。 
庄： （隋芙）母奈为何不v？ 
母：为娘提出一令1息字， f{fA怒＇的IU巾，啡为娘怎好再v。 
n孩）L是声音扭．，井未安怒o 乩，祀你命那焦氐怎佯？ 
母：我命焦氐做充|。 
庄：她就做呀。 
母：f要等 JL 回家，再行做皈o 
庄：母：奈年x，焉能久限。鼻 
`  
母：为娘再三好言哀矗逋拿出-．令其硬如的面，与娘 
看吃 o 
庄：母：奈年迦只怕咬它不功o 
`  
母：：＼为娘肌I唯I用日一亮啃落T牙一w。可料我血 
流M Ho 
庄：（及怒）可愉o 
母：：唉！你又曳怒「o 
庄： （忍氕）哦！后，硭又怎佯？ 
n：她又取出鼐粒和hR与为娘充。 
庄：清寡水，那也不是充刊L之物啊。 
职为娘也是佯f法o 她一明此言，便布去面羞，在 
地上，啡黑犬吃了。 
将入比犬，分明是辱'\\3母・奈。令v入，好牛大肌。 
为娘佯f了-....f1Jo 她判时f逍：喂犬有益，喂」＼比用， 
lF:  
母： 
188 
熙为不如那黑犬。 
曹 庄：好可旱馁v人o 母奈，你就打她一。 
曹 褐：为娘岂是打R媳姐的婆婆，述只f了她几句，她便拳足 
交」；正反将为娘僮打了一D。 
曹 庄：（然不可遏）哎呀！ v人敢祥元法元天。 
曹 母：几呀！你砜o 可伶为娘，身是fij啊o 
曹 庄：待几看米o （看介3血） 
曹庄．目：奈！ 
曹母＇曹庄 
曹庄：哎呀，娘呀！（跪） 
曹母：哎呀搿1L呀！ （拭洎） 
曹庄： （Q撩于） 
老娘逼体亻分又恨又K， 
狗v人她敢逆欺天。 
妻不t娘受苦几罪非\， 
求老母恕孩）L治家不严。 
曹母：W唱） 
家不幸娶如元法可办， 
_舟［是娘命苦与几元美。 
曹庄： （接唱I 
回家去糸v人与老娘消怨o 
：仃生起身欲走，D母急扯住。」 
曹母： i 亡唱i 
人命非）L戏不可等eo 
几呀 t 圣人要佳命，你糸不得o 
lli  
R：吼：系不得……待 JL 回去打她一D。 
曹 抛：咄娘家入多势重，打了她又是一鲞＇崮打不得。 
曹 庄：打不得一也互忠待）L写休将她休「o 
曹 母； 几，逍：元奸1弋休夷，休妻惹是非o 你和她Y安多年， 
189 
休不得o 
曹 庄：哎呀！褐奈呀！今v人如此刁惑，糸又糸不得｀打也 
打不得，休也休不得o 老母受她打H唯潭啡几哭了1勺矩 
曹母：事y境迁， JL呀！你就忍下了吧！ 
曹 庄：孩）L忍下事小，只恐T了她的下?ko 老母岂不造常受 
苦！ 
曹母：送…..（悲）为娘倒有一令主意o 
曹庄：母奈有何高？ 
曹 丹：人非木石，l元良心o JL回家去，将今比古，好言叻f； 
为）她改逆为孝，以后再不M行，岂不是一家和睦了： 
曹 庄：母奈w乃大妣，几遵命就是。此番回家， JL将她P跪X 
前，向老母G罪，只要她肯改述，，JL也不唯为子匙。 
 母：便才是一一）L呀！家和万事兴，干万不要生勺茫 
曹庄：孩 JLQ不生o 母奈，回家去吧。 
（曹庄挑柴担，抉曹母，唱撩子。」 
揆扶老母回家D，（A觯 
曹母： （接唱） 
淼介T前心肌寒。 
曹庄： （接V） 
母子一同迸让妫 
［急急风， 1－甚氏持竹杖匕曹庄，作赴隅抉，急下。」 
曹庄： （接唱） 
焦氏持竹杖我怒岌沛近。 
焦氏，你与我L了出怼 
［焦氏上，假殷勤。］ 
焦 氏：唉呀！你回米户你肴眩∫患胰氤燥，忧靠你一今入 
辛苦，累得M夫大汗o 待我束与你楷汗o 
曹庄：（拂袖）不消。 
焦 氐：好心好Z与你楷@，何必做出_副生象。（萼身咒＼Y）哼！ 
190 
w是不受人抬举的末西o 
曹庄：我米g你o 适才我迸T之时，你手持1竹主梗 fl＾何人？ 
焦 氏：你才f得巧咧！上是婆婆，占缡钦煞颍我元）L少女 
的，又敢打哪令呢？！ 
曹 庄：哼！婆婆也可以打两下呀。 
焦 氐：莫f些踞枉，我不是打公R婆的人。 
曹 庄：哦！你眼中汪有婆婆么？我米你：你适才凶砷煞， 
手持竹杖，意欲何为？你与我v。 
焦 氐：你o 唉呀！你述把竹杖消一令}目在做肥 芸在尴 
火，昕屋里a子弋得啡，我心想怕把D前的跟互打了。 
因此钅根竹竿出砬ao 看你回砹耍又慌忙1三到薹咳 
弄皈你吃 o 未必述是令么坏意思？ 
曹 庄： （D）好！多x你的美意o 我未你，天到了什么时候？ 
焦氏：将近昏o 
i 崮 庄：怎么述不做与老卧充|？ 
焦 氐：唉．提起做阪之事，w是I非人委屈呀！（唱巧芸） 
果然晶老乞婆把铖绺妫 
假b着悲仿梓夫拥伞 
日正午婆娘催妻上灶， 
曹 庄：你就皮做阪与老脸扪健 
焦氏： （接唱） 
我b是等夫回再把火。 
曹庄：l要你等我。 
焦氏： （接唱） 
稍迟延溧婆＼＼3 我不暨不孝。 
｀「焦氏・f1寸式＇；！麾。］ 
曹 庄：你本夹就不I不孝喧！ 
焦氏： （接唱） 
为泊是省柴炭胃Jf o 
101 
曹庄：老母年x，焉能受I。 
焦氏： （接唱） 
拿一i崦骘她嫌硬了， 
（曹芒准各q白，焦氏暗Q一把，舟失声呼廑。」 
曹庄：远奈怎祥了？ 
焦 氏：（以目示意）婆婆，是不是臭虫咬了？ 
曹 母： （含洎X失）是f自o 
曹 庄：面Di立元是岬模翌为何把母奈T牙啃掉呢？ 
焦氏：那是老掉了的o 
曹庄：是啃掉了前。 
焦 氏：你实在要冤汪我，那我有什么办法呢？ 
曹 庄：母奈年x，唯吃焦硬之物o 你就另o一物。 
焦氏：唉！我Q了眩。接唱） 
又端一豌面h把婆婆乩亍 
她不愿吃地下把\犬喂了。 
［曹硐又欲q白，焦氏暗踢一_，母E幻呼痛。」 
曹庄：母：奈怎祥了？ 
焦 氏：答）唉！看你令人，v时g述L，婆婆年x、腮 
小虫站立不住o 婆婆，有什么，你老人家就坐着f扔o 
:：隹夭a＇定容怒H曹舟』 
曹 且：：我束g伊母奈素硎芟米米氐怎全将而在地上？ 
恐泊是你的吧！ 
焦氐：吣婆婆o 是你了咋你就fPo 婆婆o 
曹 母： （元可奈何）是我了的，D我了的o 
焦氏：好呀！（接唱） 
是香人做的事各人承招。 
我也功几旬巴掌就到一一－ 
曹 庄：住了o 明明是你打了母奈，怎么述沆母奈打你？ 
焦 氏：婆婆o 你打了我，你就f肥 o 莽几莽女[Y1人，f要梵 
192 
良心，你f吵。 
曹母：唉！是我打了的，是我打了的o 
曹 庄：（疑）是母奈打了媳妞！ （H舟面）母奈为何流汨呀？ 
焦 氏： （白）是眩婆婆适才打我，是一时之＇弋o F在想D夹 
了，水往下流，心里述不得o 婆做上人的打也打了，算 
了，不要S述。 
曹庄：…… 
焦氏：打得我好苦啊o （接唱） 
打得我逼体仿痕不敢求o 
似祥好媳如你迁f不孝o （哭） 
曹郎夫呀！（接唱） 
l是l非你明察秋毫o 
曹庄： （接唱） 
老娘奈平日里大打化小， 
Q不全打媳妞，反把是非挑o 
老娘在一旁昭把汨掉， 
［曹母拭洎，焦氏［曹何怒H威肋。」 
曹庄：哦！（接唱） 
茗察F色早明了。 
焦氏，你y米o 
焦 氏：又不是隔山；今民昕不。（走近）有就f肥。 
曹庄：你f母奈打了伊我就看看你的仿。 
焦氏：打也打了，看什么。 
曹庄：看了，我好与你出勺。 
焦 氏：莫瞎f，婆婆打媳妞，是常有之事，出令什么氕。你莫 
把我背名眩 
曹庄：我一定要看。 
焦氏：好，要行就看扔！ 
［焦氏举手在曹庄面一晃，曹庄抓手丝础＃ 
1D3 
曹 庄：亻另在哪里： 
焦氏：Q、，怎么好得送快眩 
曹庄：哼！你泱看看母奈的仿。 
［曹主扶曹舟示份痕。」 
焦 氏：哎呀！婆婆年o未了前人，走路怎么不小心o 你在哪里 
缺仿了的？ 
^  
曹．庄：住了o 你v＾，打了母奈，迁在花言巧Z么！ 
焦 氐：眩】茨闼脱笞樱一定是明信了你母：奈的。好肌！就 
算是我打了的就是朋！ 
曹 庄：你可知打公R婆，犹如欺天。述不赴快跪下，向母奈r 
罪。 
焦 氐：哼！姓焦的姑娘，述]荸全一套o 
曹母： JL 呀！不r也G o 
曹庄：你r是不r？ 
焦氐：不得ro 
曹庄：好，你站近前怼 
焦 氏：那令怕你不成。（近前） 
.? 
'-「曹庄打焦氏一嘴巴，一_。焦氏跌坐地上。） 
曹庄：好v人o （唱撩子） 
v人辣少家，打母奈罪唯o 
不r罪立刻拳卿到 o 
（曹庄举拳欲打焦氏，曹母忙扯住。」 
曹母：，JL呀！（{唱） 
好男 JL不打媳忍为高o 
焦氏： （接唱） 
一下打得我烈火冒， 
啡曹庄写体害分逛Ps。 
曹庄、你昕「你母奈之言，回家米佯磨折我o 好是写 
将我休了。 
194 
曹焦曹焦 
曹隹~曹焦曹焦 
曹焦曹焦曹 
曹 
庄：哼！我曹庄元奸不休妻。 
氏：你既是不肯休我，那你就把你母：奈赳了。 
庄：我曹庄岂能妻天同：o 
氐：你一不休妻，二不天距那你就拿把刀米，把老 
糸了o （逼上前） 
庄：哼那你就妣不就o 
氏：哼哼！我就妣你不政o 
庄：汽极）哼哼！ 
氏：哼哼！我你不敢，扯你不敢。 
庄： （一掌）去c。 
氐：（倒地）哎o 
（曹母急急前扶焦氏。」 
母：媳妞 o 
（焦氏起身打母。） 
氏：老乞婆 o 
［曹庄上前打焦氏一拳。） 
庄：v人o 
氏：（倒地）哎眩 
庄：v人呀！（唱撩子） 
v人忤逆胆不小＇消着曹庄打年帷 
〔曹庄取刀高举。」 
庄： （接唱） 
刀一举你唯逃掉o 
〔曹庄举刀欲糸焦氏。焦避，两『印Ｋ脑麓又谐U，荼述觥＝故虾 
T逃出。曹舟扯曹庄c 焦氐逃下。曹屯批母，回夫望，逵启曹母迫 
下』 
第 
-l  
 
L焦氏狼N上。） 
195 
焦 氏：曹庄糸人！曹庄糸人！ 
〔o急风。曹庄追上，与焦氏两碰夫。黑犬上，曹庄手一刀，犬死。」 
焦氏： （唱撩子） 
刀下狗夫落魄弋魂散o 
曹庄： （接m 
二次里举］」把v人糸了。 
（曹庄追挫步，焦氏跪步。」 
焦氏：哎呀！ 
（A觥＝故项干碛逃，四主抓焦氏欲糸。） 
（曹母赳上，扯住曹庄手。」 
曹母： （唱子） 
刀下留情把媳如o 
曹 庄：母奈休扯，待 JL糸了逑令v人。 
焦 氏：婆婆呀！快扯着，快扯耆呀！ 
曹 母：几呀！年之人，性情不好o 只要她以后改述，你就 
了她吧！ 
曹 庄：Q神如，留她作甚？h奈休v悄，待 JL糸了她。 
曹母：哼！大肌。（唱撩了） 
不昕娘言大不孝， 
要糸她先将为浪升刀。 
o 你糸「｀我吧。 
曹庄：唉！（虔唱） 
老娘奈护v人我怎好并刀。 
曹 母：站下些o 媳如，不要害怕，有为娘在此。 
［焦氏凝M母，感激沆汨。」 
焦 氏： （唱悲芝腔） 
此悄咋得我不寒而隋， 
又是供又是愧 fl1 如涌泉。 
曹郎夫才入~月糸正了！吣 
196 
小黑犬倒血泊身首不全o 
平 H f我任性把婆母作v， 
不是打便是折磨不堪o 
曹郎夫追糸我A居不管， 
看起米人人恨我不孝不to 
好一令仁慈婆母以怨投德， 
到此时苦苦地将我保全o 
如不然象黑」已失浙血R， 
婆n娘w可算海最o 
思想不由我良心友， 
w答答跌晚在曹w跟前。． 
悔丿A前忤一逆不孝罪有干万， 
夫将我干 JJ万ヒ怖硭惰然o 
迥：失二字l元有， 
何r你妻非圣to 
从今后痛改前非洗心革面， 
从今后晨昏奉券孝敬慈o 
望曹郎恕我看婆婆徇金面，（哭） 
曹郎夫！ （接唱） 
得活命妻不牧故态依然o 
曹母：好呀！ （接唱） 
只要她从今后改何善， 
我前）L 又何必夫妻相。 
曹庄： （接唱） 
她不述怕刀糸巧言色q， 
老娘奈休昕她一派胡言。 
焦氏： （接唱） 
我若改述有假，骨化清风肉化煨。 
曹庄： （接唱） 
既然是其改〔豢稍俜浮 
197 
焦曹 
焦曹曹焦曹 
焦曹 
1 
翦焦曹焦曹 
曹 
氏：x曹郎。 
瓦：好呀！ （接唱） 
从此后一家人和相安o 
媳如，站了起o 
氏：你老人家的 JL子不曾升止媳如不敢起o 
母：几呀！啡她起去。 
庄：晶o 你站了起米o 
氏：．x曹郎o （w） 
庄：快向母奈r罪。 
（焦氏至曹母前跪下。） 
氏：婆婆，媳妞元知，罪万死。T婆大人大扯，不要罪。 
母：： JL呀！你知y能改，就是大t大孝o 我怎佘怪罪于你o 
你起戆桑 
（曹母挂w焦氏。） 
母：正是，知述能改入唯及，从此合湫⑾薄 
氏：逆大罪」 Ei去洗o 
庄：我糸…… 
氐：曹郎，再糸不得了。 
庄：曹庄矛狗悚安妻。揆扶了。 
L焦氏v扶曹母。〕 
卟：凡呀！媳妞！为娘米呀！哈…... 
U司瓦） 
198 
尼枯忠凡 
喻珙斌述呆 
扇情：越甩佾出家后，悚恨佛T清苦，思念勺人情之禾， 
i春美好的生活潼恨，Q心去袈裴，私逃下山，去@幸l的 
生活。 
人物：赳尼僧（花旺）。 
起尼［竹： （瘸尼姑思凡{） 
昔日有令目邋僧哎焉谀w 
目遘僧哪嗨嗨o 
他到西天拜佛求哪嗨]哎堰鳎 
拜佛求哪嗨o 
我g西天路有多远哪嗨嗯哎芽校 
:［各有多远哪嗨。 
他v造十万八千有余零。 
慢f是十－Jj八千路，再加几万我也能行。 
多念几旬南尤佛、元最佛、阿你陀佛哪嗨； 
嗯哎焉卩衷X沱（弗哪qo 
（赳尼僧上。」 
魁尼僧：（引） 
扣地休害|命，受惜弋蛾罩i^「o （念） 
可伶可伶w可伶，一K孤灼照佛前， 
光明似箭催入老，［1 月如梭D少年。 
我乃超氐尼僧，法名性孔、I述师父言命，打扣U堂，有何 
不可。（唱尼姑思凡{） 
小尼僧招指算年方－＾八咧芽心w 
年方二八哪嗨o 
正青春去「我上．大安哪嗨，Оミ院桑 
t法［友哪嗨o 
昨天尤事由T玩宓哪验q 
200 
山T玩要哪嗨o 
得美貌一位菟家， 
他把眼斜着咱，咱把瞧着k， 
他瞧咱，咱瞧他， 
二人心事常挂心下哪嗨，哎芽锌校 
L挂心下哪嗨o 
苑家架起了1喂打咧ii1\"「, 
弓打哪嗨o 
只打得小尼僧不上不下不左不右， 
落只在我的身下嗯哎芽羞鳎 
尼姑的身下哪嗨。 
不堂到了S昏后呀芽锌校 
S昏后哪嗨 
慢把我出家苦事f从夫嗯哎芽锌校 
f从夫哪嗨o 
－夏鼓几坐U呀，嗯啃啃， 
坐U堂哪嗨o 
坐在U儆埋怨爹娘， 
埋怨一声爹，埋怨一声娘， 
爹娘做事元有主引｀ 
既是你）L不好芥，就把几付与汪洋， 
不将我送入庵住 
去了我Aiz安到述不v直 
`了我的青春埋怨爹娘哪嗨，О焉诳校 
埋怨爹娘哪嗨。 
二更鼓几汨淋淋呀，馨啃啃， 
汨淋淋哪嗨o 
狐坐UD伴孤打， 
孤｛「伴加忧w，尤阿述了色十六春。 
201 
昨天心事游玩山；垠， 
得兑「美貌一位邱君o 
二人0加大波留悄｛分， 
他心打中了尼姑心o 
嗯歧嘛啃哨，打中［我徇心哪嗨o 
三更鼓）Ldi虹1瓦y，x哎嗽啃， 
iH 女n ；,自U哪嗨o 
坐堂．您苑家， 
朝思暮想L欠挂， 
和思害得我元有方法o 
身上下妞刀刮， 
椰陵手Hk精砷姜。 
耳昕外面人叫趾 
想必是米了那C家。 
打升窗衄F四下， 
却原是雁媒啡喧W。 
嗯哎n喵ii跆雁媒啡喧W哪嗨。 
四更鼓）L睡q，馨芽锌校 
睦r哪嗨。 
得奈哥走迸房中， 
向前扯住袍和。 
t燃~扣松， 
二人（自忍怕如 Ll I X 
猜几悚醍婪中容。 
醒米一香风往前拥， 
哂却一把手」i;] 了胸i卧似海。 
栳堰骺校米』稣哪嗨。 
五．更蚊丿L床方明，匕堰鬟鳎 
床方明哪嗨。 
202 
t H LL往1:升， 
出家人要洁簦洗洗手，羯恚 
八卦t中把香焚哪嗨，Q哎n啃啃， 
把自焚哪嗨o （香介） 
香先拜［弗三尊，噶哎嚼啃啃， 
棉三尊哪嗨。 
x拜邋台礻n音哪嗨，嗯哎咽啃w 
F世昔哪悔。 
t ：年打从佛∧模Q哎咽啃， 
佛殿述哪嗨。 
十八汊笑呵呵， 
我大士笑什么？ 
他笑我小尼ft, 
十六七步]得哥哥， 
雉以速活哪嗨，嗯哎芽眨 
唯以述活哪嗨。 
香打从十殿述il}J柘哎芽锌校 
十殿∧泥o 
得「一殿秦E，二殿楚壬， 
芝殿宋王￠四殿峭停五殿w玉。 
玉差判官，判官差小嵬， 
捉？－于我到地吣确舂扇厝下油o 
不怕不怕实是不怕， 
火眉毛我只眼前哪嗨， 
嗯哎芽锌校只眼前哪嗨。 
夫上去了背琊，嚼哎n喵啃， 
刈］音哪嗨o 
身上了田袈姿v吣哎焉卩 
汨裴娑哪嗨o 
203 
袈裳在卿下哪｀噶哎啃睿 
祁脱哪嗨o 
从今以后再不穿它，嗯哎嚼啃啃， 
-r1不穿它哪嗨o 
尼姑打流用R斜凫歧嗡啃В 
用R斜哪嗨o 
好象多下一令女娃， 
今天我私 i] 把山下， 
下山去找令好人家哪， 
吐t叫乜嵊\蒜1l1μ\, J戈亻、女f)、多 36哪呤（每。 
尼姑FUIj・［媒婆哪＾О焉诳校 
托媒婆哪嗨o 
一年两年蓄起f・tz冢垭哎芽， 
蓄起了失岌哪嗨。 
三年四年生令娃娃， 
娃娃L大了令f、 
啡逛尹－f 和箜尼姑， 
嗯哎堰骺校尼姑哪嗨。 
急急忙忙下山林哪，嗯哎焉谶鳎 
下由林哪嗨o 
阻夫大道往前1,「哪l＼隼嗯哎喵喵， 
往前行哪嗨o 
耳昕付木喻B声＇]哎芽锌校 
iB声哪嗨。 
想岂是师父赴下了山林哪嗨，嗯哎嚼喵喵， 
赳下了山林哪嗨。 
iE行］束F定哪，嗔哎堰黢 
憩F定哪嗨。 
前面不通灶黑校因啃哎芽锌校 
204 
黑松林哪嗨。 
将身且把松林迸佑嚼哎喵啃， 
松林迸哪嗨。 
等师父走∪ピ偻前行哪，喝哎n啃啃， 
再往前行哪嗨o （下） 
205 
一－・，-「r一 
\  
，＇，丶 
子表二」永s全 
喻洪斌迷呆 
剧懵：喻老四接二妹看全，邀廖老竺推事。老三是令 
性佶爽直又有风趣的人，助成他两人的矍椤 
此L是｀｀芾纤模⒅械囊徽郏又名＂\老三推\"。 
A物：喻老四（小生）、二妹（花且）、老三（丑）o 
［嘹老四上。」 
喻老四： （唱迂控） 
表家多住只在I水城， 
姓苊字啡得春。 
翻水城出大全衢}得很， 
接二妹到我家去看啖文。 
正行走抬起夫用目F定， 
二妹家中n了身 o 米在T外且站定，啡声二妹快并T。 
二妹、升T呀！ 
〔二妹上。」 
二妹： （唱迂腔）． 
正在后面沉沉， 
耳昕T外人啡T。 
向前升T用目F看， 
原米是四哥到米肱。 
四炷忝琢耸窍】停迸呀！ 
±纤模好祝r, 然要迸怼 
二妹：四哥！你坐咧！ 
芾纤模何茵得坐，你不要客勺。 
二妹：四哥！是么风把你吹得米的？ 
喻老T：我是走得米fl板。 
二：你几天]有米，到哪里去了？ 
芾纤模何肄些时玳得很。 
208 
二妹：你是么事忙哩？ 
喻老四：－我那里出大全，有四十八令夫人，我是令~o 
〔二妹摸喻老四的夫I。」 
二妹：你的夫]有胂咧！ 
喻老四：你摸我的失做么事。 
二妹：你f你是令胂夫，我漠你的夫]有胂咧。 
喻老四：哎！我f是四十八令jl~A, 我是耳中 fl{J－令悍蛉耍你 
怕是我的夫胂了。 
二妹：你是令悍蛉搜剑∧那里出大全！有些么GA好肴D 
末西？ 
喻老四：好看的末西多呢，有京茂、汊戏、花歧戏，汪映踏o 
二妹：么事啡做躇踏？ 
喻老四：你不得，一根才2丛安令M，踩得高夫唱曲{，那 
就啡做躇踏o 
二妹：只有高踏咧。 
n在老四：踩得g就啡高踏，踝得不g@，i下米了@光啡眭踏。 
二妹：那坯是高蹈o 述有些么好看的末西桑 
喻老四：述有尤打、{子、彩`船、蚌夫情，唉，好苷的宗西多 
得很。 
二妹：那狒[的全，我想去看一下全呀，竺]有落卿o 
渝老四：我是特地米接你到我那里去看氕D o 
二妹：哼！出米的巴做糊氕。 
喻老四：你令人的缮妆w大，我一迸T，亻信就g我的呀那呀， 
忘了f到那令夫上去，再f出米就晚了。 
二妹：我不删褪f：缶四呼！我去看全哪，又]有件把G衣服 
穿！ 
芾纤模何彝日跟你做的那些衣裳搞得哪里去了？ 
二妹：你o我做的么衣服？ 
芾纤模何彝 H 泯你不是做的有呀、玻璃q呀，那些衣服到哪里去 
209 
了？ 
二妹：湖U的、薄艳If8o 
喻老四：是的，衣服哩？ 
二妹：那已做「几年，都穿田了。 
芾纤模捍 I日了就算了，你垠哪令借两件新衣裳穿一下，到了我 
家去了，我那里俑全蛤一令月，你一去了我就扯布，x看 
佘x做衣服，好不好？ 
二妹：那好到好呀，我就是走不得。 
芾纤模鹤卟坏茫我就米背。 
二妹：你背我走！有人看了，那不丑o 
喻老四：要有人看了，我就放下米走。 
二妹：要时时有人看哩？ 
芾纤模阂时时有人看了，那就时时走，走去了，怕好了我。 
二妹：原是e介走不得咧。 
喻老四：你走不得，想令么办法哩！ 
二妹：四哥！你今天是么梯米咱？ 
芾纤模何沂牵啵喾龋⒚椎摹 
二妹：你是I子米「加我就坐你（明I子回去，几好哩。 
芾纤模何也桓蜃子米的，我址令玩面子f自人，白天里走路怕 
人好笑，不等天光，a叫我就起米走，我是a啡米的o 
二妹：你是a卟走得米妊剑∷模哥！我悲起一令好办法未了。 
芾纤模耗阌忻窗旆哩？ 
二妹：我[t1爹，往 H 上河南，推猪娃［卣小，述在巧戏诺迷凇 
芾纤模耗且呀垮了呀！ 
二妹：不怕。我去把它令下恚斗的－斗、整f自一整，弄叔麻， 
把水一，盛麻K子，油一、捆曲一拙，将就麻坯用得 
一下子。 
芾纤模耗堑胶醚剑啡哪令推哩？ 
二妹：你推吵。 
210 
芾纤模何沂切钭×]映×Φ娜耍怎么能Q得到子。 
－之妹：你挑~奕，神田挑草夫，一挑百把斤，那是么桴挑了哩？ 
芾纤模禾羰侵绷Γ推子她M力，力有力不同。 
二妹：四哥！你推不得子，我想起－令全推子泊人。 
芾纤模耗阆肫鹉囊涣蠲琢耍你f得我明－明。 
二妹：就是 Il辶先缈三哥， f^全推子。 
喻老四：你是么祥J得他的？ 
二妹：我跟他相好。 
喻老四：是山那x的、L的令八字洲、f直|直去、三十多c 
是那令老三？你跟他和妤？ 
二妹：是的 o 
嗽老四：好！我也不啡吵l，我A雨阄遥康b 我走。 
二妹：你为什么惹Lt走哩？ 
喻老血：你老三相好在先，我述接你 1了什么全，你去啡老 
三接你看全，我不走迁在里做么事。 
二妹：看你几窄的心啊！ 
芾纤模耗愀他相好咧，怪我心窄。 
二妹：你怕是么佯相好？他在我T前神 H巨⑴o弊，打从F9 
前休息的时候，到我家罡耒，「幻乞A付、喝喝茶、答答， 
是佯和好，你怕是我和竹那桴子的和好。 
嘹老四：是那祥的相好，｝即@ei圣 f 加找去^洎睛 
不助哪？ 
二妹：要是不毗就把我r得去o 
喻老四：米哪！我把你r得去咧。 
二妹：不是r我泊人去，汜我的H牌子nJ它得去o 
芾纤模亨不是E人去哪，是J］方）泮去哪，去J' ，料I哩？ 
二妹：你就f：我打安你去接池米推我到你，起家里去看全o 
芾纤模阂是实在不汕哩？ 
二妹：池妥XA，你把两百C旭o 
211 
芾纤模汉茫我走的，我在沅［亭候你o 二妹！我你，－臼店在不 
在家？ 
二妹：你不f?］茫荩皇有么，我到你家里再f。 
喻老四：二妹！你要打扮一下子，你z得我面志四蛤受面子徇人。 
二沫：那我晟得fiio （下） 
苊四： （唱泛控） 
将身走出了二妹家 i叮， 
\老三的家中走一程。 
米在幽加力T首且站定， 
啡一声湟拉三你快升T。 
青天自叭他也令TT到。老三！升T啊！ 
老三： （劝祝┦悄橇钤陂T外喊哦！]得人在屋里。 
尕老：]日｝v 是那里遄彀妥釉谡f哩。 
老三：人去看啖去了，留得嘴巴子在屋里肴T o 
喻四：有嘴凳必有人。 
腮老三：晶哪令角）LI，自呀！好扔，他缘糜凶毂赜腥耍有，人不要 
江T、我要打珀焓鏊Ｓ醯裟懔罱牵L的魂，啊！搞半天， 
划起米是四老呀！ 
? 
喻名四：瘟名四 o 划起米你是三老a呀！ 
@三：老三3 四名喻！你是令稀客。 
喻老四；喻名四，戎是令｀｀稀＂客是令（｀干＂客。 
F茗三：你米了，到外失。 
渝老四：我米户到屋里o 
~老三：按迸o 
喻老四：迸o 老三！我从米末全呀。 
湟老三：么桴，述要v令狗子入。 
q老四：yo 
售老三：米咧。 
芾纤模阂灰o 
212 
F老三：大吉o 
芾纤模耗┏伞 
老三：西就o 
喻老四：南通o 
老三：北o 
喻老四：坐o 
老三：喝茶。 
嘹老四：佘得米o 
老三：我坯]有挑7知坐。 
（两人的脾E在一堆夫了。） 
\老三：伙！我两人的聊在一堆去了，各E各x，喂！ 
老四！我饶悖你I水城，另－、女一伴，那么恭R是 
做么事？ 
芾纤模撼龃筚苎剑 
老三：是么大全？ 
嘹老四：你去猜o 
老三：我猜，是叮全？ 
喻老四：不是。 
老三：是安了人瘟前全？ 
芾纤模翰皇恰 
老三：是你哥哥伺你嫂嫂打是粒全？ 
喻老四：莫瞎f，不是菌。 
老三：不是曲，那不是的，是么佘咧？ 
老四：是出 fl如孟竺大佘。 
老三：盂芸大全有些么好看的末西呀？ 
芾纤模河芯┫贰汊戏、楚、有隔壁eo 
湟老三：隔壁e是么末西？ 
喻老四：隔壁e找不到？ 
[老三：隔壁e我找不到。 
218 
芾纤模河昧钍纷蛹袅钊耍一介罩淄得在，~述要把人在后－夫 
唱 o （唱） 
一R碓诟上， 
老三；d多f的是鬼，看T得R是么佯上Γv熬上了 
．[ 
又怎么能下米哩？ 
芾纤模 （唱） 
c云sF下水氚o 
老三：啊！是那令末西呀！我啡e隔壁o 述有什么好看的床 
西哩？ 
芾纤模菏鲇形Ｗ啤{子、采遘船、蚌泳等等末西o 
老三：那彡AA全，我想去看叔佘，述是]有落腮o 
喻老四：伙！我是持于米接你［加光接你述不算，述要代看 
用你一下。 
老三：么祥，你要用我呀？ 
苊四：不是e佯用你，是用你推推o 
三：推么末西呀？ 
芾纤模和曝o 
老三：推么？ 
喻老四 ・M 材筒子。 
老三：尉筒子是令什么末西哩？ 
喻老四：你去猜。 
老三：猜o 是棺材板子？ 
喻老四：不是的o 
老三：是廿瓿？ 
喻老四：不是的o 
\老三：不是那不是，是么末西？ 
喻老四：是推人。 
老三：是另人是女人哩？ 
喻老四：二八姑家。 
214 
老三：二八姑家，逑托？ 
芾纤模恨小一，如我不缘猛系萌幔 
老三：L咧？ 
芾纤模恨L！我不缘帽车萌ィ 
老三：有么L？ 
芾纤模翰畈欢o 
d老三：令人是哪令呀？ 
芾纤模赫f起米你就缘玫模山那x、杜大婆的，汊华嶙1O弋 
妹，我把他接到我家去看全，啡你推卓子，我在盾夫玩牌子。 
老三：你f的，是山那x、杜大婆的、汊华a子二妹哪！你 
把她接到你家看全，啡我推，你在后面玩牌子。 
喻老四：的酌 
u老三：去你的！我要不念得你是熟人熟事，我要乩M直 
的o 
嘹老四：你为什么安脾氕？ 
\老=:..:为什么尖胂冗，二妹是我令落地b地豚fr-J' 我挑牛 
程巽往她的T日。喝喝茶、答答呱、你把她」接起走了，我 
再去跟鬼答呱，你f都不徇o 
喻老四：你到底去不去？ 
老三：啡舅子去！ 
喻老四：你不去＇我有两百Xe令去。 
老三：喻老四！我去。 
芾纤模耗才f你不去？ 
\老三：我是f我不去挑牛程d。 
喻老四：你f啡舅子去？ 
\老三：我是f就去。 
芾纤模喝ィ那就走咧！ 
老三：料町平人熟L不煞。 
咐老四：先要f咽－ F 。 
只 
J 
]  
,y 
老竺：h午先言后不刮，Q到你家里有多远路。 
喳老四：二十里跆o 
老三：二十里路，我要二十百X。 
芾纤模壕褪前⒌蹂X，可得不？ 
老三：那隔得远得很o 
芾纤模嚎，老三不R敬，我米考他一下，K老三，你一里路，究 
{要多少X？ 
J老三；我一里路）只要一百X。 
喻老四。十里路哩？ 
\老三：十百X。 
寮老四： －百里路哩？ 
\老三：一百X。 
喻名四：莫f得人家好笑呀！戟逑佯子，也不中你的，也不中我 
的，就是二百大X，你去不去？ 
老三：≈修y早哩？ 
喳老四：都算我的o 
老三：我喜炊喝煮酒［，加早晨哩？ 
老四： －青旱o 
d老三：中时哩？ 
喻老四； －中亍 
\老三：晚上哩？ 
嘹老四： 卫夜r。 
畀老三：早晨中 U寸，我・亻令人郡喝＇包夜甩夜凇ぷ你喝＇|走哪 
些地煮？ 
嘹老四：先走五里墩。 
蚶先：五你墩。 
哈 1含四： 好、就l［我墩。 
老壬：好，就石找M述走哪些地煮哩') 
O老四： 4:・粒耙「。 
216 
老三：喻老四，了T，・ht＾痣炊吃粉耙 o 
芾纤模耗阋活D吃得几多？ 
老三：年p的 H 子，一D要吃三十二'E。 
芾纤模烘そ榱ǎ 
老三：如今年o砹耍汔不了多的，只它得六十四 'E。 
喻老四：你推到粒耙去了哩，尽你吃郇o 
老三：你的子У梦戳]有？ 
±纤模何议_「里有子，你有子哪。 
老三：搞半天，打粉耙述]弄到襦米，我哪里找屯子。 
嘹老四：你]得子，不S我的 o 
老三：你]有子，不我叻 o 
喻老四：莫要簦二姑娘f卣爸往 H 上河南，推的汨{子述在，一 
－@，将!Lt述可以用得一 Fo 
老三：好，那你就拿沛咱米。 
喻老四：要清硐故 2..2-}［哩？ 
老三：照洁革她才5f・犬性。 
喻老四：莫瞎f，又不是天咒哩，亻年就的文你去推她到我家里 
去看全，我先走的 o 
老三：你在哪里等我哩？ 
嘹老四：我在凉亭等你，梵圭咱 o 
界老三：芾纤模你D怼 
芾纤模恨D耒，迁用词抡f哩？ 
d老三：你米f了半天， Ul-：子限不I呀． 
喻老四：肚子是I了，你有么吃]樱 
老三：有豆皮，你吃不吃呢？ 
芾纤模何翼喜炊吃豆皮的。 
老三：我把古茱下＼U妃把｝．＼（肼油在吐司。 
喻老四：肼油慧么佯吃得？ 
老二：肼i油。我把』｀（洋油在肚甲。 
- 217 
喻老四：洋油是煮仃f加那是怎么能吃得攘ǎ 
老三：羊子尼巴油。 
喻老四：那是有味f距你快煮去弄。 
老三：你坐到，我去下豆皮 o （背白）你看那令奄 JL子前好从直 
呀！我是ff!{J 客＼，｛崮判T的吃豆皮，看我是哪里米的有 
豆皮，我趁早打友池走，芷四！你才f，你那佯咱忙， 
你不走，述在里坐到做么事？ 
喻老四：你f下豆皮，我吃了豆皮再走。 
老三： ！啊！你划起砥返鹊贸远蛊ぱ剑我那介士诶锸鲇屑割w豆 
子，你拿去到，等明年收割「，烫出豆皮米户你吃成， 
我也塔到吃叔。 
喻老四：快成去眩我在凉亭全哪。 
〔老三下。〕 
喻老四： （唱控） 
将身出了家T，凉亭就在而前存。 
去到凉亭将他等，等候二妹到米g（喻老四下） 
［二妹、老三推上。」 
二妹： （唱近控） 
到把四哥M了心，他接二女肴戏文o 
粗三哥推往前B，得四哥到米豳o 
四职你米了o 
喻老四：二妹！把你受了幔惆盐抑兜剑我你打扇o 
老三：喻老四！你跟她扇么屯？斫o我扇呀。 
喻老四：二姑娘是坐子坐帷户我拾她扇，o你扇么事？ 
老三：你f令，也不懂事咧！w坐在子k是哪里崮兀 
看我推子、晶几帷 
老四：二妹坐在子 k, _k 哂 F 蒸，是多么幔∮心阍诘叵拢 
沾得地冗在，行是哪祥幔 
老三：你o我扇不扇的？ 
218 
喳老四：我不扇o 
老．三：你不扇，我就不推o 卸。 
喻老四：好，我就米跟你扇。 
老三：啊！到底有人打扇就凉快］＼哎！芾纤模你到扇么 
事哩？直到扇 o 
喻老四：好！就直到扇 o 
F老三：是么祥]得风。喻老四，你鹊缴 o 
喻老四：打升扇不好，他要鹊缴龋我就鹊酵。 
\老三：你把扇子鹊剑哪里有风哩？我不要你扇，我自己怕得 
有蒲扇o 
芾纤模何叶嗍本筒幌敫你扇 h扣二妹！迁蛤你羽。 
禧老三：四茗喻，我在路上走， －燕郴不才橥倪郑 
喻老四：不彡U，提介泶蜻郑 
老三：死了人出剩打。 
芾纤模菏悄阏f不彡A啊。 
老三：走路不衢}，唱燕小曲{引洛。 
喻老四：啡哪令唱哩？ 
老三：二姑娘唱。 
喻老四：莫瞎f，．她是令姑娘，怎么唱得曲{到。 
老三：唱不到呀，我挑牛o莞往她T下述，她限她f自三妹唱 
曲{，我汪明到的呀。 
二妹：唱的么事，你荸得我昕一下看 Q 
老三：我荸得你呀咧，你唱 I19 是： （唱） 
奴在房中割的割韭菜， 
嘹老四C 
二妹・ 
莫瞎f，哪令房甲有韭菜割。 
老三：]有韭菜割，焊盍搜嗝窜镂鳌 
喻老四：你述象令喉怠 
老三：我不象令喉笛剑我唱戏述」寸大 k0加 
219 
喻老四：你在哪里走述大火哩？ 
老三：我推猪娃上周家日去，落在函店里，唱了一旬啖，人家 
留得我吃了一令月 I，自扳，]有把氙X。 
嘹老四：你走了那大的火的呀，得我昕下子看。 
老三：我睡到夜晚，，快活起米就唱，我唱 f自是： （唱） 
姐在呵园中呵， 
唱了一句搞拐了，店老板徇`里，哭得一园母猪在，我唱一 
句，吁得一园y猪把同_倒了，跑了。猪客把我拉着扯皮， 
要我跟他找料老板把我扯到扯皮、要我跟他砌ΑＮ]有 
办法，找了牛令｝lfI91o砌了半今月的Γ蛤「布吃了一 
月的阪]有把伙。二姑娘唱一，位唱一」如 
喻老四：她唱不到 Q 
老三：芾纤模∧汩g下子，看她唱得到幔 
±纤模汉茫∥胰ラg她，二溴和你是唱不到么！ 
二妹：我唱不到。 
喻老T：我了她f！如她是唱不到。 
七二：那是么佯g，（浮全名四f） ｀｀二妹！你唱不到么初那 
优是啡她不唱。我米g，二蚪你唱一令吧？ 
N二妹：我呀！ 
［喻老四在述下唆酌，」 
@老三：寮老V-)你夫了！I;和M风。二姑娘，你唱不唱「f1 ？ 
二娃：我呀！ 
\竺二：名四！作仞，・三．｀震猓啵 
?  
丸缸氐你到底唱不唱'} 
二妹：我不唱。 
J老三；你才雪＼我u不推，卸c 
：，妹：好，我唱、我\"f\ \.） 
穆茗三：芾纤模把L－f-拉好Q 
囹老四 
ik具：（合唱采茶{） 
220 
正月采花三介妹子三， 
元花采两令妹子舍。 
二月采花格里格答格， 
花正升呀两介妹子舍两令妹子舍。 
唷唷向陌柿子t背阻柿子白， 
尤仃灼仑辏 
,  
两令妹子令两令妹子舍。 
荷荷何不早些呀我的四哥哥。 
二妹：（唱）・ 
四呀我的哥！ 
芾纤模 （唱） 
二妹我的人！ 
二妹 
喻老四： （合唱） 
怎徇怎{悄？介咽介嗨喂介嗨。 
\老三：荷呀！两令人莫唱完了，留|e今｀iW＼下下。 
芾纤模哄老三！走哂，为什么生那大 [i；J冗。 
J老三：为么事有氕，｀一介f四哥我徇哥，－介f二妹我的人， 
把我\老三推在冷水盆，我就是令走路fi,1 ，也啡得一户咧？ 
唱戏述是我打起U台，搭得也啡不得一声哪。 
喻老四：老三。 
K老三：我不包老三述是什么老四o 
芾纤模耗戕人哪，不啡f不啡，吡了又不好，要羰裁词铝ǎ 
z老三：要啡三哥 ・O 
喻老四：三P！ 
老三：你啡我比R我述狠些。 
芾纤模耗阋哪令啡哩'} 
老三：我要二妹叫。 
喻老四；好，二妹！你唬啡他＾声。 
221 
之妹：呷阡。 
喻四：卟得好。走咧！ 
・老三：啡是 i非得好,}、]有啡你的声昔那么尖，要啡三阡哪， 
啡得我身上象X~\，我就好下力推。 
〔喻老四斩妹的声耆：｀｀三哥哪。＇＇〕 
茗三：安田洵里鬼在 IUb 你的声勺我述昕不到？我要二妹啡。 
二妹：我不啡u 
茗三：你啡不啡的？你不 n胎我就不推，卸。 
二妹：，我啡、我啡，三哥哪！ 
喳老四：再 lll}得好啊！ 
楞老三：好、走！ 
喻老四 
二；素 
．（合唱u苓{） 
三月翠花三令妹子三， 
羌花采哪两令妹子舍。 
四月的菩薇恪里格答格， 
靠w栽哪两令妹子舍两令妹子舍。 
唷唷向阻柿子t背叩柿子白， 
尼灼灼仑暄搅浇榭熳由崃搅蠲米由幔 
荷荷何不早些未呀我的四桓纭 
罡弋姝：耄 
四坪若的哥， 
空老四：（唱） 
二妹我的人。 
二妹 
蚣福埽 （合唱） 
ip富仝 Ct-｀ 
怎咐怎啁情，吟嗨吟唱呤痞o 
屯三：喻拷四，竹、看你＃「前夫好大一令日子。 
砝纤模 么 l1 
-f-?  
22? 
昀先：缺日子。 
芾纤模耗×松混米「]有？ 
老三：]有怼 
芾纤模晦是么走得迂去哩？ 
老三：不怕！你朴在日子高邸我把了4k你曰E 述去。 
芾纤模耗瞎f！慢叔｛巴人R坏「o 
\老三：好咧！那你祝米拉咧！你直到五．咧，莫到拉咧。 
喻老四：我A得o 我公．子的，我比雨阍宿y去「首。 
芾纤模 
老三・ 
恚 
〔子掉迸洵里了，喻毛、老三．邵。 7 
F老三：令死办我非亻示直到Jl, 亻年要潢到拉，且淖E「i 
子里去了，是怎么办？ 
砝纤模何沂侵钡狡呀，]有懦到拉呀。 
老三：我米摸－下，看耳子撇破了]有Xo 
二妹：四哥，必亡在捏我的胯子。 
芾纤模嚎老一三V你为么事捏她的r子？ 
名三：不是我吹，我把卓耳子－才齿她就升「啡。 
芾纤模嚎炻槊滋к子啊！ 
喻老四． 
U老－；． 
未！ 
芾纤模何以谔В你把腰伸得站到做，＾王 1t。 
\老三：我有事，我要去放秧水。 
芾纤模悍叛硭述早，要到明年去「o 
\老三：我要屑尿。 
喻老四：屑尿就屑尿，你为什么f放秧水。 
~老三：二姑在跟前，我打ft勺介今未Zo （芒二躲在背后） 
芾纤模憾妹＇你的去把汛吹放」＼又沫了灰。 
二妹：是吹散了o 四哥！你夹替我抹］下。 
223 
苞三：二姑娘的夫不是风吹散了的，是我[19子把池^散了 
泊o 我硖嫠沫一下。 
二：不要你漠，不要你t 炬我要四哥А 
芾纤模核不要你摸，就不慎咧，快米抬子。 
喳名四 
诿祝 
老三・ 
喻名四：我在^你把腰鹤耪镜阶雒词拢 
U老三：渝老四！你恚我要解io 
喻老四：推不好，要改i挑？ 
老三：我要解手。 
喻乙四：你先去祠尿，为什么不解手。 
名三：你几洋OX，大D小D解在 4侮不好事那令炫d的去 
了o （z名醵阍诒澈螅 
喳名四：二妹！看你泊衣服在子上郴弄胱胝了，到我届里去了， 
我多做］L件好衣服你穿o 
老三：喻老四！你莫在那里p得吹，你有X？你看你软踝悠 
得B大指甲邵在外失，你何必做得地3 自己夭汊鞋子穿多么 
好哩o 我眼她做两件衣服，到是w叻咧！ 
老四：亻你哪里米「自X？ 
老三：我做！e工存f自X。 
喻老四：你一年存几多哪？ 
老三；我一年存三吊六百。 
d2四：十年哩？ 
起三：十年存十百。 
喻老四：莫逗散放（莫升玩笑） ！快硖к子。 
±纤模 
老三・ 
米！ 
老三；四！搞拐了。 
喻老四；什么洱悚溃 
罩 
老三：我的披布掉了，我要去找披布o 
芾纤模号布有几尺布呀？ 
老三：六尺布o 
喻老四：不消找得，我r你一丈二尺。 
老三：你r新的]有我田的好，我那是用了几代人的，我要去 
找o （老三躲在背后） 
芾纤模憾！老三他不是好末西，在路上光{皮，到我家里 
去，不把他吃，打两耳巴子， I非他阿去o 
（z老三打喻老四介。］ 
老三：芷四，你做什么背后R我？ 
芾纤模何]玉你o 
\老三：你]有？你1自我]有昕到！你f，老三不是好末西， 
在路上光{皮，推到你屋里去，不汜我主打我两耳巴子， 
我啡阿去o 
芾纤模何也皇悄茄鹫fo 我是f；三哥M了力，推得我家去， 
嶷纨X不及，炒两豌油盐皈你吃，把二百X、你捏得去看戏， 
我是梓f的。 
老三：你f的，我不相1110 我要去一下二姑娘o 二姑娘！ 
苊四是・不是拌f的。 
二妹：他是梓的o 
老三：你S护得他f［加我Q+I 介肚算。三不是好茱西， 
一路上光{皮，推到他家甩去亻寸匹以我吃，打卣且 [2子， 
啡我回去，六旬。@玉；；「找了力，推得我家去，嶷嬷蟛患埃 
炒两阅汕盐f及我汔，把两百大镂遥拉得去石戏。 
渝逵四：不？ 
\老三：`不多o 羌也只恙令比两令字，抬子！ 
屯老四． 
老三 7 
米！ 
遏老三；哦！（屮 j}合起」.? I' ）耙哩？ 
;; 
25 
嘹老四，糍耙走速了。 
老三：走述了！我推D芸吃糍耙o 
芾纤模鹤呤隽嗽偻妻DG做么事哩，到我家里去，有糍把把你吃。 
名三：到你家里迁有几远？ 
芾纤模嚎炝耍前夫那令自的林址的o 
老三：那白的是水。 
芾纤模核那xo 
老三：水那x是座Dn咧。 
芾纤模红衾nx下那介房子就是我的。 
倮先：那令席T房子呀？ 
芾纤模好逑T房子？ 
竺：那令J席做的T，屋象奢目牙齿，就是你的屋。 
芷四：是的o 我先从小跆回去，抛屋打扭一下，茶、煮阪、 
烫酒、等你米，我走 o （芾纤南拢 
名三：二姑！坐好，我推得快的。 
二妹： （唱迂腔） 
眼太阻判了， 
不米到了四哥的家T。 
三：．哥！ 
\老三：啊！ 
二妹： （唱） 
推］且往前迸， 
了；女去肴令有 f\，@拉客。 
老三：坐的 
［榭控叭用力推，～～：人同下。」 
226 
湖北地方戏曲丛刊 
（二十一） 
瑚北地方戏曲丛刊委T令 
*  
湖北人民出版肚出版（武即解放大道332%) 
武以市t刊出版K背KS可^新出字第 1 吾 
湖北省新华节店男 
湖北省新华印刷「印剧 
*  
850XII68 磁米 ,Jz. 7? 印・ 185,000 字 
1960 年 5 月第 1 版 
1960 年 5 月第 1 次印刷 
印担 1一1,800 
s一t・'5- 
:  
10106   
434  
一- 
定价：（ 9)0. 75元 
