湖北地方戏曲丛 I非委Q合 
湖北人民出版祉 
汊剧 
丶t袍 
刮柴王 
攸S袍 
白壁美 
擒五侯 
法PQ子 
芎永嫌 
粉官 
全元拼 
把慈上任 
温北地方戏曲丛刊 
，空7 一匕丶 
^  
牟 i 八菜 
湖4T和方曲 M邗B髓萎T全e、 
氰 
」北人民出版氟 
1部O? 武汊 
蕾 
言 
｀｀湖北地方曲丛刊＂的出版；力求全面介B本省地方戏 
曲剧本，向全銮界提供x究、整理、改和演出的剧目Y料o 
本省地方戏曲剧神很多；有儆谄S系y的汊剧、南剧、判 
河我、巴陵龊秃北超{；有儆诨ü南到y的楚剧、茱路花鼓、 
天沔花鼓、阻花鼓、梅采茶戏、远安花鼓、二桐子、梁山{、 
提琴和文曲；迁有儆诟咛旁清戏，以及由外省移米的高台曲、 
灼戏等o 都有羞丰富的鹘y剧目o 我为了及时鞑マ些可S 
銮z严，Q定醐m搜集、、插_迷和m出版o 
噶刊',所收剧本，主要的是原本o 我在热萆弦话阄醋鞔 
的改油o 子同一剧目的JL神不同的I出本，我宋取了先到先 
迭的原t；帐i必要，邀剧有素非的演T加以梭。于 
y演出的荻有定u的签理本或改本，也将逃袷杖搿 
我愿意积极地赧出版部｀｀丛刊'E 但是力一量有限，工作 
又极笈奈，考]不周和赴理不者的地方一定述不少o 希望啖曲界 
的同志和x者同志予以指正、耕助o 
湖北地方戏O丛刊委T全 
曰 
泵 
丶t袍 
刮柴玉 
．．．．．．．．．．．．．．．．．．＂．．．．．．．．．．．…．．．．．．．．．．．｀．．．．．．．．高海山校了J 
1  
........................................................  :.a..'  
高海山校 21 
攸S袍 
S石市汊剧困汞本 
r 
．．．．．．．．．．．．．．．．．．．．．．．．n．．．．．．．．．．．．．．．．．．．．．． 
n，海山校 
43  
宋夸山述汞 
高海山校勘 
6,  
白壁夫 
.......................................................  
揄五侯 
贩贩贩贩贩贩贩贩贩贩~贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩贩? 
法z操子 
....,,...............................................  
芎永夏. 
?? 
・.…..．．.....…．．．．．．．．．．．．．．．．．。．．．．．．．^.． 
粉m接 
................................................,.......  
佘元摒 
........................,........................,.......  
丶把息上任...,~.........．．．．．．．．,.．．.．．R．．．．．．．．．．．r????????? 
高海山校 75 
魏平原述；呆 91 
浅城校 99 
'  
高海；山述汞143 
高海山校179 
高海山校19矗 
', 
馗嘴 
富海山校 
丶 惰：南唐李皓王捏擂台失『螅夏用芙人，命杜尧将女 
几杜文姬x与柴主为妃。柴王好色，封杜文为西m，封杜尧为 
羿老太师，又封杜尤、杜虎为刖恕 
｀」杜尧朕妃受]，十分，游玩御需，途南宋王有，故意 
虢鸲。怒愉了南宋玉越匡胤，，追打杜尧至柴王金殿理。柴， 
王偏昕杜尧之言，将匡胤亍ＶＷ用鳌⒏呋车滦值芮笄椴蛔迹 
b于明怒打杜尧泄。后~师苗^又三次保本，才改判超匡胤 
陈拼充，郑子明H为庶人。 
此剧前牛折为＇｀柱尧迸妃＇＇，后牛折又名＂打杜尧',o 
一、杜尧迸妃 
人物：杜尧（：）、李皓王（奈）、番将（丑）、柴茉（生）、杜女 
姬（二且）、杜1以小生）、杜虎（小生）、太O、RT官、四尤套。 
第一 
（四尤套引李皓王上，杜尧反錾稀＃ 
李皓王： （引）『y民荒，天心他邦。（） 
孤本南唐一胪酰B年迸到周邦， 
吾 JL他肜渖希要有周室\家邦。 
孤、南唐寺」+I李浩王o 周邦为上，芙邡为下，瓦E心中不墅，也 
x命吾JL三子李豹去到他搿⒆下百日擂台，暗通消息，要含 
周氏江山，丘肴百日已到，是何元有昔信？瘸迹￠W放］2T。 
尤套：危TW放o. 
［番将上。 J 
番将：太子表他邦，上殿奏大王o 启奏大屯！今有三太子命夹 
他围。 
李皓王：哎呀！皇）L! （博于）杜卿！今有孤的皇几命夹他邦，2fl1家 
拿何良策？ 
杜尧：启奏大王！依臣看将起恚天朝能将甚多，故不能 
，取胜，臣有一猷上。 
李皓王：卿家有何高？ 
杜尧：待为臣用美人之o 
李皓王：何为美人之？ 
杜 尧：臣女杜文姬，生未天姿囤色，迸千，周朝，为臣押解前去， 
去至」他耄机而行o 若柴王受，臣慢慢行，将他 
2 
的五千六侯、害出朝w，臣有L子杜花、次子杜虎，父子三 
人邱心比力，愿将柴王生擒活捉，解回朝末，以投三太子之 
仇；再米森劭我的兵将，要有他锏幕花批界，有何唯哉o 
李皓王：此甚好，但不知卿家几时启程？ 
社尧：臣回府料理，明日启程。 
李靖E:'吩咐M朝文武，L亭有宴，与卿家X行。 
杜尧：I旨@！ 
（四尤c两y下，李皓壬、杜尧下。） 
第＝ 
 
〔四尤套、太O引柴s上。 J 
茱：金汔R玉柱）砘送戮爬住 
［ST官上。） 
F5'fJ:i{往尧迸妃到，急尼士；， t;:]奏渭朝o 启奏万距 
唐社尧l米迸妃，已在午T候旨！鼻 
柴 弓己Y卿髦迹欢乓⒈诺睿 R 
寅T官：大王有旨：杜尧上殿！（下） 
杜尧：～ （龋╊I旨o 
［杜羌上。 J 
恙大王ST圯旨鳎杜尧上殿匣xo 臣、杜尧x，吾 
． 
皇万 
柒：卿家手身o 
尧：x万步！ 
眩耗闱肀佩，迸的何人？ 
尧；臣迸硇∨杜文姬，元旨不敢上殿o 
茱：仰卿髦迹阂怂上殿。、 
尧：I旨o 万多有旨：佑等兄妹三人上殿受时o 
［杜尤、杜虎、杜文姬上。） 
杜文姬：禹了南唐地o 
柴 
今有南 
杜 
柴社柴杜柴杜 
3 
杜w：[御丹墀o 
杜文姬 
杜尤：心臣等f吾皇万l 
杜虎 
柒柒：袒前家！他等是何人？ 
杜 尧：送乃是臣矢子杜尤、次子杜虎；就是吾女杜文姬。 
柴 柒：二少卿平身！＇杜文姬抬起夫米，待孤一！ 
杜文姬：R万步！ 
;.\  
柒： （杜文姬）哈哈哈哈！孤封你以为西m，打扣床侍候！ 
杜文姬：x万步！多蒙万步尤心，封我F妃掌西m。（下） 
柴 柒：托尧呀封！孤封你3篦老太师，杜尤、杜、虎封为大理寺正 
礴 :;3 左朝，修造太师府不及，任卿挑法王府住居o 喘卿 
半副，游背三日，上殿交旨。 
杜、尧 
杜鬼：、I旨、睛| 
牡尻 
(V比迄、太垃两下，・柴束下，杜尧、杜花、杜虎同下Cl) 
二、丶t袍 
人物：迷匡胤（生）、郑子明（奈）、苗匡叉（末）、高怀德（外）、 
高怀亮（奈）、祉尧（簦、社尤（小生）、杜虎（小生）、柴茉（生）、 
T官（丑）｀．太O（丑）、中、四白尼套、因t尼套、四校尉、 
二JJ斧手。 
第一j 
.  
（魁匿胤上，Y官反錾稀！ 
走匡胤： （引）失金梁玉柱，胛踏八艾熔uo （） 
失戴珍珠帽，身穿大了：愿， 
@坐南宋府，歙少文云。 
4 
本范、魁m胤o 可恨杜尧老\，淼轿页修府不及，挑迭王 
府届芘o 倘若挑迭本藩王府，扔谢侍，多有不便o 戎不免 
接濡朝文武到此，商h此事o T官！看我帖，接M朝文武到 
此，我有大事相商o 
T官：是。 
魁匡胤：我今吩咐你o 
T＇官：怎敢不用心o （下） 
超匡胤：相邀列公定上，天却老\正朝Vo （下） 
第／ ＝ 
（郑于明、苗苣又、高怀德、高怀亮上．」 
淬子明：雎雄最能F天下。 
菡届叉：算]阻八卦不差o 
高1不德：白尤R金鞍玉\o 
高怀涵：梅花检保定邦家。 
郑子明：北平玉郑恩o 
苗匡叉；护师苗匡叉。 
高怀纂：万里侯高怀德o 
高1示某：淮]侯高怀允o 
郑子明：列公t 
苗匡叉 
高怀德：瞎t 
高怀兆 
.  
郑子明：咱二符友帖相邀，不知有何？ 
、苗匡叉 
`  
高怀德：到府便知o 
高怀氐、 
郑子明：！泶艘咽牵列公站，府T可有人' 
（Y官反錾稀＃ 
T官：迎接三千步。 
5 
郑子明：通票二王令：只f列公我都砹恕 
T官：是。有瞎二王衢 
［越匡胤上。」 
魁匡胤：嫩草怕霜霜怕H ，人自有正人除o 何加 
T官：三千步，列公到。 
H匿胤：油床！三弟在哪脂？ 
＇郑子明：二哥！小弟米了。 
起匡胤：三职你未了，叨o 
魁匡胤： 
郑子明： 
哈哈哈！ 
郑子明：得罪了，得罪了！有y。 
魁匣胤：汪yo 列公坐！列公到，未竹远迎o 
郑子明 
苗匡叉 
高怀浴 
．岂敢。米得莽，二千步恕R吣芷］x雍我？ 
高怀海 
魁匡胤：列公不能知道！社尧老\，淼轿页，修府不及，挑造 
王府居住o 相邀列公到此，定得一，共天老\。 
郑子明：呔！胆大杜尧老\，淼轿页，般行事，可愉呀！可 
愉0. 
苗匣叉：三千淅腺\不挑迭老朽府中便笑，若是挑迤老朽府中 
居住，老朽自有令@理。 
郑子明：先生有介啥的逛理？ 
魁匡胤：哼！ 
哭子叻：得罪了，得罪了。 
苗匡叉：列公！ （唱二流） 
自幼）L荸逍在仙山，多蒙吾师把法o 
老\要挑我府住，倒不如粹官入仙山。 
高怀每：列公！ （唱） 
南唐泰州李皓王，三子李豹逞豪o 
6 
不是豪杰泶蚶蓿柴玉怎能坐家矗！ 
高怀痴列公！ （唱二流u板） 
怒一怒将杜尧泶蛏希豪杰乇反南唐o 
郑子明：柴王降罪o 
高怀~:（唱） 
倘若柴王汜罪降。 
郑子明：你便怎祥？ 
高怀高：列公！丶（唱） 
阿D虎堂再姓zo 
郑子明：睬！ （唱） 
言怒安三千丈，炸破朝靴Q几行。 
有人将老\泶蛏稀＃ 
超匡胤 
苗匡叉 
高怀德： 
柴王降罪？ 
高怀必 
郑子明：列公！（唱） 
柴玉降罪有老郑o 
起匡胤：列公！ （唱） 
列公f有志，天却老\正朝V。 
苗匡叉- 
高怀德：告辟－「！ 
高怀舜 
苗匡又：（唱） 
南宋府里\二王o （下） 
高怀裕 （唱） 
怀愆回府修本章o （下） 
面怀1&: （唱） 
在府T与二王把手秉o （下） 
郑子明： （唱） 
7 
去了高家二o 
魁匡1： （唱） 
同去u便地T官啡。 
郑子明：T官嚼！ （唱） 
杜尧\到此早通o 
翌E・于明、越匡胤、Y官下。 J 
唷三 
（四稼昧四白妃套、中、杜尤、仕虎引杜尧上。） 
杜尧： （引）位列三台，柴王喜笑歼。（） 
我本南唐一英豪，两鬟白友以y糸， 
眉夫－干般，舌糸入不用刀。 
老夫、社尧。乃是南唐人士。三d元索迸上@父女四入， 
L子杜危，次子杜虎o ，吾女杜文姬，圣上喜，{沼西m伴 
{o 老夫封为太」酊圣上n我半副x，游玩御面。主事官！ 
人役可＊？ 
中：早已芥各o 
杜尧：启| 
中 ：启|（套扯四Y）启A老太师：此乃是南宋王A府T， 
圣上n得有三尺禁地，九根踔，．文官下，武将鞍， 
老太师落@而~o 
杜 尧：落道！且住！＇我南宋王府，d得甚是怨蹋老夫有意 
挑逃居住，扔谢侍在龋多有不便。是……有了o 我不 
免Q金汗道，他有未言，我有去Zo 主事官！／Q金升溢o 
［四校尉、四白尤套、中、杜花、仕虎、社尧下。） 
笑园j 
CY官上。） 
T 官：且e杜尧老\，Q金p雇不免微与二王令知道o 有 
8 
睛：：：王令！ 
（超匡胤上。） 
魁匡胤：「摘恨杜尧，犹舐我朝o 何事？ 
T官：老\Q金y府。 
匡胤：可摘！ （唱二流） 
T官路府T等，端看老\嘌路行。 
（四校尉、四白尤S、中、杜尤、杜虎引杜尧上。） 
社尧： （唱） 
,  
金辰绺朝天D，tI｀阏侄ǘ呕誓巍 
中 ：启A老太师：南宋王怒坐府T。 
杜尧：落漳！＇ 
超匡胤：（涓西皮倒板） 
坐在府T用目瞧，（x－字板） 
那一肘坐的是老杜尧。 
两鬟臼友似＼yG可算南唐一芙豪。 
眉夫－干糸，）舌Φ苋四挠玫丁 
D面便把T官啡，本藩言米昕极苗： 
p与三千步得知裕叫他前未打杜尧。 
cr1官下。 J 
杜尧： （唱西戾倒模） 
坐在府外用目望，（D一字板） 
那一坐的南宋玉。 
怒节不息三千丈，老夫心中栗防。 
且住！南宋：＾忍坐府T，他乃是－君，老乃是一臣，臣 
君不，有－大罪，待老夫前去y。南宋玉米，老臣 
届有y。 
壑匡胤：可愉！ 
杜尧：干步怒氕不息， 
起匣胤：蛴肽忝住 
为着何？ 
9 
杜尧：与臣何未？ 
起匡胤：我且你；圣上n我三尺禁地，」 
L\J豕遥文官下I，＂ 
武将鞍。你是G何Q金汗@？ 
杜 尧：今奉圣命，挑迤王府居住，可Q得金？ 
H匡胤：你在怎v？ 
杜尧：升得造？ 
彭匡胤：（唱西皮u板） 
老\作事太欺心，你不Q金y府T。 
手」',」・t金追你的命，活活打死实氤 o （打介） 
杜尧： （唱） 
干叭故事太欺情，御街之上打老臣。 
手摸胸膛恐一海直m伴{是臣的什么入。 
魁匡胤： （唱） 
我道你三弓两箭辏裙x之官狗皇奈。 
杜 尧：干步！未在御街，打着老臣，R着老圉1X缸也f老臣打 
不得干步。 
魁匡胤：你不敢！ 
杜尧：得罪！（唱） 
，：杜危杜虎啡一声，打出米父担承。 
魁匡胤： （唱） 
御街坏超匡胤。 
（郑于明上。） 
海子明：I（唱） 
御街砹酥Ｗ用鳌 
冬铋靡唤孀罚L菌命。（打介，扎下句） 
、(1四校尉、四白尤套、中－杜尤、杜虎、杜尧下。） 
郑子明：二哥！你我将他赴上。 
C郑于明、超届胤下．） 
10?? 
昌 
竽五 
（杜花、杜虎扶社尧上。 4 、 
社 尧：簿街之上，被南宋丕打一D，我不免上殿哄言奏。 
二姣JLQ扶了。 
C杜尤、杜@接抉杜尧下。） 
第＊ 
［超逗胤、郑子明上。」 
走匡r： （唱匹皮u板） 
R声老\哪路行。 
郑子明：） 
弟兄_到午朝T。 
魁匡胤：三弟！那\上殿奏本，你我弟兄上殿埔槐尽 
郑子［）」：！ 
H匡胤： （唱） 
啡声三弟且m定。 
郑子明： （唱） 
老\e用定瘟屋。 
C返匡胤、郑子明下。） 
［四t戈套5I柴茉上。） 
柴柒： （唱） 
第＇七 
侮日面m把宴撰，一朵r花抱在怀。 
C杜戈、杜虎抉杜尧上。 J 
杜尧：⒁万助老臣打坏了。 
柴 柒：二位刖讼碌睿太平身，n座。 
（杜戈、杜虎下。 J 
11 
杜尧：老臣告坐。 
柴茉：太师何送等模・洋？ 
杜 尧：圣上臣半副Sx，游玩御街，偶遇南宋E，打－苫， 
万步作主！- 
柴茉：\嘿呀！述了得。瘸迹∫四纤瓮跎系睿。 
尤套：万步又迹阂隋杆瓮酰上殿。 
起匣：＼（龋╊Q旨o 
-  
l@胤、郑于明上。］ 
魁匡胤： （唱） 
弟兄汊汊到午T。 
子明： （唱） 
一伺上殿昏君0 
魁匿胤：三弟！那\上殿奏本，待兄上殿他－本，三弟朝O「草 
候！ 
郑子雯：二哥！要小心了o 睛！ （反鱿拢 
`  
走匣胤：⒁兄王！ 
柴 柒：米！I 将南宋玉的金落台。 
g匡胤：呀！何将弟的金|落台？ 
柴柒：南宋壬你可知罪？ 
走匡胤：我知孱，但不知罪犯哪糸o 
柴 柒：你御街之上，擅打大臣，你迁佯啾不睬？ 
起匿胤：老太师不Q金述府。 
柴茉：令...令.. 
杜尧：启奏万距御街之上，摸打大臣,~如欺君，送祥臣子， 
理皮厥住 
柴 茱：哼！你在御街之上， i直打大臣，犹如欺君b 兀 
［三刀斧手两y上．」 
走匡胤：不好了！（唱） 
金上了|和索，~吞h怎得。 
12 
你坐江山丐哪乍昝子与风oo 
含悲忍沮下殿卿？ 
g届千明上。」 
超匡胤：） 
了三弟汨如梭。 
郑子明：G何送等模祥？ 
超匡胤：兄王将我推出厥住 
 
郑子明：哎呀！＇刀斧圭将二王令押于法觯有圣旨到，你就并 
刀；元有圣旨到，你不要升JJ 。押了下去，押」,;-F枳 
［二刀斧手押越匡胤下。」 
郑子明：胚！ （唱） 
站在朝房一声A，M朝文武呀分明： 
'.  
有人救得咱二哥［自命，子子羽嵩诔T。 
高怀德． 
搿 
（龋┪业苄1.fLo 
（高怀德、高怀亮上。」 
高怀镱：（唱） 
撩袍端〉轿玳T。 
郑子明：（哭）二哥！ 
高怀兆：酌（唱） 
三千助何两洱淋o 
高怀ǎ 
战・ 
三千步何等模佯？ 
郑子明：哎呀！御妹夫！咱的二哥，不知身犯何罪・推出法鼍 
亍Ｏ你乃是一T燃斡信阅闵系畋Ｗ唷Ｕ了！b亡 
了！（下） 
高怀德： （唱） 
.  
弟兄汊汊上尤廷o 
慎i怀舜： （唱） 
l.3. 
晶台前臣君。 
，占 主t 令缸 
商怀盅． 
...  i4`  
亮・ 
臣、怀鼢⒁万h。 
兆 
柴雪i: 二人」』有何本奏？ 
7 面i小｀｀＇］王即！南宋玉身5E1itl罪， iZ出法j扣卫n 
峪・ 
柴 米：、御街之上，打了太师，故而赴亍 
;[|茨 
迫．｀ 
``    
? 
；范， 
打了老\，有什么罪。 
杜尧；启奏万趴频苄稚系睿哪里是什么保本，；簦好饔特 
,  
-法，佯A臣子，理皮厥住 
呆渠拍愕苄稚系睿哪里是什么保本，分明抗乩函法，。 
．f 
霹坏G：去b（－迪一） 
,  L4  
面uJ： （唱） 
功不汕髦`4各人面。 
磊怀涵： （唱） 
不由豪杰心肌寒。 
高怀德： （唱） 
寸声t弟定俺o （下） 
高怀涵： （唱） 
情胝大 5民不做官o （下） 
柴磁（唱） 
孤玉n你一道S捉拿高家－，MT。 
杜尧： （唱） 
辟￡另Ilx下花是捉Z高家一淄T。（下） 
（郑子明上。」 
郑子吵i: （唱） 
我在午T得一信，老\I旨下尼廷o 
在此站令烈虎势，我看起1波ilnl｛路行。 
14 
「社亡差奉旨上，）霍子明旨，｛主社完，社主｀．反鱿隆！ 
郑子明：胚：（扯旨，下） 
「杜芷L。] 
杜尧：启奏方~!郑息踉谖玳T， 
．柒采：匾r遴着他人，下殿！ 
社尧：掊m旨 
o 愉恨郑恩，打我芯良臣 o （下） 
柴眩韧咭吮保 F王上殿。 
尤套：万友有旨：北手玉上。 
郑子明：（A）I旨 o 
［郑.:子明上。］ 
坏笾明： （唱） 
忽昕昏王宜一声，未了北平府郑恩o 
怒氕不息上尤廷，g我一言答一声o 
耒： （唱） 
明蛑滋故意fin, ＇殿即站的哪部臣？ 
将臣「2打一D，万步作王。 
柴 
郑子明；（唱） 
R声昏玉了眼，不J得北平府郑子明。 
柴眩海ō） 
呀f砹酥Ｈ弟，怒氕不息为何情？ 
郑子明： 
（唱） 
二哥身5EfnJ糸罪？ 
柴眩海ǔ） 
x荷之上打大臣o 
郑子明：（唱） 
打了老\有什么罪？ 
眩 （唱） 
打臣犹如e了君。 
郑子明： （唱） 
我劾你沐提一字楫考郑是你夫人。 
出: 
－木 
'  
5  
31  
丶 
柴柒：（龋 
矗怀德怀泥皮亍 
郑子明： （唱） 
你不文硭不仁o 
柴茱：郑三羞 
郑子耶・严－T 
~  
`  
本人呼！ 
柴豪君P圉羞臣若不死，乃为不忠；父要子亡，子若不亡， 
乃为不孝。 
郑子吣不毛圉逃外耄父不仁子奔池多 o 我功你放下的好！ 
柴 茱：似了［：：：祚保本，定夭簧o 
郑子明：黥（唱） 
\1一举追你的命。 
柴茱： （唱）． 
龋葚９我洗殿T。 
［柴s」叫t：尼套下。」 
郅子欤呵1E！昏 F淹]殿T，君不能本，本不能节。是| 
…今矗 C恿o 我不免去到法觯是文官O前我位打文；是武 
官O，我就打武。我就是介主意。（下） 
第 A  
［苗匡又上。、 4. 
苗匡文：（唱） 
赤足火尤w了凶，老夫的八卦落了空o 
急急忙忙上九霓。 
（龋海啵嗤蛑揖漆Z西m。':J 
苗匡文：（唱） 
昏 E酒酵在西m。 
Dy金井i语桐。 
＼太O反錾稀！ 
16 
苗匡文：（唱） 
mT外坐的花公公。 
公公恚名朽送有yo 
太O：坯y。先生何事？ 
苗匡文：南宋I子不知身犯何罪，推出法兀我送有保本一道， 
保定南宋王元罪，┡怨公与我D奏。 
太 O：你到底是我朝者家官）巨待咱冢与你D奏o 启奏Jj岌！ 
苗先生有一泣保本，保定南宋玉元罪。 
［龋海cL1『下了。＂」 
太O：哎呀！先生，酉m娘娘将你一H屎本床下了。 
苗匡文：呃！下了。哪哪哪令！西m娘娘将茯一逵保本床下 
了。公公坐一时，待茗夫回府，写二道/'：`－章。 
太O：先生c回府不值o要，恐怕`丁U寸辶」，我那眉有公 
案，你去修了c。 
苗匡吣哪佗Y面有公案！老朽就得罪「o （唱） 
昔日有介商q王，女｛u炖锶ソ迪o 
风吹がF象；昏王}粉壁o 
公公！我途有二泣本章，┡怨公与我D奏。 
太O：先生好快的笮呀！ 
苗匡文：公公的夸奖。 
.  
太O：咱家与你D奏o 启奏万距苗先生有二泣保本，保定南 
宋王元罪。 
（龋海⒃孪铝恕\"] 
太盔：哎呀！苗先生！um娘娘将你二道保本，呃！玉下了。 
苗匡吣哪哪哪令！西m娘娘将武二湄保本，@！R下了？公公 
睛坐！我述有三滇，三@啊。（唱） 
撩袍端」案上。 
哎呀！（唱） 
手提羊亳元主。 
17 
且住！老朽一道保本，西m娘娘）玉下；二鼙荆西m娘娘 
又R下。三道保本，啡老朽泣渔什么？送_・?…・・ 
＊T哎呀！先生！你将他弟兄三人在哪里相全、哪里Y拜， 
写了上去，何愁他不赦。 
苗宦吣公公！你提醋了我。公公小心了o （唱＇）＇ 
弟兄Y拜玉Fo 
太O：着呀！ 
苗貌妫海ǔ） 
胜似娘共母o 
太盔：着呀！ 
苗匡文：（唱） 
你今亓酥伊冀o 
太O：羞呀！ 
苗匡叉： （I） 
怕的江山不久Lo 
太崖呃！羞着溢o 
｀逗叉：公公要小心了！ 
太、O：元妨o 
苗匡叉：我有三道本章，┓脊公与我D奏！ 
太 盔：先生站一时！咱家与你D奏o 启奏万步！苗先生有三 
@保本，保定南宋王元罪。 
，苗匡叉：老朽一漳保本，西m娘娘床下；二道保本，西m娘娘床 
下； ：：：：逛保本，他若不淮，老朽就要J迸m去。 
太O：圣旨下。圣旨升x，苗先生跪！． 
苗匡吣吾皇万步！－ 
太O：圣旨宣x：南宋王御有之上，P打大臣，犹如欺君，理 
皮卣x；多丐苗先生苦苦保奏，夫往桃源渡陈脬充，犹如 
刈镆话恪ｔ海恩欺侮朝廷，安往l3德府为民c 圣＇旨x华，｀ 
望旨x恩o 
18 
，苗匡V: -Jj万距有若公公捧旨o 
太血｀哪有不捧旨之理o 苗先生！咱家服了你oz 
苗匡，吣服老朽何未？ 
太O：你一道本章不高。 
菡匡V：本聿桓o 
太盔：二泣本章也不妙b 
苗匡叉：本米不妙。 
'  
太O：咱家服了你三道本章． 
苗匡吣污了公公提醒。 
太O：\恐y了时刻o 
苗匡叉：！ 
［太O下心 
・函匡又！哎呀！好U呀！ （下） 
第九 
「二刀斧手押赳匡胤上。」 
返匡胤： （唱西皮一字板） 
弟兄Y拜秦］E店，胜似同娘共母胞c 
南唐杜尧迸妃到，昕信言毓式弧 
刀斧手路法龅剑－大二目 i・姆］曹。 
（郑子明上。」 
I  
郑子明： （唱囤皮u板） 
淼椒逵媚侩，那的咱二哥。 
在此站令烈班氨哪令大Ill@夫割。 
（苗匡V」一，」 
菡匡叉：圣旨下。 
郑子明：我就要…... 
苗匡){.:放旨到了。 
（二刀斧手松w匡胤梆下。］ 
19 
苗匡吣赦旨并x，南宋王跪！ 
魁匡胤：兄王万步！ 
苗匡V； （p旨）皇帝t曰：有南宋 E御f封之上，撩打大臣， 打 
臣犹如欺君，理者厥住６喙苗先生苦苦保奏，友往桃源渡 
陈柝充，充犹如刈镆话o 郑恩！ 
郑子明：我只怕…… 
超即距嗯！ 
郑子明：哎呀！ 
苗匡文：欺侮朝廷，安往」3德府为民o 圣旨x华，望旨x恩！ 
赳匡胤：万．Jj步！ 
郑子明：赦下的就好。 
起匡胤：有芳先生捧旨前米！ 
菡匡叉：今奉圣命，哪有不碇理。三千步！葆本岂是你那祥的 
保法？ 
郑子明：先生之言差矣不是老郑送祥的保法，咱二哥吃徇夹 
奕，早已不在上。 
苗匡沁取笑了！二家干步， fL时启程？ 
\  
超匡胤． 
郑子明・ 
 H 启程。． 
苗匡叉：老朽捏｀宴，与二家干步T行。 
超匡胤：我弟兄叨犹！ 
啁5匡胤、郑于明与苗匡又即郑子明鞭打菡匡叉妥。） 
郑子明：得罪！得罪！ 
C苗匡又下。）＇ 
魅匿胤：三弟！你我迸m，\e皇太o 
郑子明：A 
（超匿胤、郑于明下。）・ 
20. 
刮柴王 
（n海山校 
｀剧懵：骰罟a柴主为了羰芏佩H了五王六侯，恋蛏，不 
理朝政，故去西m找{同m。杜文姬躐{，赵诓裢酢缚汕爸e扭傅后 
有刺君之意，激怒柴王将傅后打入冷官。太子不平，前往申V，杜 
文姬又令太盔火摘星Γ企囝究太子，夭莩极，幸v救出。 
此时杜尧大势已成，，J入m，将柴王生擒，抨南唐澈功。郑 
子明追筵，扛尧不敞，藏身于尧玉熘校郑子明用火焚菀。 
此剧又名＇｀杜尧逼富'L 
',  
'  
人物：柴柒（生）、杜尧（Q）、骱螅ㄕ旦）、杜女姬（二旦）、 
郑・子明（奈）、太 子（小生）、小太O、老犬雎、高怀德（外）、高怀亮 
（奈）、高夫人（夫）、越美容（旦）、家将@家 院、四扎夫、Y短住 
四i袍、苗匡叉（末）、二m蛾o 
纂一 
（魁芙容、高夫人上。） 
高夫人： ・JL等在朝封31位c 
魁美容：MT吉床生光xc 
家将：（龋┩趿畎⒏o 
（高怀篌、高1求亮．J:, 家将S上」 
纂：可楠！ 
高夫人：你等G何大怒而阻？ 
商怀德：母奈不能知@！有柴王受杜尧，在朝夸杖，＇昕信 
言｀要啬纤瓮酰 JL等上殿保本，不淮本章倒述c了，反将 
JL等叉下帔袁明｝－、言，杜尧A蹈要捉拿｝L等，若不弓 
三千步将旨扯碎，U遭捉拿o \恐怕老\：：：大前裘特地回 
DA明老母知@o 
高夫人：睬是_等，你等在府，雉以久待，为娘修下信－二．封， 
佑等去到师府惹蟮靡挥，看你弟兄在何赴安身。．安身何 
艇就速写害信回瓶以免为娘挂念。 
高怀德． 
｀高 
老母修蓄信。 
高夫人：休等Q衣襟。 
22 
／「高怀德、高怀亮下。」 
高夫人：郡主溶墨侍候！（唱二流u板） 
＇水不清皆因是急）［混， 
氩徽又出了奕镒臣。 
啡郡主与夕；；娘墨研定， 
手提芋亳写M文。 
上写着拜上多拜上，（裼冢 
拜上师苗先生。 
柴王在朝为君不正，＼受杜尧害大屯。 
迁G先生1未指引，他弟兄何梵吧身有。 
一封信忙修起卞打友）L等早登程。 
（高怀亮上，家将反'E。」 
高怀炎： （唱二沆u板） 
-  
后面Q衣多弁整，L居他多砺衩。 
将身且把二：蠹迸，・\e老母）［要登涅。 
家将与我把R，师府茸撸程。行） 
（高怀德上。」 
高怀德： （唱） 
柴王为君行不正，鄱乓⒑Υ蟪肌 
五玉六侯俱H尽，南宋王陈偃コ滠。 
将身且把二迸，老母打安）L起程。丐 
高夫人： （唱） 
二交）L和信，师府茸咭怀獭 
几兄弟埋名在何灶，为女良等）L回信茸o 
超美容： Z'（唱） 
拙行时敬玉各酒一靠，但愿你一路得太平。 
2  
高怀德：有芳郡主！ （唱）， 
用手接y酒一尊，将酒4通知p胆足。 
郡主硎芤欢[L，本爵汪有所托情。 
23 
高璧老母要你奉敬，早晚茶水要殷勤。 
表母如同把天地敬，本爵 H 后戚你的恩。 
碎另l] 老母卿踏，B夜就要逃出城。 
［高怀德下，家将O下。」 
高夫人： （唱） 
打安）L等起了程。 
赳美容；（i唱）＾ 
防杜尧硭阉隆 
高夫人1: （唱） 
啡郡主与莪把府T掩。 
赳美容：＇（唱） 
'  
v有大有几担承。 
（高夫人、超美容下。） 
第＝ 
（高怀德、高怀亮、家将上。） 
家将：硎擒师府。 
高怀德：前去通鳎 
家将．府T有人么？ 
［家院反錾稀！ 
矗家院；做什么？ 
家将；高御卿到 o 有旁通A先生！ 
家院：少站一时。有先生！ 
［苗匡叉反錾稀＃ 
苗匿叉事不美心，哭心且x。何事？ 
家院：高御卿到。 
苗匡叉．？渤斥有！ 
家院：有！ 
苗匡又：御卿在哪里？ 
24 
高怀德：先生在哪里？我等米了。 
苗匡叉：睛迸！ 
德 
高怀尘・我弟兄送脂有y。 
战・ 
苗匡V：述L, 睛坐！ 
'茜－ 
高怀!: 
品・ 
有座。 
苗匡叉：二公'?!3到，末远迎o 
律 
高1才；心． 
磊・ 
弟兄束得W莽，先生恕罪！ 
苗匡文：岂敢！二公y府，有何渝？ 
高怀裕恨有信一封，先生F！ 
苗匡叉：待山人看o 喂嘿呀！原硎悄懔钐眯前恚啡山人 
指麻公等何赴安身o 
高怀稔：正是。我弟兄特地述府求，迁望先生指引，看我弟兄 
何赴安身。 
苗匡又：你弟兄去到二尤山安身，有山人的害信，你就向京；元 
有山人的信；就不要回京o 附耳上恚如此_般。 
高怀德：．我弟兄I，告u了！ （唱了流u板） 
窄芳先生米指引o （下） 
高怀亮： （唱） 
我弟兄日」官不忘恩o 
（高怀亮下，家4名S下。 J 
苗匡叉： （唱） 
周氐江由勺运尽，宋室江山要兴o 
（苗匡又下，家院S下。 J 
第三 
矗（高怀德、高怀亮、家将上，走Q子爬出城；高怀德用箭射两信回家， 
「 同下。 J 
25 
你是大砦沂切囊源蟠残×瞬怀伞 
搏底（唱） 
`  
昕一言砼勺你貘f敢把我风凰g 
金玉tp我要打死你，活活打死实面妃c 
（髌粲没卮蚨盼募В杜文姬印，二人同跪介。） 
傅雇 
杜文姬・ 
万步S束！ 
柴柒：孤王睦朦V，何人把{泄升尤风眼c 
傅后 
万步！ 
杜文姬：． 
柴柒： 
只二梓童。二梓童平身！ 
傅：后 
杜文姬： 
（姑起）x万步！ 
柴茱傅后何生~? 
傅后：启奏万~!妾妃前碚荫{回m，恨逑v妃，她不代x 
平身。 
柴柒：着杜}E你不代x平身。 
杜文姬：妾妃若不代x平集岂不跪坏了锬傅姆缣濉 
柴 柴：着呀！倒也是，杜妃若不代x平身，＇岂不跪坏了御妻 
的风体。 
傅底启奏方步！外邦王之，岂不@我朝元有大小。 
柴 茱：杜妃代w平身，不值紫要，外邦玉之，岂不漳我朝元 4 
有大小幔 
杜文姬：启奏万距锬改睦锸碚银x回m，想将万步一印思 
她想做一朝女玉皇帝。不是妾妃将印信拉逑手恚万步性 
命有弓。 
柴茱：孤却不信。 
'  
杜文姬：有金玉印在此。 
｀柴茱：（霍邱）可描啊！（唱） 
一玉印怒冗生，大R傅后狗v人。 
28 
花园刃薜糜信荞R泣。 
社文姬： （唱） 
一R三箭中s鼯0 
柴柒： （唱） 
 游c了御园西m迸。 
杜文姬： （唱）， 
pp悄悄莫高声。 
［四尤套两下。） 
Ctl、@：引骱笊稀 J 
傅后： （唱） 
x步束在西m地，瘸加氚Э焱ㄍ！ 
小太{：mT哪位在？． 
官娥：yl？哎呀！原米是公公，到此何事？ 
小太O：傅后前碚银x回m，有旁你通票万昀 
官娥： 
公公少站一时。启A娘娘！傅后前碚银x回mo. 
杜文姬：万步酒醉，有本改日再奏，元事越m而y。 
m 娥：西m娘娘髟出未，万步酒醉，有本改 H 再奏，元事j 
m而p。 
傅后；哼！啡她W汗。÷繁m！妾妃x，吾皇万l 
杜文姬：万步酒酵，代x平身！ 
傅宕：酌R大v虹你是什等之人，敢代x平身。 
杜文姬：小妃若不代w平身，岂不跪坏了母的风体。 
傅后；你在怎O？ 
杜文姬：跪坏了你的风体啊！ 
傅盾：住目！ （唱二流u液） 
R声贱妃太欺』心哀的面前乩胡行。 
c前若⌒洛Γ取你的粉失挂，科T。 
杜文姬：，（E） 
.  
三m六院你为大， 
九灏隋我为尊。 
27 
你是大未我是心以大R小了不成。 
傅底（唱） 
昕一言砼勺逗你貘f敢把我风凰欺。 
金玉印我要打死你，活活打死实函妃。 
（骱笥獯蚨盼募В杜文姬印，二人同跪介。） 
傅雇 
杜文姬・ 
万步隗米！ 
柴茉：孤王睡朦t何人把x沛，斤尤风眼。 
傅后 
杜文姬：． 
万虔！ 
柴柒：只二梓童。二梓童平身！ 
傅肩 
杜文姬・ 
（起）x万~! 
柴茱：傅后何生颍 
傅后：启奏万步！妾妃前碚荫{回m，恨速H妃，她不代{ 
平身。 
柴柒：着呀！杜妃你不代x平身。 
社文规妃若不代{平擘岂不跪坏了肽傅姆缣濉 
柴 柴：滔呀！逵倒也是，杜妃若不代{平身，，岂不跪坏了御妻 
的风体。 
傅后：启奏万步！外邦王之，岂不漳我朝元有大小。 
柴 柒：杜妃代\平身，不值紫要，外邦玉之，岂不漳我朝元 
有大小幔 
杜文姬：启奏万叭锬改睦锬岽恼银x回m，想将万卑一印核溃 
她急做一朝女玉皇帝。不是妾妃将叩信拉速手恚万步性 
命有弓。 
柴茱：孤却不信。 
杜文姬：有金玉叩在此。 
柴茱： （石~）可Π。。ǔ） 
一玉印怒冗生，大R傅后狗v人。 
28 
哪里找]阿m廷明明要手s寡人身。 
m娥与我把她y了打入冷m永不君。 
（官娥骱笠隆⑸闲探椤！ 
博后：不好了t （唱） 
身有口雄分V）逼体盎牙V不清。 
万步所信言Z／全然不念夫妻情。 
恨不得一口咬死你。 
［骱笠Ф排姬}木士文入柴茉怀取 J 
杜文姬：哎呀！万步呀！ 
柴眩航v妃押出m去！ 
溥后：祠： （唱） 
他是昏王坼。 
m哦÷烦m廷，看是何臣把本重申。 
［骱笙拢小太O反鱿隆 J 
吐文n：言奏万｀c将傅盾打入冷m，昭阻正院何人执掌？ 
柒茱；淮逍命梓童执掌不成？ 
杜文姬章x・Jj 步！ 
柴柒： ij1王末髂A旨。 
社交恋君元鲅浴 
柒 茉：好－令君尤戏言，孤封你昭E正院，执掌金X至叩。打 
＼扣鬼床侍候！ 
止文姬：{！ 
柴柒：揉{！梓童！ 
社文姬：万卑睛！ 
...  
^  
［社文姬、柴茱同笑下．） 
第＊\ 
（太子上。 J 
太 
子~，（唱二流u板） 
`  
29 
坐在御ば牟欢ǎ肉扯眼跳为何情？ 
「小太上。］ 
＇卜太O・抵启A千笈不好了。 
太子：何事悚慌？ 
小太{：年有傅后，不知身犯何翦打入冷m。 
太子：哎呀！不好了。（唱） 
昕一言硇淖，不由小王两汨淋。 
瘸加胛野疡w羿（A考） 
不竟夹是冷mT。 
瘸加胪跻簧睛，出了母后分明。 
＇卜太有傅雇 
［二m蛾引傅后上．］ 
傅盾； （唱） 
坐在冷m心不定，瘸荚b哀为何情？ 
小太O：小千步到。 
搏后；傅迸m耒！ 
小太O：千步迸m！ 
「太千迸m骱蠼椤 J 
傅后： （喈） 
皇）L不由娘珠洎L， 
傅・盾皇JL呀！ 
太子° 
我的 
母后呀！ 
（同哭） 
`  
蝌后（唱） 
好似刀刺娘夹o 
太子：迂母后！ 
傅后：皇JL平身！那有坐位，我）L你且坐下！ 
太子：几臣告母后：为什事冒犯父王，将母后打入冷 
m？ 
傅 底 JL呀！起此事，打坐一旁，明为娘滇米！」（唱慢二流）｀・ 
30 
末\言珠沮L，啡一声臬）噱|f分明。 
)L的父王到五n今行２徽，（垛子」 
受那杜文姬犹乩朝廷。 
二皇叔三皇叔俱遣H， 
尽H我朝椋梁臣。 
娘指望功）L2C理胝， 
可恨那杜v妃蒙哄）L父奈。 
G为娘起了心\朝存印， 
因此上打冷m永不君。 
助皇几庥で阢孔圣， 
休管为娘的死和生。 
太 子： （唱二流u饭） 
劾母后在冷m耐┑龋 
有几臣迸m去与阅v情。 
父王淮了）L的本，搭救母后出火坑； 
倘若不淮 JL的本，要与父王把命拚。 
博后：哎呀！几呀！（唱） 
.  
我 JL迸m去保本，防那杜妃下^情。 
为娘一死不打紫，岂肯B累小a生。 
太子：母后呀！ （唱） 
我拚着一死Um廷＾要・；艮母后莽育恩。 
母后退后m迸。 
傅后：（唱） 
几要好言好Z哀告 JL的父奈。 
「傅后下，二m娥S下。 J 
太子.. （唱） 
瘸甲{出m廷，父王台前把本申。 
C小太O引太子下。 J 
31 
第七 
t柴s、杜文j上。） 
柴眩唬ǔ） 
每日在m中把宴；管他太平不太平。 
太子： （龋┴锄 
L ，，，太子小太益上。 J 
太子．（唱） 
`  
瘸澍x上m廷，了父王放悲声。 
柴渠（唱） 
,  
皇）L不在御 C｝哭哭啼啼为何情？ 
太子： （唱） 
哥盾身犯何糸罪，G何打入冷m廷？ 
柴崇（唱） 
皇）L有所不知情，你母后起丁刺父心o 
太千潭）＇ 
父士快快出赦启冷m院赦o舟盾身o 
柴茉；奴才！（唱） 
任你哭得末方海；为父不赦JL的母奈。 
太子啊i （唱） 
千言丿）Z父不昕。 
也祝（唱） 
伊尸一、：如碰死在m廷。 
柴朵哎呀！皇几呀！（嘿） 
、皇）L旦伊］御 为父故却 JL 的丹后身。 
我）L不要行北短为父明目．登I赦却几笠母：奈便楚。杜 
桴耆：将皇）！扶了粒翌。 
杜女姬 妥妃遵命。皇几呀！你不要亨死控的，待为娘授抉你－｀ 
把。 
?2 
/  
太 子：放倒你的啊！哪一令是你油品） 1年是ld衍：加;-?西洱 
此言，奸不害羞o 
（太于下。 J 
杜文姬：冀乃好不受人抬举的末西！ 
柴 茱：杜梓童！适才是孤呤皇）L出言不迹，得罪了梓童，孤 
里与他代r一y。 
杜文姬：看起恚∧闶鍪怯懈缸忧榉荩]有我夫妄情份， 1^得罪 
了我，要你r介什么y？ 
柴栗：哎麋孤u意与皇）L代r一吣你任那出言不@岂 
有此理！孤又另游em，瘸既嗵@！ 
、 （小太益引柴茱下。」 
杜文姬：反被他父子 3辱－｀]，口惑冗碓消。是送…・有f。 
我不做就不做，渠做就做令夭莩根。仁套呙祝 
［老太益上。） 
老太O：，耳昕娘娘宜，造官把@o ⒁娘娘干距 
杜文姬：仁唐缴怼D 
老太O：x娘娘干步！髟奂页鑫矗有何事吩咐？ 
杜文姬：哀家命你今晚三更时分，火焚御接，将太子死o 事 
成之后，哀家另眼看待于你o 
老太O：娘娘退！ 
杜文姬：正是：机密大事托与你，切莫走漏消息o （下） 
名太O：少待！杜娘娘定下i^子天糁，妥咱家火焚御牛 
将太子溱死在龋岂不^了周朝菊后代！我本丑不服施行 
呀，娘娘她又不肯与我廿休o 似途，有了o 我不免趁比 
机佘，去到师府中求得一，看是如倔客救太子。正适： 
J求先生米指引，跃戎艹后代根。（下＼） 
第 A  
苗匡叉： （萨Q二流IJ丶I板） 
S8 
南唐三」⒃室到。 
霏又上。 J 
菡匡又： （唱慢二流） 
逃妃的官 JL啡杜尧。 
仗他女凡容貌好，上欺天子下庄群潦。 
南宋王御街与\怒F郑息打杜尧。 
柴柒昕信言Z，一旦元情丶~袍。 
若不弓老夫把本保，南宋卫安尼在陈柝o 
氏江山勺运倒，看看不如J1宋朝。 
碇猎诙和衣靠，R沉沉睡方急。 
［老太O噌卫。摸遴雷有，蹀y哆。 J 
老太O：先生在哪里？你看，你看，朝中出了_大的事情，他迷 
在睡。待我未悚吁于他。拓J] 
!  
苗匡叉： （醒）令奸！ 
老太O：乃是咱家在此。 
苗匡叉：哎呀！原硎枪今^坐！ 
老太O：咱家有座、有座o 
苗匡叉：公公B夜「，有何事商h？ 
｀土 
老太}：哎呀！先生！有杜娘娘定下了^子天糁。 
苗匡叉：他定下什么~子天糁？ 
老太O：、他啡咱家，今晚芝更时分，火焚御，将太子死在 
o 死太子不值紫耍岂不^了周朝的后代？因此上特地 
前未与先生求得－，看是如何得以搭救太子。 
菡匡叉：哎呀！公公！你好糊涂，到了二更尾将底火时节，将太 
子急忙救出，我命石守信在m外侍候，你将太子送到北平王 
府，到三更烈火-Jf,~,, 岂不是两全共美o 
老太O：此甚好，咱家照而行，告\了！ （唱二流u板） 
有旁先生未措51, 等得今夜二三更。（下） 
畜匡又： （唱） 
34 
杜尧父女行霸道周氐江山一41消。 (F) 
第九 
太 子：（瘸二流小祠板）｀ 
明S捍虿G了初夏时分。 
［太子上0 
J  
太子； （唱．二流u板） 
息想母后唾不安字o 
我父王坐江山行事不正， 
受社妃乩翎廷o 
本御迸m去保本，父言道明 H 赦出老娘奈。 
［起更，老太益暗上，作手势U更喈下。］ 
太子：（唱） 
m接上打笑了二更时分， 
肉扯眼跳为何情。 
将身）L米至在荸圩定， 
昏昏沉沉倒桌前。 
［起二更，老太O土。 2 
莒太O： （拿火把）太子快跑，咱家要放火啊！ 
（太于悚醣，跳下御Α＃ 
老大盔：莫要声，x咱家米！ 
［老太O引太子往投北平王府，同下。） 
第十 
（四i袍°5 I郑于明上。 J 
郑子明：友往虹纂去为民，明日老子要起程。 
［老太虹扶太于上。 J 
老太控：府T有人~? 
i：是V．， 
35 
老太@：力造II良家在此，有旁你@京三千岌就fh家求 
相慨启A三千』ü公求。 
郑子明：有！ 」 
［老太迸介。 J 
萍子明：，'公公何送等悚慌？ 
老太O：小千步被^是我保x在此。 
郑子明：速速米相！｀ 
老太O：有小千步！ 
［太于迸府璃坐椅上。 J 
老太盔：咱家告O了！ 
郑子明：D米！／你将太子被唯情形，f碛朐垡魂浚 
老太盔：他是介一一 
郑子明：介什么？ 
老太O：他是那令一一 
郑子明：那介什么？ 
老太O：哎n牙！太L了；天明咱家再未你fo （下） 
郑子明：哎哦！透介，那介，那令，逸介，把老郑A得糊甩糊涂o 
皇侄醍！ 
太子：（醴）哎呀！三皇叔！那杜妃起下不良之心，．三更时分， 
火焚御揭将侄男死在龋，若不方花公公搭救U澶 
不y。 
.  
郑子明：侄男不要如此，看看快到五夏臃为叔去到阻i碳懊瘛 
到下面Q缸 
［太子下。］ 
羌子明：在将官！将人皋IR各芥，u刻登程。 
［四i袍两x下，郑于明下。」 
第十一．j 
（四扎』染引杜尧上。」 
36 
杜 尧；逸夫，．．杜尧。他［］五王六齿，俱已，空出向江出江、啥 
玉俱己H，趁此机佘，老夫2后拿骨玉，述等几时。念将 
官！打潼迸m。 
〔四比美9 ［杜尧下。」 
第十＝ 
（柴s、杜文姬上。） 
柴 茉： （唱二流u板） 
封你昭阻掌御印，君妃炊宗在m廷。 
（四扎夭引杜尧上。） 
扎夫：硎mT。' 
杜 尧：打了迸去！恚〗柴王衣巾与我刮了。 
吁L美和l柴茉衣、介。」 
柴柴：哎呀！不好了！（唱） 
一太师迸m廷捆孤壬为何情。 
汗言便把太师I助太师何交了心？ 
［杜尧用夭砸柴茱，抓住柴s。」 
杜尧： （唱） 
为昏王把我的心血碛镁。 
好容易害去你胛涔参摹 
奉王旨意捉拿佤你好比~吞h怎脱身。 
杜文姬： （唱） 
一万步上了捆，叫我群谕獠幻鳌 
走迸前砻跪定o 
我的爹爹呀！ tl1昌） 
爹爹G何淞诵o 
杜尧：y！ （唱） 
R声褶O太欺心，米在他@忘天。 
恨不得－足我要踏踏死你， 
37' 
裙O活命万不能o 
s茱：啊！ （唱） 
太师怒安三千丈他几句又何妨o 
孤为你H忠良将，为你H南宋王。 
你女）L封为昭阻院，一晶太」再在朝廊o 
手摸胸膛想一想o （跪介） 
我的太师令呀！（唱） 
你一且元情拿孤王o 
杜尧：嘿！ （） 
太子你氚衙剩不掖谓四咸o 
我在皓王台前夸海口， 
要生擒活捉狗昏王。 
叫人斫柴王打迸花上， 
老夫押解回甯唐o 
［四扎夹~,杜尧押柴茉、杜文姬下。） 
第十三 
［老太O上。） 
老太O：且住！今有杜尧将万步生擒活捉，，打入花妊夯啬 
唐，我不免去往阻G，p与三千步知道o （下） 
第十园 
［四i袍引郑于・明上，太子S上。） 
郑子明：可恨你父心co 
太子：不{忠言信言。 
［老太O上。」 
老太O：一路淼迷叮身汗不干。菅T有人么？ 
i袍：原米是公公到此，何事？ 
老太O：通票三千步：就f咱家求！ 
38 
i袍：启察三千浠ü公求。 
郑子明：有！ 
i袍：有！ 
老太O：三千步在哪里？ 
郑子明：公公何送等模祥？ 
老太揣：哎呀！三千步i 不好了！今有杜尧将柴王生・1活1店打 
入花龋押解回南唐而去｀－ 
郑子明：哎呀！不好了！公公！你将太子引回朝去，＇f^母子相今・, 
待俺老郑沿路追肛。 
老太O：小千步！隙咱家回朝，你母子相金。 
［老太O梏太子下。］ 
郑子明：焱将官！起兵浩路追s。 
［四i抱引郑子明下。」 
第十五 
［四比美、杜花、杜虎、杜尧押柴、杜文姬上。」 
杜尧：女将官！一路之上，护拥因，大蒂前行。 
鬼 
杜 ：启A爹爹！后面有大兵追赳。 
虎 
杜 尧：且住！、后面有大兵追赴八幻有了。前面有大丛林一座， 
：：：女~JL! 那是什么？ 
尼 
杜 ．乃是尧玉臁 
虎・ 
杜尧：将花打迸尧王欤将T熏重o]。 
＾性危、杜虎、杜尧、四扎夹押柴、杜女姬迸，」瓦四i袍引郑子明 
上。］ 
郑子明：且住！远远望，前面有一哨人R，旺到此灶，是G何 
不？前而有一座尧王店，想是他等迸藏躲，也是有之。 
我本身打了迸去\恐让嬗新穹，我不免放起一把大，＊ 
丶 39 
计摺贵窘他等一T挖元在龋岂不：：f1往・冷。一＾＾＼，~r 
1},  
找千柴引火之物，将羌玉」出「。 
（i袍放火介。」 
郑子明：一座好店呀！他娘的片瓦元在。我不免透此乩佘，兵 
扯陈柝，拔与二哥知迫。佘将1．R！兵扯隙柝。 
（四啻抱。、郑子明下。」 
第十＊j 
（小太O引骱笊稀2 
傅后：只因朝w昏盅哀家 H 夜不安。 
：老太O引太于上。） 
太子：⒁泻螅 
傅后：哎呀！皇）L呀！ （哭介）瘸迹∧憧芍万步下落？ 
孝太O：万i被杜尧生擒活捉，押在尧玉店龋火焚而亡。 
樽后：哎呀！夫皇呀！少待！夫皇已死，萌中不可－ H 尤主， 
是JL年幼，不能接R瘸迹 f忘苗先生逃m。 
老太O：宜苗先生上殿！ 
苗匡叉； （龋╊I旨。 
（苗匡V上。」 
苗匡｀叉：呀胩t，逃m把x。老臣{，胩干步！ 
溥后卿家平身，n座！ 
苗匡文：老臣x座！宣老臣迸椋苡泻事h？ 
 后：卿家不能知溢！今有夫皇火u尧王店已死。 
苗匡吣哎呀！万步呀！启奏@太！万步火尧王店己死，朝中 
:  
不可一日元主， I 述要扶小千步登尤接位才是。 
傅 后：皇）［年幼，唯以执掌江山大事，哀家有意)1 命先生同高 
：御卿押解_天冠、{S蟒袍去往陈甑或是南宋王呀，或 
是北平王，把一人代理江山大事，杖坐三年五@候皇几－ k 
大成」、，原血和宗。瘸迹】磁嫣燹、{S蟒泡 id光生、高 
40 
`・'「江3到陈椿一距 
苗洱文 
名太昕 
I旨o 睛{！ 
［小太盔引傅后、太于下，苗匡又、老太益同下。」 
41 
丶 
潼S袍 
S石市汊剧饩氨 
言海山校 
酆iw匡胤秭帝后，有河北n花将妹子素梅迸限，封为桃 
花官；尤以刖松矸莘馕大u寺正卿，n半f寸{，才［R馅蹋 
B屮J帽逼酵跞千卑郑子明。郑子明b下及哥柴王因南唐杜 
尧迸^引起不幸之先例，盛怒之下，迫打n尼至金车睿竭力阻 
私匣胤{妃。哪雉越蒜帝后，早忘了兄弟之叉，幸`妃，借 
箔薄将郑子明厥住８呋车侣后叉Ymi元匡胤；匡胤假 
作追悔，反e师苗匡又失职，以囹搪寒。高怀将n尤忻首泄 
。 
郑子明妻隔三春兴师g罪，再jy不故，不母不［氐天JF，求 
n怀偏{解了事。 
人物：迷荃胤（生）、／郑子明（奈）、苗匣叉（末）、高1不裕ㄍ猓、 
陶三春（旦）、郑英（小生），n鬼（丑）、n素梅（且）、吉－石公（末）、 
味u（生）、ST官（生）、家、院、太虹、鼻四秕岔套、四臼危套、四 
i袍、二刀斧手、拔子。 
第一 
［四t花套引越匡胤、郑于明上。） 
-  
疤匡胤：哭宗美西J帝邦。 
郑子明：家i 不前搭战觥 
超匡胤：鞭薰尤虎将。 
郑子明：保定大哥柴批玉。 
起匡胤：／南宋壬魁。 
郑子明：北平王郑o 二哥！ 
魁匡胤：三弟！ 
郑子明：大哥火尧壬店一死，不知博后怎祥髦枷旅祝 
起匡胤：先生、^卿到此，自有好音到米。 
「龋褐飨壬、御卿到。\"」 
［苗湮叉、高l不徭、太k。J 
魁匡胤：先生、御卿{到。 
郑子明：我弟兄未曾远迎。 
苗匡叉：米得莽，二家千步恕罪！ 
走匡胤：大哥火懊尧王店一死，不知傅后怎祥髦枷旅祝 
苗匡叉：傅后髦枷旅祝幼主年幼，唯以登耘，解米沛天冠、{ 
寅孢，不哪家干步穿戴起米，祝比接位候幼主函F康 
北虹宗。 
44 
_子明：傅后暑是女流之倒述有男子的奇才！ 
起匡胤：好在－一介另子的奇才。陈柝a宴，与先生、御卿接因。 
苗匡叉 丶 
・到此叨犹！ 
高怀德・ 
彪匡胤：并宴侍候！ 
尤套：宴弁。 
起匡胤：先生、御卿、三弟！ 
郑子明：二哥丶先生、御卿！ 
苗匡叉 
高怀德： 
二家干步！（子） 
苗匡叉：三千步逑米！ 
郑子明：先生何事？｀ 
苗洹叉：二千步酒酵，将_天冠、{S袍与他穿戴起怼 
郑子明：倘若醒道？ 
苗匡叉：就f狂风一吹在身旁。 
郑子明：此若好，・一同护@。万步醒乘！ 
蕊5匡胤： （唱西皮倒板） 
适才酒醉兄王，（D西皮u板） 
手挽手 JL⒅阅c。 
他把实言我v，江山大事付玄郎。 
醒米时不大兄矢。 
甲用 
苗匡叉：万~! 
高1不德 
魁匡胤：哦！ （唱散西皮） 
杯孤@寡l是王。 
郑子明：恭喜二哥，R喜二哥！ 
w匡胤：喜从何未？ 
郑子明：恭喜你做了介皇帝老子。 
起匡胤：有何为^？ 
45 
郑子明：_天冠、{S袍为^。 
匡胤：怎祥得到兄的身旁？ 
勺恚嚎穹纾齑翟谛值纳砼o 
追匡胤：．就奇了！ 
哭子明＿ 
苗匡叉：｀你做皇帝1 
高怀德 
彭匡胤： （唱垛于） 
他三人把一桴表，陈榜蒙哄超英豪。 
有一古．人列公表， 
先生御卿三弟明根苗： 
昔日三又出汊朝，｀各哭Y同胞q 
不幸徐州失散了，后未古城文相交。 
．＼ 
弟兄Y拜秦王犀胜似一母共同胞o` 
柴大哥有登大全南唐迸妃老杜尧o 
仗他女）L容貌好， t欺天子下床群僚。 
因此上御街与\怒摘三弟打杜尧o' 
兄王昕信言Z，一旦元情毓式弧 
帜范．生把本保，才将我夫配在陈拆。・ 
I 柴大哥命室⑼煊字髂暧孜ㄕ婆稹 
好一介博后才高妙 
解未了_天冠{n袍o 
知者f是太子小，不知者反f弟\兄糖。 
畔美西、Jm＼岂落臭、名万古槁。 
三尺圭Τ隽饲剩／倒不一命赴囝曹。 
弭子明 
菡匡又：且慢！打道天降台。 
高怀猿 
.（四t尤套豆I赳匡胤、郑子明、苗匡V 
、高怀、太O瓦）｀ 
U6\ 
第二 
［太盐土，芸童子扶味词倒ぃ r乓趴另（淳于）下，超^）乩、沅＇、了・ 
明、菡^V、麻怀l土、扒．如刃下，太益今、氐下。： 
第三 
，啁B胤、苗匿又、海子明、高怀德上，太潭捧胆考oJ 
声匡文：少待！另黑暗不明，是老雀尼未酋押。三千多 
．、雁米．！ 
郑子明：先生何事？ 
苗匡文：另不明，睛三千步添上一| 
郑子明：哼！明知老郑不R字，元在取矢于我。 
函匡又：今天正用得着你令不R字的o 
郑子明：～哪令！今天正用得羞我不R字的。好！裙伲L! 看笮 
泣米o 
苗匡又：是怎梓拿职 
蕊子明：令啡神仙一把嘿。 
苗匡叉：一把抓。 
郑子明：，咱大哥登某，也是老郑送一喧o 二野蹇某，又是老郑Q 
．一柰蚶锝山一麻_ 
述是他浪的J不得。 
苗匡吣肓硪衙鳎万歹痴 
匡胤：乾王逖o 先生．、御痼！ 
苗匣叉 
高怀X・ 
・万步x！ 
匡胤：三弟t！ 
郑子明：＇亥你敕皇帝噌． 
．声{：俺玄郎不恭了！（如皮子） 
天爨隽淼刈喙纾扶」起振尤-朵o 
昔年路泣酒金q偶遇先生子平高。 
47 
将孤八字排算了，遣孤日后有九~。 
今 H果疲前言兆，你比那T葛算得高o 
施一y坐陈拚玉得罪了， 
三弟迸前呀封ao 
北平王兄壬．封逑了， 
外加三葳袍 o 
郑子明：x万如 
魁匡胤： （唱） 
尤虎斗起战・;髦荚僖嗣缦壬。 
孤玉n你一道S灾I傅后把m照。 
苗匡叉：I旨。（唱西皮u板） 
陈憬游磺德君，二十八d糸砍不太平。 
（下） 
魁匡胤： （唱西皮一字板） 
适才封∶缦壬D面叫．声高御卿。 
孤壬n你上方Γ朝里朝外要查清。 
高怀德：Q旨＼（唱西皮u板） 
陈兕I了新主命，怀德@作两翎臣 3 （下） 
魁匡胤： （唱西皮一字板） 
乾德元年出赦糸，赦与天下黎民瞧。 
一赦X糗涨封n，二赦囚犯出天牢。 
此地不是藏尤滇。 
郑子明： （唱散西皮） 
保定了二哥回天朝。 
R！ 
［阻t尤S两x上，雀R5I超匿胤、郑子明下。」 
f  
纂园 
（n允、n素梅上。） 
n尤：、一支孤雁向南t。 
D素梅：不知春光几时店o 
48 
nnV坐！ 
n素梅：坐！ 
n尤：t妹！ 
n素梅：兄L！ 
碎尤：兄匡胤陈嘟俞忿D回汴梁你我前去一封扇不 
知Y妹意下如何？ 
n素梅：妹m兄意。几时登程？ 
俾尤：u日登程o 正是！家有千百口。 
n素梅：主事在一入。 
［n尤｀素梅下。］ 
第五 
［太O5匡胤上。」 
起匡胤：孤王登大宗，文武O圣胡。 
［SY官上。」 
ST官：n尤迸妃到，上殿奏@翎o 启奏万距河北n尤，前 
女心已在午T候旨。 
魁匡胤：仰卿傅启宜他上殿。 
ST官：I旨。万岌有启nN上殿！ （下） 
n尤： （龋╊I旨。 
［n花上。」 
n尤：高了河北地，米此御丹墀。⒁万步！ 
超匡胤：下跪何人？ 
n尤：河北n鬼。 
嚎镓罚呵拔醋鍪玻 
n尤：前未迸妃。 
起匡\L: @的何人？ 
n叮何颐庙n素梅o 
起逗胤：怎不上殿？ 
49. - 
n危：羌旨不敢王殿。 
魁匡胤：仰卿髌粢ι系睢 
n危：I旨。万步有蹈我妹n素梅上殿！ 
n素梅：（龋╊I旨。 
（n素厣稀＃ 
n素梅：日出山高常得，庶民今日g今。⒁万步！ 
魁匡胤：卞跪何人？ 
n素梅：n素梅o 
魁匡胤：怎不拾夫？ 
n素海：有罪不敢拾夫。 
魁园胤：恕你尤罪！心 
粹素海：x万 
起工臣哈哈！（@封你挑花宕院，打扭洞彩毯睿 
n素梅：I旨。万步沱心，封奴Uk花m。（下） 
起匡」．的：n尤明封！孤封你大理寺三卿肓碓谡J，b你半付 
打R游寰不要凋溢三千步御@。 
葬鬼：I旨o w！ 
起匡胤：，'捏x！ 
（太益5I超匡胤下，n花下。」 
第＊＇j 
tI叮扛尤套引郑于明上。」 
郑子明：雌雄眼能天下，粲P槊保定・2I：宗。北平王郑o 二哥登 
羞去到黾榔臁Ｃ祝〈蜻@R焊o （祭旗）祝告日月三光， 
旗尊咱二哥登^有凶除靡元凶降吉o 
尤套：疼咔挤缱运埂 
郑子明：不好了，缸寺！突P槊元风自浙，又是他娘；・力不祥之 
兆o 米！升道回府o 
（四i袍引n尤反錾稀 
50 
尼套：你是何人到此？ 
i 袍：刖说酱o 你￠月是何人到此？ 
尤套：三千步到此o 
尤紊． 
i袍・ 
各A各主o 
尤套：启A三千步！刖诉◇o 
i袍：启A刖耍∪千步羞@o 
郑子叨 
泥 
：落@！ 
n岔：⒁三千步！ 
郑子明：你是何人？ 
n尤［河北1f6。 
郑子明：前碜鍪玻 
n尤2 前米迸妃o 
郑子明：迸的何人？ 
n尤＇：我妹n素梅o 
郑子明：万步怎祥恃．下旨夹？ 
n尤：封为桃花官院。 
郑子明：你呢？ 
ng 大理寺正卿围舅在朝。 
郑子明；站范少待！寇； ；己怛r右率唐杜尧前|迸妃｀后 
砘尧玉］卣一死； 
-,  
竺二哥翌J;，n是@衿旬娘莽的，又前奈 
／迸妃，乃是他娘的不祥之兆，我自有@理o n尤站迸前恚 
泌：三千步何事？ 
郑子明、。去c！ 
［郑子明打n尤下，四i袍SU下，四t花套、郑子明追下。谕觥 
51 
第七 
［太益5I越匿胤上。） 
迷匡胤：好酒瓶瓶酵，好花讯漉r。 
t力徂泡上。 J 
n花：启奏万步！三千步将臣打上殿砹恕 
魁匡胤：偏偏又惹着他人，尤害案藏躲o 
［n尤下。） 
［郑于明上。」 
郑子明：呔！n如我的加你慢走，三老子死也不你了o 北 
平王{！ 
太O；万步酒酵，三千步高声！ 
郑子明：北平王{咋！ 
魁匡胤：三e怒勺不息，为着l恚 
郑子明；就与你未o 
魁匡胤：与孤何恚 
郑子明2 我且你，适才穿大t袍的官T，他是何人？ 
涌镓罚汉颖表n尤。 
郑子明：前碜鍪玻 
彭匡胤。前未迸妃o 
郑子明；迸菌何人？ 
超匡］6L 他妹n素梅o 
郑子明：万步怎祥飨轮恚 
魁匡胤：封为桃花m院o 
郑子明：n尤那令狗娘莽的？ 
魁匡胤：封为大理寺正卿刖嗽诔。 
郑子明：哎呀！万步咋！大哥登某，南唐杜尧前肀佩，后未火 
尧玉店一死。二哥登某，河北尤前肀佩，好好将他y 
出弭去；，如若不然，小弟的火犀乃t你知@的o 
52 
疤匡{：哼！劫不劫提起你的火性。孤玉麋綦，定要天作油火 
性，武士！将他了。 
（二刀斧手两y上．-・) 
刀斧手：了。 
郑子明：呔！三王令在此，岂是你等得的o 
JJ斧手：启A三千步！江山祉稷乃是你家s，不受送一，恐M 
朝文武不服o 
郑子明：那令！江山肚C部是我家的，不受送一，M朝文武不 
服0 J]斧手我的丿L! 啡你，你就；啡你松，你就松 
5 好好！了，了o 哎呀！哎呀！祥滔，看象不得， 
JJ斧手！旺快松）赴快松o 
刀斧手：松有欺君之罪o 
郑子明：不好了！启奏兄王：小弟犯罪，判刈牛念在盅家持 
前救x有功，将小弟款却o 
魁匡胤：定夭簧猓押下殿去o 
郑子明：好昏君！（唱西皮一字板） 
金殿上上K索，~吞h怎得o 
你坐江山弓哪令，全独现６P槊 o 
刀斧手路下殿脾，看是何人保奏我。 
（二刀斧手押郑于明下。」 
（n尤上．） 
n 尤：启奏万步！三千步犯罪，是命何人O兀 
魁匡胤：O刈杂斜O毓伲唯@f命你O夭怀桑 
n尤：臣I旨o 
魁匡胤：孤王末髦肌 
n尤：君羌鲅浴 
起洹胤；好在一令君元戍言，孤玉v你圣旨一@，午时O，未 
时交旨o 
n尤：I旨o @！ 
53 
壑匡胤：，t 
（太益引返匿胤下，A尤下。） 
第 A  
C苗匡叉J:..) 
音匡文：（唱V皮u概） 
咋晚；t了光卜一， 
苗匡叉。算疣云尼虹天，本渭上殿保本，天tJL不可泄， 
不免退博朝房o （唱） 
算就了老n尤命四天河o （下） 
第九 
（高1不德上。 J 
高怀德： （唱西皮u板） 
正在房亻多本章。 
高怀德o 三千步不知身5E何罪，推出午Tgm想笠乃是一 
T饶危不上殿保本，述等l米！ （唱） 
本本保全北平王。 
捺袍端Ы鸬钌稀 
cri：万步酒醉酉m。） 
高怀德：哦！ （唱） 
昏王酒醉西mΑ 
大胆且把西mJo （扎下句） 
（高怀德呈本章，太隘Q本章造Γ高怀襟接介。 J 
高怀德：且嗷枭志谱砦m，君不能兑本，本不控芷逸逵 
，心有了。不冤回」有去披挂整卉，是文官O佐；沈江文； 
是武将O簪俺就糸芪就是迷介宅意。(~) 
54 
第十 
（陶芝、郑英l^－。 J 
陶三春：玉帝T前三尺雪， 
郑英：「寒m中一支梅o 
「家院上。 J 
家浣：夫人！不好了，肉王令不T犯何噩推出法111 
莉。 
陶三春：不好了 
!  
（唱西皮u板） 
明f主令嘶刑，好似刀{在心o 
升言便把郑英叫，＇去到法鍪父奈。 
潞英：母奈退！ 
［陶三唷下．」 
郑英： （唱） 
家院与我把R，去到法墨行父奈。（下） 
第十一 
(72刀斧手押郑子明上。花上。 J 
郑子明： （唱） 
弟兄Y拜落千」海」胜似一豆餐廊。 
洞北n对戾M昕信言乜菇o七 
刀斧手♂b龅剑大脬二｝」心明曹。 
围5英上。 J 
郑英： （唱） 
未在法鱿履苄小 
n岔：刀竺手！他适何人； 
刀斧手：乃是三千步公令。 
G鬼：推出亓耍 
刀斧手：家元至...5E。 
55 
G 尤：v什么家元全犯，先乩系模然后再匦〉o 
邾英：\呀！ （唱） 
爹爹碚f分明。 
郑子明： （唱西皮倒板） 
法錾辖得我昏迷不醒， 
郑英！姣JL! 
郑英：爹爹！ 
郑子明：）L哪！（唱西皮一字板） 
抬＃c得小郑英。 
不在荸中攻五，未在法鑫何情？ 
郑英： （唱） 
爹爹身犯亻可糸罪，因什事法c匦蹋 
郑子明： （唱四皮u板） 
都只为n尤把妃造明信言馗缸o 
郑英： （唱） 
倒不妞兴兵反了吧，反上金殿昏君。 
郑子明：（唱四皮一字板） 
升言大R小郑英，甜不劫提起反朝@。 
有人再提一｀字瓦靴尖之下不情。 
郅英： （唱西皮u板） 
爹爹不昕JL的，怕的后米悔也迟o 
法錾坏小郑英。_ 
我的爹爹呀！（哭） 
［S石公上。） 
石公： （唱） 
寅花山砹它S石公。（D西皮一字板） 
你的几子我救去，兵法式乞得通。 
若要母子重相今大下南唐再相逢o 
［S石公еＳ⑾隆＃ 
`  
56 
刀斧手：狂风一，公子一时不。 
郑子明：不I了！（牌于） 
n尤：时辰可到？ 
刀斧手：时辰已到o 
n鬼：推出厥住 
刀斧手：三千步升天！ 
郑子明：兄王万 
刀斧手：厥住＃糸介）矗 
n尤：上殿交旨o 
（二J]斧手、n尤下。 J、 
第十＝ 
邙甸三春上．） 
陶三春：眼跳心[坐P不守。 
（家院上。 J 
家院：夫人！不好了！三千・步厥追^狂风一，公子不 
o 
陶三春：不好了！女将！大堂所叔！ 
（四白花套两y上。 J 
陶三春：R！ 
（A雠鲋Ｓ诿鳌＃」 
尤套：\风跽o 
陶三春：列升！ （唱西皮u板） 
或是怪未或是精，夫人金检不情。 
郑子明： （唱） 
不是怪米不是精，我是你夫郑子明。 
陶三春： （唱）、 
昕f王令到米瞄，（D西皮一字板） 
嘲身下了R熊行。 
57 
洄@事JL辶．玉4;EJ, ．t、．我A韶L何/；~仔。 
郑子明：（咀） 
袁花山宗袁花：仝立花江・]蓉王公。 
你我f?,「L二［＇，｀－）乒法／；乞嘉［得逗。＜ 
若要麻子@和么大下南唐肖．相迄。（下） 
  
陶三春： （唱） 
人碛胛野疡R。 (}L下颍 
自尤＇套引隔云下。 J 
第十三 
／［不德上，起霸。 J 
`.  
壑匡胤： （瘸西皮小倒板） 
孤王酒酵桃花m。 
（太O抉超匡胤上。 1」 
魁匡胤：咋哈哈！信（唱散西皮） 
粹系梅生米好貌容。（D垛于） 
孤王一尤心， 
兄封刖嗣梅庠谔一mo 
瘸甲w出h风。 
高怀d：可描！昏玉！ 
彭匡胤：乩和（唱） 
高御卿何怒勺_？ 
御卿怒勺不息，为着l米？ 
高怀德：＿．就与你豳 
彭匡］：与孤何米？ 
高怀德：三千岌身犯何噩推出法厥'? 
崔匿胤：哎呀！Q{上殿。 
匡胤写赦旨交太益，太虹反j下上，刀斧子上，呈迎郑于明染' 
｀下。」 
?58 
起匡：亡 2;；i・i 二弟！北平四－］Y 严 
.  
（＾＇尼亡反E） 
!  
?  
西匝尹芽E －一 
4, 
^  
大大一）颉＝弟，啡啡一声4七＾上王。 
孤王酒蔚鬼床上， 
是何入帕加懦法铩 
郑三弟！北孚王！我的三r（淳仁；-上M旦） 
哭咽咽喉也是枉愆金祭玉霄迄了王。 
自臣！将三千步的尸首，用臼c竺企祭玉葬。 
太O；I旨。 
起腚埃荷冱孤奕弟锵斟羿潭 
太O：n尤。 
高怀愆：嘿！ 
O匡胤：魉上殿！ 
太O：n」立上O！ 
粹尤．： （龋╊Q旨。 
（n汔上。 J 
G尤：忽所万步宜，上殿把{！n尤吾皇万 
H匡胤：嗯！煎大n孤三弟犯n你不保泰，、反似O毓伲 
是你送等臣子，理赴…・・・ 
蒿怀菡：亍 
［高怀德拔介。 J' 
魁匡胤：哎呀！（唱） 
W喇喇盅Αひ簧喻。 
高怀篌：去哭！ 
（高怀德汞n泥。 J 
池罚喊】校。ǔ） 
血淋淋人夫L殿旁。 
实指望迸妃把[享。 
n尤咋！ 
高怀1意：呔！不淮你哭。 
超匡胤：孤孤就不哭。 
59 
高怀德：不准你喂。 
壑匡胤：孤孤就不嚎。 
高怀德：哪一令大胆敢哭敢喇 
壑匡胤：哎咋哎！ 
高怀裕汉撸 
壑匡胤：孤哭A是郑三弟。（唱） 
可砹你一命夹元常。 
瘸迹〗刖A尸首，金祭玉葬o 
太O：是。 
，高怀德：且慢！ 
魁匡胤：哎！慢着，慢着！ 
高怀裕菏撬等臣子，哪能金祭玉葬？ 
走匡胤：依你之？ 
高怀德：拖在万人坑龋 
酸匡胤：好！与我拖拖施了下去嚼！少待！ 自古@：师师， 
有事先知。孤三弟犯罪，先生不保本，他向哪里去了？瘸迹 
宜苗先生上殿！ 
苗匡叉： （龋╊I旨o 
（苗匡V上。） 
苗匡叉身居帝王xo 
高怀德：先生重你的好]阻、好八卦。 
宙匡叉，如羊船虎眠。苗匡Vx，吾皇万步！ 
壑匡胤．喂呀！先生哪！孤三弟犯罪，你不保本，你向哪里去 
了？ 
苗匡｀叉：臣也保迂本裘怎奈万步的酒…… 
起匡胤：嗯！渤不劫言君之就，是你祥臣子，R沮灶…… 
高怀德：亍 
（A台，越匡胤拉高怀筏．） 
｀壑匡胤：（念于） 
f 
御d御d自盎古以裘元有剀师之理o 先生！n 
生将幌迟象R在尤案，你逃生去吧！你走， 
你走~! 
苗匡又：我走。 
超匡胤：你走啊！ 
苗匡')!.:我走啊。(,自西皮一字板） 
金殿上三叩首，好似M~金h。 
早知为官不L欠就入山把@修。 
罡G要米休休休，朝w之事一且Go （反鱿拢 
酗匡胤： （唱西皮u板） 
金殿去了苗先生o 
哎吁哎！孤的好先生！（唱） 
D面米埋怨高御卿。 
御瓢你乃是孤A一T饶喂碌娜弟犯罪，你不保z你 
又向哪里去了？ 
高怀德：我把你昏玉你酒酵西m，君不本@：不熊君， 
埋怨l米？ 
匡胤：哪佗你乜保y本未1? 
高怀愆：怎的元有？ 
起匡胤：戎暗胀蚶锖畹谋菊o 
太O：I旨。 
起匡胤：（背介）有本便G，元本定要斟p「首。 
太O：万里侯本章在此o 
高怀每：呔！有是元有？ 
赳匡胤：有o （看介）力保本臣高…… 
［高怀德拍越匡胤，越匡胤悚，将本章X破。］ 
高怀裕赫f是你要看哪！ 
嚎镓罚和踉诳茨摹 
高怀愆：f是你要瞧！ 
61 
［：主＇在瞧。 
高1不杓：f是你要看哪！ 
起南」：哎吁哎！ 
高怀裱：我只怕……（拔Γ 
走园胤：是菡z怪了你o （唱西皮一宇M7 
万里侯， 1多本章，．本本保至北 
今日射了忠良将，泊江山不久民。 
潭子上。 J 
招子：陶三春造反o （下） 
高1示低：反『米 
起胴罚喊コ不好了！（唱西皮u模） 
昕f反了陶三．春，吁得孤王胆战悚o 
汗言便把御卿簦弟妹人R你担承。 
苫＇，［[：（唱） 
所f皇嫂宋米兵，不由怀德笑盈盈。 
任他糸米任他砍，怀e不管你e事情o 
超屋胤：！（唱） 
R一声怀K是奸臣，仰面朝天欺寡人。 
孤王髦冀你嘶。 
高怀德：你要卣l？ 
范l至胤：孤翦要啬6 
高怀德：＇你汪不Bu 
嚎镓罚喊フΠィ 
高怀德：我只怕就・一... 
壑匡胤，：（唱） 
孤又不敢赜卿。 
走迸前|忙跪定不看孤王看先人。 
霞 
高怀德：哎呀！万距（唱） 
尊声万步{起，皇嫂人R我担承。 
62 
魁展胤：（K） 
揉蛑唬唬ㄋ脊，汜 (fL下句） 
［太O5@^胤、高1木德下。 J 
心7 
4^?.r.,'  
：，｀」 d 上...;~ \"\":．之1 
（四白尼空刃三在上_沿下。一」 
/,  
;':`;  --{- 
~  
:\1  
C2J 矗~..， '3 
「太［了亨 I1主了可、立怀笆上，四白之差丑丑三春E。 J 
陶三春：昏E庄 
匡胤：（尼［皮慢一字炭） 
丹），｀r＼i;［粜趴上卢F端， 
果'`「;,・好，h 
人成假＼f二c@汊，刀检翕ljT票之在两晤。 
ZnF－@年卿］［打位非o 
夫氐：t明珠，是身穿咸柘・古霸o 
震」玉@已蛟尤模祥， 
手中仝A糸人。 
高声哭末低声放， 
明知道，假佯b， 
为的三弟厥自诜觥 
何方迮将敢犯孤的汴梁。 
陶三春： （唱） 
昏王不要假佯b，陶：：：：春威名天下zo 
壑匡胤： （唱） 
三弟常常孤Z弟妹武芝比他o 
今日一言不C可算女中一豪o 
町S茨－戆牙v，靠一声弟妹昕端。 
文元哪\兵矸瓷希 
也元有战表米到、孤朝邦。 
68 
想为王詹辉把旨鹘担 
三弟妹П征剿何方o 
陶三春： （唱） 
我夫身犯何糸罪，为什么厥自诜o 
迨匡胤： （唱） 
三弟生砬樾，大言大Z床孤玉。 
孤王酒酵危床上，n{将－他胤ā觥 
三弟死，皇f至在，子父职在朝廊o 
孤n你御字愚挂华堂上， 
一代一令北平玉，三弟妹又何妨o 
陶三春： （唱） 
不做你官聿环你管， 
不吃你爵免@殃o 
若羌王令交述我，汴梁城糸介草元袂o 
魁匡胤：黥（唱） 
孤把好言你v，言Z把孤拐o 
要糸招检在战o 
高怀德：不能取胜o 
超匡胤：（n瓦） 
v不胜系－．－介两平常o 
陶三春： （唱） 
昕一言未冗往b 两太限中冒火光o 
三与我城上，休要放走乾德王。 
走匡胤：哎呀！不好了！ （唱西皮u板） 
孤王一言e出唇，城下怒摘陶三春o 
眼望着界老院， 
哎嘿呀！我我我的娘咋！ （唱） 
界老院述有老奈娘。 
将弟妹奉至在莽老…… 
64 
高怀德：院。 
魁匡胤：酌 
高怀德：院。 
起匡胤：哦！ 
高怀裕骸ぴ骸 
起匡胤：孤f的是院院院院o （唱西皮垛于） 
券老院陪伴老奈娘。 
孤王n你上方Γ三m六院亻缸掌?o 
哪家妃子不服你的命，先睾笞嘤牍讶o 
为玉元@徂要~-・・・・・ 
高怀德：亍 
匡胤：咋！ 
高怀菡：亍 
魁匡胤：唧 
高怀德：亍 
魁匡胤：w你就斤o （唱） 
为王元@忻刑。 
好f了千千万， 
三弟妹不收兵你就是打心o 
E三春： （唱西皮u板） 
昏王哭得如酒酵，石人丿L眼沮垂o 
G典c交出我夫孢和В 
糸夫的`仇两G升o 
匡胤：好咋！ （唱西皮一字板） 
W喇喇大事w了台，为玉才把心放升。 
」官与王取袍В 
赫巍巍取出了S素包米。 
到今日袍在入不在，水流L江不」1o 
｝寅袍交于御卿手，弟妹人R你去安排o 
RR 
怀德： （唱） 
怀德I旨下城o （扎下句） 
皇嫂！述栗收兵的才是。 
陶三春；要我收兵桷也不^要昏王与我夫做七七四十九天要天 
＊旆娇墒毡。 
高怀德：待喹与你奏o 
匡胤：御卿不％u凳孤丐件伴依从，三弟妹！｀收兵，汶兵眩 
［太盔引邑匡胤下。高怀德交袍Ш蟊懦窍隆＃ 
陶三春：焱将！收兵＇。 
［四自尤S5l橙奉下。） 
 
卣酌 
朱泰止述呆 
篙海止校勘 
b恫；f/迟恭缸唐未成，波打四十眶禹菅房，羞［鬼之下投 
了 4O]武与唐为仇。 
李恨民夜探白璧美，程咬金保{。尉迟恭巡守城防，／空1止 
民、涯咬金求到，朔琉酞。茸巴恭F5次打×顺桃Y－心欲 
捉{洹Ｕ在追迪之相爪泰龇盍诵烀公之令，E宗。案 
晾与尉迟恭战，以二：鞭，莫两｀@迟恭辜。 
人物：尉迟恭（奈）、李世民（小生）、徐茂公（末）、泰掠（外）、 
程咬金（丑）、四i袍、四尤套。 
纂一 
（四i袍引尉迟恭上。」 
尉迟恭： （引）旗并得胜万人雄，吼一声由用震劫，（） 
盔甲痉颍大将P想封侯， 
中刃巳笋R，不反唐室誓不休o 
某、姓尉迟名恭，字敬德o 山西麻衣具人氏o 自幼夯，打 
菅生o 今有建成、元吉在太原招兵芙R，是我前去吃了－ 
份糗，他等我面\短，不收俺倒述琢耍反将俺叉了 
下去？Y打四十，旺出啻房o 羞愧雉渚，是俺行至十里L亭， 
}反一首o 一大投唐唐不收，笈投山后武周，眼前若有 
猿TR，要把唐室一箔勾o 是某笈投山后武周的{下， 
主待我百般恩厚，l 宋金挂师，某已做R前先行o n我的 
h夫，金勾倒挂，皂耍袍\囝花，跨下一跣垴R，鞭打 
破潼哭No 正是：大将那怕甲寒， 
i袍：赫赫威名三美。 
嗣迟恭：怎么v？ 
i袍；三哭。 
'L找3恭：a滴！哈哈！哈哈！好啊梢唤楹蘸粘擅三芙。 
想某兴兵以米，日三美，夜有八寨，赵能将在某鞭之 
下醯眉o 探R揪道：唐童夜探某的白璧美。唐童！JL呀！ 
几v有干万R，岂肯容他猖狂o 
宵孢：休俎耀武P戚。 
68 
［四i袍、尉迟恭下。） 
（李罪瓦程咬金上。 
李批民：旌旗遮 8 月， 
程咬金：尤虎保乾坤o 
李世民：小王李批民o 
程咬金：程咬金o 
李世民：皇兄！ 
程咬金：干 
第＝ 
李世民：小王有意夜探白璧，皇兄可愿保{？ 
程咬金：臣愿保xo 
李批民：要用心保{o （唱西皮u板） 
君臣催R往前迸，皇兄保s要小心o 
（程咬金、李匪民下。） 
尉迟恭：｛瘸西皮I板） 
`  
，司杯御酒出臃浚 
（四i袍引尉迟恭上。 J 
尉迟恭：黥（唱西皮u板） 
不由豪杰喜洋洋c 
第三 
曾渚年去投唐，打四十出菅房o 
'  
因此怀恨在心上，志功人R反大唐o 、 
三路赦ι希站在城K端o 
（李秕民、程咬金上。 J 
李批民： I （唱） 
小王R上用目看，不棠米是白璧美o-, 
咬金：未是白璧o 
69 
李批民：w乃一座好城池，待小王}一首： 
好令白壁夫，＇云罩山川，若母小王坐，美呆安o 
程腮金：O 
李批民： （唱） 
皇兄f休高声，悚油黑\了不安。（下） 
交金：二主f好不藐人也！散@二Y今侵魃俺咬金乃是 
－O韶又，岂肯沆美而迂，待我三肩，．：三::：c,笠,`、度 E)h斤 
淅献幼C咬金；穸ǘ主秦王，＇F3@o 
(F)  
i袍：夜深白、璧o 
尉迟恭：t 
（唱西皮V板） 
蹈在拱夫用目瞧，（D一字板） 
瞬鄢「B孢得扣迤坏o 
［李T、｀程咬金上。］ 
尉迟恭： （唱） 
前面走的唐童子，后面跟涵保官。 
唐童JL吃了虎豹胆， 
（李秕民、程咬金下。］ 
尉迟恭： （唱） 
｀敢探令的白璧哭。 
人眄R忙追赴， 
（扎下句） 
（四育袍抄倒Y，尉迟恭下。 'J 
第四 
（尉迟恭、李悝民上，糸，李世民∠拢坏咬上，与尉迟恭羞罪旦 
恭鞭＇打程咬金跌瓦」 
尉迟恭：哈哈哈哈！（下） 
啻抱上，跨述程咬金身体下。） 
程咬金：哎呀！我迹L! 你好狠f白鞭，令送一鞭打不死程老子＾程 
老子述要保xo （下） 
, 7O 
第至渴 
（徐茂公上。〕 
徐茂公： （唱西皮u板）， 
适才探R一信，二主夜深臼璧墓z 
夫便祀二「「， 
［泰凉上。］ 
S琮： （唱） 
师令停某为何清。 
徐芪公： （唱）・ 
二哥有所不On二主宸控亡璧茂。 
山人与存－斐的命你＇救麻凸与壹o 
秦琮：得令。（唱） 
宗ゎIy师谷令，白璧美前晁奇能o （下） 
徐茜公： （唱）， 
二哥出菅威风C，但愿北去大功成o （下） 
第＊ 
（尉迟恭、李世民上，圭李世民∠拢程咬金上，与尉迟恭紊，尉迟 
恭鞭打稍咬金跌倒。 J 
尉迟恭：哈哈哈哈！ （下） 
［四i袍跑上，固@程咬」金身体下；四尤夸秦琮跑上准！@程咬金身 
体下。 J 
煲Ы穑喊パ剑∥业JL职好狠V蔓，你两\打程老子不死， 
程老子述是要保{o. （下） 
第七 
（李匪民上。］ 
李批民：且住！此乃是界河蹀待小王加鞭而yo 正是：圣 
71 
天子百炅相助o （下） 
第 J\  
（四i袍引尉迟恭上。） 
尉迟恭：界河踹@待我加鞭而迂o 大将有八面威）式。（下） 
［四宵袍下．） 
第九 
（四尤~［泰錾稀＃ 
秦琮：界河踹@待我加鞭l缸o 正是：跨R加「T威风勇， 
一心e可救w尤o （下） 
［四尤S下。） 
第十 
（程咬金上。） 
程咬金：且住！、原硎墙绾醯溃卟我怎祥y去呢？哎呀！是 
送有了o 远望那前面身穿S袍一将，好似秦二哥模佯，有 
他到此，二主然元妨。我不免D去，将黑\A⒆拷倭耍 
将他蕾瘟：用火焚，了三哥，我岂不是大大去功o 我就是- 
令主意，我D去o （反鱿拢 
第十一 
．（李秕民上。） 
ッ瘢海ǔ） 
我受敬德是好将，糸得小王元主o 
滔旭人把箭放， 
尉迟恭：（龋┻荆 
李世民：不可！（唱） 
\恐箭去把池仿o 
72 
y牙一咬箭失掉， 
\\！招箭o 
［尉迟恭上。 J 
，尉迟恭： （唱） 
接y羌夫箭一根o 
李靖先、生我v，箭射元夫是明君o 
我1洱下R米阻， 
李批民：述不降？ 
尉迟恭：R（G篇唱） 
一臣岂o二主君o 
水磨的鞭追你的命， 
（李胝民下，泰蹴l::。 J 
秦琮： （唱） 
砹耸逅骶萨x臣o 
劈人汊追\的命， 
尉迟恭： （上椅于）哈哈！ 
秦，掠：（上椅子）哈哈！ 
［秦觥⑽境俟下椅于沉四尤套、四i袍两y上，Q觥＃ 
尉迟恭： （唱） 
F前W出将一To 
失＾戴金盔S皮？身穿甲扣B坏o 
怀中抱定劈人，跨下S配金鞍o 
声唐将名和姓，通上名米放你述o 
秦昕@！（唱） 
\\不要盅老各救{卿潼 UIo 
魏文通与令交逑战，打榻林奔潼夹o 
声\\名和姓，秦叔圭的威名天下o 
尉迟恭：昕（唱） 
家住山西麻衣具，尉迟敬德先行官o 
73 
寰襟茫廾烙1大寨，夜探介体赦胭寒o 
I  
S匹53交什么战，唯逃谷祁水磨fg 
崇氟（唱） 
\\休要宅大，万里江山一膈踏。 
j棘臻料萼羞卸{方去一鞭，u凉汊d一架；i 尉迟恭再岂失一 
鞭，，泰鑫挠苗一架；弱迟恭艾Y，了人向上一',2餐J@次 
打尉迟恭，尉迟恭∠ 
｀四i袍S同跑下、］ 
崇噩铜下兴兵白璧裘遣羞共主定江山亡x旖菜定二5 
两夸了白璧美，＇、佘将！收浜。 
,,.  
（四尤S抄jY，案琉笑下。'」 
第十二觯 
（四i袍J:.，＼翠1! 尉迟恭上呱直 J 
尉迟恭：糸×搜剑∶×耍∏易。∈什庞肽屈S匹夫交某 
打他三U昴然不，f他打某两C口吐Rw∩衩嫣o 
永将！兵撤介氐屯兵非R。（吐血） 
（四i抱抄dY，尉迟恭下．」） 
''74 
跷搴 
C海山被 
剽悄：G\I辛五王六侯反李克用；李存孝迎战，生擒五王 
六侯，得胜回u受风寒生病。｀ntI部将高思~挑战，有李克甩 
叉于李存信和匹君利囚炻妒存孝渴魔，・姒假高思h之手汞之。滋 
存硐Р　⒊稣剑反而生P思珥克用欲仨Χ桑存孝受起武乞， 
功獐四． 
人物：李存孝（小生）、高思^（外）、赫BI（宗）、李克用（簦、 
崇友茱（丑）、李存信（生）、康君利（丑）、五王、R童、老浣、白 
脾、四i袍，四t尤套、四白尤套，女太保。 
（高叫邕匕起凇 
高思^： （） 
第一 
\杰生不可~,文w武略腹炔兀 
刁就~N人唯酰俺的威名四海z。量 
俺、高思^o 元师升ぃ在此侍候o 
［四i袍5I蚺述I上。） 
黼oI： （） 
威风C坐将台，炮喃三声子午并， 
一支令箭催人R，好似兵山倒下未。 
*＇叫赫BIo'梁王{前为臣o 奉王旨意，守x美，我也 
曾命高思^操演八T金i大，但不知势可曾演o 
米！ 
i袍：有o 
BI：傅高思糖迸Γ 
i袍：是。高息^迸ぃ 
高思^：⒁元 
GBI：令你操演势，、可曾演熟？ 
高思^：势已，，行演煞，元师y目！ 
赫BI：鳎＇的将令，天氕炎恭，吩咐女将免操。 
高思^：得令，令出 o 下面呀泣：元」由有令，天冗炎幔女将免 
76 
操。 
崇友柒：（龋┦ブ枷隆 
高息糯：俟溢！启h元师，圣旨下。 
赫速I：前去1,恚是何人捧旨o 
崇友柒：耄┠耸潜友柒捧旨 o 
高思C：启A元J胆乃起崇友柒捧旨。 
迤I：汶尤棚侍候！ 
高思^：O尤棚不及。 
赫B[：捏香案有瞎！ 
「唱t1套引崇友茉士。」 
崇友羌（旨）圣旨一下，，g元师跪！翌雪赫羌师 竺亡＼L竺憬 
战貔挪，布旨前米，X拙╇EE［罪。本！此瓦人直追拿＼「＼) 
赫述I：知将他崃恕 
［四t尤套两下。」 
GBI：胚！ （唱西皮uL） 
明一言米二目－A 
忙将J恙插出祈， 
（崇友茉笑下。」 
高思罚 t 刀下温人：（嗌） 
元师息怒慢娲尽 
良密三雌！ ；槌缬哑饩l出析言＼他茌土T度笑， 
凸将他氰下耒， g笑容积芮， i7五］｛缸祖 
棕述I：舶将池蟒下1注米。 
＼霓四M氐解下耒。 
陌太［：日中冒火呈o 
:!/:.片！＇V. ，＇，k 下， 
, `  
``  
`';  
1,1,'; ;  
c  
'?``  
e.1  
丶 
,t? 
,`  
fi  
.-;  
;.' 
J  
＾．＇．已 
;`  
..  
}/  
`  
i' 
.  
,'1  
.  
,'  
'Ij  
'  
`  
\"1JJ  
．一 
J 
』 
4' 
潭友茉灰錾稀！ 
崇方菜：x元师不刂恩！ 
跤荩海非是本陶＼不佞f你在菅外儆笑，敬昆笑＊＇店可趺A 
^，茱：非敢笑天师用兵不到|立［笑克用老）Lh尼羞之成尺 
掖纹鄞竿酰依某之，睛元此相逸：l司王六＇楣玻荨纯恕n 
77 
老）Lo 
赫BI：J在下面： 
s友茉：罕eo 
赫述I：少客奉！ 
（崇友栗瓦」 
赫BI：高思C昕令！ 
高思^：在。 
赫沛I： ＊＇加有大令・了斐令你四路「｀［，L：：：： 
高相^：得令。R恚 
［四白花套两L ，乃［高思精启） 
困：| 
i袍：有o 
赫R：靼着票ぃ 
i孢；是。白牌屯ぃ 
'  
．［白牌上。」 
白牌：⒁元毗 
赫BI・ *'有白牌：一面，提五王六侯，@T明叔。 
白牌：得令。（下） 
赫I：}将官！R。 
［Fi袍两迸F, c\I下。1 
「五王同上。白碑上。」 
白牌：五王六侯了！ 
五壬：（装祝┱了！ 
第＝ 
白 牌：赫元师有令，提五王六侯@T昕令，不得`！ 
五王： （同白）大令往前行，我等O后就到。． 
（白牌下，五王芥下。」 
,78 
第三 
［四i袍引箭\I上。」 
赫BI：啻T战鼓起，耳明好消息o 
［白牌上。」 
白牌：．启A元五王六侯到。（下） 
赫BI：．有睛j 
（五王同上。」 
五・玉（同白）⒁元师！ 
赫BI：免o 
五 王： （同白）x元师！{我等回蜜，为了何事？ 
赫BI：五王六侯不能知道！有克用老）L, 仗存孝的威风，展 
次欺犀你我，相邀五王六侯，共天老\，有何淮哉o 
五王： （同白）既如此，元师髁睿 
赫BI：六将官！起兵前去。 
［四i抱~,oBI、五王芥下」 
第园 
［李存孝上起霸。R宣上。」 
李存孝： （、） 
虎盔虎甲虎氙袍，降尤伏虎立功旁， 
生擒活捉孟棠海，扭斯朱温乓欢洹 
俺、十三太保李存孝o 探R拔@：五王六侯兴兵前未，苞肯 
容他猖狂oI卜将！ 
R童：有o 
李存孝：R！（Aj） 
「赫BI、五王反錾稀＃ 
李存孝：R前米的敢是赫元＇帜，」、王R上不能全祖打！ 
赫BI：可愉！ 
79 
李存孝：咋！赫元师怒勺不伲为着l米？ 
赫Bvi 就为你恚 
李存孝：与我何米？ 
n追[：想你父子，｀掖纹塾衽R五王六怯，是何沭理？ 
苓存孚：赫元」胆休昕朱石－－派反g之；．瓦］＼E,用功， 
守汛地去 
1「e「各 
W一派胡言，五王六侯将｛邕擒了！ （才L上句） 
w逮[、五王丘李存孝汞，八勹I∠拢五王战捎脬烨埽－瓦」 
李存孝： 
（涪西皮u板） 
擒米五王和六侯o 
他昔不晶⑾埋R，、@一抵抵得他之']t 
小R游咯回大）[觯 
羽鞍下了Rft；。 
＇卜悛旦5我］甲伲（Q友） 
Q了萱衫堂外游。 
小桉√て虚T口， 
（中鬼寒仝） 
哎呀！ 
一霎5g；扣冷蹩。 
｀：了立N＇￡寺辜占°'…（焉暇洌下句） 
（李存孚下：）R童糙下。」 
策五遘 
［四白之全引」t~Li、把上。］ 
瓦息^； 
（屯； 
宅皙》｀扛出令，四空A翌＼j＼＇： 
3  
三鼻；@丐前迸，不分量受@大差＼（下） 
纂大] 
`'  
（V痊袍刃严，：、、雪平上。」 
80 
赫B：（tfl) 
两宜前打←G五王六浣披倬拽。 
三÷吩け牛高a思固］@引豆 
（四白尤套引高思遣上．」 
面，思^：@） 
末在蜜T下金，了元Ur［交令行。 
⒁元J胆交令。 
赫BI：收令。Y一旁坐！ 
高息^：末将告坐o 
赫I：簇草可伶催1f? 
高息^：糗草已合催吝，睛元］u注目！ 
赫B：上G功。 
霞^肥：x元．酌元师何挂了免哉脂t? 
GB：与存孝gT－陪，五王六侯仙萑パ::{；l 淫了苞＇立，fn 
高思H：眼前若有元师将令，我要生演活秤校己丑・i7 二二」 
t迤I： 有大令一支，大战有子。 
高思^明令！ 
高思^： 5也面逯！ 
「四啻袍两讼拢郝\I下」 
高思校喉w各官！起兵前去。＇ 
［四启沱套下。」 
（女太保上与高L檀~,~太保∠隆＃ 
高思^：哈哈哈哈！＇ 
（康君利上．） 
庚希利：述有我。 
高思I：我只把…… 
康君利：你那介势子太凶了，我不米！ （反F`） 
（高思^亮相下。） 
. ~1 
第七 
「李克用上，老晓涸上。」 
李克用：皇） ~L得疾病，孤王不安守。孤、李克用 o 有皇）L擒米 
五王六哭，小悛垠@：且［几得下了卸甲风寒，孤不免y菅与 
皇）L探疾o 老浣l 
老院；有o 
丶 
李克用：：与噩．R！ 
老院：老奴遵命， 
李克用： （唱西皮） 
皇）L得下风寒病，菰王日夜挂在心o 
倘若是存孝有L短，泊只怕朱沮起反心o 
老院与孤把路引，特地y菩且分明。 
（老院引李克用下。］ 
第 A  
（李存信、旗君利上。」． 
李存信：面小山貘f啡， 
康君利；蛇打T9窟窿蛇知道。 
李存信：御e 
康君利；皇兄！ 
李存信：愁我的父王，、自J）x口有考不用你我弟兄，速如何 
是好？ 
康君利：要害存孝，我有猷上。． 
李存信：｀，你有何高？ 
原君利：吩咐三u旗群埃只f高思^兴兵前未，他悄皮， 
抽他的筋，存孝一呀，勺邕勺死他，好是不好呢？ 
李存信：此甚好，你我一同有御弟！ 
（李存孝上」 
82 
4 李存孝： （唱西皮倒板） 
寒病打倒李存孝， 
李存信． 
康君利・ 
招打！ 
李存孝：哎呀！捎倒秤N打人o （唱散西皮） 
再不能与父王立功芳。 
二皇兄控扶我病榻倒，皇兄疚椅那糸o 
李存1` 
康君利・ 
御弟病体如何？ 
李存孝：十分沉重o/ 
李存信勺 
\  
康君利・ 
述要保的才是！ 
，李存孝：那必自然。 
李存信 
・三u旗群o 
康君利・ 
李存孝：（两y望）酌二位n兄，是哪里人R群埃 
康君利：哎呀！御弟o 
李存信：酌（u手） 
李存孝：哎呀！二位皇兄！要官不g要Z不言，啡我好不勺勺 
煞人乜！ 
李存信． 
康君利・ 
只怕差不多。三将在搐旗群c 
李存孝，哎呀！二位皇兄！到底是哪里人R群埃你等快快v米！ 
李存信． 
原君洎j・ 
御e御e高思^兴兵前r你的皮，］由你的筋。 
李存孝：（失勺掀桌）哎呀！ （唱西皮u扳」 
所一言未心┯洌欢目D似火。 
抖－抖精胂病好了｀ 
哈哈哈哈！（唱） 
要与－思、^把乒交。 
二皇兄与我楷虎豹，（扎下旬，下。）． 
83 
李存信：（吧） 
存孝中了你我的， 
康君秤（唱） 
然不死要去犀皮。 
［老院引李克用上。」 
李克用： （唱） 
米在T下金，了皇）L分期。 
李存｛叁 
A.  
康君利・ 
⒁父玉！ 
李克用：皇）L 平身o 
w 
李存信． 
痕君利・ 
x父和 
李克用：咋！二皇）U 是何不存孝？ 
：存1叁 
」丐启A父玉：高思O兴兵前泉要他A皮， i自他的］函 
户苷利 
御弟昕T此言出兵去了。 
李克用：（昏倒）哎呀！不好了。 
相存信． 
W君利・ 
勺活了一令小的，勺死了一令老的o 
乍克用： （唱西皮倒板） 
昕fw JL出了兵， 
存孝！姣兄哭了！ （S西皮u板） 
吁掉孤王三魂少二魂。 
老院与孤；巴R， 
李存亻叁 
m・ 送迂父王！ 
虞@「利・ 
李克用：噬！ （唱） 
抬夫只二畜生o 
倘若存孝有仿揖）L的皮未抽）L的笳0' 
84 
C李克用、老院下。） 
李存信：吁！ （唱） 
倘若有＾孝有好歹，我的皮琴:・抽你的筋o 
（李存信康君利下。） 
第九 
［李存孝」－、沉槊。老院引李克用上，老晓寺槊。」 
李克用：至）L呀！（唱］ 
皇）L的病体未曾对跄荜前把兵父5 
李存孝：父王、！ （唱） 
父王只把心放了，．我要生！思H立功芳。 
芷：畛烧龅剑 
（扎下句，下） 
李克用： （唱） 
老院路高走剩A塌） 
单肴吾 J@胆行能。 
（李存孝上。］ 
李存孝：） 
`.  
催R未在两，大R思^快出菅。 
（高．恩幄反錾稀＃ 
高，思把：米将通和 
李存孝：十三太保李存孝。 
高思^：，哈j哈哈哈！ 
李存孝： JL何安笑？ 
高思^：存孝！我泣）L乃是盟府上将逵吵和L是小小敖羊患耙r 
怎受得了你老令一战 o 
李存孝：）L一派胡言， i 放Ry米！ 
（李存孝与苗1思E羞S晗拢」 
李克用： r（唱） 
t但^得我）L打胜仗，凌姻w上把名Pc 
85 
（李存孝，高思Y .l:.o) 
高思^：存孝！你我R上的武乞俱是一祥，敢与你家老令下R斗力？ 
李存孝：小王何俱o 
高思^：你我-同下Ro 
李存孝：是怎Q的斗法？ 
高思^：你手拿什么？ 
李存孝：乃是M塘槊。你是拿的什么？ 
高思I：乃是紫金N。 
李存孝：是怎祥斗法？ 
高思^：你你老令打三筵老谷JL打三／槊。 
李存孝：你u小玉打一槊，王令）L}T－百N。 
高思^：但不知那家先打？ 
李存孝：小王要先打。 
高t崽^：娃娃！老令占L。 
李存孝：v什么 JL占L王令打了元有）L的份，．就 JL先打。 
高思^：三的起鼓！ 
［高思温y打李存孝一掌。） 
老 院：象子得在，名：那你拍得油！?. 
（高拿N光光。」 
'  
老院：你要打就打，何晃么事呢？ 
高思^：招打！ 
李存孝：吁！ 几G何不才三「？ 
李克用：皇）L呀！他打了一Na 
老＇院：少王令！打了一'E罪的； 
高思^：三的起鼓啊！・ 
老院：｀你要打就打。 
高思^：招打！ 
李存孝：酌｝LG何又不打？ 
李克用：皇）L呀！他打了两No 
86 
老・院：他打了两它要J。 
高息^：三泊与老令起鼓啊！ 
老 院：是么它要？棉花它要。么祥！在褚RUn想跑。少王~! 
你招呼到他怨跑的呀。 
高思^：招扣（上R逃介）+ 
李存孝：几往哪里好走？ 
高息^：几敢莫要打？ 
李存孝：王令怎的不打呢。 
高思^：我你一同下R。娃娃！你要加徘按颍 
李存孝：佘将起鼓！几站g。 
（李存孝推高思忪艚椤！ 
老院：王令好大勺力。\你把子站蔚 
李存孝：招打！ 
［高思厣像R逃下，李存孝上R追下。高思f、李存孝友上、涂，李 
存孝擒高思^介。」 
李存孝：哈哈！ 
李克用：哈哈！ 
老院：哈哈！ 
李克用：老院！R回菅。Tl觯 
［四t尤套两x上。」 
老院：少王令回｀｀ 
李克用：看酒！（唱） 
矗 
服你服你w服侃I批英雄档谝唬。 
李存孝： （接酒Q衣）启票父王！思h被擒。． 
李克用：老院！、将思^上。 
［老院Ц咚祭^。」 
高息^：去哭！ 
老院：你欺我有多的嚼！ 
滇i思^： （唱西皮一字板） 
87 
队紊λ艏因＼，虎落平柯1 波犬欺。 
怒言－（不]迸记瓤催@可J谷怎祥泊。 
李克用：（唱酉良1H恢） 
k'七］Ji沮豪@下站斗的L 酮 
高思^： （唱） 
克用不要未起，能征T战商息o 
李克用： （@） 
老院： 
李存孝： 
李克用； 
呀f砹烁呦⒗^，推出海TD首 3 
走！ 
刀下留人！启u父屯：高息^夭洹 
怎桴夭谎埽 
李存孝： 心得他擒轳R上．，骨节文；t)依）L之，将f盅酵下米， 
:［虹降，好保父王邙噩土0./ 
李克用：有皇几妥他亻引用。 
李存孝：大将以防不漏o 
李克用：、小小年o，出此不利之言o 袁将息^褡下徙采！ 
商思^：你糸又不糸，放又不放，敢莫是q弄你家名令？ 
李克用：皇几下叻米！ 
李存孝：将！想你被本御所T乃是一时之大意，依本相 
D蜃我前父王3 又何愁封王爵位，u不然，小王与你呈 
兄御弟相杯o 米！待小王与你奈自松D5 
高a「己^：哦！ 
老院：酌你打介回夫算盅，＇您千身那是不脂的。 
邳思^： （唱西皮一宇液） 
存孝下位磉J:? 背D身米自思址。 
我若降了李苷王，不忠灼名）L天下。 
我不近校把他降，刻就在刀下亡。 
灼钡淝膝跪宗ぃ非声．f-岑昕端。 
你父子羌恩将我放，情g」ii家守田庄。 
83 
李克用：雉道f我岔｀子溶受你不起？ 
高息^：某娠立下文s。 
李克用：瞎上位恚 
高汜u：（唱西皮u板） 
将身且把公案上，手提羊正竺雪＼1汽o F一字板） 
家住和是天呤，思勺 JL天下畸。 
陌霏＾F前打≌蹋存孝音屯寸簟 
'，｀、v^｀i，正七 
久'`O 
多茱干恩叉r, 放孚汀」二家守胱。 
一封文s忙写上，干步危目祝端咩。 
李克用： 
C］h薯 
矗＇ 
孛存： 
-,-1!  
・.\"～'令｀「＇ 
..,  贩--j!  
,T  
I  
`  
*  
＆5 。 
i    
i'辶、舛泫i\", 
（唱） 
`  
一女s心快突， 
.  
人「立亡差；－］擘［｀ 
小 l'J k・d 丶K・!.!::'_＿｀=:, 
i  
`.  
k芳［雪W兴乒O， 
T； 
;  
\  
＼一旦 
!  
(  
唱 
)  
干岌／丶一、{美菩G， 港］：E榱E息］；：匿宅， 
侗芸1 ：邦筐兴蠢将，愿效大亓⒘亡．。 
;  
（堪馄簦唬u） 
,'  
,  
-::-丶.;-'＾ 
-`L.  
~  
7  
`  
-`  
下-:－~ 
`  
Rt, 、 
,｀＝乓、＇上-・ 
U  
tL  
心」．十「」且峰^－fi,' －的户？扣妒兑・-1u、' 
I  
`  
，鼻 
4:｀`,、 
,,,,,  
l6 工巧，t：：表_杯t.. ;f,f,竺菸丶 信子：：「竺'`「'｀ 
、',｀ 
-^  
－L一乙・- `'』、 ~~'FJ丶， 
贩  
3''？｀二荩啵啵 
.  
廖，，・．，、＾ 
- 
;; 
2  
i0  
,  
（泗丶 
已＇ 
'  
－户示？夯；一－c ．``・ 
户：z；-丶，｀：刁邑五；子0 
z  
骨丐菲o「亡咽 
`--'`  
4户＇？＇・，虹 Z 
;'? 
O  
・汪十，、＇心 ・\7 
lEi  
-k\ 
. 
3- 
丈：二－: ・i 寸－仁辶T J\,` 
I    
o  
3  
R' 
,  
2- 
^  
\at. 
`  
`  
寸 
K 
'4? 
c, 
`..,  
`  
，几 
b'  
u  
L' 
尸 
`'  
,'.  
,':  
、「/ 
丶 
,-  
,;  
A-i  
^  
,1, 
' 
4  
u 
33O7~  
用享 
?q  
i; 
．占 
`.-  
~. 
4f.  
克 
,}1  
,;  
-- 
`~  
'，＇， 
:C 
才 
乏 
{rJ[ 
－ 
李岔C： 
`  
`- 
`,....  
＿,；一＾ ・一－．，， 
:.  
'雪平＾f 
.,  
寸｀丶・, 
..  
?-  
一・'｀ 
-~  
? 
,':^  
.－-f・T 
,  
百 R., 
3  
・'U 」七心 
r  :  
I ...  
－，力Wi7一｀全、＂｀ 
i^  
2九 ,_:;,,,NJ 「面琴§・.：；；;．, 
＾？．「｀＂淫＾r 中态 ！1 户？；r； ＿，～「 
.,J-，一－一？＇fZim・` 
A.:::.,  
4. 
-  
另；；i・'＾ 
^  
`  
`  
*「' 
,..-贩-贩  
?  
今 k-￡ 
`  
2  
＇｀@ L 、 k 
^  
`  
`'  
＇￥)＇Ll 夕辶`'「- -，定，｀ 
L 
, 
?u4  
2  
.?  
,?  
t.,`t ；式辶田卸3 「7 ；矗・ 
氕｀ 
m  
kt: 
#`  
｀啊- r・辶「 
JJ' 」！ 
7'`  
2  
:＼7. 令. 
j.  
少．，＾ 
`  
.  
幺芯七／｀｀Q己心翌； 
`     
:-」（下） 
.  
f,' 凸下2、 ;TI P3: 
.t'  
`  
～茫旦 F3,, －＇, 
TL  
心令，」 d：上，丶 'i 
;,``'  
/  
1  
・乏：：：：丐 J才 i、t'：：－'`・-」J-o 
.  
寸，唁 f丶 
/  i  
平＼5？，I-,f5「厄～ 
,  
－、，~, 
2~  
－一．1 、L 
t,'`,  
t?,  
&  
J  
丶 
~  -;.\":'\"'.'．．女今 
- 
「－．＾ 
)  
L:i工，心・ls・ 
;;'i;,  
－一， 
屯！ rf?-k 
｀竺7A, 
; 
3? 
j 、亡'J 
O  
孚子－－，｀2 
`  
函己；浮： 
_,，祀：「七 n 
七~;吡｀＇． 
4  
［甚I江花套1z下， 
李克用、李存茅、老院下。」 
「9 
丶 
法Q子 
魏平原述呆 
酗行：箜戾殃及M｀T。徐策念在薛宗Y戾屯，在哼 
禁且1被朝的时晾，将自己的几子金安去fQ薛蹂之子薛蛟。在 
注鲋鳎徐甯恨u之陷害，严如薛猛夫如丈｛口令奈生 
子金安，店情b奈，哂'1.故俱繁。 
人嗝：徐策（末）、徐夫人（夫）｀台（簦 7 家院（之）祥猛 
（外）、R氏（且＼）、二刀斧手、二音孢 o 
第一 
（徐策上。） 
徐策： （引）忠良遵\害，怎不入嚼震（） 
管竺年征宗迂，至t:・S戟4O， 
汗R功旁今何在， 
忠良）言代@下育。 
老夫、徐选ｉ芙面卯，「乜1科猛夫妻笞回京宗。「『吹三月未M 
位薛蛟，＇－茫吃差家爵」芝一刀之P。宜充将克奈生之子 
圭；吉鲞@卫缸切的言代簟⑼叻蛉艘庀录何？豕院！ iiV）Ao 
（家浣啥上。」 
家院：有夫人！ 
嘀人上。」 
徐夫＼急昕f主引＼，急忙字］前亍２诺［恚◇茫莩鋈；：［。 
狳：汪L, ：：：是人坐。琢耍 
徐夫人：咋：：二^立5 氕尼亡，力了仔苴？ 
夫，@［二e@！适才户荃］t巨，．只骨7：正夫妻茗o尸e, 
三月未M的薛Q末丐皇家B：；云@一刀之算。 
徐夫人：相与薛宗历代父妤，汽耍拿令［［瓦@臣＇：互良）．行，囟才是。1 
徐策：老夫倒有一，，＇夫人面下．牧言齿。 
徐夫入：有何立言，浦在者瓦 
徐策：有意奈生之子，{Q忠良的后代，不夫入氙汶卟ff? 
徐元人：相面之言差矣！你我夫妻年近:f，B秦下只有一令・:?）L, 
含下奈生之子，掉Q旁A之）L，和聊俏徊缓o 
92 
徐筵夫人哪f （唱二S漫板） 
恨薛F蠢奴才不如禽善， 
吃醇酒狐令JL元虐启忧o 
惹下了天T私自逃走， 
B累了二爹娘下了Ozo 
两迂玉在金殿K遭厥祝 
樊夫人拔圭Α棺载厝耸А 
眼他忠良将乏扇知后， 
唯@fu老夫水流舟o （尊？沆） 
撇夫A:，（唱，立流） 
老和f元碛桑妾身言未明从失： 
期知@薛二家Y仇已久， 
老相洱U乜・硬要出夫o 
怕的是\事不成反惹咒忍 
那时节好比船到江心偶遇狂风失去篙桨急水瞧收。 
甑策： （唱） 
t夫人怎不す引S臼， 
小程胨含子名P九州o 
为忠良我只得屈膝跪s一一 
夫人哪！ 
夫人：（樱 
老相牍蚱耷扒槔聿恢堋 
子呱崮紊法鋈ゾ纫 
甑策：羞酌('昌） 
把t夫人舍子s美名万古傅流。 
叫家浣将公令藏食盒体要泄漏一一 
（家I下。） 
纂夫人： （唱） 
我二老送姣）L去到荒丘o 
丶 93 
徐策：夫人！\我未。 
（徐策、徐夫人下。」 
第＝ 
（：：刀斧手引台上。」 
 台：金殿I圣命，O夫人 o 老夫、台。I了圣上旨意， 
O匮γ头蚱蕖ｎ薛猛夫渠上o （叫夫）咋！ 
（二刀斧手薛猛、R氏两y上。」 
R氐： （唱二Su板） 
要你反砟悴环矗要你逃走不依从。～ 
你我一死倒票了，Q系姣JL一命K。 
薛猛： （唱） 
都只为征末失和后，、薛二家永Y仇。 
恨不得喝 JL豳沓裕L 肉，你死令亡方哭冷。 
台：各官免祭o 
（家院上。」． 
家院：徐令祭。 
刀斧手：侯着！A相令，徐令祭。 
 台：哪介老 JL又在多事！本沮不淮他祭，又恐朝廊不好⒃c 
刀斧手！容他一祭。时辰一到，京老夫得知。 
刀斧手：和令退！ 
［台下」 
刀斧手：容倬一祭。 
家院：有睛相衢 
徐策 
:  
（龋┳哐剑 
徐夫人 
［徐策、徐夫人上。：］ 
徐策： z（唱） 
夫妻Ъy到法鲆灰唬 
94 
徐夫人： （唱） 
看一看薛家二忠良。 
JJ斧手：迎接相令！ 
／徐策：p冰等酒肉，t旗下面去！ 
刀斧手：多x相令！ 
徐策：家院！食盒打上。 
家院：．食盒打上！ 
t二i袍拾盒上。J, 
徐策：打了下去！薛元师！ 
（二i袍拾盒下oJ 
徐夫人：R夫人！ 
徐策：老夫在金殿下祭y一一 
徐夫人：祭奠）L夫妻。 
徐策：本男JL一拜一一 
｀徐夫人：\恐 JL消受不起o 
徐＇策：夫人！我二老望空一弃o （拉哭x犬牌于） 
徐策： JL呀！ ！（唱） 
а家好比一弓一一 
徐夫人： （唱） 
万R萱中逞英雄。 
徐策： （唱） 
正好并弓…... 
丶， 
尸｀ 
徐夫人： （唱）． 
……把弦瞬 
徐策 
徐夫人 
：我的）L呀！（哭） 
徐夫人： （唱） 
弓炸弦晰一隹o 
徐策：夫人！法鋈搜凵跖，你精回府去。 
95 
徐夫人：遵命！薛元师！R夫人！・鼻我那金・;..... 
徐策：哼！． 
徐夫人］今生淮得的 JL! （下） 
橡策：法鼓哆炸，西方日已斜，S泉元宿店，薛猛！R氐！ 
不知）L今晚落l家。（唱三眼反{） 
t夫人阿府去抛却后代， 
可她舍奈生十月怀眙o 
老徐策站只在席棚以外， 
以忠良法鲋殇M＇恩。 
t武下的是附和元师， 
\旗下菊是R氏裙Oo 
干不万不是 JL不， 
JL不命薛私阿京米。 
捎馗生e期芥把寺拜， 
父受子娘疼）L才将他的酒汗。 
敬杯酒下咽喉他的f日性述在， 
酒牡他的胞朐包天惹下o ｛反二流） 
探花郎茉被他打坏， 
太子令紫金冠落尘埃。 
御祭园女神象被他Щ担 
他不举皮拳又打台。 
狗奸\奏一本皇王O受， 
将丿L的一滴T匦羁d衙我的｝L你看是不！（放腔） 
命宋B下害信你佯哦不睬， 
有R尤y师印）L好元才。 
你就∪笋R反出界， 
为什么痴呆呆阿京米！ （放） 
只得掌师人元言q解， 
D面未再埋怨R氏元才o 
96 
卜旭耍汝刀成名在外， 
l不廊）L是介女中将才。 
,」、薛猛在阻和不把兵楷， 
你就I人R糸回京米o 
到今日法赝名1可在， 
为什么低着夫披滔友怀揣子两汨汪汪哭哭香唔茨的）L埋 
怨l米！（放腔） 
JL夫妻全忠孝为伯心郏 
实可小薛蛟位受JJ裁。． 
为伯s坐府中元有解， 
哀告了年伯母送子前米o 
你的小薛蛟本是我的金安丿L掉{， 
Q了忠良后祭扣你的坎台。 
你看我年[nn^了后代一一（炮牵 
站了起束！ （二Su板） 
批上哪有我般痴呆！ 
JL了你的爹和娘多多笞・邦 
你把我Q子的忱由tf－Jf怀。 
老徐策哭出了席棚以外一- 
'  
我的）L咋！ （哭） 
等候了大炮喃收）L的尸埋o... （打固~) 
薛猛！R氏！我那……今生淮i的丿L! 
刀斧手：有相令！ 
（台上』 、 
台：刀斧手！时辰可到？ 
刀斧手：时辰已到。 
台：推出亓恕 
刀斧手：小小牒⒛兀 
 台：仇人之子，夭莩根，与我腰竺莜、 
（二刀斧手P猛、R氏下，台下。」 
97 
丶 
芎诱吣 
窃烦切Ｓ 
b情：唐太宗迹卡安三年不雨。有星相家袁犬罡者卜卦最 
炅，算很次日卯时将有大雨降肱。芎永嫌炔环，J为自己是行 
使降雨之神不卸情，＼故敢与袁天罡打，以入美为柱。不料 
玉皇大帝果然髦荚谑赴步涤辏与袁卜羌弄。花王企囹取胜，将 
酮故意改降山末，仡害禾苗生炅尤W。玉帝震怒，令文曲星君貌， 
征益赜韧跏准。花王得袁天罡指引，向唐王行V求救。唐王 
受了VT，届时邀V征下恚使共到时不能前去行刑。然博征 
昏睡中魂魄出M亓擞韧酢；ㄍ踉泛螅向防司地府Э丶 
唐丰唐王到防司受哨得崔判官等徇私舞弊，同游地府；救得 
O王迷酣。 
此剧前部为｀｀乩衔'5 后部为＂游址rff'', 均可单狐演出． 
上集 
人物玉皇（生）、太白金足（末）、袁天罡（生）、L（末）、危 
王（奈）、唐王（生）、、皇启（正且）、尤太子（小生）、徐（生）、泰 
（外）、尉迟恭（Q）、程咬金（丑）、女翥狻⑺墓Σ堋⒂忍住⒔鹜、 
玉女、泣夫、泣婆、O子、澶女、樵夫、佘多人、夜叉、海兵、 
行臣仙童、丶四朝官、佘仙、，雷公、屯母、太盔、m娥、四武士、 
*T神、下旨晶o 
一 
（R要汊，四功Z上，起霸，四尤套、金童、玉女°5 I至皇匕） 
玉皇： （） 
三十三天坐炅霄，一片云拥天朝。・ 
若有星官天糸犯，H下凡g受煎熬。 
吾、玉良天尊o 坐得炅霄，惹眼嘿凡g善惑不明，不免命 
太白金屋下凡，察看善骸７童！宜太白金晶上炅凳， 
尤套：太白金屋上炅霄 
（太白金屋上。］ 
太白金星：忽昕玉旨蓿上祀fo 臣、李知o用5差吾皇，圣 
泰元矗o 
玉皇：兑o 
太白金x吾皇！宜臣上得炅霄，育何法旨？ 
玉皇；命你下凡去察才＿f人f善，奏吾得知o 
太白金屋：I法旨o 奉旨下堤零，人走一@ o （下） 
玉皇：念品、官！掩]前光o(〉仁F) 
100 
第 
__  
 
 
O濂 
R 
洪 
（汕夫上。） 
夫：人夯志短，Rd毛Lo 在下、士望，乃是L安的人 
氏o 自幼家中寒， tT淙啻生o 只因呆安大旱三嗽，／H千水 
\，元有~奸，一家大小e坐在家，眼看只有I死。 
（樵夫挑柴上．） 
夫：挑柴的大哥！你每天砍多少柴，奕多少~? 
夫：我每天砍得担把柴，奕得二百多n，你g它做什？ 
夫：大苻辍！我想天干三戢，H干水\，、愚下15 是打O度 
耜三年迤~奸都尤有，看看一家大小就要I元，我思明 
天你一同上山砍柴，好不好？ 
夫：伙！你休要提起砍柴，提起砍柴比你迂苦得多蹈（园 
皮u板） 
提起砍柴若唯常、天述未明上山g。 
管与老虎米1乍伴，太阻晒得元躲0, 
足蹬草鞋它尽菩怎比打⒍嗌⒎丁 
雨雪雉把高山上，巴巴YY忍|c。 
八十八行都可做，不可砍遘l:UI ^@ 
今日挑柴L安往，得遇卜卦袁、天罡o 
他f今夜有风起，明日有雨下此方｀o 
不得陪你v，我去奕柴D回多。（下） 
夫： （唱西皮ui疲） 
适才樵哥我v，，卜卦有介袁天罡。 
逗步且向城韧，着先生g端。（下） 
第 
，一 
....  
.:-  
-...  
`  
 
（袁天罡上。 J 
袁天罡： （粑髌u板） 
101 
站在卦把f，U声列位昕看0 
（佘多人暗上。 J 
.  
袁天罡： （唱西皮u板） 
念人有事米我， 卜卦算命n不多。 
打卦~X三十-1', 求n十六不为多。 
［O夫上。 J 
祗 夫：（唱固皮一字板） 
碓诔扔媚，那雁人多是为何？ 
走上前去且看y，原磙蓉匀着o 
有旁先生占一n，何日有雨何方落？ 
袁天罡： （唱西皮u板） 
拈香下拜卦摸定，我碚颊ng神炅o （叩夹介） 
单单，仄仄，淖单仄仄，好呀！（唱西支ui汶） 
今夜子时天色洌明日卯时大雨淋。 
足有三尺三寸雨，降在L安救女民。 
G 夫：（唱西皮一字板） 
昕一言喜不胜，先生算卦定高明。 
全了nu家TD，把f与螭呀。 
（同下。 J 
（O婆、O子、O女上。 J 
洫 婆： （唱西皮一字板） 
第四 
天干三年唯度命，钤枝吁草元根。 
H千水\~元有，看看一家命唯存。1 
（O夫上。 J 
 夫：（唱西皮一字板） 
适才先生我v，明日卯时雨降淋。 
将身且把草妆牛了友笑声。 
102 
哈哈哈！ 
O婆：老老！你在何赴l1米，G何安笑？ 
O 夫：嫣嫣你不知@！因为大旱三年，你我元有生活，樵夫指 
引于我，啡我到城里去了介卦，那先生言兀明天卯时定 
有大雨。！你将O船各办芥全，只等大雨－一下，你我也 
好下河打~。 
洫婆：我将船各好，一同前去就是。 
O夫：正是：但愿老天把雨下。 
O婆：打~芙米幔L娃o （同下） 
（二夜叉上。 J 
夜叉甲：＇I了尤王命。 
夜叉乙：巡海要小心o 
第五 
夜叉甲：我乃夜叉。I了尤玉之命，巡查海日，你我前去走走！ 
（A觯 
（O夫、O婆上。 J 
渔 夫：（唱西皮一字板） 
多蒙天罡我v，明日一定有雨淋。 
 婆： （唱西皮一字板） 
夫妻背阿往前迸，等候大雨到米瞄o （下介） 
夜叉：喂！你在此做什？ 
O夫：二位不能知道！我泶螋~的o 
夜叉：你只怕了！大旱三年，哪淼聂~可打？ 
滇夫：今夜天洌明日卯时，定有三尺水，故而我在此等候 
下雨。 
夜 叉：你在胡f八道！有雨尤雨，你怎能知道？ 
O 夫：亦非我知道，L安城中有一实卦的先生，名啡袁天罡， 
是他我f的o 
103 
夜 叉：你回家去，侯蔚下未了再米打］原也不迟。 
憔夫：承莞二位指。嫣蜘我阿去，候雨下米了，再泶 
~票。二位！我少陪了o （唱西疚u。 
Be二位阿家去，候雨下未再打氐。（上O婆同下） 
夜 叉：少l实卦之人胡G八道，我回m去票明J王知@o 
（同下） 
第＊ 
［四海兵月 I尤壬上。］ 
尤王： 
（唱西皮u板） 
孤在尤m心不定，肉扯眼眺为何信？ 
将身打坐尤官等，且呀夜叉f・因。 
勺艾文上。） 
夜 叉：启察尤王！L安城扔幸涣畈贩獾南壬，名u袁天罡， 
他言@，明日卯时定有大面。 
尤王：退下！ （夜叉下） 
尤 王：且住！批「周之人，怎知朗天卯时有雨？看将起翠他是 
一介子，孤不免去到L安一往。夜又何在， 
（夜叉E。) 
夜叉：侍候花王！ 
尤，王：小心看守危m！孤到呆安一往。 
（夜叉、海兵下。） 
尤 王： （唱西皮u板） 
站在戈mu身洌＼（反下，渖砩希 
湟生站mT。 
\起祥云k安造，一心要佘奕卜人o （下） 
第七｀晷｀ 
C袁天罡上。 J 
104 
袁天罡，（唱西皮u反） 
袖劝素栽缢愣ǎ今日定有是非瞄。 
将身打坐卦棚等，端看，砭帐呛稳o 
gWE渖砩稀 J 
渖恚 （唱西皮u板） 
按住祥云用目，卦棚就在而前竺o 
走迸卦棚把S，l是实卦袁光生？ 
袁天罡＇：（唱西皮u钅反） 
耳旁明得呼先生，想是未了卜人。 
拾夫用．目未定，得年x老先生o 
叨他象貌非凡晶，启眼劫眉似神人。 
夫戴一老人巾，身穿衣物批入。 
施y卉言把，＝不才我就是实卦人。 
 身： （唱西皮一字板） 
卜卦你要^多少？ 
袁天罡：西戾一字板）； 
卜卦定要芒两y。 
渖恚 （唱） 
如若不炅何言？ 
袁天罡：、（唱） 
不炅退你六两y。 
渖恚 （唱） 
退y六两是小事。 
袁天罡： （唱） 
卦棚任你未胡行。 
渖恚 （唱） 
打了卦棚迨是小。 
袁天罡： （唱） 
愿将人失A。 
105 
渖恚 （唱） 
不炅要是黹g你。 
袁天罡： （唱） 
自刎人失赴幽冥。 
渖恚 （唱） 
_人X死期到。 
袁天罡：（唱） 
明天有怎祥行？ 
渖恚 （唱） 
愿将人失T挂。 
袁天罡： （唱） 
口日f不为艾o 
噬恚海ǔ） 
打宙掌为抖ǎ 
运；天罡： （唱） 
就先生把香疝 
渖恚 （唱、） 
不必拈香只卜卦。 
袁天罡：．（唱）， 
你卜卦的哪一累？ 
渖恚鹤x） 
的几时有雨下。 
袁天罡： （唱） 
明 H 卯时大雨。 
渖恚 （唱） 
雨下何方有多大？ 
袁天罡： （唱） 
此地三尺救生~o 
 身： （背唱西皮u板） 
106 
天罡f太猖狂，明日定要他命亡。（下） 
袁天罡：（唱西皮u板） 
我放心不下招指算，（耳介） 
哦！（唱西皮u板） 
原米是芎樱尤王。 
渖碓诖税沿蚤g，他在此与我比商 o 
明日定有大雨降，看他怎桴把命R？（下） 
第 A  
（行雨仙童上。 J 
行雨1山童：炅霄I圣命，行雨耍察情o 吾乃行雨亻山童o I了玉 
旨，人g行雨，行到L安地界，大旱三d已M，皮行雨救 
游生炅。不免到炅霄奏明玉帝。x起祥光！ （下） 
第九 
（四尤套、四朝官引玉皇上。 J 
玉 皇： （唱西皮一字板） 
吾在炅雷心血潮，不知为了哪一糸？ 
将身打坐炅霄殿，宜上女仙把吾朝。 
［女仙上。」 
-A  
:忽昕玉旨宜，及霄把x。⒁玉帝！ 
玉皇：免1 
六 ：x玉帝o 宜是等上得炅睿，有何法旨？ 
玉皇：人g有事元事？ 
行雨仙童：启奏玉帝！小晶行到L安，大早三d已M，匿皇行 
雨L安，救济生如 
玉皇：派哪令鬼王行雨？ 
太白金晶：启奏吾皇！L安行雨，皮派芎游Ｍ酢 
玉 皇：奏之有理。命你下旨芎幽嵬酰＇限他明日卯时，L安行｀ 
107 
雨救荒，只下三尺三寸，不得有`。 
太白金MIgI旨下炅霄，芎幼咭贿zo （下） 
玉臬：佘仙！掩]神光。懦T' ） 
第十 
（全海兵、衣叉、尤太子5I泥王上。］ 
尤 王： （唱西皮u板） 
可恨天罡乩胡行，妄言有雨罪不p。 
等到期 H 呆安迸，定要他人夫不徇情o 
太白金屋：（龋┯裰枷拢 
泥王；有！ 
（四尤套引太白金是上．」 
太白金屋：玉旨下跪！ 
尤王：圣e元疆o 
太白金屋：矢安大旱三戟，屯帝有罡命芎樱尼王明日卯时行 
L安，只下三尺三寸，汰济佘生，不得有`。玄天都上帝！ 
尤 王：玉皇大天尊！有芳乒倥踔记拔础 
太白金屋＼：今奉玉旨，怎敢不束。 
尤王：尤m留宴！ 
太白金星：炅霄U旨o （下） 
鬼 王：不好了！（唱西皮u板） 
我与袁天罡米市掌，不与他遑高o 
早知 l丶卦元二祥）平白夫与天罡o 
左思右想充想、明日要夫怎下觥 
尤太子：父王！（唱西皮u板） 
父王不要沮汪汪，你丿L言耒昕端： 
他言三尺三寸雨，定要下雨在此方。 
行雨偏不照他祥，趁此机佘欺天罡o 
父王行'E六尺雨，伯下山宗又何妨。 
108 
父子同到L安往，向他要夫挂街坊。 
厄 王： （唱四皮u板） 
加此同到后m往，明日行雨A一罡o （同下） 
（霍公起霸下．） 
（屯何起下」 
第十一 
（四尤套''锻酢⒂忍．于上．） 
尤玉： （） 
危行干戾r胡敞寸*o 
眼W屯，汗口放亳光。 
吾、芎佑韧酢４^与袁天罡打，雨不行L安，雨行 UI 宗o 
JL等！父子同到山宗一往。（A塌）雷屯W放，待父行雨。 
［雷公、屯母上，下雨介．芥下．」 
（尤王、危太子上。 J 
尤王：我）U 丝从暧卸嗌俣嗌睿 
尤太子：雨有六尺深。 
尤 玉：父子阿m。同到L安向袁天罡要夫！（下） 
第十［＝ 
（女仙5I玉皇上．） 
玉皇： （） 
炅霄室座美翠文武星官有万干。 
女仙撰]堤霄康，人g善吾言。 
（太白金星上。．」 
太白金屋：忙将行雨事，蹇明玉帝知o 只因芎庸硗踹`反玉写， 
偷行山茱，雨有六尺，淹死生炅元敖，旨定如 
玉 皇：肌大芎佑扔瘢∩酶疫`犯法旨， i幻丕了和。佘仙！宜文 
曲晶上殿。 
109 
太白金，是；言苓玉帝！文曲是底旨下研化嵬g身x汨， 
汰保店王，H在？uT。 
玉皇：将他己恚前去胤颉 
太白金晶；－C旨o 奉命下天霄，人「用走一o （下） 
玉 皇：女星接旨！命天将明日午时同文曲是到汜河赜取 
永 ：I旨。 
（太白金星上．） 
太臼金是：祈尤召魏征，氕旨上天廷o 启奏玉蒲！文曲品召到， 
己在脾侯旨。 
王皇：尬那星上殿！ 
太臼金屋：玉帝有冒。文曲屋上炅霄！ 
i征： （在[璃椋） 
呀得玉旨宜一声。 
C征上。］ 
h征： （唱迤ひ蛔职澹 
人A未了保因人。 
站在殿牌）1］目，－今炅零殿坐的是王君。 
两旁站翦六砷圣要比人即金）j生十分。 
将身且把炅需迸，拜玉帝大天尊。 
玉 皇：（n^西皮一字板） 
-Si文曲炅霄迸，人g保唐是忠臣。 
炅霎麻旨且站定，命你代旁大事情。 
翻 征； （唱西皮一字板） 
鼢y玉旨且站定，宣上炅霄有河清？ 
玉皇：崮固皮一宇板） 
宜你上殿非e，芎佑扔癖程焱o 
命1g~］将他兀提夫上殿硪君。 
午时将偏厝祝末时送你下天廷o 
孤有玉旨一^明日午时到部河提夫上O「正差未时 
110 
送你E。 
魏征：I冒。 
佘 ：@！，（芥下） 
噱注、泡太于上。） 
尤 王： （唱西皮一字板） 
第十三 f3 
父子行雨回m廷，要找卜卦姓人。 
JL等滔m汜宴，父到L安走一涯。 
（花太子等下。 J 
\  
尤 壬： （唱R皮u板） 
站在危mu身受o （下贝\） 
（尤王浼巴痢 J 
交身： 
（唱酉皮u板） 
依然淞罘查g人。 
\起祥云L安迸，要偏人失挂圾T。 (-Y) 
第十因 
［袁犬罡上。｀」 
袁天罡： （唱四皮一宇板） 
昨晚灼下 
卜一卦，芎佑韧5E天糸o 
偷下山床六尺雨，明日午肘栗新徭。 
打坐卦，美等下，看他到此何答。 
邙在E渖砩稀＃ 
 身： （唱西皮一字板） 
未到缸即f言R，末下雨何答。 
速速将夫茉刎下，免得我米将你糸o 
袁］芨妫ǔ酉皮一字板） 
只f你是凡g客，原宗是芎右1U蛭o 
111, 
命你下雨托安地，偷下山茱为哪答？ 
山末六府不要雨，私加三尺天系。 
淦死生袤元共y，玉帝降皆汜你令。 
明 H 午时将你兀述碡耘镒於辉。 
安 k: 不好了呀！（唱西皮一字板） 
昕一言沓粤5 吁吊三魂少二魂P 
走上前砻跪定，尊声先生昕分期： 
只G你是人客，原硎窍杉页凡尘 o 
从前我B休恨，迢迁望慈悲救我身。＇ 
L；天罡：（唱西民一字板） 
照你从前将我恨，今日不管e事情。 
算就你明，日要拭，指糸明咯你去行。． 
批上元人能救1{）?, 
、只有身今唐毛救你身o 
啬阒人@a相，他是上界文曲星。 
去求唐王与你人情v，述了午时免唯星。 
不要在此多言，快回花m猷宗去求悄。 
:  
（嘿西皮u板） 
洌身 
有芳先生施啪得了活命不忘恩 o （下） 
袁天罡： （唱西皮溱板） 
奉功批人体Q命,_亻山家_命也匦獭＃ㄏ拢 
（二尤太子上。」 
尤太子甲：父王到k安， 
尤太子乙：未D回述o 
（花王上。］ 
尤 王： （唱西尽u板） 
第十五 
适才夫罡我v，明日午时靳刑。 
112 
眼汨汪汪回m廷o 
：：：尤太子：咋！ （唱西皮搐板） 
父王何两汨淋？ 
尤 玉(,^西皮u板） 
奴才定送我的命，偷下雨山床背天廷， 
明日午时要将父兀看看父子1蕊分。 
尤太子： （唱西皮u板） 
此事l人父？ 
尤 玉：（甩西皮u板） 
袁天罡卜卦是神人。 
尤太子： （唱） 
不如求恤救父的命o 
尤王： （唱） 
他啡我送圭求唐君。 
尤太子：父王不要悲涸到后m取主等到Y昏时分去求唐王 
就是。｀ 
尤王：要了！ （同下） 
第十六 
邙豺我引呈后上。） 
皇后： （唱四皮u板） 
看看天色已S昏，夫皇未竹回m廷。 
（太虹引唐王上．） 
唐 玉：（唱西皮u板） 
'  
朝事已华回m廷o 
太O：{下！ 
唐王： （唱西皮u板） 
御妻免y且平身！ 
皇后：万步游了几m？ 
113 
唐 王：朝京包杞多，末游官。 
皇后：然如此，P万岌早宏R了祝 
厝 王：[翎（唱西T畜板） 
御妻漶{尤床，五鼓登殷理范廷。 
（迸そ椋，太O、官娥下。」 
jz  
I 王：（瘸二SV板） 
SΥI三夏h。（]苓） 
(jg￡上，唐王魂出ぁ！ 
尤 王：・（唱二Su板） 
未了部河戴罪神。 
手拿蜇生皇m迸o 
唐， 王：（唱二vu板） 
你是何人汜x慨速f分明。 
尤王： （唱、二Sb板） 
跪在皇m」T呤，＇翕声入玉呀分朋。 
－非是e人把x觯我本涅河－尤神。 
厝 王： （唱二S徭板） 
昕f尤王把m迸，倒把孤王心。 
休跪起把v，因什事迸m分明。 
尤玉： （唱） 
因为行雨犯天命，明日午时g匦獭 
我今迸m求救命，人王与我f人情。 
唐玉： （唱） 
尤王犯罪于天廷，孤家怎能）Lf清？ 
尤王： （唱） 
匚抑人名魏征，他是上界文曲屋。 
人王他v一声，元价⒅阉@今。 
唐王：（唱） 
孤不收圭你放心，不淮魏征啬闵o 
lf4 
尤壬： （唱） 
有旁人王施庞E5 与我把段也欧判o 
唐王： （唱） 
魏相若是将你兀．云把命砑涯闵怼 
尤王！｛；F且放心o 有孤耽待就是，岔王回m夫哭！ 
尤壬：告\了，！（唱） 
e人王出m廷，明日午时才放心o （下） 
q王迸恢。1 
唐王：．，（唱a板） 
适才尤王孤， 
哦！ （唱二Su板） 
天差魏相厮身。 
q然眼米F定3 得奇室在m廷o 
皇后：万岌何起米什早？ 
唐 玉：御奚不d知道！三夏时分，粢芎佑韧醣m，要孤与 
他惜情。 
皇后：尤王犯了何麒要万步与他^情？ 
唐 玉：行雨有`，玉帝婆，要将他沂首。 
皇底尤王犯罪天廷，万步：的蜒笥胨锨椋 
唐王：他v@文曲星厮。 
皇后：l是文曲屋？ 
唐王：h征丞相，他是文曲星。 
皇后：万步可河胨^情？ 
唐 王：卞者不与他v悄尤王送碣S室羌，已S下与他R悄，＇ 
保他元事。 
皇 后：M宗今在何赴？待妾・（盅介）果然直盅o 万步与 
相O岂不要将圭分一半o~？ 
唐 壬：孤王岂能将全分一半o他o 
皇后：万步收全魏征岂愿意幔 
115 
唐壬：孤王自有圣裁。 
（朝王歧喃介。」 
唐 王：御妻！朝王鼓喃高，孤要上朝。 
（四太O、m娥上。） 
唐王：噩{（唱二S{板） 
瘸寄笏]出m廷o 
良后：送x！ 
C太O引唐王下。） 
皇底（唱二Su板） 
但原尤玉免死刑o （官蛾月［皇后下） 
（四朝臣上，排朝」 
h征：魏征o 
秦琮：秦琮。 
尉迟恭：尉迟恭o 
程咬金：程咬金o 
纂十七 
魏征：列公了！吾主蹇殿，两伺侯o 
永 ：杏姻UU，圣\朝。 
［四太虹、四武士5 「唐王上。） 
唐王： （引）孤坐山河，万民安斥。（） 
金尤盎玉柱，风凰透九霄。 
文武安天下，江山祉稷牢。 
孤、大唐F在位。登某以米，风{雨，@寨民安。 JJ检四 
欤R放南山。今男早朝，恐文武有本启奏。瘸迹￠W放1 立T。 
（四朝酉两上。） 
~  :⒁万步！ 
唐 1 王：女卿平身！ 
女 ：x万步。 
116 
唐 王：女位皇兄！有本启奏，元本退斑。 
I};  
:臣等元本启奏。 
唐王：佘卿退班！魏卿留下！ 
（泰琉、尉迟恭、咬金下。） 
唐王：hd家！孤王N心不爽与卿下棋散。 
魄征：启奏万步！君臣比棋，臣与君，罪万死。 
唐 王：孤王恕卿元罪。瘸迹【菹缕灏凰藕颉＃ǎ⒊C西皮） 
s先\后y碇v。 
h．征：（唱慢西皮） 
臣占君先理不端。 
唐王：一（唱） 
行直道R行斜。 
馥征： （唱） 
`  
象行田未卒向前。 
唐王： （唱） 
隔河昕炮声喃o 
_征：（唱） 
将坏得元操氟。 
唐王： （唱） 
孤王m走蹩卿R。 
_征：．（唱） 
为臣提去捉将。 
唐王： （唱） 
沮：棋子王了。 
魏征： （唱） 
臣胜主棋罪淮券。 
（太盔怼＃ 
隗征： （唱） 
臣力及埔1家往o 
111 
麴魏店 
太 
瘸迹i！察 7什 
 
太唐 
唐，玉：卿家！ （唱） 
再了两又1孔「妨。 
（二人i司孜纳瘛！ 
~万岑此棋又揄了。 
王：卿家的祺w不eo 
证＼臣有要事｀原另附禧。 
王卿@你信常要另！！岂不有欺王之P 
么时辰？ 
O：启奏万~!正交巳时。 
.＇［劈征W急介。） 
王：家！．天色述早，百下一查；弧耍揄了，孤沔段惑仪 
＼家代．坐三天；孤要直了，将你削pMT下入天牢。 
魏征：臣实在不能陪@！ 
O王：瓤铮硭藕o 
（二人做，天J向介。） 
（六丁S上。） 
六1鼻一神： 之曲星速：砬叭 （下） 
［二人做肺，棋子落地，魏征炱遄踊杈I介。> 
O：启奏万步！魏丞相昏倒在。 
王：不要醒于幽武士将，好好傈xo （同下） 
第十 J\  
崮F、四功曹上＿，起胃，下旨星上@ 
下旨晶：佘神了！今奉玉t欺芎锻酰一同前往。（洞下） 
第十九 
尤 
（花王、二尤太于上。） 
王：眼跳心蹴坐P不守o 
（泌套、・功曹、下旨星上。） 
118 
下旨星：玉旨下！湮河尤王`5E31, fdn 日［c亍＝」，！Q下） 
第＝十 
（尤套、功曹、下旨星上uJ 
魏证魂：（瘸二S璃板） 
六丁将矸任摇 
［魂征或出幕。） 
h征魂： （唱之流） 
人g米「老魏征o 
陪玉`时`玉启迟毓硗踝锊魂。 
念急竺忙往前迸-,未祚室υ跹笮小 
左思右想元定， 
有了！（唱二流） 
得富蒲面前呈o 
手拭苴蒲蜀弋LIJ, ｀可以赜让］3 明 o 
将打且把部河迸， 
（放腔，才L下句，下） 
第＝十一 
［魏征溲b魅屋上，走宰觯下。」 
第=+＝ j 
..  
「尤被罟Σ堋⑾轮佳隆⑽赫骰曜芬耐跎3J 
{ 王：文曲是呀［魏丞相o 小砷罪犯天庄兀晃乙 
送甲唐王，他巳尤可与我儒丞相w不留情呀！ 
魏征魂： 1）「罪犯天蛋淹、死生炅元轰岂与你t情？ 
下旨足： 1如砷将！午时可到？ 
-ffi.  
:午时已到。 
下旨屋：文曲屋将尤王匦睿 
下旨屋：永砷！炅霄U旨o （吹牌于，芥下） 
119 
下集 
人物：唐王（生）、魏征（末）、尼玉（奈）、徐m（N生）、 
秦琮（外）、尉迟恭（簦、R迸士（奈）、崔判官（生）、君（奈）、 
皇 盾（正且）、朱太尉（N外）、胡判官（生）、向良甫魂、单雄信魂、 
武士、太O、m娥、接引童、牛夫、R面、夜叉、 
和鬼卒、佘鬼、孟婆（正且）、．向婆（老且）、程咬金（丑） o 
第一 
［太虹、武士、唐王、魏征上」 
（唐王手拿扇于与魏征U介。） 
_征： （唱二Y倒板） 
适才吾把尤玉亍 
哦！（唱二Su板） 
只万步站面前。 
x万步助臣三把御扇o 如若不然，U些尼王……臣不能将他: 
厥住 
唐玉：吁！尤王，你将他淞耍 
魏征：臣汗流泱背，三番几2{, 不能将他厥住６q万步助臣 
三把御扇，臣已曾将他亓恕 
崩玉：孤~了呀！K二Su板） 
孤他昏倒在埃尘，君芙臣心保乾坤。 
悔不与他把扇打，哪缘弥他w站原臁 
魏征：（唱二Su板） 
]立王犯罪在天廷，淹死S多女生炅。 
万步且把心放g，凡百之事有为臣 o 
120  - 
唐 王：尤王罪犯在天廷，淹死了S多生炅，孤留魏相m中奕祺， 
l知他将星炅魂将他厥祝就唯怪孤王呀！ 
魏征：臣e阿宅了o （同下） 
丶（尤王手提夫上．） 
尤王： （唱二Su板） 
第＝ 
悔不行雨犯天~,淹死黎民罪雉悄。 
唐王不收我宗，皇m索命^不 o （下） 
［太盐引唐王上。」 
唐 主： （唱二Su板） 
第三 
瘸加牍轮鞫ǎ朝房快宜相魏征。 
太O：万步有旨，魏征丞相上殿！ 
［器征上。］ 
魏征： （唱二Su板） 
忽昕万步一声宜，急忙上殿把x。 
唐 王： （唱二Su板） 
孤王金殿旨鞫ǎ卿家休跪且平身o 
宜咿上殿非e，为的鼗ù笫虑椤 
芎佑韧跛索命，他要孤与他一同行。 
魏征： （唱二流） 
万步尤心休愉恨，为臣有本奏明君。 
炅霄I了玉帝旨，胶赜炔蝗萸椤 
玉旨下未怎`命，罹泅天机罪非p。 
臣与万步把棋下，漳┱f出v人情。 
臣m君米有死罪，君m臣米理不明o 
唐 王： （唱二袁u板） 
121 
才氕立阿家是可 :rx立 
。 
君 
`` 
J  
启 
i'  
f  
:? 
H? 
1\".  
司 
`` 
43  
ti  
蛞 
`y?  
I 
丶 
4 
`,`,'  
aJ  
;7,!? 
雯，．F 
起罡 
耍去 
・0 
王府旨 
.J[ 
` 
?t't  
4  
＿＾ 
7 
夕 
t6  
f  
5  
；@～．； 
节 
'i`,r 
＾、 
i  
只考： 
面 
7 
司下」 
t,t  
@ 
第四 
 王：（瘸二S凋板） 
昕S糯蚱绷嗽斑牡姆帧 
（尤王上。］ 
逯王： ・（唱二流） 
牛空中米了我元夫花肄。 
恨唐王他得圭人情不允， 
粽我夫就是他害了我身o 
吾今日迸m去要他蛙命， 
活浞了狗昏－－毛定不容情。（下）． 
第五 
（太O引王上。」 
唐，王：（唱二Su饭） 
D尤王日夜g心神不定，、 
大不受他表了他身。 
仁坛滂后m丑乓（放笠）＇ 
（它娥引皇后上。」 
皇 后： （唱二S徭汊） 
妾纪fx在m廷。 
唐，－和（唱二船板） 
崮i妻免y且站定，、 
［尤王上。」 
+}  
'~~  
玉： （唱二簧{饭） 
., 
il22 
R一声羌遵狗昏惹o 
I知救命，・何不院证邸。 
尤夫一举要你命。（扎下句）－ 
｀（花王逼唐玉、皇后、m女走鱿隆＃ 
第＊ 
（魏征、秦觥⑽境俟В、徐上。」 
徐_： （唱二Su板） 
袖劝素悦1非定，万步此时有唯屋。 
女位@公同我行，搭救吾主元火臁 
急急忙忙迸m廷，（走Dj） 
（花王逼唐王上。） 
唐 王：（唱二u板） 
佘位皇兄救寡人。 
（尼王下介。］ 
h征：臣等救x迟。万步恕罪！ 
唐王：不是}等救_孤命唯保。魏征封天官，叔室、敬z 
封为F3神，好好看守官F彤休要放尤夫尤玉迸m！ 
I);.  
:臣等Ig 
澶玉下、焱同下』 
第七 
Cit王上。」 
尤王：昏王命焱囝公把守mT o 送有了！不免去到宀G殿前 
告他便了o （下） 
第」｀鼻 
、 t崔判官上，起，牛夫、R面、佘鬼、君士。」 
君： （） 
123 
一案王、二楚王、三宋帝、四平王， 
幽冥殿上鼓喃，十殿君朝地藏。 
孤、五殿君秦」1x。执掌生死之杖o 鬼卒！W汗m殿。 
［尤王止.J 
尤王：君作主！ 
 君：何方元夫冤鬼！敢未犹舐吾的m？从实v米！ 
尤王：⒁君！ 
君：你是何方冤鬼前未犹舐m殿？ 
尤 玉：君容A！（唱二流） 
跪在m殿把，Z声君{呀。 
不是鬼米不是精，我是芎右挥壬o 
因为行雨犯天命，要将小神匦獭 
匚抑人名魏1记他是上界的文曲晶。 
万般元奈皇m多≠F圭求唐君。｀ 
允我把情米v涸他收了珠全我放了心o 
不{出m他不理，末把此事挂在心o 
魏征匚柿嗣，因此地府告唐君。 
要天子雄虐，拿硖仆跽章尚小 
H君： （唱二流） 
昕一言硪а例R声元夫4、尤酣。 
罪犯天糸要夹射l愿与你v人情。 
唐王本是有道主，紫微屋官下凡尘。 
人g为帝多受苦，照律述要加你罪名。 
不看你花王是正鼐耻把你打在十八屋。 
尤 王： （唱二Su板） 
只f阿曹q冤恨，哪知同祥有偏心o 
 君：W（唱二Su板）＿ 
你若h告紫微屋。 
尤 王： （唱二Su板） 
124 
打下地默不翱身o 
君： （唱） 
元失尤王殿外等，．牛R二夫拿跺民。 
鬼王：，（唱） 
`  
xyJ君出m廷，等候受圭元@君o （下，） 
 君：氦．．（二Su汊） 
孚R二G昕孤令， 
去到阻g拿唐君。 
崔判官：且慢！（吧二Su板） 
判官言忙奏本，君我主呀分明： 
休差牛夫和R面，今帖去唐王身。 
 君：（噌二Yu妫 
接引童子明王令，令帖去瞎受宗人。 
女鬼卒！控]神光。（芥下） 
寨九． 
唐王： （蠕傅拱澹 
有孤王在官中心因翳柘 
,  
..  
［太益、官蛾引唐王、皇后上。」 
唐王： （唱二流） 
行不安坐不守所为哪s？ 
咋夜一婪其蹼浴 
一汊美F两下A亍 
又另［玉吁qB根淼梗 
朽那_拇梅花被R{．相o 
又y金上紫金槊伺， 
醛米时淌靠汗湿孤之袍。 
得此兆王的心犹如刀g， 
泊的是美江山一且米抛o 
皇后： （唱二流） 
125 
Z夫皇必要尤体肀＃ 
得此兆切不可放在心棺o 
不y是逍悔的把尤王亓耍 
乩嫌辗鞘敲夹我朝。 
犯天命玉旨降魏征执刀， 
又不是夫皇令定夭火。 
畀日后高r把他超度， 
超庾他与夫皇亻加解勺Uo 
万步魇ブ嘉奈湟说剑 
与万步A此婪免汜心焦。 
唐壬：（唱二流） 
仁坛寄阌牍旅Π疡{保，（A錾系睿 
官－．上了文武臣把孤沓。 
．［四朝臣上。」． 
女 ：，，，昕得万步髯锔缂泵ι系畎E朝。⒁丘明 
唐壬：女卿平身！ 
女 ：x万距宜臣等迸m，不知有何事h？ 
唐 王：佘卿不能知孤昨晚尤床打睡，B得三婪，什是不祥， 
佘卿与孤A解o 
L征：万步得何吉兆？f将出亮为臣A解。 
唐玉：佘卿平身，{B 
女 ：臣等x座6 
L征：g万步：夫一婪？ 
唐 壬：孤的夫一簦只玉肘B根倒，第二婪金殿全梁斯，第 
三簦拇梅花遭风打，一汊\@两下分。六w孤得此兆，｀ 
定然是不祥之兆。 
h征：启奏万距恕臣A婪有酒言欺君之罪。 
N王：恕卿元噩直]元妨。 
魏征：x万步！粢玉村B根倒，万步的江山不L，嗔艘桓 
126 
金梁，主我主身有p仿，武@两下分，万步栗e娘娘了。 
唐 玉：不好了！ （唱二Su板） 
魏卿謇吠跣你ぃ不由孤王两汨淋。 
阿夫孤御妻，多有死砩儆猩o 
倘若孤玉@不幸）雅舍御妻M朝臣o 
皇 后： （唱二Su钅反） 
尊声万步免悲声，天子自有保佑神。 
（二接引童土。」 
接引童：奉了君命，未接紫微是。⒁万步！ 
唐王：你是何人？ 
接引童：明造［（唱二Sut反） 
万步不要其惜我阿曹接引人。 
元夫尤王告了你，要你到防茜q分明。 
我今泰了王`接你阿曹宙情。 
休要迟挨]曹造趾我一同谩 
~  ~,:不好了！ 
厝 王： （唱二Su板） 
魏相R婪如明R，杲蒸妥孤君。 
皇后： （唱二Su板） 
万步若虹S泉魈子年幼l扭水o 
魏征： （唱二Su饭） 
上前我二童，下殿候一时辰。 
［二接引童下。） 
巍征： （唱二流）＇ 
回D面米奏一本，万步娘娘x明。 
臣的八卦早算定，]M三日回m廷o 
臣有表兄啡崔k，w要殿上掌杖衡。 
为臣修下一信，要他美照我明君。 
女臣： （唱二流） 
. 127. 
丞相速速修信o 
翥征： ｛ i因二流） 
手提羊亳写分明。 
上写征D首畀拜上崔k我表奈。 
今有厝E,3阿境，照运主酉回逞。 
尚若唐玉有仿提今后刁．、J：F。 
｛缸缸2用火化，（菩沤椋 
信灰包好送主人。 
－唐王： （I二流） 
武士嗝p七令悖惑犬上前与狗芬。 
去析至P1 司不放心，怕v去了不犀百。 
（二接引Z上．） 
磨王：二流） 
孤W得二接引，王有言耒呀分明： 
`  
你今了我d令｀，，送你几万金和X。 
接引童： （唱三・流） 
金y能1移芙性命．r, 有G跗司也不能。 
， 
休得多言磲我行。 
扉 主： （唱了S痊钅反） 
咋得为E冷@淋。 
二目孬花唯扎辏（放腔，拉L下旬，与二下。｝ 
皂底夫皇！万步！，琢耍 （唱二Su汽） 
一万步臼境，不由本富风汨淋。 
D面哀念卿，，速睛；户］亡M。 
魏征：、娘娘不必悲洱，吩咐M朝文武，身穿白衣，，子＼，，｀f~足万 
岌江体，馀嗫纾三日述隋。 
皇盾：全仕启等！ 
｀} ：x回m！ 
（皇后哭下，女出m下。」 
128 
第十 
（朱太尉上。」 
朱太嗣：人立限有．好心死」和]曹做阡。 
砉乃朱太尉鬼魂，「乃是］+I天晶巷菌人氐。父奈四至母奈 
氏，［自幼失足趺落靛|把我染得古不i甜不tw是唯 
看。玉我忠厚\实，ξ乙晕制官。昕厝玉米到B]曹，． 
不免前去接v，远望唐王也o 
早蛔Ie：引唐王上。」 
唐 王： （；二Yu板） 
接引童子把孤\跗曹未了李犏泯。 
跟汨汪汪往前迦 
（尤王上。］ 
`,  - 
尤 玉： （唱二Su原） 
R声受圭狗昏君。 
附元y米告你，・阿曹地府唯逃生o 
手提尤豸梢你的命。 
朱太尉：（I二Su板） 
尤王： 
大肌罪尤舐胡行。 
唐王本是有@主，休要在此把x僚。 
先到殿上把他帘，着是雌哪令埂 
D（舳Su板） 
我在上将他等。（下）． 
朱太尉：（唱二Su板） 
太尉上前把迎。 
:  
（唱二S搐板） 
唐王 
适才你⒐旅，卿家住哪里姓和名？ 
朱太尉：（二S搐板） 
家住P州S金朱太尉就是我的名。 
129 
君封我判官印，昕万步{到明。 
特地在此把等，防曹前米1四主迎。 
唐 玉（喝二Su板） 
君殿上保我命，回限封你为正稗o 
朱太尉： （唱二Su板） 
主臣往前迦 
［崔判官上。」 
崔判官： （唱二Su板） 
U王： 
崔k迸前把x迎。 
之 13下为宰相，姓崔名k是臣名。 
所生一女名\，月反生与女{私情。 
老臣勺死虹`境，十玉殿前掌仅衡。 
（唱二Su捩） 
@征修有一苫儒崔卿拿去明分明。 
崔判官： （唱二Su板） 
I  
接信打升目看，原肀淼苡呈o 
上－互唐玉」1 阿府，望兄保主D回程。 
倘若唐王有仿p，你我就浙T奈。 
回夫我人王A，主放心作{停。 
啁町商且搭救：唐主活 
朱判官！你我去到全h兀全全女位尸- 
阻。 
朱太尉：大判官言之有理。 
崔判官：万步同到佘h陌！ （同下） 
第十一 
（胡判官上。」 
胡判官：人g私Z，天g如雷。暗室弓心',砷目如屯。我乃胡'hJ 
官。奉命执掌生死簿，每日在全h刭茏h，眼望大判官米也o 
（唐壬・丶楫判官、朱太尉、女判官上。］ 
130 
崔判官：女判官！米到佘h亍 
朱太尉：商作何{停。 
胡判官：迎接大判官。 
崔判官：胡e他乃唐王，你米Ⅷx！ 
胡判官：⒁人王！ 
厝王：佘卿平身坐！ 
崔判官：胡痢唐王被尤王所告，汪望胡弟O法搭救阿阻才是o 
唐王：永卿救得孤王述畔孤渭好好封o 
胡判官：有生死簿，崔兄Zk 
崔判官：有旁了！（唱二流） 
丝刺仆趺F）十三年仍诔班・0 
又芎佑热涩e，三十三年在碧潭。 
唐千阻e今已M，尤王述有二十年。 
看撞旧闲牟话玻课ㄒ跃人D回述。 
万步尤目仔看，大G已到元法坯o 
唐王：不好了！（唱二流）， 
一簿上唯回D，\山河靠l人。 
雉舍御妻恩意盛，唯舍三m六浣人。 
唯舍我朝文共武，实实唯舍富F春。 
实指望三・8 回京D，l知为鬼唯述魂o 
崔判官： （唱二流） 
万步哭得好悲K， 
朱太尉： （唱二流） 
石人得徂洎淋o 
胡判官： （唱二流） 
女位不必心着，有糸妙迁可行。 
偷梁Q柱用私心，尤王的限夸Q李批民。 
十字上面加两枞十三步可行。 
E判官： （唱二流） 
131 
g般了C第有才能，：的：：・后聿煌恩o 
胡判官：（尼二流） 
两等多了：：：十康君面前把本巾。 
朱太尉： （唱二流） 
i司把五殿霆。 
崔判官： 
（唱二流） 
大］jt1前去A君o （才下） 
第、十＝. t 
「向良甫魂、单|信v上。」 
向良U魂：入亮如i,T天，犹如雪。 
q雄信磊。著迢T水底泼髟隆？寥A雄信魂e 
向良甫魂．；吾，向良甫魂。将拚了！可很唐王李世民将我打死， 
将你厥祝今日被芎佑热山他告下，你我漩此才JL仝前去告 
他一o 
举上雄信魂、 睛！｀（同下） 
翥十三 
邙9鬼卒引G君上。］ 
z 君：去命羞子接抵民，坐在全殿等信音o 
［胡判官＇、崔判官两y上。」 
（接引童．上.. 
J  
接引童：奉旨溪米紫微M了君汜y行o 启桌我主！唐壬接 
到。 
君：有 
（唐王上CJ 
唐王：⒁君！ 
 
唐 
君：店壬橹~['未x远迎。 
王：M敢o 华・泊相遣，有何？ 
.  182  
` 
`君：芎~E将你告下，你前XJ・宗O 
唐玉：启京竺！汪河墩罪犯天知与我元爰君作主！ 
,（向良言或、单E信菰、尤玉、朱忒尉上。」 
允主：申冤呀！ 
d良13魂 
单雄信魂： 
申冤呀1 
 君：将告同呈上可色（看罱椋翦候宙！ 
'  
＂匕' 
［尤王、向良甫魂、单雄信魂下。」 
f：唐王i 你在人涸、＇佑VL多人命，单雄信Wt角向 
良憎被俘打距你想回限，万，:J-J;几坠碜浼从鹂涤翊蛳 
十八启地zo 
唐 玉：不好一「！（K二汞u板） 
昕一云秉吃一｀觥 
胡e］官： （唱二u扳） 
R君我芒明分明。 
朱太尉； （唱二寅u佤） 
君糸臣米元有罪。 
－崔判官：（唱二五em） 
'  
雄信造反y朝廷・ 
胡判官： （唱二落板） 
尤；王［．可寺今已尽。 
朱太尉：＇（唱二Su枳） 
靡王述有二十辜o 
崔判官：^二Su板） 
/  
今已活了十三F 
幔豢i官：（i．四二u板） 
为君迁有二士表 o 
 君： （Q二Sb板） 
不是你等碚f明，L些`仞唐五君o 
138 
走向前米y恭敬，恕我{莽莫心o 
防g有律我照管，阻g有律照律行。 
今 H 送你汪阻去，多作善事救黎民。 
昕f阻f西瓜妞睛送西瓜米棠棠新。 
唐 王：（唱二Su板） 
有旁君施1ylb售，汪阻拯救女黎民。 
多英函瓜阿府迸'1 u派高僧去取。 
君： （唱二Su板） 
本消留你多，怕你汪附批`时辰。 
知f:JJ官迸前昕王令，速「嫣仆醯娜鬼魂。 
单雄信、向良C」、尤夫尤毛一同迸殿。 
（单雄r、向良甫、元夹尤王同上。」 
今 ：⒁君！ 
君：孤玉丝船eK你等皆糍与他元千，孤放他述阻，多 
高僧超度你等，下去！ 
女魂：x君！（下） 
君：佘判官！送唐王汪阻去票。 
佘判：搞！（同下） 
第十因 
唐 王： （瘸二S碉板） 
殿上I王命。 
（唐王、崔判官、胡判官、朱太尉同上。） 
唐玉：・（唱二流） 
述阻超度女亡魂。 
不考你等救孤命，要迨鲎柰虿荒o 
崔判官： （唱二流） 
防g律例言唯尽，＃E私情半亳分。 
多k胡弟把定，偷梁Q柱救唐君。 
134 
胡判官鼻（唱二流） 
皆因万步洪疆胜，将你FH有改为卅春。 
私改簿子罪不p，怕油君得知情。 
朱太尉： （唱二流） 
唐王本是紫微M君不能得知情。 
主用目硪定，前面就是一美T。 
唐王： （唱二流） 
女卿÷吠前逃，美T绒x走一程。（同下） 
第十五 
［夜叉上心 
夜 又： （唱二裴u板） 
我今等了君命，衣亭前衣衿。 
［崔判官、朗氕官、朱太』七唐王上。」 
]王：（唱二Su妫 
方才y了鬼T羌前面又到衣亭。 
手拿叉得很，S眉黑如猪形。 
夜 叉： （唱二Su饭） 
÷分鬼衣衿， I 不衣砦ū４妗 
崔判官： （唱二Su扳） 
R声夜叉瞎眼睛，他本是上界紫微星。 
夜 叉： （唱二Su板） 
昕f他是紫微星，睛{述美恕少迎o （同下） 
纂十六 
（孟婆上。） 
孟婆： （唱二Su扳） 
奉旨在此O茶亭，了此茶就迷魂。 
（崔判官、胡＇判官、朱太尉、唐王上。 J 
135 
唐 王：（唱二u板） 
脱哀亭前玉受，原，倘若a衣怎抨行。 
多了仝韧咄醣牛得晃前面一茶亭。 
孟 ： （唱二汊）， 
二）入此述汜襟@不任北芬不放行。 
崔郫官： （唱二Su汊） 
-了: '户「＿｀，＾ ．｀｀～．＂上 ・一一 
..  
-`  
,? 
・y～ 
`  
+3.  
3, 
~,`  
4  
?  
`  
`  
^`｀辶琴・ 一丶，．乞九心？ 
佗孓尼人王W偏言。 
孟婆： （唱霆）、 
不是1i]官去f腮e溢人王罡不篷o （嵯拢 
潦七 
［女亨瑰工。 J 
卒魂甲： （唱二Su璞） 
'  
苓旦\;,J 藜辛松恚 
乙 
卒菰芪（唱二uu） 
丁 
N曹地府做鬼Mo 
卒魂甲： （唱三茨u授） 
叨万少四明。 
（崔判官；劫判官、朱太蔚、唐王上。］ 
乙 
卒魂丙： 
（唱二S赧虞） 
丁 
`，你我菏夫翌M0 
唐主： （Q二e拉三） 
孤王汽些把茶沃，多方歼f明。 
浮次茶迷不差 汀；缸瓦；；氐。 k 
冗T昕得有喊声。 
126 
六卒魂：⒁万步！ 
唐王： （唱二u;a() 
你前米为何情？ 
女卒魂： ＠l二S搭板） 
我为囤夹了命，友Ay翰我。 
唐王：（唱二vu板） 
孤王阻]末♀Oo 
永平魂： （唱二Sw：反） 
主借，y与我W% 
揖判官： （唱二芷护板） 
他为饧辛嗣，皮@尖与他。 
]「司有令向娘I卣向婆子放呔鬼。 
唐王 
:E:  
（唱二S招钅民） 
如北淄向浪，［聆（原錾舷抡樱 
崔判官：（；嗌二u辰） 
向老T子快芥T。 
啁1婆上。 1J 
向婆： （唱二Su板） 
耳旁呀得矸F彤不适沽舱｀．＇rgi.o 
用手\T未F它，原砼泄俜庖'5o 
＇打： （唱二袁u板） 
人主今日5止美F% 
浪七尉i （唱二Su板） 
}鬼向1＼B霏＼。 
：可判官： （唱二、Su板） 
借G友垧回京Do 
唐王： （唱二u汊） 
湿｛U迷你lo 
 婆： （唱二Su漠） 
1R7 
昕f你楚唐君主趁此kJL佘利隈。情 
S金［：y多得很，崩丕拜我才借得成。 
唐 王： （唱二Su板） 
源在附秕为帝．毛岂能拜你送T浪。 
崔判官： （唱二Su板） 
奉叻万步把她拜，不要在此久迟I；。 
防g不比阻批界，速耒叩」凸早安排。 
庶 壬：（唱二支u板） 
依卿相功叩夫拜。 
向 婆：哈哈！（唱二Su汊） 
不由老身笑升怀。 
今日人王戆菸遥后米男子怕老泣o# 
你借y借几多？ 
唐 王：（唱二Su板） 
十万八千又如何o 
向 婆： （唱二Su板） 
金y共有十万\"1', 一倍要迁百倍多。 
唐 王：（唱二u饭） 
隹人一份不要e， 
（佘鬼拈y下。 J 
厝 王：（唱二玄u板） 
六卿迸前昕王f。 
你耍送我另眇v也再到e芙又如何o （与佘判下） 
向 婆： （唱二寅u板） 
站在美T把f，女位男人且昕着。 
从今后你要怕目炜煊胛椅挛虑o （下） 
第十 A  
（崔判官、胡判官、朱太尉、唐王上。 J 
138 
唐 王： （唱二Su板） 
佘卿÷吠前造得一台好悚人。 
升言便把女卿，此台是肼什么名 o 
崔判官： （唱二Su板） 
人死三日用目，望多台上望家T。 
唐 王： （唱二Su板）＇ 
孤王上台用目，得御妻汨淋淋o 
M朝文武弁悲声，令介穿白为何情o 
得一人表了命，他品我朝什么人。 
崔判官： （唱二Su板） 
人死防曹不J尸，在生不能米J魂。 
万步今米游地府，那就是你E批身o 
唐 王： （唱二Su板） 
崔判官： 
看c朝中w寒心，不由孤王两沮淋o 
女卿路往前造（走A觯 
此地又肼什么名？ 
（唱二．Su板） 
此地啡作防阻界，恕臣不能送主行。 
阿朝多拜魏丞相，｀恕我不能看他身。 
倘若他有不到灶，万步看在我面情。 
本者把主送回京，防阻交界不能行。 
厝王：（唱二Su板」 
有芳佘卿操了心，回朝定要加封o 
崔判官：万步隹矗∶屠匣⒌o 
（猛虎上，逼唐王跑圄鱿隆 J 
崔判官：我等回m交令去巽！（同下） 
第十力 
（四武士、四太虹、四官蛾、魏征、案觥⑽境俟А⒊桃Ы稹㈣R迸士下 
139 
皇后上。 J 
． 王： （瘸二流C板） 
仞阻界前得活印。 
油酰 （上，唱二沉） 
・不;5人二兀掉森。 
蕊然\羌眼看，得翱孟佘卿；：；」。 
佘瓢御Y！ 
女 ：万步！ 
嵬玉：念卿呀！，（二浣） 
佘狮不且站忠明玉-r：苦悄。 
前日苑去肛]瘢行到五殿尤］伞 
手聿夫采命，吁得云王之廷行。 
正在力唯元救{米了保\一克S。 
家住P州天星巷，S金沮上言，立T。 
、. 
他姓朱阱做未太尉，自幼靛i：戈\身。 
H君他多中{封池判官：宜鬼o＼3 
缸髹芍王五葛造因@［@款我蕊。 
凹荷死癖米及1五｀，保孤去筲［臁＃ 
三十六令判官晶＼，扔幸唤裥蘸人。 
冢＇t- 汗圯在王尽，－尼王述二十森。 
偷梁Q柱救主命@』口g］商Q楚Y。 
尤王限左Q此民，护｀ 
邙｀｀，.,｀－L52 
.- 
r1 一－ ?-V甲｀ 
一 2 （寸3/@」 
踩知雄信五逃，他邕＼卫心］告霎入。 
向良甫他也去告睿池等．雪娜［亡魂3 
君一心袁忙乜汜王打下十八屋。 
狙k太尉同保在将箔箜元五殿菩。 
王孤脊末尽，送王述陌超度魂。 
要孤多1哮@造高信］：：i@多念@。 
脱衣卒前玉受LH．M享上⒚宰R。 
140 
望多台J::砜匆，得全卿穿白技。 
为死的佘祀住孤玉要Ay。 
向婆金米借定因此才得了身5 
不想行到阻阻界，得猛虎吁吊魂。 
q然眼米F看，？得念卿才放心o 
六卿宗与王出榜文，多迸西瓜到t翌冥。 
皇后： （唱二流） 
夫皇有道天！心，全梵[下文武t 
崔氏生前为忠宰，死』后坯在保U}]君。 
万步恶{l3 阿境，吁坏文武女公卿。 
今 H 夫皇述F日D，多高僧超度魂。 
魏征： （唱二流） 
为臣八卦不差分，算定万步囿京；城。 
崔k他与我有表奈，者年朝中／是朝廷。 
他有一女叫LL，三从四德JA湍。 
元匹夫啡生{戏仙女∩名。 
崔k为人多直正，死在防司掌汊衡。 
送主坯阻功旁大，主封他迁金y。 
尉迟恭： （唱二流） 
万岌御x到幽冥，只为L安旱年成。 
主快魇ブ速迁金y了盒o 
程咬金： （唱二流） 
取要到西天去，倘若不去尤米瞄。 
那仔］主又受悚，恐怕二次到幽冥。 
秦琮；（唱二・流） 
蕾主挂滂高僧，距天拜佛去求。 
超庾尤将等，保主殷守坐朝廷 o 
锺迸士；（唱二流） 
我主御x君，M粳文式不安守。 
14] 
魏征丞相八卦1距可算得紫禁一良罡。 
修吉崔k他表奈万步才得{迁瘟o 
常言@]元私情，添主阻海二十春。 
看起耒魏丞相功旁大，）1步封p魏大人。 
厝王： （唱二流） 
孤王金殿旨鞫ǎ魏相明王加封o 
n卿{T原_5,./C5琳要i寡入o 
曹州no虹卿管，刃、北不要解京城。 
免死金牌瞄与l也不敢古\征。 
玉封魏府下R令，为王到此血步行。 
若有文武不`命，先睾笞嘤牍讶o 
永d出榜在外，招造天下高僵去到西：反拜（麻求lo 后m 
a宴，与佘卿D功。 
女 ：I旨。鼬 
（卉：下． 3 
142 
粉m 
寄海出迷景 
剧情：瞽帝西官R妃欲存正官杖位，y太虹Z容与宰围R道 
安合篡位，牧实刺客蚣甘容诜垲委前惑了管帝。事耒七判 
客被擒，\k事为史皇后所差，苷帝欲将史启r犬宦竺念 
时保奏将刺客交六部全宙，史后昀涔佟Ｖ髦婀偾G部大臣b堂 
抱病全宙刺客，干方百不得口供。R@安与Z容空汽懦泄，｀ 
将刺客苑，普帝欲将h堂兀李念加忠岳罴易f一愿在一 
月之绕瓢福否t全家俱戮。晟后苷昱圣，渚命@童塾九B江 
出忠妤，冤届得伸。 
此b亦名＂九B幻兀共中｀｀宙刺客＂－・折演出^多． 
人物．司R德（生)-、司R忍（生）、史皇后（旦）、R妃（二小沮）、 
李如J-（末）、O逛安（簦、Z容（丑）、（末）、二朝臣（奈、丑）、 
解几（奈）、小太O（丑）、富奴（小生），西武士、四短住⒃办i袍、 
T子、T官、F昔（i衣）、・逍童、金童、玉女、家院。 
第一 
（R妃上，小太益反錾稀！ 
D一妃：一心要布正m印，思硐肴ピ生o （） 
可恨史后元@理，把奴比做筹姐已， 
朦哄君王不登位，R我是令￠V妃。 
本m、R玉竺o 万步喜，封・我西官。可恨史后，掖纹鄢 
于我。我有心有他正m之杖，展次奏本，万步不昕，w乃元 
可施！不免宜Z容迸m，命他去到太师的府中，与我爹爹 
定下一，将史后去舐方消我心夫之恨。日E！＇ 
小太O：有o 
R妃：宜I容迸m！ 
小太O：娘娘有旨：Z公公迸m！ 
Z容：（龋╊I旨。 
（T容上。 J 
容：耳呀娘浪宜，迸m把x叁o ⒁T娘千步！ 
妃：平身，n座。 
容：咱家x座。娘娘宜咱家迸m、有何事商h？ 
妃：Z容不能o@！只咽坟掖纹塾裼谘U命你去到太师 
的府中，与我爹爹定下一，将史后去却o 你可胝往？ 
Z容：咱家胝去不O。 
＇ZRZR 
144  ?
R妃：送正是：你等定要机密。 
Z 容：Q不走漏送消息o J{！． 
D妃：r悄 
［R妃、T容、小太益下。） 
常＝ 
［R道安上，Y官反錾稀＃ 
O漩安：官居一晶在渚朝n' 李梵，芬）j庄群僚。 
老夫、D逍安。吾女в耋迷谖m伴椋＇老夫乃是d啁A太 
宰。今日在府中，心中不爽o P1 官！府T1'n]候o 
T官：是。 
［Z容上，」 
究 容：高了西m院，米是相府T。府T有人么？ 
T 官：是l？喂呀！原米是公公到此o 何事？ 
=:[  
I 容：有如你嘉・浪老太师：就f｀咱家求。 
T 官：公公少站一迹待我A最。启A乙太师：今有I公公求 
。 
R道安：有！ 
T官：有公公！ 
Z容：有芳了！太师在上， 
R@安：公公睛坐！ 
咒容：咱家有座。 
咱家有y。 
D逍安：公公不在m中侍奉娘吣p府有何良千？ 
四 容：咱家在m中Q［瓦『良的g启石乩密｝；事一'L,）`｀沛商h。 
\  
咒遣安：邮裁椿密大事？速速h米！ 
Y 」：、玄．］：透令．．o(J洱目甚＇辶。 
｀互＼T官退下！ 
`  
「T官下。 J 
''  
\  
`  
i 簦唬. 
:._ -.  
- `  
t  
丶干 4.辶 
''`  
o  
l'J 丶一・ 
;,;L...  
」丶・ 
145 
I 容：娘娘^道：今有史肽掖纹鄞灿谒，命咱家油碛胩 
师定得一，将史围母去去u娘娘想守正m之杖。 
萁逍安：公公出此言Z，正合我意o 老夫久有\位之心，怎奈是 
羌可施！公公危何良？ 
-T  
糁上^；＼，：立票位，咱家情愿a助。竺在它仃隰心胆大之 
人前去刺王矛{！ 
仁逍冥；忍从预名夫路↑S河，一\汊，有病歌在尘埃，是 
老夫」谈才：，将他{治。病好，g他的姓名，他言@：名 
啡解几，在S河据渡菩生。此人倒汪祖心肌大。 
寰 容：老太师何不将他玖顺恚待咱家凋／且明白。 
道安：解）L走米！ 
解丿L: （龋┟滓o 
（解丿L上。 J 
o 几：豪杰生泶郑心胆大，擒虎捉蛟俺不怕。⒁太师！ 
笠逍安：槊了！述公公。 
解 JL: ⒁公公！ 
Z 容：你抬起失恚咱家一嗅。 
解几：不戢抬夫。 
立容：恕你元罪。 
俘 几：x述公公！（抬夹介） 
Z 容：哎呀！好大的汊子。果然此人而骸 '7了花芙。 
G逍安：解心鲠：前去捧茶前恚公公与芒入可；2 
解 JL: 遵命。（反鱿拢 
R逃安：公公！ b 刺玉糸x北人可去得？ 
Z 容：此人去倒去1氐老太师要他f明。 
葆@安：等他到距待老夫他f明。 
［解丿L捧茶上。 J 
N几：公公、太师茶！ 
邙l安、Z容茶介，「解几接杯。 J 
146 
假逍安：解丿L! 
`  
解 JL: 有o 
R道安：你自迸府以米，老夫待你如何？ 
解 ｝L：太师待小人思原而不薄o 
D@安：睬是思厚而不言:1 L:,`/．;」- － fFf兀钅＼，一后忙要用）L, 你可 
K往？ 
解 几：上山擒虎、下海捉一心讠人怎去不S。 
D@安：老夫命你前去刺玉糸焉。 
解 JL: 敢是矛呈帝？ 
e道安：正是。 
解丿匕那小人就走啊！ 
Z容：且慢！你祥去不得。 
解几：要怎祥去得？ 
Z 容：你要将割短，扮作哨家模祥，方可去得。 
解 ）L; 敢莫是要小人将胡割t， i分做公仝模祥，方可去得？ 
u容：你b扮起裘待咱家你迸m。 
举 ，JL：公公霓坐一时， 
`  
待小人在后面b扮起戆。 
｀「解1L，下反觯割Q衣介。） 
u 容：老太师！」靠我呈然定下此，位愆大功成就。怕的是大 
事不成，解丿L被[o 太胭要叮谒，切不可攀扯太！庸、娘浪 
茗肆自家在 o S他要－｀ ：五┒ㄊ鞘罚矍夷 E]  1 臣v二:., 
在三更时分 1 :l名他D迸宜去，n他短刀一・兀藏在粉mZ］月， 
刺玉糸xo f史因母怎做一朝女玉皇帝o 愉怒万步，将史 
圜母推出厥祝娘娘岂不有正m之仅！老太师悠\位，你我 
再米慢慢定而行。 
假漳安：等解）L到此，待老夫叮于倬。 
［解丿L上。） 
解 丿L: 公公！我Q祥打扮可去得？ 
Z 容：你祥打扮，跟咱家－今料可以去得。 
147 
@安：解）L! 你此番公公迸得m藏在汾m徘埃刺玉 
氓v大事成就，老夫登O封你汗@的功臣o 倘若大事泄 
，切莫f有老夫与娘、公公三人在o 你就f是史肽 
的戎叮名啡史尤，将你三更时分颈m去，n你短刀一把，藏 
在粉m刺王糸@。就f史@母悲做一朝女王皇帝o 一 
..  
口将史母咬定，几要牢牢紫！老夫慢慢O，救你）出 
怼＃ 
解 丿L：太师、公公但放心！我刺王糸{，大事成功低要；倘 
若不成，将我拿住，Q不攀扯你三人在o 
O潭安：\恐）L的言Z有o 
信丿L: 天可表o 
R造安．～- 
Z容・ 
但队谀o 
解 ｝L: 站定了o （唱西皮u板）＇ 
走迸前米忙跪定，祝告空⊥神： 
倘若大事米淮\Q不W扯迫人； 
解）tf有假干刀万酗把尸分。 
|道安 
Z容：解）L！ 
氕劐E（唱） 
一解几汜誓盟。 
Z容：1) 
咱家才放糸心。 
R道安： （唱） 
我把解）L交与你。 
｀丿 
沮 
i 
h,  
7' 
、 
e 
n 
容 
`1  
[t'  
，鼻 
陋定 Ii蹈家扣＇合江 
・w， 
巳一一 
'.:`  
'=o  
「苊捎，｀L下。］ 
?  
卡．｀．｀． 
'、-.. 
i-.....  
f.,,~: 、 
',｀辶七幺。 (i） 
」选 
但愿刺糸胥天子，．我要你孤泣寡自为君。＼（下）4 
第三 
（李念迹唷⑺抉R德上。」 
李念时：君起迟米臣起早。 
司R德：未在朝房天未浴 
李念时：＼老夫、左既首相李念时。 
神R德：本爵、二王司R。 
李念时：干步！ 
司R德：丞相！ 
李念时：干i今日上f有何本奏？ 
司R篌：因惶堤p坏，候兄王登殿，把本启奏。 
李念时：香姻兀圣@朝。 
司R德：你我两侍r！ 
5四尤套引司R忍上o) 
司R忍：风w尤Γ＿ Jj古千秋。（O） 
夫戴冠九尤盎，系“耸仪冻桑 
尤案金玉印，．卷珠帘文武朝拜寡人。 
孤、司R忍。登綦以亮风{雨｝1低胩┟癜玻刀恰V1欤 
R放南1.ti。今渚早朝，念卿！有本早奏，元本退殿。 
司R德：启奏兄王：今有皇堤p犀有告急本章胭京，兄玉如 
司R忍：直ィ喂嘿酌今有皇i是p~o F皇A七迂鎏 
修皇堤。 
亳念时：启奏－ Jj步：、今有b棠染病在身，鄙不能上殿⑹\。 i一各有本 
章，万步T！ 
司R忍｀榨孤F看！今右`兑染病在身，孤免他－月不朝EL@， 
太匿{治。－ 
司R萼士 
。I旨，～清R， 
・、, 
1,,t  
3  
4.,., 
司R忍：撰{！ 
（四尤套两x下，司R忍下，司T篌与李金时拱手分下．） 
第因 
（JLPZ容上。） 
Z容： （唱西皮垛子） 
手〗猓2云，咱家言黻糠置鳎 
适才太师叮必牢牢在心。 
你咱家把m造粉mη叭ゴ叹。 
倘若大事米成就，太师你孤遴寡坐戈廷。 
咱家上殿奏一本， 
封你的汗胪跷辉诔廷。 
咱家的言Z牢定，莫做三心二意入。 
手i解几粉mΡ拧 
酵 Jl: （唱） 
皇帝到此我照行。 
、（解丿L藏介，Z容下。 J 
［四尤套、四武士引司忍上。） 
司R忍（唱西皮一字板） 
孤王登綦床蛱欤刀'1祚R放山。 
适才金殿汜班散，r另I」文武共砂唷 
武士澍x粉mx。 
（解丿L反錾稀 J 
解丿L: （唱） 
刺王糸{旺上前。 
武士：了！启奏万步：有刺客。 
司R忍：一鼓拿下！ ｀（唱酋皮u板） 
R声刺客好大胆，刺屯糸x为哪般！ 
武士将刺客用KO。 
150 
（四武士解丿L下。四尤套引司枞A錾系睢 J 
司R忍： （唱） 
瘸澍x上金。 
殿朝官与孤金喃＇悚劫文武把王。 
［苓念肌①R逆安反」：」司昊\＼Z容JE錾稀 J 
李念时： （唱） 
适才金殿汜班散。 
司RG： （唱） 
金速喻为哪般？＇ 
e泣安： （唱） 
怕的是解」L大事漏。 
Z容： （唱） 
佯b元事到君前。 
李念时 
司R德． 
D泣安・ 
启奏万步：午肘登删嘤惺裁簇ィ勖艽笫拢 
Z容 
司R忍：六卿不能知@o王早朝退殿，行到粉m前，偶遇恫 
客行刺孤王。若不是武士保x，将刺客擒R，孤U遭不y。 
R逍安：启奏万步：既是我啁出了刺客，万步停社等共l有厥祝 
以正敕ā 
李念时：且畏！启奏万＇叭想粉mδ耸墙u哪户刺了渺q在 
粉mη埃《ㄊ悄牟抗聊瘟故的大臣，引刺客迸m，下屯 
下令将刺客上殿米」令明白。 
司R忍：卿家奏本有理！武士将！将刺客上殿米。 
（四武士解丿L上。 J 
解几：刺客打！ 
司R忍：刺客！是我朝哪今大臣∧惚鹏藏在粉m前，刺糸 
孤王？你好好从实招恚 
解 丿L: 启奏万步：罪犯名UIBUu后m史娘娘晶我的姑母，昨 
151 
晚三更时分，命群m人1年我颈m去，⒄f一逼，要で 
朝魏笾^篡寺汊室之某幽n罪犯I刀一心藏在粉m 
η埃刺王矛wo 不料大事泄漏，＼破护@校尉将我拿住。 
就是罪犯奈目实招o 
司R忍：啊！（唱慢西皮垛于） 
似毖悦其情，却原是史后\危廷。 
瘸加牍轮鞫ǎ快宜史后朝寡人。 
尤套：／．万步有旨：史母上殿！ 
史皇后： （龋╊I旨o 
［史皇后上。） 
止皇后； （唱西皮一字板） 
耳呀万步旨鞫ǎ殿角米了史敬平。 
自古辰时王登B哪有午耒坐尤廷！ 
站在殿角用目，得M朝武共文o 
有事文武碜h，．不知宜哀为何情！ 
x步女交金殿造史妃前米⒁君o 
司R忍：（w唱） 
玉虻靡а篮蓿大R史，i狗v入。 
自从你迸m掌御印，K朝吹采在m廷o、 
为玉待你哪不正，命你戎洞坦讶恕 
刺客已在殿角等，你前去和他假。 
史w底（K） 
呀一言米心着凉，．啡我群谕獠幻鳌 
站在金殿用目看，只刺客隗埃尘o 
\言便犯刺客，究除是哪里人？ 
是何人你德m迸，粉m前殂吣］君。 
哀家与序不＇相J不窃故攀＇止好人。 
均A] 卞实供芳汁缶憾，切莫慕鸬詈Li月行。 
衍 
) 
L  
;  
久'u；丶（，五酉庄i2'I〈) 
0J  
R 
> 
Tt\"{ 
昨夜m中我， 
．命f至另粉m接前行束肛君。 
畸大事沓删停封我升綦定锍肌 
今日大事硇雇o 
姑职（唱） 
咬定你牙美不J承。 
司R~v妃！ （唱）、 
你言道与他不相J，口口声声姑母你o 
武壬与孤捆了，：推出席棚匦獭 
（武士与史呈后胯衣上刑介。 J 
史皇后：～哎呀！不好了！ （唱） 
金殿上上了刑，．~吞h怎，t'、「！ 
妾妃迸m掌御印，涨剂w池半亳分。 
万步思未万步想，切英要元故睾萌恕 
司R奕将v妃押下殿去！ 
史皇后： （唱） 
千言万Z他不昕，全然不念Y友悄。 
刀斧手路下尤廷，看是何人汜本申1 
（二武士押史皇后下。］ 
李念时：刀下留人！ （唱） 
元罪的肽搁g匦A 咋得老夫胆战悚。 
急忙上殿米保本，尊声万卑x昕。 
启奏万步：尘秕以上，元有鼗Α⒋谭绲丁Ｏ胧镪A迁m 
加米，孤g－人唧有什么fc万忠迁耍竺息而行。 
司R忍：依卿本奏？丶丶 
李念时：依臣本奏，将史肽复蛉肜溆誓翡客戈与六部同市， 
，守明倒述琢耍惶热糁嬷不明，再将锬厥祝也迁不迟。 
司R忍：武士将刺客押下殿去！ 
「三武士押膊JL下。[」 
153 
司R忍：仰卿髦迹航史肭虼蛉肜m。 
李念时：臣I旨o 下面vn万步有旨：将史@锄I入冷官，查 
明再臣髦家衍o 
司R忍：女啊h棠有病在身，将刺客友与六部同{命R太师 
和Z容O同宙。 
李念时 
司R德' 
I容・ 
D@安 
A旨，@！ 
司R忍：捩x！ 
｀戊套四讼拢司枞滔拢焕钅肌⑺甑隆①R澶安、Z容分可。 J 
第五 
（h性上，Y子反錾稀＃ 
I方{：老夫府中身染病，不能上殿朝君o （） 
君子有@天心1天下黎民床升平 
不料朝中出奸佞，夹通刺客行刺君。 
老夫、刑部大棠5 苷王x前为臣，官居刑部大X之职。 
只因我染病在身，六部有害信前米，言漳我朝出了刺客，将 
史肽概食对冢龋慌愉万步，将史囤舟推出兀憾喙李相 
令保全下未，打入冷m；将刺客友在六部宙go 老夫病体降 
略的痊愈矗，我不免去到h事狂前，机而作，固宙|Il宓n ！ 
T子：有o 
u {与老夫看衣Q！吩咐外：汗@侍候！ 
［四i袍两y上。 J 
 棠：左右！猿夫、镏浮⒓泄鳌板子一济Фǎ汗道h事廷i 
（四i袍、hL下，「1子x下。｀ 
第六 
（－R道安、Z容上。 J 
'  
154 
R漳安：解）L大事米泄漏o 
Z容：啡人瞎i即起比愁o 
湄安：公公！． 
Z容： 
大丞相！ 
R迨安：圣上有匿将解）L安在六部宙go 倘若招出了实供，你 
我三人的性命有弓。 
Z 容：老太师不要如此！米是h事呈倘若列公到此， i蹈家 
机而行。 
O漳安：全仗公公！远望列公米也o・ 
（李念时、司R德、二朝臣上。） 
李念时：批事 8 乖人心洹 
司R裕核陆鲐┫噘R道安。 
朝臣甲：列公不信抬夫看。 
朝臣乙：肽钙裰\祉杖！， 
李念时 
司R德． 
朝臣甲・ 
大丞相未得甚早！ 
朝臣乙 
D@安：候多时。在h事廷前，哪位大，人往上坐？ 
李念时｀ 
司R德． 
朝臣甲・ 
依y而坐o 
朝臣乙 
［六人同坐介。 J 
R道安：列公大人！我朝出了刺客，哪位大人坐在法位上面帘r 
李念时 
司R德：h刑部未M我等不敢上面隼5 
朝氤技住 
,  
朝臣乙：你等不到上面宙，待我未上面串叨！ 
李念时 
．司R裕盐业炔坏缴厦嬷，看哪介大胆的敢宙。 
朝臣甲 
155 
朝臣乙：你等不申，我也不。 
Z 容：我您大丞相乃－人之下；万人之上， 
，言两'I.了就是，有咱家拉男。 
R漳安：得罪！（噌西皮u板）量 
好一令u公公H有肝胆， 
宙刺客詹辉S旁，入占先。 
列公施－忙上公，案， 
要害那史肓厦夹i泉。 
将刺客上！ 
（富奴Ы庳L上。 J 
解 JL-! 刺客叩！ 
坐汪法位上面，三 
R造安：羽涯憬粉m菏刺王紊w之事・-－刁恚 
吣罪犯名叫史1心后m史E自是俺菏姑舟o 三夏时分，她 
命仁m人将俺颈m去，⑸蛞贿L，地要で俺魏螅纂 
寺汊室苯踪n我短刀一把，藏在滑mr啁王糸@。大 
事泄漏，被护w尉拿住。 '3名就是罪犯奈［I 奕招。 
D@免不要翻了日做惜了下去。 
（富奴Ы庳L下。］ 
沮安：～列公大人！ 
李念EJ4 
司R镱 
朝臣甲：大丞相！ 
朝臣乙 
I容 
|滇安：刺客招得有口供在！｝ 
b,, 哪位大入前砘押？ 
，李念时 
司R德：．恕刺客乃是s君之徒，天子令的＼5E, －刑末渤，，送祥 
甑臣甲 
的口供，我等不敢画押。 
麟乙：你等不＇画把待我砘押。 
156  
I 
李念时 
n1R裕喊ィ∥业炔焕O把你敢画押！ 
朝臣甲｀｀ 
朝臣乙：你等不E，我批不押o 
D湄安：不画押sG！ 
（四i抱、T子引hh上。h竟下，迸朝房一望。） 
吣怪沮，怪道： （唱酉皮散板） 
站朝易不由人冗`M面， 
以矢者朝中文武两班o 
b是匕操Z太洫二\伙伴， 
宙俑客戎杏卸嗌窟Bo 
我岂肯把先人Tθ桤瑁 
既到此必要抖肌向前。（箜R道安） 
也c！（唱） 
杭捍＝胭\抓下公案一一 
［竟抓R邋安下位介。 J 
、竟：咳！（唱） 
我你一非是我刑部g官o 
溢安：肌大的！你抓袍扯。收u慢我宰相乎？ 
畏l 棠：酌哈哈哈！大丞相！非适我尤未在朝局｀着M胡 
文武抓袍扭甑焉敢p慢你宰和乎！愁你宰相之家，不∈ 
煲理阿阻，{和鼎鼎o 翰林院大荸士只皮j万步谷的文卷。 
恋圣上O立六部，乃逅史、簟⒂、兵、刑、工六部，六部 
之中O得有文武官T，各执共事o 吏I职掌百官r迭升p 
舨空乒艨谔镔x，y部行天下仁叉之大y，兵部yI天 
下兵R，工部掌啻造百工之政，惟有我刑邡，乃是朝廷执 
^刑法所在，朝中出了刺客，立」1我刑部宙；既不用我刑 
部市g，栗我等在朝何恚看筘┫嘁超y而宙，却也不唯，未 
米米！我和你挽手上殿，本奏天子，那时万步g@：二卿何 
157 
Y，那时大丞相的本失呢，钅亡不消f矣，大丞和奏启奏 
叭我朝之中，只用五部，不用六部。万卑言逵：名＇［巧句式 
之中，是哪一部可裁，是哪一令可？大a相凳E：惟有我刑 
部可裁，OO可。万步淮了你的本章，、⑽伊胁坑⌒畔痰簦，付 
与你宰和之家代管。那时节，你才钳得呀，你才万不 
淮你的本章，不将我刑部淖，那时节，行述宙不得，不得a 
岂是你宰相之家舐臀胡行得的！，想送朝房乃是有王法尚地界， 
有日月的所在，你与我站下些！迁要站退些！你与我坐下啊！ 
Z 容：你要念在同朝情而。 
 
堂： 嗽 （n日西皮u板） 
道安耐 
Z容 
非是我不念你同朝情面， 
你宰相家，为什事越y寺杖！ 
I  
列公施一L看弟的公洹＃（上位） 
你若不公？ 
竟：及眩ǔ） 
若不公我和你面奏君前。 
痢 
T子：有o 
b｝也看令的名帖，列位箜令将坐位升得一升；家苓少一时 
市刺客\恐刺客熬刑不住， 
窟B列泣令， 
多有不便。 
T 子：是。（介）启A列位酃龋。家谷言b：列位堂令将坐 
位升得－－矩 
李念时 
司R德 
朝臣甲：却是为何？丶 
朝臣乙 
T子：家苓言@少一时市刺客\恐刺客熬汨j檎桑窟B 
列位管令，多有不便。 
一 158 
李念时 
司R德． 
朝臣甲．我等奉旨而米，同宙刺客，怕什么渴觯吣你家家各大 
朝臣乙 
胆宙。 
T 子：启素家衢列位令v@：奉旨而米，Ill}家谷大」阻宙g。 
竟：将刺客楷上。 
［富奴楷解」k上。） 
富奴：有刑。 
竟：打肘！ 
解」L: 、 
刺客叩！ 
置@安：史尤！＼ 
h^：：酌大丞相！怎知道他啡史尤？ 
R泣安：他的口供上面招的是史尤。 
b 棠： （看供单）啪他乃是天子令的熏犯，s君之徒，只啡得 
刺客，啡不得良危。 
逆安：耍要c］就依你。刺客！送b大人，刑法届害， （噌示） 
你照前洪招了上去！ 
解 JL; b命啊！刺客打o （跪介） 
棠；，（看・)刺客 
..  
解）L: 有o 
缸' 
.  
竟：我朝中是哪一部大臣∧惚殴伲藏在粉m屯2前刺王糸@。 
好好从实招痢本部堂橛赖钠と庾髦鳌Ｖ 
解 ）［；容A！ 
K羽的执笮供介。）｀ 
 JL: 罪犯，名啡史尤。 
h彪哼！ 
解 ）L：后m史娘：娘是俺的姑母。 
蹈哼！（G箜介）｀ 
 几：三夏时分，命仁m人将俺颈m去，⒄f一逼，她要 
- 159 
前朝魏螅篡右汊室某北，n我短刀一把，藏在粉m接前，啁 
主糸{，大事泄漏，被护x尉拿住o 就是r5B奈口实招。 
h 棠：你在胡v，掌嘴！（唱四皮u板） 
朝房龋非是外面州具， 
本部堂岂容休信口胡言！ 
刺客！（袖介） 
你不y受他人些S情面， 
不招供管啡休五刑餐。 
有招元招？ 
解 ）L: 我奈口实招。 
u：一派胡言，找了下去，扣 
［四i袍按霞附椤！ 
李念时： （唱） 
好一介h大人H有肝胆。 
i袍：一十o 
司R德： （唱） 
宙刺客詹辉S旁人占先o 
i袍：，二十o 
朝臣甲： （唱） 
怒淖_将胭\抓下公案o 
i袍：三十o 
朝臣乙．：（唱） 
我朝中不需要送祥为官。 
古袍：『四十o 打完。 
h竟：放了下恚 
解 ）L: （唱西皮V板） 
朝房蓉打我四十大板。 
富奴：大刑到。 
解 JL: 哎眩 （唱西皮u板） 
160 
打在我两腿下r血不干。 
哪怕你v有那五刑施展， 
要想我招实供干S万雉o 
I棠：刺客有招元招？ 
'  
解 ）L: 元招。 
u 竟：拖了下去，夹了起恚 
「富奴、四i袍夹解」L介。」 
R@安：粒 
~夹棒夹刺客我好怯朐o 
Z容（唱） 
不由人一冷汗不干。 
R道安．（唱） 
怕的是受不述五刑姓匠 
Z容： （唱） 
招实供我三人命唯保全o 
ba刺客有沼元招？ 
富G刺客元招。 
b棠：紫刑！ 
富奴：刺客倚獭 
OO  
棠：松珀b 放了下 
解 ｝L: （唱西皮倒板） 
~夹棒夹得我逼｀身流汗。 
哎眩。ㄞD西皮u捩） 
一霎时魂即F上九天。 
自幼）＇L未受y五刑磨X隹， 
我送皇痛在心又有l伶。 
好刑法呀！好刑法！米在朝房，e的五G鄯迷挨受：材七惟 
有送~（淞酵冉椋┘泄鳎乃是五刑之祖，啡我怎桴挨受得住？ 
受刑不逑，MG笑！我只得招J了笑。 
l61, 
` 
背袍 
? 
富奴・ 
・你有招元招？ 
解 ）L; 有珥o 
i袍 
富奴・ 
・启A大人：刺客有招。 
I堂：啡他画供上恚 
T 子： （oo等）刺客！大人啡你I供上恚 
（解丿L接t倦Tu堂介。」 
堂：刺客！好好招了实胝免得'X皮肉受苦o 
解 丿L：小人有招。，（拿喀，叉正，想介，尊面哆四朝臣） 
李念时 
司R德｀ 
朝臣甲・ 
刺客！好好招了实孛獾媚闫と馐芸o 
朝臣乙 
解 JL：有招、有招o （又拿箜，文俘屿~望R道安、Z容介） 
rfI（声`X睡下） 
 竟：哎呀！（狗血，伏案屿唱西皮倒液） 
刺客\不招供又把病息，（吐血，尊西皮u板） 
不由人一血往上^。 
]奈何下公位把刺客磉罚（下位） 
但愿他改念夫吐出实言O・ （坐介) 
刺客！ 
解丿L: 嗯r 有o 
`  
u：喇刺客！ 
解 JL：有距 
和L起，仲手，h竟拉解」L手。」 
 棠：小心t了！哈哈！刺客］本部堂下得位恚把你看了一看， 
你乃是一介好人，一2向你真有刺王糸f之心噩多是受了我 
朝哪部大臣之刁唆，芙出裘藏在粉mη埃刺王糸\ 
不料大事泄漏，你愿S下字苑不招，是与不是？那沆痴了fR 
162  
` 
酌那就呆了你酌本部箜不你v明，\愚你死）舌有悔。 
苷天子受史每有女中之才，才{往裙侔轳{o 史肽缸员 
m以R迢U身一人，叉元三兄四r是哪里米的你逑－T 
甸就把你杖芸是史围母的f至那你就好了，史@Bj疣J 
＊小保你一介前程，为什么；滔丕足一名白丁？你若一日不招， 
受一日之拷才r,+H 不招，受十日之折磨o 漫f逶煲涣钊耍 
武是那~打aT的一座要汊，本部堂，用八卦t，逖要：！； 
你o 我功你好好招了实厥ヌ熳酉材闳ベ\之息｀史浪娘^ 
你活命之股就是本部堂：也喜之不足相邀，列位n令上得 
殿去公保一本，保你在背湖之中做一T大官，又是何等不 
喜呀？何等不斥？苦苦投他等之私恩落下臭名，后）L孔 
唾不休Q 馊松在距要森翼既烈大一的嘉要为天下芸 
男子，方你人g大丈夫o 迦本部堂番言Z，．乃是不得e 
事滇如你迁要再息野再想！ 
解 ｝，L: （仲k^）哎呀呀！ （h拉俘）哎！ 
：刺客是一介好人。 
解 ）L: 哎哎哄！ 
 棠：、哈哈哈！ （唱西皮u波） 
你本是大丈夫英雄好汊， 
朝房饶憔驮吐出实言。 
招实供史娘娘将你的恩戚， 
圣天子必放佑帘外为官。 
你好比U走路速汪回D， 
刺客i （唱） 
送件事切莫把官为唯。 
本部箜适才相功的言Z是不全的，你迷T再思可海弁觯 
～尸泡：有。 
Z 常：你叫刺客好好招了实啬慵依狭1也有官I。 
消袍：是。 
163 
Ch[竺、上位介。） 
h堂：你要抵你耍招啊！ 
i袍：刺客！你好好招了实供，我家大人保你有官做。 
解 ）L: 哪1'! 有官做？ 
i袍：有官做。 
禧 ）L: 有招？有招啊！ （唱） 
好一介大人H有肝nn, 
下位米B功俺两次三番。 
拓实供史娘娘将我的恩威， 
圣天子必放我帘外为官。 
好一介大人酌hi天！下得位恚相叻于我，叫我好好 
招了实供；圣天子喜我去\，之照史娘娘咸我活命之恩，就 
是h大人也不胜其喜，相邀列位箜令上殿公保一本i 保我在 
者朝之中做一T大宜我是何等不喜！｀又是何等不床！、若接 
他人一人之私恩，Q下臭名，后人等唾不休。想人生在 
要U熹烈烈大[一觯耍为天下奇男子， 1 方你人g大丈 
夫o r且u大人刑法又历睿我倒不如招J了o 
袍：刺客！有招尤招？， 
JL: 有招。、 
袍：启票大人：刺客有招。 
棠：（}甑等）啡他从实招裹老令有官他做。 
袍：刺客！从实招恚我家大人有官o你做。 
［解丿L接t笮莘h竟介。」 
b棠：刺客！好好招恚保你有官做。 
陪 ）L：有招。（拿棼G睾食朝臣） 
浮念时 
司R德． 
朝臣平 
刺客！你好好招，我等保你有官做。 
朝臣乙 
解几： 
i解iui 
哪-1'! 有官做？ 
_ 164. 
李念时 
司R德． 
朝臣甲・ 
朝臣乙 
有官做。 
解 ）L：有招。（拿MG偷看R道安．、Z容）哎呀！招不得！招不 
得！（唱西皮u板） 
背地里把恩主－・・眼瞧， 
拙行时叮谖\次三番。 
招实供我四人一定亍＃摸~) 
哎呀！｀昌） 
死在那九泉下我心何安！ 
招不得帕 1;B不得！想我乃是s君之徒，招了实供，焉有不 
厥字理！将我厥祝乃是一小事，岂不要将我的恩主 
首！尘秕以上，］只有恩将德抵那有恩将1相振之理！我不免 
在朝房中死不4邸u[A棠！你为你主，乃为尽忠；俺为 
俺主，乃为尽叉。在朝房我和你是家1加5rJO （唱） 
我好比海里吞了hQ， 
\中蹩v有翅弋不上天。 
我和你在朝房S以分q。 
u眩ǔ） 
我和你鬼T哭一同V`o 
D：匝！（唱' 
哪怕）L金要吣分金t要把）L烤干。 
把刺客了起米！ 
（四i袍将解」L上糊介．） 
富奴：用什么刑法？ 
棠：敲牙一排！ 
［富奴敲痹几牙介。」 
富奴：敲牙一排。 
h｀霓：g他有招元招！ 
165 
富奴：刺客！你有招元招？ 
！（解丿h首不Z介。」 
富奴：刺客毛招。 
u棠：再敲一排！ 
［富奴再敲解1L牙介。） 
富奴：启螟大人：卧客口流r血不止。 
R竟：站速！ ｀（唱） 
下得位未用苜看o 
哎呀！（唱） 
啁客流血五心不安。 
啡人硖Щ匮糜盟\麝。 
（四i袍、「1子、富奴抬解，「L下。」 
李念时 
司R德． 
.  
朝臣甲・ 
送y大人！ 
朝臣乙 
--?.  
I 堂：哎呀！列公！（暗指R、Z唱）4 
市出 
了同\\要把他s九族天完o （下） 
（李念时、司R德、朝臣甲均指R道安、Z容作手势，先后下。」 
朝臣乙：＇原京．是他两今人。 
Ro安：哼！ 
（朝臣乙下。」 
I容：哎呀！大丞相！俏若h凳将廨）L抬回府芸套出他sw 
情实，我三人性命唯保。 
R逍安：老夫有一心腹人，名 l斗富吣D曷j衙下办杳他暗 
送毒孳－服，啡解几服诞而死，死元^|只赳慢兔1行， 
洳奸o 
、Z容：此甚妞照办理。！ 
（R道安、Z容下。］ 
166 
第七 
\（四i袍引hX上。」 
u\狠夫、镏浮⑷绻鳌③嘧印⒋炭上。 
i袍：将刺客相上p 
（富奴‰A丿L上。］ 
解 JL: （唱西皮一字板）、 
1 行行萍大堂・用目腹土面坐泊老c~o 
未在卓诏膝坐，五弟肥令怎友落！ 
u霓： （唱） 
本部大子媚，刺客不跪R坐著。 
何人要仃洁」o ::；［充情1(．「入乳w？｀ 
快12实供交与我，本部堂保你挂紫要。 
解 JL: （加 
u不要我｀＇、老令言米霄昕着： 
刺毛盔x本是我，保定姑母坐山河。 
｀：） 
你定英供交与S（｀吞毒介） 
管咄JL一命一要。 
解 ｝乜哎呀l （唱西反u炭） 
昕一言硇氖Щ穑不由豪杰咬牙角o 
一霎时腹热绲读P o （才L下句，海友翥苑） 
i袍：]客拭。 
v [：起距（唱即西皮） 
下得位碛媚肯 
哎呀！丶 (IT[) 
）少待！_是哪一 
部大臣P送n殖－－服f 将 
刺客拭眼着c 
尸首打下！（官奴下 
刺客辜死，＇与老夫死元^。我不免上殿罪。＇入米！并漳 
167 
上朝。 
［四U孢、h竟下。」 
第 A  
［R道安、Z容上。」 
道安：但航猓L柿嗣。 
Z容：我三人才得除根。 
［富奴上。」 
富奴：启票太师：解）L服P而亡o 
R湟安：命你再探棠的消息。 
富奴：是。（下） 
D溢安：公公！解）L一死，死尤^，你我述怕他不成！ 
Z 容：老太x你我趁此B^知上殿他一本 o 就f竟将刺 
客磊死，与万步死元^。｀怒摘万趴将棠刈嫫癫皇 
了元后愆以除心夫之恨。 
D泣安：此甚好，你我一同上殿。！ 
（R道安、Z容下。）一 
第九塌｀ 
（四尤套引司耆躺稀！ 
司R忍： （唱西皮一字板） 
刺客友往六部拷f 尤有日供奏渚朝。 
瘸漶{上御@，等候了文武把孤朝。 
CR道安、Z容上。」 
R逛安： （唱西皮u扳） 
你我一同上御道o 
Z茗荃： （唱） 
九尤口茸噤竞0 
D@安：启奏万i：有堂与刺客同\o 
168 
Z 容：反将刺客磊死，与万步死元^。' 
司R忍：二卿呵蚁]寡人自有圣裁。丶 
R@安 
Z容：x万多！（分下）子 
司R忍：瘸迹〗鹋埔耍y牌召',宜h竟上殿！ 
尤套：万步有旨：金牌宜，y牌召，五b堂 L殿！ 
u、堂：＼（龋╊I旨o 
（`滇上。） 
 霓： （唱西皮一字板） 
金牌宜未y牌召，未了u竟把王朝。 
h事廷前刺客拷，元有口供奏吵。 
含悲忍沮上御追了万步哭嚎陶。 
司R忍： （接唱） 
孤王金殿用目瞧，只且蹂哭嚎啕。 
h事廷前刺客拷，有何口供奏孤瞧？ 
I免启奏万步！想我朝不知哪部大臣暗送癖一服，将刺 
客霉死，与臣死元^。万步作主！ 
（二武士两x上。」 
司R忍：胆大的`棠！你与刺客同\，反将他Q死，＇与孤死元 
^o 武士与孤推出兀 
（二武士梆h堂下。」 
［李念时上。」 
李念时：刀下留人o 启奏万步：想h在朝，忠心耿耿，l 焉有与 
刺客同\之意？ 
司R忍：依卿本奏？ 
李念时：依臣本奏，为臣的濡T与h途下在天牢，限臣一月， 
明此事；倘若查之不明，秋后一同升刀。 
司R忍：仰卿髦迹航h堂解下米！ 
李念时：＇万步有旨：a落o 
169 
［h棠反錾稀！ 
,  
 
i  
<  
－一~ 
:^? 
7' 
,.  
;2'  
u 
L! 
， 
\"E  
,Rr  
,jl, 
'  
李 
弓 
1 
．多 
、丿 
 
丶 
LJ  
,-  
之钅 
忻 
;  
『,＇ 
.i^ 
＇ 
ii 
巴孤 
;,- 
lJ3,J  
／主＾ 
`q`  
,` 
`J  
r4i`  
4'  
tf`:  
竺扎 
:,.  
裳忍 
，R 
`司 
r ：：户t了包工i 丶`i迁．i @直、，一回 
下在天牢，佗－i・凡，尧明上三事； ：l\":」l：古怪－之．示^吹后一同 
汗刀。箭去，殿上T。 
 竟：x万步！匾火上1HI, 』即西瓦酰 
金殿＿k 白月和\氮\h怎步之3 
....  
李相各不将我保，述臬你MT坐芸仁。 
李念时： （唱）． 
大人不要珠汨才心老朽言黻胯酌： 
人眼不照天眼盟\位之\天不。 
．竟： （唱） 
老相令fR高呵胰棠妥天；［。 
我今一死倒票了，可о钅冈下｛：：［G 
\e相令下， 
是我刑部大追醋天牢。（下） 
李念时：・(唱） 
愿舍MT将竟啁昔h劝严o （下） 
司R忍： （唱）． 
今日忠妤才知啁胆大B;OO竟\孤朝。 
取妇漶下l@ 
到后m絮妃同羊羔。 
（四尤套、司R忍下。］ 
,,  
第；十 
F 昔：（瘸小偶扳） 
九遘奸生瑞冗霞光万彩。 
（金痘拿九B江玉女iJI芸管上。」 
r祀（唱筮因反） 
170 
我本是慈胱寺降下端阶。 
x祥去去至在@地，＇凸（上高，料一字以） 
有吾商站云端仔呃米o・ 
眼K那者朝中怨勺一派， 
又昕得冷m院病哭悲哀。i 
袈道安I太盔二\作怪， 
要害那史恐命夹职台o 
躅天牢老h踞亻九唯解， 
有吾神不搭救反等l未o 
我里鞣ㄑ赃@童何在？ 
（@上。」 
@童：⒁菩_ 
瑰耆：（Q） 
我R阍6「室九B打台o 
拿圭灼去至在者因地界， 
分明了忠奸事D回堤台o 
@ 章：I法言！（唱严皮u板） 
菩_打慈首足箜五彩， 
分明了忠奸事杓回炅・台 o （下） 
T昔： （唱） 
有吾神收了那托旖室I， 
梏金童和玉女棹回炅台o 
［耆、金、玉女下。」 
第十一觯 
［李念肌 
・一，家院反錾oJ 
李念时：君看一月到，MT元下捎。 
（道上。」 
@，童：了紫竹林］硎呛透T。府T有人么？ 
171 
家院：是l？原：：表是滇反到此何事？ 
范童：通戌你家相令：悚f沮童求。 
家 院：启A相谷：府外未了一滇托求。 
李念时：有！ 
家院：有！ 
李念时：道L在哪里？ 
@童：相令在哪里？ 
李念时：@L迸！ 
m童：．相谷亮渲蚴d 
李念时：述y。 fKL坐！ 
@童：有座。 
李念时：@氏：是哪一座仙山法眷而恚 
潼童： 
乃是普陀岩法眷而米。 
李念时：碓谖页何事？ 
@童：菩_慧眼F你同忠奸不明，命溢蒂砭佩u坏 
分明你胫壹椤 
李念时t: ・候主登殿，把本启奏o 在下面，素宴款待。 
童：送正是：混泱不法N共。 
李念时：水清方F两般~。 
［道童、李念时、家隗下。」 
第十＝觯 
（四尤套引司耆躺稀！ 
司R忍：朝中虱，孤日夜不安。 
C荃念忌稀＃ 
李念时：忙将圭灼事，奏与万多知。启奏万步：海外砹艘坏劳r 
元旨不敢上殿。 
司R忍：仰卿鞯敢似童上殿。 
－李念时：万步有旨：道L上殿。 
172 
道童：（龋A旨。 
（道童上。） 
道・'童：了相府地，米是御丹捍。⒁人王！cB首。 
司渴忍：平身，b 
逞童：x人由两椋 
司R忍：那一道家！你是哪座仙山法眷而未？ 
@童：乃是普陀岩法眷而米。 
司R忍：勺碓诠牒问拢 
道」童：．菩_庋K你忠奸不明，命嫦夹力潭宅料 
分明你胫壹椤 
司R忍：鬯C是等，李卿接旨。 
李念时：臣o 
司R忍：将九逮圭打愚挂五风^孤王奈自一h。 
李念时 
迨＼．童・ 
・濡！、 
司R忍：瘟@！ 
（四尤套两x下，司噶忍下，李念时与道童拱手分下。） 
第十三 
［四武士、四尤套、司R忍、邈童拿f「上。」 
司R忍：（尸唱西皮阅板） 
有孤王高皇m笙歌－派，（D散西皮） 
武士将保孤王到此怼 
自那日行至在粉mν猓 
偶遇那刺客\提刀糸米o （尊垛子） 
饲橛扇丛是史妃作怪， 
孤髦冀v妃要汜刀升。 
多弓7李念肘一本担待， 
羽W妃打冷官受尽波Ao 
、 173 
今早_王登殿文武朝拜， 
咽陀岩解砹司胚_灼台。 
孤髦加薰以谖遒νr(．E商X坐，D一字板） 
有孤王坐台仔混米o 
九|｀「了生瑞勺a光万彩。 
「李念肌⑺究锏隆㈤h竟上，拜九遮灼挽手下。） 
司R忍：．．（接唱） 
一千忠良臣挽手而未。 
眼A那九BiT有糸勺一派。 
（R道安、Z容，罡丿L拿刀J- ＿，守L拜道安、Z容， R妃卉Y， 
JL迸Y，Z容、R道安下反]。」 
司R忍：哎呀！（接唱） 
P原是R道安Пm末。 
琨罡了九`打怒_天界。 
（司R忍下高，A觯－l:.殿」 
司R忍： （接唱散西皮） 
武士将保孤壬坐立尤台。 
R@安Z太隘二\何在？ 
`  
（R道安、Z容上．） 
R道安． 
Z容．n蔻！ 
司R忍： （接唱） 
I  
你二人害肽冈是不？ 
e道安： （唱） 
是何方淼难魔鬼怪？ 
Z容：，（唱） 
在金殿朦惑主是不？ 
@童：住口！（唱） 
你道我米的是妖魔鬼怪， 
17A. 
少一时F出了我仙家的妙才。 
人王打稽首足登五彩o 
CF)  
@安． 
Z容・ 
好大的怪风呀！ 
司R忍： （唱） 
一风小潼童登了瑞阶。 
有孤王髦家馕涫亢卧冢 
将二\推出馗钕轮烀o 
（四武士R道安、Z容赊x下，兀四武士b上。） 
武士：厥住 
司R忍： （唱） 
孤朝中糸二\去却圉m， 
猛然g想起了妃v才。 
孤有上方ξ涫亢卧冢 
后m院将D妃叵路蛭础 
（武士下，某上。） 
武士：厥住 
司R忍： （唱） 
西m院糸R妃民安胩， 
一霎时想起了受苦裙O。 
啡瘸伎崔y了肽冈В 
冷m冉肽妇ι系蠲o 
（二戈套反鱿隆 
司R忍：｀ （唱） 
将赦旨鞒鲈谖绯T外， 
天牢冉赦上殿米o 
尤套：万步有距天牢汝蜷u堂赦上痴 
（hW上。） 
h 棠： （唱西皮u板） 
175  - 
` 
侮 Bg在天牢暗地祝拜， 
老天苓才把忠奸分汗。 
此一番上殿去解王的冠。 
恕老臣在天牢少g君安o 
司R忍： （唱） 
卿家上⑽葱稳p坏， 
有孤王高尤位刑肘松汗。 
老卿家在殿中呵胰棠停 
事平后孤封你位列三台。 
（李念挤錾稀！ 
： （唱） 
R道安Z太O将臣 
万炭令昕言要把刀汗。 
若不丐李相谷一本担待， 
丐臣的老尸骨早在那荒郊葬埋o 
才\怎受得吾主冠。 
恕老臣告职四要避[躲次o 
司R忍：卿家！（唱） 
老卿家出此言把孤差坏， 
外邦王知道了x孤泥才。 
孤封你批u王金殿冠指」 
（司葛忍上位，h凳Q衣拜介]，司丐忍又下位将空己蔻苑金牌交Xi1 
司R忍：（吧） 
孤你上方γ馑澜鹋啤 
苷朝中若有人将卿售 
你那里不奏^亟谑怼 
耳旁扔盅降皿砀枰慌伞＃ㄉ衔唬 
（二尤套引史锬干稀＃ 
史皇后：（婆增） 
176 
冷m任戳宋沂芸嗾逾O。 
上金牢抑坏们滕下弃， 
恕妾妃在冷m少g主安米o 
司R忍：（吧）｀ 
昕言失去了Y友思 
在后m各酒宴孤u夏米。 
梓童平身「赫回m，各宴侍候澶朝事已郫u刻未奉陪o 
史皇厝：x万:ii-,! M腹含泵今日V，懿⒑裨瓢氲自 o 
李念时 
i  
L`  
I：送y母！ 
史皇后：把二卿受屈了！ 
举念时＇ 
竟：！ 
龌屎笙拢」 
t忍：MT赦出天牢；官加三o 光寺大撰筵霎与卿 
等R功o, 
＊念时 
b 
~:@旨o \！ 
司R菀＾聱！＇ 
［四套酉下，、司R忍下，李念加腴竟拱手笑下￠ 
177 
丶 
令元拚 
古海止校 
蒯惰：夯生何大相公、何二相公夯极羌聊，只乏平也者， 
不P为生之道。二人又夯叉縻，呈元衣食，但仍放不下生\ 
于。有「骼县樽孕圪c，何氏二兄弟往L，得衣帽y两，又；的起了升 
官失之@。 
人：何＊相公（丑）、何二相公（丑）、傅老伯（老生）、墓．家院。 
何大相公： （瘸二S肩板） 
肚中蕖… 
何：：：相公： （染W目） 
……身寒冷…... 
何大相公： （冉映） 
..…・|I唯…… 
何二相公： （所接唱）＇ 
`  
\"．．．忍。 
第一_・ 
（何大相交、何二相公两松希夹，跃介。） 
何大相公：哎n［送是哪里介狗末西！走路就走路、为什么M得 
膀子撞o 
何二和公：哪里介狂徒！走路就走路，为什么在入的肚子上 1少 
直C 
A  
．，何大相公：把大相公擅在地下，象介X~蹴瘟蹴不起怼 
何二相G把二和公撞在地下，象1」水蛇s也粽不起米。 
何大和公：候你的大相公起砹耍拿二寸半的草@汜你送在 
司衙T，白昆股打成今征屁股，＼虹屁股打戎令u商股、今打瘟 
打死你Q令狗宗西。 
,  
1UJ二：相公：候你的二和公茫耒－f, 把1方之令狂徒吊文柳瓷希 
起糸风往西洌起南风往北揉邕渌滥戕仝狂徒。 
何大相公：是哪令？是二相公。＇ 
何二相公：是哪令？是大相公。 
180 
何大相公 
何二相公・ 
．（唱千板）＇ 
夫露面实唯行。 
,'  
,  
\  
（二人打冷介。） 
何大和公 ｀、 
  
何二相公・ 
・啃喵！哨啃！ 
何大和公：：：：相公！我你介祥子有煮冷吧？@ 
何二相公：我不冷o 
何大相公：你何以得不冷呢？ 
何二相公：我穿得多o 
何大相公：｀你穿了几多？ 
何二相公：哦！托肩有两屋。 
何大相公：你莫要壅悍我有介方法得你刻就不冷。 
何二1即公：．你有什么方法？即速些使恚 
，何大相公：你一今手捏令拳知一介肋下里夹一介，比方风大了， 
你莫走斗兀走糙风。 
付之相公：檎J祥走糙风呢？ 
何大相公：风大了梏倒膀子z把介拳夫往助下里／一夹，忍上一 
口勺［犹如是穿火狐皮袍子一般。 
何二和公：有等哪？ 
何大相公： 
你演演吧！ 
何二祖公：一介手捏令拳夫吧，一介肋下里夹一介吧，忍上一口 
冗巴待我一o 哼！w不冷珈大相公！你y方法是 
哪里荸得米的？ 
-  
何大相公：^兄在中所得o 
何二相公：到底你的害比小弟h得到些o i我穿不住了。 
何大相公：穿不低了它。 
何－之相公：得的？我就了它。 
何大相公；脱了吧，H和吧？ 
181 
何二相公：胺和倒援和，一口氕不哥韬舭гo 大相公！你不 
在家{福，X荒郊为了何事？ 
何大相公：在府中不氐出外游山F景o 你不在窗前攻x， 
未在荒郊何事？ 
何二相公：因为在窗前攻x不硐出外游山@景。 
何大相公：一f你我弟兄不邀而目同。 
何二相公．不s而自全o 
何大相公：如此f，我弟兄I1I乎o 
何二相公；Oc乎呢。 
.何大相公：哎呀！二相公Do！ 
何二相公：，你我弟兄正好汗潭游玩，怎么要D潼呢？ 
何大相公：哎呀！不久就是A盆大雨。 
何二祖公：大的太陌，是哪淼挠晗履兀 
何大相公：你昕哪！在高士霏哎呀！急了。 
何二相公：送送那不是A土霄你那是介病乎o 
何大相公：何以得是病乎呢？ 
何二相今你几天食不足I起淼慕]勺，了太阻 
一照，风一吹，耳朵一蕊棠得是打土雷o 
何大相今：有付什么方法治它呢？ 
何二相公：小弟有介方法，刻就不打土雷o 
何大相公：什么方法？放速些使未！ 
何二相公：两今巴掌一搓，搓恭，一令耳朵幸唤瘢忍上一口 
勺o 
何大相公：未必有送等哪，我得往日一I几天，]得介毛病呢？ 
何二稍瓦你演叨！ 
何大相公：两今巴掌一搓吧，搓岚桑介耳朵幸唤榘腿躺 
-Jj 勺吧o 
何二相公：你把巴掌拿了它，看述有]有士雷喃呢！ 
何大相公，： －之相公！你介方法是哪里荸的？ 
182 
何二相公：小弟述不是中所得o 
何大相公：一f？你的比愚兄的是看得到些！ 
何二相公：眩『枚嘟疱X，抓金X，抓金X，抓金X。 
何大相公： ：：：相公！你得愚比碜チ浇o 哎！你在抓空要！ 
何二相公：是何以1翦h邑Q些金X。 
何大相公：你几天血是食不足，I起淼奶勺，了太 
犀眼睛看@霓得是金Xo 
何二相公：我的食足o 
何大相公：你何以得食足？ 
何二相公：我的T是令豆腐好岬慕呀八，我与他借了一 
介瓢！一瓢一u我喝了好几瓢o 
何大相公：你到底喝了几瓢？ 
何二相公：我一B喝了三瓢。 
何大相公：哼！唯怪你Q介人受夯的，你]有f留瓢把好消夜o 
何二相公：那么後的怎么留住。' 
何大相公：你莫你一介方法刻一令金X都]有o 
何二・相公：什么方法？放速些使恚 
1歹大相公：把两今巴掌搓得－岬模一今眼睛猩弦唤椋揉得四 
－今金X都]有o 
揉，把手一拿， 
何二相公：毗两介巴掌搓得岬陌桑一令眼睛猩弦唤椋揉 
得JL揉吧o 
何大相公：你把手拿了15, 看看述有]有金X哪！ 
何二相公：具]得一介金X耗戕是哪里さ妹椎姆椒ǎ 
何大相公：愚兄述不是中所得。 
何二相公：到底你的比小弟的害看得深些o 
何天相公：二相公！你未看，想X悔人述少了，哪有你我弟兄 
抓的X。 
何二相公：大相公！ 
何大相公： ：：：相匈 
183  
` 
..你我弟兄好苦吁！ 
何大相公 
何二相．公・ 
何大相公： （唱干板） 
耳好似春雷喻一一 
何二和、公： （唱） 
眼花好似抓金X。 
何大相公： （唱） 
－春雷喻．．＂＂ 
何．－二相公：（唱） 
……抓金X一一｀ 
何大相公 
利二、相公 
．（唱） 
I得你我弟兄眼花流汨o 
何大相公：哎！是哪里在打昀？ 
在二相公：途是在打水o 
何大相公：不是的，不是的，不是的，令时节述么水！ 
何二相公：不了母猪，打C找母猪的。 
何大相公：不是，、你我弟兄四下了望了。岐艳D溢，又要 
下雨。 l 
何二、相公：I好晴天，下介么雨！ 
.何大相公：你看，白花在挂尾。 
何二和公：哪里白花挂尾？那不是白尤挂尾。 
、何大相公：、不是白花挂尾，是什么呢？ 
何二相公：那是人家晒裹胛而。 
何大相公：屁得乎，晒裹抑布打介什么？ 
何：：：相公：你不缘茫是有X的在\裹_而，夯人]有么事巴 
Y他，拿在那里打，打硒裹卿，奕富P名o 
何大相公：屁得乎，思你我弟兄从前万家O，倘若是晒波P， 
，晒P单，岂不是要人家替我放・疏。 
184 
何二相公：不是的！你我弟兄重庖谎郏看看！ 
何大相公：兄的心下明白了。 
何二耘公：i 你明白何恚 
何大相公：乃是骼喜在全元柝高立白a周济民， 1年我弟兄 
前去求周济，那就好了哦。（唱） 
才是思衣得衣……- 
何二相公： （唱） 
~……思食得食一一 
何大相公： （唱） 
你我何空自哎o、 
., 
L'  
何二租公：，你有！ （唱） 
你看那拼上扯白］洛一一 
何大相公 
耄Q｀） 
、何二相公・ 
周济你我速汊 6 
Q相公：你看多！｀丶之才是激戏岂有＊^你不象，「令虞耆s人在 
走路，走路疣走为么事］~,了起五沱拳砹耍i花地上， 
么洋爬起砟兀堪蕖ぃ;「那祥子不得，放速些爬起乘。 
何二和公：我是爬得起耒要。 
何大相公：姻者的，f是？」：我弟兄跌倒了爬不起o 不知者油， 
f是何家二和公夯苔尼法，在路上淦碜砹恕 
何二相公：』沼得乎，_令螟碜樱，，是你我公子公暾耵澹I 
何大相公：是哪一令做J？ 
何二相公：是那放牛做的。 
何大相令：少V，你我弟兄要大拿才W好爬起怼 
何二相公：你想介方法！ 
,9  
何大和公：愚兄有令方法，你我弟兄{扳啤板，手寸了B坏赦， 
要用牛┐蠹乙一芥用牛┠米箝，｀抽右唧，岫右啤，就拿 
｛左唧，若述架不牢｀速急打）铩 
185 
何二相公：你我弟兄跌在地下，都爬不起恚哪述有力勺去搬 
煮米呢？＇ 
何大和公：不是的，你武弟兄抱羞右货恚如同是打麻，夫 
G。 
．何二相公：你我ea少C，n！ 
何大相公：往n移！恚∈执蜻B坏款，即板脾板，用牛拿左 
d。 
何二相公：抽右卿，抽右膊，架子不牢，打成，打意，打恙哎 
呀！（跌介）， 
何大和公：二和g你我弟兄品t是夯，一次功血述不小。 
何二相公：何以得功德不小呢？ 
何大相公：你和你我弟兄象一、令卷棚柝祥。 
何二相公：你我e少v，往n@ 
何大相公：往n移。｀ 
.  
何二相公：哎呀！一下，和援和，好竣和，好拔和o 
何大相公：二相公！放手，放手，祥看不得。知者的，f你我 
弟兄抱得一堆暖和些o 不知者的，f你我弟兄玩得元聊，在 
令大路上焊姻袋胭雍猛妗 
何二相公：屁得乎？焊姻袋肱邮悄阄业苄肿龅幔 
何大相公：是哪一介做的？ 
何二和公：是那些放牛的玩得元聊，焊姻袋肱雍猛妫我少 
陪大和公了。 
何大相公；你到哪里去呢？ 
何二和公：我去找傅老伯周济。・ 
何大相公：不可！想你我弟兄从前万的家斟，如今找1Ю1自周 
济，可笑那乞丐乎！你我弟兄虱t究，好比一把凉悖凉 
命呈破，根柱到失。 
何二和公：非也，非也！您背年未夹臣老先生，煜柯山砍憔度日，＆ 
后米S榜e幸，他也是五斤半的令猪首。 
186 
何大相公：五R太守耍！ 
何二相公：．你我弟兄笑他一笑，岂不是高簦 
何大相公：非也！想昔年伯夷、叔芥不食周粟，I死首阻山，笑 
他一笑，岂不是高要！ 
何二和公：非也，非也！想昔年蚊烧老先生，在木竺寺旺龋 
后砣R榜e幸，他得中J元。 
何大相公：乃是抉元。 
何二相公：那些人都不曾高中，＼他一令人中了，岂不是J倒的o 
何大相公：你苦苦的要去，是哪些好？ 
何二和公：一8 不含I，三吃膳o 
何大相公：我且你：你的夫戴什么？ 
何二相公：我的夫戴徇破方巾 o 
何大相公：你取下米看看！ 
何二相公：―破方巾，有令么看得。 
何大相公：方巾，有四令角。 
何二相公：他原有四令角。 
何大相公：四令角述有四令宇叨。 
何二相公：哪因介字？ 
何大相公：L叉廉耻o 你我弟兄呈t是夯；唯@fy叉廉耻都 
不了？ 
何：：：相公：你f有四令角，我捏两介角。 
何大相公：捏两介角]得v。 
何二相公：大大的有v，只要y>l, 不要s耻o 
何大相公：令人不要廉耻，百事可为o 哎！才是知乎，永乎，a 
不以y节之，亦不可行也o 
何二相公：大相公！弓丁你G博さ南壬，你把令字念白了。 
何大相公：何以得愚兄念白了字呢？ 
何二相公：明明是亦不可行徂，怎么f是亦不可行埠？ 
何大相公：二相公！你述欠通o 
,  
1O,., 
何二相公：哎！欠x哦！ 
何大相公：行者必行，行者必行，先生圈成各e，圈了就x行， 
不就x行。愚兄g博は壬，雎@f念臼了字。 
入 
何二和＾：照你祥f，那不小弟念白了？ 
何大相公：．不是你念白了，述是愚兄念白了！ 
何二相公：小弟述不算令念白字的1 
何大相公：哪里述有念白字的？ 
何二相公：缘谩Ｄ且蝗粘鐾庥翁@，@到一介荸堂T口，呀邡令 
先生I'卜的害，明明是今季康子，他念令李麻子。哎！ 
李麻子呢？ 
何大相公：有送等的先生？ 
何二相公：如今p得搞的先生多得很5 
何大相公：等的先生，只好吃狗屎。 
何二相公：依我看，吃狗屎述要撇袖￠依大相公之，述是正念 
行字，如此f，、亦不可行也，行行妞也3'、下） 
何大相公：二相公！你就行起走了的。哎嚼！你秤辱「@艟 
奈淫他就行起走了。四得家去，邈功糇澹定耍祀赴了 
他。戌送才是蠢妻劣子元法可治己。（打冷位介）G！二＇相 
公！你慢底走，愚兄我也行得砹恕＃ㄏ拢 
第＝_ 
,（何二相公上。） 
何二和公：哎！行行如也呢，泶艘咽侨元器，有人毛有？ 
（家院上。」 
家．院：哎！你做什么的？ 
何：：：相公：┡阅阃ǚA博老伯：就f仞家的二相公．表e 
家院：有T外！ 
［骼喜上。」 
傅老伯：高立白穑周济民。何事？ 
188 
」家院： 
i 何家：：：e公求。 
博老伯：站迂！ 
：：：相公在R里？ 
何二相公：骼喜i 
傅老伯：二相公瞎y拼知 
何二相公：博考伯上，待小侄一葬。 
｛_舌低不清拜得！ 
何二相今大y不溏，家常y是少不了的。戌衣前后，左右手] 
|躬而矣。（前后趺介） 
骼喜： 
竺：相公， 
)  
你是何趺倒了？ 
付二和公：，溥（老伯！ 4r詹皇堑倒了，泅至消早埕 
艏依锶ナ甄恚收了牟谷，I 他的师在筌尸打，打d 
主J┤立だ[名伯看看的，我只蠲F， 
舭屙岚宀黄鹞矗、笑博老伯，笑博三泊o 
蒽@；二相公坐！ 
何芍F：./J起有坐有坐o 谏蓝疾辉穿。 
傅菩伯：家痴 
家院：有。 
博老伯：看谏朗毯睿 
家院：是。（拿衣介）． 
1'」二相今：不要不要，我有。不是的，介批r不好，穿不得， 
泊那歹卜洞肉A，故此就iU穿得。 
樽老伯；才看朱巾！ 
家院：是。 
（拿夹巾介） 
｛？疾：看靴子！ 
o院：｀浞。（拿靴于介） 
何二相公：骼喜！我有靴和因为我的令大Tё踊盗耍了 
十几介泥整F1模子，「]有人做'l、工，钡僖绾狭四喟偷模 
我砟盍耍＇故此就]有穿靴子。 
骼喜：你是一人至此，．述有何人？ 
.  ~9 
何二相公：同家兄一路而o 
傅老伯：哦！大相公也砹耍待老汊前去迎接于他。 
何二相公：待小侄把他啡了迸米，何旁傅老伯迎接于他。 
（何大相公上。］ 
何大相公：戌如此f，行行如也。 
何二相公：阉未了，待我把迤倒着。 
何大相公：哎！是哪一位斯文，何不撤下手，全全我斯文o 
何二相公：撒下手米，露出丑米1 
何大相公：二相公！你是哪里一身茉F？ 
何二相公，：你哪能知道！小弟求傅老伯周济，傅老伯看先人的份 
上，夫上n共巾乎，身上b共衫乎，足下n共靴乎，故此我 
一旦的e幸乎。 
何大相公：哎！不是我招呼你，述要一且歪乎。二相公！你了 
傅老伯，y周到不周到呢？ 
何二相公：小弟y行周到得很。 
何大相公：那你就站珀 
何二相公：你到哪里去？ 
,  
何大相公：我去面骼喜o 
何二相公；你要去骼喜，你那祥子去不得。 
何大相公：怎祥去不得呢？ 
何二油公：你身上太狠N了。 
何大相公：二相公！你莫那祥g你那介整dH也]有穿好大－・一 
下，我一定要去。 
何二：相公：你一定要去，你夫戴什么？ 
何大相公：夫戴方巾 o 
何二相公：你取下砜纯矗 
何大相公：我令破方巾有介么看得。 
何二相公：那有四令角o 
［何大相公：原有四令角。 
190 
何二相公：述有四令宇叨。 
何大相公：有哪四令字呢？ 
何二相公：你f的是mL文廉瞬你我公子公孤唯道fy叉廉耻 
都不要了。 
何大相公：你方才捏了两介角，我把四介角都捏倒。 
何二相公：你我把y叉廉耻都不要了，百事都可为o 
何大相公：哎！那是愚兄f尽了夫的，我一定要去的。 
何二相公：哎呀！你那介祥干看不得，你把膀子架起裘架A 
M一加 
何大和公：AM幔 
何二相公：A到A，M是令空的。 
何大相公：二相公！如今油空心架子大相公多得很。 
何二相公：那你就肱我怼８得伯！家兄束了。 
傅老伯：大相公在哪里？ 
何大相公：傅老伯！ 
傅老伯：y柝米！ 
何大和公：傅老伯！．小侄∶琢耍傅老伯上，待小侄一、拜。 
傅老伯：不消o 
何大相公：大y已免，介家常L是少不了的，夫整温凉大帽， 
身整单薄衣裳，衣前后，左右手，是鞠躬而已] 
骼喜：戌大相公！你何跌倒了？ 
何大相公：博老伯！ Il-｀侄詹皇堑倒了＇＇卜f至清早起米，到女倩 
千家去收租，今佃]有么事把得我吃，打了JL令糖心 
o我吃了，那介糖心蛋在肚子里]有涞我与傅老伯 
祖一喈腰，肽翘切牡霸诙亲永镆L，小侄肚子里在L蛋， 
詹皇堑倒了……。 
博名伯：二位相公坐！ 
博茗伯坐！ 
何大相公 
何二相公 
191 
傅老伯：未呀！ 
家院：有o 
溥丑自：与大相公省谏朗毯睿 
七l 
~  
家院：是o' （拿衣介） 
何太相公： i,Ю喜！不要，，因至有o我述有十几皮箱｀因为世界 
不好，我放在高相台屋里在，，他不放心把一令o缸如 
'  
`,'..  
要哪一件，疣拿抖浞o 
得老伯：看夫巾侍候！ 
家浣：l 是。 C（拿实巾介） 
t老值岐！B靴子都]有穿E扣看靴子侍候！ 
宓／z是o\"（拿秕子介） 
才瓦大；、立．今：傅老伯！小侄是穿了靴子淼模＇我沁是坐＇：相瓦］，了， 
痍看迅那些的人，在水栽秧辶：那令塘千了，』「多 
氟主博羿9住我汜靴子在停]吣忒@鬣｀'E. 
JL今涵圭~栗孝敬ダ喜的，＇抬子的令E八竺．二二5 
才l2我的靴子抬起泡了，故此我就打令赤笑∑怕。 
傅老伯：未！ 
家院：有0 
名伯：与大相公穿粒！ 
家院：是0 a睾介） 
何大相公：咳呀！我不要你穿，我不耍｛胆擘，我今穿o 哎房： 
:\\  
几撇，几拉，才2我的令胛操浙了，，那不成了令使民以§「o  
把靴子抖得仲伸油，！卿捏融融的，＼ g你看朋i 穿得呈节甬 
而受人。 
R5老伯：武石二位相公都述禾曾用改的叨6 未翊1 
家院：｀有o 
｀傅老值看芷侍候i` 
家院：－是。 
佤大相公： 
不，我f35土了早未的，我喝了几碗人⒌求的o'、 
！R 
家院：到，立位相公睛用！ 
［何大相公、何二相公吃，慌介。」 
何大相公：二相公．，好倒好，s是]有么油水。 
何二相公：那怎么比得你我弟兄在家里呢！ 
何大相公 
何二和公・ 
・多x傅老伯的餐！ 
傅老伯：二位相公到此何事？ 
何大相公 
何二相公 
：昕傅老伯周济民，小侄是特地前未求周济悄。 
傅老伯：那乃是有的o 未呀！ 
家｀院：．是。 
，傅老伯：看y二百两侍候！ 
家院：是。（取y介） 
傅老」自：：：：位相公！途有敉y在距接了逑去！正是：二百y 
y莫嫌p-:--- 
何大相公：有芳老伯砑秘o 
傅老伯：但愿后米有好矩一一 
何大相公 
何二相公° 
。若有好赴不忘恩o 我二人告\了。 
傅老伯：待我未送《位相公' 
何大相公 
・不｀洧o 傅老伯！外面的风大了，你家出去－要1另风的。 
何二相公・ 
傅老伯：哎！什么o 
.  
［骼喜下，家院S下@ 
何二相公：大相公！不是我你前k你有一身f柒J。 
何大相公：你不我寰我也是要米的，f些什么！我有几 
百两y子，我的去做么生意呢？ 
何二和公：我打一支洋船在河里。 
何大相公：[！那不好，那一时水\了，岂不船R任那里去了。 
｛q：：：相公：依你之？ 
193 
柯大：可公：依我之，｀我呵芥介@。 
何二E、L；；那二百两g子；Jg子得几大＾肖。 
何大杆公：倒不如依我之，述是苦x。 
何二一｀－］公：你苦x有今什么好赴？ 
何大和公：苦x为成名o 才是：如切如碳一一 
何二：用公：如琢如磨o 
何大汨今怕的是下科不中一一 
何二天平沁那就元共奈何o 
何大相公 
何二相公； 
送才是：共知之未遇也0 
I  
C何大相公、何二相公出稗筌，同下。」 
l9 
北，送上任 
富溱山校 
巽拢好\新任把@上任，差役一人配承。差役有意戏弄新 
＇，温，逗了S多笑料。・ 
是出玩笑a,~刷皆f印志矗呵．， 
人物：毛K（外）、差役（丑）、李大人（奈）、T子。 
（毛y上．」 
毛K： （引）桌子山前得一功，今日才得做把o （） 
渚不怕受霜风，上起未打_， 
两前得了功，大人喜升把骸 
在下、毛o 只因桌子山前得下一功，老大人喜，提升我 
一介把褐职o 今日乃是上任之期，不知我岫人役上哪里去 
了，我的人在哪里？ 
差役：（龋┠愕娜嗽谵里o 
毛：怎的不出恚 
差役：（龋┐笕嗽谵里）我不敢出未o 
毛^：大人迸去了。 
差W役： （龋┐笕吮湃チ耍我出米。 
（差役上@ 
毛K：●R未l 
差役：●R向哪里去？ 
毛^：●R阿衙里去o\ 
差役：你阿哪令衙里去？ 
毛^；回自己衙里去。 
差 役：你不f清白，可我怎么知@o 哇哇哇！ 
毛 ^：慢恚∞是今R叨，它不是介牛。 
差役：是的＾它]有一角。 
毛^蒂好！ （上R介）娃子！你是做什么~? 
差役：我怕你坐住了p子，床住了尾。~ 
毛樱】茨悴怀銎婺闱ㄈf刁o 
196 
差役：我又不是夏il字^怎么佘m画o 
毛^：你是何物？ 
差役：活佛出在西藏o 
毛^：你是什么末西？ 
差役：公a实三介l一斤。 
毛 糙：毫钣肽阒v，因何与毫？ 
差役：．一介人一嗉，｀哪令啡哪介不fo 
毛K：你到底要两句。 
差役：哪介岂肯哪介。 
毛K：里不与你f，回衙去与你算~o 
差役：阿衙哪介怕你o 
毛K：回衙告V你的掌竦o 
差役：掌的是李大千。 a 
毛：我告V他打你的枉子。 
差役：后未友了着。 
毛K：插你的耳箭。 
差役：y了。 
毛：那时节才知道毫畹睦害o 
差役：你的狠灶我缘谩 
毛^：到了。 
我郏坏搅幔你下如哪令抱你下米o 
毛 ^：ё●R！ ＼下R迸屋）娃子！与麻令把\炝似怼 
差役，是的o. 
毛K：哎！是怎祥拿法？ 
我郏耗戕不是有今柄幔 
毛 ^：_是麻令的一介子，拿了－t...去，放在一令帽盒里b着， 
抹洗一抹洗，不要q了灰o 
差役：我用哪只手接？ 
毛^：碑便用哪－只。 
197 
差 役：用送一、只，用逑－只，找不倒，述是拿柄好些o 
毛K：娃子！与毫畹某珠熠o 
差役：多x毫畹南愦！ 
毛K：哎！什么香串？ 
差役：毫睿 
里不是香串o 
毛 K；是毫钣朝珠，今了下去，用一介小匣JLb着，用一 
糸{怕子搭着，上面撒些檀香，再]K令懔顺鑫。岂不 
是香香香！ 
差 役：待我拿未下，者具的香睿，好To 
毛糙：，娃子！与毫钕JJo 
差，役：嗌 
毛糙：樱⊥拮樱∞是怎桴下法？ 
b 役：你Q腰是硬A，我把胛一拐，傧乱凰胚M不下了幔 
毛糙：:.~！看你不出，你汪很迫明。 
差役：我汗了E明孔。 
毛糙：下刀！ 
差役；．下了下未。 
毛K：将刀挂着l 
差役：？我挂着有一把。 
毛K：你挂在刀架子上面。 
差役：是的o 
毛糙：娃子！与忌令衣。 
（差伎把衣用力一扯。］ 
毛赐拮樱∧阕鍪裁词罐么大的牛 
差．役：我住在武j。 
毛K：住在武蕾，你与泣令衣，A放斯文些！ 
（差役pRf衣介。） 
毛K：＇太斯文To 
差役：．依你的怎么U？ 
198 
毛K：不`不噬的。 
差役：下砹恕 
毛 糙：娃子！S焊鞔蟮起怼 
A役：，哎！大迭起米o 大送是怎么祥菊？哦！大・；去是卷简子。 
毛^：娃子！、是怎祥迭法？ 
差役：你啡我大1逗大迭不是卷筒子幔 
毛^； 
大迭也迭不到？， 
差役：・不缘谩 
毛U：待毫皂靠把衣服拿了y，恚逵洋一抖，－袖子口 
袖子比你看不是角角。 
'  
'.  
差役：袖子一羞拈一角，拈两角，哎呀！好多角。迭不到， 
我迂是卷筒筒o 
毛 础の谊壤镛些娃子，好不懂事故，明知道{谷汗了觳 
与益令逼蠹；若是与毫畹懒讼玻不是一吊X打夫，；目是八- 
百介大T。 
差 役：毫钤谀抢镉奄p，鼻若是有人与他泣喜，不是一吊， 
就是八百；，待我与他@喜，他八百X。~-!我与你R 
喜。 
毛K：R么喜？ 
差役：R天喜。 
毛^：汪R你@珥的地喜o （打介 
）毫畈唬@你不与忌令@ 
喜；息令@了膛，你与・，K令道沿焊靼税俳榇箦X。 
姜役：哪令鼻子看到你一~! 
w唯办。 
毛K： 
差役：你坐！ 
毛^：你坐是一g 
差役：你坐是一桴o 
一是脱，二是下朝辜你肼人 
毛^：娃子！我蕾里些娃子，为什么不侍侯我，｀袖的派 
199 
你速介蠢夫蠢胭的硎毯蛭遥 
差 役：．他都f你太歹了，特地派我米收拾你so 
毛K：侍候我的o 
差役：我不收拾你，哪介收拾你o 
毛糙：娃子！你是哪今的JL子？ 
差役：我是我爹的）L子。 
毛K：怕不缘檬悄愕的JL子，你爹是哪一1'? 
差役：我爹是王光P。 
毛 ^：王光邸呀！王光P是我密里一介兵夫呀。七 
差役：他得住你o` 
毛：怎么生下你祥呆夫呆胭的JL子？ 
差役：我又不是他奈生的，他逑T得我的。 
毛K：你◎v他的o 
W役：他○我，我∨他，菏且幌榈难健 
毛 ：你R是王光P的JL子，在我蜜中所千何？， 
差役：我佘矗隆。 
毛K：矗隆呀！你敢莫是全演火攻？ 
差役：不eo 
毛：你佘演火攻？ 
差役：我全演。 
毛 K：很唛e暇元事，你I氚火攻与迫令看看o 
差役：少陪毫盍恕 
毛：喇往哪里去？ 
差稷：回訾拿检去。 
毛＇：私淙不用恰。 
正筷：不用检，就演不到。 
毛^：．j挂什么？ 
差役：是一把刁。 
毛；是把刀吧？ 
2OO, 
差役：不e，是把刀。 
毛^：好！你就把刀取了下裘杖者把用了。 
差役：者w好象一根检。 
毛K：演！｀ 
我郏菏恰Ｂ÷×W！ 
毛糙：途是什么？ 
差役：催鼓o. 
毛K：私演不用鼓o 
差役：不用就演不到。 
毛 f_：就用吧o 
差役：用燕了的，隆隆！箔！哇哇哇！ 
毛K：娃子！娃子！_做什么？ 
差役：掌另o 
毛UL：私演一概不用。 
差役：一概不用，就演不到。 
毛・^：好！完全照你的米。 
差役：一介师傅一介|岂能改的！不照我的米，述照你翦 
怼Ｊ桑 
毛K：噬他嫣的哪！你橙都在里？ 
差 役：那祥毛胛毛手的，．我不都在里，哪介述・留一淑。 
毛 K：幸喜老大人不骰鸸ナ郑若是骰鸸ナ郑；照你祥演 
米，是i令的戴，斯送你手。 
差役：依你那祥祥演？ 
毛 K：毫皂与你o 若是老大人骰鸸ナ郑要雄mm，勺昂 
w三介一P，五介一排，腰系九尤。衣服斜插一只角， 
行几步，在老大人面前打上一介干。老大人f演火攻。是。 
跑在途介落地，把检端的平平的，搭上火\，照得面H9扛 
固^乒通打了一，老大人f打的好，迁打一怡。是。把 
放了下米，祥一V，祥一，上捻子，灌上，塔上 
201 
火U，照着t固温乒通又一打造o 老大人J打消船不用。 
是。站了起裘把施祥一背，不要桴D常祥常I 
碰渣人，要送祥D王＾羔子o 嚷！ 
差液：你I了是一祥。 
毛^：我寺你的。 
差役：王hw子！若老大人骰鸸ナ郑要雄mm，氕昂n三 
令一氐五令一瞬T系屯尤N衣＇U校只角，行九 
要在老大入面前打上一介千o 老大人f演火攻。是。跑在 
送令落地，把检端得，季平＇如搭上火|，照得，扛镟髌雇 
打了一o 老大人f打的好，迁打一o 是o把检放了下恚 
祥一，梓一推，上捻子，灌上搭上火|，照⒓t 
，D鼠乒适又打一zo 老大人f打的好，不用。是。站了迄 
｀翠把噢桴一背，不要祥D常祥a疣O滔人，旦 
祥D常王八羔子。u！ 
、毛K：为什么打毫钜幌拢 
差役：你得我有一下。 
毛^：那是你坐了毫畹奈恢谩 
姜．役：我不演火攻。 
毛K：做什么？ 
差役：我全晃晃。 
毛，^：晃兄呀！敢是吊膀？ 
差役：是的，吊膀是我的拿手。 
毛K：吊膀忌令看q！ 
彼往左拉势．） 
毛K：左了，左To 
差彼：我住在左萱o 
毛，a酗E在左蕾里魍左射，，你若住在中壹岂不天射。 
差役：依你的要么佯射？． 
毛 K：@令歙皂你，若是老大人傅吊膀手，也就雄mm，勺昂 
202 
n・要走两步半，，站在介落地，身：：妥抬滔， lt是挺右 
要昂蓍，屁股要獗着＇，要洋吊膀。 
差役：若是老大人鞯醢蚴郑也就雄mm，勺昂昂，要走两步 
年，站在介落地，｀夫要抬U，肩要M滔，腰渠蛐@，屁股 
要篆着，要祥吊膀。 
毛糙：左了。 
［毛K将恙役扒碰夫介．］ 
差役 
：你那么要{戏我？ 
毛^：好呆的扮相o 
差役：我得住你哦！ 
｀毛K：在T口侍候！ 
「寸于上，Y于拿帖遇差役，差役尊[毛喧3 
毛：娃子！做什么？｀ 
差 役：是T口s人把得我的，我茂把得你o 
毛^：T口有今人把得你，你就把得我幔扛夷是有人投帖。 
差役：只怕是的o 
毛^：投帖都不全，待毫皂与你，站在府T，若楚有人投 
棒把送令帖子拿在手恚：：：令、卫二令、v三岔到 
茶^吃茶，，最下就未佘~。将蛭介帖子拿了迸，老大人若 
是有事，将介帖子避阿一下；老大人要是元事将速令帖 
子拿了出未f 操得平平的，行一步，某老令拜o 
差役：什么老令拜？ 
毛K：戌寺你的。 
差 役：站在府T，若是有人投帖，把介帖子拿在手未，：：：： 
令、主二令、S三令，鄄茶^吃茶，愚下就碣苜~。将 
介帖子拿了迸米，老大人若是有事，将令帖子避固－下； 
老大人要是元事，将亻丶帖子拿了出裘的平手的，檐行 
一步，某老令弃。 
毛^：什么老令拜？ 
2U3 
差役：哎！等你的o 
毛^：娃子！到底晶么老令拜？ 
差筏：你J哪！ 
毛K：你明知毫畈蛔R字。 
差役：啡你x，你要逃ぁ 
毛K；前去介萌白[\ 
差役：到底什么老谷拜？ 
T子：李老令拜。 
毛^：娃子！娃布 
差役：我砹恕 
毛^：什么老令拜？ 
差役：嘿嘿！o老令拜。 
毛^：o老各酌毫畹呐笥]有什么姓o的。 
差仗：你想・一想！ 
毛^：想是帖子上面浸了墨水，只怕是李老谷拜吧？ 
差役：只怕是的o 
毛 ^：娃子！若是老的老令，他f有些要赤，武不用o 若 
是小的老令，他是毫畹暮门笥眩前去gg1 
差役：焓抢系睦狭睿是小的老~? 
T子：老小的老令。 
羞役：乃是老小的老令拜。 
毛^：哦！是小的老令拜，有！ 
［李大人上。」 
毛 ^：原硎抢细缱游戳恕Ｅ圭布看汗鹊捻戴未！ 
差役：是甑拿去！ 
毛K：e了e了。 
（恙役Q帽介t 
毛^：老哥子迸｀ 
（李大人迸T述z。） 
204 
毛K「娃子！看位o 
差役：哎！是的o 
蛐 
毛^：是哪祥坐法？ 
差役：上下坐o 
毛^：把一把打D！ 
差役：是的，把一把打D。 
毛^：娃子！又是哪佯坐法？ 
差役：你啡．我把一把打Do 
毛^：背靠壁！ 
差役：是的，背靠背o 
毛^：蛙子！又是哪祥坐法？ 
差役：你啡背靠背o 
毛^：我f是背靠壁。 
CT于拖椅于介。」 
差役：i高你的瞬明。 
毛^：娃子！看茶o 
（李大人喝茶介。」 
羌^：娃子！毫畹牟枘兀 
差役：你昨天吃了茶的o 
毛 K：昨天吃了茶，今天不吃茶，看你昨天吃了7 今天述要 
吃。 
差役：述是一祥吃。 
毛K：毫钍鍪且吃茶。 
差役：（端茶）哎嚼眩。，， 
毛^：做什么，做什么？ 
差役：好烫人o 
毛^：你的盎子呢？ 
姜役：我的盅子在速o 
毛糙：不用。 
205 
差G：＇不用蜿溪o 
毛：看姻和 
［差役自已吸姻， 1 毛制澎呀椤＃ 
毛^：嗝∮娃孑！你h是哪洋mQ？ 
恙 度：我`你吸燃了把得你，你逵桴等不得了。 
毛K：不用o 
差仗：不用，票。 
李大入：呀t弟得了汗府；兄特米漳喜，可喜可冀！ 
毛}：e人并府乃是－卫氐想我毛z汗府乃是一」比o 
李大入：怎得？ 
毛^：]有好蟋子侍候我o 
字大人：不是令好娃子o 
毛K：他是主光P的｝L子o 
李．大人：王光P是我一介兵＊o 
差役：言得住你吧？ 
／李大人：屯k谒人很漂浣呀，」怎么生出杲夫呆胭的｝L子砹四兀 
毛Kr 他不是他奈生的，乃是y^得把他的呀。 
李大人：是泣^的o 
差 役：哎！±^的就不是父母非的o 
毛，！^：老大哥！亻年送是哪里娃子？ 
李大人：是愚兄打西藏」痰耐拮印 
毛K：喂！是今西藏娃子，到述L得伶俐乖巧！ 
李大人：昕t弟之言，敢莫喜吹介娃子？ 
毛：好娃子人人前喜o・ 
李大人：娃毛前去与毫罟湎病 
T．子：与毫钫南o 
毛K：哭了！{了！ 
差 役： 1 e人家与他@了喜、看他怎佯打友。 
毛 ^：好娃子！你与毫畹懒讼玻]有X打友o 怎么办呀？ 
, 2O6, 
桂子！把你的X借与」al 
差 彼：你的脾勺不好，借Q不述，哪令把X借得你o 
毛 B：回」意令升了官，友了A我加利的奉述o 
b役・ 
我送有令X借得你o 
毛^：拿得知拿得米！ 
差役：慢却我两人算算~，你借了三介X包水疚墓牢伊 
介X芙草鞋， d意共影私殂C，你要述我十今大lo 
毛^：不要要赤，拿得未！ 
［毛与筌役q介@ 
字，，^：好蛙子！ ，、与毫畹老]有什么才」节妃有几・1、X， 
F  
拿去夹杲吃o 
李大人：不要不栗o 
差役：那是我灼o 拿得未！他是借的我的o 
.（李大人与毛l嗤夹介。］ 
毛＼^：哼！、是哪里一臭勺o 娃子！你放了介屁？ 
我郏菏悄牧罹俗臃帕饲的，我从米不受放昆。 
毛 K：他也]有放屁，是哪里未菏送一障臭氕？哦！原硎抢 
哥子的口臭o 
李大入：吣＇（念菅于） 
肌大翦毛^，胆大的毛^，从前未扣府时，不老g子口 
臭，如今・汗了麻e老哥子口臭，把性命不要拚了你o 
毛^：戌老哥在你昕e了，我f的是你一向面S肌瘦， 
]有f你口臭o 下 
李大人：那是我昕e了，莪再未呵一口氕看臭是不臭？ 
差役：呵口勺！ 
（李大几可先介。」 
毛^：娃子！你臭是不臭？ 
差役：不臭好象住在毛隔壁在。 
2O1 
・孟大，：娃子！勺]打巽几鼓？ 
差｀役 
：打锥鼓o 
：T子 
毛^； 
李大人．你我一同迸蕾与老大人安o 娃子！яR靼 
（毛黼｀，,李大人、姜役、Y于下。」 
' 
湖北地方戏曲丛子IJ 
（十八） 
湖北地方戏曲丛子0委T全 
  
湖北人民出版肚出版（武汊酵放大道332另） 
式汊市名利出版北士S可g新出字 1 另 
湖北省新华卡店戾行 
武汊市胼盐溷庥∷「印刷 
.  
850X1168_米峙. 6i洱\? 171,000字 
1960年 1 月 
1  
版 
J960年 iJJ纂 1 次印刷 
恻： l一I,3OO 
毓一~*: 
10106  395  
~  
f1t:  
(9)0.70 元 
