北朝佛教石刻拓片百品第 1 冊 No. 66 魯思明等造寺記


　　No. 66


魯思明等造寺記


　　上
為
皇
帝
陛
下


　　
息魯佛度





息魯思明

息羅田縣令魯思貴





東西二寺都福主魯文字　寺主魯相舉



　　　　　　　　　　　八關齋主王敬宗


　　　　　　　　　　　都唯那呂黑太


　　　　　　　　　　　太息呂終洛







　　大齊天保九年歲次戊寅二月八日魯思明敬造
夫玄途杳邁。愛馳馹於苦津。太冥虛寂。甘有作於造□．．．
照。使昏夜永幽。為屯雲而翳景。伏寶盈家。為无明以□．．．
能人。睹出沒之无常。怜六趣之苦毒。懷慈悲於大千。□．．．
十方。定靈基於運未之初。吐神源於无始之際。披惠□．．．
解於低枝。內鏡三明。外運六通。曠寂无為。開万法之□．．．
鼓。一鳴則九會俱悟。故移駕鹿苑。唱四真之玄。迴軫□．．．
宣二常之極。可謂玄宗云舉。眾目備張矣。故能頃濁波．．．
四非會於涅槃。九源以茲斷流。三障用斯雲掃。自非靈．．．
既周。應緣異域。忻悮覺花。遊神更迹。遂使真儀匿曜。□．．．
栴檀。今正法摧綱。經像獎世。十力慧日。沉暉唯遠。无明．．．
斯弘業。紹隆三寶者哉。然摩訶上士。姓魯。名文。字字道．．．。
俾侯於東國。奕世上公。著夫春秋。大漢初基。復封世祖．．．
劫。積惠種於遐代。抱明珠以鎮心。佩白日而照物。稟□．．．
能建卓爾之願。秀於眾人之上。立希有之功。挺在群□．．．。
空。行合等心。一時俱唱。遂捨伽藍地。南區立寺置僧□．．．
田。於是近者不勸而來。遠方自率而至。合邑千人共□．．．
八繡像一區。合有千佛。人中石像兩區。寶車一乘。龍□．．．
□得度飾。運至難辭。時來叵抑。春秋年七十有五。寢□．．．
汪汪之風。早令童年。珪璋之稱。遍滿人口。纂脩父業。□．．．
圓滿。巧圖妙狀。八十種好充備。即是正覺。再顯於道□．．．
建寶塔三區。昇玉塼以構宇。磨碧石而營基。隆崇聳□．．．
荊崑請工。極於人□。彫飾綺麗。踰普光之妙貌。剬琴□．．．
抽榦而陵雲。或低柯以蔽日。花草色色而斒爛。百菓□．．．
行路者。仰聖顏而徘徊。稽首者。慕靈容而頌歎。其地□．．．
則山川之爽塏。土地之沃壤。万物饒演。人豐禮讓。宅□．．．
化。六合寧一。中宮內外。宰相群官。州郡令長。忠貞職□．．．
彌勒三會。俱逢上首。逮及法界有形。普同斯福。乃作□．．．
文像東行。授記彌勒。下濟群盲。戀心仰慕。圖寫真靈。□．．．
神。靈相在中。雖未宣化。氣澤流風。其二茫茫易遠。龍運□．．．
挺絕。持一无雙。其三奇哉大士。唯魯道惠。練解苦空。志□．．．


