北朝佛教石刻拓片百品第 1 冊 No. 12 嵩顯寺碑


　　No. 12


嵩顯寺碑


　　敕賜
嵩顯
禪寺
碑記


　　□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
神□□□□□□□不夜者也□□□□垂慈暉□□□□□之上久□□□□□
化於億載□□之下。大千燭茲昏□且隱顯弗恒契乎。□□□□□□□□□
非運資廣因。樹應曩世。豈能開扇道風。施沾法雨者哉。仰惟
皇帝陛下。纂統重光。紹隆累聖。德洽三才。道均五緯。政極辰□。□□□□乃□□□
源。遊神法菀。慧鼓既振。普天聞般若之音。頹綱更開。率土悟火宅之□□□□□□
場斯趣矣。自惟啓蹤。冀方樹基。勃海并世。□宛著姓。神州靈降。盛□□□□□□□
淂戚聯。朝旭昵親夕容。內秉望舒之讚。外憖阿衡之翼。入總謀議出□□□□□□
沖波坤津潛液寒。族貫春日之榮幽。附沾夏辰之蔚輝。顯哉□而□□□□□□□
渥而溳心罔謝。遂仰慕皇緯報施之功。亦尋聖經緣果之旨。□詳群□□□□□□
蘭厥靈岑。擇茲飃嶺。上涌沖天之峰。下帶□岫之險。重基雲構。飛級□□□□□□
槃屈虯電暐豔琨成。瑍若資神。乃□□質沉。堅翠□外。□麗炎新至□之□□□在
希世之相。千像吐琦。万形挺妙。苕苕焉。暉赫萃乎兆日。修修焉。感發□□□□□□
斯誠。冀微功鍾於至德。顯福應於道祚。述遵休風。遂興頌曰。
修哉渾源。冥化琨成。道氣既開。□像垂形。紛華競耀。至猷淹經。聖覺匪□。□□□□
恢恢至謨。苕苕遐宣。道流三界。化溢大千。幽衢啓轍。靜境亟埏隱顯弗恒□□□□
聖皇沖感。靈液遐融。潤均法海。扇協道風。悟因訓萃。果隨業崇。□區萇□□□□□
靈降盛德。二后經綸。內光椒掖。外允九臣。齊思渭陽。嘉爵交臻。誓被□□□□□□
沉谿賁壑。峰山霄星。風雲交液。吐化蚕類。玄堂暐豔。聖容啟靈。樹銘興□□□□□
大魏永平二年歲在己丑四月戊申朔八日乙卯使持節都督涇□□□□□


