北朝佛教石刻拓片百品第 1 冊 No. 79 王氏道俗百人造像記


　　No. 79


王氏道俗百人造像記


　　夫玄籍理融。妙出淨言之表。□□□窮。可聞難睹。四□覆育。普救□物。出沒自由。神變自在．．．
而名□時。有大比丘僧法師。累行積因。塵劫餘□□□□□背塵境。合寺僧眾。威儀逮〃．．．
名經披攬。演法未聞。隨機頓漸。逕救講寺。契．．．．．．．利。帶浮自守。應託閻浮。人．．．
四葳齊等。宿□德本。又是大士。能以不足．．．．．．．．．已抽有愍愚愛智．．．率契．．道
俗一百人等。時以王氏。磐根太原。海內君．．．．．．．．．．積善空王。高鑒自遠。里人若歸．．．
中白玉石像一區。舉高一仞。釋迦當陽。．．．．．．．．．．藥王。文殊。維摩大士。乃重．．．
天人散華。無事不有。菩薩乘空。百．．．．．．．．．．．．頂禮。世謂希奇。此土未有。道俗．．．
可因此福力之冥。上為皇帝．．．．．．．．．．．．．．方太然。干戈不起。龍雨順時。□涂常□
土豐民寧。歸依正道。．．．．．．．．．．．．．．．．海望英儒。標心悟解。上為七祖先靈永別
苦因。超昇淨土。合邑．．．．．．．．．．．．．．．官持寵。現在常安。不乏財有。所同述心□□
遐壽。眷屬康延。遠塵離□□蠢．．．．．．．．．．．大齊河清三年二月八日合邑義□．．．
靈碁磻礡。神冑淵玄。河．．．．．．．．．．．．．天豪□七冏八相。花□如．．．
獨朗。秋蓮　　綿綿。．．．．．．．．．．擾四生。循環□□。往返難平。大覺翻．．．
□榮。人天盛顯。地獄流明。□□河□客茲．．．．．．．．．．隨波遷寶隱洛．．．
簪依佛。出離埃塵。青蓮比淨．．．．．．．．．．．．．．．德合境稱尊．．．
志在道門。五教敷慧。．．．．．．．．．．．．．．．．．．．．恒居一．．．
紀。思念菩提。長．．．．．．．．．．．．．．．．．．．．．．永傳名諱．．．
．．堪佛主王．．．


