北朝佛教石刻拓片百品第 1 冊 No. 81 雷暉嫗造釋迦像記


　　No. 81


雷暉嫗造釋迦像記


　　之一　碑陽


　　大周保定五年歲次乙酉五月
壬午朔五日丙戌。
雷暉嫗者。三門護軍王□之孫。
功曹張郎之女也。父祖相承。關
中豪族。歷代酋望。軀雖受女身。
志性真明。殊懷丈夫之操。五德
六藏。體會而能標女儀婦道。動成
於物軌。年在初笄。從禮而□□
門□字□□。本是□州河東郡
蒲坂縣人也。忩朗令哲。譏會無
方。覽練眾經。內外斯朗。於神龜
年中。跨滻河□□□觀矚跛□
關隴優遊西□□氏慕德因□
為親繾綣。一生事同魚□□□
永熙之季。海內□遶魏□□□
英豪岳□□□□方欲掃定宇
宙。廣募賢良猛騎。時忠勇奮發。□
□□應命。即除龍驤將軍。□□


　　之二　碑側


　　□□□□□□□□□□□□□□□□□□有壹子。字令業。長成□□□有父風。文經武略。庶
□□□□□□□□□□年中。寢疾而終。凡在親知。愛其父子仁義□□。莫不留戀。嫗愍之□息
□□□□□□□塗三塬。三塬者。天地初開。伏羲之舊名。往古來今。聖賢之所都邑。皆無凶咎。遂
□□父子同埒。精靈莫二。其墳上高十尺。下至黃泉。棺槨相重。儭幣自周。蒔柏卅餘□。并諸□□
有□春冬□變。又仰憑　三寶。有濟度之能。敬造釋加石像前後兩堪。并諸聖之像。□□□□□
□。等同斯福。法界含生。□登正道。物之堅固者。莫過金石。署碑於墓。永存．．．


