北朝佛教石刻拓片百品第 1 冊 No. 75 陳榮等三百餘人造像記


　　No. 75


陳榮等三百餘人造像記


　　□薩主杜僧達為亡過見存　化生主李石


　　□齊河清二年歲次癸未十一月辛酉朔廿三日癸未
□□□□湛。非視聽所監。妙理虛沖。豈思慮能究。自不行備果員。達觀无礙。寧能出沒自由。沉浮
□□□□如來權應三界。為群盲開輝。息耀潛光。現神奇之變。慈波浩汗。澆潤無邊。澤流万劫。寤
□□□□□義主陳榮。李潘等。慧解玄宗。心照法相。率諸法義三百餘人。傾資竭賄。敬造石像一
□□□□□下及蒼生。工盡世奇。斤庛謝巧。圖丹約彩。瑩精麗日。但聖顏殊特。彫刻難比。且傳經
□□□□□□其詞曰。　　眇眇神姿。攸攸聖跡。含識悲悼。嗚呼痛惜。夜喪寶珠。橫執瓦礫。水不
□□□□□□□□□求。圖金鐫石。彫瑍現想。光色輝怡。神虯負足。吐萼承基。雙菩立侍。方丈不
□□□□□□□□□□塔乘空。諸天斜飛。撫琴奏□。□□有徽。福鍾帝主。延祚千零。干戈息刃。
□□□□□□□□□□□□須捨。花蔭菩提。□□□□□□□□□□
□□□□□□　　　　　　　　　　　　　　　　　　　　　　維那朱　興　維那郝僧憐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　□□□□貴　維那陳廣達


　　法義單興


