北朝佛教石刻拓片百品第 1 冊 No. 96 馮翊王高潤修平等寺碑


　　No. 96


馮翊王高潤修平等寺碑


　　篆額


　　齊馮翊王　高潤之碑


　　本文


　　大齊馮翊王□□□□□金像□□碑
蓋□功惟遐□□□□□道□通言在非在。自道成□□。□闡鷲山。大則照神光於大千。微則摠百億於微芥。乘權授手。津被塵沙。有感斯
應。□□□金□□□□□於長門。　□□於西林。□教□於東夏。真言邇廣。靈□弗興。不有覺人。孰弘斯道。至若拔山移海之力。復夏興周
之□。□□□□□□□□□上之侶。或負氣□門。延葉累世。或神化澹泊。百祀千齡。莫不委骨高於山岳。屑淚多於河海。共轉輪迴之苦。同
歸□□□□。□□月□。寧□彼岸。平等寺者。□□平□□□所立。永平中造定光銅像一區。高二丈八尺。永熙年金塗訖功。像在寺外。未得
移□□□□□□皇綱□紊□□大行姦□□□□□□□大殿正屋。京邑為豺狼之窟。皇居成戰鬥之場。四海分崩。八宏淪喪。人物將盡。
盛業□□。　□祖神□皇帝。□□□□□□□□先天奉時觀□□作。於是虎視豹變。鷹揚鵲起。補西北之虧天。紐東南之缺地。大拯蒼生。
康滋頹□。自崤函西割。□□□□□□□□帝城□烽□□畿甸機衝淪褫。便使七政。難齊衣冠。道缺將令。五禮僭制。謀遷協於卿士。卜從
以決蓍龜。上下剋從。大同□□。於□皇輿□□□□詔移。鞏洛遂空。城寺云毀。銅駝之術。無復連鑣。金馬之門。寧聞待詔。荒涼宮室。禾黍生
悲。寂漠池臺。丘墟流歎。　□祖以王業草創。逋寇猶□。志去關泥。觀兵故洛。見像瓌奇。神徵屢感。莊嚴具足。相好如真。若出崛山。猶居祇樹。
時流運謝。隱晦多紀。遂使明月不□。淨□青蓮未遷福地。達人弘道。觸物兼懷。發菩提覺心。希無上正果。躬親致禮。遷像入寺。登給羽林。長
□守□。武定末。　世宗文襄皇帝。□□□□幸河洛。歷攬周京。睹佛儀相。世未嘗有。身色光明。實所希妙。崇申禮敬。廣施軍資。增給兵力。因
□□□而年代驟改。□□非固。□石尚□。□廬易毀。簷甍傾褫。結構崩頹。駁蘚上於雕梁。青苔衣於藻井。遊麤積座。等形住於慧禪。草莽生
懷。□神留於智崇。行□□□。□□□枯。淨土之內。蓊為茂草。太宰河陽道大行臺錄尚書事馮翊王高潤。即　神武皇帝之稚子。　文襄。
景烈。　孝昭。　武成四皇帝之弟。今　帝之懿叔。稟精瑤室。分萼鄧林。叡氣所膺。誕茲英哲。可謂崑山之上美玉挺生。瀛海之中明珠間出。
□□迥□□□自□□□數仞。崖岸平□。好士匪梁燕之儔。富學豈簡平之背。既能調通四氣。宣導三光。鼎餗由其致和。禮教因之敬洽。飛
□真問。忠□樹聲。揮旄方□□□□□□□□□土宇。受脤而靜關河。德若膏蘇。恩同雲雨。出軍命將。必稟策以折衝。掠地屠城。會諮謀於
帷幄。王既通明二□。洞□三□。知佛□□□□□□□之究竟。護浮囊於苦海。檥寶棹於金河。自推轂專征。□戎奉律。治兵餘暇。降志玄道。
鳴鑾展禮。蹔駐騑服。俄見繡雉飛於梁□。文貍起於□中。歎淨宮之彫毀。嗟伽藍之落構。永言舊事。思用脩復。割捨侔於布金。窮材磬於文
梓。匠人單五都之妙。畫繪極□土之奇。崢嶸□□。□□□□。□虯糾於鯨棟。扶鳳竦於紅梁。類玄圃之銀樓。等蓬萊之玉闕。天衣容裔。颺三
銖之重。像色□□。□十力之□。□□□□□□□□□□□□始可言矣。寺則背彼崇邙。面茲清洛。右依城雉。左帶洪陂。嵩岳擁其前。靈河
行其後。望景□□□□□□□□□□□□□□□□□□□興賢□勝地真粵福田。於是苦行異人。慧心高德。皆通九部。咸曉二禪。乃振
錫來儀。□□□□□□風□□□□□□。大□以□成田。高山虧而作□。故豐碑宜勒。銅柱須標。徽猷盛事。無殞長葉。其詞云。
覺理常□。□□□□。□□□□。□□□□。□□□□。□□同歸。大師□遠。空播音徽。(其一)彼岸須登。寶舟宜運。劫石期盡。肌膚何悋。聖帝英王。
□□□□。□□□□。□□能□。(其二)□□□□。□□□□□□□□。是屬貞明。瓊宮□氣。瑤室和精。氛氳降祉。生此人英。(其三)慧劍既佩。誡珠是
□。□□□□。□□□□。□□□□。□□□□。□□□興。干雲臨旭。(其四)雕梁□柱。□壁丹櫨。朱扉玉砌。青瑣金鋪。風鳴韻鐸。日照和珠。高山仰
□。□□□□。□□□□□□。□□□□。□□□□。□城隩潤。招提是構。□□□□。三乘七覺。衢道俟問。(其六)山虧一匱。海涸三田。殷墟闃寂。周室
□□。□□□□。□□□□。□□□□。□□□□。□□　　　　　大齊武平三年歲在壬辰八月十五日刊


