北朝佛教石刻拓片百品第 1 冊 No. 3 元景造石窟記


　　No. 3


元景造石窟記


　　惟大魏太和廿三年歲次己卯四月丙午朔八日癸丑
諸軍事平東將軍營州刺史元景。上為
皇帝陛下敬造石窟一區
夫靈覺沖虛。非像無以筌其形。妙門潛寂。非唱．．．
生滅。昧識於慧旦。將以輪迴塵網。纏服衰弊矣．．．
釋加如來。契慈心於因初。達妙致於遐劫。．．．
揖慧舟以拯溺。夷阻濟艱。人天仰德。功蓋．．．
我皇代受命光□□□日新。景福增崇。聖．．．
皇帝陛下。誕稟□□□高振古。遊神虛宗。．．．
興援及州鎮。靡不□□況景藉蔭洪□根□．．．
土雖麗。豈同巖石之固。於州城東北一百．．．
暨浩滄。右帶龍川。臨清流以藻穢。背脩巒．．．
明。可以軌矚。東民信之。威訓穆然。存道久．．．
皇帝陛下。資化無為。一同率土。享祚齊．．．
明元皇帝。栖神常住。降及一切。普沾．．．
是詣。速證大果。又願己身。并諸眷屬。．．．
文靡述。國之休祉。可無稱乎。故於石．．．
玄覺體空。真□□□公誰究竟。悟茲．．．
空有同照。無微□□。調風灑澤。懷．．．
詳陟人合。想作□□。彫巖鏤飾。．．．
建茲華窟。投心請慶。仰願聖．．．
上願明元。神栖妙宮。受道．．．


