大藏經補編第 9 冊 No. 39 觀所緣釋論會譯


　　廻向
　　　　　　　　　　(本院故教授)
　　　　　　　　　　聶耦庚先生

觀所緣釋論會譯

　　呂澂　釋印滄　編

　　凡例一。本篇以藏譯論文為主。逐段對錄陳奘二譯。并附淨譯護法注疏以明意旨。二。藏譯另有頌文論本．此作解頌。故名釋論．與護法注疏立名有別。三。藏譯文句與淨譯最近。今即多用成文以便對照。四。陳譯論前有論本十一頌。今隨文會入篇內。括弧別之。五。淨譯簡拗難解。今循文增字以暢之。牒論之文則用引號剔出。六。陳奘淨三譯字句皆對校宋麗元明諸本。取理長者訂正。

　　【藏】

　　觀所緣釋論　規範師域龍造　西藏傳本失譯

　　【陳】

　　無相思塵論　陳那菩薩造　陳世三藏真諦譯

　　【奘】

　　觀所緣緣論　陳那菩薩造　唐三藏法師玄奘譯

　　【釋】

　　觀所緣論釋　護法菩薩造　唐三藏法師義淨譯

　　【藏】

　　諸有意許眼等識所緣為外境者．

　　【陳】

　　若有人執眼等「六」識緣外境起．

　　【奘】

　　諸有欲令眼等「五」識以外「色」作所緣「緣」者．

　　【釋】

　　　　若言能令毒智人　為令其慧極明了　及為消除於罪惡　稽首敬已觀其義。

　　「諸許眼等識」者。(此論簡持所緣真義．)於所(應)棄事及所(應)收事或捨或取．是(皆)觀察果故．(論名觀所緣也。今文先舉)所捨事體及(彼)顛倒因是所顯示。

　　此中「等」言．謂攝他(宗共)許依其色根五種之識．由他(宗)於彼(五識)一向執為緣(外)實事故。(於)意識(則)不然．非一向(執)故．(亦)許(彼境)世俗有．緣車等故．縱許意識緣實事境有其片分．亦能將(諸)識相似之相(類例以)離無其境．(此則)於眼等識境不相離(之義)得成就已方為成立。是故(今文)於此(意識)不致殷勤。又復於(修行者)慣修果智(意識)所了(之)色誠非呾迦(即尋思)所行境故．及如所見而安立故．今此但觀聞思(所成)生得智之境也。如斯(智中)意識所緣之境全成非有．此於自聚(諸法)不能(親)緣故．復緣過未非實事故．猶若(變相而緣)無為。為此等言(但)攝五識身．(不攝意識。)若爾．(前五)根識引生所有意識．斯乃如何。此非共其(五)根識同時．或復無間(而有．)皆(以)滅色等為所緣故。(設)或(許意識)緣現在(境)此非根識曾所領故(者)．斯乃意識自能親緣外境體性．此則(無根亦緣)遂成無聾盲等。(如意依五根．)復違比量知別有根。(今)此(但)遮(他宗於前五識)增(益)色(境)是所欲故．然於意識不復存懷。(又)眼等諸識(必須)色為依緣而方有故．無表(色)但是不作性故自許是無．(非此所論。云依緣色者．)本意如此．此(中他宗)於所緣(色)將為現量．是(眼等)所取性故．(於此執着)深履邪途故．為此正意(但)遮(彼)所緣性。(其)因便方遮(之)斯所依性．(即識)同時之根功能之色(者．今)將(先)設許之．(不正遮也。)

　　言「外境」者．彼(宗)執離斯(識)而有別境。(故名為外．)此顯其倒。(又)顯彼執(實)有異事可取．故言境也。(難云．若爾)如何(下文)當說或緣總聚(耶．)由非總聚(為)實事(可)應理(故。答云．)誠如來難．彼(宗)自前後道理相違．余復何失．緣其(極微)實事及緣總聚是(彼宗自)所許故。(今者)將欲敘其別過．為此且放斯愆。

　　【藏】

　　是或計為極微．以是彼因故。

　　【陳】

　　是人或分別隣虛為境．是識因故。

　　【奘】

　　或執極微．許「有實體」能生識故。

　　【釋】

　　「或許極微」(者．彼執)雖復極微(皆)唯共聚已而見生滅．然而(極微)實體(眼等)一一皆緣．不緣(彼)總聚。猶如(緣)色等(和合境．)設自諸根悉皆現前．(而各別緣)境不雜亂．彼根功能各決定故。(今此亦然．即於緣時)而於(極微)實事斷割有能．(是故)一一極微(皆)成所緣境。

　　「彼因性故」(者．即)彼眼等識之因性故．是彼(等)生起親支分義。然而(如)有說(云．)其所緣境是識生因．在諸緣(內)故。

　　【藏】

　　或復計為彼聚．以有現彼之識生故。

　　【陳】

　　或分別隣虛聚為境．似聚識起故。

　　【奘】

　　或執和合．以識生時帶彼相故。

　　【釋】

　　「或復於彼為總聚」者．彼諸論者(或復)執眾極微所有合聚為此(眼等)所緣。

　　「相識生故」(者．眼等識)由於總聚而生其(分別之)智．是故定知彼(總聚)為所緣。如有說云．若識有彼相．彼是此之境。

　　此二論者咸言彼(所緣相)相應斯理故(以為正因．但)若不言(別)因．此因無喻．猶如(以)因等(還)成因等性．(如何能立。又即此相應因以)極微(或)總相是所緣性而成立之(為宗)．又若(分別因義)自許(所緣)不於識外緣其實事．(此因遣彼宗中有法．)應有有法自相(相)違過。然(今)法(云所緣)稱不(共)許．斯乃於他亦皆共許(之所緣法)即以為喻．若但如所說(二因．)應於所立義而屬當之(以為)前量。意云論本二因但(可)是明因所以．不即是因。以無共成之喻(故)．為此須(先)出彼相應因何以如此．(乃有二因也。)

　　【藏】

　　「此中且說」

　　　設即許彼諸極微　能為「諸根識」之因．　由非現彼故．彼境　非是極微．猶如根。(一頌)

　　【陳】

　　　　【若說隣虛　是「根等」因．　不似起故．　非境．如根。】(一頌)

　　【奘】

　　二「俱非理」。所「以者何」。

　　　　極微於「五」識　設緣．非所緣．　彼相識無故．　猶如「眼」根等。(一頌)

　　【釋】

　　次復顯己所論之理是無謬妄。(說破量因)明他共許．(應)置第五聲(云故。今云)「設許為因」猶如共許。諸非有事非有性故(之)非因極微．而(今)且縱許(此)諸極微體是其因性．但說不合是所緣性。

　　「由非彼相」(者．非)極微相故。

　　此云「根識(於彼)極塵非境如根」者．言猶如於根縱實是識親依之因．(然而識上)無根相故．非彼之境．極微亦爾。

　　【藏】

　　其「名」境者。謂識「决了自性」生彼相故。

　　【陳】

　　「塵者何相」。若「識能了別其體相」．如其體相識起．是故「說此名塵」。

　　【奘】

　　所緣「緣」者．謂「能緣」識帶彼相起．及「有實體」令「能緣」識託彼而生。

　　【釋】

　　(上釋)諸無其相彼非斯境者．何謂也。為(答)此說「其名境者」等。

　　言「自性」者．謂(諸法)自(相)共相。「了」者．定也。

　　如何此復(得)名為了耶。(識上)「如彼相生故。」此言意者．(謂)同彼相貌而識生起．由(識相)隨彼體故．此則說名了彼境也。而實離識無別所了可與其識為因性耶(也。)然而但有前境相狀．於其(識)自己猶如鏡(現)像而安布之．共許名斯為了其境。

　　【藏】

　　極微縱是彼因性．而非彼相．其猶如根。

　　【陳】

　　隣虛無此事．若隣虛實是識因．譬如「五根」。

　　【奘】

　　「色等」極微．「設有實體能生五識」容有緣義．然「非所緣」．如「眼」根「等於眼等識」無彼相故。

　　【釋】

　　然非極微一一自體(能令)識隨彼狀(而起．)由此極微而(許)為境體。「縱有因性」(者．)由非因義(即是)所緣．「如根」雖是(識)因性(而)不為所緣．(極微亦如是。)若(但)由因性(便)許作所緣(者．)根亦同斯．應成彼也。斯言(則顯)前說彼相應理故因(有法上無．)有不成過。然而(此文)意顯非唯(有)因性即是其根所緣之相．若如(前)所說因將為能立者．則彼(唯有)因性故為所緣性耶．於根亦有成不定過。

　　(難云．)若如是者．(但因性非所緣即已能破．)「由非彼相」其義何也。(答云．)為明成立自己之宗．由非但述他宗過故己義便成(故。)此言(即)為彰(其)非即能生自識相故境非極微．猶如眼(根)等。若其是彼因性之言將為論主前立他宗明他共許．此時意在遮他顯己能破義成置斯(非彼相)言矣．宗(共)許(者為)定彼(故．)不定他宗恐其不許。(又難)向者與他(宗)出不定(已)成．即是能破．何假自宗更申比量．(答)凡言(因有)不定未必决定不成．恐致疑惑．是故更須立量。

　　(復次．)或可「由斯非彼相」者．於諸極微非(識所)定了性．如相識生是謂决了．既彼(極微)非(生識相)故．明知决了此亦無由．應可說(極微)非(識)决了性故．唯出此因(亦)不是所緣．「如根」極微。有餘復作諸識差別(立量。)顯其成立眼識不能了極微色．無彼相故．如餘根識．如是餘識翻此應言。(是則)如根之言誠為乘(剩)也．其喻別須義准而出(故。)又復(上文)縱是因性之言為無用矣。(原意)彼雖因用非所緣性．此亦如是．(此言)實為有用．(謂)然非聲等所有極微可是餘根之識生因(也)。

　　有說．「非彼相」(者謂)於識自體(一一微)無聚(相)現故非是所緣．如根眾微。由境相狀安布於識．(此方)是彼(所緣)相性．此(相極微)非有故．理即說其無有聚現。

　　【藏】

　　如是極微且非所緣。

　　【陳】

　　是故隣虛非塵。

　　【奘】

　　如是極微「於眼等識」無所緣義。

　　【釋】

　　「如是且述鉢囉摩怒(即極微)不是所緣」(者．)彼之能立(因言)不相應故．及(今極微)非境性(之)量善成故。

　　若爾．總聚是境(耶)。然由所說諸有能立(道理)．若望謨訶(（大）)宗皆有不成性．理實如此。

　　【藏】

　　總聚縱是現似彼性。

　　【陳】

　　　　【「識」似聚起　不從彼生．　「聚」無有體．　譬如二月。】(二頌)

　　「若爾鄰虛聚應是」境．如聚識起故．雖復如此。

　　【奘】

　　　　「和合於五識」．　設所緣非緣．　彼體實無故．　猶如第二月。(二頌)

　　「色等」和合「於眼識等」有彼相故．設「作所」緣。

　　【釋】

　　然而總聚實有彼相(應)可是所緣．(但又)無因性故。

　　【藏】

　　如所現者不從彼。

　　【陳】

　　如其相起識不從此生。

　　【奘】

　　（前出）

　　【釋】

　　(此)「由彼相識不能生．」(即)其總聚相識．總聚不(能)生．彼既不生此識．如何令此緣彼．(此與)所緣之相不相應故．非所緣義。由此前云彼相應理(故因)斯乃不成。

　　若爾．何謂所緣之相。

　　【藏】

　　凡是義者．理須生其現己之識乃是所緣．「此即所說彼生緣性」。

　　【陳】

　　「是故聚亦非塵」。何「以」故．若塵能生識似其體相．可信為塵。何「以」故．可「說此塵為識生緣故」。

　　【奘】

　　（前出　但缺末句）

　　【釋】

　　「凡是境者理須生其似自相識」(者．)隨(彼)境(相)之識．彼(境)是能生．(即)彼(境)是所緣。有說．凡為境者理必須是心及心生起(即心所)之因也．此(心心所)既生已隨境領受而與言論．於時名此為所緣境。若義具斯二種相者此乃方合名為所緣．(謂)是能生性．(又是)所緣之境。

　　(次)引阿笈摩(云．)「此即便是說生緣性．」(意謂)由是生因(為)彼識生緣．(而後)共許是其所緣之境。(前文)自體相現(一義)此中無益．故不言之。

　　【藏】

　　然非「總聚」可爾。

　　【陳】

　　「聚者」則不如此。

　　【奘】

　　然無緣義。

　　【釋】

　　然非總聚是能生者。

　　【藏】

　　非實事故如二月。

　　【陳】

　　非實有故。譬如二月。

　　【奘】

　　（前出）

　　【釋】

　　「非實事故」(者．)由於總聚不是實事．此於有聚(之法)一異二性(俱)不可說故。

　　又復無有不實之事能有生起果用功能．「猶如二月。」如第二月不能生識(上)第二月相。

　　若爾．何因有斯相現。

　　【藏】

　　根缺損故見第二月．「縱現彼性然非斯境」。

　　【陳】

　　由眼根亂．識似二月起．「二月非識境」界．「實無有故」。

　　【奘】

　　如眼錯亂見第二月．「彼無實體不能生故」。

　　【釋】

　　「根損害故」(者．)若時眼根由翳等害損其明德．遂即從斯損害根處見二月生．(其二月相)非實境故。「由此二月縱有彼相然非斯境．」如第二月縱令此識有彼相狀．由不生(識)故不名斯境。

　　【藏】

　　如是「由非實事」而非因故．總聚「不為所緣」。

　　【陳】

　　聚亦如此．「離隣虛無有實體」故．「聚非識境界」。

　　【奘】

　　如是和合「於眼等識」無有緣義。

　　【釋】

　　「此由非實事有性等(之)總聚．不是識之生因．非實性故．」如第二月。(此既立已．)由斯方立非因性故．「不是所緣」還如二月。

　　又復將此第二月喻於(現)彼相(之)因．應知說其不定之過。復(可)由識義理成就故．(說其)過是相違。復緣眼識不緣青等聚集極微．為由彼體非生性故．如餘根識。此喻共許．故不別言。(又)第二月喻非實事故．應知此是於非因性而成立之。如(前)所說之縱有相性然非彼境．斯言(亦)復是非彼因義。

　　(難．)若言無有第二月者．如何現見有二相生。(答．)謂從內布功能差別均其次已．似相之識而便轉生．猶如夢時見有境起．由此令似妄作斯解．於其月處乘更覩餘。(又)諸有說云．而於眼識雙現之時．此二次第難印定故將作同時．於斯二種相貌之後．意識便云我見月之第二月也。或復有云．於共許月數有錯亂．由根損故。若望不許外境之宗．如斯眾見但是妄執。(且初見者．)由非眼識所緣無間引生意識能於一時雙緣兩相．作如斯解見二月耶。又於聲等緣彼之識不知其次．應有二聲等見同時起耶。好眼之人意識次第尚多難解．何况依於色根之識測其差別．便成多有。(又次見者．)二相等見一旃達羅(（月）．)若時離識許實有者．斯乃何勞妄增二月．而言於數有其錯亂。

　　【藏】

　　　如是識外二種俱　以為心境不相應。(二頌)

　　【陳】

　　　　【由此二義　外物非塵。】

　　【奘】

　　（缺）

　　【釋】

　　(是故他宗)「離識之外執有二種．」(即)極微總聚．此皆闕其一分義故．又如(上)所說能立能斥道理力故．「以之為境成不相應。」

　　【藏】

　　闕一分故．所謂外義「極微及」聚．皆非所緣。

　　【陳】

　　是故外塵「由此二義」非識境界．一一分不具故。

　　【奘】

　　故外二事於所緣緣．互闕一支．俱不應理。

　　【釋】

　　「闕一分故」．(者)自體相現及能生性．具斯二分方是所緣．於極微處(無自體相現)即闕初支．於第二邊(非能生性)便亡第二。若如是者．如向所論(極微總聚於所緣相)二種過失．(今此總說)重更收攝令使無差。

　　【藏】

　　「此中」

　　　復有說諸總聚相　意許以為能成立。

　　【陳】

　　　　【有說隣虛　聚成萬物．(三頌)　「識似彼起」　故立為塵。】

　　【奘】

　　（缺）

　　【釋】

　　「有說集相」者．(謂)於諸極微處各(微)有(聚)集相．即此(所)集塵(中)而有(彼集)相現。隨其所有多少極微．此(相)皆實有。(如是)在極微處有總聚相．(復能)生自相識．(以是)實有性故．應是所緣．斯乃(能生相現)雙支皆是有故。

　　【藏】

　　由諸境義具眾多相。即將此中有相意許是現量性。

　　【陳】

　　「有諸師說」隣虛聚集成萬物有多種相具足．「立此為境界」．「何以故」．有別相生證智．「非但隣虛及隣虛聚」。

　　【奘】

　　有執色等各有多相．於中一分是現量境。

　　【釋】

　　此(執)即於前所有成立(已被破斥)求進無由．(故轉計也。)為集聚相即是極微．為不爾耶。(故說)「由諸境義有眾多相」(等)。即此諸微許有微狀。亦有集相。如何得令兩相共居一事為應理乎．(次復應釋。)

　　「有眾多相」(者．)凡諸有色合聚之物皆以地等四大為性．彼(四大)皆自性有勝功能．(色)青(聲)美等相．隨事隨根而為(識所)了別。

　　即此於其(有)眾多相處極微之處「有總集相．」即將此相為眼等識所行境故．(許)「是現量性。」若如是者．於諸微處識(上亦)有聚相何不言之．(既說)塵有聚相．何不(亦)言識有聚相耶。所以復云．

　　【藏】

　　於諸微處亦「復為因」性．能生現總聚識。

　　【陳】

　　是故於隣虛「及隣虛聚中有相為六識作境」。

　　【奘】

　　故諸極微「相資各有一和集相」此「相實」有．各能發生似已相識．「故與五識作所緣緣」。

　　【釋】

　　「然於微處(乃至)有總聚相」(者)．即以此言為其方便．亦顯識(上)有極微總相。(難云)．若爾．一一極微有此相者．何故復云總集相也。(又)色聚眾多極微分別是論所許．(若)此(集相)即是其總聚性故不是實有．如前已陳．何勞重述。(答云．)有別意趣。縱令(極微)實事別別體殊．然此相狀但於(諸微)集處更相藉故而可了知(以是)說觀集相更無餘矣。又復設使諸有極微合聚為性(有眾多相．)然而一事(諸相)有其勝劣．隨事觀之．且如(觀為)蒼色(即)是其地界。如是等說誠為應理．縱許如是．如極赤物初生起時多事(諸相)皆強．遂無容矣。(今但)依容有處作此譸議。

　　【藏】

　　　此極微相即非是　識義．猶如堅性等。(三頌)

　　【陳】

　　　　【隣虛體相　「若是實有」(四頌)　「識不似故」　非境．如堅。】

　　隣虛相者非塵．譬如堅等。

　　【奘】

　　「此亦非」理．「所以者」何．

　　　　和集如堅等．　「設」於眼等識　「是緣」非所緣．　許極微相故。(三頌)

　　【釋】

　　若爾．(諸微相藉不相藉曾無變異．)如何說諸極微非根所見．又復如何(說)唯有如(實)知能見極微(耶．故知)「由其塵相非是識義。」非是依根(諸)識之境界故曰非根。(既)非根之義．獨是如知之所觀察．(此)復如何理(耶。次文意云．)現見極微塵形不覩．「如堅性等。」

　　【藏】

　　如堅性等縱有其事．而非眼識之境界。極塵性亦與彼相似。

　　【陳】

　　「隣虛中有」堅「濕熱動」觸．此物實有．非眼識境界．「眼識不如其起故」隣虛中萬物亦如此。

　　【奘】

　　如堅等相．雖是實有．於眼等識「容有緣義」而非所緣．「眼等識上無彼相．故色等極微」諸和集「相」理亦應爾．「彼俱執為極微相故」。

　　【釋】

　　「如堅潤等．」於彼青等(有色之法)「縱有其事．非是眼等識之境界．」根之功能各决定故。

　　「塵亦如是．」(彼相亦非識境。喻應)無違共許．豈非顯(極)微(中)無其堅性由體別故(耶)。此對宗(之)法許其十處但是大種．(堅亦是微．)斯言無過。然此(前文)已陳．(所謂色聚四大為性也。)

　　【藏】

　　　即以是故．「瓶甌等」　彼覺應皆相類似。

　　【陳】

　　　　【隣虛「如堅」　則識無別。】(五頌)

　　「何以故」．隣虛者於萬物中若生識．是識則無差別。

　　【奘】

　　「執眼等識能緣極微諸和集」相．「復有別失」。

　　　　「瓶甌等」覺相．　彼執應無別。　非形別故別．　形別非實故。(四頌)

　　【釋】

　　「汝瓶甌等覺」者．(謂)汝如是證(集相為所緣)者．(應)於瓶及甌便成根覺「相似而觀．」於其(集相)自境識不差(別)故．復由根覺隨現有境而相生故。

　　(所云)識境不別．如何得知。

　　【藏】

　　亦匪於其瓶甌等處．以微「多體」遂有差別。

　　【陳】

　　以萬物中隣虛無有異故。

　　【奘】

　　瓶甌等物「大小等」者．能成極微「多少同」故．「緣彼覺相」應無差別。

　　【釋】

　　「由匪於其瓶甌等處眾微有別」(者．)而此言說然諸極微以總聚相而為其境．固非於彼瓶等自體(生起)了別之時．於眾多聚(相)體(上)有(其)片別．彼之(極微)實事相貌之外無別積聚體(相)可得故。(是則)緣彼(諸)根識便成相狀無有差殊．由此方成於(集)塵自體是所緣性。復非於彼(集塵)無別相處覆審之緣(得生)異解性故．如緣青等(覆審非黃。)

　　【藏】

　　若相殊故而後殊。

　　【陳】

　　　　【若言相異　則「識」不同．】

　　若「汝」言由相差別故「生識異」。

　　【奘】

　　（前出）

　　【釋】

　　「若相殊故所言殊」者．相謂形狀布置(之)有殊。

　　【藏】

　　若作是說．隨彼「咽等」相殊異故．覺乃遂殊．是為差別。然此殊異瓶等縱有．

　　【陳】

　　「瓶等諸物」相貌不同．緣此相起故識有異。「是義不」然．「何以」故．如此相貌差別於瓶等「假名物」中不無。

　　【奘】

　　若謂彼物形相別故覺相別者．「理亦不」然．「項等」別形惟在瓶等「假法上」有．

　　【釋】

　　(此謂)「於其瓶甌咽腹底等殊異狀故由境有別覺乃遂殊．」誠為應理。

　　【藏】

　　彼相「極微」實有處(四頌)則無。

　　【陳】

　　　　【異相在假　故體非真。】(六頌)

　　於「隣虛」實物中則無。

　　【奘】

　　（頌前出）

　　非極微故。

　　【釋】

　　(但微相中)「無如是事．」非於(眼等)根識所觀境處極微有殊(故)。然此總聚是三佛栗底(即世俗諦．)而此總聚非根識境此已斥破。復非非境有別而令識(所緣)相有殊可為應理。

　　復如何知諸極微處別狀非有。

　　【藏】

　　量無別異故。

　　【陳】

　　　　【「隣虛」體量　「眾處」無別．】

　　「隣虛」體量不異故。

　　【奘】

　　「彼不應執極微亦有差別形相」。所「以者」何。

　　　　「極微」量等故。　形別唯在假．　「析彼至」極微　彼覺定捨故。(五頌)

　　【釋】

　　「極微形相無別異故」(者)。凡諸事物有支分者必有別狀於(各)方處轉．然諸極微體無方分．至窮極處．斯即何曾得有形別。

　　【藏】

　　由諸極微縱令「事」別．而彼圓相曾無有殊。

　　【陳】

　　於「萬物」中隣虛體量所謂圓細．無有差別。

　　【奘】

　　「非瓶甌等」能成極微有形量別捨微圓相。

　　【釋】

　　「於瓶甌等縱令(極微安布)事別．而極微(圓)性曾無有殊．」斯乃(諸微相類)一體無增減故．是故定知於總聚處非實物有。凡有方隅布列形狀．皆非(眼等)根識所行之境。

　　上來如是眾多詰責．意欲顯其(諸極微中)有別相故．(但)瓶甌等覺非以(極微)別事為所緣境猶若蘇佉毒佉(即樂苦之)情(異相)矣。然而(今說)極微是不別境．即是(但)彰其非彼(所緣)境性。

　　(又解．)「若相殊故方言殊」者．此言意顯向(所)云(者)非以不別之事而為境者．(亦非)是立已成。彼意說言．極微為境其實無殊．然為形相別故別也。(蓋)極微無殊我亦共許．是立已成．「由諸極微(圓)量無別故。」(今)此顯(集相)殊事是其別境．答非已成。(又解)．或可此明諸根之識(緣)於瓶甌等．無有極微相狀性故．(彼)非是所緣．猶如餘識。餘識謂意或餘根識．但緣青時無黃相故．(黃即非所緣)。「於諸極微雖體眾多(而)無差別故．」而諸根識(緣)差別相故。斯乃共成(集相)非塵狀性．頌於極微差別之言同前問答。

　　【藏】

　　以故彼是非實有。

　　形相殊異唯於幻有中有．非於諸「微」又「瓶等即幻有性」。

　　【陳】

　　是故萬物相貌非是實有。

　　是假名「有」是「假名相者謂瓶等諸物」。

　　【奘】

　　故知別形在假非實。

　　【釋】

　　(云瓶等幻有者．)若其總聚許覆相(即幻有)已．(彼)形(別)非實境理方可成。如斯勝理是應成立．若(次文)言「離極微」如是等。

　　【藏】

　　　設若「全離」極微者．　現似彼識即壞故。(五頌)

　　【陳】

　　　　【若「除」隣虛．　萬識不起．(七頌)　「是故萬物」．　「悉是假名」。】

　　若除隣虛．似瓶等識不生故。

　　【奘】

　　（前出）

　　【釋】

　　「如離彼者彼覺便無故」(者)．猶如軍等(離人等無．)此言瓶等是非實(有)義．由非實事(故)。

　　【藏】

　　諸實有者．縱復遣離「細分」而「如色等」自覺不捨。

　　【陳】

　　實物者．若「析相應法」似實物識不滅。如「未析時於瓶中五塵識生」．析「竟五塵識亦不滅．故」五「塵等是實有」。

　　【奘】

　　「又形別物析至極微．彼覺定捨非青等物．析至極微」彼覺可「捨．由此形別唯世俗」有．非「如青等亦在實物」。

　　【釋】

　　此顯餘宗諸非不實皆非捨彼(之)相違事也．(即捨彼得有)。如於聲等青覺非有．(即得離聲而存)。此形相別是覆相有．以其甌等為境性故。(以上)雖引眾多異見道理．而竟不能顯其極微(實事之)體有(其)差別。

　　【藏】

　　是故「諸根」識境得成非外。

　　【陳】

　　「由此隣虛及聚萬物不能生」識．是故外塵非識境界。

　　【奘】

　　是故「五」識所緣「緣」體非外「色」等．其理極成。

　　【藏】

　　　即內「所知之體性」　如在於外而現者．　為義。

　　【陳】

　　「若爾何法名塵」。

　　　　【於內「塵相」　如外而顯。(八頌)　立為識塵．　「識似現故」。】

　　於內「塵相」如外顯現．是名識塵。

　　【奘】

　　「彼所緣緣豈全不有」．非「全不有」．若「爾云何」。

　　　　內「色」如外現　為識所緣「緣」　「許彼相在識」　及能生識故。(六頌)

　　【釋】

　　(下文次明所取事體云．)「據內境體」(等．)謂立自宗所緣之事。(他難．)若也(如前)總撥無所緣境．便有違世(間及)自許(二種)宗過．(因緣等)四種緣性於經說故．(如何撥無所緣。今文通彼。)

　　此中「內」聲．為顯不離於識而有所緣。言「境體」者．是(識)所取分．(即)是識變為境相之義。(如是內法為所緣不違自許。)然(情計)在識外別分而住(乃)將以為境．(今)違世(間)之過如前尚在．由諸世俗共許於境在外而住(故。次)應云「如外」(等)。此(即)不離識(為)其所取分(者)「如外而現。」(由此執)云我見(外)境生其慢想。(以為)實(有)此(境)為因(生識)。如(病眼)於眼識(上)現其髮等。

　　【藏】

　　外境雖無．而有內境。如似外相顯現．即此是其所緣緣也。

　　【陳】

　　外塵實無所有．於內「識」中「眾生亂心分別故」起「六塵分」別．此「分別」如在於外．如此顯現．是「四緣中」名識緣緣。

　　【奘】

　　外境雖無．而有內識。似外境現．為所緣緣。

　　【釋】

　　「外境雖無」(者．此)謂實無其在外之境．非(識所)了性故．以理究尋(識)不可了其(境)自體定在於外。縱令許彼(境)實有外相．然(亦)非識(所)緣．非彼(所緣)相性故．(亦)非極微相現。

　　「如似外相顯現之時此即是其所緣緣也」(者．與)彼(所緣)相相應故。由若與(此法)相(道)理相應故者．(說)此即是此(法)。如因性等由與自相理相應故．(能生自法．即是因法。此相應因顯其總相．次)復顯所緣(之)差別體相．如(下)云「識有彼相故」等。

　　【藏】

　　　「以是識體」故．　又復是彼因性故。(六頌)

　　【陳】

　　「以是識體相」故．由此識生故。

　　【奘】

　　（前出）

　　【藏】

　　內識現義．及從此生．二法合故．「唯有內法是所緣緣」。

　　【陳】

　　「所以者」何．是識作內塵相．從內塵生．具二法故．「是故內塵名境界」。

　　【奘】

　　許眼等識帶彼相起．及從彼生．具二義故。

　　【釋】

　　(此)明不假藉外事為境．(但)如情所計境相隨生．又情所計若離於識非外有故。此之境相元不離識．由此名為「內境相」也。此中「內」聲．言不離識。(不然．)本無其外．望誰為內(耶)。

　　「及從此生」(者)．有此(境)方生(彼識)．或可從此(方生)．由第七(轉依聲第)五(轉從聲)義有別故。(但今云)由非離境得有其識．是故(應解)有此方乃識生．(即第七依義)．不言第五(從義)。

　　「二法合故．」明其(與)所緣(二相)道理合故．顯能立也。此即但以(諸識)共相之境為其能立。若差別者．其仳若南(即意識)不緣外事．(即應)於其夢位以為顯示。如(上所)說二種為一能立．(即)識有彼相．復(從)是識生．緣此二用方成一(能立)量。

　　【藏】

　　且復縱許是如彼顯現者．如何「為彼一分」同時生起而得作緣。

　　【陳】

　　「問」曰．如塵起識是亦可然．內塵「是識一分」共一時起．云何得作「緣緣」。

　　【奘】

　　此內境相「既不離」識．如何俱起能作識緣。

　　【釋】

　　(此難)．「且復縱許有其內相」(者)．但觀外境妄有相故言無他相．(即)如情計境生其領受．(如是)境之相狀列在於內將為應理。

　　「如何是彼(識)一分得作同生之緣」(者)．其(識)所取分離識無(體)故．斯(識)之一分復還生識(者)．便成自體相違之過。(能生者)復還是彼(所生)一分性故．(喻)如能取分(不能自生)。斯乃便成匪能生性．但(可)由外相染識而生。(又)此即(所取)相分與識同(時生)起．非二同時(之法)有因果性．如牛兩角。又匪於其不異之事同在一時(可)以同伴聲而合說之．亦非於識別說有境．斯乃如何名同伴性。(答云)．理實如此．然由(識起時)相狀差別力故．猜卜(能所)為異而表宣之。由(此)有見分相分之殊．遂將此識而有差別。(難云)．若如是者．(所緣等)緣性亦應但是(妄計)所執．非分別事(即依他)有自性體．斯乃應成非真緣性。(答云)．此罔相違．由其緣義於(此)餘所執差別之境亦共許之．如等無間滅．(即於)同分之識為斷割時(而說為緣．故)此識亦(得)以四種多緣而為緣也。(以下釋文殘缺)

　　【藏】

　　「雖分」决定故為緣。

　　【陳】

　　「答曰」。

　　　　【是識「緣」緣　隨生决定。】(九頌)

　　立「緣」緣者識緣此生無有二故。

　　【奘】

　　　　决定相隨故．　「俱時」亦作緣。　或前為後緣．　「引彼」功能故。(七頌)

　　【藏】

　　縱復俱時而轉．無不定故．亦得以自餘法為其生緣。

　　【陳】

　　緣者．或一時共起．能成餘法從他生．决定隨逐「生不生故」。

　　【奘】

　　「境相與識」定相隨故．雖俱時起亦作「識」緣。

　　【藏】

　　「如是因明」說．若彼有無相應．是則為因。又「因果相應次第生者亦為其相」。

　　【陳】

　　「問」曰．「若次第生所緣能緣相云何。答」曰．「因在」前．「果在」後．「果隨因因不隨」果．若因有果必有．若因無果必無．果隨因或有或無．是名因果相。

　　【奘】

　　「因明者」說．若此與彼有無相隨．「雖俱時」生．而亦得有因果相故。

　　【藏】

　　復次．

　　「立」功能故是次第。

　　【陳】

　　復次．

　　　　【「共立」功能　令次第起。】

　　為「安置」功能次第故．「立所緣能緣」。

　　【奘】

　　（前出）

　　【藏】

　　復即次第而現義者．能生同自所現之果．是為功能。此「依識有亦不相違」。

　　【陳】

　　是似塵識次第起．為生似果起功能．「生識相續」。

　　【奘】

　　或前識相為後識緣．「引本識中」生似自果功能令起．「不違理故」。

　　【藏】

　　若爾．唯以內色．為所緣緣．云何復說依彼及眼而生眼識。

　　【陳】

　　「問」曰．若內「塵」是識緣緣．「是緣生經」當云何釋．「經言」依根緣色眼識得生．「廣說如經」。

　　【奘】

　　若「五」識生惟緣內色．如何亦說眼「等」為緣。

　　【藏】

　　　「即彼俱時作增上」　功能體性．又為根。(七頌)

　　【陳】

　　「答」曰．

　　　　【「二根共生」　勝能為根。】(十頌)

　　功能體相「能共造」果．說名為根。

　　【奘】

　　　　識上「色」功能　名五根應理。　功能與境色　無始互為因。(八頌)

　　【藏】

　　根者．依「生自果」比知是功能體．非由大種轉變為性。

　　【陳】

　　「問」曰．根者「體用云何」。「答」曰．勝能為體。此體因何法可比度知「有由生自果」故．是其勝能可得了別．非有四大色。

　　【奘】

　　以「能發識」比知有根．此但功能．非「外」所造。

　　【藏】

　　此亦在識不相違。

　　【陳】

　　【於識無礙。】

　　此功能於識中無有妨礙。

　　【奘】

　　（前頌云識上應理．當此。）

　　故「本」識上「五色」功能名「眼等」根亦不違理。

　　【藏】

　　功能得在識中有．亦得在自體中有而難顯示．但其生果曾無差別。

　　【陳】

　　此功能在識中．離識其體不可顯示．「如我所立根與汝所立根同功能為體」此有何異。

　　【奘】

　　功能發識理無別故．在識在餘雖不可說。

　　「而外諸」法．「理非有」故．「定應許此在識非餘」。

　　【藏】

　　　如是境界之體性　與彼功能互為因．　復是無始時來轉。(八頌)

　　【陳】

　　　　【更互為因　勝能為塵　互生無始。】(十一頌)

　　如此功能及似塵相更互為因生．從無始來悉爾。

　　【奘】

　　（前出）

　　【藏】

　　名眼功能及與內色為依．而識從現似義所緣生．難可顯示。

　　【陳】

　　依功能說名根．緣內塵相名境．是「亂」識不可言其相得生。

　　【奘】

　　（缺）

　　【藏】

　　此二互相為因．又無始「時」有時功能成熟故由識生起境相．有時即依彼相而有功能。

　　【陳】

　　此法更互為因．亦無有「始。何以」故．或功能成熟故起似塵識．或似塵識故功能得成。

　　【奘】

　　此根功能與前境色從無始際展轉為因．謂此功能至成熟位生現識上「五」內境「色」．此內境「色」復能引起「異熟識上五根」功能。

　　【藏】

　　彼二與識是異非異．隨應可說。

　　【陳】

　　識者或異二或不異二．「或」不可說。

　　【奘】

　　根境二色．與識一異或非一異．隨樂應說。

　　【藏】

　　如是內所緣有二法故．得「觀」為境性。

　　【陳】

　　如此內塵具二法故．可為「識」境。

　　【奘】

　　如是「諸識唯」內境相為所緣緣．理善成立。

　　附論奘譯本之特徵

　　是篇以陳奘淨藏諸譯互比．又以論文與注疏對裁．章句義解．同異皎然。大抵陳譯與藏譯．本文與注疏．體勢皆同．惟奘譯本．獨別。夫奘譯之異陳譯．猶可以新舊傳本相解．其異藏譯．亦可慧護學系為言。至依藏譯溝通注疏．剔出本論．奘譯仍復持異。時代未懸遠也．學說應相蒙也．何以至此．誠有費思索者。今姑設假定之說．逐次論之。

　　一者．兩家原本本相類也．而奘師翻譯潤飾改之。

　　此一假定．蓋以奘譯文詞最覺通暢無餘．為淨譯所不及。以譯例格之．淨若毘於直譯．則奘應毘於意譯。本是以言．奘淨兩譯雖有文質繁簡之殊．覈實相當．則兩家原本猶無害為一類。今從論文取例證之．頗有符者。

　　（一）淨譯第一頌

　　　　　　　設許為因(一)　由非彼相(二)　極塵(三)　非境(四)　如根(五)

　　奘譯

　　　　　　　極微(三)「於五識」　設緣(一)非所緣(四)　彼相識無故(二)　猶如眼根等(五)

　　陳那論本為頌．釋論隨牒．不必全文．此印土作例爾也。奘譯力求整齊．每釋必先引全頌．於是文句有未段落者亦必限以斷句．有未達意者亦必引申足之．錯綜遣詞．全改面目。此意譯之一式．今舉即其例也。更勘兩譯長行亦有然。

　　（二）淨譯　如堅潤等縱有其事．非是眼等識之境界．塵亦如是。

　　奘譯　如堅等相雖是實有．於眼等「識容有緣」義．而非所緣．「眼等識上無彼相」故．「色等」極微「諸和集相」理亦應爾．「彼俱執為極微相故」。

　　奘譯據文敷演．不覺其詞之詳盡．此又為同本意譯之一式。其尤甚者．

　　（三）淨譯　由諸極微量無別故。

　　奘譯　非「瓶甌等能成」極微有形量別捨微圓相。

　　極微以圓相為量．量同則相同．量異應相異．奘譯謂非量有別而捨圓相．此誠曲暢其致之文而意譯之上乘也．又為一式。

　　據例類推．奘譯原本與淨譯不必異．特敷暢其詞見有不同而已。然此猶著其表也．細按所據以敷暢者每見特殊之意義．則所譯猶不止文質之殊矣。如一例云於五識．二例云俱執為極微相．皆非明見論文。必更有所自受也。於是應重為之假定曰。

　　二者。奘譯之潤文非但暢意而已．亦取注釋家言以改論。

　　用釋改本．此譯家慣技．羅什真諦諸譯多然。奘師既取意譯。引申曉暢越於辭意．勢必依諸釋文．今存護法之作或即當之．取例證成又有符者。

　　（四）論文「眼等識」決定譯為「眼等五識」。

　　論云眼等識．藏譯淨譯皆不言所等有幾陳譯且解作六識．蓋本無明文也。護法注疏乃反復辨證等其五識。奘譯改為五．依此無疑。

　　（五）「色等境」決定改譯為「色境」。

　　此隨上五識而改也。其他陳淨藏三譯云內境．奘譯亦改為內色限前五塵．此與護法釋眼等諸識色為依緣者又合。

　　（六）「功能為根」決定改譯為「色功能」。

　　此亦因說五識而改。陳藏譯皆但云功能為根．不致分別．此義蓋本之二十論識自種子生一頌。彼以根為識自種．則不必色功能也。護法注疏乃云斯所依性同時之根功能之色。奘譯之改當亦從之。由是二十論頌本云為成內外入故佛說為二(（從梵本）)．奘譯亦改為佛說彼為十限以色根。又集量論云自證離言為根境界(（從藏本）)．奘譯亦改為色根境界。微梵藏本．色根之言固不辨所自起矣。

　　（七）內境「是識一分」決定改譯為「不離識」。

　　淨藏諸譯說內境是識一分．此義蓋本之攝論色等皆識分別為性。陳那集量亦云．識生現似自體及境二分．護法注疏乃云內聲言不離識．奘譯之改．本此無疑。

　　然則奘譯即直據護法注疏以譯論耶。細勘又不盡爾．有注疏待解而論已預出．或注疏有牒而論又從刪．皆不為注疏稍留餘地。至如頌文設所緣非緣等言．則又注疏所全未見矣。於是重為之假定曰。

　　三者．奘譯改論非直宗護法之解也．乃別取諸後起之說。

　　本論辨析心境．故梵本名云 alambana．藏云 dmigs-pa．陳譯云塵．皆但說所緣也。奘譯獨云觀所緣緣．標題既異．繹義全殊．舉其要例。

　　（八）釋所緣緣而分截「所緣」與「緣」言之。

　　淨譯論文釋所緣義．一則曰其名境者如彼相生故．二則曰凡是境者理須生其似自相識。此二鈎鏁連環．生必似自相．似相必隨生．非可割截為言也．奘譯糅合改文曰．所緣緣者謂能緣識帶彼相起．及有實體令能緣識託彼而生。此意以帶相為所緣．託生為緣．晰然如不相涉。故謂有所緣而非緣．又有緣而非所緣者。此義不必爾也。蓋理實有緣而非所緣．護法所謂非因義即所緣。至所緣則無不為緣者．本論成所緣緣義而題曰所緣．二名固一實矣．且以二義分解．勘之護法注疏又未見其然。如云隨境之識彼是能生彼是所緣．是則不以能生為緣也。又云如第二月縱令此識有彼相狀由不生故不名斯境．是又不以帶相為所緣也。所謂第二月者．內布功能均其次已似相之識而便轉生．此內影像為所緣亦即為緣也。奘譯必云有所緣非緣．固已變於護法之說矣。不寧唯是．護法釋聚相云有色合聚之物四大為性隨勝現相．而奘譯云色等各有多相．故譯和集．不以為聚相也。護法釋離彼極微一段云瓶等是假故形別亦應是假．而奘譯畧此章句．故云形別物析至極微．不以為離分無總也。使盡依護法釋文．不應如此。

　　是故奘譯釋義大同護法而不盡同．其所依據殆在繼承護法而變其說者。此復何所屬乎。或即護法門下勝子三家．或即戒賢其人．今雖不可指．然勝子著書猶存西藏．戒賢立說亦散見倫記等籍．苟董理之．學說所從．當有可考。研唐人學．抉其真相．是固所必務矣。今論譯文．姑為之說曰。

　　一．奘師譯文與其謂為忠實之直譯．寧謂為忠實之意譯。

　　二．奘師意譯與其謂為信於原本．甯謂為信於所學。

　　三．奘譯所宗與其謂為護法之學．寧謂為晚起變本之說。

　　是數者．皆與歷來所以論奘譯者相反．然文獻之證歷歷具在．治唐人學不可易此觀念也。然而是義難言蓋自奘門諸賢已惑之矣。請得更端證之。

　　唐人解觀所緣論之說．見於基師二十述記．三十述記．太賢唯識學記．慧沼了義燈諸書。今以論文衡之且舉二義以為例。

　　一．和合和集義

　　本論成立唯識．破斥極微和合之執．遠源於二十唯識論。論釋第十一頌云．

　(（梵藏本）)彼一非是境．　多極微亦非．　彼聚亦非是．　謂不成微故。

　　此復云何。謂若一切色等處為色等識各別境者．此則或應是一．如諸勝論者計有分體。或應是多極微．或應是彼諸極微總聚(（Samhata 唐譯作和合及和集．下同。）)然彼一體且非是境．離諸分外無所可取有分體故。多體亦不然．彼各各極微不可取故。此等總聚亦非境．如是極微不成一實故。

　　此於多體為境分別極微與聚言之．其詞猶畧。安慧釋三十唯識乃引申此義曰．

　　(（梵藏本）)彼無外境唯識有境相起．云何可知。外境者．應以能生現己之識乃許為識之所緣緣．非唯由因性．與等無間緣等應無別故。又執五識身能緣和合．Samcita 似彼相故。然和合不外諸分總聚．離彼諸分即無有和合相之識故。是故實無外境而有和合識生。又即極微和合亦非所緣．諸極微無彼相故。極微合時與不合時自體曾無所異．故極微和合亦如不合不成所緣。又諸餘云各各極微不觀待餘雖非根分別．相互觀待則為根取。然彼有待無待自體不異．即應一向為根所取．或一向非根分別。又若相待極微乃為識境．則應識中無瓶壁等相差別．極微無彼相故。又理不應識相與境相互異．有太過之失故。(奘譯成唯識論卷一糅有此文)

　　此分析和合．極微和合．極微相待．形相差別諸義而談．實啟陳那之論緒。釋觀所緣．必應探此本源．乃盡其意。此云和合謂諸分總聚之假相．極微和合謂共聚生滅之極微．極微相待謂極微集處相藉而有異相。第一是觀所緣總聚．第二是極微．第三是總聚相。勘順正理卷四．緣總聚假色是上座所執．緣和合極微是正理師義。其總聚相雖未見文．而依護法釋此計所由云．有色合聚之物皆以四大為性．又云此對宗法許其十處但是大種。勘婆沙一百二十七俱舍卷二．此覺天說。順正理卷五引此復云．譬喻論師作如此說。是則聚相之義。當屬諸譬喻師也。護法注疏亦謂此計於前所立求進無由。前立和合是上座．此文轉計出諸譬喻．於理順矣。唐人之解獨異於此。以奘師總聚譯和合總聚相譯和集也遂不審二義相關．而以為相對。其實和合和集詞義本通．奘譯順正理卷四釋上座計云眾微和合方成所依所緣事故．下文又云眾多和集此用亦無故處是假．和合和集明明綺互用之．執為對待固有所惑矣。因此又謂和合是經部說．和集是順正理說。其實正理師仍執極微為所緣。即彼論云和集極微為所緣故．又云即諸極微和集安布恒為五識生起依緣無有極微不和集故。此固無相資有相之明文也．以聚相之計相屬．又大可疑矣。

　　二．立破比量義

　　陳那立論．必善因明．此蓋可想像而知者。然其委細．應由護法注解抽繹而出。如破極微和合二義．先引他量云。

　　（一）極微是所緣性．與所緣相道理．相應故。

　　（二）總聚是所緣性．因同前。

　　此因無共許喻．所緣惟是極微或總聚故。復應明此所以．依論二因設二前量。

　　（三）極微與所緣相道理相應．是彼識因性故．如共許所緣法。

　　（四）總聚與所緣相道理相應．是識現故．喻如前。

　　此設許他宗之義破之因本不共．亦以許為共也。次乃就他量出過破云。

　　（五）極微與所緣相理不相應．許是因性故．如根。

　　此出前（三）量因有不定過．亦即顯（一）量因不成。次更以能立門顯前宗過云。

　　（六）極微與所緣相理不相應．生識非現己相故．如根。

　　今重出此量者．護法所謂凡因不定未必决定不成．故應能立能斥遮他顯己而併破之。此生現已識為所緣．是共許故．(（見安慧三十釋）)不待再成。次破總聚執．先由能立門出量云。

　　（七）總聚與所緣相理不相應．不能生己相識故．如第二月。

　　此顯前（二）量因有不成過．亦即破（四）量訖。次復由能破門先出前量云。

　　（八）總聚非識因性．非實有故．如第二月。

　　成立此已．次乃出正破量云。

　　（九）總聚與所緣相理不相應．非識因性故．如第二月。

　　此二次第而立．護法所謂此由非實事有性等總聚不是識生因非實性故如第二月既成立已．由斯方立非因性故不是所緣還取喻如第二月也。理門論謂因是宗法理須决定共許．方成能立能破。今此慇勤．正為斯義。唐人之解又復不爾。以奘譯改頌云設緣非所緣也．即謂極微於五識設緣非所緣合為宗言．是則無因以立（五）量而能破不彰．改宗不成（六）量而能立亦失．遮他顯己遂不可知。至於破和合義以所緣非緣立宗．又與（七）（九）立破之量全違。正破不為所緣．乃復設為宗法．亦大昧於立言方便矣。要之．唐人學者．皆深信奘譯為唯一精確直譯之文．無原本之推勘．無學說之溯源．恃其天才．縱橫演繹．其短長得失．固有可議者矣。


