No. 2206 B
貞元華嚴經音義
 
卷第一

　　階墀（古諧反除飢反）  軒檻（許言反）
　　階砌（千計反）  欄楯（力寒反食尹反）
　　湍激（吐官反古歷反）  洄澓（上音回下音服）
　　菡萏（胡敢反徒敢反）  臺榭（徒來反徐夜反）
　　環釧（下關反充絹反）  摧碎（先潰反）
　　
卷第二

　　斷截（在節反）  裸露（力果反力固反）
　　羸痩（力爲反所又反）  燋悴（子藥反疾醉反）
　　薊骨（居欣反）  日曝（蒲報反）
　　乾枯（古寒反）  搏撮（補洛反子活反）
　　枯涸（苦胡反乎各反）  翳膜（於計反未作反）
　　假寐（彌利反）  捕獵（蒲布反力涉反）
　　賑給（之忍反）  均贍（居春反巿豔反）
　　
卷第三

　　佩（蒲對反）  舟（之由反）
　　泛（孚劍反）  安庠（徐章反）
　　
卷第四

　　奉覲赫弈（許格反移益反）
　　深浚（思潤反） 塹（七𧰚反）
　　垣牆（乎元反疾羊反）  城郭（古愽反）
　　轂（古祿反）  轄（胡瞎反）
　　轅（禹元反）  廂（思羊反）
　　茵蓐（於眞反如欲反）  洪音（胡工反）
　　羈鞅（居宜反於兩反）  瘡疣（楚羊反羽求反）
　　廂（思將反）  軛（於革反）
　　徐（似居反）  求覓（莫狄反）
　　
卷第五

　　銜（下監反）  游泳（以周反爲命反）
　　捃拾（居運反時立反）  激電（古歷反）
　　拊擊（芳武反經歷反） 嘯
　　穿度（充緣反）  石壁（補歷反）
　　捫摸（莫痕反謀各反）  盤旋（薄干反）
　　倚著（於擬反）  巿肆（思利反）
　　不憚（唐翰反）  劬勞（渠俱反）
　　遽即（渠庶反）  碎末（先潰反）
　　禮覲屋宅（於鹿反）
　　霔（之戍反）  船舫（巿傳反府望反）
    津濟（子隣反）

卷第六

　　詢求（息遵反）  辯析（蘇歷反）
　　謙下（苦嫌反）  誘誨（餘手反呼績反）
　　船筏（巿傳反房越反）  滌（田歷反）
　　嬰孩（一盈反胡來反）  側（莊色反）
　　澡瓶（子老反）  鬚葉（卑丑反）
　　臺蘂（如捶反）  衝擊（齒龍反經歷反）
　　涌沸（俞種反方味反）  屠獵（達胡反力涉反）
　　漁捕（語居反蒲布反）  暴惡（步卜反）
    瑕垢（胡加反）

卷第七

　　滋味（子怡反）  翳膜（於計反末作反）
　　擎（渠京反）  咨嗟（子祗反則邪反）
　　遞（徒禮反）  璖流（強魚反）
　　扶踈（服無反色魚反）  𣱦氳（府云反於云反）
　　延袤（莫搆反）  甍揀（眉耕反都貢反）
　　芬芳（上音紛孚方反）  夤緣（弋人反）
　　鳧鴈（扶疎反）  理翮（莖隔反）
　　翱翔（午刀反似良反）  陂池（彼皮反）
　　澄垽  菡萏（胡感反徒感反）
　　挾閣（戶頰反）  桂出（古賣反）
　　釧（昌戀反）  耳璫（得郎反）
    頸（吉郢反） 

卷第八

　　蓊鬱（烏孔反於屈反）  葱翠（且公反七邃反）
　　柯葉（上音哥）  聳擢（息勇反直角反）
　　洪直（胡工反）  偃蓋（乙蹇反）
　　縈髮（於營反）  編草（蒲典反）
　　髻環（下關反）  垂鬢（卑刃反）
　　津（子鄰反）  潮（直遙反）
　　顧䀎（古布反莫見反）  高峻（思俊反）
　　詐（之訝反）  險（義檢反）
    磧（千的反）

卷第九

　　波濤（徒刀反）  騰沸（大登反方味反）
　　某界  刀鋒（孚逢反）
　　詢求（息遵反）  金線（思箭反）
　　窗闥（初雙反他達反）交映（於敬反）
　　巿肆（時止反思利反）  廛里（除連反）
　  挺（達鼎反）  丹絜（多安反公節反）
　　頰（兼協反）  頤頷（以之反戶感反）
　　頸項（吉郢反胡講反）  肩膊（居妍反普各反）
　　傭圓（丑容反）  腰脇（於洧反虛葉反）
　　杵（齒與反）  臂肘（張柳反）
　　網縵（莫旦反）  鹿𨄔（時兖反）
　　纎長（思廉反）  足跟（各痕反）
　　靡（母彼反）  不瞬（式潤反）
　　淑氣（時六反）  稠林（直留反）
　　河渚（支與反）  風癇（亥間反）
　　痟瘦（思燋反所又反）  鬼魅（莫覬反）
    臺榭（除夜反）

卷第十

　　矜（居凌反）  獶（奴巧反）
　　枲（息里反）  禰（奴禮反）
　　贍（巿艷反）  汦（之氏反）
　　𨤤（音里）  皤（布何反）
　　奚（胡鶏反）  儞（女履反）
　　㕧（許梨反）  瓢（女亦反）
　　喝（呼曷反）  𡫸
　　奴（乃都反）  弩（奴戶反）
　　鞞（陛奚反）  薜（蒲計反）
　　媲（普詣反）  謎（莫閉反）
　　姥（亡古反）  孼（魚列反）
　　[亭*也]       顆粒（上音果）
　　游（以周反）  詢（息遵反）
　　羽翮（莖隔反）  犛牛（莫交反）
　　憇息（去例反）  倚臥（於擬反）
　　船舫（府望反）  妻妾（士接反）
　　仰視（魚掌反時止反）  舟船（之由反）
　　
卷第十一

　　遽即（渠預反）  艱難（居顏反）
　　不憚（唐幹反）  雉堞（眞爾反徒協反）
　　崇峻（士隆反思俊反）  委輸（式朱反）
　　鬻香（與六反）  痰熱（徒甘反）
　　魑魅（丑知反莫覬反）  脂膏（之伊反公勞反）
　　堅鞕（牛更反）  倉篅（且郎反巿緣反）
　　陶師（大刀反）  埏埴（以旃反時力反）
　　坏器（普梅反）  疾廕（於禁反）
　　縷拏（力主反尼牙反）  韈低（亡伐反丁泥反）
　　怡暢（與脂反）  頒行（扶云反）
　　王猷（余周反）  撫其（孚武反）
　　孤弱（古乎反而灼反）  烅其（思律反）
　　惸獨（葵營反）  之䏶（蒲米反）
　　之脛（胡定反）  黔黎（上音琴力奚反）
　　隻輪（之石反）  疑阻（壯拏反）
　　革心（居核反）  討伐（他到反）
　　寡德（古瓦反）  自揣（初委反）
　　兵銃（徒會反）  漬潤（疾賜反）
　　嫡嗣（丁歷反似利反）  承襲（似立反）
　　日躋（子兮反）  酷害（口梏反）
　　慈恕（傷預反）  驅擯（丘于反卑振反）
　　不悛（且泉反）  辰前（巿眞反）
　　午分（吳古反）  先嚼（疾略反）
　　擐（胡慢反）    革屣（所倚反）
　　無爽（所兩反）  咽喉（於賢反）
　　皴裂（且旬反）  膽勇（都敢反）
　　咸省（思井反）  駕駟（思利反）
　　耄齒（莫報反）  監守（公衫反）
　　妍貌（吾堅反）  以猴（胡遘反）

卷第十二

　　上祈（巨衣反）  福祐（九救反）
　　巡狩（似倫反式又反）  撫俗（孚武反）
　　省方（思井反）  班師（布還反）
　　水旱（何但反）  省躬（居雄反）
　　祀祭（徐里反子滯反）  感涕（恥禮反）
　　薦奉（子見反）  罄志（牽定反）
　　碩德（巿易反）  占候（之塩反） 
　　陰陽（於今反余章反）  禳除（而羊反）
　　𣢾外（苦管反）  不逮（徒載反）
　　荒亂（呼黄反）  肅敬（思六反）
　　遐邇（乎家反而紙反）  髻齔（叉謹反）
　　緯候（于貴反）  禁暴（步卜反）
　　弦歌（奚堅反）  征罰（之盈反）
　　不庭（大丁反）  播種（補過反）
　　耕耘（古萌反于君反）  倉儲（且郎反直於反）
　　戍（舒樹反）  興販（方萬反）
　　卜定（布鹿反）  厥居（居月反）
　　婚樂（呼昆反）  宴遊（於見反）
　　班白（布還反）  力邁（莫芥反）
　　埏埴（以旃反時力反）  牢峻（力刀反思俊反）
　　叛逆（步旦反）  謀害（莫浮反）
　　鉤策（古候反楚革反）  愼擇（巿振反）
　　允備（惟蠢反）  弼諧（皮密反胡階反）
　　精羞（思留反）  簡儉（渠儼反）
　　財賦（方務反）  循職（似遵反之力反）
　　惠恕（傷預反）  酷吏（口梏反力致反）
　　義讓（如尚反）  欺枉（去其反紆往反）
　　雍和（於恭反）  境寇（苦候反）
　　將帥（下音卒）  上佐（子賀反）
　　下卹（思律反）  滌闇（田歷反）
　　嚴鼓（姑戶反）  戎丘（如終反）
　　攻守（古沽反）  憑高（皮明反）
　　據嶮（魚檢反）  曠磧（苦謗反千的反）
　　堅壁（補歷反）  高壘（力癸反）
　　原隰（似立反）  欽承（古金反署陵反）
　　慮泄（弋逝反）  樞密
　　禀王（彼錦反）  不狎（下甲反）
　　卑猥（於隗反）  𢤱悷
　　馴養（似均反）  塚間（知隴反）
　　修葺（子立反）  兆庶（除矯反式預反）
　　倿媚（奴定反明祕反）  兇殘（許鞏反）
　　王厨（直朱反）  翹立（巨堯反）
　　覘視（敕廉反）  克動（肯勒反）
　　賙給（之周反）  賦稅（尸銳反）
　　牝雞（毘忍反）  化洽（侯夾反）
　　寡欲（古瓦反）  貢獻（公送反許建反）
　　不爽（所兩反）  康樂（恪剛反）
　　蒸人（章繩反）  肆姦（思利反胡顏反）
　　芳林（孚方反）   蠹政（丁護反之盛反）
　　孤惸（古乎反葵營反）  妃嬪（芳菲反毘民反）
　　驕侈（昌是反）  侚己（詞俊反）
　　庇（卑至反）  役使（營雙反）
　　百辟（辟亦反）  端拱（記冢反）
　　股肱（公戶反古薨反）  寵臣（丑冢反）
　　陷辜（乎監反古胡反）  韛囊（皮拜反奴郎反）
　　攘辟（汝羊反）  咬齒（五狹反）
　　蚪眉（當口反）  湯煮（之與反）
　　糜爛（靡爲反）  或刖（五厥反）
　　或挑（他堯反）  或剥（北角反）
　　鞭笞（卑綿反勅之反）  呻吟（舒神反牛今反）
　　酸切（先丸反）  乎（戶枯反）
　　厠鈿（側史反徒練反）  孽磨（五竭反）
　　茵蓐（於眞反如欲反）  蚊蟻（亡云反宜倚反）
　　
卷第十三

　　塹（七豔反）  澄垽（魚近反）
　　睥睨（並計反魚計反）  街（古膎反）
　　階砌（古崖反千計反）  蔓莚（無販反餘戰反）
　　階墀（古諧反除飢反）  軒檻（許言反胡減反）
　　衝撃（齒龍反）  騰溢（夷日反）
    激電（經歴反）

卷第十四

　　漁師（語居反）  漉（力木反）
　　㧌動（呼高反）  𢌅店（除連反丁念反）
　　閭里（旅居反）  峯巒（力丸反）
　　峻峙（思俊反直里反）  巖岫（午衫反似又反）
　　欑栱（昨官反渠恭反）  鬻香（與六反）
　　迴避（婢致反）  晷漏（居美反）
    堅脆（青歳反）

卷第十五

　　飛翔（似良反）  葱翠（且公反七遂反）
　　聳幹（哥旦反）  扶踈（服無反）
　　簫瑟（蘇彫反）  迫窄（側格反）
　　𠯗  （子合反）  脣吻（食倫反無粉反）
　　蹈彼（徒到反）  門閫（苦本反）

卷第十六

　　縈映（於營反）  拯拔（蒸之反）
　　囚執（辭留反）  弓矢（居雄反尸視反）
　　嶮峻（魚檢反思俊反）  怨隙
　　金絛（他刀反）  下裙（下音群）
　　搏撮（補絡反子活反）  僕隸（薄沃反力計反）
　　
卷第十七

　　魁膾（口回反古外反）  泛（孚●反）
　　獸蚖（魚袁反）  㲉（苦角反）
　　佇立（除呂反）  慞惶（諸羊反胡光反）
　　憇止（去例反）  老朽（虛柳反）
    環珮（下關反步軰反）

卷第十八

　　割截（柯曷反在節反）  棰楚（諸蘂反）

卷第十九

　　祐助（九救反）  后（胡口反）
    耕耘（古萌反于君反）

卷第二十

　　恃（時止反） 

卷第二十一

　　遊履（力几反）  皮膚（甫扶反）
    鳩孫（居尤反）

卷第二十二

　　昏寐（蜜二反）  檢策（楚責反）
　　
卷第二十三

　　罷（蒲解反）  羨慕（似面反）
　　枯槁（苦老反）  叩地（苦候反）
　　推胸（出唯反）  皴裂（七旬反）
　　牀榻（他盍反）  輦輿（力剪反與諸反）
　　心腎（是忍反）  肝肺（居寒反芳吠反）
　　脂膏（之伊反公勞反）  筋脈（居勤反）
　　織（之力反）撫對（芳武）
    佩（蒲對反）

卷第二十四

　　婬佚（餘一反）  枯涸（乎各反）
　　荒蕪（呼黃反亡孚反）  姦欺（古顏反）
　　飮啗（徒濫反）  亢旱（苦浪反何但反）
　　禎祥（陟盈反）  霑洽（知廉反侯夾反）
　　溝阮（古侯反口盎反）  堆阜（都回反扶九反）
　　中宵（相遙反）  撫掬（孚武反居六反）
　　
卷第二十五

　　囹圄（歷丁反魚舉反）  獄囚（辭留反） 
　　榜笞（蒲更反勅之反）  臏割（蒲忍反）
　　寬宥（爰救反）  宮闈（于歸反）
　　恕（傷預反）  刑戮（力竹反）
　　誅（知喩反）  犀牛（先啼反）
　　滌除（田歷反）  臻（側詵反）
　　
卷第二十六

　　坑坎（苦庚反苦感反）  堆阜（都回反下音婦）
　　肝膽（居寒反都敢反）  權衡
　　
卷第二十七

　　持抱（旁奧反）  割截（昨結反）

卷第二十八

　　奩底（力占反）  網鞔（莫安反）
　　腨傭（時兖反下音容）  臂膊（補致反普各反）
　　脊骨（才昔反）  頤頷（以之反戶感反）
　　紺蒲（古憾反蒲胡反）  倫匹（譬吉反）
　　轂（音穀）  廂（思羊反）
　　間廂（側史反）  馭（魚據反）
　　其竿（公安反）  翊從（餘力反）
　　延袤（莫搆反）  貯（知呂反）
　　寡（古瓦反）  寃（於元反）
　　倿媚（上音濘明祕反）  騎頸（巨義反古郢反）
　　啼笑（呼夾反）  貌恭（第教反居庸反）
　　狠戾（戶懇反力計反）  妍媸（吾堅反尺之反）
　　雍穆（於恭反）  姻（於人反）
　　愆（去乾反）  猜嫌（于才反）
　　笄年（古奚反）  蛟龍（古爻反）
　　軀（去迂反）  僕𨽾（薄沃反力計反）
　　侚（詞俊反）  枯磧（苦胡反千的反）
　　猿狖（于元反羊就反）  汎溢（夷質反）
　　析翼（士列反）  崩摧（布明反在回反）
    袨（胡練反）

卷第二十九

　　愼（巿振反）  馨（虛廷反）
    嗅（喜宥反）

卷第三十

　　禦捍（魚擧反何旦反）  迫窄（補各反側格反）
　　
卷三十一

　　咸綜（子宋反）  妖（乙驕反）
　　癲癇（都賢反亥間反）  痊（七緣反）
    霞（下加反）

卷第三十二

　　鬻金（與六反）沙磧（千的反）
　　憇（去例反）庇（卑至反）
　　雕飾涸（乎各反）
　　
卷第三十三

　　憚（徒旦反）  杜絕（徒古反）
　　搏噬（補洛反常制反）  㮫牛（枯瞎反）
　　舟船（之由反）  舟楫（秦入反）
　　浣染（乎管反）  囚繫（辭留反）
　　
卷第三十四

　　良祐（于救反）  損耗（呼告反）
    斂念（力冉反收也）

卷第三十五

　　哽噎（可猛反於結反）  鞅（於兩反）
　　撤（直列反）  漂泊（步各反）
　　擴戾（鉤猛反力計反）  坑穽（苦庚反疾政反）
　　快犁（苦尺反）  的（丁激反）
　　鐮（力詹反）  翦（子踐居）
　　鋸（居庶反）  金錍（匹迷反）
　　鉗鑷（奇炎反女輙反）  鉤鉺（古侯反如志反）
　　
卷第三十六

　　珊陀那（思安反）  瘢痕（薄寒反戶恩反）
　　椰子樹（爾遮反）  膏油（公勞反）
　　銷耗（思樵反呼吉反）  勁捷（甄盛反力葉反）
　　銛利（思廉反）  捋（步溝反）
　　駃流（所史反）  㽄（思移反）
    滲漏（所禁反）

卷第三十七

　　階陛（古崖反蒲禮反）  金屑（先結反）
　　醉慠（五告反）  糜（靡爲反）
    虹蜺（古巷反研奚反）

卷第三十八

　　霈（普蓋反）  浣濯（乎管反直角反）
　　
卷第三十九

　　弼（皮筆反）  霑洽（知廉反胡夾反）
　　
卷第四十

　　剝皮（北角反）  啗肉（徒濫反）
　　
貞元華嚴經音義
安貞二年四月二十六日書寫畢校畢








































