No. 2206 A [cf. No. 279]
新譯華嚴經音義


則天序

　　天册（測革反）  權輿（巨員反以諸反）
　　繋象（胡計反）  詎識（上音巨）
　　沒溺（奴的反）  鷲巖（上音就五緘反）
　　西峙（直里反）  混大（胡本反）
　　纖芥（息廉反下音介） 匪名（方尾反）
　　曩劫（乃黨反）  植因（常力反）
　　玉扆（於豈反）  殊禎（陟盈反）
　　貝牒（博帶反）  時臻（側巾反）
　　歳洽（侯夾反）  踰海（羊朱反）
　　越漠（謀各反）  獻賝（勅林反）
　　航深（何剛反）  罄矣（牽定反）
　　挹之（因入反）  罕測（昌力反）
　　涯際（上音宜又五佳反）窺覦（遣規反庚倶反）
　　非隘（於介反）  肇興（持遶反）
　　緬惟（彌演反）  奧義（烏到反）
　　纔獲（上音才）  于闐（下音殿）
　　粤以（于月反）  月旅（力擧反）
　　姑洗（古胡反蘇典反） 朔惟（所角反）
　　筆削（息約反）  灑潤（沙下反）
　　後覃（徒含反）  繕寫（視戰反）
　　波瀾（落干反）  廓法（苦郭反）
　　疆域（上音薑于力反） 遐該（古哀反）
　　慶溢（夷一反）  三復（上去聲）
　　方闡（昌演反）  鄙作（封美反）

入經第一卷

　　阿蘭若（汝者反）  爲幹（古旦反）
　　間列（上去聲）   萃影（疾醉反）
　　階砌（上音皆七藝反）
戶牖（以柳反）
　　瑩燭（烏定反）  赫奕（許格反移益反）
　　靡不（云彼反）  剛臍（藏奚反）
　　明徹（丑列反）  已踐（慈演反）
　　擢幹（直角反古案反）  蔽日（必袂反）
　　主稼（古訝反）  柔耎（而周反下正作軟）
　　環髻（戶關反）  迅流（私閏反）
　　漩澓（旬宣反）  飄撃（普照反古力反）
　　樹杪（彌小反）  普捷（疾葉反）
　　子臆（於力反）  華蘂（如捶反）
    尸棄（弃字）

第二卷

　　幽奧（烏到反）  宮歿（莫勃反）
　　唐捐（與專反）  倫匹（力均反音疋）
　　化誘（與久反）  摧殄（自雷反唐顯反）
　　舒光（音書字）  曩世（那朗反）
　　馳蕩（直知反唐朗反）  廣闢（房益反）
　　逼迫（彼力反音伯）  暫歇（許謁反）
    俾無（卑爾反）

第三卷

　　滌除（徒的反）  癡翳（一計反）
　　漂淪（疋苗反）  甚羸（力垂反）
　　勇敵（徒的反）  名聞（音問）
　　所曁（其器反）  叵思（疋可反）
　　婆稚（直利反）  苫末羅（失廉反）
    樹杪（亡沼反）

第四卷

　　漩澓（上音全下音伏）  霈澤（普盖反）
　　恬怡（徒兼反與之反）  蠲（古玄反）
　　譣詖（虛撿反彼義反）  廣闢（傍益反）
　　盲瞽（莫庚反公五反）  矚（之欲反）

第五卷
　　川騖（無羽反）  基陛（居之反傍禮反）
　　填飾（徒季反）  夷坦（他罕反）
　　光瑩（烏定反）  遞發（上音第）
　　凝睟（魚陵反宣醉反）  炳然（上音丙）
　　鈴鐸（上音靈徒各反）  門闥（他達反）
　　繒綺（自陵反）  湛然（宅減反）
　　𣱦氳（符云反於云反）  樹岐（勅羈反）
　　聳擢（息勇反直角反）  彌覆（芳務反）
    庇映（卑至反於敬反）

第六卷

　　奮迅（方問反私閏反）  頗梨（滂和反力脂反）
　　校飾（古孝反）  寶鬘（莫還反）
　　戶牖（以柳反）  階砌（上音皆七藝反）
　　枝莖（戶耕反）  華叢（昨紅反）
　　華蘂（如捶反）  其鬚（下音須）
　　疑滯（直例反）  僉然（七鹽反）
　　或覆（下音福）  闡明（昌善反）
　　
第七卷

　　擾濁（如紹反）  懸覆（夫伏反）
　　互循（上音護下音旬）  八隅（牛俱反）
　　遊處（尺呂反）  布迴（戶並反）
    迫隘（上音伯於賣反）

第八卷

　　芬馥（孚云反符復反）  沮壞（才與反）
　　澄垽（直陵反魚近反）  欄楯（時尹反）
　　赫奕（許客反下音亦）  垣墻（干元反）
　　繚遶（令鳥反）  輞（音罔）
　　壇墠（徒干反下音善）  佉勒（口家反）
    卍字（音萬字）

第九卷

　　軌度（俱水反徒故反）  龍淵（烏懸反）
　　慣習（俱患反）  怨讐（於袁反巿流反）
    寶堞（徒頰反）

第十卷

　　華叢（昨紅反）   欄楯（勒丹反述尹反）
　　瑩飾（烏定反）  祥幄（於角反）
　　埤堄（普米反研禮反）  遞相（音第）
　　衆繢（胡對反）  劫燒（書曜反）
　　堅硬（顏孟反）  迫隘（方戒反）
　　壇墠（徒干反常演反） 輪輞（音罔）
　　剛杵（昌與反）  海蚌（蒲項反）
　　嗥叫（上音毫古弔反） 酸楚（蘇官反初擧反）
    八隅（牛倶反）

第十一卷

　　迴極（營頃反）  縱廣（足容反）
　　樓櫓（下音魯）  崇麗（土弓反郎計反）
　　寶塹（七焔反）  芬瑩（弗文反烏定反）
　　映奪（徒活反）  萃止（疾醉反）
　　巾馭（魚據反）  涯際（上音宜）
　　法淵（烏玄反）  依怙（胡古反）

第十二卷

　　希望（下音亡）  薝蔔（上音占蒲北反）
　　瞿曇（其倶反下音覃） 瑿羅（於奚反）
　　跋那（蒲鉢反）  豐溢（敷紅反夷質反）
　　超邁（莫敗反）  迅疾（私閏反）
　　鮮少（息淺反）  關𨷲（古還反下音藥） 
　　逼迫（□力反下音伯）  名刺（七賜反）
    瘫瘡（於龍反楚良反）  鬥諍（都豆反側迸反）
　　分柝（丑鬲反）  躁動（則到反）
　　厭惡（一故反）  仇對（上音求）
　　鄙賤（碑美反才線反）  麁獷（倉胡反孤猛反）
　　攫噬（拘博反常制反）  疲勞（上音皮）
　　渾濁（戶昆反直角反）  慚恥（勅里反） 
　　坏器（疋回反）  憤毒（房粉反）
　　驚駭（侯揩反）  匿疵（奴力反疾移反）
　　傲慢（五到反謀晏反）  駛流（疎利反）

第十三卷

　　閻浮（上音鹽）  欝單（迂物反下音丹）
　　紺青（古暗反）  窹世（五故反）
　　種族（昨木反）  塵累（力喜反）
　　蠲滌（古玄反徒力反）  已臻（側巾反）
　　無怙（下音戶）  邪徑（古定反）
　　漂溺（撫昭反奴的反）  湍流（他端反）
　　競奔（其敬反博昆反）  從㲉（苦角反）
　　波濤（徒刀反）  雨滴（都力反）
　　雲噎（於計反）  阿揭（居謁反）
　　毗藍（落咸反）  樵濕（疾遙反）
　　鑚燧（則官反徐醉反） 孩稚（戶來反直利反）
　　芒草（上音亡）  遍射（神夜反）
　　騰躡（徒登反尼獵反） 懼溺（上音具奴力反）
　　美膳（時戰反）  受餒（奴罪反）
　　盲繢（胡對反）  憂慼（倉亦反）
    基堵（當古反）

第十四卷

　　奢摩（式車反）  猗覺（於宜反）
　　羼提（初眼反）  自娛（下音愚）
　　伽藍（郎含反）  罪軛（下音厄）
　　統理（他孔反）  下裙（下音群）
　　整束（之郢反書玉反） 嚼楊（在爵反）
　　噬諸（時制反）  盥掌（古翫反）
　　錫杖（先撃反）  發趾（之巿反）
　　怯弱（去劫反下音若） 塵粉（蒲悶反）
　　棘刺（紀力反）  翦除（即淺反）
　　陂澤（彼爲反）  池沼（之小反）
　　汲井（上音急）  園圃（下音布）
　　耘除（于君反）  操行（倉到反）
　　甲冑（除救反）  鎔杖（開改反）
　　不矯（居夭反）  林藪（桑走反）
　　慚恥（勅里反）  柔耎（而周反）
　　麁澁（森揖反）  懈歇（許謁反）
　　寢息（七稔反）  始寤（下音誤）
　　摧殄（徒典反）  晃曜（胡廣反）
　　念頃（下傾字）  琴瑟（下音虱）
　　絢煥（呼遍反下音奐）  繒幡（自陵反）
　　饑饉（渠吝反）  愜其（苦怙反）
　　枳羅（居支反）  諠憒（上音喧俱妹反）
　　雅思（魚瑕反）  賈客（上音古）
　　蹲踞（上音存下音據）  翹足（巨搖反）
    臥杵（昌呂反）

第十五卷

　　映蔽（於敬反必祭反）  瀑流（蒲報反）
　　毀呰（資爾反）  逮成（唐愛反）
　　嬾惰（落旱反徒果反）  進策（楚責反）
　　拯濟（上蒸字）  庭院（上庭字）
　　珍饌（床戀反）  戈鋋（古禾反巿連反）
　　劍戟（居逆反）  蹈上（上音盜）
　　塗瑩（紆定反）倫匹（下疋字）
　　孤矢（上音胡式旨反）  車輿（上音□下預音）
　　須臾（下音兪）  敗衂（尼六反）
　　徒旅（下音呂）  竄匿（麁算反尼力反）
　　湛然（宅減反）  僅其（渠鎭反）
　　憂悴（才遂反）  忉利（上音力）
　　羂網（俱犬反）  摩醯（呼號反）
    珂雪（口何反）

第十六卷

　　層級（自登反居邑反）  繒綺（疾陵反墟彼反）
　　迦葉（詩葉反）  鳩駄（居求反唐佐反）
　　尸棄（下音弃）  有翳（於計反）
　　瞽者（上音古）  偉哉（于鬼反）
　　劇苦（渠力反）  怯怖（去渉反）
　　軌度（上音鬼）  宴寢（於見反七稔反）
　　曁于（其既反）  迫隘（上音百烏介反）
　　麁獷（古猛反）纒迫（直連反）

第十七卷

　　渾濁（胡莽反直角反）  死屍（施秖反）
　　蟲聚（直弓反）  屈申（區勿反）
　　俯仰（弗武反）  喉吻（戶鉤反文粉反）
　　吐納（他古反）  抑縱（於棘反）
　　高低（丁泥反）  問訊（下音信）
　　羯磨（居謁反莫賀反）  度量（徒各反）
　　傘蓋（桑旦反）  網慢（莫半反）
　　纔發（昨來反）  制沮（才呂反）
　　翳膜（於計反下音莫）  普洽（下音狹）
　　覲謁（渠悋反於歇反）  鑽仰（則官反）

第十八卷

　　唐捐（下音緣）  舛謬（昌軟反苗幼反）
　　瑕玷（上音霞下音點）  勸勵（乃制反）
    霑灑（砂下反）

第十九卷

　　層級（昨棱反）  周匝（子答反）
　　無垢（下音茍）  紺青（古憾反）
　　雲噎（於計反）  欺誑（俱放反）
　　屈撓（如紹反）  悔吝（良刃反）
　　資贍（時燄反）  飢羸（力爲反）
　　退怯（去劫反）  危脆（取歲反）
　　姝麗（昌俞反）  珍玩（愚貫反）
　　耽染（都含反）  包括（古活反）

第二十卷

　　頑嚚（五還反魚巾反）  匪懈（方尾反古隘反）
　　鑽木（子官反）  淵底（烏玄反）
　　讐對（受周反）  適莫（丁暦反）
    聰哲（陟列反） 

第二十一卷

　　怯弱（苦怗反下音若）  諂詐（丑琰反側賀反）
　　遞相（上音弟）  陵奪（力澄反）
　　姦婬（如蠻反）  怨讐（上音寃下音酬）
　　面皺（側痩反）  輟己（陟劣反）
　　夭命（於小反）  所悋（良刃反）
　　身嬰（於盈反）  焭獨（渠營反）
　　羸頓（力垂反）  貧寠（其矩反）
　　逼迫（彼力反下音伯）  矜念（居陵反）
　　以贍（時焰反）  衰歇（許謁反）
　　欽風（古金反）  吾曹（似勞反）
　　心肺（芳吠反）  薄祜（胡古反）
　　胞段（布交反徒玩反）  危脆（語壽反七歲反）
    嬈亂（乃鳥反）

第二十二卷

　　嚴瑩（紆定反）  沮壞（才呂反）
　　綺煥（欺彼反呼換反）  繒綵（疾陵反）
　　窗牖（下音酉）  門闥（他達反）
　　歇減（虛謁反）  爛楯（勒丹反述尹反）
　　延袤（莫句反）  爲竿（下音干）
　　天螺（落戈反）  箜篌（上音空下音侯）
　　撫撃（孚武反）  克諧（苦得反戶皆反）
　　口㘅（下監反）  不瞬（舒閏反）
　　摩醯（呼雞反）  尼吒（竹嫁反）
　　淤泥（於去反）  靡不（緬彼反）
　　依怙（下音戶）  映奪（於敬反徒活反）

第二十三卷

　　開闡（昌演反）  良沃（烏酷反）
　　涯底（上音宜）  翳眼（一計反）
　　瞋很（何懇反）  頑毒（五還反）
　　崇巖（土隆反）  邃谷（雖遂反）
　　塵霧（亡遇反）  弊惡（毘祭反）
　　甲冑（直救反）  玷缺（上音點）
　　籠檻（胡減反）  沒溺（奴的反）
　　大壑（呼各反）  救贖（時燭反）
　　斷截（昨結反）  羂索（俱犬反）
    曁于（其器反）

第二十四卷

　　寶璫（得郎反）  蔭映（於禁反）
    軒檻（許言反）  窗牖（楚江反與久反）
　　一彈（徒干反）  衣裳（時揚反）
　　若噉（徒噉反）  澡漱（子老反詩照反）
　　若寤（下音悟）  一搏（度官反）
　　瑕穢（胡加反）  群萌（莫耕反）
    躁競（則到反渠敬反）

第二十五卷

　　精麗（郎計反）  恬然（田鹽反）
　　癡翳（於計反）  怨敵（徒歴反）
　　溥蔭（上音普於禁反）  垢繒（疾陵反）
　　不刑（戶經反）  均調（居勻反）
　　若傘（穌賛反）  所悋（良刃反）
　　獄囚（似由反）  被戮（隆育反）
　　連膚（甫扶反）  骨髓（息委反）
　　腎肝（時忍反下音干）  肺腸（芳吠反直良反）  
　　僮僕（徒紅反蒲木反）  薄皮（傍各反）
　　搏食（度官反）  霔大（上音注）
　　酸鹹（蘇官反胡緘反）  肌體（居夷反）
　　咽咀（於見反才與反）  不欬（克代反）
　　芬馥（孚云反扶六反）  順愜（苦渉反）
    誘誨（與久反荒内反）

第二十六卷

　　駕以（古訝反）  駿馬（子峻反）
　　牽御（苦堅反魚據反）  駕馭（魚據反）
　　均調（居勻反）  巨麗（郎計反）
　　芬外（孚云反）  翼從（羊益反）
　　映徹（丑列反）  悋惜（良刃反）
　　逮得（上音代）  嫌恨（戶兼反）
　　迅疾（上音信）  哲同（陟列反）
　　袨服（胡練反）  欣玩（愚貫反）
　　填飾（徒季反）  萬邦（補江反）
　　遵奉（子倫反）  享灌（許兩反）
　　爲竿（下音干）  克諧（苦得反戶皆反)
　　庇廕（如至反）  踰皦（庾倶反經了反）
　　摧殄（自雷反徒典反）  牢獄（郎刀反）
　　杒械（上音丑胡戒反）  枷鏁（上音加蘇果反）
　　裸露（郎果反）  飢羸（力追反）
　　酸劇（蘇官反奇逆反）  獄囚（辭留反）
　　駈逼（丘于反）  親慼（倉暦反）
　　永訣（下音決）  砧上（知林反）
　　木槍（七羊反）  油沃（烏酷反）
    救贖（時燭反） 

第二十七卷

　　割其（柯曷反）  紺青（古暗反）
　　連膚（府無反）  密緻（直利反）
　　如卍（下音萬）  癡翳（於計反）
　　壅滯（於壟反）  聾聵（落紅反五恠反）
　　輟身（陟劣反）  銛白（斯廉反）
　　完粒（戶官反下音立）  悅豫（羊庶反）
　　擬將（魚紀反）  腸腎（時忍反）
　　肝肺（芳吠反）  狐狼（上音胡下音郎）
　　金脇（虚葉反）  纖長（斯廉反）
　　𦟛圓（丑恭反）  網縵（莫官反）
　　爪甲（之巧反）  七仞（如印反）
　　罄捨（苦定反）  莅物（上音利）

第二十八卷

　　懈惰（古拜反唐果反）  恭恪（口各反）
　　讐敵（巿流反徒歴反）  寛宥（下音右）
　　怡暢（余之反丑向反）  不匱（求位反）
　　覲仰（渠恪反）  輸稅（式朱反尸銃反）
　　履踐（力几反慈演反）  達拏（女加反）
　　悔罄（苦定反）  臺榭（下音謝）
　　毒虐（魚却反）  臨馭（魚據反）
　　蠲除（倶玄反）  床褥（如欲反）
　　藉此（才夜反）萃止（上音遂）

第二十九卷

　　名譽（羊庶反）  遺缺（苦穴反）
    欲刺（七四反）

第三十卷

　　專勵（下音例）  雲霔（下音注）
    諠（呼員反）

第三十一卷

　　包容（必交反）  婇（倉宰反）

第三十二卷

　　垢繒（疾陵反）  無點（都念反）
    願鎧（開改反）

第三十三卷

　　軒檻（許言反胡減反）  延袤（莫構反）
　　却敵（徒的反）  窗牖（楚江反下音酉）
　　八楞（郎登反）  鈴鐸（徒各反）
　　扣撃（上音口古力反）  垣牆（羽元反疾羊反）
　　繚以（力彫反）  寶幹（古旦反）
　　聳擢（息勇反直角反）  翔集（上音祥）
　　珍玩（愚貫反）  清亮（力向反）
　　常嗅（許救反）  迫隘（上音伯於賣反）
    曁于（其器反）

第三十四卷

　　不匱（求位反）  錯謬（倉各反靡幼反）
　　如蜂（敷容反）  沮壞（才呂反）
　　慳嫉（苦閑反秦悉反）  忿恨（芳粉反）
　　石壁（補暦反）  悋惜（良刃反）
　　倉庫（且郎反）  珂唄（苦何反）
　　妻妾（士接反）  籌量（直尤反）
　　數數（所甬反）  爲師（所類反）
　　瑕玷（戶加反丁念反）  險易（以豉反）

第三十五卷

　　仁恕（傷預反）  媒定（莫來反）
　　麁穬（古猛反）  庸賤（勇從反）
　　厚膜（暮各反）  翳稠（於計反直尤反）
　　湍馳（吐官反）  奔激（下音撃）
　　不暇（下音夏）  原阜（下音婦）
　　礬石（上音煩）  籠檻（郎東反胡減反）
　　椚模（上音門莫胡反）  蚊蚋（上音文而歳反）
    虻蠅（莫庚反余陵反）

第三十六卷

　　循身（祥倫反）  猗覺（於綺反）
　　慍暴（於運反蒲報反）  沮壞（慈呂反）
　　詐僞（側駕反）  機關（又宜反古還反）
　　覆翳（於計反）  技藝（魚祭反）
　　印璽（斯爾反）  癲狂（典田反）
　　蠱毒（公戶反）  陂池（彼爲反）
　　螺貝（落才反）  璧王（比亦反）
　　錯謬（莫幼反）  堅鎧（開改反）
　　怨敵（徒歴反）  念頸（居領反）
　　淪湑（相餘反）  療治（力吊反）
    令愈（以主反）

第三十七卷

　　漑灌（古代反下音貫）  色芽（五加反）
　　涕泗（上音體下音四）  咨嗟（子邪反）
　　束蘆（書玉反落胡反）  泥潦（郎鳥反）

第三十八卷

　　迫隘（烏介反）  覺寤（下音誤）
　　簫笛（蘇凋反）  除煎（即淺反）
　　
第三十九卷

　　繽紛（疋賓反芬文反）  爲鬚（下音須）
　　華奩（下音廉）  噓氣（上音虚）
　　塊土（傾對反）  甘蔗（之夜反）
　　竹籌（羽鬼反）  鈿厠（徒練反初使反）
　　死屍（施秖反）  鑚穿（充縁反）
　　滌除（徒的反）  嶷然（宜力反）
　　
第四十卷

　　奮迅（方問反）  映奪（徒活反）

第四十一卷

　　飮漱（下音痩）  映蔽（於敬反必祭反）
    關鑰（上關字下音藥）

第四十二卷

　　稼穡（上音稼下音色）  退衂（女六反）
　　藕絲（吾徯反）  縛芻（測隅反）
　　鴻涌（胡孔反）  臺蘂（汝水反）
　  潤洽（侯夾反）  迫隘（上音伯於賣反）

第四十三卷

　　無替（他計反）  羸杇（力追反許久反）
　　匱止（渠位反）  跋難（蒲般反）
　　嶷然（宜力反）  奮迅（方問反私閏反）
　　迥然（懸茗反）  慣習（古患反）
　　戰鬥（之膳反當豆反）  馭四（牛據反）
　　横死（戶孟反）  植之（常職反）
　　暑月（詩與反）  降霔（下音注）
　　怯弱（去劫反下音若）  珂雪（苦何反）

第四十四卷

　　或醜（昌九反）  錯謬（靡幼反）
　　瑕翳（胡加反於計反）  羸痩（所祐反）
　　如響（許兩反）  攬觸（郎淡反）
　　黠慧（閑八反）  善軛（下音厄）
　　
第四十五卷

　　矜羯（居陵反居列反）  禰摩（奴禮反）
　　婆鈐（巨兼反）  毘贍（時艷反）
　　佉擔（丘加反多甘反）  奚婆（胡鶏反）
　　麽怛（莫我反丁達反）  勃麼（蒲沒反）
　　鞞麼（部迷反）  翳羅（一計反）
　　薜羅（蒲閉反）  𡨧步（蘇沒反）
　　睥羅（普計反）  醯嚕（呼號反）
　　迫隘（於賣反）  苫婆（詩廉反）
　　
第四十六卷

　　癡闇（烏紺反）  寂漠（母各反）
　　沮壞（慈呂反）  逮十（唐蓋反）
　　映蔽（必袂反）  暫捨（歲濫反）
　　
第四十七卷

　　明潔（古屑反）  示誕（徒旱反）
　　聾者（盧紅反）  倮者（魯果反）
　　問訊（下音信）  悲號（戶高反）
　　涕泣（他禮反去急反）  遞相（上音弟）
　　胸臆（上音凶下音憶）  驚懾（之葉反）

第四十八卷

　　密緻（直利反）  華蘂（如捶反）
　　熙怡（許之反餘之反）  炳然（上音丙）
　　玩味（愚貫反）  上咢（吾各反）
　　卍字（上音萬）  頸（居領反）
　　紺蒲（古暗反）  細滑（玄八反）
　　輻（音福）  右臀（同昆反）
　　右䏶（蒲米反）  王腨（膊同反時軟反）
　　足跟（下音根）  足趺（下音夫）
    瞻覲（渠鎭反）

第四十九卷

　　頑鈍（五還反徒困反）  凡庸（涌從反）
　　誹謗（方味反）  嬾惰（落旱反徒果反）
　　洎乎（其器反）  充洽（下音狹）
　　
第五十卷

　　偏袒（下音但）  右跽（其矣反）
　　惟忖（七本反）  降霔（下音注）
　　摩醯（乎號反）  一滴（丁歴反）
　　碎爲（穌對反）  洪澍（下音注）
　　充洽（侯夾反）  令燥（穌告反）
　　穀稼（古祿反古訝反）  虧盈（丘爲反）
　　不愈（以主反）  依怙（胡古反）
    不萎（於追反）

第五十一卷

　　凝停（魚陵反）  哮吼（呼交反）
　　鳴囀（知戀反）  潜流（自廉反）
　　平均（決勻反）  飮縮（所六反）
　　爲酥（素姑反）  醍醐（上音啼下音胡）
    流溢（夷一反）

第五十二卷

　　紺（古暗反）  金翅（詩志反）
　　迴翔（下音祥）  兩闢（毘辟反）
　　搏取（補莫反）  撮取（子活反）
　　華蘂（而水反）  嗅者（許究反）
    奧義（烏到反） 

第五十三卷

　　蘭若（汝者反）  能測（昌力反）
　　軌則（上音鬼）  長嬰（一盈反）

第五十四卷

　　怯（丘劫反）  諂（丑儼反）
    測度（唐各反）

第五十五卷

　　骨髓（息委反）  罵辱（莫駕反）
　　打棒（上音頂步項反）  屠割（上音徒）
　　匪懈（芳尾反居賣反）  錯謬（眉幼反）
　　撾打（陟爪反）  楚撻（他達反）
　　或截（昨結反）  或挑（他凋反）
　　或級（下音汲）  疲懈（彼爲反下音戒）
    無廢（方吠反）

第五十六卷

　　迫隘（上音伯於賣反）  觸嬈（下音遶）
　　界擲（下音直）  詶對（石由反）
　　怯弱（下音若）  歡娛（下音愚）
　　嬉戲（許之反）  泥潦（郎到反）
    法繒（疾陵反）

第五十七卷

　　嫌恨（戶兼反）  薩埵（丁果反）
　　問訊（下音信）  險詖（下音祕）
　　不踰（下音俞）  甲冑（直又反）
　　臭物（昌救反）  開闡（昌演反）
　　憺怕（徒敢反普白反）  記莂（彼列反）
　　金翅（施智反）  癡㲉（苦角反）
　　搏撮（補各反倉括反）怨敵（徒的反）

第五十八卷

　　憒鬧（古對反女教反）  定刺（七四反）
　　儔伴（直由反）  癡翳（於計反）
　　誘誨（上音酉）  虛矯（居夭反）
　　麁獷（蒼胡反孤猛反）  樂法（五教反）
　　樂義（五教反）  爲樂（郎各反）
　　虹蜺（胡公反研奚反）  瘡疣（楚良反有鳩反）
　　瘢痕（上音盤戶恩反）  猶豫（羊如反）
　　譏嫌（居依反戶兼反）  罪舋（許近反）
　　歇滅（許謁反）        耆舊（渠夷反）
　　嚬蹙（上音頻子六反）  伺其（相寺反）
　　頑佷（五還反何懇反）  所呑（他痕反）
　　醒悟（桑形反）  厭惡（一焰反於故反）
    徙置（仙紫反）

第五十九卷

　　欣慰（許斤反）  熙怡（許其反以依反）
　　印璽（斯氏反）  弧矢（戶孤反式耳反）
　　劍戟（居逆反）  愽弈（補各反羊益反）
　　嬉戲（許羇反）  劬勞（具虞反）
　　叢林（昨紅反）  低影（丁泥反）
　　能敵（徒的反）  羸劣（力爲反）
　　洎于（其冀反）  纒迫（直連反愽陌反）
　　一滴（都歷反）  隱莖（戶庚反）
　　枝幹（古旦反）  爲頸（居郢反）
　　戒轂（古祿反）  昧輞（莫朗反）
　　盈洽（於營反下音狹）  爲潮（直遙反）
　　爲牆（慈良反）  深塹（七焰反）
　　却敵（徒歷反）  儔匹（直由反下音疋）
　　剛杵（昌與反）  浣滌（胡管反徒歷反）
　　宴默（於見反）  聚沫（下音末）
　　上泡（下音抛）  菡萏（胡感反徒感反）

第六十卷

　　筏國（上音伐）  臍藏（上音齊）
　　癡翳（於計反）  棟宇（都貢反）
　　窗闥（楚江反他達反）  交映（於敬反）
　　階墀（下音遲）  軒檻（虛言反胡減反）
　　階隥（丁鄧反）  欄楯（時尹反）
　　垣牆（在良反）  湍激（吐官反下音擊）
　　洄澓（上音迴下音復）  菡萏（胡感反徒感反）
　　臺榭（徐夜反）  𣱦氳（符分反於云反）
　　赫弈（虛格反下音亦）  裸形（魯果反）
　　燋然（即消反）  烏鷲（下音就）
　　犲狼（上音柴下音郎）  搏撮（補各反倉活反）
　　枯竭（巨列反）  翳瞙（於計反下音莫）
　　安寢（七錦反）  捕獵（上音步良涉反）
　　放牧（下音目）  賑卹（上音振思律反）
　　均贍（決勻反巿焔反）  嬰妄（於盈反）

第六十一卷

　　奮迅（方問反私閏反）  羼提（初眼反）

第六十二卷

　　城郭（古愽反）  池塹（七焔反）
　　徽纆（上音暉下音墨）  轡勒（上音祕）
　　悲轂（下音谷）  信軸（下音逐）
　　忍轄（遐八反）  大廂（思羊反）
　　茵蓐（上音因下音辱）   羈鞅（居宜反於兩反）
　　便軛（下音厄）  徐轉（似居反）
　　普洽（下音狹）  求覓（莫狄反）
　　爲鬚（下音須）  㘅諸（下監反）
　　量墨（莫得反）  辯析（先擊反）
　　激電（經歷反）  漩澓（上音泉下音伏）

第六十三卷

　　遽即（其據反）  碎末（穌對反）
　　禮覲（渠悋反）  恃怙（上音巿下音戶）
　　拯濟（之忍反）  涕泗（思利反）
　　浣心（胡遠反）  澡瓶（上音早）
　　涌沸（俞種反方味反）  瑕垢（上音遐）
    咨嗟（子祇反子邪反）

第六十四卷

　　師傅（府遇反）  垣墻（上音丸）
　　𣱦氳（芳文反紆云反）  鳧鴈（伏夫反五諫反）
　　俱枳（經以反）  陂池（彼爲反）
　　挾閣（賢怙反）  寶釧（充絹反）
　　紺青（古暗反）  耳璫（丁郎反）
　　布濩（古郭反）  聳擢（私涌反直角反） 
　　編草（蒲典反）  髻環（下音還）
　　垂鬢（卑刃反）  乾竭（古寒反）
　　高峻（雖閏反）  黨詐（多朗反側駕反）
    遲緩（玄伴反）

第六十五卷

　　窗牖（楚江反下音酉）  皮膚（下音夫）
　　巿肆（思利反）        頸文（居領反）
　　丹潔（多安反公節反）  臂纎（息廉反）
　　網縵（莫官反）  不瞬（詩閏反）
　　河渚（諸與反）  風癇（下音閑）
　　消痩（所又反）  啇估（下音古）
　　俱胝（貞尼反）  矜羯（居陵反）
　　顆粒（丘果反下音立）  其竿（下音干）
　　羽翮（胡隔反）  憇止（去例反）

第六十六卷

　　遽即（渠預反）  艱難（上音間）
　　不憚（徒旦反）  遍策（楚責反）
　　雉堞（直爾反徒協反）  崇峻（雖閏反）
　　痰熱（上音談）  蠱毒（上音古）
　　怡暢（以之反）  撫其（孚武反）
　　孤弱（古乎反下音若）  褊陋（上音邊下音漏）
　　攘臂（如羊反）  或挑（天凋反）
　　或斬（爼減反）  或剝（必角反）
　　或驅（丘于反）  號叫（上音毫）
　　惶怖（胡光反）  蚊蟻（上音文語倚反）
　　巖谷（五緘反）  埤堄（疋詣反五啓反）
　　階墀（下音遲）  軒檻（許言反胡減反）
　　階砌（古諧反千計反）  騰溢（夷一反）
　　激電（經歷反）  婆拏（尾加反）
　　耐心（奴代反）  漉諸（上音鹿）
    㧌動（呼高反）

第六十七卷

　　廛店（除連反丁念反）  巖巘（五咸反魚偃反）
　　鬻香（上音育）  嗅者（許救反）
　　羂索（俱犬反）  寶鑽（子官反）
　　迴避（婢致反）  波濤（徒刀反）
　　晡晷（必蒲反下音軌）  堅脆（七歳反）
　　澁滑（所立反戶八反）  牆塹（七焔反）
　　輸那（式朱反）  迦陵（力升反）
　　迫窄（上音伯下音責）  沷田（上音屋）
    捷持（才葉反）

第六十八卷

　　巿廛（除連反）  皮膚（下音夫）
　　冠而冠（上音官下音貫）  唼我（子答反）
　　脣吻（食倫反武粉反）  門閫（苦本反）
　　遞相（上音第）  鞞瑟胝（歩迷反中音虱珍尼反） 
　　縈映（於營反）  蓊欝（烏孔反）
　　寶釧（充絹反）  寶鎖（蘇果反）
　　噉肉（徒敢反）  哮吼（呼交反許口反）
　　婆珊（蘇干反）  佇立（除呂反）
　　慞惶（諸羊反胡光反）  藤蘿（李多反）
    溝洫（古侯反呼域反）

第六十九卷

　　割截（昨結反）  捶楚（之委反）
　　不樂（五孝反）  臨馭（下音御）
　　嬪御（毘人反）  寐寤（密二反五故反）
    騎從（其記反）

第七十卷

　　不藉（慈夜反）  耕耘（古莖反下音云）
　　稻梁（上音道下音良）  舟船（之由反）
　　皮膚（下音夫）  中夭（於小反）
　　鄙陋（悲美反）  其幹（古旦反）
　　陵篾（莫結反）  高倨（下音據）

第七十一卷

　　依怙（下音戶）  稠林（直流反）
　　四隅（下音愚）  怡暢（餘之反丑向反）
　　鳩駄（居尤反唐賀反）  測度（昌力反徒各反）
    昏寐（密二反）

第七十二卷

　　覆合（樵目反）  罷遊（苻羈反）
　　羨慕（似箭反）  杵破（昌與反）
　　鄙陋（碑美反）  枯槁（苦胡反下音考）
　　匱乏（求位反）  扣地（上音口）
　　手搥（直追反）  長號（戶高反）
　　蓬亂（蒲功反）  皮膚（下音夫）
　　皴裂（七句反力哲反）  衰羸（力追反）
　　控告（丘貢反） 船筏（下音伐）
　　翳瞙（一計反下音莫）  盲瞽（莫庚反下音古）
　　頒下（上音斑）  牀榻（下音塔）
　　輦輿（力展反下音預）  林藪（下音叟）
　　心腎（時忍反）  肝肺（芳吠反）
　　坑坎（口感反）  荊棘（上音京紀力反）
　　沙礫（下音曆）  撫對（孚武反）
　　被褥（下音辱）  婬佚（餘針反夷一反）
　　枯涸（何各反）  充洽（侯夾反）
　　暴虐（蒲報反魚却反）  止措（七故反）
　　惸獨（渠營反）  噉肉（徒敢反）
　　犬豚（下音屯）  迥處（玄茗反）
　　璃幹（古旦反）  霑洽（知廉反）
　　溝坑（古侯反）  塠阜（都雷反下音婦）
　　僉然（七廉反）  中宵（下音消）
　　鬚蘂（上音須汝水反）  撫鞠（下音菊）
    藏匿（尼力反）

第七十三卷

　　囹圄（力丁反魚擧反）  獄囚（似由反）
　　杻械（上音丑胡戒反）  榜苔（蒲庚反下音癡）
　　臏割（蒲忍反下音葛）  裸形（郎果反）
　　筋斷（上音斤）  苦劇（奇逆反）
　　寛宥（苦官反下音右）  謀奪（上音牟）
　　宮闈（下音園）  形戮（下音六）
　　粉身（蒲悶反）  寶祚（才故反）
　　令誅（陟輸反）  願恕（傷預反）
    不臻（側巾反）

第七十四卷

　　嵐毘（郎含反）  坑坎（客庚反苦感反）
　　塠阜（都回反下音婦）  瓦礫（力的反）
　　荊棘（景貞反紀力反）  株杌（陟輸反五忽反）
    筋骨（居欣反）

第七十五卷

　　瑩飾（紆定反）  足趺（下音夫）
　　網縵（莫官反）  王腨（時軟反）
　　𦟛長（丑容反）  頸文（居領反）
　　頰如（古怙反）  睫如（上音接）
　　皮膚（下音夫）  牽馭（下音御）
　　翊從（餘力反）  延袤（莫侯反）
　　僮僕（徒紅反蒲木反）  洪纎（息廉反）
　　寡欲（古瓦反）  諷詠（方鳳反）
　　殞滅（羽敏反）  嗣位（上音寺）
　　褰縮（居輦反所六反）  開剖（疋口反）
　　麁獷（古猛反）  繒纊（苦謗反）
　　芬馨（許形反）  瑕垢（上音遐）     不恃（下音巿）

第七十六卷

　　禦扞（上音語下音汗）  蠲除（倶玄反）
　　耳璫（下音當）  滌（徒的反）
　　階陛（蒲米反）  鈴鐸（徒各反）
　　戶牖（下音酉）  迫窄（上音伯下音責）
　　不瞬（詩閏反）  惶怖（胡光反）
　　邏（郎賀反）  柁（徒可反輕呼）
　　婆（蒲我反）  荼（徒解反）
　　沙（史我反）  縛（房可反）
　　哆（都可反）  也（以可反）
　　瑟吒（上音虱竹嫁反）  娑（蘇我反）
　　麼（母可反）  湍激（上官反下音撃）
　　峙（直里反）  伽（上聲輕音呼）
　　他（他可反上聲呼）  社（時者反）
　　鎖（鎖字）  奢（尸可反）
　　叉（楚我反）  娑（蘇骨反）多（上聲）
　　壤（汝掌反）  曷欏多（上何葛反中魯可反下上聲）
　　婆（蒲我反上聲）  車（昌野反上聲）
　　娑麼（蘇骨反）  訶婆（二字皆上聲呼）
　　縒（七可反）  伽（上聲）
　　拏（乃可反）  娑頗（蘇骨反疋我反）
　　娑（同上）  迦也（夷可反）
　　娑（蘇舸反）  侘（恥加反）
　　咸綜（子宋反）  鬼魅（密二反）
　　呪咀（之助反）  變怪（古懷反）
　　死屍（施秖反）  奔逐（甫悶反）
　　癲癇（二字音顚閑）  痊愈（七縁反瑜主反）
　　雞薩（上鶏字）  藪澤（上音叟）
　　吉凶（軒恭反）  豐候（胡邁反）
　　該練（古哀反郎殿反）  婆呾（丁達反）

第七十七卷

　　應涸（下音鶴）  淤泥（於去反）
　　應踐（下音賤）  勿憚（徒旦反）
　　嫌怪（下恠字）  恃怙（上音巿下音戶）
　　能擯（必忍反）  杜絶（徒戶反）
　　殄除（徒典反）  傭作（上音容）
　　熟稼（下音嫁）  低下（丁泥反）
　　犗牛（上音芥亦云犍）  舟楫（下音接）
　　捃拾（居運反）  損耗（呼告反）
　　毀譽（下音預）  智犁（郎奚反）
　　忍鎧（苦改反）  哽噎（加猛反於結反）
　　
第七十八卷

　　環大（上音患）  貪鞅（於仰反）
　　撤睡（除列反）  漂泊（下音骨）
　　獷𤟑（古猛反令帝反）  坑穽（疾井反）
　　陷沒（上咸字）  香篋（苦怙反）
　　能貯（知呂反）  毘笈（其劫反）
　　㲲線（徒叶反）  利矛（莫浮反）
　　利鋸（居去反）  利斧（下音甫）
　　鉗鑷（巨兼反尼輒反）  匱乏（渠位反）
　　羂索（古究反）  鈎鉺（而志反）
　　貿易（亡侯反）  一銖（下音殊）
　　椰子（余遮反）  海島（都道反）
　　膏油（公勞反）  竄伏（七亂反）
　　子筋（下音斤）  樂絃
　　卵殼（口角反）  勁捷（居政反方葉反）
　　銛利（息廉反）  瘡疱（蒲孝反疋兒反）
　　猫狸（草交反力之反）  竄匿（麁算反尼力反）
　　能吸（虚立反）  鉤鎖（古侯反下鎖字）
　　呑噬（下音逝）  延齡（下音靈）
　　充健（渠建反）  楔身（先師反）
    滲漏（所禁反）

第七十九卷

　　金屑（先結反）  醉慠（五告反）
　　虹蜺（上音江下音倪）  囚執（辭留反）
　　霈然（普帶反）  洪霔（下音注）
　　浣濯（玄伴反直角反）  惡賤（烏故反）
　　
第八十卷

　　嬪御（上音頻）  弼輔（毘必反下音夫）
　　霑洽（知廉反下音狹）  滌除（徒的反）

新譯華嚴經音義

嘉祿三年（丁亥）六月二日（酉剋）於西山梅尾之禪房集兩三本之音義抄寫之偏爲自行轉讀敢不可及外見矣。
華嚴宗沙門喜海

安貞二年四月二十四日於高山寺草室筆寫了
寬喜元年八月十八日與五六輩交合再治了
寬喜元年八月二十七日（子刻）
點并假名數度檢交畢

