l

.,

-'

哩-~
，字专

-43?-?

!
.~

619515

（众红 ')-3 `&' l (?

响

羞，冬

i'
\
;

,.

,

从 尚
`、

1

译

.
氏 - - －、
第三分册
（美）包华德主编

.,.

沈自敏译

林东民校
（征求意见稿）
鱼

,i`|,7,
,.,.,

EK·

`
3

盒 198"1 年 4 月

J

~ -

',

`

一'

＄分， ． f.

、

中华民国史资料丛稿编印凡例

` i t

一、编印《中华民国史资料丛稿〉〉的目的在于组织协
作，征求意见，反映工作进展情况。

二、

《丛稿〉〉暂由中国社会科学院近代史研究所中华民

国史研究室负贵编辄。

三、

《丛稿〉〉专登有关中华民国史资料一类的稿件，供

历史教学、研究工作参考。每轻字数不定。

四、所有中华民国史初稿及其所附资料，一般都先在

《丛稿〉〉登载，广泛征求意见，然后改为定稿。但《丛稿〉〉
登载过的稿件，将来《中华民国史〉〉一书及其所附资料不一
定全都编进去。

五、欢迎投稿，但只限于中华民国史及有关资料。
占

六、欢迎对《丛稿〉〉提出批评意见。
七、译稿如引用，请核对原女。

．矿
乒令

',

、亡～～ ~ ~．~尸｀

冷

4

e

~

~~ `

`

~

.吟，．

.

,r

,
t

录

:
`

陈布雷……………...............…….........…...
陈绍宽……......…….........…... ••••••••••••••••••

陈树人…………………… •••••••••••••••••••••••••••
陈文宽...……...............….........……...…...
仪...……..................…….........………

目

~,

•
』 tci,1 'i,

产

.A

1 ((((( 8
57
8
、丿））））

`Li
恤

T,

郑天锡...…………............…...............……
.“

郑毓秀………………………………………...... (31)
矛呈
潜...…...…...…...…...…...…...............

陈
陈

陈寅洛
_

11:h-••·................................................ (13)
女召....................................

••••••••••••••• (16)

郑抹铎……………………………… ••••••••••••••• (19)

郑孝胥…………………………………………… (23)
(27)

i

(33)

诚静怡…………………… ••••••••••••••••••••••••••• (38)

成合我…………………………………………… (40)
., · '
s

、_,“

程天放…………………………………………… (43)
．程砚秋………...…….........…......…......…...

(47)

，一

`

齐燮元…………………………………………... (49)
江长川 ••••••••••••••••••••••••••••••••••••••••••••••••••• (52)
.

..

蒋经国 ••••••••••••••••••••••••••••••••••••••••••••••••••• (54)
蒋方震……………......………………………… (61) 蒋介石 ••• •••••••••••••••••••••••••••••••••••••••••••••••• (67)

.

气
~J 么

一｀编

陈布雷

原名：陈训恩

字：彦及

号：畏垒

陈布雷 (1890.12.26-1948.11.13) ，从 1935 年起到 1948 年一直是蒋介石
3`
合

的心腹助手，为国民党、国民政府拟订政策。先前，他曾任«商报〉〉、

«时事

t·

新报〉〉编辑。 1939 年任最高国防委员会副秘书长，

1948 年自杀身死。

陈布雷，浙江慈溪人，早年从塾师读书。 1906 一 1911 年在杭州浙江高等学校

读书，对时事政治渐感兴趣。在学时，因为陈布雷的圆脸象一块面包，有一同

学给他取了一个绰号叫“面包”。从此他以英文“面包”的汉语译音“布雷” 作为他毕生的名字了。
毕业后，陈在上海戴季陶主编的著名的«天铎报》当了一段短时期的记

者。 1912一 1920 他断断续续的在宁波、绍兴中学教书., 1914 年他父亲去世后，作
为长子的陈布雷暂离教职，回家照料家务。

,.

1920年他去上海商务印书馆参加编译《韦氏大学字典》。几个月后，他重

操新闻职业，担任«商报〉〉主编。此后六年中，他和潘公展等入协力办《商 报》，使该报成为上海的著名报纸之一。那时正是政治大动荡的年代，陈布雷
所写的文章，积极支持国民革命运动及其集中在广州的革命势力，引起了人们

的注意。《商报》原来只是作为上海商界喉舌的报纸，但因为它密切注意时
事，所以在学生和知识界中的声誉日益增高。 1925 年孙逸仙逝世时，陈布雷写
｀零｀｀

了一篇专文表示悼念，而其他一些报纸对此毫无表示，有的甚至加以嘲笑。 «商报）〉还十分关心北伐军的进展，并热心报导了国民革命军攻占武汉的消

`

息。 1926年，那时陈布雷年约三十六岁，开始积极参加政治活动。他和潘公展

一起去江西省会南昌，报导国民革命军的情况。当时蒋介石的临时总司令部设 在南晶，蒋介石很欣赏陈布雷文笔流利的社论和«商报》对国民革命的大胆同
情，因此邀请陈布雷留在南昌为他起草政治文件和宣言。于是陈布雷加入了国
民党。
,·

1

`

····-

1927 年春，他在张人杰任内的浙江省政府短期工作。 5 月，他去南京进入

由胡汉民、丁惟汾、陈果夫主持的国民党中央党部秘书处。宁汉分裂后，陈布
雷于 1928 年回上海任《时事新报〉〉主编，为时达两年之久。同时，他继续协助 蒋介石，两次陪蒋去北京，为蒋起草政府文件。 1930 年陈布雷在南京任教育部次长， 1931 年任国民党中央宣传部次长，同 时曾两次（一次在 1930 年，一次在 1932 一 1934 年）任浙江省教育委员。 1934
年，陈布雷辞去浙江的职务去江西，成为蒋介石的随从人员；他在蒋的南昌行
i.b

,
忒

营任职， 1935 年，他任委员长侍从室第二厅主任，他在这个岗位上作为蒋介石

的心腹干了达十多年之久。 据陈布雷本人回忆， 1934 一 1940 年间，是他著述最多的时期，他当时的

文章，把中国的情况宣告国内外，提高蒋介石作为战时领袖的政治地位。由于
中日关系恶化，陈布雷的责任更重了，蒋介石充分利用陈布雷的才能阐述国民

党和国民政府的政策。 1935 年初，陈布雷写了一篇题为（＜敌乎？友乎？〉〉的文 章，以此警告日本，它的扩张政策永远征服不了中国。这篇文章发表在《外交评

论〉〉上，笔名是徐大霖（徐是陈布雷手下的人，是徐树铮的儿子。徐树铮是亲日 派要人段祺瑞的同伙人）。这篇文章促请日本从速决定与中国为友还是与中国

为敌，而且提醒日本当局应该记住国民政府之反共超过反日，又提醒说国民政
府必将在战争中日益增强。这篇文章的论点引起东京的文官蔽府的注意，他们

认为可以通过中日协商，在反共和经济合作的基础上控制中国，，井不需要非征
服中国不可。但是日本军方人员，特别是在满洲的日本军人井不喜欢这篇文
曹令，

章，他们以在华北和内蒙着手成立分裂的伪政权作为回答。 1936年陈布雷任中央政治会议副秘书长，这是国民党和国民政府：之间的

一个联系机构。当年 12 月西安事变时，陈布雷所负责任更为重大。他辞去中央
政治会议中的职务。 1937 年 5 月他因患神经衰弱症，不得不辞去一切职务去杭

.

州休养。 7 月中日战争爆发后他再度在蒋介石那里工作。 1938 年国民政府军事
委员会在汉口扩大，张群任秘书长，陈布雷任副秘书长。陈布雷为蒋介石起草
大量文件，并积极筹建三民主义青年团。
,

1938 年下半年，国民政府撤退到华西，陈布雷继续担任蒋介石的机要秘

2

书，起草重要的政策声明和文告。 1939 年在重庆成立最高国防委员会统理军政 大事，陈布雷所任副秘书长，秘书长－职先后曾由张群、王宠惠担任。对日

战争时期的需要，以及1945 年后国民党的政治处境恶化，用尽了陈布雷的心
计。尤其使他深为关切的是共产党势力的增长和对蒋介石的批评的加剧，他愈

`
s

来愈感到他的才能全都白费了。 1948 年 11 月，他服大量安眠药在南京了却余
生，留有致其家属、致蒋介石及生前友好的遗书。 1948 年 12 月葬在杭州郊区的 一个风景区，那里曾是他准备退休后寓居的地方。
他五十岁以前的自传见之于《陈布雷回忆录〉〉一书，该书于 1939 年在上海
I

出版。该回忆录系日记体裁，用陈布雷的手稿影印出版，书中还记载了有关当 时的时局、机构和人物的丰富材料和见解。 陈布雷作为一个记者在现代中国报界中是很出名的。他的兴趣在新闻界， 他经常担任蒋介石的新闻秘书的角色，同时也是蒋的心腹助手。
I
.

, ,

陈布雷具有保守、爱国、忠诚、服从、维护传统道德的品格。他把撰文的雄
才同善于细心体察他上司蒋介石的思想感情很好结合起来。这些特点，又加上

l

`
I

他的为人芷宜，使他在近代中国政治生活中占有显著地位。

陈绍宽

字：厚甫

L L

陈绍宽 (1888 一），福建籍的海军军官， 1930 一 38 年任海军部长，最高国
3『
少忖

防委员会委员。 1949 年后为北京政府工作，任圉防委员会委员。

陈绍宽福建闽候（福州）人，出身于士绅家庭。福建是当时中围训练海军

l

的主要基地，因此陈绍宽在受最初的旧式教育后就倾心海军事业，这是不足为

奇的。他进福州附近的马尾水师学堂学习，于1907年毕业后，在海军服役，终
于获得了上校军衔。

1916年，陈绍宽任中国驻伦敦公使馆武官，他利用这个机会，在笫一次世
界大战期间学习英国海军作战技术。大战结束时，他担任出席 1919 年巴黎和会 的中国代表团的海军代表。同年，他代表中国在伦敦出席围际航道会议。

8
',

I~I

1920 年，陈绍宽由英国回国后，仍在海军界服役，负责训练海军学员。 1920-1923 年他先后指挥教练舰“通志”号、教练驱逐舰“英士”号。 1925 年
提升为海军中将， 1926 一 1929 年任中国海军第二舰队司令。
1927 年，北伐军抵南京，国民政府在南京成立。陈绍宽率领他的舰队投向

新政府，任军事委员会委员。 1927 年秋，南京政府征伐控制武汉的唐生智，陈

绍宽率舰队参加战斗。平定唐生智后， 1928 年春中央政治会议在武汉设分
t

`,' .

会，李宗仁为主席，陈绍宽为委员。 1929 年陈辞去笫二舰队司令职务，任海军

部政务次长， 1930 年在南京任海军部长。在 1935 年国民党第五次全国代表大会
上，陈绍宽选入中央执行委员会，翌年他出任军事委员会常务委员。

,

1937 年 4 月陈绍宽被任命为副特使去伦敦参加英王乔治六世加冕典礼，特
使为孔祥熙。 1937 年 7 月中日冲突发生后，陈赶回中国。上海与南京之间的长 江水道在江阴地区进行封锁。 1937 年 9 月 22 日， 日本空军进行轰炸，一举摧毁

I

了全部中国舰队。陈绍宽随南京政府高级官员撒往武汉。要想在中国战场上拖
住日本军舰向西行动，当时只能采用设置水雷这一办法，这最多不过使日军的前
进速度推迟而已。自从 1938 年武汉失守后，中国海军已经没有可用的船只了。海

' ,

军部取消，而代之以成立了一个仅有其名的海军司令部，以陈绍宽为司令。当中
国的首都迁到重庆，

日本海军在宜昌被阻，因为长江上游不能通航。中国海军

I

官兵只能在陆地上操演，他们的炮位设在宜昌江岸。在战争期间，陈绍宽除了
担任海军司令这个职务外，还是最高国防委员会的委员。但这些职位不过徒有 其名而已。
矗b

1946 年 6 月，国民政府搬回南京， I戈时的军事机构解散。行政院下设立了

I

国防部主管一切军界事务，包括海陆空军。陈绍宽退休回老家福建。桂永清接
替了海军司令的职务，他原是陆军军官，曾于 193.7 年去伦敦参加英王乔治六
世加冕典礼的中国代表团中的陆军代表，这真是巧合。

.

在战后几年中，陈绍宽一直退休在家，他并未公开表示过同情共产党的事

业。然而 1950 一 1954 年他担任了华东行政委员会委员。他于 1954 年当选为第
一届全匿人民代表大会代表， 1959 年又当选为二届人大代表。 1954 年后，他还

担任了福建省政府副主席， 1959 年他被任命为国防委员会委员，同年，当选为

4
\

,

,

国民党革命委员会副主席。国民党革命委员会这一组织的参加者是那些在 1949 年时背叛国民党投向新政府的国民党内的反对派。

陈树人
、

陈树入 (1883一 1948.10.4) ，反满革命家，为孙逸仙及其事业进行工

.'

作， 1916 一 22 年任国民党在美国和加拿大的党务主任。 1923 年任国民党总务部部

长，直到 1927 年止，他在广东省政府担任过多种职务。 1932一 1948 年任围民党
侨务委员会委员长。
陈树人广东番禺人，出身于富裕的文人家庭。他受旧式教育，具有诗人、

作家｀艺术家的才华。他是清末广东名画家居廉的得意门人。后来和居廉的女
儿若明结婚。
`

1900 年义和团运动后，陈树人开始卷入革命圈子。他在政治上是比较模糊 的，不过支待反满的事业而已。 1903一 1904年，他在香港出版的由郑贯公办的

革命报纸《广东日报》工作。 1906 年，他应邀参加由刘师复和谢英伯在香港出
版的另一反满报纸《广东日报〉〉工作。 1905 年，他因与冯自由的朋友关系加入
了同盟会，但他与孙逸仙并无个人接触。

陈树人虽然巳是一个有造诣的中国画画家，而他仍在 1911 年前去日本学艺

术。 l9ll 年武昌起义后，他曾短期回国，不久携其全家去日本。 1911年前，他
必『

在东京的一所美国教会学校立教大学读书，又在横滨一所中国学校教书。冯自
:`

由和陈树人是莫逆之交，冯当时在美国为孙逸仙的事业募款，他是旧金山的 《民国杂志〉〉的主编， 《民国杂志〉〉是面向北美华侨的国民党机关报。冯自由

因为活动很多， 1915 年请陈树人为他在东京编这份杂志， 1915~1916 年间，陈
承担了这项工作，他用笔名夏怀策（译音）撰写社论。
噜

从 1914 年组织中华革命党起到 1923 年孙逸仙在广东建立据点这十年间，孙

逸仙特别注意在华侨中发展党的事业，尤其是在北美。:il916 年经冯自由推荐，
孙逸仙任命陈树人为加拿大党务负贵人，他在加拿大和美翌的华侨中积极开展

5

心

旷－

党的工作，达六年之久，为孙逸仙的事业筹募经费和开展宣传联络工作。 1917 年他担任英属哥伦比亚的维多利亚城的《新民国报〉〉的主编。 1922 年陈树人回国，被指派为上海儿人委员会委员，委员会负责起草孙逸 仙创办的党的改组计划，其他的委员有陈独秀、丁淮汾、茅祖权。陈树人在上 海党内的职务是总务部次长， 1923 年 1 月又提升为部长。 1924 年 1 月国民党 改组，开始和共产党合作，另一批人得势，陈树人在党内眨入从属地位。 1924 年他在广州和汪精卫结为朋友，他们关系密切，直到 1939 年汪精卫和国民党分

.
令

裂。 1923 年到 1927 年间，陈树人在广东省政府工作，他四次任民政厅长，两次

代理省主席，又担任国民政府秘书长，由于他在广州从政廉洁奉公，同时代的
入们对他的印象很好。 当共产党人在 1927 年 12 月控制广州，建立短暂又很快就流产的广州公社 时，陈树人在广州的政治生涯从此告终。 1928 年到 1931 年间，由于他和汪精卫

的友谊，以及他和国民党内汪精卫派的联系，他就成为蒋介石统治下的南京政

府的一个“不受欢迎的入“。 1930 年，陈树人出席在北平召开的国民党扩大会 议，那时汪精卫在军事上联合了冯玉祥、阎锡山公开对抗南京当局。 1931 年 12
月，陈树人当选为国民党中央执行委员会候补委员， 1932 年任侨务委员会委员 长直到去世。陈树人作为广东人，三十年代初期，与国民党内的西南派常在一
起，和胡汉民、陈济棠等领导人亲密无间。
i

1,939 年，汪精卫和蒋介石破裂离开重庆，汪精卫的私交中有少数人拒绝支 持汪的行动， i 陈树人是其中之一，他仍留在战时首都重庆。陈树人的党的侨务 委员会委员长的职位给予他只是名义而并无实权。 陈树人只是国民党的一个挂名官员，战争年代，他在重庆写了很多诗，后
来私人出版诗集«专爱集）〉或（（战尘集〉〉。陈树人的诗篇歌颂了抗击日本侵略

.
.

者的中国英勇战士以及对日本统治下沦陷区的怀念。有些文人在他的诗句中觉
出了他对汪精卫的缠绵深情。

，陈树人在 1945 年国民党第六次全国代表大会上当选为国民党中央执行委员

会委员，这大概是对陈树人忠于重庆的一项奖励。陈树人在 1945 年随国民政府
返回南京，由于他对政治不感兴趣，在战后退出了政治舞台专心致志于绘画。
6

他原想在广州附近的风景区辟·画宇仵为隐退之处，但 1948 年 10 月突然逝世。 在二十年代，广州的国民党官员把子弟送到苏联深造之风盛行一时。陈树

人的儿子陈甫（译音）曾在莫斯科中山大学学习，但回广州后，被认为是共产
党而被捕处死。

.
陈文宽
髻

陈文宽 (1913.4.13 —)西文名蒙恩，飞行员，协助测定至印度的驼峰航线。

他从新疆作穿越喀喇昆仑山谷到达印度的初次试航。中日战争期间，蒋介石及 其他高级官员去各地视察时，他为他们驾驶飞机。 1950 年他在台湾创办福新航空
公司。

陈文宽幼年的情况不详。他生千广东台山，早年就去美国读书。 1932 年毕业

于马里兰州巴尔的摩的寇的斯莱德飞行学校。 1933 年回国进中瑶航空公司，这

是 1929年创办 1930年改组为中美合办的企业。院文宽当该公司的副笣驶员，当
时只有美国人才能当正驾驶员。 1937 年中日战争爆发后，美方人员离开中国，
陈文宽和其他华方人员提升为正驾驶员职位。陈文宽战争期间任该公司营运副

经理，以后任营运经理，最后任副董事长。

1942 年，军事当局决定开辟一条从印度到中国运输物资的航线，中国航空
O

公司得到美国空军的支助，负责开辟由阿萨姆的定贾到云南昆明的那条著名的

驼峰航路。这一航路需耍二万五千英尺的飞行高度越过喜玛拉亚山的危险的山
脉。陈文宽是参加这次危险而重要试航的中美驾驶员之一。
、

驼峰航线于1942 年因日军进攻印缅边境而受到威胁，因此需要另找一条从
印度到中国的航线。军事当局考虑由印度西北部经喀喇昆仑山飞到新疆的可能 性 c'1942年 7 月，中国空军由陈文宽驾驶 C 一54 运输机组织第一次试航。他们 从董庆出发今经兰州到新疆乌鲁木齐，由乌鲁木齐经库尔勒、叶尔羌，飞过喀

喇昆仑山的峡谷到达印度。这是一次精采的飞行，它要飞越海拔二万八千二百 五十英尺的世界第二高峰哥德温奥斯汀山。

7

飞

1943 年间，中国航空公司的飞机人多被日本人炸毁。陈文宽、林达光和少

数飞行员只是驾驶剩下的供高级官员用的座机。陈文宽经常为蒋介石和蒋夫人

驾机视察西北、西南各地。他又与在华的美国当局合作，为美国战略情报局的
机密使命驾机飞行。 1945 年 2 月，陈义宽驾机载戴笠、海军少将梅乐斯到内蒙

绥远的陕坝某地与傅仵义将军会面。因为那里没有机场，他就在冰河上降落，
会晤以后，他又在该地区的日军可能袭击之前平安载客飞回。
1945 年底，陈文宽由中国航空公口］转到中国空运公司，任副总经理。中国

. .

空运公司是改组中德合办的欧亚航空公司而成立的，那时只有十架飞机。经陈

文宽的努力，购买了中国各战场的剩余运输机而成为亚洲最大的航空公司之一。
1948 年 4 月．他载运十四名中外记者飞越青海的积石山，从飞行高贰证明积

石山没有一个山峰超过二万五千英尺，从而否定了有一个美国商人所声称的积

石山有一山峰高逾额菲尔士峰（即珠穆朗玛峰）。
1949 年共产党人取得政权，中国空运公司留在大陆上的飞机落人他们的手

中。陈文宽和该公司的其他官员去台湾。 1950 年，创办了福新航空公司，在台湾与
沿海的金门马祖之间飞行。 1951-55 年，他担任台湾海峡的海空救护工作。 1955

年 8 月他驾水陆两用机在险海里救出六名跳伞飘泊大海的飞行员。同年；他又

在毗近共产党滩头阵地的汕头海面救出一名跳伞入海的国民党战斗机驾驶员。 陈文宽是一个勇敢的驾驶员，他持有在不利条件下飞行的罕见记录。他的 高超技术和勇敢精神使他成为喷气式飞机出现前中国杰出的飞行员之一。

:.
;`
,~

.
字 侠; 公
$

一49),194p年后的台湾第一任中国政府行政长官。在一次遍及台湾全岛的起 义危及他的统治时，他残酷镇压了台湾岛民。他因洽谈上海起义投向共产党， 被认为是共产党的同谋人而处死。 陈仪，浙江绍兴入。在清代，绍兴以出师爷闻名．所谓师爷是为中国各地

陈
8

' 陈仪 (1883一 1950.6.18) ，福建省主席 (1934 一41) ，浙江省主席 (1948

才

义
;s”

.

各级政府官员充当个人秘书的人物。陈仪选择军界工作，这在绍兴是不多见

的。他到日本学习，于 1907 年在日本士官学校第五期毕业。他在日本时与日本

妇女结婚而成了一名亲日分子。他毕业后立即回国，在浙江军界工作。
1911 年革命爆发后，陈仪很快投入革命运动。当浙江省宣布独立，成立临

•
．丛~．

时政府时，陈仪任都督总参议，军政司长。 1912 年民国成立后，又重回军队，
二十年代初，他升任浙军师长。

1924 年孙传芳由闽入浙，逐走浙江省长卢永祥。驻浙闽边境浙军陈仪师的

一个团的倒戈加快了孙传芳的胜利。陈仪和当时浙江军界要人夏超图谋推翻卢 永祥。孙传芳完全控制了浙江后，任命夏超为浙江省长作为报酬。孙传芳趁胜
向江苏进军，以夺取繁华的都会上海为主要目标，因此在 1925 年与奉军开战，

陈仪率领此次讨伐军中的一支部队，孙传芳军获全胜。 1925 年 10月，奉军及其

盟友鲁军被赶回到北方。孙传芳借口徐州为战略要地，任陈仪为徐州警备司 令，陈仪于1925 年末率领其部队由浙江去徐州上任，事实上，孙传芳的根本目的
是在分散浙省地方部队以免他们携手反对他本人。

正在这个时候，发生了一件偶然的事，对陈仪的最后结局有间接影响。早 在 1925 年，有一个年轻的浙江同乡汤恩伯想投身军界，他于辛万苦得到一位军

界权威的介绍进十八期日本士官学校，又苦无盘缠前去报到。汤恩伯向素不相
识的陈仪求援，出乎汤的意料，陈仪竟毫不迟疑允予资助，汤恩伯乃得进入士

官学校，汤十分感激陈仪对他的恩德。但陈仪轻信早年私谊，措置失当，最后
竟至断送了自己的性命。
。

1926 年当孙传芳巩固了地位自任苏浙皖赣闽五省联军总司令时，广州国民

政府正誓师北伐。北伐军进军神速， 1926 年底，孙传芳无法避免与革命军直接
`

交锋。他手下的浙江军人心神不安，显示出倒戈迹象。浙江首领之一周凤岐最 先投向革命阵营，率军由安徽返回浙西进攻孙传芳。浙江省长夏超试图借口宣
布浙江独立独霸全省，他向陈仪提议采取反对孙传芳的联合行动，并将以省长

职位为酬谢，他本人则准备趁机取得更高地位。陈仪即向孙传芳告密，孙传芳

预先制止了这场叛变。孙传芳为安抚浙江人心，允以浙人治浙，井作为对陈仪
及时告密的酬谢，任命陈仪为浙江省长。 1926年 10 月，陈仪就任， 12 月把他
9

、S

在徐州的军队调回杭托。

国民革命军的部队进展迅速，不久就接近浙江省会，陈仪认为这是见风驶 舵的时候了，他与蒋介石取得了联系， 1926 年 12 月 17 日，蒋介石任陈仪为国民
革命军十九军军长。但陈仪当时并无表示，因为他打算在浙江建立一个自治政

府，等待形势进一步的发展。而孙传芳迅即派兵到杭州，解除了陈仪一部分军 队的武装，陈的余部逃往绍兴，陈仪本人被逮往南京，不久获释去上海。
1926 年 12 月 30 日，从孙传芳那里逃出来的陈仪的浙江第一师余部在绍兴正式组

.
•

成了第十九军，在成立这支新的部队时宣布陈仪为军长，当时他本人并不在
场。

由于北伐军继续迅速进军，孙传芳预感到他已不能固守浙江了，于是决心
往北在江苏找到一处立脚地进行抵抗。 1927 年 2 月 19 日，国民革命军进占杭州，
3 月 1 日，成立浙江省临时政治会议，张静江为主席。 1927 年3 月，国民革命军进占南京，一个月后又在南京成立了新的国民政府，

那时陈仪还退居上海。陈仪善于见风驶舵的本能又施展出来了，他通过葛敬恩的

介绍表示愿为蒋介石效力。葛敬恩是陈仪在日本士官学校的同窗，与蒋介石关
系密切，陈仪和蒋介石早期的联系就是通过葛敬恩这个中介人。 1929 年，陈仪

在国民政府机构里开始了他的新的历程，起先在南京任军政部兵工薯长，以后
升任军政部总务次长， 1931 年，他擢升为军政部政务次长。

1933 年底，陈铭枢、李济深以十九路军的支持发动福建事变，这次反对南
京当局的行动是短命的，在国民政府的强大军事压力下很快就于 1934 年初溃败

.
.

了。在扑灭福建事变的战斗中，国民党军队师长汤恩伯起了重要作用。福建事 变平定后，陈仪被任命为福建省主席，在职八年之久，直到 1941 年日军占领福
州。陈仪在福建任内，虽受到严厉拌击，但陈仪由于得到最高权威（即蒋介 石）的信任而安然无恙。

陈仪在担任福建省主席职务中的一个主要特征是与闽籍华侨领袖陈嘉庚的
长期不和。陈嘉庚因创办和支持厦门大学而闻名全国，他又经常鼓励海外的福

建籍华侨在福建投资发展本省经济。陈仪初任福建省主席时，对海外华侨投资

寄以极大希望，认为这对他治理福建大为有利。但是，那时陈嘉庚在新加坡的
10

`

企业失败，他又未能促使他的朋友们投资发展福建经济计划。陈仪很感失望，

他在一次讲话中大肆贬责福建的海外华侨，他说福建人盼望他们海外的同乡帮
助建设家乡，可是事实上那些并无海外华侨可盼求的省份倒是干得更好。这次

讲话使陈嘉庚大为恼怒。

.
``

1940 年，任职华侨筹赈祖国代表大会主席的陈嘉庚应国民政府之邀，率领

代表团回国访问，他最后又在原籍福建逗留了一些时间，陈仪对他不得不略为

谦逊，但是陈嘉庚对福建的情况仍作了大胆坦率的批评，他直率地对陈仪说， 报导中所传的弊政已为他的亲眼目睹所证实。陈嘉庚回到东南亚后，将福建的 悄况公诸于世又在福建海外华侨中发动了驱逐陈仪的活动，并向蒋介石呈文但

无回音。陈嘉庚又向国民政府主席福建入林森呈文，据说林森个人曾与蒋介石
谈过这件事，但是依然没有回音。

陈仪仍能获得重庆最高当局的信任，但是这时发生了一些因素使他连任多 年的福建省主席职位受到影响。 1941 年，日本占领了从江苏直到福建的全部沿

海地区。陈仪既是有名的亲日派，深恐南京汪精卫敌伪政府会利用陈仪的~
位，同时又由千战局紧迫，需要任命一个军官去担任这个职务。 1941 年 8月，国 民政府任命刘建绪继陈仪为福建省主席。

陈仪离开福建时并未丢失脸面，他被提升为行政院秘书长，当时的副院长
为孔祥熙。陈仪在新的职位上又牵涉了一些事件使他的同事们对他并不爱戴，

.
`

一年后他就离去这一职务。 战争的结局已很明显，在第二次世界大战期间，中国领导人以收复日军占

领的中国土地为国策的主要目标，台湾归复中国，是1”3 年11月开罗会规定的
盟国目标。重庆的国民政府当局，正计划收复台湾，订定T时机一到就派人到台
湾去的训练计划。阵仪被任命为从日本手中收回台湾时的第一位正式中国代 表。陈仪被认为是最合适的人选，因为他有与日本打交道的经验又在福建长期
担任省主席，福建是大陆上与台湾最邻近的省份，又是台湾岛上大多数居民的
故乡。

l945 年 8 月日本投降，秋初，国民党军收回台湾的统治权。国民政府任命

陈仪为省行政长官，这是在正式的省政府成立前常用的职称，他兼任警备司
11

`
~一、一

令。陈仪的老朋友葛敬恩任省府秘书长。 1945 年 10 月 25 日，陈仪到台北，受

到群众的热烈欢迎。这一日就被正式规定为台湾光复日。
台湾经日本五十年统治，给中国留下了远胜大陆各省的教育普及、工业发

达的繁荣地区。但是他们憎恶殖民统治欢迎和祖国重新统一。然而开始时的那种 乐观情绪迅即消失，在专横的军事控制下，台湾人民无法表达意见。由于台湾

经五十年日本的统治，地位特殊，需要不同一般的处理，因此，陈仪被赋予特
殊权力。国民党官吏曾被台湾入民当作解放者来欢迎，但是很快就发现他们是

.
`

一班恬不知耻的贪官，他们比以前的日本统治者更狂妄自大而行事无能。群众
的不满迅即高涨， 1947 年 2 月 28 日愤怒达于顶峰，在台北发生了巨大的群众

示威游行。国民党开枪射击游行群众，死多人，全岛暴动势将发生。陈仪采取
了残酷的军事镇压，数千台民被屠杀，其中包括了所有受过现代教育有办事能

力、政治上老练的小团体的领导人。蒋介石面对这一严重危机，立即解除陈仪
职务派白崇禧前去台湾力团安抚，成立了正式的省政府， 1947 年 4 月任魏道明

为台湾省主席。
陈仪仓促离台回上海。他在短期消声若迹另侯新的任命。 1948 年浙江省主席

沈鸿烈因与本地国民党领导人不和而辞职，同年 6 月，南京当局宣布任命陈仪 为浙江省主席，这使一惯愤世妒俗的政治圈子内的人士大为惊讶。
陈仪千 1948 年 7 月 1 日就职，他依然视若无人。他在就任后四个月内，全 省县长除十个人以外，全部都撤换了，这件事很快引起公众的注意，甚至在数

届省主席管辖下当了二十多年的杭州老市长周象贤也被撤换了。同时，陈仪任用 了不少新人物，其中有政治上很成问题的人， 1948 年他任命松阳县长朱建新是 最引人注目的一个事例。 1949 年春，共产党过长江，陈仪倾向共产党，阻止浙 江省政府撤离杭州。 1948 年 11 月，中画共产党占领了津浦线上的徐州、蚌埠，浙江的民众深感 不安，陈仪宣布说他当采取适当措置保护浙江免于战火。他又宣布说不在钱塘
江南岸修筑防御工事，而将国民政府为此所拨的经费，用于有利浙江人民的事

.
I

.

业。 1949 年 a月 2"斗蒋介石在宣布引退后回奉化途经杭州时，陈仪特设宴招待

蒋介石，并羞重表示浙省人民希望能避免战祸。
12

当时汤恩伯负责守卫上海，抗击共产党军队，共军正准备南下向南京和上

海发动大规模进攻。共产党鉴于汤恩伯和陈仪昔日的关系，派代表和陈仪联
系，通过陈仪劝汤恩伯向入民解放军投诚。然而汤恩伯将此事报告蒋介石。
1949 年 2 月 11 日，免去陈仪浙江省主席职，他到上海后被汤恩伯拘捕，当即解

.
『
1

送台湾。 1950 年的头几个月里，处决被认为是共产党代理人的嫌疑犯是常见
的事， 6 月间，陈仪作为共产党的奸细被处死。

陈寅恪

,

陈寅恪 (1890一），国际知名的汉学家，他著有许多有关中国中世纪初

期的历史和纪元 420年后的中国和近邻关系的历史著作。他在清华大学及中央研
究院历史语言研究所长期工作后， 1938年牛津大学任命他为汉学教席，但起先
由于战争原因、后又由千双目失明，未能去那里讲课。 1948年后，他在广州岭

南大学、中山大学教书和从事研究工作。

陈寅恪，江西义宁入，他祖父陈宝蔽 1895一1898年任湖南巡抚是个维新

派人物，他父亲陈兰立，是有名的诗人和文章家。陈寅恪由于家学渊源，深通
I

I

中国古典经籍。他又得到政府奖金去日本深造，但他的学生生活大部分是在欧

美渡过，先后在哈佛、柏林、巴黎上过学。他专门学习他感兴趣的课程而并不
醉心于取得学位。他是一位少见的语言学家，能读十三种外国文学，其中有英、

德、法、拉丁、希腊、满文、蒙文、藏文、梵文、巴里文、波斯文和阿拉伯
文。这种无与伦比的语言基础，对他此后研究唐代历史的学术工作，具有极大
的意义，因为唐代的文化受多种非汉族文化的影响。
八｀

陈寅恪在国外十年后于二十年代初回国。 1923年，他被任命为北京的清华

研究院汉学研究所的导师。 1925 年清华改成大学，，他是历史系中文系的合聘教 授，他断断续续地担任这个职务达二十年之久。 1937年对日战争爆发前，蒋廷

粮任清华历史系系主任，而清华的历史系在中国堪称首屈一指，而陈寅恪是清 华历史系的一位重要人物，他的教学研究工作不仅是中国早期中世纪史，而且
13

心

、、

涉及自南朝 (420一 589) 到 1279 年建立的元代多少个世纪中间中国和近邻的关

系。他指导学生从蒙文满文原始档案梢手研究。他关于佛教的文章虽然发表不

多，但他对这一复杂问题的知识也是广博的。 1937 年前他在清华多年的研究课
题是对照梵文原文校勘中义佛经中的问题。他有关音韵学的《四声三问〉〉一

文，发表在 1934 年«清华学报〉〉上，引起音韵学者们的兴趣。在这篇论文中，
他认为汉字的声调泥于印度人在念吠陀经时的重读。

.
.

陈寅恪除了在清华工作外，对中央研究院历史语言研究所的研究工作作出
了重要贡献。历史语言研究所原于 1928 年在广州成立，后来迁到北平，以便使

用故宫档案，陈寅恪被任命为第一个研究员。 1929 年 6 月，研究所扩大，分为
历史、语言、考古三组，分别由陈寅恪、赵元任、李济负责。 1935 一 1949 年，

陈寅恪任中央研究院审选委员会委员，他很多重要著作首先在史语所的学报上

发表。他又是研究所清代军机处档案编纂委员会委员。最先的几本（（明清史
料〉〉由他编纂出版。他曾任故宫博物院长。 1937 年，中日战争爆发，他父亲又去世。陈寅恪离开北平去香港，应聘在
香港大学教书，后来，他在香港大学继许地山任中文系主任。 1938 年，牛津大

学聘他为汉学教席，当时因国家危急，准备在战争结束后再去牛津大学。 1941
年 12 月，日军占领香港，他取道到达中国西部。

.

1942年秋，他在成都的燕京大学战时校舍教中国历史。后来，他去桂林又

到昆明，西南联合大学设在那里。当时．陈寅恪因营养不良，工作繁劳，身体不
好， 1944年他的视力开始减退。 1945 年战争结束，陈寅恪飞往伦敦治疗限疾， 找眼科专家求治，眼睛动了手术，他期望治愈，则将能应牛津先期的聘约。不

幸手术未能成功，他几乎全然失明。 1946 年 1 月 21 日因病辞去牛津大学之聘。
牛津大学汉学教席自 1935 年苏慧廉退休到 194.7年聘定德效赛之间之所以无人 担任，是因为陈寅恪自 1938年应聘而又未能到职的原故，这一点在英国很少人

温＿＿

了觯。陈寅恪自经手术后在英国生活很窘困，后由中国政府教育部资助他于
1946 年回匪。 1947 年夏他到南京后又去北平，重回清华执教。

中国共产党将进据北平肘，他原打算留在那里，但最后经劝说于 1948 年 12

月趁了国民政府专以载运著名学者和政界要人的最后一批飞机中的一架飞机离
14

开华北，他在南京住了一些时候后上广州，受聘在广州岭南大学教中国史，五

十年代初期他在那里的生活相呏孤独。由丁他显著的名声和羸弱的身体，才免 于新政府成立初期几乎所有的中国知识分子必须作的公开的自我检讨。 1953 年．
他调到中山大学，为他提供研究条件和助于。陈寅恪对资料的详备知识和他确

.
`

凿的记忆力，使他能充分运用他的助手的辅助工作，补偿他因失明而不能阅读
的困难。 1955 年任命他为中国科学院哲学社会科学部委员。 1958 年反右斗争中，他被中国共产党当局、研究生和其他人员批评为资产

阶级史学家的主要代表人物，批评他的否认阶级斗争，强调个人在历史上的作

用，崇拜西方权威。 1959 年批评逐渐平息，他被提名为中国人民政治协商会议 常委会特邀代表。 1963 年，从「州传说，陈寅恪经十年工作，已完成了明末清

初政治社会悄况的长篇研究报告，又说，他的关于中国从三世纪到十世纪的历
史专题论文，已编成文集准备出版，那时，他已七十三岁了。

陈寅恪渊博的史料知识，尤其是关于隋唐历史，他的全面和寻根究底的研

究，受到中国历史界谨严的学者们的普遍尊崇。他的许多重要学术论文载于
《历史语言研究所集刊〉〉、 «清华学报〉），还有«燕京学报〉〉、 «岭南学报〉〉

和«哈佛亚洲研究杂志〉〉上。

《隋唐制度渊掠略论稿»于 1943年在重庆出版，

《唐代政治史序论}〉于 1942 年在重庆出版，是研究唐代历史不可缺少的著作， 后者是一本唐代政治史的光辉著作，分析了唐代中国政府和中亚异族兴衰的关

系，并探讨唐代中国内政和国防的相互关系。陈寅恪研究的中心，着重追溯唐
代皇族多语种的世系，隋唐制度和文化的多种渊源，府兵制的起源和变化，以 及表现于政治、机构、社会、文化各方面的唐代世袭贵族和科第出身的新贵之
间的斗争。
`
`
蛹
、、、
心

陈寅恪的历史研究兴趣多年来还涉及到文学范围中的重要间题。例如他考

察李白的先也在19.35年 1 月《清华学报）〉上发表文章；刁他说明中匿的杰出诗
人之一李白是中亚入，上他在五岁时才到中国，那时他那从事经商的父亲迁居四

川。陈寅恪后来又研究元稹、白居易的诗， 1950 年在广州出版了«元白诗笺证
稿〉〉，这本书在形式上虽然是属于注释性的，但是却是一个优异的范例，说明

古典文学作品的研究和思想社会史研究是不能分的，彼此可得到互证。陈寅恪

15

的两个女儿在中山大学教书，陈寅恪的妹妹嫁给俞大维，他是台湾的国防部

长。

陈垣

字1

援庵、圆庵

.
`-

陈垣 (1880一），历史学家， 1929 年后任辅仁大学校长多年，以其对元史
和中国宗教史的研究而知名。 1952 年爪，任合并了辅仁大学的北京师范大学校
长。

陈垣早年的事迹不详，出生于广东新会， 1898 年中举人，那年正是他的同乡
康有为、梁启超等人领导的维新运动兴起。民国初年，陈垣选为国会议员，

1921 年 12 月至 1922 年 6 月任北京政府教育部次长。此后，他退出政界从事教育

事业。 19 劝年 1 月，他在燕京教书，并无宗教上的联系，但聘他主持美国本笃

会前·一年创办的一所预科学校辅仁社， 1927年 6 月成立辅仁大学，聘他任副校
长。 1928 年，任新成立的哈佛燕京学社北平分会主任。陈垣和燕京的关系在

19劝年正式结束，那时他担任了辅仁大学校长。由于他的学术声誉被聘入新成
立的国立北平研究院历史研究所。
辅仁在陈垣任内，物质设备和学术地位都有所进展。在 1929年学生分别进

入文、理、教育学院，那里还设有医预班和艺术课程；教职员中有教务长刘复、
文学院院长沈兼士、教育学院院长张怀、秘书长是英敛之的儿子英千里。 1933年 8 月，因美国的经济危机使本笃教无力资助辅仁大学继续发展，所
以梵蒂冈决定将辅仁交给神蔽会。 1935年辅仁为中国神父的进修深造设神学

.
.

院。 1037 年 6 月，教育部批准辅仁的文学院和理学院各设研究部。
1937 年中日战争爆发后中断了辅仁的稳步发展。北平沦人日军手中后，国

民政府教育部指令与外国有关的各大学为青年着想，在敌占区内自行设法维
持，一，保持行政独立和学术自由，拒绝悬桂侠偏政府的旗帜。
`

战争继续着， 1939 年春辅仁师生由沈兼士、张怀、英千里领头，成了一个
“燕社”的地下抵抗组织。这个组织的目的是联合华北各大学拒绝和敌伪政府

16

'•,.,,,．亡＇｀

;,'

合作，并协助高中和大学毕业月逃往自由中官。以后“燕社”和重庆国民政府

取得联系并得到资助，改名为年北文化教育协会，沈兼士为主席，英于里为秘
书长。 1940 年，英千里加入国民党，他礼辅仁的国外关系的掩护下，负责国民

党在北平地区的文化工作。陈垣给这个由其下属所领导的团体以间接的和个人
、

.
i

的支持，但由于坏境的原因，他不是“燕社”的成员。
1941 年，大学当局看到美日危机触发在即，丁是决定用德国人来代替学校 里的美籍入员，因此，太平洋战争爆发时，辅仁得免于遭受燕京大学、协和医

学院为敌伪政府接管的命运。 1942 年夏，国民党任命英千里为北平区党部书记

.l

总

长，辅仁就成了国民党北平区党部所在地，又是重庆困民党派出的特工人员的 联络中心。 1942 年底敌人帆庄力加强，沈兼土只能逃往华西国民党统治区。英
千里和其他一些教授被日伪政们拘留，因无证据于 1943 年 4 月释放。辅仁仍是
一个抗日活动的中心。

1944 年 8 月，华北日方当局决心肃清抗日分子，北平一地就逮捕了三百名 学校师生。大部分于六月间释放，但有二十六人被日本军事法庭判处了徒刑， 有辅仁的十四名教授和学生，英千里、张怀和另两名辅仁的师生重判十五年徒
刑。 1945 一 46 年，陈垣完成了（（通监胡注表微〉〉，这是一部研究胡三省 (1230

一 1~87) 爱国精神的著述。胡了省是生活在蒙古统治之下的南宋学者，他在 《资治通鉴》注释中表示了对元朝统治的反抗。陈垣以奕奕文采，＇把这一研究 成就献给他人狱的同入。

幸而，日本的统治没有象蒙古的征服那样长久。 1945 年日本失败后，国民 政府公开表彰了辅仁在战时所起的作用。和平之后，辅仁又重振其发展计划。

"`

1946 年秋，新设农学院，并准备继续设立医学院。但是，自日军遣返后，国共
内战迅即爆发'O1948 年秋，辅仁大学已决定迁往台湾，但共产觉的迅速胜利，
辅仁迁台的计划未能实现。共产党进据北平时，陈垣仍在那里。

1952 年，北京政府彻底改革教育制度，私立学校一律停办。陈垣由千他的
学术地位和适应新环境的能力，被任命为北京师范大学校长，辅仁大学的教职

员工和一切设施都并入北京师范大学。由于他与新政府合作， 1954 年，他被选 为广东省代表出席笫一届全国人民代表大会。过 55 年任命他为中国科学院哲学

17

社会科学部学部委员， 1959 年连任第二届全国入民代表，这时，他加入了中国

共产党。在五十年代，陈垣发表了一篇文章攻击胡适。该文是否陈垣所写，不
少人抱有怀疑。

陈垣是被公认的元史权威。早在 1920 年，他的（（元也里可温考〉〉和«开封

一赐乐业教考〉〉考证”也里可温“最先用来称景教，以后泛指各基督教派。他 的《元西域人华化考》曾由日本学者桑原实增誉为是近代学术和古代方法相结
合的杰作。 1941 年出版了（＜元典章校补〉）、 《元典章校补释例〉〉、 （（元秘史译

.
`_

音用字考〉）。关于元代典章研究的两本著作，是他对 1925 年发现的 1321 年版本 和 1908 年沈家本的版本多年来比较考订的结果。陈垣经这一研究，对版本中的
讹误作了一些结论。

陈垣还是一个宗教史的专门家， 1941 年发表了«南宋初河北新道教考»' 这是继《明季滇黔佛教考〉〉以后的著作。他探讨了佛教之所以在西南一带盛行

的原因，评价了佛教僧侣对这一地区开化中所起的作用，以及明室忠君之臣大
都是信奉佛教的原因。他的«清初僧争考〉〉最初在 1939 年（（辅仁学志〉〉发表， 1944 年印成专书，叙述清初中国其他地区佛教的活动情况，这些著作是中国学 者在宗教史研究领域里所作的一系列最初而又很成功的尝试。
1933 年，他出版了《史讳举例〉〉，说朗帝号及其他词汇在中文书写中避讳 的原因并诠注说明中国整个历史上的种种避讳的形式，从而可以借此鉴别中国 典籍的真伪及年代，就当时避讳的情况判断一些书籍是否该时的著述。1937年 出版了《旧五代史辑本发覆〉〉以及«薛史辑本避讳例》，对«册府元龟》辑录
的（（旧五代史〉）以及其他宋刻本与清代史官撰修的《永乐大典〉〉中辗录的，加

.
.

以比较，陈涯细加分析发现清代对此有意作了不少的纂改。
陈垣又作了兼有西历和回历的《二十四史朔闰表）〉，于 1925 年出版，后经 补充在 1926 年出版了（（中西回史日历》。 1937 年出版了《释氏异年录》，列举了
从三国到明末的二于八百名佛教僧侣的姓氏年月。 1931 年他登录北京图书馆所

藏敦煌稿本编成一册附有注说的目录（（敦煌劫馀〉）出版。 陈垣又考订了吴历 (1632一 1718) 的生平，历来都把吴历看作仅是一个画

家，经陈垣研究，才知道吴历是一名天主教神父，发现了吴历和中国早期耶稣

18

会士来往的材料。

《吴渔山先生年谱〉〉最初在 1937 年 6 月《辅仁学志〉〉上发

表，同年出单行本，并由费维尔译成英文，在 1938 年的《中国文献〉〉上发表。
1938-39 年间，他利用释家材籵讨论清代初期的历史。 《中国佛教史籍概论〉〉

是他增订有关重要佛教著述的讲稿而写成的书，有些目录学家对佛教经典曾有

.
｀一

不少讹传。
陈垣的大部分著作由北京大学、中央研究院、辅仁大学、励耘书屋出版。
1941 一 1944 年间，其大部分著作重新编印为«励耘书屋丛稿〉〉。

郑抹铎

字：西谛笔名：郭源新

郑振铎 (1898 一 1958.10.17) ，文学史专家、藏书家、编辑，对中国白
话文学史作了大量研究，文学研究会里的出名人物，主编《小说月报〉〉。 1937

年任暨南大学文学院院长。 1954 一 1958 年任文化部副部长。 郑振铎原籍福建长乐，他本人出生于福州。他自己在晚年时说，他青年时

喜欢“胡写乱涂”，最先他摹仿《聊斋志异〉〉的小说体裁，十五岁时作赋体骚体
韵文。他早年在福建受了些旧式教育后到上海进了交通大学。 1917 年他对陈独

秀、胡适提倡的文学改良运动很受感动，乃去北京，把注意力转到白话文学方面 来了。此后四十年中，这始终是他研究和创作的中心主题。

.
.

他在北京和瞿秋白、许地山以及其他爱好中国文学的知识青年和学生在一 起。他协助编辑两种由北京男青年会主办的刊物《新社会〉）、 《人道月刊〉〉，

其内容以文学为主，有时也有政论文章。郑振铎这时已投身于文学事业了，上
海（（商报〉〉发表了他的最初的小说创作， 《新青年〉〉上发表了他的译作。

1919年五四运动后，郑振铎的主要贡献是他在文学研究会里的首创作用，
和编辑《小说月报〉〉。那时，他还是铁路管理学院的学生。 1920 年，他和经销

他初创小说的朋友耿济之，计划改组上海商务印书馆出版、以旧式中国文学为 主的月刊«小说月报〉〉。这一群文学友伴中有周作人、茅盾、叶圣陶和一些热 情的青年作家。经与商务印书馆的张元济、高梦且商谈后，决定由书店编辑茅
i

19

,

'

盾主编《小说月报〉），郑振铎为驻北京编铝。杂志名称未变，编者有权用最大

篇幅扩充新文学园地。自 1921 年 1 月起，这份经改革的杂志成了文学研究会的
机关刊物。

按照这个团体的观点，文学必须是人民群众真实经历的确切写照，并为人

民生活的改善而揭露社会间题。文学研究会的宗旨申言“研究和介绍世界文

学，评价中国古代文学，创建新文学，

《小说月报〉〉即以此为目标。郑振铎对

.
.

上述前两项目标较有成就。 1921 年他选译了斯汀文称和泰戈尔的作品，并撰文
讨论中国文学及外国文学作品的翻译问题。同年，他又创办主编中国第一份儿

童杂志《儿童世界〉〉。由于五四运动时强调科学，所以不少译者认为王子公主

神仙等故事对民国未来的公民有所损害。郑振铎加以答辩，他认为儿童总是喜
爱富于幻想的故事，这些并不会对他们有所损害。

1921 年 5 月到 1925 年 5 月，文学研究会又掌握了上海《时事新报〉）的文学
副刊《文学周报》，郑振铎任编辑、撰稿入。除此以外，他又经常代表文学研

究会出席学生的生会。郑振铎这几年间受知识分子思潮的影响，按照他的现实
主义文学观点，他主张小说必须具有社会色彩和革命精神，这种立场接近于以

后那更赋以政治倾向的称之为革命文学。 1926 年，他担任了«小说月报）〉的主
编。 郑振铎集中精力于文学史，特别是白话文学史的研究。茅盾等人则更注意

于政治活动。 1926 年，他和顾颉刚合作，开始研究了一些古代文学。从 1924 年

1 月起到 1926 年 12 月在《小说月报〉〉上连续刊载了《文学大纲））四十一章，这
是摹拟 1920 年出版的威尔斯（（世界史纲〉〉的作品。郑振铎是一位收藏家和旧

.
卿

“通俗文学”支持者，他开始收集和注释宋、元、明、清各代白话文学作品的早
期孤本。

.

1927 年 5 月 21 日，国民革命军进据上海后不久，郑振铎到欧洲去"J:, 他在
1934 年出版的《欧行日记》中记载了这次游历，他采取和他夫人通讯的形式，

表现了他受民族主义而不是政治教条的感召，具有朴素的民族统一的愿望。他
i

写到东南亚时说:

“新加坡——其实应该说整个南洋一一应该归属于中国，那

里是我们开发，我们培育的，以至那里的生活方式也来自中国”。他在趁法国

20

,i

船“阿细奥”号从远东去马赛，，与了一篇文章，发表在《文学周报〉〉上。 他由马赛上岸后又去巴黎，入部分时间都花在国家图书馆中查阅有关中国 白话文学的藏书，特别注意伯希和所收藏的敦煌稿本，他对此专心致志，因为
其中有从唐代以来的“变文”的样本， “变文“包括有天界世间的故事，是佛

教僧侣诵念的韵文，它以口语的形式书写出来。有一些“变文”原本说明了从

口述到书写俗文故事之间的过渡阶段。这是中国白话文学的开端。郑振铎又从
巴黎去伦敦，在大英博物馆收集中国通俗小说。

`

。

.

郑振铎在欧洲逗留后，于 1922 年 2 月回国，仍在上海活动，编辑《小说月

报〉〉并为撰稿。 1930 年，他应聘去北京清华大学教书。 1931 年冬又回上海，那
时因日本入侵满洲局势紧张，但郑振铎仍继续进行他的研究、写作、编辑计

划， 1932 年出版了他的文学史巨著《插图本中国文学史》，此书在 1957 年重

印。这部四卷本的巨著虽仅仅就文学祯化过程作了说明，这是美中不足的缺 点，但是他终于为学生们和学者所推崇。 《中国文学史）〉主要讨论了中国白话

文学的历史，并认为一切有价值的中国文学都源出于“人民文学”。 这期间，郑振铎还担任了生活书店《世界文库〉〉的主编，这是中国文学和
世界文学作品的宏大的选辑计划。郑振铎根据他早年的兴趣，着力于编选了两

本晚明的短篇小说集《醒世恒言》、

（（警世恒言〉〉和以十八世纪末到十九世纪

的反满藉作为主体的《晚清文选〉〉。他还出版了三本散文评论集； 1932 年的 《海燕））．， 1934 年的（（俋倓集〉）， 193 砰i 的《短剑集〉）。他还写了一本中国文

学评论， 1~34年出版了《中国文学论集〉〉，同年出版了《俄国文学史略〉）。

•
;`

郑振铎对俄国文学的兴趣有其思想上和政治上的原因。首先，＼十九世纪末

和二十世纪初的俄国作家所关心的主题与民国时代敏感而爱国的中国作家有很 多类似的地方。三十年代初，郑振铎愈来愈反对国民党，他象不少中国作家一
样，并非从政治意识上来考虑，而是因为对政府的审查和难以忍受的出版的艰

制。 1933 年，他和鲁迅合作木刻影印中国笺谱。同年，他又与茅盾、郁达夫等
人创办了文学评论杂志《文学杂志〉〉以替代 1932年停刊的《小说月报〉），该杂

志在上海出版到 1937 年。郑振铎又以郑西谛的名字在北平出版《文学季刊〉〉，
文学研究会的不少老会员为此撰稿。
`

21

1937年，郑振铎同时在上海暨南大学、复旦大学教书，后任暨南大学文学 院院长。 1937 年，郑振铎和许广平组织“复社”激励抗日情绪， 1938 年他的 (（中国俗文学史〉〉由商务印书馆出版，这是他 1932 年出版《中国文学史》的增 订本。郑振铎和许广平等人编印鲁迅遗著，千 1938 — 1939 年由复兴书店出版。

在战争期间，郑振铎仍留在上海（他在 1951 年出版的（（萤居散记〉〉里记述

了这一时期的经历），这一期间他的主要活动是收集书籍，他化名每晨外出
“挟着皮包表示我是有职业的”，他不时出入上海书肆，那时不少人被迫出卖 藏书。他忧心忡忡，这些“国家财富”或遭丧失，化尽了私囊购进图书，有时 又不得不重新卖出。他最大的收获是在 1938 年夏天，那时原由孤本秘籍的名收 藏家黄丕烈所有的 242 种无价之宝的元明杂剧出现于市场，郑振铎千 1929 年巳

.
.

知其细目，当即向重庆国民政府建议收购并妥为保管。原本尚在国内，其中

144 种最有价值的孤本在北京排印出版《古本元明杂剧〉〉。
1945年日本投降后，郑振铎编印文艺杂志（（文艺复兴〉〉，并主编《民主〉〉。

他虽系无党派人士，但批评国民党的政策。撰稿人中有叶圣陶、许广平、柳亚

子、马寅初、茅盾。他先前在思想上与马克思主义并无关系，与共产党也无联 系，但战后和谈失败，国共全面内战爆发后，他仍在上海。以后他迁居北京，
直到九年后去世。

1949年后，郑振铎的主要活动在文化部和科学院，部长是他的老朋友茅

盾，院长是郭沫若。 1954一 1958年任文化部副部长。在科学院，他领导考古所
和文学所的工作。他在国际文化合作方面也很活跃，这是北京新领导当局很重
视的工作。 1963 一 1956 年他负责中缅友好协会的工作，多次率领中华人民共和

. .

围文化代表团去亚洲各国， 1951 年去印度、缅甸 '1954年去印度， 1955年去印
尼。 1958年 10 月，他参加中国文化代表团乘俄国喷气式飞机去阿富汗、阿拉伯

联合共和国，因飞机失事而遇难。 郑报铎的《劫中得书记〉〉于 1956年出版，列述 180种他在战时抢救而得的

书目。序言著于1956 年 8 月，他叙述了收集元明杂剧时的感情，他说 s

“《古

今杂剧〉）是我收罗书籍经验中的顶峰了，其价值不下于安阳甲骨和敦煌石窟的
发现。”郑振铎的主要工作在文学史和文学评论方面。他早在 1929年就觉得不

22

.

适宜千创作，所以只写过短篇小说而并未扩展为长篇小说。他的最引入注意的创
作是《家庭的故事〉〉，和两本散文、诗歌、短篇小说和历史论文的选集《郑振
铎文选〉〉，均于 1936 年出版。郑振铎著作的重要新版本是《中国文学研究〉〉， 千 1957年 12 月出版，收集了他的有关文学的论著，从《俋倭集〉〉，«短剑集〉入

e

《中国文学论集〉〉，到以前未发表过的《秋江集〉〉。这部新出版物，说明了郑

振铎作为一个文学史专家和文学批评家的一生。

v

郑孝胥

字：苏散太夷号：海藏

郑孝胥 (1860. 4 2-1938. 3.28) ，满清忠臣，溥仪的辅助，建立满
洲国的主要鼓动者。 1932 一 1935 年在新京（长春）任总理大臣。 他原籍福建闽候，但本人出生在苏州。他父亲郑守廉是 1852 年进士，郑孝 胥早年受旧式教育， 1882 年中举人。 1 邸5 年，郑孝胥在天津入直隶总督李鸿章幕府。四年后，入六部内阁，

1890 年因候缺在厢红旗满族学校教书。 1891 年后，进入外交界，任东京使馆秘 书，后升为东京领事，又先后任神户、大圾总领事。 1894 年中日战争爆发后回
国。

郑孝胥后在南京入另一个中国政治领袖张之洞幕府， 1895 年张之洞去北京

..
妯

任学部大臣，郑孝胥随同前往。张之洞礼贤下士， 1898 年推荐郑孝胥觐见。觐见 后，即授为总理衙门章京，那正是百日维新的时候。慈褶镇压了维新运动，囚
禁光绪，亲自执政，郑孝胥辞退去武昌入两湖总督幕府。 1899 年任京汉铁路南

段督办，兼汉口铁路学堂校长。他在华中一直任职到 1903 年。两广总督岑春煌任 郑孝胥为广西边防大臣驻龙州，任职至 1905年。那时，广西西南边地常有匪

警，而且地近法属印度支那，出任大臣需要有机警谨慎的才能。郑孝胥率领三

千鄂军到任，在他治下，该地区尚称安定，郑孝胥对此颇为自诩。
1905一 1908 年间，郑孝胥参预了上海的一些工商业，任江南兵工厂经理，
商务印书馆、上海储蓄银行董事。 1907 年授安徽按察使，因不甘为慈禧效劳

23

而未就任。 1908 年 11 月，巷袍死后，郑孝胥应东三省总督锡良之聘去沈阳筹 建锦爱铁路和葫芦岛海港。由此，他结识了在北京很有名望的邮传大臣盛宣
怀，奉天巡抚唐绍仪，沈阳美国总领事司戴德。初次议定，锦爱铁路由美国出
资，英国工程公司承建。但由于俄日两国对北京政府施加压力而该计划于 1910 年失败。 1911 年任湖南都督，他上任不久又被召回北京咨询，但当他重回长沙 之前，长沙巳为革命军占据。 1912 年 2 月宣统皇帝溥仪退位，郑孝胥亦辞去官
职，虽然他对革命及其主张十分反对，但他认为 1911 年的灾难是由慈禧的弊政

•

所致。

实际上，郑孝胥从不承认民国。自 1912 年起到 1923 年，他安然退居在上
海，名其寓所为海载楼，每日读史吟诗写字。他偶与文友相会，但不谈政治。 袁世凯、黎元洪曾先后邀他去北京任职，均拒而未受。他虽是一个保皇党，但 未参预张勋的复辟之举。 他一直认溥仪是中国的统治者， 1923 年底召他去北京，他奉命前往，那时

他巳年过六十，又从垫居的生活中出来开始他的笫二度经历。当时，溥仪尚保有
帝号，希钺郑孝胥协助他经管那个溃散的皇室，郑孝胥于 1924年初在北京受命

为内务府大臣，为溥仪传达谕旨。当年恰逄甲子，他们认为这是一个吉兆。 那年，溥仪依退位优待条例从紫禁城移居颐和园。正在准备移居之际， 192,4
年 10 月，冯玉祥进据北京实际上破坏了 1912 年优待条例，迫使溥仪迁离紫禁

城。郑孝胥和溥仪的家庭教师庄士敦，安排他逃入北京使馆区，在日本公使馆躲
避., 19~6年2 月，溥仪在日本公使芳泽谦吉等的筹划下，化装趁火车由北京到 天津，避居日本租界。这些活动都得到当时在北京执政的段祺瑞的默许，，段是 郑孝胥的朋友，也是郑孝胥所崇拜的人物。

.
.

,·

.

,

从 1卸5 年到 1932 年，郑孝胥在天津当溥仪的“顾问＂，那时溥仪的帝号也

被正式剥夺了。随从溥仪作顾问的有三个人，郑孝胥、罗振玉和陈宝琛，他们
经常意见不合，尤其郑、罗两人一直争出风头。 1928 年夏，郑孝胥感觉到溥仪 的事业不能依靠已抵达华北并进据北京的国民党势力，而需要有日本的直接帮

助。 1928年8 月，郑孝胥和他的大儿子郑垂去日本，会见了日本总参谋部和黑龙 会的代表。据说，日本主子把郑孝胥比作中国古代战国时谋复楚国的申包胥，

24

郑孝胥虽反对这种比拟，但实防上鼓吹恢复中国皇帝溥仪的职位。据说，郑孝

胥满意地回到天津，这次非开式的谈判促使此后几个月里进行的详细规划。 1931 年 2 月，郑孝胥回到离开很久的上海售让了他所珍爱的寓所海藏楼。
1931 年夏，在天津有人间接告知溥仪及其顾问人员说，日方对张学良在满

`
`

洲的统治表示不满。 1931 年 9 月沈阳事变开始了日本对满洲的军事占领，这对

溥仪有特别的重要性。溥仪的参谋人员，日方代表和支持溥仪的汉人之间的秘
密商谈继续不断。 1931 年 11 月，日本关东军特务机关的头目土肥原访问溥仪，

说明日军在满洲的军事行动其目的只在反对张学良，并讨论由溥仪出头成立独 立的满洲帝国的可能性。郑孝胥赞同日本的建议，陈宝琛等人反对。但最后溥
仪还是接受了郑孝胥的劝告， 1931 年 11 月 10 日，郑孝胥..郑垂陪同溥仪秘密离

开天津，趁日本船到达南满，溥仪等一行人在旅顺暂居。郑孝胥对此行寄以极 大希望，特作诗一首志念。
郑孝胥恢复溥仪帝位的计划，原是想利用日本的力量在满洲立定脚跟，其
最终目的还是在北京恢复清王朝。据说，土肥原在天津的谈判中表示可以考虑 使用原有帝国国名和帝号。日方诱溥仪及其支持者到满洲自有其明确的目的。

很快就潘出土肥原作出的协议并未全部实现。关于溥仪的身份地位问题，郑孝

胥等人和日本方面意见不一致，争论了 1931 年的整个冬天。 1932年 2 月，达成
最后条款， 1932 年 8 月 1 日新的满洲国成立。 8 月 9 日，溥仪经三请而后就
位，但未称帝号，而称为执政（这是十年前段祺瑞在北京用过的称号）。郑孝

.
`

胥巳年过七十，任总理大臣，新政府的首都在新京（长春）。郑孝胥不久又兼 陆军部大臣，以后任文教部大臣。 1933 年成立日满文化协会，郑孝胥任第一任
会长。

郑孝胥在满洲国的政治身份于 1932 年 9 月 15 日得到法权上的肯定，那天郑
孝胥和关东租借地长官，关东军司令，日本驻满洲国大使武藤信义，签订了承
认议定书和互助条约。据议定书称，日本承认“顺从民意”而成立的满洲程为独 立国家，满洲国对境内现有的日本公私权益继续承认并加以保护。日满双方进

而同意为国家安全进行合作。
l9” 年 8 月 1 日，溥仪登位为满洲国皇帝，大连的«满洲日报》指出这主

25

三~

要是由于郑孝胥的效力。该报说，郑孝胥“看来在皇帝永被驱逐出中国之后，
,

终于又建立起一个帝国”。该报又说：注视着溥仪登上皇座过程的入都承认，郑

孝胥是幕后人，“他象英国的武尔赛那样具有光辉前程，象法国黎舍利那样具有
侠骨诗情的政治家风度”。郑孝胥以国务大臣的身份，于 1934 年 8 月 24 日到 4

月 24 日访间了日本。一年多后，他为他心目中中国的当然统治者尽职了十一年
之久而千 1935 年 5 月 21 日辞职。

.
暴

郑孝胥始终保持他的个性，他忠于自己的目标是无入怀疑的。他坚定地为

满洲国的独立和重建帝室权位而效力。据说他在满洲国国务会议中经常与日方

争论甚至拒绝关东军的建议，而事实上，他在满洲国政府给予日方在该地区的
事务方面有决定性的发言权。早在 1932 年中，其观点与其父郑孝胥显然一致的
郑垂在日方压力下辞去国务大臣首席秘书的职务。 1933 年郑垂死在沈阳南满铁 路医院，中国的观察家们很快推测，郑垂或许并非病死。据说郑孝胥本人在

1932 年末也成为日方进行威胁的对象。
、

满洲国经历了两个年号， 1932-1933 年溥仪为执政时称“大同 “,1934

年 8 月溥仪登帝位后称“康德”。

“大同”是儒家建立一个伟大的统一国家的

理想世界·

“康德”的意义是维护地区和平的道德观。这显然是一种退步，因

为按照春秋左传所载，分为衰乱世，小康世，大同世三个阶段。满洲国纪年改
元，表示了面对满洲国是一个愧偏帝国的事实而放弃了最高的大同世的希望。
纪元命名，当出自郑孝胥的政治思想，他是擅于选名命名的。

郑孝胥辞职后， 1937 年曾到北京。据传他在北京准备了寓所打算在那里平

.
.

平安安过日子。但是日方提醒他说，满洲国第一任国务大臣侨居国外是不合适
的。郑孝胥乃又回新京， 1938 年 8 月 28 日死在那里，终年七十九岁。张景惠继 他而任满洲国国务大臣，他说郑孝胥之死使帝国丧失了一个最伟大的人物。东

京日本官方称郑孝胥为实现日满间“精诚合一”所作的贡献将在历史上占有显
著地位。为郑孝胥举行国葬，当时的康德皇帝溥仪授他一等紫绶大勋章。在此之
前，只有关东军司令本庄繁得过这样的勋章。
,

郑孝胥政治哲学的中心内容仍是传统的懦家王道。这种思想十九世纪末在

中国曾一度复活以抗击挑战的西方影响，而日本人又把它恢复起来以抗击中国
26

的民族主义和共产主义。郑孝胥，象罗振玉这一些汉族遗老一样，一心想恢复满

清皇朝在中因的统治。当远东走向笫二次世界大战的时候，他们却巳身在日本
控制下的愧偏政府之中，这就是他们的命运。 郑孝胥一生讲究养生之术，晚年时仍精力充沛，看上去比较年轻。他在天

.
菁

亮前起身是习以为常的，打一小时太极拳，然后写诗读史，喝茶吃粥。清展六

时，就开始工作。由于他的这些习惯，把他一间书斋名为“夜起庵”。 1932 年时庄士敦曾说郑孝尚是“一个品性优良、正直清白的人”, “在中

国他无疑是他同时代的最有学问、最有造诣的一位，也许是当代才华出众的中
国诗人之一”。他早年的诗集《海藏楼诗〉〉 1902 年初版发行。以后又在 1914 年
和 1938 年的版本再版发行。郑孝胥的古诗与陈三立的诗风相近，郑孝胥为陈三

立 1909 年和 1922 年出版的两部诗坟作序。郑孝胥善于书法与作诗，被认为是最 佳书法家。但是，郑孝胥的才华、造诣和正直品性，却因他和满洲国的密切关
系，而从政治上被批评得暗然失色。

郑天锡

字：定弗

郑天锡 (1884.7.10 一），是在英国获得法学博士的第一个中国人， 1931 一 34 在南京任司法部次长， 1936一 46 年任海牙国际常设法庭判事， 1946 — 1950
..
;` ••

.
.

年任驻英大使。 1950 年取得在英的居住权。

会

六”

郑天锡原籍广东香山，他本人生在福州附近的马尾，他出生后没有几天，

法国舰艇袭击福州，他全家逃往香港，父亲在一家英国商号当采购员。

他父亲郑锦南希望他儿子成为一个学者，六岁时送他回原籍受旧式教育，
八岁时又去香港，在私立学校读书一年后，就随一名家庭教师读书。一年后，
因香港流行疫病，他又回广东。 1894 年，他又去香港入华人学校习英语。 1896

年，香港又流行疫病他父亲因此致死。从此，郑天锡放弃了成为学者文人的打

算而改习商务叉瞻养母亲。经此改变，他在叔父教导下勤勉学习英语、数学，
他叔父原是英国格林威治皇家海军学院的学员。郑天锡颇有进步，又在他叔父

27

--

影响下盼望能到英国去。他在英国和叔父一起住了一年后，进入香港皇仁书

院，这是英官方为香港的华人子弟而办的学校。他寄宿在他父亲曾有商业来往 的一家伙食铺子里，以传统学徒式的生活，晚上睡在柜台上，课余帮助料理店

务。
1898年他在皇仁书院只过了一年，那时香港又流行疫病，他母亲叫他回广

.
.

东香山，他继续自习英语。他重回香港后遇到幼年伴侣同族人郑贯公，那时，
郑贯公才从日本学习回来，在一家 1899 年香港创办的反满革命报纸«中国日
报〉〉工作，后来，他辞去（（中国日报〉〉自行办报。郑天锡虽然对此很有兴趣而

且因此受到当时的那些政治观点的影响，但他未参予革命活动。

郑天锡经了商，起先是合股经营一家粮食行，因经营不善而遭失败。后

来，又当了一家缝纫机行的经纪人。他从这平凡的起点，后来成了好几家欧洲
商行的经理人。他在香港戴伏路开了一家出口商号，经销皮毛、大米、花炮、

头发各色物品。郑天锡信用卓著，生意兴隆。那时郑天锡结了婚，生了一个女
儿。 1907 年，郑天锡一家迁离马尾去英国以实现他学习法律的理想。他在伦敦

和一位教师剑桥毕业生威廉士相处二年，准备伦敦大学的入学考试。他和威
廉士的交情很好，后者经常告诉他一些英国的入情风物，并介绍他认识了梅

孛他是一个作家，又是伦敦«晚报〉〉的撰稿人。梅琴介绍郑天锡阅读博斯威

尔的（（约翰逊传记》，这成了郑天锡一本珍读的著作。

1912年，郑天锡取得法学士学位， 1913 年 4 月在中院开业。在此期间，他
曾回国探家，广州高等法院聘他为检察官，郑天锡因为要回英国取得博士学位

未受聘， 1914年，他携妻子回英国，撰写论文«条约行为在国际私法中的规
定〉〉。 1915年在«全国评论〉〉上发表论文《中国的战争观 i))' 得到很多杂志的
好评。 1916年获得祛学博士学位，他是第一个获得这学位的中国留学住，中国

偷

驻英公使施肇基为此举行特别宴会。
郑天锡取得博士学位后，又在伦敦居住了一年，以便取得实际经验。他经 麦克唐纳介绍进了埃姆斯律师事务所，埃姆斯死后又进了马修斯律师事务所。

在此期廊他在麦克唐纳的奎因讲座听课，学习比较法和国际公法。他写了一

28

篇《交战国对受害中立国的责任问题〉〉获得奎因奖金。
1917 年 1 月，他携带妻子和初生的第二个女儿回国。因战争的关系，他们

计划取道西伯利亚。施肇基使郑成为个外交信使，以简便海关手续。他在皇家 道口登纽喀赛火车启程，遇到同路回国的汪精卫。他们经长途旅行后到达北

.
.

京，汪精卫把郑大锡介绍给前同盟会领袖也是孙中山的知交胡汉民，又介绍给
法律编纂委员会副主席王宠惠、罗文干。

1917年 5 月，郑天锡去香港开业。 6 月，他被聘为一件谋杀案辩护师，他
对此案件的处理得到法庭好评。郑天锡在香港的律师行业看来很有前途。但

是，他在北京的朋友，特别是王宠惠、罗文干，希望他回北京，因为极
需要受过西方训练的法律专家。郑天锡回到北方，在政府的司法部门工
作。

他在司法部的职位很低，负责监督将中国法律译成英文，他亲自翻译了不 少，几乎全部的民国新法，其中有刑法，刑法程序草案、民法程序草案、惩奖 法、惩奖条例和最高法院判例。

不久，郑天锡由司法部调到法制编纂委员会。 1919 年任大理院判事， 1920

年底又回法制编纂委员会。 1921 一 22 年随同中国代表团出席华盛顿会议，后来因
各国准备取消在华治外法权成立国际治外法权委员会调查中国司法情况，郑天

锡任该委员会副代表兼顾问。 1922 年任法律编纂委员会主任，两年后，因北京
政局变化而辞职，但仍在北京另任他职：法官考审、法律学院教师、北京大学

l

法学教授。

1927 年，国民革命军到达长江流域，郑天锡迁居上海，设律师事务所，生

意兴隆。他辞谢政府的高级法院院长之职，而与其他外国律师一起当了一家有
、

名的商行的法律顾问。他曾任苏州东吴大学法学教授。他想置身于公共事务之
外的打算很快就过去了。 1932 年，经汪精卫的推荐和劝请，任南京司法部次长，

部长罗文千。他任此职直到 1934 年，在此期间罗文干不在职时曾短暂地任代理
部长。这期间，他的母亲死去，他说这是他一生最悲痛的时期。 1934 年 10 月，罗文于辞职，郑天锡亦离职，但仍同意在司法部和外交部任

顾问。他准备回上海继续私人律师事务所的工作。 1935年，教育部长王世杰，
29

请郑天锡率领文化代表团去白金汉宫国际展览会展出中国艺术珍品，这是伦敦

从未见过的一次最为成功的展览会。展出期间，郑天锡作了三次有关中国文化 的讲演， 1937 年编成《中国的文化和艺术〉〉一书出版，内有他的老朋友梅琴所
写的序言。他又受到玛丽皇后的邀讷，去欣赏英国皇宫收藏的中国艺术品。实

际上，郑天锡本人也承认他对中国艺术并不内行，但他言谈富有智趣，又精通

英语熟苤英国，所以使展览获得巨大成功。他完满地完成了他的使命，个人方
面也极满意，因为有这次机会使他能平温对英国的深厚感悄，又可以避开政治纠 纷。

.
.

1936 年春，展览会结束，中国艺术珍品由太古轮船公司“兰普拉”号运回
中国。 4 月，该船在直布罗陀搁浅，郑天锡在伦敦十分焦急，因为在伦敦料理

一切的是他。幸而该船浮出重航，郑天锡伦敦之行才能胜利结束。他从伦敦回

国后不久，继王宠惠而任海牙国际常设法庭判事， 1940年，德国占领荷兰，郑

天锡随法庭移居瑞士，一直到战争结束，继续任判事到 1946年 1 月。以后又任
日内瓦国际联盟清偿局成员。 他回国后，被任命为驻英大使， 1946 年 8 月到职，他在这个熟悉的环境

中，对改善中英的文化经济关系不遗余力。他任驻英大使之职，一直到英国政
府于 1950年 1 月承认北京的中华人民共和国，那时，他巳获准在英国居留。

1950年后，他分别在纽约、伦敦居住。他在纽约任华成公司顾问，又是台
北国民政府立法院顾问，海牙常设法庭裁决成员。 郑天锡事业上的成就得力于他的勤奋，中西人士对他个人品行和政治独立

性表示尊崇。他任驻英大使时，赢得英国的贵族和平民的爱戴把他看作是一个 中国的正人君子。他对儒家原则唯诚唯敬。他熟知一些西方作品诸如莎士比

.
睿

亚、约翰逊的作品而常加引用。郑天锡是一个杰出的律师、机智的外交家、城
市名流人物。他好客又精千饮食，他认为饮食是美好生活中的重要艺术，朴素而
不奢华，这是他的兴趣的特点。
郑天锡用英文写了几本书， 1946 年在伦敦出版《懦家塑造了中国〉〉； 1951

年在伦敦出版《东方和西方：六十年经历中的奇遇〉〉， 1955 年在伦敦出版《中
国食品鉴赏者的怀想〉〉。

30

郑毓秀

西名：苏旃

.
,

郑毓秀 (1891-1959.12.16) ，民因时代笫一个女律师，魏道明的妻子。

她在巴黎学法律，在上海开业，任法租界第二特别法庭庭长， 1928 年任立法院
委员， 1931 — 1937 年，任上海祛政学院院长。

郑毓秀广东人，生在邻近香港的宝安县。她祖父在香港有土地，她父亲在

清朝度支部当一名小职员。她早年在广州度过，在家聘老师受旧式中国传统教

育，不久和母亲一起去北方，她父亲在北京。在那里她开始受正式教育。
她后来为匹方读者写的一此自传性小说里，她自称“生来就具有革命精
神”，反对缠足和毁弃她祖母为她许下的婚约。

为减少她抗婚而给家庭带来的不名誉，所以送她到天津由两名美国女教士 办的崇实女校读书，她对那里的宗教课程和强调妇女致力于家务的教育毫无兴 趣，因此在校仅数月。但她从此就开始学习英语，很喜欢西方的服饰习俗。

1912年李石曾等人发起勤工俭学运动，使中国学生出国去法国留学。北京
先办了一个预备班，有学生三十人，其中包括李书华等人。郑毓秀等几名女生
在预备班充当杂役。不少共和革命的领袖如张继、林森、宋教仁等人，都把这

所学校当作他们旅京时的寓所。郑毓秀无疑从他们那里听到一些反满共和革命

`!

的详情。

预备学校的学生学了几个月法文后，于 1912 年 12 月取道西伯利亚离北京去

欧洲。郑毓秀是否也是这次出国，不得详知，但她千 1914年春巳在巴黎，取名
嘈

苏梅，继续学习法文，后进松堡大学。第一次世界大战期间，她一直在欧洲，

`

很可能和汪精卫、陈璧君等留在法国的中国南方人士有联系。 1919 年，因为她
的法语很流利，任巴黎和会代表团随员，负责联系和新闻等工作。她又是一名 留法中国学生组织中的著名人物，反对把山东的权利由德国转让给日本。 笫一次世界大战后，中国国内北方的北京政府的拥护者和南方国民革命势

力，在政治军事上进行紧张争斗。这种情况也在一定程度上反映在巴黎的中国
31

留学生中间，那时中国官方的外交代友是由北京政府任命的陈策，他遭到一些
反对北京政府政策的学生的愤煦， 1921 年 3 月，一个名曰李鹤良的学生在郑毓
秀巴黎的住处行刺陈策。
郑毓秀为争取女权而斗争，率领二十多名在法国学习的四川女学生。郑毓

秀 1921 年在巴黎出版的自传《童年和革命的回忆〉〉中记载了她早期的经历。
郑毓秀在第一次世界大战后仍在法国留学。那时她认识了一个江西青年学
生魏道明，他也是学法律的。 1925 年，郑毓秀写成《中国的立宪运动〉〉论文获
得巴黎大学法学博士学位，魏道明在 1926 年在同一学校获得学位。 郑毓秀回国后，在法律界开业，她和魏道明在上海法租界设立了联合律师
`

.

事务所，因她受过欧洲法律知识训练，很快在上海司法立法界获得显著地位。
1927 年国民革命军到达上海，任命卢兴原为上海临时法院院长。成立这个法院 的目的是要在租界中由中国法官审讯涉及中国人的案例。他原是牛津大学法学 学士，曾在伦敦任内院律师，回国后，曾在孙逸仙的广州政府中任最高法院院

长。 1927年底，郑毓秀在欧洲认识的当时司法部长、曾任海牙世界法庭副判事
的王宠惠，任命她继卢兴原为上海临时法院院长。但卢兴原拒不离职，因此，
虽称为上海公共租界第一个妇女院长的郑毓秀，实际上并未就职，不久，任命

她为法租界第二特别法院院长。
1927 年春，她在法律界的友伴魏道明任司法部秘书长，她们的联合律师事

务所不得不解散。郑毓秀以后追述说：

“法律界的伙伴关系结束了，而我们个

人间的侣伴关系却开始了”。 1927 年 8 月，郑毓秀和魏道明结婚。

1928 年初，南京当局派郑毓秀去巴黎，初步了解法国政府对激烈变化中的
中国的态度。郑毓秀因怀孕，所以在春天由魏道明一起陪她去法国，他们的第
一个儿子千 1928 年 5 月生在巴黎。不久，他们经美国回国。 1928 年 12 月，胡汉

.
.

民任郑毓秀为立法院委员，这是仅有的两个女委员中的一个，另一人是蒋介石
的妻子宋美龄。 1928一 1931 年间，郑毓秀在立法院工作时，他丈夫于 1928一 29 年任司法部长， 1930一 31 年任南京市长。郑毓秀是民法编纂五入委员之一。国

民党政府千 1931 年公布这部民法。然后，她回上海开业，同时任上海政法学院

院长，一直到 1937 年夏抗日战争开始。她在租界区协助组织抗日民援团体，是

32

I

年秋，她飞往南京魏道明处。

国民政府撤到重庆，魏逍 u）] 在战争初期任行政院秘书长。郑毓秀仍任立法

院委员，同时任教育部次长。 1941 年 4 月，魏道明被任命为驻法大使，他和他妻 子于 7 月从重庆飞香港，趁“麦迪逊“总统号准备经美国去法国，他们到旧金

.
.

山时得悉日军占领一些法属印度义那，因此在美国等待事态的澄清。 1941 一 42

什冬，他们住在华盛顿，魏道明在胡适任大使的驻美大使馆中任职员。 1942 年
9 月代胡适而为驻美大使。 1942-1945 年，魏道明在华盛顿任驻美大使期间，

郑毓秀积极参加救济工作和公共事务。她在蒋介石夫人 1943 年初在战时历史性

访间美国期间起很蕙要作用，她列名于联合对华救济基金运动之中，并成为援 华会名誉主席。郑毓秀以女法学毕业生，列名于美国大学生联合会第七批妇女
协会会员。她的自传《我的革命年代〉〉于 1943 年出版。

战争结束后，郑毓秀夫妇回国， 1946 年魏道明在南京任立法院副院长。

1947 年，郑毓秀选入立法院，她是上海籍中获第二位选票的人。 1947 年春，魏

道明任台湾笫一个文官省主席。 1948年军人陈诚继其职位，负责从大陆的撤

退。郑毓秀和魏道明去美国，其间曾去巴西， 1949 年后定居美国，先在纽约，
后在南加利福尼亚。 1959 年 12 月 16 日，郑毓秀因癌病死于洛杉矶。

郑毓秀在上海活动期间，以她个性极强机智伶俐而著名。她的仪态多端和 口若悬河，也许得之于她多年在法国的居住。她的法语、英语都很流利，言辞 动听，书写敏捷，她在上海法租界时与中法当局人士相处很好。 1927 年间，她

.
.

也许是对国民党起着独立的政治和个人影响的一个中国妇女的最好代表人物。

郑毓秀和蒋介石的妻子宋美龄关系密切，她对杰出的法学家和国民政府的元老
丑宠惠很有影响。他们两入自 1927 年到 1949 年给她的丈夫魏道明在政治上的经
历很有帮助。

程潜

字：颂云

程潜 (1882 一）湖南军人，多次参加过孙逸仙的军事征伐。 1926 年、

1927 年先后任国民革命军第六军军长，第四路军总指挥。 1935年任参谋总长，

33

1937 年任第一战区司令长官， 1938 年任河南省主席。 1948 年任湖南省主席。

1949 年背弃国民党，使国民政府无法防守广州，加速了国民政府最后的军事溃
败。

程潜出生湖南澄陵的一个耕读之家，幼年时受传统的儒家教育， 1900 年
去省会长沙岳麓书院读书。 1905 年科举废除，各新式学校纷纷出现。程潜进了

湖南的武备学校当一名学兵成绩很好，由官费送去日本留学。

.
金

.

1906 年程潜到日本进东京士官学校炮科学习，他在那里结识了不少同情反 满革命的中国士官生，例如李根扼、李烈钧、唐继尧。以后程潜加入同盟会，
成为日本的中国留学生中积极宣传者。
1910 年，程潜从士官学校毕业后回国，充当驻北京郊区吴禄贞部第六镇参

谋。 1911 年 10 月武昌起义，程潜前去投身革命， 11 月任命在汉阳指挥炮兵，协助

黄兴守卫该市。不久，程潜回湖南原籍，充当湖南省政府军事方面负责人。
1913 年湖南都督谭延闾参加反袁二次革命，程潜是湖南军事首领，亦积极 参预其事。 8 月初，湖南革命军队败退，程潜逃到上海，又与李根源等人去日

本。当时，孙逸仙和他的多数追随者也在日本避难。 1913 年前后程潜在革命党中

地位上升很快。 1914 年 6 月孙逸仙准备改组国民党为中华革命党，程潜参预商

议，黄兴反对，未加入。程潜因不愿宣誓向孙逸仙个人效忠所以也加入了不参
加新党的行列。据说，他曾参加过国民党里那些反对孙逸仙进行 1914 年改组的

人组成的“欧事研究会”。
孙逸仙的许多老同志虽然没有参加改组后的新党，但孙逸仙革命领导人的

.
.

地位仍受人尊崇。 1915 年底袁世凯称帝的野心昭然若揭，又掀起了一次新的反 袁运动，程潜和其他人中孙逸仙遣派回国促进反袁运动，他先到上海和“民意 社“联系，该社是湖南的一个革命组织，计划在湖南起义。当时，李烈钧巳去
云南参加蔡锣的反袁运动，唐继尧、程潜也立即赶去与他汇合。 程潜到云南后，指定为湖南护军使并交给他一营军队。 1916 年 4月他率部

由贵州进入湖南，得到湖南西南地区的支持，成为湖南护国军司令（“护国

军”是当时反袁军队的统称）。护国军攻占长沙，但是本地的首领如赵恒惕等
人却邀来了前都督谭延闾控制局势。程潜返回上海。

34

1917 年 8 月，孙逸仙开始护法活动任广州南方革命政府大元帅，指令程潜

回湖南争取湖南的支持。程潜得到一部分湘军，和南方政府的支柱陆荣廷桂军

的支持。这一联合力量很快控制了全湖南，但到 1918 年初北方又以优势兵力扑

火了在湖南的南方势力。南军溃败，桂军撤出湖南，程潜率领残部继续停在湖

.
.

南南部一角。 1919 年春，程潜被迫躲避到他的老同学李根源驻在粤北韶关的滇
军营地。 1920 年，李根扼离开部队和程潜一起到上海。

1921 年 5 月，孙逸仙任广州南方政府临时总统，陈炯明为军政部长，因陈
全力关注他自己的军队，程潜为该部副部长，实际指导军事。 1922 年 6 月，陈

炯明准备反对孙逸仙，程潜事先劝阻陈和他的支持者。 1922 年 6 月 16 日，陈炯

朗袭击孙逸仙的总统府，程潜护送孙逸仙到炮艇躲避。后来，程潜、李烈钧

和其他几个人受孙逸仙之命组织忠于孙逸仙的粤、滇、湘、桂各军合力把陈炯明
驱逐出广州，由此，孙逸仙得能在 1923 年回广州。

1924 年 9 月，孙逸仙在广东韶关誓师北伐，湖南建国军司令谭延闾任北伐军 总司令，首途进攻江西， 11 月攻克赣州。孙逸仙又指令程潜结集湖南旧部进攻
湖北。

孙逸仙北上北京， 1925 年 8 月在北京逝世。刘震寰、杨希闵统率桂、滇军

企图攻占广州，各军起而回击得以平服。 1925 年 7 月 1 日国民党国民政府在广
州成立，选程潜等十六人为政府会议委员。 1926 年程潜军改编为国民革命军第

六军（其他五军已在 1925 年 8 月改编）。程潜为第六军军长，著名共产党员林

.
.

伯渠为党代表。 1926 年 7 月，第六军作为第四军后备出发北伐，在江西与孙传
芳军开战， 1927 年 8 月 24 日进入南京。 国民革命军占领南京，南京一度混乱，发生了几次抢劫外侨住宅的事件。

英、法在南京江面的炮艇即行轰击，国民革命军加以回击。程潜到南京，阻止

事态扩大。据传说，这是第六军政治部内的共产党分子因受莫斯科指使，借以
造成中外纠纷。这种谣传的原因是因为林伯渠是程潜的姻亲，又是第六军的党代 表。林伯渠是中国共产党内有地位的党员，在他的部属中有不少有名的共产党
干部。

当时，程潜被认为是倾向共产党的。南京攻克后，他到武汉向那里的国民

35

党总部和国民政府汇报。他到武汉后，即成了武汉军事会议的常委，这一点清

楚地表朗了他的立场。他发电指示他的部队留在南京，但这些指令被蒋介石截
留，蒋介石想方设法阻挡程潜军的行动。南京武汉之间的分歧很快一致了，

1927 年 7 月武汉开始清除共产党员，

9 月，国民党成立了特别委员会设法促进

党内团结，程潜由武汉方面提名为委员。
当时，另一个湖南军人唐生智，成为武汉的个主要的军事统帅，他不受 南京指挥，依然维持其独立地位，南京方面加以讨伐，程潜代唐生智而为笫四 路军总指挥，又任命为湘鄂临时政治委员会主席，名义上统管两湖。但是程潜 力求巩固两湖地位的计划很快就粉碎了。 1928 年 8 月，国民党成立中央政治会
,

.
.

议武汉分会，以李宗仁为主席，程潜仅充任一名委员而巳，但还保留着湖南省
政府主席的地位。

1928 年 5 月 21 日，李宗仁借口程潜进行非法活动突然加以逮捕，撤消他在
1926 年国民党第二次全国代表大会选出的中央执行委员。 1928到 1932 年他一

直被软禁，在此期间程潜写诗作词消磨岁月。 1931 年南京、广州决裂后， 1932
年国民党重又联合，林森被选为国民政府主席，程潜成了一名国府委员。 1935

年 12 月，继 11 月国民党第五次全国代表大会后程潜任参谋总长，重新成了一名
军界要人。
1937 年 7 月，中日战争爆发，任程潜为第一战区司令长官，又在名义上任

命中国共产党军队总司令朱德为副司令长官。程潜在郑州设司令部负责平汉路

沿线军事。 1938年 8 月，成为河南省主席以便军政配合。徐州会战后，日军深 入河南， 1938 年 6 月程潜下令掘开黄河大堤四百英尺之宽，因此造成了严重水 灾，但并不能阻止日军向河南平原进犯。
1939 年初，调程潜为蒋介石西安行营主任，该行营于 1939 年 9 月撤消，程

.
.

潜调任天水行营主任。 1940 年 5 月，程潜任副参谋总长，一直到 1946年日军投
降。

抗日战争结束， 1946 年 5 月程潜任委员长武汉行营主任。又称为国民政
府主席驻武汉行辕，以程潜为主任。 1947 年春，程潜调任湖南绥靖公署主任。

1948 年，根据新宪法第一次选举总统，副总统，程潜是副总统候选人。第一轮
36

投票六名竞选人中，以程潜、李京仁、孙科得煦最多。在第四轮投贾中，程潜
放弃竞选支持李宗仁击败了孙科。

1948 年任程潜为湖南省主鹿。共产党势力存全国大陆迅速推进。程潜过去
曾同情左派，中国共产党政治局及坟林伯渠的个入影响又很大， 1948 年底程潜

.
合

极力主张和共产党人和平协商。据说他常与驻武汉的华中剿匪总司令白崇禧商 量。 1949 年 1 月，张群和黄绍以从南京飞到汉口、长沙和白崇禧、程潜谈判。

程潜俨然以国民革命军的领袖身份主张蒋介石隐退并与共产党和谈。

1949 年 1 月 21 日，蒋介石隐退，李宗仁代总统。李宗仁的和谈代表去北京
未能和共产党达成协议，李宗仁准备在华南立下最后据点，国民政府迁往广 州，希望程潜能对这个南方城市作有效外围防卫。 1949 年初，李宗仁从南京去 广西巡视，特去长沙咨询程潜，希望能确保全力支持。但是，很显然程潜已把

他的命运寄托在共产党身上了。 1949 年 8 月 8 日，共产党军队由长江一带南

下，程潜公开宣告投向共产党。这样，守卫广州已全无希望，加速了南方国民

政府统治的崩溃。
1949 年 9 月程潜出席了北京召开的中国人民政治协商会议， 10 月，新政府

组成，程潜是中央人民政府的成员，中南军政委员会副主席，人民革命军事委员
会副主席，第一届中国入民政治协商会议全国委员。 1952 年任命为湖南省主

席。 1954 年、 1959 年当选为第一、第二届全国人民代表大会代表，并在第二届

.
.

中当选为副委员长。 1956 年被选为湖南省长。程潜又是国防委员会副主席，这
是前人民革命军事委员会的后继；他还是三届政治协商会议常委，中苏友协副

主席，国民党革命委员会副主席。

在军界同人之中，程潜更具有学术修养，这也许是他之所以有点自高自大 的原因。有些人认为他固执暴躁，但他和孙逸仙的交谊是谐和持久的。他的达 观主义是很多人知道的。在 1949 年以后新的政治形势下，他处理得很和谐，大 致可以说由于他是一位湖南的著名人物，而湖南是毛泽东和其他许多共产党领
导人的家乡。在共产党领导下，他继续当湖南省长，这井不表示他拥有政治实

权，而是在表彰这位湖南杰出人物的个人声誉和他过去多年所作的贡 献。

37

诚静怡

号：敬一

诚静怡 (1881.9.22 一 1939.11.15) ，基督教首领，他毕生鼓励发展独立
统一的中国基督教会。他创立中国基督教运动，协助成立中华布道会，曾任全 国的两个统一的教会组织全国基督教大会和中华基督教会的秘书长。

.
`

诚静怡出生时，他家住在北方，他父亲受伦敦布道会影响而人教，成为该 会的一名牧师。诚静怡幼年受旧式教育，后来进北京伦敦布道会所办的英华书
院， 1896 年毕业。 1900 年诚静怡在英华书院没在天津的神学分院毕业时，正是 义和团运动爆发前两周，他的家正在被包围的北京使馆区，他的不少同学在 1900 年的大屠杀中牺牲了生命。联军进军北京，诚静怡充当翻译和担架兵，多

次死里逃生。解围后，他参加北京的救济工作。 1903 年，诚静怡二十二岁，协助伦敦布道会欧文神父修订新约中文译文。

欧文因身体不好回国，他邀诚静怡同去英国，以便继续修订译文。诚静怡接受
了这一邀请在英国住了五年。这次出国的机会，使他英语的书写和口语两个方
面都很流利，这在当时受过教育的中国人之间很少见的。更重要的是，他在英 国期间对自己的宗教思想和宗教信仰作了一次基本的重新的评价。他与在中国 结识的教会朋友柯温医生夫妇住在一起，在他们的帮助下对他早期的许多宗教

信仰和宗教习惯间题加以责疑而后接弃，这样他的信仰就更为虔诚了。 1906 年 完成了新约译文，诚静怡进格拉斯哥圣经研究院学神学，他虽于 1908 年毕业，
但他决定延期到他回国后再接受神职。

•

.

诚静怡二十七岁时，在国内教堂授神职，成为新成立的独立的北京东城米 市胡同教堂的牧师，这个教堂吸引了一批有学问的和各种职业的中国人，其原
因至少是由于该教堂具有独立性。 1910 年世界基督教大会在爱丁堡举行，有三名中国基督教代表出席，诚静

怡是其中一人，由此可见他当时的声誉。具有重要性的是当时反满情绪遍及全 国，而有着满洲背景的诚静怡居然当选为出席世界大会的代表。在这次以西方

38

为主的会议上他通过个人接触和伲著名的七分钟演讲，在爱丁堡引起了强烈的

影响。他在演讲中说：

“坦率地说，我们希望在不久的将来，见到一个不分宗

派的统一的基督教会......宗派分歧，在中国是不得人心的”。他直率的期望在 中国有一个统一的教会成了基督教传教记事册中的名言。大会后，诚静怡被选

.
.

入国际传教大会常设委员会。

1912 年，诚静怡任中华理事会秘书，这是伦敦布道会的相应组织，负责中

国传教窜业的五个方而的工作。他由英国科克伦医生的配合访溃各地，在各地
基督教团体中成了一名知名人物，这些团体承认他的领导地位，把他当作他们

要求自养自治的有力代言人。在诚静怡的坚持之下，分歧的各教派渐渐趋向联合
一致行动。诚静怡在这方面鼓舞了并实现了中国基督教徒们的希望。

1913 年，世界学生基督教运动的创始人和领袖穆德访问中国，由诚静怡和
另一干练的中国青年余日章随同，并充当翻译。穆德访华后，中华传教会常设

委员会成立，诚静怡任秘书。诚静怡以常设委员会秘书的身份去英美访间，他 在那里参加会议发表演说，引起大家对整个基督教运动和中国的基督教会工作 的关注。到 1916 年他的才干已经为西方所公认，是年，多伦多诺克斯大学授予

名誉神学博士学位， 1923 年，俄亥亚洲华斯特大学授予法学博士学位， 1929
年，上海圣约翰大学授予神学博上学位。
在民国初年的动乱时期中，诚静怡认为一个统一而独立的基督教会，是中

国国民生活中的有力集合中心。 1917 年，一些持有保存传统价值的集团，企图

.
卞

在宪法中强行订立一项条文，规定只有懦家学说是学校中道德教育的基础，这
一企图很快就被挫败，诚静怡领导下的中国基督教徒的积极活动在挫败这一企
图中起了重要作用。 诚静怡认为基督教运动在中国刚刚开始，以后发展的性质和形式，很大程

度上取决千现在基督教领导人的行动和决心。他认为应当集中精力千教会活
动，而不在千一些传教的眼前利益。这一期间，诚静怡孜孜不倦力求实现他的 理想。 1919 年，他组织中国的基督教运动，希望在全国发展和振兴基督教新
教，他协助成立了中国内地布道会，在非汉族的居民中，特别在西南地区扩大

基督教影响。

39

1922 年，在上海成立全国基督教理事会，诚静怡任首次会议才席，又任秘

书长一直到 1933 年。他因主张促进固内各新教组织的密切合作而著称。 1927 年 召开中国基督教会全体大会，一致推咕诚挣怡为笫一任会长。这是十六个教派
的联合会，其中包括长老会、公理会、改宗会、洗礼会。基督教活动的一致合 作，是诚静怡的主要贡献，此后长期间内排除了教会的宗派隔闵。在匡际上，
诚静怡作为中国代表团的主要成员， 千 1928 年去耶路撒冷参加国际传道大会，
并当选为大会副主席，同时又选为执行委员会委员，任职到 1938 年的印度马德 拉斯大会。在印度那次大会中，他仍是中国代表。 诚静怡的繁忙生活耗尽了他的精力。三十年代初期，他在全国基督教理事
会的职务需要经常出外旅行，这实在是一个负担， 1933 年他辞去此职。 1934
年，他任中华基督教会秘书长，当时他患有高血压、心脏病。 1937 年中日战争 爆发，这对他是个不幸，他身体更坏了。他觉得战争会无可补救的破坏世界基
`

.

督教徒的兄弟情谊，也会损害他和日本的基督教徒的联系。
1939 年，他在世的最后几个月中，去华西视察两项他最关心的工作 s 西南 少数民族中的传教工作，和在贵阳的布道活动。据他的友人说，他回到上海时

情绪兴奋充满希望。但他的健康状况急剧恶化， 1939 年 11 月在上海的一家中国 医院中逝世。

诚静怡从他 1910 年在爱丁堡发表可志记念的滨讲起，一直致力千世界各教

派的合作和建立中国独立的教会。就他主持的两个主要的基督教会的工作来
说他作为这两个机构的创始人、指导人和顾问，三十年来他确对中国的每一件
重要的基督教工作都发挥了他个人的影响。

.
仑

成舍我

字1

平

成舍我 (1898.8.28 一），著名新闻出版家，创办«世界日报））、

（（民生

报）〉，

《立报〉）等报纸。 1947 年任立法委员， 1956 年，他在台北创建世界新闻

初级学院。

40

成舍我原籍湖南湘乡，他本人生在南京。他祖父成自达在太平天国时投效 湘军，随军进入南京。他父亲成比在安徽舒城县当狱吏， 徽，那时成舍我八岁，由父亲教他读书。 1906 年全家迁到安

1908 年，囚犯集体越狱，县官斥责狱吏成毕，嫁罪于他，撤除了他的职务

.
伽

严加审问，他携全家迁到安庆，向上司陈诉。当时有一名上海报馆记者帮他进
行调查，并写成报导罗列证据说阴他无罪。

这件事给成舍我印象很深，那时他才十一岁。他和这位记者建立了友谊， 并表示希望能当一名记者，这位记者加以鼓励并指导他写新闻报导。 1911 年武

昌起义，成舍我参加了安徽教导团， 1912 年 4 月，他原想随团去南京，被他父
亲劝阻。

成舍我十四岁时就考取了江海大学，但因为家境贫困不能入学。 1913 年他 在安庆的报纸《民言报〉〉找到一席撰写报导的职位，那时他和共和革命党人来

往，参加了反袁的所谓二次革命。 1914 年，他和友人计划筹办《长江报〉〉，但

地方当局不批准。 1915 年袁世凯的亲信安徽督军倪嗣仲加紧对革命党人的镇
压，成舍我被迫出走，到沈阳（（简报〉〉工作，该报主笔王信民。 1916 年反袁高潮中，成舍我因安徽友人之请，离沈阳回到安庆。他在安徽 被倪嗣仲逮捕，经倪嗣仲的秘书毕清甫的疏通才得救。成舍我逃到上海，住在 安徽籍革命党人的总部。他在上海认识了陈独秀，又因为国民党喉舌《民国日 报〉〉撰稿而认识了国民党元老， 《民国日报〉〉主笔叶楚沧。叶为他在报馆中安

.
`

排了一个固定工作。那时，沈阳的主笔王信民南来，成为一个著作家社团的领
导人，该社团中包括和商务印书馆有关系的刘复、向恺然等人，王信民邀成舍
我参加该社团。

1917年著名的革命文学组织南社的领导人老革命党人柳亚子，对成舍我施
加压力，要他在与南社社员的争论中支持柳亚子，成舍我拒不同意，辞去《民画 日报〉〉职务，并在《申报〉〉上登广告说明真相，获得广泛同情。李大钊对这位 青年印象很好，他和陈独秀一起劝成舍我进北京大学听课，他拟谋一职业来支 付求学费用， 1918 年，由李大钊介绍，他担任了天津《益世报〉〉编辑， 8 月，

进北京大学中匿文学系。他参加了 1919 年的五四运动，他的兴趣在新闻学，所

41

以对运动的进展未起积极作用。 1921 q毕业 f 北京人学。当时他的思想已与陈

独秀、李大钊不相同了。
1924 年，他离开《益世报》，［勹匕识蓄了一点钱创办他的第一份报纸《世界

晚报〉〉。 1925 年初又增办了一份晨报（世界日报〉〉，以后又办了一份画报《世界

画报〉〉。

《世界日报〉〉使成舍我获得盛名，主编是他的同乡黄少谷。

成舍我办报的成功，却使他在北京的军阀眼中成了一个不受欢迎的入。他

•
`

的报纸常被指控，他本人也多次被捕，幸免于判罪。 1926 年，张作霖继段祺瑞

控制了北京，山东军阀张宗昌杀了呐名著名新闻记者林白水、邵飘萍在新闻界 造成恐怖。张宗昌也很快逮捕了成舍我，幸有北京政府前总理孙宝琦的疏通才
免于处死。虽然孙宝琦与成舍我并无私交，但他为成的正直所动。

成舍我认为以离京去沪为妥。当时北伐正在进行。 1927 年 4 月国民政府在 南京成立，成舍我即去南京，创办了《民生报〉〉。国民党完成了北伐的第二阶

段控制了北京，成舍我即赶回北京，恢复世界社系统的报纸。 1929 年任北平大
学区首席秘书长，那时国民政府把全国划分成几个大学学区。 1930 年，成舍我访问日本欧美，他在伦敦经济学院作了几次讲演。 1931 年，他

又与后来任«中央日报〉〉的发行人程沧波去英美，两入由院长威廉士邀请访间 了密苏里新闻学院。成舍我于 1931 年 7 月回上海。他在北平和南京的报纸仍很
盛销，他决定用在国外访问时学得的经验进一步加以改进。

1934 年 5 月，《民生报〉〉和行政院闹纠纷停刊三天，那时行政院长是汪精卫。

他进行争辩，结果他本人被捕，报馆被封。成舍我获释后，对南京方面干涉出版
自由感到失望，就迁到上海公共租界，积极准备出版《立报〉〉， 1935 年 9 月 1 日

.
必

创刊。这是成舍我最成功的一份出版物，成为民国时期最突出的报纸之一。
《立报〉〉的成功可以从这一件事中看出来，那时登广告的入用上海最大的报纸 《新闻报〉〉同样的广告费订（（立报〉〉的广告版面。 1937 年中日战争爆发前夕，

《立报〉〉每日销售二十万份，这是当时中国报纸最大的销售额。 那几年中，成舍我来往于上海北平间。他在北平的《世界日报〉〉仍是一份

重要报纸。 1937 年 7 月中日战争在华北爆发时，他在北平，受到战争的影响，
日方接管了他的报纸，他的名字列入了日方操纵的北平维持会成员名单之中。

42

成舍我到处躲避， 9 月间逃到南早，以后又到汉口，他准备出版汉口版（（世界
日报〉〉但未能成功。 成舍我把《立报〉〉从上海辽刓香港， 1938 年 4 月 1 日在香港出版。 1941 年
11 月，他在《立报〉）上预测曰艾即将斤战。那时，国民政府邀他参加国民参政

.
.

会。 1941 年 11 月 15 日，他飞往耟飞出席会议。他原计划在 12 月回香港，但幸而 在他启程前太平洋战争爆发，日军占领香港，没收了《立报〉〉。 成舍我得到广西省地方当局的协助，在桂林办了一所新闻学院，内分编辑

系和印刷系， 1943 年开学。第一半办得很成功，广西当局拨地准备扩建校舍，
决定在 1944 年夏天动工。但是口卜占领了桂林，新校舍遭到破坏。 成舍我由桂林到重庆，着手准备在战时首都出版《世界日报〉〉， 1945 年 4

月 1 日出版，但不到几个月，日目投降了。那时，他和上海“四大报社”的经

理张竹平准备办一所出版社承印全国主要城市各种小报，但这个计划不切实际。

1945 年 10 月，成舍我回上海恢复《立报）〉， 11 月到北平复刊《世界日报〉）。
他觉得按战前方针办《立报〉〉的爷件已不存在，于是把《立报〉〉卖给了国民党 方面的人士潘公展，而全力在北平办《世界日报〉〉。 1947 年成舍我当选为立法

委员。他对中国共产党的谴责越来越多， 1949 年初，共产党进据北平时特别提 名批判他“一贯对中国人民的解放事业抱敌视态度”。当时，成舍我正由上海
去北平途中，他中途在天津停留下了，立即从天津回到上海。年底，他全家迁 往香港。

.. ....
．、

. .K,
,
弑

1952 年，成舍我迁往台湾后，经常参加立法院例会。 1956 年，他在台北创
办了世界新闻初级学院，自任校长。 1960 年应美国国务院邀请去美国访问，在

卜义·

f.

..

气

返台途中访间了欧洲。 1963年 9 月，在台北报业协会创议下成立台北新闻理事
会，以便促进新闻事业。成舍我是该会六个委员中的一人，此外还有肖同兹、
黄少谷等入。

程天放
程天放 (1899.2.22-) 历任国民政府如下职务: 1936 一 1938 年驻德大 使， 1945 年后联合国教科文组织代表， 1950一1954 年教育部长。 1934 一 1935 年

43

中央政治学校教务长， 1943 一 1944 年中央政治学校副校长。 1932 — 1933 年浙江
大学校长， 1938 — 1942 年四川大学校长。

程天放原籍江西新建，出生在浙江杭州，他父亲曾在杭州做官。十岁时，
程天放回原籍进一个私立学校读书， 1912 年到江西省会南昌进洪都中学， 1913
年秋转学到私立新远中学， 1916 年夏毕业。

毕业后，到上海进复旦大学， 1919 年五四运动后，他对学生工作很积极而
成为上海学生联合会主席，主编该会日报。 1920 年他在复旦毕业后，考取公费
出国留学。 1920 年 11 月，程天放从上海去美国，进芝加哥大学学习哲学。 1921 年秋进

.
.

伊里诺斯大学学政治，在那里结识了两个中国学生赖琏、刘庐隐，刘是国民党

美国支部的活动分子， 1921 年他介绍程天放加八了国民党。程天放在伊里诺斯

大学于 1922 年 6 月获得文科学士学位，翌年，又获文学硕士学位。
1923年 8 月程天放由美国去加拿大，刘庐隐已先期到达加拿大。程进多伦
多大学研究院深造，同时负责国民党多伦多支部，并主编倾向国民党的一份当地 华入报纸《新华日报〉〉，他以《加拿大的东方移民〉〉为题到处收集材料写论 文。他做研究生时，曾在英属哥伦比亚的温哥华住了一年，那里是中国人、日 本人侨居加拿大人数最多的地方。 1926 年 4 月获得哲学博士学位。

程天放出国六年后， 1926 年 8 月回到上海， 1926 年底国民革命军进占他的
家乡江西，他去南昌。他最初的政治职务是国民党江西省党部青年部长， 12 月， 选为江西省党部执行委员、宣传部长。 1927 年 2 月，李烈钧改组江西省政府任 省主席，程天放任教育委员会主席。 1927 年初，国民党内出现分裂，拥护蒋介
石的国民党一派主张建都南昌，大部分是共产党人及国民党左派的一派主张党

政机构设在武汉。程天放和国民党右派陈果夫等人在一起，所以也成为左派拌

· !

击的对象。国民党内部分裂扩大， 1927 年 4 月 1 日，武汉国民党政府撤销李烈
钧江西省政府主席职务，并令改组。

趁局势动荡不定之际，李烈钧逃到福建。但是程天放等国民党右派在南昌

被共产党人和国民党左派拘捕。 1927 年 4 月 5 日，朱培德任江西省政府主席，
他希望能够在武汉势力和南京势力之间维持一个中立地位。那时，蒋介石及其

44

支持者陈果夫等人于 1927 年 4 月 18 日在南京成立了一个对立的国民政府。

5 月

初，程天放等人在南昌受入民法庭审判，被判为反革命处以死刑。那时朱培德

在九江，接到报告后，立即赶回南昌，命令暂缓行刑，把他们转送到地方法
院。 1927 年 5 月 29 日，朱培德宣布支持蒋介石和南京当局，第二天，释放了程

.
.

天放等被判刑的一些人。 程天放立即回老家江西新建，化装改名到了南京，又前去杭州，以恢复在

这次大难中造成的精神创伤，他休养了两个月，回到南京， 9 月任中央大学政

治学教授， 11 月任国民政府顾问、国民革命军军官团教官。 l928年 10月，南京 成立了正式的国民政府，程天放任考试院顾问，但是 1928年，他在南京继续教
书。

1929 年 1 月，他去安徽任教育厅长，那时安徽省政府主席是吴忠信，他任
教育厅长的最初几个月兼任安徽大学代校长。安徽的学生常常捣乱，程夭放采

取了严厉的手段对付。 1929 年 8 月，程天放以安徽代表身份出席国民党第三次

全国代表大会，被选为中央执行委员会候补委员，他当侯补委员一直到 1935 年。
1930 年 2 月到 5 月，北方国民党首领的联合势力对蒋介石在南京的政权进行猛

烈攻击，程天放这时暂代安徽省主席。中原大战直接影响安徽， 1929 年又遇歉
收而盗匪蜂起，程天放面临许多问题。
1931 年 5 月，程天放辞去安徽教育厅长职回南京， 6 月，任国民党中央党

部宣传部次长，部长是他的老同学刘庐除。 1931 年前后，刘庐隐和国民党中的

••
、

胡汉民派过从甚密，而程天放则与陈果夫、陈立夫派来往密 FJJ。,
蒋介石在南昌设立行营指挥进剿江西共产党的根据地。程被召到南昌，在
行营当一名政工军官。 1931 年秋，日本侵占满洲，使国民党的军事进剿计划暂

停。 9 月底程夭放回南京，再任中央党部宣传部次长、特别外事委员会委
员，程天放因职务关系参预有关挽救满洲的危败情况的主要决策。 12 月，蒋介
石再次引退，程天放也离开南京。

19~年 4 月，任程天放为杭州浙江大学校长，一年后4933 年 4 月又当了湖

北省政府教育厅长，因身体不好，辞职到江西疗养地枯岭休养。 1933年 10 月，
陈果夫任江苏省主席，邀程天放出任省政府秘书长，程应邀离枯岭去镇江，在
45

`

江苏省政府工作了约一年， 1934 年 8 月回南京任国民党中央政治学校教务长。

1935 年 5 月，中德使节由公使升级为大使，

6 月，程天放虽然亳无外交经

验，却充当了第一任驻德大使，几个月后才去上任。 11 月，国民党第五次全国

代表大会，程天放被选为正式中央执行委员。 12 月底，他由上海去德国，翌年

1 月底到柏林，

2 月 27 日向希特勒递国书。当时，中德关系颇为融洽，蒋介石

.
`

聘用了一个强大的德国军官顾问团，两国贸易亦有增加。

运东情势和德国情势的变化，使程天放的任务复杂了。 1937 年 7 月，中日

战争爆发，程天放力促德国从中调解，但无结果。 1936 年冬，是希特勒对外政
策转变的关键肘刻，程天放在柏林的好几个有力的支持者下台。 1938 年 2 月，

柏林承认日伪满洲国。在日本的压力下，德国中止对中国的军火供应，撤回了

德国军事颗间团。程天放向巳迁到重庆的国民政府辞职，经同意后，程夭放于
1938 年 8 月离柏林回国。

他在 10 月到重庆， 12 月任命为四川入学校长。 1939 年 6 月，四川大学迁往

峨媚山以免敌机轰炸，他又在那里附设了一所师范学院训练中学教员。程天放 是国民党的元老，一直与政局关系密切。 1942 年冬，他离峨崛山去重庆， 1943
年 1 月 1 日，任命为中央政治学校副校长，一直到中日战争结束。他和陈果
夫、陈立夫关系密切。日本投降，中央政治学校迁回南京，改组为中央政治研
已

究院。

1945年10年，程天放以中国代表身份到伦敦开会准备成立联合菹教科文组
织。他遍游西欧， 1946 年 8 月回国。 1946 年 10 月，他去巴黎出席第一次教科文组

.

织常会。之后，程天放在瑞士休假，又到美晋、加拿大、古巴游历，然后在

1947 年 9 月回中国。当时，国民党反对共产党的斗争巳到了后期。程天放留
在南京， 1948 年任立法院委员， 1949年兼任国民党中央宣传部长。 '1949 年秋以

中翌驻联合国代表团团员身份去纽约。他提议谴责苏联侵略中国一一这是国民
党宣传的主要基调。

1950 年 2 月，程天放去台湾， 3 月，陈诚任行政院长，程天放在陈诚主持 的行政院内任教育部长。 1951 年他作为中国代表出席联合国教科文组织第四次

会议。他在台北当教育部长一直到 1954 仔 6 月，行政院改组后去职。以后在国
46

立诚志大学当教授。

1955 年 2 月，他去美国西雅图华盛顿大学讲近代中国历史。秋天，去纽约

从事研究工作， 1956 年春，在福特罕大学讲中苏关系。是年夏季，他在国会图
书馆继续从事研究工仵，其研究成果在 1957 年出版了《中俄关系史〉〉一书。

.
.

1957 年 8 月，程天放离美国，在访问欧洲和中东后，

6 月回台北。他在中央政

治学校教书，并负责指导该校外事研究院工作。 1958 年 8 月，任考试院副院长，

1960 年出席第十二届联合国教科文组织大会，以后各届会议都由他出席参加。

`

程天放除了博士论文和用英文出版中俄关系一书外，他还写了一些关于教
育的书籍和文章。 1954 年在台淡出版了他前五年的讲演和文章的专集。

程砚秋

原名：程艳秋字：玉霜、御霜

秤砚秋 (1904. 1. 4-－一 1958. 3. 9) ，演员，与梅兰芳齐名，扮演京剧
旦角。

程砚秋，满族人，没落的正黄旗后裔。他籍居北京，六岁时从荣蝶仙学京剧
演技和昆曲唱腔的基本功。 1918 年他认识了北京的一个写剧本的纨缔子弟罗凄

公，他对培养程砚秋的才艺和今后的发展很有影响。程砚秋经常提到受惠于他

的鼓励和帮助。程砚秋十四岁时正式扮演角色，但他继续向北京京剧界老艺人
如王瑶卿、陈德霖、梅兰芳学习，力求使自己的技艺完美。
。
呤

1919 年春，梅兰芳首次访日，他随同梅兰芳的班子访阮日本，这表示他的
前辈们对他的重视。在二十年代，程砚秋开始出名，终于取得了北京舞台上

“四大名旦”之一的声誉，其他＝人是梅兰芳、尚小云、荀慧生。程砚秋在其

技艺的高峰时期，观众的心目中，只有梅兰芳才能与他匹敌。他吸引人的舞台
形象和优美的唱腔身段使旧剧鉴赏者为之倾倒。
, U

`

他在国内经历了十年后，丁 1932 年 1 月去欧洲学习西方戏剧歌剧。此行由

李石曾赞助，以南京戏曲学院的正式名义派出。程砚秋访间了法国、德国、英
国、意大利、瑞士，在法国和瑞士受到格外友好的接待，他在日内瓦向学院学
47

.

、

生们介绍了中国传统的体育锻炼太极车。此行的经历，他记载在 1932 年 8 月出 版的《程砚秋赴欧考察戏曲音乐报告书〉〉中。 1934 年，他应聘在北京主办戏剧

训练学校，该校一反旧例，兼收男女学生。程砚秋原计划在该校兼设中西演技 课程，但限于经费，他的计划未能实现。该校是中宝的第一所男女同校的学

校，这个学校培养出了不少有才能的男女演员，因中日战争爆发而不得不停
办。
1937 年中日战争爆发，中断了他择领戏曲班千去欧洲的愿望。他应邀准备

.
偏

去巴黎演出，一切都已准备妥贴，但因战争取消了计划。战争初期，程砚秋还 偶尔登台演出。 1942年，他从上海去北平时在天津车站遭到日本宪兵的凌辱，
他怒恨交加，返家后，卖尽戏装，发气不再在日本占领期间上演。他隐居北平

西郊青龙桥耕植谋生，一直到战争结束。
1945 年后，他又重登舞台，但他相其他 E 要演员一样遇到战后的艰难时

代，登台次数相对减少。 1949 年共产党政权成立，鼓励程砚秋、梅兰芳重操旧 业。程砚秋的最后十年中，积极参加新政权下的文化活动，他是以梅兰芳为院 长的中国戏曲研究院副院长，中华个国文学艺术界联合会全国委员会委员，中 国戏剧家协会常务委员会委员。作为戏剧界的高级顾问，他对培养青年京剧演

员尤为热心。 1953年，他去华西访间，他在那里获得了如同他在中日战争前那

样的巨大成就• 195~ 年，根据他个人脚本摄制了由他主演的《荒山泪》彩色电 影。他早年在政治方面没有什么活动，而 1957 年 10 月他加入共产党为预备党 ..
员， 1958 年 8 月因心脏病和肺炎去世，年五十四岁。他去世后，中国共产党追 认他为正式党员，并正式表彰他的“进步思想”、
民”。
`

•

“坚毅品德”和“接近人
,、

他像其他的满族入一样，体格魁梧，身高六尺。他在舞台上的形象很是优

.

美，但中年时身体结实，逐渐肥胖，这对一个在京剧中扮演纤弱女角来说实在
是不幸的生理缺陷。他在去世前，早已过了他舞台上的盛期，但他的唱腔始终

动听而清晰。
程砚秋专长演青衣，青衣是表演诚挚善良的旧式妇女的角色。好的唱腔是
演这一角色的重要技艺条件，并配之以戏装水袖的优美动作的技巧，程砚秋对

48

此两者都很抱长，他对中国戏曲艺术的最大贡献是他独有的唱腔风格：圆润、

蕴籍、抑扬。虽然他的唱腔缺少札兰芳那样的力度，但经学习训练和实践之
后，他改变了他的弱点适应了他扮滨的角色的特殊风格。他的唱腔在妇女中尤 为流行。在京剧中，与唱腔不可分割的是表达动作和感情的特殊身段的运用，

程砚秋在这方面的贡献是他擅长运用水袖动作。在京戏中扮演妇女的角色总是
．一

穿着有宽长丝袖的衣衫，袖口上的白色饰绸有一尺多长，程砚秋突出的富于表
情的水袖动作是很知名的，用这种作动细致地表达了复杂的感情。

,

有一、二十个专门为他创作，适合他特长的剧目，他在这些剧目中的演技博 得高度的赞扬。他的保留节启，除了«荒山泪））之外，还有《孔雀屏〉〉、 《福

祥镜〉〉、

《文姬归汉〉）、

（＼春闺梦〉〉和《玉镜台〉〉等。许多职业的和业余的演

员仿效程砚秋的演技，他的许多门生至今仍然在北京和上海的舞台上演戏。

程砚秋的职业生涯所经历的曲折道路，是由于他的国家遭到不幸造成的。

他是一位正直的人。他的妻子是一个滨员的女儿，他的儿子程永光曾在瑞士学
工程技术。

齐燮元

字｀抚万号 1 耀珊

齐燮元 (1897一1946) ，李纯部下， 192·2年继李纯任江苏督军。直系军
e

阀， 1922一—24 年任苏皖赣巡阅使。 1937 年在北平日伪政府中任高级官吏。
19i5 年被捕受审， 1946 年判处死刑。

齐燮元幼年情况不详，他是河北宁河县人，他中秀才后，决心从军，这是

七寸

当时有抱负的年轻人的一般理想。那时清政府筹建新军，因此在军界递升的机

会要比政府文职部门多得多。齐燮元于是进了北洋陆军学堂，成绩优秀。毕业
后，先后在第六镇任少尉、少校、参谋。第六镇是袁世凯在 1904年由天津警察
部队改编而成，因为要避免触犯 1901 年辛 J1 和约离天津六哩内不得驻扎中国军

队的规定，而驻在直隶，第一任统制是段祺瑞。 1910年，在日本受过训练而又 同情命革党人的吴禄贞从北洋军阀手中夺得该镇而任统制。 1911 年革命时，吴
49

禄贞准备采取行动反对满清政府，被他的两个部下睹杀了。

吴禄贞死后，该镇由李纯统率，又落入袁世凯的控制之中。第六镇由冯国

璋第一军统率去湖北前线抗击革命军。第一军军官是北洋直系军阀的核心，六
镇驻防豫南，齐燮元任第六镇参谋长。齐燮元曾单身进入匪窟劝使不少武装匪 徒投降，因此很有名声。 1913 年，在国民党发动的所谓二次革命中，袁世凯令
第六师袭击湖口，那是江西国民党军固守的阵地。此役获胜，任命李纯为江西
都督，自 1913 年到 1916 年间齐燮元仍任参谋长， 1916 年齐燮元任第六师师长。 1916 年 6 月，袁世凯死后，李纯继续控制江西，齐燮元仍留在李处，统率
`

.

笫六师。 1917 年 8 月，冯国璋任总统前，任命李纯为江苏督军，齐燮元为江宁
镇守使兼笫六师师长。 1920 年 5 月，齐燮元任江苏军务帮办， 10 月任苏皖赣巡阅副使。李纯死

后，齐燮元继任江苏督军。 1922 年吴佩孚张作霖争夺地盘爆发了直奉战争，齐
燮元支持吴佩孚，吴任齐为苏皖赣巡阅使以示报答，齐燮元那时是华东势力最 大的军阀之一。

齐燮元的势力虽然有很大扩展，但浙江督军卢永祥反对他。 1923 年 10 月， 曹银贿赂威胁国会议员选他为总统，卢永祥不承认曹银为总统，他是浙江督
军，招罗了一批反对曹银的国民党议员和盼望能重新担任总统的前总统黎元洪 的亲信在杭州开会。这个会议除了表示反对直系军阀外，由于在许多问题上未

能达成一致意见而告失败。卢永祥那时经他部下的努力取得了对上海的控制， 但是江苏督军却是齐燮元。 江浙两省士绅不断呼吁保持和平，但江浙战争终于在 1924 年 9 月爆发。齐 燮元和福建督办孙传芳的联军包围卢永祥。卢永祥事先虽巧为布置，既与满洲
的张作霖又与广州的南方政府联盟，但有效援助不能及时到达，卢永祥很快就

.
.

失败了， 1924年 10 月 12 日宣布辞职到日本去躲避。北京政府任命孙传芳为浙江

督军、浙闽巡阅使，齐燮元又取得了渴求的目标上海。
但是这次胜利为期暂短，张作霖得到冯玉祥的支援，很快战胜了北方的吴

佩孚，段祺瑞又出山在北京重新执政。 1924 年 11 月段祺瑞就职时，张作霖不愿

意把长江各省置于直系控制之下，北京政府下令撤去齐燮元江苏督军之职，从

.50

日本回国投入张作霖麾下的卢永祥被任命为苏皖宣抚使。 12 月 13 日，齐燮元的
部下倒戈，他放弃了职位。 1925 什 l 月 10 日，奉军军长张宗昌和卢永祥进南

京，齐燮元企图和孙传芳联盟反对奉军，但孙传芳愿接受北京任命他为浙江
督军之职而保持中立。齐燮元因北京方面的行动和孙传芳的无所动作而孤立无

援，因此被奉军打败了。 1925 年 12 月 28 日，他被迫由苏州撤到上海，后去日
参

本。卢永祥又重新获得地盘和江苏忏军职位，但因他昔日的恩入奉天将军们的
庄力，又把地盘和职位全丢失了。
奉军扩张过大， 1925 年 10 月，孙传芳转而反对他们，很快把他们赶出沪苏

售

皖地区。齐燮元听到孙传芳获胜消息赶紧从日本回国，但一无所得。孙传芳不
愿别人来分占他的地盘。吴佩孚看到重新上台的机会到了，齐燮元到汉口去投

效吴佩孚。那时昔日的盟友张作霖、冯玉祥又开始冲突，吴佩孚决定和张作霖
联盟反冯。冯玉祥失败后， 4 月，齐燮元代表吴佩孚去北京和张作霖的儿子张

学良会商，准备成立新政府。

1926 年 9 月，冯玉祥从苏联回国，宣布支持国民党。 10 月北伐进军，吴佩

孚首当其冲，丢了武昌。张作霖利用吴佩孚的处境，加强压力， 192.6 年底把吴 佩孚在黄河以北的所有地盘都夺了过来。齐燮元眼见吴佩孚已失势， 1927 年 2
月，放弃职位退休了。
1931 年，满洲为日军所占，国民政府设立军事委员会北平分会，加强华北

防务，邀齐燮元担任北平分会顾问。 1935 年因日方压力北平分会撤消，由冀察
政务委员会接过分会工作，政委会中成员有很多亲日的北洋军人和北洋政客。
。

齐燮元由南京国民政府任命为冀祭政务委员。

1937 年战争爆发后，日军席卷华北， 1937 年 12 月 14 日，日伪临时政府在北
、

平成立，其中官吏很多是前冀察政务委员会委员。齐燮元是其中瘟要人物，任
行政和立法委员会的委员、内务部长。 1938 年任通州陆军军官学校校长，为日
军控制的军队培训中国军官。 1940 年 1 月，齐燮元参加青岛会议，在这次会议
` , .

中，北平临时政府、南京维新政府与汪精且三个方面的代表共同商定了除满洲
外成立一个由汪精卫组成的包括各占领区的中央政府机构。青岛会议决议，北

平临时政府改为区域自治的华北政务委员会。齐燮元保持了华北政府中的地位

51

并另有新增职位。但是，事实上北平和南京的伪政府并不统一，齐燮元的势力 从未超出过华北。

日本投降后，齐燮元被国民政府当局逮捕监禁于南京，在战后的审判中，
以投降日本罪判处死刑，于 1946 年执行。

.
江长川
`

江长川 (1884.12一一 1958.8.23) ，卫理公会主教，世界知名的中国基督
教领袖人物，上海两座最大的教堂：爱伦堂、慕尔堂的牧师，具有相当影响，
他在日本占领时期当华北主教时处理得很机智。 江长川是一个富裕家庭中的长子，他生活很舒适。他父亲是上海的一个寄 有的承包商，绰有余裕地抚育他的四个儿子和两个女儿。他的家庭虽很守旧，

但江长;} I] 在上海进了一所卫理公会的教会中学，在那里与西洋人建立了初度的
友谊。他受美国老师传教士斯蒂格的影响，十九岁时接受了基督教义而且入了
教。他家里完全不同意，竭力加以阻制，结果无效，乃决定不让他继承家业。
1905一一－ 1909 年四年间，江长川在上海英华书院（卫理公会所办）一边教

书一边读书，以维持他的生活继续他的学业。同时，他又为上海最大的基督教

教堂慕尔堂主办学校，常在邻近地区慕尔堂主办的集会上讲道。他结束英华书 院的课程后进东吴大学新成立的试办的神学系，那里只有三名学生和三名教
师。两年后，他是唯有的一名留校学生，他是东吴大学第一个，也是最后一个

.
J

接受了神学学士学位的学生。第二年，该系并入金陵神学院。这时候，他家庭
对他的态度也缓和起来并恢复了关系，他家中的成员和他的朋友和教师斯蒂格

小姐经常来往，后来，在他家的大宅院里专为她准备了一间房间由她使用。斯 蒂格和江家的成员来往密切，对他们施加影响，使他们象江长川一样入了教。
1911 年，江长川出席卫理公会会议，后来称之为华东会议。他从东吴大学

毕业后， 1912 年授神职为慕尔堂副主事，一年后又成为牧师负责慕尔堂全部事

务。他奋力工作了几年，健康受损， 1917 年调到浙江湖州的一个小教堂以减轻
52

他的工作。他在这所小教堂工 f 二年，既恢复了他的健康又使湖州的教会改

观。此后二十年中，江长川在苏州和上海的卫理公会教堂中的牧师职责和行政
责任不断加重。 1921 年任苏州地区教会主事兼东吴大学牧师。 1923 年任上海爱
伦堂牧师，在此后几年中爱伦堂成为上海最活跃的基督教堂之一。这座教堂与

.
.

著名的宋氏家族的不少人有关系，其中有宋美龄，她于 1927 年 12 月与蒋介石结 婚， 1930 年 10 月 23 日，江长川就在这座教堂里给蒋介石行洗礼。三十年代初， 江长川到苏州圣约翰教堂工作，主要在大学生中间活动。 1936 年底，他回上海

事执慕尔堂牧师职务，蔡尔堂是那时远东最大的教堂，他以救济贫民和难民的
工作而知名。

1919 年到 1940 年之间，江长川前后五次去美国商讨卫理公会事务。 1926

年，他获得肯塔基州威尔摩的阿斯伯里学院名誉神学博士学位。江长川在围内

的活动，不限于教会。 1920-1930 年他任学生服务运动主席达十年， 1923一
1941 年任中国内地传教会主席，这是诚静怡发起、主张在西南地区非汉族居民

中传教的组织。 1934 —— 1941 年任卫理公会圣公会执委会（南方教区）执事曳

1937年任中华主日学会的会长， 1927一一1931年任东吴大学理事， 1936．一一1940
年任金陵神学院董事会董事。

i941 年 8月，在中华统一卫理公会中央会议笫一次大会上，江长川第一轮
选为主教，陈文渊第二轮选为主教，两人同时升任了仅有的一次命名两个中国 的主教席位（王治平原是 1930一一 1934 年卫理公会主教，此时他要求解除职
务）。
。

1941 年 8 月江长川自愿去华北任主教，这样就解决了一个难题。因为没有

北方籍的主教，两入之中必有一人去北方。江长川原籍上海，不会说北京话，
`

而且他又是在南方培养出来又在南方工作的。

,

更为严重的是，由于日本军事占领华北和在华北建立了日伪政权所引起的

政治问题。江长川与宋氏家族及蒋介石的关系是众所周知的，因此江长川主教

经常受到密切监视。与日军和日伪政府合作则意味着对国民政府的不忠，而显 露抗日情绪又会在日方当局心目中引起怀疑。在此处境中，如果出一差错，就
会对教会工作和他的个人安全造成危害。而江长川主教成功地表示他忠于基督
53

教事业，使人相信他的中心任务是非政治性的。他在他所从事工作的人群中获 得了爱戴和信任，他努力消除了他们在异族占领下的不安心情。不少被艰难的 现实和茫茫的前途等问题所困扰的学生们常去征询他的意见。他克服了极大的 困难，妥善地抵挡住了日方企图对重要的教会事务和宗教活动的千预。他又复 杂而巧妙地挡住了日方教会人士要求把中国教会并入大东亚共荣圈的一再要

求。 江长川主教一度被誉为中国“战争期间各派教会有力的堡垒”。他真诚热
情而又严肃，和他接触过的人都愿意和他亲近。他具有稳健的神学修养，忠于

.
.

他的神职，热情的传布福音。他宣讲的教义，为大学的自由派学生和不识字的 劳工所同样接受。他最大的愿望之一是见到在中国建立一个真正统一的、土生

土长的基督教新教教会。
1949 年共产党取得政权后，江长川留在大陆，他死于 1958 年 8 月 23 日。

蒋经国

蒋经洹 (1909 一

），蒋介石的大儿子。他在苏联十二年，回国后在国

民政府担任多种职务。他在台湾的地位和影响增长得很快，任国防部总政治局
主任、国防委员会副秘书长、不管部长、国防部长。 蒋经国出生在浙江奉化溪口，他是蒋介石笫一个妻子所生长子。蒋经国出

.
、

生时，蒋介石正在日本。他在祖母虔诚的佛教信仰影响下成长。
1916 年 8 月，他进浙江吴山中学，读了两学年书。 1917 年 12 月，蒋介石把

儿子交给他从前的老师顾臣廉和王鹤生教育。 1921 年，蒋经国进奉化龙津中

学，他父亲于 1906 年曾在那里读书。 1921 年夏他祖母死后数月，蒋经国由奉化 去上海， 1922 年 8 月，进温州学堂（音）， 1924 年冬毕业， 1925 年春进浦东中

学。上海的英国巡捕和中国学生的冲突，激发他参加了当年的反帝运动，事后 被开除出校。他父亲把他送到北京进了共和革命元老学者吴稚晖主办的一所小
.....，、 t,

规模的私立国民党领导人的子弟学校。他在北京短期居留时，因反对北京政府

54

的政策而被捕入狱监禁两周。

1925 年 8 月，蒋经国去广州，他得到父亲的允许去苏联留学。蒋介石曾于
1923 年底几个月中奉孙逸仙之命去苏联，此行与苏联对国民党的军事援助密切
相关，以后任 1924 年成立的黄埔早校校长。蒋介石对他的儿子要求去苏联这一 件事不管有什么样的想法，但他并不阻挡他儿子的行程。 1925 年 10 月，蒋经国
参

和另外几个青年趁了一艘货船去俄国。他虽然年纪尚幼又在国内未受适当教 育，但仍在莫斯科进了中山大学，这是一所培养革命干部的学校。 1925 年 12
`

月，蒋经国加入了共产主义青年团。 1927 年 4 月毕业，他要求回国而未获批
准。
国内的国共合作于 1927 年破裂了，国民党首领和蒋介石联结一起在华中华

南他们占统治的地区开始清除共产党。蒋经国与国内的关系断绝了，也不许他 寄信。 1928 年，苏联政府选定他进列宁格勒的土尔玛钦甫中央军政学院深造。

1930 年 5 月，蒋经国在中央军政学院毕业后，再次要求回国，他并表示如
不准回国，则要求加入俄国军队服役，但中国共产党驻莫斯科代表团对上述两 项要求都未同意。 1930 年 6 月底，指定他为列宁大学（即前中山大学）中国学

生访问团助理团长，又受命率领学生去外高加索、乌克兰参观，他回莫斯科
时，身患重病。病愈后， 1930 年 10 月去笫纳玛发电厂当实习员。 有一次会议上，蒋经国口头上攻击中国共产党驻莫斯科代表团团长陈绍 禹，结果，共产国际人员叫他离莫斯科去西伯利亚阿尔达矿井。他因身体不

.
.

好，要求俄国共产党不把他派到北方，经同意后，让他带了一匹马和一些农具 去莫斯科附近的雪柯甫村。 1932 年 10 月底，召他回莫斯科待命。 1933 年 1 月，
他去阿尔达金矿工作，这是由中国共产党代表团决定的。

1933 年 10 月，蒋经国被重新分配到斯维尔德洛夫斯克的乌拉尔重型机器厂
当技术员，一年后，任工厂的助理厂长，并主编厂报。从 1934 年 8 月到 11 月，
他受内务部的监视。

1933 年，蒋经国在乌拉尔丁厂遇到了一个俄罗斯孤女法依纳，她才从工人 技术学校毕业在蒋经国手下工作。两年后， 1935 年 8 月，他们结婚了．

1936 年 1 月，蒋经国奉共产国际之命回莫斯科。陈绍禹企图强迫蒋经国按

55

,

陈的口授给他母亲写信，拟写的估叶忭蒋经国已献身共产主义拒绝回国并拌击

蒋介石。他们对此信内容争论了三天但未能取得一致意见。蒋经国最后同意写

这封信，但要求在信尾加上一旬：

“俏愿相见，请去西欧会面”。第二天，蒋

经国把信稿给内务部主任看，并说朗此信是出于强迫写的，并反对此信内容。 内务部主任与陈绍禹商量后，提议将此信销毁。蒋经国后来才知道，此信巳寄

往中国，并巳发表了。

.
.

陈绍禹同意由蒋经国另写一估，据说此信也不能使人满意，因为蒋经国有
许多话不敢直说，为了想表达他思念家庭的感情，他在信里写了这样一句： “我

没有一天不想吃一些我长久没有吃到的家里烧的菜”。蒋经国想另找机会和他

父母联系而终未成功。
1936 年 9 月，俄国共产党乌拉尔委员会解除了蒋经国在乌拉尔重型机器厂

的公职，又取消了他共产党预备党员的资格。 1936 年 12 月，蒋介石被张学良和

其他拥护抗日民族统一战线的人扣留释放后，苏联通过中国共产党采取行动保

留蒋介石全国领袖的地位。那时，蒋经国给斯大林写信要求回国，获得批准。 1937年 3 月 25日，蒋经国带了麦子和两个孩子由莫斯科回国。

蒋经国离家十二年， 1937年 4 月到上海，那时他将近二十八岁了。当时的
新闻报道引用了蒋介石方面的可靠材料，报道说以前关于蒋氏父子之间的隔闵
的报道只是“俄国的发明创造“，蒋经国巳与“父亲和解“，他们两人在杭州

相会，谈到了蒋经国的未来打算。蒋经国回到浙江溪口，在家里和他母亲在一
起住了三个月，报道说规定他在教师指导下习读十七世纪哲学家颜元的著述，

.
.

这是一种向他灌输中国古代圣贤修养的办法。
1937年 7 月中日战争发生，给蒋经国以“政治上重振”的机会。战争开始

后，江西省主席熊式辉向蒋介石建议，派蒋经国到江西省政府工作。蒋介石接

受了这一建议，派蒋经国去南昌任江西省保安处副处长， 1939 年底他加入国民
党。

蒋经国在临川训练保安队，表现出是一名很能干的军官。 1939 年 8 月，日

军占领南昌，、江西省政府迁往泰和，蒋经国任第四专区专员，包括赣南十一

县，其中有从前中园共产党的主要根据地。 1934 年共产党撤走后，这些地区为
56
L

$

本地乡绅控制，他们对省政府当局毫不在意。据说蒋经国在行使其专员的职务

时以二十世纪的王阳明自居，王阳明曾在赣南主持兵事政务。他亲自在赣县根 据马克思列宁主义原则和颜元的训条大力进行社会改革和巩固政权。蒋经国亲
自挑选一批助手实施他的计划，他还主持青年团江西区分部。

蒋经国采取严厉措施禁烟赌、娼妓、他严厉制裁违犯者，使政府威信很快
提高。他用秘密警察控制当地豪绅县长以巩固自己的权位。 1940年，蒋经国在

赣南推行温和的社会经济改革三年计划，他把赣县作为一个实践他的行政管理

理论的实验区。他改进公共卫生和公民健康，发展本地工业，改革教育和行
政，这些工作得到普遍赞赏。普遍认为蒋经国的治理办法是极权主义的，因此
他被称为赣县的“铁专员”。税收虽高，但他治理得力获得众望 q
蒋介石从 1941 年后，经常召他儿子去重庆 q 194a 年，蒋经国和他的妻子，

在中国叫她为方良，在重庆人了基督教的卫理公会。 1943 年，蒋介石认为他儿 子在农村地区居留的时间太久，准备调动他的工作。蒋经国离去赣县职务，他 手卜的大部分人员另行任命。 1943 年 12月，蒋经国任江西省政府委员， 1944 年
1 月在重庆任三民主义青年团千部训练班教育长。 1946 年又在国民党中央组织
部兼职。

第二次世界大战即将结束之际，由蒋介石指令他为个人代表，随同宋子文 去英斯科，希望在雅尔塔条约中有关中国的部分达成一项协议。最初险段的讨 论，中国代表对之并不满意，蒋介石令他儿予单独会唔斯大林，蒋经国的俄文 讲得很流利。但是这次会见，并不能使这个苏联独裁者对战后的安排有所让
步。
,

::.
户，

第二次世界大战结束后，国民党按排满洲职务，派蒋经国在江西时的上司

熊式辉任东北的最高行政长官，张嘉辙负责经济事务，蒋经国虽然对外交并无
经验，但任命他为东北外交事务特派员，主要负贲与 8 月开进东北的苏军办交 涉。他和熊式辉一起离开重庆， 1945 年 10月 13 日到达长春。蒋经国在满洲的苏 方对手是著名的军事统帅马林诺夫斯基元帅，面对这样一位人物，在苏联耽了

十年处于屈从地位的年轻人是难以对付的。俄方对国民党从军事上、政治上控
制满洲的活动加以阻难。 11 月 15 日，国民政府不得不下令其官员撤出长春，蒋
57
,

经国殿后， 1945 年 11 月 30 日与马林讯夫厮基订了一个协定，同意苏联延期撤退

一直到国民党军队进入满洲， 12 月初，他又与马林诺夫斯基谈判。那时巳很明
显，国民党所得远小于 1945 年 8 月中苏协定中的规定。而中国共产党巳在满洲
农村建立了根据地准备军事行动。

1945 年 12 月 25 日，蒋经国以他父亲私人代表的身份去莫斯科， 12 月 30 日，

由斯大林、莫洛托夫接见，据蒋经国在《我的父亲〉〉一书中说到，斯大林指

出，苏联准备援助中国战后经济建设，包括满洲和新疆在内，但以不许美国军

力进入中匡，中国不依靠美国为条件。据蒋经国记载，他本人和蒋介石看穿斯

大林的计谋，因此拒绝苏联的建议。
1946 年 1 月 14 日，蒋经国由莫斯科回国，那时，正当讨论处理国内政治间

题的政治协商会议开会不久。 3 月初，国民党中央执行委员会举行了一次紧急
会议，决定推翻政协的最初决议和 1945 年 12 月到中国来的马歇尔将军的调解。

满洲形势的发展影响和战大局，蒋经国在满洲对局势的处理受到国民党最高当 局和政协的批评。政协于 8 月 31 日通过会议谴责在满洲的治理不善，并要求对
蒋经国、熊式辉、张嘉缴的所作所为进行调查一—当然并未进行一一。 1946 年
6 月，马歇尔努力达成的停战期满后国共内战再次爆发。
1946 年蒋经国回国后，随同他父亲去赣南作短期视察，由于蒋经国曾在赣县

主政，蒋介石才笫一回到这里来视察。蒋经国管理一个小范围颇有才能，但是

战后的南京，政治激流瞬息万变，而且更加险恶难以违抗。蒋经国任中央政治

学校教育长，但因内部政治斗争激烈，被迫去职。他宁愿在南京担任低一些的职
务，在南京他又重新考虑，要动员和训练出一批青年反对共产主义，但巳为期

过晚了。他又负责控制新闻界，但无多大成效。
在此期间，国民党统治区的经济迅速崩溃。 1948 年夏蒋介石承认过度的通

货膨涨是对政治统治的严重威胁。 7 月，派蒋经国到上海，和警备当局商量制 止投机和黑市的措施。 1948 年 8 月 19 日，国民政府发行新货币金圆券和限制物
价。 8 月 21 日，任俞鸿钧为上海经济督察处专员，蒋经国为副专员。权力及于
苏浙皖三省，重点则在上海。蒋经国公布严厉的控制措施，处决了一些黑市投 机商。逮捕了一些商人和银行家，这些都成了头条新闻。但是他的办法并没有
58

能使笼罩着上海的恶化的经济局势得以和缓。当蒋经国逮捕了闻人杜月笙的儿

子、孔祥熙的儿子，他的继母宋美龄马上出来于预，宋美龄亲自带了孔祥熙的 儿子去见蒋介石，结果把他送到香港了事。 1948 年 10 月 31 日，国民政府颁布新 的经济方案，事实上承认了通货膨涨。第二入，国民党在满洲的最后一个阵地

.
物

沈阳落入共产党手中。翁文源为首的内阁辞职，蒋经国亦辞了职。蒋经国发表 了一项声明，对 8 月 19 日经济方案的失败向上海市民道歉，承认他的控制措施
“使人民在某些方面受到危害”。
1948 年最后几个星期中，国民党在军事上不断失败，蒋介石想和共产党谈

判议和，但已为期太晚了。这种努力失败后，蒋介石于 1949 年 I 月 21 日正式辞 去总统职务。他任命他长期的随从者陈诚为台湾省主席，任蒋经国为国民党 兮湾省党部主任。他离开南京飞往浙江老家，虽由李宗仁代理总统，但蒋介石

仍似国民党总裁的身份从奉化调遣军政人员。蒋经国奉蒋介石之命将中央银行
的大批金条运往台湾，以后在国民党最后挣扎企图守住这个中国最大城市上海

的活动中负责上海的政治工作。 1949 年秋初，蒋经国陪同蒋介石去重庆，他们计划组成西南各省联合防

御。要实行这一计划，必须取得云南的合作， 9 月 22 日，蒋经国飞往昆明，

准备与云南省主席卢汉谈判。蒋介石对待卢汉的前任和亲戚龙云的态度是卢汉
所亲知的，因此卢汉对国民党的忠诚程度是成问题的。第二天，蒋介石到昆
明。在这暂短会晤之间，卢汉受蒋经国的严密监视，据说在会晤之前预防了卢

,

汉发动政变以免拘捕蒋介石本人。昆明的会谈平安度过，但毫无结果。蒋氏父
子又飞往广州和李宗仁会晤。 11 月，蒋介石和他儿子又到重庆，当时共产党进

军迅速巳追近重庆。 1949 年 12 月他们登上一架军用飞机，从成都飞往台湾岛。
1950年 8 月 1 日，蒋介石再任总统，当时的任务是要在台湾树立他的个人

威信。由于他深知霪要有一个绝对可靠的助手，因此选中了他的儿子。从 1950
年起，蒋经国依他父亲为靠山，其声势和地位迅速提高。

蒋介石认为在国民党军队内加强政治控制是最重要的事，所以在 1950 年命

蒋经国在台湾国民政府国防部内设立并负责总政治部，并和台湾保安司令部副
司命彭孟辑一起工作，蒋经国有力地控制了全岛的秘密警察组织。 1950 年 8
59

月，又任蒋经国为国民党新的中央改纠委员会 1 六个委员之一，蒋介石计划对 国民党的组织和活动加以整顿。 1950 什代初，国民党对台湾施行军法统治，国 防部的政治部以行动严厉和有效闻名。政治部把政工人员派到军事机构各部 门，建立政训和监督制度，大致上说，这与俄国和中国共产党有类似之处。在

台湾的美国军官不喜欢这种做法，蒋经国虽然作了一些让步，但有他父亲的支 持，保持政工人员，实施双重统治，他坚持认为这是必需的。
蒋经国权力的增大，在 1952 年国民党第七次全国代表大会中得到确认，选

..

入中央委员会并任常务委员。 1952 年 10 月 31 日，蒋经国负责建立和主管一个鼓 动台湾青年反攻大陆，收复大陆的青年组织。这个中华青年反共救国团迅即遍

及台湾各学校，此举受到当地教育界的批评，因为这一举动冲击了当前的教育
和学生的利益。 1953 年 9 月，朝鲜战争结束后不久，蒋经国应美国国务院和国防部之邀去 美国，会见了艾森豪威尔总统。 1954 年，他任台湾一个新的机构的主任，负责

监管安置朝鲜战争中他们决定选择了个回大陆的中国战俘。 1954 年 6 月，他的
副手张毅鼎任国防部政治部主任，同年 9 月，蒋经国任国防委员会副秘书长，

这是台湾军事方面的核心机构，他继续负责政治安全事务。由于他的支持者彭 孟辑的不断递升，蒋经国的个人权势得到巩固， 1949 一 1954 年彭孟辑任台湾保
安司令部副司令， 1954 年任副参谋总长， 1955 年升为参谋总长。
,

美国支待国民政府， 1954 年 12 月签订了共同防御协定。尽管国民党已完全

依靠美国，但是， 1957 年 5 月因一个美国上士杀害了一个中国人处理不妥，这
一个地方事件在台北引起了反对四方的群众骚动达数小时之久，而未能采取有

.
暑

效的军警措施加以制止。暴乱的人群捣毁了美国大使馆，劫掠美国新闻处，销毁

美国政府的机密文件，打伤了几名美国入。当本地警察赶到，暴乱的人群即转 向了他们并包围了台北中央警察局。最后调动装备坦克大炮的军队到台北，才 恢复了秩序。这次事件说朋台湾反对西方情绪的激烈程度，控制局势的迟缓说

明了蒋经国和台湾负责军事安全的官员不足以应付危险的出现。
蒋经国的政治地位不断递升，在 1957 年 10 月举行国民党第八次代表大会

上，蒋经国再次当选为国民党中央委员会中地位最高的委员， 1958 年 7 月任不

60

管部长。他主要的政府正式职务，除任国防委员会副秘书长这个重要的职务

外，还掌管退伍军人的工作。 1957 年他负责退伍军人职业协助委员会，这是台
湾安置退伍军人的主要组织。他心负责指挥在中国大陆的国民党游击战。他是
台湾军事情报保安机关中的最高人物。

.
.

1963 年 9 月，他应美国国务院之邀笫二次去美国访间，他与美国政府高级

j

官员和肯尼迪总统会谈，讨论国际形势。他回台湾后，于 1963 年 11 月国民党第

:

九次代表大会上再次选入国民党中央委员会中的最高地位，仍任常务委员。
1964 年 8 月，任命他为国民政府国防部次长， 1965 年 1 月，国防部长俞大维辞

职，任蒋经国为国防部长，他以国防部长的名义，在 1965 年 9 月应美国国防部

长麦克纳马拉邀请去美国正式访间。

1965 年 8 月，副总统、国民党副总裁陈诚死后，蒋经国在台湾加强了他的

个人地位。尤其令人嘱目的是他在重要的权力领域军队，保安情报机构、国民
党中居于首要地位。

蒋经国有三个儿子一个女儿，长子爱兰曾在美国乔治城大学和加利福尼
亚大学读书，他同台湾后，任国营台湾动力公司经理。他的女儿爱 弥，在台湾的中学毕业后去美国加利福尼亚纺织学院读书，后与俞大维的儿子
j

结婚，住在旧金山。他的另外两个儿子：爱德华和亚历山大仍在台北上学。蒋
经国子女的中文名字是孝文、孝章、孝武、孝勇。据说，这是由蒋介石所定的

名字，引人注目的是这些名字都含有“忠孝”的意思，而“忠孝”则是蒋介石一

,

贯重视的。

蒋经国在 1947 年出版了《我的生活〉〉、 1956 年出版《我的父亲〉〉、 1960 年
出版《负重致远〉〉。

蒋方震

字，百里

;l

蒋方震 (1882.10.13 一 1938.10.4) ，曾在日本、德国学习军事科学，对

民国时期的军队训练的现代化起了不少作用，曾担任过不少军事领导人颇有影
61

响的顾间，主要的有吴佩孚、孙传芳、蒋介石等人。蒋方震又在国内介绍了有 关西方的文化、立宪政体和军事经验等情况。
蒋方震，浙江海宁人，出身于诗书门笫。他父亲蒋学炽，是名藏书家蒋光
煦之子， 1875 年的举人，广州著名的广雅书院院长蒋学溥 (1846
1890) 的

\
.

幼弟。他的家世原本富裕，经太平天国后衰落，他父亲此后行医谋生。蒋方震 自幼深受文史经典的熏陶。蒋方震因 1895 年中国被日本击败，和康梁的改良宣

.
髻

传的影响，把注意力转向政治经济、军事科学、以及有关中国自强的问题。他
于 1898 年成为秀才，暂充塾师。蒋方震得到一位地方官的重视， 1900 年将他
送入杭州闻名的求是书院。虽然他的学习成绩很突出，但是他著述中发表的意
见敌视满清政府，因此被书院除名，幸而获得杭州知府的资助，去日本求学。 1901 年，蒋方震到日本进东斌学校，这是一所为中国学生开办的补习日文

和现代课程的预备学校。他毕业后，决心从事军事生涯，进入日本的陆军预备 学校。 1904 年，蒋方襞受他的良师梁启超影响，进入士官学校。当时，有两个

主要政治派别在留日中国学生中争取支待者，一个是康梁领导的改良派，一个
是孙逸仙领导于 1905 年成立的同盟会。蒋方震虽与梁启超亲近，但他的政治倾向

却在革命党，据说他曾向同盟会机关报《民报〉〉投稿，还和浙江同乡会中的同
学们一起，主办同乡会会刊（（浙江潮〉〉，该刊宣传中国的民族主义，支持革命 党。 1905 年，蒋方震列名第一毕业于士官学校，日本天皇授以军刀以示奖励。

由于中国学生获得学校最高荣誉，使学校当局十分窘迫，学校当局从此把中国 学生与日本士官生分开另行编班。蒋方震所在第三班的九十二名中国学生中，
湖南省的蔡锣是他的知交。

.
.`
文＆
4,

1906 年，蒋方震满怀建设国防的爱国热忱回国。他在浙江逗留了一些时

候，就去东北。盛京将军赵尔典委任他主持成立的陆军督练处，后为张作霖等
老将所忌，赵尔婴又派他去德国研究军事。他在德国兴登堡将军第七陆军团中

正，寸．王

、 『

C, 、

~,

干．，

`~.

l

受训，任连长。

1910 年，他旅德三年后，与中国驻德公使袁世凯的至发满族人

荫昌经西伯利亚回国。 1911 年受他的恩人，东北三省总督赵尔罪之聘，在沈阳
主持陆军督练处。他再次受到张作霖等旧派军人的排挤，，他们极力反对扩建新
军和任用在外国受训回国的青年军官，例如蒋方震的同学张绍曾、蓝天蔚、吴

62

禄贞等人。由于他在沈阳有新建阰军的拥护，他的地位一直到辛亥革命之前都

相当巩固。辛亥革命期间，三个镇南调，使沈阳落入“旧“军控制中，蒋方裳
为避免张作霖的谴怒，逃离沈阳回到故乡浙江。
1912 年，蒋力霞到北京。 12 月，袁世凯委任他主待保定军官学校，他认为这

.
`

是实现他增强军队建设的愿望的－个机会。虽然保定军官学校是当时国内最主
要的军事学校，但以往多年由北洋军腐败无能的军官把持。蒋方震就任后，任

用了一些留学回国的青年教官并进行了一些改革。但是，他在保定，一如在沈阳
一样，受到旧式军人的敌视，他们反对年轻军官担任重要职务。不少旧军人的

靠山是段祺瑞，他当时是袁世凯手下的陆军总长，他利用这地位支待旧军人，

停发保定军官学校的经费。 1913 年 6 月，经过几个月的挫折以后，他在军校军
官列队前讲话，对办校的失败深致歉疚，并采用了激烈行动，举枪自击，幸伤
势不重，健康恢复后，调往北京任总统府一级顾问。蒋方震在保定军校担任领

导职务为期虽短，但却与一些青年军入如陈铭枢、唐生智等人建立了持久的友
谊。这些人，以后成了军界重要人物。

1914 年 5 月，蒋方腰任袁世凯军事参事室八个顾问之一，这是袁世凯为了
加强他的军事势力的新建机构。他和另一人受袁世凯之命注释古籍《孙子兵

法）），出版了«孙子新释））一书。蒋方震对国防问题的关心，使他和他的朋
友老同学蔡锣又经常来往，蔡锣当时巳由袁世凯从云南调来北京。蒋、蔡两人
都反对袁世凯称帝。 1915 年，蔡镌秘密离开北京，在云南起义反对袁世凯。蒋

,
雀

方痉虽受到袁世凯的监视，但 1916 年初，设法逃离北京到广东，在肇庆参加由

梁启超主持的军都司令部反对袁世凯。
1916 年 6 月，袁世凯死去，蒋方震离广东到上海，又顺江上溯到四川和任

命为四川督军的蔡锈结合，不久，蔡锣因病去职，蒋陪伴他到上海后去日本， 1916年 11 月，蔡因癌病死在日本。他安排了蔡镌的丧事后回北京，任黎元洪总 统府的顾问。他利用这个闲职，致力于研究和著述。 1917 年出版了两卷通俗军
事著作，翻译了苏格兰伦理家斯密尔的《责任〉〉一书。

北京政府落在以段祺瑞为首的北洋军阀手中，蒋方震眼看得他早期建设中

国国防的理想实现无望，他的雄心消退，把兴趣暂时转向了文史研究。 1918年
63、

底，他和张嘉森、丁文江、梁启超，还有另一些中国观察员，出席了巴黎和

会。梁启超等人，在欧洲研究政治文化，更注意研究欧洲文艺复兴史。 1920 年
3 月，他们回国后，蒋方震投身于呆启超等入发起的新文化运动的一部分工
作。此外，蒋方虔又担任了《改造〉〉杂志的编辑，这是梁启超等人在 1920 年 9

月创始的一份学术刊物。这一切努力的目标，旨在为中国掀起一个文化的复
兴，蒋方震出版了他的（（欧洲文艺复兴史〉〉，内有梁启超的序言，他又翻译了
日本朝永三十郎的《近世“我”之自觉史〉〉。

.`

二十年代初期，蒋方震从事文化活动，但对国内的政治军事问题仍怀有浓
厚兴趣。面对当时各派军阀的纷争，他发表了（（裁兵计划书〉〉一文呼吁各派军

队裁减军队。当时，为了反对段祺瑞武力统一中国的计划，各省掀起了联省自

治的运动来加以反对，蒋方震积极支持这次运动。 1920 年蒋方震应赵恒惕之请
去湖南，根据联省自治的主张为湖南省起草宪章。 1921 年，蒋方震选入浙江省

参议会，根据上述原则浙江省也起草了一份宪章，蒋方腰参加了起草工作。
蒋方震是日本士官学校毕业的学生，又是保定军官学校的校长，他与这些 学校出身的军官有广泛联系，好几个军事派系的首领请他去当教官和顾问。他

力求从这些军人派系纷争中超脱出来，但由于他历来与张作霖敌对，因此倾向
于反张作霖的以吴佩孚为首的直系军阀。 1923 年他，通过赵恒惕及其他湖南军人
的关系，在岳州会见了吴佩孚。 1924 年 9 月，笫二次宜奉战争前夕，吴佩孚在

北京向池咨询有关湖南的军事局势。吴佩孚被张作霖、冯玉祥的联军击败后， 蒋方震秘密会见吴佩孚，答应担任他的总参谋长，协助他重集旧部反击张冯联
令

军。蒋方震去上海和吴佩孚的旧部当时控制浙江及邻近各省的孙传芳商量。

1925年，蒋方震计划组成吴佩孚、孙传芳反对张作霖的联盟，井通过他的
脊

学生刘文岛的活动，与在广州的国民党政府建立关系。他又通过在湖南的学生

唐生智，企图组成包括广州政府在内的南方大部分领导人物的反对张作霖的联

盟。但是这一计划化为乌有，因为吴佩孚拒绝承认唐生智任湖南督军， 1926年底
又自行与张作霖联合反对冯玉祥。吴佩孚的这些行动迫使蒋方震于 1926 年初辞

去总参谋长之职。他从汉口回到上海，孙传芳请他担任孙的总参谋长、浙江都
督和上海市长等职，他均辞谢，只允诺充任孙传芳的非正式的顾问。 1926 年

64

夏，国民党的北伐军从广州出友们，蒋方震曾秘密活动，充作北伐军和孙传芳 之间的调入。然而，当北伐军进笑江西的孙传芳军，孙传芳和张作霖联合反对
国民党时，蒋方震和北洋军阀最后脱离了关系。
虽然蒋方震和北方军阀的联系最多，但是广州的许多军界领袖，包括国民

党军总司令蒋介石，对他仍推崇备至。北伐开始时，国民党领导人曾试阳请
鲁
、

他作总参谋长而未成功。 1927 釬初，北伐军向上海和南京进军时，蒋介石曾邀
蒋方展参加一系列私下会商，讨论国民党政府和外国的关系，特别是与日本

的关系。经多次商讨，国民党决定采取缓和由于北伐引起的中日紧张关系，派 蒋方震去日本向日本政界首领说明新成立的国民政府的政策方针。蒋方震此行
虽然取得一些进展，但又不愿太深卷入国民党事务，因此不久即回国，把他的

任务交给了国民党的忠实信徒戴季陶等来执行。

在蒋介石领导下的南京政府建立之初，为各地叛乱所扰，不少军界首领 不甘心蒋介石的统治。在此期间，蒋方震在上海希望和南京妥善相处，但因为
他与过去的学生唐生智关系很深，因此不免受到嫌疑。 1927 年，唐生智被南京 击败逃到日本。 1929 年初，唐牛智经蒋方震等人的活动，又为蒋介石所任用，

希望他以自己的军事力量击败广西的军阀势力，但是 1929 年 12 月唐生智投奔阎 锡山、冯玉祥联盟，这使蒋方震这个唐生智的保证人处境十分狼狈 I> 1930 年

初，他被南京当局监禁，经－些军界有势力人物，其中包括陈铭枢的调解，一
年后在南京被释，回到上海家居。

1932 年 1 月，日军侵袭上海，蒋方程当时在上海，十九路军的陈铭枢等军
企

人经常向他请教中国军队防守上海的策略。蒋方震再次从事著述，他所著书籍

.

和文章涉及国防、外事，军事和政治的关系等问题。此后几年中，他和陈光

甫、穆湘珀、徐新六及上海的其他实业界著名人物来往甚密。 193( 年任改组后
的农商银行常委董事。

1935 年，他经蒋介石之请，出任军事委员会高级顾问，同年，他以个人身

份又到日本，借以了解那里的军政形势。他观察到一批年轻激进的军人掌握了
政府实权，他认为中日之战不可避免。为了应付未来的战争，他自己拟了一个

国防计划，准备以湖南为防御中心。他把这份计划交给友人中央研究院秘书长

65

丁文江，准备在战争爆发之前，尽快开发湖南。

1935 年冬，蒋方震受命去意大利、德国以及欧洲各国考察国民动员。他对 欧洲各国军事谋略家们特别注重空军这一点印象极深。他给国民政府送回来报

告，此后，又在《大公报〉〉等报章上发表的文章。在这些报告和文章中他极力 主张分设三军一一．陆、海 ,:S!-一统一在一个最高的国防机构之下。鉴于形势的

追切需要，他认为中国必须动员自己的国防力量，他敦促国家领导人把建立空

.
.

军和训练空军人才提到首要任务上来。
1936 年 12 月 1 日，他在欧洲度过了几个月后，经美国回到上海。一周后，

蒋介石召他去西安，报告此行经过。他正好遇到了西安事变，他以无党派人士的 身份参予了和张学良的谈判，释放了蒋介石。他取得了蒋介石的信任，以后经
常同他商讨有关国防事务。他在欧洲时，认识到国民经济和国防计划的密切协
调。 1937 年前半年，他把这些想法及其他有关问题写成了《国防论》，第一卷

关于军事部分，由庐山军官训练团出版。这年夏天，他作为特约教官在训练团

教课。当他着手著述有关经济部分的第二卷时，抗日战争爆发，中断了他的写
作计划。

1937 年 7 月芦沟桥事变后，他离上海去南京，在国防委员会任职。

9 月，

他以蒋介石私人代表身份去意大利、德国、试探该两国政府调解中日纠纷的可 能性。蒋方震在罗马和柏林，同齐亚诺和里宾特洛甫会谈毫无结果，蒋方震在 给蒋介石的一份报告中建议他向英、法、美觅取援助。蒋方震在巴黎、伦敦逗

留了几个月，被召回国参加国民参政会。
1938 年 5 月，蒋方震回到汉口后，大部分时间用来写文章演讲宣传抗日运 动。那时，蒋介石经常与他商讨间题，蒋介石任命他担任在湖南北部桃源的陆

,
矛＇

军大校代理校长。这是一种特殊的荣誉，因为当时所有军校均由蒋介石亲任校

长。而各校的具体工作则通常由教育长掌管。当年年底国民政府放弃汉口迁往
重庆，陆军大学迁往贵州遵义。在劳累的迁徙过程中，历来身体衰弱的蒋方

震的健康状况急剧下降， 1938 年 11 月因心脏病发作死于从广西柳州去贵州贵阳

途中。
蒋方震遗有继妻和女儿四人。他身后无子。他受父母之命结婚的发妻是本

66

l

,

地的一位女子，以后与他一起生活的继妻是一位日本妇女。原姓佐藤，蒋方震为

,

之取名作梅，原是东京帝国大学的妇产科护士，后派到北京日本公使馆工作。 1913 年，她经袁世凯特别安排在保定护理自击受伤的蒋方震。蒋方震伤愈后向
她求爱，随后结婚。

,
血

蒋介石

官方用名：蒋中正

.
蒋介石 (1887.10.31-) ，中国和台湾国民政府的国家元首，国民党党
魁。

, , , ,

i

蒋介石浙江宁波奉化人，出生在武陵山西麓的小镇溪口，世代务农，直到

,
、

他祖父蒋斯千成为盐商时，家庭的经济和社会地位才开始有所改善。蒋斯千死
于 1894 年，年八十一岁。蒋介石的父亲蒋肇聪（字肃庵）也是一名盐商， 1896

年五十四岁时死去，家庭经济即趋困难，经蒋肇聪第三个继室、蒋介石生母
(1863一 1921 年）的辛勤操劳，才得以抚养子女。蒋介石从幼年到成人，都称得

上是一个孝顺儿子。他有一个兄弟瑞青，两个姊妹 1 瑞莲、瑞春，和一个异母
兄弟锡候，一个异母姊妹瑞菊。
勹，

1905年，蒋介石去宁波在箭金学堂从顾臣廉读书，攻读中圉的哲理著作并

开始接触了解中国古代的兵书《孙子兵法〉〉，他早巳有当一名军人的想法。
t

1906年秋，蒋介石二十岁时进了奉化龙津中学。他因为一心想出圉学军事，所

以在那里只耽了三个月。他和当时的爱国青年一样，对清政府面对外国入侵而

.

无力保卫国家利益深以为憾。 1904一一 1905年俄国被日本击败，而战争主要却
在中圉的满洲进行，因此造成了新的危机，使清帝国的地位更加不稳。为了表
示他去日本的决心，他剪去辫子交给他母亲。当时，蒋介石的家境，因浙江地
'

方官吏的骚扰而窘迫，他母亲勉强同意他的要求并尽其可能提供经费。
1906 年，蒋介石到东京，但是他并非公费留学，不能人军事学校，因此很

快就回国了。 1907 年进了清政府军政厅的保定陆军速成学校。蒋介石因为已经
剪去辫子，所以处事待人特别谨慎，以免清政府当局的怀疑。有一次他和日籍
67

j

教官口角受到训斥。他在保定平平静静过了一年，获得公费赴日留学。保定这

所学校是保定军官学校的前身，蒋介石以后在民国时代和保定系军人的关系可
以追溯到他 1907 一 1908 年在保定的这一时期的历史。

1908 一 1910 年，蒋介石进入东京振武军事学校，这是为中国学生设立的进

士官学校前的预备学校。蒋介石在那时结识了也曾在保定学习过的四川人张
群，他们两人年纪差不多，结成密友和政治L 的合作者。另一个他所结识的是
陈其美， 1906 年他在日本遇见。经陈其美介绍，蒋介石于 1908 年加人了同盟

.~
.

会。陈其美是蒋介石的浙江同乡，比他大十一岁，成了年轻的蒋介石在政治上
的良师益友。 1910 年孙逸仙从檀香山回日本作短期停留，陈其美将蒋介石介绍
给孙逸仙。

1910 年，蒋介石毕业于振武学校后进士官学校，与张群一起编入陆军十三

野炮团见习。蒋介石虽然训练认真忠于职守，但该团日本军官对他的印象并不
深刻。

1911 年10 月武昌起义的消息传到日本，蒋介石、张群等一些青年士官生即 由长崎趁日轮回国， 10 月 30 日抵上海。当时，陈其美得到上海秘密会党的协

助，正忙于攻占江南兵工厂， 11 月的第一周为共和革命事业夺取了上海。受到
这次胜利的鼓舞，他着手为加强对沿海省份江苏、浙江的控制和攻占南京聚集

力量，蒋介石参加了这些活动，他的忠诚努力为已经成为上海督都的森其美赏

识而提升蒋为团长。革命军在 1911 年最后几周在上海南京所取得的及时的胜
利，使其在南京建立临时政府选孙逸仙为临时大总统成为可能。 1911 一 1912 年间，由陈其美在上海领导的革命活动，既有久远的影响也有 短期的效果，由于这次革命活动促使他和蒋介石建立了个人关系，，对蒋介石今
、

雪．

后的政治生涯至关重要。蒋介石和张群、黄郣又成了结拜兄弟，黄郣当时是陈

其美的总参谋长和师长，他们三人立誓同生死、共患难，有福同享、有祸同
当。这个时期与蒋介石合作的其他一些人，在蒋介石掌权后在国民党内起重要作
用的有陈果夫、邵元冲、吴忠信等人。此外，蒋介石还和张人杰关系密切，由
千张人杰的关系，蒋介石得以与孙逸仙取得个人联系。

1912 年中华民国成立后的最初几年，出现了孙逸仙的支持者和袁世凯的支

68

\

持者之间的夺权斗争。在陈其美手下的蒋介石，当时还没有获得全国声望。

袁世凯加强了实力，陈其美在 1912 年辞去上海的军政各职，由蒋介石陪同去日

本。蒋介石在日本学习德文，准备去欧洲，还出版了一份昙花一现的刊物＜（军
声杂志〉）。反袁的活动继续进行，在二次革命期间，陈其美、蒋介石回到上

海。陈其美计划在凇沪地区重集旧部，
鲁
、，

7 月，蒋介石在租界区外领导了一次军

事行动，但蒋的少量军队很快就被公共租界的英国巡捕缴械，蒋介石和张人杰 离上海去南京。

陈其美处境孤立， 1913 年 11 月被迫逃离上海，去日本投奔孙逸仙，当时， 蒋介石也到了日本。 1914 年，孙逸仙将被宣布为非法的国民党改组为中华革命

党，这是一个严密的组织，其成员需要向孙逸仙个人宣誓效忠，有不少人拒
绝，不再支持孙逸仙，但蒋介石和陈其美依旧跟随孙逸仙， 1914年，蒋介石受 孙逸仙之命去上海、哈尔滨活动反对袁世凯，但均告失败。除了去上海、哈尔 滨执行任务外， 1914 一 1915 年间蒋介石一直留在日本研读王阳明、曾国藩、
胡林翼的著述，并研究军事战略。 整个 1915 年间，共和革命者的政治前景依然暗淡无色。 5 月，袁世凯承认

日本提出的二十一条，

8 月，筹划登位称帝。 1915年中，陈其美、蒋介石等人

回国，蜇新筹划要把袁世凯的势力逐出上海。 1:1月、 12月，陈其美等入在上海
数次起事，虽未成功，但鼓舞了其他地区的反袁活动。 1916 年 5 月 18 日，袁世 凯刺死陈其美，陈其美年仅四十一岁。他的不幸死去，对蒋介石说来是失去了

`

一个重要的个人关系。 1911一 1912 年间在上海的陈其美的追随者中的一些人
以后成为蒋介石亲信帮手，陈其美的二个侄儿：陈果夫、陈立夫自 1914 年后，
在国民党中央机构中起重大作用。

岫

五四运动以及马克思主义书籍和思想在中国最初的传播，对蒋介石的政治

生涯没有什么直接影响。但他对俄国革命的形式却很感兴趣，他对合党政军为
一体以维护政治权力这一思想给以高度重视，对他以后的政治活动中有所影
响。自 1916 年中陈其美被刺后，蒋介石虽仍参预孙逸仙的国民革命活动，但他

并未陪同孙逸仙去广州，而在上海逗留。 1917 年秋，孙逸仙到广州，准备在华 南建立军事据点，蒋介石不过向孙逸仙提供了一些非正式的军事方面的估

69

计和介绍了一些人员而巳。 1918 年 3 月，孙逸仙召蒋介石去广州，征询他是否

能参加在广州新成立的政府。这是蒋介石笫一次到广州，很可能还是孙逸仙的
私人朋友和在经济上的支持者张人杰所作的安排。 孙逸仙在军事力量方面的核心是陈炯明统率的粤军。 1918 年 8 月 15 日，任

蒋介石为陈炯明的作战参谋。他曾与陈炯明的参谋长邓铨多次作战地视察，获
得陈炯明的信任，但由于他是浙江人，所以受到其他粤军军官的排挤， 7 月

`

底，辞去参谋职务。数周后，经连续作战的胜利，在夺取福建的漳州后，他受
辜

任为粤军第二支队司令，驻于福建长汀。 1918一一 1920 年，孙逸仙退居上海
时，蒋介石在上海与其在闽南的军队驻地之间来往频繁，驻在闽南的陈炯明

的粤军是孙逸仙重新取得南方控制权的唯一希望所在。蒋介石的行止不定，反
映出他经常想辞去其军职的心情。 1919年 10 月底，他去日本短期访问，据说是
为了去那里与老朋友重叙友情。 这一期间，蒋介石行踪神秘，据传说他为了敛财搞金融投机生意。孙逸仙

为了政治活动需要筹集资金， 1919 年指示在上海设立一家商品交易所，参予这

企业的除陈果夫外，可能还有张人杰、蒋介石和戴季陶。在这期间，蒋介石和
青帮的关系密切，青帮是上海和长江流域一带很有势力的一个秘密社团，青帮

发挥了公认的社会作用，上海的下层社会大部分也受其控制。
192 碑，蒋介石受孙逸仙之命重返军职， 10月，到达汕头，参加陈炯明的

部队，陈军向广州顺利进军，使孙逸仙能在广州重建政权。 1920年 11 月，蒋介
石回上海，避开孙逸仙和他的密友胡汉民、汪精卫、廖仲凯等人，他们一再想
要蒋介仁返回广州，以便帮助孙逸仙增强力量。蒋介石拒绝留在广州，是由于他
4

不愿在南方与陈炯明共事。 1921 年 2 月，蒋介石去广州和孙逸仙商量，但 5 月
间，孙逸仙在广州就任新政府非常大总统时，蒋介石因母病重返回浙江老家。

呻

1921年 6月 14 日，蒋介石母亲去世，他留在奉化守丧。孙逸仙派陈果夫作为
他个人代表参加葬礼，居正和戴季陶也前去奠祭。从官方代表身份可以说明 1921 年中蒋介石在孙逸仙心目中亨有很高地位。 1921 年10 月，蒋介石回广州。当

时，陈炯明在广西取得一系列的胜利，使广西在广州政府军事控制之下。孙逸仙 准备乘胜北伐，进军两湖，进而统一中国。蒋介石授命作北伐进军计划。

70

1922 年头几个月孙逸仙的全画性目标和陈炯明独霸广东的野心之间的冲突
士

变得十分尖锐。

3 月，粤军参谋长、孙逸仙的忠诚信徒邓铨在广州被刺，陈炯

明虽一再否认，但一般都认为陈炯明应负此凶案的责任。 1922 年 6 月，蒋介石

为其母亲逝世一周年在浙江家乡进行奠祭，陈炯明的追随者们决定和孙逸仙公

.
•

开决裂，其部属准备袭击孙逸仙。事前孙得到消息，避往泊千珠江的永丰炮舰
上。

两日后，蒋介石从正在上海的汪精卫处获得这一消息，同时又收到孙逸仙

的急电 1

“事急，盼即来此“。蒋介石把家务交给张人杰料理，立即动身南

去。 1922年 6 月 29 日，蒋介石抵达广州，登上孙逸仙避驻的永丰舰，他们于 8

月 9 日趁英轮转香港于 8 月 14 日抵上海。此后，蒋介石在《孙大总统广州蒙难
记〉〉中追录了永丰舰这一段经过。

经此事变后，蒋介石的政治生涯很快升腾。 1912—一 1922 年间，孙逸仙虽

然对这名年轻的部属的才能予以重视，但蒋介石在国民党中的地位并不重要，

他在永丰轮上所度过的日子，加强了他和孙逸仙的关系，为以后掌权得势作了
户，

准备。

~”:

',
`

黄埔军校和北伐

1922 年 10月 20 日，孙逸仙任命蒋介石为许崇智部驻福建的参谋长。许是粤

军元老，忠于孙逸仙。许部从江西出兵攻打福建，于10月 12 日夺取了福州。

1923年 i 月，粤军由桂军、滇军的援助，向广州进军，追使陈炯明撤离广州，

`
}

回到他在东江地区的基地。

2 月，孙逸仙回广州，恢复了 1917 年就已建立起来

的军政府。蒋介石去了浙江一趟后，于 1923 年 4 月 20 日到达广州，任孙逸仙司
令部的参谋长。

孙逸仙和越飞商议国民党和俄国的合作，派特别代表团去莫斯科考察军事 组织并取得武器援助。蒋介石为团长，另有国民党的王登云，共产党的张太雷，和

跨千两党间的枕定一。他们于1923年 8 月 16 日离上海， 9月 2 日抵莫斯科。蒋介石
在苏联时，考察了党政军的组织情况，参观了陆军海军学校。苏联红军的缔建
人托洛茨基等人会见了蒋介石，并会见了外交人民委员齐切林以及季诺维也

夫，此外还有共产国际的马林、越飞、维辛斯基等人。蒋介石一行千1923 年 11
71

月 29 日离莫斯科， 12 月 15 日抵上海。蒋又忆即去奉化老家，为其亡母 12 月 16 日 六十冥寿举办纪念活动。
1924 年 1 月 16 日，他回广州，向孙逸仙及国民党领导人报告他的俄国之

行。他们那时正在准备改组国民党。蒋介石的报告并未公布，但蒋介石从苏联 回国，显然对那里的一党专政的办法和力量很为欣赏。蒋介石回广州时，正是

重要的国民党改组会议开会前夕，但孙逸仙并未指派他为出席会议的代表。
1924 年 1 月 20 日到 30 日，改组后的国民党笫一次全国代表大会在广州召开， 任命蒋介石为国民党军事委员会委员，并率领七人委员会筹建黄埔军校。黄埔是

`

.

离广州十余里的一个小岛。但是，蒋介石却辞去此职，于 1924 年 2 月 21 日离广州，

建立黄埔军校的主要责任落在廖仲恺身上。后经孙逸仙、廖仲恺、胡汉民等人
一再催促回南，蒋介石才于 4 月 21 日回广州， 5 月 3 日任命为黄埔军校校长。

军校第一班学生约五百人于 5 月到达，

6 月 16 日开学。孙逸仙亲临主持开

学典礼，发表动人演讲，着重说明黄埔学生在统一中国的大业中肩负着重大使
命。之后，将象征领导权的学校印章授予蒋介石。许多国民党官员出席了这次
开学典礼，说明军校对国灵革命的重要性。

蒋介石亲自训练黄埔军校最初三期的二千名学员（入学期为 19况年 5 月，

1、924年 8 月， 1925 年 1 月）。这一批学员中许多人成为后来国民党军官中称为黄 埔系的一批人，有一些军官后来参加了中国共产党的军队。黄埔的很多军事教

官，如钱大钧、何应钦、刘峙、顾祝同等人后来成为蒋介石的亲信，国灵党的 将领。
孙逸仙认为，军校除军事训练外，还应加强国民党关于至灵革命运动的政
丛嚼

治教育。因此，任廖仲恺为军校政治主任，胡汉民、戴季陶、汪精卫等人为政 治教官。廖对政治训练政治教育负全责，并为此后北伐战争中的国民革命军建

`

立政治委员制度打下了基础，这是 1928 年后国共双方的军队都继续采用的制 度。鉴于改组后国灵党的亲俄政策，所以蒋介石和驻广州的俄湮顾问如鲍罗
廷、加伦以及周恩来等担任黄埔军校的政治教官的中匿共产党人工作关系密
切。

虽然依靠苏联军事援助扶植国民党的力量的计划正在付之实施，但是重建

72

不久的广州政权并未摆脱危险的处境。在粤东陈炯明仍然是一个拥有强大军事
力量的人物。 1924 年秋，广州商团叛乱威胁国民党的地位，商团是由当地中国商

人支待的民团。孙逸仙已将司令部移到韶关，授命胡汉民在广州代行职务，胡
汉民召驻在广州的所有部队由蒋介石统一指挥。 10 月中旬，击败商团，解除其

武装，经此战役，广州的一部分繁华地区被政府军付之一炬，抢劫一空。
看

1924 年底，孙逸仙希望与北方主要军人和议，应邀去北京商议国家大事。 11 月中旬，他北上之前，视察黄埔军校，这是他与蒋介石最后一次见面。 1925

年 1 月孙逸仙在北京时，陈炯明再次袭击广州，广州国民党政府组成东征军， 由许崇智率领，右翼军由黄埔军校学员组成，蒋介石指挥，在多次交战中击败
陈炯明军。 3 月底，陈炯明军溃败，蒋军占海丰、汕头和粤东大部地区。

恤

1925 年 3 月，孙逸仙去世。由胡汉民主持的广州国民党政府，又遇到新问
愿最大的威胁来自广州城内及四周的滇军桂军的不断骚乱。胡汉民以上一年秋 季对付广州商团的同样的决心来对付这次危机，经与许崇智、蒋介石商议后决 心使用武力来对付这批骚扰部队， 1925 年 6 月，两周之内平定叛乱。

1925 年夏季之后，蒋介石在广州的重要军事地位已无可置疑了。他是黄埔
军校校长兼广州警备司令。 1925 年 7 月，国民党控制的国民政府在广州成立，

蒋介石选人国民政府的军事委员会。不久，驻粤国民党军改组并人国民革命

军，蒋任第一军军长。他在第二次东征中打败了陈炯明企图赶走国民党对广州
的护五一次袭击，从此声誉提高了。 10 月，蒋军围攻陈炯明在惠州据点时，曾 被敌军包围，幸经黄埔笫一期学生年轻的共产党军官陈赛的苦战，才始得救，
丛

1925年 11 月初，蒋介石最后击败了陈炯明在粤东的残余势力。

1925年，国民党的领导人面对着棘手的继承人问题。孙逸仙去世时，主要的
令

继承人选设想是胡汉民、汪精卫、廖仲恺，他们都是同盟会元老，是孙逸仙的可 信赖的知友。早在二十年代初，蒋介石逐渐取得孙逸仙的信任，但他在国民党 内的法统地位并不巩固。 1925 年时，他还不是中央执行委员会委员，在他这一 时期的演讲中也表明，他自信在国民党内他的主要任务不过是一名军官而已。

在北伐前几个月，所发生的一些情况有利于蒋介石，而把他推到了政治活动的
前列。

73

夥仲恺于 1925 年 8 月被刺，胡汉民被赶走，许崇智被解职，使蒋介石和汪精
卫成为国民党内的首脑人物了。蒋介石当时的地位，由于他在支持联俄时得到

鲍罗廷的拥护这一重要的情节而得到加强。 1926 年初，在北伐准备阶段，蒋、
汪实行联共、联俄政策，又与唐生智妥协，以便北伐军经湖南北进。 1926 年 1

月，国民党笫二次全国代表大会在广州召开，蒋、汪得到鲍罗廷的支持，和共
产党代表的合作，控制了大会，反对了党内保守的西山会议派。在这次大会 中，蒋介石选入了国民党中央执行委员会。

,

1926 年 8 月 20 日，以追究中山舰事件的策划者为由，蒋介石突然转向反对 共产党，他实行戒严令，拘留舰长，以及在他控制下的军事机关中的苏联顾间 和共产党干部。 1926 年 8 月事件的结果是，汪精卫退出政界，蒋介石在广州取

♦

得了政治大权。
1926 年 5 月 15 日，召开二届中央执行委员会第二次全体会议，蒋进一步活

动，他提出一系列建议，清除国民党内的共产党影响。这些建议全部通过，蒋
介石在党内确凿地掌握了实权。蒋介石的恩主，他在上海时的知交张人杰提升为

中央执行委员会常务委员会主席，担任国民党中央各部负责人的共产党人全被

清除，蒋介石亲自接任共产党人谭平山的组织部长职务，顾孟余接替担任中央

宣传部代理部长毛泽东的职务，不久，任命陈果夫为组织部长。自此以后，陈
果夫和陈立夫一直掌握国民党的这个重要机构达二十余年之久。
1926 年中，蒋介石在广东的基础巳稳固，北伐的准备亦巳完成。 6 月 5 日，
J

蒋介石任国民革命军总司令，

7 月 9 日，加称为最高总司令。那次的就职典

礼是动人的，约有五万群众参加，谭延闾以广州国民政府主席名义授以大印，

吴稚晖授以军旗，孙逸仙的儿子孙科手持孙逸仙遗像，以示这次北伐将继孙逸 仙统一中国的未竟事业。在蒋介石全面指挥下，邓演达任总政治部主任，郭沫
若任副主任。 1926一 1927 年北伐的第一个阶段中，北伐军计有八个军，湖南三

`

个军、广东两个军、广西一个军、云南一个军、另外一个军由蒋介石的亲信、

黄埔军校教务长，贵州军官何应钦统率。国民革命的进军计划是经湖南攻击在
湖北的吴佩孚。 北伐开始时，进军迅速顺利，很快攻下了湖南省会长沙， 8 月 12 日，蒋介石

74

今入

由广州到长沙，象一名胜利的英雄册样受到当地群众的欢迎。

8 月底，占领湖

南洞庭湖以南地区，攻克了通向武昌的两处铁路沿线要地汀泗桥和贺胜桥，在 此次战役中，第四军的一名师长张发奎是受到全国赞仰的军事将领。接着立即
开始进攻武汉了镇。 9 月，攻克汉口、汉阳， 1926 年 10 月 10 日，攻克武昌，正

值辛亥革命十五周年。 长江中游一带的吴佩孚的军队失败后，蒋介石即转向孙传芳控制下的江
霉

.

西。国民革命第一、笫三、笫六三个军进入江西。 1926 年 11 月，攻克江西省会

南昌，蒋介石在此设立大本营。何应钦率部进入福建， 12 月攻克省会福州。
1927 年初，国民革命军分两路进攻蒋介石的家乡浙江省 1 一路由何应钦从福建
进军，一路由广四将领白崇禧从江西东部进军。 1927 年 1 月 19 日，攻克浙江省

会杭州，为向上海进军打开了道路。白崇禧进军时，在沪杭线上与张宗昌的白
俄雇佣军进行了一场激战，张宗昌是山东军阀，当时正和孙传芳合作。 1927 年
8 月 22 日，白崇褚军进入上海。陈调元倒向北伐军，蒋介石命令李宗仁、程潜分

别由长江北岸和南岸进军，控制了安徽， 伐进军的第一阶段结束。

8 月 24 日，攻克南京。沪宁攻克，北

,

但是一场国际危机在南京发牛，由共产党人林伯渠担任党代表的程潜部队 中的一些队伍的排外活动，激起了英、美在长江巡飞的炮舰的报复。身为国民
军总司令的蒋介石十分谨慎，声称国民革命军根本不反对外国。他在这新攻克

的城市暂作巡视后即去上海，一直到 4 月初才来南京。

`
,
j

军事上的成就虽很显著，但是与共产党的格格不人的联盟关系却继续对国
民党造成一系列的严重问题，一度危及国民革命取得胜利的必需有的统一联
.
f

合。 1926 年夏，蒋介石指挥前线军事离广州时，广州的党政大权，分别由张人
杰、谭延闾掌管。蒋介石不顾共产党的愿望，坚持把党政机关迁出广州北移。 1926 年 11 月，他在南昌获胜后，就准备以南昌为据点，以便置军政大权于自己
的控制之中。 12 月，国民党元老们如谭延闾等人离广州去南昌。 1927年 1 月，

.

,ii
” 忒2勹 ，切

～、丐去

..

另一个政权机构，由国民党和共产党两方面的人士组成．在武汉建立。由于政治
和个人的分岐，国民党的政权机构倒底设置在那个地区这个问题，延搁了好几 个月都没有能得到解决。 4 月，蒋介石等人开始袭击共产党及其他激进人士，

75

上海一带的工会和属千共产党的组织中的大批人士遭到监禁和杀害。

1927 年 4 月 18 日，蒋介石和一些武汉政府的反对派在南京组成新的国民政 府，由一个五人常务委员会领衔，其中有胡汉民和其他反对联共的著名入士。
南京当局开始清党，在他们控制的行政区域内消灭共产党的影响和活动。 1927

年 6 月，蒋介石和冯玉祥在徐州举行会议，冯玉祥处于国民党对立的两派之间
的举足轻重的地位。会议结果，冯玉祥决定在军事上支持蒋介石， 7 月，冯玉

`

祥也开始在他控制的地区内实行清党。在武汉的国民党元老汪精卫亦与共产党

决裂，在长江中部一带实行严酷的镇压。 这一切活动的结果，促使国民党内各派系进行谈判，促使互相对立的武汉

嘈

政府和南京政府合流。蒋介石个人的声誉虽然正在全国上升，但是他在国民党 内政治上论资排辈依然低于胡汉民、汪精卫等入。 1927 年 7 月，蒋介石计划北
进失算而使他的军事声誉受到影响，他把战略要地徐州丢给了孙传芳、张宗昌

联军，

8 月，由于国民党内部需要团结，又面对桂系军人李宗仁、白崇落的反 9 月 27 日，蒋介石由上海去日本。

对，蒋介石辞职离开南京回奉化。

1927 年下半年蒋介石之所以去日本，一部分原因是考虑个人的间题，准备 和宋子文、宋庆龄的妹子宋美龄结婚，宋庆龄竭力反对，而她母亲只要求一个
条件，即蒋介石入基督教。蒋同意后，于 11 月 10 日回上海。

这件婚事，既是政治事件，也是社会车件。 1927年 12 月 1 日，在上海举行 了两次仪式，一次是由青年会总千事余日章在宋家主持的基督教婚礼，一次是

由前北京大学校长国民党老前辈蔡元培在大上海饭店主持的中国式的婚礼。这
件婚事，把蒋纳人了孔宋家族集团之中，其中有宋子文和宋美龄的姐姐宋霓龄
i

,
`

的丈夫孔祥熙。但是蒋介石的发妻尚在又未经离婚， 1927 年 12月蒋介石再次结婚
是一件全国性的重要事件，所以成为纷纷议论的话题。一直到 1930 年 10 月 23

日，蒋介石在上海慕尔铭堂经江长川主持受洗为基督教徒后，议论才渐平
\

息。 1928 年初，蒋介石恢复了他在国民军中的领导人的地位，任军事委员会主席 和北伐笫二阶段的总司令之职，准备向华北的军阀进攻，组成了四个集团军。

蒋介石亲任第一集团军司令，何应钦任参谋长，冯玉祥任第二集团军司令，阎

76

锡山任第三集团军司令。不久，又任李宗仁为第四集团军司令，白崇禧为前敌

总指挥。自从吴佩孚、孙传芳在长江以南的势力被消灭以后，剩下的主要是当
时控制北京政府的北方军阀张作霖的势力。国民革命军向北方进军时，引起了在

中国拥有大量权益的日本对中国统一的前景予以很大的警觉，乃借口护侨在山 东采取行动。 1928 年 5 月 8 日，在济南发生冲突。蒋介石为避免与日本严重对

«

立，下令把军队撤回徐州，沿陇海路绕道北上，他和主要的司令如冯玉祥、阎
锡山等人多次会商后， 1928 年 6 月初回到南京。 6 月，国民革命军最后占领了

.

北京，参加北伐笫二阶段的四个集团军的司令蒋、冯、阎、李在西山寄有孙逸
仙遗体的碧云寺开会，初步讨论军队改编问题。 国民政府的十年 1928 年是蒋介石政治生涯中另一个重要的关键时刻。北伐战争，消灭了北 方军阀的力量。蒋介石着手巩固他的政治地位。蒋介石虽然千 1928 年 8 月当选

为中央政治会议主席，但他在党内并无什么政治工具可供利用。陈果夫、陈立
夫建议在南京建立一个训练国民党骨干的政治中心。陈氏兄弟，通过国民党的
中央政治学校和中央组织部控制了党的机构。 1928 年 10 月 10 日，蒋亲任南京国

l

民政府主席并创设孙逸仙所主张的五院政府机构。北伐战争完成了军事目的。

那年年底国民政府的旗帜包括满洲在内在全国升起。二十多年来蒋介石在世界
上被看作是一个统一中国的唯一领袖。

但统一的中国不过是一个幻象，蒋介石的统治，名义上被接受下来，实际

"
,

上却行不通，还有不少拥有地方实力而几乎是自行其事的人物和集团。蒋介石 统治下的匡民党的主要失败是未能建立起一个广泛而又有纪律的组织，在全国

实现南京的政治目标和社会目标。中日战争之前，国民政府曾准备作一些重大
建设，特别是在1932一一1935 年汪精卫主持行政院的期间。然而总的说来国民
政府统治未能遍及全中国，它的权力受到中国共产党的争夺并且受到日本在大

j

陆上进行侵略的威胁。

..

在国民政府统治的十年期间最严重的外来威胁是日本。 1928 年 5 月的济南 事件说明了日本顾虑国民政府可能危害其在华权益， 1931 年 9 月的沈阳事件和

1932年 1 月的袭击上海说明了日本的侵占意图。甚至在伪满洲国的成立以及日
77

本对华北内蒙不断增加压力的情况之下，蒋介石对日本的政策，仍然采取被他 的政敌称为绥靖的政策。蒋介石认为修国防，雪国耻，防蚕食，但在对日宣战
之前，必须处理国内间题。
蒋介石国内的敌对势力是中国共产党和一部分反对蒋介石及其同伙的国民

党员和独立军人。来自非共产党方面对蒋介石权力的挑战最初是广西的军人， 最重要的有李宗仁和白崇禧，他们在北伐时虽与蒋介石联合，但并不听命。他 们自 1929 年分裂后，经常发生冲突。冯玉祥、阎锡山，在华北拥有军事实力， 他们与南京作战，为期虽短，但破坏性很大。汪精卫与他们一起，准备在北平 成立一个敌对政府，这个计划，因蒋介石得到控制满洲的张学良的从旁协助而
失败。 1931 年 2 月，又一次危机在南京发生，蒋介石和国民党元老胡汉民冲

,,

.

突，胡汉民被蒋软禁， 4 月，国民党中央监察委员会四名老资格委员发表声明

弹劾蒋介石，认为他的行动违背了党章。 1931 年 5 月，一批南方的国民党首脑
在广州集会，在广州成立新的反对派政府否认南京的地位。当时，恰遇 1931 年 9 月的沈阳事件，全国处于日本侵略满洲的紧急状态，蒋介石由此解围，南京
,

广州谈判，释放胡汉民，并以蒋介石于当年冬天暂时引退为条件，双方重新言 和。 1933 年 11 月，国民党内的广东实力派陈铭枢，在福建起义反对南京。福建

起义集团谴责蒋介石政府，发表宣言，号召建立抗日民主政府。福建政府由于

孤立无助， 1934 年 1 月，被蒋介石扑灭。
中国共产党军力的增强，对南京当局是一个威胁。统一中国是蒋介石的主 要目标，从 1930 年冬天起，他连续进行了五次征伐企图从华中华南农村地区消 灭共产党的军事力量。蒋介石继续集中力址攻打共产党摧毁共产党的根据地，
i
)

而对日军却置之不顾。 1932 年，他在武汉设立行营指挥征剿豫鄂皖三省的共产

,

党根据地，以后又把前线指挥部迁到江西南昌， 1933一 1934 年对中央苏区进行
围剿。

几年前，蒋介石已开始广为使用德国军官训练他的军队｀鲍尔上校、克里
勒将军、韦策尔中将等相继充当他的主要军事顾问，施滕尼上尉为他训练随身

警卫部队，近代德军的重要职业军官、第一次大战后德军总参谋长赛克特上将
在 1934 一 1935 年率领德国军事代表团驻在中国，蒋介石又力求通过新生活运动
78

~·

实施他的计划。 1934 年 2 月 19 们也在南昌发表演说，号召为中国发动一次“出
现新的生活的运动”。 8 月间，他又作了四次讲演，进一步阐明他的理想和实

施方案。新生活运动的道德标准是基于中国旧道德观念和基督教义的勤俭诚朴
等内容。它的公开的目的是要遏制共产主义思想的传播，重振中国人的精神，

`

以求中国的真正统一。 1934 年这个运动有所进展，此后就失去了它的活力。 1934 年下半年，蒋介石终于包围住了共产党在江西的主要根据地，迫使共产党
主力向西北撤退。但是， 1935 年间，日军在华北增兵加大政治压力，这不仅转 移了公众对共产党的注意力，而且出现了一种反对延长国共内战的浪潮。中凿 共产党当局，鉴于民众舆论和苏联政策的改变，于 1935 年下半年，提出抗日统

.

一战线，以动员全民抗战的主张。

1935 年 12月，蒋介石继汪精卫任行政院长。汪精卫作为一个行政首长而采 取不得人心的与日敷衍的政策，由于反对他的声浪日益高涨，他巳经在政治失

利，汪精卫丧失了人心，而对蒋介石绥靖政策的拌击冷却了下来。当时蒋介石
巩固了他在南京的控制，他个人在国民党组织内的统治力量，巳经明显的在 1935 年 11 月南京召开的国民党第五次全国代表大会中表现出来。 1935 年下半年，共

产党巳被逐到陕北这一遥远地区，对国民政府似乎不再成为主要威胁了。 1936
年广东陈济棠叛乱，但因他的空军和几名高级军官的倒戈而平息。

1936 年 10 月，当蒋介石五十岁时，有五十架飞机作为寿礼送给他，充实了 中国的新建空军。两个月后的西安事变，又孕育着一场新的全匿危机。 1936 年

,`
`

12 月 12 日，正当蒋介石在西北的西安视察，与镇压共产党的国民党军队的司令

官会商，蒋介石被张学良等人扣留，要求停止对共产党的内战，实行全国抗日
统一战线，改组南京国民政府。
恤｀

`

,
j

12月 15 日以周恩来为首的中国共产党代表团到达西安，谈判出现了新局 面，共产党代表团得知苏联主张保持蒋介石为全国领袖的地位。蒋介石的顾问

端纳尥月 14 日飞往西安， 12 月 20 日，宋子文到达西安，两日后，蒋夫人又飞往 西安。蒋介石表示接受叛军要求，但不愿签字。 193~ 年 12月 25 日，蒋介石获

释。奇离虳是，经西安事变蒋介石竟成了他历来反对的真正抗日统一战线的全
国象征。
.,.,
`` ?

、.，·

i

`

~,

`

. :\ ' ,

` , , i ~、

俨

r~

79

蒋介石和对日冲突

1936 年 12 月西安事变后，原先拌击和反对蒋介石的人都承认他的全国领袖 地位。大概是为了报答共产党使他获得释放的努力，不得不和他们在抗日统一战
线上进行合作。 1937 年夏中日战争爆发， 9 月，国共双方在一项政治协定中签订

了合作条款。双方协议上并未规定蒋介石为全国政治领袖的地位，但是保持了
作为中国军队总司令的全部权力。

,

1937 年 7 月 7 日，日军袭击北平附近的芦沟桥、北平和天津，并且控制了 铁路干线。 1937 年 8 月，袭击上海，中国军队在秋季奋力抗击，但上海终于在 11 月 12 日陷落。同月，南京国民政府决定迁都重庆。 1937 年 12 月 13 日南京失陷 前几天，蒋介石才离开南京去江西和武汉。日军的“南京暴行”对中国百姓大 施暴行，引起国际谴责。日本军事侵略的第二个阶段，在 1938 年夏深入侵人到
长江流域，同时对华北铁路系统加强控制和封锁南方的广州。 1938 年 10 月，日

.

军占领武汉、广州。 1938 年底，湖南省会长沙由中国人自已无故烧毁，蒋介石

本人撤往重庆。
1939 年 5 月，日军空袭重庆，蒋介石战时首都之所以安全，因为那里在地

理上远离日军在华的地面主力部队。由于日军力求巩固其已占领的富饶人众的
地区的统治，因此中日冲突成为相持的局面。 在此期间，蒋介石的家庭中也发生了一些变化。 1936 年 12 月 27 日西安事后

不久，他的长兄蒋锡候死在奉化， 1937 年 4 月，蒋经国在苏联度过了十二年后 回国。蒋介石回奉化安葬他的长兄，在杭州会见蒋经国后一起回老家溪口。蒋
上也

介石的发妻毛氏仍健在，她以能会见孙儿为乐。据说，在西安事变期间，毛氏

准备用她自己的生命换取蒋介石的释放。这些传说，或许纯属虚构，许多中国
眷可

人认为这是具有象征的意义。据报道 1937 年 12 月 25 日，日军轰炸奉化，毛氏被
炸死，恰好正是蒋介石在西安获释一周年。 鼠

蒋介石仍认为国民党理所当然的要统治中国，在中日战争初期，他仍用
大量的军队来抑制共产党在西北的新根据地。他同意共产党部队在名义上纳入

全国军事体制，但这些部队始终没有受他控制，联合并非易事。后来， 由于
1941 年 1 月新四军事件，使联合趋于破裂。

80

名

蒋介石还在国民党内巩固他的领袖地位。 1938 年 3 月，国民党在汉口召开

特别代表大会，修改党章允许选举蒋介石为总裁，这相当于仅有孙逸仙之称为

总理的职称。现在蒋介石对党内的一切决定拥有否决权。为了尊重汪精卫在党 内资历，选他为副总裁。在 1938 年 3 月的会议上，国民党通过了全国抗战纲领

`

作为在日本侵华期间国民政府政策的正式依据。又准备建立国民参政会，由各
政治集团的代表参加，其中包拈中国共产党。

抗战初期，国民党内最大的变化是汪精卫的背叛。日本侵华的第一年，汪
`

精卫愈来愈怀疑中国长期抗击日军的力量。 1938 年 12 月，他由华西去法属印度

支那的河内，发表公开声朗，要求蒋介石停止武装抗日和日本议和，蒋介石加 以拒绝。 1939 年初，汪粕卫被清除出党。 1939 年的最初几周，汪精卫留居河内，
蒋介石不能明察他的动向。 1939 年 3 月，几名武装人员，冲入汪精卫在河内

的住宅，他本人未受创伤，但与他相处很久的助手和亲信曾仲鸣重伤。汪精卫

认为谋害曾仲鸣一案，蒋介石负有责任，他当即与重庆断绝一切关系，与日本
代表商议合作。日伪南京政府丁 1940 年 8 月 30 日成立，汪精卫为最高长官， n
月，日本予以正式的外交承认。

蒋介石在墨庆虽未担任国各元首的职务，但他通过国民党和他自己任军事 委员会委员长的地位控制国民政府。 1939 年 2 月，蒋介石任最高国防委员会主 席，最高国防委员会是战争时期代替中央政治会议在重庆的最高政治权力机
构。

`

中日战争初期，重庆要获得战争胜利的希望是很黯淡的。唯一支援蒋介石

的国家只有苏联。 1937 年 8 月签订的中苏互不侵犯条约的条款规定，俄国（有
I

其自身的战略要求）支持国民政府反对共同敌人。俄国运送战时物资到华西，

派飞行员和飞机支援空军抗日。然而 1939 年 9 月，战争在欧洲爆发，蒋介石政 府在政治上更为孤立了。 1940 年 7 月，英国答应日本的要求，封锁缅甸公路禁 止对华运输三个月，中断了与仰光的陆上联系，中断了与国外的联系。美国虽
然断断续续地谴责日本的侵略，但继续对日本运输重要战略物资，其对蒋介石

的援助则微乎其微。 1939 年 12 月和 1940 年 8 月，华盛顿当局和著名银行家陈光 甫谈判，延长商业信贷，但一直到 1940 年 11 月，才拨付贷款一亿美元，半数用
81

千一般用途，半数用于稳定中国的货币。由于蒋介石很希望得到徙国的军事建

议，因此，德国不顾 1936 年 11 月签订的反共协定和日本正式结盟，在中日战争 初期，继续支援中国。自 1935 年 8 月寀克特回柏林后，蒋介石继续要求德国的
军事援助，希特勒乃派法肯豪森协助蒋介石一直到 1938 年，后因日本对德国政 府施加压力才召回。蒋介石到 1941 年 7 月 1 日才与柏林、罗马断交，因为那时

德、意轴心国政府承认了日伪南京政府。
1941 年 12 月，日本袭击珍珠港，迫使美国卷入了全球的冲突之中。在中国

`

战场上，日本继续保持它的地位并向东南亚扩张势力以便利用那里的资源。重

着~

庆的国民政府，虽然西方各国和苏联都承认为合法政府，但蒋介石只能在内地
省份施行其有效统治。而北起满洲黑龙江南至东京湾这个半独立的广大日本占 领地区，却占有了全国土地、人口、资源的半数以上。共产党统治的地区，分

布在中国北部、东部和中部的半独立地区，又归由延安反叛的共产党政府所统 治。蒋介石认为，国民党的最妥善政策是遏制共产党地区，用一切办法加强国
民政府的政治地位。

1941 年 12 月 9 日，中国向日、德、意宣战，全力支持盟国。 12 月下半月，

重庆召开军事会议，蒋介石、美国布赖特少将、英国魏菲尔将军出席，把中国
列入了盟军作战计划中的一个组成战区。 1942 年 7 月，蒋介石任该战区最高司
令，这个战区包括印度支那、泰国。罗斯福总统任史迪威中将为中缅印战区美

军司令，兼任蒋介石的参谋长。 1938 年来到中国的退休中校陈纳德，在 1941 年

8 月组成美国志愿航空队，即著名的飞虎队，编入美国第十四空军总队。除此
＼己，

之外， 1942 年 2 月，美国批准对华贷款五亿美元，
镑贷款。

7 月，英国又批准五千万英

,

1941 年 12 月 25 日香港的陷落和 1942 年 2 月 15 日新加坡的陷落，表明日本对

远东的军事压力迅速增加。由于盟军在远东的处境严重逆转， 1942年，蒋介石

在国际政治生活中第一次提出倡议，一旦印度屈服于日本的政治和军事压力，
那末盟军在亚洲的战略地位将会十分困难。蒋介石声称，倘能与甘地会晤，必 将说服这位印度首领给盟军以坚决支持，否则，印度国大党领袖和英国政府关 系紧张，印度很可能为日本的泛亚洲主义和反欧洲各国的宣传所动摇。英国对

82

卫三心－

中国的计划抱批判态度，罗斯福也统却予以肯定。 1942 年 2 月，蒋介石和他夫 入去印度作两周访间，他们在加尔各答和甘地商谈有关亚洲人口最多的两个国 家反对帝国主义的共同利益，并在新德里与英国总督会谈。但此行并无出色的
成就。 1942 年纪念 1911 年 10 月 10 日武昌起义的庆祝活动，在作为全国政治领袖的
豐
、

蒋介石的生涯中是一件值得铭记的事。英美政府同时通知雷庆国民政府，准备
取消在华治外法权和其他特权，并准备在平等互利的基础上另订新约。三个月

后， 1943 年 1 月 10 日，签订了新的中美条约和中英条约。尽管这几个与西方玉
要国家签订的条约是中国大块领土被日本军事占领的时候，在战争紧迫需要的 压力下实现的，在国内被广泛认为是近代中国民族主义革命（以及国民党）的 主要目的之一的最终实现，也是蒋介石的一次个人的胜利。蒋介石在题为“新
!
i

条约新义务”的告全中国书中得意的说 1

“五十年流血革命，五年半抗战，经

过极大牺牲，最后终于改变了一百多年来不平等条约的苦难历程而取得了废除
不平等条约的光荣结果......。一扫过去的耻辱，重获独立自由，从此有机会使
国家强大”。
,

I

蒋介石关于战后世界和中国的地位的观点，在他的《中国之命运〉〉一书中 说得明明白白，这是他的一本仅有的政治论文集， 1943 年 8 月为纪念孙逸仙逝 世十八周年在重庆出版，发行全国。不少观察者认为蒋介石的《中国之命运〉〉，

是对 1940 年 1 月毛泽东《新民主主义论〉〉的答辩。中国人以及许多日本人注意

`

到，虽然（（中国之命运〉〉的出版是在西方国家取消治外法权的同时，但此书主

要是对西方“帝国主义”的罪恶作了长篇拌击。
)

I

1943 年 8 月 1 日，林森突然逝世，蒋介石继林森当了国家元首。 1943 年 10

月 10 日就任中华民国国民政府主席。在 10 月莫斯科宣言中，主要由于美国的坚
持，承认中国为战后重建世界的“四强”之一。蒋介石因罗斯福和邱吉尔邀他

参加开罗会议更增加了他的国际声誉。蒋介石由他妻子、王宠惠和一些顾问陪
同飞往开罗。盟方的三名领袖，会谈后于 1943 年 12 月 1 日发表开罗宣言，重申

联合一致迫使日本投降，并同意战胜日本后，满洲、台湾、琉球归还中国，蒋
并负有盟军在缅甸战场联合作战计划____,巴奇纳计划一中的特殊使命。罗斯

I

83

福、邱吉尔与斯大林又在德黑兰会议。这次会议降低了中国在全球战争中的地 位，强调翌年春季诺曼笫登陆计划——霸王计划，因此巴奇纳计划被取消。蒋

介石大为恼怒，向罗斯福提出要十亿元贷款，增加原先答应供应的飞机一倍以
及增加空运物资。蒋介石这次要胁的最大后果是减少了罗斯福对华的容忍和友
谊。 重庆的蒋介石和东京的日本政府，对中国共产党势力的扩充和潜在的爆炸
性力量都怀有警惕。他们从国家的立场上说虽是敌人，但对苏联的力量在亚洲

`

与中国共产党的力最相结合而形成的长期威胁却有同样的顾虑。中国共产党虽

干

在重庆有一个很小的联络代表团，但 1941 年后，他们把大部分力量用于在华
!

东、华北乡村中扩大组织和在敌后建立有农民支持的巩固根据地。 1943 年，汪 伪政府的日本大使重光葵由南京回东京任外务大臣，所谓对华新政策在日本日 渐形成。这项政策的主要目的是与蒋介石达成对双方有利的政治解决方案，为

此日本将压低其早期的统治东亚的野心，但要排拒西方列强在政治、经济、军
事各方面重建过去的势力。 1943 年 10 月，东京和南京签订了一个新的较为开朗 的同盟条约，向重庆主动表示愿意婿和，东京持有这样的方针，认为蒋介石的

长远利益是与英美断绝关系，而和思想一致的亚洲领导人们共同合作消灭中国
的共产主义运动。对日本的新姿态，蒋介石并未作公开反应，但有些人认为蒋 介石与日本人相比较，中国共产党人是最大的长期的威胁。

盟军的主要重点还是放在欧洲战场上， 1944 年这一年给蒋介石带来了一系 列的困难和挫折。当时，日本军事行动的一项主要目标，是打通从满洲到广州
上，

而至印度支那的铁路通道。因此， 1944 年春，日军对河南、湖南增加压力，

5

月，攻陷长沙，

8 月，占领衡阳。日军不难从湖南横扫广西。 10 月，迅速攻陷

,

桂林、柳州、南宁，而后沿铁路线挺进，直迫贵州。 1944 年 12 月，攻陷独山，这
对重庆威胁极大，但至此日军停止了进攻。

1941 年到 1944 年美国驻重庆大使高思，这是在中国大陆做大使的最后一名 职业外交官。 1944 年这一年，高思和在华美国外交官对中国的军政形势都表示

}

悲观，他们关切华东前线中国的抵抗力量的崩溃以及 1944年 11 月日本占领重要
的桂林航空基地，他们认为，在蒋管区，由于政治消沉和官吏无能致使民心涣
84

FJ~

散、作战无力。他们另一个担忧的问题是蒋介石和中国共产党之间的裂缝愈来

愈深。 高思大使任内，华盛顿不断派来特使，以增强和蒋介石的合作，鼓舞中国
人的士气，如 1942 年 10 月，派来威尔基， 1944 年 6 月派来副总统华莱士，还有

战时物资生产局主席纳尔逊， 1944 年 9 月，赫尔利率代表团来华。
重
、

10 月，华盛顿召回与蒋介石积怨很深的史迪威将军。 11 月 1 日高思辞职， 赫尔利继任大使，他在不到一年的任期内，力求弥合蒋介石和中国共产党之间
的裂缝，但未成功。 尽管有各种问题，在战争年代，蒋介石仍被认为是全国领袖，在军事上和

国民党内他仍然是一个具有支配权的人物。 1945 年 5 月，国民党第六次全国代

表大会在重庆召开，蒋介石又当选为总裁，选出了一个新的人数大量增加的中

央执行委员会，以便联系非共产党的政治人物和蒋介石的外围势力。 1945 年
春，旧金山开会，中国被选为联合国安理会常任理事，中国之成为主要大国的
地位得到确认。
为庆祝战胜日本，在中国从 1945 年 9 月 8 日开始放假三天，蒋介石被称誉

为他的“坚定英明的领导“使国家安然度过了困难的战争年代。蒋介石任命他 的老资格的军事上的合作者何应钦为陆军司令，接受日本投降。日本军司令长
官冈村千 1945 年 9 月 9 日在南京向何应钦正式投降，国民党军队开进日本占领

的沿海城市。

`
谥

争夺大陆的斗争
蒋介石在中国的权力在战争年代削弱了。日本失败后，他和共产党进入了 面对面的斗争，他在对日胜利日发表的告全中国书中，对共产党采取毫不协妥

、，

的立场。日本接受投降后，延安发布的命令毛泽东要求共产党军队“继续作

战”

安邀请毛泽东到重庆商谈关千两党分裂的一些重要问题。 1945 年 8 月 28 日毛泽 东抵达重庆， 8 月 29 日蒋介石正式宴请毛泽东。

-l

接受日军和伪军的投降，收缴其武器装备。赫尔利由张治中陪同飞往延

接着在六个星期期间，张群、王世杰和邵力子代表国民政府，周恩来和王
若飞代表共产党，举行了谈判。虽然谈判在军事政治中心问题上陷千僵持，但

85

蒋介石和毛泽东达成了一个初步协议，同意从事和平建设和召开政治协商会议， 邀请各派代表出席，为进一步商讨奠定了一定基础。 1945 年 10 月 10 日，毛泽东
回延安前夕，蒋介石招待他观看京剧。 11 月 27 日，杜鲁门总统同意赫尔利辞职，派战时美国陆军总参谋长马歇尔

以大使衔任杜鲁门的驻华特使。马歇尔将军的任务是继续赫尔利所开始的调解

工作，设法使双方停战。 1946 年 1 月，马歇尔、张群、周恩来三人委员会达成
停战协定，为实现停战，在北平成立执行部，三方停战小组派往前线监督停
火。但是国共双方的猜疑太深，美因所作调解努力瞬即无效。

`
`

美国的主要目的虽在调解，但是愈来愈偏向蒋介石一方，给国民党供应机
器、汽车、面粉等各种物资。 1947 年 1 月，马歇尔回国任国务卿时，发表声明，
详尽坦率承认其使命的失败。

在 1946 年晚一些时候，蒋介石鉴于对国民党二十年垄断国民政府的长期以

来的批评，于 11 月 15 日国民党在南京单方面召开了制宪国民代表大会，共产党
和民主同盟拒绝参加。大会拟订了新宪法， 12 月 25 日通过， 1947 年 1 月 1 日由
国民政府公布。宪法以孙逸仙的政治主张为根据。新的国民政府千 1947 年 4 月

18 日在南京成立，张群为行政院长。 11 月，在国民党统治区内选举圉大代表，
国民党获得多数票。

,

国民代表大会于 1948 年 8 月 28 日在南京正式召开，大会负有选举新的立宪

政府的领导官员的责任。蒋介石声称他本人将全力专注于军事，建议选举胡适 为总统。然而 4 月，国大代表投票，蒋介石以 2,430 绝对多数票获胜t ｀居正为
269 票。在副总统选举中，出现了李宗仁和孙科之间出乎意料的激烈竞争。国
民党中央官员坚决支持孙科，但结果李宗仁以较多票当选。 1948 年 5 月，按照 1947 年的新宪法规定，翁文源任行宪政府的第一任行政院长。国大通过决议，

,
,

.

鉴于内战，总统有权不依宪法程序，

“采取紧急措施以制止危及国家或人民

的安全的紧迫威胁，或是对付严重的财政或经济危机。”这样，蒋介石仍旧拥
有施行宪法之外的一切大权。

在此期间，争夺控制中国的斗争继续在广大农村进行。在 1947 年和 1948 年
这两年中，蒋介石时常巡视满洲和中国本部指挥军事。他起先想在满洲确立国

86

,_

民党的军事势力，结果是在漫长的交通线上分散了兵力，又加上计划不善，逐

渐丧失了战略优势。国民党阵营中，由于高级将领在政治上和个人间题上互相
争吵而形成四分五裂。蒋介石陷入了善战的共产党将军林彪、陈毅、刘伯承指
挥的运动战之中，他们在广人衣村发动广大群众，作战迅猛果断。他们采取了

传统的军事原则进行地面战，稳儿地出溃了蒋介石的国民党军。南满最大的工

`

业城市沈阳于 1948 年 11 月 1 日落入共产党之手。共产党指战员在平津战役、徐
州的淮海战役中消灭了国民党军，结束了蒋介石在长江以北的力量。

l

在取得老百姓的支持上，国民党的文职官员并不比军官更好。日本投降
后，国民党人在所谓接收活动中接踵而来的腐败情形，中国人民并不是视而不
见。战争期间已开始的通货膨涨不断增速，给老百姓带来许多新的灾难。为了 恢复社会秩序、经济秩序， 1948 年 8 月，南京采取改革措施，改用金圆券，但已经

为时太晚了。所有金银外币都要兑换成金圆券。这次改革马上证明又是一场大失

败，金圆券迅速落价，它夺去了不少勤俭的人的积蓄。 1948 年底，国民政府管 辖的不少地区，由那些办事无能、行为失检的国民党机构松松散散地统治着。

今

1949年，蒋介石在全国新年文告中提出和共产党和平谈判，但为时太晚
了。在共产党的答复中提出的严厉的条件，表明不可能折衷解决了。在满洲、 华北、徐州战役失败后， 1949 年 1 月 21 日，蒋介石宣布辞去总统职务，他坐专
机离南京去奉化。李宗仁为代总统，但蒋介石仍保持其在国民党中的最高职

位。他因为他的广西敌手上台而羞恼，他惯于阻难李宗仁的作为，想方设法地
控制华南。他以蒋经国、参谋总长顾祝同和陈诚为帮手行使实权，他派陈诚去
伽
i、

台湾，准备把该岛作为撤退后路。李宗仁对蒋介石的重大决策经常一无所知。
1949 年 7 月，蒋介石飞往菲律宾，在巴基奥与总统奎里诺会谈，发表一项

、

反共联合宣言。

8 月，去朝鲜，与总统李承晚会谈，两人重申他们的反对国际

共产主义运动的立场。在 8 月间晚些时候，蒋介石、蒋经国飞往四川，蒋并去 成都为戴季陶扫墓。 9 月 23 日蒋介石去昆明争取云南省省主席卢汉的支持，此

行未获成果，西南联防计划归千失败。

9 月底，蒋介石和他儿子回到广州。在 1949 年期间，蒋经国经常陪随在蒋

介石身边。他们在广州和李宗仁会谈，放弃了防守广东的计划， 1949 年 10 月，国民
87

政府的残剩机构从广州迁往重庆。 11 月，李宗仁因病出国。蒋介石在重庆失守

那一天离重庆飞往成都。 1949 年 12 月 10 日午后，共产党军队迅猛迫近成都，蒋 介石直奔机场，登上军用机，经七小时的飞行越过共产党控制地区，在台湾岛

降落。 台湾政权
、

台湾并不欢迎从大陆逃来的人们。台湾人对 1945-1947 年陈仪统治该岛期 间国民党的倒行逆施就很为反感。陈仪政府的腐败横行，促使台北台湾人民千 1947 年 2 月 28 日举行大规模示威，有扩展成全岛起义之势，陈仪横暴镇压，屠

-.
'

,

杀了无数台湾人民。 1949 年大陆上大批国民党人去台湾时，台湾的经济还得从 二次大战期间美国轰炸该岛所造成的破坏中恢复创伤，而 1949 年后日籍技术人
员又被迫遣返日本，农民对倒行逆施的土地政策也不满。

蒋介石在台湾采取措施，建立他的全面统治。他自认在大陆的溃败负有责 任，强调认为国民党的失败是造成这场灾难的根本原因，他致力千恢复大陆。
蒋介石利用亲信，以及国库、军队和秘密警察，一步步把他的政治地位巩固起 来并使之合法化。他任命吴国祯为台湾省主席。 1950 年 8 月 1 日，蒋介石再任·

中华民国政府总统之职。
蒋介石面对着许多严重的政治间题。曾经是蒋介石主要的外援力量的美国

政府从它认为的必将失败的事业中摆脱出来。 1950 年 1 月 5 日，杜鲁门总统根据

美国政府人员的研究，声称将不再给台湾的国民党军队以军事援助或军事建议。
在某种意义上说，蒋介石因斯大林和共产党于 1950 年 6 月在朝鲜的军事行
动而从灾难中得到解救，因为这次危机明显地改变了美国对台湾地位的估计，
而增强了台湾在美国远东军事计划中的重要性，因此对改进蒋介石未来地位有

-~
嚼l
睿｀

明显影响。 1950 年 5 月 27 日杜鲁门总统宣布了美国政策方面的急剧变化，他下
令美国第七舰队开驻台湾海峡。自 1950 年 10 月 11 月间，中国共产党干预了朝鲜

冲突后，华盛顿开始了一个对国民政府进行大规模的军事经济援助的计划。一．
惯傲慢专横的蒋介石处于绝对依靠美国外力支待的地位。

他认为内部的相互仇视，使他的党变成了一个散涣的派系联盟，造成了国 民党在大陆的许多困难，因此在 1950 年他开始着手对国民党进行一次重大的

88

.

改组。在 6 月间他宣布解散自 1945 年以来一直存在的庞大又不听调度的中央执

行委员会和监察委员会，任命了一-个由十六人组成的精千的改革委员会，负责 草拟计划以改进党务机构并提高办事效率。 1952 年 10 月，在台北召开的国民党
第七次全国代表大会上，蒋介石再次当选为总裁，此后，在笫八次 (1957 年 10

月）、第九次 (1963 年 11 月）国民党全国代表大会上连续当选为总裁。
`

, ..
卜
'，.、

在台湾的国民政府机构中，蒋介石仍是中华民国的总统。 1948 年当选为副 总统的李宗仁于 1952 年被缺席裁定开除出国民党，国大以李宗仁“违反国法玩

忽职守”为理由撤消其职务，那时李宗仁在美国。 1954 年 8 月，六年前在南京设

定的国大用越宪手段在台湾召开，约有半数人缺席，再度选举蒋介石为总统，
选举陈诚替代李宗仁而为副总统。宪法规定，总统任期六年，连任限于两次，

这个限制在“共产党叛乱”期间暂时取消。 1960 年 8 月，蒋介石当选为第三
届连任总统。 1966 年 8 月，蒋介石近七十九岁，再当选为总统，并无人反对。
国民政府总理严家沧当选为副总统，因前任副总统陈诚千 1965 年 8 月死去。
企 蒋介石也是台湾的军事统帅。 1950 年以后，国民党军队经驻在台湾的美国 岭顾问的协助，训练良好，装备优良。美围在艾森豪威尔总统任内，其政策的重

点放在“放手让蒋介石干”和国务卿杜勒斯认为中国大陆的共产主义只是“昙
花一现的现象”的主张。美国对蒋介石所作的承诺，终千在 1954 年 12月与中华

民国政府签订了共同防御条约，美国承诺一且台湾或彰湖受到攻击，美匿即予
直接援助。 1955 年 1 月，美国国会通过联合决议，赋予总统有权执行条约义务

使用美国军队。虽然有了这样一个条约，但蒋介石未能达到使美匿对他追求的

,
`f

收复大陆的长期目标给予支持。
1955年底台湾的经济情况有显著改进，工农业生产明显的迅速增加，经

济增长率很高，由于美至的帮助，台湾达到亚洲地区很高的生活水准。但是长

期的经济计划和经济增长，因军费太大、人口增长太快而受到限制。台湾的中 华民国政府自称为立宪民主政体，但在有些方面的表现，它又是一个极权政
体，在这个政体中蒋介石几乎拥有无限的个人权力。蒋介石致力于恢复大陆的

计划，却延误了把台湾建立成一个具有巩固的经济基础又深得群众拥护的独立

.

政治实体的计划。

89

`

蒋介石自从 1928 年取得权力后，把厢来大多由广东首脑人物控制的国民党

改变成为一个对他个人负责而大多由他本乡浙江人组成的机构了。蒋介石的政
治统治集合了许多似乎是互相矛盾的为素。总而言之，蒋介石政治生涯中的最 显著的特征是尽管遇到很多困难和儿数敌于，他却保持了他的个人身份和政治

身份。从 1928 年起到 1949 年，在世界上看来，蒋介石不是代表中国，而他就等

于是中国，他严酷固执的个性成为中华民国的征象。在他的政治生涯黯然失色
终了之前，他是中国在世界上地位十升时期一个主要人物，他是二十世纪世界 历史中的重要人物之一。

`\

,`

关于蒋介石生涯的基本文献
二十年代中，有一些知识界人上支持他，但那是把他当作一个国民领袖人 物而并不是把他作为一个有声望的知识分子。然而，第二次世界大战期间，不 少中国学者开始认为蒋介石的政治实践是旧式的，他的政治哲学思想是老朽 的。他的有关政府的基本哲学思想见之于在 1943 年重庆出版的（（中匿之命运》

一书中，这本书的官方英文节本在当时由国民党宣传部出版。华西大学赖脱莱
曾将该书的部分内容译成外文， 1'943 年登在成都出版的《华西布道新闻〉〉上。 《中国之命运〉〉增订本千 1944 年 1 月在重庆出版，根据这个本子，由王宠惠主
持，美国卫理公会传教士普赖斯协助，组织了一些人译成一本官方的全译本。

注

1947年英译本在美国出版。同年，经贾菲翻译有大量注释未经审定的译本在纽

约出版。贾菲译本附有一篇蒋介石的短文，题为《中国的经济理论〉〉，这是一
篇未见译文的短文。

«1937一 1945 蒋介石总司令战时书信集〉）两卷千 1946 年在

纽约出版。这是一部有用的战时言论书估集。

`
鲁

1949年后蒋介石的重要讲演集已在台湾出版。 1956 年出版的《苏俄在中

国〉〉概述了蒋介石对战后的中国和国际政治问题的观点，这是一部主要的著

作，这本书评述分析了国民党对共产主义所作的斗争，特别指出苏联的阴谋和
宣传对共产党在中国取得胜利所起的作用，把中国共产党描绘成为莫斯科的工
具。该书英译本《苏俄在中国：七十回顾〉〉 1957 年在美湮在版， 1965年节写本 出版。 19” 年在台湾出版的（（蒋总统集〉〉是蒋介石演讲集中最完备的本予。
有关蒋介石早期活动的记述，有毛思诚的《民国十五年前之蒋介石先生〉〉，

90

、丘--

',

.

一

；讨，占

巨月55

勺畔、

.

缅 ' ; ~ r t ' 2 ; 昂 ' ? t '
~~
六
仑．今

贾
鄱t

;x0

1937 年在南京出版， 1965 年在香港重印。毛思诚在写此书时用了蒋介石的日 记、书信和官方文件以及其他材料。 1934-1948 年担任蒋介石私人秘书的陈布

“}

、 令 `·`J,
L 、;．古「

雷千 1939 年在上海出版《回忆录〉），记载了他对二十年代和三十年代的有关事
件和人物的印象。蒋介石的政敌冯玉祥所著《我所认识的蒋介石〉〉一书千 1949

j ;

f ,f

年在上海出版，坦率地记载了 1927 年至 1947 年间蒋介石的情况。陈伯达所著的
《人民公敌蒋介石〉〉一书是共产党对蒋介石的政策及其（（中国之命运〉）的严厉

七

攻击，该书 1948 年在张家口、 1949 年在北京出版。 为西方读者而作的官方传记，是董显光的（（蒋介石 8 军人和政治家〉），
1937 年在上海出版， 1941 年出版中译本，其增订本为《蒋总统传〉〉， 1953 年在

8`
八

K

,iAi`

``

台北出版。其他英文本的传记有张歆海的《蒋介石：天命所赐的亚洲一人〉〉，
1944 年出版，熊式一的《蒋介石的一生〉〉， 1948 年出版。

1927 年后出版的有关中国政治的重要书籍和大多数的文章都载有蒋介石的 情况。例如阿曼的（（蒋介石和国民党政权〉〉
人〉〉
,iL , ，俨
俨_，

(1939) ，贝可夫的《中国的强 (1940) ，林伯克的《蒋

(1938) ，斯文哈定的«蒋石介：中国的将军〉〉

介石的中国》
,

(1943 年），项美丽的《蒋介石：一本未经审订的传记》 (1955),

该书大都是铁闻传说。一本重要的西方对蒋介石的评价的书籍是怀德和约科的
《中国风暴〉〉

(1946 年），怀德还编了一本《史迪威书信集〉〉

(1948) ，书中

记载了史迪威述说的他本人与蒋介石之间严重对立情况。 1963年出版的唐纵所 著《 1941 一 50 年美国在华的失败〉〉一书，介绍了蒋介石在这十年期间的政治地

i``
f
ac`,

位和政策。 1966 年哈佛大学的哥岗所写的博土学位论文«国民党和蒋介石的兴

起〉〉，研究了二十年代蒋介石夺取政权的初步活动。

本辑编者

姜克夫

．贮'

,
i

9l

F

--

