影像編號

單位

國家名稱

年度號

分類號 505.1 510.13 510.13 510.13 510.19 512.1 512.5 512.6 531.3 531.8 562.4

案次號 0001 0001 0002 0003 0001 0001 0001 0001 0001 0001 0001

檔卷名稱 共黨在瓜地馬拉活動 中瓜（瓜地馬拉）訂約派使 中瓜（瓜地馬拉）訂約派使 中瓜（瓜地馬拉）訂約派使 駐瓜地馬拉總領事館；駐瓜地馬拉總領事館移交清冊 承認瓜地馬拉新政府 頒給瓜地馬拉人員勛章；瓜地馬拉贈給我國勳章 中國、瓜地馬拉訂約 中瓜（瓜地馬拉）工業合作 中美洲經濟訪問團訪瓜地馬拉 與瓜交涉取消華僑入境限制苛例

起始日期 1953/11 1944/2 1964/7 1972/1 1936/6 1954/7 1936/8 1931/7 1972/4 1971/7 1944/1

結束日期 1966/4 1964/4 1972/3 1974/11 1950/5 1963/5 1937/5 1937/2 1974/10 1971/11 1945/11

箱號 0114 0115 0115 0115 0116 0117 0121 0121 0122 0123 0124

影像

保存年限 99 99 99 99 99 99 99 99 99 99 99

改訂年限

冊數 1 1 1 1 1 1 1 1 1 1 1

11-CSA-01380 中南美司 瓜地馬拉 11-CSA-01385 中南美司 瓜地馬拉 11-CSA-01386 中南美司 瓜地馬拉 11-CSA-01387 中南美司 瓜地馬拉 11-CSA-01406 中南美司 瓜地馬拉 11-CSA-01410 中南美司 瓜地馬拉 11-CSA-01463 中南美司 瓜地馬拉 11-CSA-01465 中南美司 瓜地馬拉 11-CSA-01475 中南美司 瓜地馬拉 11-CSA-01489 中南美司 瓜地馬拉 11-CSA-01496 中南美司 瓜地馬拉

