影像編號 11-EUR-02758 11-EUR-02768 11-EUR-02777 11-EUR-02814 11-EUR-02836 11-EUR-02837 11-EUR-02838 11-EUR-02839 11-EUR-02841

單位 歐洲司 歐洲司 歐洲司 歐洲司 歐洲司 歐洲司 歐洲司 歐洲司 歐洲司

國家名稱 捷克 捷克 捷克 捷克 捷克 捷克 捷克 捷克 捷克

年度號

分類號 310.11 310.19 310.2 312.5 366.5 367.1 367.1 367.2 396

案次號 0001 0001 0001 0001 0001 0001 0002 0001 0001

檔卷名稱 中捷使節昇格 金公使辦理捷荷比館務 捷、愛、埃等國在華設領館 頒給捷克國人員勛章 捷、比政府請我國保護其僑民生命財產 捷克人V. Chytil欠薪

起始日期 1944/2 1941/8 1933/9 1935/6 1937/9 1930/2

結束日期 1944/8 1942/4 1936/4 1935/7 1937/11 1934/10 1937/3 1937/5 1936/10

箱號 0213 0214 0215 0217 0219 0219 0219 0219 0219

影像

保存年限 99 99 99 99 99 99 99 99 99

改訂年限

冊數 1 1 1 1 1 1 1 1 1

蕪湖海關二等總巡捷（捷克）人馬天烈要求賠償 1928/12 捷克人史德哲SedlaceK被拘；捷克使館寄交俄人犯缶耶克 1935/10 伊萬Jan Hajak Ivan Gaek信函 司法行政部請查捷克法律是否准許我國人民受其訴訟救助 1935/3

1/1

