影像編號

單位

國家名稱 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯)

年度號

分類號 101 105 105 105.14 105.19 105.19 105.19 105.21 105.21 105.22 105.22 105.22 105.23 105.23 105.23 105.4 105.5 106.1 110.1 110.11 110.11 110.12 110.13 110.13 110.16 110.19 110.19 110.19 110.19 110.2 110.2 110.2 111.1 111.2 112 112 112.1

案次號 90007 0001 0002 0001 0001 0002 0003 0003 90001 0003 0004 90001 0001 0002 0003 0001 0001 0001 0001 0001 0002 0001 0002 0003 0001 0001 0002 0003 0004 0001 0002 0003 0001 0001 0001 0002 0002

檔卷名稱 一年來蘇聯外交 各國對匪俄之觀察 俄匪關係

起始日期 1970/7 1960/12 1950/2

結束日期 1975/10 1960/12 1951/10 1952/12 1959/1 1958/10 1960/6 1952/11 1970/8 1952/9 1952/9 1968/11 1950/12 1950/3 1947/8 1952/4 1951/7 1942/5 1937/2 1948/7 1937/2 1936/10 1949/3 1946/6 1958/9 1946/12 1948/10 1945/4 1944/12 1946/2 1945/11 1948/12 1949/4 1957/5 1948/1 1973/5 1948/6

箱號 0071 0071 0071 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0072 0073 0073 0073 0073 0073 0073 0073 0073 0073 0073 0073 0073 0074 0074 0074 0074 0074

影像

保存年限 99 99 99 99 99 99 99 99 99 99 99 99

改訂年限

冊數 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

11-WAA-01162 亞西司 11-WAA-01172 亞西司 11-WAA-01173 亞西司 11-WAA-01175 亞西司 11-WAA-01176 亞西司 11-WAA-01177 亞西司 11-WAA-01178 亞西司 11-WAA-01180 亞西司 11-WAA-01181 亞西司 11-WAA-01182 亞西司 11-WAA-01183 亞西司 11-WAA-01184 亞西司 11-WAA-00055 亞西司 11-WAA-00056 亞西司 11-WAA-00057 亞西司 11-WAA-01185 亞西司 11-WAA-01186 亞西司 11-WAA-00058 亞西司 11-WAA-00059 亞西司 11-WAA-00060 亞西司 11-WAA-00061 亞西司 11-WAA-00062 亞西司 11-WAA-00064 亞西司 11-WAA-00065 亞西司 11-WAA-00066 亞西司 11-WAA-00067 亞西司 11-WAA-00068 亞西司 11-WAA-00069 亞西司 11-WAA-00070 亞西司 11-WAA-00071 亞西司 11-WAA-00072 亞西司 11-WAA-00073 亞西司 11-WAA-00074 亞西司 11-WAA-01195 亞西司 11-WAA-00075 亞西司 11-WAA-01197 亞西司 11-WAA-00076 亞西司

斯大林論「蘇聯社會主義經濟問題」 1952/10 俄國共黨第20次大會決議及指令；俄國共黨第21次大會簡 1956/2 蘇俄及其附庸國家之參考資料 蘇俄及其附庸國家之參考資料 蘇聯與共匪之國際關係剪報 蘇聯援匪經過 周匪恩來訪莫斯科大事記 俄匪偽約分析 匪美會談 蘇軍參加共軍作戰情形；蘇顧問在大陸之活動簡報 蘇聯援助共匪 蘇聯援助共黨事實證據照片簿 大陸農奴工問題資料 共匪暴行 蘇日滿劃界談判 駐新邊五領 駐斜米領館撤銷 駐蘇聯領館設廢 駐俄領館轄區 塔什干領事請調回部 駐蘇聯使領館人事 駐阿拉木圖領館報告 駐新邊五館事務 駐新邊五館事務 駐蘇聯使館人員待遇 蘇地方當局對我新邊各館待遇 蘇聯大使館駐蘭州代表處 蘇聯駐華大使館 蘇聯駐華大使館 對蘇交涉案 美國對華政策及美蘇外交政策 對日和約問題 中俄關係 改善中蘇邦交 1954/6 1956/10 1952/10 1970/6 1952/9 1950/2 1962/5 1947/8 1947/8 1946/3 1952/3 1951/7 1939/11 1928/8 1947/8 1928/12 1930/6 1949/3 1941/5 1943/8 1942/9 1946/6 1940/9 1944/7 1938/3 1937/12 1945/3 1949/2 1957/1 1947/12 1968/12 1945/8

數位 數位 數位

99 99 99 99 99

數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位

99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99

1/4

影像編號

單位

國家名稱 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯)

年度號

分類號 112.21 112.6 112.6 112.6 112.6 112.6 112.6 112.6 112.6 112.6 112.6 112.6 112.6 112.6 112.8 112.8 112.8 112.8 112.9 112.9 112.91 112.92 112.923 112.93 112.93 112.93 113.2 113.2 113.2 114.28 114.3 117 117 119.12 119.17 119.17 119.17

案次號 0001 0001 0002 0003 0004 0005 0006 0007 0008 0009 0010 0011 0012 0015 0001 0002 0003 0004 0001 0002 0001 0001 0001 0002 0003 0004 0001 0002 0015 0001 0001 0001 0002 0001 0001 0002 0003

檔卷名稱 宋子文院長訪蘇 1947年對義大利和平條約 中蘇不侵犯條約及解決懸案協定 中蘇互不侵犯條約 中蘇互不侵犯條約各國態度及輿論 中蘇友好同盟條約 中蘇友好同盟條約之有關文件 中蘇友好同盟條約之研議 中蘇訂約之重要電報 中蘇條約 中蘇條約有關文件 中蘇條約俄文稿 中蘇條約集 蘇聯違約 蘇聯強佔敵偽產業清冊 蘇聯對新陰謀 蘇聯對新陰謀 蘇聯對新陰謀 中蘇條約關於大連界線 新蘇界務 討論劃界問題與邊界業務調整 中俄國界 帕米爾未定界問題 東三省中俄邊界問題 東北邊境糾紛 蘇聯私移國界 美、英、法、蘇四外長莫斯科會議 雅爾達會議秘密文件 蘇英美同盟互助協定 控蘇案 我控蘇侵略 波匈抗暴

起始日期 1945/6 1947/1 1924/5 1927/2 1937/8 1945/8 1945/8 1945/9 1945/8 1949/10 1945/2 1945/8 1923/1 1945/11 1945/12 1933/8 1944/7 1928/9 1945/1 1942/1 1945/12 1943/12 1942/1 1932/1 1947/6 1947/7 1947/3 1945/8 1942/2 1951/11 1945/8 1956/10

結束日期 1945/8 1962/9 1937/8 1938/10 1937/9 1945/8 1945/8 1945/9 1945/8 1953/2 1945/10 1945/8 1946/12 1948/11 1946/5 1944/11 1945/12 1948/10 1945/12 1945/5 1948/7 1947/7 1943/10 1932/12 1947/6 1948/3 1947/4 1955/4 1942/2 1952/10 1952/3 1959/4 1969/5 1948/2 1947/7 1947/8 1947/8

箱號 0074 0075 0075 0075 0075 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0076 0077 0077 0077 0077 0077 0077 0077 0077 0078 0078 0078 0078 0078 0078 0078

影像 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位

保存年限 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99

改訂年限

冊數 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

11-WAA-00077 亞西司 11-WAA-00078 亞西司 11-WAA-00079 亞西司 11-WAA-00080 亞西司 11-WAA-00081 亞西司 11-WAA-00082 亞西司 11-WAA-00083 亞西司 11-WAA-00084 亞西司 11-WAA-00085 亞西司 11-WAA-00086 亞西司 11-WAA-00087 亞西司 11-WAA-00088 亞西司 11-WAA-00089 亞西司 11-WAA-00092 亞西司 11-WAA-00093 亞西司 11-WAA-00094 亞西司 11-WAA-00095 亞西司 11-WAA-00096 亞西司 11-WAA-00097 亞西司 11-WAA-00098 亞西司 11-WAA-00099 亞西司 11-WAA-00100 亞西司 11-WAA-00101 亞西司 11-WAA-00103 亞西司 11-WAA-00104 亞西司 11-WAA-00105 亞西司 11-WAA-00106 亞西司 11-WAA-00107 亞西司 11-WAA-00108 亞西司 11-WAA-01229 亞西司 11-WAA-00109 亞西司 11-WAA-01235 亞西司 11-WAA-01236 亞西司 11-WAA-00110 亞西司 11-WAA-00112 亞西司 11-WAA-00113 亞西司 11-WAA-00114 亞西司

捷克事件 1968/1 蘇聯請求恢復東北各領館；上海蘇總領館內設立司法調解 1946/4 東北共產黨之發展 東北共黨軍事行政金融調查圖表 東北共黨控制區交通狀況 1945/8 1947/8 1947/8

數位 數位 數位 數位

99 99 99 99

2/4

影像編號

單位

國家名稱 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯)

年度號

分類號 119.19 119.2 119.2 119.2 119.3 119.3 119.5 125.5 125.8 125.8 129 130.22 132.1 132.12 132.12 132.12 132.12 132.3 142.1 142.1 142.1 142.1 142.1 143.4 144.4 144.4 144.4 144.4 144.4 162.4 162.4 169 169 193.1 193.1 196 197.1

案次號 0001 0002 0003 90001 0001 90001 0001 0001 0001 0002 90001 0001 0001 0001 0002 0003 0004 0001 0001 0002 0003 0004 0005 90001 0001 0002 0003 0004 0005 0001 0003 0001 0002 0002 0003 0001 0001

檔卷名稱 處理蘇聯在東北購置敵偽產業 建議召開泛蒙會議 偽蒙問題 蘇聯與偽蒙 唐努烏梁海被蘇聯列入自治區 唐努烏梁海 新疆問題 蘇軍暴行調查表 蘇軍掠奪敵偽產業調查表 蘇軍進駐期間東北產業被害調查書 蘇聯東部部署事 重新劃定我領海及海關緝私範圍與捕魚區域 金樹仁訂新蘇通商協定鈔件 中蘇商約 有關中蘇商約之研議 蘇聯駐華商務代表辦事處 蘇聯駐華商務代表辦事處 蘇俄國際貿易 中蘇合設哈密阿拉木圖定期飛航合約 中蘇航空新約 中蘇航空新約 中蘇航空新約 商談中蘇航空新約節略 蘇船7071 中蘇通航 中蘇通航 中蘇通航 中蘇通航 中蘇通航 中國官民赴蘇護照簽証 塔城逃蘇難民調查表 俄船抵達上海撤退俄僑 蘇僑撤退 俄人羅曼諾夫案 院會資料 調查旅華蘇僑概況 卜道明與盛世才談話紀錄

起始日期 1945/11 1966/8 1959/10 1971/2 1903/1 1959/5 1949/4 1947/8 1945/1 1947/2 1968/7 1947/8 1933/11 1939/3 1946/3 1923/11 1939/3 1953/2 1939/9 1948/10 1949/3 1949/2 1949/4 1968/3 1938/10 1939/9 1946/12 1939/9 1948/8 1940/6 1945/12 1947/8 1947/8 1969/10 1968/1 1942/1 1950/3

結束日期 1946/9 1968/10 1968/11 1975/4 1946/8 1966/10 1967/1 1947/8 1946/12 1947/2 1968/9 1947/10 1933/11 1944/11 1946/11 1948/10 1948/10 1953/8 1944/2 1949/3 1949/4 1949/11 1949/4 1968/3 1939/7 1946/5 1949/7 1949/1 1948/9 1948/9 1945/12 1947/10 1948/8 1969/12 1971/1 1948/9 1950/3

箱號 0078 0078 0078 0078 0078 0078 0078 0078 0078 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0079 0080 0080 0082 0082 0082 0082 0082 0082 0082 0082

影像 數位

保存年限 99 99 99 99

改訂年限

冊數 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

11-WAA-00115 亞西司 11-WAA-01238 亞西司 11-WAA-01239 亞西司 11-WAA-01240 亞西司 11-WAA-00116 亞西司 11-WAA-01241 亞西司 11-WAA-00117 亞西司 11-WAA-00118 亞西司 11-WAA-00119 亞西司 11-WAA-00120 亞西司 11-WAA-01243 亞西司 11-WAA-00121 亞西司 11-WAA-00122 亞西司 11-WAA-00123 亞西司 11-WAA-00124 亞西司 11-WAA-00125 亞西司 11-WAA-00126 亞西司 11-WAA-01246 亞西司 11-WAA-00127 亞西司 11-WAA-00128 亞西司 11-WAA-00129 亞西司 11-WAA-00130 亞西司 11-WAA-00131 亞西司 11-WAA-01247 亞西司 11-WAA-00132 亞西司 11-WAA-00133 亞西司 11-WAA-00134 亞西司 11-WAA-00135 亞西司 11-WAA-00136 亞西司 11-WAA-00138 亞西司 11-WAA-00139 亞西司 11-WAA-00140 亞西司 11-WAA-00141 亞西司 11-WAA-01287 亞西司 11-WAA-01288 亞西司 11-WAA-00142 亞西司 11-WAA-01293 亞西司

數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位 數位

99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99

數位

99 99

3/4

影像編號

單位

國家名稱 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯) 俄羅斯聯邦(蘇聯)

年度號

分類號 197.1 197.1 197.1 197.1 197.2

案次號 0002 0004 0005 0006 0001

11-WAA-00143 亞西司 11-WAA-00144 亞西司 11-WAA-00145 亞西司 11-WAA-01295 亞西司 11-WAA-00146 亞西司

檔卷名稱 起始日期 帝俄之侵略中國史；蘇聯出書論中國問題；中俄關係圖清 1947/7 冊；新俄語報參放資料；再論無產專政、俄文資料 討論新疆高度自治 1945/10 盛蘇密約譯本 部長所提四大問題研究 中蘇引渡條約、司法協助、承繼協定草案 1942/7 1958/1 1926/2

結束日期 1957/1 1947/7 1950/3 1958/2 1934/11

箱號 0082 0083 0083 0083 0083

影像 數位 數位 數位 數位

保存年限 99 99 99 99 99

改訂年限

冊數 1 1 1 1 1

4/4

