影像編號

單位

國家名稱 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯

年度號

分類號 100.1 100.1 101.1 101.1 101.2 101.2 101.2 101.2 101.2 101.2 101.2 101.2 109 110.13 110.21 112.1 112.21 112.21 112.21 112.21 112.21 112.21 112.21 112.21 112.21 112.21 112.21 112.21 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22

案次號 0001 0002 0001 0002 0009 0010 0011 0012 0013 0014 0015 0016 0001 0003 0001 0001 0007 0009 0012 0016 0017 0018 0020 0022 0023 0026 88011 88012 0009 0010 0011 0012 0016 0017 0018 0019

檔卷名稱 沙王移轉政權予王儲 沙烏地阿拉伯王儲費瑟繼位；沙烏地阿拉伯王室系統、沙 烏地阿拉伯王談話 艾沙赴沙烏地從事獨立運動 沙烏地阿拉伯政府破獲政變陰謀；沙烏地阿拉伯與南也門 衝突；駐沙大使館武官；沙國密請我派軍事代表團；外國 駐沙烏地阿拉伯大使館專題報告 駐沙烏地阿拉伯大使館專題報告 駐沙烏地阿拉伯大使館專題報告 駐沙烏地阿拉伯大使館專題報告 駐沙烏地阿拉伯大使館專題報告 駐沙烏地阿拉伯大使館專題報告 駐沙烏地阿拉伯大使館專題報告 駐沙烏地阿拉伯大使館專題報告 沙烏地阿拉伯王費瑟籌組回教聯盟 新任駐沙烏地阿拉伯吳梅村大使赴任 沙烏地阿拉伯在華設館 增進中沙（沙烏地阿拉伯）邦交 交通部高玉樹部長訪沙 交通部部長沈怡訪問沙烏地阿拉伯 回教朝聖團 李國鼎部長訪沙烏地阿拉伯、約旦 財政部李國鼎部長訪沙烏地阿拉伯 財政部李國鼎部長訪沙烏地阿拉伯 陳質平特使訪問沙烏地等國 楊西崑次長訪問約旦、沙烏地阿拉伯兩國 經濟部孫運璿部長訪沙烏地阿拉伯 經濟部張研田次長訪沙烏地阿拉伯 參謀總長賴名湯訪問沙烏地阿拉伯 經濟部張光世次長訪沙烏地阿拉伯 沙烏地阿拉伯王長子阿不杜拉親王等參加第2屆詩人大會 沙烏地阿拉伯外務大臣薩加夫訪華 沙烏地阿拉伯外部代理部務麥斯武德訪華 沙烏地阿拉伯外次務麥斯武德訪華 沙烏地阿拉伯吉達市長法爾西訪華 沙烏地世界回盟秘書長訪華 沙烏地交通部長訪華；沙烏地外交部人士訪華 沙烏地吉達市長等訪華

起始日期 1958/3 1964/11 1962/1 1963/6 1957/10 1958/11 1959/1 1960/2 1961/7 1965/6 1968/1 1969/8 1965/12 1974/7 1961/3 1957/5 1975/3 1964/3 1939/1 1973/2 1973/2 1974/8 1967/7 1972/4 1973/6 1971/4 1975/7 1972/11 1973/6 1972/6 1964/5 1971/2 1975/9 1962/7 1964/10 1965/7

結束日期 1964/6 1971/7 1963/11 1970/2 1958/12 1959/4 1960/4 1964/10 1963/2 1967/11 1970/12 1970/12 1966/8 1974/8 1969/5 1961/10 1975/6 1964/4 1948/10 1973/3 1973/5 1974/9 1968/3 1972/8 1974/2 1972/4 1975/10 1974/5 1974/8 1974/5 1969/9 1974/7 1975/12 1964/5 1967/11 1965/11

箱號 0034 0034 0034 0034 0034 0034 0035 0035 0035 0035 0035 0035 0035 0035 0037 0037 0037 0037 0037 0037 0037 0037 0037 0038 0038 0038 0039 0039 0039 0039 0039 0039 0039 0039 0039 0039

影像

保存年限 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99

改訂年限

冊數 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

11-WAA-00621 亞西司 11-WAA-00622 亞西司 11-WAA-00623 亞西司 11-WAA-00624 亞西司 11-WAA-00629 亞西司 11-WAA-00630 亞西司 11-WAA-00631 亞西司 11-WAA-00632 亞西司 11-WAA-00633 亞西司 11-WAA-00634 亞西司 11-WAA-00635 亞西司 11-WAA-00636 亞西司 11-WAA-00645 亞西司 11-WAA-00648 亞西司 11-WAA-00663 亞西司 11-WAA-00665 亞西司 11-WAA-00673 亞西司 11-WAA-00674 亞西司 11-WAA-00049 亞西司 11-WAA-00676 亞西司 11-WAA-00677 亞西司 11-WAA-00678 亞西司 11-WAA-00679 亞西司 11-WAA-00680 亞西司 11-WAA-00681 亞西司 11-WAA-00684 亞西司 11-WAA-00695 亞西司 11-WAA-00696 亞西司 11-WAA-00699 亞西司 11-WAA-00700 亞西司 11-WAA-00701 亞西司 11-WAA-00702 亞西司 11-WAA-00703 亞西司 11-WAA-00704 亞西司 11-WAA-00705 亞西司 11-WAA-00706 亞西司

數位

99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99

1/3

影像編號

單位

國家名稱 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯

年度號

分類號 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.22 112.5 112.6 131.3 131.3 131.3 131.3 131.3 131.3 131.3 131.61 131.61 131.61 131.61 131.61 131.62 132.3 132.3

案次號 0020 0021 0022 0023 0024 0025 0026 0027 0028 0029 0036 0038 0048 0049 0061 88004 88011 90001 0001 0001 0002 0003 0005 0006 0007 0016 0001 0002 0003 0004 0005 0001 0001 0004

檔卷名稱 沙烏地阿拉伯人士訪華 沙烏地阿拉伯工商部長訪華；沙烏地阿拉伯新聞部長訪 華；沙烏地阿拉伯商人訪華；沙烏地阿拉伯郵電次長訪 華；沙烏地阿拉伯漁業界人士訪華 沙烏地阿拉伯宗教領袖訪華；沙烏地衛生部長訪華；沙烏 地商人何塔爾訪華；沙烏地商人吉地貝訪華 沙烏地阿拉伯國防部長蘇丹訪華 沙烏地國王費瑟訪華 沙烏地國王費瑟訪華 沙烏地報人阿塔爾訪華；沙烏地農業部法會克訪華 沙烏地新聞界人士訪華 沙烏地農業部長米沙利訪華 沙烏地農業部長訪華

起始日期 1965/5 1964/6 1961/10 1966/10 1960/7 1971/1 1962/11 1962/9 1966/3 1963/10

結束日期 1970/8 1970/7 1967/11 1971/4 1971/6 1971/7 1964/5 1968/3 1967/12 1964/6 1975/3 1964/9 1975/11 1975/10 1972/10 1975/2 1975/3 1975/5 1948/4 1964/7 1967/12 1971/4 1973/7 1974/7 1975/11 1964/9 1965/10 1966/7 1967/12 1970/8 1971/2 1974/6 1966/12 1970/12

箱號 0039 0039 0039 0039 0039 0039 0039 0040 0040 0040 0040 0040 0040 0040 0040 0040 0040 0041 0041 0043 0043 0043 0043 0043 0043 0044 0046 0046 0046 0046 0046 0046 0047 0047

影像

保存年限 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99

改訂年限

冊數 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

11-WAA-00707 亞西司 11-WAA-00708 亞西司 11-WAA-00709 亞西司 11-WAA-00710 亞西司 11-WAA-00711 亞西司 11-WAA-00712 亞西司 11-WAA-00713 亞西司 11-WAA-00714 亞西司 11-WAA-00715 亞西司 11-WAA-00716 亞西司 11-WAA-00719 亞西司 11-WAA-00721 亞西司 11-WAA-00726 亞西司 11-WAA-00727 亞西司 11-WAA-00731 亞西司 11-WAA-00734 亞西司 11-WAA-00736 亞西司 11-WAA-00746 亞西司 11-WAA-00050 亞西司 11-WAA-00767 亞西司 11-WAA-00768 亞西司 11-WAA-00769 亞西司 11-WAA-00771 亞西司 11-WAA-00772 亞西司 11-WAA-00773 亞西司 11-WAA-00782 亞西司 11-WAA-00805 亞西司 11-WAA-00806 亞西司 11-WAA-00807 亞西司 11-WAA-00808 亞西司 11-WAA-00809 亞西司 11-WAA-00810 亞西司 11-WAA-00813 亞西司 11-WAA-00814 亞西司

沙烏地阿拉伯外交部次長蘇祿坦訪華 1974/10 沙烏地阿拉伯石油部長葉曼尼夫婦訪華；沙國社會勞工部 1963/12 長艾海爾訪華；沙國國防部長蘇丹訪華；沙國外交部代理 沙烏地阿拉伯務大臣阿布都瓦西訪華 沙烏地阿拉伯商工部次長泰巴訪華 沙烏地阿拉伯朝覲部長古地貝訪華 沙烏地阿拉伯財務大臣阿巴赫爾訪華 沙烏地阿拉伯國防暨航空部長蘇爾坦親王訪華 總統　蔣公逝世及沙烏地阿拉伯派特使弔唁 中與沙烏地阿拉伯締約設使 中沙（沙烏地阿拉伯）農技合作 中沙（沙烏地阿拉伯）農技合作 中沙（沙烏地阿拉伯）農技合作 中沙（沙烏地阿拉伯）農技合作 中沙（沙烏地阿拉伯）農技合作 中沙（沙烏地阿拉伯）農技合作 沙國擬聘我國工程師及技工；沙烏地阿拉伯參考資料 駐沙烏地阿拉伯農耕隊 駐沙烏地阿拉伯農耕隊 駐沙烏地阿拉伯農耕隊 駐沙烏地阿拉伯農耕隊 駐沙烏地阿拉伯農耕隊 中沙（沙烏地阿拉伯）工業技術合作 中沙（沙烏地阿拉伯）商務 中沙（沙烏地阿拉伯）貿易 1974/12 1973/12 1970/8 1973/4 1973/5 1975/4 1942/3 1962/12 1966/10 1968/12 1972/3 1973/7 1974/7 1961/6 1964/7 1965/10 1966/3 1967/12 1964/7 1971/9 1957/6 1966/5

數位

99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99

2/3

影像編號

單位

國家名稱 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯 沙烏地阿拉伯

年度號

分類號 151.52 151.53 152.11 163.8 165

案次號 0001 0001 0001 0001 0001

檔卷名稱

起始日期

結束日期 1970/2 1967/12 1967/2 1939/12 1969/9

箱號 0047 0047 0047 0048 0048

影像

保存年限 99 99 99

改訂年限

冊數 1 1 1 1 1

11-WAA-00821 亞西司 11-WAA-00822 亞西司 11-WAA-00823 亞西司 11-WAA-00051 亞西司 11-WAA-00838 亞西司

沙烏地贈我回教留學生獎學金 1961/10 輔導留沙烏地阿拉伯學生；旅沙國僑民請頒總統玉照；救 1955/11 濟旅沙難胞；旅沙僑民告密 麥加中國罕智館；麥加義胞招待所 1955/10 旅沙地阿刺伯僑民遺產 沙烏地阿拉伯僑教 1937/9 1957/10

數位

99 99

3/3

