2022/4/22 20:13 上海档案馆藏有关接管上海文献目录 1949文献索引论坛索引-国学数典 - Powered by Discuz!
设为首页 收藏本站

zzhihao | 我的  | 设置 | 消息 | 提醒  | 退出

积分 : 191  | 用户组 : 二段会员

常见问题 每日签到 摇摇乐 去学乐酷 购物回馈 积分充值 VIP 会员 快捷导航

请输入搜索内容 帖子 热搜 : 饶宗颐 钱钟书 北平 陈寅恪 论语 兴华报 青年进步 庄子 广州 金瓶梅 新疆宗教 年刊 巴金

国学数典 文献大区 文献索引 论坛索引 上海档案馆藏有关接管上海文献目录 1949 ...

返回列表

查看 : 429 | 回复 : 1 [丛书] 上海档案馆藏有关接管上海文献目录 1949 [复制链接]   

cailele  发表于 2012-9-10 13:36 |  只看该作者 1 楼 电梯直达

上海档案馆藏有关接管上海文献目录
1、正题名：上海市军事管制委员会所颁发的布告、通令、命令
档号： B1-1-993
时间： 1949 至 50 年
2、正题名：上海市政府及各区保概况 附：上海市参议会（上海调查资料政治机构篇之一）
档号： Y2-1-371

29 65 97
 主题  帖子  积分 时间： 1949 年 3 月

（注：署名“江南问题研究会”，下同）
二段会员 3、正题名：上海市政府各局（上海调查资料政治机构篇之二）

档号： Y2-1-372
UID 602981 时间： 1949 年 3 月
积分 97 4、正题名：行政院分配在沪各单位房室概况（上海调查资料特篇之一）
阿堵物 165

档号： Y3-1-28
荔枝 0
没奈何 3 时间： 1949 年 3 月
木瓜 0 5、正题名：上海市警察局（上海调查资料军警篇之二）
阅读权限 30 档号： Y3-1-29
发消息 时间： 1949 年 3 月

6、正题名：上海各种宗教团体（上海调查资料社会团体篇之一）
档号： Y4-1-779
时间： 1949 年 3 月
7、正题名：上海工商业团体（上海调查资料社会团体篇之二）
档号： Y4-1-780
时间： 1949 年 3 月
8、正题名：上海各团体（上海调查资料社会团体篇之三）
档号： Y4-1-781
时间： 1949 年 3 月
9、正题名：上海反动政治机构人名录（上海调查资料特篇之二）
档号： Y4-1-1052
时间： 1949 年 3 月
10、正题名：中央各院部会驻沪机关 附：伪法院特刑庭及监狱（上海调查资料政治篇之三）
档号： Y4-1-1053
时间： 1949 年 3 月
11、正题名：上海蒋匪军事机关（上海调查资料军警篇之一）
档号： Y6-1-372
时间： 1949 年 3 月
12、正题名：上海外侨及使领馆、联合国、美军驻沪各机构（上海调查资料外侨篇之一）
档号： Y7-1-34
时间： 1949 年 3 月
13、正题名：上海市各医院（上海调查资料社会事业篇之一）
档号： Y8-1-1408
时间： 1949 年 3 月
14、正题名：上海公私医药卫生事业概况（上海调查资料卫生事业汇编）

https://bbs.ugxsd.com/t-559819.html 1/3



2022/4/22 20:13 上海档案馆藏有关接管上海文献目录 1949文献索引论坛索引-国学数典 - Powered by Discuz!
档号： Y8-1-1409
时间： 1949 年 4 月
15、正题名：官僚资本各工业单位（上海调查资料工业篇之一）
档号： Y9-1-14
时间： 1949 年 3 月
16、正题名：中国纺织建设公司（上海调查资料工业篇之二）
档号 ： Y9-1-15
时间： 1949 年 3 月
17、正题名：主要官僚资本企业 附联营公司（上海调查资料商业篇之一）
档号： Y9-1-16
时间： 1949 年 3 月
18、正题名：省市银行、小四行、南三行、北四行及农商银行（上海调查资料金融篇之一）
档号： Y10-1-411 或 Q323-1-370
时间： 1949 年 3 月
19、正题名：证券交易所及其他（上海调查资料金融篇之六）
档号： Y10-1-412 或 Q323-1-371
时间： 1949 年 3 月
20、正题名：上海黄金市场与钱兑、金号、银楼（上海调查资料金融篇之七）
档号 Y10-1-413
时间： 1949 年 3 月
21、正题名：上海邮电概况（上海调查资料交通事业篇之一）
档号： Y12-1-74
时间： 1949 年 3 月
22、正题名：招商局轮船股份有限公司 附中国邮轮、台湾航业及中华驳运三公司（上海调查资料交通事业
篇之二）
档号： Y12-1-75
时间： 1949 年 3 月
23、正题名：上海海陆空交通事业（上海调查资料交通事业篇之三）
档号： Y12-1-76
时间： 1949 年 3 月
24、正题名：上海电力公司（上海调查资料公用事业篇之一）
档号： Y12-1-77
时间： 1949 年 3 月
25、正题名：上海各种公用事业概况（上海调查资料公用事业篇之二）
档号： Y12-1-78
时间： 1949 年 3 月
上海 ,  有关 ,  接管 ,  文献目录 ,  目录

分享到 :  QQ 好友和群

收藏  评分  淘帖  顶  踩

相关帖子

• 上海古籍 - 清代学者文集丛刊（全六种） • 上海图书馆藏家谱数据库 全 8603 册
• 礼记集说 . 陈㵆注 . 上海古籍出版社 .pdf • 民国词话丛编 总目录
• 上海图书馆编：中国近现代话剧图志， PDF • 崔富章：版本目录论丛， pdf
• [清] 张廷华：香艳丛书 全十册， PDF • (感谢 hatari 应助) 老上海奇闻 (有试读) (均可) (30 阿堵物) (2 月第 2 
• 赵俪生先生论著目录 • 罗振玉、王国维编：罗氏藏书目录（上下），【PDG】 300pdi

点评 回复 举报

anyi2  发表于 2021-11-21 23:34 |  只看该作者 2 楼

收藏备用，多谢

https://bbs.ugxsd.com/t-559819.html 2/3



2022/4/22 20:13 上海档案馆藏有关接管上海文献目录 1949文献索引论坛索引-国学数典 - Powered by Discuz!

7 54 64
 主题  帖子  积分

初段会员

UID 903155
积分 64
阿堵物 592
荔枝 0
没奈何 14
木瓜 0
阅读权限 20

发消息

点评 回复  支持 反对 评分  举报

返回列表

| 高级模式

发表回复  回帖后跳转到最后一页 本版积分规则

Powered by Discuz! X3.4 举报 | 小黑屋 | 手机版 | Archiver | 国学数典 | 改名申请
Copyright © 2001-2021, Tencent Cloud. GMT+8, 2022-4-22 20:09

https://bbs.ugxsd.com/t-559819.html 3/3