` 

中因叽代文学史员科从书（甲ff)

们打0次伬尔和金札扣l才小托彖
初稿

:
~
咖
、
_
＿

刘华庭江教熙陎中朝膝倩 _
千

便. . 

,
i

1

丿

上梅文艺出版耻
I
'

尸
~
卜

1 9 6 2 a

”,F  
,

飞 “i, q
~ 一  

,
＇

I 
! 

. I 
; 

一丿



吽目现代戏剧电影期刊目录（初穑）））嫣辑览朋
一、«中国现代文学期刊目录（初稿）》编出后，原参加现代文学期刊联合隅查小组的一部分同志，继镇做了一项关千戏剧电影期刊

的专题凋查，并编制了这样一个目录。这目录也是一个初稿，仅供征求意见及内部参考之用。以后，癌过广泛的听取意见后，当进一步做
一些深入的调查，补充、修盯这个辐目，使其逐步趋千完整。

参加戏剧电影期刊隅查的同志是：刘华庭、汀敦熙、陈中朝、陈倩（笔划为序）。

二、本目录所列期刊，包括戏剧刊物、电影刊物及戏剧电影粽合刊物三大类，下分杂志、画报、报纸、报纸副刊、专号、特刊、年鉴七

类，然后再以年代分期。

三、本目录所列期刊以一九一九年至一九四九年间出版者为主；同时收入一九一九年前某些刊物，另列一栏。

四、本目录年代分期如下：一九一九年“五·四”前为一期，“五·四＇，至一九二七年“四·一二”为一期，“四·一二”至一九三七年

“七·七”为一期，“七·七”至一九四五年“八·一五”为一期，“八·一五＇，至一九四九年为一期。

五、本目录中各部分期刊，依刊物的性质分为若干组，各组期刊中则以年月先后为序依次排列。

六、解放区刊物目录不易收集，缺漏必多，只有留待进一步调查后再予补充。剧联刊物我们未列专栏，因考虑到有些刊物是否剧联

所办，尚不能十分肯定，故仅在备注栏内試加脱明。

七、本目录因贡料所限，有些刊物未见原件，因此仅能列出刊名及一些大致情况，其中有些系从安料中根裨傅抄，可能有换，仅供参
III 



考，容后补正。

八、本目录所列各判卷期情况，为我们就目前力所能及尽可能罗掘得来的已知卷期情
况，但因我们见闻所限，缺漏的情况自然是很

i
,

多的。 、
＇
,
＇

九、本目录所列“出版年月”一栏，力求能列全削、终刊年月，削、终刊年月无法考
得者，便刊上我们所知的最早及最后一期的出版年 I 

~
l
`

月（如非削、终刊年月，则并在年月后用括号注明卷期），一概不作推算。
，
'

十、为便于参考使用，本目录附有俯藏情况；以上海图书俯傩藏为主，兼及其
他。其他馆藏，包括中国作家协会上海分会（目录内筒

称“作协＂，下同入中国戏剧家协会上海分会（剧协）、上海市电影局（电影）、上海戏剧
学院（剧院）、上海文艺出版社（文艺）、上海旧书店

I 
l 

（上旧）、复且大学（复且）、中央戏剧学院（中剧）、四川省图书俯（四川入重庆市
图书俯（重庆）、武汉市图书傩（武汉）、北京大学图书倌 , ,~上' 

（北大）、江西省图书俯（江西）等。
编＇．者

一九六一年十二月

仁

，
止

'
，
·
帕
：
，

i
、

t

IV 



, 
贩

目 次
`̀
~~r 

«中国现代戏剧电影期刊目录（初稿）》编耕挽明..... • • · III 

戏剧刊物..... ... :;. 1 

I 杂志...................... ................ ·....'•.. 2 

, II 画损．．．．．．．．．．．．．．．．． . . .... . . .... · · · · 10 
I: 

1II 报纸．．．．． ......... ..... . . •... 11 

:: : : : : : : : : : : : : : : : : : : : : : : : : : : : ::  : : : : : : : : : : : ::  : ::  : :: : ,'.̀ ;

;1J, 
M特刊．．．．．． . .. ..,.  · ·,. .·  · · · .· .·  · · · · · · · · · · · · · · · · · 20 

圳年鉴．．．．．．．．．．．．．． .. . . . · · · · · · · · · · 22 .. 
＇
；

1
~
f

丿 1
'
:
.
i
.

电影刊物· · · · · · · · · · · · · · · · · · · · ·. · · · · · · · · · · · · · · · · · · · · · · · · · 23 
a 

I 杂志... . ... ... .. .. ｀

· · · · 24 ~
;
,
，
.

.}夕 
II 画报.... · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 33 “1·~

;,1 .̀,.

皿报纸．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．· · · · · · · · · · · · · 35 

V ', 

, 



W 副刊．．．．．．．．．．．．．．． · 36 

V 专号．．．．． · 37 

订特刊．．．．． · 38 

圃年鉴．．．．． ..... · 39 

戏剧电影综合刊物 .... · 41 

I 杂志.... · · 42 

Il 画报．．．．．． · 48 

III 报纸．．．．．．．．． ..... · 49 
,· 

IV 副刊．．．．，．．．．．．．．．． · 51 

V 特刊．．．．．．．．．．．．．．． .. · 54 

刊名索引．．．．．．．．．．．．．．．．．．．． • · 55 

凡
＼

VI 



扩

伽

幽
参

心

` 戏卧刊物

I
'
4
,
.

，
：
一

．
＿

＿

一

．
，
＇
｀
，

（丿



I 
杂 志

一、 1919 年前

判名 列期 巴知卷期 出版年月 编耕者 发行者出版地点 上悔图书俯载 其他俯藏 各 注

二十世杞大舞台 月列 1-2 1904.9-10 大舞台从报叶 二十世杞杂志叶北京 1-2 
新剧杂志 双月列 1-2 Hl14.5—7 夏秋风 本社 上海 1-2
春柳 ，月刊 1-8 1918. 1一 李渴痕 本社 天津 1-8［中剧）

X X X 

剧塌月报 月刊 1—2 -1914.11 笠民 民友社 上海 2 春柳叶有关刊物
戏剧丛报 1 1915.3 本祖 新剧小脱祔 上海 1 
戏剧新报 1917.2.21C889) 北京

鞠部丛刊 丛刊 上下两媒 1918.11 周剑云 交淜图书俯 上海 上下两集［剧院）

＿、 1919-1927 

戏剧 月刊 1:1-6 1921.5-10 民众 上海 1:1-6 •
戏 .•
剧  
祔 n.,r 仁“'

中 上上、
华书局 1 • 1一乙·书＼石J W]'丿

2:1-4 1922.1-4 

x 
X X 

戏杂志 月刊 1-9 1922.4-1923.12 戏社 同左 上海 1,3-9 1-9［剧院） 如“尝試号“一本
“尝試号” “精种号”一本

剧塌周刊 周列 1-3 1923.1—2 胡瘦鹤 朱友松 上悔 2 
戏剧周刊 周刊 1-9 1923, 7-0 尤牛狂 本社 苏州 1-9 

2 



, . 

三、 1927-1937

列 名 列期 巳知卷期 出版年月 辑斡者 发行者出版地点 上海图书馆裁 其他馆蔽 备 注
2 

戏剧 月刊 1:1-6 1929.4-1931.6 欧阳予倩 广州戏剧研究所广州 1:1-6 1:1-2书（作协］ 二卷二期起移上海，

2:1-6 胡春冰 2:3-6 由神州国光叶发行

琼代戏剧 月列 1-2 1929.5-6 思彦群 光华书局 上海 1一2

戏剧艺术 1 1930.6 大夏剧团 同左 上海 1 剧联有关刊物

戏剧特刊 1 1931.10 摩登剧社 上海 1［剧院） 剧联有关列物

戏剧新阅 1-5 1932.8-畸 宋之的 北平 北平剧联刊物

戏 月刊 1-2 1933.9-10 袁牧之 中外书局 上海 1一·2 剧联有关刊物

戏剧集钠 周列 1 1933 广州 剧联有关列物，已影
印

息

琼代演剧 月刊 1-2 1934.12-1935. 1 包时、吴铁贾、上海杂志公司 上海 1一2 剧联有关刊物

凌鹤

` 戏剧时代 月刊 1-3 1937.5-8 欧阳予倩 本社 上海 1一3 剧联有关刊物

思彦群

抗战戏剧 月刊 1-2 1937.5-6 广东戏剧协会上海杂志公司 上海 1-2（中剧）
粤店

新演剧 半月刊 1:1-5 1937.6-8 謹聪葛一虹陈星、俞鸿模 上海 1:1-5 1:3 
新1:1-3 1938.5 汉口 新1:1-2 新1:1-3

复列 1 1940.6 复列 1 复列 1 （作协）

戏剧新园地 半月列 朱襄拯 辛酉社 上海 剧联有关列物

X X X 

图剧月刊 月刊 1-2 1927.6-8 田剑光 OO剧改良会 幅建 1-2（作协）

戏剧月刊 月刊 1-3：各1-12 1928.6~1933.9 刘豁公 本社 上海 1:1-3:12 

戏剧与文艺 月刊 1:1-12 1929.5-1930.9 熊佛西 文化学肚 北平 1:1-4, 10一12 t:1,3,12［作协）

2:1一2 (1: 12) 张鸣琦
1:2-6,8,9,12 
2:1-2（剧院）

1940:1-4 

冻雨 1-2 1929 冻雨剧社 本社 长沙

戏顾系 1930 北平艺术剧院 3［剧院）
戏剧系

8 



列 名 列期 已知卷期 出版年月 编辑者 发行者出版地点 上海图书陀蔽 其他馆藏 备 注 I I 
辟地剧列 1931 新兴剧社 同左 北平

剧学月列 月列 1:1-6 1932.1-1936.6(5:6)徐凌霄 南京戏曲昔乐皖北平 1 :1-5:6 一卷七、八合千l}有“括
2:1-12 北平分院研究所 剧专号“，由焦菊隐主
3:1-6 谝
4:1-12 
5:1-7 

北平小剧院院刊 1-6 -1932.11 北平小剧院 同左 北平 6 

剧持 月刊 1-4 1932 本社 同左 徐州

剧刊 1 1933.9 晦喝社 同左 北平 1 

戏剧半月刊 半月列 1-6 19:l4.6-9 苏少卿 无敌俱乐部 上海 1-6 

演剧艺术 1934 本社 中外书店 上海

申声月刊 月刊 1-3 1935.1-4 上海市申曲 同左 上海 1-3 
歌剧研究会

舞台艺术 月刊 1-2 1935.3-4 山东省立剧院同左 济南 1-2 

剧 周刊 1-52 1935.4-1936.3 魏照风 北平 1一28（中刚）
金维野

文艺舞台 月列 1:1-2:6 1935.10-1936.6 艺术通胀礼 同左 太原 仁1-2

剧塌艺术 月刊 1 1935.10 林果 张若云 日本东京 1 

戏世界月刊 月列 1-3 1935.11-1936.(j 刘恭耘 本社 上海 1-3 
汪韶朸

戏剧旬刊 旬列 1-36 1935.11-1937.1 张古愚 国剧保存社 上海 1-7,9一21, 1-36（剧院）
23-31,33-36 

剧坛 月列 1- 1935 王小涵 文心书业社 北平

半月剧刊 半月列 1-9 1936.7-12 罗宾汉出版社同左 上海 1-9 
一，

剧本介祒 1 1936.7 本社 同左 上海 1 
'j 

戏剧半月刊 牛月列 1-10 1936.8(5)-11 本社 同左 济南 5-8,10 

半月剧刊 半月列 1-18 1936.9-1937.5 姚寿祜 本社 北平 1一18 本列第九期起改名
沈即雒 «北平半月剧刊冷

戏剧周报 周列 1-13 1936.10-1937.1 王雪尘 本社 上海 1一13

十日戏剧 句刊 1 :1-36 1937.2-1938.10 郑过宜 国剧保存社 上海 1:1-36 1:1-30 
2:1_＿邓 1938.12-1940.1 2:1一16, 2:1-36 
3:1-8 1940-1941 19-21,23-36 3:1-8(剧协］

3:1-8 

戏海 月列 1 1937.:1 陈忠豪 本社 上海 1 

戏剧艺术 月刊 1:1-2:3 1937.3-1938.5 罗海沙 前锋剧社 广州 1:1-2,4-5, 2:3 仄动列物

4 



上滞图书倌藏 其他馆藏 备 注
刊名 刊期巳知卷期 出版年月 缢辑者 发行者出版地点

北平剧世界 月刊 1-4 1937.4-7 韓丹书 本社 , 北干 1一4
史武州

半月戏剧 半月刊 1一小各1.-12 1937.6一1948.11 陈禅衾 声美出版社 上海 1:1-10,“串龙珠“特 1-3：各1一12 本判中途曾停刊，于
一九四六年十一月艾千I],11 4:1-5 

s:1-9 2:1-12 6:1一12（作协） 复列
复刊6:1一12 3:1-12 

4:1-7 ，专集， 8一12
5:1-9 
6:1一12

新剧十日 旬刊 1937 黄素人 伶星杂志社 广州

X X lC 

京戏杂志 月刊 1一12 1935.10一1936.10 卢继影 好运道书局 上海 1一12

江西梨影丛刊 从刊 1-5 1936.2(2)一10 王廷荣 江西大舞台戏剧南昌 2一5
宜傅股

四、 1937-1945

抗战戏颗 半月刊 1:t-8 1937.11一1938.7 田汉、洪深 唐性天 汉口 t:1-2书

2:1-5 思彦群

大众剧选 丛列 1—2 一1938.1 尤竞 上海杂志旰脸社上海 2 
1-12［中剧） 第六期起移重庆出版

戏剧新闻 周列 1-12 1938.5- 中华全国戏剧同左 汉口
界抗敌协会
柳木森、陆沉、郑孝逵 上海 1:1-5:3 

戏剧杂志 月刊 t:1-3 1938.9一1941.9
2-4：各1-6 戈戈
5:1—3 

剧塌艺术 月刊 1-2：各1一12 1938. 11-1941. 10 胡松吉 本社 上海 1:1~3:6 
3:1-6 

中央窜校政治本社 1-3（中剧）
战时演剧 月刊 1-3 1939.3-,-5 

部新牛社
唐性天 重庆 1:2-6 1:1-3:6（作协）

戏剧尚位 月刊 1-3：各1-6 1939.4-1942.5 熊佛西
2:1—6 
3:3,4 

戏剧战核 月刊 1:1-2:6 1939.9-1941.4 田禽陈光、 本社 成都 1:3-9 
侯棵、董每跋 2:1-2,5一6

戏厕月刊 月刊 1 1939.11 冼群、蒋文杰 第三战区政治部江西上跳 1
6 



千I] 名 列期 巳知卷期 出版年 月 编辑者 发行者出版地点 上海图书馆藏 其他俯藏 备 注

戏剧敏育 月列 1- 1940.3- 熊佛西 本社 1［中剧］
张季钝

戏剧春秋 月列 1:1-2:4 1940.11-1942.10 田汉 本社 桂林 1:1-5 1:5-6 
2:1,3-4 2:1-3［作协）

仁 1-6［剧院）
解放区刊物

通钮 晋察冀章区 晋察冀
抗敌剧社

边区戏剧 1 1942.8 剧联陕甘宁边 延安
区分会

戏剧月报 月刊 1-5 1943.1-1944.4 曹禺、张骸群、令长浩 重庆 1-5 
陈白尘、陈鲤
庭等

戏剧时代 1-6 1943.11一1944.10 洪深、思彦群挪杰夫 蜇庆 3-6 2,6［作协）
等 1 （剧院）

1-6（中剧）

戏剧杂耍集 1943 林艺、贸霹 山东省文协 山东 一九四五年改解名放为
«戏剧杂志»， 区
刊物

X X X 

琼代栝剧 月刊 1 1937.7 艾林 东方出版社 上海 1 

戏世界月刊 月列 1-4 -1937.7 韓丹书 本社 北平 4 

戏 周列 1-5 1938.1 本社 同左 上海 1-5 

戏剧旬刊 1938.2 恒励 星芒洒肌社 成都

战时戏剧 1-3 一1938.4 抗战剧团 同左 成都 3 （剧院）

动员戏剧 月判 1938.5 卢景光 上海杂志公司 广州
粤店

蠕蜡剧甜报导 月刊 1938.5 蛾社 同左 汉口

抗敌戏剧 月刊 1:1-2:12 1938.6一1940.10 眸超然 幅建省抗敌后 幅建 2寸， 3-6,10,12
援会官傅部

每周戏剧 同于I] 1-2 1938.8 本叶 同左 上泪 1-2 

戏迷傅 1:1-3才 1938.9-1940.2 张剑花、刘 本肚 上海 1:1-2 
菊哪等 2:1-8 

3: 1 

实四川躲省学立校戏校剧刊教育 周列 1938,10 熊佛西 本校 成都
刘念渠

6 



刊 名 千Il 期 已知卷期 出版年 月 编戟者 发行者出版地点 上海图书能蔽 其他馆蔽 备 注

怒潮戏剧季刊 季列 1938.10 南渝中学怒潮同左 重庆
剧社

戏剧画报 月列 1一11 1939.1-1940. 7 郑过宜等 戏剧出版社 上海 1-7,10一11 2一11（文艺）

东南戏剧 月刊 1-9 1939.2-7(8) 蔡极 浙江省战时剧人金华 4-45 9 （作协）
协会中心剧团

戏剧三日刊 三日列 1939.3一 本肚 伺左 成都 本列前五十期在四川

乱成式自流都剧，井刊自出印五行十，一期内起容杂移
卢 飞， 版，始成一正

独幕剧割作丛刊 月刊 1-3 1940.1- 潮锋出版社 同左 上海 1,3 

戏剧与文学 月刊 1-4 1940.1-6 本社 国民书店 上海 1-4（作协）

青年戏剧通职 月列 1—19 1940.4一 鲁觉吾 本社 重庆 8, 10, 14一15 1一19（中剧）

詹 新中国戏剧 月刊 1-2 1940.6-7 左革 前终出版叶 桂林 2 1-2（作协）

剧塌新闻 半月刊 1:1一2:1 1940.7—1941.3 本社 同左 上海 1:1-2:1 

胥年戏剧 月列 1-3 1940.9-1941.1 陈明望 张奉奎 上海 1-3［剧院） 又：新肌号外

半月剧选 半月刊 1 1940.9 夏风 本礼 上海 1 

小剧塌 半月刊 1-6 1940.10-1941.3 海风出版肚 同左 曰海 l-4（上旧］

战区剧报 半月列 1—6 1940.11-1941.1 第三战区政冶同左 浙江 1,2,6［作协）
部

, 剧教 月列 1:1—2:3 1941.1—1942.3 陈启肃 幅硉省教育厅戏L 永安 1:1-2,4-5,8 1:10［复且）
剧教育委员会 、 2:1—3 

中国剧讯 周列 1 1941.1 1（中剧）

戏报 1—2 1941.1—1942.2 本社 同左 上海 1-2 

舞台艺术 丛列 1-2 1941.7-8 本社 同左 上海 1-2 

, 福建蹋坛 半月刊 1—6 1941.7-12 陈启肃 幅建省教育厅戏永安 1-6［中剧） 第五期起改月列移幅
剧教育委员会 州出版

戏剧文学 1 本社 同左 上海 1 （作协］ 孤岛时期刊物
, 

戏剧批评 1—4 1941 张惠良 本社 重庆

戏曲 月刊 1-5 1942.1--5 赵景深 本肚 上海 1-5 
庄一拂

平剧旬刊 旬列 1-2 194J.7 蔡光德 本社 重庆 2 

栝剧界 周列 1:1-2:9 1942.8-1943.3 本社 同左 上海 2:1 1:1—21 （剧协） 二卷九期为“充实革

(2:1) 新号”

戏嗣生活 月刊 1- 1942.10 李庆华 本社 直庆 1（中剧）

7 



列 名 列期 已知卷期 出版年月 编斡者 发行者出版地点 上海图书能藏 其他俯跋 备 注

剧讯 周列 1-6 1
1942.10一 石淑明 幅建省教育厅民永安 -6［中剧］

众教育第一巡迥
施教团

戏剧周翻 周刊 1-8 1942.10一12 苏少卿 本社 上海 1-2,4-8 

戏剧周刊 周刊 1-37 1942.11(7)一1943.7 本肚 同左 成都 7-29,31-37［四川）

成都剧刊 1-23 1942.11-1943.5 本社· 同左 成都 1—3,5-12,14-17, 
19-23［四川）

演剧生活 半月刊 1-2 1943 新中国剧社出群盆出版社 1-2（直庆）
版委员会

新剧艺 半月刊 1—3 1944.4-6 ，本社 同左 上海 1-3 

剧艺 周刊 1:1-2:10 1944.5(2:1)-10 本社 同左 上海 2:1-10 

三日剧刊 三日列 1- 1944.8- 本社 同左 重庆

戏剧新阳 1-10 1944.11-1946.1 本社 胧仅宜 成都 1-10（四川）

舞台艺术 1 1945.5 姚少价、陈默幅建省民教厅 永安 1 （作协）
三团

歌剧艺术 1 1945.7 本肚 同左 成都 1 （四 JI I) 

演剧艺术 1 1945.6 本肚 同左 重庆 1 （复且）

剧友 眸超然 幅建省抗敌后 福建
援会抗敌剧团

战士演剧 中央陆军平官上海杂志公司 成都
生学肚校血政治花部新

剧团

X X X 

越滥 月列 1-5 1939.7-11 樊迪民 蔡萸英 上海 1 ［上旧）

申曲剧钮 周刊 1-22 1940. 8-1941.1 本社 同左 上海 1-22 

圣池 半月刊 1 1941.10 唳足 圣池剧社 上海 1 

戏剧春秋 周列 1- 49 1943.2-1944.3 张古愚 周吟雪 上海 1,10-49 
三日刊

五、 1945一1949

大众戏剧 的 1946 年 华中文协 淮阴清江市 解放区列物

8 



列 名 千l] 期 已 知卷期 出版年 月 编戟者 发行者出版地点 上海图书俯藏 其他俯藏 各 注

人民戏剧 月刊 1-6 1949.1-7 本社 东北书店 东北 2一6［剧院） 解放区刊物

X X X 

中国戏剧 月刊 1-3 1946.1一3 张古愚、郑过 中国戏剧协 上海 1-3 
宜、刘豁公、 进会筹备处
苏少卿

剧坛旬刊 旬刊 1-6 一1946.2 本社 同左 北平 5-6（复且）

人民戏剧 月刊 1-4 1946.12一1947.3 塞克等 东北书店 东北 1-4［中剧） 解放区列物

中华戏剧 月列 1 1947 本社 同左 天津 1 （北大）

戏剧生活 季列 1-2 1949.1-6 戏剧文学出 本社 成都 1-2 
版社

` 雪声剧刊 1-4 一1949.5 雪声越剧团 同左 上海 4 （上旧）

X X X 

戏剧画报 半月刊 1-4 1946.4-7 本社 同左 上海 1-4（上旧）

戏世界 二日列 1-408 1948.4(375)-7 本社 叶子贤 北平 376-396,397一401,
408（文艺）

越剧新闻画刊 1 1948.9 寿熔宗 丁祖雄 上海 1 

泸剧画集 1-2 一1948.11 何也 东方剧塌 上海 2 

越坛花絮 半月刊 1 郑光远 同左 上海 1 

越剧风光 1 茹伯勋 越风出版社 上海 1 

, 戏剧特刊 20册 吴江枫 上海

, 

9 



II 画 报

刊 名 刊期 巳知卷期 出版年月 编戟者 发行者出版地点 上湘图书俯戟 其他俯藏 备 注

民立画报 1-20 1911 上海 1-20［中剧）

图画剧报 1912 郑芷秋 上治

国剧画报 周列 1:1-40 1932.1-1933. 8 本社 同左 北午 2:1-30 1:1-2:30（上旧）

2:1-30 

戏剧画报 孙老乙 天下图书杂志 上海
陈明蚴 公司

10 



III 报 纸

一、 1919 年前

判 名 列期 巴知卷期 出版年 月 编辑者 发行者出版地点 上海图书馆藏 其他馆藏 备 注

新剧日报 1914 民鸣社 同左 上海

_、 1919一1927

戏剧周报 周刊 1一30 1922.8.27- 本社 久配社 上海 1:.....12, 14-30 
1923.3.25 

戏报 周刊 1一108 1927.2.13(101)一本社 伺左 上海 101一108
4.17 

, 三、 19力一1937

戏报 节日刊 新年朝号号、春清节明号号、 1928.1-9 吕松声 俞莘耕、邓汉民 上海 新年号一中秋号
花 、

j 立秋夏号、端阳号、
中号

梨西公报 三日列 1-250 1929.10.17(133) 梨园公所 同左 上海 133,201-250 
-1930.10.12 

戏世界 日千IJ 1-74 1933.10.7(51)一31 本社 梁梓华 汉口 51-74 

戏世界 日列 1-8S0 1936.3.18一 张古愚 本社 上海 1-- 850 
1937.7.21 

四、 1937一1945

申曲画报 三日刊 1一227 1939.9(24)一 叶峰 同左 上海 24-32,34-36, 
1941.6 38-45,46-69, 

72一78,81-93,
95-141,143一156,
161, 163,1部一185,
187-189,191-208, 
207,209-211,213一220,
222-228,227 

11 

广



列 名 列期 巳 知卷期 出版年 月 编祁者 发行者出版地点 上海图书俯藏 其他韶藏 备 注

上海越剧报 日判 1-100 1941.10-1942.1 本社 同左 上海 1一100

谭同画报 三日列 1-60 1941.1-7 本社 同左 上海 1-60（复旦J

戏剧知撒 半月刊 1-2 1942.9-10 徐苏灵 本社 重庆 1-2［作协）
孔包时

戏剧日报 日列 1- 1943 本社 同左 审庆

戏剧新阅 日列 仁 1-6:236 1944.11一1950.1 本社 陆洪基 成都 3:18-23,78-80 
5:216-218,222,227 
6:236［四川）

五、 1945~1949

沪剧周刊 周刊 1一183 1946.4(10)一 叶峰 本社 上挴 10-13,15,17-33, 
1949.10 35,38-40,43-46, 

48-54,56-57, 
59,60,78-88,90, 
95,123,128-154, 
157-158, 161-171, 
173-177,179一183

越剧报 周刊 1-94 1947.8.24(78) 屈春水 茹伯勋 上泡 78,90,94 
-11.30 张桂枝

书坛周刊 周刊 1-43 1948.6.27 书坛趼即社 俞执中 上海 1,3-4,13-43 
-1949.4.24 

沪剧专刊 周刊 革新1-17 1948.9.22（革新 2) 主麟书 彭夭鍚 上悔 革新2-17
-1949.1.26 

每周书坛 周列 革新1-6 1948.10.10-11.13 本社 章紫石 上痀 革新1-6

上海书坛 周刊 1-100 1948.11.28(8)一 本社 徐偷元 上悔 8-100 亦名«书坛冷

1950.2.l1 

12 



IV 副 刊

一、 1919一19-Z,

升 名 列期 巳知卷期 出版年月 操辑者 发行者出版地点 上海图书馆藏 其他馆藏 备 注

青光戏蹋专号 1923.4-8 时事新报馆 上海 1923.4-8 

戏剧特刊 19邸．7.12 民意报社 同左 天津

戏剧周刊 周列 1一48 1924.12一1925.11 徐凌霄 京报馆 北京 6一48 1-48［中剧）

X X )( 

剧刊 周列 1一15 1926.6.17-9.23 徐志摩、余上泥晨报馆 北京 1,3一7,9

, _、 1927一1937

戏剧周刊 1928 欧阳予倩 民国日报能 广州

五五剧刊 的出 100 余期 豹 1929 年前 五五剧社 世界日报馆 北平
左明等

戏剧周刊 周刊 的出 50 余期 1929.2-19汕 蔽娜剧社 世界日报馆 北平 剧联有关刊物

戏剧艺术 周列 1一127 1930.11- 报季纯 全民报馆 北平 剧联有关列宋物之，九十
四期起由 的主辐

戏剧运动 周列 1931 焉彦群 中央日报馆 南京 剧联有关刊物

五月花周刊 周刊 1932 五月花剧社 之江日报馆 杭州 剧联有关列物

戏剧旬刊 旬列 1一16 1932.6 魏照风 盆世报馆 北平 剧联有关刊物，第十
一期时至输十专六期为街头
剧号

新哮顾刊 周列 1一14 1933 魏照风 新报恼 北平 剧联有关刊物

J 戏剧副刊 周刊 1-55 1934.6.19- 局彦群 中央日报陪 南京 1-55 剧联有关刊物

1938.8.18 

戏剧周刊 周刊 1一4 1934. 7.22-8.12 中华日报馆 上海 t一4
, 

－一．
尸· 13 



升l 名 刊期 已知卷期 出版年月 祗戟者 发行者出版地点 上海图书舵藏 其他馆蔽 备 注

戏 周刊 1-36 1934.8.19一 袁牧之 中华日报俯 上海 1-36 剧联有关列物
1935.4.28 

戏圆 周列 张季訰 进报篱 北平 剧联有关列物

X X X 

戏顾周刊 1929 今天新报馆 同左 北平 零星散存（剧院）

戏剧周刊 1929 时事新报馆 同左 上海 零星散存（剧院）

戏剧周刊 1929 山东省立实验民国日报俯 济南 零星散存（剧院）
剧院

剧刊 1930—1931 熊佛西 晨报馆 北平

戏剧艺术 1931 剧艺社 全民报馆 北平

戏剧双周 1932 民艺剧社 民声报馆 保定

戏剧 周刊 1932 民声报馆 同左 保定

梨雷 周刊 1932 田禽 民声报馆 保定

戏剧周刊 1一52 1933.3.12- 时代剧社 民报俯 上海 1一52
1934.3.11 鲁思

周剧 1933 晦明剧社 商报馆 天津 零星散存（剧院）
戏剧副刊 1934 牌哲吾 民报馆 济南

七日戏剧 周列 1934 民国日报俯 济南

剧艺周刊 1934 余上玩 华北日报俯 北平

戏剧周刊 周刊 1934 张鸣琦 华北日报俯 北平

戏剧周刊 周刊 1934 张鸣琦 天津报馆 天津

戏剧运动 周列 1934 民报馆 上海 零星散存（剧院）

戏剧周刊 周刊 1934 鲁声括剧社 山东民报俯 济南

演剧周报 周列 1934 山东省立剧院民国日报俯 济南 零星散存（剧院）

演剧研究 双周刊 1一 1935.9.13- 刘念渠 盆世报馆 天津 1-10 
1936.1.28(10) 

戏剧艺术 周刊 1一12 1935.11.4- 向培良 晨报俯 上海 1一12
1936, 1.20 

戏剧周 1935 闾哲吾 质报俯 济南 零星散存（剧院）

戏剧与徽育 周列 1935 腥哲吾 江苏省报俯 须江 零星散存（剧院）

栝剧周刊 周列 1935 陈治策 新保定报俯 保定 零星散存（剧院）

14 



列 名 刊期 巳知卷期 出版年月 编辑者 发行者出版地点 上海图书馆藏 其他倌藏 备 注

戏剧周刊 周刊 1935 三五戏剧研究华北新朋社 济南 零星散存（剧院）
社

戏剧 周列 1935 天津戏剧社 纲报倌 天津 零星散存（剧院）
戏剧 周列 1-83 的 1936.1.10- 南京国立戏剧 中央日报倌 南京 1-83 

1937.8.5 学校
剧刊 周刊 1936 拓孤雁 商事当日报馆湖南常德 零星散存（剧院）
剧塌艺术 周刊 1936 邵惟 华中日报俯 南昌 零星散存（剧院）

丿
国际戏剧 周刊 1936 何地客 零星散存［剧院）
烽火 周列 1936 安若剧社 庸报倌 天津 零星散存（剧院）
戏厕 周刊 1936 春草剧社 乐报俯 天津 零星散存（剧院）
戏剧 周刊 1936 琪潮剧社 复兴日报馆 漳州 零星散存［剧院）
戏剧周刊 周刊 1936 京华晚报馆 同左 南京 零星散存（剧院）
戏剧局列 周刊 1936 克路 中国日报俯 南京 零星散存（剧院）
戏剧副刊 周刊 1936 春草剧社 平报馆 天津 零星散存（剧院）
戏剧周刊 周刊 1- 1936 牌哲吾 山东日报韶 济南 零星散存C剧院）
戏剧周刊 周刊 1937 年前 张呜琦 大公报馆
戏剧座 1937 年前 汉口市戏剧协武汉日报俯 武汉

会

戏剧周刊 周刊 1937 年前 民声报馆 河北
舞台艺术 周刊 1937 年前 张喝琦 庸报俯 天津
七日剧坛 周刊 1937 年前 田禽 民报馆 济南
剧文绕 1937.10 晨报俯 贵州

戏剧周刊 周刊 1一 1937 洪荒社 早报馆 南京 零星散存（剧院）
西北戏剧 周刊 1- 1937 社会日报俯 桵远 零星散存（剧院）

=、 1937一194S

戏剧 1-2 1939.2.27-3 ．切 新华日报社 华北 解放区刊物
抗敌厕塌 周刊 1- 1939.5- 新四审战地服 抗敌五日刊社 安徽 解放区刊物

务团抗敌剧社

X X X 

16 



判 名 刊期 巳知卷期 出版年月 编斡者 发行者出版地点 上海图书馆藏 其他馆藏 备 注

戏剧周刊 周刊 1- 1938.1- 广州文化界救被报俯 广州
亡协会戏剧祖

戏 周列 1一 1938.1一 陈白尘、黄孟斧国民公报馆 重庆
新光戏剧周刊 脰千IJ 1- 1938.6- 赵铭彝 新蜀报馆 重庆
抗战戏剧 旬列 1- 1938.6- 抗战剧团 民国日报馆 宜昌
平明戏剧周刊 周列 1- 1938.9- 国立戏剧学校 中央日报馆 重庆
剧刊 周刊 1- 1938.10一 戏剧渠研究社 华西日报馆 成都

刘念
战时戏剧 1- 1938.12 武汉文艺社 济川公报俏 重庆

胡貂府、田禽
戏剧网 1- 1939.1- 孙怒潮 党审日报俯 成都
戏剧句刊 旬刊 1- 1939.2- 傅傅 黔阳日报倌 湖南黔阳
抗战戏剧 周列 1- 1939.2- 一致剧社 抗战日报俯 湖南玩陵

抗敌戏剧 周刊 1- 1939.4-- 上抗杭抗敌敌后援 上杭报俯 祁建
会 剧团

剧艺周刊 周列 1—7 1939.4-5 上海剧艺社 文汇报俯 上海 1一7

戏剧 周刊 1- 1939.5- 盆世剧社 盆世晚报俯 昆明

战时剧坛 周刊 1- 1939.5一 航治空委员会政 飞报倌 成都
部眒鹰剧团

剧刊 周列 1- 1939.6- 张世础 仓眠日报俯 四川宜宾

戏剧 周刊 1939 导报俯 同左 上海
陳中演剧 1-64 1940.4一1941.8 抗敌演剧队 阵中日报俯 长沙 1-64（中剧）

＝、八队
戏剧研究 周列 1941.2.9- 新华日报俯 重庆 零星散存（剧院）

四、 1945一1949

演剧 周刊 1—26 1946.3.9-9.10 交汇报俯 上海 1-26 
戏剧专刊 不定期 1—4 1946.12.8- 东北日报俯 同左 东北 巳影印，解放区刊物

1947.2.8 
剧塌艺术 周刊 1947 国立戏剧专科 中央日报馆 南京 零星散存（剧院）

学校

16 



V 专 号

一、 1919年前

刊 名 刊职 巴知卷期 出版年 月 辑机者 发行者出版地点 上海图书馆藏 其他馆藏 备 注

«新青年»易卜生号 «新青年））4:6 1918.4 本社 上海 4:6［剧院）

«新青年»戏剧改夏号 «新青年沔： 4 1918.10.15 本社 5:4 

_、 1927一1937

«矛盾»戏剧专号 «矛盾» 1 :5 、 6 合刊 1933.3.5 滞子农 刘祖澄 上海 1:5 、6 合列

«光明半月刊»戏剧专号 «光明半月列戏： 12 1937.5.25 洪琛 生活书店 上海 2:12 

X X x 

«戏剧与文艺习：6 1929 熊佛西、张鸣琦文化学社 北平 1 书（剧院）

«戏天学国剧腔津立与北节公女演干删艺大专系>号学第艺一届术
«中国学生»戏剧专号 «中国学生为： 3 1930.3 赵家野 良友图书印刷 上海 2:3（中剧）

公司

«新二民届众公巧演金特黑剧辑社 «新民众刃： 9 敕云育南省俯立民众 同左 昆明

«新四民届众公»演金特，得剧辑社 «新民众»仁 10 云南俯省立民众 同左 昆明
教育

«新五民届众公巧演金特黑剧辑社 «新民众»1:12 云南育省立民众 同左 昆明
教俯

«清戏华剧文专学号月刊》 «清华文学没：4 1932 本社

«光戏华剧附特中刊少 «光华附中戎： 3, 1933.11-1935. 5 本校 上海 2:3（中剧）
(1) (2) 3:7-8 

17 



列 名 列期 巳知卷期 出版年月 粗辑者 发行者出版地点 上海图书馆蔽 其他馆蔽 备 注

«剧学叶栝剧专号 «剧学泌7-8 1933 徐凌霄 南京戏曲昔乐院北平 2:7一8（中剧）
北平分院

«民民众众教戏育剧》专号 «民众教育»4:8 1933 山东省民众 同左 济南
教育馆

飞品紫七 «青年与合战争》 1933 本社 同左 南昌 反动刊物

19 、 20 列

«燭公蟆演力特『一刊次括剧 «蠕娥习7、 18合列 1934.6 本社文化部 同左 上海 17 、 18合列（中剧）

«嫣公蟆演力特，二刊次栝剧 «蠕煨戏5 、 26合列 1935.6 本社文化部 同左 上海 25、 26合列［中剧）

«民民族族周戏刊剧》运动专号 «民族周刊沈： 1 1935 尖兵周刊社 同左 武昌 反动列物

«二中校刊双戏剧专号 «二中校列» 2 1937.4 西安第二中学同左 西安 2 
校列委员会

«光移明动>演剧运动特辑 «光明邓： 3 1937.7 洪深 生活书店 上海 «光明沁心（中剧）

«中戏国剧学专生号月刊» 1937 年前 本社

«民戏族剧文专艺号月刊》 «民族文艺月刊刃：3 1937 年前 本社 南昌 夜动列物

三、 1937-1945

«东南女艺双戏剧专号 «东南文艺» 1 1939.8 桂苍凌 程宗宜 江西吉安 1 

«战戏时剧戏下剧乡》专号 «战时戏剧»仁2 1938 平教会抗战 成都 1 龙（中剧）
剧团

«战儿时童戏世剧界>公演专号 «战时戏剧刃：3 1938 平教会抗战 成都 1:3（中剧）
剧团

«生国活防知戏巅剧＞专号 «生活知蔽刃： 10 沙千里、徐步本社 上海 1:10（作协）

«文学割炉戏剧专号 «文学创作））仁 6 1943.4 熊佛西 桂林 «文学创作»
1:6（剧院）

q万象双戏剧专号 «万象»扣4 1943,10.1 柯灵 中央书店 上海 3:4 

«新文学双戏剧专号 «新文学刃： 4 1944.5.10 萧紩 渤继成 桂林 1:4［剧院）

X X X 

18 



判 名 列期 巳知卷期 出版年 月 编辑者 发行者出版地点 上海图书能蔽 其他俯蔽 备 注

«舞前台路艺肘术谥沉专中国号戏剧 嚷台艺术门：3 1935 山东省寸剧院同左 济南

«女艺»武汉女艺社第 妏艺观： 4 1936.8 胡耜和 武汉文艺社 汉口 3:4（中剧） 反动列物

一次戏剧演出专号
«苏俄砰捻》 «苏俄肝誰习0:9 1936.9 本社 南京 10:9（中剧）
戏剧节特揖

«女艺月刊》 妏艺月尹J》 1937.8.15 胡貂軠 桧底文艺社 武昌 扣 1 、 2 合列 反动列物

扰战戏剧专号 5:1`2 合列
«女艺»戏剧专号 «文艺'»10:4,5 1937 中国女艺社 同左 南京 10:4,5 反动列物

«女艺战疲» «文艺战筏》 1938.1 胡貂酐 本社 武昌 反动刊物

抗战戏剧特揖 1:4 、 5 合列

扩展江西抗战戏剧 1938.5 江战西省乡村抗赣南民报馆 江西 本刊附千«赣南民报》
副列

运动专刊 宜傅巡迥剧
团

«狠烟文艺丛刊 «狼烟文艺从刊第 1941.4.10 李冰炉 狼烟出版社 上海 硕敌»［作协）

戏第剧三随专烽号火＞ 三随烽火>
«悄敌》

«狠烟文艺丛刊 «狼烟文艺丛刊第 1941.12.20 李冰炉 狼烟出版社 上海 «夜之哏袄作协）

戏第剧四障专烽号火》 四肺烽火»
哎之哏》

哗芦西沟月桥刊”欢专保号卫 «华西月列渗13 本社 同左 直庆

«天下文章法 «天下文章过： 1 1944.1 徐昌霖 重庆 2:1 （中剧）
戏剧电影专号

«文艺先绎»戏剧专号 «文艺先锋»4:2 1944.2 李辰冬 本社 项庆 4:2［剧院） 反动列物

19 



VI 特 刊

一一、 1927-1937 

汴
列 名 列 期 巳 知 卷 期 出 版 年 月 箱 戟 者 发 行 者 出版地点 上海图书馆藏 其 他 俯 藏 备

1 
南国社旋京第二次 1929.7.6 南国社戏剧部同左 上海

公演持刊 括剧股
上海 «文艺新朋祁付列

苏州东吴大学 1931.10.16 
四年极为脤灾
墓款公演特刊

上海 1（上 1日）
业余剧人第三次公演 1937.1 业余剧人协会同左
«欲魔之、«大雷雨冷、
嘟生梦死》
三大名剧特列

上海栝剧集团春季 1-5' 良友笆书公司 上海 1 （业余剧人协会
专号） 2 （中国旅行

联合公演特刊 剧团专号） 8 （新南
剧社专号） （上旧）

延安 列1942.10.12延安
延安平剧院 1942.10.12 解放日报俯 哪放日报“第四版
成立特刊

X X X-

1 
国乐演剧团特列 一周纪念号 1924.4 本团 同左 上海

明月十五年纪念 1936.4 黎锦邮 明月歌剧社 上海 1 （上旧）

, 特刊

二、 1937一1945

1 
剧 1941 上沥剧艺社 同左 上海
艺

x X X 

20 



列 名 列期 巳 知卷期 出版年月 粗辑者 发行者出版地点 上海图书馆藏 其他倌藏 备 注

国立校戏友剧全会学刊校 1938.10 国立戏剧学校 同左 重庆

北平戏剧曲学特校 1941.2 哭江概 本校 北平 1 
毕业团刊

夏公声戏演剧特学刊校 1-5 1941.4-1942.2 本校 同左 南京 2-3, 5 另«公演特千II>
«公演特千归 (1946.9)一本

校列第
四川傲特纪省念育立斡宽周戏酴年于厕枚庆校 本校 同左 五年第一号

二、 1945-1949

雪声杞念刊 1946.5 雪声越刮团 同左 上海 1 （上旧）
剧务部

«万公演世特师表刊 » 1947.6 星洲平民学校同左 新嘉坡 1 

中艺 1947.10 中艺编委会 中国歌舞剧艺新嘉坡 1 
社

2f 



VII 年鉴

刊名 判期巴知卷期出版年月 糙耕者 发行者出版地点 上海图书馆藏 其他俯藏 备 注

年刊 年开 1936 山东省立刮院同左 山东
戏剧年鉴 年列 1940 年度 1941.1 郑过宜 余尧坤 上海 1 （文艺）

笠



电影刊物

, 



I 杂 志

一、 1919一1927

列 名 列期 巳知卷期 出版年 月 编辑者 发行者出版地点 上海图书馆藏 其他韶藏 备 注

影戏杂志 月列 1 1920.1 顾肯夫 中国影戏研究 上海 1:1 
会

系石印刊物
影戏丛报 1 1921春 中国影戏研究

会

电影杂志 月刊 1一12 1924.6—1925.3 顾肯夫、朱瘦 晨社 上海 1-12 后改名«电影周报》

菊、程步高

影戏春秋 周列 1一12 1925.3-5 程步高、何味辛平民书局 上海 1,4-7,9,11 
等

电影周报 1-3 1925.4-5 舒廷浩、任矜苹晨社 上海 1-3 前身为«电影杂志>

明星特刊 月刊 1-29 1925.5-1928.1 周剑云、宋痴萍明星影片公司 上海 1-8,10,11, 1-8,10,11,13, 
13,15一17, 15, 17-19, 
18-22,24-29 21-23（作协）

影戏世界 半月列 1-3 1925.6-8 邓广等 吴一灵 上海 1,3 前身为«银幕周刊》

电影杂志 1一12 -1925.6 李怀麟

银幕砰捻 1-2 -1926.1 周了因 本社 新嘉坡 2（上旧）

银星 月刊 1-18 1926. 9-1928. 3 卢梦殊 良友图书印刷 上海 1,4,-11, 16 1-18［电影）
公司

中国电影杂志 牛月刊 1—15 1927.1-1929.2 郑漱芳 本社 上海 1-2,11-15 1一14（作协）

X X 
X 

银花 1-5 -1926.8 上海 5 

电影周刊 周刊 1一 1926. 11- 北京大戏院 上海 1 （作协）

24 



_ 
＿、 19'Z7一1937

其他馆蔽 备 注
列名 刊期巳知卷期 出版年月 编辑者 发行者出版地点 上海图书俯蔽

电影月报 月列 1-12 1928.4.1- 沈腊、沈延哲 六合影片公司 上海 1一12
1929.9.25 

明星月报 月列 1-2: 各 1—6 1933.5—1935.1 明星影片公司华威贸易公司 上海 1-2: 各 1－6
出版部

女艺电影 牛月判 1一4 1934.1.1-1935.3 石凌鹊、姜克尼本礼 上悔 1一4

时代电影 月刊 1-8 1934. 6-1937. 8 宗雒质、罪天 带克宁、章仲梅上海 1一8
复列 1:1-11 衣、包可华、席 复列 1:1一11
2:1—8 与群 2:1-8 

新华画报 月刊 1:1-7 1936.6-1940.12 胧天衣、张善琨新华影业公司 上海 1:1-7 附«雁门关”号外一册
2:1-8 2:1一8

3:1（复列纪念号） 3:t-5:12 
-5:12 

X X X 

影戏杂志 不定期 1:1-2:2 1929. 7-1931.10 黄漪磋等 联华影片公司 上海 1:2-2:2 
杂志部

影戏生活 1:1-2:2 1929.8(1:2)— 卢梦殊、黄漪磋联业编铎广告 上海 1:2-2 :,2 
1931.10 公司出版部

电影 月刊 1-28 1930.7,-1933.12 卢梦殊、周世勋文华美术图书 上海 1-28 
公司

中国影声 月刊 1-2 1930.8.25-10.1 张坤贤 本社 上海 2（上旧）

影戏生活 1-52 1931.1-1932. 7 本社 博党书局 上海 1-52（上旧）

电影艺术 周列 1-4 1932.7- 本社 同左 上海 1一4

刘呐鸥 本社 上海 1-7 
琪代电影 月列 1-7 1933.3-9 

影迷周报 1-12 1934.9-12 韓平野 上海影迷团 上海 1一12
复 1:1 1935.11 复刊 1:1

电影世界 半月判 1-3 1934.9—11 刘静玩 本社 上海 2-3 

明星 牛月列 1-8：各 1—6 1935.4-1937.7 本祜 明星影片公司 上海 1:1-8:5 1-8：各 1-6[作协）

影城 周刊 1- 1935.7- 徐进之、，民胶 中华杂志公司 上海 1（作协）

影坛 1-6 1935.9-11 陈亦云 图文出版祔 上海 1—6（上旧）

26 



列 名 列期 已知卷期 出版年 月 编戟者 发行者出版地点 上海图书馆藏 其他伸蔽 备 注

电影艺术 1- 1935.9 唐瑜、丁聪等 第八出版计 上海 1 第二期起改为半月列

电影女化 月列 1- 1935.10一 胡心灵、徐清 美边广告公司 上海 1 

西北电影 半月刊 1-2 1935.12-1936.1 周彦、宋一舟 西北影业公司 太原 1-2 

文化电影 1- 1935一 胡心灵

明星旬报 句列 1- 1935- 明星影片公司

电影生活 1—2 -19邓．8 范庭 成都 2（四川）

X X X 

华剧特组 1- 19切．6－ 何肯、黄克翱 华剧影片公司 上海 1 

新娱星 月刊 1:1—4:33 1928,8一1931.10 陈炳洪 良友图书印刷 上海 1:1-12 1一19（作协） 本列卷分期速
公司 2:14,16—19 

4:29-30,32-33 

影戏生活 周列 1-51 1930.12-1932.1 渤笔花 本社 上海 1-15,22-25,28-51 1-6,9,11, 
13-21,23［作协）

银幕周报 周刊 1-18 1931.9-12 江俊明 东方印书馆 上海 1一18

电声 周列 1—2: 各1一600 1932.5.1一 梁心匪等 本社 上海 3:1-50 兰卷一期起改为周

3-5: 各 1-50 1941.12 4:1-50 列，一、二卷系日列，

6: 1一32 5:1一50 总期数为 1一1072 期

于 1-48 6:1-32 
8:1-38 7:1-48 
9:1-21 8:1-38 
10:1-6 9:1一27

10:1-5 

银画 周刊 1-5 1932.9一11 电影榻择出版 同左 上海 2-5 
社

开麦拉 周刊 1-9 1932.11-1933.1 开麦拉书报辑同左 上海 5 1-9（电影）
踝面：

银光 月刊 1—2 1933.1-2 周瘦鹃 本社 上海 1-2 

艺华周报 周刊 1-3 一1933.9 上海 3 

郊



刊名 刊期 巳知卷期 出版年月 编辑者 发行者出版地点 上海图书馆藏 其他馆藏 备注

青青电影 月刊 1:1-19:20 1934. 4-1951.10 严次平、杜鳖 青宵画报社 上海 1:1-2:10, 1:1,2,4一12 一卷七期起改为半月
半月刊 复判 1-8,9 2:1-10 列，第四年起改为周
周刊 4:1-40 4:13,14,18,20, 列，第十八年又改为

5:1-42 23,26 半月列
革新 5-8 5:1,12,16,19,26, 
复列 15:1-4,6一12 27,29,31,32,41 
16:1—12,40 
17:1-13 翡均

16:21-30,32,35, 
37-40 

17:4,7,9-20,22 
18:12-14 
19:1—12,14-16, 

19,20 ［作协］
影画 周列 1一19 1934.6—12 梁永瞄 本社 上海 2,13,18,19 1—16（电影）

电影故事 1 1934.9 阱恩祈 良友图书公司 七海 1 （电影］

银国电影每月刊 月列 1-2 1935.4一5 尤羹、培元 银国出版社 上海 2 
电影生活 月刊 1-5 1935.6-12 何佐明、夏明义电影图书出版社上海 1-5 
电影新闻 周刊 1:1-10 1935.7-12 本社 王蔚然 上海 1:1-10 

2:1 2 才
) 

电影周 周刊 1—3 1935.10-11 陈炳洪 本社 上海 1-3 
银海 周刊 1—3 1936.2- 赵俊 彭越 上海 3 

茫华 1-2 1936.5-6 尹华杂，苀而 苀华影业公司 上海 1-2 
明星特写 月列 1-3 1937.5-7 严次平 青青出版社 上海 1一3

中国电影 周刊 1:1-9 1937.6-8 本社 同左 上海 1:1-9 
电影凿 1一 1937.7— 陈雁影、洪一炉星洲邵氏兄弟 新嘉坡 1 （上 1日）

公司

=、 1937-1945

抗战电影 月刊 1- 1938.3- 唐钠、伊明、 华中图书公司 汉口 1 
刘念渠

X X X 

,j 

青年电影 t:1-5:23 1937(4:4) 一 4:4,5,30,34,35 
1940 扣 14,18,20,23（江西）

27 



刊 名 列期 巴知卷期 出版年月 编戟者 发行者出版地点 上海图书俯藏 其他俯蔽 备 注

大华影钮 1:1-52 1940. 6-1942.4 远东影片公司同左 上海 1:1-52 
2:1-28 2:1-28 
3:1-12 3:1一12

中国电影 月列 1一3 1941.1-3 本社 同左 重庆 1-3 

电影月刊 月刊 1- 1941.4 夺嵩年 影艺出版公司 上海 1 即«踉燮殿>

影坛春秋 1一－ 1941.8- 中国电影书报同左 上海 1 
繇踝肚

中联影罚 周刊 1一40 1942.6-1943.4 上海 2-40 

中国影坛 1- 影艺出版公司 电影新阶出版社上海 1 

)( )( x 

东亚影坛 月判 1一 1942.9- 本吐 同左 上海 1 敌伪刊物

新影坛 月刊 1:1-7 1942.11一1945.4 中华电傅影联处合 同左 上海 1:1-7 敌伪刊物
2:1-6 公司官 2:1-6 
3:1-6 3:1-6 

华影周刊 周刊 1-56 1943.7(3)一1944.7 上悔 3-56 敌伪刊物

大众影坛 1- 1944.1一 （日）米仓岩美 大陆往来祔 上海 1 敌伪刊物

华南电影 月刊 1- 1944.3- 中华电影联合 同左 广州 1 ［作协） 敌伪刊物
公司广州分公
司

华北映面 旬列 1-45 -1~44.3 李枕流 电影报社 北京 45（上旧） 敌伪刊物

电影画报 月刊 仁1-8九 1944.5(7:5) 刘玉璋 淌洲杂志社 长春 7:5--6,9一10,12 敌伪列物

-1945.1 8:1 

宣．渣傅委部员会月电影电输影查被 1-52 一1945.4 宜傅委部员电影桧 同左 52 敌伪刊物
报 查会

日本影问 1- 郭柏霖 上海 敌伪刊物

电影新阔面报 新 1 号 上海 新 1 号（上阳） 敌伪刊物

X X X 

国光影钮 周列 1一40 1937.10一1938.7 国光公司 上海 1--40 

电星 周刊 1一16 1938.1-5 李一、张一苹百合出版社 上海 1:1一16
等

28 



判 名 列期 已知卷期 出版年月 辑辑者 发行者出版地点 上海图书馆藏 其他馆藏 备注

南海银星 周列 1-15 1938.5—7 亚洲影片公司同左 上海 3,8,10一15

亚洲影钮 周刊 1:1-5:15 1938.8--1942.4 亚洲影片公司同左 上海 1:t-5:15 

明星 旬刊 1-8 1938.10--1939.1 干石如 黄天石 上海 2-8 非明星公司出版之同
类判物

好莱坞 周列 1-1:io 1938.11---1940.11 电影周列砒 友利公司出版 上海 1-55,57-64, 1-102（电影］ 另飞华钠第一国宏影
新 1-7 今文辐踝社 部 郎，67,69-130 片公司肚华五周年杞

新 1-7 念特戟»一册(1939.
5) 

银花集 月列 1-12 -1939.2 陈文楠 本社 上海 12 
电影新阅 周刊 1-18 1939.3-7 电影新肥图画友利公司 上海 1-18 

周列社

银影 牛月列 1-3 1939.6-8 织影公司 同左 上海 1-3

电声舞 1一 1939.8- 萧喝 米高梅出版公 上海 1 
司

电影生活 牛月列 1-19 1040.1-12 胡心灵、陈文楠本社 上海 1-4,8,10,14,19 8,18（作协）

电影漫画 1- 1940.3- 本社 同左 上海 1 
中国影钮 周刊 1-2: 各 1-52 1940. 3-19,J2. 6 本社 同左 上海 1:1-52 1:1-2:52［电影］

3:1-8 

影艺 牛月刊 1-7 1940.4-7 庄严 大效公司出版 上海 4 1-7（电影］
部

大华影执 周刊 1:1-3:12 1940. 6-1942. 4 远东影片公司 上海 1:1-3:12（上旧）

影迷世界 1-10 1940. 6-10 杜鳖 影迷服务社 上海 2,9 1-10（电影）

银色 旬列 1—9 1940.7-9 梅格、吴绷千 中国图书编猓 上海 2,4-9 5,6（作协）
倌

大众影钮 周刊 1:1-3:52 1940.7-1943.7 本社 同左 上悔 t:1-25,27-52 
2:1-3:52 

影迷周报 周刊 1一－6 1940.10-1941.10 姜星谷 上海 l-6 

银塞殿 月列 1—3 1941.4- 李嵩年 影艺出版公司 上海 1 
电影艺术 月刊 1-6 1941.4-10 本社 联美出版公司 上海 1,3-6 

电影杞事报 1-1 1941. 6-1942. 8 本社 同左 重庆 1,6-7 

电影新问 日列 1—246 19,11.6.17(91)一 五洲书报社 上海 91-150 （上 1日）
革新 1-38 1942.5.17 

上海影钮 周刊 1九一汇 15 1941. 7-1942.10 本社 美丽出版社 上海 1:1-26 二卷一期系新春新片

-- 2:1-12,20-26 特刊

东方影钮 五日利 1- 1941.8— 欧阳英杰、于飞本社 溫州 1 （上旧）

29 



` 

刊 名 列期 巳知卷期 出版年月 辑耕者 发行者出版地点 上海图书俯藏 其他倌藏 备 注

国联影扰 周f1J 1:1-26 1941.9一1942.9 中国联合影业 上海 1 :t-2:23（上旧）
2:1—23 公司

大众影罚 周刊 1-66 -1941.10 本社 上海 66（上旧）

影剧人 周列 試列号 1942.2-1947.11 建华文化图书 同左 上海 1:15-17 1:1-17 
1:1—17 公司 新 1:1-5 2:1 （剧院）
2;1 1-- 5 
斩1:1-5

踉色影罚 1-3 -1942.10 3 （上旧）

明星画报 月列 1-5 1942.12-1943. 8 本社 同左 上海 1-5 

今日电影 半月列 1-42 1943.4-1945.3 莫里、职幼甫 何铭生 重庆 25,26,32, 一九四六年五月移沪
36-38,42（作协） 复列

上海影坛 月列 1:1-2:s 1943.10一1945.8 批金龚豪 、张卿、姚 本社 上海 1:1-12 
2:1-8 

上海影剧 不定期 1-4 1944.2-7 本社 同左 上海 1-4（电影）

影讯 1- 路励、紩夫 本社 成都 1 ［四川］

影啖 1-3 艾軠莎等、背原、偉 本社 广州 3 （上旧］

上海电影 半月列 1 陈忠豪 中国图书杂志 上海 1 
公司

四、 1945-1949

中国影坛 1 1946.1 郑大偉、应钧等影迷出版社 上海 1 

电影世界 1 1947.4 韓北屏 朱旭声 上海 1 

电影学习 1 1947.10 石冰等 大观演员圳练 香港 1 
班影艺研究社

电影捡坛 月列 1:1-3:4 1947.11-1949.5 区永群 本社 广州 1:1-2 1:1-2 二卷二期起在香池出
香港 2:1-6 2:1—6 版

3:1-4（作协）

世界电影副刊 1-7 1948.10-1949.1 陈立 义利出版社 上海

中外影艺 牛月列 1 1949.1 本社 同左 上海 1 

X x X 

30 



备 注
刊名 刊期已知卷期 出版年月 粗耕者 发行者出版地点 上海图书僻藏 其他棺藏

世界影坛 半月列 1-2 1945.10- 昨席珍 大千出版社 上海 1-2 

时代电影 半月列 1- 1945.12-1947.4 本社 成都 1 新 1:4,19,21,26,

新 1··1-31 新1:11-20 31（四川）
 （上旧）

国际影坛 1 1945.12 国际出版社 国际书报社 上海 1

好莱坞电影画报 半月列 1— 1945.12一 本社 同左 上海 1 

电影周报 周列 1-17 1945.12-1946.4 上海 1一17

影讯 半月判 1-4 1946.1一 徐百谷 上海 1一4（上 1日）

电影画报 1 :1-2:11 1946.1-1949.5 吴崇文、汪悛 环球书报社 上海 仁 1-2:11

星期影讯 周刊 1: 1-12 1946.6-9 千春 大同出版公司 上海 1:1,3-12 

中国电影 月刊 1—4 1946.9- 影迷 电子 香沌 1-2 2一4［上旧）

电影 月列 1;1-12 1946.11-1949. 5 吴崇文 环球出版社 上海 12 1:8-12 ［刮院］
2:1-11 1 :3,7-12 

2:t-8［直庆］

星期电影 府fij1:1-4:16 1946-1949 重庆 1:3,4,7,8 
2:9,11-12 
3:8-9 
4:13-16（重庆）

电影杂志 牛月列 1-38 1947.10-1949.4 严闪白 影业出版肚 上海 1-38 

电影小脱 牛月刊 1-26 1948.4-1949.5 陈立 影业出版社 上海 1-26 

影艺 半月列 1— 1948.6- 丁｝左熙 联艺出版社 上海 1 

线都画报 周列 1:1-7:1 -1948.7 陈书田 刘钺二 天津 7:1 （文艺）

电影周报 周列 1—22 1948.7—12 中国电影出版 同左 七祔} 19 
社

8.8—1949.1 陈立 义利出版社 上海 1一10 附：副刊 1-7
世界电影 牛月刊 1-10 194
电影风 牛月列 1-17 1948. 9-1949. 4 都建华 环球图书杂忐 上海 1-7 

公司

电影故事 牛月列 1-7 1948.9—1949.5 严次平等 宵青电影出版 上海 1-7 
而

电影春秋 1— 1948.10— 思思帆 影剧出版叶 上海 1 

影迷俱乐部 1-4 1948.10-12 梯复冬 郑焰 上海 1-4 
,7,10,11 

联合电影 1—11 1948.11-1949. 1 本礼 同左 成都 1-5
（四川）

西影 月列 1:1-17 1948.11一 盛琴俜 本社 上海 1:1-17 

水娱灯（电影丛刊）牛月列 1-9 1948.12-1949.5 麦黛玲 联合书报社 上海 1-9 

31 



列 名 列期 已 知卷期 出版年月 缢辑者 发行者出版地点 上海图书俯藏 其他馆载 备 注

每周电影 周列 1-3 1949.1— 本社 上海 1-3（上1日）

电影周报 周刊 1-26 1949.3-10 本叶 邢如心 成都 1,21,25,26 
新 8 期（四川）

新 8 期

银影 牛月列 1- 1949.4一 楼铭泉、周洪湍本社 上海 1 

银幕 牛月刊 1一 1949.4- 裴侚如、郭光饵本社 1 

82 



II 画 报

一、 1919-1927

刊 名 刊阴 巴知卷期 出朕年 月 辐戟者 发行者出版地点 上海图书馆藏 其他馆藏 备 注

电影画报 1-51 1926.10-1927.11 周瘦鹃、骆无涯 上海 1一25,51

二、 1927一1937

电通（半月画报） 半月刊 1-13 1935.5-11 申涌股份有限同左 压每 1一13
公司

x X 
X 

影戏画报 1-22 1927. 7-1928.1 上沸影戏画报 同左 上海 4,9,15一17,20-22

俯
各

联华画报 半月刊 1:1— 26 1933.1-1937.8 联华影业公司 上海 1 : 1 一2 6 5 - 7 : 各 1 一12  木于］原为周刊，自五
3:1-4:15,17-24,26 8-9: 1-6 卷一期起改为半月刊

2:1一26 6:1一9:6 附 8:6 号外（作协J
3:1-26 附 8:6 号外 仁1-26
4:1-26 2斗一26
5:1-12 扣 1－加
6习—12 4才一26
7:1-12 扣 1-7:12（电影］
8:1-6 
9:1-6 

电影画报 半月刊 1— 41 1933. 7-1936. 7 郑君平 良友图书印刷 上海 1-6（电影）

公司

X 
X 

X 

电影图画 1— 9 1932.11-1933.1 开麦拉棍猓社 上海 1-9（上旧）

影画 周列 1一16 1934,6-9 梁永辐 本社 上海 1,4,6-8 1-16（电影）

83 



判 名 升期 巳知卷期 出版年 月 编辑者 发行者出版地点 上海图书馆藏 其他馆哉 各 汴

电影漫画集 1-2 1934.6-7 张白需 上海 1-2 

电影漫画 月列 1-6 1935.4-11 顾逢胃、忠陈宗 本社 上海 1-6 第五期为革新号

枢、疲继

影星 1—3 1935.6-10 陈嘉赏 上海影星照片 上海 1-3 
社

影坛 半月刊 1-6 1935.9一11 陈亦云、范母牛上海图文出版 上海 1-6 
社

影星生活集 1一 1936.9- 费曼倩 上海星光出版 上海 1 
社

_、 1937-1945

电影世界 月列 1-24 1.939. 5-1941. 9 本社 上海 1-22,24 

X 
X X 

艺华（画报） 不定期 1:1~40:6 1937. 7-1940.5 叶逸芳 严春堂、严幼群上海 1:1-39:1一4
40:5-6 

电影世界 月列 1-24 1939.5-1941.11 本社 大效公司出版 上海 1 
部

影迷画报 旬列 1-18 1940.3-9 哭绷子、严次平青奇电影周刊 上海 1-18 
社

中国电影画报 牛月刊 1—11 1940.12-1941.10 夺跷寿、刘犹年本社 上海 1-2,4一11

四、 1945一1949

影艺画报 月刊 1-2 1!-)46.12-1947.1 上悔影片出版 同左 上海 1一2
社

世界电影画报 牛月月 1-10 1948.8 陈立 香港 1-10（上旧）

84 



III 报 纸

一、 1927-1937

刊 名 列期 巴 知卷期 出 版年 月 编辑者 发行者出版地点 上海图书馆藏 其他俯藏 备 注

银星 三日千1j 1-10 1927.12.12- 上海 1-10 
1928.1.18 

影报 四日千I] 1—6 1929.7.20-7.31 联业编踝广告 上海 3-6 
公司

X X X 

影戏生活 月列 1-232 1931.1-1933.3 叶立民、朱鸣珧坳笔花 上海 53-232 

开麦刊拉（电影每 日列 1 161 1931.(;-10 29-161 

日）
电影日报 日列 1-50 1932.6.22-8.10 上海 1-21,23,26,27-28, 

30-34,37-41,50 

一·、 1937-1945

电影新闻 日列 1—135 1941.G.3(76)一 上海 76-84,86-104, 
108-135（剧院）

7.31 

中国电影日报 日列 1 

X X X 

电影日报 B 列 1-347 1940.8.9- 个社 上海 2一50 85-95,97-101,103 
-116,118-141,143, 

1941.7.31 168-170,176-178, 
226,228,230-235, 
239-240, 242, 249-
251, 253,254, 257--
264,266-270,272, 
273,275,276,278-
286,290-315, 319一
347（剧院）

35 



W
壬
雪
·

IV 副 刊

_ 
、 1919一1927

刊 名 列 期 巳 知 卷 期 出 版 年 月 编 耕 者 发 行 者 出版地点 上海图书馆藏 具 他 韶 藏 备 注

明星周刊 1一30 1926,5-12 光华日报俯 概城 1-3U 

_ 
＿、 1927-1937 

电影时报 日列 1-1810 1932.5.21- 滕树谷 时报馆 上海 1一1810
1937.8.13 

.20 
每日电影 日升l 1- 1932.7.8- 姚苏风、穆时英晨报俯 上海 1932. 7.8-1936.1

1936.1.20 
电影与戏剧»

电影 1932.12.20- 电影研究会 民报俯 上海 1932.12. 20-1933. 3. 5 前身为«

1933.3.5 
电影古刊 日列 1933一1934 绫伯涵 申报俯 上海

报俯 上海 前身为«三六影列»
星期电影 周刊 1934 徐怀沙等 大晚

.4-1937.8.13 剧联有关列物
影璋 日刊 1- 1934.5.4- 鲁思 民报俯 上海 1934.5

马
1937.8.13 

银座 日刊 1934.7.16- 唐瑜、凌鹤 中华日报僻 上海 1934. 7.16-1935. 7.23 
1935.7.23 

每周电影 周列 1-26 1934.9.29 黄梦鸥、徐沁波中央日报能 南京 1934.9.29-1935.4.20 
1935.4.20 

艺海 日列 1935.1.5一 吴承达 新阴报馆 上海 1935.1.15—1941.10.31 
1941.10.31 

电影 周列 1936.6.10一12.22 滕树谷 时报馆 上海 1936.6.10一1936.12.22 王
卢

4
`

舞台银幕 1- 1936- 莫思 商报能 上海 .. 
, 

电影周刊 周列 1一12 1937.5.15-7.31 陆铭之 南京
七
芯
真

1
E

凛

86 



V 专号

判名 列期巴知卷期 出眅年月 榻耕者 发行者出版地点 上海图书馆哉 其他馆藏 备 注

«茛友》电影专号 半月判 100 朋纪念特号 1934.12.15 焉国亮 良友图书公司 上海 1 

87 



VI 特刊

刊名 刊期巳知卷期 出版年月 缢戟者 发行者出版地点 上海图书馆藏 其他馆藏 备 注

11 
中国电影协全第五 19 36 1 ［四川）
届年会特刊

中联成立一周年 1943.4.12 中华、中联联合 1（上旧）
杞念特刊 宜传处

88 
寸



VII 年 鉴

、 1919-1927

判 名 列期 巳知卷期 出版年月 糊辑者 发行者出版地点 上海图书俯载 其他俯藏 备 注

电影年鉴 1925.2 周剑云 1 
中华电影年鉴 1927 1 

_、 1927-1937
J 

联华年鉴 1933-1934 联华影业公司 同左 上悔 1（电影）

中国上教海育分会电影年协刊全 1933 年度 本会 同左 1 

中国电影年鉴 年列 1934.12 巾国教育电影 中国教育电影 1（电影）
协会年鉴辐委协会
/-> 

, 联华年鉴 年列 1934-1935 联华影业公司 同左 I::海 1 （电影）
影戏年鉴 年fu 1936 电声周报社 元下公司 上海 1（电影）

89 






戏卧电影综合刊物



I 杂 志

一、 1919 年前

判 名 列期 巴知卷期 出版年 月 辑斡者 发行者出版地点 上海把书馆赦 其他佣藏 备 注

游戏杂志 1-19 1913.11-1914 中华图书俏 同左 上海 1-10,12-rn, l一19（文艺）
18-19 ，新 1,6

繁华杂志 月刊 1—6 1914.9-1918.2 锦章阳书局 上海 1-6 

民权素 1一17 1914-1916 蒋著超 民权出版部 上海 1--17 

游戏杂志 月列 1 1915.1 本社 同左 台州黄岩 1 

黎影 1—2 -1918.10 刘大进 邱剌哦 香港 2 

_、 1919-1927

游戏新报 月刊 1 1920.12 赵眠去节 本社 苏州 1 

戏剧电影（画报） 半月列 1 1926.1 本社 同左 上悔 1 

艺术界 周列 1-24 1926.1一1927.10 傅彦长、朱应光华书局 上海 1-24 
鹏蔚、南张若谷、徐

X X X 

游戏世界 月刊 1-24 1921.6-1923.6 周瘦鹃 大东书局 上海 汇编四册 6,9,10(文艺）

戏剧电影 1-2 1926.1-2 董血血 本计 上海 2 

二、 1927一1937

南国 牛月刊 1—6 1924.1一1928 南国苀术学院 同方 上海 5 1-3 ，创作协） 列第五，第、二六期期起为附不«南定国期
«新醒朋猫»周报沛付刊

南国特刊

42 



刊 名 刊期 巳知卷期 出版年 月 编戟者 发行者出版地点 上海图书馆蔽 其他馆藏 备 注

南国周刊 周列 1 1928.9 田汉 南国社 上海 1（作协）

艺观 月于1J 1-6 1929.3-8 艺观学会编辑种州国光社 上海 1-6 
部

南国月刊 月刊 1:1-6,2:1-4 1929.5-1930.7 田汉 现代书局 上海 2:1 1:1-2:4［作协）

底 月刊 1-2 1929.6-7 田汉 新月书店 L海 1-2 

南国周刊 周刊 1-16 1929. 9-1930. 6 左明、赵铭拚 现代书局 上海 1一16 1一13,16［作协J

艺术 月列 1 1930.3 沈端先 本社 上海 1 第二期改名空妇印

沙命 月刊 1 1930.6 沈端先 本酐 日海 1（作协）

艺术新阅 周列 1932 上海 左联机关判物，待查

电影与文艺 半月刊 1-5 1932.12—1933.4 春和戏院林君精华印书局 天津 1-5［中剧］
料

,, 艺术僖号 半月列 1—4 1933.2 魏照风 北平 剧联有关刊物

舞台与银幕 月刊 1一4 1934 尤竞 暴风雨剧团 上海 剧联有关判物

电影演剧 1 1935.7 葛一虹、徐稻 李盛林 上海 1 

光明 半月刊 1-2：各1-12 1936.6-1937.8 洪深等 本社 上挴 1:1-- 3:5 1:1-::i:5 艾：战时号外 1-6

3:1-5 战时号外1一6 1:7附刊一册［作协） （ 1937.9一10)

电影戏剧 月于1J 1-3 1936.10-12 凌鹤 中华杂志公司 上海 1-3 

舞台银幕 1 1937.3 凌鹤 辛汉文 上海 1 

X X X 

电影与女艺 1 1928.1 卢梦殊 良友图书印刷 上海 1 （上 IEl) «银星»号外
公司

戏剧与耆乐 月于1J 1 1931.12 郑导乐、谢韵心艺术书店 上海 1 

艺锋半月刊 牛月刊 1-2 1931. 12 贤剑光 尖叶 广州 1-2 

文化列卑 1-11 1933.12-1934.3 上海 1-2,4,6,11 

戏剧与电影 月刊 1-2 1934.8—9 顾一琴等 琴影出版社 上海 1-2 

文艺画报 1—4 1934.10 -1935.4 叶灵凤、穆时英本社 上海 1-4 

艺术周刊 周列 1-55 1935.7(41)-10 朱光涽 大公报仙 天津 41,55 

艺言月刊 月刊 1 1935.8 朱彤龙 本社 上海 1 

花絮 半月刊 1-4 1935.9-10 宁德华 花絮图书刊行 上海 1［上 1日）
iii十

43 



判名 列期巳知卷期 出版年月 袒辑者 发行者出版地点 上悔图书倌戟 其他陀藏 备注

1:1-2,5,6 1:1--6 为半月列
文艺舞台 半月列 1:1-6 1935.10—1936.6 艺术话邵社 同左 太原

月刊 2:1-6 2:1-3,6 

六艺 月判 1-3 1936.2-4 高明、叶灵凤等本社 上海 2一3

椎钠袜 月刊 1-9 1936.7(5)~1937.1 主伯龙、工雷欧本社 天津 5-9（上旧）

艺文导报 月列 1- 1937.3 上海

戏剧与电影 月千1J 1937 王一心 本社 杭州

X X 
X 

上海 1（上旧）
声色 月刊 1 1935.2 胧之方娼义英思文奎
艺声 与晋乐 月刊 1:1-6 
娱杂毁影 1935. 6-1936. 9 陈嘉震、徐清、 蒋东笱 上海 1:1-2:4 

2:1一4 安娥
娱乐
乐 牛月列 1—3 1935.7-9 徐进之 现象图书列行 上悔 1一3

社

周刊 1:1一2:37 1935. 7-1936.11 梁桐 包锯 上海 1: 11, rn,22-25 1_: 1 ~3!5, 7,9,18,35 
2:1-11,17,18,20- （电影J

半月列 28,31,32,35,37 

艺术风景枝 旬列 1 1935.10 信行服务社 同左 上泪 1 

万影 月刊 1-12 1936. 5-1937. 8 严次平 万影美术刊行 上侮 1-8,10-12 
咐·

逍适 半月列革新号 1-2 1936.7（革新 2) 本社 同左 上海 革新 2

电影与妇女图女 周刊 1-2 1936.11-12 郭祖汾 徐步芳 上泭 1-2 
周刊

影与戏 周列 1-34 1936.12-1937. 7 朱善行、陈磺之胡以联 上海 1-34 

四、 1937-1945

鲁艺校刊 1-8 1940 夺伯剑、王玉本校 延安 勺膘罚諒挚
堂、陈戳君、蒋 种，待查
弼、葡芒、汪耀
前、高鲁

电影与戏扇 双月刊 1-3 1941.1-5 凝亦代、张同时本社 重庆 1一3

艺丛 月列 1-2 1943.5—7 孟超 集美书店 桂林 1-2 

x x x~ 

" 



判 名 列担］ 已知卷期 出 版年 月 辐辑者 发行者出版地点 上海图书馆藏 其他馆蔽 备 注

救亡游艺 1-7 1937.9-10 上海游艺界救 同左 上海 1—4,7 
亡协会

1 战时艺术 半月刊 1:1-5 1938.3(1:2)-8 本计 同左 桂林 1:2-- 5 
2:1-5 2:2 - 5 

琅世报 因列 1--10 -19.'38. 7 徐卓呆 本社 上海 10（上旧）

游艺画刊 半月刊 1: 1—10:1 1939.4-1945. 1 潘侠风 同左 天津 仁 1,7:9一12,8:1一敌伪刊物
12,9: 1,2,4---12, 
10平文艺］

艺术与生活 牛月列 1:1—2 巾 1939.12(4)一 袁笑星 石纪彻 北京 1 : 4 
1940.5 2:1-3,6（电影）

抗战艺术 1-5 1939 国民政府东韦 5［作协J
委员会 1-5（重庆）

戏剧与文学 月列 1-4 1940.1-4 本社 同左 上海 1—4 

艺术世界 年列 1-3 1940.1-1942 黄寄萍等 本社 上海 1-3（上旧）

艺术与生活 月于1J 1-17 -1941.4 老志腋等 本社 北平 17 

文学与戏剧丛刊 从刊 1 1941.12 本社 泰山书店 1 1. （唷肖奏曲>

中艺 月列 1-3 1943. 1-4 严雁宾等 本社 上侮 1-3 

影剧 半月列 1-16 1943. 7-1944.6 本肚 同左 上海 4,6 敌伪刊物

昔乐与戏剧 1 1943. 1 1 本社 1 ［四川 J

歌剧研究与舞蹈 1 1943 中国歌剧艺术 四川内江 1（正庆）
协会

戏剧文学 1 上海 1（作协） 孤岛时期刊物

X X X 

艺星 周列 1（扩大第一期） 1938.4 陈干、丁宁 屠特聘 上海 1（扩大第一期）

电影 周列 1-109 1938. 9-1940.11 本社 友利公司出版 上海 1-23,25-59,61- 2,26（作协）
部 63,65-89,91—109 

娱乐 1:1 3:4 1938.10(3:1) 娱乐图书杂志同左 上海 3:1,4 
社

艺府 牛月刊 1-7 1938.12-1939.4 黄一飞 本社 上海 1,2,4,5,7 1-5（电影）

南墨 旬列 1-3 -- 1939.1 徐进之 本社 香港 3（上 1日）

艺海周刊 周f1J 1-34 1939. 10--1940.6 本肚 同左 上油 1-26,28一31 1-34（申影）

应 中国剧坛影钮 周刓 1 1940.9 石洲书报社 上海 1（上IEl)

45 



列 名 列期 巳知卷期 出版年月 编辑者 发行者 出版地点 上海图书馆藏 共他能藏 备 注

剧影周钮 周列 1 1940.11 徐贤 本社 上海 1 

影剧 半月列 1-16 1943. 7-1944.6(4) 本社 同左 上海 4,16 1 （上旧）

影剧界 月刊 1—2 1943.10— 11 千筠、麦耶、郑影剧出版社 上海 1-2 
革沼i1-3 1944. 5-8 俊 革新 1-3

音肯（电影戏剧） 月列 复列 1-8 1944.9- 1945.8 本社 同左 上海 复列 1-3

五、 1945-1949

戏剧与香乐 1 1946.3 本社 苏中一分区稻 苏中 1 解放区列物

奋书店

X X 
X 

艺女杂志 半月列 1 1945.12 大学出版社 同左 上悔 1 

影剧 周列 1-4 1946.1 中华出版社 同左 上悔 1-4(电影）

戏剧与文学 月列 1-2 1946. 1-2 陈冠芳 范长甲 广州 1-2 

军中娱乐 月列 1 194G.12 本社 联令合勤务总司 南京 1 ［上旧）
部特种勤务

部

戏剧女学 旬列 1 1947.4 本社 同左 杭州 1 

艺声 月刊 1 1947.7 林朴、日华 金城 上海 1 

香乐、戏剧、持歌 月列 1-2 1947.9-10 栩碧嘉夫、李定、张 杨子英、土秋田新嘉披 1-2 

月刊

粽艺 半月月 1:1-12 1948.1-9 粽合艺术杂志同方 天津 1:1-12 

2:1-5 社 2:1—2,4-5 

新艺苑 1 1948.5 本社 北平 1 

新艺术 月刊 1-2 1948.5-6 本社＇ 同左 上海 1-2 

剧影春秋 牛月列 1-4 1948.8-12 魏照风、沙坪 本肚 上海 1-4 

影剧丛列 从月 1~4 1948.9--1949.2 冼亦代等 中国影固丛刊 十泡 1~4 
社

影剧杂志 月刊 1-4 1949. 1-4 肚柯、叶联薰 张然井、尤磊 上海 1-4 

舞台与银幕 1 W49.2 排1岐 影剧出版II「 I 上海 1 
4 （项庆）

大众影剧 1-4 1949 

46 



列 名 J1J J!J] 已知卷期 出版年 月 铝帖者 发行者出版地点 上海图书的砐 其他俯藏 备 汪

X )( X 

影剧 周刊 1-10 1946.3-5 黄曼达 本社 南京 1-10 

影剧 周列 1-3 1946.!3 顾亚凯 沈世昌、邵菊盛上海 1,3 

游艺旬刊 旬列 1 1946.6 本社 同左 上海 1 

上海游艺 半月刊 1-8 Hl46. 8-1947.12 刘哀梨、周扯勋潭君莱 巨每 1-4,6,8 2-6,7,8［女艺］

句川

长春游艺画刊 1-2 -1946.10 孙玉奎 本社 天津 2( 卜旧）

艺林 月刊 1-145 1946 1-145［武汉）

游艺报 周月 1-78 1947.6-1948.12 潘侠风 张东虷 北平 1-55,58-78（文艺）

新影剧 月列 1—2 1947.7-8 屁思帆 本社 上海 1-2 

电影括剧 半月列 1-30 1948.2-- 1949. 10 姜星谷、荌季超本叶 上海 1-30 

影剧画报 半月刊 1-5 1948.5-7 陈振钢 德生出版祈 上彻 1-5 

影剧 1 1948.7 焉思帆等 本社 上油 1 

影剧天地 1—9 1948.10—1949.4 朵仅 张紫金 上海 1-9 

影剧寿秋 1-11 -1948.12 图书印刷公司 香泄 11 

周末影剧 周列 1 1949,3 易僇等 沙志逵 上海 1（上旧）

47 



II 画 报

列 名 刊期 巳知卷期 出版年 月 编辑者 发 行者出版地点 上海图书俯藏 其他伲藏 备 注

华北画报 1-80 1928. 1-1929. 7 员光电影剧坞同左 北平 1-5,7-8,11-14, 
18-19,21,25,80 

艺术画报 月刊 1-3 1935.1-3 陈克白、徐稻 张家声 上海 1,3 

美术电影 1 1935.10 梊西冷、蔡秋影线条列行而 1 

上海画报 1-5 1938.11-1939.2 叶灵 徐端良 上悔 1-5 

X X 
)( 

新簇星与体育 1:1-3:28 19.10. 4(2:20)一12 陈炳洪 良友图书印刷 上泭 2:20,21 
公口］ ~:22-28 

中国艺坛画报 日列 1-107 1939.6-10 余以文 同左 上泭 16-30 

艺坛 月列 1-4 1946.3-9 屯士崝哼 杜鳖 上润 1-4 

艺海画报 周开 1一4 1947.1-9 沈琪 本社 上海 1-4 

新 1-16 1948.10-1949.1 新 1-16

艺坛 1 1949.1 文海犁 本社 上海 1 

48 



III 报 纸

一、 1919 年前

列 名 判期 巴 知卷期 出版年月 袒料者 发行者 出版地点 上海图书俯藏 其他俯藏 各 注

剧报 日列 1-23 1912.5(7) 冷御秋 徐东颊 上海 7,12,22,23 
新剧报 1914.11 本社 上海

戏世界报 1914 新民叶 本社 上海

戏世界 1914 朱双云 上海

大世界 日列 1-5112 1917.8.19(50)一 1917.8.19(50) 
1931.6.7 1918. 3. 4-4. 30(256-304), 

1918.12 
f 1919. 1.8-10 

1920.1-2,4-5 
1922.3.28-31 
1925.8.15 
1931.6. 7(5112) 

笑舞台报 日列 1-33 1918.4.19-5.21 上海 1一33

X X X 

新舞台日报 日列 1-134 1918.4.30(119)一 新舞台 上海 1rn,120,123, 
5.15 132—134 

新丹桂笔舞 []报 1—26 1918.9.7(3)一 本俯 上海 3,6,7,10,11,12,15, 
台日报 9.30 16,20-26 

新世界 日列 1919.2.1- 本社 上挴 1919.2.1-6.16 
1921.8.3 1920.5.18-7.15 

1921.2.8-4. 7,5.8-
5.13,6.5-8.3 

_、 1919-1927

明星 三日列 1-11 1925.10.4-11.7 上海影片职演 同左 上海 1,9,1.1 
总公会出版部

49 



列 名 列期 巳 知卷期 出版年 月 粗料者 发行者出版地点 上泊图书伽侦 其他伸蔽 备 注

X 
X 

X 

游艺报 二日列 1-17 1921.8.13-10.4 1-17 本列前身为«游艺周
报》

先施乐园日报 日报 1一1238 1921.12.14(1208 i 周瘦鹃 上泪 1208-1238 

—rn22.1.20 

夭韵报 日列 1-861 1!121.8.26(861) 干瀛洲 夭韵楼 上海 861 

_、 19万一1937

消傑 三日于I] 1-51 tP,27.10.4(31)一 上海 31-43, 45-51 

12.10 

明镜 了 H 列 1927.12.5- 上侮 1927.12.5-1$}28.!'i.10 

1!::J28.12.10 1928.5.16-12.10 
（缺1. 7-2.1, 10. 1-9) 

中央戏报 1-50 -1828.3. 7 上海 50 

血滴子 三日列 1-10 1928.4.8-5. ll 上悔 1 — 10 

大罗宾汉 三日千1J 1-21 1928.8.26-11.21 上海 1-21 

四、 1937-1945

中国艺坛日报 H 列 1-23 1941.3-4 本能 上沺 3-28 

上海艺报 双日列 1-16 1943.12.1-31 上沺 1-16 

戏报 日千1J 1-390 1946. 10. 19- 刘菊面 蔡光德 上拇 1-118, 295-390 

1948.7 

50 



IV 副 刊

一、 1919 年前

刊 名 列期 巳 知卷期 出版年 月 辑斡者 发行者出版地点 上海图书筋蔽 共他僻藏 各 注

娱罔录 1一24 1915.2 公报馆 四川 1一24

_、 1919-1927

音光戏剧号 1923.4-8 时事新报馆 上海 1923.4.2,9, 16 
5,1,8,15,22,29 
6.5,12,19,26 
7.3,10,17,24,31 
8.7,21,28 

三、 1927一1937

另外一页 1931-1936 荌公伟 庸报俯 天津 （中剧）
剧联刊物

戏剧与电影 1933 焉疹群 盆世报俯 北平

持、剧、文 周列 1-71 1934.3-1935.,i 俞竹舟、魏照风京报陀 北平 1-71 ［剧院］
剧联有关列物

剧影艺术 1934 魏照风 教育日报舫 北平
剧联有关列物

戏剧与电影 1-50 1936.8.16- 沈西芬、唐钠 大公报俯 上海 1一50

1937.8.7 

影剧艺术 周刊 1-7 1936 扶盆日报俯 南京 1-7（中别） 剧联有关列物

X 
X 

X 

电影 日列 1-300 1932.5.1- 梁心捆 电声日报馆 上海 1-300 
1933.3.7 

电影与戏剧 1-20 1932.5.21-12.10 将思 民报俯 上海 1-20 

戏剧与电影 1932 张庚 时代 H 报佣 汉口

61 



列 名 列 期 已 知 卷 期 出 版 年 月 箱 斡 者 发 行 者 出版地点 上悔图书僻载 其 他 能 藏 备 注

新上海 日千U 1933.3.15- 朱曼华 时市新报俯 上海 1933.3.15-1937.2.7 
1937.2.7 

中国日报陀 南京
电影与戏剧 1933 

电影与戏剧 1933 邵惟 时代日报俯 汉口

电影戏剧 周 fij 1-14 1934. 4. ;10-7.15 中华日报俯 上海 2-14 

戏剧与电影 1934 北方日报馆 北平

罗幕华 华北日报馆 北平
戏剧与电影 1934 

舞台与锥幕 1935 亚洲民报陀 北平

艺术界 1935 大光报俯 汉口

咖啡座 1936 华北日报陀 北平

新民报俯 南京 1（中剧）
戏剧与电影 周刊 1- 1936 

影与剧 周刊 1936 大光报俯 汉口

怒潮剧社 扫落报俯 汉口 反动刊物
戏剧与电影 周列 1937 

戏剧与电影 周刊 1937 前锋剧社 粤报馆 广州

四、 1937-1945 

华北解放区刊物
新华增刊 1-32 1!-l41. 3. 21 -12.23 林火、石谓 新华日报俯 ` 

X X 
X 

舞台与娱幕 周判 1937.7 萧小野 大光报俯 汉口 才

前锋剧社罗海 广州 反动列物 i

中山日报俯 t

电影与戏剧 双日列 1937.8 
沙

戏剧与电影 周列 1938.2 长沙战斗演剧 抗战日报俯 长沙
工

队 少

4
'

电影与戏剧 周才IJ 1938.9 潘子农 时事新报伸 直庆
且

文学与戏剧 周刑 1938.10 宜昂抗战剧团 工商晚报俯 宜昌 F
'

艾桵 ＆
曷
情
，
＇

雍潮周刊
戏剧与电影 闪列 1938 蜇每勘 抗战日报佣 长沙 （中剧） t

i

大晚报陀 上海 （中剧）
每周电影戏剧 周Ji 1939 

62 



列 名 列期 已知卷期 出版午 月 枷辑者 发行者出版地点 上海图书馆藏 其他伸藏 备 注

戏剧电影 周刊 1944 重庆

五、 1945-1949

艺月 周判 1-47 1946.9.23- 安娥 新加报陀 上悔 1-47 
半月列 1947.12.29 

电影与戏剧 周刊 1一108 1946.10.10- 洪深 大公报陀 上海 1一108
1948.11.24 

63 



V 特千lj

刊．名 列期巳知卷期 出版年月 誕斛者 发钉省出版地点 上海图书伸载 共他馆藏 备 注

时代戏剧电影特斡 1937 年前
（时代画报）

54 



刊名索引



上海括剧集团春季联 五五剧列（世界日报 艺星......…........….. · ·(44) 中国影声．．．．．．．．．．．．．．．．．（ 25) 东方影讯................. (29) 
划 合公演特列............ (20) 副列）．．．．．．．．．．．（ 13) 艺海（新朋报副列）．．．．．．（36) 中国影汛.......…........ (29) 东亚影坛.................. (28) 

二十世杞大舞台.....…(2) 上海影坛....….......... (30) 万麦拉..................... (26) 艺海周列…..…......… ·(44) 中联成立一周年杞念 «东南文艺»戏剧专号... ~18) 
«二中校瘢戏剧专号 ··(18) 上海影肌.....….......... (29) 开麦拉（电影每日于tl)·.. (35) 艺海画报.................. (47) 特列.........…......... (38) 东南戏剧··········:··:....(7) 
十日戏剧.................. (4) 上海影剧.................. (30) 书坛周列.................. (12) 艺锋半月刊............... (42) 中联影肌.................. (~8) 四／ II省立戏剧教育宎
七 H戏剧（民国日报 小剧场..................... (7) 艺月（新加报副列） ······(52) 中艺........................ (21) 日本影肌 ................,(28) 验学校校于rJ·······..... (6) 

副列）．．．．．．．．．．．．．．．．．．（ 14) 艺交杂忐.................. (45) 中艺........................ (44) 水银灯（电影从列）．．．．．．（31) 四 Ill省立戏剧教育实
七日剧坛（民报副列）·· (15) 四 划 艺文导报..…....…..... ·(43) 中华电影年鉴…·····… (39) 今日电影……............ (30) 脸学校纪念周年校
人民戏剧.·.·..-.-............. (9) 六艺........................ (43) 艺术............. ·.. ·....... (42) 中华戏剧.................. (9) 庆特耕.................. :21~ 

玉划
人民戏剧....….....….. (9) «文艺»戏剧专号....… .(19) 艺术与生活 (44) 中央戏报·….............. (49) 另外一页（咐报副列）.. ·(50) 

«文艺峨汉女究社第 艺术与生活.............. ·(44) 中外影艺·............ ·.... (30) 牛月戏剧..........….... ·(5) 申曲画报················.. (11) 
_ 划 一次戏剧演出专号·•·(19) 艺术风景筏............... (43) 中国艺坛日报············(49) 半月剧列..........…. ····(4) 申曲剧职..................(8) 

三日剧刊.................. (8) «文艺月知抗战戏剧 艺术世界.................. (44) 中国艺坛画报·........... (47) 牛月剧列.....…..........(4) 申声月千IJ.................. : 4) 
大世界:.:.................. (48) 专号················.. ···(19) 艺术周列．．． ( 42) 中国电影.................. (27) 半月剧选.................(7) 北平小剧院院列.........(4) 
大华影肌................. (28) 女艺电影................. (25) 艺术画报·...... ·········· ·(47) 中国电影.................. (28) 圣池........................(8) 北平戏曲学校毕业剧
大华影汛...... ········· · ·(29) «文艺先锋»戏剧专号．（ 19) 艺术界..................... (41) 中国电影.................. (31) «矛盾»戏剧专号........ (17) 团特列.... ··············(21) 
大众戏剧...............… (8) «文艺战和抗战戏剧 艺术界（大光报副列）·.. (51) 中国电影日报.........… (35.）长春游艺画列...…...... (46) 北于剧世界…............(5) 
大众剧选…............... (5) 特耕......….....… ··(19) 艺术信号 .. ( 42) 中国电影年鉴·.. ·....... (39) 民立画报.................. (10) 业余剧人第三次公演
大众影坛…............... (28) 女艺画报.................. (42) 艺术新问..…··········.. ·(42) 中国电影杂志........... (24) «民众教育»民众戏剧 烽氓腔、«大雷雨»、
大众影讯·..... ·......... ·(29) 文艺拥台.................. (4) 艺从· ·.. ·.. ·.. ·.. ·.. ·.. ·.... (43) 中国电影协会第五届 专号..................... (18) «醉生梦死»三大名
大众影讯................. (30) 文艺舞台.................. (43) 艺华........................ (27) 年会特列· ·..... ·....... (38) «民族文艺月列汪戏剧 剧特列· ·················(20) 
大众影剧.................. (45) 文化电影··············.. ··(26) 艺华（画报） ···············(34) 中国电影画报............ (34) 专号·............ ······.. (18) 电声........................ (26) 
大罗宾汉................. (49) 女朼列车··················(42) 艺华周报.................. (26) 中国戏剧................. ·(9) «民族周千肣民族戏剧 电声舞·.................. ·(29) 
＜＜万世师表»公溃特列· · ·(21) 交学与戏剧从于1].. ….... (44) 艺言月列............…… (42) «中国学生月千肣戏剧 运动专号.......…·.... (18) 电星·········.............. (28) 
«万象»戏剧专号......... (18) 交学与戏剧（工商晚 艺声....... ·........ ·....... (45) 专号..................... (18) 民权素....................(41) 电追（半月画报） .(33) 

万影.....................… (43) 报副列）．． ... ·····(51) 艺声（电影与昔乐 «中国学生»戏剧专号．．（17) 千明戏剧周列（中央 电影·······.. ········....... (25) 
十、海书坛.................. (12) «交学创作»戏剧专号···(18) 杂志）．．．．．．．．．．．．．．．．（ 43) 中国剧坛影汛........ ····(44) 日报副列）．．．．．．．．．．．（ 16) 电影........................ (31) 
上海艺报.................. (49) «天下交寀»戏剧电影 艺坛........................ (47) 中国剧汛..................(7) 平剧旬千IJ····.............. (7) 电影........................ (44) 
上海电影.................. (30) 专号..................... (19) 艺坛........................ (47) 中国教育电影协会上 世界电影.................. (31) 电影（民报副列） . ··(36) 
上海画报·.. ········· ·····(47) 天韵报 ···············.. (49) 艺林........................ (46) 泭分会年列............ (39) 惟界电影画报............ (31) 电影（电声日报副列）· ·(50) 
卜范游艺······.. ···....... (45) 五月花周 flJ (之江 H 艺府·················...... (44) 中国影坛··········'·--····(28) 世界电影副列............ (30) 电影（时报副刊）......... (36) 
上祠域别报········....... (12) 报副列）．．．．．．．．．．．．．．．（ 13) 艺观........................(42) 中国影坛.................. (30) 世界影坛.................. (31) 电影小脱................. (31) 

66 



电影文化.................. (26) 电影生活.................. (29) 电影新加画报.... ·....... (28) 戏报·...... ·.. ·.. ·.. ·....... (40) 戏剧与电影（大公报 戏剧艺术（晨报副刊）"·(14)

电影艺术.................. (26) 电影杂志............. ·.. ··(24) 电影演剧.................. (42) 戏剧....................... (2) 副列）．．．．.............. (50) 戏剧艺术（全民报副

电影艺术.................,(25) 巾影杂志.................. (24) 电影漫画.................. (29) 戏剧........................ (3) 戏剧与电影（新民报 列）．．．．．．．．．．．．．．．．．．．．．（ 13)

电影艺术 ................,(29) 电影杂志.................. (31) 电影漫画.................. (34) 戏剧（中央日报副刊）·••(15) 副列）．．．．．．．．．．．．．．．．．．（ 51) 戏剧电影（画报）......... (41) 

电影与文艺..............,(42) 电影戏剧.................. (42) 电影漫画渠·...... ·.. ·.... (34) 戏剧（新华日报副列）．（ 15) 戏剧与电影（扫涕报 戏剧电影............… "·(41)

电影与文艺............. · ·(42) 电影戏剧（中华目报 电影骗坛· ·........ ·.. ·.... (30) 戏剧（进报副列）......... (14) 副列）．．．．．．．．．．．．．．．．．．（ 51) 戏剧电影（周列）.... ·.. · ·(51) 

电影与戏剧............... (43) 副列）．．．．．．．．．．．．．．．．（ 51) «生活知殿汁国防戏剧 戏剧（谷世晚报副刊）···(16) 戏剧与电影（粤报副 戏剧杂志..................(5) 

电影与戏剧（中国日 电影年鉴.................. (39) 专号·········•·"·"..... (18) 戏剧（导报副列）......... (16) 列）．．．．．．．．．．．．．．．．．．．．．（ 51) 戏剧杂耍集............... (6) 

报副刊）..… ..........(51) 电影时报（时报副列）.. ·(36) 戏剧（乐报副列）． ．．（ 15) 戏剧与电影（时代日 戏剧网（党审日报副
六划

电影与戏剧（时代日 电影学习 ··················(30) 戏剧（铜报副列）......... (15) 报副刊）．．．．．．．．．．．．．．．（ 50) 列）．．．．．．．．．．．．．．．．．．．．．（ 16)

报副列）............... (51) 申影画报.................. (28) 江西梨影从于1J.. ···....... (5) 戏剧（民声报副列）..,...(11) 戏剧与电影（华北日 戏剧系.....................(3) 

电影与戏剧（大公报 电影画报...........….. · ·(31) 西北戏剧（社会日报 戏剧（复兴日报副列）．．．（ 15) 报副列）…............ (51) 戏剧丛报.................. (2) 

副列）．．．．．．．．．．．．．．．．．．（ 52) 电影画报.................. (33) 副刊）．．．．．．．．．．．．．．．．．．（ 15) 戏剧三日列............... (7) 戏剧与电影（抗战日 戏剧生活..................(9) 

电影与戏剧（中山日 电影画报.......... ·...... ·(33) 西北电影.................. (26) 戏剧文学·........ ·....... (44) 报副列）．．．．........... (51) 戏剧生活..................(7) 

报副到）········....... (51) 申影图画.................. (33) 亚洲影讯·..... ·.. ·.. ·.... (29) 戏剧文学.................. (45) 戏剧与电影（抗战日 戏剧年鉴······· ·... ·······(22) 

电影与戏剧（民报副 电影周..................... (27) 西影.......................,(31) 戏剧文学.................. (7) 报副刊）．．．．．．．．．．．．．．．（ 51) 戏剧旬列.................. (4) 

列）..................... (50) 电影周刊.................. (24) 戏........................... (3) 戏剧双周（民声报副 戏剧与昔乐............... (42) 戏剧旬刊.................. (6) 

电影与戏剧（时事新 电影周列.................. (36) 戏........................... (fl) 列）．．．．．．．．．．．．．．．．．．．．．（ 14) 戏剧与音乐............... (45) 戏剧旬列（盆世报副

报副列）............... (51) 电影周报................. (24) 戏（中华日报副列）...... (14) «戏剧与文艺»国立北 戏剧与教育（江苏省 列）．｀..... ·.. ·..... ·... ·(13) 

电影日报.................. (35) 电影周报.................. (31) 戏（国民公报副列）．．．．．（ 16) 平大学艺术学院戏 报副刊）...............(14) 戏剧旬列（贮阳日报

电影日报···········....... (35) 电影周报.................,(31) 戏世界·····•............... (9) 剧系笫一届天津公 戏剧日报................. (12) 副列）．．．．．．．．．．．．．．．．． ·(16)

电影与妇女图文周列· · · (43) 电影周报··················(32) 戏世界..................... (11) 演专号.................. (17) 戏剧月刊.................. (3) 戏剧时代..................(3) 

电影月报······........... (25) 电影故韦.................. (27) 戏世界..................... (11) 戏剧与文艺............... (3) 戏剧月刊..................(5) 戏剧时代.................. (6) 

电影月刊.................. (28) 电影故事...........…... ·(31) 戏世界..................... (48) 戏剧与文学............... (7) 戏剧月报.................. (6) 戏剧周列（今天新报

电影风..................... (31) 电影春秋................. (31) 戏世界报.................. (48) 戏剧与文学............... (44) 戏剧半月列............... (4) 副列）．．．．．．．．．．．．．．．．．．（ 14)

电影世界.................. (25) 电影杞事报 ·....... (29) 戏世界月列............... (4) 戏剧与文学.....…..．．．.． (45) 戏剧半月刊............... (4) 戏剧周刊（时事新报

电影世界.................. (30) 电影限..................... (27) 戏世界月列............... (6) 戏剧与电影...............(43) 戏剧专刊（东北日报 副列）．．．．．．．........... (14) 

电影世界· ·..... ·..... ·.... (34) 电影话剧.................. (46) 戏曲........................ (7) 戏剧与电影· •.. ·.• ·.... · · · (42) 副列）．．．．．．．．．．．．．．．．．．（ 16) 戏剧周列（民国日报

电影世界................. ·(34) 电影新阴.... ·.. ·..... ·.... (35) 戏杂志.................... (2) 戏剧与电影（北方日 戏剧艺术.................. (3) 副列）．．．．．．．．．．．．．．．．．（ 14)

电影专列（申报副列）... (30) 电影新即 .........(27) 戏报....................... (7) 报副列）．．．．．．．．．．．· · ·(51) 戏剧艺术.................. (4) 戏剧周（慎报副列）..... ·(14) 

电影生活.................. (26) 电影新闻.................. (2~)) 戏报.....…................ (11) 戏剧与电影（盆世报 戏剧艺术（全民报副 戏剧周列（山乐民报

电影生活 ................,(27) 电影新阅.................. (29) 戏报·................... ····(11) 副刊）.................. (50) 列）．．．．．．．．．．．．．．．．．．．．．（ 14) 副列）．．．．．．．．．．．．．．．．．．（ 14)

57 



戏剧周列（济南华北 戏剧知哉·········.. ··..... (12) 戏剧如卅,................ (8) 沪剧专列· ·.. ·.. ·.. ·.. ·... ·(12) 副判）.................. (36) 国立戏剧学枚校友会
南佣副列）....... ·--··(15) 戏剧运动（上海民报 戏剧新朋· ·.. ·.. ·........ ··(12) 沪剧画渠................. ·(9) 每周电影戏剧（上海 全刊............. ·.. ·····(21) 
戏剧周列（济南山东 副列）．．．．．．．．．．．．．．．· ·(14) 戏海....................... (4) 沪剧周列.... ·.. ·.. ·.. ·.. · ·(12) 大晚报副列）．．．．．．．．（ 51) 国乐溃剧团恃千1J......… (20)

日报副列）．．．．．．．．．．．．（ 15) 戏剧运动（中央日报 戏迷传................... ··(6) «良友»电影专号........ ·(37) 每周戏剧.................. (6) 国光影肌...............,.. (28) 
戏剧周列（南京早报 副列）.................. (13) 边区戏剧..................(6) 抗战艺术· ·.. ·.. ·.. ·.. ·.. · ·(44) 花紫........................ (42) 国际戏剧（周列）......... (15) 

副列）．．．．．．．．．．．．．．．．．．（ 15) 戏剧画报.................. (7) 扩展江西抗战戏剧运 抗战电影....... ·......... ·(27) 国际影坛................. (31) 
戏剧周列（南京京华 戏剧画报.................. (9) 动专列.................. (19) 抗战玫剧................. ·(5) 八划 国剧画报................. (10) 
晚报副列）．．．．．．．．．．．（ 15) 戏剧画报.................. (10) 成都剧列...…............ (8) 抗战戏剧（民国日报 單中娱乐.................. (45) 国联影凯.... ·············(30) 

戏剧周列（南京中国 戏剧批扞............. ·····(7) 光明.... ·.. ·.. ·.. ·.. ·.. ·.. · ·(42) 副列）．．．．．．．．．．．．．．．· · ·(16) 京戏杂志................. (5) 咖啡座（华北日报副
日报副列）．．．．．．．．．．．（ 15) 戏剧在秋.................. (8) «贵华附中»戏别特月 才J,L 占戈 l戈居0 （扑古戈 11 打｛ 杳光戏剧号（时书新 列）..................... (51) 

戏剧周刊..........,'．．．．．．．（ 2) 戏剧春秋.................. (6) (1)..................... (17) 副列）................. ·(16) 报副刊）．．．．．．．．．．．．．．．（ 50) 周末影剧.................. (46) 
戏剧周列.................. (8) 戏剧战浅.................. (5) (2)..................... (17) 抗战戏剧................. ·(3) 背光戏剧专号（时事 周剧（商报副列）......... (14) 

戏剧周列（天津报副 戏剧座（武汉日报副 «光明对多动演剧运动 抗敌戏剧·······.......... ·(6) 新报副列）．．．．．．．．．．．．（ 13)

列）．．．．．．．．．．．． ........,(14) 列）．．．．．．．．．．．．．．．．．．．．．（ 15) 特祁..................... (18) 九 划
抗敌戏剧（上杭报副 «者年与战审»怒潮出

戏剧周刊（京报副列）.. ·(13) 戏剧副列（中央日报 «光明半月千1怜戏剧专 列）．．．．．．．．．．．．．．．．．．．．．（ 16) 动专号·...... · ········ · ·(18) 美术电影................... (47) 
戏剧周列（世界日报 副刊）· ·..•..••...••.. · ·(13) 号........................ (17) 抗敌剧场（抗敌五日 宵青电影·········....… ··(27) 昔乐、戏剧、特歌月刊 ··(45)

副刊）．．．．．．．．．．．．．．．．．．（ 13) 戏剧副列（民报副列）···(14) 先施乐园日报.......... ··(,j9) 副flJ).................. (15) 肯吉（电影戏剧）......... (45) 音乐与戏剧．．．．．．．．．（ 44)

戏剧周刊（民国日报 戏剧副列（天津牛报 好莱岛..................... (29) 延安牛剧院成立特刊·--(20) 责年电影·... ·............ ·(27) 宜传部电影检杳委员
副刊） •..................(13) 副列）．．．．．．．．．．．．．．．．．（ 15) 好莱坞电影画报· ·.. ·.... (31) 声色· · -- ·.. ·..... ·......... ·(,13) 青年戏剧.................. (7) 会电影检杏月报...… (28)

戏剧周刊（中华日报 戏剧特列.................. (3) 年列........................ (22) 时代电影.................. (25) 青年戏剧面罪........... ·(7) 南国· ·.. ·.. ·..••.•..•..•.. · ·(41) 
副列）．．．．．．．．．．．．．．． •"(13) 戏剧特列........…...... ·(9) 华北画报...........….... (47) 时代电影.....….. ·.. ·.... (31) 明月十五年纪念特列.. ·(20) 南国周列................ ··(42) 

戏剧周刊（大公报副 戏剧特列（民营报副 华北映画···········....... (28) 时代戏剧电影特耕 明厗........................ (25) 南国周列......... ••·······(42) 
列）..................... (15) 列）．．．．．．．．．．．．．．皇..．．． .(13) «华西月千肣“保卫芦 （时代画报）............ (53) 明星............. ···········(29) 南国月列.......... ·..... · ·(42) 

戏剧周列（民报副列）· · ·(14) 戏剧研究（新华日报 沟桥“专号.........… (19) 苏州东吴大学四年衱 明星….........…·········(48) 南国特列........ ••·······(41) 
戏剧周列（民声报副 副列）．．．．．．．．．．．．．．．．．（ 16) 华剧特鍚·...... ··········(26) 为脤灾募款公滨特 明星月报.................. (2!J) 南国社旅京第二次公

列）．．．．．．．．．．．．．．．．．．．．．（ 15) 戏刚教育··················(G) 华南由影· ·················(28) 千l]··...................... (20) 明层旬报.................. (26) 演特列.................. (20) 
戏剧周刊（华北日报 戏剧尚位................. ·(5) 华影周列.... · ·············(28) «苏俄砰渝啵剧节特 明星画报.................. (30) 南海银星.................. (29) 

副刊）．．．．．．．．．．．．．．．．．．（ 14) 戏剧坎钠................. ·(3) 动员戏剧................ ··(G) 辑....................... (19) 明星周列（光华日报 南粤........................ (4{, 
戏剧周列（邮报副列）···(16) 戏剧新园地.....…....... (3) 血滴千....................,(49) 每日电影（晨报副列）.. ·(36) 副列）．．．．．．．．．．．．．．.... (3G) 春柳........................(2) 

戏剧周报·... · ·.. ·.. · · · ·.. · · (11) 戏剧新报. ···•············ ·(2) 每周书坛................ ·(12) 明星特列.... · · · ·.. ·.. ·.... (21) 怒潮戏剧季列............ (7) 
戏剧周报....... 七 划

.......... · (-1) 戏剧斩朋.............. ····(3) 每周电影.................. (32) 明星特写·................. (27) 独幕剧创作月刊......... (7) 

戏剧周讯. ················(8) 戏剧新削·············· ····(5) 沙命........................ (42) 每周电影（中央日报 朋踱.................. ·.·····(49) 战士演剧.................. (8) 

58 



.......... (10) 
战区剧报.................. (7) 剧刊（晨报副刊）......... (13) 娱阳求（公报副列）.. "00(50) 游戏世界.......... ·....... (41) 新华画报 ........... (25) 图画剧报........

. (~3) 
战时艺术·..... ·......... ·(41) 剧列（晨报副列）．．．．．．· · (14) «狼烟文艺从列第三 联合申影................. (31) 新华增列（新华 H 报 雒钠铩...................

战时戏剧 (i齐 JII 公报 剧列（仓眠日报副刊）... (16) 伸烽火》戏剧专号"·(19) 联华年鉴.................. (39) 副列）.................. (51) 舞台与银幕... ·........ ··(42) 

副千ll).................. (16) 剧列........................(4) «狼烟文艺从列第四 联华年鉴.................. (39) «新宵年》易卜生号...... (17) 舞台与银幕（北十业

战时戏剧.............…..(6) 剧列（茼事当日报副 阵烽火》戏剧专号... (19) 联华画报.................. (33) «新青年»戏剧改良号·式 17) 洲民报副列） ·········(51) 

«战时戏剧刃L堂世界 列）．．．．．．．．．．．．．．．．．．．．．（ 15) 笑舞台报................. (48) 钺坛杆桀................. (9) 新剧十日.................. (5) 舞台艺术（庸报副列）.. · (15) 

公演专号............... (18) 剧本介招................. (4) , ...., ~Jil!J:J'R--................... (12) 新剧日报................. (11l 舞台艺术................... (8) 
越剧报

（ 4 ） 十一划 越剧风光.................(9) 新剧艺.....................(8) «舞台艺术》中国戏剧
«战时戏剧》戏剧下乡 剧坛．．．．．．．．．．．．．．．．．．．．．．．

专号.... ·.. ·........ ·... ·(18) 剧坛旬列.................. (8) 救亡游艺.................. (44) 越剧纾朋画了1J · ·.......( 9) 新剧杂志.................. (2) 前路讨蔬专号......... (19) 

 (48) 舞台艺术............. :.. ;.(7) 
战时剧坛（飞报副列）... (16) 剧报...................... ··(48) 玵世报..................... (44) 钺艇．．．．．．．．．．．．........... (8) 新剧报·......... ·..........

战时演剧..................(5) 剧学月刊..................(4) 现代电影.................. (23) 新球剧刊（新报副列） · · · (13) 舞台艺术.............. ;... (4) 
十三划 新舞台日报............... (48) 舞台与银幕·..... ·....... (45) 

星期电影.................. (31) «剧学对话剧专号......... (18) 现代戏剧..................(3) 
.... (26) 舞台与银幕（大光报

星期电影（大晚报副 剧．．．．．．．．．．．．．．．．．．．．．．．．．．（ 4) 琨代话剧.................. (6) 品剧界 .. . （ 7) 新织星.................
 副列）．．．．．．．．．．．．．．．... (51) 

列）..................... (36) 剧祁....................... (8) 玵代油剧.................. (3) 话剧周列（新保定报 新银星与体育............ (47)

星期影凯................. (31) 剧收....................... (7) 烽火（肘报副列） · · · · · · · · · (15) 副列）．．．．．.. ·.. ·.. ·.. · ·(14) 新演剧，．．．．．．．．．．．．．．．．．． ·(3) 舞台银幕（商报副列）．．（36)

剧场新佣·…............. (7) ＜（清华文学月于肋戏剧 特、剧、文（京报副列） ·00(50) 新影坛..................... (28) 舞台银幕，......…...... · (42) 

十 划 .................... ··(45) 
剧场艺术................. (5) 专号.................. •·(17) 新上海（时事新报副 新影剧· ·................... (16) 粽艺...

冻雨.......................,(3) 剧场周列，．．．．．．．．．．．．．．．．（？） 雪声剧列.................. (9) 列）．．．．．．．．．．．．．．．．．．．，．（气1) 辟地居U 于1J.................. (4) 银色........................ (29) 

阎闪．．．．．．，．．．．．．．．．．．（ 49) 剧场月报，．．．．．．．．．．．．．．．．（ 2) 霄声杞念列，．．．．．．．．．． ··(21) 新苀术..................... (,15) 银色影肌·..... ·........ ··(30) 
十四划 每月列......... (27) 

............ (11) 新艺苑·.．．．．．．．．．．．．..．．．．． (45)
织国电影

訰中湴剧（訰中日报 剧场艺术（华中日报 梨园公报.....
)...... (16) 银光..................... 00(26) 

副列）．．．．．．．．．．．．．．．．．．（ 16) 副列）．．．．．．．．．........ (15) 梨雷（民声报副列） ( 14) «新文学江戏剧专号·.. ·.. (18) 演剧（文汇拫副 fij

南京中央 泊罪．．．．．．．．．．．．．．．．．．．．· · (6) 新中国戏剧............... (7) 演剧艺术.................. (8) 银花....................... (24) 
夏声戏剧学校公演特

剧场艺木（
台日报.... ·(48) 演剧艺术.................. (4) 银花集..................... (29) 

刊........................ (21) H 报副列）............ (16) 逍迤.... ·..... ·............. (43) 新丹桂笔舞

剧艺........................ (20) 剧场苀术.................. (4) 新世界..................... (48) 演剧生活.................. (8) 银画........................ (26) 

十二划 «新民众过湿剧社二 演剧周报（民国日报 银星.................. ·.. 00(35) 
剧艺........................ (8) 剧影艺术（教育日报

副列）．．．．．．．．．．．．．．．．· · (50) 游苀报.................... (46) 届公演特戟............ (17) 员lj 列）．．．．．．．．．．．．．．．．．．（ 14) 银星，．．．．．．．．．．．．．．，．．．．．．．（ 24)
剧艺周列（华北日报

刮研究（盆世报副 银座（中华日报副列）... (36) 
副刊）．．．．．．．．．．．．．．．．．．（ 14) 剧影周抓．．合·.. ·.. ·....... (45) 游艺报.... ·.. ·........ ·... ·(49) «新民众巧金思剧社匹 演

剧影春秋.... ·.. ·.......... (45) 游艺旬列.................. (46) 届公演特戟............ (17) 列）．．．．．．．．．．．．．．．．．．．．．（ 14) 银海.................... ----(27) 
剧艺周列（文汇报副

列）．．．．．．．．．．．．．．．．．．．．．（ 16) 剧特.......................,(4) 游艺画列.................. (44) «新民众况金思剧社五 幅建剧坛.................. (7) 银都画报.................. (31) 

剧友........................ (8) 娱乐........................ (43) 游欢杂志.................. (41) 届公演特辑...... ·.. 00(17) 阁剧月升................. (3) 银幕....................... (32) 

银幕砰誰·........... ·.. 00(24) 
剧女线（晨报副列）…..,(15) 娱乐.......... ·........... · ·(43) 游戏杂志· ·.. ·.. ·.. ·.. ·.... (41) 新光戏剧周刊（祈蜀 歌剧艺术.................. (8)

剧列（华四日报副列）... (16) 娱乐··········............. ·(44) 游戏新报.................. (41) 报副列）．．．．．．．．，..... ·(lo) 歌剧研究与舞蹈""00•·(44) 银幕周报................. (26) 

59 



银影..... ···················(28) 影与戏·····················(4~) 影坛................ ·..... · ·(34) 影剧········........... ·.. ··(45) 影剧春秋....... · ····· ·.. · ·(4fl) 
十六划

跟影···················... ··(32) 影戏从报··················(24) 影坛························(25) 影剧························(45) 影剧画报· ·.. ·........ ·.. · ·(46) 

银宝殿·····················(29) 影戏杂志··················(24) 影坛春秋 ·················(28) 影剧························(46) 影剧从千IJ·· ················(45) 纲蚁剧社报导..... ·······(6) 

影戏杂志........... ••·····(25) 影报 ·······················(35) 影剧................... ·····(46) 影迷周报.... ·.. ······ ·.. · ·(25) 炫耽沙第一次括剧公
十五划

影戏生活.................,(25) 影画........................ (33) 影剧....... ·.. ·.. ·.. ·.. ·.... (46) 影沫画报....... ·.. ·..... · ·(34) 演特辑.................. (18) 

弹祠画报................. (12) 影戏生活.................. (25) 影画........................ (27) 影剧艺术（扶偏日报 影肌·... ·........ ·..... ·.... (30) 妓职贮第二次话剧公
演特辑.................. (18) 

鲁艺校列·................. (43) 影戏生活.................. (26) 影城....................... (25) 副列）.................. (50) 影凯........................ (31) 

黎影·........... ·.......... (41) 影戏生活.................. (35) 影星........................ (34) 影与剧（大光报副列）... (51) 影迷倛乐部............... (31) 

娟潮周列（副列）......... (51) 影戏画报·................ (33) 影星生活从............... (34) 影剧界..................... (45) 影森......... ·........... · ·(30) 十七划

鞠部从刊..................(2) 
影艺........................ (29) 影戏世界.................. (24) 影迷世界.................. (29) 影剧人.... ·................ (30) 影膘（民报副列）......... (36) 

影艺........................ (31) 影戏春秋................. (24) 影迷周报· ·................ (29) 影剧杂志.................. (45) 摩登........................ (42) 繁华杂志................. (41) 

影艺画报.................. (34) 影戏年鉴··········........ (39) 影剧........................ (44) 影剧天地．．．．．．．．．．．．．．．．（ 46)

9.4 

60 



[General Information]
书名=A中国现代文学史资料丛书 中国现
代戏剧电影期刊目录 初稿
作者=刘华庭等辑
页数=60
SS号=
DX号=
出版日期=1962年
出版社=上海文艺出版社



书名
前言
目录
目    次
    《中国现代戏剧电影期刊目录（初
稿）》编辑说明
    戏剧刊物
        Ⅰ杂志
      Ⅱ画报
        Ⅲ报纸
        Ⅳ副刊
        Ⅴ专号
        Ⅵ特刊
        Ⅶ年鉴
    电影刊物
        Ⅰ杂志
        Ⅱ画报
        Ⅲ报纸
        Ⅳ副刊
        Ⅴ专号
        Ⅵ特刊
        Ⅶ年鉴
      戏剧电影综合刊物
        Ⅰ杂志



        Ⅱ画报
        Ⅲ报纸
        Ⅳ副刊
        Ⅴ特刊
      刊名索引