中國方志庫初集收書目錄 
此目仍在修订中，請以實際出版爲准 
 

序號 分類 書名  卷數 時代  作者 版本 
00001 方志\省通志 （至元）齊乘 6卷 （元）于欽纂修 清乾隆四十六年刻本 

00002 方志\省通志 （成化）山西通志 17 卷 （明）李侃修 胡謐纂 民國二十二年景鈔明成化本 

00003 方志\省通志 （弘治）八閩通志 87 卷 （明）陳道修 黄促昭纂 明弘治刻本 

00004 方志\省通志 （弘治）貴州圖經新志 17 卷 （明）沈痒修 趙瓚纂 明弘治間刻本 

00005 方志\省通志 （弘治）上海志 8卷 （明）郭經修 唐錦纂 明弘治刻本 

00006 方志\省通志 （正德）瓊臺志 42 卷 （明）唐冑修 明正德刻本 

00007 方志\省通志 （嘉靖）廣東通志初稿 40 卷 （明）戴璟修 張岳纂 明嘉靖刻本 

00008 方志\省通志 （嘉靖）廣西通志 60 卷 （明）林富修 黄佐纂 明嘉靖十年刻本 

00009 方志\省通志 （嘉靖）貴州通志 12 卷 （明）謝東山修 張道纂 明嘉靖刻本 

00010 方志\省通志 （嘉靖）江西通志 37 卷 （明）林庭 修 周廣纂 明嘉靖刻本 

00011 方志\省通志 （嘉靖）寧夏新志 8卷 （明）楊守禮修 管律纂 明嘉靖刻本 

00012 方志\省通志 （嘉靖）山東通志 40 卷 （明）陸釴纂修 明嘉靖刻本 

00013 方志\省通志 （嘉靖）雍大記 36 卷 （明）何景明撰 明嘉靖刻本 

00014 方志\省通志 （嘉靖）浙江通志 72 卷 （明）胡宗憲修 薛應旂纂 明嘉靖四十年刊本 

00015 方志\省通志 （萬曆）貴州通志 24 卷 （明）王耒贒修 許一德纂 明萬曆二十五年刻本 

00016 方志\省通志 （萬曆）江西省大志 8卷 （明）陸萬垓增修 明萬曆二十五年刻本 

00017 方志\省通志 （萬曆）四川總志 34 卷 （明）虞懷忠修 郭棐纂 明萬曆刻本 

00018 方志\省通志 （萬曆）粵大記 28 卷 （明）郭棐纂 明萬曆間刻本 

00019 方志\省通志 （崇禎）閩書 154 卷 （明）何喬遠纂 明崇禎刻本 

00020 方志\省通志 （康熙）柳邊紀略 5卷 （清）楊賓纂 仰視千七百二十九鶴齋叢書本 

00021 方志\省通志 （康熙）黔書 2卷 （清）田雯撰 民國鉛印本 

00022 方志\省通志 （雍正）廣西通志 128 卷 （清）金鉷修 錢元昌纂 文淵閣四庫全書本 

00023 方志\省通志 （雍正）山東通志 36 卷 （清）岳濬修 杜詔纂 文淵閣四庫全書本 

00024 方志\省通志 （雍正）陝西通志 100 卷 （清）沈青崖撰 文淵閣四庫全書本 

00025 方志\省通志 （雍正）四川通志 47 卷 （清）黄廷桂修 張晉生纂 文淵閣四庫全書本 

00026 方志\省通志 （雍正）浙江通志 280 卷 （清）李衛修 沈翼機纂 文淵閣四庫全書本 

00027 方志\省通志 （乾隆）福建通志 78 卷 （清）郝玉麟修 謝道承纂 文淵閣四庫全書本 

00028 方志\省通志 （乾隆）甘肅通志 50 卷 （清）許容撰 文淵閣四庫全書本 

00029 方志\省通志 （乾隆）貴州通志 46 卷 （清）鄂尔泰修 杜詮纂 清乾隆六年刻嘉慶修補本 

00030 方志\省通志 （乾隆）江南通志 200 卷 （清）尹繼善修 黄之隽纂 文淵閣四庫全書本 

00031 方志\省通志 （乾隆）西藏誌 4卷 （清）允禮纂 清乾隆刻本 

00032 方志\省通志 （乾隆）續河南通志 80 卷 （清）阿思哈修 嵩貴纂 清乾隆三十二年刻本 

00033 方志\省通志 （嘉慶）黑龍江外記 8卷 （清）西清纂 清光緒廣雅書局刻本 

00034 方志\省通志 （嘉慶）湖北通志檢存稿 4 卷 （清）章學誠纂 章氏遺書本 

00035 方志\省通志 （嘉慶）衛藏通志 16 卷 （清）袁昶撰 清光緒漸西村舍刻本 

00036 方志\省通志 （道光）廣東通志 334 卷 （清）阮元修 陳昌齊纂 清道光二年刻本 

00037 方志\省通志 （道光）吉林外記 10 卷 （清）薩英額纂 清光緒漸西村舍本 

1 
 



00038 方志\省通志 （道光）黔南職方紀略 9卷 （清）羅繞典輯 清道光二十七年刻本 

00039 方志\省通志 （光緒）廣西通志輯要 17 卷 （清）沈秉成修 蘇宗經纂 清光緒十七年刊本 

00040 方志\省通志 （光緒）吉林通志 122 卷 （清）長順修 李桂林纂 清光緒十七年刻本 

00041 方志\省通志 （光緒）江西通志 180 卷 （清）曾國藩修 劉繹纂 清光緒七年刻本 

00042 方志\省通志 （光緒）蒙古志 3卷 （清）夏日琖校 姚明煇輯 清光緒三十三年刊本 

00043 方志\省通志 （光緒）臺灣通志 38 卷 （清）薛紹元修 清原稿本 

00044 方志\省通志 （光緒）新疆四道志 4卷 （清）佚名撰 清光緒鈔本 

00045 方志\省通志 （光緒）重修安徽通志 350 卷 （清）吳坤修修 何紹基纂 清光緒四年刻本 

00046 方志\省通志 （宣統）長白彙徵録 8卷 （清）張鳳臺修 劉龍光纂 清宣統二年刊本 

00047 方志\省通志 （民國）河北通志稿 47 卷 （民國）孫鹏編纂 王樹枬纂 民國二十四年鉛印本 

00048 方志\省通志 （民國）黑龍江志稿 62 卷 （民國）萬福麟修 張伯英纂 民國二十一年鉛印本 

00049 方志\省通志 （民國）江蘇省地誌 4卷 （民國）李長傳編 民國二十五年鉛印本 

00050 方志\省通志 （民國）新疆志稿 3卷 （民國）鍾廣生撰 民國十九年鉛印本 

00051 方志\府州志 （乾道）四明圖經 12 卷 （宋）張津纂修 清咸豐四年宋元四明六志本 

00052 方志\府州志 （淳熙）新安志 10 卷 （宋）趙不悔修 羅願纂 清嘉慶十七年刻本 

00053 方志\府州志 （嘉泰）會稽志 20 卷 （宋）沈作賓修 施宿纂 清嘉慶十三年刻本 

00054 方志\府州志 （嘉泰）吳興志 20 卷 （宋）談鑰纂 吳興叢書本 

00055 方志\府州志 （嘉定）赤城志 40 卷 （宋）黄 修 陳耆卿纂 臺州叢書本 

00056 方志\府州志 （嘉定）鎮江志 22 卷 （宋）盧憲纂 清道光二十二年丹徒包氏刻本 

00057 方志\府州志 （寳慶）會稽續志 8卷 （宋）張淏纂修 清嘉慶十三年刻本 

00058 方志\府州志 （寳慶）四明志 21 卷 （宋）胡榘修 方萬里纂 宋刻本 

00059 方志\府州志 （紹定）吳郡志 50 卷 （宋）范成大纂 汪泰亨增訂 擇是居叢書景宋刻本 

00060 方志\府州志 （開慶）四明續志 12 卷 （宋）吳潛修 梅應發纂 宋開元元年刻本 

00061 方志\府州志 （景定）建康志 50 卷 （宋）馬光祖修 周應合纂 清嘉慶六年金陵孫忠愍祠刻本 

00062 方志\府州志 （景定）嚴州續志 10 卷 （宋）錢可則修 鄭瑶纂 漸西村舍彙刊本 

00063 方志\府州志 （咸淳）重修毗陵志 30 卷 （宋）史能之纂 明初刻本 

00064 方志\府州志 （大德）昌國州圖志 7卷 （元）郭薦修 馮福京纂 宋元四明六志本 

00065 方志\府州志 （大德）南海志 5卷 （元）陳大震修 吕桂孫纂 元大德刻本 

00066 方志\府州志 （延祐）四明志 20 卷 （元）馬澤修 袁桷纂 清刻宋元四明六志本 

00067 方志\府州志 （至順）鎮江志 21 卷 （元）脱因修 俞希魯纂 清道光二十二年丹徒包氏刻本 

00068 方志\府州志 （至正）崑山郡志 6卷 （元）楊譓纂 清宣統元年本 

00069 方志\府州志 （至元）嘉禾志 32 卷 （元）單慶修 徐碩纂 清道光刻本 

00070 方志\府州志 （至大）金陵新志 15 卷 （元）張鉉纂修 文淵閣四庫全書本 

00071 方志\府州志 （洪武）京城圖志 1卷 （明）王俊華纂修 清鈔本 

00072 方志\府州志 （洪武）蘇州府志 50 卷 （明）盧熊纂修 明洪武十二年刊本 

00073 方志\府州志 （成化）湖州府志 22 卷 （明）張淵纂 明弘治補刊本 

00074 方志\府州志 （成化）中都志 10 卷 （明）柳瑛纂修 明弘治刻本 

00075 方志\府州志 （成化）重修毗陵志 40 卷 （明）卓天錫修 孫仁增修 明成化刻本 

00076 方志\府州志 （弘治）黄州府志 10 卷 （明）盧希哲纂修 明弘治刻本 

00077 方志\府州志 （弘治）徽州府志 12 卷 （明）彭澤修 汪舜民纂 明弘治刻本 

00078 方志\府州志 （弘治）夷陵州志 10 卷 （明）劉允修 沈寛纂 明弘治刻本 

00079 方志\府州志 （弘治）永平府志 10 卷 （明）張廷綱修 明弘治刻本 

2 



00080 方志\府州志 （弘治）永州府志 10 卷 （明）姚昺纂修 明弘治刻本 

00081 方志\府州志 （弘治）直隷鳳陽府宿州志 2卷 （明）曾顯纂修 明弘治增補刻本 

00082 方志\府州志 （正德）常州府志續集 8卷 （明）張愷纂 明正德八年刊本 

00083 方志\府州志 （正德）大名府志 10 卷 （明）石祿修 唐錦纂 明正德刻本 

00084 方志\府州志 （正德）大同府志 18 卷 （明）張欽纂修 明正德刻嘉靖增修本 

00085 方志\府州志 （正德）姑蘇志 60 卷 （明）王鏊纂 文淵閣四庫全書本 

00086 方志\府州志 （正德）夔州府志 12 卷 （明）吳潛修 傅汝舟纂 明正德刻本 

00087 方志\府州志 （正德）瑞州府志 14 卷 （明）熊相纂 明正德刻本 

00088 方志\府州志 （正德）松江府志 32 卷 （明）陳威修 顧清纂 明正德七年刊本 

00089 方志\府州志 （正德）潁州志 6卷 （明）劉節纂修 明正德刻本 

00090 方志\府州志 （正德）袁州府志 14 卷 （明）嚴嵩纂修 明正德刻本 

00091 方志\府州志 （嘉靖）安吉州志 8卷 （明）江一麟修 陳敬則纂 明嘉靖刻本 

00092 方志\府州志 （嘉靖）安慶府志 31 卷 （明）李遜纂修 明嘉靖三十年刊本 

00093 方志\府州志 （嘉靖）霸州志 9卷 （明）唐交修 高濬纂 明嘉靖刻本 

00094 方志\府州志 （嘉靖）長沙府志 6卷 （明）孫存修 楊林纂 明嘉靖刻本 

00095 方志\府州志 （嘉靖）常德府志 20 卷 （明）陳洪謨纂修 明嘉靖刻本 

00096 方志\府州志 （嘉靖）潮州府志 8卷 （明）郭春震纂修 明嘉靖二十六年刻本 

00097 方志\府州志 （嘉靖）池州府志 9卷 （明）王崇纂修 明嘉靖刻本 

00098 方志\府州志 （嘉靖）磁州志 4卷 （明）孫紹撰 明嘉靖刻本 

00099 方志\府州志 （嘉靖）德慶州志 16 卷 （明）陸舜臣纂 明嘉靖刻本 

00100 方志\府州志 （嘉靖）德州志 3卷 （明）鄭瀛修 何洪纂 明嘉靖刻本 

00101 方志\府州志 （嘉靖）鄧州志 16 卷 （明）潘庭楠纂修 明嘉靖刻本 

00102 方志\府州志 （嘉靖）贛州府志 12 卷 （明）康河修 董天錫纂 明嘉靖刻本 

00103 方志\府州志 （嘉靖）廣德州志 10 卷 （明）朱麟修 黄紹文續纂 明嘉靖十五年刊本 

00104 方志\府州志 （嘉靖）廣平府志 16 卷 （明）翁相修 陳棐纂 明嘉靖刻本 

00105 方志\府州志 （嘉靖）廣信府志 20 卷 （明）張士鎬修 江汝璧纂 明嘉靖刻本 

00106 方志\府州志 （嘉靖）歸德志 8卷 （明）李嵩纂修 明嘉靖刻本 

00107 方志\府州志 （嘉靖）漢陽府志 10 卷 （明）劉汝松修 朱衣纂 明嘉靖刻本 

00108 方志\府州志 （嘉靖）河間府志 28 卷 （明）郜相修 樊深纂 明嘉靖刻本 

00109 方志\府州志 （嘉靖）衡州府志 9卷 （明）楊珮纂修 明嘉靖刻本 

00110 方志\府州志 （嘉靖）徽郡志 8卷 （明）郭從道撰 明嘉靖四十二年鈔本 

00111 方志\府州志 （嘉靖）徽州府志 22 卷 （明）河東序修 汪尙寧纂 明嘉靖四十五年刊本 

00112 方志\府州志 （嘉靖）九江府志 16 卷 （明）馮曾修 李汛纂 明嘉靖刻本 

00113 方志\府州志 （嘉靖）開州志 10 卷 （明）孫臣鯨修 王崇慶纂 明嘉靖刻本 

00114 方志\府州志 （嘉靖）馬湖府志 7卷 （明）余承勛纂修 明嘉靖刻本 

00115 方志\府州志 （嘉靖）沔陽志 18 卷 （明）曾儲修 童承叙纂 明嘉靖刻本 

00116 方志\府州志 （嘉靖）南寧府志 11 卷 （明）方瑜纂修 明嘉靖四十三年刻本 

00117 方志\府州志 （嘉靖）南雄府志 2卷 （明）譚大初纂修 明嘉靖刻本 

00118 方志\府州志 （嘉靖）寧波府志 42 卷 （明）周希哲修 張時徹纂 明嘉靖三十九年刊本 

00119 方志\府州志 （嘉靖）寧國府志 10 卷 （明）黎晨修 李默纂 明嘉靖刻本 

00120 方志\府州志 （嘉靖）寧海州志 2卷 （明）李光先修 焦希程纂 明嘉靖刻本 

00121 方志\府州志 （嘉靖）寧州志 18 卷 （明）龔暹纂修 明嘉靖刻本 

3 
 



00122 方志\府州志 （嘉靖）濮州志 10 卷 （明）鄧韍纂修 明嘉靖刻本 

00123 方志\府州志 （嘉靖）普安州志 10 卷 （明）高廷懀纂修 明嘉靖刻本 

00124 方志\府州志 （嘉靖）蘄州志 9卷 （明）甘澤纂修 明嘉靖刻本 

00125 方志\府州志 （嘉靖）欽州志 9卷 （明）林希元纂修 明嘉靖刻本 

00126 方志\府州志 （嘉靖）青州府志 18 卷 （明）杜思修 馮惟訥纂 明嘉靖刻本 

00127 方志\府州志 （嘉靖）慶陽府志 10 卷 （明）傅學禮撰 明嘉靖三十六年刻本 

00128 方志\府州志 （嘉靖）邵武府志 15 卷 （明）邢址纂 陳讓纂 明嘉靖刻本 

00129 方志\府州志 （嘉靖）壽州志 8卷 （明）栗永祿纂修 明嘉靖刻本 

00130 方志\府州志 （嘉靖）思南府志 8卷 （明）洪价修 鍾添纂 明嘉靖刻本 

00131 方志\府州志 （嘉靖）宿州志 8卷 （明）余鍧纂修 明嘉靖刻本 

00132 方志\府州志 （嘉靖）太倉州志 10 卷 （明）周士佐修 張寅纂 明崇禎二年重刻本 

00133 方志\府州志 （嘉靖）汀州府志 19 卷 （明）邵有道纂 明嘉靖刻本 

00134 方志\府州志 （嘉靖）温州府志 8卷 （明）張孚敬纂修 明嘉靖刻本 

00135 方志\府州志 （嘉靖）武定州志 2卷 （明）鄭希僑修 劉繼先纂 明嘉靖刻本 

00136 方志\府州志 （嘉靖）徐州志 12 卷 （明）梅守德修 任子龍纂 明嘉靖間刊本 

00137 方志\府州志 （嘉靖）許州志 8卷 （明）張良知纂修 明嘉靖刻本 

00138 方志\府州志 （嘉靖）尋甸府志 2卷 （明）王尚用修 陳梓纂 明嘉靖刻本 

00139 方志\府州志 （嘉靖）延平府志 23 卷 （明）陳能修 鄭慶雲纂 明嘉靖刻本 

00140 方志\府州志 （嘉靖）耀州志 2卷 （明）李廷寳修 喬世寧纂 明嘉靖刻本 

00141 方志\府州志 （嘉靖）彰德府志 8卷 （明）崔銑纂修 明嘉靖刻本 

00142 方志\府州志 （嘉靖）重修太平府志 12 卷 （明）祝鑾纂修 明嘉靖刻本 

00143 方志\府州志 （隆慶）寳慶府志 5卷 （明）陸柬纂修 明隆慶元年刻本 

00144 方志\府州志 （隆慶）海州志 10 卷 （明）陳復亨纂修 明隆慶刻本 

00145 方志\府州志 （隆慶）華州志 24 卷 （明）李可久修 張光孝纂 清光緒八年合刻華州本 

00146 方志\府州志 （隆慶）永州府志 17 卷 （明）史朝冨修 陳良珍纂 明隆慶五年刻本 

00147 方志\府州志 （隆慶）岳州府志 18 卷 （明）鍾崇文纂修 明隆慶刻本 

00148 方志\府州志 （隆慶）趙州志 10 卷 （明）蔡懋昭纂 明隆慶刻本 

00149 方志\府州志 （萬曆）保定府志 40 卷 （明）王國楨續修 明萬曆三十五年增修本 

00150 方志\府州志 （萬曆）賓州志 14 卷 （明）郭棐纂修 明萬曆十五年刻本 

00151 方志\府州志 （萬曆）常州府志 16 卷 （明）劉廣生修 唐鶴徴纂 明萬曆四十六年刻本 

00152 方志\府州志 （萬曆）郴州志 20 卷 （明）胡漢纂修 明萬曆刻本 

00153 方志\府州志 （萬曆）承天府志 20 卷 （明）孫文龍纂 明萬曆三十年刻本 

00154 方志\府州志 （萬曆）儋州志 3卷 （明）曾邦泰修 明萬曆四十六刻本 

00155 方志\府州志 （萬曆）福寧州志 16 卷 （明）殷之輅修 朱梅纂 明萬曆四十四年刻本 

00156 方志\府州志 （萬曆）福州府志 36 卷 （明）林燫纂 明萬曆二十四年刻本 

00157 方志\府州志 （萬曆）高州府志 10 卷 （明）曹志遇纂 明萬曆刻本 

00158 方志\府州志 （萬曆）杭州府志 100 卷 （明）劉伯縉修 陳善纂 明萬曆刻本 

00159 方志\府州志 （萬曆）和州志 8卷 （明）唐誥修 齊柯纂 明萬曆三年刊本 

00160 方志\府州志 （萬曆）河間府志 15 卷 （明）杜應芳修 陳士彥纂 明萬曆刻本 

00161 方志\府州志 （萬曆）淮安府志 20 卷 （明）郭大綸修 陳文燭纂 明萬曆刻本 

00162 方志\府州志 （萬曆）嘉興府志 32 卷 （明）劉應鈳修 沈堯中纂 明萬曆二十八年刊本 

00163 方志\府州志 （萬曆）金華府志 30 卷 （明）王懋德修 陸鳳儀纂 明萬曆刻本 

00164 方志\府州志 （萬曆）開封府志 34 卷 （明）曹金撰 明萬曆十三年刻本 

4 



00165 方志\府州志 （萬曆）雷州府志 22 卷 （明）歐陽保纂 明萬曆四十二年刻本 

00166 方志\府州志 （萬曆）臨洮府志 26 卷 （明）唐懋德撰 明萬曆三十三年增修本 

00167 方志\府州志 （萬曆）六安州志 8卷 （明）李懋檜纂修 明萬曆十二年刻本 

00168 方志\府州志 （萬曆）寧國府志 20 卷 （明）陳俊修 梅鼎祚纂 明萬曆刻本 

00169 方志\府州志 （萬曆）瓊州府志 12 卷 （明）陳于宸修 明萬曆刻本 

00170 方志\府州志 （萬曆）泉州府志 24 卷 （明）陽思謙修 明萬曆刻本 

00171 方志\府州志 （萬曆）紹興府志 50 卷 （明）蕭良榦修 張元忭纂 明萬曆刻本 

00172 方志\府州志 （萬曆）順天府志 6卷 （明）沈應文修 張元芳纂 明萬曆刻本 

00173 方志\府州志 （萬曆）太平府志 3卷 （明）蔡迎恩修 甘東陽纂 明萬曆五年刻本 

00174 方志\府州志 （萬曆）通州志 8卷 （明）林雲程修 沈明臣纂 明萬曆刻本 

00175 方志\府州志 （萬曆）襄陽府志 51 卷 （明）吳道邇纂修 明萬曆刻本 

00176 方志\府州志 （萬曆）續修嚴州府志 24 卷 （明）吕昌期修 俞炳然纂 明萬曆刻本 

00177 方志\府州志 （萬曆）兖州府志 52 卷 （明）于慎行纂修 明萬曆刻本 

00178 方志\府州志 （萬曆）揚州府志 27 卷 （明）楊洵修 徐鑾纂 明萬曆刻本 

00179 方志\府州志 （萬曆）應天府志 32 卷 （明）程嗣功修 王一化纂 明萬曆增修本 

00180 方志\府州志 （天啓）衢州府志 16 卷 （明）林應翔修 葉秉敬纂 明天啓二年刊本 

00181 方志\府州志 （崇禎）廉州府志 14 卷 （明）張國經纂修 明崇禎十年刻本 

00182 方志\府州志 （崇禎）泰州志 10 卷 （明）李自滋修 劉萬春纂 明崇禎刻本 

00183 方志\府州志 （崇禎）吳興備志 32 卷 （明）董斯張纂 清康熙抄本 

00184 方志\府州志 （順治）潮州府志 12 卷 （清）吳穎纂修 賀寛纂修 清順治刻本 

00185 方志\府州志 （順治）光州志 10 卷 （清）莊泰弘修 孟俊纂 清順治十六年刊本 

00186 方志\府州志 （康熙）泰安州志 4卷 （清）鄒文郁修 朱衣點纂 民國二十五年鉛印本 

00187 方志\府州志 （康熙）安慶府志 32 卷 （清）張楷纂修 清康熙六十年刊本 

00188 方志\府州志 （康熙）寳慶府志 38 卷 （清）梁碧海修 劉應祁纂 清康熙二十三年刻本 

00189 方志\府州志 （康熙）曹州志 20 卷 （清）佟企聖修 蘇毓眉等纂 清康熙十三年刻後印本 

00190 方志\府州志 （康熙）昌平州志 26 卷 （清）吳都梁修 潘問奇纂 清康熙十二年刻本 

00191 方志\府州志 （康熙）長沙府志 20 卷 （清）蘇佳嗣修 譚紹琬纂 清康熙二十四年刻本 

00192 方志\府州志 （康熙）常州府志 38 卷 （清）于琨修 陳玉璂纂 清康熙三十四年刻本 

00193 方志\府州志 （康熙）郴州總志 11 卷 （清）陳邦器修 李嗣泌纂 清康熙二十四年刻本 

00194 方志\府州志 （康熙）滁州志 30 卷 （清）余國  修 潘運皡纂 清康熙十二年刊本 

00195 方志\府州志 （康熙）大理府志 30 卷 （清）李斯佺修 黄元治纂 清康熙刻本 

00196 方志\府州志 （康熙）儋州志 3卷 （清）佚名修 清康熙四十三年刻本 

00197 方志\府州志 （康熙）衡州府志 23 卷 （清）張奇勛修 周士儀纂 清康熙十年刻本 

00198 方志\府州志 （康熙）湖廣鄖陽府志 42 卷 （清）劉作霖修 楊廷耀纂 清康熙二十四年刻本 

00199 方志\府州志 （康熙）徽州府志 18 卷 （清）丁廷楗修 趙吉士纂 清康熙三十八年刊本 

00200 方志\府州志 （康熙）建水州志 18 卷 （清）陳肇奎修 葉淶纂 清康熙刻本 

00201 方志\府州志 （康熙）金華府志 30 卷 （清）張藎修 沈麟趾纂 清宣統元年嵩連石印本 

00202 方志\府州志 （康熙）錦州府志 10 卷 （清）劉源溥修 范勛纂 遼海叢書本 

00203 方志\府州志 （康熙）靖州志 6卷 （清）祝鐘賢修 李大翥纂 清康熙刻本 

00204 方志\府州志 （康熙）均州志 4卷 （清）党居易纂修 清康熙二十八年續修本 

00205 方志\府州志 （康熙）遼陽州志 28 卷 （清）楊鑣修 施鴻纂 遼海叢書本 

00206 方志\府州志 （康熙）臨清州志 4卷 （清）于睿明修 胡悉寧纂 清康熙十三年刻本 

5 
 



00207 方志\府州志 （康熙）隴州志 8卷 （清）羅彰彜纂修 清康熙五十二年刻本 

00208 方志\府州志 （康熙）羅定州志 10 卷 （清）劉元祿纂修 清康熙刻本 

00209 方志\府州志 （康熙）寧遠州志 8卷 （清）馮昌奕修 范勛纂 遼海叢書本 

00210 方志\府州志 （康熙）濮州志 6卷 （清）張實斗修 南洙源纂 清康熙刻本 

00211 方志\府州志 （康熙）衢州府志 40 卷 （清）楊廷望纂修 清康熙修光緒刊本 

00212 方志\府州志 （康熙）泗州直隷州志 18 卷 （清）莫之翰纂修 清康熙三十七年刻本 

00213 方志\府州志 （康熙）嵩明州志 8卷 （清）王煚修 任洵纂 清康熙五十九年刻本 

00214 方志\府州志 （康熙）臺灣府紀畧 1卷 （清）林謙光撰 清康熙刻華鄂堂集本 

00215 方志\府州志 （康熙）臺灣府志 10 卷 （清）髙拱乾纂修 清康熙三十五刻補版本 

00216 方志\府州志 （康熙）太平府志 40 卷 （清）黄桂修 宋驤纂 清光緒二十九年重刊本 

00217 方志\府州志 （康熙）通州志 12 卷 （清）吳存禮修 陸茂騰纂 清康熙三十六年刻本 

00218 方志\府州志 （康熙）武岡州志 12 卷 （清）吳從謙修 潘應斗纂 清康熙二年刻本 

00219 方志\府州志 （康熙）隰州志 24 卷 （清）錢以塏纂修 清康熙四十八年刊本 

00220 方志\府州志 （康熙）叙州府慶符縣志 2 卷 （清）丁林聲修 王之熊纂 清康熙二十五年刻本 

00221 方志\府州志 （康熙）續華州志 4卷 （清）馮昌奕修 劉遇奇纂 清光緒八年合刻華州本 

00222 方志\府州志 （康熙）尋甸州志 8卷 （清）李月枝纂修 清康熙五十九年刻本 

00223 方志\府州志 （康熙）延慶州志 9卷 （清）遲日豫修 程光祖纂 清順治刻康熙增刻本 

00224 方志\府州志 （康熙）養利州志不分卷 （清）傅天竉纂 汪溶日續纂 清康熙三十三年刻本 

00225 方志\府州志 （康熙）永昌府志 26 卷 （清）羅綸修 李文淵纂 清康熙刻本 

00226 方志\府州志 （康熙）永州府志 24 卷 （清）劉道著修 錢邦芑纂 清康熙九年刻本 

00227 方志\府州志 （康熙）岳州府志 28 卷 （清）李遇時修 楊柱朝纂 清康熙二十四年刻本 

00228 方志\府州志 （康熙）雲南府志 26 卷 （清）張毓碧修 谢儼纂 清康熙刊本 

00229 方志\府州志 （康熙）遵化州志 12 卷 （清）鄭僑生修 葉向昇纂 清康熙間修康熙鈔本 

00230 方志\府州志 （康熙）左州志 2卷 （清）李銓纂修 清康熙四十九年刻本 

00231 方志\府州志 （雍正）阿迷州志 24 卷 （清）王民皞纂修 清康熙抄本 

00232 方志\府州志 （雍正）建水州志 16 卷 （清）祝宏纂修 趙節纂 民國二十二年重刊本 

00233 方志\府州志 （雍正）連平州志 10 卷 （清）盧廷俊修 顔希聖纂 清雍正八年刻本 

00234 方志\府州志 （雍正）寧波府志 36 卷 （清）曹秉仁修 萬經纂 清雍正十一年刻乾隆六年補刻本 

00235 方志\府州志 （雍正）平陽府志 36 卷 （清）章廷珪修 范安治纂 清乾隆元年刻本 

00236 方志\府州志 （雍正）欽州志 14 卷 （清）董紹美修 吳邦璦纂 清雍正元年刻本 

00237 方志\府州志 （雍正）朔州志 12 卷 （清）汪嗣聖修 王霷纂 清雍正十三年石印本 

00238 方志\府州志 （雍正）太平府志 50 卷 （清）甘汝來纂修 清雍正四年刻本 

00239 方志\府州志 （雍正）澤州府志 52 卷 （清）朱樟修 田嘉穀纂 清雍正十三年刻本 

00240 方志\府州志 （乾隆）滄州志不分卷 （清）莊日榮纂修 清乾隆八年刊本 

00241 方志\府州志 （乾隆）曹州府志 22 卷 （清）周尚質修 李登明纂 清乾隆二十一年刻本 

00242 方志\府州志 （乾隆）長沙府志 50 卷 （清）吕肅高修 張雄圖纂 清乾隆十二年刊本 

00243 方志\府州志 （乾隆）潮州府志 42 卷 （清）周碩勛纂修 清光緒十九年重刊本 

00244 方志\府州志 （乾隆）池州府志 58 卷 （清）劉權之修 張士範纂 清乾隆四十三年刊本 

00245 方志\府州志 （乾隆）大同府志 30 卷 （清）吳輔宏修 王飛藻纂 清乾隆四十七年重校刻本 

00246 方志\府州志 （乾隆）德州志 12 卷 （清）王道亨修 張慶源纂 清乾隆五十三年刻本 

00247 方志\府州志 （乾隆）狄道州志 16 卷 （清）呼延華國撰 清官報書局排印本 

00248 方志\府州志 （乾隆）獨山州志 10 卷 （清）劉岱修 艾茂等纂 清乾隆三十四年刻本 

00249 方志\府州志 （乾隆）汾州府志 34 卷 （清）孫和相修 戴震纂 清乾隆三十六年刻本 

6 



00250 方志\府州志 （乾隆）鳳翔府志 12 卷 （清）達靈阿修 周方炯纂 清乾隆三十一年刻本 

00251 方志\府州志 （乾隆）涪州志 12 卷 （清）多澤厚修 陳于宣纂 清康熙五十年刻本 

00252 方志\府州志 （乾隆）福寧府志 44 卷 （清）朱珪修 李拔纂 清光緒重刊本 

00253 方志\府州志 （乾隆）福州府志 76 卷 （清）徐景熹修 魯曾煜纂 清乾隆十九年刊本 

00254 方志\府州志 （乾隆）甘州府志 48 卷 （清）鍾庚起撰 清乾隆四十四年刊本 

00255 方志\府州志 （乾隆）廣安州志 13 卷 （清）陸良瑜修 鄧時敏纂 清乾隆三十四年刻本 

00256 方志\府州志 （乾隆）廣德直隷州志 50 卷 （清）胡文銓修 周應業纂 清乾隆五十九年刊本 

00257 方志\府州志 （乾隆）廣西府志 26 卷 （清）周埰修 李綬等纂 清乾隆刊本 

00258 方志\府州志 （乾隆）歸州志不分卷 （清）曾維道增修 清抄本 

00259 方志\府州志 （乾隆）海寧州志 16 卷 （清）戰效曾修 高灜洲纂 清乾隆修道光重刊本 

00260 方志\府州志 （乾隆）杭州府志 110 卷 （清）鄭澐修 邵晉涵纂 清乾隆刻本 

00261 方志\府州志 （乾隆）鶴峰州志 2卷 （清）毛峻德纂修 清乾隆六年刻本 

00262 方志\府州志 （乾隆）衡州府志 33 卷 （清）饒佺修 曠敏本纂 清清光緒元年補刻本 

00263 方志\府州志 （乾隆）渾源州志 10 卷 （清）桂敬順纂修 清乾隆二十八年刻本 

00264 方志\府州志 （乾隆）涇州志 2卷 （清）張延福撰 清乾隆十八年鈔本 

00265 方志\府州志 （乾隆）静寧州志 8卷 （清）王烜纂修 民國重印本 

00266 方志\府州志 （乾隆）萊州府志 16 卷 （清）嚴有喜纂修 清乾隆五年刻本 

00267 方志\府州志 （乾隆）廉州府志 20 卷 （清）周碩勛修 王家憲纂 清乾隆二十一年刻本 

00268 方志\府州志 （乾隆）隴州續志 8卷 （清）吳炳纂修 清乾隆三十一年刻本 

00269 方志\府州志 （乾隆）潞安府志 40 卷 （清）張淑渠修 姚學甲等纂 清乾隆三十五年刻本 

00270 方志\府州志 （乾隆）南籠府志 8卷 （清）李其昌纂修 清乾隆二十九年刻本 

00271 方志\府州志 （乾隆）寧武府志 12 卷 （清）魏元樞修 周景桂纂 清乾隆十五年刻本 

00272 方志\府州志 （乾隆）寧夏府志 22 卷 （清）張金城修 楊浣雨輯 清嘉慶刊本 

00273 方志\府州志 （乾隆）蒲州府志 24 卷 （清）周景柱纂修 清乾隆十九年刻本 

00274 方志\府州志 （乾隆）祁州志 8卷 （清）張萬銓撰 清乾隆二十一年刊本 

00275 方志\府州志 （乾隆）乾州志 4卷 （清）王瑋纂修 清乾隆刻本 

00276 方志\府州志 （乾隆）沁州志 10 卷 （清）姚學瑛修 姚學甲纂 清雍正九年刻本 

00277 方志\府州志 （乾隆）慶遠府志 10 卷 （清）李文琰修 何天祥纂 清乾隆十九刻本 

00278 方志\府州志 （乾隆）瓊州府志 10 卷 （清）蕭應植修 陳景塤纂 清乾隆刻本 

00279 方志\府州志 （乾隆）泉州府志 76 卷 （清）懷蔭布修 黄任纂 清光緒八年補刻本 

00280 方志\府州志 （乾隆）紹興府志 80 卷 （清）李亨特修 平恕纂 清乾隆五十七年刊本 

00281 方志\府州志 （乾隆）石屏州志 8卷 （清）管學宣纂修 清乾隆二十四年刊本 

00282 方志\府州志 （乾隆）順德府志 16 卷 （清）徐景曾纂修 清乾隆十五年刻本 

00283 方志\府州志 （乾隆）綏德州直隷州志 8 卷 （清）吳忠誥修 李繼嶠纂 清乾隆四十九年刻本配補鈔本 

00284 方志\府州志 （乾隆）泰安府志 30 卷 （清）顏希深修 成城纂 清乾隆二十五年刻本 

00285 方志\府州志 （乾隆）騰越州志 13 卷 （清）屠述濂纂修 清光緒二十三年重刊本 

00286 方志\府州志 （乾隆）汀州府志 45 卷 （清）曾日瑛修 李紱纂 清同治六年刊本 

00287 方志\府州志 （乾隆）温州府志 30 卷 （清）李琬修 齊召南纂 民國三年補刻本 

00288 方志\府州志 （乾隆）梧州府志 17 卷 （清）吳九齡修 史鳴皐纂 清同治十二年刊本 

00289 方志\府州志 （乾隆）西安府志 80 卷 （清）舒其紳修 嚴長明纂 清乾隆刊本 

00290 方志\府州志 （乾隆）象州志 4卷 （清）李宏湑修 蔣日萊纂 清乾隆二十九年刻本 

00291 方志\府州志 （乾隆）信陽州志 12 卷 （清）張鉞修 萬侯纂 民國十四年鉛印本 

7 
 



00292 方志\府州志 （乾隆）興安府志 30 卷 （清）李國麒纂修 清道光二十八年刻本 

00293 方志\府州志 （乾隆）續商州志 10 卷 （清）羅文思纂修 清乾隆二十三年刻本 

00294 方志\府州志 （乾隆）續修臺灣府志 26 卷 （清）文儀修 清乾隆三十九年刻本 

00295 方志\府州志 （乾隆）續耀州志 11 卷 （清）鍾研齋撰 清乾隆二十七年刊本 

00296 方志\府州志 （乾隆）宣化府志 42 卷 （清）張志奇續修黃可潤續纂 清乾隆二十二年重刊本 

00297 方志\府州志 （乾隆）雅州府志 16 卷 （清）曹掄彬修 曹掄翰纂輯 清乾隆四年刊本 

00298 方志\府州志 （乾隆）延平府志 42 卷 （清）傅爾泰修 陶元藻纂 清同治十二年重刊本 

00299 方志\府州志 （乾隆）兗州府志 32 卷 （清）陳顧聯纂 清乾隆二十五年刻本 

00300 方志\府州志 （乾隆）應州續志 10 卷 清）吳炳纂修 清乾隆三十四年刻本 

00301 方志\府州志 （乾隆）潁州府志 10 卷 （清）王斂福纂修 清乾隆十七年刊本 

00302 方志\府州志 （乾隆）永春州志 34 卷 （清）杜昌丁修 黄任纂 清鈔本 

00303 方志\府州志 （乾隆）裕州志 6卷 （清）宋名立續修 清乾隆五年刻本 

00304 方志\府州志 （乾隆）沅州府志 50 卷 （清）瑭珠修 朱景英纂 清乾隆刻本 

00305 方志\府州志 （乾隆）岳州府志 30 卷 （清）黄凝道修 謝仲坃纂 清乾隆十一年增刻本 

00306 方志\府州志 （乾隆）再續華州志 12 卷 （清）汪以誠修 史萼纂 清乾隆五十四年刻本 

00307 方志\府州志 （乾隆）鎮江府志 55 卷 （清）高龍光修 朱霖纂 清乾隆十五年增刻本 

00308 方志\府州志 （乾隆）直隷秦州新志 12 卷 （清）費廷珍纂修 清乾隆二十九年刊本 

00309 方志\府州志 （乾隆）直隷商州志 14 卷 （清）王如玖纂修 清道光四年刊本 

00310 方志\府州志 （乾隆）重修臺灣府志 25 卷 （清）范咸纂 清乾隆十二年刻本 

00311 方志\府州志 （嘉慶）茶陵州志 23 卷 （清）趙國宣修 彭康纂 清嘉慶十八年刻本 

00312 方志\府州志 （嘉慶）常德府志 48 卷 （清）應先烈修 陳楷禮纂 清嘉慶十八年刻本 

00313 方志\府州志 （嘉慶）郴州總志 42 卷 （清）朱偓修 陳昭謀纂 清嘉慶二十五年刻本 

00314 方志\府州志 （嘉慶）東昌府志 50 卷 （清）嵩山修 謝香開纂 清嘉慶十三年刻本 

00315 方志\府州志 （嘉慶）高郵州志 12 卷 （清）楊宜崙修 夏之蓉纂 清道光二十五年范鳳諧等重校刊本

00316 方志\府州志 （嘉慶）海州直隷州志 32 卷 （清）唐仲冕修 汪梅鼎纂 清嘉慶十六年刊本 

00317 方志\府州志 （嘉慶）漢州志 40 卷 （清）劉長庚修 侯肇元纂 清嘉慶十七年刊本 

00318 方志\府州志 （嘉慶）葭州志 11 卷 （清）高洵修 龔玉麟纂 民國二十二年石印本 

00319 方志\府州志 （嘉慶）莒州志 16 卷 （清）許紹錦纂修 清嘉慶元年刊本 

00320 方志\府州志 （嘉慶）雷州府志 20 卷 （清）雷學海修 陳昌齊纂 清嘉慶十六年刻本 

00321 方志\府州志 （嘉慶）廬州府志 54 卷 （清）張祥雲修 孫星衍纂 清嘉慶八年刻本 

00322 方志\府州志 （嘉慶）南陵縣志 16 卷 （清）徐心田纂修 清嘉慶十三年刻本 

00323 方志\府州志 （嘉慶）寧國府志 36 卷 （清）魯銓修 洪亮吉纂 清嘉慶刻本 

00324 方志\府州志 （嘉慶）黔西州志不分卷 （清）劉永安修 徐文璧纂 清嘉慶刻本 

00325 方志\府州志 （嘉慶）三州輯略不分卷 （清）和寧撰 清嘉慶十年修舊鈔本 

00326 方志\府州志 （嘉慶）松江府志 84 卷 （清）宋如林修 莫晉纂 清嘉慶松江府學刻本 

00327 方志\府州志 （嘉慶）武岡州志 30 卷 （清）許紹宗修 鄧顯鶴纂 清嘉慶二十二年刻本 

00328 方志\府州志 （嘉慶）揚州府志 72 卷 （清）阿史當阿修 姚文田纂 清嘉慶十五年刊本 

00329 方志\府州志 （嘉慶）正安州志 4卷 （清）游玉堂纂 油印本 

00330 方志\府州志 （嘉慶）直隷太倉州志 65 卷 （清）王昶纂修 清嘉慶七年刻本 

00331 方志\府州志 （嘉慶）重刊江寧府志 56 卷 （清）吕燕昭修 姚鼐纂 清光緒六年刊本 

00332 方志\府州志 （道光）寳慶府志 143 卷 （清）黄宅中修 鄧顯鶴纂 民國二十三年重印本 

00333 方志\府州志 （道光）承德府志 60 卷 （清）海忠纂修 清光緒十三年廷杰重訂本 

00334 方志\府州志 （道光）大定府志 60 卷 （清）黄宅中修 鄒漢勛纂 清道光二十九年刻本 

8 



00335 方志\府州志 （道光）鄜州志 5卷 （清）譚瑀纂 清道光十三年刻本 

00336 方志\府州志 （道光）廣南府志 4卷 （清）李熙齡修 清光緒三十一年重鈔本 

00337 方志\府州志 （道光）歸順直隷州志 4卷 （清）何福祥纂修 清道光二十八年抄本 

00338 方志\府州志 （道光）貴陽府志 110 卷 （清）蕭琯纂 清咸豐刻本 

00339 方志\府州志 （道光）濟南府志 72 卷 （清）王贈芳修 成瓘纂 清道光二十年刻本 

00340 方志\府州志 （道光）濟寧直隷州志 10 卷 （清）徐宗幹修 許翰纂 清咸豐九年刻本 

00341 方志\府州志 （道光）蘭州府志 12 卷 （清）陳士槇修 涂鴻儀編輯 清道光十三年刊本 

00342 方志\府州志 （道光）龍巖州志 20 卷 （清）彭衍堂修 陳文衡纂 清光緒十六年重刊本 

00343 方志\府州志 （道光）瓊州府志 44 卷 （清）明誼修修 張岳松纂 清光緒補刊本 

00344 方志\府州志 （道光）思南府續志 12 卷 （清）蕭琯纂 清道光二十一年刻本 

00345 方志\府州志 （道光）泰州志 36 卷 （清）王有慶修 陳世鎔纂 清光緒三十四年補刻本 

00346 方志\府州志 （道光）萬州志 10 卷 （清）胡端書修 楊士錦纂 清道光八年刻本 

00347 方志\府州志 （道光）厦門志 16 卷 （清）周凱纂修 清道光十九年刊本 

00348 方志\府州志 （道光）續修寧羌州志 4卷 （清）張廷槐纂修 清道光十二年刻本 

00349 方志\府州志 （道光）續增高郵州志不分卷 （清）左輝春纂修 清道光刊本 

00350 方志\府州志 （道光）永寧州志 12 卷 （清）黄培杰纂修 清道光十七年刊本 

00351 方志\府州志 （道光）永州府志 18 卷 （清）隆慶修 宗績辰纂 清道光八年刊本 

00352 方志\府州志 （道光）榆林府志 50 卷 （清）李熙齡纂修 清道光二十一年刻本 

00353 方志\府州志 （道光）肇慶府志 22 卷 （清）屠英修 胡森纂 清光緒二年重刊本 

00354 方志\府州志 （道光）直隷霍州志 25 卷 （清）崔允昭修 李培謙纂 清道光六年刻本 

00355 方志\府州志 （道光）直隷南雄州志 34 卷 （清）余保純修 黄其勤纂 清道光四年刊本 

00356 方志\府州志 （道光）重修膠州志 40 卷 （清）張同聲修 李圖纂 清道光二十五年刊本 

00357 方志\府州志 （道光）重修平度州志 27 卷 （清）保忠修 李圖纂 清道光二十九年刻本 

00358 方志\府州志 （道光）遵義府志 48 卷 （清）黄樂之修 鄭珍纂 清道光刻本 

00359 方志\府州志 （咸豐）安順府志 54 卷 （清）鄒漢勛纂 清咸豐元年刻本 

00360 方志\府州志 （咸豐）濱州志 12 卷 （清）李熙齡纂修 清咸豐十年刊本 

00361 方志\府州志 （咸豐）鄧川州志 16 卷 （清）鈕方圖纂修 侯允欽纂 清咸豐四年刊本 

00362 方志\府州志 （咸豐）定州續志 4卷 （清）汪鳴和撰 清咸豐十年刊本 

00363 方志\府州志 （咸豐）濟寧直隷州續志 4 卷 （清）盧朝安纂修 清咸豐九年刻本 

00364 方志\府州志 （咸豐）邳州志 20 卷 （清）董用威修 魯一同纂 清光緒二十一年重刻本 

00365 方志\府州志 （咸豐）青州府志 64 卷 （清）毛永柏修 李圖纂 清咸豐九年刻本 

00366 方志\府州志 （咸豐）同州府志 34 卷 （清）李恩繼修 蔣相南纂 清咸豐二年刻本 

00367 方志\府州志 （咸豐）武定府志 38 卷 （清）李熙齡修 鄒恒纂 清咸豐九年刻本 

00368 方志\府州志 （咸豐）興義府志 74 卷 （清）鄒漢勛修 朱逢甲纂 清咸豐四年刻本 

00369 方志\府州志 （咸豐）袁州府志 15 卷 （清）陳喬樅纂修 清咸豐十年刻本 

00370 方志\府州志 （咸豐）正安新志 4卷 （清）朱百谷纂 清咸豐刻本 

00371 方志\府州志 （同治）茶陵州志 24 卷 （清）福昌修 譚鍾麟纂 清同治十年刻本 

00372 方志\府州志 （同治）贛州府志 78 卷 （清）魏瀛修 魯琪光纂 清同治十二年刻本 

00373 方志\府州志 （同治）廣信府志 12 卷 （清）蔣繼洙纂修 清同治十二年刻本 

00374 方志\府州志 （同治）歸州志 10 卷 （清）余思訓修 陳鳳鳴纂 清同治五年刊本 

00375 方志\府州志 （同治）湖州府志 96 卷 （清）宗源瀚修 周學濬纂 清同治十三年刊本 

00376 方志\府州志 （同治）會理州志 12 卷 （清）鄧仁垣修 吳鍾崙纂 清同治九年刊本 

9 
 



00377 方志\府州志 （同治）建昌府志 10 卷 （清）邵子彝修 魯琪光纂 清同治十一年刻本 

00378 方志\府州志 （同治）九江府志 54 卷 （清）達春市修 黄鳳樓纂 清同治十三年刊本 

00379 方志\府州志 （同治）連州志 12 卷 （清）袁泳錫修 單興詩纂 清同治九年刻本 

00380 方志\府州志 （同治）臨江府志 32 卷 （清）德馨修 朱孫詒纂 清同治十年刻本 

00381 方志\府州志 （同治）六安州志 60 卷 （清）李蔚修 吳康霖等纂 清光緒三十年重印本 

00382 方志\府州志 （同治）南安府志 16 卷 （清）黄鳴珂修 石景芬纂 清同治七年刊本 

00383 方志\府州志 （同治）南昌府志 66 卷 （清）許應鑅修 曾作舟纂 清同治十二年刻本 

00384 方志\府州志 （同治）南康府志 24 卷 （清）盛元纂修 清同治十一年刻本 

00385 方志\府州志 （同治）饒州府志 32 卷 （清）錫德修 石景芬纂 清同治十一年刻本 

00386 方志\府州志 （同治）瑞州府志 24 卷 （清）黄廷金修 蕭凌蘭纂 清同治十二年刊本 

00387 方志\府州志 （同治）韶州府志 40 卷 （清）額哲克修 單興詩纂 清同治十三年刊本 

00388 方志\府州志 （同治）蘇州府志 150 卷 （清）李銘皖修 馮桂芬纂 清光緒九年刊本 

00389 方志\府州志 （同治）武岡州志 54 卷 （清）黄維瓚修 鄧纆纂 清同治十二年刻本 

00390 方志\府州志 （同治）象州志 4卷 （清）李世椿修 鄭獻甫纂 清同治九年刊本 

00391 方志\府州志 （同治）徐州府志 25 卷 （清）吳世熊修 劉庠纂 清同治十三年刻本 

00392 方志\府州志 （同治）續漢州志 24 卷 （清）張超修 曾履中纂 清同治八年刊本 

00393 方志\府州志 （同治）續纂江寧府志 15 卷 （清）蔣啓勛修 汪士鐸纂 清光緒六年刊本 

00394 方志\府州志 （同治）宜昌府志 14 卷 （清）聶光鑾修 王柏心纂 清同治刊本 

00395 方志\府州志 （同治）義寧州志 40 卷 （清）王維新修 徐家杰纂 清同治十二年刻本 

00396 方志\府州志 （同治）永順府志 12 卷 （清）魏式曾修 郭鑑襄纂 清同治十二年刻本 

00397 方志\府州志 （同治）沅州府志 40 卷 （清）吳嗣仲續修 清同治十二年增刻本 

00398 方志\府州志 （同治）增修施南府志 30 卷 （清）松林修 何遠鑒纂 清同治十年刊本 

00399 方志\府州志 （同治）重修寧海州志 26 卷 （清）舒孔安修 王厚階纂 清同治三年刻本 

00400 方志\府州志 （光緒）保定府志 79 卷 （清）李培祜修 張豫塏纂 清光緒十二年刻本 

00401 方志\府州志 （光緒）亳州志 20 卷 （清）鍾泰纂修 清光緒二十年刊本 

00402 方志\府州志 （光緒）昌平州志 18 卷 （清）吳履福修 繆荃孫纂 民國二十八年鉛印本 

00403 方志\府州志 （光緒）滁州志 10 卷 （清）熊祖詒纂修 清光緒二十三年刻本 

00404 方志\府州志 （光緒）處州府志 30 卷 （清）潘紹詒修 周榮椿纂 清光緒三年刊本 

00405 方志\府州志 （光緒）代州志 12 卷 （清）俞廉三修 楊篤纂 清光緒八年代山書院刻本 

00406 方志\府州志 （光緒）道州志 12 卷 （清）李鏡蓉修 許清源纂 清光緒三年刊本 

00407 方志\府州志 （光緒）德慶州志 15 卷 （清）楊文駿修 朱一新纂 清光緒二十五年刊本 

00408 方志\府州志 （光緒）東平州志 27 卷 （清）左宜似修 盧崟纂 清光緒七年刻本 

00409 方志\府州志 （光緒）撫州府志 86 卷 （清）許應鑅修 謝煌纂 清光緒二年刊本 

00410 方志\府州志 （光緒）高唐州志 8卷 （清）周家齊修 鞠建章纂 清光緒三十三年刻本 

00411 方志\府州志 （光緒）高州府志 54 卷 （清）楊霽修 陳蘭彬纂 清光緒十一年刊本 

00412 方志\府州志 （光緒）廣州府志 163 卷 （清）戴肇辰修 史澄纂 清光緒五年刊本 

00413 方志\府州志 （光緒）化州志 12 卷 （清）彭貽蓀修 彭步灜纂 清光緒十六年刻本 

00414 方志\府州志 （光緒）淮安府志 40 卷 （清）孫雲錦修 吳昆田纂 清光緒十年刊本 

00415 方志\府州志 （光緒）黄州府志 40 卷 （清）英啓修 鄧琛纂 清光緒十年刊本 

00416 方志\府州志 （光緒）惠州府志 45 卷 （清）劉溎年修 鄧掄斌纂 清光緒十年刊本 

00417 方志\府州志 （光緒）渾源州續志 10 卷 （清）賀澍恩修 程績纂 清光緒七年刻本 

00418 方志\府州志 （光緒）嘉興府志 88 卷 （清）許瑶光修 吳仰賢纂 清光緒五年刊本 

00419 方志\府州志 （光緒）嘉應州志 32 卷 （清）吳宗焯修 温仲和纂 清光緒二十四年刊本 

10 



00420 方志\府州志 （光緒）解州志 18 卷 （清）馬丕瑶修 張承熊纂 清光緒七年刻本 

00421 方志\府州志 （光緒）荆州府志 80 卷 （清）倪文蔚修 顧嘉蘅纂 清光緒六年刊本 

00422 方志\府州志 （光緒）靖州直隷州志 12 卷 （清）吳起鳳修 唐際虞纂 清光緒五年刻本 

00423 方志\府州志 （光緒）開州志 8卷 （清）陳兆麟修 祁德昌纂 清光緒七年刊本 

00424 方志\府州志 （光緒）岢嵐州志 12 卷 （清）吳光熊修 史文炳纂 清光緒十年刻本 

00425 方志\府州志 （光緒）黎平府志 8卷 （清）俞渭修 陳瑜纂 清光緒八年黎平府志局刻本 

00426 方志\府州志 （光緒）遼州志 8卷 （清）陳棟纂修 民國十八年重印本 

00427 方志\府州志 （光緒）寧明州志 2卷 （清）王鈵紳修 黎申産纂 民國三年鉛印本 

00428 方志\府州志 （光緒）寧羌州志 5卷 （清）馬毓華修 鄭書香纂 清光緒十四年刻本 

00429 方志\府州志 （光緒）平定州志 16 卷 （清）賴昌期修 張彬等纂 清光緒八年刻本 

00430 方志\府州志 （光緒）平定州志補 1卷 （清）葛士達編 清光緒十八年刻本 

00431 方志\府州志 （光緒）祁州續志 4卷 （清）趙秉恒修 劉學海纂 清光緒元年刊本 

00432 方志\府州志 （光緒）黔西州續志不分卷 （清）佚名修 清光緒刻本 

00433 方志\府州志 （光緒）三姓志 28 卷 （清）佚名撰 油印本 

00434 方志\府州志 （光緒）三續華州志 12 卷 （清）吳炳南修 劉域纂 清光緒八年合刻華州本 

00435 方志\府州志 （光緒）施南府志續編 10 卷 （清）王庭楨修 雷春召纂 清光緒十一年刊本 

00436 方志\府州志 （光緒）壽州志 36 卷 （清）曾道唯修 葛蔭南纂 民國七年重印本 

00437 方志\府州志 （光緒）順寧府志 38 卷 （清）党蒙修 周宗洛纂 清光緒刊本 

00438 方志\府州志 （光緒）松江府續志 40 卷 （清）博潤修 姚光發纂 清光緒九年刊本 

00439 方志\府州志 （光緒）宿州志 36 卷 （清）何慶釗修 丁遜之等纂 清光緒十五年刊本 

00440 方志\府州志 （光緒）綏德州志 8卷 （清）高維嶽撰 清光緒三十一年刊本 

00441 方志\府州志 （光緒）同州府續志 16 卷 （清）饒應褀修 馬先登纂 清光緒七年刊本 

00442 方志\府州志 （光緒）襄陽府志 26 卷 （清）恩聨修 王萬芳纂 清光緒十一年刊本 

00443 方志\府州志 （光緒）忻州志 42 卷 （清）方茂昌修 方淵如纂 清光緒六年刻本 

00444 方志\府州志 （光緒）新寧州志 6卷 （清）戴焕南修 張燦奎纂 清光緒五年刊本 

00445 方志\府州志 （光緒）興義府志續編 2卷 （清）余厚墉輯 民國排印本 

00446 方志\府州志 （光緒）續刻直隷霍州志 2 卷 （清）楊立旭修 白天章纂 清光緒六年刻本 

00447 方志\府州志 （光緒）續修廬州府志 100 卷 （清）黄雲修 林之望等纂 清光緒十一年刊本 

00448 方志\府州志 （光緒）續修隰州志 4卷 （清）崔澄寰修 王嘉會纂 清光緒二十四年刊本 

00449 方志\府州志 （光緒）續修正安州志 10 卷 （清）彭焯修 楊德明纂 清光緒三年刊本 

00450 方志\府州志 （光緒）延慶州志 12 卷 （清）何道增修 張惇德纂 清光緒七年刊本 

00451 方志\府州志 （光緒）嚴州府志 38 卷 （清）吳世進修 吳世榮增修 清光緒九年重刊本 

00452 方志\府州志 （光緒）鬱林州志 20 卷 （清）馮德材修 文德馨纂 清光緒二十年刊本 

00453 方志\府州志 （光緒）增修登州府志 69 卷 （清）方汝翼修 周悦讓纂 清光緒刻本 

00454 方志\府州志 （光緒）漳州府志 50 卷 （清）吳聯薰增纂 清光緒三年刻本 

00455 方志\府州志 （光緒）鎮安府志 25 卷 （清）羊復禮纂修 清光緒十八年刊本 

00456 方志\府州志 （光緒）鎮寧州志 8卷 （清）彭鈺纂 清光緒鈔本 

00457 方志\府州志 （光緒）直隷和州志 40 卷 （清）朱大紳修 高照纂 清光緒二十七年刊本 

00458 方志\府州志 （光緒）直隷絳州志 20 卷 （清）李焕揚修 張于鑄纂 清光緒五年刻本 

00459 方志\府州志 （光緒）重修天津府志 54 卷 （清）沈家本修 徐宗亮纂 清光緒二十五年刻本 

00460 方志\府州志 （光緒）重纂邵武府志 30 卷 （清）王琛修 張景祁纂 清光緒二十六年刊本 

00461 方志\府州志 （宣統）昌圖府志不分卷 （清）洪汝冲纂修 清宣統二年鉛印本 

11 
 



00462 方志\府州志 （宣統）固原州志 12 卷 （清）王學伊撰 清宣統元年刊本 

00463 方志\府州志 （宣統）呼蘭府志 12 卷 （清）黄維翰纂修 民國鉛印本 

00464 方志\府州志 （宣統）遼源州志書不分卷 （清）佚名纂 清油印本 

00465 方志\府州志 （宣統）新民府志不分卷 （清）管鳳龢編輯 清宣統元年鉛印本 

00466 方志\府州志 （民國）邠州新志稿 0卷 （民國）趙晉源纂修 民國十八年抄本 

00467 方志\府州志 （民國）布特哈志略不分卷 （民國）孟定恭纂 遼海叢書本 

00468 方志\府州志 （民國）朔方道志 31 卷 （民國）王之臣撰 民國十五年鉛印本 

00469 方志\府州志 （民國）台州府志 140 卷 （民國）喻長霖修 柯華威纂 民國二十五年鉛印本 

00470 方志\府州志 （民國）厦門市志 35 卷 （民國）厦門市修志局纂修 民國鈔本 

00471 方志\府州志 （民國）續纂泰州志 35 卷 （民國）鄭輔東修 王貽牟纂 民國八年刻本 

00472 方志\府州志 （民國）續遵義府志 35 卷 （民國）周恭壽修 趙愷纂 民國二十五年刊本 

00473 方志\縣廳志 （熙寧）長安縣志 20 卷 （宋）宋敏求纂 民國二十年鉛印本 

00474 方志\縣廳志 （紹熙）雲間志 3卷 （宋）楊潛纂 清嘉慶十九年古倪園刊本 

00475 方志\縣廳志 （嘉定）剡錄 10 卷 （宋）史安之修 高似孫纂 清道光八年李式圃刻本 

00476 方志\縣廳志 （紹定）澉水志 2卷 （宋）羅叔詔修 常棠纂 清道光十九年刻本 

00477 方志\縣廳志 （寳祐）重修琴川志 15 卷 （宋）孫應時修 鮸谦增補 清道光影元鈔本 

00478 方志\縣廳志 （洪武）無錫縣志 4卷 （明）佚名纂 文淵閣四庫全書本 

00479 方志\縣廳志 （永樂）樂清縣志 8卷 （明）佚名纂 明刻本 

00480 方志\縣廳志 （弘治）衡山縣志 6卷 （明）劉熙修 何紀纂 民國十三年鉛印本 

00481 方志\縣廳志 （弘治）將樂縣志 14 卷 （明）李敏纂 明弘治刻本 

00482 方志\縣廳志 （弘治）句容縣志 12 卷 （明）王僖徵修 程文纂 明弘治刻本 

00483 方志\縣廳志 （弘治）吳江志 22 卷 （明）莫旦纂 明弘治元年刊本 

00484 方志\縣廳志 （弘治）休寧志 32 卷 （明）程敏政修 歐陽旦增修 明弘治四年刻本 

00485 方志\縣廳志 （弘治）偃師縣志 4卷 （明）魏津纂修 明弘治鈔本 

00486 方志\縣廳志 （正德）朝邑縣志 2卷 （明）韓邦靖纂修 明正德十四年刊本 

00487 方志\縣廳志 （正德）光化縣志 6卷 （明）曹璘纂修 明正德刻本 

00488 方志\縣廳志 （正德）江寧縣志 10 卷 （明）王誥修 劉雨纂 明正德刻本 

00489 方志\縣廳志 （正德）臨漳縣志 10 卷 （明）景芳纂修 明正德刻本 

00490 方志\縣廳志 （正德）順昌邑志 8卷 （明）馬性魯修 明正德刻本 

00491 方志\縣廳志 （正德）武功縣志 3卷 （明）康海撰 文淵閣四庫全書本 

00492 方志\縣廳志 （正德）莘縣志 10 卷 （明）吳宗器纂修 明正德刻嘉靖間增刻本 

00493 方志\縣廳志 （正德）新鄉縣志 6卷 （明）儲珊修 李錦纂 明藍絲闌鈔本 

00494 方志\縣廳志 （正德）永康縣志 8卷 （明）吳宣濟修 陳泗纂 明正德刻本 

00495 方志\縣廳志 （嘉靖）安溪縣志 8卷 （明）汪瑀修 林有年纂 明嘉靖刻本 

00496 方志\縣廳志 （嘉靖）巴東縣志 3卷 （明）楊培之纂 明嘉靖刻本 

00497 方志\縣廳志 （嘉靖）寳應縣志略 4卷 （明）宋佐修 聞人詮纂 明嘉靖刻本 

00498 方志\縣廳志 （嘉靖）昌樂縣志 3卷 （明）朱木修 高凌雲纂 明嘉靖刻本 

00499 方志\縣廳志 （嘉靖）長泰縣志 6卷 （明）佚名纂 明鈔本 

00500 方志\縣廳志 （嘉靖）長垣縣志 9卷 （明）杜緯修 劉芳纂 明嘉靖刻本 

00501 方志\縣廳志 （嘉靖）常熟縣志 13 卷 （明）馮汝弼修 鄧韍纂 明嘉靖刻本 

00502 方志\縣廳志 （嘉靖）淳安縣志 17 卷 （明）姚鳴鸞修 余坤纂 明嘉靖刻本 

00503 方志\縣廳志 （嘉靖）定海縣志 13 卷 （明）何愈修 張時徹纂 明嘉靖四十二年刻本 

00504 方志\縣廳志 （嘉靖）定遠縣志 10 卷 （明）高鶴纂修 明嘉靖刻萬曆增修本 

12 



00505 方志\縣廳志 （嘉靖）東鄉縣志 2卷 （明）秦鎰修 饒文璧纂 明嘉靖刻本 

00506 方志\縣廳志 （嘉靖）范縣志 8卷 （明）東時泰纂修 明嘉靖刻本 

00507 方志\縣廳志 （嘉靖）豐乘 8卷 （明）李貴纂 明嘉靖刻本 

00508 方志\縣廳志 （嘉靖）高淳縣志 4卷 （明）劉啓東修 賈宗魯纂 明嘉靖刻本 

00509 方志\縣廳志 （嘉靖）高陵縣志 7卷 （明）吕柟撰 明嘉靖二十年刊本 

00510 方志\縣廳志 （嘉靖）藳城縣志 12 卷 （明）李正儒纂修 明嘉靖刊民國鉛印本 

00511 方志\縣廳志 （嘉靖）鞏縣志 8卷 （明）周泗修 康紹第纂 明嘉靖刻本 

00512 方志\縣廳志 （嘉靖）固始縣志 10 卷 （明）張梯修 葛臣纂 明嘉靖刻本 

00513 方志\縣廳志 （嘉靖）光山縣志 9卷 （明）沈紹慶修 王家士纂 明嘉靖刻本 

00514 方志\縣廳志 （嘉靖）海門縣志 6卷 （明）吳宗元修 崔桐纂 明嘉靖刻本 

00515 方志\縣廳志 （嘉靖）洪雅縣志 5卷 （明）束載修 張可述纂 明嘉靖刻本 

00516 方志\縣廳志 （嘉靖）懷遠縣志 2卷 （明）孫維禮修 楊鈞纂 明嘉靖刻本 

00517 方志\縣廳志 （嘉靖）輝縣志 10 卷 （明）張天眞纂修 明嘉靖刻本 

00518 方志\縣廳志 （嘉靖）惠安縣志 13 卷 （明）莫尙簡修 張岳纂 明嘉靖刻本 

00519 方志\縣廳志 （嘉靖）建寧縣志 7卷 （明）何孟倫纂 明嘉靖刻本 

00520 方志\縣廳志 （嘉靖）建平縣志 9卷 （明）連鑛修 姚文燁纂 明嘉靖刻本 

00521 方志\縣廳志 （嘉靖）建陽縣志 16 卷 （明）馮繼科纂修 明嘉靖刻本 

00522 方志\縣廳志 （嘉靖）江陰縣志 21 卷 （明）趙錦修 張袞纂 明嘉靖刻本 

00523 方志\縣廳志 （嘉靖）涇縣志 11 卷 （明）丘時庸修 王廷幹纂 明嘉靖刻本 

00524 方志\縣廳志 （嘉靖）崑山縣志 16 卷 （明）楊逢春修 方鵬纂 明嘉靖刻本 

00525 方志\縣廳志 （嘉靖）萊蕪縣志 8卷 （明）陳甘雨纂修 明嘉靖刻本 

00526 方志\縣廳志 （嘉靖）蘭陽縣志 10 卷 （明）褚宦修 李希臣纂 明嘉靖刻本 

00527 方志\縣廳志 （嘉靖）蠡縣志 5卷 （明）李復初修 明嘉靖刻本 

00528 方志\縣廳志 （嘉靖）臨朐縣志 4卷 （明）王家士修 祝文纂 明嘉靖刻本 

00529 方志\縣廳志 （嘉靖）六合縣志 8卷 （明）董邦政修 黄紹文纂 明嘉靖刻本 

00530 方志\縣廳志 （嘉靖）龍溪縣志 8卷 （明）劉天授修 林魁纂 明嘉靖刻本 

00531 方志\縣廳志 （嘉靖）魯山縣志 10 卷 （明）姚卿修 孫鐸纂 明嘉靖刻本 

00532 方志\縣廳志 （嘉靖）羅田縣志 8卷 （明）祝珝修 蔡元偉纂 明嘉靖刻本 

00533 方志\縣廳志 （嘉靖）内黄縣志 9卷 （明）董弦纂修 明嘉靖刻本 

00534 方志\縣廳志 （嘉靖）南康縣志 13 卷 （明）劉昭文纂 明嘉靖刻本 

00535 方志\縣廳志 （嘉靖）寧德縣志 4卷 （明）閔文振纂修 明嘉靖刻本 

00536 方志\縣廳志 （嘉靖）寧國縣志 4卷 （明）范鎬纂修 明嘉靖刻本 

00537 方志\縣廳志 （嘉靖）沛縣志 10 卷 （明）王治修 馬偉纂 明嘉靖刻本 

00538 方志\縣廳志 （嘉靖）鉛山縣志 12 卷 （明）費寀纂修 明嘉靖刻本 

00539 方志\縣廳志 （嘉靖）秦安志 10 卷 （明）胡讚宗撰 明嘉靖十四年刊本 

00540 方志\縣廳志 （嘉靖）清流縣志 5卷 （明）陳桂芳編 明嘉靖刻本 

00541 方志\縣廳志 （嘉靖）清苑縣志 6卷 （明）李廷寳纂修 明嘉靖刻本 

00542 方志\縣廳志 （嘉靖）曲沃縣志 5卷 （明）劉魯主修 李廷賓纂 明嘉靖刻本 

00543 方志\縣廳志 （嘉靖）仁和縣志 14 卷 （明）沈朝宣纂修 武林掌故叢編本 

00544 方志\縣廳志 （嘉靖）仁化縣志 5卷 （明）胡居安纂修 明藍絲闌鈔本 

00545 方志\縣廳志 （嘉靖）瑞安縣志 10 卷 （明）劉畿修 朱綽纂 明嘉靖三十四年刻本 

00546 方志\縣廳志 （嘉靖）瑞金縣志 8卷 （明）趙勛修 林有年纂 明嘉靖刻本 

13 
 



00547 方志\縣廳志 （嘉靖）沙縣志 10 卷 （明）葉聯芳纂修 明嘉靖二十四年刻本 

00548 方志\縣廳志 （嘉靖）山陰縣志 12 卷 （明）許東望修 張天復纂 明嘉靖三十年刻本 

00549 方志\縣廳志 （嘉靖）商城縣志 8卷 （明）萬炯修 張應辰纂 明嘉靖刻本 

00550 方志\縣廳志 （嘉靖）石埭縣志 8卷 （明）黄鎣修 馮光浙等纂 清康熙十四年本 

00551 方志\縣廳志 （嘉靖）始興縣志 2卷 （明）汪慶舟修 袁宗與纂 明嘉靖刻本 

00552 方志\縣廳志 （嘉靖）太康縣志 10 卷 （明）安都纂修 明嘉靖刻本 

00553 方志\縣廳志 （嘉靖）太平縣志 8卷 （明）曾才漢修 葉良佩纂 明嘉靖刻本 

00554 方志\縣廳志 （嘉靖）太原縣志 6卷 （明）高汝行纂修 明嘉靖刻本 

00555 方志\縣廳志 （嘉靖）天長縣志 7卷 （明）王心修 明嘉靖刻本 

00556 方志\縣廳志 （嘉靖）通許縣志 2卷 （明）韓玉纂修 明嘉靖刻本 

00557 方志\縣廳志 （嘉靖）銅陵縣志 8卷 （明）李士元修 沈梅纂 明嘉靖刻本 

00558 方志\縣廳志 （嘉靖）尉氏縣志 5卷 （明）曾嘉誥修 汪心纂 明嘉靖刻本 

00559 方志\縣廳志 （嘉靖）渭南縣志 7卷 （明）南大吉纂修 明鈔本 

00560 方志\縣廳志 （嘉靖）翁源縣志不分卷 （明）李孔明纂 明烏絲闌鈔本 

00561 方志\縣廳志 （嘉靖）武城縣志 10 卷 （明）尤麒修 陳露纂 明嘉靖刻本 

00562 方志\縣廳志 （嘉靖）武康縣志 8卷 （明）程嗣功修 駱文盛纂 明嘉靖刻本 

00563 方志\縣廳志 （嘉靖）武寧縣志 6卷 （明）徐麟纂修 明嘉靖刻本 

00564 方志\縣廳志 （嘉靖）武義縣志 5卷 （明）董春纂修 明嘉靖三年補增修本 

00565 方志\縣廳志 （嘉靖）夏津縣志 5卷 （明）易時中修 王琳纂 明嘉靖刻本 

00566 方志\縣廳志 （嘉靖）夏邑縣志 8卷 （明）鄭相修 黄虎臣纂 明嘉靖刻本 

00567 方志\縣廳志 （嘉靖）香山縣志 8卷 （明）鄧遷纂 黄佐纂 明嘉靖二十七年刻本 

00568 方志\縣廳志 （嘉靖）湘陰縣志 2卷 （明）張燈纂修 李廷龍續修 明嘉靖三十三年刻四十四年增修本

00569 方志\縣廳志 （嘉靖）蕭山縣志 6卷 （明）林策修 張燭纂 明嘉靖刻本 

00570 方志\縣廳志 （嘉靖）新修靖江縣志 8卷 （明）王叔杲修 朱得之纂 明隆慶三年刻本 

00571 方志\縣廳志 （嘉靖）興寧縣志 4卷 （明）黄國奎修 盛繼纂 明嘉靖刻本 

00572 方志\縣廳志 （嘉靖）雄乘 2卷 （明）王齊纂修 明嘉靖刻本 

00573 方志\縣廳志 （嘉靖）續澉水志 9卷 （明）董榖纂修 民國二十五年鉛印本 

00574 方志\縣廳志 （嘉靖）鄢陵志 8卷 （明）劉訒纂修 明嘉靖刻本 

00575 方志\縣廳志 （嘉靖）郾城縣志 12 卷 （明）楊邦梁纂修 明嘉靖刻本 

00576 方志\縣廳志 （嘉靖）陽武縣志 3卷 （明）吕枏纂修 明嘉靖刻本 

00577 方志\縣廳志 （嘉靖）翼城縣志 6卷 （明）鄢桂枝修 楊汝江纂 明嘉靖刻本 

00578 方志\縣廳志 （嘉靖）應山縣志 3卷 （明）顔木纂 明嘉靖刻本 

00579 方志\縣廳志 （嘉靖）永城縣志 6卷 （明）鄭禮纂修 明嘉靖刻本 

00580 方志\縣廳志 （嘉靖）永豐縣志 4卷 （明）管景纂修 明嘉靖刻本 

00581 方志\縣廳志 （嘉靖）永嘉縣志 9卷 （明）程文箸修 王叔杲纂 明嘉靖四十五年刻本 

00582 方志\縣廳志 （嘉靖）尤溪縣志 7卷 （明）李文兖修 田頊纂 明嘉靖刻本 

00583 方志\縣廳志 （嘉靖）雲陽縣志 2卷 （明）楊鸞纂 明嘉靖刻本 

00584 方志\縣廳志 （嘉靖）增城縣志 15 卷 （明）文章修 張文海纂 明嘉靖刻本 

00585 方志\縣廳志 （嘉靖）章邱縣志 4卷 （明）楊循吉纂修 戴儒補修 明嘉靖修補藍印本 

00586 方志\縣廳志 （嘉靖）漳平縣志 10 卷 （明）朱召纂 曾汝檀纂 明嘉靖刻本 

00587 方志\縣廳志 （嘉靖）眞陽縣志 10 卷 （明）何麟纂 明嘉靖刻本 

00588 方志\縣廳志 （嘉靖）重修如皐縣志 10 卷 （明）謝紹祖纂修 明嘉靖三十九年刻本 

00589 方志\縣廳志 （嘉靖）重修三原志 16 卷 （明）朱昱修 明嘉靖十四年刻本 

14 



00590 方志\縣廳志 （嘉靖）淄川縣志 6卷 （明）王琮纂修 明嘉靖刻本 

00591 方志\縣廳志 （隆慶）長洲縣志 14 卷 （明）張德夫修 皇甫汸纂 明隆慶五年刻本 

00592 方志\縣廳志 （隆慶）潮陽縣志 15 卷 （明）黄一龍修 林大春纂 明隆慶刻本 

00593 方志\縣廳志 （隆慶）淳化志 12 卷 （明）羅廷繡纂修 明隆慶傳鈔本 

00594 方志\縣廳志 （隆慶）豐潤縣志 13 卷 （明）王納言修 石邦政纂 明隆慶四年刻本 

00595 方志\縣廳志 （隆慶）平陽縣志不分卷 （明）朱東光修 侯一元纂 清康熙間鈔本 

00596 方志\縣廳志 （隆慶）儀眞縣志 14 卷 （明）申嘉瑞修 李文纂 明隆慶刻本 

00597 方志\縣廳志 （萬曆）安邱縣志 28 卷 （明）熊元修 馬文煒纂 明萬曆刻本 

00598 方志\縣廳志 （萬曆）寳應縣志 12 卷 （明）吳敏道纂 明萬曆二十二年刻本 

00599 方志\縣廳志 （萬曆）滁陽志 14 卷 （明）戴瑞卿纂修 明萬曆四十二年刊本 

00600 方志\縣廳志 （萬曆）慈利縣志 18 卷 （明）陳光前纂修 明萬曆刻本 

00601 方志\縣廳志 （萬曆）丹徒縣志 6卷 （明）何世學纂修 明萬曆刻本 

00602 方志\縣廳志 （萬曆）福安縣志 9卷 （明）陸以載纂 明萬曆二十五年刻本 

00603 方志\縣廳志 （萬曆）黄巖縣志 7卷 （明）袁應祺修 牟汝忠纂 明萬曆刻本 

00604 方志\縣廳志 （萬曆）會稽縣志 16 卷 （明）楊維新修 張元忭纂 明萬曆刊本 

00605 方志\縣廳志 （萬曆）嘉定縣志 22 卷 （明）韓浚修 張應武纂 明萬曆刻本 

00606 方志\縣廳志 （萬曆）江都縣志 23 卷 （明）張寧修 陸君弼纂 明萬曆刻本 

00607 方志\縣廳志 （萬曆）江浦縣志 12 卷 （明）沈孟化修 張夢柏纂 明萬曆刻本 

00608 方志\縣廳志 （萬曆）旌德縣志 10 卷 （明）蘇宇庶纂修 明萬曆二十七年刻本 

00609 方志\縣廳志 （萬曆）括蒼彙紀 15 卷 （明）熊子臣修 何鏜纂 明萬曆七年刻本 

00610 方志\縣廳志 （萬曆）蘭谿縣志 7卷 （明）程子鏊修 徐魯源纂 清康熙間補刊本 

00611 方志\縣廳志 （萬曆）龍游縣志 10 卷 （明）萬廷謙修 曹聞禮纂 民國十二年排印本 

00612 方志\縣廳志 （萬曆）錢塘縣志不分卷 （明）聶心湯纂修 清光緒十九年刊本 

00613 方志\縣廳志 （萬曆）青浦縣志 8卷 （明）卓鈿修 王圻纂 明萬曆刊本 

00614 方志\縣廳志 （萬曆）宿遷縣志 8卷 （明）喻文偉修 劉籌纂 明萬曆刻本 

00615 方志\縣廳志 （萬曆）遂安縣志 4卷 （明）韓晟修 毛一鷺纂 明萬曆四十年修鈔本 

00616 方志\縣廳志 （萬曆）桃源縣志 2卷 （明）鄭天佐修 李徵纂 明萬曆四年刻本 

00617 方志\縣廳志 （萬曆）望江縣志 8卷 （明）羅希益修 龍子甲等纂 明萬曆二十二年刊本 

00618 方志\縣廳志 （萬曆）汶上縣志 8卷 （明）栗可仕修 王命新纂 清康熙五十六年補刻本 

00619 方志\縣廳志 （萬曆）仙居縣志 12 卷 （明）顧震宇纂修 清道光十八年刊本 

00620 方志\縣廳志 （萬曆）象山縣志 16 卷 （明）吳學周修 陸應陽纂 明萬曆三十六年刻本 

00621 方志\縣廳志 （萬曆）新昌縣志 13 卷 （明）田琯纂修 明萬曆刻本 

00622 方志\縣廳志 （萬曆）新寧縣志 8卷 （明）沈文系纂修 明萬曆三十四年刻本 

00623 方志\縣廳志 （萬曆）新修上虞縣志 18 卷 （明）徐待聘修 馬明瑞纂 明萬曆三十四年刊本 

00624 方志\縣廳志 （萬曆）新修餘姚縣志 24 卷 （明）史樹德修 楊文煥纂 明萬曆年間刊本 

00625 方志\縣廳志 （萬曆）興化縣新志 10 卷 （明）歐陽東鳳修 嚴錡纂 明萬曆鈔本 

00626 方志\縣廳志 （萬曆）秀水縣志 10 卷 （明）李培修 黄洪憲纂 民國十四年重刊本 

00627 方志\縣廳志 （萬曆）續朝邑縣志 8卷 （明）郭實修 王學謨纂 清康熙五十一年刻本 

00628 方志\縣廳志 （萬曆）鹽城縣志 10 卷 （明）楊瑞雲修 夏應星纂 明萬曆刻本 

00629 方志\縣廳志 （萬曆）營山縣志 8卷 （明）王廷稷修 李彭年纂 明萬曆刻本 

00630 方志\縣廳志 （萬曆）永安縣志 9卷 （明）蘇民望修 蕭時中纂 明萬磿二十二年刻本 

00631 方志\縣廳志 （天啓）慈谿縣志 16 卷 （明）李逢申修 姚宗文纂 明天啓四年刊本 

15 
 



00632 方志\縣廳志 （天啓）海鹽縣圖經 16 卷 （明）樊維城修 胡震亨纂 明天啓四年刊本 

00633 方志\縣廳志 （天啓）來安縣志 10 卷 （明）周之冕修 王懋續纂 明天啓元年刊本 

00634 方志\縣廳志 （天啓）平湖縣志 19 卷 （明）程楷修 楊儁卿纂 明天啓刻本 

00635 方志\縣廳志 （崇禎）碭山縣志 2卷 （明）劉芳修 汪用霖等纂 明崇禎十二年刻本 

00636 方志\縣廳志 （崇禎）海澄縣志 20 卷 （明）梁兆陽修 蔡國楨纂 明崇禎六年刻本 

00637 方志\縣廳志 （崇禎）嘉興縣志 24 卷 （明）羅炌修 黄承昊纂 明崇禎十年刻本 

00638 方志\縣廳志 （崇禎）開化縣志 10 卷 （明）朱朝藩修 汪慶百纂 明崇禎刻本 

00639 方志\縣廳志 （崇禎）寧海縣志 12 卷 （明）宋奎光纂修 明崇禎五年刻本 

00640 方志\縣廳志 （崇禎）山陰縣志 6卷 （明）劉以守纂修 明鈔本 

00641 方志\縣廳志 （崇禎）壽寧縣志 2卷 （明）馮夢龍纂修 明崇禎十年刻本 

00642 方志\縣廳志 （崇禎）烏程縣志 12 卷 （明）劉沂春修 徐守綱纂 明崇禎十年刻本 

00643 方志\縣廳志 （崇禎）吳縣志 50 卷 （明）牛若麟修 王煥如纂 明崇禎刻本 

00644 方志\縣廳志 （崇禎）義烏縣志 20 卷 （明）熊人霖纂修 明崇禎刻本 

00645 方志\縣廳志 （永曆）寧洋縣志 9卷 （明）金基纂修 南明永曆二十九年刊本 

00646 方志\縣廳志 （順治）固始縣志 10 卷 （清）包韺纂修 清順治十七年刊本 

00647 方志\縣廳志 （順治）浦城縣志 12 卷 （清）李葆貞修 梅彦騊纂 清順治八年刻本 

00648 方志\縣廳志 （順治）汝陽縣志 10 卷 （清）紀國珍修 劉元琬纂 清順治刻本 

00649 方志\縣廳志 （順治）祥符縣志 6卷 （清）李同亨修 馬士隲纂 清順治十八年刻本 

00650 方志\縣廳志 （順治）陽山縣志 8卷 （清）熊兆師纂修 熊兆師纂 清順治十五年刻本 

00651 方志\縣廳志 （順治）遠安縣志 8卷 （清）安可願修 曾宗孔纂 清順治十八年刻本 

00652 方志\縣廳志 （順治）招遠縣志 12 卷 （清）張作礪修 張鳳羽纂輯 清道光二十六年刊本 

00653 方志\縣廳志 （康熙）安定縣志 8卷 （清）張爾介撰 清康熙十九年抄本 

00654 方志\縣廳志 （康熙）安慶府望江縣志 15 卷 （清）龍燮撰 清康熙增修本 

00655 方志\縣廳志 （康熙）安鄉縣志 12 卷 （清）王基鞏纂修 清康熙二十六年刻本 

00656 方志\縣廳志 （康熙）巴東縣志 4卷 （清）齊祖望纂修 清康熙二十二年刻本 

00657 方志\縣廳志 （康熙）長樂縣志 8卷 （清）孫蕙修 孔元體纂 清康熙二年刻本 

00658 方志\縣廳志 （康熙）長寧縣志 2卷 （清）宗讓修 宋肄樟纂 清康熙二十五年刻本 

00659 方志\縣廳志 （康熙）常熟縣志 26 卷 （清）高士 修 錢陸燦纂 清康熙二十六年刻本 

00660 方志\縣廳志 （康熙）朝城縣志 10 卷 （清）祖植桐修 趙昶纂 民國九年刻本 

00661 方志\縣廳志 （康熙）朝邑縣後志 8卷 （清）王鵬翼纂 清康熙五十一年刻本 

00662 方志\縣廳志 （康熙）城固縣志 10 卷 （清）王穆纂修 清康熙五十六年刻本 

00663 方志\縣廳志 （康熙）澄邁縣志 10 卷 （清）佚名修 清康熙四十九年刻本 

00664 方志\縣廳志 （康熙）茌平縣志 5卷 （清）王世臣修 孫克緒纂 清康熙四十九年刊本 

00665 方志\縣廳志 （康熙）從化縣新志 5卷 （清）郭遇熙修 蔡廷镳續修 清雍正八年續修本 

00666 方志\縣廳志 （康熙）大城縣志 8卷 （清）張象燦修 馬恂等纂 清康熙十二年刻本 

00667 方志\縣廳志 （康熙）大興縣志 6卷 （清）張茂節修 李開泰纂 清康熙二十四年刻本傳鈔本 

00668 方志\縣廳志 （康熙）當塗縣志 28 卷 （清）王斗樞修 張畢宿纂 清鈔本 

00669 方志\縣廳志 （康熙）德化縣志 16 卷 （清）范正輅纂 清康熙二十六年刻本 

00670 方志\縣廳志 （康熙）德清縣誌 10 卷 （清）侯元棐修 王振孫纂 傳鈔清康熙十二年刻本 

00671 方志\縣廳志 （康熙）繁昌縣志 18 卷 （清）梁延年修 閔爕纂 清康熙十四年刊本 

00672 方志\縣廳志 （康熙）蓋平縣志 2卷 （清）駱雲纂修 遼海叢書本 

00673 方志\縣廳志 （康熙）高淳縣志 25 卷 （清）李斯佺纂修 清康熙二十二年刻本 

16 



00674 方志\縣廳志 （康熙）灌陽縣志 10 卷 （清）單此藩修 蔣學元纂 清康熙四十七年刻本 

00675 方志\縣廳志 （康熙）廣寧縣志 6卷 （清）項蕙修 范勛纂 遼海叢書本 

00676 方志\縣廳志 （康熙）廣宗縣志 12 卷 （清）吳存禮修 乔承宠纂 清康熙三十三年刻本 

00677 方志\縣廳志 （康熙）貴池縣志 8卷 （清）李愈昌輯 梁國標輯 清康熙三十一年刊本 

00678 方志\縣廳志 （康熙）花縣志 4卷 （清）王永名修 黄士龍纂 清光緒十六年重刊本 

00679 方志\縣廳志 （康熙）懷柔縣新志 8卷 （清）吳景果纂修 民國二十四年鉛印本 

00680 方志\縣廳志 （康熙）黄陂縣志 15 卷 （清）楊廷蘊纂修 清康熙五年刻本 

00681 方志\縣廳志 （康熙）會稽縣志 28 卷 （清）吕化龍修 董欽德纂 民國二十五年鉛印本 

00682 方志\縣廳志 （康熙）監利縣志 10 卷 （清）郭徽祚纂修 清康熙四十一年刻本 

00683 方志\縣廳志 （康熙）金壇縣志 16 卷 （清）郭毓秀纂修 清康熙刻本 

00684 方志\縣廳志 （康熙）金縣志 2卷 （清）郭殿邦撰 清抄本 

00685 方志\縣廳志 （康熙）錦縣志 8卷 （清）王奕曾修 范勛纂 遼海叢書本 

00686 方志\縣廳志 （康熙）靜海縣志 4卷 （清）閻甲胤修 馬方伸纂 清康熙十二年刻本 

00687 方志\縣廳志 （康熙）筠連縣志不分卷 （清）丁林聲纂修 清康熙二十五年修抄本 

00688 方志\縣廳志 （康熙）開原縣志 2卷 （清）劉起凡修 周志煥纂 遼海叢書本 

00689 方志\縣廳志 （康熙）耒陽縣志 8卷 （清）張應星纂修 清康熙五十五年刻本 

00690 方志\縣廳志 （康熙）黎城縣志 4卷 （清）程大夏修 李御纂 清康熙二十一年刻本 

00691 方志\縣廳志 （康熙）利津縣新志 10 卷 （清）韓文焜纂修 清康熙十二年刊本 

00692 方志\縣廳志 （康熙）良鄉縣志 8卷 （清）李慶祖修 張璟纂 清康熙鈔本 

00693 方志\縣廳志 （康熙）臨城縣志 8卷 （清）楊寛修 喬已百纂 清康熙三十年刻本 

00694 方志\縣廳志 （康熙）臨海縣志 15 卷 （清）洪若皋纂 清康熙二十二年刊本 

00695 方志\縣廳志 （康熙）臨湘縣志 8卷 （清）楊敬儒修 楊柱朝纂 清康熙刻本 

00696 方志\縣廳志 （康熙）零陵縣志 14 卷 （清）王元弼修 黄佳色纂 清康熙二十三年刻本 

00697 方志\縣廳志 （康熙）靈邱縣志 4卷 （清）岳宏譽增訂 清康熙二十三年刻本 

00698 方志\縣廳志 （康熙）隆德縣志 2卷 （清）常星景等纂輯 清康熙二年抄本 

00699 方志\縣廳志 （康熙）龍門縣志 16 卷 （清）章焞纂修 清康熙刻本 

00700 方志\縣廳志 （康熙）羅源縣志 10 卷 （清）王楠修 林喬蕃纂 清康熙六十一年刻本 

00701 方志\縣廳志 （康熙）麻陽縣志 10 卷 （清）黄志璋纂修 清康熙刻本 

00702 方志\縣廳志 （康熙）湄潭縣志 3卷 （清）楊玉柱纂修 油印本 

00703 方志\縣廳志 （康熙）蒙城縣志 18 卷 （清）趙裔昌修 何名雋等纂 清康熙十五年刊本 

00704 方志\縣廳志 （康熙）米脂縣志 8卷 （清）寧養氣纂修 清鈔本 

00705 方志\縣廳志 （康熙）内鄉縣志 12 卷 （清）寳鼎望修 高佑釲纂 清康熙三十二年刊本 

00706 方志\縣廳志 （康熙）南平縣志 25 卷 （清）朱夔修 鄒廷機纂 清康熙五十八年刻本 

00707 方志\縣廳志 （康熙）寧化縣志 7卷 （清）祝文郁修 李世熊纂 清同治八年重刊本 

00708 方志\縣廳志 （康熙）寧鄉縣志 10 卷 （清）吕履恒纂修 清康熙四十一年刻本 

00709 方志\縣廳志 （康熙）甌寧縣志 13 卷 （清）鄧其文纂修 清康熙三十二年刊本 

00710 方志\縣廳志 （康熙）平谷縣志 3卷 （清）任在陛修 李柱明纂 清康熙六年刻本 

00711 方志\縣廳志 （康熙）平和縣志 12 卷 （清）王相修 昌天錦纂 清光緒重刊本 

00712 方志\縣廳志 （康熙）平樂縣志 8卷 （清）黄大成纂修 清康熙五十六年刻本 

00713 方志\縣廳志 （康熙）平陽縣志 12 卷 （清）金以埈修 吕弘誥纂 清康熙刻本 

00714 方志\縣廳志 （康熙）蒲城縣志 4卷 （清）鄧永芳修 李馥蒸纂 清鈔本 

00715 方志\縣廳志 （康熙）埔陽志 6卷 （清）宋嗣京修 藍應裕纂 清康熙二十五年刻本 

17 
 



00716 方志\縣廳志 （康熙）錢塘縣志 36 卷 （清）魏 修 裘璉纂 清康熙刊本 

00717 方志\縣廳志 （康熙）潛江縣志 20 卷 （清）劉焕修 朱載震纂 清康熙三十三年刻本 

00718 方志\縣廳志 （康熙）青縣志 4卷 （清）姚景圖修 劉炳纂 清康熙十二年刻本 

00719 方志\縣廳志 （康熙）清水縣志 12 卷 （清）張桂芳纂 清康熙刻本 

00720 方志\縣廳志 （康熙）瓊山縣志 10 卷 （清）必登修 清康熙四十七年刻本 

00721 方志\縣廳志 （康熙）饒平縣志 24 卷 （清）劉抃纂修 清康熙二十六年抄本 

00722 方志\縣廳志 （康熙）仁和縣志 28 卷 （清）趙世安修 邵遠平纂 清康熙二十六年刻本 

00723 方志\縣廳志 （康熙）乳源縣志 8卷 （清）張洗易纂修 清康熙刻本 

00724 方志\縣廳志 （康熙）瑞金縣志 10 卷 （清）朱維高修 楊長世纂 清康熙二十二年刻本 

00725 方志\縣廳志 （康熙）三河縣志 2卷 （清）陳伯嘉纂修 清康熙鈔本 

00726 方志\縣廳志 （康熙）商邱縣志 20 卷 （清）劉德昌修 葉澐纂 民國二十一年石印本 

00727 方志\縣廳志 （康熙）上蔡縣志 15 卷 （清）楊廷望修 張沐纂 清康熙二十九年刊本 

00728 方志\縣廳志 （康熙）邵陽縣志 16 卷 （清）張起鵾修 劉應祁纂 清康熙二十三年刻本 

00729 方志\縣廳志 （康熙）石埭縣志 8卷 （清）姚子莊修 周體文等纂 民國二十四年鉛印本 

00730 方志\縣廳志 （康熙）壽寧縣志 8卷 （清）趙廷機修 柳上芝纂 清康熙二十五年刊本 

00731 方志\縣廳志 （康熙）松溪縣志 10 卷 （清）潘拱辰纂修 黄鑒補遺 民國重刊本 

00732 方志\縣廳志 （康熙）松滋縣志 24 卷 （清）陳麟修 丁楚琮纂 清康熙三十五年刻本 

00733 方志\縣廳志 （康熙）宿松縣志 36 卷 （清）朱維高修 黄鉞纂 清康熙刻本 

00734 方志\縣廳志 （康熙）遂溪縣志 4卷 （清）宋國用修 洪澧洙纂 清康熙二十六年刻本 

00735 方志\縣廳志 （康熙）臺灣縣志 10 卷 （清）陳文達纂 清康熙五十九年序刻本 

00736 方志\縣廳志 （康熙）湯谿縣志不分卷 （清）譚國樞纂修 清康熙刻本 

00737 方志\縣廳志 （康熙）堂邑縣志 20 卷 （清）盧承琰修 劉淇纂 清光緒十八年重刊本 

00738 方志\縣廳志 （康熙）天柱縣志 2卷 （清）王復宗纂 清康熙二十二年刊本 

00739 方志\縣廳志 （康熙）鐵嶺縣志 4卷 （清）賈弘文修 董國祥纂 遼海叢書本 

00740 方志\縣廳志 （康熙）通城縣志 9卷 （清）盛治纂修 丁克揚增修 清康熙十一年增刻本 

00741 方志\縣廳志 （康熙）桐城縣志 8卷 （清）王凝命增修 清康熙二十二年增刻本 

00742 方志\縣廳志 （康熙）宛平縣志 6卷 （清）王養濂修 李開泰纂 清康熙刻本傳鈔本 

00743 方志\縣廳志 （康熙）文安縣志 4卷 （清）崔啓元修 王胤芳纂 清康熙十二年刻本 

00744 方志\縣廳志 （康熙）文水縣志 10 卷 （清）傅星修 鄭立功編纂 清康熙十二年刊本 

00745 方志\縣廳志 （康熙）吳橋縣志 10 卷 （清）楊萃撰 清康熙十九年刻本 

00746 方志\縣廳志 （康熙）五河縣志 5卷 （清）李雲景原本 鄭鼐增訂 清康熙二十五年刻本 

00747 方志\縣廳志 （康熙）武平縣志 10 卷 （清）劉昈纂 趙良生續纂 民國十九年鉛印本 

00748 方志\縣廳志 （康熙）武邑縣志 6卷 （清）許維梴修 束圖南纂 清康熙三十三年刻本 

00749 方志\縣廳志 （康熙）西林縣志不分卷 （清）王維淮纂修 清康熙五十七年刻本 

00750 方志\縣廳志 （康熙）湘鄉縣志 10 卷 （清）劉履泰修 劉象賢纂 清康熙十二年刻本 

00751 方志\縣廳志 （康熙）蕭山縣志 21 卷 （清）劉儼修 張遠纂 清康熙十一年刊本 

00752 方志\縣廳志 （康熙）孝感縣志 24 卷 （清）胡國佐纂修 清嘉慶十六年增刻本 

00753 方志\縣廳志 （康熙）新修壽昌縣志 12 卷 （清）曾華蓋修 張可元纂 清康熙刻本 

00754 方志\縣廳志 （康熙）新鄭縣志 4卷 （清）朱廷獻修 劉曰烓纂 清康熙三十二年刊本 

00755 方志\縣廳志 （康熙）興文縣志 1卷 （清）宗讓纂修 清康熙二十五年刻本 

00756 方志\縣廳志 （康熙）徐溝縣志 4卷 （清）王嘉謨纂修 清康熙五十一年刻本 

00757 方志\縣廳志 （康熙）敍永廳志 2卷 （清）宋敏學修 袁斯恭纂 清康熙二十五年刻本 

18 



00758 方志\縣廳志 （康熙）鹽山縣志 12 卷 （清）朱鸞鷟修 錢國壽纂 清康熙十年刻本 

00759 方志\縣廳志 （康熙）洋縣志 8卷 （清）鄒溶修 周忠纂 清康熙三十三年刻本 

00760 方志\縣廳志 （康熙）陽春縣志 18 卷 （清）康善述修 劉裔烗纂 清康熙刻本 

00761 方志\縣廳志 （康熙）陽江縣志 4卷 （清）范士瑾修 清康熙刻本 

00762 方志\縣廳志 （康熙）陽武縣志 8卷 （清）安如泰修 張愼爲纂 清康熙刻本 

00763 方志\縣廳志 （康熙）益都縣志 14 卷 （清）陳食花修 鍾鍔等纂 清康熙十一年刊本 

00764 方志\縣廳志 （康熙）鄞縣志 24 卷 （清）汪源澤修 聞性道纂 清康熙二十五年刻本 

00765 方志\縣廳志 （康熙）永明縣志 14 卷 （清）周鶴修 王纘纂 清康熙四十八年刻本 

00766 方志\縣廳志 （康熙）元城縣志 6卷 （清）陳偉修 郭景儀纂 清康熙十五年刻本 

00767 方志\縣廳志 （康熙）增城縣志 14 卷 （清）蔡淑修 陳輝璧纂 清康熙二十五年刻本 

00768 方志\縣廳志 （康熙）章邱縣志 12 卷 （清）鐘運泰纂修 清康熙三十年刻本 

00769 方志\縣廳志 （康熙）漳浦縣志 22 卷 （清）陳汝咸修 林登虎纂 民國十七年翻印本 

00770 方志\縣廳志 （康熙）詔安縣志 12 卷 （清）秦炯纂 清同治十三年刻本 

00771 方志\縣廳志 （康熙）鎮原縣志 2卷 （清）張述轅纂 清康熙刻本 

00772 方志\縣廳志 （康熙）重修長垣縣志 8卷 （清）鮑憲檄修 宗琮增補 清康熙十九刻本 

00773 方志\縣廳志 （康熙）重修崇明縣志 14 卷 （清）朱衣點修 黄國彝纂 清康熙刻本 

00774 方志\縣廳志 （康熙）諸羅縣志 12 卷 （清）陳夢林纂 清康熙五十六年序刊本 

00775 方志\縣廳志 （康熙）鄒縣志 3卷 （清）婁一均修 周翼纂 清康熙五十四年刊本 

00776 方志\縣廳志 （雍正）巢縣志 22 卷 （清）鄒瑆纂修 清雍正八年刻本 

00777 方志\縣廳志 （雍正）定襄縣志 8卷 （清）王會隆續纂修 清雍正五年增補本 

00778 方志\縣廳志 （雍正）阜城縣志 12 卷 （清）陸福宜撰 清光緒三十四年鉛印本 

00779 方志\縣廳志 （雍正）故城縣志不分卷 （清）蔡維義修 秦永清纂 清雍正五年刻本 

00780 方志\縣廳志 （雍正）藍田縣志 4卷 （清）李元昇修 李大捷纂 清鈔本 

00781 方志\縣廳志 （雍正）靈山縣志 12 卷 （清）盛熙祚纂修 清雍正十一年刻本 

00782 方志\縣廳志 （雍正）密雲縣志 6卷 （清）薛天培修 陳弘謨纂 清雍正元年刻本 

00783 方志\縣廳志 （雍正）沁源縣志 10 卷 （清）韓瑛纂 王廷掄續纂修 清雍正八年續修刻本 

00784 方志\縣廳志 （雍正）神木縣志 4卷 （清）佚名纂 清代傳鈔雍正本 

00785 方志\縣廳志 （雍正）石樓縣志 8卷 （清）袁學謨修 秦燮纂 鈔本缺卷以刻本配之 

00786 方志\縣廳志 （雍正）舒城縣志 32 卷 （清）陳守仁修 賈彬纂 清雍正九年刻本 

00787 方志\縣廳志 （雍正）猗氏縣志 8卷 （清）吳啓元纂 宋之樹續修 清雍正七年刊本 

00788 方志\縣廳志 （雍正）宜君縣志不分卷 （清）查遴等纂修 清抄本 

00789 方志\縣廳志 （雍正）永安縣志 10 卷 （清）裘樹榮纂修 清道光十三年重刊本 

00790 方志\縣廳志 （雍正）昭文縣志 10 卷 （清）勞必逹修 陳祖範纂 清雍正九年刻本 

00791 方志\縣廳志 （乾隆）安溪縣志 12 卷 （清）莊成修 沈鍾纂 清乾隆二十二年刻本 

00792 方志\縣廳志 （乾隆）安縣志 4卷 （清）張仲芳纂修 清乾隆五十四年刻本 

00793 方志\縣廳志 （乾隆）安鄉縣志 8卷 （清）張綽修 曾之亨纂 清光緒六年補刻本 

00794 方志\縣廳志 （乾隆）安岳縣志 8卷 （清）張松孫修 朱紉蘭纂 清乾隆五十一年刻本 

00795 方志\縣廳志 （乾隆）澳門記略 2卷 （清）印光任撰 張汝霖纂 清乾隆西阪草堂刻本 

00796 方志\縣廳志 （乾隆）白水縣志 4卷 （清）梁善長撰 民國十四年重印本 

00797 方志\縣廳志 （乾隆）保昌縣志 14 卷 （清）陳志儀纂修 清乾隆十八年刻本 

00798 方志\縣廳志 （乾隆）畢節縣志 8卷 （清）董朱英修 路元升纂 清乾隆二十三年刻本 

00799 方志\縣廳志 （乾隆）博羅縣志 14 卷 （清）陳裔虞纂修 清乾隆二十八刻本 

19 
 



00800 方志\縣廳志 （乾隆）博山縣志 10 卷 （清）富申修 田士麟纂 清乾隆十八年刻本 

00801 方志\縣廳志 （乾隆）博野縣志不分卷 （清）吳鏊修 尹啓銓纂 清乾隆三十一年刻本 

00802 方志\縣廳志 （乾隆）蒼溪縣志 4卷 （清）丁映奎纂修 清乾隆四十八年刻本 

00803 方志\縣廳志 （乾隆）岑溪縣志 1卷 （清）何夢瑶纂 劉廷棟續纂 民國二十三年鉛印本 

00804 方志\縣廳志 （乾隆）昌化縣志 20 卷 （清）甘文蔚修 王元音纂 清乾隆十三年刊本 

00805 方志\縣廳志 （乾隆）昌邑縣志 8卷 （清）周來邰纂修 清乾隆七年刊本 

00806 方志\縣廳志 （乾隆）長泰縣志 12 卷 （清）张懋建修 賴翰顒纂 民國二十年重刊本 

00807 方志\縣廳志 （乾隆）長汀縣志 26 卷 （清）陳朝羲纂修 清乾隆四十七年刻本 

00808 方志\縣廳志 （乾隆）長陽縣志 6卷 （清）李拔纂 清乾隆十九年修抄本 

00809 方志\縣廳志 （乾隆）長洲縣志 34 卷 （清）李光祚修 顧詒録纂 清乾隆十八年刻本 

00810 方志\縣廳志 （乾隆）朝邑縣志 11 卷 （清）金嘉琰修 錢坫纂 清乾隆四十五年刻本 

00811 方志\縣廳志 （乾隆）成縣新志 4卷 （清）黄泳撰 清乾隆六年刊本 

00812 方志\縣廳志 （乾隆）澄城縣志 20 卷 （清）戴治修 洪亮吉纂 清乾隆四十九年刻本 

00813 方志\縣廳志 （乾隆）赤城縣志 8卷 （清）孟思誼撰 清乾隆十三年刊本 

00814 方志\縣廳志 （乾隆）淳化縣志 30 卷 （清）萬廷樹修 洪亮吉纂 清乾隆四十九年刻本 

00815 方志\縣廳志 （乾隆）大邑縣志 4卷 （清）宋載纂修 清乾隆十四年刻本 

00816 方志\縣廳志 （乾隆）大足縣志 11 卷 （清）李德纂修 清乾隆十五年刻本 

00817 方志\縣廳志 （乾隆）當塗縣志 33 卷 （清）張海修 萬橚纂 清乾隆十五年刊本 

00818 方志\縣廳志 （乾隆）當陽縣志 9卷 （清）黄仁修 童巒纂 清乾隆五十九年刻本 

00819 方志\縣廳志 （乾隆）登封縣志 32 卷 （清）陸繼萼修 洪亮吉纂 清乾隆五十二年刊本 

00820 方志\縣廳志 （乾隆）東安縣志 22 卷 （清）李光昭修 周琰纂 清乾隆十四年刻本 

00821 方志\縣廳志 （乾隆）東湖縣志 30 卷 （清）林有席修 嚴思濬纂 清乾隆二十八年刻本 

00822 方志\縣廳志 （乾隆）東流縣志 26 卷 （清）蔣綬修 汪思迴等纂 清乾隆二十三年刻本 

00823 方志\縣廳志 （乾隆）東明縣志 8卷 （清）儲元昇纂修 清乾隆二十一年刊本 

00824 方志\縣廳志 （乾隆）敦煌縣志不分卷 （清）佚名撰 清乾隆抄本 

00825 方志\縣廳志 （乾隆）番禺縣志 20 卷 （清）任果修 檀萃纂 清乾隆三十九年刻本 

00826 方志\縣廳志 （乾隆）房山縣志 1卷 （清）張世法纂修 清乾隆四十一年刻本傳鈔本 

00827 方志\縣廳志 （乾隆）豐順縣志 8卷 （清）葛曙纂修 清乾隆十一年刻本 

00828 方志\縣廳志 （乾隆）伏羌縣志 14 卷 （清）葉芝纂 清乾隆刻本 

00829 方志\縣廳志 （乾隆）福清縣志 20 卷 （清）饒安鼎修 林昂纂 清光緒二十四年刻本 

00830 方志\縣廳志 （乾隆）福山縣志 12 卷 （清）何樂善修 王積熙纂 清乾隆二十八年刻本 

00831 方志\縣廳志 （乾隆）府谷縣志 4卷 （清）鄭居中撰 清乾隆四十八年刊本 

00832 方志\縣廳志 （乾隆）富川縣志 12 卷 （清）葉承立纂修 清乾隆二十二年刻本 

00833 方志\縣廳志 （乾隆）富平縣志 8卷 （清）胡文銓纂 清乾隆四十三年刻本 

00834 方志\縣廳志 （乾隆）富順縣志 20 卷 （清）熊葵向修 周士誠纂 清乾隆二十五年刻本 

00835 方志\縣廳志 （乾隆）古田縣志 7卷 （清）辛可修 林咸吉纂 清乾隆十六年刊本 

00836 方志\縣廳志 （乾隆）廣濟縣志 12 卷 （清）黄愷修 陳時纂 清乾隆五十八年刻本  

00837 方志\縣廳志 （乾隆）歸善縣志 18 卷 （清）章壽彭修 陸飛纂 清乾隆四十八年刊本 

00838 方志\縣廳志 （乾隆）桂平縣志 4卷 （清）吳志綰修 黄國顯纂 清乾隆三十三年刻本 

00839 方志\縣廳志 （乾隆）貴池縣志續編 8卷 （清）謝錫伯修 汪延霖纂 清乾隆十年刻本 

00840 方志\縣廳志 （乾隆）崞縣志 8卷 （清）邵豐鍭修 賈灜纂 清乾隆二十二年刻本 

00841 方志\縣廳志 （乾隆）海澄縣志 24 卷 （清）陳鍈修 葉廷推纂 清乾隆二十七年刻本 

00842 方志\縣廳志 （乾隆）海豐縣志 10 卷 （清）于卜熊修 史本纂 清乾隆十五年刻本 

20 



00843 方志\縣廳志 （乾隆）海陽縣志 8卷 （清）包桂纂修 清乾隆七年刻本 

00844 方志\縣廳志 （乾隆）含山縣志 16 卷 （清）梁棟修 唐燀纂 清乾隆十三年刊本 

00845 方志\縣廳志 （乾隆）韓城縣志 16 卷 （清）畢沅修 傅應奎纂 清乾隆四十九年刻本 

00846 方志\縣廳志 （乾隆）漢陽縣志 32 卷 （清）劉嗣孔修 劉湘煃纂 清乾隆十三年刻本 

00847 方志\縣廳志 （乾隆）合江縣志 8卷 （清）葉體仁修 清乾隆二十七年刻本 

00848 方志\縣廳志 （乾隆）合水縣志 2卷 （清）陶奕曾撰 清乾隆二十六年鈔本 

00849 方志\縣廳志 （乾隆）河間縣志 6卷 （清）杜甲修 黄文蓮纂 清乾隆二十五年刻本 

00850 方志\縣廳志 （乾隆）郃陽縣志 4卷 （清）席奉乾修 孫景烈纂 清乾隆三十四年刻本 

00851 方志\縣廳志 （乾隆）鶴山縣志 12 卷 （清）劉繼纂修 清乾隆十九年刻本 

00852 方志\縣廳志 （乾隆）衡水縣志 14 卷 （清）陶淑纂修 清乾隆三十二年刻本 

00853 方志\縣廳志 （乾隆）衡陽縣志 14 卷 （清）陶易修 李德纂 清乾隆二十六刻本 

00854 方志\縣廳志 （乾隆）鄠縣新志 6卷 （清）汪以誠修 孫景烈纂 清乾隆四十二年刻本 

00855 方志\縣廳志 （乾隆）華亭縣志 16 卷 （清）馮鼎高修 王顯曾纂 清乾隆五十六年刊本 

00856 方志\縣廳志 （乾隆）華陰縣志 22 卷 （清）陸維垣修 李天秀纂 民國十七年鉛印本 

00857 方志\縣廳志 （乾隆）黄崗縣志 20 卷 （清）王鳳儀修 杜乘時纂 清乾隆五十四年刻本 

00858 方志\縣廳志 （乾隆）黄梅縣志 12 卷 （清）薛乘時修 沈元寅纂 清乾隆五十四年刻本 

00859 方志\縣廳志 （乾隆）徽縣志不分卷 （清）佚名撰 清鈔本 

00860 方志\縣廳志 （乾隆）獲嘉縣志 16 卷 （清）吳喬齡修 李棟纂 清乾隆二十一年刊本 

00861 方志\縣廳志 （乾隆）霍邱縣志 12 卷 （清）張海修 薛觀光等纂 清乾隆三十九年刊本 

00862 方志\縣廳志 （乾隆）績溪縣志 10 卷 （清）較陳錫修 趙繼序纂 清乾隆二十一年刻本 

00863 方志\縣廳志 （乾隆）濟陽縣志 14 卷 （清）胡德琳修 何明禮纂 清乾隆三十年刊本 

00864 方志\縣廳志 （乾隆）濟源縣志 16 卷 （清）蕭應植纂修 清乾隆二十六年刊本 

00865 方志\縣廳志 （乾隆）建寧縣志 28 卷 （清）韓琮修 方乃霞纂 清乾隆二十四年刻本 

00866 方志\縣廳志 （乾隆）江都縣志 32 卷 （清）五格修 黄湘纂 清光緒七年重刊本 

00867 方志\縣廳志 （乾隆）江津縣志 22 卷 （清）曾受一修 王家駒纂 清乾隆三十三年刻本 

00868 方志\縣廳志 （乾隆）江寧新志 26 卷 （清）袁枚纂修 清乾隆十三年刻本 

00869 方志\縣廳志 （乾隆）將樂縣志 16 卷 （清）李永錫修 徐觀海纂 清乾隆三十年刻本 

00870 方志\縣廳志 （乾隆）揭陽縣正續志 8卷 （清）劉業勤纂修 民國二十六年重印本 

00871 方志\縣廳志 （乾隆）解州安邑縣運城志 16 卷 （清）言如泗修 吕瀶纂 清乾隆二十九年解州全志本 

00872 方志\縣廳志 （乾隆）解州芮城縣志 16 卷 （清）言如泗修 莫溥纂 清乾隆二十九年刻解州全志本 

00873 方志\縣廳志 （乾隆）金山縣志 20 卷 （清）常琬修 焦以敬纂 民國重印本 

00874 方志\縣廳志 （乾隆）晉江縣志 16 卷 （清）方鼎修 朱升元纂 清乾隆三十年刊本 

00875 方志\縣廳志 （乾隆）縉雲縣志 8卷 （清）令孤亦岱修 沈鹿鳴纂 清乾隆三十二年刊本 

00876 方志\縣廳志 （乾隆）涇陽縣志 10 卷 （清）葛晨纂修 清乾隆四十三年刻本 

00877 方志\縣廳志 （乾隆）句容縣志 10 卷 （清）曹襲先纂修 清光緒重刊本 

00878 方志\縣廳志 （乾隆）開化縣志 12 卷 （清）范玉衡修 吳淦纂 清乾隆六十年刊本 

00879 方志\縣廳志 （乾隆）口北三廳志 16 卷 （清）金志節撰 清乾隆二十三年刊本 

00880 方志\縣廳志 （乾隆）來鳳縣志 12 卷 （清）林翼池修 蒲又洪纂 清乾隆二十一年刻本 

00881 方志\縣廳志 （乾隆）樂陵縣志 8卷 （清）王謙益修 鄭成中纂 清乾隆二十七年刊本 

00882 方志\縣廳志 （乾隆）禮縣志 19 卷 （清）方嘉發纂 清乾隆刻本 

00883 方志\縣廳志 （乾隆）醴泉縣志 14 卷 （清）蔣騏昌修 孫星衍纂 清乾隆四十九年刻本 

00884 方志\縣廳志 （乾隆）歷城縣志 50 卷 （清）胡德琳修 李文藻等纂 清乾隆三十八年刻本 

21 
 



00885 方志\縣廳志 （乾隆）蓮花廳志 8卷 （清）李其昌纂修 清乾隆二十五年刻本 

00886 方志\縣廳志 （乾隆）兩當縣志 4卷 （清）秦武域撰 清乾隆三十二年刻本 

00887 方志\縣廳志 （乾隆）臨汾縣志 10 卷 （清）高塘修 吕淙纂 清乾隆四十四年刻本 

00888 方志\縣廳志 （乾隆）臨晉縣志 8卷 （清）王正茂纂修 清乾隆三十八年刊本 

00889 方志\縣廳志 （乾隆）臨潼縣志 5卷 （清）史傳遠撰 清乾隆四十一年刊本 

00890 方志\縣廳志 （乾隆）陵川縣志 30 卷 （清）程德炯纂修 清乾隆四十四年刻本 

00891 方志\縣廳志 （乾隆）靈璧縣志 4卷 （清）貢震纂修 清乾隆刊本 

00892 方志\縣廳志 （乾隆）靈山縣志 12 卷 （清）黄元基纂修 清乾隆二十九年刻本 

00893 方志\縣廳志 （乾隆）柳州縣志 10 卷 （清）舒啓修 吳光昇纂 民國二十一年鉛印本 

00894 方志\縣廳志 （乾隆）龍溪縣志 24 卷 （清）吳宜燮修 黄惠纂 清乾隆二十七年刻本 

00895 方志\縣廳志 （乾隆）婁縣志 30 卷 （清）謝庭薰修 陸錫熊纂 清乾隆五十三年刊本 

00896 方志\縣廳志 （乾隆）陸豐縣志 12 卷 （清）王之正修 沈展才纂 清乾隆十年刊本 

00897 方志\縣廳志 （乾隆）雒南縣志 12 卷 （清）范啓源纂修 清乾隆十一年刻本 

00898 方志\縣廳志 （乾隆）馬坪縣志 6卷 （清）舒啓修修 吳光昇纂 清光緒二十一年重刊本 

00899 方志\縣廳志 （乾隆）馬巷廳志 18 卷 （清）萬有正纂修 清光緒補刊本 

00900 方志\縣廳志 （乾隆）蒙自縣志 6卷 （清）李焜纂修 清乾隆五十六年抄本 

00901 方志\縣廳志 （乾隆）南澳志 12 卷 （清）齊翀纂修 清乾隆四十八年刻本 

00902 方志\縣廳志 （乾隆）南和縣志 12 卷 （清）周章焕纂修 清乾隆十四年鈔本 

00903 方志\縣廳志 （乾隆）南靖縣志 10 卷 （清）姚循義修 李正曜纂 清乾隆八年刻本 

00904 方志\縣廳志 （乾隆）南鄭縣志 16 卷 （清）王行儉修 余孔捷纂 清乾隆五十九年刻本 

00905 方志\縣廳志 （乾隆）寧德縣志 10 卷 （清）盧建其修 張君賓纂 清乾隆四十六年刻本 

00906 方志\縣廳志 （乾隆）蓬溪縣志 8卷 （清）張松孫修 謝泰宸纂 清乾隆五十一年刻本 

00907 方志\縣廳志 （乾隆）郫縣志書 10 卷 （清）李馨纂修 清乾隆十六年刻本 

00908 方志\縣廳志 （乾隆）平江縣志 25 卷 （清）謝仲坃修 石文成增修 清乾隆二十年增刻本 

00909 方志\縣廳志 （乾隆）平利縣志 4卷 （清）黄寛纂修 清乾隆二十一年刻本 

00910 方志\縣廳志 （乾隆）平陸縣志 16 卷 （清）言如泗修 韓夔典纂 民國二十一年石印本 

00911 方志\縣廳志 （乾隆）平鄉縣志 12 卷 （清）楊喬纂修 清乾隆十六年刻本 

00912 方志\縣廳志 （乾隆）平原縣志 10 卷 （清）黄懷祖修 黄光熊纂 民國二十五年鉛印本 

00913 方志\縣廳志 （乾隆）屏南縣志 8卷 （清）沈鍾纂修 清乾隆六年刻十七年增補本 

00914 方志\縣廳志 （乾隆）莆田縣志 36 卷 （清）廖必琦修 宋若霖纂 民國十五年重印本 

00915 方志\縣廳志 （乾隆）蒲城縣志 15 卷 （清）張心鏡修 吳泰來纂 清乾隆四十七年刻本 

00916 方志\縣廳志 （乾隆）蒲江縣志 4卷 （清）紀曾蔭修 黎攀桂纂 清乾隆四十九年刻本 

00917 方志\縣廳志 （乾隆）蒲縣志 20 卷 （清）巫慧修 王居正纂 清光緒六年刻本 

00918 方志\縣廳志 （乾隆）普寧縣志 10 卷 （清）蕭麟趾修 梅奕紹纂 民國二十三年鉛印本 

00919 方志\縣廳志 （乾隆）祁陽縣志 8卷 （清）李蒔修 矌敏本纂 清乾隆三十年刻本 

00920 方志\縣廳志 （乾隆）潛山縣志 24 卷 （清）李載陽修 游端友纂 清乾隆四十六年刊本 

00921 方志\縣廳志 （乾隆）青城縣志 12 卷 （清）王鳳修 戴文熾纂 清乾隆二十四年刻本 

00922 方志\縣廳志 （乾隆）清泉縣志 36 卷 （清）江恂修 江昱纂 清乾隆二十八年刻本 

00923 方志\縣廳志 （乾隆）清水縣志 16 卷 （清）朱超纂修 清乾隆六十年抄本 

00924 方志\縣廳志 （乾隆）曲阜縣志 100 卷 （清）潘相纂修 清乾隆三十九年刻本 

00925 方志\縣廳志 （乾隆）任邱縣志 12 卷 （清）劉統修 劉炳纂 清乾隆二十七年刊本 

00926 方志\縣廳志 （乾隆）容城縣志 8卷 （清）王克淳纂修 清乾隆二十六年刻本 

00927 方志\縣廳志 （乾隆）榮昌縣志不分卷 （清）許元基纂修 清乾隆二十九年增刻本 

22 



00928 方志\縣廳志 （乾隆）榮縣志 4卷 （清）黄大本纂修 清乾隆二十一年刻本 

00929 方志\縣廳志 （乾隆）瑞安縣志 10 卷 （清）陳永清修 章昱纂 清乾隆十四年刻本 

00930 方志\縣廳志 （乾隆）三原縣志 18 卷 （清）劉紹攽纂修 清乾隆四十八年刻本 

00931 方志\縣廳志 （乾隆）上杭縣志 12 卷 （清）顧人驥修 沈成國纂 清乾隆二十五年刻本 

00932 方志\縣廳志 （乾隆）射洪縣志 8卷 （清）張松孫修 胡光琦纂 清乾隆五十一年刻本 

00933 方志\縣廳志 （乾隆）石城縣志 8卷 （清）楊栢年修 黄鶴雯纂 清乾隆四十六年刻本傳鈔本 

00934 方志\縣廳志 （乾隆）石泉縣志 4卷 （清）姜炳璋纂修 清乾隆三十三年刻本 

00935 方志\縣廳志 （乾隆）石首縣志 8卷 （清）王維屏修 徐佑彦纂 清乾隆六十年刻嘉慶增修本 

00936 方志\縣廳志 （乾隆）束鹿縣志 12 卷 （清）李文耀修 張鈡秀纂 清乾隆二十七年刻本 

00937 方志\縣廳志 （乾隆）順昌縣志 10 卷 （清）陳鍈修 吕天芹纂 清乾隆三十年刻本 

00938 方志\縣廳志 （乾隆）嵩縣志 30 卷 （清）康基淵纂修 清乾隆三十二年刊本 

00939 方志\縣廳志 （乾隆）肅寧縣志 10 卷 （清）尹侃修 談有典纂 清乾隆二十一年刻本 

00940 方志\縣廳志 （乾隆）太谷縣志 8卷 （清）郭晉修 管粤秀纂 清乾隆六十年刊本 

00941 方志\縣廳志 （乾隆）郯城縣志 12 卷 （清）王植修 張金城續修 清乾隆二十八年刊本 

00942 方志\縣廳志 （乾隆）唐縣志 10 卷 （清）吳泰來修 黄文蓮纂 清乾隆五十二年刊本 

00943 方志\縣廳志 （乾隆）通渭縣志 10 卷 （清）張志達纂 清鈔本 

00944 方志\縣廳志 （乾隆）同官縣志 10 卷 （清）袁文觀纂修 清乾隆三十年抄本 

00945 方志\縣廳志 （乾隆）桐廬縣志 16 卷 （清）嚴正身修 金嘉琰纂 清鈔本 

00946 方志\縣廳志 （乾隆）銅陵縣志 14 卷 （清）朱成阿修 史應貴等纂 民國十九年鉛印本 

00947 方志\縣廳志 （乾隆）銅山志 10 卷 （清）陳振藻纂 清鈔本 

00948 方志\縣廳志 （乾隆）望都縣新志 8卷 （清）陳洪書修 王錫侯纂 清乾隆三十六年刻本 

00949 方志\縣廳志 （乾隆）望江縣志 8卷 （清）鄭交泰修 曹京纂 清乾隆三十三年刊本 

00950 方志\縣廳志 （乾隆）濰縣志 6卷 （清）張耀璧修 王誦芬纂 清乾隆二十五年刊本 

00951 方志\縣廳志 （乾隆）洧川縣志 8卷 （清）孫和相修 何之琪纂 清乾隆二十年刻本 

00952 方志\縣廳志 （乾隆）蔚縣志 30 卷 （清）王育榞修 李舜臣纂 清乾隆四年刊本 

00953 方志\縣廳志 （乾隆）聞喜縣志 16 卷 （清）李遵唐纂修 清乾隆三十年刊本 

00954 方志\縣廳志 （乾隆）翁源縣志 8卷 （清）杨楚枝修 郭正嘉纂 清乾隆三十年刻本 

00955 方志\縣廳志 （乾隆）烏程縣志 16 卷 （清）羅愫修 杭世駿纂 清乾隆十一年刻本 

00956 方志\縣廳志 （乾隆）吳江縣志 58 卷 （清）陳  纕修 倪師孟纂 民國石印本 

00957 方志\縣廳志 （乾隆）武城縣志 14 卷 （清）駱大俊纂修 清乾隆十五年刻本 

00958 方志\縣廳志 （乾隆）武進縣志 14 卷 （清）王祖肅修 獻鳴球纂 清乾隆刻本 

00959 方志\縣廳志 （乾隆）西和縣志 4卷 （清）邱大英撰 清乾隆三十九年鈔本 

00960 方志\縣廳志 （乾隆）夏津縣志 10 卷 （清）方學成修 梁大鯤纂 清乾隆六年刻本 

00961 方志\縣廳志 （乾隆）僊遊縣志 53 卷 （清）王椿修 葉和侃纂 清同治重刊本 

00962 方志\縣廳志 （乾隆）咸陽縣志 22 卷 （清）臧應桐纂修 清乾隆十六年刻本 

00963 方志\縣廳志 （乾隆）鄉寧縣志 15 卷 （清）葛清纂修 清乾隆四十九年刻本 

00964 方志\縣廳志 （乾隆）湘潭縣志 25 卷 （清）吕正音修 歐陽正焕纂 清乾隆二十一年刻本 

00965 方志\縣廳志 （乾隆）襄城縣志 14 卷 （清）汪運正纂修 清乾隆十一年刊本 

00966 方志\縣廳志 （乾隆）象山縣志 12 卷 （清）史鳴皋修 姜炳璋纂 清乾隆二十四年刻本 

00967 方志\縣廳志 （乾隆）孝義縣志 20 卷 （清）鄧必安修 鄧常纂 清乾隆三十五年刻本 

00968 方志\縣廳志 （乾隆）新蔡縣志 10 卷 （清）莫玺章修 王增纂 清乾隆修民國重刊本 

00969 方志\縣廳志 （乾隆）新泰縣志 20 卷 （清）江乾達修 牛士瞻纂 清乾隆四十九年刻本 

23 
 



00970 方志\縣廳志 （乾隆）新鄉縣志 34 卷 （清）趙開元修 暢俊纂 清乾隆十二年石印本 

00971 方志\縣廳志 （乾隆）新興縣志 30 卷 （清）劉芳纂 民國二十三年鉛印本 

00972 方志\縣廳志 （乾隆）新修曲沃縣志 40 卷 （清）張坊修 胡元琢纂 清乾隆二十三年敦好堂全書本 

00973 方志\縣廳志 （乾隆）新野縣志 9卷 （清）徐金位纂修 清乾隆十九年刊本 

00974 方志\縣廳志 （乾隆）興平縣志 25 卷 （清）顧聲雷修 張塤纂 清光緒二年刻本 

00975 方志\縣廳志 （乾隆）興縣志 18 卷 （清）程雲原本 藍山增修 清乾隆二十八年增刻本 

00976 方志\縣廳志 （乾隆）興業縣志 4卷 （清）王巡泰纂修 清乾隆四十六年刻本 

00977 方志\縣廳志 （乾隆）盱眙縣志 24 卷 （清）郭起元修 秦懋紳纂 清乾隆十二年刊本 

00978 方志\縣廳志 （乾隆）續石埭縣志 4卷 （清）石瑶燦纂修 民國二十四年鉛印本 

00979 方志\縣廳志 （乾隆）續修河西縣志 4卷 （清）董樞纂修 清乾隆五十三年刻本 

00980 方志\縣廳志 （乾隆）續修蒙化直隷廳志 6卷 （清）劉塏修 吳蒲纂 清乾隆五十五年刻本 

00981 方志\縣廳志 （乾隆）續修文縣志不分卷 （清）何渾纂 清乾隆刻本 

00982 方志\縣廳志 （乾隆）洵陽縣志 14 卷 （清）鄧夢琴纂修 清同治九年增刻本 

00983 方志\縣廳志 （乾隆）延長縣志 10 卷 （清）王崇禮纂修 清鈔本 

00984 方志\縣廳志 （乾隆）鹽亭縣志 4卷 （清）董夢曾纂修 清乾隆二十八年刻本 

00985 方志\縣廳志 （乾隆）掖縣志 8卷 （清）張思勉修 于始瞻纂 清乾隆二十三年刊本 

00986 方志\縣廳志 （乾隆）宜川縣志 8卷 （清）吳炳纂修 清乾隆十八年刻本 

00987 方志\縣廳志 （乾隆）宜良縣志 4卷 （清）王誦芬纂修 清乾隆三十二年刻本 

00988 方志\縣廳志 （乾隆）翼城縣志 28 卷 （清）李居頤纂修 清乾隆刻本 

00989 方志\縣廳志 （乾隆）英山縣志 25 卷 （清）張海修 姚之琅纂 清乾隆二十一年刊本 

00990 方志\縣廳志 （乾隆）永定縣志 8卷 （清）伍煒修 王見川纂 清乾隆二十一年刻本 

00991 方志\縣廳志 （乾隆）永福縣志 10 卷 （清）陳焱修 俞荔纂 清乾隆十四年刊本 

00992 方志\縣廳志 （乾隆）永清縣志 25 卷 （清）周震榮修 章學誠纂 清乾隆四十四年刻本 

00993 方志\縣廳志 （乾隆）永順縣志 4卷 （清）黄德基修 關天申纂 清乾隆五十八年刻本 

00994 方志\縣廳志 （乾隆）永興縣志 12 卷 （清）沈維基修 楚大德纂 清乾隆二十七年刻本 

00995 方志\縣廳志 （乾隆）玉屏縣志 10 卷 （清）趙沁修 田榕纂 清乾隆二十二年刻本 

00996 方志\縣廳志 （乾隆）元和縣志 36 卷 （清）許治修 沈德潛纂 清乾隆二十六年刻本 

00997 方志\縣廳志 （乾隆）鄖西縣志 20 卷 （清）張道南纂修 清乾隆四十二年刻本 

00998 方志\縣廳志 （乾隆）雲陽縣志 4卷 （清）劉士縉修 陳嘉瑯纂 清乾隆十一年刻本 

00999 方志\縣廳志 （乾隆）棗强縣志 8卷 （清）單作哲纂修 清乾隆十七年刻本 

01000 方志\縣廳志 （乾隆）棗陽縣志 24 卷 （清）甘定遇修 熊天章纂 清抄本 

01001 方志\縣廳志 （乾隆）彰明志略 10 卷 （清）陳謀纂修 清乾隆二十八年刻本 

01002 方志\縣廳志 （乾隆）震澤縣志 38 卷 （清）陳和志修 沈彤纂 清光緒重刊本 

01003 方志\縣廳志 （乾隆）鎮安縣志 10 卷 （清）聶燾纂修 清乾隆十八年抄本 

01004 方志\縣廳志 （乾隆）枝江縣志 10 卷 （清）王世爵修 鍾彝纂 清乾隆五年刻本 

01005 方志\縣廳志 （乾隆）中衛縣志 10 卷 （清）黄恩鍚撰 清乾隆刊本 

01006 方志\縣廳志 （乾隆）重修北流縣志 10 卷 （清）張允觀纂修 清乾隆十三年刻本 

01007 方志\縣廳志 （乾隆）重修鳳山縣志 12 卷 （清）王瑛曾纂 清乾隆二十九年刊本 

01008 方志\縣廳志 （乾隆）重修會同縣志 10 卷 （清）佚名修 清乾隆十九年刻本 

01009 方志\縣廳志 （乾隆）重修嘉魚縣志 8卷 （清）汪雲銘修 方承保纂 清乾隆五十五年刻本 

01010 方志\縣廳志 （乾隆）重修臺灣縣志 15 卷 （清）王必昌纂 清乾隆十七年刊本 

01011 方志\縣廳志 （乾隆）重修襄垣縣志 8卷 （清）李廷芳修 陳于廷纂 清乾隆四十七年刻本 

01012 方志\縣廳志 （乾隆）盩厔縣志 14 卷 （清）楊儀修 王開沃纂 清乾隆五十八年補刻本 

24 



01013 方志\縣廳志 （乾隆）諸城縣志 46 卷 （清）宫懋讓修 李文藻等纂 清乾隆二十九年刊本 

01014 方志\縣廳志 （乾隆）諸暨縣志 44 卷 （清）沈椿齡修 樓卜□纂 清乾隆三十八年刻本 

01015 方志\縣廳志 （乾隆）竹山縣志 27 卷 （清）常丹葵修 鄧光仁纂 清乾隆五十年刊本 

01016 方志\縣廳志 （乾隆）淄川縣志 8卷 （清）張鳴鐸修 張廷寀纂 民國九年石印本 

01017 方志\縣廳志 （乾隆）資陽縣志 16 卷 （清）張德源纂修 清乾隆三十年刻本 

01018 方志\縣廳志 （嘉慶）安康縣志 20 卷 （清）鄭謙修 王森文纂 清咸豐三年刻本 

01019 方志\縣廳志 （嘉慶）安仁縣志 14 卷 （清）侯鈴修 歐陽厚均纂 清嘉慶二十四年刻本 

01020 方志\縣廳志 （嘉慶）白河縣志 14 卷 （清）嚴一青纂修 清嘉慶六年刻本 

01021 方志\縣廳志 （嘉慶）備修天長縣志稿 10 卷 （清）張宗泰撰  民國二十三年鉛印本 

01022 方志\縣廳志 （嘉慶）昌樂縣志 32 卷 （清）魏禮焯修 閻學夏纂 清嘉慶十四年刻本 

01023 方志\縣廳志 （嘉慶）長沙縣志 28 卷 （清）陳光詔續修 清嘉慶二十二年增補本 

01024 方志\縣廳志 （嘉慶）長山縣志 16 卷 （清）倪企望修 鍾廷瑛纂 清嘉慶六年刻本 

01025 方志\縣廳志 （嘉慶）長垣縣志 16 卷 （清）李于垣修 楊元錫纂 清嘉慶十五年刊本 

01026 方志\縣廳志 （嘉慶）澄海縣志 26 卷 （清）李書吉修 蔡繼紳纂 清嘉慶二十年刊本 

01027 方志\縣廳志 （嘉慶）定邊縣志 14 卷 （清）黄沛修 江廷球纂 嘉慶二十五年刻本 

01028 方志\縣廳志 （嘉慶）東流縣志 30 卷 （清）吳篪修 李兆洛等纂 清嘉慶刻本 

01029 方志\縣廳志 （嘉慶）東臺縣志 40 卷 （清）周古修 蔡復午纂 清嘉慶二十二年刊本 

01030 方志\縣廳志 （嘉慶）恩施縣志 4卷 （清）張家檙修 羅凌漢纂 清嘉慶十三年刻本 

01031 方志\縣廳志 （嘉慶）鳳臺縣志 12 卷 （清）李兆洛纂修 清嘉慶十九年刻本 

01032 方志\縣廳志 （嘉慶）扶風縣志 18 卷 （清）宋世犖撰 清嘉慶二十三年刊本 

01033 方志\縣廳志 （嘉慶）福鼎縣志 8卷 （清）譚掄纂修 清嘉慶十一年刊本 

01034 方志\縣廳志 （嘉慶）桂東縣志 20 卷 （清）林鳳儀修 黄性時纂 清咸豐九年增刻本 

01035 方志\縣廳志 （嘉慶）海康縣志 8卷 （清）劉邦柄修 陳昌齊纂 清嘉慶十七年刻本 

01036 方志\縣廳志 （嘉慶）韓城縣續志 5卷 （清）冀蘭泰修 陸耀遹纂 清嘉慶二十三年刻本 

01037 方志\縣廳志 （嘉慶）漢陰廳志 10 卷 （清）錢鶴年修 董詔纂 清嘉慶二十三年刻本 

01038 方志\縣廳志 （嘉慶）合肥縣志 36 卷 （清）左輔纂修 民國九年重印本 

01039 方志\縣廳志 （嘉慶）洪雅縣志 25 卷 （清）王好音修 張柱纂 清嘉慶十八年刻本 

01040 方志\縣廳志 （嘉慶）懷遠縣志 28 卷 （清）孫讓修 李光洛纂 清嘉慶二十四年刊本 

01041 方志\縣廳志 （嘉慶）徽縣志 8卷 （清）張伯魁纂修 清嘉慶十四年刊本 

01042 方志\縣廳志 （嘉慶）惠安縣志 36 卷 （清）吳裕仁纂修 民國二十五年鉛印本 

01043 方志\縣廳志 （嘉慶）建始縣志 2卷 （清）佚名纂 清嘉慶十七年增修抄本 

01044 方志\縣廳志 （嘉慶）介休縣志 14 卷 （清）徐品山修 陸元鏸纂 清嘉慶二十四年刊本 

01045 方志\縣廳志 （嘉慶）涇縣志 32 卷 （清）李德淦修 洪亮吉纂 民國三年重印本 

01046 方志\縣廳志 （嘉慶）旌德縣志 12 卷 （清）陳炳德修 趙良  纂 民國十四年重刊本 

01047 方志\縣廳志 （嘉慶）濬縣志 22 卷 （清）熊象階修 武穆淳纂 清嘉慶六年刊本 

01048 方志\縣廳志 （嘉慶）蘭谿縣志 18 卷 （清）張許修 陳鳳舉纂 清嘉慶五年刊本 

01049 方志\縣廳志 （嘉慶）溧陽縣志 16 卷 （清）李景嶧修 史炳纂 清光緒二十二年重刻本 

01050 方志\縣廳志 （嘉慶）臨桂縣志 32 卷 （清）蔡呈韶修 胡虔纂 清光緒六年補刊本 

01051 方志\縣廳志 （嘉慶）龍川縣志不分卷 （清）胡瑃修 勒殷山纂 清嘉慶二十三年刻本 

01052 方志\縣廳志 （嘉慶）龍山縣志 16 卷 （清）繳繼祖修 洪際清纂 清嘉慶二十三年刻本 

01053 方志\縣廳志 （嘉慶）廬江縣志 15 卷 （清）魏紹源修 儲嘉珩等纂 清嘉慶八年刊本 

01054 方志\縣廳志 （嘉慶）羅江縣志 36 卷 （清）李桂林纂修 清同治四年重印本 

25 
 



01055 方志\縣廳志 （嘉慶）洛川縣志 20 卷 （清）劉毓秀修 賈構纂 清嘉慶十一年刻本 

01056 方志\縣廳志 （嘉慶）納谿縣志 10 卷 （清）趙炳然修 陳廷鈺纂 民國二十六年鉛印本 

01057 方志\縣廳志 （嘉慶）寧遠縣志 10 卷 （清）曾鈺纂修 清嘉慶十六年刊本 

01058 方志\縣廳志 （嘉慶）平陰縣志 4卷 （清）喻春林修 朱續孜纂 清嘉慶十三年刊本 

01059 方志\縣廳志 （嘉慶）清溪縣志 4卷 （清）劉傳經修 陳一沺纂 清嘉慶四年刊本 

01060 方志\縣廳志 （嘉慶）慶元縣志 12 卷 （清）關學優修 吳元棟纂 清嘉慶六年刻本 

01061 方志\縣廳志 （嘉慶）瓊東縣志 10 卷 （清）陳述芹纂修 民國十四年鉛印本 

01062 方志\縣廳志 （嘉慶）仁懷縣草志不分卷 （清）禺坡纂 清嘉慶二十一年鈔本 

01063 方志\縣廳志 （嘉慶）如皐縣志 24 卷 （清）楊受廷修 馬汝舟纂 清嘉慶十三年刊本 

01064 方志\縣廳志 （嘉慶）三水縣志 16 卷 （清）李友榕修 鄧雲龍纂 清嘉慶二十四年刊本 

01065 方志\縣廳志 （嘉慶）山陰縣志 30 卷 （清）徐元梅修 朱文翰纂 民國二十五年鉛印本 

01066 方志\縣廳志 （嘉慶）石門縣志 53 卷 （清）蘇益馨修 梅嶧纂 清嘉慶二十三年刊本 

01067 方志\縣廳志 （嘉慶）舒城縣志 36 卷 （清）熊載陞修 孔繼序 清嘉慶十一年刻本 

01068 方志\縣廳志 （嘉慶）順昌縣志 10 卷 （清）賈懋功修修 賈懋功纂 清光緒七年重刊本 

01069 方志\縣廳志 （嘉慶）太平縣志 12 卷 （清）曹夢鶴修 孔傳薪纂 清嘉慶十四年刊本 

01070 方志\縣廳志 （嘉慶）通道縣志 10 卷 （清）蔡象衡修 李逄生纂 民國二十年石印本 

01071 方志\縣廳志 （嘉慶）翁源縣新志 12 卷 （清）謝崇俊修 顔爾樞纂 清嘉慶二十五年刊本 

01072 方志\縣廳志 （嘉慶）蕪湖縣志 24 卷 （清）梁啓讓修 陳春華纂 民國二年重印本 

01073 方志\縣廳志 （嘉慶）武宣縣志 16 卷 （清）高攀桂修 梁士彦纂 清嘉慶十三年刻本 

01074 方志\縣廳志 （嘉慶）武義縣志 12 卷 （清）張營堠修 周家駒纂 清宣統二年石印本 

01075 方志\縣廳志 （嘉慶）蕭縣志 18 卷 （清）潘鎔修 沈學淵纂 清嘉慶刊本 

01076 方志\縣廳志 （嘉慶）新安縣志 24 卷 （清）舒懋官修 王崇熙纂 清嘉慶二十五年刊本 

01077 方志\縣廳志 （嘉慶）新田縣志 10 卷 （清）張厚郿修 樂明紹纂 民國二十九年翻印本 

01078 方志\縣廳志 （嘉慶）續修臺灣縣志 8卷 （清）謝金鑾纂 清嘉慶十二年刻配道光三十年刻本

01079 方志\縣廳志 （嘉慶）續修潼關廳志 3卷 （清）向淮修 王森文纂 清嘉慶二十二年刻本 

01080 方志\縣廳志 （嘉慶）續修興業縣志 10 卷 （清）蘇勒通阿修 彭焜基纂 清乾隆四十三年鈔本 

01081 方志\縣廳志 （嘉慶）續修中部縣志 4卷 （清）丁瀚修 張永清纂 民國二十四年鉛印本 

01082 方志\縣廳志 （嘉慶）宣城縣志 32 卷 （清）陳受培修 張燾纂 清嘉慶刻本 

01083 方志\縣廳志 （嘉慶）宜賓縣志 54 卷 （清）劉元熙修 李世芳纂 清嘉慶刻民國重印本 

01084 方志\縣廳志 （嘉慶）宜章縣志 24 卷 （清）陳永圖修 龔立海纂 清嘉慶刻本 

01085 方志\縣廳志 （嘉慶）義烏縣志 22 卷 （清）諸自榖修 程瑜纂 清嘉慶七年刊本 

01086 方志\縣廳志 （嘉慶）餘杭縣志 40 卷 （清）張吉安修 朱文藻纂 民國八年重刊本 

01087 方志\縣廳志 （嘉慶）禹城縣志 12 卷 （清）董鵬翺修 牟應震纂 清嘉慶十三年刻本 

01088 方志\縣廳志 （嘉慶）玉門縣志不分卷 （清）佚名撰 清鈔本 

01089 方志\縣廳志 （嘉慶）沅江縣志 30 卷 （清）唐古特修 駱孔僎纂 清嘉慶十五年刻本 

01090 方志\縣廳志 （嘉慶）鄖西縣續志 5卷 （清）孔繼檊纂修 清嘉慶十年刻本 

01091 方志\縣廳志 （嘉慶）雲霄廳志 21 卷 （清）薛凝度修 吳文林纂 民國鉛印本 

01092 方志\縣廳志 （嘉慶）增城縣志 20 卷 （清）趙俊修 李寳中纂 清嘉慶二十五年刊本 

01093 方志\縣廳志 （嘉慶）重刊荆溪縣志 4卷 （清）唐仲冕修 寧楷纂 清嘉慶二年刻本 

01094 方志\縣廳志 （嘉慶）重修宜興縣志 4卷 （清）阮升基修 寧楷纂 清嘉慶二年刻本 

01095 方志\縣廳志 （嘉慶）竹山縣志 10 卷 （清）范繼昌修 張士旦纂 清嘉慶十一年刻本 

01096 方志\縣廳志 （道光）安定縣志 8卷 （清）姚國齡修 米毓璋纂 清鈔本 

01097 方志\縣廳志 （道光）安邱新志 28 卷 （清）馬世珍纂修 民國九年石印本 

26 



01098 方志\縣廳志 （道光）褒城縣志 11 卷 （清）光朝魁纂修 清道光十一年抄本 

01099 方志\縣廳志 （道光）長寧縣志 10 卷 （清）高炳文修 馮蘭纂 清鈔本 

01100 方志\縣廳志 （道光）長清縣志 16 卷 （清）舒化民修 徐德城纂 清道光十五年刊本 

01101 方志\縣廳志 （道光）巢縣志 20 卷 （清）舒夢齡纂修 清道光八年刊本 

01102 方志\縣廳志 （道光）大荔縣志 16 卷 （清）熊兆麟纂修 清道光三十年刻本 

01103 方志\縣廳志 （道光）大同縣志 20 卷 （清）黎中輔纂修 清道光十年刻本 

01104 方志\縣廳志 （道光）東阿縣志 24 卷 （清）李賢書修 吳怡纂 民國二十三年鉛印本 

01105 方志\縣廳志 （道光）東陽縣志 27 卷 （清）黨金衡纂修 民國三年石印本 

01106 方志\縣廳志 （道光）敦煌縣志 7卷 （清）曾誠纂 清道光十一年刊本 

01107 方志\縣廳志 （道光）恩平縣志 18 卷 （清）石臺修 馮師元纂 清道光五年刊本 

01108 方志\縣廳志 （道光）繁昌縣志 18 卷 （清）張星煥增修 民國二十六年鉛印本 

01109 方志\縣廳志 （道光）封川縣志 10 卷 （清）温恭修 吳蘭修纂 民國二十四年鉛印本 

01110 方志\縣廳志 （道光）鳳凰廳志 20 卷 （清）黄應培修 孫均銓纂 清道光四年刻本 

01111 方志\縣廳志 （道光）佛岡廳志 4卷 （清）龔耿光纂 清咸豐元年刻本 

01112 方志\縣廳志 （道光）浮梁縣志 22 卷 （清）喬溎修 賀熙齡纂 清道光十二年補刻本 

01113 方志\縣廳志 （道光）阜陽縣志 24 卷 （清）周天爵修 李復慶等纂 清道光九年刊本 

01114 方志\縣廳志 （道光）冠縣志 10 卷 （清）梁永康修 趙錫書纂 民國二十三年補刊本 

01115 方志\縣廳志 （道光）廣寧縣志 17 卷 （清）黄思藻纂修 民國二十二年補刻本 

01116 方志\縣廳志 （道光）哈密志 51 卷 （清）鍾方撰 民國二十六年鉛印本 

01117 方志\縣廳志 （道光）河内縣志 36 卷 （清）袁通修 方履籛纂 清道光五年刊本 

01118 方志\縣廳志 （道光）壺關縣志 10 卷 （清）茹金修 申瑶纂 清道光十四年刻本 

01119 方志\縣廳志 （道光）黄陂縣志稿 0卷 （清）金國鈞纂 民國十二年鉛印本 

01120 方志\縣廳志 （道光）惠安縣續志 12 卷 （清）婁雲纂 民國二十五年鉛印本 

01121 方志\縣廳志 （道光）會寧縣志 12 卷 （清）畢光堯纂修 清道光二十年刊本 

01122 方志\縣廳志 （道光）建德縣志 21 卷 （清）周興嶧修 嚴可均纂 清道光八年刊本 

01123 方志\縣廳志 （道光）晉江縣志 77 卷 （清）胡之鋘修 周學曾纂 清鈔本 

01124 方志\縣廳志 （道光）涇縣續志 9卷 （清）阮文藻修 趙懋曜等纂 民國三年重印本 

01125 方志\縣廳志 （道光）旌德縣續志 10 卷 （清）王椿林修 胡承珙纂 民國十四年重印本 

01126 方志\縣廳志 （道光）靖遠縣志 8卷 （清）陳之驥撰 民國鉛印本 

01127 方志\縣廳志 （道光）鉅野縣志 24 卷 （清）黄維翰纂 袁傳裘續纂 清道光二十六年續修刻本 

01128 方志\縣廳志 （道光）開建縣志 11 卷 （清）余瀚修 余楷纂 清道光三年修鈔本 

01129 方志\縣廳志 （道光）昆明縣志 10 卷 （清）戴絅孫纂修 清光緒二十七年刊本 

01130 方志\縣廳志 （道光）來安縣志 14 卷 （清）符鴻修 歐陽泉纂 清道光刻本 

01131 方志\縣廳志 （道光）連山綏瑤廳志不分卷 （清）姚柬之輯 清道光二十八年刻且看山人文集本

01132 方志\縣廳志 （道光）两當縣志 12 卷 （清）韓塘纂 清道光二十年抄本 

01133 方志\縣廳志 （道光）留壩廳志 10 卷 （清）賀仲瑊修 蔣湘南纂 清道光二十二年刻本 

01134 方志\縣廳志 （道光）龍勝廳志 1卷 （清）周誠之纂 清道光二十六年好古堂刻本 

01135 方志\縣廳志 （道光）内邱縣志 4卷 （清）施彦士續纂修 清道光十二年鈔本 

01136 方志\縣廳志 （道光）寧國縣志 12 卷 （清）梁中孚纂修 清道光五年刊本 

01137 方志\縣廳志 （道光）寧陜廳志 4卷 （清）林一銘修 焦世官纂 清道光九年刻本 

01138 方志\縣廳志 （道光）清澗縣志 8卷 （清）鍾章元修 陳第頌纂 清道光八年抄本 

01139 方志\縣廳志 （道光）仁懷直隷廳志 20 卷 （清）陳熙晉纂修 清道光二十一年刻本 

27 
 



01140 方志\縣廳志 （道光）榮成縣志不分卷 （清）李天騭修 岳賡廷纂 清道光二十年刊本 

01141 方志\縣廳志 （道光）如皋縣志 12 卷 （清）范仕義修 吳鎧纂 清道光十七年刻本 

01142 方志\縣廳志 （道光）瑞金縣志 16 卷 （清）蔣方增纂修 清道光二年刻本 

01143 方志\縣廳志 （道光）山丹縣志 10 卷 （清）朱遜志撰 清道光鈔本 

01144 方志\縣廳志 （道光）上元縣志 26 卷 （清）武念祖修 陳栻纂 清道光四年刻本 

01145 方志\縣廳志 （道光）神木縣志 8卷 （清）朱壎纂 張琛增補 清道光十一年刻本 

01146 方志\縣廳志 （道光）石泉縣志 5卷 （清）舒鈞撰 清道光二十九年刻本 

01147 方志\縣廳志 （道光）松桃廳志 32 卷 （清）蕭琯纂 清道光十六松高書院刻本 

01148 方志\縣廳志 （道光）遂溪縣志 12 卷 （清）俞炳榮修 趙鈞謨纂 清道光二十八年刊本 

01149 方志\縣廳志 （道光）太原縣志 18 卷 （清）楊國泰纂修 清道光六年刊本 

01150 方志\縣廳志 （道光）滕縣志 14 卷 （清）王政修 王庸立纂 清道光二十六年刻本 

01151 方志\縣廳志 （道光）天河縣志 2卷 （清）林光隷纂修 清道光六年修鈔本 

01152 方志\縣廳志 （道光）吳堡縣志 4卷 （清）譚瑀纂修 清道光二十七年抄本 

01153 方志\縣廳志 （道光）武城縣志續編 14 卷 （清）厲秀芳纂修 清道光二十一年刻本 

01154 方志\縣廳志 （道光）武康縣志 24 卷 （清）疏筤修 陳殿階纂 清道光九年刊本 

01155 方志\縣廳志 （道光）武陟縣志 36 卷 （清）王榮陛修 方履籛纂 清道光九年刊本 

01156 方志\縣廳志 （道光）西鄉縣志稿 0卷 （清）張廷槐纂修 清道光八年刻本 

01157 方志\縣廳志 （道光）歙縣志 10 卷 （清）勞逢源修 沈伯棠纂 清道光八年刻本 

01158 方志\縣廳志 （道光）新會縣志 14 卷 （清）林星章修 黄培芳纂 清道光二十一年刻本 

01159 方志\縣廳志 （道光）新修羅源縣志 30 卷 （清）盧鳳棽修 林春溥纂 清道光十一年刻本 

01160 方志\縣廳志 （道光）信豐縣志續編 16 卷 （清）游法珠修 楊廷爲纂 清同治六年補刻本 

01161 方志\縣廳志 （道光）休寧縣志 24 卷 （清）何應松修 方崇鼎纂 清嘉慶二十年刊本 

01162 方志\縣廳志 （道光）續修會寧縣志 2卷 （清）徐敬等纂修 清道光二十年刊本 

01163 方志\縣廳志 （道光）續修桐城縣志 24 卷 （清）廖大聞修 金鼎壽纂 清道光七年修十四年刻本 

01164 方志\縣廳志 （道光）循化廳志 8卷 （清）李本源撰 清道光二十四年鈔本 

01165 方志\縣廳志 （道光）陽江縣志 8卷 （清）李澐輯 清道光二年刊本 

01166 方志\縣廳志 （道光）陽曲縣志 16 卷 （清）李培謙修 閻士驤纂 民國二十一年重印本 

01167 方志\縣廳志 （道光）伊陽縣志 6卷 （清）張道超修 馬九功纂 清道光十八年刊本 

01168 方志\縣廳志 （道光）義寧縣志 6卷 （清）謝澐修 朱象珽纂 清抄清道光元年本 

01169 方志\縣廳志 （道光）印江縣志 2卷 （清）鄭士範撰 民國石印重印本 

01170 方志\縣廳志 （道光）英德縣志 16 卷 （清）劉濟寛纂 陸殿邦纂 清道光二十三年刻本 

01171 方志\縣廳志 （道光）永安縣續志 10 卷 （清）孫義修 陳樹蘭纂 民國二十九年鉛印本 

01172 方志\縣廳志 （道光）彰化縣志 12 卷 （清）周玺纂 清道光十六年刊本 

01173 方志\縣廳志 （道光）漳平縣志 8卷 （清）蔡世鈸修 林得震纂 清道光十年刻本 

01174 方志\縣廳志 （道光）趙城縣志 37 卷 （清）楊延亮纂修 清道光七年刻本 

01175 方志\縣廳志 （道光）鎮番縣志 10 卷 （清）謝集成撰 清道光五年刊本 

01176 方志\縣廳志 （道光）重輯渭南縣志 18 卷 （清）何耿绳修 姚景衡纂 清道光九年刻本 

01177 方志\縣廳志 （道光）重修寳應縣志 28 卷 （清）孟毓籣修 喬載繇纂 清道光二十年刻本 

01178 方志\縣廳志 （道光）重修博興縣志 13 卷 （清）周壬福修 李同纂 清道光二十年刊本 

01179 方志\縣廳志 （道光）重修涇陽縣志 30 卷 （清）胡元煐修 蔣相南纂 清道光二十二年刻本 

01180 方志\縣廳志 （道光）重修略陽縣志 4卷 （清）譚瑀修 黎成德纂 清光緒三十年刻本 

01181 方志\縣廳志 （道光）重修蓬萊縣志 14 卷 （清）王文燾修 張本纂 清道光十九年刻本 

01182 方志\縣廳志 （道光）重修汧陽縣志 12 卷 （清）羅璧纂修 清道光二十一年刻本 

28 



01183 方志\縣廳志 （道光）重修延川縣志 5卷 （清）謝長清纂修 清道光十一年刻本 

01184 方志\縣廳志 （道光）重修儀徵縣志 50 卷 （清）王檢心修 劉文淇纂 清光緒十六年刻本 

01185 方志\縣廳志 （道光）重纂光澤縣志 30 卷 （清）盛朝輔修 高澎然纂 清同治九年補版重印本 

01186 方志\縣廳志 （咸豐）保安縣志 8卷 （清）彭瑞麟修 武東旭纂 清咸豐六年刻本 

01187 方志\縣廳志 （咸豐）初朝邑縣志 3卷 （清）李元春纂 清咸豐元年刻本 

01188 方志\縣廳志 （咸豐）古海陵縣志 6卷 （清）王葉衢纂 清鈔本 

01189 方志\縣廳志 （咸豐）固安縣志 8卷 （清）陳崇砥修 陳福嘉纂 清咸豐九年刊本 

01190 方志\縣廳志 （咸豐）和林格爾廳志 4卷 （清）托明撰 清咸豐二年刊本 

01191 方志\縣廳志 （咸豐）金鄉縣志 12 卷 （清）李壘纂修 清同治元年刊本 

01192 方志\縣廳志 （咸豐）荔波縣志稿 0卷 （清）鄭珍修 清傳鈔本 

01193 方志\縣廳志 （咸豐）平山縣志 8卷 （清）王滌心修 郭程先纂 清咸豐四年刻本 

01194 方志\縣廳志 （咸豐）慶雲縣志 3卷 （清）戴絅孫修 崔光笏纂 清咸豐五年刊本 

01195 方志\縣廳志 （咸豐）瓊山縣志 30 卷 （清）李文恒修 鄭文彩纂 清咸豐七年刊本 

01196 方志\縣廳志 （咸豐）順德縣志 32 卷 （清）郭汝誠修 馮奉初纂 清咸豐刊本 

01197 方志\縣廳志 （咸豐）淅川廳志 4卷 （清）徐光第纂修 清咸豐十年刊本 

01198 方志\縣廳志 （咸豐）興寧縣志 12 卷 （清）仲振履修 仲振覆纂 民國十八年鉛印本 

01199 方志\縣廳志 （咸豐）岫巖志略 10 卷 （清）台隆阿修 李翰穎纂 遼海叢書本 

01200 方志\縣廳志 （咸豐）續修噶瑪蘭廳志 8 卷 （清）陳淑均纂 清咸豐二年續修刻本 

01201 方志\縣廳志 （咸豐）重修興化縣志 10 卷 （清）梁園隷修 鄭之僑纂 清咸豐二年刊本 

01202 方志\縣廳志 （咸豐）梓潼縣志 6卷 （清）張香海修 楊曦纂 清咸豐八年刊本 

01203 方志\縣廳志 （同治）安吉縣志 18 卷 （清）汪榮修 張行孚纂 清同治十三年刻本 

01204 方志\縣廳志 （同治）安仁縣志 16 卷 （清）張景垣修 張鵬纂 清同治八年刻本 

01205 方志\縣廳志 （同治）安義縣志 16 卷 （清）杜林修 彭斗山纂 清同治十年刊本 

01206 方志\縣廳志 （同治）安遠縣志 10 卷 （清）黄瑞圖修 歐陽鐸纂 清同治十一年刻本 

01207 方志\縣廳志 （同治）巴東縣志 16 卷 （清）廖恩樹修 蕭佩聲纂 清光緒重刊本 

01208 方志\縣廳志 （同治）保靖縣志 12 卷 （清）林繼欽修 袁祖綬纂 清同治十年刻本 

01209 方志\縣廳志 （同治）長興縣志 32 卷 （清）趙定邦修 周學濬纂 清同治修光緒增補本 

01210 方志\縣廳志 （同治）城步縣志 10 卷 （清）盛鎰源修 戴聯璧纂 民國十九年活字本 

01211 方志\縣廳志 （同治）赤城縣續志 10 卷 （清）林牟貽撰 清同治十一年刻本 

01212 方志\縣廳志 （同治）淡水廳志 16 卷 （清）楊浚纂 清同治十年刊本 

01213 方志\縣廳志 （同治）當陽縣志 18 卷 （清）阮恩光修 王柏心纂 民國重印本 

01214 方志\縣廳志 （同治）德安縣志 15 卷 （清）沈起勛修 程景周纂 清同治十年刻本 

01215 方志\縣廳志 （同治）德化縣志 54 卷 （清）陳鼒修 吳彬纂 清同治十一年刻本 

01216 方志\縣廳志 （同治）定南廳志 8卷 （清）王大枚修 黄正琅纂 清同治十一年刻本 

01217 方志\縣廳志 （同治）東鄉縣志 16 卷 （清）李士棻修 胡業恒纂 清同治八年刻本 

01218 方志\縣廳志 （同治）都昌縣志 16 卷 （清）狄學耕修 劉庭輝纂 清同治十一年刻本 

01219 方志\縣廳志 （同治）恩施縣志 12 卷 （清）羅凌漢纂修 民國二十年鉛印本 

01220 方志\縣廳志 （同治）番禺縣志 54 卷 （清）李福泰修 史澄纂 清同治十年刊本 

01221 方志\縣廳志 （同治）房縣志 12 卷 （清）楊廷烈修 郁方董纂 清同治四年刊本 

01222 方志\縣廳志 （同治）分宜縣志 10 卷 （清）李寅清修 嚴升偉纂 清同治十年刻本 

01223 方志\縣廳志 （同治）豐城縣志 28 卷 （清）王家傑修 周文鳳纂 清同治十二年刻本 

01224 方志\縣廳志 （同治）奉新縣志 16 卷 （清）吕懋先修 帥方蔚纂 清同治十年刻本 

29 
 



01225 方志\縣廳志 （同治）阜平縣志 4卷 （清）勞輔芝修 張錫三纂 清同治十三年刻本 

01226 方志\縣廳志 （同治）贛縣志 54 卷 （清）黄德溥修 禇景昕纂 清同治十一年刻本 

01227 方志\縣廳志 （同治）高安縣志 28 卷 （清）孫家鐸修 熊松之纂 清同治十年刻本 

01228 方志\縣廳志 （同治）高平縣志 8卷 （清）龍汝霖纂修 清同治六年刻本 

01229 方志\縣廳志 （同治）高縣志 54 卷 （清）敖立榜修 曾毓佐纂 清同治五年刊本 

01230 方志\縣廳志 （同治）廣昌縣志 10 卷 （清）曾琉璋纂修 清同治六年刻本 

01231 方志\縣廳志 （同治）廣豐縣志 10 卷 （清）雙全修 顧蘭生纂 清同治十一年刻本 

01232 方志\縣廳志 （同治）桂東縣志 20 卷 （清）劉華邦修 郭岐勛纂 民國十四年重印本 

01233 方志\縣廳志 （同治）桂陽縣志 22 卷 （清）錢紹文纂 朱炳元纂 清同治六年刻本 

01234 方志\縣廳志 （同治）貴溪縣志 10 卷 （清）楊辰傑修 黄聨珏纂 清同治十年刻本 

01235 方志\縣廳志 （同治）海豐縣志續編不分卷 （清）蔡逢恩修 林光斐纂 民國二十年鉛印本 

01236 方志\縣廳志 （同治）河曲縣志 8卷 （清）金福增修 張兆魁纂 清同治十一年刻本 

01237 方志\縣廳志 （同治）河源縣志 15 卷 （清）彭君穀修 賴以平纂 清同治十三年刻本 

01238 方志\縣廳志 （同治）衡陽縣志 12 卷 （清）羅慶薌修 彭玉麟纂 清同治十一年刊本 

01239 方志\縣廳志 （同治）湖口縣志 10 卷 （清）殷禮修 周謨纂 清同治九年刻本 

01240 方志\縣廳志 （同治）黄陂縣志 16 卷 （清）劉昌緒修 徐嬴纂 清同治十年刊本 

01241 方志\縣廳志 （同治）黄縣志 14 卷 （清）尹繼美纂 清同治十年刻本 

01242 方志\縣廳志 （同治）即墨縣志 12 卷 （清）林溥修 周翕鐄纂 清同治十一年刊本 

01243 方志\縣廳志 （同治）稷山縣志 10 卷 （清）沈鳳翔纂修 鄧嘉紳纂 清同治四年石印本 

01244 方志\縣廳志 （同治）嘉禾縣志 26 卷 （清）高大成修 李光甲纂 清同治二年刻本 

01245 方志\縣廳志 （同治）郟縣志 10 卷 （清）姜箎原本 張熙瑞續修 民國二十一年刊本 

01246 方志\縣廳志 （同治）建始縣志 8卷 （清）熊啓詠纂修 清同治五年刊本 

01247 方志\縣廳志 （同治）江華縣志 12 卷 （清）劉華邦修 唐爲煌纂 清同治九年刊本 

01248 方志\縣廳志 （同治）江山縣志 12 卷 （清）王彬修 朱寳慈纂 清同治刊本 

01249 方志\縣廳志 （同治）進賢縣志 25 卷 （清）江璧修 胡景辰纂 清同治十年刻本 

01250 方志\縣廳志 （同治）景寧縣志 14 卷 （清）周杰修 嚴用光纂 清同治十二年刻本 

01251 方志\縣廳志 （同治）樂安縣志 10 卷 （清）朱奎章修 胡芳杏纂 清同治十年刻本 

01252 方志\縣廳志 （同治）樂昌縣志 12 卷 （清）徐寳符修 李穠纂 清同治十年刊本 

01253 方志\縣廳志 （同治）樂平縣志 10 卷 （清）董萼榮修 汪元祥纂 清同治九年刻本 

01254 方志\縣廳志 （同治）醴陵縣志 14 卷 （清）徐淦修 江普光纂 清同治九年刊本 

01255 方志\縣廳志 （同治）麗水縣志 15 卷 （清）彭潤章纂修 清同治十三年刊本 

01256 方志\縣廳志 （同治）臨川縣志 54 卷 （清）童範儼修 陳慶齡纂 清同治九年刻本 

01257 方志\縣廳志 （同治）臨武縣志 47 卷 （清）吳洪恩續修 清同治增刻本 

01258 方志\縣廳志 （同治）臨湘縣志 13 卷 （清）恩榮修 熊興傑纂 清道光十八年刻本 

01259 方志\縣廳志 （同治）臨邑縣志 16 卷 （清）陳鴻翽修  翟振慶纂 清同治十三年續補刻本 

01260 方志\縣廳志 （同治）酃縣志 20 卷 （清）唐榮邦修 楊嶽方纂 清同治十二年刊本 

01261 方志\縣廳志 （同治）瀏陽縣志 24 卷 （清）王汝惺修 鄒焌杰纂 清同治十二年刻本 

01262 方志\縣廳志 （同治）瀘溪縣志 14 卷 （清）楊松兆修 彭鍾華纂 清同治九年刻本 

01263 方志\縣廳志 （同治）南城縣志 10 卷 （清）李人鏡修 梅體萓纂 清同治十二年刻本 

01264 方志\縣廳志 （同治）南康縣志 14 卷 （清）沈恩華修 盧鼎峋纂 清同治十一年刻本 

01265 方志\縣廳志 （同治）寧洋縣志 12 卷 （清）董鍾驥修 陳天樞纂 民國二十四年鉛印本 

01266 方志\縣廳志 （同治）彭澤縣志 18 卷 （清）趙宗耀修 歐陽壽纂 清同治十二年刻本 

01267 方志\縣廳志 （同治）平江縣志 55 卷 （清）張培仁修 李元度纂 清同治十三年刻本 

30 



01268 方志\縣廳志 （同治）萍鄉縣志 10 卷 （清）錫榮修 王明璠纂 清同治十一年刊本 

01269 方志\縣廳志 （同治）鄱陽縣志 24 卷 （清）陳志培修 王廷鑑纂 清同治十年刻本 

01270 方志\縣廳志 （同治）祁門縣志 36 卷 （清）周溶修 汪韻珊纂 清同治十二年刊本 

01271 方志\縣廳志 （同治）鉛山縣志 30 卷 （清）張廷珩修 華祝三纂 清同治十二年刻本 

01272 方志\縣廳志 （同治）如臯縣續志 16 卷 （清）周際霖修 周頊纂 清同治十二年刊本 

01273 方志\縣廳志 （同治）瑞昌縣志 10 卷 （清）姚暹修 馮士傑纂 清同治十年刻本 

01274 方志\縣廳志 （同治）三水縣志 12 卷 （清）姜桐岡修 郭四維纂 清同治十一年刻本 

01275 方志\縣廳志 （同治）桑植縣志 8卷 （清）周來賀修 盧元勛纂 清同治十一年刊本 

01276 方志\縣廳志 （同治）上海縣志 32 卷 （清）應寳時修 俞樾纂 清同治十一年刊本 

01277 方志\縣廳志 （同治）嵊縣志 26 卷 （清）嚴思忠修 蔡以瑺纂 清同治九年刻本 

01278 方志\縣廳志 （同治）宿遷縣志 19 卷 （清）李德溥修 方駿謨纂 清同治十三年刊本 

01279 方志\縣廳志 （同治）綏寧縣志 40 卷 （清）方傳質修 龍鳳翥纂 清同治六年刻本 

01280 方志\縣廳志 （同治）太湖縣志 46 卷 （清）符兆鵬修 趙繼元纂 清同治十一年刊本 

01281 方志\縣廳志 （同治）泰和縣志 30 卷 （清）宋瑛修 彭啓瑞纂 清光緒四年刻本 

01282 方志\縣廳志 （同治）泰順縣志 12 卷 （清）林鶚纂 林用霖續纂 清光緒四年刻本 

01283 方志\縣廳志 （同治）藤縣志 22 卷 （清）邊其晉修 胡毓璠纂 清光緒三十四年鉛印本 

01284 方志\縣廳志 （同治）萬安縣志 20 卷 （清）歐陽駿修 周之鏞纂 清同治十二年刻本 

01285 方志\縣廳志 （同治）萬年縣志 12 卷 （清）項珂修 劉馥桂纂 清同治十年刊本 

01286 方志\縣廳志 （同治）武寧縣志 44 卷 （清）何慶朝纂修 清同治九年刻本 

01287 方志\縣廳志 （同治）武邑縣志 10 卷 （清）龍文彬撰 清同治十一年刊本 

01288 方志\縣廳志 （同治）峽江縣志 10 卷 （清）暴大儒修 廖其觀纂 清同治十年刻本 

01289 方志\縣廳志 （同治）咸豐縣志 20 卷 （清）張梓修 張光杰纂 清同治四年刊本 

01290 方志\縣廳志 （同治）孝豐縣志 10 卷 （清）劉濬修 潘宅仁纂 清光緒三年刊本 

01291 方志\縣廳志 （同治）新淦縣志 10 卷 （清）王肇賜修 陳錫麟纂 清同治十二年活字本 

01292 方志\縣廳志 （同治）新化縣志 35 卷 （清）關培鈞修 劉洪澤纂 清同治十一年刊本 

01293 方志\縣廳志 （同治）新會縣續志 10 卷 （清）彭君穀修 鍾應元纂 清同治九年刻本 

01294 方志\縣廳志 （同治）新建縣志 99 卷 （清）承霈修 杜友棠纂 清同治十年刻本 

01295 方志\縣廳志 （同治）新喻縣志 16 卷 （清）文聚奎修 吳增逵纂 清同治十二年刻本 

01296 方志\縣廳志 （同治）星子縣志 14 卷 （清）藍煦修 曹徵甲纂 清同治十年刻本 

01297 方志\縣廳志 （同治）興國縣志 46 卷 （清）崔國榜修 金益謙纂 清同治十一年刻本 

01298 方志\縣廳志 （同治）續修慈利縣志 14 卷 （清）稽有慶修 魏湘纂 清同治八年刊本 

01299 方志\縣廳志 （同治）續猗氏縣志 4卷 （清）周之楨修 崔曾頤纂 清同治六年刻本 

01300 方志\縣廳志 （同治）陽城縣志 18 卷 （清）賴昌期修 潭澐纂 清同治十三年刊本 

01301 方志\縣廳志 （同治）葉縣志 10 卷 （清）陽霖倉修 歐景恬纂 清同治十年刊本 

01302 方志\縣廳志 （同治）宜城縣志 10 卷 （清）程啓安修 張炳鐘纂 清同治五年刊本 

01303 方志\縣廳志 （同治）宜都縣志 4卷 （清）崔培元修 龔紹仁纂 清同治五年刊本 

01304 方志\縣廳志 （同治）弋陽縣志 14 卷 （清）俞致中修 汪炳熊纂 清同治十年刻本 

01305 方志\縣廳志 （同治）益陽縣志 25 卷 （清）姚念楊修 趙裴哲纂 清同治十三年刻本 

01306 方志\縣廳志 （同治）潁上縣志 12 卷 （清）都寵錫修 李道章等纂 清光緒四年補刊本 

01307 方志\縣廳志 （同治）永新縣志 26 卷 （清）蕭玉春修 李煒纂 清同治十三年刻本 

01308 方志\縣廳志 （同治）攸縣志 55 卷 （清）趙勷修 陳之驎纂 清同治十年刻本 

01309 方志\縣廳志 （同治）雩都縣志 16 卷 （清）顏壽芝修 何載仁纂 清同治十三年刻本 

31 
 



01310 方志\縣廳志 （同治）榆次縣志 16 卷 （清）俞世銓修 王平格纂 清同治二年刻本 

01311 方志\縣廳志 （同治）餘干縣志 20 卷 （清）區作霖修 曾福善纂 清同治十一年刻本 

01312 方志\縣廳志 （同治）玉山縣志 10 卷 （清）黄壽祺修 吳華辰纂 清同治十二年刻本 

01313 方志\縣廳志 （同治）元城縣志 6卷 （清）吳大鏞修 王仲甡纂 清同治十一年刊本 

01314 方志\縣廳志 （同治）沅陵縣志 50 卷 （清）守忠修 許光曙纂 清光緒二十八年重印本 

01315 方志\縣廳志 （同治）遠安縣志 8卷 （清）鄭燡林修 周葆恩纂 清同治五年刊本 

01316 方志\縣廳志 （同治）雲和縣志 16 卷 （清）伍承吉修 王士鈖纂 清同治三年刊本 

01317 方志\縣廳志 （同治）增續長垣縣志 2卷 （清）觀祜修 齊聯芳纂 清同治十二年刊本 

01318 方志\縣廳志 （同治）枝江縣志 20 卷 （清）查子庚修 熊文瀾纂 清同治五年刊本 

01319 方志\縣廳志 （同治）芷江縣志 64 卷 （清）盛慶紱修 盛一棵纂 清同治九年刻本 

01320 方志\縣廳志 （同治）重修山陽縣志 21 卷 （清）張兆棟修 何紹基纂 清同治十二年刻本 

01321 方志\縣廳志 （同治）重修上高縣志 14 卷 （清）馮蘭森修 陳卿雲纂 清同治九年刻本 

01322 方志\縣廳志 （光緒）安邑縣續志 6卷 （清）趙輔堂修 張承熊纂 清光緒六年刻本 

01323 方志\縣廳志 （光緒）巴陵縣志 63 卷 （清）姚詩德修 杜貴墀纂 清光緒十七年岳州府四縣本 

01324 方志\縣廳志 （光緒）白河縣志 13 卷 （清）顧騄修 王賢輔纂 清光緒十九年刻本 

01325 方志\縣廳志 （光緒）百色廳志 8卷 （清）陳如金修 華本松纂 清光緒十七年刊本 

01326 方志\縣廳志 （光緒）寳山縣志 14 卷 （清）梁蒲貴修 朱延射纂 清光緒八年刻本 

01327 方志\縣廳志 （光緒）北流縣志 24 卷 （清）徐作梅修 李士琨纂 清光緒六年刊本 

01328 方志\縣廳志 （光緒）補修徐溝縣志 6卷 （清）王勛祥修 秦憲纂 清光緒七年刻本 

01329 方志\縣廳志 （光緒）曹縣志 18 卷 （清）陳嗣良修 孟廣来纂 清光緒十年刻本 

01330 方志\縣廳志 （光緒）昌平外志 6卷 （清）麻兆慶纂 清光緒十八年刻本 

01331 方志\縣廳志 （光緒）長汀縣志 33 卷 （清）謝昌霖修 劉國光纂 清光緒五年刊本 

01332 方志\縣廳志 （光緒）長治縣志 8卷 （清）李楨鑑定 楊篤纂修 清光緒二十年刊本 

01333 方志\縣廳志 （光緒）常山縣志 68 卷 （清）李瑞鍾修 朱昌泰纂 清光緒十二年刊本 

01334 方志\縣廳志 （光緒）潮陽縣志 22 卷 （清）周恒修 張其 纂 清光緒十年刊本 

01335 方志\縣廳志 （光緒）川沙廳志 14 卷 （清）陳方瀛修 俞樾纂 清光緒五年刊本 

01336 方志\縣廳志 （光緒）淳安縣志 16 卷 （清）李詩續修 陳中元續纂 清光緒十年刻本 

01337 方志\縣廳志 （光緒）慈谿縣志 56 卷 （清）楊泰亨修 馮可鏞纂 清光緒二十五年刻本 

01338 方志\縣廳志 （光緒）大城縣志 12 卷 （清）趙炳文修 劉鍾英纂 清光緒二十三年刻本 

01339 方志\縣廳志 （光緒）大荔縣續志 12 卷 （清）周銘旂修 李志復纂 清光緒十一年刻本 

01340 方志\縣廳志 （光緒）大寧縣志 8卷 （清）崔同紱修 李華棠纂 清光緒九年刻本 

01341 方志\縣廳志 （光緒）大冶縣志續編 7卷 （清）林佐修 陳鼇纂 清光緒十年刊本 

01342 方志\縣廳志 （光緒）丹徒縣志 60 卷 （清）何紹章修 吕耀斗纂 清光緒五年刊本 

01343 方志\縣廳志 （光緒）當陽縣補續志 4卷 （清）李元才修 李葆貞纂 民國間鉛印本 

01344 方志\縣廳志 （光緒）德平縣志不分卷 （清）凌錫祺修 李敬熙纂 清光緒十九年刊本 

01345 方志\縣廳志 （光緒）定安縣志 10 卷 （清）吳應廉修 王映斗纂 清光緒四年刻本 

01346 方志\縣廳志 （光緒）定興縣志 26 卷 （清）張主敬修 楊晨纂 清光緒十六年刊本 

01347 方志\縣廳志 （光緒）定遠廳志 26 卷 （清）余修鳳撰 清光緒五年刊本 

01348 方志\縣廳志 （光緒）東安縣志 8卷 （清）黄心菊修 席寳田纂 清光緒元年刻本 

01349 方志\縣廳志 （光緒）東光縣志 12 卷 （清）周植瀛修 吳潯源纂 清光緒十四刻本 

01350 方志\縣廳志 （光緒）繁峙縣志 4卷 （清）何才价修 楊篤纂 清光緒七年刻本 

01351 方志\縣廳志 （光緒）肥城縣志 10 卷 （清）凌紱曾修 邵承照纂 清光緒十七年刻本 

32 



01352 方志\縣廳志 （光緒）費縣志 16 卷 （清）李敬修纂修 清光緒二十二年刻本 

01353 方志\縣廳志 （光緒）分水縣志 10 卷 （清）陳常鏵修 臧承宜纂 民國三十二年刊本 

01354 方志\縣廳志 （光緒）汾西縣志 8卷 （清）曹憲修 周桐軒纂 清光緒七年刻本 

01355 方志\縣廳志 （光緒）汾陽縣志 14 卷 （清）方家駒修 王文員纂 清光緒十年刻本 

01356 方志\縣廳志 （光緒）豐潤縣志 12 卷 （清）郝增祜纂 周晉堃續纂 清光緒十七年刻本 

01357 方志\縣廳志 （光緒）豐順縣志 8卷 （清）葛洲甫纂 許普濟續纂 清光緒十年補刊本 

01358 方志\縣廳志 （光緒）豐縣志 16 卷 （清）姚鴻杰纂修 清光緒二十年刊本 

01359 方志\縣廳志 （光緒）奉化縣志 40 卷 （清）李前泮修 張美翊纂 清光緒三十四年刊本 

01360 方志\縣廳志 （光緒）奉化縣志不分卷 （清）錢開震修 陳文焯纂 清油印本 

01361 方志\縣廳志 （光緒）鳳凰廳續志 16 卷 （清）侯晟修 黄河清纂 清光緒十八年刻本 

01362 方志\縣廳志 （光緒）鳳臺縣志 25 卷 （清）李師沆修 葛蔭南纂 清光緒十九年刊本 

01363 方志\縣廳志 （光緒）鳳縣志 10 卷 （清）朱子春撰 清光緒十八年刊本 

01364 方志\縣廳志 （光緒）鳳陽縣志 16 卷 （清）于萬培修 謝永泰續修 清光緒十三年刊本 

01365 方志\縣廳志 （光緒）浮山縣志 34 卷 （清）鹿學典修 武克明纂 清光緒六年刻本 

01366 方志\縣廳志 （光緒）福安縣志 38 卷 （清）張景祁修 黄錦燦纂 清光緒十年刊本 

01367 方志\縣廳志 （光緒）撫寧縣志 16 卷 （清）張上龢修 史夢蘭纂 清光緒三年刻本 

01368 方志\縣廳志 （光緒）富川縣志 12 卷 （清）顧國誥修 劉樹賢纂 清光緒十六年刊本 

01369 方志\縣廳志 （光緒）富平縣志稿 10 卷 （清）樊增祥修 田兆岐纂 清光緒十七年刊本 

01370 方志\縣廳志 （光緒）富陽縣志 24 卷 （清）汪文炳修 蔣敬時纂 清光緒三十二年刊本 

01371 方志\縣廳志 （光緒）贛榆縣志 18 卷 （清）王豫熙修 張謇纂 清光緒十四年刊本 

01372 方志\縣廳志 （光緒）高陵縣續志 8卷 （清）程維雍修 白遇道纂 清光緒十年刻本 

01373 方志\縣廳志 （光緒）高明縣志 16 卷 （清）鄒兆麟修 蔡逢恩纂 清光緒二十年刊本 

01374 方志\縣廳志 （光緒）恭城縣志 4卷 （清）陶壿修 陸履中纂 清光緒十五年刊本 

01375 方志\縣廳志 （光緒）光化縣志 8卷 （清）鍾桐山修 段映斗纂 民國二十二年重印本 

01376 方志\縣廳志 （光緒）光澤縣志 30 卷 （清）鈕承藩修 何秋淵纂 清光緒二十三年刊本 

01377 方志\縣廳志 （光緒）廣昌縣志 14 卷 （清）劉榮纂修 清光緒元年刊本 

01378 方志\縣廳志 （光緒）歸安縣志 52 卷 （清）李昱修 陸心源纂 清光緒八年刊本 

01379 方志\縣廳志 （光緒）海城縣志不分卷 （清）管鳳龢修 張文藻纂 清宣統元年鉛印本 

01380 方志\縣廳志 （光緒）海鹽縣志 22 卷 （清）王彬修 徐用儀纂 清光緒二年刊本 

01381 方志\縣廳志 （光緒）海陽縣續志 10 卷 （清）王敬勛修 王兆騰纂 清光緒六年刻本 

01382 方志\縣廳志 （光緒）海陽縣志 46 卷 （清）盧蔚猷修 吳道鎔纂 清光緒二十六年刊本 

01383 方志\縣廳志 （光緒）河津縣志 14 卷 （清）茅丕熙修 程象濂纂 清光緒六年刻本 

01384 方志\縣廳志 （光緒）恒春縣志 22 卷 （清）屠繼善撰 清鈔本 

01385 方志\縣廳志 （光緒）衡山縣志 45 卷 （清）李惟丙修 文嶽英纂 清光緒元年刻本 

01386 方志\縣廳志 （光緒）懷仁縣新志 12 卷 （清）李長華修 姜利仁纂 清光緒三十一年增補續刻本 

01387 方志\縣廳志 （光緒）黄巖縣志 40 卷 （清）陳寳善修 王詠霓纂 清光緒三年刊本 

01388 方志\縣廳志 （光緒）惠民縣志 30 卷 （清）沈世銓修 李勗纂 清光緒二十五年柳堂校補刻本 

01389 方志\縣廳志 （光緒）會同縣志 14 卷 （清）孫炳煜修 黄世昌纂 清光緒二年刊本 

01390 方志\縣廳志 （光緒）獲鹿縣志 14 卷 （清）俞錫綱修 曹鑅纂 清光緒七年刻本 

01391 方志\縣廳志 （光緒）霍山縣志 15 卷 （清）秦達章修 何國佑纂 清光緒三十一年刊本 

01392 方志\縣廳志 （光緒）吉水縣志 66 卷 （清）彭際盛修 胡宗元纂 清光緒元年刻本 

01393 方志\縣廳志 （光緒）嘉祥縣志 4卷 （清）章文華修 官擢午纂 清光緒三十四年刻本 

33 
 



01394 方志\縣廳志 （光緒）嘉興縣志 37 卷 （清）趙惟崳修 石中玉纂 清光緒三十四年刻本 

01395 方志\縣廳志 （光緒）江都縣續志 30 卷 （清）謝延庚修 劉壽曾纂 清光緒九年刊本 

01396 方志\縣廳志 （光緒）江陰縣志 30 卷 （清）盧思誠修 季念詒纂 清光緒四年刻本 

01397 方志\縣廳志 （光緒）絳縣志 21 卷 （清）胡延纂修 清光緒二十五年刻本 

01398 方志\縣廳志 （光緒）金山縣志 30 卷 （清）龔寳琦修 黄厚本纂 清光緒四年刊本 

01399 方志\縣廳志 （光緒）井陘縣志 36 卷 （清）常善修 趙文濂纂 清光緒元年刊本 

01400 方志\縣廳志 （光緒）靖江縣志 8卷 （清）葉滋森修 褚翔纂 清光緒五年刻本 

01401 方志\縣廳志 （光緒）鉅鹿縣志 10 卷 （清）夏應麟撰 清光緒十二年刊本 

01402 方志\縣廳志 （光緒）淶水縣志 8卷 （清）陳杰纂修 清光緒二十一年刊本 

01403 方志\縣廳志 （光緒）藍田縣志 4卷 （清）袁廷俊撰 清光緒元年刊本 

01404 方志\縣廳志 （光緒）浪穹縣志略 13 卷 （清）羅灜美修 周沆纂 民國元年重刊本 

01405 方志\縣廳志 （光緒）樂清縣志 16 卷 （清）李登雲修 陳珅纂 民國元年刊本 

01406 方志\縣廳志 （光緒）樂亭縣志 15 卷 （清）游智開修 游智開纂 清光緒三年刊本 

01407 方志\縣廳志 （光緒）黎城縣續志 4卷 （清）鄭灝纂 楊恩樹纂 清光緒九年刻本 

01408 方志\縣廳志 （光緒）蠡縣志 10 卷 （清）韓志超修 張璯纂 清光緒二年刊本 

01409 方志\縣廳志 （光緒）利川縣志 14 卷 （清）黄世崇纂修 清光緒二十年刊本 

01410 方志\縣廳志 （光緒）利津縣志 10 卷 （清）盛贊熙修 余朝棻纂 清光緒九年刻本 

01411 方志\縣廳志 （光緒）荔波縣志 11 卷 （清）蘇忠廷修 董成烈纂 清光緒元年鈔本 

01412 方志\縣廳志 （光緒）溧水縣志 22 卷 （清）傅觀光修 丁維誠纂 清光緒九年刊本 

01413 方志\縣廳志 （光緒）溧陽縣續志 16 卷 （清）朱畯修 馮煦纂 清光緒二十三年刊本 

01414 方志\縣廳志 （光緒）臨高縣志 24 卷 （清）聶緝慶修 桂文熾纂 清光緒十八年刊本 

01415 方志\縣廳志 （光緒）臨胊縣志 16 卷 （清）姚延福修 鄧嘉緝纂 清光緒十年刊本 

01416 方志\縣廳志 （光緒）臨潼縣續志 2卷 （清）安守和修 楊彥修纂 清光緒十六年刻本 

01417 方志\縣廳志 （光緒）臨漳縣志 18 卷 （清）周秉彝修 周壽梓纂 清光緒三十年刻本 

01418 方志\縣廳志 （光緒）麟游縣新志草 0卷 （清）彭洵纂 清光緒九年刻本 

01419 方志\縣廳志 （光緒）陵縣志 22 卷 （清）沈淮修 李圖纂 民國二十五年鉛印本 

01420 方志\縣廳志 （光緒）零陵縣志 15 卷 （清）嵆有慶修 劉沛纂 清光緒修民國補刊本 

01421 方志\縣廳志 （光緒）靈寳縣志 8卷 （清）周淦修 高錦榮纂 清光緒二年刊本 

01422 方志\縣廳志 （光緒）靈邱縣補志 10 卷 （清）雷棣榮修 陸泰元纂 清光緒七年京都吉潤齋刻本 

01423 方志\縣廳志 （光緒）六合縣志 8卷 （清）謝廷庚修 賀廷壽纂 清光緒十年刻本 

01424 方志\縣廳志 （光緒）龍泉縣志 12 卷 （清）顧國詔修 張世堉纂 清光緒三年刊本 

01425 方志\縣廳志 （光緒）龍山縣志 16 卷 （清）符爲霖修 劉沛纂 清光緒四年重刊本 

01426 方志\縣廳志 （光緒）婁縣續志 20 卷 （清）汪坤厚修 張雲望纂 清光緒五年刊本 

01427 方志\縣廳志 （光緒）鹿邑縣志 16 卷 （清）于滄瀾修 蔣師轍纂 清光緒二十二年刊本 

01428 方志\縣廳志 （光緒）潞城縣志 4卷 （清）崔曉然修 楊篤纂 清光緒十年刻本 

01429 方志\縣廳志 （光緒）茂名縣志 8卷 （清）鄭業崇修 楊頣纂 清光緒十四年刊本 

01430 方志\縣廳志 （光緒）湄潭縣志 8卷 （清）吳宗周修 歐陽曙纂 清光緒二十五年刊本 

01431 方志\縣廳志 （光緒）米脂縣志 11 卷 （清）李炳蓮修 高照煦纂 清鈔本 

01432 方志\縣廳志 （光緒）沔縣志 4卷 （清）孫銘鐘修 彭齡纂 清光緒九年刻本 

01433 方志\縣廳志 （光緒）苗栗縣志 16 卷 （清）沈茂蔭纂 清鈔本 

01434 方志\縣廳志 （光緒）南匯縣志 22 卷 （清）金福曾修 張文虎纂 民國十六年重印本 

01435 方志\縣廳志 （光緒）南樂縣志 10 卷 （清）施有方修 武勛朝纂 清光緒二十九年刊本 

01436 方志\縣廳志 （光緒）南陽縣志 12 卷 （清）潘守廉修 張嘉謀纂 清光緒三十年刊本 

34 



01437 方志\縣廳志 （光緒）寧海縣志 24 卷 （清）王瑞成修 張濬纂 清光緒二十八年刊本 

01438 方志\縣廳志 （光緒）寧河縣志 16 卷 （清）丁符九修 談松林纂 清光緒六年刻本 

01439 方志\縣廳志 （光緒）寧津縣志 12 卷 （清）祝嘉庸修 吳潯源纂 清光緒二十六年刊本 

01440 方志\縣廳志 （光緒）寧陽縣志 24 卷 （清）高陞榮修 黄恩彤纂 清光緒五年刻本 

01441 方志\縣廳志 （光緒）澎湖廳志稿 0卷 （清）林豪纂 清抄本 

01442 方志\縣廳志 （光緒）平湖縣志 25 卷 （清）彭潤章修 葉廉鍔纂 清光緒十二年刊本 

01443 方志\縣廳志 （光緒）平樂縣志 10 卷 （清）全文炳修 武嘉猷纂 清光緒十年刊本 

01444 方志\縣廳志 （光緒）平陸縣續志 2卷 （清）劉鴻逵修 沈承恩纂 清光緒六年刻本 

01445 方志\縣廳志 （光緒）平遥縣志 12 卷 （清）恩端修 武達材纂 清光緒八年刻本 

01446 方志\縣廳志 （光緒）平遠縣志 10 卷 （清）陳日新撰 清光緒五年鈔本 

01447 方志\縣廳志 （光緒）蒲城縣新志 13 卷 （清）王學禮撰 清光緒三十一年印本 

01448 方志\縣廳志 （光緒）浦城縣志 42 卷 （清）翁美祜修 翁昭泰纂 清光緒二十六年刊本 

01449 方志\縣廳志 （光緒）浦江縣志 15 卷 （清）善廣修 張景青纂 民國五年鉛印本 

01450 方志\縣廳志 （光緒）棲霞縣續志 10 卷 （清）黃麗中修 于如川纂 清光緒五年刻本 

01451 方志\縣廳志 （光緒）岐山縣志 8卷 （清）胡昇猷修 張殿元纂 清光緒十年刻本 

01452 方志\縣廳志 （光緒）乾州廳志 16 卷 （清）蔣琦溥修 林書勛續修 清光緒三年續修本 

01453 方志\縣廳志 （光緒）乾州志稿 14 卷 （清）周銘旂纂修 清光緒十年刻本 

01454 方志\縣廳志 （光緒）沁水縣志 12 卷 （清）秦丙煃修 李疇纂 清光緒七年刻本 

01455 方志\縣廳志 （光緒）沁源縣續志 4卷 （清）董餘三纂修 清光緒七年刻本 

01456 方志\縣廳志 （光緒）青浦縣志 30 卷 （清）汪祖綬修 熊其英纂 清光緒四年刊本 

01457 方志\縣廳志 （光緒）青田縣志 18 卷 （清）雷銑修 王棻纂 民國二十四年重印本 

01458 方志\縣廳志 （光緒）青陽縣志 12 卷 （清）華椿修 周贇等纂 清光緒十七年刊本 

01459 方志\縣廳志 （光緒）清河縣志 26 卷 （清）胡裕燕修 吳昆田纂 清光緒二年刊本 

01460 方志\縣廳志 （光緒）清遠縣志 16 卷 （清）李文烜修 朱潤芳纂 清光緒六年刊本 

01461 方志\縣廳志 （光緒）曲江縣志 16 卷 （清）張希京修 歐樾華纂 清光緒元年刊本 

01462 方志\縣廳志 （光緒）饒平縣志 25 卷 （清）劉抃原本 惠登甲增修 清光緒九年增刻本 

01463 方志\縣廳志 （光緒）日照縣志 12 卷 （清）陳懋修 張庭詩纂 清光緒十二年刊本 

01464 方志\縣廳志 （光緒）容縣志 28 卷 （清）易紹德修 封祝唐纂 清光緒二十三年刊本 

01465 方志\縣廳志 （光緒）榮河縣志 14 卷 （清）馬鑑修 尋鑾煒纂 清光緒七年刊本 

01466 方志\縣廳志 （光緒）善化縣志 34 卷 （清）吳兆熙修 張先掄纂 清光緒三年刻本 

01467 方志\縣廳志 （光緒）上虞縣志 48 卷 （清）唐煦春修 朱士黻纂 清光緒十七年刊本 

01468 方志\縣廳志 （光緒）邵陽縣志 10 卷 （清）黄文琛纂修 清光緒二年刊本 

01469 方志\縣廳志 （光緒）神池縣志 10 卷 （清）崔長清修 谷如墉纂 清鈔本 

01470 方志\縣廳志 （光緒）石門縣志 12 卷 （清）余麗元纂修 清光緒五年刊本 

01471 方志\縣廳志 （光緒）壽陽縣志 13 卷 （清）馬家鼎修 張嘉言纂 清光緒八年刊本 

01472 方志\縣廳志 （光緒）舒城縣志 30 卷 （清）趙鳳詔撰 清光緒二十三年刊本 

01473 方志\縣廳志 （光緒）四會縣志 10 編 （清）吳大猷纂 民國十四年刊本 

01474 方志\縣廳志 （光緒）泗水縣志 15 卷 （清）趙英祚修 黄承艧纂 清光緒十八年刻本 

01475 方志\縣廳志 （光緒）松陽縣志 12 卷 （清）支恒春修 丁鳳章纂 清光緒元年刊本 

01476 方志\縣廳志 （光緒）睢寧縣志稾 18 卷 （清）侯紹瀛修 丁顯纂 清光緒十二年刊本 

01477 方志\縣廳志 （光緒）遂昌縣志 12 卷 （清）胡壽海修 禇成允纂 清光緒二十二年刊本 

01478 方志\縣廳志 （光緒）泰興縣志 26 卷 （清）楊激雲修 顧曾烜纂 清光緒十二年刻本 

35 
 



01479 方志\縣廳志 （光緒）唐山縣志 12 卷 （清）蘇玉修 杜靄纂 清光緒七年刻本 

01480 方志\縣廳志 （光緒）洮州廳志 18 卷 （清）包永昌纂 清光緒刻本 

01481 方志\縣廳志 （光緒）桃源縣志 17 卷 （清）余良棟修 劉鳳苞纂 清光緒十八年刊本 

01482 方志\縣廳志 （光緒）桐鄉縣志 20 卷 （清）嚴辰纂 清光緒十三年刊本 

01483 方志\縣廳志 （光緒）屯留縣志 8卷 （清）劉鍾麟修 楊篤纂 清光緒十一年刻本 

01484 方志\縣廳志 （光緒）文登縣志 14 卷 （清）李祖年修 于霖逢纂 民國二十二年鉛印本 

01485 方志\縣廳志 （光緒）文水縣志 12 卷 （清）范啓堃修 王煒修 清光緒九年刻本 

01486 方志\縣廳志 （光緒）吳川縣志 10 卷 （清）毛昌善修 陳蘭彬纂 清光緒十四年刊本 

01487 方志\縣廳志 （光緒）吳江縣續志 40 卷 （清）金福曾修 熊其英纂 清光緒五年刻本 

01488 方志\縣廳志 （光緒）吳橋縣志 12 卷 （清）倪昌燮修 馮慶楊纂 清光緒元年刊本 

01489 方志\縣廳志 （光緒）無錫金匱縣志 40 卷 （清）裴大中修 秦湘業纂 清光緒七年刊本 

01490 方志\縣廳志 （光緒）五臺新志 4卷 （清）孫汝明續修 清光緒九年續修刻本 

01491 方志\縣廳志 （光緒）武昌縣志 26 卷 （清）鍾銅山修 柯逢時纂 清光緒十一年刊本 

01492 方志\縣廳志 （光緒）武功縣續志 2卷 （清）張世英修 巨國桂纂 清光緒十四年刻本 

01493 方志\縣廳志 （光緒）武進陽湖縣志 30 卷 （清）王其淦修 湯成烈纂 清康熙三十四年刻本 

01494 方志\縣廳志 （光緒）武清縣志 10 卷 （清）蔡壽臻修 錢錫寀纂 清鈔本 

01495 方志\縣廳志 （光緒）夏縣志 10 卷 （清）黄縉榮修 張承熊纂 清光緒六年刻本 

01496 方志\縣廳志 （光緒）仙居志 24 卷 （清）王壽頤修 王棻纂 清光緒二十年木活字印本 

01497 方志\縣廳志 （光緒）咸寧縣志 8卷 （清）陳澍南修 錢光奎纂 清光緒八年刊本 

01498 方志\縣廳志 （光緒）香山縣志 22 卷 （清）田明曜修 陳澧纂 清光緒刻本 

01499 方志\縣廳志 （光緒）湘陰縣圖志 34 卷 （清）郭嵩燾纂 清光緒六年縣志局刻本 

01500 方志\縣廳志 （光緒）孝感縣志 24 卷 （清）朱希白修 沈用增纂 清光緒八年刊本 

01501 方志\縣廳志 （光緒）新樂縣志 6卷 （清）雷鶴鳴修 趙文濂纂 清光緒十一年刻本 

01502 方志\縣廳志 （光緒）新寧縣志 26 卷 （清）何福海修 林國賡纂 清光緒十九年刻本 

01503 方志\縣廳志 （光緒）新修菏澤縣志 18 卷 （清）凌壽柏修 葉道源纂 清光緒十一年刻本 

01504 方志\縣廳志 （光緒）新續渭南縣志 12 卷 （清）嚴書麟修 焦聯甲纂 清光緒十八年刊本 

01505 方志\縣廳志 （光緒）信宜縣志 8卷 （清）敖式槱修 梁安甸纂 清光緒十七年刻本 

01506 方志\縣廳志 （光緒）興山縣志 22 卷 （清）黄世崇纂修 清光緒十年刊本 

01507 方志\縣廳志 （光緒）興文縣志 6卷 （清）江亦顯修 黄相堯纂 清光緒民國重印本 

01508 方志\縣廳志 （光緒）興縣續志 2卷 （清）張啓藴修 孫福昌纂 清光緒六年刻本 

01509 方志\縣廳志 （光緒）邢臺縣志 8卷 （清）戚朝卿修 周祜纂 清光緒三十一年刊本 

01510 方志\縣廳志 （光緒）盱眙縣志稿 17 卷 （清）王錫元修 高延第纂 清光緒十七年刻本 

01511 方志\縣廳志 （光緒）續高平縣志 16 卷 （清）陳學富修 李廷一纂 清光緒六年刻本 

01512 方志\縣廳志 （光緒）續濬縣志 8卷 （清）黄璟修 李作霖纂 清光緒十二年刊本 

01513 方志\縣廳志 （光緒）續太原縣志 2卷 （清）薛元釗修 王效尊纂 清光緒八年刻本 

01514 方志\縣廳志 （光緒）續修稷山縣志 2卷 （清）馬家鼎纂修 清光緒十一年刻本 

01515 方志\縣廳志 （光緒）續修臨晉縣志 2卷 （清）艾紹濂修 姚東濟纂 清光緒六年刻本 

01516 方志\縣廳志 （光緒）續修舒城縣志 50 卷 （清）吕林鍾修 趙鳳詔等纂 清光緒二十三年刊本 

01517 方志\縣廳志 （光緒）續修天柱縣志不分卷 （清）佚名修 清光緒二十九年刻本 

01518 方志\縣廳志 （光緒）續修鄉寧縣志 15 卷 （清）馮安瀾修 崔鍾淦纂 清光緒七年刻本 

01519 方志\縣廳志 （光緒）續猗氏縣志 4卷 （清）徐浩修 潘夢龍纂 清光緒六年刻本 

01520 方志\縣廳志 （光緒）續纂句容縣志 20 卷 （清）張紹棠修 蕭穆纂 清光緒刊本 

01521 方志\縣廳志 （光緒）宣城縣志 40 卷 （清）李應泰修 章綬纂 清光緒十四年刊本 

36 



01522 方志\縣廳志 （光緒）宣平縣志 20 卷 （清）皮錫瑞纂修 清光緒四年鉛印本 

01523 方志\縣廳志 （光緒）洵陽縣志 14 卷 （清）劉德全修 郭焱昌纂 清光緒二十八年刻本 

01524 方志\縣廳志 （光緒）鹽城縣志 17 卷 （清）劉崇照修 陳玉樹纂 清光緒二十一年刻本 

01525 方志\縣廳志 （光緒）洋縣志 8卷 （清）張鹏翼纂修 清鈔本 

01526 方志\縣廳志 （光緒）陽穀縣志 16 卷 （清）董政華修 孔廣海纂 民國三十一年鉛印本 

01527 方志\縣廳志 （光緒）宜城縣續志 2卷 （清）李連騎纂 姚德華纂 清光緒九年修三十三年補遺本 

01528 方志\縣廳志 （光緒）宜陽縣志 16 卷 （清）謝應起修 劉占卿纂 清光緒七年刊本 

01529 方志\縣廳志 （光緒）永濟縣志 24 卷 （清）李榮和修 張元懋纂 清光緒十二年刻本 

01530 方志\縣廳志 （光緒）永嘉縣志 38 卷 （清）張寳琳修 王棻纂 清光緒八年刻本 

01531 方志\縣廳志 （光緒）永康縣志 16 卷 （清）李汝爲修 潘樹棠纂 民國二十一年石印本 

01532 方志\縣廳志 （光緒）永明縣志 50 卷 （清）萬發元修 周詵詒纂 清光緒三十三年刻本 

01533 方志\縣廳志 （光緒）永年縣志 40 卷 （清）夏詒鈺纂修 清光緒三年刊本 

01534 方志\縣廳志 （光緒）永壽縣志 15 卷 （清）鄭德樞修 趙奇齡等 清光緒十四年刊本 

01535 方志\縣廳志 （光緒）永興縣志 55 卷 （清）吕鳳藻修 李獻君纂 清光緒九年刻本 

01536 方志\縣廳志 （光緒）於潛縣志 20 卷 （清）程兼善纂修 民國二年石印本 

01537 方志\縣廳志 （光緒）魚臺縣志 4卷 （清）趙英祚纂修 清光緒十五年刻本 

01538 方志\縣廳志 （光緒）榆社縣志 10 卷 （清）王家坊修 葛士達纂 清光緒七年刊本 

01539 方志\縣廳志 （光緒）虞鄉縣志 12 卷 （清）崔鑄善修 陳鼎隆纂 清光緒十二年刻本 

01540 方志\縣廳志 （光緒）餘慶縣志不分卷 （清）佚名修 清光緒鈔本 

01541 方志\縣廳志 （光緒）餘姚縣志 27 卷 （清）周炳麟修 邵友濂纂 清光緒二十五年刻本 

01542 方志\縣廳志 （光緒）玉環廳志 15 卷 （清）杜冠英修 吕鴻燾纂 清光緒六年刻本 

01543 方志\縣廳志 （光緒）垣曲縣志 14 卷 （清）薛元釗修 張于鑄纂 清光緒五年刻本 

01544 方志\縣廳志 （光緒）雲夢縣志略 10 卷 （清）吳念椿修 程壽昌纂 清光緒八年刊本 

01545 方志\縣廳志 （光緒）鄆城縣志 16 卷 （清）趙翰鑾纂 清光緒十九年刻本 

01546 方志\縣廳志 （光緒）贊皇縣志 29 卷 （清）史賡雲修 趙萬泰纂 清光緒二年刊本 

01547 方志\縣廳志 （光緒）増續汧陽縣志 2卷 （清）焦思善修 張元璧纂 清光緒十三年刻本 

01548 方志\縣廳志 （光緒）增修甘泉縣志 24 卷 （清）徐成敟修 陳浩恩纂 清光緒七年刊本 

01549 方志\縣廳志 （光緒）霑化縣志 16 卷 （清）聨印修 張會一等纂 民國二十年手鈔稿本 

01550 方志\縣廳志 （光緒）漳浦縣志 22 卷 （清）施錫衛續纂 民國二十五年鉛印本 

01551 方志\縣廳志 （光緒）鎮海縣志 40 卷 （清）于萬川修 俞樾纂 清光緒五年刻本 

01552 方志\縣廳志 （光緒）重修丹陽縣志 36 卷 （清）劉誥修 徐錫麟纂 清光緒十一年刻本 

01553 方志\縣廳志 （光緒）重修電白縣志 30 卷 （清）孫鑄修 邵祥齡纂 清光緒十八年刻本 

01554 方志\縣廳志 （光緒）重修奉賢縣志 20 卷 （清）韓佩金修 張文虎纂 清光緒四年刊本 

01555 方志\縣廳志 （光緒）重修華亭縣志 24 卷 （清）楊開第修 姚光發纂 清光緒四年刊本 

01556 方志\縣廳志 （光緒）重修嘉善縣志 36 卷 （清）江峰青修 顧福仁纂 清光緒十八年刊本 

01557 方志\縣廳志 （光緒）重修通渭縣志 12 卷 （清）苟廷誠纂 清光緒刻本 

01558 方志\縣廳志 （光緒）重修五河縣志 20 卷 （清）賴同宴修 俞宗誠纂 清光緒二十年刊本 

01559 方志\縣廳志 （光緒）左雲縣志 10 卷 （清）余卜頤增修 民國間石印本 

01560 方志\縣廳志 （宣統）楚雄縣志 12 卷 （清）崇謙修 沈宗舜纂 清宣統二年鈔本 

01561 方志\縣廳志 （宣統）番禺縣續志 44 卷 （清）梁鼎芬修 丁仁長纂 民國二十年重印本 

01562 方志\縣廳志 （宣統）奉天省靖安縣志不分卷 （清）朱佩蘭纂修 清油印本 

01563 方志\縣廳志 （宣統）撫順縣志略不分卷 （清）趙宇航修 黎鏡蓉纂 清宣統三年鉛印本 

37 
 



01564 方志\縣廳志 （宣統）高要縣志 26 卷 （清）馬呈圖纂輯 民國二十七年重刊本 

01565 方志\縣廳志 （宣統）懷仁縣志 14 卷 （清）馬俊顯修 劉熙春纂 清鈔本 

01566 方志\縣廳志 （宣統）輝南廳志 2卷 （清）薛德履修 張見田纂 清宣統二年石印本 

01567 方志\縣廳志 （宣統）涇陽縣志 16 卷 （清）周斯億撰 清宣統三年鉛印本 

01568 方志\縣廳志 （宣統）臨安縣志 8卷 （清）彭循堯修 董運昌纂 清宣統二年刊本 

01569 方志\縣廳志 （宣統）郿縣志 18 卷 （清）沈鍚榮纂修 清宣統元年鉛印本 

01570 方志\縣廳志 （宣統）蒙陰縣志 8卷 （清）沈黻清修 陳尙仁纂 民國間鈔本 

01571 方志\縣廳志 （宣統）南海縣志 26 卷 （清）鄭藀修 桂坫纂 清宣統二年刊本 

01572 方志\縣廳志 （宣統）泰興縣志續 6卷 （清）王元章修 金鉽纂 民國二十二年刻本 

01573 方志\縣廳志 （宣統）西安縣志略 13 卷 （清）雷飛鵬修 段盛梓纂 清宣統三年石印本 

01574 方志\縣廳志 （宣統）徐聞縣志 15 卷 （清）王輔之纂修 民國二十五年重刊本 

01575 方志\縣廳志 （宣統）續纂山陽縣志 24 卷 （清）邱沅修 段朝端纂 民國十年刻本 

01576 方志\縣廳志 （宣統）彰武縣志不分卷 （清）趙炳燊纂修 民國鈔本 

01577 方志\縣廳志 （宣統）重修恩縣志 10 卷 （清）汪鴻孫修 劉儒臣纂 清宣統元年刊本 

01578 方志\縣廳志 （民國）漢南續修郡志 32 卷 （清）楊名颺續纂 民國十三年刻本 

01579 方志\縣廳志 （民國）璦琿縣志 14 卷 （民國）孫蓉圖修 徐希廉纂 民國九年鉛印本 

01580 方志\縣廳志 （民國）安次縣志 12 卷 （民國）劉鍾英修 馬鍾琇纂 民國二十五年增刊本 

01581 方志\縣廳志 （民國）安達縣志不分卷 （民國）佚名纂 民國鈔本 

01582 方志\縣廳志 （民國）安東縣志 8卷 （民國）關定保修 于雲峰纂 民國二十年鉛印本 

01583 方志\縣廳志 （民國）安塞縣志 12 卷 （民國）安慶豐修 郭永清纂 民國三年鉛印本 

01584 方志\縣廳志 （民國）安圖縣志 6卷 （民國）陳鴻謨修 孔廣泉纂 民國十八年鉛印本 

01585 方志\縣廳志 （民國）霸縣新志 8卷 （民國）張仁蠡修 劉崇本纂 民國二十三年鉛印本 

01586 方志\縣廳志 （民國）柏鄉縣志 10 卷 （民國）牛寳善修 魏永弼纂 民國二十一年刻本 

01587 方志\縣廳志 （民國）拜泉縣志 4卷 （民國）張霖如修 胡乃新纂 民國八年石印本 

01588 方志\縣廳志 （民國）寳鷄縣志 16 卷 （民國）曹驥觀修 强振志纂 民國十一年鉛印本 

01589 方志\縣廳志 （民國）寳山縣再續志 17 卷 （民國）吳葭修 王鍾珂纂 民國十二年鉛印本 

01590 方志\縣廳志 （民國）寳山續縣志 17 卷 （民國）張允高修 錢淦纂 民國十年鉛印本 

01591 方志\縣廳志 （民國）寳應縣志 32 卷 （民國）馮煦纂 民國二十一年鉛印本 

01592 方志\縣廳志 （民國）寶清縣志不分卷 （民國）齊耀珷修 韓大光纂 民國油印本 

01593 方志\縣廳志 （民國）北鎮縣志 6卷 （民國）王文璞修 吕中清纂 民國二十二年石印本 

01594 方志\縣廳志 （民國）賓縣縣志 4卷 （民國）趙汝楳修 朱衣點纂 民國油印本 

01595 方志\縣廳志 （民國）亳縣志略不分卷 （民國）劉治堂修 民國二十五年鉛印本 

01596 方志\縣廳志 （民國）昌黎縣志 12 卷 （民國）陶宗奇修 張鵬翱纂 民國二十二年鉛印本 

01597 方志\縣廳志 （民國）昌圖縣志 18 編 （民國）程道元修 續金文纂 民國五年鉛印本 

01598 方志\縣廳志 （民國）長春縣志 6卷 （民國）張書翰修 趙述雲纂 民國油印本 

01599 方志\縣廳志 （民國）長葛縣志 10 卷 （民國）陳鴻疇修 劉盼遂纂 民國十九年鉛印本 

01600 方志\縣廳志 （民國）長樂縣志 30 卷 （民國）孟昭涵修 李駒纂 民國六年鉛印本 

01601 方志\縣廳志 （民國）長汀縣志 35 卷 （民國）黄愷元修 鄧光灜纂 民國三十年鉛印本 

01602 方志\縣廳志 （民國）朝陽縣志 36 卷 （民國）周鐵錚修 沈鳴詩纂 民國十九年鉛印本 

01603 方志\縣廳志 （民國）澄城縣附志 12 卷 （民國）王懐斌修 趙邦楹纂 民國十五年鉛印本 

01604 方志\縣廳志 （民國）赤溪縣志 8卷 （民國）王大魯修 賴際熙纂 民國九年刊本 

01605 方志\縣廳志 （民國）崇安縣新志 31 卷 （民國）劉超然修 鄭豐稔纂 民國三十年鉛印本 

01606 方志\縣廳志 （民國）崇明縣志 18 卷 （民國）曹炳麟纂修 民國十三年修十九年刊本 

38 



01607 方志\縣廳志 （民國）崇善縣志 10 編 （民國）吳龍輝修 張景星纂 民國二十六年鈔本 

01608 方志\縣廳志 （民國）崇信縣志 4卷 （民國）任瀛翰撰 民國十五年重修手鈔本 

01609 方志\縣廳志 （民國）川沙縣志 24 卷 （民國）方鴻鎧修 黄炎培纂 民國二十五年刊本 

01610 方志\縣廳志 （民國）慈利縣志 20 卷 （民國）田興奎修 吳恭亨纂 民國十二年鉛印本 

01611 方志\縣廳志 （民國）大賫縣志不分卷 （民國）于英蕤纂修 民國二年鈔本 

01612 方志\縣廳志 （民國）大名縣志 30 卷 （民國）洪家禄撰 民國二十三年鉛印本 

01613 方志\縣廳志 （民國）大埔縣志 39 卷 （民國）劉織超修 温廷敬纂 民國三十二年鉛印本 

01614 方志\縣廳志 （民國）大田縣志 6卷 （民國）陳朝宗修 王光張纂 民國二十年鉛印本 

01615 方志\縣廳志 （民國）大通縣志 6卷 （民國）廖徯蘇撰 民國八年鉛印本 

01616 方志\縣廳志 （民國）大庾縣志 16 卷 （民國）吳寳炬修 劉人俊纂 民國八年刻本 

01617 方志\縣廳志 （民國）大足縣志 9卷 （民國）陳習珊撰 民國三十四年鉛印本 

01618 方志\縣廳志 （民國）丹陽縣續志 44 卷 （民國）胡爲和修 孫國鈞纂 民國十六年刊本 

01619 方志\縣廳志 （民國）單縣志 24 卷 （民國）項葆禎修 李經野纂 民國十八年石印本 

01620 方志\縣廳志 （民國）儋縣志 18 卷 （民國）彭元藻修 王國憲纂 民國二十五年鉛印本 

01621 方志\縣廳志 （民國）當塗縣志不分卷 （民國）魯式榖編 民國鈔本 

01622 方志\縣廳志 （民國）德化縣志 19 卷 （民國）方清芳修 王光張纂 民國二十九年鉛印本 

01623 方志\縣廳志 （民國）德江縣志 3卷 （民國）張禮綱修 黎民怡纂 民國三十一年石印本 

01624 方志\縣廳志 （民國）德平縣續志不分卷 （民國）吕學元修 嚴綏之纂 民國二十四年鉛印本 

01625 方志\縣廳志 （民國）德興縣志 10 卷 （民國）沈良弼修 董鳳笙纂 民國八年刻本 

01626 方志\縣廳志 （民國）定陶縣志 12 卷 （民國）馮麟溎修 曹垣纂 民國五年刊本 

01627 方志\縣廳志 （民國）定縣志 23 卷 （民國）何其章修 賈恩紱纂 民國二十三年刊本 

01628 方志\縣廳志 （民國）東豐縣志 4卷 （民國）邢麟章修 李耦纂 民國二十年刊本 

01629 方志\縣廳志 （民國）東莞縣志 102 卷 （民國）葉覺邁修 陳伯陶纂 民國十年鉛印本 

01630 方志\縣廳志 （民國）都匀縣志稿 22 卷 （民國）佚名修 民國十四年鉛印本 

01631 方志\縣廳志 （民國）恩平縣志 25 卷 （民國）余丕承修 桂坫纂 民國二十三年鉛印本 

01632 方志\縣廳志 （民國）方正縣志不分卷 （民國）楊步墀纂修 民國八年鉛印本 

01633 方志\縣廳志 （民國）房山縣志 8卷 （民國）廖飛鵬修 高書官纂 民國十七年鉛印本 

01634 方志\縣廳志 （民國）分宜縣志 16 卷 （民國）歐陽紹祁纂 民國二十九年石印本 

（民國）奉天省洮安縣志書不分
01635 方志\縣廳志 （民國）蔣國銓纂修 民國油印本 

卷 

01636 方志\縣廳志 （民國）鳳城縣志 16 卷 （民國）馬龍潭修 蔣齡益纂 民國十年石印本 

01637 方志\縣廳志 （民國）佛坪縣志 2卷 （民國）張機高纂修 民國十八年抄本 

01638 方志\縣廳志 （民國）扶餘縣志不分卷 （民國）張其軍纂修 民國油印本 

01639 方志\縣廳志 （民國）浮山縣志 42 卷 （民國）任耀先修 張桂書纂 民國二十四年刊本 

01640 方志\縣廳志 （民國）福山縣志稿 10 卷 （民國）王陵基修 于宗潼纂 民國二十年鉛印本 

01641 方志\縣廳志 （民國）撫順縣志 6卷 （民國）張克湘修 周之楨纂 民國鈔本 

01642 方志\縣廳志 （民國）撫松縣志 5卷 （民國）張元俊修 車焕文纂 民國十九年鉛印本 

01643 方志\縣廳志 （民國）阜寧縣新志 20 卷 （民國）焦忠祖修 龐友蘭纂 民國二十三年鉛印本 

01644 方志\縣廳志 （民國）阜陽縣志續編 14 卷 （民國）南岳峻修 李蔭南纂 民國三十六年石印本 

01645 方志\縣廳志 （民國）復縣志略不分卷 （民國）程延恒修 張素纂 民國九年石印本 

01646 方志\縣廳志 （民國）蓋平縣志 16 卷 （民國）石秀峰修 王郁雲纂 民國十九年鉛印本 

01647 方志\縣廳志 （民國）甘泉縣續志 29 卷 （民國）綫祥保修 桂邦傑纂 民國十五年刊本 

39 
 



01648 方志\縣廳志 （民國）感恩縣志 3卷 （民國）周文海修 盧宗棠纂 民國二十年鉛印本 

01649 方志\縣廳志 （民國）贛榆縣續志 4卷 （民國）王佐良修 王思衍纂 民國十三年鉛印本 

01650 方志\縣廳志 （民國）高淳縣志 28 卷 （民國）劉春堂修 吳壽寛纂 民國七年刻本 

01651 方志\縣廳志 （民國）高密縣志 16 卷 （民國）余友林修 王照青纂 民國二十四年鉛印本 

01652 方志\縣廳志 （民國）高陽縣志 10 卷 （民國）李曉泠撰 民國二十年鉛印本 

01653 方志\縣廳志 （民國）高邑縣志 12 卷 （民國）王天傑修 宋文華纂 民國二十二年鉛印本 

01654 方志\縣廳志 （民國）鞏縣志 26 卷 （民國）楊保東修 劉蓮青纂 民國二十六年刊本 

01655 方志\縣廳志 （民國）古田縣志 38 卷 （民國）黄澄淵修 余鍾英纂 民國三十一年鉛印本 

01656 方志\縣廳志 （民國）館陶縣志 11 卷 （民國）王華安修 劉清如纂 民國二十五年鉛印本 

01657 方志\縣廳志 （民國）光宣宜荆續志 12 卷 （民國）陳善謨修 周志靖纂 民國九年刊本 

01658 方志\縣廳志 （民國）歸綏縣志不分卷 （民國）鄭裕孚撰 民國二十三年鉛印本 

01659 方志\縣廳志 （民國）桂平縣志 59 卷 （民國）黄佔梅修 程大璋纂 民國九年鉛印本 

01660 方志\縣廳志 （民國）貴縣志 18 卷 （民國）歐枊羲修 梁崇鼎纂 民國二十四年鉛印本 

01661 方志\縣廳志 （民國）海城縣志 6卷 （民國）陳蔭翹修 戚星巖纂 民國二十六年鉛印本 

01662 方志\縣廳志 （民國）海康縣續志 32 卷 （民國）陳景棻續修 民國二十七年鉛印本 

01663 方志\縣廳志 （民國）海龍縣志 22 卷 （民國）王永恩修 王春鵬纂 民國二十六年刊本 

01664 方志\縣廳志 （民國）海龍縣志不分卷 （民國）白永貞纂修 民國二年石印本 

01665 方志\縣廳志 （民國）海門縣圖志 15 卷 （民國）劉文徹修 周家祿纂 民國鈔稿本 

01666 方志\縣廳志 （民國）邯鄲縣志 17 卷 （民國）楊肇基修 李世昌纂 民國二十八年刊本 

01667 方志\縣廳志 （民國）和順縣志 15 卷 （民國）張夔典修 王玉汝纂 民國二十四年鉛印本 

01668 方志\縣廳志 （民國）和政縣志 9卷 （民國）王詔撰 民國二十九手鈔本 

01669 方志\縣廳志 （民國）賀縣志 10 卷 （民國）韋冠英修 梁培煐纂 民國二十三年鉛印本 

01670 方志\縣廳志 （民國）横山縣志 4卷 （民國）劉濟南修 曹子正纂 民國十八年石印本 

01671 方志\縣廳志 （民國）洪洞縣志 18 卷 （民國）孫奂崙修 韓坰纂 民國六年鉛印本 

01672 方志\縣廳志 （民國）呼蘭縣志 8卷 （民國）廖飛鵬修 柯寅纂 民國十九年鉛印本 

01673 方志\縣廳志 （民國）鄠縣志 10 卷 （民國）段光世撰 民國二十二年鉛印本 

01674 方志\縣廳志 （民國）花縣志 13 卷 （民國）孔昭度修 利璋纂 民國鉛印本 

01675 方志\縣廳志 （民國）華陰縣續志 8卷 （民國）米登嶽修 張崇善纂 民國二十一年鉛印本 

01676 方志\縣廳志 （民國）樺川縣志 6卷 （民國）鄭士純修 朱衣點纂 民國十七年鉛印本 

01677 方志\縣廳志 （民國）淮陽縣志 8卷 （民國）鄭康侯修 朱撰卿纂 民國二十三年鉛印本 

01678 方志\縣廳志 （民國）懷德縣志 16 卷 （民國）趙亨萃修 趙晉臣纂 民國十八年刊本 

01679 方志\縣廳志 （民國）懷集縣志 10 卷 （民國）周贊元纂 民國五年鉛印本 

01680 方志\縣廳志 （民國）懷寧縣志 34 卷 （民國）朱之英修 舒景蘅纂 民國七年鉛印本 

01681 方志\縣廳志 （民國）桓仁縣志 17 卷 （民國）侯錫爵修 羅明述纂 民國十九年石印本 

01682 方志\縣廳志 （民國）桓臺縣志 3卷 （民國）王元一纂修 民國二十三年鉛印本 

01683 方志\縣廳志 （民國）輝南縣志 4卷 （民國）白純義修 于鳳桐纂 民國十六年刊本 

01684 方志\縣廳志 （民國）獲嘉縣志 17 卷 （民國）鄒古愚修 鄒鵠纂 民國二十四年鉛印本 

01685 方志\縣廳志 （民國）集寧縣志 4卷 （民國）楊葆初撰 民國十三年鈔本 

01686 方志\縣廳志 （民國）輯安縣志 4卷 （民國）劉天成修 張拱垣纂 油印本 

01687 方志\縣廳志 （民國）薊縣志 10 卷 （民國）徐葆瑩修 仇錫廷纂 民國三十三年鉛印本 

01688 方志\縣廳志 （民國）濟寧縣志 4卷 （民國）潘守廉修 袁紹昂纂 民國十六年鉛印本 

01689 方志\縣廳志 （民國）濟寧直隷州續志 24 卷 （民國）潘守廉修 袁紹昂纂 民國十六年鉛印本 

01690 方志\縣廳志 （民國）濟陽縣志 20 卷 （民國）盧永祥修 王嗣鋆纂 民國二十三年鉛印本 

40 



01691 方志\縣廳志 （民國）葭縣志 2卷 （民國）陳琯修 趙思明纂 民國二十二年石印本 

01692 方志\縣廳志 （民國）嘉定縣續志 15 卷 （民國）范鍾湘修 黄世祚纂 民國十九年鉛印本 

01693 方志\縣廳志 （民國）嘉禾縣圖志 34 卷 （民國）王彬修 雷飛鹏纂 民國二十七年刊本 

01694 方志\縣廳志 （民國）建寧縣志 28 卷 （民國）錢江修 范毓桂纂 民國八年鉛印本 

01695 方志\縣廳志 （民國）建甌縣志 37 卷 （民國）詹宣猷修 蔡振堅纂 民國十八年鉛印本 

01696 方志\縣廳志 （民國）建平縣志 9卷 （民國）田萬生修 張滋大纂 民國二十年稿本 

01697 方志\縣廳志 （民國）建陽縣志 12 卷 （民國）趙模修 王寳仁纂 民國十八年鉛印本 

01698 方志\縣廳志 （民國）江安縣志 4卷 （民國）嚴希愼修 陳天錫纂 民國十二年鉛印本 

01699 方志\縣廳志 （民國）江都縣新志 12 卷 （民國）陳肇燊修 陳懋森纂 民國二十六年刻本 

01700 方志\縣廳志 （民國）江口縣志略 5卷 （民國）佚名纂 民國鈔本 

01701 方志\縣廳志 （民國）江陰縣續志 28 卷 （民國）陳思修 繆荃孫纂 民國九年刊本 

01702 方志\縣廳志 （民國）交河縣志 10 卷 （民國）高步青修 苗毓芳纂 民國五年刊本 

01703 方志\縣廳志 （民國）解縣志 14 卷 （民國）曲迺鋭編輯 民國九年石印本 

01704 方志\縣廳志 （民國）金門縣志 24 卷 （民國）左樹夔修 劉敬纂 民國鈔本 

01705 方志\縣廳志 （民國）金壇縣志 12 卷 （民國）馮煦纂修 民國刊本 

01706 方志\縣廳志 （民國）錦西縣志 6卷 （民國）張鑑唐修 郭逵纂 民國十八年鉛印本 

01707 方志\縣廳志 （民國）錦縣志略 24 卷 （民國）王文藻修 陸善格纂 民國九年鉛印本 

01708 方志\縣廳志 （民國）晉縣志 6卷 （民國）孟昭章修 李翰如纂 民國十六年石印本 

01709 方志\縣廳志 （民國）景縣志 14 卷 （民國）張汝漪撰 民國二十一年鉛印本 

01710 方志\縣廳志 （民國）景星縣狀况不分卷 （民國）佚名纂 油印本 

01711 方志\縣廳志 （民國）靜海縣志不分卷 （民國）白鳳文修 高毓浵纂 民國二十三年鉛印本 

01712 方志\縣廳志 （民國）開平縣志 45 卷 （民國）余棨謀纂 張啓煌纂 民國二十二年鉛印本 

01713 方志\縣廳志 （民國）開陽縣志稿 13 卷 （民國）鍾景賢纂 民國二十九年鉛印本 

01714 方志\縣廳志 （民國）開原縣志 12 卷 （民國）李毅修 王毓琪纂 民國二十年鉛印本 

01715 方志\縣廳志 （民國）考城縣志 14 卷 （民國）張文清修 田春同纂 民國十三年鉛印本 

01716 方志\縣廳志 （民國）寬甸縣志略不分卷 （民國）程廷恒修 陶牧纂 民國四年石印本 

01717 方志\縣廳志 （民國）來賓縣志不分卷 （民國）賓上武修 翟富文纂 民國二十五年鉛印本 

01718 方志\縣廳志 （民國）萊蕪縣志 20 卷 （民國）張梅亭修 王希曾纂 民國十一年鉛印本 

01719 方志\縣廳志 （民國）萊陽縣志 3卷 （民國）梁秉錕修 王丕煦纂 民國二十四年鉛印本 

01720 方志\縣廳志 （民國）樂昌縣志 23 卷 （民國）劉運鋒修 陳宗瀛纂 民國二十年鉛印本 

01721 方志\縣廳志 （民國）雷平縣志 10 編 （民國）鄧贊樞修 梁明綸纂 民國三十五年鉛印本 

01722 方志\縣廳志 （民國）梨樹縣志 14 卷 （民國）佚名纂 民國三年刊本 

01723 方志\縣廳志 （民國）梨樹縣志 31 卷 （民國）包文俊修 李溶纂 民國二十三年刊本 

01724 方志\縣廳志 （民國）連城縣志 32 卷 （民國）陳一堃修 鄧光灜纂 民國二十七年石印本 

01725 方志\縣廳志 （民國）連江縣志 35 卷 （民國）曹剛修 邱景雍纂 民國十六年鉛印本 

01726 方志\縣廳志 （民國）連山縣志 16 卷 （民國）何一鸞修 臧承宣纂 民國十七年鉛印本 

01727 方志\縣廳志 （民國）良鄉縣志 8卷 （民國）周志中修 吕植纂 民國十三年鉛印本 

01728 方志\縣廳志 （民國）遼陽縣志 40 卷 （民國）斐煥星修 白永貞纂 民國十七年鉛印本 

01729 方志\縣廳志 （民國）遼中縣志 29 卷 （民國）徐維淮修 李植嘉纂 民國十九年鉛印本 

01730 方志\縣廳志 （民國）林甸縣志略不分卷 （民國）伊雙慶纂修 民國鈔本 

01731 方志\縣廳志 （民國）林縣志 18 卷 （民國）王澤溥修 李見荃纂 民國二十一年石印本 

01732 方志\縣廳志 （民國）臨汾縣志 6卷 （民國）劉玉璣修 張其昌纂 民國二十二年鉛印本 

41 
 



01733 方志\縣廳志 （民國）臨河縣志 2卷 （民國）王文墀撰 民國二十年鉛印本 

01734 方志\縣廳志 （民國）臨江縣志 8卷 （民國）劉維清修 羅寳書纂 民國二十四年鉛印本 

01735 方志\縣廳志 （民國）臨晉縣志 16 卷 （民國）俞家驤修 趙意空纂 民國十二年鉛印本 

01736 方志\縣廳志 （民國）臨清縣志 16 卷 （民國）張自清修 張樹梅纂 民國二十三年鉛印本 

01737 方志\縣廳志 （民國）臨縣志不分卷 （民國）胡宗虞修 吳命新纂 民國六年鉛印本 

01738 方志\縣廳志 （民國）臨榆縣志 23 卷 （民國）高凌霨修 高錫疇纂 民國十八年鉛印本 

01739 方志\縣廳志 （民國）臨澤縣志 3卷 （民國）高增貴撰 民國三十二年刊本 

01740 方志\縣廳志 （民國）臨淄縣志 35 卷 （民國）舒孝先修 崔象穀纂 民國九年石印本 

01741 方志\縣廳志 （民國）凌雲縣志 9編 （民國）蒙啓光修 林其椿纂 民國三十一年石印本 

01742 方志\縣廳志 （民國）陵川縣志 10 卷 （民國）庫增银修 楊謙纂 民國二十二年鉛印本 

01743 方志\縣廳志 （民國）陵縣續志 4卷 （民國）苗恩波修 劉蔭歧纂 民國二十五年鉛印本 

01744 方志\縣廳志 （民國）靈寳縣志 10 卷 （民國）孫椿榮修 張象明纂 民國二十四年重修鉛印本 

01745 方志\縣廳志 （民國）靈川縣志 14 卷 （民國）陳美文修 李繁滋纂 民國十八年石印本 

01746 方志\縣廳志 （民國）榴江縣志 10 編 （民國）蕭殿元修 唐本心纂 民國二十六年鉛印本 

01747 方志\縣廳志 （民國）六合縣續志稿 18 卷 （民國）鄭耀烈修 王昇遠纂 民國九年石印本 

01748 方志\縣廳志 （民國）隆安縣志 6卷 （民國）劉振西纂修 民國二十三年鉛印本 

01749 方志\縣廳志 （民國）隆德縣志 4卷 （民國）陳國楝撰 民國二十四年石印本 

01750 方志\縣廳志 （民國）隆化縣志 6卷 （民國）羅則逖修 施畸纂 民國八年鉛印本 

01751 方志\縣廳志 （民國）龍關縣志 20 卷 （民國）劉德寛修 何耀慧纂 民國二十三年鉛印本 

01752 方志\縣廳志 （民國）龍陵縣志 16 卷 （民國）張鑑安修 寸曉亭纂 民國六年刊本 

01753 方志\縣廳志 （民國）龍巖縣志 37 卷 （民國）馬龢鳴修 杜翰生纂 民國九年鉛印本 

01754 方志\縣廳志 （民國）廬陵縣志 28 卷 （民國）王補纂 曾燦材纂 民國九年刻本 

01755 方志\縣廳志 （民國）陸川縣志 24 卷 （民國）古濟勛修 吕濬堃纂 民國十三年刊本 

01756 方志\縣廳志 （民國）禄勸縣志 15 卷 （民國）許實纂修 民國十四年鉛印本 

01757 方志\縣廳志 （民國）路南縣志 10 卷 （民國）馬標修 楊中潤纂 民國六年鈔本 

01758 方志\縣廳志 （民國）羅城縣志 12 卷 （民國）江碧秋修 潘寳籙纂 民國二十四年鉛印本 

01759 方志\縣廳志 （民國）羅定縣志 10 卷 （民國）周學仕修 馬呈圖纂 民國二十四年鉛印本 

01760 方志\縣廳志 （民國）雒容縣志 2卷 （民國）藏進巧修 唐本心纂 民國二十三年鉛印本 

01761 方志\縣廳志 （民國）麻城縣志續編 15 卷 （民國）鄭重纂修 余晉芳纂 民國二十四年鉛印本 

01762 方志\縣廳志 （民國）麻江縣志 23 卷 （民國）劉鍾蔭修 周恭壽纂 民國二十七年鉛印本 

01763 方志\縣廳志 （民國）馬關縣志 10 卷 （民國）張自明修 王富臣纂 民國二十一年石印本 

01764 方志\縣廳志 （民國）滿城縣志略 16 卷 （民國）陳寳生修 楊式震纂 民國二十年鉛印本 

01765 方志\縣廳志 （民國）孟縣志 10 卷 （民國）阮藩濟修 宋立梧纂 民國二十一年刊本 

01766 方志\縣廳志 （民國）米脂縣志 10 卷 （民國）嚴建章修 高照初纂 民國三十三年鉛印本 

01767 方志\縣廳志 （民國）密雲縣志 8卷 （民國）臧理臣修 宗慶煦纂 民國三年鉛印本 

01768 方志\縣廳志 （民國）民勤縣志不分卷 （民國）王之臣撰 民國鈔本 

01769 方志\縣廳志 （民國）閩侯縣志 106 卷 （民國）歐陽英修 陳衍纂 民國二十二年刊本 

01770 方志\縣廳志 （民國）閩清縣志 8卷 （民國）楊宗彩修 劉訓瑺纂 民國十年鉛印本 

01771 方志\縣廳志 （民國）明溪縣志 15 卷 （民國）王維樑修 廖立元纂 民國三十二年鉛印本 

01772 方志\縣廳志 （民國）南安縣志 36 卷 （民國）蘇鏡潭纂 民國鉛印本 

01773 方志\縣廳志 （民國）南豐縣志 36 卷 （民國）包發鸞修 趙惟仁纂 民國十三年鉛印本 

01774 方志\縣廳志 （民國）南宫縣志 26 卷 （民國）黄容惠修 賈恩紱纂 民國二十五年刊本 

01775 方志\縣廳志 （民國）南匯縣續志 22 卷 （民國）嚴偉修 秦錫田纂 民國十八年刻本 

42 



01776 方志\縣廳志 （民國）南陵縣志 48 卷 （民國）余誼密修 徐乃昌纂 民國鉛印本 

01777 方志\縣廳志 （民國）南皮縣志 14 卷 （民國）王德乾修 劉樹鑫纂 民國二十一年鉛印本 

01778 方志\縣廳志 （民國）南平縣志 24 卷 （民國）吳栻修 蔡建賢纂 民國十年鉛印本 

01779 方志\縣廳志 （民國）南通縣圖志 24 卷 （民國）范鎧修 張謇續撰 民國十四年鉛印本 

01780 方志\縣廳志 （民國）南漳縣志 19 卷 （民國）包安保修 向承煜纂 民國十一年重刊本 

01781 方志\縣廳志 （民國）訥河縣志 12 卷 （民國）崔福坤修 叢紹卿纂 油印本 

01782 方志\縣廳志 （民國）嫩江縣志不分卷 （民國）趙富安纂修 民國鈔本 

01783 方志\縣廳志 （民國）寧安縣志 4卷 （民國）王世選修 梅文昭纂 民國十三年鉛印本 

01784 方志\縣廳志 （民國）寧國縣志 14 卷 （民國）楊虎修 李丙麔纂 民國二十五年鉛印本 

01785 方志\縣廳志 （民國）寧化縣志 20 卷 （民國）黎彩彰修 黎景曾纂 民國十五年鉛印本 

01786 方志\縣廳志 （民國）寧晉縣志 11 卷 （民國）蘇毓琦修 張震科纂 民國十八年石印本 

01787 方志\縣廳志 （民國）農安縣志 8卷 （民國）劉士純修 朱衣點纂 民國十六年鉛印本 

01788 方志\縣廳志 （民國）沛縣志 17 卷 （民國）于書雲修 趙錫蕃纂 民國九年鉛印本 

01789 方志\縣廳志 （民國）平谷縣志 6卷 （民國）李興焯修 王兆元纂 民國二十三年鉛印本 

01790 方志\縣廳志 （民國）平潭縣志 34 卷 （民國）黄履思纂修 民國十二年鉛印本 

01791 方志\縣廳志 （民國）屏南縣志 31 卷 （民國）何樹德修 黄恩波纂 民國鈔本 

01792 方志\縣廳志 （民國）普安縣志 18 卷 （民國）田昌雯纂 民國石印本 

01793 方志\縣廳志 （民國）祁陽縣志 11 卷 （民國）李馥纂修 民國二十年刻本 

01794 方志\縣廳志 （民國）岐山縣志 10 卷 （民國）田惟均修 白岫雲纂 民國二十四年鉛印本 

01795 方志\縣廳志 （民國）齊東縣志 6卷 （民國）梁中權修 于清泮纂 民國二十四年石印本 

01796 方志\縣廳志 （民國）齊河縣志 34 卷 （民國）楊豫修 郝金章纂 民國二十二年鉛印本 

01797 方志\縣廳志 （民國）遷安縣志 20 卷 （民國）滕紹周修 王維賢纂 民國二十年鉛印本 

01798 方志\縣廳志 （民國）遷江縣志 10 編 （民國）黎祥品修 劉宗堯纂 民國二十四年鉛印本 

01799 方志\縣廳志 （民國）潛山縣志 30 卷 （民國）吳蘭生修 劉廷鳳纂 民國九年鉛印本 

01800 方志\縣廳志 （民國）沁源縣志 8卷 （民國）孔兆熊修 陰國垣纂 民國二十二年刊本 

01801 方志\縣廳志 （民國）青城續修縣志 4卷 （民國）楊啓東修 趙梓湘纂 民國二十四年鉛印本 

01802 方志\縣廳志 （民國）青岡縣志不分卷 （民國）兆麟纂修 民國鈔本 

01803 方志\縣廳志 （民國）青浦縣續志 24 卷 （民國）于定修 金詠榴纂 民國二十三年刊本 

01804 方志\縣廳志 （民國）青縣志 16 卷 （民國）萬震霄修 高遵章纂 民國二十年刊本 

01805 方志\縣廳志 （民國）清遠縣志 20 卷 （民國）余鳳聲修 朱汝珍纂 民國二十六年鉛印本 

01806 方志\縣廳志 （民國）清苑縣志 6卷 （民國）金良驥修 姚壽昌纂 民國二十三年鉛印本 

01807 方志\縣廳志 （民國）清鎮縣志稿 0卷 （民國）佚名修 民國三十七年鉛印本 

01808 方志\縣廳志 （民國）慶城縣志不分卷 （民國）佚名纂 民國鈔本 

01809 方志\縣廳志 （民國）慶雲縣志 4卷 （民國）鄭希僑修 劉鴻逵纂 民國二十年石印本 

01810 方志\縣廳志 （民國）渠縣志 12 卷 （民國）楊維中修 鍾正懋纂 民國二十一年鉛印本 

01811 方志\縣廳志 （民國）全椒縣志 16 卷 （民國）張其濬修 江克讓纂 民國九年刊本 

01812 方志\縣廳志 （民國）任縣志 8卷 （民國）王億年續修 民國四年鉛印本 

01813 方志\縣廳志 （民國）榮河縣志 24 卷 （民國）張柳星修 郭廷瑞纂 民國二十五年鉛印本 

01814 方志\縣廳志 （民國）融縣志 9編 （民國）黄志勛修 龍泰任纂 民國二十五年鉛印本 

01815 方志\縣廳志 （民國）如皋縣志 4卷 （民國）劉焕修 沙元炳纂 民國十八年鉛印本 

01816 方志\縣廳志 （民國）芮城縣志 16 卷 （民國）牛照藻修 蕭光漢纂 民國十二年鉛印本 

01817 方志\縣廳志 （民國）三續高郵州志 8卷 （民國）胡爲和修 高樹敏纂 民國十一年刊本 

43 
 



01818 方志\縣廳志 （民國）沙河縣志 12 卷 （民國）林清揚修 王延升纂 民國二十九年鉛印本 

01819 方志\縣廳志 （民國）沙縣志 12 卷 （民國）梁伯蔭修 羅克涵纂 民國十七年鉛印本 

01820 方志\縣廳志 （民國）商河縣志 15 卷 （民國）石毓嵩修 路程誨纂 民國二十五年鉛印本 

01821 方志\縣廳志 （民國）商南縣志 12 卷 （民國）路炳文撰 民國八年鉛印本 

01822 方志\縣廳志 （民國）商水縣志 25 卷 （民國）徐家璘修 楊凌閣纂 民國七年刻本 

01823 方志\縣廳志 （民國）上海縣續志 30 卷 （民國）吳馨修 姚文枬纂 民國七年鉛印本 

01824 方志\縣廳志 （民國）上杭縣志 36 卷 （民國）張漢修 丘復纂 民國二十八年鉛印本 

01825 方志\縣廳志 （民國）瀋陽縣志 15 卷 （民國）趙恭寅修 曾有翼纂 民國六年鉛印本 

01826 方志\縣廳志 （民國）始興縣志 16 卷 （民國）陳賡虞修 陳及時纂 民國十五年刊本 

01827 方志\縣廳志 （民國）壽光縣志 16 卷 （民國）宋憲章修 鄒允中纂 民國二十五年鉛印本 

01828 方志\縣廳志 （民國）雙城縣志 15 卷 （民國）高文垣修 張鼒銘纂 民國十五年鉛印本 

01829 方志\縣廳志 （民國）雙流縣志 4卷 （民國）劉佶修 劉咸榮纂 民國二十六年重刊本 

01830 方志\縣廳志 （民國）雙山縣志不分卷 （民國）李筠生修 李安仁纂 油印本 

01831 方志\縣廳志 （民國）順昌縣志 24 卷 （民國）高登艇修 劉敬纂 民國二十五年鉛印本 

01832 方志\縣廳志 （民國）順德縣志 24 卷 （民國）周之貞修 周朝槐纂 民國十八年刻本 

01833 方志\縣廳志 （民國）順義縣志 16 卷 （民國）禮闊泉修 楊德馨纂 民國二十二年鉛印本 

01834 方志\縣廳志 （民國）思恩縣志 8卷 （民國）梁杓修 吳瑜纂 民國二十二年鉛印本 

01835 方志\縣廳志 （民國）泗縣志略不分卷 （民國）王汾纂修 民國二十五年鉛印本 

01836 方志\縣廳志 （民國）泗陽縣志 25 卷 （民國）李佩恩修 張相文纂 民國十五年鉛印本 

01837 方志\縣廳志 （民國）宿遷縣志 20 卷 （民國）嚴型修 馮煦纂 民國二十四年鉛印本 

01838 方志\縣廳志 （民國）宿松縣志 56 卷 （民國）俞慶瀾修 張燦奎纂 民國十年刊本 

01839 方志\縣廳志 （民國）綏化縣志 12 卷 （民國）常蔭廷修 胡鏡海纂 民國九年鉛印本 

01840 方志\縣廳志 （民國）綏陽縣志 8卷 （民國）佚名修 民國十七年鉛印本 

01841 方志\縣廳志 （民國）綏中縣志 18 卷 （民國）文鎰修 范炳勛纂 民國十八年鉛印本 

01842 方志\縣廳志 （民國）太谷縣志 8卷 （民國）安恭己纂 胡萬凝纂 民國二十年鉛印本 

01843 方志\縣廳志 （民國）太和縣志 12 卷 （民國）丁炳烺修 吳承志纂 民國十四年鉛印本 

01844 方志\縣廳志 （民國）太湖縣志 40 卷 （民國）高壽恒修 李英纂 民國十一年活字本 

01845 方志\縣廳志 （民國）太康縣志 12 卷 （民國）杜鴻賓修 劉盼遂纂 民國二十二年鉛印本 

01846 方志\縣廳志 （民國）泰寧縣志 38 卷 （民國）陳石修 鄭豐稔纂 民國三十一年鉛印本 

01847 方志\縣廳志 （民國）湯原縣志略不分卷 （民國）伊雙慶纂修 民國鈔本 

01848 方志\縣廳志 （民國）田西縣志 8編 （民國）葉鳴平修 岑啓沃纂 民國二十七年鉛印本 

01849 方志\縣廳志 （民國）鐵嶺縣續志 12 卷 （民國）楊宇齊修 張嗣良纂 民國二十二年鉛印本 

01850 方志\縣廳志 （民國）鐵嶺縣志 8卷 （民國）陳藝修 鄭沛綸纂 民國六年鉛印本 

01851 方志\縣廳志 （民國）通化縣志 4卷 （民國）李春雨修 邵芳齡纂 民國十六年鉛印本 

01852 方志\縣廳志 （民國）通縣志要 10 卷 （民國）金士堅修 徐白纂 民國三十年鉛印本 

01853 方志\縣廳志 （民國）同安縣志 42 卷 （民國）林學增修 吳錫璜纂 民國十八年鉛印本 

01854 方志\縣廳志 （民國）同正縣志 10 卷 （民國）曾瓶山修 楊北岑纂 民國二十二年鉛印本 

01855 方志\縣廳志 （民國）桐梓縣志 20 卷 （民國）李世祚修 猶海龍纂 民國十八年鉛印本 

01856 方志\縣廳志 （民國）銅山縣志 76 卷 （民國）余家謨修 王嘉詵纂 民國十五年刊本 

01857 方志\縣廳志 （民國）潼關縣新志 2卷 （民國）羅傳甲修 趙鵬超纂 民國二十年鉛印本 

01858 方志\縣廳志 （民國）完縣新志 6卷 （民國）彭作楨修 劉玉田纂 民國二十三年鉛印本 

01859 方志\縣廳志 （民國）萬泉縣志 8卷 （民國）何燊修 馮文瑞纂 民國六年石印本 

01860 方志\縣廳志 （民國）萬載縣志 12 卷 （民國）張薌甫修 龍賡言纂 民國二十九年刊本 

44 



01861 方志\縣廳志 （民國）望都縣志不分卷 （民國）王德乾修 崔蓮峰纂 民國二十三年鉛印本 

01862 方志\縣廳志 （民國）望奎縣志 4卷 （民國）嚴兆霖修 張玉書纂 民國八年鉛印本 

01863 方志\縣廳志 （民國）威縣志 20 卷 （民國）崔正春修 尚希寳纂 民國十八年鉛印本 

01864 方志\縣廳志 （民國）渭源縣志 10 卷 （民國）陳鴻寳撰 民國十五年鈔本 

01865 方志\縣廳志 （民國）文安縣志 16 卷 （民國）陳楨修 李蘭增纂 民國十一年鉛印本 

01866 方志\縣廳志 （民國）聞喜縣志 25 卷 （民國）余寳滋修 楊韍田纂 民國八年石印本 

01867 方志\縣廳志 （民國）甕安縣志 21 卷 （民國）李退谷修 朱勛纂 民國二年鉛印本 

01868 方志\縣廳志 （民國）渦陽縣志 16 卷 （民國）黄佩蘭修 王佩箴纂 民國十四年鉛印本 

01869 方志\縣廳志 （民國）吳縣志 80 卷 （民國）曹允源纂 李根源纂 民國二十二年鉛印本 

01870 方志\縣廳志 （民國）無棣縣志 24 卷 （民國）侯蔭修 張方墀纂 民國十四年鉛印本 

01871 方志\縣廳志 （民國）無極縣志 20 卷 （民國）耿之光修 王重民纂 民國二十五年鉛印本 

01872 方志\縣廳志 （民國）蕪湖縣志 60 卷 （民國）余誼密修 鮑實等纂 民國八年石印本 

01873 方志\縣廳志 （民國）西豐縣志 24 卷 （民國）蕭德潤修 張思書纂 民國二十七年鉛印本 

01874 方志\縣廳志 （民國）息烽縣志 38 卷 （民國）顧樅纂 油印本 

01875 方志\縣廳志 （民國）歙縣志 16 卷 （民國）石國柱修 許承堯纂 民國二十六年鉛印本 

01876 方志\縣廳志 （民國）陜縣志 26 卷 （民國）歐陽珍修 韓嘉會纂 民國二十五年鉛印本 

01877 方志\縣廳志 （民國）霞浦縣志 40 卷 （民國）羅汝澤修 徐友梧纂 民國十八年鉛印本 

01878 方志\縣廳志 （民國）夏邑縣志 7卷 （民國）韓世勛修 黎德芬纂 民國九年石印本 

01879 方志\縣廳志 （民國）香河縣志 20 卷 （民國）王葆安修 馬文煥纂 民國二十五年鉛印本 

01880 方志\縣廳志 （民國）香山縣志續編 16 卷 （民國）厲式金修 汪文炳纂 民國九年刊本 

01881 方志\縣廳志 （民國）鄉寧縣志 16 卷 （民國）趙祖抃修 吳庚纂 民國六年刊本 

01882 方志\縣廳志 （民國）襄陵縣新志 24 卷 （民國）李世祐修 劉師亮纂 民國十二年刊本 

01883 方志\縣廳志 （民國）項城縣志 32 卷 （民國）張鎮芳修 施景舜纂 清宣統三年石印本 

01884 方志\縣廳志 （民國）新安縣志 15 卷 （民國）李希白修 李希白纂 民國二十七年鉛印本 

01885 方志\縣廳志 （民國）新城縣志 24 卷 （民國）張雨蒼修 王樹枬纂 民國二十四年鉛印本 

01886 方志\縣廳志 （民國）新絳縣志 10 卷 （民國）徐昭倹修 楊兆泰纂 民國十八年鉛印本 

01887 方志\縣廳志 （民國）新民縣志 18 卷 （民國）王寳善修 張博惠纂 民國十五年石印本 

01888 方志\縣廳志 （民國）新平縣志 8卷 （民國）吳永立修 馬太元纂 民國二十二年石印本 

01889 方志\縣廳志 （民國）新鄉縣續志 12 卷 （民國）田芸生編 韓邦孚修 民國十二年刊本 

01890 方志\縣廳志 （民國）新修閿鄉縣志 24 卷 （民國）黄覺修 韓嘉會纂 民國二十一年鉛印本 

01891 方志\縣廳志 （民國）新纂康縣縣志 24 卷 （民國）吕鍾祥纂 民國二十五年石印本 

01892 方志\縣廳志 （民國）信都縣志 10 編 （民國）羅春芳修 王崐山纂 民國二十五年鉛印本 

01893 方志\縣廳志 （民國）興城縣志 15 卷 （民國）恩麟修 楊蔭芳纂 民國十六年鉛印本 

01894 方志\縣廳志 （民國）興京縣志 15 卷 （民國）沈國冕修 蘇民纂 民國十四年鉛印本 

01895 方志\縣廳志 （民國）興平縣志 8卷 （民國）张元際撰 民國十二年鉛印本 

01896 方志\縣廳志 （民國）興義縣志不分卷 （民國）蔣芷澤纂 民國三十七年稿本 

01897 方志\縣廳志 （民國）雄縣新志不分卷 （民國）秦廷秀修 劉崇本纂 民國十八年鉛印本 

01898 方志\縣廳志 （民國）修武縣志 16 卷 （民國）蕭國楨修 蕉封桐纂 民國二十年鉛印本 

01899 方志\縣廳志 （民國）岫巖縣志 4卷 （民國）劉景文修 郝玉璞纂 民國十七年鉛印本 

01900 方志\縣廳志 （民國）徐水縣新志 12 卷 （民國）劉延昌修 劉鴻書纂 民國二十一年鉛印本 

01901 方志\縣廳志 （民國）許昌縣志 20 卷 （民國）王秀文修 張庭馥纂 民國十二年石印本 

01902 方志\縣廳志 （民國）溆浦縣志 32 卷 （民國）吳劍佩修 舒立淇纂 民國十年活字本 

45 
 



01903 方志\縣廳志 （民國）續安邱新志 25 卷 （民國）孫維均修 馬步元纂 民國九年刊本 

01904 方志\縣廳志 （民國）續丹徒縣志 20 卷 （民國）張玉藻修 高覲昌纂 民國十四年刻本 

01905 方志\縣廳志 （民國）續番禺縣志不分卷 （民國）凌鶴書纂 民國鈔本 

01906 方志\縣廳志 （民國）續武陟縣志 24 卷 （民國）史延壽修 王士傑纂 民國二十年刊本 

01907 方志\縣廳志 （民國）續修博山縣志 12 卷 （民國）王蔭桂修 張新會纂 民國二十六年鉛印本 

01908 方志\縣廳志 （民國）續修廣饒縣志 28 卷 （民國）潘萊峯修 王寅山纂 民國二十四年鉛印本 

01909 方志\縣廳志 （民國）續修江都縣志 30 卷 （民國）錢祥保修 桂邦傑纂 民國十五年刊本 

01910 方志\縣廳志 （民國）續修藍田縣志 22 卷 （民國）郝兆先修 牛兆濂纂 民國三十年鉛印本 

01911 方志\縣廳志 （民國）續修醴泉縣志稿 14 卷 （民國）曹驥觀撰 民國二十四年鉛印本 

01912 方志\縣廳志 （民國）續修歷城縣志 54 卷 （民國）毛承霖纂修 民國十五年鉛印本 

01913 方志\縣廳志 （民國）續修臨邑縣志 4卷 （民國）崔公甫修 王樹枬纂 民國二十五年鉛印本 

01914 方志\縣廳志 （民國）續修南鄭縣志 7卷 （民國）藍培原撰 民國十年刊本 

01915 方志\縣廳志 （民國）續修平原縣志 12 卷 （民國）曹夢九修 趙祥俊纂 民國二十五年鉛印本 

01916 方志\縣廳志 （民國）續修興化縣志 15 卷 （民國）李恭簡修 魏儁纂 民國三十三年鉛印本 

01917 方志\縣廳志 （民國）續修鹽城縣志稿 14 卷 （民國）林懿均修 吳應庚纂 民國二十五年鉛印本 

01918 方志\縣廳志 （民國）續纂清河縣志 16 卷 （民國）劉橒壽修 范昆纂 民國十七年刻本 

01919 方志\縣廳志 （民國）宣威縣志稿 12 卷 （民國）王鈞圖修 繆果章纂 民國二十三年鉛印本 

01920 方志\縣廳志 （民國）鄢陵縣志 30 卷 （民國）靳蓉鏡修 王介纂 民國二十五年鉛印本 

01921 方志\縣廳志 （民國）延吉縣志 12 卷 （民國）吳錄貞修 周維楨纂 油印本 

01922 方志\縣廳志 （民國）沿河縣志 18 卷 （民國）楊化育修 覃夢杜纂 民國三十二年鉛印本 

01923 方志\縣廳志 （民國）鹽山新志 30 卷 （民國）賈恩紱纂 民國五年刊本 

01924 方志\縣廳志 （民國）郾城縣記 24 卷 （民國）周世臣纂修 民國二十三年刊本 

01925 方志\縣廳志 （民國）陽春縣志 14 卷 （民國）藍榮熙修 吳英華纂 民國三十八年鉛印本 

01926 方志\縣廳志 （民國）陽江志 39 卷 （民國）張以誠修 梁觀喜纂 民國十四年刊本 

01927 方志\縣廳志 （民國）陽山縣志 18 卷 （民國）黄瓉修 朱汝珍纂 民國二十七年鉛印本 

01928 方志\縣廳志 （民國）陽朔縣志 10 卷 （民國）張岳靈修 黎啓勛纂 民國二十五年石印本 

01929 方志\縣廳志 （民國）陽武縣志 6卷 （民國）竇經魁修 耿愔纂 民國二十五年鉛印本 

01930 方志\縣廳志 （民國）陽信縣志 8卷 （民國）朱蘭修 勞迺宣纂 民國十五年鉛印本 

01931 方志\縣廳志 （民國）依安縣志不分卷 （民國）梁巖修 何士舉纂 民國十九年鉛印本 

01932 方志\縣廳志 （民國）依蘭縣志不分卷 （民國）楊步墀纂修 民國十年鉛印本 

01933 方志\縣廳志 （民國）宜北縣志 8編 （民國）李志修 覃玉成纂 民國二十六年鉛印本 

01934 方志\縣廳志 （民國）宜川縣志 8卷 （民國）余正東撰 民國三十三年鉛印本 

01935 方志\縣廳志 （民國）宜春縣志 24 卷 （民國）謝祖安修 蘇玉賢纂 民國二十九年石印本 

01936 方志\縣廳志 （民國）宜良縣志 10 卷 （民國）王槐榮修 許實纂 民國十年刊本 

01937 方志\縣廳志 （民國）義縣志 3卷 （民國）趙興德修 薛俊昇纂 民國十九年鉛印本 

01938 方志\縣廳志 （民國）翼城縣志 38 卷 （民國）馬繼楨修 吉廷彥纂 民國十八年鉛印本 

01939 方志\縣廳志 （民國）英德縣續志 17 卷 （民國）鄧士芬修 黄佛頤纂 民國二十年鉛印本 

01940 方志\縣廳志 （民國）英山縣志 14 卷 （民國）徐錦修 胡鑑瑩纂 民國九年刊本 

01941 方志\縣廳志 （民國）滎經縣志 20 卷 （民國）賀澤修 張趙才纂 民國四年刊本 

01942 方志\縣廳志 （民國）永春縣志 28 卷 （民國）鄭翹松纂 民國十九年鉛印本 

01943 方志\縣廳志 （民國）永登縣志 3卷 （民國）周樹清撰 民國抄本 

01944 方志\縣廳志 （民國）永和縣志 16 卷 （民國）閻佩禮修 段金成纂 民國二十年抄本 

01945 方志\縣廳志 （民國）永泰縣志 12 卷 （民國）金章修 王紹沂纂 民國十一年鉛印本 

46 



01946 方志\縣廳志 （民國）尤溪縣志 10 卷 （民國）盧興邦修 洪清芳纂 民國十六年刊本 

01947 方志\縣廳志 （民國）虞鄉縣新志 20 卷 （民國）周振聲修 李無逸編 民國九年石印本 

01948 方志\縣廳志 （民國）禹縣志 30 卷 （民國）車雲修 王棽林纂 民國二十年刊本 

01949 方志\縣廳志 （民國）玉屏縣概况 0卷 （民國）夏如賓撰 民國三十七年鉛印本 

01950 方志\縣廳志 （民國）玉樹縣志稿 10 卷 （民國）佚名撰 民國抄本 

01951 方志\縣廳志 （民國）豫旺縣志 6卷 （民國）朱恩昭撰 民國十四年鈔本 

01952 方志\縣廳志 （民國）元江志稿 30 卷 （民國）黄元直修 劉達式纂 民國十一年鉛印本 

01953 方志\縣廳志 （民國）元氏縣志不分卷 （民國）王自尊修 李林奎纂 民國二十年鉛印本 

01954 方志\縣廳志 （民國）鄖西縣志 14 卷 （民國）郭治平修 陳文善纂 民國石印本 

01955 方志\縣廳志 （民國）棗强縣志 8卷 （民國）宋兆升修 張宗載纂 民國二十年鉛印本 

01956 方志\縣廳志 （民國）增城縣志 31 卷 （民國）王思章修 賴際熙纂 民國十年刻本 

01957 方志\縣廳志 （民國）增修華亭縣志 4卷 （民國）鄭震谷修 幸邦隆纂 民國二十二年石印本 

01958 方志\縣廳志 （民國）昭平縣志 8卷 （民國）李樹柟修 吳壽崧纂 民國二十三年鉛印本 

01959 方志\縣廳志 （民國）昭通縣志稿 12 卷 （民國）符廷銓修 楊履乾纂 民國十三年鉛印本 

01960 方志\縣廳志 （民國）肇州縣志略不分卷 （民國）張樾纂修 民國鈔本 

01961 方志\縣廳志 （民國）震澤縣志續 0卷 （民國）佚名纂 民國九年吳江柳氏鈔本 

01962 方志\縣廳志 （民國）鎮東縣志 5卷 （民國）陳占甲修 周渭賢纂 民國十六年刊本 

01963 方志\縣廳志 （民國）鎮寧縣志 4卷 （民國）饒爕乾纂 民國三十六石印本 

01964 方志\縣廳志 （民國）鎮洋縣志 11 卷 （民國）王祖畲纂 民國八年刊本 

01965 方志\縣廳志 （民國）政和縣志 35 卷 （民國）錢鴻文修 李熙纂 民國八年鉛印本 

01966 方志\縣廳志 （民國）中牟縣志不分卷 （民國）蕭德馨修 熊紹龍纂 民國二十五年石印本 

01967 方志\縣廳志 （民國）鍾山縣志 16 卷 （民國）潘寳疆修 盧鈔標纂 民國二十二年鉛印本 

01968 方志\縣廳志 （民國）重修安澤縣志 16 卷 （民國）楊世瑛修 王錫禎纂 民國二十一年鉛印本 

01969 方志\縣廳志 （民國）重修博興縣志 17 卷 （民國）張其丙修 張元鈞纂 民國二十五年鉛印本 

01970 方志\縣廳志 （民國）重修崇信縣志 4卷 （民國）任灜翰纂 民國十七年石印本 

01971 方志\縣廳志 （民國）重修滑縣志 20 卷 （民國）馬子寛修 王蒲園纂 民國二十一年鉛印本 

01972 方志\縣廳志 （民國）重修靈臺縣志 4卷 （民國）王朝俊撰 民國二十四年鉛印本 

01973 方志\縣廳志 （民國）重修蒙城縣志書 12 卷 （民國）汪箎修 于振江纂 民國四年鉛印本 

01974 方志\縣廳志 （民國）重修沭陽縣志 16 卷 （民國）戴仁修 錢崇威纂 民國間鈔本 

01975 方志\縣廳志 （民國）重修婺源縣志 70 卷 （民國）葛韻芬修 江峰青纂 民國十四年刻本 

01976 方志\縣廳志 （民國）重修咸陽縣志 8卷 （民國）劉安國修 吳廷鍚纂 民國二十一年鉛印本 

01977 方志\縣廳志 （民國）重修鎮原縣志 19 卷 （民國）焦國理纂 民國二十四年鉛印本 

01978 方志\縣廳志 （民國）重修紫陽縣志 6卷 （民國）楊家駒修 陳振紀纂 民國十四年石印本 

01979 方志\縣廳志 （民國）重纂興平縣志 8卷 （民國）王廷珪修 張元際纂 民國十二年鉛印本 

01980 方志\縣廳志 （民國）盩厔縣志 8卷 （民國）龐文中修 任肇新纂 民國十四年鉛印本 

01981 方志\縣廳志 （民國）珠河縣志 20 卷 （民國）孫荃芳修 宋景文纂 民國十八年鉛印本 

01982 方志\縣廳志 （民國）磚坪縣志 2卷 （民國）佚名撰 民國六年鉛印本 

01983 方志\縣廳志 （民國）莊河縣志 12 卷 （民國）廖彭修 宋掄元纂 民國十年鉛印本 

01984 方志\縣廳志 （民國）涿縣志 18 卷 （民國）宋大章修 周存培纂 民國二十五年鉛印本 

01985 方志\縣廳志 （民國）鄒平縣志 18 卷 （民國）欒鍾垚修 趙仁山纂 民國三年修二十二年刊本 

01986 方志/鎮關衛所志 （嘉靖）宣府鎮志 42 卷 （明）欒尚約撰 明嘉靖四十年刊本 

01987 方志/鎮關衛所志 （嘉靖）隆慶志 10 卷 （明）謝庭桂纂 蘇乾續纂 明嘉靖刻本 

47 
 



01988 方志/鎮關衛所志 （萬曆）開原圖説 2卷 （明）馮瑗纂 民國鈔本 

01989 方志/鎮關衛所志 （天啓）舟山志 4卷 （明）何汝賓輯 景鈔明天啓六年何氏刊本 

01990 方志/鎮關衛所志 （康熙）寧古塔志不分卷 （清）方拱乾纂 昭代叢書本 

01991 方志/鎮關衛所志 （康熙）臺海使槎録 8卷 （清）黄叔璥撰 文淵閣四庫全書本 

01992 方志/鎮關衛所志 （康熙）天津衛志 4卷 （清）薛柱斗修 高必大纂 民國二十三年鉛印本 

01993 方志/鎮關衛所志 （康熙）潼關衞志 3卷 （清）唐咨伯修 楊端本纂 清康熙二十四年刻本 

01994 方志/鎮關衛所志 （乾隆）河套志 6卷 （清）陳履中纂 清乾隆寓園刻本 

01995 方志/鎮關衛所志 （乾隆）威海衛志 10 卷 （清）郭文大續修 民國十八年鉛印本 

01996 方志/鎮關衛所志 （乾隆）延慶衛志略不分卷 （清）李士宣修 周碩勛纂 清乾隆鈔本 

01997 方志/鎮關衛所志 （乾隆）鎮海衛志 2卷 （清）陸潛鴻撰 清鈔本 

01998 方志/鎮關衛所志 （道光）偏關志 2卷 （清）馬振文增修 民國四年鉛印本 

01999 方志\鄉鎮志 （乾隆）莊浪志略 20 卷 （清）邵陸纂修 清乾隆三十四年抄本 

02000 方志\鄉鎮志 （光緒）清源鄉志 18 卷 （清）王勛祥修 王效尊纂 清光緒八年刻本 

 

48