前 ¥
口

这本（（中国历史纪年简表)}，是学习中国古代史的辅助工只

书，主要供广大干部和历史学爱好者使用，帮助大家在学习和研
' 究历史时，能够尚便、迅捷、准确地查消时间。

（（简表））对中国古代社会发展阶段的划分，是以中原地区即黄

河、长江流域为准：夏之前为原始社会；夏、商、西周为奴隶社
会，春秋战国时期为奴隶社会向封建社会过渡时期；秦王朝建立

直到公元一八四O年为封建社会；一八四O年至一九四九年中华

人民共和国成立前，为半殖民地、半封建社会。｛（简表））截至一九
一一年辛亥革命推翻泭王朝为止．

巾国历史有确切的纪年，是从西周共和元年，即公元前I\_ 四

一牛开始的．自此上溯,(（简表）｝所列年代均不确切，其巾，原始
社会的年代是相对的i 但遠些相对年代的确定，根据的是考古学

和古生物学的科研成果。现列出仅供参考。

（（简表））对春秋战国时期众多的诸侯国家只选臼鲁、晋、齐、
宋、燕、楚、东、吴、越、韩、赵和魏共十二个，这不仅是因其

因家较大、历史较长，更主要的是因为它们在节时中国历史发展
的巨大转变过程中，都发挥 f程度个同的仵用和影响。

对千我国东北、北方、西北和西南等边疆地区各兄弟民族的

历史及其对付匡历史的贡献，我们认为应给予充分的注意。因此，

我们把他们在不阮历史时期所建立的各个政权的有关材料都尽力

汇集、整理出来，按其时代的先后，收编在（（简表））呈，因为只
有这样，才符合祖国的历史是中华各民族共同创造的这样一个牢
实，

（（简表〉）所列壬朝、诸侯民和各民族所建立的地方政权，陆本

• 1. 



上都列出其帝王世系和在位纪年，并以公历对照。通过世系表可

以了解某一王朝或政权的帝土世系，通过年代表可以查找帝王的

称号、姓名、在位时间和年号．在世系表中，横线表示父子关系1

竖线表示兄弟关系（包括个别的夫委、兄妹关系）门个别难以确定

或无血统关系的则以虚线表示1 数字表示帝王世次，长方形框框

表示帝王间的世系渊溯关系，因其未菩为帝王，故不列出其姓名。

在商和西周的世系表中，列有先公表和世系表，春秋战国时期各

诸侯国的世系表中，有的也分列出先公时期和诸侯时期．以上均

请读者在使用时注意。
＠（简表〉）是以中共中央高级党校历史教研室编制的《中国历史

年代表））（一九六四年第二次修订稿）为底本，参考陈垣《二十史
朔闰表）江万国鼎｛（中国历史纪年表汃荣孟源《中国历史纪年）入方

诗铭《中国历史纪年表）〉等书，编制而成的。特此说明并致谢七

意。
我们深知自己的水平有限，缺点、错误一定不少，殷切盼望

读者和专家们的批评指正。
栋作良 丁柏传

1983 年国庆节于北京



目录

一、中国历史筒表............................................................ (1) 

二、夏朝........................................................................ (3) 

帝王世系表.................................................................. (3) 

帝王年代表.................................................................. (3) 

三、离朝........................................................................... (5) 

帝王世系表................................................................… (5)

帝王年代表，......,.......................................................... { 6) 

四、西周........................................................................... (8) 

帝王世系表，................................................................. (8) 

帝王年代表，................................................................. (8) 

五、末周（春秋战国时期）................................................ (11) 

帝王世系表.................................................................. (11) 

帝王年代表．．．．．．．．．．．．．．．．．．．............................................... (11) 

六、西周春秋战匿时期重要渚侯世系年代表．．．．”“”“.........（ 13)
（一）鲁......................................................................… (13) 

（二）晋.....................................................................'" (15) 

（三）齐（附，田氏代齐）............................................. (18) 

（四）宋........................................................................ (22) 

（五）燕..................................................冒..................... (2,1) 

（六）楚........................................................................ (27) 

（七）秦.......................................................................伽 (31)

（八）吴........................................................................ (34) 

（九）越........................................................................ (36) 

(－O) 韩.............................................................、....... (38) 

• 1. 



（一一）赵，．．.................................................................. (39) 

（一二）魏..................................................................... (42) 

七、春秋战国时期诸侯兼井和秦统一六国筒表．．．．．．．．．．．．．．．．．．（ 4i)

八、秦朝...................................................................._....... (45) 

帝主世系表.................................................................. (45) 

帝王年代表．．．．．．．．．．．，．．．．．．．．．．．．．......................................... (45) 

九｀西汉................,..................... "'.............................. (,16) 

帝王世系表．................................................................. (46) 

帝万年代表．．．．．．．．.......................................................... (46) 

一0、新朝（附，赤眉起义）．．．．．······"·"·····..·... ·······"·'··.. ••• (49) 
帝王年代表，．．．．．．．．．．．．．．··•···............................................. (49) 

一一、东汉..................................................................... (50) 

帝王世系表．．．．．，．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．........................... (50) 

帝王年代哀.................................................................. (50) 

一二、匈奴（附，南北匈奴）．．．.......................................... • (53) 

单于世系表．．．．．．．........................................................... (53) 

单千年代表.................................................................. (54) 

一三、三国..................................................................... (58) 

（一）魏................................................_....................... (58) 

音王世系表，．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．参........................... (58) 
帝王年代表．．．．．．．．．．．．．．．．．．．............................................... (58) 

(~~：；；又）··..........:: :  
帝王年代表.................................................................. (59) 

（盂已．．．．．．．．．． ... ..:: : : 
帝王年代表．．．．．．．．．．........................................................ C6 0) 

一四、西晋..................................................................... < 62) 

帝王世系表．＇，．．，．．．．．．．，.................................................... (6i) 

. ~. 



帝王年代衷.................................................................. (62) 

一五、东晋.....-..................................................、....．．．．． ...,(64)

帝王世系表．．．．．．．．．．．，．．．．，．............................................... (64) 

帝王年代表.................................................................. (64) 

一六、十六囡..............................................,................... (66) 

（一） －卜六国简表· · ·• · • • • · •• • ·· ........·· · ··.．.．．．．.....．、.．．．．．.．....．．．． (66)
（二）成（汉）．．．．．．．．．．............................今..................... (G7) 

::::: :::::::::::::::::: :::::::::::::::::: ::::::::::::::::::::::::::: ::: ;: : ~ 
言;:t赵）．．：：：：
帝王年代表．．．．．．．．．．．．．．．．．．．．．．．，．．·........................... :........... (69) 

（四）后赵..................................................................... (69) 

帝王世系表．................................................................. (69) 

帝王年代表．．．．．．．．．..... "................_ ................................ (70) 

(!~:;~·:·.·.::·.·.:·.:·.::::.:·..: ·.:::·.·.:·.:·.·.. ·.:::·.·:·.··.::·..: :::·.:·.:::::::::飞: : 
帝王年代表．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．.......................... (71) 

（六）前燕..................................................................... (71) 

::::: ::: :::::: :::::::::: : ::::::::::::::::::::::::::::::::::::::: ::::::; ;: ~ 
（七）冉魏................................今....................................（了2)
帘王年代表........................、......................................... <7 2) 

（八）前秦..................................................................... (72) 

帝王世系表．．．．．．．．．．．．．．．．．．．．．．........................................... (72) 

帝王年代表．．．．．．．．．．．．．．．．．．．．．．.........................................嘈.. (73) 

（九）后秦..................................................................... (73) 

帝王世系表．．．．．．．．．．．．．．'................................................... (73) 

帝王年代表．．．．．．．........................................................... (73) 

• 3. 



(- O)．后燕··•···············.................,.....................,........ (74) 

帝王世系表.................................................................. (74) 

帝王年代表.........亭......................,................................. (74) 

（一一）西燕................................................................., (75) 

帝王世系表，................................................................. (75) 
~ 

帝王年代表.................................................................. (76) 

（一二）西秦.................................................................. (76) 

帝王世系表.................................................................. (76) 

帝王年代表.................. ·············--·--·····--······················· (76) 

（一三）后凉............................................................;..... (77) 

帝王世系表．．．．．．．．．，．．．．,................................................... (77) 

帝王年代表.................................................................. (77) 

（一四）才七凉.................................................................. (78) 

帝王世系表.................................................................. (78) 

帝王年代表．．，＇.............................................................. (78) 

（一五）南凉.................................................................. (79) 

帝王世系表．，................................................................ (79) 

帝王年代表.................................................................. (79) 

（一六）南燕.................................................................. (79) 

帝王世系表．．，．.............................................................. (79) 

帝王年代表．．．............................................................... (80) 

（一七）西凉.................................................................. (80) 

帝王世系表．．................................................................ (80) . 
帝王年代表．．．．．｀＇，．．，....................................................... (so) 

（一I\.)夏..................................................................... (81) 

帝王世系表．．．．．．．．......................................................令... (81) 

帝王年代表．．．．，..........令.., ｀'',..，..............令．．．．，.................... (81) 

（一jL) ;:j 七燕.................................................................. (81) 

• 4. 



帝王世系表.................................................................. (81) 
帝王年代表．.....................................一．．．．．．．．．．................. (82) 

一七、南朝..................................................................... (83) 
（一）宋........................................................................ (83) 
帝王世系表.................................................................. (83) 
帝王年代表.................................................................. (83) 

（二）齐.....................................一.................................. (84) 
帝三世系表............嘈..................................................... (84) 
帝王年代表........................................... ·..................... (85) 

（三）梁（附，后梁）....................................................、 ,(85)
帝王世系表.................................................................. (85) 
帝玉年代表.................................................................. (86) 

（四）院....................................,................................... (87) 
帝王世系表.................................................................. (87) 

帝王年代表．．．．····························· ··············•·················· (87) 
一八、北朝..................................................................... (89) 

（一）北魏..................................................................... (89) 
帝王世系表.................................................................. (89) 
帝王年代表....................................... ···············............ (89) 

（二）东魏...............................................矗..................... (92) 
帝王世系表.................................................................. (92) 
帝王年代表，................................................................, (92) 

（三）西魏....,..,.............................................,............... (93) 
帝王世系表.........`…．，拿．．．．．．．．．．．．．．．．．．................................. (93) 
帝玉年代表．．．．．，............................................................ (93) 

（四） j 七齐..................................................................... (9,J) 
帝王世系表．．．．．，....................................,....................... (94) 
帝王年代表．................................................................. (94 J 

（五）北周..................................................................... (96 l 

• 5. 



帝王世系表，......................................,......................... (95 ! 
帝王年代表.................................................................. (95) 

一九、两晋（十六国）南北朝分立和隋统一简表............... (96) 
二0、柔然．．．．．．．．．............................................................ (97) 

帝王世系表.................................................................. (97) 
帝王年代表，...................会..一.......................................... (97) 

＿一、隋朝..................................................................... (98) 
帝王世系袤．．，．．．．，.......................................................... (98) 
帝王年代表．．＊............................................................... (98) 

二二、唐朝.......................................... ············.. •·........... (99) 
帝王世系表．．．．．．．．．．．．．..................................................... (99) 

帝王年代表．．．............................................................... (99) 

二三、吐菩．．．．．．．，．．．．．........................................................ (103) 

:::~: ::::::::::::::: :::::::::::: ::::::::::::::::::::: :::::::::::::::::: ~:::: 
气？表．．．．．．．．．：：：：：

帝丕年代表．．＿ ＿．．．．．．．．．．..........................一......................... (JOo) 

二五、渤海:..:..:..~.....:. ...一，．．．．．．．．．．．．．．．．．．．，．.............................. (107) 

:::::::::::::::::: ::: ::::::::: :::::::::::: :::::: :::::: ::: ::: :::::: ::::~ 
气五后代采． 二
二：：:.........·• ··• · •  · :: :: 

（二）屈唐..卿..............................................酝................... (lJO) 

帝王世系丧.................................................................. (!JO) 

齐王年代表......................................................一．．．．．．．．．．一 (110)

（三）启眢.................................................................一... (lJO) 

• 6. 



帝王世系表．．． ..........,.....,.............................................,110)

帝王年代表．................................................................. {111) 

（四）后汉.................................................................... (111) 

帝王世系表.................................................................. (111) 

帝王年代表．．．．．．....................................................．申...... (111) 

（五）后问..................................................................... (112) 

帝王世系表..............................................................,... (112) 

帝王年代表.................................................................. (112) 

二七、十国..................................................................... (113) 

（一）十国简表．．．．．．，..................................................... (113) 

（二）昊........................................................................ (114) 

帝王世系农．．．．．、............................................................ (1_14) 

帝王年代表．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．.......................... (114) 

（三）楚........................................................................ (115) 

:::~: :::::::::::::::::: ::::::::: ::::::::: :::::::::::::::::::::::::::::: :~~:~ 
（四）闽..............................,......................................... (116) 

帝王世系表....................................嘈............................. (116) 

帝王年代表．．，............................................................... (116) 

（五）前蜀..................................................................... (117) 

帝三世系表.................................................................. (117) 

帝王年代表................................. ·•·.............................. (117) 

（六）荆南（南平） ......,............................................... (11S) 

帝王世系表.................................................................. (118) 

帝玉年代表.................................................................. (118) 

（七）吴越.................................................................... (l19) 

帝王世系表．．................................................................ (119) 

帝王年代表．．................................................................ 019) 

(/\.)南汉..................................................................... (120) 

• 7. 



帝王世系表．．．．．．．．，．，．．．．．．．．．．．．．．．．．．．．．.................................. (120) 

帝王年代表，．．．................................ ·........................... (120) 

（九）后蜀................................ ;................................嘈... (121) 

:::;: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~;:~ 
(:-0) 南唐·................................................................. 021) 

： ：：：．．．．骂：
（一一） j上汉.................................................................. 022) 

帝王世系表...........................．书·.................................... (122) 

帝王年代表．．................................................................ (122) 

二八、五代十国分立和宋统一简表.................................... (124) 

二九、回纥..................................................................... (125) 

（一）西迁甘州（今酒泉、张掖）前.............................. (125) 

帝王世系表.................................................................. 025) 

帝ti'I 王:E年~代ft;表'<'i.................................................................. (126) 

（二）西迁甘州后......................................................... (127) 

帝王世系表．．．．．．．...........甸............................................... (127) 

帝王年代表．．．．．．．．．．．．．．．．．................................................. (127) 

三O、辽朝（附，西辽） ................................................ (129) 

帝王世系表.............................. ·.................,................. (129) 

帝王年代表................................................................., (129) 

三一、哈喇汗（黑汗）国......,......................................... (132) 

::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::~ 
三二｀北宋.........................矗........................................... (133) 

帝王世系表.................................................................. 033) 

帝王年代表，................................................................. 033) 

三三、西夏，.................................................................... (13,6) 

• 8. 



帝王世系表....,... ;............................. o0...,...................... (l36) 

帝王年代表...........................................................
....... (136) 

三四卢勹：表.·.·.·.·.·.·.·.·.·.·.::·.:::::·.:::::::::::::::::::::::::::::::::::::::::::::: ::::: 
帝王年代表.......................................................

........... (139) 

三五，金朝.....................................................................
(141) 

帝王世系表．．．．．．．................一...................................
....... (141) 

帝王年代表...............................................................
... (141) 

三六、南诏.....................................................................
(143) 

（~)大蒙（大理） ...................................................... (143) 

帝王世系表...........................................................
....... (143) 

帝王年代表...........................................................
....... (143) 

（二）大长和.................................................................. (144) 

立： : ·．．．．．．．．．．．··.．．．．．．：令．．．．．．．．...： ．：骂
言::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::骂
(:）王言:..:::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::: ::::: 
（盂；~表．·．．．．.．．．．．．（(11:：）)
帝王年代表．．．．．．．．．．．．．．．．．．．.......................... ········............. (147) 

(::;·....· ·...........···• •. .....:: $ 
（七）后理......................................................卿.............

. (148) 

帝王世系表.......................................................
........... (148) 

帝玉年代表．...................................... •·•........................ (149) 

三七、蒙古及元朝（附，北元），...................................... (151) 

帝王世系表，，.........................................................
....... (151) 

• 9. 



帝王年代表．．．............................................................. (151) 
三八、明朝（附：南明） ．．．．．．．．．．．，．．．．．．．．．．．．．一...................... (155) 

帝王世系表．．．............................................................... (155) 
帝王年代表................................................................. (155) 

气千哈世::国 :·.:·.::::::::::: ::::::::::::::::::::::~::; 
帝王年代表．．．．．．．．．．．．．．．．．．．．．．．．．．．．．· ··............................... •• ·  (1 58) 

四O、吐鲁番王国............................................一............... 06D) 
帝王世系表．．...................................．一.......................... (]60) 
帝王年代表．．．．．．．．．．..........................................矗．．．．........ (!60) 

四－已勹顷··.．．．．...．··• ••（ （盓
帝王年代表.................................................................. (161) 

« 

• 10 • 



_ 

、 中国历史简表
尸＿＿一·

15 
元谋人 约T年万前

约 170 万 旧 原
监田人 约6 O 00年 

约幻万年前I年 前 北京人 的
马坝人 g

石始 _ ｀
长阳人 约_ 

年
丁村人 , 万
榴江 __ 2万3年前约?·1,

器 人 约万0前0一台万·I 琪蛉山 年

资阳原 人
时 群 年前

套
河人顶 ＿约｀
山里洞
人

裘山岗
人 _ 4千年~J 1 

”
i i
磁辛文
文

齿'_l'了 化
北姆文始 蚚氏 化 ＿ 的

前千
涎 ,_,; 
文

，族母河韶文 i
,' 化＿

l
石公
·系',仰汶, 纪i.1 
，家口
_女,.,' 

． ，— 年
器社入山岭

文
父
系文化
屈家 - 65 

杜 时．文
龙渚文化~

7
、
｀

代 6
齐”i约勹 5

-良周 ~
秋”前

}~” _
商 ＿

会
＿ i 

`
．
'
,
·
'
令 ＿-,' 
，
一
＇
，
合 -- i

一 - ．
“ i
－ - .. 

前
奴 前
隶 16－1 0. 17 
社 1 世_-?世
会

西 世纪甘 7 
t1

！
春 ? 年纪”

7 ｀ 年 5 

_ "
I 丁廿

~
i i ~

 i 一
. 1 

^ 



前 476 年

封

建

,,, 社

元 夏年1I  O32年一l227年
会

1271 年一1368 年
明 1368 年一lllU 年

:I 清I 1644 年一1840 年
.••··... •••••••• ··········-····...................可可..“........ ············••·..... •••••••••••••• 

1840 年一1911 年
1840 年

半半

殖 封
建 l ... 

民 社

地会

g 

• 2. 



, 

二、夏朝

（约公元前 21 世纪－前 16 世纪）

帝王世系表

（一）禹一一（二）启i—（三）太康
I 

, （四）仲康一一（五）相一一（六）少康一 i

'·一（七）予｛t子(zhO 注］）一（八）槐一一（九）芒 (hudng荒）—－
,·-------·-- ····-··-.一．

，一（一O) 泄—（一一）不阵——（一四）孔甲－一（一五）皋（如0 高）--
I 

（一二）宸 (i 」 ong 窘乎声）一（一三）雇 (1Tn 锦） , 
I —- _| 
一（一六）发一一（一七）履癸（桀）

帝王年代表

帝 名 在位年数 起迄年限（公元）
•,v,•--••• 

------一-.. ·- -- --------.. 
禹 8 公元前2205-21.98年

启 9 2197一2189年

太 康 29 2188—2160年

仲 康 13 2159—2147年

相 28 2146一2119年

少 康 22 2079-2058年

予 （杆） 17 2057—2041年

槐 26 2040一2015年

• 3. 



芒 1 8 2614一1997年

: 泣 16 1996一1981年

不 降 59 1980一1922年

! 界i 2-, 1921一1901年 I1`  
隘； 21 1900—1880年

孔 甲 31 187()一18-19年

皋 11 18-18一1838年

1 9 1837一1819年

l！i 一履~-．，癸发（桀） o俨一、．,. 18[8--1766年
俨俨呵·

［注JI 我国历史有确叨纪年始千西周共租元年（公元的 Ml 年），在此以

前，历代文献所记载的夏、商、闷帝王在位时间，不尽可靠，商

且各家说法不一匀本表帝王在位年数系据又文献通考）)，仅供参考．

公元纪年即据该书甲千推算e 世系据«史记·夏本纪»,

2 ．公元前 222,1 年舜命禹扭位，公元自j 2205 年禹大会诸侯千涂山，

为元年，本表自此始．
3 公元泊 2119 年寒淀杀相，夏统中绝．公元前 2079 年少收立，复

夏统，

• :、



三、商朝
（约公元前 16 世纪一一前 11 世纪）

先公世系表

契 (Xie i-1';）一昭明一一相七一－旦i 茫－曹圉 (yu 可） 1 

衮(ming 明）—王亥—一上甲微—－报乙—－报丙—-

王1恒
! ＿＿＿．一－－一-·..一－ ___ ＿．．．．俨

－报丁－一示壬一—示癸一—夭乙（汤）

帝王世系表

（一）天乙（汤）－—-， —“四）太甲一（五）沃丁
! 

（二）外丙 （六）太庚
I 

c三）仲壬

! －（七）小甲
I 
（八）指已

I 
（九）大戊一一 (-O) 仲丁(·一兰）花乙·．一（一四）祖辛

i I 
（一, 一）外壬 （一五）沃甲

l 
(·.兰）河壹 (dlin)1a）甲

'---一--~-一

' (- －六）祖丁－－－ －－－一一一--•·•----
I 

（一七）南皮

'一（一八）阳甲
| 

（一九）盘庚
I 

（二O)小辛
I 

（：：：一）小乙－一卢了）武丁一－一（二三）祖庚
! 

• G • 



I 
（二四）祖甲－－—－－-－ i

~ -·····一...一一 ．一 • 一 ·一. -··---· 一一 . • 一·一·

| -—-- · -___ _  • -- 

- （二五）廪辛
l 

（二六）庚丁一（二七）武乙一－（二八）文丁一
一（二九）帝乙－－－1

_ _ ＿俨＿ ____,. -- ------ - ----- --

1 一（三O) 帝辛（纣）

帝王年代表
, . 

,l_ .• . ( ) 
在 '__

帝 名 位年
,., 翠 起迄

－ －年限
一 II·,:L一'一－ i1;1' 竺

契 一 － 

昭 明
相 土
昌 若
曹 圉

页 , 

王 亥
王 恒
上 微
报甲乙
报 丙
报 丁
示 壬
示 癸
天 ）
外 丙
仲 ( 壬
太乙 汤甲 13 l 公元前1766一1754年
沃 丁
太 庚

33 1753一1721年

29 1720一1692年

26 1691一1667年

. 6 . 



·
`
，小 平 l7 1656—1650年
雍 已 12751315919125322572821

16 2
4 8
9 5
一 9

1 7
6 3
38 3
年 621433732

大  
戊

仲 丁 l 637-1563年
1外
| 壬
'
, 1562-1550年
i
'
~河 甲
l
.祖 乙 1549-1535年
寅祖 辛 1534一
（ 1526年

沃 甲
祖 丁 1525一1507年
南 庚 ]506一1491年
阳 甲 14
盘 90一1466

庚 年

小 辛 1465—1434年
小 乙 1433一1409年
武 丁
祖 庚 1408一1402年

，
仄 祖 甲 1401一1374年
摩 辛 1373一1353年

I
. 庚 丁
'
- 武 乙 1352一1325年
文 丁 1324—1266年
帝 乙
帝 ） 1265一1259年

1258一1226年
1225一1220年
1219一1199年
1198一1195年
1194一1192年
1191一1155年

辛 纣 1154一1123年

［注］ 1．本表帝王在位年数据（（文献通考».公元纪年即据该书甲子纪年推
算。世系以＜＜史记·殷本纪））为主，参酌甲骨文，加以修订．

2. 《史记·殷本纪））在天乙与太甲之间有天乙子太丁、外丙、仲壬．（（文
献通考））、((纲目前编））均无．按（（史记·股本记）），“汤崩，太子太
丁未立而卒''· <（史记正义））引（，尚书·孔子序）)， “成汤既没，太
甲元年气不言有外丙、仲壬，而司马迁采＜（世本»,有外丙、仲壬，
.:::书不同．本表据«史记·殷本纪沁

• 了 . 



四、 西 周

（约公元前 11 世纪－一－前 771 年）

先公世系表

弃（后稷）一一不含 (ku 枯）—－－－ - －公刘

1 _ __ -—-—----－一－—

—庆节一一皇仆－一差弗一一毁
陪 (y6 余）

亡公非一一一高泗－－－－亚圉一一公权祖类一
—-－

I——-－、——－一一·—- -—_ __ _ _._ | 

－古公宣父（太王）一—季历（公季
、王季）－ I 

. -· -- ---· ---- -- --- -- -- ·---·-·- --一一

－姬昂（文王） －一，－姬发（武王）

，，.；、王世系表

（一）武王姬发一一（二）成千诵－一一
（三） 束飞令I] —;

, 
-- -- -- -·..一

＇一（四）昭王瑕一一（五）穆百Ml ---（六） 共王穿（灯衣） 虐

（八）孝工辟方

I 一—-
一（七）懿王范 (jian 艰） －一（九）灾王觉 (Xie 谢） - 

|—- - - - ·——- · · 

—{-0) 厉王胡一－共和时川－—(一
）宣王静－－ - 

|，一－－－ ---- ---- -- 
- ----

＇一（一二）幽王宫泾

帝王年代农
俨一 ~-i!

, - - ` 

: -£号[ 姓 名 i 在位年数l 起迄年限（公元）
l ! 

.. 
; 下
, .".' 

弃（后稷） i | .. 
! ,i 

l 
不 峦 I ! 

. 8 
` 



l. 鞠

公 刘
庆 节
皇 仆
差 弗
毁 除
公 非
高 圉
亚 圉

.i 

公叔祖类

太 王 古公仅父
文
武 ，季历（公季、王手），
成
庙 王，姬昌 1

: 
眙 l ,,I 
王姬发 公元前 1.1?？一ll16年

.腔.• 
共 13, ,I ! 

于： 1 l l5 -l 079年！
懿 姬 诵 1 

, 姬 钊
丢 “J6  

主 姬 积 1078~1053年！
姬 禹 , 

正 姬 占 51 1052-1002年 i
姬 恓 -z­ I 

土 只
,'姬, 方 ~ 1001一947年

王 }
1225  

丁 繫 9i6一935年
王

931一910年
-i 

辟 13 90D--895年

. 9 . 



16371446  
夷 王 姬 燮 894一879年
厉 王 姬 胡

878-842年

( 
共和时翩 841-828年
宣 王 +H,.j ,  

姬 827一782年
王

幽 姬宫涅 11 781 一771年
1 

【注l 本表所载各帝王在位年数，系据＜＜文献通考》，公元纪年即据此书甲子
纪年推算。

• 10 • 



五、东周（春秋战国时期）

（公元前 770 年－前 256 年）

帝王世系表
（一）平王宜臼－—（二）桓王林一—（飞）庄王化一．

－－（四）釐（汀西）王胡齐－— l五）惠王间 (I5ng 浪）．－ - 
| 

---------------------- -

．（六）襄王郑一－－（七）顷王壬臣一（八）匡王班
I 
（九）定王珩－～-,

i---(-0) 简王夷—-（-··一．一）灵王泄心—一（－－二）采王贵—-·
'~-（一三）敬王句 (gBi盖）一 （一四）元王仁－－ （一五）贞定千介一，

.. ·-一一·- - ...一一·、··---·-~-- -·-·•- --· _I 
I— （一六）哀王去疾

I 
（一七）思王叔

I 
（一八）考主鬼 (w~i 维）一（一九）威烈于午一—

I 
－—(二0) 安王骄一－－（二一）烈王喜
---------. ----------i 
，一一（二二）显王扁一一（二三）慎哉 (jlng竞）王定－--

| 
L一（二四）雄 (n如蹑）王延

帝王年代表

王 号 姓 名，在位年数 起迄年限（公元）

I-- ·-·,-·-·- -----. -··一、．．-·＾一－-·-.. -.... 
平 王 姬宜臼 51 公元前 770一720年

l 桓王姬林， 23 1 719-697年
! 

• 11. 



止 王 姬 伦 15 696一682年
箫 姬胡齐 尺

王 J 681一677年
惠 姬壬间

 
襄 ＿丘 姬泄郑 25 676一652年

顷 王 姬生臣 33 651一619年
匡 哑 班 6 

上 618-613年
定 姬

七 瑜 6 
简 姬

于 夷 612-607年

足 姬
上 心 21 606一586年

赞 干 姬 货
1 4 585一572年

改 毛 姬 勺
元 王 姬 仁 27 571 --54 5年

王 姬
贞 介

王 姬 25 541--5:JO年
哀 疾 3 

屯 姬 519-477年
思 叔

王 姬 8 
考 姬 鬼 476-469年

成定姬 午
468--142年

姬 骄 27 
安烈
烈战姬 各 441年

轻 姬 扁
441年

姬 定
怡 E 延 15 440一426年
掠 士 2,1 425一402年

王 26 
主 7 401一376年
主 375一369年
王 48 
王 6 368-321年

320一315年
59 31 l一256年

（注l 习惯说法以“孔子作春秋＂，即鲁陷公元年（周平王 49 年，公元的 722

年），到鲁哀公 14 年（网敬王 39 年，公元前 481 年）为春秋时期。本表

根据郭沫若主编＜（中国史稿））以扁平王元年（公元前 770 年）到周敬
王 43 年（公元前 477 年）为春秋时加以周元主元年（公元前 476 年）

室察王嬴政 35 年（公元前 221 年）统一六只为战国时期。公元前 256年

东周灭亡．

• 12 • 



六、西周春秋战国时期

敢要诸侯世系年代表

（一）鲁
（公元前 998 年一一前 249 年）

诸侯世系表

（一）周公姬旦一一（二）会公伯禽一一（三）考公凶
I 
（四）炀公熙一一·

--- --···· ·------ -·一.. ~- ---- --- ------. 
-—一（五）幽公宰

I 
（六）魏公燮 (f己，费）一一（七）厉公拥 (zhu6浊）

I 
（八）献公具一—-（九）真公淳 (pl 辟）

l 
(-O) 武公敖－ -, 

l-—-- - ·- - ·. - - - - -- _ _ _ • - - - ·一、一一一—--——- -- ·一·俨··-—

—一（一一）懿公戏
l 

（一二）伯御
I 

（一三）学公称一（一四）惠公弗湟一（一五）总公息姑
I 

（一六）桓公允 －了
----·一．一·一·-------------~----

一一－（一七）庄公同一一（一八）涽 (mTn敏）公，白
I 

（一九）漦公申一一（二O)文公兴一
:-· 
匕一（二一）宜公俀 (ru, ii;）一一（二二）成公黑弘 (gong 工）一—-

-－一（二三）襄公午一一（二四）昭公和
I 

• 13 • 



r 
（二五）定公末一－－｀（二六）衷公将－＿＿1

------ ------- ------------
-－（二七）悼公宁一（二八）元公嘉一(;::,九）穆公显－一

-----------------------
-－、一（三O) 共公奋一一（三一）泉公屯一一（三二）景公偃－

| －丐—--—- - ·一:. - -- -:~—--·:::-. _1 
'-·-（三三）平公叔一一（三四）文侯贾一（三五）顷公挝 (ch6u 仇）

诸侯年代表

T 

_称 ，号—姓—-名-_j1_在－位—年』数--—起-迄－年＿限＿（公元
周 ＿

! ＿
公 ＿）

1 姬旦）
| 

鲁公 1 姬伯 ,','

考公姬 4 
公元前 998一995年

炀公姬 6 
994一989年

幽公姬 1 4 ,198,8一975年
魏公姬 iiO 974一925年
厉公姬 37 924-888年
献公姬 32 887-856年
真公姬 30 855一826年
武公姬 10 825-816年
懿公姬 9 

' 815-807年
姬伯 11 806一797年

孝 公 姬 27 796一769年
忠 公
隐 姬弗 46 768—723年
桓 公 姬息 11 722—712年
庄 公 姬 18 了 11 一694年

公 姬 32 693-662年

. ll -



涽 公 姬 启 2 661-660年

釐 公 姬 申 33 659一627年

文 公 姬 兴 18 G26一609年
宜 公 姬 俀 18 608一591年
成

公 姬黑眩 ]8 590一573年
襄

公 姬 午 572-542年
昭 31 

姬 稠
定 公 32 541-310年

姬 木
哀 公 姬 15 509-495年

悼 将
公 27 

元 姬 宁 494-467年

公 3 了
穆 姬

公 I 已 466一429年

姬 ~ 21 428-408年

公 娟 昴 33 407一375年

l 公 姬 奋 22 374一353年
J^ 姬
床 公 屯 9 352-314年

乐 姬
公 低 29 

平 姬 313一315年
叔 314一296年

文 公 姬 20 
贾

顷 侯 线 23 295一273年

公: 24 272一249年

（注J 1.（（西周春秋战国时期重要诸侯世系年代表））主耍根据（（史记·十二诸

侯年表））制成，同时参考（（史记）)有关本纪、世家．
2 ，鲁诸侯年代表起迄年限据＜（史记·十二诸侯年表＂昭六国年表））。在
位年数参考《史记·鲁周公世家））。两者略有出入。

3 ．鲁考公酋以后有年纪记载，故本表纪年自此始，顷公 24 年（公元
前 249 年）楚灭鲁，本表至此终。

（二）晋
（公元前 868 年－前 403 年）

先公世系表

店叔姬虞一一晋侯燮一－·武侯宁族一一，

• 15 • 



- .___ ——- -—-—. -. I 
－－一成傥服人一一厉侯箱一清侯宜臼

诸侯世系衣

（一“1l侯宜臼－ （二）釐侯到徒—-（三）献侯籍＿＿＿＿
- - 

＇，—（四）稍侯弗生一—（六）文侯优－ －（七）昭侯伯－
I 

（五）荡 (shong商）叔

-- 
'—（八）孝侯平一—（九）鄂侯邪 (xl 戏）－ -—-— l 

—-（一了）武公称一 －一 <-·O) 哀侯光一（一一）小子

一（一二）晋侯涽

（一四）献公洈诸一—（一五）惠公夷吾
| 

（一六）文公重耳！－（十七）襄公蟒
(huon 吹）－－

- （一九）成公熙劳
(tun 屯）一，

一·--·

一（二0) 泉公据一一（二一）厉公寿曼

－—(一八）灵公夷皋

—（二二）悼公周
- 一
- （
- ＝
- 三
- ）
- 平
- 公
- 彪
- ＿
- ＿
- 飞
- 二
- 四
- ）

- 昭
- 公
- 夷
~ 一

---
I-- （二五）顷公去疾一（二六）定公午－－（二七）出公凿

I 
--- -- （

- 二
- 八
- ）
- 哀
- 公

- 骄
- -- －

- . --
--—一（二丸）幽公柳一一（三O) 烈公止

诸侯年代表

Il  称 号 姓 名 1 在位年数 I 起迄牛限（公元-- ) 

i 店叔 1 姬虞; i 

• 16 • 



晋 侯 姬 燮
侯

武侯 姬宁族
成侯
厉侯 姬服人
浩侯
釐侯 姬 福

'  
献侯 l818,1127r f 4 
穆叔 姬宜臼 公元官 858一8t1年
和侯
文侯 姬司徒 840一823年

昭侯 822--812年
牙侯 姬 钰

~',' 
侯 姬弗生 811-785年
子
侯 784一781 年
公
公姬仇 35 780一746年

姬伯 666838264974 
姬平 745一740年
姬郑 127211 
姬光 39一724年

µ 
丐 P 723一718年

哀 717-?10年

小 709一707年

F' 
六 706-679年
仁 姬 涽

姬 称
武 678一677年

,_:.', 

献 姬诡诸 676-651年

\f 
惠 儿 姬夷吾 650-637年

e

文 公 姬亘耳 630--628年
喉
灵 公 姬 溫 627-621年

公 姬夷皋 620一607年

• 17 • 



td 
成 公 姬黑臀 606-600年
景 l9l28156361471819187  
厉 公 姬 据 599一581年

悼 公 姬寿曼 G80一573年
平
昭 公 姬 周 572-558年

顷 姬 彪
定 公 姬 夷 557一532年

出 公 531一526年
哀
幽 公 姬去疾 525一512年
烈 公 姬午 511-175年

姬凿
公 姬骄 474一457年

柳
公 I 姬姬止 456-438年

公 437一420年

么： 419-403年

（注］据«史记·晋世家））产靖侯己来，年纪可推．“故本表纪年自晋洁侯始，烈
公17年（公元前 403 年）周威烈王赐赵．韩、魏为诸侯，即史称“三农
分胥“，本表至此终．

（三）齐（附：田氏代齐）
（公元前 859 年一一－前 221 年）

褚侯世系表

（一）太公望姜尚一（二）．「公彶(i1及）一一（三）乙公得一一
| 

「＇—（四）癸公慈母一一（五）哀公不辰
l 

（六）胡公静
l 

• 18 • 



I 
（七）献公山，一（八）武公寿一! 

—（九）厉公无忌一(-0) 文公赤一一（一一）成公脱一一

I—-一·.－—-,．一．＿＿＿．·—一·一—· --— l 

一（一二）庄公购一一（一三）釐公禄甫—－一（一四）褒公诸儿
| 
一（一六）桓公小白－－

（一五）齐君公孙无知（自立） l 
-—— -- · _＿_＿一一 ..一·一 ···•·····--·1 
| 
一一（一七）孝公昭

I 
（一八）昭公潘

i 
（一九）懿公商人

I 
（二0) 惠公元一一（二一）顷公无野一一（二二）灵公环一

I_ _ _ _. ··一- ----——---:.:~.: :·: ___ 1 

一（二兰）庄公光

i 
（二四）景公忤臼＿＿一（二五）晏孺子荼 (t(j徒）

l 
（二六）悼公阳生

I 
（二七）简公壬

i 
（二八）平公鸯（如熬）一一

1-- I 
-—- ---·—-.. 

一（二九）宜公积－—-（三O) 康公贷一—（田和代齐）

（三一）太公田和一一（三二）桓公午一（三三）成王因齐->
I ̀ - __ _ ＿＿．·—一一．＿＿＿＿＿＿．一 一·—-－ _ 1 

一（三四）宣王辟强(qi6ng 强）一一（三五）涽王地一

- - __ _ __ _ __ __ ＿一一—- -- - - _ _ __  - - --- -—··  · -·—_ 1 

| 
一（三六）哀王法章－－－（三七）田建

• 19 • 



诸侯年代表

'
·

i产 ｀-- -----_--—- ,
，

称号 1 姓 ,','',.,_,'
名

1- 在位年数 起迄年限（公元）
1一．一 一一____ I—- 『
.
＇

i ,~一
＇
．
,

太公望 姜 尚＇9
' 元
，
＇
，

彶
丁 公 姜 得
乙 婪

r

癸 公 ”
,
'
.

公 姜慈母

哀 公 姜不辰

胡 公 姜 静
献 姜 山
武 公 姜 寿 l'公 前 859-851年
历 , 

269126934312  
义 公 850—825年
成
庄 公 姜无忌 824-816年
蛭
襄 公 姜 赤 815—804年
齐 姜 脱
桓 公 姜 购 803一795年

孝 794一731年
咀 公

公 姜禄甫 730一698年

公 婪诸儿 . 697—686年

君 公孙无知 686一685年

公 姜小白 43 685一643年

公 姜 昭 10 642—633年
姜 潘

公 20 682一613年

• 20. 



407868 
懿 公 荌商人 612一的9 年
惠 112560 顷 公 姜 元 8一599年
灵
庄 公 姜无野 598—582年
景

公 姜 环 581-554年
姜 光

公 553—548年

公 姜杆臼 547` - i90年
晏筷千 姜 才

刁｀ 189年
44 

悼 公 姜阳生 ,188—`！83斗
简 公 i 
平 公姜壬 坊 1--,!Bi 年

公姜笐

I 公姜积 25 .180 — l,;5年

宣 公姜贷 455—!05年
公田 51 

和 : 
康王田

田午 19 404-－386年
太王田齐
柜王田强 2 385一384年

威王田地
宣 田章 6 383-－319年

涽 范
378-3i3年

襄 因 36 I 
辟
法 19 342一324年

40 323-28-1年

19 283-265年

44 26,1一22] 年

（注］齐献公元年（公元前 859 年）建都临淄，在此以前，无年纪记载，故
本表纪年自此始）公元前 385 年田氏代齐，齐王建 44 年（公元悄 221
年）栾灭齐，本表至此终。

• i1 • 



（四）宋
（公元前 858 年一一前 286 年）

先公世系表

微子开

l 
微仲衍一一宋公粒一一丁公申一一滔公共一－

I _＿-——-－－三
一—厉公紨祀(rUsT 父四）一釐公子举

诸侯世系表

.（ 一）釐公子_举_- _- （二）惠公戙（」 ion 见）一（兰）哀公一-i
___ ____-- - ·—·—-—-——-—I 

1-（四）戴公一（五）武公司空一一（六）宜公力==-=
I 

—（九）庄公冯—(－O)潜公捷勹入（）七窟）穆公公与和夷一一- - - l 千-- - - -—-- - - - - - - - - _ _ _`_ __  __ _—I l 
I 

（一一）桓公御说一一（一二）襄公兹市一
I- —-－—`·一—--仁-－、I
一一（一三）成公王臣一（一四）昭公忤臼

I 
1-- （一五）文公鲍革一（一六）共公瑕一

—-·一－—一· ___ _＿ ＿一一 ·-- ·—一 ．一一1
—（一七）平公成一一（一八）元公佐一一一（一九）景公头曼一一
1-+二· _ _ ___ __  _..- - - --—l 
-－-I_|一（二0) 昭公特一（二一）悼公购由一（二二）休公田一

.:＿令 一心 •• :...-=-~--:—· ·.. -—— -, .I 
I－ －－（二三）辟公辟兵－－－（二四）剔成

I 
｛二五）康王偃

• 22 • 



诸侯年代表

l i 
称 号 i 姓名 I 在 起迄年限（公元）

,---I, -----~ --------

微 子 ：开
, 

夕．

微 仲 :,  们
I l 

宋 公 1系, } 
rt 

丁 公 | 1 1 

4' 
潜 公 上＇, I 

I 、;
缸U I 

炀 公 ＂

售
厉 公 i 斗祀祀 1 i 
釐 公 子 举 28 公元前 858-831 年

惠 公 子 陬 30 830一801 年
哀
戴 公 800 年
武 348191919910  

公 799一766 年

公 千司空 765一748 年

宜 公 子 力 747—729 年

! 子 和
穆 公 728一720 年
疡

|庄 公 千与夷 719一711 年
沿

公 子 冯 710一的1 年

公 子 捷 690---682 年

• 23 • 



3114719221345167482334143  
桓 公 子御说 681一部1 年

襄
成 公 子兹甫 650一637 年
昭
文 公 子王臣 636-620 年

共
平 公 子忤臼 619一611 年

元 610一589 年
景 公 子鲍革

昭
悼 公 子 瑕 588一576 年

休 成
575一532 年

辟 公 子 佐
公 子 531-517 年

公 子 ,K 曼 516一451 年

公 干 特 450一404 年

公 子购甘r 403一396 年

公 子 田 395-373 年

公 子辟兵 372一370 年

子剔成 369一329 年 1
康 玉 子 偃 328一286 年 1

~ - _“一

【注J 据＜（史记·宋微子世家）），宋墅公以后有年纪记载，故本哀纪年自宋釐
公始，康王偃 43 年（公元前286 年）楚灭宋，本表至此终。

（五）燕
（公元前 864 年－前 222 年）

i者侯 世 系 表

（一）惠侯－—（二）监侯姬庄－－一（三）顷俟一一，

• 24 • 



,_ 
! 

＼四）哀侯一（五）郑侯一一（六）缪侯一（七＞立侯－
.. _ .. -~----------· ·--···-----··-------

| 
-·（八）桓侯一一（九）庄公一一 (-0) 襄公一一（－－一一）桓公一－－

.,-- - ·--------
I－ 一（一二）宜公一一（一三）昭公一（一四）武公一＿，一五）文公一1

----·矗-----------.. --- -
I 
一（一六）懿公一（一七）惠公一一（一八）悼公一（一九）共公一i

-----------· －一·- - 

| －（二O) 平公——（二一）简公一一（二二）献公一—（二三｝1孝公一1
,. ------·—”--—--- - ·、一. --~- ·--·--·-.一－ · · __ 1 

＇—（二四）成公一一（＝五）涽公一一（二六）釐公一（二七）桓公一r

- - - ·· ·一一.. . 

-－（二八）文公一一（二九）易王一一（三O) 燕王呤 (kulii 快）一| 
| 
'-（三一）昭王平一（三二）惠王一（三三）武成王一（三四）年王一1

_ ＿．．一

·一·一

-（三五）燕王喜

诸 侯 年代表

l 

称 号 , 姓 名 在位年数 i 起迄年限 （公元）

--—-^—--; 一-- ----••· ., 
I 

惠侯 38 公元前 864一827 年
釐侯 3624 2 
顷侯 姬 庄 826-791 年

哀侯 790--767 年

766一 765 年

• 25 • 



368
郑 1317
侯 3760·41一671295年1！391614917159

, 22181536] 
缪 侯 j 
侯 728一711 年

帘 侯 710一
公 698 年

桓公 697一691 年
庄公
襄公 690—658 年
桓公
宦公 657—618 年
昭公
武
文公 617一602 年

懿公 601一587 年
惠公
悼公 586一574 年
共公
平公 573-555 年

简公 5
献 54-549 年
公 i

i 
孝公 5
成 48一545 年 1
公 , 

滑 544-~536 年 i
535一529 年

528一524 年

523-505 年 , 
50 1 一493 年 1

,I  
492-465 年

464一』50 年 1
449一434 年 I
433一403 年 i

I 

• 26 • 



; 
3019219371433  

釐公 402一373 年 ,i  
桓公
文公 372一362 年 1
易王 361 ~-333 年
燕王
昭王 332一321 年
惠王

姬 啥 320一312 年
姬 平

311一279 年

278-272 年

武成王 271-258 年

孝 斗： 257一255 年

燕 王 姬 喜 254一222 年 1
［注］据（（史记·十二诸侯年表＞），共和无年（公元前 841 年）为燕惠侯 24年，

据此推算，惠凳元年当为公元前 864 年，在此以前无年纪可考，故本

表自此始，燕王喜 33 年（公元前 222 年）秦灭燕，本表至此终。

（六）楚
（公元前 847 年一一前 223 年）

先 公世 系 表

黄帝一—昌意一一高阳一一称一卷章－ 重黎
＇—吴回一1

___ 
----------------一－－ - -- ----------' 

| 
--f击纠f- 1 一手连一一附沮 (J0 居）一一穴熊

i－鬻（沙育）熊一—熊面一一熊狂一熊绎一
＼一今＿ __ ,..-育~ ·一 4, - - - - - ̀ _ _,'.,.,.,.-- -—- --_l 

. 27. 



，一熊艾一熊黜 (don 但） －—－熊胜

，一熊杨一熊渠一
----------------- I 

i一熊毋康－·，—熊挚红

| 
一熊延－—熊男

诸侯世系表

（一）熊男

! 
仁．）熊严一（江）熊霜

| 
（四）熊彻一一（五）熊粤 (ii 厄）

- - －一·——-_ _ __  _ _ __  _ _ _ _ _ __ __ _＿一一一：－ —| 
一（六）若敖（熊仪）一（七）霄敖（熊坎）一（八） t,J (f和焚）冒＜熊呴

I Cs沁n 舜))
（九）武王通一－，

l (－心）文王货 (zT 资）一（一一）庄敖（熊韶）

I 
（一二）成王悝 (y的运）．．一

.____L 
...一·------------- ·-- -..... ····--··. 

一（一三）穆王商臣一—（一四）庄主侣一一（一五）共王审＿＿＿
---------- -- ----- __ _ _  _ --—__ _1  

t（一六）康王招一（一七）郏（顶挟）敖（熊员）
（一八）灵王围

I 
（一九）平王居一（二0) 昭王珍一（二一） 惠玉章－—

I 
• 2. . 



，一（二二）简王中一（气:::三）声王当一一（兰四｝悼壬挂一—
__ 1 

,. 
I 
一（二五）肃王臧（心ng 裁）

I 
（二六）宣王良夫一一（二七｝威王商一—仁八）怀王槐一-,

| 
一（二九）顷裘王横一一（三O) 考烈王元一，

i．．一（三-)幽王悍

I 
严二）哀丕犹

I 
（三三）熊负桏 (chu 除）

诸 侯 年代表
．
咖

.,.,_:(.· '), ：

.l.. 
称 号 姓 名

__,' 畔年限 公元 . 

－ 一一
I' 一 ，

．
_

黄 帝 咖

. 吕 意
1. 尚1,_阳
称
卷
重
吴 章
陆

, 黎
季 回
附 终

连
沮 俨

·
-
.
l
i

• 29 • 



I 穴 熊
鬻 熊

丽
熊 狂
熊 绎
熊 艾
熊 跁

胜
熊 杨
熊 渠
熊 康

红
熊毋挚延

.,熊 （勇
严 j 

, 熊（霜 10106229276175113546122331 

熊 ！公元前 847-838 年
徇 837一828 年

熊 粤 827-822 年

熊 仪 821一800 年

熊 坎
799一791 年

.. 呴
,'熊,敖' ）

熊通 790一764 年
、

熊 丿

冒熊货 763-758 年

若敖熊鞍 757一741 年

武 王 霄 浑
熊 740-690 年

文 千 臣 689一617 年
成 王 妢商侣
稚 主 熊 审 676-672 年

庄 671一626 年
共 熊 625一614 年

c 庄 613一691 竿
E
C 熊 590--560 羊
E 熊

• 3~. 熊
熊



154121327572462111301130362510 

I 康 王 熊 招 559一545 年
,',

灌跻
,··'.,', 员、

~ 544一541 年
， 围 d 

灵 王良熊 540一529 年
居

平 王负熊 珍 528一316 年

昭 王 熊 章 515一489 年
惠 王 熊 中
简 王 熊 当 488一432 年

声 王 熊 疑 431一408 年
悼 王 熊 臧 407一402 年
肃 王 熊
宣 王 夫

熊 商 401-381 年

威 熊 380一370 年
熊 槐

怀
熊 横 369一34.0 年

顷
熊 元

考 王 熊 悍 339一329 年

幽 王 328一299 年
熊 犹

哀 王 熊 努
襄 298一263 年
王

烈王 262一238 年
王 237一228 年

228 年
5 

227一223 年

（注 J 据（（史记·楚世家）），熊男以后有年纪
记载，本表纪年自此始，楚王负

揖 5 年（公元前 223 年）秦灭楚，本表至此终．

（七）奉
（公元前 857 年一一前 221 年）

先 公世 系表

輩 (Ui 非）廉一恶来一一女防一一旁皋一
一，

} -－一·—-—·一—-－－—-___ 
--—太几一一大骆－一寸乍子一素侯

• 31 • 



诸侯世系表

（－－）秦侯一一（二）公伯－—(三）秦仲一（四）庄公一一（五）襄公一－，

,___ （六）文公一仁二］一（七）宁公一一（八）出公
I 
（九）武公

I 
(-0) 德公一（一一）宣公

I 
（一二）成公

| 
（一三）穆公赢任

-——______好一—· _—I 
（一四）宋公婪 (ying 英）一一（一五）共公和一｛一六）桓公一一

一（一七｝枭公后一一（一）I.) 哀公一－「—|一（一九）惠公一一，
| 

一（二0) 悼公一（二一）厉共公一一·.
一·一．一一一一·一一..—. . ···-- ______ I 

l—（ 二二）躁公
i 

（二土）怀公 厂－1一（|二四）灵公 , 
（二五）简公悼子一（二六）惠公一（二七）出子 1

厂－—-－－＿＿

一飞二八）献公师碟 (x1 习）一（二九）孝公渠梁一（三O) 惠文王（惠文君）泗一；
| - - - - ---—- --___ - · -- - -- - -' 
（了一）武王荡

I 
（二二）昭襄王则一（三三）孝文王柱一（三四）庄襄王楚一（三五）始尽玫

• a2, 



诸 侯 年代表 -- 
.l·1 I. ·l_,'

5-857847844821777765715703697677675663659620608603576 
ll 

称一 姓 名 数起迄
' 在位年 公即
i!}公年

-'_,.
－ l － －－}

号 辈廉 '.i-,l, －年
恶来
防 －年女 年

一 旁皋 ., －年
太几 ... －年大骆,

_
．

子 －年非 年
,
I －年

103234412501262－0212年4391252740 
秦侯 元前 －8年
公伯 年
秦仲 ii11' －4年
庄公 －8年
襄公 －年8年
文公
宁公 4年
出公 5年

．

武公 、
,
;
_
，
．

德公 、 8
_
，
'

宣公 2
成公

.. 
2

穆公
束公 知7
共公 1 '̀|' l 67
桓公
景公 嬴任好 －68

嬴稽 －
－07

嬴和 -6
-26

嬴 后 17
6•1 33 • 
06
97
60
04
46597876,758367
7
6



, 
哀公 36 536一501年

惠公 I 
10 

悼公! 500一491年

1 4 490一477年
厉公

34 
躁共公

476-443年

怀文
I 

公 14 442一429年

灵公 4 428一425年
I 

简襄公 10 424一415年
惠文公 羸悼子 15 
出襄子

414--400年

13 
献公 399一387年
公

孝 2 386一385年
君

惠 384-362年
王 羸师屈 23 

惠 嬴渠梁王 阳 24 361一338年
武 嬴
于 赢驯 13 337一325年

昭王 嬴荡 14 324一311年
孝王 赢则
庄皇 羸柱 4 310一307年

始 嬴楚 306一251年
嬴政 56 

250年
36 

249-247年
“3 

246-221年

【注］据«史记·秦本纪）），秦侯以后有年纪记载．故本表纪年自秦侯始，秦始
旦 26 年（公元前 221 年）赢政统一全国，本表至此终．

（八）吴
（公元前 585 年－－－前 473 年）

先公世系表
昊太伯

I 

仲乘-- －．季筒．气．－叔达--－ ··闷立－ ~-·-熊遂--
l 

• 34 • 



I二－ 柯相一－望 (qi6ng 强）鸠夷－－－ －－余桥疑吾—－一，
l___ 
-—柯庐一—－一周繇（y如摇）一－屈羽一—一夷吾 --, 

l_＿禽处一· 转－ 颇高－ ·一句卑——-－去齐 ·, 
-·-、·—--

I_一－寿梦

诸侯世系表

＜一）寿梦一（二）诸樊一（六）光（阖庐）一（七）夫差
I 
（三）余祭

I 
（四）余昧一（五）僚

诸侯年代表

f 
称 号 ; 限（公元）

, 姓 名 在位年数 1 起迄年
; 一－－ - - L ．_＿·一--.一·一－

吴太伯 . | 
仲雍 I 
季简
叔达

噜

周 章
,1熊.|I遂''.,' 
柯相
强鸠夷
余归吾
柯 ．

. 周庐
• 35 • 

繇



屈羽
夷吾
禽处
转
颇

l 句高
去卑
寿齐
诸梦

吴王 余樊 25 公元前 585一561年
吴王 余祭

13 560一548年
吴王 僚昧
吴王 “ 18 547一530年
吴王 529一527年
吴王 夫 3 

吴王 12 526一516年
斗 阖庐、

, 19 514一496年
丿 ． ,' 
一 差 23 495一473年

［注l 据《史记·吴太伯世家＞,,寿梦以后有年纪记载，本表纪年自此始，吴王

夫差 23 年（公元前 473 年）越灭吴，本表至此终．

（九）越
（公元前 496 年－前 323 年）

先公世系表

无余（夏少康之少子） －一一（经二十余世而传至）夫谔（越侯）一—`--- --. --- -- ---- -- ----------.一--- -----------
二允常一—勾践

• 36. 



诸侯世系表

l一）勾践一（二）能（如石）与（鹿郅）一（三）不寿一1
------ - ---------------------- -------

I （四）翁一一（五）翡（沪益）一（六）之侯（无余之）一—
广－－ -- --- --—- - -_ | 
－－－一（七）无麒 (zhuan 专）

I 
（八）无弧

诸侯年代表

称 号 .. 奸名 在位年数 起迄年限（公元）
,_无－l, }－ ,' 
_I'
夫余
允谭

越侯 ,_ 勾常
越 .
越 :. 距践

|!i
越王 鹿1 与
王 不郢 32 公元前 496一465年

越
越王 翁寿 6 

__(
越王 熙 侯）( 

464一459年

越王 、之
、

,_, 丿

王 之额 10 458一449年
越 i_
王 无弧

i,
37 448-412年

王1无!II'.I''
无 36 411一376年

余 ,',.'l-2  375一364年

8 
363—356年

,'. 33 355—323年

（注1 此表根据（（史记·越王勾践世家）＞创成．同时参考（（正义））、（（索隐）＞。越
国世系及纪年，史籍语焉不详，颇多歧距今人虽有考汀，亦见仁见
智，故此表仅供参考。

• 37 • 



（一O) 韩
（公元前 403 年一泊 230 年）

先公世系表
.. 

韩武子-1_-_J.一_一I  I--— _ _ _|  - 献千韩厥一
! 

宜子起一贞子须一七简子不俀 \ning汗）－－－庄子－＿＿
| 

-----. - - ---- -----.一·一·一一---. ---- - -----• 

一一床子虎——－武子启萃一－－景侯虔 (qi如前）

诸侯世系表

（一）景侯韩虔一一（二）列侯取一－－ （三）文侯一（四）哀侯一
| 

·一·一一..一·- -

匕（五）懿侯若山一一（六）昭侯—一（七）宽惠王－＿＿＿
I —--. ----. - - ---------- -- - ---
'一（八）襄王仓－一（九）辇王咎－－－（一O) 桓惠王＿＿－（一一）韩安

诸侯年代表

| 

称号 姓名 I 在位年数！ 起迄年限（公元）
'' 

-·-
韩武子 .

、

献子 韩厥
宣子 韩起

韩须
贞子 韩佞
简子 不 l

• a11 • 



庄子
康子 韩虎
武子 韩启章
景侯 韩虔 9131061226211623349 

公元前 403一400年
列侯 韩取
侯

文 399一387年
侯

哀侯 386一377年

懿侯 376-371年
昭王 370-359年
宣王 韩若山

襄玉 358一333年

釐惠王 332一312年

桓 韩仓 311一296年
韩咎 295一273年
韩安

272一239年

238一230年

（注］公元前 408 年韩景侯虔立，韩景侯 6 年（公元前 403 年）韩、赵、魏

三家分晋，本表自此始，韩王安 9 年（公元前 230 年）秦灭料，本表

至此终．

（一一）赵

（公元旷 403 年一一前 222 年）

先公世系表

益康丁恶来
----—季胜－－－孟治 衡父－—造父－ I 

. --- -----一－- -------- -
I_ ＿_，二尸－二一！二＿－ －二－－ i二—=- -

-- -- ------- ----- --------一
—奄父－－叔带一—----=－－ -- ＿二

... 

匕－二一，二一赵夙（拉素） －一共孟－赵衰

• 39 • 



; 
I ~.~-.._;一－ -—- · - - - · ·一＾－ - ` ．，一·——· _ _ -
!..一赵盾－—－赵朔一一赵武一一员叔—-－ ——-——· 

::—^ ·_ _ _____ _.· - - - - -－ 、l
-------一＾

1_＿－简子赵鞅－r-襄千毋衄
—I二二—-！二二 I一一献侯浣 (hu~n 缓）－ - 

| 
，一桓子嘉

---·-•·一二
I一 －烈侯籍

褚侯世系表

（一）烈侯赵籍一（三）敬侯章一一（四）成侯种 l 

I 
（「二）二武（公五）肃侯语二忑石五二五）惠文王何一！
一·----- --·一···---一．．·一－

l_ ．、（八）孝成王丹一一（九）悼襄王偃一一 (-O) 幽缪王迁
| 

（一一）代王嘉

诸侯年代表

l I 
称 号 姓 名

i 在位年数 I 起迄年限（公元）
i.

-－-—弓－--- - - . ,  
·一＿ ＿一．－ - －一一j- ----l 

萤廉
恶来
季胜
孟增 I 
衡父
造父 l I 奄父
叔带

. 40 . 



赵夙
共孟
赵衰
赵盾
赵朔
赵武
景叔
赵鞅
赵邮
赵浣

简子 嘉
襄子 赵毋籍I.
献侯 赵
桓子 l

_
,

烈侯
、
，

武公 — ----------- 
公元前

敬侯 9 ,
l 4 4年

成侯 1
肃侯 •• 3

赵章i 元0年
;̀ ';i._,'_.;̀ .:0·̀  

武王 1 1
·

惠王 赵 · 2 3 0年
赵种;

孝王 ·
l 2 3 3年年

悼王 ,

赵语 5
幽灵王

｀ 9 8年
赵 2

文 4 9 7年
赵雍,

代王 :

成 I
' 2

襄 赵何,

缪 7 3 3年
赵丹i．

;̀ ' 3 8 7年
,'.4 ,

赵 ' 3
偃, .. 6 5年 __ 

' 2
年 I

｀

迁 1 3年
1 3

[ 表 9
J 8 6 4022 5区

注 公元前。 赵嘉箱立，赵8烈侯 年（ 7 悍包魏＿
家分晋'木· 自 年（公 顽

顽g 赵代王6嘉6

至此终 l 的4 50 本＿

l 3 3 一
表

2
g 4

9 6
3 2
2 9
5 9• 41. 

2 2
9 6
8 6
2 2
6 4
5 5
2 2
4 3
4 6
2 2
3 2

8
6 2
2 2
2 2
7
3



（一二）魏
（公元前 403 年－前 225 年）

先公世系表

毕公高（姬姓）．．．．＇，毕万（封魏地，为魏氏） --1 
- - - --  - - 一一．．．－----

,_＿．武子一一悼了-昭子魏绛－魏嬴一＿＿_＿1 
| 
-—魏献子一一－魏侈--一！ 卜~魏桓子－－—---,

I ------ --- ------.一一、· ~--- - - _ _ , 
！－—文侯魏部

诸侯世系表

（一）文侯魏都一一一（二）武侯击一一一（三）惠王绕－~．

-.... - __ J. 

!i  —（四）襄王嗣—一（五）哀王一（六）昭王惫 (su 素）一1

- - - - -- - - - -- -- - -- - } 

—（七）安釐王圉一－一（八）景涽王培一一一（九）魏假

• 42 • 



褚侯年代表

, 

称号 姓名 在位年数 1 起迄年限（公元）
－ 姬高 -l_

．一· - · : -
毕 毕万
武公 —.,' 

悼
昭
献子 | 
子
子
魏绛
魏嬴

子 魏侈
魏都
魏击

桓子 魏答
文侯 魏嗣 38 .. 03一387年
武侯 ,.,.'.',公元前 4

惠王 魏邀 16 381,一371年
襄王 魏困

增 36 370一335年
哀 魏 l. 

昭 魏假 16 334一319年

安王 23 318一296年
景王 19 295一277年
王
釐千 34 276一243年
涽 15 242—228年

3 227—225年
i 
［注l 公元前424 年魏文侯郣立，魏文侯 22 年（公元官，l.103 年）韩、赵、魏

三家分晋，本表自此始，魏王假 8 年（公元前 225 年）秦灭魏，本表至
此终。

. 43. 



七、春秋战国时期诸侯兼并和秦统－·六国简表

吐］ 一－－廿9-—! 

声声罕一气11
Ii 

`. 
面

酉巳
呈辜崎呈尸；巴三曹也



八、秦朝
（公元前 221 年一一前 206 年）

帝王忤系表

（一）始皇帝赢政－—－-（二）二世胡亥

I 1_=i—（三）秦王子婴

帝王 年代表
_ ＿＿．．一1 -
称号姓名 1 在位年数 1 公 历 纪年

| 
--—-- :-- -- m-- __ 1 
始皇帝 1 嬴 政! 1: -·一

公元前 221一210年
二 世 1 嬴胡亥 2 ; 209一207年

l 

秦 王！嬴子婴｝ 207年
l 

（注］秦始皇在位时问从秦朝统一六国时算起。秦以十月为岁首， 子婴八月
即位，十月即降千刘邦，故秦亡算在公元前206 年。

• 45 • 



九、西汉
（公元前 206 年一公元 8 年）

帝王世系表

（一）高祖刘邦－－—·-—-（二）惠帝盈
i 
（飞）高后吕雉(zhl 冶）I一 一..一·-－-（四）文帝恒 （五）景帝启·--
|－一－－ -—-——- ----------___ l 
-－（六）武帝彻·—I-－. -·--—1--·1| --:- !-- （八）宣帝询

（七）昭帝弗陵

i 一·-（九）元帝央 (sh 访示）—- ( 一＾夕）成帝莺（如熬）
—,· —, 

,--,, _．一一_. 
_' —-, -( 一一 欣' 

l )哀帝
| 
, _一 ． ( ＿)平帝衍 (ken看）
I -－一－,-,
-－1·一［一—l.－J一－（一三）孺子婴

帝王年代表

谥号-
1姓名在位 I I 
乡国巳

或庙号 年 年 公历纪年
'，一 Il11,l一· 俨}一| 数 』,- -—-

高祖＿邦1 元 I 公元前 206一195年
惠帝如盈ll1 @ 
武后 雉

尸 2 194一188年
帝 恒 ,

l
_

刘彻7 187一180年
，

帝 j

吕x ,
1

r 8 179-157年
l

：
＇
一 浏 2 156一141年

26 
3建元元年后元年 140- 87年

－ ＇ 建元年一年 @ 
， 2 140一135年

5 元光元年一 6 年 134—129年

4 元朔元年一 6 年 128一123年| 
元狩元年－－ 6 年 122一117年

• !6. 



元鼎元年－ 6 年； 116－一111年
元封元年— 6 年i 110—105年
太初元年 4 年i 104一101年
天汉元年— 4 年！ 100-97年
太始元年一 4 年 96一93年

I 征和元年一 4 年 92一89年

后元元年一 2 年 88—87年
昭帝刘()弗~~陵11133 始元元年一元平元年I 

l 始元元年—气 86一74年

86—80年
} I , 元凤元年－气；年 80一75年
i i 元平元年

宜 帝 I刘 询 25 ：本始元年一黄龙元年
,- 

! 本始元年一 4 年＇
: 地节元年一 4 年 三69一6』6年－

元康元年— 4 年 65一62年
神爵元年 4 年｝ 61一58年
五凤元年— 4 年 57一54年
甘露元年一 4 年』 53一50年
黄龙元年 49年

元帝刘_, 爽I 16}初元元年一竞宁元年, 48-33年
成 : 初元元年一 5 年i 48一44年

l 
} 永光元年一 5 年1 43一39年
! 建昭元年一 5 年
! 竟宁元年 38一34年

1 33年

叫 26 i建始元年一绥和 2 年！ 32-7 年
, 建始元年一 4 年！

II 
32一29年

 I 河平元年一，1 年 28—25年 , 
, ! 阳朔元年一 4 年 24一21年
I Ii 

• 47 • 



,II'9l,t'13-
『 : 

鸿嘉元年一 4 年1 20一17年
; 

永始元年一 4 年 16一13年

元延元年一4 年 12一9年

绥和元年一 2 年 8一7年
lj,I1lI'I'l_I·f11 

2 
哀帝 658 

欣.. 平元年 元寿 年 6一1年

子 ,,' 建平元年一 4 年 6一3年

太初元将元年 5 年

元寿元年一 2 年 2一1年

平 刘衍 元始元年一 5 年
镐 刘婴

居摄元年一初始元I年 公元元年－ 5 年

6一8年

居摄元年一 8 年 6一8年

初始元年 8 年
| 

【注］ 1 ．汉高帝刘邦于公元前 206 年受封为汉王，公元前 202 年正式即皇帝
位，本表所载在位时间从刘邦称汉王时算起。

2．武帝起始有年号。自本表始遇有一个帝王采用两个以上年号时，第
一行记明在位的总时间及其起迄年限，以下分别记每一年号的起迄
年限．

• 48 • 



-O、新朝（附：赤眉起义）
（公元 9 年一23年）

帝王年代表

i 谥号 1 1在位，
l 或庙号 II 姓名 I 中 国 l 
七 年数 纪 年 公历纪年

！一．－ i __ _ ___ i — ＂＇俨俨_....今矗｀ 一·-- • 
l 

, 1王 莽 15 始建国元年一地皇 4 年
i, I 公元9-－23年

始建国元年— 5 年1 9-13年

天凤元年一 6 年 14一19年

地皇元年一 4 年 20一23年

淮阳王浏 玄 8 1更始元年一 8 年 23-25年
! 

• 49 • 



、东汉
（公元25 年一—220 年）

帝王世系表

（一）光武帝刘秀一—（二）明帝庄一（三）章帝炟 (do 达）
.. ．一

一一（四）和帝笨一一（五）疡帝隆

一一：二二1一（六）安帝祜(hO户）一（七）顺帝保－—（八）冲帝炳
一·一一 . 

_＿＿＇-—|—-l——'·—（九）质帝绩(zu1in纂）

，一一二丁--i_ |—-(-0) 桯帝志

L一i=1一二． I-一（一一）灵帝宏一一（一二）少帝辩
| 

（一三）献帝协

帝王年代表

l}谥或庙号号：i姓名，轰岱， 中国纪年 公历纪年
-----! __J_—I_- ---

！光武帝！刘秀1 331建武元年二武中元 2五公元25一57年
ii  ,· , 建武元年一32年1 25一56年

I 建武中元元年－ 2 年I 56一57年
明帝！刘庄 18 i永平元年一18年 ! 58一75年
章帝刘炟！ 1:l ！建初元年一存和 2 年 l 76一88年

| 1 建初元年－ 9 年i 76一84年

I I 元和元年－ 4 年1 84一87年
率和元年－ 2 年1 87一88年

和帝刘肇 17 i永元元年一元兴元年 1 89一105年
: 水元元年—17年! 89一105年

! 1 元兴元年 I 105年
！疡帝 i刘隆 1 I延平元年 ! 106年
i I I I I 

• 50 • 



I 安帝 1刘祜 19 ，永初元年一延光 4 年 107一125年 l
: , 

,1  ! 永初元年－ 7 年 107-113年 I 

il  元初元年－ 7 年 114--l 20年
i'i 永宁元年一 2 年 120一121 年
: i I 建光元年— 2年 121一122年
| i 延光元年一4 年 .122一125年

顺帝浏 保 I1  191永建元年—建康元年 126一144年
| 永建元年一 7 年 126一132年

i 1 阳嘉元年－ 4 年 132一135年
l 永和元年一 6 年 136一141年

汉安元年一 8 年 142-144年
! 1 | 建康元年 144年
1,I' 

冲帝刘|炳'1!| 1 1永嘉元年 145年

质帝刘攒I 1 1本初元年 146年

梪帝 1刘志 21 建和元年—永康元年 147一167年
i ! 建和元年一 8 年 1'!7-149年
! 和平元年
i 1 元嘉元年一 8 年 150年

151一153年
| : 永兴元年一 2 年 153一154年
! I 永寿元年一 4 年 155一158年
, ! 延熹元年一10年 158一167年

永康元年 167年
| | 

灵帝刘宏i 22 建宁元年一中平 6 年
1 I 1

 68一189年
i 

| | , 建宁元年一 5 年 l.68-172年
, 1 熹平元年一 7 年 172-1.78年

I 光和元年一 7 年 178一18,l年
i I 中平元年一 6 年 18小一189年

• 51 • 



少I'.i_帝浏四 1光熹元年一昭宁元年 189-189年

献| 

llIIX_1·|_ 光熹元年 189年

. 

帝 协l 32i永汉元昭年宁一元延年康元年 189年

189一220年

永汉元年 189年

初平元年一 4 年 190一193年
,l 兴平元年一 2 年 I 194一195年
—

,|i1|i 
建安元年一25年 196一220年

延康元年 220年

• 52 • 



- -、 匈奴（附：南北匈奴）
（公元前？年一公元216 年）

单于世系表

（一）头曼单 (ch6n 蝉）千一一（二）百顿 (mil du 莫毒）单于一
I _____ __ 1 

1一（三）老上单于秸粥 (y0 育）一一（四）军臣单千
I 
（五）伊稚斜单千勹

I一（六）乌维单千—-（七）詹师庐儿单了
I I_;---; 

一I !—（一三）握衍狗楼 (q(i cit 渠低）

[ 单于屠耆堂
一（八）旬 (gllu勾）黎湖单千

I 
（九）且．隄侯单千一（一O) 狐鹿姑单千＿＿＿一、一 -, 
厂—- · · -- ·—今叩一 • - －一 -. •• -—l 
一（一一）壶衍鞍单千

| 
（一二）虚闾权渠单于一（一四）呼韩邪单千蒂侯掘 (shl!n 山）一

1 ___~~ 1 
一（一五）复株累若隄单千雕陶莫皋

| 
（一六）搜诰若鞍单于且糜胥

l 
（一七）车牙若凳单千且莫车

I 
（一八）乌珠留若鞣单于囊知牙斯

I 
（一九）乌累若筏单千咸

l 
（二0) 呼都而尸道皋若稷单于舆—一（二一）乌达糙侯单千

I 
（二二）蒲奴单于

• 53 • 



喊卞

单于年 代表
.,1,'

,1',.,̀  

樟 号 及 姓 名 在位年数 公 历 纪 年

头曼单千
公元前？ 一209年

3 209一174年
单 16冒顿 千 4

174一161年
老上单于稿粥
军臣单千 36 161一126年

13 126-114年
伊稚斜单于

鸟维单于 10 114-105年

4 105一102年
詹师庐儿单千 2 102一101年
句黎湖单千

;'.
6 101一96年

目糙侯单千 :1 

狐鹿姑单千 12 96一85年
.

18 _.  85-68年
壶衍寝单于 93829522629 

1 68一60年
虚闾权渠单千

握衍胞糙单千屠耆堂 I ! 60一58年
21 

[ 58一31年
呼韩邪单千称侯掘 ' 
复株累若骁单于雕陶莫皋 I I 31一20年

搜谐若糙单千且靡胥 I I 20一12年
车牙若隄单千且．莫车 ! 12一8 年

乌珠留若隄单千囊知牙斯 l i 公元前8一公元13年

1 公元 13一18年
乌累若糙单千咸 , 

呼都而尸道皋若啖单于舆 l 18一46年
| 

46年
乌达鞍侯单千

蒲奴单于 . i | 
1 46一？年
, 

• 54 • 



（附］ 北匈奴

单 于 世 系 表
（一）蒲奴单千......（二）优留单千

I 
（三）北单千右贤王（史失其名号）

（四）於除糙单千

（五）逢侯单于
＂主J 逢侯单于为南匈奴休兰尸逐侯糙单于屯屠何之子．其后，北匈奴单千

世系不详．

单于年代表

l 

尊号及姓名 ，在位年 I 
数 公 JJi 纪 年

l 

·----·.--- --- --- ·---· -一－- 
l -
  -.. 

蒲奴单于 公元46一？年

优留单于 'l 一87年

北 4 
,.,:','',', 单于右贤王 88一91年

於除 8
碗  
单千 91一93年

逄侯单千 25 94一118年

• ~5. 



（附） 南匈奴

单于世系表

（一）隘 (xi 希）落尸逐鞋单于比一－ -
i 
（二）丘浮尤鞋单千莫－一（五）丘除车林隄单千苏

I 
（三）伊伐於虑鞋单于汗一--（七）伊屠千闾稷单千宜

＇一（九）安国单于

一（四）醋僮尸逐侯隄单于远一（一O) 亭独尸逐侯糙单千师子

一（六）胡邪尸逐侯鞋单于长一一（一一）万氏尸逐鞋单于檀
l 

，一（八）休兰尸逐侯磋单千屯屠何（一二）乌秞侯尸逐鞍单千拔
| 

（一三）去特若尸逐就单千休利........
...............擘......................................................................................................

（一四）呼兰若尸逐就单于 •.• （一五）伊陵尸逐就单于

兜 (dou 都）楼储～·•-········-' 扂车儿一一－

，一（十六）屠特若尸逐就单千一（一七）呼徵单千·······························,
..............................令俨．，...........雹······························•···•··················一一.................

（一八）羌染单于一一（一九）持至尸逐侯单千於扶罗
I 

（二O) 呼厨泉单于

［注1 砒落尸逐鞍单千比为乌珠留右牒单千褒知牙斯之子。
呼厨泉单十之后，南匈奴单千世系不详。

• 56 • 



单 于年代表

厂 , 
i i 

尊 号 及 姓 名 在位年数 1 公 历 纪 年

;,— -- i 
．—·一一 - ·一 · 

醒落尸逐糙单千比 9 公元 48—56 年
2 l 

丘浮尤糙单千莫 56- 57年
3 ! 

伊伐於虑提单于汗 57- 59年
5 

陷僮尸逐侯隄单千适 59-- 63年
丘除车林骁单千苏 63年
．，胡邪尸逐侯隄单千长 23 63- 85年

4 
伊居于闾稷单千宣 85--- 88年

6 
休兰尸逐鞍单于屯屠何 88-- 93年
安国单千 2 

93一 94年
5 

亭独尸逐侯隄单千师千 94一 98年
万氏尸逐侯隄单于檀 2 76 

98一124年
乌秸侯尸逐糙单于拔 124一128年
去特若尸逐就单千休利 13 128一140年

5 
呼兰若尸逐就单于兜楼储 143—147年
伊陵尸逐就单于居车儿 26 147一172年

7 
屠特若尸逐就单于 172一178年
呼徵单于 2 

178·一179年
羌渠单千 10 179一188年
持至尸逐侯单于於扶罗 8 

188-195年
呼厨泉单千 22 I 95一216年

，一·
[注1 公元 140 年，去持若尸逐就单于休利兵败自杀。 140--H3 年，南匈

奴庭单千位虚．

• 57 • 



．－三、三国
（公元220年一280年）

（一）魏
（公元 220 年一265 年）

帝王世系表

武帝曹操—一（一）文帝丕一（二）明帝睿（r叮锐）一一（三）齐王芳

I L二一（四）高贵乡公毞(:的毛）
—I二二l一（五）元帝奂 (hulin换）

帝王 年代表
I 

谥或号庙号姓名腐岱中国纪年！ 公历纪年

_ • 
文 帝_1 曹 丕l 7 1 黄初元年一 7 年 1公元 220一226年
明 帝 1曹 睿1 13 i 太和元年一景初 8 年 227一239年

太和元年一 7 年！I 227一233年

青龙元年一 5 年
.. 233一237年，

景初元年一 8 年 237-239年

齐 王 曹 芳I 15 i 正始元年一嘉平 6 年 240一254年

l 芷始元年一10年！ 240一249年

, I I 嘉平元年一 6 年 l 249一254年

• 58 • 



高贵乡公漕 酮了！正元元年一廿露 5 年 254一 260年

} 

正元元年一 3 年 354一256年
I 

甘露元年一 5年＇ 256一260 年
.` . ; l 

元 帝 臼 奂 61 景元元年一咸熙 2 年 I 260一265年

I 

I 景元元年一 5 年 260一264年

咸熙元年一 2 年， 264一265年

（二）蜀（汉）
（公元221 年一一263 年）

帝 王 世 系 表

（一）昭烈帝刘备一一（二）后主禅

帝 王 年代表

娄庙g ！姓名1靡岱I 中国纪年 公历纪年昭烈嘉 l．百备了石三五—-1|正 五二223年 1
后主刘| 禅1 41 1 建兴元年一炎兴元年！ 223-263年 l

1 建兴元年一15年 1 223一237年
延熙元年一20年 238一257年

景耀元年一 6 年 1 258一263年
l I 

炎兴元年 ', 263年 1
_ _ __ _ 1=  

• 59 • 



（三）吴

（公元 222 年，·—280 年）

帝王世系表

（一）大帝孙权--,---.（二）废帝亮（会称王）
I I 
, 但）呆帝修

| -—, 
—L一一一（四）末帝皓（乌程俟）

帝王年代表

厂＿
l 号1乍名！在位1
谥 中国纪年，公历纪年！I 
_ 庙 尸 |年 数| 
＿ 或
_ －坚 扁 权I．32一一j 黄－武一元一年—-一神·· 凤—元-—年  l 公-—元- -2—22一—252年;- i
大二＇ 卜

黄武元年一 8 年 I 222一229年
帝 I 

黄龙元年一 8 年 i 229-231年

嘉禾元年一 7 年 1 232一238年！

赤乌元年一14年 I 238一251年＇
i 

太元元年一 2 年 1 251一252年 I
.,' 神凤元年 I 252年

废 帝刀、 究,' 7 ：建兴元年一太平 3 年 252一258年

I'. I I 
建兴元年— 2 年！ 252一253年

1 五凤元年一 8 年！ 254一256年
．
令 :
1
. I  太平元年 3 年 1 256一258年

| 
景帝孙 休 , 71 永安元年一 7 年 , 258一264年

未帝，
．孙

皓 17 1 元兴元年一天纪 4 年 l 264一280年

• i;o. 



元兴元年－ 2 年 26+－265年

甘霹元年一 2 年 265一266

宝鼎元年一 4 年 l年266一269年 
建衡元年－ 3 年！ 269一271年

.. 
'~_ 

凤凤元年－ 3 年 i 272一274年

夭册元年 275年

夭玺元年 276年

天纪元年一 4 年 i 277-280年
民心口一

• 61 . 



一四、西晋
（公元265年一一316 年）

帝王世 系表．

（一）武帝司马炎－~（二）惠帝衷
I 
（三）怀帝炽(ch互赤）

I一 二—（四）愍(mln敏）帝邺

帝 王 年代表

姓名腐岱中国纪年 公历纪年
-----------

武 帝 司马玉I 2s I 泰始元年一太熙元年 1 公元 2
泰始元年一10年 265一274年

咸宁元年一 6 年 275一280年

太康元年—10年 280一289年

太熙元年 290年

惠 帝 1司马衷117 永熙元年一光熙元年 290一306年

永熙元年 290年

永平元年 291年

元康元年一 9 年 291-299年

永康元年一·2 年 1 300一301年
I 

• 62,• 



永宁元年-2 年 301-·-·302年 l

太安元年一 2 年 302一303年

永安元年 30i年

建武元年 I 304年

永兴元年— 3 年 1 304一306年
',~,,- ', 

光熙元年 306年
75 | 

怀 帝司马炽 永嘉元年一 7 年： 307一313年
帝司马邺

愍 建兴元年— 5 年 I 313-317年

• 63 • 



一五、东晋
（公元 317 年－一一420 年）

帝 王世 系 表
(一）元帝司马睿 (rut锐）－一一（二）明帝绍一（三）成帝衍一（六）哀帝丕

I 
（七）废帝奕 (yl意）

（四）应帝岳一（五）穆帝聘(dan丹）

, -（八）简文帝笠（沁玉）一．（九）孝武帝曜
（沁O雯｝－ | 

. i 止-- -—-—-:;.:.,- -- ＿＿＿俨－ －一·—^ ·一 1
— (-O) 安帝德宗

I 
（一一）恭帝德文

帝 王 年代表
.- - －咖．，

氐＄ ！姓名雇
_I ·-—r- 中 国 纪 年 I 公历 纪 年

—-— L_ ___— S—一·
元 帝 I．司马睿＼ 6 !建武元年一永昌 2 年 l 公元 317-322年

建武元年一 2 年！ 317一318年
i 
I 

大兴元年一 4 年， 318一321年

.. 永昌元年一 2 年
', 322一323年

咖
咖

, -aj  明 帝 马红 31 太宁元年一 8 年 323-
1 3
 ~5年;

i l 
• 64 • 



,帝 成
__

司马1_ 

咸21
784 82821 

和元年一咸康年i
5

衍 26326'—2342年
4·1  

' 岳建 年 ! 
司马助永和元咸年和一元年平一 9 年！ 326一334年 1
丕隆 宁年| 
司马奕太和隆咸和康元年－一 8年 ; 335一342年

司翌咸安兴宁
元一

床 帝马曜宁宗元年2

一年
343—344年

穆 帝 元
.` 年升 345一361年
一元

,..永和 
兴
元年年－一12年 345-356年

升平元年一 5 年 357一361年

哀 362一365年

362一363年

,1,,l,1.-363一365年

废 帝 6 366一311年
, 2

简文 371—372年
孝武

太 373一396年

宁康元年一 8 年' 373一376年

太元元年一21年 376—396年

安 帝｝司马 隆安元年一义熙14年 397—418年
德宗

隆安元年一 5 年！ 397-401年
.'i.l- i 

元兴元年一 8 年 402一404年

义熙元年一14年 405一-418年
l 

2 2 l 

恭 帝 司马 元熙元年 年 419—420年 i
德文

• 65 • 



一六、十六国
（公元 304 年-—439 年）

（一）十六国筒表
I'

国名＼创建者 .,'归,'.(_2, 5. ,75.9109 

-----. ----- - 都城
_
— 族凇红限公动

卜
勹李特、李寿 祁 - 启I千国l'|.|—

d 一7-' 晋
成－＿民—

.
1
-百山 畛,a3-年i 了赵l.t-

_
汉刘茹 石离

（
后迁
黑－吴－＿三
心（国（郅后山西

离沟，-
9
-

＇

子 __ 3
31
6年后一冉

们 刘阿 汉02年前ll'i_
l竺－f-L
-石 迁尸滩

安

卢甘氓蒲再
后赵一 一，

4 _-4
年西

37东-3.-3-．3--3-4-4 3 

张勒 年－
－ 汾．迁域）人临 北
冉茂凉符闵-n＿后6肃西邢0 

－魏挑蚀
一i194

年后—魏——-',
前秦.苍茎,

i「,·, · 
宎枣容靠 ·钺－i

－河
（北 i9

3 秦
冉 －向 迁沁

汉
安织朝氐,2 燕

I0
前 安
亏 h6gh 3 一了

(n长  氓武一－
后 ＂）常 _ －I[,.Il',

垂
－、涨却 '5
西­ 长山哱北定羌后 0 一
” 县
l 子中安山邺

龙城
迁了鲜 晋

宪 9 j勹-

立一K
治)一＇3 ' 

5 一
0'c6. 

气迁鲜
一 勹1 燕

3 了
声 8

4
畔 3

8
4
3
8
4



r 西朵，乞伙因仁 ，苑川（甘肃愉中 :i 鲜卑 i 385-－ 431年 夏

后__ _凉_ 吕光 _ _
1- ——- - --. _  _ |—'-- - - -- 

i 姑笠 氐 1 386-－ 403 勺＿ 1 后秦
—-- - - --_ _——i-—- - - -- -- - i －一－一．一· -- : 

北凉 1 段业、 ill.( ）碟）， 张掖 以 ` !1  397-439年 －北魏
，染蒙逊 ，匈 1，又：

--—．一—－一—·_ _ .—---—-—-.-| - l 

廉JIl堡（肯海＇
南凉 l 秃发乌孤 1 和都），后迁西 1 鲜卑 I 397-414年 ！西秦

，平（音海西宁），
-—-i - --—-—- ·—--- -- _:-—--—- __ I ____ _ _ 

南燕 荼容往 l 广回（山东益都）！鲜卑， 398—410年 1 东胥
—- - |———-—· - - -—--- 
西凉李旯(hoo 浩） ! 敦煦 丛 I 400一421年 1 北凉
—- -—-—-- --—'- ---- i ---- l - --- - - - 

, 统万（陕西横
夏 赫连勃勃 匈奴 IO7—-!31 年 ！吐谷辉

山）

［ -- -—---- ---- -- -—|- --- --- 
北注燕l 据i北冯魏跋崔鸿著（（十六国i 春秋）龙)，坡史称刘渊，汉建国到; 北4瑰09统一一1北36方年(3北0三础

年）这一历史时期为“十六国时期＇又名为十六因，本表实列十八
因，

（二）成（汉）

（公元 303 年一一347 年）

帝王世系表

（一）始祖李特－— （二）太宗李雄一一（四）废主翔
| 

| 
I Li CI 一一－ （三）哀帝班
I 
-----LJ- （五）中宗寿一（六）后主势

• 67 • 



帝王年代衣
__., , 

飞

谥号 ,－一
... 在位 '么

或 姓名 中国务
庙号 ， 、

－ 年数 年
.̀＇－、历

含
.. 己年 ·' 

f1'
始祖 ； 1 ．＿
宗－ } 元一

,,太_.,' 特3上建初元年一2年 |公飞r -＿-3一----- 
李础 ］兴建年元衡24|＇'8523423年， 2 

年
1玉衡

玉
晏兴李 年 0 0年年

4恒
元年一

.

玉平 年I1_ 3
6汉兴衡

元年一 4年
年

5太和年
一年一
年一4年年

3 3年l, 年
哀帝李班 年年一6年 0

2 年
和元克年
元4 宁 4 3年废主李期 年

中宗李寿 宁年元年一 ，

元 _
，

主李势 3 4
元 一

I
, 3043443

太 3347346347 
后 -4 4-6 - 年 

,_ 
嘉 4 0年; 年

!__: 3
0 6

（注J 李特千晋太安元年（公元 302 年）称益州牧，公元 303 年6改元建3初。李雄千公元 30，l 年称成都王，公元 306 年称帝。李寿千公元 338 年立．
改国号为汉。 3 1

1 0
1
3 3

（三）汉（前赵）
3 3

（公元 304 年一329 年）
5 4
3

帝王世系表 3
3
8 3

（一）高祖刘渊气－ （二） 烈宗聪一—（三）少主粲 (can 灿）4
I一（四）赵主瑁 (yao要） 3

。 68 • 3
8
3
4
3



帝王年代表
-- C. _ _ _ 

谥号 1 姓名 1 在位—i 历纪年
或庙号． 年数！ 巾国纪年 ，公

高｀对＼勹三元一年二百面五厂！公元304一310年
I I i 元熙元年一 5 年 : 304一308年

, 1 永凤元年一 2 年 : 308一309年 1

列穿 1刘聪!1  1光 兴河元瑞年元—年麟一嘉 23 年勺 I 3o9一31108年年，9 1 1 310一3 1
, 光兴元年一 2 年 : 310一311 年．

嘉平元年一 4 年 311一311 年：
建元元 6沪一－331168年年 1

I ! 麟嘉元年年一一 28 年年 : 3311
_, ______ i 

少主 1刘粲1 1 1汉昌元年 ! 318年

赵主：刘曜 12 1光初元年一12年 l 318一329年1 
（注］刘渊千晋永安元年（公元 304 年）称汉王，公元 308 年称帝。刘曜于公

元 318 年立．改国号为赵。史称前赵。

（四）后赵
（公元 319 年一一351 年）

帝王世系表

（一）高祖石勒一（二）泡阳王弘
I 

＜三）太祖虎一一（四）彭城王遵
I 
（五）义阳王鉴

I 
（六）新兴王祗 (Zhi 支）

• 69 • 



帝王年代表

枷: !姓名 i 犊 I 中国纪年 ；公历纪年
--- --勹一 • .一· 一 - --- --  I 

高祖石 勒 14 !太和元年一建平 4 年！公元328-333年
' 太和元年－ 3 年! 328一330年
1 建平元年一 4 年 I 330一333年

海阳王石 弘！ 2 |延熙元年一 2 年 333-334年
太祖石 虎 15 !建武元年一太宁元年 335一349年

建武元年一14年 335一348年
'i 太宁元年 349年

彭城王石遵 349年

义阳王石鉴I 龙元年一 2 年 349一350年
l 

新兴王 j石祗 1 I 永宁元年一 2 年 350一351年

［注1 石勒千东晋大兴二年（公元 319 年）称赵王，公元 328 年改元太和，本
表自此始。石遵、石鉴在位实际均不到一年。

（五）前凉
（公元 320 年一376 年）

帝王世系表

武穆公张轨＿＿＿＿ －昭公张痉 (shT实）一（二）文王骏一

!—-（平一桓|王＿重．华一一（一一（）五成王）茂冲公玄隅 (iing 竞） 1 
（四）的主祚 (zuO 作）

（六）后主天锡一一（七）张大豫

• 70 • 



帝王年代表

溢或庙号号 I,  姓名 在年位数 ,I 中国纪年 公历纪年

--
13 公元301一314年

昭公张宛 7 永安元年一 7 年 314一320年

成王张茂 I 4 ,' 永元元年一 4 年 320-323年

文王张骏 ,, Il 太元元年一23年 324一346年

桓 王 张重华 8 永乐元年一 8 年 346-353年

前 主 张 祚 i 2 和平元年一 2 年 354一355年

冲 公 张玄兢 9 I太始元年一 9 年 355-363年

后 主 张天锡 |I  14 1| 太清元年一14年 363一376年

张大豫 凤凰元年 386年

“主］张轨千晋永宁元年（公元 301 年）为凉州刺史，建兴元年（公元 313 年）
封西平公。张窟千公元 314 年改元永安。张茂于公元 320 年称凉王。前
凉张氏除自建年号外，仍存西晋建兴年号．公元 376 年张天镐降千符
秦山 386年张大豫起兵，称凉主，改元凤凰，同年亡，

（六）前燕
（公元 337 年一370 年）

帝王世系表

（一）太祖慕容蛟一（二）烈祖倘 (jun 俊）

_ ＿＿＿＿一一－－－－－－－ --—- -`:.. _— I 
I 
＇－—(三）幽帘哗 (w~I伟）

• 71 • 



帝王年代农
. 、-三

|，口 i 姓名靠义 巾国纪年 | 公历纪年！
. 

：太祖恭容毁 l6 公元333一348年
｝烈沮 菇容倘 12 !燕王元年一光寿 4 年 349一360年

, 燕王元年一 8 年 349一351年

l 元玺元年一 6 年 352一357年
] 光寿元年一 4 年 357一360年！
.； 由帝拊容睬 11 建熙元年一11年 i 360一370年1
［注l 珠容毁于 ；1、晋咸和八年（公元 333 年）袤为辽东公，公元 33？年为燕

千，不用詈年号，亦未建元。慕容骰于公元 349 年嗣燕正位，称燕王
元年；公元 352 年称帝，建元元玺。

（七）冉魏
（公元 350 年一一352 年）

帝王年代表
, _ _ • - - - --- r 
i 谥号 姓名＇在位 i 中
或 1山号 1 年数 m 纪年

li 婴式婴＿冉闵 --- - —二－一一-- ____, 
8 

I永 兴元年— 8 年 1公元350一352年
| 

| 

1注 l 冉闵于公元 350 年灭后赵，称帝， 改国号为魏。史称冉魏。

（八）前秦
（公元 351 年一一394 年）

帝王世系表
（一）高祖符健（二）越厉王生

—-_,~-------' 一（三）世祖扔－ （四）哀平帝丕
| 
--（五）太宗登（付竖硃族）一（六）末主崇

• 72 • 



帝玉年代表
- -- -－－_、·_＿＿ __ __-.. ___. - = －丁－勹'- -. 

.; 

·,I,1 号 1 存位＇
，姓名 4 - -, 国纪年 1 公历纪年

i 或庙号， ；年数 中

！一—- -- 1—-—· , | I 

·一—-－ ----- -·-----
1 茠健 I 

高祖 5 1皇始元年－ 5 年 1公元351 一355 年
I越 历王 符生！ 3 1寿光元年一 8 年 1 355一357年
l 世祖杅坚 II  29 I永 兴元年—建元21年1 357一385年

永兴元年一 8 年I 357一359年
一364年

i , | 甘帘元年－ 6 年 359

| | 1 建元元年一21年 365一385年
哀平帝！符丕｝ 2 ，太安元年一 2 年 385一386年

太宗符登! 9 I太初元年一 9 年 386一394年
末主 i 符崇！ I延初元年 I 394年

--- 

（九）后秦
（公元 384 年俨~417 年）

帝王世系表

（一）太祖姚拦一一（二）窃祖兴一一（三）后主视(hong 宏）

帝王年代表

谥号 I ,： 在位 i | 
姓名 公历纪年

或 ！年数 I 中国纪年 i

—庙
号

- -I一...—|—--——
太祖姚共 10 白雀元年一建切 9 年公元384一394年

| | | 
七 白雀元年－ 8 年 384一386年

建初元年一 9 年I 386一394年

高祖姚 兴 i 23 i电初元年一弘始18年 394一416年
| 

! 皇初元年一 6 年 394一399年

1 弘始元年一18年！ 399一416年

后主』姚 弘 I 2 永和元年一 2 年 416一417年

• 73 • 



(-0) 后燕

（公元 384年一409 年）

帝王世系表

（一）世祖慕容垂『一 (f) 烈宗宝丁一（五）中宗盛
（三）开封公详一（七）惠懿帝高云

1 点）赵王舶 ＜慕容宝养子）
一（六）昭文帝患

帝王年代表

五骂庙祖:11 慕姓容名五－ ll-靡13岱 1！燕元中元国一纪年一年一已石公公元3历84玉纪年车7
! 1 燕元元年一 2年i 384一385年

i i I 建兴元年一11年i 386一396年
烈宗，慕容宝; 3 永康元年一 3 年 ' 396一398年
开封公 慕容详\ i建始元年 397年

赵王菜容麟 i 1延平元年 , 397年
中宗 慕容盛！ 4 建平元年一长乐 8 年 398一401年

| ! 1 建平兀年 ' 398年
' , 长乐元年一 3 年 399一401年

昭文帝 1 慕容熙 I 7 1光始元年一建始元年i 401一407年
i 光始元年一 6 年I 401一406年

! I 建始元年 407年
惠懿帝！高 云 I 3 正始元年一 3 年 40'l—409年

- - ~ ~ _~ ~ _＿ 一＿ _ _ __  ＿咖 已咖 _ _ _ , 
一． 一 一 . ．一一－－－＿一一一、`-千

.,.4. 



（一一）西燕
（公元 384 年一394 年）

帝王世 － 表
禾

（一）济北王慕容浊一（六）慕容忠 ····--·•-•··· 

I ! 
（1二 ）威--帝-慕容冲一（五）慕容瑶 i!  

; ! 
（三）段随（冲之部将）．．．．．．（四）茅容颜（汀乙） ; 
i 、..．．...........今.. 今·气气 .•• 气.......................................................... : 

'-·······（七）慕客永

帝 王年代表
1 

、
·

谥 号 姓名 I 在位 1 中国纪年
或庙号 公历纪年 l

•l -年·-数--：.- 占
'

1 
济北主 慕容浊 1 1燕兴元年 公元 384年

2 
威 帝 慕容冲 1更始元年一 2 年 385一386年

| 
段随 I 昌平元年 386年
慕 ... 
慕容顿 i建明元年 386年

慕容瑶
..慕 容忠 1建平元年 386年
容永,_,' 1建武元年 386年

I'. 9 1 
1中兴元年~9 年 386一394年，

' I 
（注］瑶，（（魏书·慕客永传»芯北史·慕容氏传））均作望。

• 75 • 



（一二）西秦
（公元 385 年一一431 年）

帝王世 系表
（一）烈祖乞伏困仁

, 

（二）高祖乾归－ （三）太祖炽磐一一（四）后主弃末

帝 王 年代表

l总号 1 ！在位 i
I 或庙号 1 姓名 1 年数｝ 中国纪 l

年  
i 公历纪年

!-—-·, -—-—-—-—- - __! !_ 一．＿__. -----— i 
l 烈祖 1乞伏国仁 4 i建义元年— 4 年 1公元385一388年 i
高 祖乞伏乾卯 24 1太初元年一更始 4 年 388一412年

I I 太初元年一13年1 388一400年 1
| 

, 更始元年— 4 年 409一412年：
17 | I 

I永 康元年一建弘 9 年 412一428年

I 永康元年－ 8 年 412一 119年

1 建弘元年一 9 年 420一428年

！后祀 ·} 

1 乞伏牲井 4 
1永弘元年一 4 年 ! 428-131 年 1

! ! 
【注 l 乞伏乾归于公元 388 年称王， 400 年降后秦， 409 年复称秦王。

• 76 • 



（一三）后凉
（公元 386 年一一403 年）

帝王世 系表

（一）太祖吕光一（二）隐王绍

: I 
（三）灵帝纂(zuan襞）

L一二－ ^ （四）后主隆

帝 王年代表
_＿t7－广

溢号i ，在位 i
姓名 · 中国纪年 公历纪年

或庙号I 年数
..一·___ _., . . .- －-—-—..一一一－

太 祖；吕 光； 13 I 太安元年一承康元年 1 公元386一399年
It 

: 太安元年一 4 年 1 386一389年
! 
l 麟嘉元年一 8 年 389一396年

龙飞元年一 8 年 396一398年

I 承康元年 399年

隐 绍_,l· 承宋元年 399年
灵 纂
舌郅 3 

咸宁元年－ 8 年 399一401年

咖 隆 l 3 
神鼎元年一 8 年 401-403年_Ji 

• 77. 

红
一



（一四）北凉
（公元 397 年一439 年）

帝 王世 系 表
（一）凉王段业

（二）太祖沮渠蒙逊（杀段业自立）一（三）哀王牧键....
.俨......曹.................................................................旷..............,.

：．一（四）沮渠无讳....... （五）沮渠安丙

帝王 年代表

昙画8！姓名在年位数1 中国纪年 ! 公历纪年
_ I ;—一·.－ -- ---... 

| 
凉 I s !神玺元年—夭玺 8 年！公元397一401年

神玺元年一 8 年 1 397一399年

i ! 天玺元年一 3 年 1 399一401年

* | 
| 33 ！永安元年一义和 3 年 t 401-433年
l',' 

永安元年一12年 l 401一412年

i 玄始元年一17年 1 412一428年

承玄元年— 4 年 1 ,128一431年
| 

义和元年一 8 年，
',', | 431—433年

哀 王沮渠牧键 7 !永和元年— 7 年 433一439年
沮渠无讳',_2l,17  

承平元年--2年 18 
沮渠安周 443-444年

1 承平.' 年 年
2 444-460年

一，

［注J 公元 439 年沮渠牧键降千北魏， 443 年沮渠无讳又建号改元．

• 78 • 



（一五）南凉
（公元 397 年一一414 年）

帝王世系表

（一）烈祖秃发乌孤
I 
（二）康王利鹿孤

I 
（三）景王得 (nub诺）植

帝王年代表

I 谥号!I 姓名'I1在位  中国纪年：公历纪年
或庙号 ,1  年数

-烈祖-+1-和发乌孤－,-i 8i 太初—元年一 3年I尸I 公一元3—9？—3一9-9年- 
康 王 11秃秃发发利傅鹿檀孤1l  3 1 建和元年一 3 年 400一402年
景王' I  3 Ii  弘昌元年一 3 年 402一404年

! I 7 嘉平元年一 7 年 I 408-414年

［注］秃发傅檀于公元 402 年称凉主， 404 年去年号，归附后秦。公元 408年

复称凉王， 414 年降于西秦乞伏氏。

（一六）南燕
（公元 398 年一一410 年）

帝王世系表

（一）世宗恭容德
: 

t二）张容超

• 79 • 



帝 王 年代表 _ 
气姓尸肆I 中国纪年 公历二］
世 宗1 慕容德 l s I 燕王元年一建平 6 年 i 公元398一405年

`l 

, 燕王元年－－ 2 年 398一399年

建平元年－－ 6 年 400一405年
6 

1 菇容超 1 太上元年一 6 年 405一410年
I 
上

［注］慈容梵于公元 398 年称燕王元年，未建年号口公元 400 年称帝，始
建元建平。

（一七）西凉
（公元 400 年一一421 年）

帝 王 世 系 表

（一）太祖李嵩一一（二）后主歆 (xin 欣）
I 
（:)冠军侯惟 (xun 旬）

帝 王 年代表

谥号 姓名 1
或庙号 年在数位1 中国纪年

------ 』-－一公历尸年--1
! 

太 祖李 浸! 18 庚子元年一建初13年 公元400一417年
l 

,' 庚子元年-5 年 1 400一404年
,',',', 

建初元年一13年 1 心5—417年
', 

后 主李歆 4 i 嘉兴元年一 4 年 417-420年
李侚

女
，冠军侯 2 ，永建兀年－－ 2 年 420一421年；

, I 
• 80 • 



c一八）夏
（公元 407 年一一431 年）

帝 王世 系 表

（一）世祖赫连勃勃－－－ （二）废主昌
I 
（三）后主定

帝 王 年代表

谥或庙号号1 姓名 1在位1 中国纪年 公历纪年
年数

世祖 1赫连勃勃 I1  I 

19 |龙五年一真兴 7 年 1 公元4 。7 4 2 5 年 , 

t I 龙升元年一 7 年 1 407一413年

I ! 凤翔元年－ 6 年 1 413-418年

昌武元年一 2 年 418一419年

真兴元年一 7 年 419—425年了

废主 1 赫连昌 41 承光元年一 4 年 425—428年 ;i  
后主赫连定 4 I 胜光元年一 4 年 428一431年 1

（一九）北燕
（公元 409 年一一436 年）

帝 王世 系 表
（一）太祖冯跋
i 
（二）昭成帝弘

• 81 。



帝王年代表
" 

谥号 1 姓名 1 存位|'或庙号 i 年数 中国纪年 公历纪年 j
- - - - - －一. --------

太祖冯 跋I 22 太平元年一22年 公元409一430年

昭成帝冯 弘I 6 太兴
, 元
 年一 6 年 4

I 3
 1-436年

• 82 • 



一七、 南 朝

（公元 420 年一-589 年）

（一） 宋

（公元 420 年~479 年）

帝 王世 系 表

（一）武帝刘裕- （二）少帝义符
| 

(-）文帝义隆－－ ．．一 I 
• I 

（四）刘劭 (sh沁绍）

（五）孝武帝骏一一（人）前废帝子业

I- - （七）明帝或（沁育）一一（八）后庋帝晃 （沁育）
I 
（九）顺帝准

帝王 年代表

l - I I 
谥号！ 姓名 1在位 中国纪年 公历纪年
或庙号 II  ，年数

- - - - - ，一一 - - 
1 I 

武 帝 1 刘裕！ 8 }水初元年---3 年 l公元420一 122年
少 帝 i 刘义符 2 ：杲平元年 2 年 I 423--424年

i l I ) 
. 83 • 



文帝 4 i
. 刘义隆

245444530 I 元蛊 4
元年一30年 !54;7465

I 465
- 446547 3477  

孝 5年刘劭
刘骏 ，太初元年 3年

J'f1' 武  1 | '
5年孝建元年一大明 8 年 3年~

1 
i 孝建元 ·

年一 I
3 年 -6-  

年-----
l 

大明元年－ 8 年 4年
I 年

前疫帝 5
｝刘子业＇ 1 永光元年一景和元年

.,. 6年
I 水光元年 6年

. 
, 采和元年 4年

1 6年
阴 帝 、

灭 啖ll'8_ ,泰 始元年一泰豫元年 5年
竖 泰始元年一 7 年 6年
准

,' l 禁豫元年 5
位6

后废帝 刘 5 元敬元年一 5 年 5
顺帝..刘 7

3 升明；E年－ 3 年 7
27
79
1

（二） 3-
J r 

（公元 479 年 ·-502 年）

帝 王 世 系 表

（一）高帝萧道成 ,- （二）武帝颐（廷责） 一一！.,.—I­
- - .. I 
－一. - （IC＿二＿）郁林王昭业

: l 
: （四）海棱王昭文

- （五．） l)lj帝湃一一（六）东昏侯宝卷
I 

＜七）和帝宝融

. 
84 • 



帝王年代未
__ ___ - - - --- J,-· · 

卢．三五＿＿中国纪年 公历纪年
} 

..-- 
! 
高帝 I萧道成 1 建元元年一 4 年 公元479--182年

T. ` 
,i_.',r   

武 帝 称 il 永明元年一11 年 483-- 19 3 年；
: 

~t 
郁林王拾昭中 隆昌元匀 段 1 年＇

} 
海陵王 萧昭文 ，延兴元年 494年 I

: 
阴 帝萧 造， 5 建武元年·-－水泰元年 49 !－-498年，f 

; 
-建·· 武~元. 年一 5 年 49 1一498年 i

i 
永泰元年 寸i98年 I

i 3 . ! 
东昏侯萧宝卷 永元元年－－ 3 年 4 99一501 年．

i,  
和 帝 萧宇融 中兴元年－ 2 年 501 一502年 i 

·-一一．． , 

（三）梁（附：后梁）
（公元 502 年－－-557 年）

帝 －王世 系 表

(-)父帝焙衍－ －－．．一（四}馀章王栋

, - --- 

－（一）临贺王正德（肃衍养子）, 
（了．）简文帝纲

（五）武陵王纪
I 
（六）孝元帝绎一—- （八）歌帝方智

! 
（七）建安公渊明（贞叩侯，萧衍养子）

• 85 . 



帝 王 年 代农

,' 

溢 号 i 姓名在位数 中国纪年 公历纪年
戏庙号 衍年 l 

| | 
一· • - • －

l ,.,' 3 l 

武 帝萧 8 夭聆元年 太清 年 ！公元502一549年
一
天监元年一18年 } 502一519年

I 
梓通元年一 8 年 520一527年

大通元年— 3 年 527一529年

中大通元年－ 6 年i 529一534年

大同兀年一12年 535--516年
: 

, 中大同元年－ 2 年： 546-547年
. 

,. 
太消元年一 3 年 547一549年

.. 
你贺王
文 , 箫正德 2 在平元年一 2 年 548-549年
简帝.箫. 纲

栋 2 大宝元年一 2 年 550一551年
纪 i 

豫辛王萧绎 1天正元年 551年
武陵王 l 

``箫, 1 I天正元年一·2, 年 552一553年
l 

孝元帝］紨 . 3 承圣九年一3 年 552-554年

建安公 茉渊明 ,夭成',元年'­ 555年
, 
l 3 泰元年 21 

敬 帝 九

萧力衪r I ·召 太平 年 555一557年

i 绍泰元年－－ 2 年 555一556年

太平元年－ 2 年 556-557年

• 86 • 



C附J 后梁
（公元 555 年一-587 年）

帝 王世 系 表

（一）中宗箫仔 (ch6察）一（二）世宗庭一（三）后主琼 (c6ng从）

帝王 年代表
, l 

谥号
或庙号 姓 名 I 在位 i 中国纪年 公历纪年

I 年数，- －．｀一
中宗萧岱 I 

=, 1 8 ，大定元年一 8 年 公元555一562年
世宗.泊. .. 
后主萧归 24 天保元年一24年 562—585年

淙
,'. 2 

广运元年一 2 年 586一587年

（四）陈
（公元 557 年--589 年）

帝 王世 系 表、

（一）武帝除霸先
| 
|－厂一二二二一7—（二）文帝帮 (qion欠）一·-（三）废帝伯宗

l- （四）孝宜帝顼 (XU序）一一（五）后主叔宝

帝 王 年代表

谥号 1 姓名 中国纪年 I 公历纪年或庙号！
---------- ------- ------ --~- --

l 

武 帝 1 陈衙先 I 8 I 永定元年－ 3 年 1公元557一559年
·•  8.i 、



文 帝 1 陈 蒂！ 7 天嘉元年一天宋元年 560一566年
} 

I 

夭嘉元年一 7 年 1 560-566年
, 

} 夭康元年 566年

废 帝｝陈伯宗， 2 光大元年一 2年 567一568年
! 

孝宣帝！陈顼： 14 ，太建元年-14年 569-582年1

后 主陈叔宝 i 7 至德元年-祯明 8 年 583一589年
, 

至德元年一 4 年 583—586 
i 

祯明元年一 8 年 587-589年

·祁·



一J\、 北 朝

（公元 439 年一581 年）

（一）北赡
（公元 3~ 年一－ 534 年）

七
九
｀＂ －王 世 系 表
，

（一）道武帝拓跋洼一 （二）明元帝嗣一一（三）太武帝焘一－－，
- --·一－----- ------ ----

-- 

- --（四） 南安王余

i- --1 -—-|一一（五）文戌帝濬 (iiln 俊）一（六）献文帝弘－
| －~·一－一·
| i_——- i 
,, —| 1-1 I 一(---）东海王晔（注叶）

|' — _ ＿—！一一一·- -i— - - ----  -— 
_____ /-j.—-|——:-- -·— （一三）安定

--  - - - - - - - --  - - - - - - - - -- - 于明：
}-－-（七）孝文帝元宏了－ －（八）宣武帝恪 (ke克）一－（九）孝明帝

诩 (x0许）
|－—-I一一（一四）孝武帝修

l .. 
'-—-l -— (-O) 孝庄帝子攸
i 一二二
I一 —_＿＿＿＿．—（一二）节闵帝恭

帝 王 年代 表

谥号 i 名 1在位1 巾国纪年 公历纪年
或庙号 1 姓 年数，

.·--·:—· -·-.----.·-~--
、

| 
且武帝， 拓跋哇 I 24 登国元年一天赐 6 年 1 公元386一409年

登国元年一11年 386一396年

. B9 • 



皇始元年－－ 8 年 396一398年1
天兴元年— 7 年 398--104年

天赐元年一 6 年 i 404一409年

明元帝 拓跋嗣 1 5 永兴元年一泰常 8 年 409-423年

永兴元年一 5 年 409一413年I

神瑞元年一 3 年 414-416年

泰常元年一 8 年 416一423年

大武帝 拓跋焘 29' 始光元年一正平 2 年 424一452年

始光元年一 5 年 424~428年

神癌元年一 4 年 428一431年

延和元年一 8 年 432一434年

太延元年一 6 年 435一440年

太平真君元年一 440一451年

12年

正平元年一 2 年 451—452年

南安王＇拓跋余 ，承平元年 452年

文成帝 拓跋濬 1 4 兴安元年一和平 6 年 452-465年

兴安元年－ 3 年 452一454年

兴光元年一 2 年 454一455年

太安元年一 5 年 455一459年
| 

l 和平元年一 6 年！ 460一465年

献文帝 伍跋弘 6 i 天安元年一皇兴 5 年 466-471年
| 

• 90 • 



编
．
伽 天安元年一 2 年 466-467年
g
-

皇兴元年— 5 年 467一471年

孝文帝元 宏： 29
, 延兴元年-太和23年 471一499华

, 
l 延兴元年-6 年 471-476年

承明元年 476年
:̀ ~ 

,., 太和元年-23年 477一199年
-7 

宙武帝 ．
匕 恪 16 呆明元年一延昌 4 年 500一515年1

一
景明元年— 4 年 500-－503年l！ 

I 
正始元年一 5 年 501一508 年！

, 
永平元年一 5 年 508-51 ？年1

延昌元年-4 年 512一515年

孝明名 ?E 诩 13 熙平元年一武泰元年 516—528年

熙平元年一 8 年 --
5罕
- 

5
神龟元年－ 3 年 1 立1年
正光元年一 6 年 6珈 年

58
年

5 單
孝昌元年— 8 年 2 5

l 0 2
I 武泰元年

3 8 5 7
咖 元子攸
： 建
~
．
＇ 义元年 永安 年 ...5228.一 5530年」

建义元年 5 528年1

i 永安元年－ 3 年 528一5830年1
, 

东海王 晔！ l 
元 建明元年一 2 年 , 530一531年1

• 91 • 



13 
节闵帝 1 元恭 1 普泰元年— 2 年 631一532年

l 朗
安定王 1 元修 中兴元年一 2 年 531一532年

| 

孝武帝：元 太品元年一永熙 8 年 632一634年

太昌芫年 632年

永兴元年 532年

永熙元年一 8 年 532一534年

（注J 元宏即位后，迁都洛阳，改姓元。

（二）东 魏

（公元 534 年一—550 年）

帝 王世 系 表

(-)孝静帝元善见

帝 王 年代表

谥 号姓 名 1在位 , 
中国纪年 公历纪年

或庙号＇ I年 数
'···- -----.—-

孝静帝 元善见 17 1 天平元年一武定 8 年 1公元534一550年
天平元年－ 4 年： 53-1--537年 1

• 02. 



元象元年一 2 年， 538一539年
! 

兴和元年一 4 年 539一542年
i 

武定元年－ 8 年 i 543一550年
l 

（三） 西 魏

（公元 535 年一一－ 556 年）

帝 王 世 系 表

（一）文帝元宝炬一一·一· （;二 ）废帝钦
（三）恭帝拓拔廓 (kuo扩）

帝 王 年代表
,., 

. 
谥 号：姓 －位

名 数.. 中国纪年 公历纪年
或庙号 ,., 

.... 
--- ---- ! 

r --- - 在
．一-- -----------

i'.．, 1 7 | 

文 帝 l 元宝炬 3年1 大统元年 年 ！公元535—551年

| 7
废 帝 l 元 钦 I' 元年一 8 年 552一551年

| .' 

恭 帝 1 拓跋廓 元年一 8 年 554-556年
_ 

（注）拓跋廓为文帝子， 公元 554 年为宇文泰所立，复姓拓跋。

• 93 • 



（四）北齐

（公元 550 年一577 年）

帝 王 世 系 表

（一）文贪帝高洋 一，·一 （二） 废帝股
I ! 
（三）孝昭帝滨 -（八）范阳王绍义

| 
（四）武成帝湛－丁· -·（五）后主纤－ （七）幼主恒

| 
（六）安惚王廷宗

帝 王 年代表

泗号－ l |在位 — 
霾号 ,

1  
姓名年数I 中国纪年 公历纪叶

-- - --- ··  - - · · - -—- ·一．－ - -—J _ _· ·一－ - 
文宣帝＇窝 洋： 10 天保元年一10年 ！公元550—559年

| 
废帝＇高殷 i l 乾明元年 I 

| ! 560年
孝昭帝高溃 2 帛建元年— 2 年 1 560一561年
武成帝；高湛 5 太宁元年一河冶 4- 年1 561—565年

太宁元年一 2 年； 561-562年
河消斤年— 4 年1 562一565年

后 主 吉
，叫 纬! 13 天统元年一降化 2 年！ 565一577年

! 天统元年一 5 年， 565一569年
'
, , 
_ 武平元年— 7 年: 57
， 0—576年
＇
'
,
'
, | 
今
,
'
,
_ 隆化元年一 2 年i 576一577年

安德主商延宗 也昌元年 i 576年
幼阳卞高绍恒
范王 , 

窝义 承光元年
4 1 577年
武平元年一 4 年 577—580年

~_ 

［注 l 公元 577 年，幼七高恒被北厮所俘，北齐扭亡。 范阳士高绍义奔突厥
即位， 580 年被突厥执送千周．

• 94 • 



（五）北周
（公元 557 年一一581 年）

帝王世系表

（一）闵帝宇文觉

（二）朗帝毓（沁育）
I 
（三）武帝邕 (yong席）一一（四）宣帝控（江n晕）一，

- --- I 
I一 （五）静帝衍

帝王年代表

_ _, i 
1
·
·
i
'
·说号
或宙号 姓名侃岱，i 中国纪年公历纪年！
、
~ 一．一
俨
编闵
明帝宇文荒 1 天王元年 公元 557年｝
l
"
,武帝 I 宇心， :I 武成元年— 2 勾 l 559--360年
句
静帝 宁义世 18 保定元年一亘政元年1 561-－578年 i

＇
, , 保定元年一 5 年I 561·-565平
l

, 天和元年一 7 年 560一372年
1 建饱元年一 7 年' 572一578年

,. 人及芒＂三 I -·- :;:: 
帝宇文姿
帝字文衍 ;\ i)：如啤一大定元年I 579一581年

大象元年— 2 年： :i,9---580年｀
＇
,
＇
,
． 大定元年 1 5814. l 

i 

店主l 明帝于文钱子公元 557 年吐位，称天王0 千公元559年即丑帝位，改年

号为武成元年．

, 95. 



. 
96 一九、两晋（十六国）南北朝分立和隋统－简表
. 

-—-－飞画－七屯砫～－

巴一一丁 兰了
｝1 咂雪＇： ，回 I
，已－!.~

飞召－
l扫
芒｝JI 马 I
琶－－杜丑 l 
. - i ____  ＿＾·一·...:

百 L~_



二0、柔然

（公元461 年一—520年）

帝王世系表

（一）受罗部真可汗郁久闾予成一—（二）伏古敦可汗可送
,----
一（三）侯其伏代库者可汗那益－－ （四）他汗可汗伏图

一（五）豆罗伏跋百伐可汗丑奴

帝王年代表
一，, 

i 在位
； 可汗（王）号姓 名 中国纪年 i 公历纪句· } 
i 年数
...-－ 一. -- ··- ···- -·- --- ·---·一·-

i受罗部真可沪郁久闾予成！ 2] 水康兀年一21年1公元i6十一484 年｝
i 伏古敦可汗 郁久闾豆逆 7 太平元年一 7 年 485一191
l 侯其伏代库者i郁久闾那盖 14 i 
可汗

他汗可汗 郁久闾伏图 2 i始平元年— 2 年！ 506-507年i
1 豆罗伏跋豆伐郁久闾丑奴 13 建昌元年一13年 508—520年！
l 1 
可汗 , ! 

• 97 • 



一一、隋朝
（公元581 年一-618年）

帝王世系表
（一）文帝杨坚－一－（二）炀帝广——I-~1
· _＿
——一一

1一 一
（ —
三 —
） ·
恭 一
帝（ ·
代王）俏 (yilu又 1 

）
I 
（四）皇泰帝（越王）侗 (tong 同）

帝王年代表

|＄庙｀姓一名 1霖中国纪年！公历纪年
_, 

文帝 i 杨坚， 24 开皇
| | 元年一仁寿 4 年公元581一604年
I | 

开皇元年-20年 581一600年
仁寿元年一 4 年 601一604年

炀帝 l 杨广
I 1
热 4 I 大
帝 业元

i 杨 年一
倌 14年

1 1 义宁元年 60
一 5一

2 6
年 18年

! 617一618年
皇泰帝 杨侗 1 1 i 皇泰元年一 2 年 618一619年
［注】公元618年，炀帝被杀千江都，所亡。恭帝为李朔千公元617 年在西京

（长安）所立， 618 年禅位于庙。皇泰帝为东京（洛阳）留守官于公元618
年所立， 619年为王世充所废．

• 98 • 



一一、唐 朝
（公元618年~907年）

帝王世系表

（一）高祖李渊．－－（二）太宗世民一（三）高宗治－－· -- - 
| 

I 
（六）则天皇帝武
睾 (zhco照）一，

，一中宗（复位）-殍帝重茂 ,.....- ····-·· 
一（四）中宗显

一存宋（复位）—－ I 

（五）密 (rui瑞）宗且
一（七）玄宋隆基－一（八）肃宗亨一（九）代宗豫一，

~- ~ 
-(－O) 德宗适 (kuo扩）一－．．，（一一）顺宗诵一（一二）宪宗纯一－

一（一二）穆宗恒 （一四）敬宗湛
I 

（一五）文宗吊
I 

（一六）武宗炎
一（一七）宣宗忱－－，一（一八）懿宗池 (cuT瑞）一（一九）僖宗便 (x心n室）

I 
（二0) 昭宗晔（戏叶），

I——－一，＇，．· · ·—- －－—·一 - ------------
一（二一）哀帝以 (zhu祝）

帝王年代表

氐罚．姓名皇岱；中国纪年 公历纪年
·-··-·-- -- -·--·---- -·------
高祖｝李渊 i 9 1 武德元年— 9 年． 公元618—626年
太宗 1 李仕民 23'

I 贞观元年一2.3年 6江—649年

• 93 • 



. -iF ,nJ .. 605_06_651_65 _6 66666666767676768686866666 
了 穿. 乍

、 治 34 i永徽元年一弘道元年
, I 6年

永徽元年一 6 年 8年
显庆元年一 6 年 年
龙朔元年一 3 年 3

4-6-年68-年0--4-6{9_012 
麟德元年— 2 年

, 乾封元年－ 3 年 5年
5年总章元年一 3 年 年

咸亨元年— 5 年 6年
上元元年一 8 年 6年
仪凤元年一 4 年 1年
调露元年一 2 年 6年
永隆元年一 2 年

l -年开耀元年— 2 年 6年l-
永淳元年－－ 2 年 3年

,' 
弘逍元年 6年

6年中宗孛显 嗣圣元年
睿宗李旦 年

,' 武 文明元年
8lO8

5年
贝r 92 
夭 21}光宅元年一长安 4 年

J 呈宇
5 

o 6叩年俨

o
~ 光宅元年

5 -6年- 西拱元年一 4 年 8年
--- 

永昌元年 年
议初元年 64年
天授元年— 8 年 76年

08年如意元年
9968年 长寿元年－ 3 年 年

延戟元年 76年
证圣元年 48
夭册万岁元年 69
月岁登封元年 76

• 100 • 68
69
76
99
62
86
09
62
86
19
64
86
29
64
86
39
65
86
39
66
86
19
66
8
4



` I 
万岁通天元年 696一的7年
神功元年2

一
3

圣历元年4
年
年 697年

久视元年34年 698-千700年大足元年 年
长安元年 700年

., 年
元年一裘 年 701年
神龙

... 元年 年
呆龙元年

701-704年－年
中 宗·李 显！ ;神, 龙元年延,. 一龙年 705一710年 ! 

店隆元年年－年 ro5一707年
... 景云贵乙

元
年 年

先天太极
元
年l 年

窃帝夺平茂至德延和
兀 707-710年
天 年 ,10年

,' 
零京李旦宝2应4元年

一
 年

建中先天
元

__ 年和元年 710一712年
年

开元元年一
;
、 天、元宝

2年 710-711年
上
一1年 712年

l元.．一元年 
1 一5年
- 至 年2

4 年 712年

玄 宗 乾元李菇隆 元年
一2年 712-756年

亨 大元
一 9年
年－ 712一713年
元 1年
年5 713一741年
元 年
年2

l 742一756年
7 C元年3

肃 宗 l 李 年元贞3 756-761年
德一年2 756一758年
元元 1
元 l 4 了58-760年
1年
1应 一2 760一761年

2
代 宗，李 豫 元 历 762一779年

: 德 2
, 宝泰 一n 762一763年

广历 一2
永 763一764年
年 一1
大中 一4 765一766年
元 元

.'.,',2',  6 建 766一779年
一

德 宗 李 适 780一805年

780一783年

• 101 • 



,':;.lt't'̀ “J·"
．
咖

兴元元年 78·1年
'
l

'
l

.
j
, 贞元兀年－一21年i 785--805年

.,',.,.' 
帜宗李诵 永贞元年 ! 805年
宪宗李纯 1 5 
穆宗 元和元年一15年 8的－820年

午恒 4 
敬宗乍湛 长庆元年－－ 4 年 劝—824年 .,_.

、京李昂 2 
空历元年·一 2 年 823-326年

又
` 1 4 大和元年—ff成 5 年 827一840年

i·_l 
大和元年－ 9 年 8? ＇i-－835年 __ 

: 开成元年— 5 年i 83'i-840年 .,
6 i._i'!l..,

武宗李炎 全昌元年－ 6 年 84]一846年
宜宗

l李, 忱
宗 13 I 大中元年一13年 i 817-－859年

懿 李涩
倍宗',' 才侯 14 咸通元年一]4年 i 

15 1 乾符元年一文偿元年 860- －873年

87-1—888年

i 1 乾符元年－ 6 什 874一879年
';':",_:' 

广明元年一 2 年i 880~-881 年

中和元年一 5 年 881 —885年

II ! 光店元年— 4 年i 踩＄~888年
 
I I 文德元年 888年

昭 宗 夺 哗 16 龙纪元年一天佑元年 豁9- ·904年

, 龙纪元年 : 
I ! l 889年

－大陬元年— 2 年 890一891 年

| i 繫福元年一 2 年i 892-8Q3年 i 
: ! ! 乾于元11 — 5 年i 894一的8年 1 

| 光化元年－ 4. 轩 8'.18一901年 I
I I I 大复元年－－ 4;t| 901一904年！
! I l 天佑元年 904年

哀帝｝李祝； 4 1 天祜运王二生旦 ! 904一907年 1
t注 l l ．公元690 年，武翌改国号为网，并改儿天授。 云沁矶中宗五回巧

为度改元神龙勹
2．公元744年，玄宗改年为载，是年为天宝三载。公元75？年，肃宗改找
为年，是年为乾元元年．

• 102 • 



一＝ 、 吐 蕃

先 王 世 系 表

痕(Xia侠）悉墓摩一一化士度－一－揭利失若一一，
一-· -- -一…～＇

i一勃弄若—一记 (j Q巨）一—达布聂赛（诅索若）

帝 王 世 系 表

（一）达布聂赛（诅素若）一（二）衰日论赞（论赞索）一一：

一(=.）松赞于布（弃宗弄赞）一，＿＿，一（四）芒松芒赞（乞黎拔布）一
-- ____,一＇ ,', 

1一（五）都松芒布结（器弩悉气） （六）赤德祖赞（弃隶缩赞）一
l __, _ _, __ ,__ _ _,,..-—,.-——-—, ___ 
一（七）赤松德赞（娑悉笼腊赞）一一（八）牟尼赞普（足之煎）

I 
（九）赤德松赞－ -----1

,,__ __,,_ ,_,',- －—,，、．．，，一，
l—(－O)赤祖挖赞（可黎叶足）

（一一）达玛（达磨）

H注）表中括号内的汉文名字，是根挕«新唐书·吐蕃传））．

帝 王 年代表
. ',1 

姓 名 _ 译 在位 __ 

－ 名 年数 公历纪年
_r 

氧i
悉－－ 一－
伦士蓝 一
揭利度库
勃弄失若 . 
诅若

• 103 • 



达布聂赛 拒素若 公元六世纪后半期
建立政权 I 

倭日论赞 论赞素 六世纪末统一西1

l 薇地区
松赞于布 弃宗弄赞 ? -650年

26285142111234 
650一676年

芒松芒赞 乞黎拔布
都松芒布结 器弩悉弄 6i6-704年

l 704一755年
赤德祖赞 弃隶缩赞
赤松德赞 娑悉笼腊赞 755一797年

牟尼赞普 足之煎 I,  797一798年
798-815年赤德松赞

赤祖德赞 可黎可足 l 815-838年

达玛 达磨 838-842年

［注） 1 ．表中的汉译名，系(<新唐书·叶蒂传））的译知姓名
与称号有的是混－－

的．
2．吐蕃社会进入阶级社会的具体年代不确。达玛

后继永丹和欧松二

子．相互争夺王位而分裂，从此吐蒂王朝所溃．开始长期
分裂割据．

直到公元1260 年元世祖忽必烈派人进藏 i肖虹户口，设置驿站，统一

管理，始结束分裂割据，统一千中原王朝．

• 10-l' 



二四、 高 昌

（公无 600 年一640 年）

帝 王 世 系 表

（一）昭武王妞嘉一（二）狗光一－（王）嘲坚 I 
- -- ------ -- ---------------- -- .. 

'—-（四）翘玄齐 （五）电入（名字世系不详） ．飞

（六）射宝茂 （七）趁乾固 , （八）憩伯雅

（九）刘 X

（十）迵文泰

帝 王 年代 表

工姓名辈岱 中国纪年 公历纪年
I一· _ _ _ - - - - - - - ----- -- ·一＿ _ _ _ .. - - ---. 
I 昭武王窃嘉 l 24 | 公元500一523年 , 

i 透光 ,!  8 523-531年
l 

I ~18年 531-548年 1
ii ：玄； 18 章和元年

2 
i 永平元年一 2 年 549一550年

! '̀  
L 姓 x 和平元年一 4 年 551-554年
I 6 
i 迎宝茂： 建昌元年一 6 年 555一561年．

I 
1 迎乾固 -11 延昌元年一11 年 561一601年 1
1 瘛伯雅 t 2 延和元年—12年 602一613年＇` 
l 6 I 
I 棕 X 义和元年— 6 年；, 614一619年：

• l05. 



| 旬文泰 21 重光元年一延寿17
I 年
 '620一640年

I , 
I 重光元年一 4 年 1620一623年

1 延
J 寿元年一17年上二竺」

• 10~ • 



二五、 渤 海

（公元698年一926年）

帝王世系表
（一）高王大祚荣一（二）武生大武艺 （三）文王大钦茂一l

, 
----·-·一－. ·-·---- ··- --·-----. 

－－－－一一一，

三 －－（四）成王大华屿

-（五）康千大点磷－一一（六）定王大元渝
I 
（七）僖王大言义

I 
, （八）简王大明忠

.-—一一二:J一二l一一1=i—- （九）宜千大仁秀—1=1-
·-·-·----------- I 
;_ (-0)大彝震

I 
（一一）大虔晃一i_ _· 一（一二）大玄锡 （一三）大讳诺 (Ki&协）．；

.........一一一.....哼············································

···•··（一四）末玉大湮潠 (yfo zhucn 因转）

帝 王 年代表
... 

| 

一号 名』 在位＇
号姓 '年数 中国纪年 公历纪年
王. 一 ..千． ．·一...一一-------·'
.. 

中王
大＿ - - 

大祚荣 22 I 公元698一719年
大武艺 18 
茂 | 仁安元年一18年 720一737年

尸T 大钦
大华屿

56 1 大兴元年一56年＇| 738一794年

王大嵩磷 i 巾兴元年 | 794年
王 元瑜 15 l 正历元年一15年

片王 795一809年
3 | 

j 永德元年一 3 年 810--812年
l 

1 • l 07 • 

1
l
·



5127 
僖王大亩义 朱雀元年-5 年 813一817年
简王大明忠
宜玉 太始元年 818年
'大仁,秀 
大彝 ,'1,,2'！ ,霞 建兴元年一12年 819一830年
大虔
大玄晃 1 咸和元年一27年 831一857年
大萍锡

', 

大砰珔
14 858一871 年

喂 22 872-893年

13 戏4—906年
l 

末 王 20 907一926年

• 108 • 



二六、五 代

（公元907年一一960年）

（一）后梁

（公元907年一—923年）

帝王世系表

（一）太祖朱温一（二）郢 (y丫 ng影）王友洼

I 
（：：：）末帝项 (tion天去声）

帝王年代农

! 
谥号 l 姓
或庙号， 名靡岱 中国纪年

I 二三
I 

太祖朱温 6 I开 平元年—乾化2年｝ ：年iI  开平元年一5年 年
| 9 年
, 乾化元年一2年 0 年

., 
郢王 朱友洼 1 凤历元年 9 年末帝 朱填 7 年

11 I乾化3年一龙德 3 年 三9 1 年, 乾化 3 年一5年 1 年
贞明元年—7年 3

1
龙德元年一3年 9

1
3 • 109 • 
9
1
3
9
1
5
9
2
1



（二）后唐

（公元923年——936年）

帝王世系表

李克用下－ （一）庄宗存品（心序）

I1一 （二）明宗嗣原（克用养子） －一（三）闵帝从厚

I一 一（四）末帝从珂
（嗣原养子）．

帝王年代表

谥或庙号号！ 姓名 在年数位 巾国纪年 1I 公历纪年
-庄宗-"1 李存易 4 司光元年一 4 年 压玉923一926~年
明宗 李嗣源 8 和成元年一长兴 4年i 926一933.年

i 天成元年一5年 926一930年
清 长兴元年一4年 930-933年

闵帝李从厚 1 产顺元年 934年
末帝李从珂 1 8 泰元年－ 8 年 I 934一936年

,. 
炉

（三）后·晋
（公元 936年一一946 年）

帝王世系表

（一）高祖石敬瑭、~-- （二）出帝重贵（敬瑭养子）

, 110, 



帝王年代表

I 谥号
或宙号 姓名靡岱 中国纪年 公历纪年
.. -- -·-

高祖 石敬琼! 7 i天福元年一 7 年 公元936一942年
出帝 石疽费 i 4 I天福 8 年一开运 8 年！ 943一91b年

天福 8 年— 9 年 943-944年
| 

开运元年— 3 年 944—916年

（四）后汉

（公元 947 年 930 年）

帝王世系表

（一）高祖刘知远一－ （一）隐帝承拓

帝王年代表
I__ -
I 趴3 l 姓名｝轰袅｝ 中国纪年 公历纪年

--·- －丁一·- - -—i - - - -—- --- 
高 祖 刘知远， 2 !天福12年一乾祜元年公元 947一948 年

天福 12 年 947 年

j i 乾祜元年 9,J8 年
｝隐帝：刘承佑 I 2 !乾祜 2 年一 3 年 1 949-－950 年
: ~ · _ l 

• 111 • 



（五）后周

（公元 951 年 960 年）

帝王世系表

（一）太沮郭威一—（二，世宗柴荣（郭威养子） -- 
- --· | 

·-·一·----·-----·. -.. 
一一（二）恭帝宗训

帝王年代表

谥号 住位
或庙号 姓名 年数 中）玉l 纪年 公历纪年

太沮郭威， 4 广顺元年一显德元句公元 951-954 年
广顺元年一 8 年 951-953 年

I 显德元年 954 年

世宗柴荣 5 显德元年一 6 年 954一959 年

恭帝柴宗训 1 显咎 6 年一 7 年 %9--960 年

• 112 • 



,. 

二七~十国

（公元 907 年一979 年）

（一）十国简寰

| 
国名 I 创建者 地理范围 包迄年限（公元）＇亡于何国
.. I -- - - -  - --·-—..一－—.11—----·---.. ．一·

今江苏、安徽、江 1
兵 杨行密 公元的2一937年！南疮

莲湖北各一部分匕
-—：．一. -... 一.8的一-95-1年-·.南. 今湖南及广西东 ' 
楚 马毁 肝 I

，北部
_ _ _ ---—. --—.. I ·—·- | ·— 

因 王审知 今福建。 897-954年，南唐
l 

-·---··--' 
今四川及甘肃、

的蜀 主建 90;一925年！后房
陕西、两北交界处． , 

l 
··--·一 , 

I 今淜北江院、公
钊南（南平） 高季兴 ! 90了-963年 i 北宋

i 安一带．
------ - - - -l  _ _, i. -

今浙江及江苏一； i 

吴越 'i  设伴 (Ii6 留） ; 908-978年 1 北宋
！部分，

------—, __  _．一·-'--. -- ---- --—- -.—-- - 
, 今广东及广西大

南汉！刘突 (y6n演） : 917一971年北宋
| ，部分乙

—,—-___ _. I—- - - __ _ _ - ·——| ---—---—; 
今四川及甘肃、 i 

后蜀 孟知祥 i 934--965年北宋
，陕西、湖北交界处。＇

一一-- --- 、 _ _-I -今,福~建-、江-西-、-• -- -------- ----- --
南唐

I .. l1 句 具. (bi0n变--）湖南及江苏、安徽! 937一975年北宋
I 南部、湖北东部． | I 

• 113 • 



J.j r 』

汉产准 (min 民）； 今山西北部及陕 i

L__J 西、河北一部分． I 951-979年1 北宋j
q 

（二）吴

（公元 892 年—-937 年）

帝王世系表

（一）太祖杨行密一—（二）烈祖渥 (w0猩）
| 

（三）存祖隘演
I 
（四）睿帝溥（沁普）

帝王年代表
! 

谥号'i 姓名 i在位1 中国纪年 公历纪年
或庙号． ！年数
', '-  --. -. ---- ----- --

太祖杨行密 14 景福元年一大佑 3 年公元892一906年
烈祖杨渥 2 天拈 3 年一 5 年 , 906一908年
高－祖杨隆纣r 1 3 天祜 5 年武义 8 年 908-921年

天佑 5 年—15年i 908—918年
武义元年— 3 年－ 919-921年

睿帝杨溥 11 I顺义元年—天祚 8 年！ 921一937年

, 顺义元年— 7 年， 921-927年

乾贞元年－－ 3 年！ 927一929年

大和元年— 7 年： 929—935年
天祚元年一 3 年1 935一937年

上

1注］杨行密、杨温在位期同和杨隆演嗣位初年均用唐朝纪元。

• ll4 • 



（三）楚

（公元 896 年一一951 年）

帝王世系表

（一）武穆王马股一一(-=)衡阳王希声
I 
（三）文昭王希范
I 
（四）废王希广

I 
（五）恭王希萼（合饿）

I 
勺）马希崇

帝王年代表

_口_ 41 姓--名T跺1 - 中国纪年 l 公历纪年
-- ... ·'＿千一一 ．一＿＿＿

~ 

武穆王！马 殷 35 乾宁 8 年一长兴元年 1 公元 896一930 年

衡阳王 1 马希声 3 ！长兴元年一 3 年 930一932 年

文昭玉 l 马希范 1 16 长兴 8 年一天福12年 |1  932一947 年
废 王 i 马希广 l : !天福132年一乾祜 3 年 I :::一950 年
恭 王，马希萼 2 ！乾祜 3 年一保大 9 年 950一951 年

马希崇 1 1 }保大 9 年 951 年

［注1 楚先后蚐未建元，用唐及五代年号．最后二年用南唐年号。

• 115 • 



（四） 闽

（公元 897 年一－－ 945 年）

帝 王 世 系 表

（一）太祖王审知下气二）太宗鳞 (I in林）一－ （三）康宗昶（c戍ng厂）

i_ （四）景宗曦 (x1 希）
r 

I 
（五）福恭懿王延政

帝 王 年代表

|—I - I 

谥或庙号号'1 姓名靡齿 中国纪年 ! 公历纪年
I 

—-—-,--,·,  
太 乾宁 4 年一同光 8 年 1 公元 897-925 年

I 

太 天成元年一永和元年 1 926一935 年

天成元年正尸』 926-－932 年
I 

龙启元年一 2 年， 933-934 年
I 

永和元年 ! 935 年

康 宗 I 王昶 I :！通文元年一 4 年 936一939 年
1 

景 宗 王曦 6 永隆元年一 6 年 1 939一944 年

3 
福恭懿王1 王延政， 天德元年一 3 年 943一9,15 年

I I 
（注l 太宗王锣千公元 926 年嗣立， 933 年称帝，建元龙启，在此以前，

用唐、五代纪元．

• 116 • 



（五） 前 蜀

（公元 907 年一—925 年）

帝王 世 系 表

（一）高祖王建－一（二）顺正公衍

帝 王 年 代表

I婴4l尸 ：,江＿中＿国．纪年 公历纪年
| ·一· -—- －一·、－ -- －....一一

l 高祖，王建 I l2 天疫 7 年—光天元年 1 公元 907一918 年
, ! 天复 7 年 1 907 年

! I'i
: 武成元年一 8 年

i 1 908一910 年

i  ! 永平元年一 5 年 i 911—915 年
I. I 通正元年 , 916 年

: 天汉元年 1 

i 1 光天元年 917 年

! 918 年

顺正公 1 王衍 7 ！乾德元年一咸康元年！ 919一925 年

乾德元年— 6 年， 9J9一924 年

咸康元年 925 年
—-一-—-', _ _ _ 1 - - - _－ —－＿．一·
【注l 王建千公元 907 年九月即皇帝位千成都，仍用席年号，称天复七年，

次年改元武成。

• 117 • 



（六）荆南（南平）

（公元 907 年－一—963 年）

帝王世系表

（一）武信王高季兴—-（二）文献王从
诲－一（三）贞凳玉保酴一＼

（四）高保品

一..-—-—- - - __ ___ _ _ _ _ _＿一·、. I 
- （五）高继冲

帝王年代表

-谥号 - 在位1 -1 
姓名 中国纪年 l 公历纪年

或庙号： 年数
一－—·—－一----,---

-—--- - - - - - - - -- · --、＿＿，一一一. --- --

武信王｝态季兴： 22 I 开平元年一天成 8 年1 公元 907一928 年
文献王：高从诲 1 21 I 天成 3 年一乾佑元年 928一948 年

，高保融： 13 !乾祜元年一晁徘 7 年 948一960 年

，高保勋 3 1 显德 7 年一建隆 8 年 960一962 年

商继冲 4 1 显德 7 年一乾德元年 960一963 午
-! 

［注1 荆酌高氏先后均木建元，用五代、吴、
宋年号，

• 118• 



（七）吴越
（公元 908 年一978 年）

帝王世系表

（一）武肃王钱镕一（二）文穆王元灌 (g心n灌）一一 1
-- -----..一．．．·-．．一---'

一（三）忠献王佐
I 
（四）忠逊王惊 (zong宗）

I 
（五）忠懿王俶 (chu处）

帝王年代表

谥号 在位
或飞庙肃王 1一姓钱 名锣！ 1 巾国纪年 公历纪年

号 年数

25 1 天宝兀年一长兴 3 年＼公元 908一932年
1 i 天宝元年一16年 ' 908-923年

1 宝大元年一 2年 ! 924一925年

\ l l 宝正元年一 6 年 1 926一931年1
文穆王 钱元璃 10 I 长兴 8 年一天福 6 年 1 932一941年

忠献王！钱佐 I 7 I 天福 6 年—12年 I 941-947年
忠逊王 i 钱倷 i 1 i天福12年 947年l

忠懿王 钱俶 1 32 1天福12年一太年平兴国 8 947·勺78年l

［注1 公元 932 年开始去年号，此后用五代、北宋纪元

• 119, 



（八）南汉
（公元 917 年一一971 年）

帝王世系表

（一）高祖刘龚一（二）高帝盼 (bTn宾）

| 
（三）中宗晟 (c hong成）一—

• 一 . _ _ __ _ __ _ _` , - - •• _ _ __ _ - - • 一一 一＿ _ ! 
I一 （四）南越王铁 (chilng厂）

帝王年代表
1
—'-'

谥号 名 1在位
号姓 中国纪年 公历纪年
庙或～
一祖－- - I年- -1  数- - ---1- -· - · ---- ---- - -.』-'- - ---. ---------

越高刘龚！ 25 I乾亨元年一大有14年 公元 917一941年
郔
中刘 起吉＝，

.11·' I 忆了兀，千一 9 年 917一925年
南 I 925-92-894

年-294-39-439-58  i -巳尼今元二工它一 4 年
: I i 9

! 大，有．，兀－宜－一气一14年 2年年
帝 纷
宗,'_t

i 2 I光天元
, '年一 2!年  8

I
'

王 晟 1 16 造乾元年一乾和16年 i 9年
4

应乾元年 ,
|' ! 1铝
I I 乾--和- 元- 左- 5一16年 9_

怅 l1 14 i！ 大宝元年一14年 年
l 
| 幻4年

3
• 120. 9

5
8
9
4
3
9
5
8



（九）后蠲
（公元 934 年一965 年）

帝 王世 系 表

（一）寓祖孟知祥一一（二）楚恭孝王昶

帝王 年代表

或谥庙号号！姓名 1年在数位l 中国纪年 l 公历纪年
＿＿＿丁＿＿丁『＿＿＿＿＿．－·一一一一一一·

高 祖 1 孟知祥！ 明德元年 1公元 934年

楚恭孝王1 孟昶 II 31 ，明德元年一广政28年 934一965年

' , 明德元年一 4 年 934一937

广政元年一28年 938一965年
I 

［注J 高祖孟知祥千公元 925 年守西川， 933 年封蜀王， 934 年称帝，同年
死．

(-0) 南唐
（公元 937 年一975 年）

帝 王 世 系 表

（一）烈祖李异一（二）元宗璞一一（三）后主煜（沙玉）

矿 121 • 



帝王年代表

：庙：心中国纪年 1 公历纪年
----- . ·-.!-.... ·-·--,---· 

烈祖｝李异! 7 异元元年一 7 年 1公元 937一943年
元宗！李谡 I 19 保大元年一显德 8 年 1 943—961年

I 1 保大元年一15年 943一957
I I 中兴元年 958 

I I I 交'泰元年l 958年！
! 13 I 显德 6 年－ 8 年 i 959一961

后主李煜， 13 显德 8 年一22年 1 961一975
［注J 公元 958 年李琛改称国主，去年号，用后周显德纪元．

（一一）北汉
（公元 951 年一一979 年）

帝王世系表

（一）世祖刘畟一一（二）孝和帝钧一一（三）彭城王何继元（刘钧养子）

帝王年代表

I二I!一丿｀中国纪年 公历纪年

!__-- -i___i_______1 

! 世祖，刘畟 l 4 ，乾祜 4 年一 7 年 1公元 951一954年l
l 孝和帝 Ii  刘钧 l 14 I乾 拈 7 年一天会1-sl年 l !!54一968年l

~ 122 • 



I 乾枯 7 年一 9 年 954一956年l
I I 
i 1 天会元年一12年 957一968年，

彭城王 1i  何继元 1 11 I天会12年一广运 6 年 968一979年

I ! 天会12年一17年 968一973年1

广运元年一 6 年 974—979年

［注J 公元 951 年刘畟即帝后仍用后汉乾祜纪元．公元 957 年改元天会。

• 123 .. 



二八、五代十国分立和宋统一简表

f -- --— 

!＿_＿「了百
--— -l 

I'， —一「后蜀仁．—--－-—一一->
''-----..' 
l—荆南（—南-平---- ） 1 _ __--,,l 
, 
; -· ----' 
',--——-·- ., I 
．＿＿，南汉'__＿＿＿_＿＿ ___ ___ --,,I 

勹二: -I-l-—- -,------:
尸－，南 唐 ' ___ 一一一下—-＿＿---:

|—五 1—-． l I 

三 1- | 
I— 1 吴越 i- ---—--,, 

．一一

i -— 
!—I r 

北汉|·-`-－-－ ,.....I 

• 124 • 



二九、回纥
（公元八世纪一一十一世纪）

（一）西迁甘州（今酒泉、张掖）前

（公元 744 年一一845 年）

帝王世系表

I菩 萨一一（一）骨力裴罗一一（二_）磨_延啜_(c_hub绰 ） _1 
一（三）移地健......（四）顿寞贺一（五）多逻斯 ! 

1一（六）阿啜.....（七）骨咄 (dul5多）禄......（八） 1 1···i 
1······ ··:: ~.. :~·.:.:.:..:,..... :.. ~.. :-;~·';::.::.:;··--...'............................. ,, 
......（九） L＿」．．．．．． (-O) | --- -1 

I 
（一I一 ）曷 (he 何）萨待勒一一（一二）胡特勒...,

!· ·  · · ··  · · · · ·· · ··  ··· ·· · ·· · · · · ·· · · · · · ··  · · · · ·· ·· · ···, 
！．．．．．．（一三）勿荐（笃）公

（一四）乌希特勒

! 
（一五）遏（引员）捻特勒

［注］ （七）、（八）、（九），（－0) 世系不详，除（七）外，也无可汗姓
名，但均有尊号。

• 125 • 



帝 王 年代表

可汗姓名 尊 号匿袅＿I 卢朝册封号 公历纪年l
·一 ·一·

I 菩骨力裴： i ＄霖卢 (pf皮） i. 怀仁可汗公元744-－
747 年

磨延啜泌勒可汗 12 

I 移地健＼牟羽可汗（登里 I 英伽武阙威可远汗毗 1747一759年i
21 I 英义建功毗

I i 可汗） , 伽可汗 1759一780年
顿莫贺 i 合骨咄禄毗伽可 o I 武义成功可

！汗 ，汗（长寿天
亲可汗） 780—789年

2 | 

多 逻 斯！ 爱登里逻泊 (m, ! 忠贞可汗 789一790年
密）没蜜施俱禄
毗伽可汗

阿 啜 沺咄禄毗伽可汗 '5 奉诚可汗 790一795年
,m, 
，寻 咄 禄 1 爱滕里逻羽禄没！ 10 怀伯可汗 ; 795一805年i

！蜜施合胡禄毗伽｝
I 可汗
！滕里野合俱禄毗： 3 I805—808年
：伽可汗 , 

I 爱登里罗泊没蜜 '13 I 保义可汗 808—821年
施合毗伽可汗 I 
登罗羽禄没蜜施 4 I 崇德可汗 :821一825年1
，句主毗伽可汗 I 

曷萨特勒 1 爱登里罗泪没蜜 7 I 昭礼可汗 i 825~·832年
，施合毗伽可汗 i'  I 

胡 特 勒［爱登里罗泪没蜜 I 7 彰信可汗 ,l832~839年1
施合句禄毗伽可
汗 l l 

• 126 • 



I 141 | 

勿荐（笃）公 寤 (ke陔）讽特勒＇ ! 839-840年｝
乌希特勒 乌介可汗 !841-8,15年l

遏捻特勒 遏捻可汗 l -— 84叫

（二）西迁甘州后
（约公元 923 年－·-1031 年）

帝 王 世 系 表

（一）庞持勒一－一（二）仁美
I 

（三）仁俗·—- （四）崇琼一一（五）密礼遏一1
-

「仁· - - -.. -- - · -- 一. • - 尸一 • • ------.. --

一一（六）禄胜一一心）仅菩纥一一（八）夜落隔－
- - | 

|,_ ＿·一·一－．．一·—- ·－ 一· ·—;;,·--—.. -·-

一一（九）夜落需归化一 (-0) 通陌

帝 王 年代表

1 在位 /L 

可 汗 姓 名 尊 号 、
斗 历 纪 年

,1  年数
·-- ---..... - -------- -·-·- ·-- ---.... 

一· 一．－ - - 一一·
a 

庞特勒 怀远可汀
3 

仁头 英义可汗 约公元 923-926年

仁 裕 卧IJl 化可汗 1 42 
926-940年

景 （奉化可汗）
密 I 

琼 960一9G2年

礼 遏 廿·沙回纥可，
l 7 ! 976-－983年'

，汗“夜落纥＂ , 
I l l 

• 127 • 



禄 胜j可 汗王 I 5 998—1003年
夜落纥 11 1004一1015年
夜落隔 1 1016一1017年
夜落隔归化 101？年
通 顺 I 归忠保义可汗

, “夜落隔＂ 8 I 1023一1031年
上 i 

［注］此表据«宋史·回纥传））芯辽史·太祖纪下）入（（册府元龟））等书而作。可
汗在位年数及时间不准确，公历纪年的推算有些差距较大，现列出
仅供参考。

、·
• 128 • 



三0、辽朝（附：西辽）
（公元 907 年-1125 年）

帝王世系表

（一）太祖耶律阿保机一下－二二］一一（三）世宗阮一一1

|-- （二）太宗德光一一 1 

[—----—_ _ __ I I 
一－（四）穆宗琪 l 

厂＿＿＿＿＿＿＿＿一J • ; 

－－（五）景宗贤一一（六）圣宗隘绪－一（七）兴宗宗真－—
-

I _ __\ 
,-·-

一一（八）道宗洪基－－一， （九）天祚帝延禧

帝王年代表

尸二一二在位1 中国纪年 1 公历纪年
或庙号 年数
_＿＿勹勹－－－－

太祖 1耶律阿保机 20 1 l 公元 907一926年
, 1 神册元年一 7 年1 916一922年
I 1 天赞元年一 5 年 922一926年

太宗！i I 耶律德光 I ！天显天2 显兀年I 
2O 年一大同元年 927一992467年年

1 天显 2年一13年 927一938年

, i 会同元年一10年 938一947年

II  I l 大同元年 ! 947年
世宗 1 耶律阮 5 天禄元年一 5 年 1 947一951年

穆宗 1 耶律淉 1 19 应历元年一19年 1 951一969年

景宗，耶律贤， 14 保宁元年一乾亨 4 年！ 969--982年
l l · 1 

' , 保宁元年一11年！ 969-979年

• 129 • 



I , 
~
_ 乾亨元年一4铝 979一982年＇

', 4925一太725 
圣宗耶隆绪律 和统元年 平1细 983一1031年
通，洪基宁统和

'l̀元年一1·,
/ 元年
天均延梒统

开泰 一3
，
占 太平元年
'

, 一0
| 983—1012年

1012-1021年
＇

' 景福
l 元年1细

赁熙 一
元年0门 1021一1031年

元年 一
一寿1，

清宁 白
元年1年

1031一1055年
1031一1032年

咸雍 百
元年2

大康 一
元年饥 1032一1055年

1

恤
~ 一
.
，
；卡律 I 大安元年一7年 1055一1101年

m 寿吕元
年

元年 一1笚 1055—1064年
一保

乾统 一0年
元年

天庆 大1
元年

保大 一0年
1065一1074年

元年1年 1075一1084年
一0年 1086一1094年
一1年

':_ 
.) 0 1095一1101年

年
祚帝 乾 7巧 1101一1125年

1 1 1101—1110年
0
1年 1111一1120年
0年 1121-1125年
5

［注］耶律阿保机于公元 907 年为部落联盟首领． 916 年始称帝建国契丹．
还元神册。

, ［附J 西辽
（公元 1124 年一1211 年）

帝王世系表

（一）德宗耶律大石一一（三）仁宗夷列
I I l 
（了）惑天后塔不炳 （四）承天后普速完 I 

（德宗后） （仁宗妹） I 
.. -· 

- －（五）末帝立各古

• 130 • 



帝王年代表

氐3I 姓 名 1靡袅1 巾因纪年 1 公历纪年
·--- - ·一- - J_. - -- -l 

德宗耶律大石 20 ！延庆元年一京国10年1公元1124-1143年

ii  延庆元年一10年 1124一1133年
4一1143年

, 康国元年－10年i 113

感天后塔不烟＇ 7 ！咸清元年一 7 年 ' 1144—1150年1
11511 -64 -l ll 6l 378 

仁宗耶伟夷列 I 比绍兴元年一13年 ! 年
!承 天后耶律酱速先 lo 崇福元年一15年

1末帝，耶律直鲁古 34 天禧元年一34年 1178—12l1年

• 131 • 



=~-、 哈喇汗（黑汗）国
（约公元十世纪一—十二世纪）

帝王世系表
（一）沙土克·波格拉汗一一一，

- - ----·—|
：  
一（二）阿尔斯兰汗·阿利一（三）阿尔斯兰汗·托安汗

i :, _,---- ____（四）波格拉 i-T-. 哈仑-------
－一．．．－ ~ - －一-- --- - - ------

1一（五）喀的尔汗·玉素甫
［注1 唐朝灭亡后，西域出现许多割据政权。回纥西迁之一部在中亚楚河以

甫，以八拉沙衮（今苏联托克马克东）为中心，建立了一个强大的 R
国，即哈喇汗国，又称黑汗因。其势力范围包括今新湿西南部，

帝王年代表

I姓 名及尊号 I在位年数中国纪年，i 公历年纪
I 

一--- ----------- - ---- ------ ----------
沙 --
土 --
克 -. 
·波格拉汗 公元？年一955年

阿尔斯兰汗·阿利 I ; ？年一992年
阿尔斯兰汗·托安汗 ;， ？
波格拉汗·哈仑 ' 30 1074一1103年
喀的尔汗，玉索甫

.. ？年

..132 • 



三二、 北 宋
（公元 960 年~年）

帝 王 世 系 表

（一）太祖赵匡胤 (y)n 印）
I 
（二）太宗光义一一（三） 真宗记－－—（

| 四
 ）仁宗祯

！二1一二一（五）英宗曙＿＿
1 ·—-—--—---- -—- · ----—--—-.-—--· - - -' 
--（六）忤宗项 (x订疗·) -－一（七）哲宗煦 (XU 序）

I 
（八）徵宗估 （订吉） - 

I ---——---— 
一（九）钦宗梪

帝 王· 年代表

谥号i n
或庙号＇k－'I 名肆 '}-J 44

中 J_J  
围 纪 年 公 一

' 年
, 

-- ·-· --· ---—. I 
太祖！赵匡胤 1'l 进陪元年一开宝 9 I 

年 公元 960一976年

建隆元年一 4 年 960一963年

乾德元年一 6 年 963-968年

开宝元年一 9 年 968一976年

太宗赵光义 22 I太平兴因元年一至道 8 年 976一997年

, 太平兴国元年— 9 年 976-984年

雍熙元年一 4 年 984--987年

• 133 • 



端拱元年－ 2 年 988·- 989年 I
l, 

淳化元年－ 5 年 990--99,1年

至道元年一 8 年 995一997年

真宗赵 恒i 20 I咸平元年一乾兴元年 998一1022年
, 成平元年一 6 年 998一1003年

! 
, 录德元年一 4 年 1004一1007年

1 大中祥符元年一 9 年 1008·一1016年
' 天禧元年一 5 年 Ii  1017一1021年
, 乾兴元年 1022年

仁宗赵祯I 411天圣元年一嘉佑 8 年 1023—1063年
, 天圣元年一10年 1023－一1032年
| 
, 明道元年一 2 年 1032--1033年

! 泵祜元年-5 年 1034-－一1038年

! 屯元元年一 3 年 1038·一1040年
! 康定元年-2 年 1040一1041年
1 庆历元年一 8 年 1041一1048年
} 皇拈元年－ 6 年 1049-1054年

I I 
1 至和元年一 3 年 105,1一1056年

i 嘉祜元年一 8 年 1056一1063年

英宗 1赵曙I 1: I治! 平元年一 4 年 1064一1067年
钰宗 I赵 顼 18 1熙宁元年一元丰 8 年 1068一1085年

} 熙宁元年—10年 1068一1077年

i ! i 元丰元年一 8 年 1078一1085年
I 

哲宗 l赵 煦1 15i元鹿元年一元符 8 年 1086—1100年

I I I 元祜元年一 9 年 1086一1094年

I , 绍圣元年一 5 年 1094一1098年

i ! 元符元年一 3 年 1098一1100年

徽宗 1赵 叫 251建中靖国元年一宣和 7 年 1101—1125年
I 

• 134 • 



I 
i 建中靖国元年 , 1101年

崇宁元年一 5 年 1102一1106年
大观元年－ 4 年 1107一1110年
玫和元年－ 8 年 1111一1118年
重和元年一 2 年 1118一1119年
宣和元年一 7 年 1119一1125年

钦宗 i赵桓I 2 靖康元年一 2 年 1126—1127年

• 135 • 



. 
二＝、西 夏

（公元 1032年一1227 年）

帝王世系表

太祖李继迁一太宗德明 ·一＿ ___ ___ 
|.—--.._, 
（一）景宗元昊 (h沁号） --- （二）毅宗谅祚一—

l ~ （三）惠宗秉常一（四）崇宗乾顺----·＿---—-

，一（五）仁宗仁孝一（六）桓宗纯枯

I一，二—（七）襄宗安全
-I __.--1_ __;  （八）神宗遵顼

1一（九）献宗德旺
I一 厂二正 (x1an现）

帝王年代表

谥号I. I 在位 1 
或庙号姓名 1年数， 中国纪年 1 公历纪年

: ___J- -- --—-—__ _  - -- —- - ------- --
太祖I李 继迁 21 | ！公元 982一1002年
太宗李德明 30 1 [ 1003一1032年

I景 宗李元吴 17 显逍元年一天授礼法延祚

I | 11年 1032一1048年
, i 显道元年一 3 年 | 

1 1032一1034年

I : i 开运元年 | 1034年
i : i i 广运元年－ 3 年 : 1031—1036年；

• l ~l,. 



.,i:,~

1,
大庆元年一 2 年 1036一1037年；' ,j'11'~l 
天授礼法延祚元年－－

! 11年 1038—1048年 j
宗毅 李谅计 19 ，延闺宁国元年一拱化 5 年 1049一1067年！

延嗣宁国元年 1050一11005429年年夭拈垂圣元年一 3 年 1
福圣承道元年－ 4 年 1053—1056年
铎都元年一 6 年 1057—1062年

' 拱化元年一 5 年 : l 063· --J. 067年
赵 李秉常 18 ，乾道元年一天安礼定元年 1068 --J 086年

乾道元年— 2 年 , 1068--1069年
天赐礼盛国庆元年－－＇

| 

! 5 年 | 107·0一1074年
, 大安元年—11年 | 1075一1085年

| i 天安礼定元年 ! 1086年
崇宗| 

李乾顺 53 天仪治平元年一大德 5 年｝ 1086一1139年
仁

天仪治平元年一 4 年， 1086-1089年
夭祜民安元年一 8 年 1090一1097年

_,'.,ll!, 永
 安元年一 3 年 1098--1100年

贞观元年一13年 i 1101··一1113年
雍宁元年－ 5 年 1114一1118年
元德元年－－－ 9 年 1119-~1127年
正德元年－－ 8 年 1127一1134年
大德元年－－ 5 年 1135-··1139年

5 
芯r仁孝

A
l

一 大庆元年一乾粘24年 1140一1193年
, 

大庆元年— 5 年 1140一1144年
人庆元年— 5 年 1144-，-1148年
天盛元年一21年 1149--1169年＇
乾祜元年-24年 1170一1193年＇I 

• 137 • 



桓宗李纯枯； 13 ！天庆元年一13年 1191一1206年

襄宗！李安全 6 }应天元年一息建 2 年 12013-1211年

i . I ! 应天元年— 4 年 1206一1209年

i 皇建元年－ 2 年 1210一1211年

神宗李遵顼 13 光定元年一13年 1211一1222年

I 献宗！李德旺｝ 4 ！如定元年一 4 年 1223一1226年

末主季即 2 i宝义元年一 2年 1226一1227年

［注l l ．西夏王室的先祖为党项羌部拓拔氏，唐朝时赐姓李，宋朝时赐姓赵．

公元 1032 年，元昊以元魏王室后裔自居，改姓鬼名氏， 自称“兀

卒＇，（青天子），改元显道。公元 1038 年，元昊又更名曼霄，称

帝，改元天授礼法延祚，建国号大夏，史称西夏．元昊虽改姓，但

史籍仍惯称其为李姓或赵姓．
2．太祖、太宗为元吴称帝后所追谥．因此西夏建国自公元 1032 年始。

• 138 • 



三四、南宋
（公元 1127 年一1279 年）

帝王世系表

（一）高宗赵构I一 （二）元懿太子莫 (f5 府）

！—（三）孝宗窅 (shen 甚） （高宗继子） --____ ＿＿＿＿＾一
-------------.'一，－ --  －，·一--------

1一（四）光宗悖 (dOn 吨）一（五）宁宗扩，－ - ---- - - -, . 
......................__ __ _ __ _ _ __ _＿ ．．一..........................、·一一一一·七· •• • •·  •·  · · · ••  ·一一.............. . 
. （六）理宗的（y如云）（赵匡胤子德昭之后）一一（七）度宗祺 (q1 其）

. __  . 
一（八）恭宗晟 (xi廿 n 显）

| 
（九）端宗是 (sh曰式）

I 
（一O) 卫王禺 (b丫ng 丙）

帝王年代表

谥或庙号号 1 姓名 1在年数位l 中国纪年 1 公历纪年
-— -1- --'--
高 宗赵构 36 建炎元年一绍兴32年|公 元1127一1162年

| 建炎元年一4 年| 1127一1130年
|;  绍兴元年一32年 1131一1162年

元懿太子 1赵赛 明受元年 i ll29年
孝 宗赵窅 27 隆兴元年—淳熙16年I 1163一1189年

隆兴元年一 2 年l 1163一1164年
乾道元年一 9 年

! 1165一1173年
淳熙元年一16年i 1174一1189年

, I 
光 宗 l赵悖： 5 i绍熙元年一 5 年 119() ．一 l 194年

• 1_39 • 



j119l5l-119-521-01-120_-152-01-821-251-212l-1521-21:8- 2134~12317241121531 ~111  
I 亡泸 宗 赵 扩 30 天元元年－笫定17年I 2年

i 庆元元年—(）年 年
2年

: 嘉泰元年--4 年 4年
, 开禧元年— 3 年 2年
, 点定元年一17年｝ 年

年
理 宗 . 赵 吟 40 宝庆元年一枭定 5 年 0

0年I 守庆元年一 8 年 年
绍定元年一 6 年， 2年
端平元年一 3 年！ 0年年
弱熙元年－一 4 年 I 4年
淳佑元年－－12年 垃2

年
年

宝拈元年一 6 年 20年
开庆元年 ' 57年杂定元年一 5 年l' 121212lz12 

6 }i-年
的0 82度 宗赵远， 10 戎淳元年 -··10年 22

恭宗（少帝）赵点 2 速祜元年－-2 年 7
端 宗 5 -- 

7
卫 王赵出俚襄II 3

1 1景祥炎兴元元年年一-32 年年 54
92

6
7 组26
8 64

42
2
7
42
23
73
62
23
76
82

• 140 • 4
0



三五、金朝
（公元 1115 年－－－1234 年）

帝王世系表

（一）太祖宪颜阿骨打一一 , 
I l—（二）熙宗宣（必n胆）

| - 

（二）太宗吴乞买 1-—i.:. _ i- （四）海陵王亮
—__＿，-—（五）世宗雍

__l7—（六）章宗埮

—（八）宣宗询 (xGn旬）一 （九）哀宗守绪

．一（七）卫绍王永济

，一 (-O)末帝承麟

帝王年代表

谥或庙号号！姓 名在！位年数中国纪年 公历纪年！! 
一．，－ -- - -- -  - - - －己------------ l 
太祖 1完颜阿骨打 9 ，收国元年一天辅 7 年公元1115-1123年｝

收匡元年一 2 年| 1115一1116年！
夭辅元年－ 7 年， 1117-1123年

太 宗1完颜吴乞买I 13 天会元年一13年

| . I 1123一1135年
| 

熙宗完颜寅 l 14 天会13年一皇统 9 年1 l135一1149年
i , 天会13年—15年｝ 1135一1137年
: 天眷元年— 3 年： 1138··· J 140年

皇统元年一 9 年 1141---1149年，

•.141 • 



！ i每陵王1 芫颜亮， 13 ！天德元年一止，降 6 年i 11扭一1161 年 1
! 

夭讫元年 5 年1 1149一1153年

i 1 贞元元年一 4 年 1153一1156年
正隆元年一 6 年 1156一1161年

世宗完颜雍 29 大定元年一29年 1161一1189年
亲宗1 完颜噪 19 明昌元年一泰和 8 年 1190一1208年

i 明昌元年一 7 年 1190一1196年

承安元年一 5 年 1196一1200年
泰和元年一 8 年 1201一1208年

卫绍王 完颜永济 5 大安元年一至宁元年 1209—1213年
,' 

, 大安元年一 3 年 1209一1211年

崇庆元年一 2 年 1212一1213年
至宁元年 1213年

穹宗I完 颜殉 i ll 1 贞佑元年一元光 2 年 1213一1223年
i 

贞祜元年－ 5 年' 1213一1217年
I 

兴定元年一 6 年 1217一1222年
'I

, I ,  元光元年一 2 年 1222一1223年
哀宗完颜守绪 11 正大元年一天兴 2年 1224一1233年

: 正大元年一 8 年 1224—1231年
| 

, 开兴元年 1232年

II  , 天兴元年一 2 年 1232一1233年
末帝完颜承麟 ,I  1 盛昌元年 I 1234年

I 

•" 142 • 



三六、南 诏
（公元七世纪一十三世纪）

（一）大蒙（大理）
（公元 649 年一一902 年）

帝王世系表

（一）高祖奇察王细奴逻一一（二）世宗兴宗王逻盛炎（又名逻晟）一一
.. - | 

—（三）太宗咸成王盛逻皮（又名盛乐魁）一一（四）南诏王皮逻阁（即云南
王、归义王魁乐觉）一

匕－－－一，＿ _ __ _ 
（五）神武王阁逻凤（又名觉乐凤）一（六）孝恒王异牟寻一一，

I—_ _ _ ___ __  
．，、

一一（七）孝惠王寻阁劝（又名新觉劝）一一（八）幽王劝龙晟
I 

（九）靖王劝利（又名劝利晟）-,
|——-—- ·一
一一（－0) 昭成王丰拈（又名劝丰佑）一（一一）景庄帝世雇

一（一二）宜武帝隆舜一（一三）孝哀帝舜化真

帝王年代表

气尸璧；1一中—尸尸＿年 公历纪
I 年

高祖 1 细奴逻 26 ! 1 公元649一674 年
世宗 1 逻盛炎 | 39 • 674一712 年

南太诏宗王盛！皮逻逻皮阁 1I 17 I 712一728 年
21 1 728-748 年

• 143 • 



l 神武王阁逻凤1 31 748-－骂 :I
i , 长寿元年 ' 

l | 赞普钟元年一26年 752-778 年

孝恒王 | 异牟寻 '30|见龙元年一上元？年 779--808 年

见龙元年—？年 779—？年

; 上元元年一？年 ？一808 年
l 

孝惠王寻阁劝 1 应逍元年 809 年
,l''

幽玉劝龙晟
靖王 7 龙兴元年－7年 810一816 年

'劝, 利,
18,全 义元年－－大丰 5 年 817-824 年

, 全义元年一 3 年 817一819 年

1 大丰元年一 5 年 820-824 年

昭成千 句丰祜: 35 保合元年—天启？年 825一859 年

保合元年一？年 825-－？年

l 天启元年一？年 ？一859 年
', 1820 

荣庄帝＇世陛建极元年一法尧？年 860一877 年
舜

建极元年一？年 860一？年

|:  法尧元年一？年 ？一877 年

宣武帝倡t 1贞明元年＿搓耶承智 878—897 年
大同？年

1 贞明元年一？年 878—？年
I 
i 嗟耶承智＿ ? -897 年
, 大同元年 ？年

孝哀帝 1 舜化真 5 i中兴元年一 5 年 898-902 年

氓l_ 1 ．闵逻凤于公元748年即位． 751年始建元长寿．

2．异牟寻即位后改国号为大理，后又称南诏。世陪即位后改国号为

大封民国。

（二）大长和
（公元 903 年－- 928 年）

• 1” 龟



帝 王 世 云 表
}

（一）恒帝郑买嗣－—－ C二）太上帝仁良一（三）恭惠帝隆壹

帝 王 年代表

谥号I 姓名 1缸位1 中国纪 ;-1 公历纪年
或庙号, i年数 1 
桓上帝.- 1—广＿＿＿一，一－－

太帝郑买嗣 l,8 安 国元年一 8 年 公元903-910 年
郑仁图 16 ！始元元年一孝治？年 ,1  911-926 年

i 1 1 始元元年一？年 1 9ll—? 年
ii ,  I 天瑞景星元年一？年＇
::  安租元年一？年
, 
. ; 贞祜元年一？年

, 初历元年—？年
| 
, 孝治元年一？年 ? -－926 年

I 恭惠帝 l 郑隆登 i 2 ，天应元年－ 2 年 927-928 年
亡＿＿，

－，，一

（三）大天兴
（公元 928 年一一929 年）

帝王 年代表
i'' ，

谥号 ,在l 纪年

或庙号,_姓_, 名
位

年数 中 田纪年 公历
l

－帝赵政 l
－康 i 10＇, 一

善
悼 个 928—929 年

月- 疗圣元年 公元
．
|

（四）大义宁
（公元 929 年一一937 年）

. us. 



帚 年代
．f王 表
- －

 一 纪
国 一 ,;,̀ ',', 

',l

百号 ｀ －＿－ g-l-
己年

庙号姓名
-.,真上

位 中年
.,圣i1＿

光年 公历
． －-33 

一一－ ． 圣,年 2929 7? 
肃l ' 数恭帝 干 兴一明一年i

圣?一＿元99?年i
l' 杨 —1 ＿ 新元年－？年公 7

？年
I` 9 元圣

?
元年－－？年

兴 元－·年
元 年 - 

大
（鼎五）大理

（公元 93光7 年一一1094 年）

帝王世系表

l（一）太祖段思平一一（二）文经帝思英.－－ -  
（三）文武帝思良－－（四）广慈帝思聪一－ （五）应进帝素顺--—-－，＇

- - - - - -- －一. ------一----. -------
一（六）昭明帝素英－—(七）宣肃帝素宸

—-I_ ＿一（八）荣义帝素阻

－—（九）圣德帝素宾 ---! 

-· 
I 
－二－－（－0) 天明帝素兴
I. －——..—-——一—·-—— l

一仁二］一—（一一）孝德帝思廉—-. ( - ＝）上德帝账义
I 
'--
广' I—一（三）上明帝今辉

，一厂＿＿仁·-（一四）保定帝正明

• 146 • 



帝王年代表

.... I·1_

谥号 ,
名 在  

位'.中国 公历纪年
或庙号姓 年 _ 纪年

,.,' 
太祖一 “数 年

一 ＿l~i: 
i －一i

段 德 99??99999?999901 1? 
思平 9文德元武一神? 9

武年公元3 年
经文年元年一?年 7-

4
l5年

l 神元年一年 3i4年
元 ？ 7 5年

16r 
文经帝段,思英'l 4 为年
武 良 6

元年一 6 年 矶年
广段思聪

至治
慈帝 1 － 年

一 ~
咖

应道素顺 明德元年一顺德元年 邸6年'
,
:
：

昭明帝殁英 明德元年一？年 边＿8年
邸6 i

,
'
，

广德元年一？年 8 ,
!
.

顺德元年 8
5

1; 明政元年一 17 年 l O
 广明元年—明治？年 8 O94 

24 ＿O年
广明元年一19年： 6

8＿O年
明应元年 ？年 1 5＿ 年
明圣元年一？年 i 0

5
明德元年一？年
明治元年一？年 l ？一1009年

宵肃帝＇段索廉 13' 明启元年一13 年 1010一1022年

采义帝 1 段素隆 ,: 明通元年一 4 年 1023-1026年

圣德帝！段索真 15 正治元年一15 年 1027一1041年1
大明帝段素兴 圣明元年—天明？年！ 1042一1044年

圣明元年—？年

i 42=;。44:1
, 天明元年—？年 1~

孝德帝段思煎 31 保安元年－保记？年， J 045一107:;年t
I ! 

• -J4f • 



保安元年－ 8 年 1045- 1052 年 1
正安元年一？年 1053-~? 年 i

正德元年—？年 t 
' 

保德元年一？年 ? -1075 年 , 
, 

上德帝·, 段廉义 |1  5 I 上德元年一广安 4年 1076- 一1080 1p. 
上德元年 1076 年
广安元年一 4 年 1077一1080 年

'i 
上明帝，段寿辉 i 1 i 上明元年 1081 年
保定帝段正明！ ］ 3' 保立元年一天拈？年 1082—109·l 年

保立元年一？年 1082·一？ 年
建安元年一？年
天佑元年一？年， 言( —]094 年

（六）大中
（公元 1095 年-1096 年）

帝王年代表

`I- 3| 姓名 1辈荽｝中国纪年 公历纪年 1
-- --- -1 —-.-———I 
表正帝，高泰升 i.2 ，上治元年一 2 年|公 元 1095-1096 年

［注］高泰升夺大理段氏帝位，改国号为大中，后段氏又复国。

（七）后理
（公元 1096 年－—1254 年）

帝王世系表
(·一）中宗段正淳一（二）宪水和誉（又名正产） —,,  

• 148 • 



. --.. ----
一---

一（三＞景宗正兴—-－（四） 宣宗智兴－－－—（五）亨天帝拧床

卢 神宗智祥 -----------

----—` 

＿＿（七）孝义帝祥兴一一（八）贤王兴智

帝 丑； 年代 表
.. ·-· 

尸11［一名一旦;中——国 纪 年 公历纪年

--— -- 
．巾宗 1 段正淳 12 i 天授元年—文安4年 公元1096一1108年

天授元年 1096年

开明元年－ 6 年 1097一1102年

| 夭政元年—·2 年 1 1103一1104年
I |: |  文安元年一 4 年 1105--1108年
l 

宪 宗 i 段正产 39
; 日新元年一广运？年 1109一1147年

| 
I 日新元年 1109年

文治元年-?年 1110一？ 年

永嘉元年一？年 i

保天元年一？年 1129-? 年
I 

广运元年一？年！ ？一1147年

景宗 1 段正兴 125 i 水贞元年一建德？年 1148·-·1171年

• 1 49. 



, 
永贞元年 1148年－

大宝元年—？年 1149--? 年

龙兴元年—？年 ! 

盛明元年一？年

建德元年一？年 1 ？一1171年

吐了
＇ 宗 i 段智兴 29 
． 利贞元年一安定？年 1172-1200年

利贞元年一 4 年 1172一1175年

盛德元年一 5 年 l176一1180年

嘉会元年一 4 年 1181一1184年

元亨元年一？年 1185~? 年

安定元年一？年 ？一1200年
4 

亨夭帝段智廉 凤历元年—元寿？年 1201—1204年
祥

凤历元年一？年 1201一？ 年

元寿元年一？年 ! ？一1204年
3 4 l 

神 宗 天开元年—仁寿？年 1 1205一1238年

天开元年—21年 : 1205一1225年

夭辅元年一？年 1226一？ 年

仁寿元年一？年 I ?—1238年
} 

孝义帝 段祥兴 ,I 13 道隆元年一13年 1239一1251年
, 

3 ! 
贤 王 段兴智 I 天定元年一 8 年 | 1252一1254年

` 

•HO• 



三七、蒙古及元朝（附：北元）
（公元1206年一1368 年）

帝 王 世 系 表

（一）太祖孛儿只斤铁木真（成吉思汗） - －．（二）太宗窝阔台＿＿
,·一—·- -— I 

斗 1

, - （三）定宗贵出
'--1二！一（四）宪宗蒙哥

I 
（五）世祖忽必烈勹

.. 
!- -/二二I-c::r一（一O) 泰定帝也孙铁木耳一一（一一·）天顺帝（幼

主）阿速吉八
I 
1-ci—（七）武宗海山
i I 
: （八）仁宗爱育黎拔力八达-----| 
I I_-- （九）英宗硕德八剌 (13 腊）
一（六）成宗铁穆耳

, -~ 
} （一乏）明宗和世珅 (la 腊） （一四）宁宗懿璃质班

I l 
（一五）文宗图帖眭尔 （一五）惠宗（顺帝）妥懂贴腔尔

帝 王 年代表

谭位- . 
l 中 国 纪 年 公历纪年

'数_，已'—
,
．
，

』
12 ！公元1206一1227年
_3
_
1 : 1229-1241年1
i
· • 151 • 



1',
CJ· -4.8259294204294307297307311320313320  

r七 学｝l ; [/ i一 "-，----怎，

',' 一
，气

宪`贵由 扭 上

'_/ 才 il 只丿，＇
叶

拧 9 1

积哥 g 叶
1

1贰
4E 孛儿只斤｀ ' , 

世 个
绍必烈，

35 中统元年一至元31 年，
酝}
,

』 纠
+
-
·,. , . 中统元年一 5 年 勹

, 

至元元年一31年！ ，
、，

.成 ) g
r,A -' I 
孛 L 斤侠穆耳 I 13 ，元贞元年一大倦1] 年 g

R , ! 元贞元年一 3 年 l

大他元年一11年 1呻 _____ 
，

4' I 
i j

，l
，幸儿只斤
条 4 ！至大元年一 4 年 2l1_止 |汁＄山

I 孛儿只）于 , 

仁 宅爱育黎 9 i呈庆元年一延拈 7 年「
-- 9 ，

. l 
1 拔力八达， g ，

皇庆元年一 2 年i 年1
延祜元年－ 7 年1

宗 1 晶煌 I i g叩 年
英 3 ；至治元年一 3 年 1g321一1323年

I 孛儿只斤 I | 
泰定帝 5 泰定元年一致和无年' 1324一1328年

池孙铁木耳 | 

| 泰定元年一 5 年I 1324一1328年
| 

致和元年 1328年
i 

尺顺帝｝ 孛儿只斤 ，天顺元年 1328年1
（幼主） 阿速吉八

, 
孛儿只

明 夕
,j 、 l i天历 2 年 1329年I
斤和世跺 i 

文 宁 孛儿只斤
，丘 u 
图帖睦尔

尺历元年一至顺 3 年
天历元年一 8 年i 芦驾：＇
至顺九年一 3 年 1330一1332年

\ 

• 152 $ 



I 宁宗 孛儿只斤
心 ，｛您啪质预 i 至顺 3 年 1332年l
'! !l 
·惠办 孛儿只斤 i 
l灯石，此这叩J顷砂·勺1 38 元统元年一至正30年 l 333- ·-1370年

} 元统元年－ 3 年I 沁33- -133G年
i 
! 

, 至元元年一 6 年 1335--1340年

' l 至正元年一30年1 13-11一1370年| 

［注l I ．公元 1228年，太祖子拖雷监国。公元1242 年至1246年，太宗皇后乃
马哀氏称制。公元 1249 年至 1251 年，定宗皇后海迷失称鄱l。

2．公元1328年，文宗即位，改元天历。 1329年，阴宗即位， 以文宗为
皂太子，八月，明宗暴死，文宗复位。

3公元1368 年，明军攻至通州，惠宗（顺帝）退出大都（今北京）北
奔，元朝灭亡 惠宗（顶帝）五1370 年死，至正年号至此终。

［附］ 北兀
（公元1371 年－－－1404年）

帝王世系表

惠宗（）罚帝）妥惜贴睦尔—- （一）昭宗爱猷识理达腊
I 

（二）脱古斯贴木尔－····,
........... ............ 

- （三）恩克卓里克图 ．三（四）额勒伯克 ·一，
........ ... 一．一．．．一．一一一........一，

--- - （五）坤贴术耳．．．（六）鬼力赤贴木耳

［注］ L（，明史））权，脱古斯贴木尔为妥蚥出埋达胀．之子；，，蒙如原汽）＞称为共
弟，今从（＜禁古源流））说，

2 白脱古斯贴木尔之后，帝王世系不详。 鬼力赤贴木耳非元宗室，夺
位后千公元 1404 年去元号，自称轼程可汗。此后，蒙古始分裂，到公
元1410 年由延达汗暂时绕一，不久又再陷分裂9

• 153 • 



帝 王 年代表

亡号 .
名 在', 位... 力生

.年
中国纪年 公历纪年

？ . 数
,-'－.1  

,－I, 

－宗 孛儿只斤爱
猷识理迖

8 ＇宣光元年－ 8 年！公元1371一1378年
腊

孛儿只斤木脱古斯贴
。 天元元年—10年 1379—1388年

昭孛儿只斤
尔

克卓里克
思 ,1 
图 1389一1392年

孛
额儿只斤 9 
孛勒伯克

1392一1400年

坤儿只斤 3 
鬼贴木耳 1401一1403午
贴 力 赤 8 

木 耳 1404一1411

• 154 • 



三八、明朝（附：南明）
（公元1368年一1644年）

帝 王 世 系表

（一）太祖朱元璋（洪武） －－一1=1-—（二）惠帝允炊 (w耘文）
L （三）成祖棣 (dI第） （永乐）一一—,

1一（四）仁宗高炽（洪熙）一一（五）宣宗瞻基（宣德） --— 
•• __  - • 一一一 —_1 

l一 （六）英宗祁镇（正统）
I 

（七）代宗祁钰（沁王） （景泰）
I 

英宗（复位） （天顺）一（八）宪宗见深（成化） | 

I- （九言正面心6ng堂） （弘治）—（-O) 武末厚照（正德）
-J二二l一（一一）世宗厚烙 (ci5ng聪） （嘉清） --·---

I 
I-
一一（一二）穆宗载厘(hc)u后）（隆庆）一（一三）神宗翊 (yl 艺） 钧（万历）—,

．一· • - ·— _I 
厂－
一（一四）光宗常洛（泰昌）—- （一五） 烹宗由校（天启）

I 
（一六）屈宗由检（崇祯）

帝王年代表

谥或庙号号1！姓名 厂1辈勹岱I 中国纪年 公历纪年
-- - - - －“俨. -.. 

太祖 l 朱元璋 I 31 I 洪武元年一31年 i 公元 1368—1398年
I i ! 

惠 帝：朱允炊 I 4 I 建文元年一 4 年 1399一1402年 1
I 

成 祖 1 朱棣 i 22 !永乐元年一22年 1403一1424年 1

仁 宗 1 朱高炽； 1 i 洪熙元年 1425年 l
• 155 • 



·宣_1·1 宗 朱瞻菇 l 10 ！宜德元年一10年，| 
1.-126一1435年！

英 1 

代宗 朱祁镇 I 11 正统元年一14 年 l 1436—1449年 l
英
宪宗 朱祁钰 1 8 景泰元 i 

年一 8 年 1450—1457年
孝宗 朱祁镇 1 8 1 天顺元
武 年一 8 年 1457—1464年|
世宗 朱见深 1 23 ，成化元年一23年 1465一1{87年|
穆 i 
神宗 朱祜桲 I 18 弘治元年-1

IO 8
 I 年 1488-150 j

5  
年 1

光宗 朱厚照！ 16 ：王彷元年一16年 15
熹 06~1521年 I

I _ i 
思宗 朱厚熄 I •l3 I 嘉靖元年—45年 i 

1522—1566年 1
先朱载里 6 j 隆庆元年一 6 年 i 1567一1572年 1
全 I 
刁、 朱翊钧 I 48 ;万历元年一 l8年！ 1573一1620年

宗 I 朱常洛！ ；泰昌元年 j 
, 1620年

i...., I __ _
宗 .

朱 .
由校  i 

j 7 :天启元年－－ 7 年｝ 1621—1627年
, j 

宗 ， 1 
末由检 17 1 崇祯元年一17-, 年 -1 1628一1644年 J. 

（附J 南明
（公元 1644 年一1661 年）

帝 王 世 系 表

（;一 ）福王（弘光帝）朱由松(song松）（神宗孙）

（:;.)唐王（隆武帝）聿（沁玉）提（太祖子朱桯Cch邑ng 称J 之八世孙）

（!三 ）唐玉（绍武帝）聿铸
（四）桂主由掷 (16ng郎）（神宗孙）

• 156 • 



帝王年代表

) 

盂ii 姓名＼轰袅 巾因纪年 公历纪年
--

I I I 
福 王 由怅， l |弘光元年一 2 年 1公元 1644一1645年

启 王 聿键 I l 隆武元年一 2 年， 1645-1646年

唐 王 聿钧 绍武元年 - 1646年

桂
王 由椰！ 15} 永历元年一15年 1647--1661年－

I 

• 157 • 



三九、哈密王国
（约公元 1380 年一1514 年）

帝 王世 系表

（一）兀纳失里
I 
（二）安克帖木耳－l二习

l一 一 （三）脱脱
| 
（四）兔力帖木儿—I 一仁二l | 

一（五）卜答失里 1 
厂－——-_ __ _ _ ~_ ___ _ __ _ _ ___ ! 1 

--（宁）倒瓦答失里（哈力） 1 

（七） 卜列革 I 
（八）弩溫答失里 (1-,,1 机之母）·，．．．．（九）罕慎（弩温答失甲之曾外甥）』

I --———--－．一－
—（无空统治时期）

厂－－
-－［二一二！一（一O) 陕巴一一（一一）拜牙即

［注l 啥密王国是蒙古贵族同 I!!!纥（今维吾尔族）等少数族贵族于公元十
四世纪中叶，在今新疆哈密地区建立的王国． 国王为蒙古贵族。

帝 王 年代表

I 姓 名 明朝对之封号 1 靠岱 I 公历纪年
I - ·---—-_ ` ~ 

l_ ..｀、.．一．． | 
l 兀纳失甲 初后封改为威武王，1 = 封肃王 , 11 ｝约公元 1380—1391年

, l 

• 158 • 



l'lb.i;,
安硉木耳肃王、忠顺王 12613218126212138 

1392一1404年；  
脱儿 i 
兔謹失申脱 忠顺王 1405一1411年
倒'1_ 革
卜,'霾里忠义王 1412一1425年
弩l_i,
罕卜
陕＠答失电 忠顺王 1426一1438年“

I 
拜 ( 
温 忠

m 顺王速鲁 1439一1457年 1
忠顺王 缸

,',', 

列 1458-1460年
答 t 

', 
.•. 失 1461-1487年
,r+
,.t:'t' 慎 忠顺王 1487一1488年

1489一1491年
! 

巴！忠顺王 | 1492一1505年
牙 即！忠顺王（速令檀） i 1506一1514年

• 159 • 



四O、吐鲁番王国
（约公元 1452 年一一1571 年）

帝王世系表

（一）也密力火者......（二）阿力一（三）阿黑麻- i 

1-· —·气＿ _ ＿＿，一—-—_j
一一（四）清速儿—一（五）沙

（六）马黑麻

l注］ 吐鲁番主国是同纥贵族千公元十四世纪中叶所建立的王国．

、·,

帝王年代表
i 1—- - 1 

姓名 王 号 1 靡岱，公历纪年
---、....一·一..气一

| 
也密力火者 17 约公元 1452-－1469年

阿力 1 速檀 i 9 1 1469一1478年
阿黑麻 1 速檀!, 25 I 1479一1504年

满速儿 ＇速檀： 40 : 1506一16'5年

沙

马黑麻 j，速速檀檀!I 24 1546一1570年

I 1571一1 年

• 160 • 



四. -．、清朝
（公元16l6 年 ~1911 年）

帝 王 世 系 表

（一）太祖爱新觉罗努尔哈赤一（二）太宗皇太极一（三）世祖福临（顺治） - 

i一 （四）圣祖玄焊（戏业）（出熙） —（五，世宗胤祯（雍正）．－－·一·－一·

| 
—（六）高宗弘历（乾陕）一—（七）仁宋颅埮 (y6rg y如价1演）（苏庆）一，

I一 （八）宜宗是宁（过光）－7··一（九）文宗奕许 (y i zhil ，它主）（戍丰） , 
'.—·一· _ _ I 
l [＿（－O) 穆宗载浮（同治）
',--- i 

____ J —（睿一）饱宗载涕 (ticin 田）（光绪）

令 ｝二！一一（一二）溥仪 （宣统）

帝 王- 年代表
1

谥号！ /4 
或庙号！ 姓名

陈位！
, 1 年数' 中 匡l 纪 年 }

、 历 纪 年
..,, __,... 

i' 一
爱新觉罗 1 6 1 6 1 “2-2 年

太祖 努尔哈赤 I l] 天命元年一11 年 公元 0

太宗 i 爱新觉罗
皇太极 17 反聪元年一崇德 8 年 ]627一段 13年

天聪元年一10年 J 627--1636年
i 

崇德元年－ 8 年 1636---1643年，

` 世祖 爱新觉罗 I 
I ＇；福临， 18 i顺治九年一18ir- 1644一16Gl年i

』

• 161 • 



-1-7212-73157-9168-2108-5 0-bl-14 0811 
圣袒受新觉夕，

于比， 61 I康熙元年一61年 年
世宗4 g
高 爱新觉 年·̀ ,~_,,

13 麻正元年一13年
胤 g
爱新觉 60 ！乾隆元年一60年 g 年
弘

i 年
仁宗 爱新觉

颗 25 I赛庆元年一25年 泗
仁， 爱新觉
豆示 30 哑光元年一30年

畟
i g

l 文宗 1 爱新觉 ]8]8]9]9  
11 ！咸丰元句一11年

I I 奕 归
i 爱新觉

，穆宗 l 13 ii司治元年一13年
I 载 肛
1 德宗 ！爱新觉 34 光绪元年一34年 叩
1 ·~ 1 

-:-_垒-i ； i: 

1_ _ ＿编新－－觉－ 荔｝ 3|宣统元年一 8 年 响
-—- -

［注］公元 1616 年，努尔啥赤即汗位，建立后金政权，建元天命，此表自
此始。 1636 年，皇太极称帝，改国号为清• 1644 年，清军入关，后
统一全国，遂成为全匡性政权．

• 162 •