历



（京）新登字056号

责任编辑易风
封面设计张希 J'

I Q 3 已i 5 2, 
土．．i. ;. 
勹．．一 ~.J --. 
`` 

中国历史年代简表
冷

文物出版社出版发行
北京公大印刷厂印刷
新华书店经销

850X 1168 l/64 印张 4.25
1994年8月第二版 1998年12月第六次印刷

!SBN7-5010-0753 5/K·3l8 定价． 6.00元



出版说明

本书为 f便于读者在对中国历史年代而

编印，十要内容包括年代简农和可年号通检"

两部分。

,＇年代简农”是以世界通用的公元纪年和

中国历史纪年逐年对照，按照历史各朝代的顺

序列出帝工称号、姓名、所使用的年号以及逐

年的十支。

“年号通检”是将历代年号编成索引，桉第
一字笔划的多少排列列出所属朝代、使用者、
使用年限。

中国历史从四周共和彷政元年（公兀前
841年）起才有比较准确的纪年。本书对于西
周共和行政以前，考占发现的旧石器时代和新

白器时代儿种主要文化的分布以及占籍中记
载的帝上世系不便编次仅简略排列供读者参
阅。

I 



简衣中的年代自 1日h器时代许今170力年
的兀1某人开始，全1911年辛亥革命推翻清千朝
止。

中国历史 I农民起义所使片的年号少数

民族所使用的年号，地方割据势力所使片的年
号，均就现有资料，收录在“年号通检＇，内两周

诸侯两许十八国五代f压则只将建兀，改

元的兀年与同 朝代的年另并列以便对照

推饥
中匡历史年代简表1973年第一版，今经第

－一次修订，错误遗漏之处请读者批评指正，

编者
1993年10/l

2 



目求

一，年代简表

旧石器时代 ·6 曲罚．．．．............. 83 

新石器时代 .... 7 才骨、卜六国....... 37 
霓．．．．．．．．．．．．．．．．．．．．．．．． 8 南北朝............. 90 

商....................... 9 陷．．．．．．．．．．．．．．．．．．· 11 6  

丙周，，．．．．．．．．．，．．．．． 10 唐.................. 119 

春枚....................,, 五代十国 137 
找同．．．．．．．．．．．．．．．．...35 北宋、辽 ......... 145 

秦........................,] 南宋，合．．．．．．．．．．．． 158

，，，汉....................;3 元，．．．．．．．．.......... 170 

卉、汉...................."' 明.................. 176 

．了冈................... 78 清｀．．．．．．．．．．....... 191 

二年号通检

二画丁人 ·····207 四画 文王天元

三面 广万大上 五太开见日中

久义 ············207 升仁化凤长 ··211

3 



五画永玄宁汉 政拱显昭咸重
东平玉正廿本 皇保胜）l, 统复
石龙圣弘白仪 .. ·············•249 
．．．．．矗．．令· ·.....` • 2 25  十画 涌唐祥祯

六画 安交庆兴 调载泰秦真致
地至阳贞光同 通晏圆造绥．254
收朱先全如成 十一画 淳清睾
会后............ 233 竟康鸿乾黄陓

七画 宏亨位证 崇盛得 256 
初启进更赤孝 十二画 尊普递
寿延利身 237 裕登黑景嗟鼎

八画 河法治定 鲁......... ··"··259 
炎庚宝青转武 十三一画 琦雍福
居承建晷明罗 瑞嗣...... ······261 
鸣垂和阜金往 十四画以上
始绍· · · ·....` ̀ • 240 殴端嘉德熹燕

九画 洪宜神，总 赞彝麟料． ·26] 

4 



年代简表

、` ~ ` ~—· ~ U ~今、 J 俨



旧石器时代

（约170万年～ 1万年前）

早期 中期 晚期
兀谋猿人 人炕人 萨拉与苏文化
蓝用猿人及 ／村人及其 小南海文化
其义化 文化 峙峪义化

北京猿人及 许豕窑人 山顶洞人及
其文化 马坝人． 具文化

金牛山文化 K阳人 柳江人
资阳人

6 



新石器时代

（约 1万年～4千年前）

地区 早期 中期 晚期

黄河」游 仰韶文化 t山马「文化
均家窑文化齐家文化

黄河中游裴夺岗文化仰韶文化 龙山文化
黄河下游 人汶 II 文化龙山文化
K江卜游 打莲岗文化良渚文化
k l中游 屈家皊文化龙山文化
北方，；，肛 细石器文化

汁 杆商，周时期 黄河寸游地区的辛店文化

寺汁文化 沙井文化， K汀下游的印纹陶文

化，仍属 f斩石器时代，
7 

已俨俨 ~ ` J ~ /巴 、



夏

（约公兀前21～前16世纪）

禹－启一入康 7

仲康－相一少康一杆 4槐－芒

-』

L 商（不降弟，一谥 -- 

l 

L发－履癸（桀）
8 



商

（约公兀前16～前11优纪）

汤[－ _勹_ 勹广，人二甲＿一沃二丁］
外内 , I 人庚二生匣丿
言T-」三

大戊－仲T-
言二
言正

L祖乙－祖卒 －－一祖丁 r－阳甲
气一1三五
二小U
亡勹卜乙－武丁一

竺 I
气甲三见产二2

庚丁－武乙一入丁一帝乙－帝辛（纣）

9 



西周

（约公兀前11世纪～前771年）

周武王发
周成1诵
周康十钊

周附J瑕
周稻1满
周恭下繁扈
周笼王赌
周孝王辟方
周夷下燮

周厉王胡

-841庚申 周共和元年
-840辛酉 _．年晋釐侯 元年
-839壬戌 三年

10 



西周

-8郘癸亥 四什

-837 甲 f· 五年楚熊严 几年

蔡夷候 元年
-836乙丑 六年

-835丙寅 七年

-834 j 卯 八年曹幽伯 兀年
-833戊辰 几年

~832己巳 十年
-831庚午 十一年 协烂公 元年
-830辛木 +－一年宋惠公 兀年
-829.:f- 申 十二年
-828癸酉 十四年

-827甲戌周宣王静 兀年楚熊霜 兀年
~826乙亥 二年燕疮侯 元年
-825丙子 三年岱式公 元年

曹戴伯 元年
~8241丑 四年齐历公 元年
-823戊寅 五年
-822己卯 六年晋献侯 元年

11 



西周

-821庚辰 七年秦庄公 元年

楚熊徇 元年

-820卒巳 八年

-819壬午 九年

-818癸木 十年

-817甲申 十一年

-816乙酉 十二年
-815丙戌 十二年鲁懿公 元年

齐文公 兀年

-814 丁亥 十四年

-813戊子 十五年
-812己丑 十六年 卫武公 元年
-811庚寅 十七年晋穆侯 元年

-810辛卯 十八年

-809壬辰 十九年蔡釐侯 元年

-808癸巳 二十年

一 807甲午 二十一年
-806乙木 二十二年弁伯御 元年

郑桓公 元年

12 



西周

-805丙申 二十勹年

-804 I 酉 一十四年

-803戊戌 一十五年齐成公 元年

-802己亥 :1六年

-801庚子 二十七年
-800辛丑 一十八年宋哀公 元年

-799工寅 二十九年宋戴公 元年

楚熊鄂 元年

-798癸卯 三 1年

-797甲辰 三十一年

-796乙巳 一十二年旮孝公 元年

-795丙午 二十三年陈武公 兀年

曹惠伯 元年

-794]未 一十四年齐庄公 元年

-793戊申 三十五年
792己酉 ＝十八年

-791庚戌 二十七年
-790辛亥 一十八年楚若敖 元年

燕顷侯 元年

13 



西周

-789 飞 f 勹十九年
-· 788癸 Il 四寸年

-787甲寅 四十一年

-786乙卯 四寸二年
-785丙辰 匹十年

-'i84 丁巳 四 i-vq什 晋炀叔 元年
-783/K午 四十五年
-782己木 四十八年
-781庚巾 周幽王宫涅兀年
-780辛酉 一年晋文侯 元年

陈夷公 元年
-7791:戌 年
-778癸亥 四年
-777甲子 九年秦襄公 元年

陈平公 元年
s- 776乙丑 六年
- 775内寅 L年
-774[ 卯 八年
-773戊辰 九年

14 



西周

-772己巳 1年
-771 ／枉＇1 十一年

15 



春秋

（公元前770～前476年）

-770辛未屈平王宜臼 元年郑武公 元年
-769千申 一年
-768癸酉 二年台惠公 元年
-767甲戌 四年

-766乙亥 九年燕哀侯 元年
-765丙子 六年秦文公 元年

宋武公 元年
- 764丁丑 七年燕郑侯 元年
-763戊寅 八年楚霄敖 元年
-762己卯 九年
~761庚辰 十年蔡共侯 元年
-760辛巳 十一年

-759壬午 t二年蔡戴侯 几年

16 



春秋

曹穆公 几什
- 758癸木 I 了年
757甲申 I四年楚妢冒 元年

Tl庄公 兀年
-756乙西 十五年 曹桓公 元年
-755丙戌 十六年

-754 「亥 +L 年陈文公 兀年
-753戊子 十八年
-752己且 十九年
-751庚寅 二十年

-750辛卯 -·i －釬
--749千辰 -+＿年蔡互侯 元年
-748癸巳 ---t-_．年

-747甲午 一十四年 宋宣公 元年
-746乙木 二十 h年
-745内串 二十六年 晋昭侯 元年
—744 r酉 二十七年陈桓公 兀年
.. 743戊戌 二十八年郑庄公 元年
-742己亥 二十九仔

17  

. --.气



春秋

- 741庚子 ．一十年

— 740辛丑 '+－年楚武f 元年
-739T,f'i .俨－二+．．年 晋孝侯 元年
738癸卯 '． ·t' -一--· 年-

— 7,.17甲辰 .- t 四句
-736乙巳 二十万年
--7坏丙午 .- f八年

73'1 T 禾 f·t年 l1桓公 元年
- 733戊巾 --f 八什

-732己西 • t· 九钉
-731庚戌 四i年
-730辛亥 四 t· 一勺· 齐釐公 兀釬
-729丁f 四卜一年
728癸 fl 四十一年 宋穆公 兀年

痪程侯 元年
— 727甲寅 四十四年

-726乙卯 四十行什
-725丙辰 四十六年
-724丁巳 四十七年

18 



春秋

-723戊 't 四十八年晋鄂仗 儿年
-722己未 四 I九年名，隐公 元年
-721庆巾 ＂十年
-720辛酉 h十年
- 719 飞戊周桓I林 元年宋荡公 元年
-718癸亥 一年 JI宜公 兀钉
— 717甲子 一年 晋哀侯 兀年
-716乙 Il 四年
- 715内';,（ h什朵1公 元年
~714 J 俨卯 八年俅桓侯 元年
-713戊辰 -L年
-712巳巳 八什

— .711庚午 九年伪桓公 元年
-710辛木 十年宋公冯 元年

燕订佚 兀年
— 709壬申 I 一年晋小f 兀年
-708癸酉 卜．．年

-707甲戌 I -．年

-706乙亥 十四年晋侯岱 元年

19 

~ • • • • ··一．丛~



春秋

陈历公 兀年

-705丙-f 十五年

-704JR 十六年

-703戊寅 十七年秦出公 元年

-702己卯 十八年

-701庚辰 十九年曹庄公 元年

-700辛巳 ＿十年郑厉公 元年

~699J:午 一十年卫慰公 元年

陈庄公 元年

-698癸未 _一 ．，，_ 一年

-697甲申 _ 1 勹年齐襄公 元年

秦武公 元年

燕桓公 元年

~696乙酉周庄王伦 兀年 1)黔牟 元年

郑昭公 元年
695内戎 一年

-694 J 亥 一年蔡哀侯 元年

郑子壹 元年

-693戊千 四年鲁庄公 元年

20 



春秋

郑子婴 元年

— 692己 n 五年陈宣公 元年

-691庚寅 六年宋沿公 元年

-690辛卯 七年燕庄公 元年

-689壬辰 八年楚文王 元年

-688癸巳 九年

— 687甲牛 十年

-686乙未 十一年

-685丙申 +－年齐桓公 元年

-684丁酉 卜三年

-683戊戌 十四年

-682己亥 十五年
-681庚了周齐王胡齐元年宋桓公 元年

-680辛丑 二年

-679壬寅 勹年郑厉公（复立）元年

678癸卯 四年

-677甲辰 五年秦德公 元年

-676乙巳周惠王阻l 元年晋献公 元年

楚堵敖赔 元年

21 

~A ~ ~ ~编~~ `~，蚋



春秋

-675内 'I 二年秦宣公 元年

674丁未 二匀 蔡穆侯 兀年

— 673戊申 四年
-672己内 五年郑文公 元年
-671)打）戈 八年楚成 F. 元年
-670辛亥 七年曹茫公 兀年
-669下子 八年

-668乔丑 九年且懿公 元年
-667fJI 寅 十年

— 666乙卯 十一年
-665丙辰 十二年

- 664丁巳 十二年
-663戊午 十四年秦成公 兀年
~662己未 十五年

-661庚巾 十六年曹昭公 元年

件沿公 兀年
-660~酉 十七年下戴公 元年
-659:r戊 十八年弁釐公 兀年

秦穆公 元年

22 



春秋

且文公 兀年

658癸亥 1 儿年

-657甲千 －i年燕襄公 兀年

— 656乙且 1 年
-655丙寅 .+ 扁年
-654 J卯 十三年

-653戊辰 ＿十四年

— 652己巳 二十杠年 曹共公 元年
-65] 庚勺 周襄＋郑 兀年

-6切辛未 一年晋惠公 兀年

宋襄公 Jc年
_ _ 

-649壬申 什
-648癸西 四年

-647甲戌 五年陈穆公 元年
-646乙亥 六年

-645内 f 七年银庄公 兀年
— 644丁丑 八年

-643戊贞 九年

-642己卯 十年卉孝公 几年

23 



春秋

-641庚辰 十一年

— 640辛巳 十二年

-639王午 十三年
-638癸未 十四年

- 637甲申 十五年

-636乙酉 十六年晋文公 元年

宋成公 元年
-635内戌 十七年
-634丁亥 十八年 µ成公 元年
-633戊 f 十九年
-632己丑 ＿十什齐昭公 几年
-631庚寅 一十一年陈共公 元年
-630辛卯 -.－.十 --一- 年

-629壬辰 二十二年

-628癸巳 二十四年

-627甲午 二十五年晋襄公 元年

郑穆公 元年
-626乙木 」十六年鲁文公 元年
-625丙申 一十七年 楚穆工 元年

24 



春秋

-624丁酉 二十八年

~623戊戌 二十九年

-622己亥 二1年

-621庚子 三十一年

-626辛且 二 1二年晋灵公 兀年

秦康公 元年

-619壬寅 三十三年宋昭公 兀年

-618癸卯周顷王壬臣元年

-617甲辰 二年曹文公 元年

燕桓公 兀年

-616乙巳 一年

-615丙午 四年

-614丁未 ．扛年
-613戊申 六年楚庄王 兀年

陈及公 元年

-612己酉周伊－E班 兀年齐懿公 元年

-611庚戌 二年蔡文公 元年

-6!0辛亥 二年宋义公 兀年

-6C9壬 f 四年

25 



春秋

-608癸儿 九针 竹ii.公 元年

齐惠公 元年

秦共公 几年
-607甲寅 六年

-606乙卯 周定 L瑜 兀年晋成公 元年
-605丙辰 二年郑儿公 元1+

-604j飞ij 三年郑襄公 元年
-603戊 ri · 四年秦桓公 元什
-602己未 五年

-601庚申 六年燕亘公 兀年
-600辛西 七年
-599T戌 八年晋景公 兀年

卫穆公 元年
-598癸亥 九年齐顷公 兀年

陈成公 元年

-597甲 f· 十年
-596乙儿 十一年

- 595丙页 十二年
-594]顶IJ 十二年曹亘公 元年

26 



春秋

-593戊辰 十四年

— 592己巳 I 五年

-591庚午 十八年蔡景侯 元年
-59()辛未 十七年行成公 兀年

楚共 1. 兀年

-589千申 十八年

-588癸酉 十九年 宋共公 兀年

“定公 兀年
-587甲戌 二十年

-586乙亥 -+ 4十郑悼公 元年

燕昭公 元年
-585丙子周简T夷 元年 昊下寿梦 兀年
-584 Lil ＿年郑成公 元年
-583戊寅 二年
~582己卯 四年
-581庚辰 杠年齐灵公 兀年
-580辛巳 六年 晋历公 兀年
-579子午 L年
-578癸人 八年

27 



春秋

— 577甲申 九年 曹成公 元年

-576乙西 十年秦呆公 元年

卫献公 元年

~575丙戊 十一年宋平公 元年

-574丁亥 十＿年

-573戊 f 十了年燕武公 元年

-572己丑 十四年鲁襄公 元年

晋悼公 元年

-571决＇页周灵王泄心元年

-570辛卯 二年郑赘公 元年

-569千辰 三年

-568癸巳 四年陈哀公 元年

-567甲勺 ＂句年
-566乙未 六年

— 565内巾 七年郑简公 元年

-5641 西 八年

-563戊戌 九年

-562己亥 十年
-561庚子 十一年

28 



睿秋

-560辛丑 I 二釬 吴王诸樊 元年

-559壬寅 1二年楚康王 元年

-558癸卯 十四年卫荡公 兀年

-557甲辰 十五年晋平公 元年

-556乙巳 十六年

-555丙午 十七年

-554丁未 十八年 曹武公 几年

燕文公 兀年

-553戊申 十九年齐庄公 兀年

-552己酉 _．十年

~551庚戌 一十年
-550辛亥 ＿．十年

-549壬了 －-一+－－一一；年

-548癸丑 十四年燕懿公 元年

~547甲寅 二十五年齐景公 兀年

吴E余祭 元年

~546乙卯 ＿十六年卫献公复元元年

-545丙辰 二十七年
~544丁巳周景王贵 元年楚郏敖 元年

29 



署秋

燕惠公 兀年

-543戊午 一年 P襄公 几句

-542己未 三年蔡吴侯 兀句

-541庚申 四年台昭公 元什

-540辛酉 九年埜吴千 兀釬
-5391戌 八年

-538癸亥 七年
-537 甲 r- 八年

~536乙JI 九年秦哀公 兀年
-535丙寅 十年杂悼公 兀年

-534-J 卯 十一年 卫及公 兀年
-533戊辰 十 年陈惠公 几年

-532己巳 十三年

-531庚午 十四年晋昭公 元年

宋元公 元年
-530辛未 十五年 祭＇卜侯 儿年

吴王余昧 兀什
-529壬申 卜六年郑定公 兀q,

-528癸酉 十七年楚平土 元年

30 



春秋

咱共公 元年

-527甲戌 十八年 曹平公 儿年

-526乙亥 十九什 吴王僚 元年

-525I入i f ～十年晋顷公 元年

-524丁一[l 一十一年

-523戊寅 I亡．二年曹悼公 元年

燕千公 元年

-522己卯 二十二年

-521庚辰 ＿十四年蔡悼侯 元年

-520辛巳 一十五年
周悼王猛 儿年

-519 [午周敬上生l 兀年

-518癸未 一年蔡昭侯 元年

-517甲申 一年

-516乙酉 四年宋景公 几年

-515内戌 五年楚昭王 元年

-514丁亥 八年曹襄公 兀年
吴l-阖闾 元年

-513戊f 七年郑献公 元年

31 

．．．心r 心．，飞...



春秋

-512 己 fl 八年

-511庚寅 九年晋足公 儿年

-510辛卯 十年越王允常 元年
-509壬辰 十一年鲁定公 元年

曹隐公 元年
-508癸巳 十二年

-507甲午 十三年
-506乙未 十四年
-505丙申 十九年陈怀公 元年

曹靖公 元年
-504 丁酉 十六年燕简公 兀年
-503戊戌 I七年
-502己亥 十八年

-501庚子 十九年陈谥公 元年
曹伯阳 元年

-500辛且 二十年秦惠公 元年
郑声公 元年

-499壬寅 二十一年

~498癸卯 二十二年

32 



春秋

-497甲辰 一.，..~ 年

— 496乙巳 二十四年越上勾践 元年

-495丙午 二十五年吴士夫差 元年
-494]未 一寸六年菁哀公 儿年

-493戊申 __:十七年

-492己酉 十八年卫出公 元年

燕献公 元年
-491庚戌 ＿十九年

-490辛亥 三十年秦悼公 元年

蔡成侯 元年
-489壬子 十一年齐晏揉子荼 元年
— 488癸丑 一十＿年齐悼公 元年

楚惠王 元年
-487甲寅 二十三年 宋火曹
-486乙卯 －一十四年
-485困辰 一十五年
-484] 巳 勹十六年齐简公 . JE年
-483戊午 二十七年

-482己未 三十八年

33 

" ~ 编． ~~ ~卜夕~ 、 ` 二｀”~ / " . 



春秋

— 481庚巾 二十九年
-480辛酉 四十年齐平公 尤年

卫庄公 兀年
-479壬戌 四十一年 楚灭陈
-478癸亥 匹十二年
— 477甲子 四 j-二年 卫君起 元年
-476乙丑 四十四年 且出公复元元年

秦厉共公 元年

34 



战因

（公元前475～前221 年）

-475丙贞局元辽 元年
-474丁卯 ＿什 晋出公 元仔
-473戊辰 一．矗 年 越火吴

-472己巳 四什

-471庚午 九年炊市侯 Ju年
-470!'未 六年

-469壬申 七年

-468癸西周贞足王介 元什

-467甲戌 一年
--466乙亥 年 仵悼公 兀年
-465丙子 四年

-464丁H 五年雌孝公 元年

越王鹿郢 元仆

35 

咖？ ·~ ` - 4. L 



战国

-463戊寅 六年
-462己卯 L年郑哀公 元年
-461)；；如 八年
-460寸巳 九年
-459壬午 十年
-458癸未 十年越下不寿 元年
-457甲申 +－年赵襄子 元年
~456乙酉 十二年蔡元侯 元年

晋哀公 元年
-455丙戊 十四年 卫悼公黔 元年

齐宣公 九年
-454丁亥 十五年
-453戊子 十六年
-452已 l1 f 七年
-451庚寅 十八年
-450卒例J 十九年 卫敬公 元年

蔡侯齐 元年

宋昭公 兀年
-449f辰 ＿十年燕成公 元年

36 



战国

-448癸巳 二十一什 越工朱勾 几年
-447甲 '1 ＿十二＿年 楚火银
-116乙未 二十二年魏文候 元年
-445丙申 --1四年

-444 J 酉 -·1五年

-443戊戌 一一十六年

-442己亥 一十七年 秦躁公 元年
-441庚子 ＿十八年

周哀土去疾 儿年

周思土叔 兀年
-440辛丑周考工克 元年
-439工寅 ＿什

-438癸卯 ＿年

-437甲辰 四年 晋幽公 元什
-436乙巳 五年
-435丙午 八年

-434 ／丿未 七年
-433戊申 八年燕岱侯 元年
-432己酉 儿什

37 



战国

-431庚戌 1年卫昭公 元年
楚简干 兀年

-430辛亥 十一年

-429飞f 十一年

-428癸且 十二年秦怀公 元年

f／兀公 元年
-427 甲＇页 十四年
-426乙卯 1 fi 什·
-425内辰 周威烈土＇卜兀年 且悼公旮 几年
— 424丁巳 一年秦灵公 元年

赵桓子 几年
-423戊勺 一年郑幽公 元年

赵献｛ 元年
-422己木 四年郑缢公 儿年
— 421庚申 九年
-420辛酉 八年

-419壬戌 七年晋烈公 兀年
-418癸亥 八年

-417甲子 九年

38 



战国

-416乙丑 十年

-415丙寅 十全年

-414 丁卯 1· 一一年 秦简公 元釬

IJ桢公 兀年

-413戊辰 十二年

— 412己巳 I四釬

-411/R午 十五年越王鹦 元年

-4101 才、 t八什

-409千巾 I 七年韩呆侯 兀年

赵列仗 兀年

-408癸酉 十八年

-407甲戌 十九年鲁穆公 兀年

楚户f王 元年

-406乙亥 飞十年

-405丙子 勹十一年

-404丁且 ＿十二年卉康公 兀年

田齐太公 兀年

-403戊寅 ＿十二年宋悼公 元年

魏韩、赵初为侯

39 



战国

-402己卯 一十四年燕董侯 元仔
-401庚辰 周安「骄 元年楚悼王 元4t

-400辛巳 一年韩列侯 元年
-~ 399T-午 一年秦惠公 元年
-398癸未 四年

- 397甲申 五年

~396乙西 六年魏武侯 元年
-395内戊 七轩 郑康公 元年

宋休公 兀年
-394 丁亥 八年

-393戊 f 九年
-392已 J1 1 年 晋孝公 元年
~391庚寅 十一年

-390辛卯 十二年
-389子辰 i二年
-388癸巳 I四年
-387甲午 十五年
-386乙未 1六年 赵敬侯 元釬

秦出子 元年

40 



战国

-385丙申 十七釬
~384 丁四 十八年 田齐侯刻 元年

秦献公 几年

-383戊戌 十九年
-382己亥 二十年

-381庚子 _ － I一－年

-380辛且 :i·•c年楚肃E 元年
-379了＿寅 ．一十二年 田氏井齐
-378癸卯 `:十四年
-377甲辰 十丘年韩哀侯 元年

晋静公 元年

— 376乙巳 ：十六年 韩魏赵分晋

越丁诸咎 元年
~375丙午周烈_f喜 元年 韩灭郑

含共公 元年

田齐桓公 兀年

越王错枝 元年
-374] 未 一年 韩共侯 元釬

赵成伙 元年

41 

; 矗编·一- -



战国

越王元余之 儿什

-373戊申 二年

-372己酉 四年燕桓公 兀年
J_J声公 元年

-371庚戌 五年

-370辛亥 六年魏惠王 元年

~369壬子 七年楚宜T. 兀年

宋剔成 元年
-368癸丑周寻王扁 兀年

-367甲寅 二年

-366乙卯 二年
-365丙辰 四年
-364丁巳 五年
-363戊午 六年
-362己未 七年 韩管侯 元年

越王无颇 儿年
-361庚申 八年燕文侯 元年

秦孝公 元年
卫成侯 Jc年

42 



战国

- 360,i 讷 九年

--359 千戊 t句

-358癸亥 十－一年

— 357 甲 f t ＿~年
— 356乙且 1~二年 田齐威1 元年

-355丙宙 十四年 楚火越

-354r卯 I 五年
-353戊辰 l 十八斗

-352己巳 十七年 彴康公 元年

-351庚什 t八年

-350辛木 I几年
-349_[ 1 十年赵肃俟 元年

-348癸酉 _.t 一年

-347甲戌 - -..I 千－一-.· 釬

-346乙亥 --．· 十一-年·-

-345内 f ＿十四年

-344 l 丑 _c:-f 五年

-343)戈寅 二十八年 鲁景公 元年

-342己卯 二十七年

43 



战国

— 341庚辰 二十八年

-340辛巳 二十九年

-339千'i 二十年楚威王 元年
-338癸术 一： r一年

-337甲申 二十＿一年秦惠文于 元年
-336乙西 --一..  十-一---· 年
~3.35内戍 了 t 四什 魏惠 1- 后元元年
334丁亥 ：十五年

-333戊子 了十六年

~-332己且 ．一十七年 韩威侯 元年

胆易 ·r 元年

P平侯 元年
-331庚寅 二十八年
~330辛卯 －．十九什

— 329-f:：辰 匹十年

- 328癸巳 四十一年楚怀干 兀年

宋君偃 元年
-327甲午 四十＿一年
-326乙未 四十二年

44 



战国

-325丙申 四十四年 韩宣王 元年
赵武天下 元年

-324丁酉 四十斤年秦惠文工后元元年

I!嗣君 元年
-323戊戌 四十六年

-322己亥 四十七年

-321庚 r 四十八釬

-320辛 l1． 周忧战工记 元年燕王噜 元年

田齐宜干 元年
-319壬页 年
-318癸卯 二年魏襄工 元年
-317甲辰 四年

-316乙巳 五釬
-315丙午 八年
-314丁未周服于延 兀年 行平公 元年
-313戊申 年
312己酉 一年
311庚戌 四年韩襄下 兀年

燕昭王 兀年

45 



战国

-310j亥 力4 年 朵武 l气 儿年
309T f 六年

-308癸 JI. 七年
-307甲页 八年
-306乙卯 九年 秦咐襄j- 元年
- 305内辰 1叮
-30fl 巳 十一年
-- 303戊勹 .. I AI矗

-302己人 +.：年

- :301庚巾 十四年 川齐岱王 儿年
-300j 内 1-1凶
-299 「 I戈 十六计
-298癸亥 + L什 赵忠文 ·F 丸钉··

楚顷襄王 元年
— 297甲于 I 八什
-296乙且 I九年
- 295丙寅 一．十年 韩恪士 元年

魏昭｝ 兀年

鲁涽公 几年

46 



战国

-29fl 卯 .~. I 一年
-293戊IK 十什

-292己巳 ＿十钉

- 291庚牛 十四什

-290辛木 - +l i {1 俨－

-289 壬申 ．十八年

-288癸内 ＿＿一．十七年

-287甲戊 ．十八年

-286乙亥 ．一十九年 齐火宋

-285内子 二十釬

-284 」 /I -．十年

-2831戈贞 --:-t· __'.一句： 田齐襄 1 兀年
-282己卯 ----~1  ·_－.:.一 年 "t 个村 元匀
-281庚辰 ＿十阳句·

-280辛巳 - t五年
-2791午 十六年

-278癸木 -t七年 吨惠王 元年
-277甲申 －．十八年

-276乙西 i 儿年魏安痉 I_ 元年

47 



战国

-275内戌 四十年

-274 「亥 四十－年

~273戊 f 四十一年
-272己仕 四十二年韩恒患千 元年

仵顷公 兀年

-271庚寅 四十四年燕武成飞 元年

-270辛卯 四 1五年

~269T辰 四十六年

-268癸巳 四十七年

-267甲午 四卜八年

-266乙木 四 1九年

- 265丙申 五十年赵孝成千 元年

-264 l 西 五十－年 田齐 L建 元年

- 263戊戌 五十＿一年
--262己亥 五十三年楚考烈士 元年

-261庚子 丘十四年

-260辛 ll 五 1 五年
-259壬＇页 扛 1六年

-258癸卯 五十七年

48 



战国

-257甲辰 五十八什照孝 I 儿年

-256乙巳 ht九年
-255丙午

-254丁未 燕 l喜 元年
-253戊申
-252己酉 lJ元lt 几年

-251块戊

-25-0-Y亥- 秦孝文上 兀年
-249王f 余兀襄 T- 元年

楚火彴
-248癸且

-247甲寅

-- 246乙卯 秦丁政 几年

-245内辰

-244丁巳 赵悼襄T 元年
-243戊午

--242己术 魏烘 1昏 I· 兀年
-241庚申

-240辛酉

49 



战国

-2391戌
- 238癸亥 韩王安 元年

— 237 月 i f 梵幽l 兀年·

— 236乙儿
_． 235内页 赵王迁 元年
- 234 j削J

-233戊辰

— 2a2己巳

-231 庚 'i
-230 t木 秦火韩
-229干申 P君角 兀年
一--228癸西 楚哀E 元年

- 227甲戌楚＿］负拥 元年 魏于假 兀年
代f嘉 元年

-226乙亥
-225丙 f 秦火魏
-224TLJ_ 
-223戊宙 秦灭楚
-222己卯 秦火赵灭燕

-221庚权 秦灭齐 统一全国

50 



秦

（公元前221～前207年）

-221庚辰 秦始阜嬴政 ＿十六年

-220辛巳 －－尸十七年

-219工午 二十八年

-218癸木 一．矗矗十儿年

-217甲申 二十年

-216乙酉 二十一年

-215丙戌 三十二二年

-214 J亥 二十＿什

~213戊子 三十四年

— 212己丑 二十五年

-211庚页 三十六年

-210辛卯 三十七年

-209壬辰 秦＿．世胡亥 兀年

51 



秦

-208癸巳 一年
- 207甲午 ＿年

秦子婴 元年

眩



西汉

（公几前206～公兀8叮）

-206乙术 汉商祖刘邦 元年

-205丙申 一年
-204 「四 一年

-203戊戌 四年

-202己亥 五年

-2O1庚 f 六年

-200辛 11. 七年

-199壬页 八年

-198癸卯 九年

— 197甲辰 十年

-196乙巳 + 4年

-195丙午 十二年

—194 j 一木 汉惠帝刘位 元年

53 



西汉

-193戊申 ；年
-192己酉 一年

-191庚戌 四年

- l90辛亥 丘年
-l89cf 六年

-188癸 II. 七年
-187甲寅 汉的后吕雉 元年
-186乙卯 二年
-185丙辰 一年

-184 丁巳 四年

- l83戊午 五年
-182己木 六年
-181庚巾 七年
~1so-r西 八年
~ 179壬戌 汉文帝刘恒 前元元年
-178癸亥 一一年
-177甲千 一~ ` 年

-176乙ll 四年

一 175内寅 九年

54 



西汉

-174 」卯 八年

-173戊辰 七年

-172己巳 八年

— 171决午 九年

-170辛人 十年

- 169壬申 十一年

-168癸酉 十二年

-167出戊 十三年

- 166乙亥 十四年

- 165内 f 十五年

- 164丁且 十六年

-163戊寅 后元元年

-162己卯 二年

-161庚辰 -一-年
-160辛巳 四年

-1591午 五年

-158癸未 六年

- 157甲申 七年

— 156乙酉 汉呆帝刘启 前元元年

55 



西汉

-155丙戌 飞F

-154丁亥 二年

-153戊子 四年

-152己丑 五年

-151庚寅 六年

-150辛卯 七年

-149壬辰 中元元年

-148癸巳 二年

-147甲午 三年

-146乙未 四年

-145丙申 五年
— 144丁酉 六年

-143戊戌 后元元年

-142己亥 一年
~141庚子 二年

-140辛丑 汉武帝刘彻 建元元年

-139工寅 一年
~138癸卯 三年

-137甲辰 四年

56 



西汉

~ 136乙巳 五年

~135丙午 六年

-134T未 元光元年

-133戊申 二年

-132己酉 三年

-131庚戌 四年

~130辛亥 五年
~ 129壬子 六年

-128癸丑 亢朔元年

-127甲寅 二年

-126乙卯 三年

-125丙辰 四年

-124丁巳 五年

-123戊午 六年

-122己未 元狩元年

-121庚申 二年

- 120辛酉 三年

~119壬戌 四年

-JIB癸亥 五年

57 



西汉

-l17甲千 六 i1

- 116乙 Il. 兀鼎兀年

~ ll5丙诞 -- -．年
- 11 4 1.  贝卯 －一年

-113戊辰 四年
-112己巳 九年

— 111庚午 六年
-110辛未 元封元年
~109壬申 -～-年
-108癸酉 勹年
- 107甲戌 四年
— 106乙亥 五年
-105丙 f 六年
-104丁且 太初元年
-103戊寅 一年
-102己卯 一年

- IOI庚辰 四年
-100辛巳 天汉兀年
-99 壬午 -年

邸



西汉

-98 癸未 一年

-97 耟申 四年

-96 乙内 人始兀年

-95 因戊 年

-94] 亥 三年

-93 戊－f 四年

-92 已且 征和元年

-91 庚寅 年
- 90 ？编卯 ．-一年

-89 了辰 四釬

-88 癸巳 后元兀ft

— 87 甲午 年

-86 乙未 汉昭帝刘弗陵 始几兀年

-85 内申 _ 年_ 

-84 I 酉 `一 ~-年

-83 戊戌 四年

-82 心亥 五年

-81 庚 r 八年

-80 宁且 七年

59 



西汉

元凤元年
-79 壬寅 二年
-78 癸卯 二年
-77 甲辰 四年
-76 乙巳 五年
-75 丙午 六年
-74 丁未 元平元年
-73 戊申 汉宜帝刘询 本始元年
~72 己酉 二年
-71 庚戌 三年
-70 辛亥 四年
-69 壬子 地节元年
~68 癸丑 二年

-67 甲寅 三年
-66 乙卯 四年
-65 丙辰 元康元年
-64 丁巳 二年
-63 戊午 二年
-62 己未 四年

60 



西汉

— 61 块申 h年
神爵元什

-60 辛酉 年
- 59 于｝戈 年
-58 癸亥 四年
-57 甲千 五风兀年
-56 乙 II 什
— 55 内寅 一年

-54 I 卯 四年

-53 戊辰 甘露兀什
~52 己巳 一年
-51 庚午 一年
- 50 辛未 四年
-49 千申 黄龙）c年
-48 癸西 汉兀帝刘砚 初几兀什
-47 甲戌 年
-46 乙亥 一年

~~ _ 

-45 内( 四什
-44 丁 1l 九年

61 



西汉

-43 戊寅 永光兀什
-42 己卯

~全年
-41 庚辰 ．飞f

-40 ．丫巳 四年
-39 壬午 h年
-38 癸未 建昭元年
-37 甲申 什
-36 乙酉 一年

~35 卤戌 四年
-34 丁亥 五年
-33 戊子 竟了元年
-32 已 Jl 汉成帝刘赘 建始元年
-31 庚寅 一年
-30 辛卯 三年
-29 壬辰 四年
-28 癸巳 五年

河平元年
-27 甲午 一年
-26 乙未 二年

62 



西汉

-25 内申 四年
-24 丁西 阳朔元年
-23 戊戌 .-年
-22 己亥 年
-21 庚子 四年
-20 辛丑 鸿嘉兀年
-19 壬寅 .~年 
-18 癸卯 一年
-17 甲辰 四年
-16 乙巳 永始兀年
-15 丙午 ＿釬
-14 丁未 ~.年 

-13 戊申 四年
-12 己酉 元延元年
-11 庚戌 一年
-10 辛亥 一年

-9 壬子 四年
-8 癸 H 绥和元年
-7 甲寅 二年

63 



西汉

-6 乙卯 汉哀帝刘欣 建平元什
··5 丙辰 句｀

入初兀将兀年
-4 丁巳 建平一年
-3 戊午 四什
-2 己未 兀寿元年
-l 庚申 年

l 辛酉 汉平帝刘衍 元始元年
2 壬戌 年
3 癸亥 一年

4 甲子 四年
5 乙且 五年
6 内真 汉儒千婴 居摄兀年
7 丁卯 一年
8 戊辰 二年

初始兀年
9 己巳 新L·莽 始建国兀年
10 庚4 一年
II 辛未 二年

64 



西汉

12 了申 四什
13 癸西 五什
14 甲戊 入风）b什－
15 乙亥 年
16 内子 什
17 r/1. 四年
18 戊寅 五年
19 己卯 八年
20 庚辰 地皇元年
21 宁巳 年
22 下午 一年
23 癸木 四年

淮阳十刘玄 更始兀年
陳器 复汉兀年

24 甲申 --年
25 乙酉 }年

成家公孙述 龙兴几年
刘盆子 建世元年

65 



东汉

（公元25-220年）

25 乙西 汉光武帝刘秀 建武兀年
26 丙戌 二年
27 丁亥 二年
28 戊f 四年
29 已且 五年
30 庚寅 六年
31 辛卯 七年
32 千辰 八年
33 癸巳 九年
34 甲午 十年
35 乙未 十一年
36 丙申 十＿年
37 T酉 十三年

66 



东汉

38 戊戌 十四年
39 己亥 十五年

40 庚子 I六年

41 辛1! 十七年

42 壬贞 十八年

43 癸，1J 十九年

44 甲辰 二十年

45 乙巳 二十一年

46 丙午 ＿十二年

47 丁未 —一-十-一..:. 年
48 戊申 二十四年

49 己酉 二十五年
50 庚戊 十六年

51 辛亥 二十七年
52 千子 二十八年

53 癸丑 _:十九年

54 甲寅 勹十年

55 乙卯 三十－年
56 丙辰 -+．句年

二－－ + 

67 



东汉

建武中兀元年
57 J 巳

一年
58 戊介 汉明帝刘庄 水平兀年
59 己未

一年
60 庚申

二年
61 辛西 四年
62 丁戊 五年
63 癸亥 六年
64 甲 f 七年
65 乙n

八年
66 丙寅

九年
67 J 卯 -,年
68 戊K 十一年
69 己巳

十二年
70 庚午

十二年
71 辛未 十四年
72 芒叶

十五年
73 癸西

十六年
74 甲戌 十七年

68 



东汉

75 乙亥 f，八年

76 丙子 汉祁帝刘违 建初,c年

77 ].“~ 一年

78 戊寅 年
79 己卯 四年
80 庚辰 五年
81 辛巳 六年

82 壬午 七年
83 癸未 八年

84 甲巾 九年
元和元年

85 乙酉 --年
郘丙戌 .一- 年
87 丁亥 四年

章和元年

88 戊子 一年
89 己丑 汉和帝刘肇 永元兀年
90 庚寅 年

91 辛心 一年

69 



东汉

92 子辰 四年
93 癸巳 五年
94 甲午 六年
95 乙木 七年
96 丙申 八年
97 1 飞§ 九年
98 戊戌 十年
99 己亥 十一年
100 庚 f 十二年
101 辛丑 十勹年
102 壬寅 十四年
103 癸卯 十五年
104 甲辰 十六年
105 乙巳 十七年

元兴元年
106 丙勺 汉疡帝刘隆 延平元年
107 丁未 汉安帝刘祜 永初元年
108 戊申 二年
109 己酉 褫 三年

70 



东汉

110 庚戌 四年
111 辛亥 秅年

112 壬子 六年

113 癸且 七年
114 甲寅 元初元年
115 乙卯 一年
116 丙辰 三年
117 丁巳 四年

118 戊午 五年
119 己未 六年
120 庚申 七年

永宁元年
121 辛酉 ＿釬

建光几年
122 壬戌 一年

延光元年
123 癸亥 一年
124 甲子 二年
125 乙丑 四年

71 



东汉

126 丙寅 汉顺帝刘保 永建元年
127 」勹卯

~ _ 年
128 戊辰 一年

129 己巳 四年
130 庚午 五年
131 辛未 六年

132:r- 巾 七年
阳嘉元年

133 癸内 年
134 甲戌 一年

135 乙亥 四年
136 内千 永和元年
137 fJl ＿年

138 戊寅 年
139 己卯 四年
140 庚辰 五年
141 辛匕 六年

142 1升 汉安元年
143 癸木 }年

72 



东汉

144 甲申 一年

建康儿什
145 乙内 汉冲帝刘炳 永愚元句
146 丙戌 汉质帝刘绕 本初）凶·
147 r亥 汉扣帝刘志 建和Jc年
148 ／戈 f ：年

149 己 n ~矗年
150 庚＇贞旦 和平）E什
151 辛卯 儿嘉儿什
152 T压 ·.年

153 癸巳 一年

永兴兀年
154 什吽 年
155 乙未 永寿元年
156 丙中 一句
157 ／了西 年
158 戊戌 四年

延熹元年
159 己亥 一年

73 



东汉

160 庚 f· 什

161 辛丑 四年

162 壬寅 九年

163 癸卯 八什

164 甲辰 七斗

165 乙巳 八年

166 丙午 九年

167 I未 t年
永康元年

168 戊申 汉丈帝刘宏 建于兀年

169 己酉 一年
170 庚戌 二年
171 辛亥 四年
172 子f h年

熹平元年
173 癸且 釬
174 甲丙 一年

175 乙卯 四年

176 丙辰 五年

74 



东汉

177 1已 六斗

178 戊勹 七什

光和）E年
179 己未 釬
180 庚申 ；年

181 辛酉 四年
182 1°戌 九年
183 癸亥 六钉

184 甲子 七年

中平兀年
185 乙Jl ＿仔

186 内贞 一年

187 丁卯 四年
188 戊辰 h年
189 己巳 六年

汉少帝刘辩 光熹元年

昭宁儿年
汉献帝刘协 永汉元年

190 庚什 初平几年

75 



东汉

191 辛未 年
192 T-· 申 开
193 癸西 四句
194 甲戌 兴 1，元年

195 乙亥 年
196 内 f 建安J“年
197 I Jl 年
198 Jli.贞 二年
199 己卯 四年
200 庚如 Ii年
201 丫．巳 八年
202 f:. 午 七年
20:l 癸未 八什
204 甲计1 九斗
205 乙内 i年
206 r勾戌 I·一年
207 J多； t 年
208 戊 f 十＿：什

209 已 fl. 十四年

76 



东汉

210 庚页 十 fi什

211 乍卯 I六年

212 Tl氏 I L年
213 癸巳 1八年
214 甲 'f 十儿什

215 乙未 二十年

216 内申 ．一一 十一年

217 丁酉 Cl.年

218 戊戌 -一-- ,- 一-年
219 己亥 一十四什
220/Jtf ．二十五年

延康兀年

77 



国

（公几220~265年）

魏 蜀汉 吴
220 庚 f 文帝曹丕

黄初兀年
221 辛 J1. 年昭烈帝刘备

章武元年
222 £寅 -一· 年 一年 人帝孙权

黄武）L年
223 癸卯 四年 釬 年

后L刘禅
建兴元年

224 甲辰 h年 年 一年

225 乙巳 六年 年 四年
226 内午 七年 四年 h年

78 



三国

227 J 木 明帝曲积 U年 六斗

太和JL年

228 戊申 ＿＿，．什－ 六年 七年

229 己酉 年 七年 八年

黄龙兀年

230 庚戌 四年 八年 一年
231 辛亥 丘仔 九年 一年

232 「 f 六年 十年 嘉禾兀年

233 癸 11 七年 十一年 句·.

占龙几年

234 甲贞 ＿什 十二年 飞年

235 乙卯 年 十二年 四年

236 丙辰 四年 十四年 h年
237 寸巳 h年 十五年 八什

景初元斗

238 戊午 一年 延熙元年 七年
赤丐儿年

239 己未 一年 什 年

240 庚申 齐上许另 二年 ．一年

79 



三国

,T始 Ju年

241 丫内 年 四年 四匀

242 T戌 ＿什 [L年 “年
243 癸亥 四斗 八年 八年

244 甲 f 杠什 七年 七年
245 乙几 六什 八年 八年

246 丙寅 L年 九年 九年

247 I 卯 八年 十旮· 十年

248 戊辰 九年 1· . 全奸 十一年

249 己巳 f年 十＿年 十＿｝什

嘉、i勹c年

250 庚 1~ ：年 I 二年 十二年
251 才术 年 十四年 十匹年

太元兀年
252 飞申 四什 十杠年 ..年 

神风元年

会稽E孙梵
建兴兀年

253 癸向 九年 十六年 年
- - 

80 



三国

254 甲戌 八年 十七年 h风元釬
高贤乡公曹电

止兀元轩
255 乙亥 ＿二年 十八什 }叶

256 内 f 一年 卜儿年 年

甘露儿年 太平元年

257 丁且 年 -·十年 年

258 戊贞 ＿年 景耀兀什 年

景帝孙休

永安儿年

259 己卯 四年 ＿什 年

260 庚辰 斤年 一年 年

元帝曹奂
景儿儿年

261 Y 巳 年 四年 四年

262 工午 二年 丘年 五年

263 癸未 四年 八年 六句~

炎兴元年

264 甲申 兀年 七年

81 



三国

咸熙几年 未帝孙皓

元兴兀年
265 乙西 ＿年 ＿年

甘森元年

82 



西晋

（公元265-316年）

265 乙酉 晋武帝司马炎 吴末帝孙皓

泰始元年 甘露Jc年

266 丙戌 一年 年
宝鼎儿年

267 」亥 一年 年

268 戊子 四年 二年

269 已且 五什 四年

建衡元年
270 庚页 六年 一年
271 辛卯 七年 ．一一年

272 壬辰 八年 凤凰元年
273 癸巳 九年 一年
274 甲午 十年 一年

83 



西晋

275 乙未 咸宁元年 夭册兀年
276 丙申 一年 K衔元年
277 丁酉 一年 天纪元年
278 戊戌 四年 _．年

279 己亥 五年 一年
280 庚f 六年 四年

太康兀年
281 辛丑 一年
282 千寅 一.~ 年
283 癸卯 四年

284 甲辰 五年
285 乙巳 八年

286 丙午 七年
287 丁禾 八年

288 戊巾 九年
289 已西 十年
290 庚戌 太熙元年

晋惠帝司马衷

永熙元年

84 



西晋十六国

291 辛亥 永平元年
兀康兀年

292 壬子 . .矗年

293 癸1l -一- 年
294 甲贞 四年

295 乙卯 五年

296 丙辰 六什

297 r巳 七年
298 戊午 八年
299 己未 儿年

300 庚申 水康元年
301 －辛酉 －；年

永f元年

302 壬戌 二年

太安元年
303 癸亥 年成汉李特建初Jt年
304 甲子 水安元年 成汉李雄建兴元年

建武兀年汉刘渊 兀熙兀釬
永安元年

85 



西晋十六国

永兴元年

305 乙且 二年

306 内寅 三年成汉李雄晏平兀年
光熙元年

307 丁卯 晋怀帝司马炽

永嘉元年

308 戊辰 一年汉刘渊 永凤元年
309 己巳 一年 河瑞元年

- - 
310 庚午 四年汉刘聪 光兴兀年

成汉李雄玉衡元年

311 辛未 五年汉刘聪 嘉平元年
312 工中 六年

313 癸酉 七年

晋愍帝司马邺

建兴元年
314 甲戌 一年前凉张龙水安元年
315 乙亥 三年汉刘聪 建元元年
316 丙子 四年 麟嘉元年

沉



东晋、十六国

（公元317~420年）

317 丁且 晋兀帝司竹睿

建武元年
318 戊寅 ＿年 汉刘粲 汉吕兀年

人兴元年前赵刘曜光初jL年

319 己卯 ＿年 后赵右勒 兀年

320 庚辰 三年 前凉张茂永儿兀年

321 辛巳 四年

322 壬午 永昌元年

323 癸未 年

晋明帝司书绍

太宁元年
324 甲申 一年前凉张骏太元元年
325 乙酉 二年

B7 



东晋十六国

326 丙戌 四年
晋成帝µ]为衍

成和几年

327 T亥 己年~

328 戊子 二年后赵白勒太和几年
329 己 II. 四年

330 ／关贞 h年 建平元年
331 辛 g1J 六年

332 壬辰 七年

333 癸巳 八年 后赵石弘延熙几年

334 甲午 九年成汉李班
1,．衡二十四年

后赵石弘延熙元年
335 乙未 咸康元年 后赵｛，虎建武兀年

成汉李期玉恒元年
336 内申 年
337 r酉 二年 前燕慕容牡称燕于
338 戊戌 四年 成汉李寿汉兴元年

拓跋什翼键

88 



东晋十六国

建国元轩
339 己亥 h年
340 庚 f 六年

341 辛且 七年
342 壬寅 八年
343 癸卯 晋康帝司仿岳

建元元年
344 甲辰 年 成汉李势人和兀年
345 己巳 背祸！帝司，打俏

永和几年
346 内4 年 嘉宁兀年

前凉张重华
永乐兀年

347 丁木 二年
348 戊申 四年
349 己酉 五年后赵仁虎太宁元年

后赵白遵 元年
前燕恭容愣 元年

350 庚戌 六年后赵石鉴讨龙元年

89 



东晋十六国

后赵石祗永宁元年

后赵冉闵永兴元年

351 辛亥 七年前秦行健皇始元年

352 丁子 八年前燕慕容伪

元玺元年

353 癸丑 九年

354 甲寅 十年 前凉张祚和平元年

355 乙卯 十一年前秦符生寿光元年

前凉张玄舰
太始兀年

356 丙辰 十＿年

357 J 巳 升平元年前秦符坚永兴兀年

前燕慕容愤

光寿元年

358 戊4 飞年

359 己未 二年 前秦符坚甘露元年
360 庚申 四年 前燕慕容昨

建熙元年
361 辛酉 五年

90 



东晋十六国

362 千戌 晋哀帝司芍不

隆和元年
363 癸亥 二年 前凉张天锡

兴于元年 太清元年
364 甲 i 年
365 乙丑 勹年前秦符坚建元元年
366 内寅 晋废帝司冯奕

太和元年
367 丁卯 一年
368 戊辰 二年
369 己巳 四年
370 庚4 五年
371 辛未 六年

晋简文帝司马显

咸安元年
372 T申 一年
373 癸酉 晋孝武帝司均曜

们如E年
374 甲戌 ＿年

91 



东晋、十六国

375 乙亥 二年

376 内子 太兀兀年
377 J且 一年
378 戊寅 一年

379 己卯 四年
380 庚辰 红年

381 辛巳 八年
382 壬午 七年
383 癸未 八年

384 甲申 九年后拖葆容垂
燕元兀年

西燕慕容涨

燕兴几年

后秦姚飞 白雀元年
385 乙酉 卜年 前秦符丕太安元年

西唯慕容冲

更始元年
西秦乞伏国1_

建义元年

92 



东晋十六国

386 丙戌 t· 一年 前秦仵登太初兀年

后燕慕容垂

建兴兀年

后秦姚 k 建初元什
北魏道武帝拓跋娃

登国元年

后凉目光太安儿什

西燕段随昌平元年

四燕济容颐

汴明元年
，，，燕慕容瑶

建平元年

西燕慕容忠

建武元年

西燕慕容永
中兴元年

387 丁亥 1 ＿年
388 戊子 十二年 内秦乞伏乾归

太初兀年

93 



东晋十六国

389 已 Il 十四年 后凉让光贮浇元年

390 庚页 t扛年

091 辛卯 I六年

392 壬辰 I七年
393 癸巳 十八红
394 甲午 I九年 前秦行崇 延初元年

后秦姚兴 皇初JC年
395 乙未 一二十年

396 伪申 十 4年 ）；；，煦恭容＇卞

永康兀年

北魏道武帝拓跋I士

阜始元年
后凉吕光龙飞几年

397 丁酉晋安帝司竹德宗 南凉秃发乌孤
降安兀年 太初兀年

北说段业神乍元年

后燕慕容详
建始厄年

后燕媒容麟

94 



东晋十六国

延平兀斗
398 戊戌 年 后吨柲谷盛

建平 Jc年
南燕慕容；；； 丿c年

北魏道武帝拓跋娃
天兴兀年

399 己亥 二年后唯慕容盛
长乐）L年

后秦姚兴弘始几年

北凉段业天径元年

后凉吕光承朕元年

后凉吕纂）或r元年
400 庚子 四年 南凉秃发利鹿孤

建和元钉
南咡怂谷捻

建平元年
如京李岛庚子几年

401 辛且 五年后凉片降神鼎兀年
后燕慕容础

95 



东晋十六国

光始元年

北凉沮渠蒙逊

永安兀年
402 I寅 九兴元年 南凉秃发佴柏

弘昌儿什
403 癸卯 年
404 甲辰 二年北魏心武帝拓跋硅

天赐儿针
405 乙巳 义熙元年 南燕慕容超

入1元年
西凉李局建初元年

406 丙午 一年

407 丁未 二年夏赫连勃勃

龙升兀年
后燕慕容熙

建始兀年
北燕高云汗始元年

408戊申 四年南凉秃发掖

嘉平元年

96 



东晋十六国

409 己酉 五釬 西秦乞伏乾归

更始元年
北魏明元帝拓跋嗣

永兴元年

北燕冯跋太平元什
410 庚戌 六年

411 辛亥 七年
412 壬f 八年北凉沮渠蒙逊

玄始元年

西奉乙伏炽磐
永康兀什

413 癸1l 九年 夏赫连勃勃
风翔儿q-:

414 甲寅 十年 北魏明元帝拓跋嗣

神瑞几年
415 乙卯 t-.年

416 丙辰 ,-．一年 ／，,秦姚浊永和几句

北魏明兀帝拓跋枷

泰常元年

97 



东晋十六国

417 丁已 十三年西凉李歆嘉兴兀年
418 戊午 十四年夏赫连勃勃

昌武JL年
419 己未晋恭帝司均德文 夏赫连勃勃

元熙兀年 真兴元年
420 庚申 4年西秦乞伏炽磐

建弘元年
西凉李侚永建元年

98 



南北朝

（公兀420-589年）

420 庚申 宋武帝刘裕 北魏明元帝拓跋嗣

永初）c年 泰常扛年

421 辛酉 ~飞F
··一 六年

422 Tc戌 二年 七年
423 癸亥 宋少帝刘义符 八年

景平Jc年
424 甲 f 一年 北魏太武帝拓跋焘

宋文帝刘义隆 始光元年
元嘉元年

425 乙丑 －一年 ＿年

夏赫连昌承光元年
426 丙寅 二年 一年

427 J卯 四年 四年

99 



南北朝

428 戊辰 五年 扛什

北魏人武帝拓跋焘

神煦，L年

夏赫连迂胜光几年
西秦乞伏抖未

永弘元年

北凉沮渠蒙逊

承玄元钉
429 己巳 六年 一年
430 庚 't L 年 一年

431 辛未 八年 四年
北燕冯弘太兴兀年
北凉沮渠蒙逊

义和几年
432 壬申 九年 北魏人武帝拓跋焘

延和元年
433 癸酉 十年 年

北凉沮渠牧键
永和几年

100 



南北朝

434 甲戌 十一年 年

435 乙亥 十＿一年 北魏太武帝拓跋积
太延兀年

436 丙f 十尸飞年 年
437 丁仆 十四年 一年

438 戊灾 十几年 四年

439 己卯 t 八年 “什
440 庚辰 十七针 六年

太、I'贞石兀年

441 辛巳 十八年 二年

442 于午 十九年 二年

443 癸木 ＿十年 四年

北凉沮渠无讳

承平元年
444 甲申 寸－一年 h．年
445 乙酉 十一．年 八年

北凉沮渠安周
承r－年

446 丙戌 十二年 七年

101 



南北朝

447 丁亥 二十四年 八年

448 戊子 二十五年 九年

449 己丑 二十六年 十年

450 庚寅 一一十七年 I －年

451 辛卯 ＿十八年 i 一一年
北魏太武帝拓跋存

汗十兀年

452 千辰 二十九年 年
北魏南女干拓跋余

承平元年

北魏文成帝拓跋溶

兴安兀年
453 癸巨 - I·年 一年

刘劭 太初元年
454 甲 4 宋孝武帝刘骏 年

孝建元年 兴光元年

455 乙未 一年 年
太安元年

456 丙申 三年 一年
102 



南北朝

457 r酉 人明元年 二年

458 戊戌 二年 四年

459 己亥 三年 五年

460 庚子 四年 和十元年
461 斗且 五年 年
462 千页 八年 二年

463 癸卯 七年 四什

464 甲辰 八年 五年

柔然受罗部真可汗

永康兀年

465 乙巳 宋前废帝刘子业 六年

永光元年

景和元年

宋明帝刘或

泰始兀年
466 丙午 一一年 北魏献文帝拓跋弘

天安元年
467 丁未 一年 一年

皇兴元年

103 



南北朝

468 戊巾 四年 一年
469 己内 h忭 什

4.70 庚戌 六年 四年

471 辛亥 七年 五年
北魏孝文帝元宏

延兴元年
472.f f 泰豫几年 年
473 癸且 宋后废帝刘翌 三年

元徵兀年

474 甲寅 年 四年

475 乙卯 -一·· 年 五年

476 丙 J氏 四年 六年

承明兀年

477 J 巳 h年 太和兀什

宋顺帝刘准

升明兀年

478 戊午 ＿年 -年
479 己未 二年 .一~ 年

齐高帝萧道成

104 



南北朝

建儿丿6年
480 庚中 年 四年
48] 辛酉 一年 五年
482 T戊 四年 八年

48:J 癸亥 齐武帝萧颐 七年

永明元年

484 甲 f ~年全 八年

485 乙 ll 一年 九年

柔然伏名敦可汗

太平兀年
486 丙寅 匹年 十年
487 丁卯 斤年 十一年
488 戊辰 六年 t·二年
489 己已 L年 -,二年
490 庚午 八年 十四年
491 辛未 儿句－ 十五年
492 T申 十年 十八年

柔然侯伏代库者可汀

太女兀年

105 



南北朝

493 癸酉 十－ ·年 十七 1,－
494 甲戌 卉郁林上泊昭业 i八年

隆昌九年
齐恭 J潦昭文

延兴元年

齐明帝兼鸾

建武九年
495 乙亥 一年 十九年
496 内f 年 一二十年
497 f Jl 四年 _:-1 －年

498 戊'，i 五年 寸二-“年

永朵几年
499 己卯 齐东昏伙沭；在 _一_  十二_Z 年

永兀jC年
500 庚辰 一年 北魏宜武帝元恪

景明元年
油1辛巳 一年 年

卉和帝昂勹恐

中兴几年

106 



南北朝

502 千介 年 年
染武帝捎衍

大监元釬
503 癸术 ＿什 四年

504 甲申 一·年 正始元年
505 乙西 四年 -·年 
506 内戌 五年 _、_一 年

柔然伦汗可汗

始平九年
507 1 亥 八年 四年
508 戊子 七年 五年

永平兀年
5郎己．il 八年 一年
510 庚页 九年 ~飞矗 干

511 辛祁 十年 四年
512 壬辰 十一年 五年

延昌元年
513 癸巳 十二年 一年
514 甲午 十二年 一年

107 



南北朝

515 乙未 十四作 四年
516 丙申 +h年 北魏孝明帝元诩

熙平J[；年
517 ［西 十八年 勹年
518 戊戌 十七年 三年

神龟元年
519 己亥 十八年 一年
520 庚子 普通元年 一- 年

于光元年
521 辛且 年

一·年
522 :f,( 了年 .飞. F

523 癸卯 四年 四年
524 甲辰 五年 五年
525 乙巳 六年 六年

孝昌元年
526 丙'I 七年 一年
527 丁未 八年 二年

大通元年
528 戊申 二年 武泰元年

1郎



南北朝

北魏孝庄帝元子攸

建义元年

永安元年

529 己酉 二年 一年
中人通元年

530 庚戌 ..年 二年

北魏东海上元晔
建明兀年

531 辛亥 刁年 一年
北魏节闵帝兀恭

普泰元年

北魏安定王元朗

中兴元年

岛昌利坚章和元年
532 壬r. 四年 一年

北魏孝武帝元修

太昌兀年

永兴元年

永熙元年

109 



南北朝

533 癸＿II 打一年 ~年, 

534 甲寅 六年 一年

东魏孝静帝兀听见

天平几年

535 乙卯 大间兀年 西魏文帝元宝炬

大统元年

536 内辰 什

537 丁巳 一年

538 戊午 四年 东魏孝静帝元善见

元象元什

539 己未 九年 兴和兀年

540 庚申 六年

541 辛酉 七年
542 壬戌 八年

543 癸亥 九年 武足元年
544 甲子 -,年

545 乙丑 十－．年

546 丙寅 十一年
中大同元年

110 



南北朝

547 丁叩 年

太清兀年
548 戊辰 年

梁临轩＇士J:，:，什德

,E平兀年

549 己巳 什 岛11犹玄喜
入清＿年 水 1Jc年

550 庚午梁简文帝沿纲 北卉文宣帝高洋
入审元年 入优元年

551 辛未 年 凸昌物D 和 1 平j"年
梁豫章士论栋 西魏废帝兀钦元年

天1/兀年
552 壬申 梁武陵T萧纪

大」T －一年

梁兀帝谅绎

承圣元年
5'3,3 癸酉 一年

554 甲戊 ~矗年 西魏恭帝拓跋廓
兀年

111 



南北朝

555 乙亥 四年 高昌烧宝茂
梁建女公泭渊明 建昌元年

天成元年
梁敬帝萧方智 后梁宣帝萧扦

绍泰元年 大定几年
,556 丙子 ＿年

太 fju年

557 丁丑 一年 北周闵帝宇文觉
陈武帝陈祈先 儿年

永定元年 北周明帝宇文毓

兀年
558 戊寅 二年

559 己卯 三年 北周明帝宇文毓

武成元年
560 庚辰陈文帝陈悄 北齐废帝岛殷

大嘉元年 乾明元年

北齐孝昭帝高演

皇迁元年
561 辛巳 二年 北周武帝宇文邕

112 



南北朝

保定Jc年
北升武成帝岛湛

太宁元年
562 壬午 一年 河清元年

后梁明帝萧涓

夭宅元年
563 癸未 四年
564 甲申 五年
565 乙酉 八年 北齐后主高纬

天统元年
566 内戌 七年 北周武帝宇文邕

夭康元年 天和元年
567 丁亥 陈废帝陈伯宗

光入兀'+
568 戊f 二什

569 己丑 陈宜帝陈顼

太建元年
570 庚寅 一年 北齐后主岛纬

武平兀年

113 



南北朝

571 辛卯 ．一什

572 壬辰 四年 北周武帝宇文邕

建德元年
573 癸巳 五年

574 甲午 六年

575 乙未 七年
576 丙申 八年 北齐后主高纬

隆化元年
北齐安德王高延宗

德昌元年
577 丁酉 九什 北齐幼主高恒

承光兀年

北齐范阳王高绍义

武平元年
578 戊戌 十年 北周武帝宇文邕

宣政元年
579 己亥 十一年 北周宣帝宇文贤

大成元年
北周静帝宇文衍

114 



南北朝

人象心十
580 庚子 I 一年
581 辛丑 十勹年 人；LJE勾
582 千寅 I四什
583 癸卯 陈后上陈叔＇卞

个德元年
584 甲辰 一年
585 乙巳 一年

586 丙勹 四年 后梁货公萧琼

r 运儿年
587 丁术 祯明九年
588 I戈斤 一年
589 已忏 一年

115 



陷

（公元581~618年）

581 辛丑 陷文帝杨坚 开阜兀年

582 壬寅 一年

583 癸卯 一年

584 甲辰 -四--年

585 乙巳 五年
586 丙午 六年
587 丁未 七年

588 戊中 八年
589 己酉 九年
590 庚戊 十年
591 辛亥 十一年
592 壬f 十二年

593 癸丑 十三年

116 



隋

594 甲寅 十四年

595 乙卯 十五年

596 丙辰 十六年

597 丁巳 十七年

598 戊午 十八年

599 己未 十九年

600 庚申 二十年

601 辛酉 仁寿兀年

602 壬戌 一年

603 癸亥 一年

604 甲子 四年

605 乙且 陷炀帝场）上 人业）d年

606 内寅 年

607 丁卯 、飞年

608 戊从 四年

609 己巳 五年
610 庚午 六年

611 辛未 L年

612 工申 八年

117 



隋

613 癸酉 九年
614 甲戌 十年
615 乙亥 十一年
616 丙千 i 一年
617 丁且 十｝年
618 戊灾 十四年

118 



唐

（公几618-907年）

618 戊页 唐高祖李渊 武德儿年
619 己卯 年
620 庚辰 一~ ~ 年

621 辛巳 四年
622 工介 万年
623 癸未 八年
624 甲申 七年
625 乙酉 八年
626 丙戌 儿年
627 ]亥 唐太宗令世民 贞观元年
628 戊千 ．一年
629 己 1[ 一年

630 庚寅 四年

119 



唐

631 辛卯 五年
632 壬辰 八年
633 癸巳 七年
634 甲午 八年

635 乙未 九匀
636 丙申 十年
637 r酉 -1• －一年
638 戊戌 寸二年
639 己亥 十三年
640 庚子 十四年
641 辛且 十五年
642 壬寅 十六年
643 癸卯 十七年
644 甲辰 i八年
645 乙巳 十九年
646 丙午 二十年
647 丁未 ＿．十一年

创B 戊申 -十-年-
649 己酉

,十 -年-
l勾



唐

650 庚戌 唐切，；、李治 水徽元年

651 辛亥 ．二 i,; 
652 壬子 ．全年

653 癸且 四年

654 甲寅 五年

655 乙卯 八年

656 内辰 显庆元年

657 丁巳 --年
658 戊午 ．矗年

659 己未 四年

660 庚申 五年

661 r: 内 六年

龙朔兀年
662 壬戌 年

663 癸亥 一年

664 甲 ·r 麟德丿c年

665 乙且 一年
666 丙页 乾封元年
667 丁卯 －一，．千一

121 



唐

668 戊辰 ＿＿什

恺齐）L年
669 己巳 ＿勺

670 庚'I 年
咸亨兀年

671 i A、 年
672 F 申 一年
673 癸内 四年
674 甲戊 五年

士儿元年
675 乙亥 一年
676 I村子 一一年

仪风元年
677 丁 II 年
678 戊 'lif 一年

679 己卯 四年

调详元年
680)关）卜 ＿什

永隆元年

122 



唐

681 辛巳 _:年

开耀元釬

682 壬午 勹年

永祚几年

683 癸未 年
弘追I[;年

684 甲中 店中朵李显 嗣羊兀~·

唐谷宗李日 文明JC年
唐武则入 光宅元年

685 乙酉 垂拱儿年

686 内戌 一年
687 J亥 ＿什夕

688 ／戈千 四什

689 已且 永｝ ＼儿年

载初几年

690 庚贞 周武则天 入投儿句

691 辛卯 ＿什

692 工辰 三年
如意元年

123 



唐

长寿元年

693 癸巳 －一年
694 甲 't -一- 年

延载兀年
695 乙未 证圣元年

大册力岁元年

696 丙申 力岁登封Jc年

万岁通大元年
697 l西 年

神功元什
698 戊戌 圣历元年
699 己亥 一年
700 庚 j? _ _ 

年
久视兀年

701 辛且 人足jc年

长安元年
702 E谀 年
703 癸卯 ~年. 

704 甲辰 四年

124 



唐

705 乙巳 唐中宗李显 神龙元年

706 丙午 二年

707 丁未 三年

景龙元年

708 戊申 二年

709 己酉 二年

710 庚戌 四年

唐疡帝李重茂 唐隆元年

唐睿宗李旦 景云元年

711 辛亥 二年

712 壬子 太极元年

延和元年

唐玄宗李隆基 先天元年

713 癸丑 二年

开元元年

714 甲寅 二年

715 乙卯 ＝年

716 丙辰 四年

717 丁巳 五年

125 



唐

718 戊午 六年
719 己未 七年
720 庚申 八年
721 辛酉 九年
722 壬戌 十年
723 癸亥 十一年
724 甲子 十二年
725 乙丑 十二年
726 丙寅 卜四年
727 丁卯 十五年
728 戊辰 十六年
729 己巳 十七年
730 庚午 十八年
731 辛未 十九年
732 壬申 二十年
733 癸酉 二十一年
734 甲戌 一十·－一年

735 乙亥 二十三年
736 丙子 二十四年

l26 



唐

737 Tll. 二十丘年

738 戊寅 二十六年

739 己卯 二十七年

740 庚辰 二十八年

741 辛已 二十九年

742 I ，十 天宝元年

743 癸未 飞f

744 甲申 ~ `年 

745 乙忖 四年

746 内戌 五年

747 丁亥 六年

748 戊了 七年

749 已且 八年

750 庚寅 九年

751 辛卯 十年
752 壬辰 十一年

753 癸巳 十二年

754 甲 't 十三年

755 乙未 十四年

127 



唐

756 丙申 十五年

唐肃宗李亨 至德元年
757 丁酉 一年

758 戊戌 二年

乾元元年
759 己亥 --=年
760 庚 f 二年

上元元年
761 辛丑 二年
762 壬寅 唐代宗李豫 宝应元年
763 癸卯 ＿年

广德兀年
764 甲辰 一年

765 乙巳 永泰元年
766 丙午 一年

人历元年
767 J 未 .＿年

768 戊申 三年
769 己酉 四年

128 



唐

770 庚戌 五年

771 辛亥 六年

772 壬子 七年

773 癸丑 八年

774 甲寅 九年

775 乙卯 十年

776 丙辰 十一年

777 丁巳 十二年

778 戊午 十二年

779 己未 十四年

780 庚申 唐德宗李适 建中元年

781 辛酉 二年

782 壬戌 三年

783 癸亥 四年

784 甲子 兴元兀年

785 乙且 贞元元年

786 丙＇页 二年

787 丁卯 二年

788 戊辰 四年

129 



唐

789 己巳 五年
790 庚午 六年
791 辛未 七年
792 壬申 八年
793 癸酉 九年
794 甲戌 十年
795 乙亥 十一年
796 内子 十二年
797 丁丑 十三年
798 戊寅 十四年
799 己卯 十五年
800 庚辰 十六年
801 辛巳 十七年
802 壬午 十八年
803 癸未 十九年
804 甲申 二十年
805 乙酉 二十一年

唐顺宗李诵 永贞元年
806 丙戌 唐宪宗李纯 元和元年

1的



唐

807 J彦( 一年
808 戊子 一年

809 己几 四年

810 庚寅 h年

811 辛卯 六年

812 于辰 七年

813 癸巳 八年

814 甲午 九年

815 乙末 十年

816 内申 十一年

817 -i酉 十＿年

818 戊戌 十勹年

819 己亥 十四年

820 庚 f 十五年

821 辛几 唐穆，』、令恒 长庆元年

822 壬寅 一年
823 癸卯 一年

824 甲辰 四年

825 乙巳 唐敬宗李湛 宅／力元年

l3l 



唐

826 丙午 二年

827 丁未 二年
唐文宗李昂 大和元年

828 戊申 ＿年
829 己酉 一年

830 庚戌 四年
831 辛亥 五年
832 E子 六年
833 癸H 七年
834 甲寅 八年
835 乙卯 九年
836 丙辰 升成元年
837 丁巳 飞F

838 戊牛 二年
839 己未 四年
840 庚申 五年
841 辛酉 唐武宗李炎 会昌元年
842 子戌 一年
843 癸亥 三年

132 



唐

844 甲子 四年
845 乙丑 五年
846 丙寅 六年
847 J卯 唐宜宗李忱 大中元年
848 戊辰 一年

849 己巳 三年
850 庚午 四年
851 辛未 五年
852 壬申 六年
853 癸酉 七年
854 甲戊 八年
855 乙亥 九年
856 丙子 十年
857 丁丑 十一年
858 戊寅 十二年
859 己卯 十:年
860 庚辰 唐懿宗李摧 十四年

咸通元年
861 辛巳 勹年

133 



唐

862 了午 三年
863 癸未 四年
864 甲申 五年

865 乙酉 六年

866 丙戌 七年
867 丁亥 八年

868 戊子 九年
869 已且 十年
870 庚寅 十一年

871 辛卯 +-,．年

872 壬辰 十三年
873 癸巳 十四年
874 甲午 十五年

唐僖宗李俚 乾符元年
875 乙未 二年
876 丙申 三年
877 丁酉 四年
878 戊戌 五年
879 己亥 六年

134 



唐

880 庚子 广明元年

88l 辛丑 二年

中和元年

882 壬寅 二年

883 癸卯 三年

884 甲辰 四年

885 乙巳 五年

光启元年
886 丙午 二年

887 丁未 一年

888 戊申 四年

文德元年
889 己酉 唐昭宗李晔 龙纪几年
890 庚戌 大顺元年
891 辛亥 二年

892 壬子 景福元年

893 癸丑 二年
894 甲寅 乾宁元年

895 乙卯 二年

135 



唐

896 丙辰 一年

897 丁巳 四年
898 戊午 h年

光化元年
899 己未 一年
900 庚申 三年

901 辛酉 四年

天复元年
902 壬戌 一年
903 癸亥 二年

904 甲（ 四年
905 乙丑 唐哀帝李祝 天佑兀年

二年

906 丙寅 三年
907 丁卯 四年

136 



五代十国

（公元907~960年）

907 丁卯 后梁太祖朱温 吴越武肃王钱铎

开平元年 天佑四年

吴烈祖杨渥

天佑四年
前蜀高祖王建

天复七年

楚马殷

南汉刘隐
闽王审知

南平高季兴

908 戊辰 二年 吴越武肃王钱铎
天宝元年

前蜀高祖王建

137 



五代十国

武成元年
909 己巳 三年 吴高祖杨隆演

天佑六年
910 庚午 四年

911 辛未 五年 前蜀高祖王建
永平元年

乾化元年 南汉刘荽立
912 壬申 二年

913 癸酉后梁郢王朱友Jt

风历元年
后梁末帝朱滇

乾化二年
914 甲戌 四年

915 乙亥 五年

贞明元年
916 丙子 二年 辽太祖耶律亿

神册元年

前蜀高祖王建
通正元年

虑



五代十国

917 丁丑 三年 天汉元年

南汉高祖刘莞
乾亨元年

918 戊寅 四年 前蜀扁祖王建

光天元年

919 己卯 五年 前蜀后主王衍
乾德元年

吴高祖杨隆演
武义元年

920 庚辰 六年

921 辛巳 七年 吴睿帝杨溥
龙德元年 武义三年

顺义元年

922 壬午 二年 辽太祖耶律亿
夭赞元年

923 癸未 三年

后唐庄宗李存筋

同光元年

924 甲申 二年 吴越武肃王钱详

139 



五代十国

宝入元年
925 乙酉 一年 前蜀后主王衍

咸康元年

南汉必祖刘莞
白龙元年

闽士延翰立

后蜀孟知祥
926 丙戌 四年 吴越武肃工钱铎

宝正元年

后唐明宗李贾 闽土伍立
天成元年 辽太祖耶律亿

天显元年

927 丁亥 年 辽太宗耶律德光
天显二年

吴睿帝杨溥

乾贞元年

928 戊f 一年 南平高从诲立
南汉高祖刘癸

大有元年

140 



五代十国

929 己丑 四年 吴睿帝杨溥

大和元年
930 庚寅 五年 楚马希声立

长兴元年
931 辛卯 一年
932 壬辰 三年 吴越钱元）翟立

楚马希范立
933 癸巳 四年 闽太宗王纷

龙启元年
934 甲午后唐闵帝李从厚 后蜀高祖孟知祥

应顺元年 明德元年
后唐末帝李从珂

清泰元年
935 乙未 二年 后蜀后主孟昶

明德二年
吴睿帝杨溥

天祚元年
闽太宗王镇

永和元年

141 



五代十国

936 丙申 ＝年 闽康宗王昶
后晋高祖石敬瑭 通文元年

天福元年
937 丁酉 一年 南唐烈祖李界

升元元年
938 戊戌 三年 后蜀孟昶广政元年

辽太宗耶律德光
会同元年

939 己亥 四年 闽景宗王曦

永隆元年
940 庚子 五年
941 辛丑 六年
942 壬寅 七年 南汉荡帝刘坋

光天元年
943 癸卯后晋出帝石重贵 南汉中宗刘晟

天福八年 应乾元年

乾和元年
南唐元宗李琛

保大元年

142 



五代十国

闽王延政天德元年

944 甲辰 九年
Jf运元年

945 乙巳 一年
946 丙午 三年

947 丁未后汉高祖刘禄 辽太宗耶律德光

天福十二年 大同元年
辽世宗耶律阮

天禄元年

吴越钱保立

吴越钱俶立
楚马希广立

948 戊申 乾抬元年 南平扁保融立
949 己酉 后汉隐帝刘承佑

乾佑二年
950 庚戌 三年 楚马希萼立

951 辛亥后周太祖郭威 辽穆宗耶律瑾
广顺元年 应历元年

北汉世祖刘婓
1钻



五代十Ill

乾佑四年

楚为希崇立

952 壬子 二年

953 癸且 三年
954 甲寅 显德元年

955 乙卯后周世宗柴荣 北汉睿宗刘钧

显德＿年 乾佑八年

956 丙辰 ＿年

957 丁巳 四年 天会元年

958 戊午 五年 南汉丸片长大宝元年

南唐元宗李J景

中兴元年

交泰元年
959 己未 六年
960 庚申 后周恭帝柴宗讥I 南平高保妨立

显德七年
961 辛酉 南唐李焊立

144 



扑Z农、过：

（公元960~1127年）

960 庚申 宋太祖赵匡胤 辽穆宗耶律 J景
建隆元年 应历十年

邠1 辛酉 二年 1- 4年

962 壬戌 二年 十二年

963 癸亥 四年 十二年

乾德元年

964 甲子 年 十四年

965 乙丑 三年 十五年

966 丙寅 四年 十八年

967 丁卯 五年 十七年

968 戊辰 六年 十八年

开宝元年

969 己巳 二年 十九年

145 



北宋，辽

辽景宗耶律贤

保于元年
970 庚午 三年 一年
971 辛未 四年 二年
972 壬申 五年 四年
973 癸酉 六年 五年
974 甲戌 七年 六年
975 乙亥 八年 七年
976 丙了 儿年 八年

宋太宗赵吴

太平兴国元年
977 丁丑 一年 九年
978 戊寅 二年 十年
979 己卯 四年 十一年

乾亨元年
980 庚辰 五年 一年
981 辛巳 六年 三年
982 壬午 七年 四年
983 癸未 八年 五年

146 



北宋辽

辽圣宗耶律隆绪

统和元年
984 甲申 九年 年

雍熙元年
985 乙酉 二年 三年
986 丙戌 二年 四年

987 丁亥 四年 五年
988 戊f 端拱元年 六年
989 己丑 一年 七年
99() 庚寅 淳化元年 八年

991 辛卯 ＿年 九年
992 壬辰 ｝．年 十年
993 癸巳 四年 十一年

994 甲午 五年 十二年

995 乙未 全道元年 十三年
9邻丙申 二年 十四年
997 丁酉 三年 十五年
998 戊戌宋真宗赵恒 十六年

咸平元年

147 



北宋辽

999 己亥 ＿年 十七年
1000庚子 一年

- - 十八年
1001辛且 四年 十九年
1002壬寅 五年 二十年
1003癸卯 六年 二十一年
1004甲辰 景德元年 二十二年
1005乙巳 一年 二十三年
1006丙牛 三年 二十四年
1007丁未 四年 二十五年
1008戊申 大中祥符元年 二十六年
1009己酉 二年 二十七年
1010庚戌 三年 二十八年
1011辛亥 四年 二十九年
1012壬子 五年 三十年

开泰元年
1013癸丑 六年 二年
1014甲寅 七年 三年
1015乙卯 八年 四年
1016丙辰 九年 五年

148 



北宋辽

1017丁巳 天禧兀年 六年
1018戊午 年 七年
1019己未 二年 八年
1020庚申 四年 九年
1021辛酉 fi年 十年

太平元年
1022壬戌 乾兴元年 一年
1023癸亥 宋仁宗赵祯 二年

天子元年

1024甲子 一年 四年
1026乙丑 二釬 五年
1026内页 四年 六年
1027丁卯 fi年 七年
1028戊辰 六什 八年
1029己巳 七年 九年
1030庚午 八年 十年
1031辛未 九年 十一年

辽兴宗耶律宗具
景福元年

149 



北宋、辽

1032壬申 十年 二年
明道元年 重熙元年

西夏朵宗赵元昊
显道元年

1033癸酉 一年 二年
1034甲戌 泉佑元年 二年

开运元年

广运元年
1035乙亥 ．一年 四年
1036丙子 二年 五年

大庆元年
1037丁丑 四年 六年
1038戊寅 五年 七年

宝元元年 天授礼法延祚兀年
1039己卯 二年 八年
1040庚辰 三年 九年

康足元年
1041辛巳 年 十年

庆1J, 元年

150 



北宋辽

1042T：午 年 I· 一年
1043癸未 二年 十二年

1044甲申 四年 t· 一年

1045乙酉 五年 I四年
1046丙戌 六年 十五年
1047丁亥 七年 十六年
1048戊 f 八年 十七年
1049己丑 阜佑兀年 十八年

西夏毅宗赵谅祚

延嗣宁国元年
1050庚寅 年 十九年

天佑垂圣元年
1051辛卯 ＝年 ：十年
1052壬辰 四年 二十一年
1053癸巳 五年 二十二年

福圣承道元年
1054甲午 六年 二十三年

全和元年

1055乙未 一年 二十四年

151 



北宋、辽

辽道示耶律洪基

清宁元年
1056丙申 二年 一年

嘉佑元年
1057丁酉 年 三年

西夏毅宗赵谅祚

钊都元年
1058戊戌 三年 四年
1059己亥 四年 五年
1060庚子 五年 六年
1061辛丑 六年 七年
1062壬页 七年 八年
1063癸卯 八年 九年

拱化元年
1064甲如宋英宗赵曙 十年

治平元年
1065乙巳 一年 辽道宗耶律洪基

咸雍元年
1066丙午 .-年 二年

152 



北宋辽

1067丁未 四年 三年
1068戊申 宋神宗赵顼 四年

熙宁元年三 西夏惠宗赵秉常
乾道元年

1069己酉 一年 五年
1070庚戌 一年 六年

天赐札盛国从兀年
107［辛亥 四年 七年
1072壬子 五年 八年

1073癸几 六年 九年
1074甲寅 七年 卜年
1075乙卯 八年 辽道宗耶律洪基

大康兀年

西夏惠宗赵秉常

大安元年
l076丙辰 九年 年
1077 丁巳 .1 年 年
!078戊'+ 兀半兀年 四年
1079己未 二年 U年

153 



北宋辽

1080庚申 一年 六年
1081辛酉 四年 七年
1082壬戌 五年 八年
1083癸亥 八年 九年
1084甲子 七年 十年
1085乙且 八年 辽道宗耶律洪基

人安元年
1086丙寅宋哲宗赵煦 一年

元佑元年 西夏惑宗赵呆常

天安札定元年

西夏崇宗赵乾顺

天仪治平元年
1087 r卯 一年 二年
1088戊辰 二年 四年
1089己巳 四年 五年
1090庚午 五年 六年

天佑民安元年
1091辛木 人年 七年
1092壬申 七年· 八年

IS4 



北宋辽

1093癸酉 八年 九年
1094甲戌 九年 十年

绍圣元年

1095乙亥 二年 辽道宗耶律洪基
寿昌元年

1096丙子 兰年 俨一年

1097丁丑 四年 三年
1098戊寅 五年 四年

兀符元年 西夏崇宗赵乾顺

永安元年
1099己卯 二年 五年

1100庚辰 三年 六年

1101辛巳宋徽宗赵估 七年
建中靖国元年 贞观元年

辽天祚帝耶律延禧

乾统元年
1102壬午 崇宁元年 二年
1103癸未 二年 三年
1104甲申 三年 四年

165 



北宋、辽

1105乙酉 四年 五年

1106丙戌 五年 六年
1107丁亥 大观元年 七年
1108戊子 二年 八年

1109己丑 三年 九年
1110庚寅 四年 十年
1111辛卯 政和元年 天庆元年
1112壬辰 二年 二年

1113癸己 三年 二年
1114甲午 四年 四年

西夏崇宗赵乾顺

雍宁元年
1115乙未 五年 五年

金太祖完颜斐
收国元年

1116丙申 六年 六年
1117丁酉 七年 七年

夭辅元年
lll8戊戌 八年 八年

156 



北宋辽

平利1兀年

1119己亥 ＿什 九年

宣和元年 西夏崇宗赵悦／IN，

5c德元什
1120庚于 ＿年 1年
1121辛n 一年 辽天祚帝耶律延悚

保人元年
1122壬寅 四年 一二年
1123癸卯 五什 年

金太宗完颜晟
天会兀年

1124甲辰 六什 四年
1125乙巳 七年 h年
1126丙介 宋钦宗赵桓

靖康兀什
1127丁未 一一年 西夏，欠宗赵乾11,,

正彴元年

157 



南宋、金

（公元1127~1279年）

1127 r木宋店宗赵构 金太宗完颜晟
建炎元年 天会五年

1128戊申 一年 六年
1129己酉 ．勺年 七年
1130庚戌 四年 八年
1131辛亥 绍兴元年 九年
1132工子 二年 十年
1133癸II 年 十一年
1134 甲甘i 四年 十二年
1135乙卯 Ii什 十二年

西夏崇宗赵乾顺
大德兀年

1136丙辰 六年 金熙宗完颜壹

158 



南宋金

天会i四句·
1137丁巳 .L什 +h年
1138戊午 八年 夭仵儿年
1139己未 九年 一年
1140庚申 1年 二年

西夏L宗赵仁孝

大庆九什
1141辛酉 I·一年 金熙宗完颜戏

皇统7L年
1142壬戌 十二年 --年
1143癸亥 十二年 一年

一·

1144甲{ 十四年 四年
西夏 1一水赵仁孝

人队－Jc年
1145乙 J_/_ l·Ji年 h年
1146丙寅 i六年 八年
1147丁卯 十七年 七年
1148戊辰 十八年 八年
1149己巳 十几年 九年

159 



南宋金

西夏仁宗赵仁孝
天盛元年

金海陵工完颜亮

天德元年

1150庚午 二十年 一年
1151辛木 勹十一年 二年
l152工申 ．｀十气年 四年
1153癸内 十勹年 五年

贞元元年
l154甲戊 二十四年 弁
1155乙亥 十五年 ．~.一 年

1156内 f 一十六年 四年

正隆元年
115TJ丑 ＿十七釬 年
1158戊贞 一十八年 二年
1159己卯 一十九年 四年

1160庚I氏 三十年 五年
1161辛巳 -～- ~十-十- 年 六年

金世宗完颜雍

160 



南宋、金

大定元什
1162壬午 二十二年 年
1163癸未宋孝宗赵日 二年

隆兴元年
1164甲申 ＿年 匹年
1165乙酉 乾道元年 五年
11邸丙戌 一年 六什
ll67丁亥 二年 七年
1168戊子 四年 八年
1169已Jl 五年 九年
1170庚寅 六年 十年

西夏仁宗赵仁孝
乾佑元年

1171辛卯 七年 十一年
ll72壬辰 八年 十＿．年
1173癸巳 九年 十勹年
1174甲午 淳熙元年 十四 it
1175乙未 ＿年 +h年
1176丙申 二年 十六年

161 



耐宋金

1177J 酉 四年 十七什
1178戊戌 五年 十八什
1179己亥 八年 十九年
ll80庚－（ 七年 一十年

l181 f;“ 八年 二十一年
1182壬寅 九年 二十二年
1183癸卯 十年 二十三年
IJ84甲辰 十一年 -- t四年

1185乙巳 ,.一二年 c一.·. I 五年

1186丙午 十言年 一一．十六年
1187丁木 十四什 二十七年
1188戊申 十五什 -·1八年

1189己西 1六年 二十九年
1190戊戌宋光宗赵俘 金市宗完颜 J景

绍熙元年 明凸元年
1191 寸．．亥 年 一年
1192千f 三年 一年

1193癸几 四年 四年
1194 甲＇贞 五什 五年

162 



南宋金

西夏桓宗赵纯佑

天庆元年

1195乙卯 宋宁宗赵扩 六年

庆兀兀年

l196内辰 一年 L年

金章宗完颜琛

承安 IL年

1197丁巳 二年 一片
1198戊午 四年 二年

1199己未 杠年 四年
1200决申 六什 杠年
1201辛酉 嘉泰儿年 泰和元年
1202工戌 年 二年

1203癸亥 三年 一· 年

1204甲子 四年 四年

1205乙丑 开恲元年 五年

1206丙页 一年 六年

西夏襄宗赵安全

应天元年

163 



南宋｀金

1207丁卯 二年 七年

1208戊辰 嘉定元年 八年

1209己巳 二年 金卫绍王完颜永济

人安元年

1210庚午 三年 二年

西夏襄宗赵安全
皇建元年

1211辛未 四年 三年
西夏神宗赵遵顼

光延元年
1212壬申 五年 金卫绍王完颜永济

崇庆元年

1213癸酉 六年 二年

至宁元年

金宣宗完颜殉

贞佑元年
1214甲戌 七年 二年

1215乙亥 八年 二年
1216丙子 九年 四年

164 



南宋、金

1217丁丑 十年 五年

兴定元年
1218戊寅 十一年 二年
1219己卯 十二年 三年
1220庚辰 十二年 四年
1221辛巳 十四年 五年
1222飞午 十五年 六年

元光元年
1223癸未 十六年 二年

西夏献宗赵德旺

乾定元年
1224甲申 十七年 金哀宗完颜守绪

正大元年
1225乙酉宋理宗赵呴 一年
1226丙戌 宝庆元年 三年

西夏末主赵胧

乾定元年
1227丁亥 三年 四年

宝义元年

16.5 



iii宋、金

1228戊子 绍定元年 五年
1229己丑 二年 六年
1230庚寅 AF 七年
1231辛卯 四年 八年
1232壬辰 五年 开兴元年

天兴元年

1233癸巳 六年 二年

1234甲午 端平元年 二年
1235乙未 年
1236丙申 二年

1237丁酉 嘉熙元年
12邓戊戌 二年

1239己亥 二年

1240庚千 四年

1241辛丑 淳柏元年
1242壬寅 二年

1243癸卯 三年
1244甲辰 四年
1245乙己 九年

166 



隋宋金

1246丙午 六年

1247丁未 七年
1248戊申 八年

1249己酉 九年

1250庚戌 十年
1251平亥 十一年

1252壬 f 十二年
1253癸丑 宝佑元年

1254甲寅 了年

1255乙卯 二年

1256内辰 四年

1257丁巳 五年
1258戊午 六年

1259己未 开庆元年
1260庚巾 银定兀年

1261辛酉 二年

1262工戊 二年

1263癸亥 四年

1264甲子 五年

1(,1 



南宋、金

1265乙丑宋度宗赵堪

咸淳元年
1266丙寅 二年
1267丁卯 三年
1268戊辰 四年

1269己巳 五年
1270庚午 六年
1271辛未 七年
1272壬申 八年
1273癸酉 九年
1274甲戊 十年
1215乙亥宋恭宗赵易

德柏元年
1276丙子 二年

宋端宗赵岊
景炎元年

1277丁丑 二年
1278戊寅 三年

宋卫王赵岗

l彷



南宋金

祥兴元年

1279己卯 二年

169 



兀

（公元1271 ~ 1368年）

1271辛未 元世祖忽必烈 全几八年
1272工申 九年
1273癸西 十年
1274甲戌 十一年
1275乙亥 十二年
1276丙子 十三年
12771丑 十四年
1278戊寅 十五年
1279己卯 十六年
1280庚辰 十七年
1281辛巳 十八年
1282壬午 十九年
1283癸未 二十年

170 



兀

1284甲串 二十一年

1285乙酉 -.+ －一年七一一

1286丙戌 _-_· · t -一.- 年
1287丁亥 二十四年

1288戊子 二十五年

1289已且 二十六年

1290庚寅 二十七年

1291辛卯 二十八年

1以2壬辰 二十九年
1293癸巳 三十年

1294甲午 二十一年

1295乙未 兀成宗铁穆耳 元贞元年

1296内申 二年

1297丁酉 三年
大德元年

1298戊戌 二年

1299己亥 三年
1300庚子 四年
1301辛丑 五年

171 



兀

1302丁．寅 六钉

1303癸卯 七年
1304甲辰 八年

1305乙巳 九年

1306丙午 十年

1307 丁未 十一年

1308戊申 元武宗海山 手大元年
1309己酉 一一年
1310庚戌 二年
1311 辛亥 四年
1312壬了 兀仁宗爱育黎拔力八达皇庆元年
1313癸丑 －一年

1314甲寅 延佑元年
!315乙卯 二年

1316丙辰 二年
1317丁巳 四年

1318戊午 五年
1319己未 六年

1320庚申 七年

172 



兀

1321辛酉 兀英宗硕德八剌 至治兀年

1322:I.戌 一二年
1323癸亥 一年

1324甲子 元泰定帝也孙铁木儿 泰定元年
1325乙 TI 二年

1326丙寅 ｀＝年

1327「卯 四年

1328戊辰 九年

致和元年

元幼主阿速吉八 天顺元年

元文宗图帖睦尔 天历元年

1329己巳 一年
1330庚午 三年

至顺元年

1331辛未 二年

1332壬申 元宁宗懿枭质班 三年

1333癸酉 元惠宗妥淮帖睦尔 四年

元统元年

1334甲戌 二年

173 



兀

1335乙亥 二年

至元元年
1336丙千 年
1337T且 三年
1338戊寅 四分
1339己卯 五年
1340庚辰 六年
1341辛巳 至正兀年
1342壬十 年
1343癸未 一年

1344甲申 四年
1345乙酉 五年
1346内戊 六年
1347丁亥 七年
1348戊于 八年
1349己丑 九年
1350庚寅 十年
1扔1辛卯 十一年
1352王辰 十二年

174 



兀

1353癸巳 十一年
1354甲午 十四什
1355乙未 十五年
1356丙巾 十六年
1357 J酉 十七年
1358戊戌 十八年

1359己亥 十九年
1360庚子 －．十年

1361 辛且 二十一年
1362壬寅 寸一一一年

- · 
1363癸卯 二十三年
1364甲辰 一十四年

1365乙巳 二十五年
1366内午 ＿十六年
1367丁未 二十七年
1368戊申 二十八年

175 



明

（公元1368~ 1644年）

1368戊申 明太祖朱元璋 洪武元年
1369已酉 一年
1370庚戊 二年

1371辛亥 四年
1372壬 f 五年
1373癸丑 六年
1374甲寅 七年
1375乙卯 八年
1376丙辰 九年
1377丁已 十年
1378戊午 十一年
1379己未 十＿年
1380庚申 i 勹年

176 



明

1381辛酉 十四年

1382壬戌 十九年

1383癸亥 十六年

1384甲子 十七年

1385乙丑 十八年

1386丙寅 十九年

1387丁卯 二十年

1388戊辰 二十一年

1389己巳 1一年
,-  - 

1390庚'1 二十三年

1391辛未 一十四年
1392千申 二十五年
1393癸酉 二十六年

1394甲戌 二十七年

1395乙亥 二十八年

1396丙子 ＿十九年

1397丁且 二十年

1398戊寅 二十一年

1399己卯 明惠帝朱允炊 建文元年

177 



明

1400庚辰 一年

1401辛巳 二年
1402壬午 四年
1403癸未 明成祖朱棣 永乐元年
1404甲申 二年
1405乙酉 三年
1406丙戌 四年
1407丁亥 五年
1408戊子 六年

1409己丑 七年
1410庚寅 八年
1411辛卯 九年
1412壬辰 十年
1413癸巳 十一年
1414甲午 十二年
1415乙未 十勹年
1416丙申 十四年
1417丁酉 十五年
1418戊戌 十六年

178 



朋

1419己亥 ｝七年

1420庚千 十八年

1421辛廿 十九年

1422千寅 二十年

1423癸卯 二十一年

1424甲辰 二十二年

1425乙巳 明仁宗朱高炽 洪熙元年
1426丙午 明 ·f｛水朱瞻基 宣德元年

1427丁未 二年

1428戊申 二年

1429己酉 四年

1430庚戊 五年

1431辛亥 六年

1432壬 f 七年
1433癸丑 八年

1434甲寅 九年

1435乙卯 十年

1436丙辰 明英宗朱祁镇 正统元年

1437丁巳 二年

179 



朗

1438戊午 二年
1439己未 四年
1440庚申 五年
1441辛酉 六年
1442壬戌 七年
1443癸亥 八年
1444甲子 九年
1445乙丑 十年
1446丙寅 十一年
1447丁卯 十二年
1448戊辰 十三年
1449己巳 十四年
1450庚午 明代宗朱祁钰 景泰元年
1451辛未 一年
1452壬申 三年
1453癸酉 四年
1454甲戌 五年
1455乙亥 六年
1456丙了 七年

180 



明

1457丁丑 明英宗朱祁镇 天顺元年

1458戊寅 年

1459己卯 一. 年

1460庚辰 四年

1461辛巳 五年

1462壬午 六年

1463癸未 七年

1464甲申 八年

1465乙酉 明宪宗朱见深 成化元年

1舫6丙戌 二年

1467丁亥 ＝年

1468戊子 四年

1469已且 五年

1470庚寅 六年

1471辛卯 七年
1472千辰 八年

1473癸巳 九年

1~74甲午 十年

1475乙未 十一年

181 



明

1476丙申 十二年
1477丁酉 十三年
1478戊戌 十四年
1479己亥 十五年
1480庚子 十六年
1481辛且 十七年
1482壬宙 十八年
1483癸卯 十九年
1484甲辰 了十年
1485乙巳 二十一年
1486丙午 一十-一--年

1487 丁未 一十一年
- - - 

1488戊巾 明孝宗朱拓惶 弘治元年
1489己酉 ＿年
1490庚戌 一年

1491辛亥 四年
1492壬子 五年
1493癸且 六年
1494甲寅 七年

182 



明

1495乙卯 八年
1496内辰 九叮
1497丁巳 1年
1498戊午 t.年

1499己术 十二年
1500庚申 I 二一年
1501辛酉 十四年
1502壬戌 十扛年
1503癸亥 i六年
1504 甲千 十七釬
1505乙Jl 十八年
1506丙寅 明武，K朱厚照 lF纪元年
1507 」切l

．一年
1508戊辰 二年
1509己巳 四年
1510庚午 五年
1511丫木 六年
1512壬申 七介
1513癸西 八年

lB3 



明

1514甲戌 九年
1515乙亥 十年
1516内 f 十一年
1517丁n 十二年
1518戊贞 十飞年

1519己卯 十四年
1520庚辰 十五年
1521辛巳 十六年
1522千午 明世宗朱厚炖 嘉靖元年
1523癸未 二年
1524甲申 二年
1525乙酉 四年
1526丙戌 五年
1527丁亥 六年
1528戊f 七年
1529乙且 八年
1530庚寅 九年
1531辛卯 十年
1532壬辰 十一年

184 



明

1533癸巳 十二年
1534甲午 卜二年
1535乙未 十四年
1536丙申 十五年
1537丁酉 十六年
1538戊戌 十七年
1539己亥 十八年
1540庚于 十九年
1541辛丑 二十年
1542壬贞 勹十一年
1543癸卯 二十二年
1544甲辰 二十三年
1545乙巳 二十四年
1546丙午 二十五年
1547丁未 二十六年
1548戊申 二十七年
1549己西 二十八年
1550庚戌 ＿十九年
1551辛亥 二十年

185 



明

1552壬 f 二 f· 一年

1553癸］l 一二． 十一__. 年

1554甲寅 二十二年

1555乙卯 二十四年
1556丙辰 二十五年
1557丁巳 二十六年

1558戊午 三十七年
1559己未 二十八年
1560庚申 二十九年
1561辛酉 四卜年
1562壬戊 四十一年
1563癸亥 四十二年
1564甲子 四十三年

1565乙Jl 四十四年
1566内寅 四十五年
1567丁卯 明穆宗朱载，，， 隆庆元年
1568戊辰 亡年
1569己巳 二年
1570庚弁 四年

186 



明

1571辛未 五年
1512壬申 入年

1573癸西 明神宗朱诩钧 万历元年

1574甲戌 一年
1575乙亥 三年

1576丙子 四年

1577「 1l 五年
1578戊寅 六年
1579己卯 七年

1580庚辰 八年

1581辛巳 九年
1582千午 十年
1583癸未 十一年
1584甲申 十二年
1585乙酉 十三年
1586丙戌 十四年
1587丁亥 十五年
1588戊子 十六年

1589已丑 十七年

187 



明

1590庚寅 十八年
1591辛卯 十九年
1592壬辰 二十年
1593癸巳 二十一年
1594甲气 二十二年
1595乙未 二十二年
1596内申 二十四年
1597丁酉 二十五年
1598戊戊 二十六年
1599己亥 二十七年
1600庚f 二十八年
1601辛丑 二十九年
1602壬寅 三十年
1603癸卯 三十一年
1604甲辰 三十二年
1605乙巳 =+亡'年
1606丙午 二十四年
1607丁未 二十五年
1608戊申 三十六年

188 



明

1609己酉 二十七年
161(）庚戊 三十八年
1611 辛亥 三十九年
1612 Er 四十年
1613癸丑 四十年
1614甲寅 四十二年
16]fj乙卯 四十三年
1616丙辰 四十四年
1617丁巳 四十五年
1618戊午 四十六年
1619己未 四十七年
1620决申 四十八年

明光宗朱常洛 泰昌元年
1621辛酉 明熹冞朱由校 天启元年
1622壬戌 二年
1623癸亥 一年
1624甲子 匹年
1625乙且 五年
1626丙寅 六年

189 



明

1627丁卯 t 
1628戊辰 明毅宗朱由检 织祯元
1629己巳 --, 
1630庚午 --·一i, 
1631辛末 四 1

1632工串 五＇
1633癸酉 六夕

1634甲戌 七 4

1635乙亥 八 4

1636内子 九奇
1637丁丑 +4 
1638戊寅 十···~

1639己卯 十句
1640庚辰 1 一句

1641辛巳 十四句
1642工午 十五勺
1643癸未 卜六什
1644甲申 十七什

190 



清

（公元1644~1911年）

1644甲申 清世祖福临 顺治元年

1645乙酉 二年
1646内戌 三年

1647丁亥 四年

1648戊子 五年
1649己且 六年

1650庚寅 七年

1651辛卯 八年

1652壬辰 九年

l653癸巳 十年
1654甲午 十一年
1655乙未 十二年

1656丙申 十三年

191 



清

1657丁酉 十四什
1658戊戌 +Ii年
1659己亥 十六年

1660庚子 十七什
1661辛且 十八年

1662壬寅 清圣祖玄坢 康熙元年

1663癸卯 －一年

1664甲辰 二年
1665乙巳 四年

1666丙午 五年

J 1667丁未 八年

1668戊申 七年

1669己酉 八年

1670庚戌 九年
1671辛亥 十年
1672壬子 十一年

1673癸开 I·二年

1674甲寅 十三年
1675乙卯 十四年

192 



清

167'1丙辰 十五年
1677丁巳 十八年
1678戊午 十七年
1679己未 十八年
1680庚申 十九年
l681辛酉 二十年
1682壬戌 二十一年
1683癸亥 二十勹年
1684甲子 ＿十三年
1685乙丑 一十四年
1686丙寅 一十五年
1687丁卯 二十六年
1688戊辰 十七年
1689己巳 勹十八年
1690庚午 一一十九年
1691辛未 勹十年
1692壬申 勹十一年
1693癸西 三十二年
1694甲戌 二十二年

193 



清

1695乙亥 一十四年
1696丙 r 二十九年
1697丁丑 二十六年
1698戊寅 三十七年
1699己卯 三十八年
1700庚辰 三十九年
1701辛巳 四十年
1702壬午 四十一年
1703癸未 四 1二年
1704甲申 四十：．年
t705乙酉 四十四年
1706丙戌 四 t·五年
170T)亥 四十六年
1708戊子 四十七年
1709己丑 四十八年
1710庚寅 四十九年
1711辛卯 五十年
1712壬辰 五 I·一年
1713癸巳 五十二年

194 



清

1714甲午 五 1 二什
1715乙未 扛十四年
1716内申 五十五勺·
1717丁酉 五十六釬
1718戊戌 五十七年
1719己亥 仕十八年
1720块子 五十九什
1721 辛 ll 六十年
1722下寅 八 I －釬
1723癸卯 沽世宗胤稹 雍廿几年
1724甲辰 二年
1725乙巳 二年
1726丙午 四年
1727 」未 五年
1728戊申 六什
1729己酉 七年
1730庚戌 八年
1731辛亥 九年
1732:r:-f 十年

195 



清

1733癸丑 十一年

1734甲页 +－一年

1735乙卯 十二年

1736内辰 清心宗弘历 乾隆元年
1737]13 一年

1738戊午 一年
1739己未 四年
1740庚申 杠年
1741-t 酉 六年
1742工戌 七年
1743癸亥 八年
1744甲子 九年
1745乙且 十年

1746丙寅 十一年
1747丁卯 十二年
1748戊辰 十三年
1749己巳 十四年
1750庚午 1五年
1751辛未 十六年

196 



清

1752壬申 十七年

1753癸酉 十八年

1754甲戌 十儿年

1755乙亥 二十年

1756内子 ；十一年

1757 丁丑 一十一年

1758戊寅 _＿ - 卜之一二年
1759己卯 二十四年

1760庚辰 二十五年

1761辛巳 一十六年
1762工午 二十七年

1763癸未 二十八年

1764甲申 二十九年

1765乙酉 二十年

1766丙戌 二十一年

1767丁亥 一，十-飞年
- - 

1768戊子 一十一- 年

1769己且 三十四年

1770庚寅 飞十五年

197 



清

1771辛卯 二十六年
1772千辰 三十七年
1773癸巳 1八年
1774甲午 二十九年
1775乙未 四十年
1776丙申 四十一年
1777丁四 四十年
1778戊戌 四卜二年
1779己亥 四十四年
1780庚子 四十五年
1781辛ll 四十六年
1782E寅 四 1- 七年
1783癸卯 四十八年
1784甲辰 四i九年
1785乙巳 五十年
1786丙午 五十－年
1787 丁未 五十二年
1788戊申 五十三年
1789己酉 五十四年

198 



清

1790庚戌 五十五什

1791f亥 汀十八年

1792千 f h 十七年

1793癸 H fi.十八年

1794甲页 h十九年

1795乙卯 六十年

1796内Is 清｛宗颠埮 嘉庆元年

1797丁巳 一年

1798戊午 二年

1799己术 四年

1800庚申 fi.年

1801辛酉 八年

1802壬戊 七斗
1803癸亥 八年

1804甲子 九什
1805乙／1 十年
1806丙寅 十一年

1807 丁卯 十＿年

1808戊压 十二年

199 



清

1809己巳 十四年
1810庚午 十五年
1811 辛未 十八年

1s12I申 十七年

1813癸酉 十八年
1811甲戌 十九年
1815乙亥 二十年

1816丙子 二i 一年
1817丁 11 二十二年
1818戊寅 二十三年

1819己卯 __:．十四年

1820庚辰 ＿卜五年

1821辛巳 清宜宗斐宁 道光元年
1822壬午 ＿年

1823癸未 年
1824甲巾 四年
1825乙酉 五年
1826丙戌 六年

1827丁亥 七年

200 



清

1828戊子 八年

1829己且 九年

1830庚寅 十年

1831辛卯 十一年

1832壬辰 十二年

1833癸巳 十三年

1834甲午 十四年

1835乙未 十五年

1836内申 十六年

1837丁酉 十七年

1838戊戌 十八年

1839己亥 十九年

1840庚［ 二十年

1841辛丑 二十一年

1842壬寅 二十二年

1843癸卯 二十三年

1844甲辰 二十四年

1845乙巳 二十五年

1846丙午 一十六年

201 



清

1847 r未 二十七年
1848戊申 二十八年

1849己 ll 了十九年
1850庚戌 二十年
1851辛亥 清文术交 u 咸宁元年
1852王子 二年
1853癸且 二年
]854甲页 四年
1855乙卯 五年
1856丙辰 六年
1857丁巳 七年
1858戊午 八年

1859己未 九年
1860庚申 十年
1861辛酉 十一年
1862壬戌 清穆宗载淳 同治元年
1863癸亥 二年
1864甲千 了年
1865乙丑 四年

202 



清

1866内寅 五年
1867 丁卯 六年
1868戊辰 七年
1869己巳 八牛
1870庚午 九年
1871辛未 十年
1872壬申 卜一年
1873癸酉 t二年
1874甲戌 十三年
1875乙亥 消伦米载／恬 光绪元年
1876内子 一年
1877 r JI千 -一年

1878戊页 四年
1879己卯 五年
l郘0庚辰 六年
1881辛巳 七年
1882E午 八年
1883癸未 九年
1884甲申 十年

203 



清

1885乙酉 十一年

1886丙戌 十二年

1887r亥 -t--, 年

1888戊子 们四年

1889己－ll 卜 h年

1890庚寅 卜八年

1891辛卯 1七年
1892千辰 十八年

1893癸巳 十儿年

1894甲午 :1年

1895乙未 .t 年

1896丙申 卜}年

1897丁酉 - -·~t..． ·一. 年

1898戊戌 I四年
1899己亥 二十五年

1900庚 f 一十六年
1901斗丑 二十七年
1902壬寅 ．＿十八年

1903癸卯 一令十九年

204 



清

1904甲辰 二十年
1905乙巳 二十一年
1906丙1 -+．年

- -- 
1907丁未 三十二年
1908戊申 二十匹年
1909己酉 消溥仪 宣统兀年
1910庚戌 年
1911 辛亥 一年

206 



年号通检



丁人f

一回

丁丑 窦迂德 （陷） 61'. 
人庆 西夏｛杀赵仁孝 1144~114t 
人知 宙进 （宋） ? 

画

广安 仇荣 （北朝） 526- 528 
人理段廉义 1077-1080 

广初 I因吴越武肃王钱伟 , 
广运 南朝矿梁凸公请踪 586- 587 

，国北汉英武帝何继元 974- 979 
西夏杲宗赵几昊 1034-1036 
后理段」T严 ? 

广明 店僖示李偎 880- 881 
人坪段素英 986-' 

广政 fl司后蜀店上孟昶 938—965 
广顺 廿代后周太祖郭威 951 —953 
广德 唐代宗李豫 763- 764 

207 



广万大

大理段思聪 ? 

杨起隆 （清） 1673 
万历 明神宗朱划钩 1573—1620 
万岁登封周武则天 696 
万岁通天周武则大 696- 697 
万利 黎树 （清） 1797 
万乘 杜可用 （兀） 1280 
大义 陈友谅 （元） 1360一1361

大历 唐代宗李豫 766— 779 
大丰 南诏劝利晟 820- 824 
大中 唐宣宗李忱 847— 859 
大中祥符北宋其宗赵恒 1008-·1016 
大世 刘迦论 （陀） 614 
大圣 苛昌 （唐） 894— 895 
大圣天王杨么 （宋） 1.133-1135 
大业 附炀帝杨I` 605- 618 
大安 西夏惠宗赵秉常 1075一1085

辽道宗耶律洪基 1085-1094 
金卫绍王完颜永济 1209一－ 1211

208 



大

大庆 西夏偎宗赵Jc昊 1036—1038 
西夏｛＿宗赵｛孝 1140—1144 
干耀祖 （清） 1665 
丁人叔 （济） 1797 

大兴 东晋兀帝司劝睿 318- 321 
渤沟文T大钦茂 738- 793 

大有 十国南汉商祖刘货 928- 942 
大观 北宋徽宗赵估 1107—1110 
大同 南朝梁武帝萧衍 535- 546 

辽太宗耶律饱光 947 
大成 北朝北周宜帝宇文员 579 
大亨 桓玄 （罚） 402— 408 
大足 周武则大 701 
大定 南朝后梁宜帝箫笞 555~ 562 

北朝北周静帝宇文衍 581 
金 1仕宗完颜雍 1161-1189 
陈友谅（儿） 1362-136:l 

大宝 南朝梁简文帝萧纲 550- 551 
十国南汉刘怅 958— 971 

209 



大上

后理段千兴 , 
蔡伯贯 （明） 1565 

大明 南朝宋孝武帝刘骏 457— 464 
人义j飞分1贞 , 

大和 唐文示李昂 827~ 835 
I 国父仵帝扬溥 929— 935 

大顺 唐昭匀宁晔 890— 891 
张献忠 （明） 1644—1646 

大统 北朝西魏文帝兀宇炬 535- 551 
明干珍 （元） 1362-1366 

大通 巾朝梁武帝萧衍 527- 529 
大乘 法从（北朝） ? 
大康 辽道本耶仆洪基 1075—1084 
大象 北朝北周静帝宇文衍 579- 580 
大德 内反架宗赵乾顺 1135-1139 

元成宗怢根耳 1297—1307 
上元 唐的宗李治 674- 676 

唐肃宗令亨 760一 761

南诏汁牟寻 ? - 808 

210 



上久义文

上治 大理高升泰 1095--1096 
上明 人珅段寿辉 1081 
上德 人跸段廉义 1076 
上愿 鲜十坏 (lfJ 朝） 535 
久视 周武则大 700 
义宁 阶恭帝扬咑 617— 618 
义和 十八囚北凉沮渠彖逊 431 -- 433 

店吕判亡｝ 614 — 619 
义嘉 刘 r勋 的朝） 466 
义熙 东酉安帝 ')J 仿德宗 405— 418 

四 画

文安 后理段千淳 , 
文兴 魏枝叶 （清） 1706 
文治 后押段」下产 ? 
文明 唐存宗李．［J 684 
文经 大理段思英 945 
文德 唐僖宗李偎 888 

大理段思半 937—? 

211 



王天

王霸 黄巢 （唐） 878- 880 
天元 北元脱占思帖木儿 1378-1"87 
天开 后理段智祥 1200一』，

天历 元义冰图帖肿尔 1328-1330 
天凤 新 1莽 14- 19 
天汉 西汉武帝刘彻 前100一则97

+1对前蜀为祖王建 917 
天平 北朝东魏孝静帝儿善见 534~ 537 
天正 南朝梁豫辛干弟栋 551 

南朝梁武陵 T萧纪 552- 553 
耶仆窝 1 （辽） 1161-1162 
山 S、东明农民起义 1648 

天圣 北宋I_，六赵桢 1023-1032 
夭册 二压吴末帝孙皓 275 
夭册万岁 周武则大 695 
天仪治平 西夏菜示赵乾顺 1086-!089 
天安 北朝北魏献文帝拓跋弘 466- 467 
天安礼定 西夏息宗赵反常 !086 
天庆 大延琳 （辽） 1029一］（）30

212 



夭

辽入补帝耶律延格 1111-1120 

天兴 北朝北魏迫武帝拓跋 J车 398- 40-t-

刘武周 （陷） 617- 620 
熬罗＇；，极列 （金） 1147 
令哀谷、完须守绪 1232·一 1234

天成 南朝梁建安公沧渊明 555 

女队绪 （肝） 757— 759 
L代后唐朋宗李登 926— 930 

天纪 一国昊末帝孙皓 277-- 280 

天会 t国北以谷；K刘钧 957- 968 
十因北汉英武帝何继兀 969— 973 
金太示亢颜晟 1123—1135 
金熙宗完颜汀 11;16-1137 

天应 人长和郑隆汀 927- 928 
天启 兀法供 （北朝） 525 

萧片 （南朝） 558~ 560 
南诏劝丰佑 ,— 859 
徐右辉 （元） 1358 
明熹宗朱由校 1621—1627 

213 



夭

天寿 ,f文化及 （唐） 618-- 619 
天运 张菩彶 （明） 1637 
天佑 张上诚 （儿） 1351-1357 
天定 后押段兴秤 , 

捈方辉 （儿） 1359-1360 
七淋 （明） 洪武年间
刘守分 (;Ii) 1644 

天宝 唐玄示李隆基 742— 756 
l囚只越武市了钱铎 908- 923 

天建 莫折念牛 （北朝） 524- 527 
天明 辅公佑 (I村） 623—? 

人坪段索兴 '? --1044 
天和 北朝北周武帝宇文邕 566- 572 
天命 后金爱新觉罗努尔哈赤 1616-1626 
天佑 唐昭宗令哗 904 

唐哀帝李祝 905- 907 
1 1司吴列祖杨渥 906- 908 
十国吴商祖场隆演 909- 919 
-j 因吴越武肃王钱伟 907 

214 



夭

李克用 （红代） 907 
李存筋 （斤代） 908-- 923 
李茂贞 （五代） 907— 924 
人押段」1 明 ? 

乞奴 （金） , 
夭祜民安 西夏菜宗赵乾顺 1090— 1097 
夭祜垂圣 忱夏毅宗赵谅祚 1050-1052 
天祚 l因只谷帝杨溥 935- 937 
夭政 后珅段;]淳 , 
天顺 杨安儿 （令） 1214 

元幼土阿速吉八 1328 
令珍 （明） 1456—? 

明英哀朱祁镇 1457~1464 
萧惟堂 （市） 1661 

天战 陈Jf （宋） ? 

天显 辽人祖耶律亿 926 
辽太宗耶律捻丸 927- 938 

天威 耶厮个 （金） 1216 
天皇 朱｝Ji1 (即 784 

215 



夭

天保 北朝北齐文有帝高洋 550~ 559 
南朝后梁明帝凉岗 562- 585 

天统 邢杲（北朝） 528— 529 
北朝北齐后上商纬 565— 569 

天复 唐昭杀李晔 901- 904 
十国前蜀的祖T建 907 
问隘｝保 （辽） 1123 

天泰 蒲鲜万奴 （金） 1215~1233 
天真混 李文 （明） 力历年间
夭载 钟相 （宋） 1130 
天监 由朝梁武帝萧衍 502- 519 
天造 刘黑因 （唐） 622— 623 
夭玺 三国尺未帝孙皓 276 

I六国北冰段业 399- 401 
天眷 金熙宗完颜究 1138—1140 
夭康 桓谦 （晋） 404— 405 

南朝陈文帝陈话 566 
夭渊 Ill 斌（明） ? 
夭辅 后坪段罚祥 , 

216 



夭

金人祖完颜畟 1117-1123 
天授 刘狄郑辩 （北朝） 527 

周武则入 690- 692 
后理［如1淳 1097一，

天授礼法延祚

西义烘宗赵儿昊 1038-1048 
天盛 西夏仁宗赵仁孝 1149一 1169
天赐 北朝北魏迫武帝拓跋洼 的4- 409 

刘永昌 （金） 1214 
天赐礼盛国庆

西夏礼｛宗赵秉常 1070-1074 
天福 五代后晋的祖石敬塘 936- 942 

h代后晋出帝f, 氓贵 943- 944 
扛代后汉的祖刘岛 947 

天禄 辽世宗耶律阮 947- 951 
天瑞景星 入长和郑L 员 , 
夭嘉 南朝陈文帝陈 iii 560- 566 
夭嗣 萧十 （辽） 1123 
天聪 后金爱新觉罗皇太极 1627-1636 

217 



天元

天德 十国闽 t延政 943- 945 
金海悛炀T'记颜壳 l149- 1153 

金山 （金） 1216- 1217 
张念二（清） 1708 
各地天地会 （沾） .., 

夭滚 北宋兀宗赵扣 1017-- 1021 
西辽耶律自彴占 1178- 1211 

夭赞 辽人祖耶律亿 922- 926 
元丰 北宋神宗赵顼 1078- 1085 
元凤 四汉昭帝刘弗陵 前80一前75

元平 西汉昭帝刘弗陵 前74
元兴 东汉和帝刘肇 105 

二困吴未帝孙皓 264- 265 
力、晋安帝司马德宗 402- 404 

元光 西汉武帝刘彻 前134一前129
宾冲（晋） 393- 394 
刘浑 （南朝） 454 
金育宗完颜殉 1222- 1223 

元贞 兀成宗怢穆耳 1295- 1297 

218 



I 
兀

元亨 I'，理段智兴 ? 
元初 东汉安帝刘祜 114— 12( 

元延 f们又成帝刘究 前12- 舫!
元寿 西议哀帝刘欣 前2- 前 1

店坪段秤廉 ？一 12m

元武 朱征煤 （明） ? 
元和 东汉东帝刘扭 84- 8, 

, 唐宪宗李纯 806— 82( 
元始 四汉平帝刘衔 1- 5 
元祜 北宋哲人赵煦 1086- 1094 
元封 西汉武帝刘彻 前llO一前105
元狩 西汉武帝刘彻 前122—前117

元统 耶律切哥 （金） 1213— 1215 
兀惠宗妥灌帖睦尔 1333- 1335 

元朔 西汉武帝刘彻 前128-ii/123
元玺 十六国前燕慕容供 352— 357 
元康 西汉官帝刘询 前65- 前61

西罚惠帝司 '-1衷 291 — 299 
元符 北宋哲宗赵煦 1098- 1100 

219 



元五太

元鼎 西汉武帝刘彻 前116-前111

元象 北朝东魏孝静帝元善见 5把一 539 

元嘉 东汶桓帝刘志 151-- 153 
南朝K文帝刘义隆 424- 453 

元熙 i,、国汉刘渊 304— 308 
力、晋恭帝司马德文 419- 420 

元德 西夏崇宗赵乾顺 1119- 1127 
元徽 南朝宋后废帝刘显 473- 477 
五凤 西汉宜帝刘询 前57一前54

二国吴会稽土孙兖 254- 256 

宽迁德 （即 618- 621 
太上 I 六国南亚慕容超 405- 410 
太元 二囚吴人帝孙权 2fil- 252 

十六国前凉张骏 324- 346 
东晋孝武帝司冯曜 376- 396 

太宁 东籵明帝口1 山绍 323- 326 
十入国后赵石虎 349 
北朝北齐武成帝高湛 561- 562 

太平 二国又会稽 E孙亮 256- ·258 

220 



太

赵压（晋） 300一 301 
十六国北燕冯跋 409- 430 
柔然伏名敦可汗 485— 492 
南朝梁敬帝萧方智 556- 557 
林士弘 （隋） 616— 622 
李婆备 （宋） 建炎年间
辽圣宗耶律隆绪 1021~ 1031 
徐寿辉 （元） 1356— 1358 

太平天国 洪秀全 （清） 1851— 1864 
太平真君北朝北魏太武帝拓跋焘 440- 451 
太平兴国北宋太宗赵炙 976- 984 
太安 西晋惠帝司马衷 302— 303 

十六国前秦符丕 385-. 386 
十六国后凉吕光 386一 389 
北朝北魏文成帝拓跋濬 455- 459 
柔然侯其伏代库者可汗 492— 506 

太兴 十六国北燕冯弘 · 431- 436 
太初 西汉武帝刘彻 前104－前101

十六国前秦符登 386一 394

221 



太

十六国西秦乞伏乾归 388~ 400 
十六国南凉秃发乌孤 397- 399 
南朝宋刘劭 453 

太初元将西汉哀帝刘欣 前5
太延 北朝北魏人武帝拓跋焘 435- 440 
太极 唐睿宗李旦 712 
太建 南朝陈宜帝陈顼 569- 582 
太昌 北朝北魏孝式帝兀修 532 
太和 三国魏明帝曹怓 227- 233 

十六国后赵石勒 328~ 330 
十六国成汉李势 344- 346 
东晋废帝司马奕 366- 371 
北朝北魏孝文帝元宏 477— 499 

太始 西汉武帝刘彻 前96一前93
十六国前凉张玄舰 355— 363 
侯景 （南朝） 551- 552 
渤海简工大明患 818 

太清 十六国前凉张天锡 363- 376 
气朝梁武帝萧衍 547- 549 

戏2



太开见日

太康 西晋武帝司马炎 280— 289 
太熙 西晋武帝司马炎 290 
、开元 唐玄宗李隆基 713— 741 
开平 五代后梁太祖朱温 907~ 911 
开庆 南宋理，K赵呴 1259 
开兴 金哀宗完颜守绪 1232 
开成 唐文宗令昂 836— 840 
开运 五代后晋出帝石重贵 944- 946 

西夏景宗赵J5吴 1034 
开宝 北宋人祖赵匡胤 968- 976 
开明 王世允 （唐） 619- 621 

后理段止淳 " 
开皇 隋文帝杨坚 581— 600 
开泰 辽圣宗耶律隆绪 1012—1021 
开熙 明升 （元） 1366-1371 
开禧 南宋宁宗赵扩 1205—1207 
开耀 唐高宗李治 681~ 682 
见龙 南诏异牟寻 779-? 
日新 后理段正严 1109- ? 

223 



中升仁

中大同 南朝梁武帝萧衍 546- 547 
中大通 南朝梁武帝萧衍 529- 534 
中元克复李重福（唐） 710 
中平 东汉灵帝刘宏 184- 189 
中兴 十六国西燕慕容永 386— 394 

南朝齐和帝箫宝融 501- 502 
北朝北魏安定王元朗 531- 532 
渤海成王大华屿 794 
南诏舜化具 898- 902 
卜国南唐元宗李球 958 
蒋尔侚 （清） 1647 

中和 唐僖宗李偎 881- 885 
中统 元世祖忽必烈 1260-1264 
升元 十国南唐烈祖李员 937- 943 
升平 东晋穆帝司马呥 357— 361 
升明 南朝宋顺帝刘准 477- 479 
升国 袁晁 （唐） 762- 763 
仁安 渤海武王大武艺 720- 737 
仁寿 陷文帝杨坚 601- 604 
窃



仁化凤长永

后珅段智祥 ? 

化顺 干均 （宋） 1000 
凤历 五代后梁郢E朱友硅 913 

后理段钾廉 1201-'! 
凤凰 二国吴末帝孙皓 272- 274 

李金银 （晋） 370 
张大豫 （晋） 386 

凤翔 十六同夏赫连勃勃 413- 418 
长庆 唐穆宗李但 821- 824 
长兴 五代后唐明宗李查 930- 933 
长安 周武则天 701- 704 
长乐 十六国后燕慕容盛 399- 401 
长寿 周武则天 692~ 694 

南诏阁逻风 751 

五画

永元 东汉和帝刘肇 89一 105

十六国前凉张茂 320- 323 
南朝齐东昏侯萧宝卷 499- 501 

225 



永

永历 南明桂王朱由梆 1647-1661 
永凤 十入国汉刘渊 308- 309 
永宁 东汉安帝刘枯 120- 121 

西晋惠帝司马衷 301- 302 
十六国后赵石祗 350- 351 

永汉 东汉献帝刘协 189 
刘敬躬 （南朝） 542 

永平 东汉明帝刘庄 58- 75 
西吾惠帝司马衷 291 
北朝北魏宣武帝元恪 508- 512 
高昌树玄喜 549- 550 
李密 （隋） 617- 618 
十国前蜀扁柜王建 911- 915 

永弘 十六国西秦乞伏暮末 428- 431 
永安 三国吴景帝孙休 258- 264 

西晋惠帝司马衷 304 
十六国前凉张面 314- 320 
十六因北凉沮渠蒙逊 401- 412 
北朝北魏孝庄帝元子攸 528- 530 

226 



永

西夏崇宗赵乾顺 1098-1100 

永兴 东汉桓帝刘志 153- 154 
两晋惠帝司为衷 304— 306 

冉闵 （冉魏） 350- 352 
十六国前秦符坚 357- 359 
北朝北魏明元帝拓跋嗣 409一 413

北朝北魏孝武帝元修 532 
张惟兀 （明） 1628 

永光 西汉元帝刘吮 前43一］前39

南朝宋前废帝刘子业 465 
永贞 唐顺宗李诵 805 

后理段千兴 1148一？

永乐 十六围的凉张氓华 346— 353 
张遇贤 （五代） 942— 943 
力腊 （宋） 1120—1121 
明成祖朱棣 1403-1424 

永初 东汉安帝刘祜 107— 113 
南朝宋武帝刘裕 420- 422 

永寿 东汉桓帝刘志 朽5— 158

227 



永

永定 南朝陈武帝陈霸先 557~ 559 
永邃 东汉顺帝刘保 126— 132 

十六因西凉李侚 420— 421 
永昌 东晋兀帝司马右 322- 323 

唐武则天 689 
李自成 （朗） 1644-1645 

永明 南朝齐武帝萧颐 483-—493 
永和 东汉顺帝刘保 136- 141 

东晋穆帝司马朋 345— 356 
十六国后秦姚涨 416一．417

十六国北凉沮渠牧键 433— 439 
十国闽人宗王铅 935 

永始 西汉成帝刘赘 前16一前13
桓玄 （晋） 403- 404 

永泰 南朝齐明帝萧鸾 498 
唐代宗李豫 765- 766 

永淳 唐高宗李治 682- 683 
永康 东汉桓帝刘志 167 

酉晋惠帝司马衷 300- 301 
恋



永玄宁汉

十入国后燕慕容宅 396一 397

十入国西秦乞伏炽磐 412- 419 
柔然受罗部真可汗 464— 485 

永隆 梁师都 （陷） 617— 628 
唐禹宗李治 680- 681 
十国闽景宗王曦 9~9~ 944 

永嘉 西晋怀帝司为炽 307- 313 
后理段止严 ? 

永熙 西晋忠帝司为衷 290 
北朝北魏孝武帝元修 532— 534 

永德 渤悔定王人兀瑜 810— 812 

永愚 东汉冲帝刘炳 145 
永徽 唐裔宗伞治 650- 655 

玄始 十六国北凉沮渠蒙逊 412- 428 
玄静 万攸德 （明） 1622 
宁康 东晋孝武帝司马曜 373— 375 
汉安 东汉顺帝刘保 142~ 144 
汉兴 十六因成汉李寿 338— 343 
汉昌 十六因汉刘粲 318 

229 



汉东平玉正

汉德 龚春台 （清） 19OO 
东阳 黄萧养 （明） 1449—1450 
平定 段怅 （明） 正德年间

平赵 句渠知 （晋） 320 
平都 T追触，曹贰龙 （北朝） 536 
玉恒 I六国成汉李期 335—338 
玉衡 十六国成汉李雄 3ll- 333 

十六困成汉李班 334 
正大 金哀宗完颜汗绪 1224-1231 
正元 勹困魏高讲乡公曹嗣 254—256 
正历 渤海康王人嵩烘 795- 809 
正平 北朝北魏太武帝拓跋拜 451~ 452 

南朝梁临贺工萧W德 548- 549 
郭子和 （隋） 617~· 618 

正安 大坪段思廉 ? 

正光 北朝北魏孝明帝元诩 520- 525 
正法 雷进 （宋） 11.30一？

乍合戌 （宋） 建炎年问
正治 大理段素八 1027-1041 

230 



正甘本

妳空庄 （元） 1297 
正明 十国昊越武肃王钱饵 , 
正始 勹国魏齐丁曹芳 240- 249 

十八国北燕高玄 407- 409 
樊素安 （北朝） 503 
北朝北魏宣武帝元恪 504- 508 

正统 明英宗朱祁镇 1436-1449 
正朔 赵拌胜 （元） ? 
正隆 金海陵炀上完颜亮 1156-1161 
正德 午珍 （店） 761 

大理段思廉 ? 

西夏菜勺：赵乾顺 1127-1134 
明武宗朱厚照 1506-1521 

甘露 西汉宜帝刘询 前53－前50

国魏高贵乡公曹髦 256- 260 
二国昊未帝孙皓 265- 266 
十六国前秦符坚 359- 364 
耶律倍 （扛代） 926- 936 

本初 东汉质帝刘绩 146 

231 



本石龙圣

本始 西汉宣帝刘询 前73－前70
石平 刘没铎 （北朝） 576- 577 
龙飞 I六国后凉吕光 396- 398 

张琏 （明） , -1561 
龙凤 韩林儿 （元） 1355-1366 

黄金刚奴 （明） 勺

龙升 十，、国夏赫连勃勃 407- 413 
龙兴 公孙述 （汉） 25- 36 

侯千光 （晋） 337 
南诏劝龙晟 810- 816 
李子杨 （宋） , 
后理段汗兴 ? 

龙纪 唐昭宗李晔 889 
龙启 十国闽太宗丁镇 933- 934 
龙朔 唐高宗李治 661- 663 
龙德 五代后梁未帝朱填 921 923 
圣历 周武则天 698- 700 
圣君 司马小君 （北朝） 471 
圣明 陈瞻 （北朝） 506 
沈2



圣弘臼仪安

入理段素兴 1042一？

空 安禄山 （唐） 756 
大理段思聪 ? 

了 南明福干朱由松 1644-1645 

归 明孝宗朱佑桯 1488-1505 

归 1六国南凉秃发俘檀 402- 404 
十六国后秦姚兴 399- 416 

钰 唐高宗李治 683 

空 向海明 （陌） 613 
卜国南汉岛祖刘奂 925- 928 

归 十六国后秦姚飞 384- 386 

竺 唐扁宗李治 676- 679 

红 六 画

安吐乐 李轨 （附） 617- 619 
安妞定 后理段智兴 , 

杨镇龙 （元） 1289 
安国 大长和郑买嗣 903- 910 
安和 大长和郑仁受 ? 

233 



交庆兴地至

交泰 十国南唐元宗令J景 958 
庆元 南宋＇J冞赵扩 1195-1200 
庆历 北宋L宗赵祯 1041-1048 
兴元 唐德宗李适 784 
兴宁 东晋哀帝司马丕 363- 365 
兴平 东汉献帝刘协 194- 195 

唐寓之 （南朝） 础－ 487

兴正 后珅段押兴 ? 

兴圣 大义宁杨干贞 929-? 
兴安 北朝北魏文成帝拓跋濬 452- 454 
兴光 北朝北魏文成帝拓跋濬 454- 455 
兴定 金宣示完颜崩 1217-1222 
兴和 北朝东魏孝静帝兀善见 539- 542 
兴胜 徐鸿估（明） 1622 
兴朝 孙可望（清） 164A 
兴隆 张致（金） 1215-1216 
地节 西汉宣帝刘询 前69－前66
地皇 新王莽 20- 23 
至大 元武宗海山 1308-1311 

234 



至阳贞

至元 元世祖忽必烈 1264-1294 
元惠示妥愤帖脖尔 1335—1340 

至宁 金JJ绍丁完颜永济 1213 
至正 元惠宗妥罹帖睦尔 1341—1370 

至治 大理段思良 946— 952 
儿英宗硕德八剌 1321-1323 

至和 北宋仁朵赵祯 1054-1056 

至顺 元文宗图帖肿尔 1330一1332

元宁宗速磷质班 1332 
元惠宗妥恲帖胚尔 1333 

至道 北宋入宗赵见 995— 997 

至德 南朝陈姑L陈叔宝 583- 586 
唐肃宗李亨 756- 758 

阳朔 西汉成帝刘赘 前24－前21

阳嘉 东汉顺帝刘保 132- 135 

贞元 唐德宗李迼 785- 805 
金海陵炀王完颜亮 1153—1156 

贞观 唐太宗李世民 627- 649 
西夏崇宗赵乾顺 1101一1113

235 



贞光

贞明 南诏隆舜 878—? 

五代后梁木帝朱 915~ 921 
贞佑 入长和郑仁晏 ? 

金宜宗完颜 J旬 1213 —1217 
光大 南朝陈废帝陈伯宗 567- 568 
光天 十国前蜀高祖土建 918 

十国南汉疡帝刘纷 942-943 
光化 唐昭宗令晔 898— 901 
光圣 大义宁杨「真 ? 

光宅 唐武则天 684-
光兴 十八国汉刘聪 310- 31] 
光启 唐僖示令俴 没5— ,888

光初 t六国前赵刘曜 318- 329 

光寿 十六国前燕慕容忧 3-57- 360 
光定 西夏神宗赵澄顼 1211-1223 
光和 东汉及帝刘宏 178- 184 
光始 十六国后燕慕容熙 401- 406 
光绪 清德宗载涞 1875— 1908 
光熙 西晋惠帝司马衷 306 

236 



光同收朱先全如成会后宏亨应

光熹 东汉少帝刘辩 189 
同庆 李于入 （打代） 912- 940 
同光
同治 五代后唐儿宗李存队 923- 926 

收国 消穆宗载淳 1862-1874 
朱雀 金太祖完颜雯 1115-1116 
先天义
全 渤海位＿1.入言义 813- 817 
意
如化 唐玄宗李隆某 712- 713 
成同 南诏劝利晟 817- 819 
会昌
会元 周武则天 692 

后 明宪宗朱见深 1465-1487 

辽人示耶iP往光 938- 947 
唐武宗令炎 841-- 846 
西汉武帝刘彻 前88一前87

七画

宏闰 悄省台 （明）

亨时 后理段智兴 , 
应天 史思明 （唐） 759 

朱砒（唐） 783 

237 



应证初启进更赤

刘了光 （兀代） 911- 913 
西夏襄，』、赵女令 1206-1209 

应历 辽穆术耶律 J烧 951~ 969 

应运 乍颠 （宋） 994 

应顺 五代后唐闵帝李从1早 934 
应乾 1国南汉中宗刘晟 943 

应道 南诏斗阁劝 809 

证圣 周武则天 695 

初元 西汉元帝刘谀 前48－前44

初历 大长和郑仁员 , 

初平 东汉献帝刘协 190— 193 

初始 西汉盓 f婴 8 
启历 侬智高 （宋） ', 

进通 下摩沙 （唐） 623 
更兴 儿悦 （北朝） 530 
更始 淮阳1刘么 23- 25 

内拙京谷冲 385— 386 
十六国西秦乞伏乾归 409— 412 

赤乌 二同吴人帝孙权 238— 251 

238 



赤孝寿延

赤符 朱光卿 （九） 1337 
孝治 人长和郑｛－雯 ., 
孝建 南朝宋孝武帝刘骏 454— 456 
孝吕 北朝北魏孝明帝兀诩 525— 527 
孝基 元颖 （北朝） 528- 529 
寿北 I 六国前秦杆生 355— 357 
寿昌 辽道冢耶律洪某 1095-1101 
延平 东汉疡帝刘隆 [06 

十八国后燕恭容麟 397 
延庆 西辽耶伴人石 1124-1133 
延兴 北朝北魏孝文帝元宏 471— 476 

南朝齐恭王萧昭文 494 
延光 东汉安帝刘祜 122- 125 
延初 十六因前秦行崇 394 
延寿 岛丛鍔文泰 624- 640 
延昌 北朝北魏宜武帝元恪 512- 515 

，乌吕翱乾固 561— 601 
延和 北朝北魏太武帝拓跋焘 432— 434 

高吕鞠伯雅 602- 613 

239 



延利身河法

唐容宗令 l」. 712 
延拓 元｛亲爱育黎拔力八达 1314—1320 
延载 周武则大 694 
延康 东汉献帝刘协 220 

沈法兴 （唐） 619— 620 
林杜芳 （儿） 1283 

延嗣宁国 西夏毅宗赵谅祚 1049 
延熙 二届蜀汉后L刘禅 238— 257 

十六国后赵h弘 333- 334 
延熹 东汉桓帝刘志 158— 167 
利贞 后理段智兴 1173- ? 

利正 后理段智兴 1252一－ ? 

身圣 德灯跄锁 （合） 1196 

八画

河平 丙汉成帝刘究 前28－前25
河清 北朝北卉武成帝忙j湛 562- 565 
河瑞 十六国汉刘渊 309- 310 
法尧 南诏世隆 .! - 877 

240 

. --... 



法治定炎庚宝青

法轮 的昙晟 （唐） 618 
治平 北宋英宗赵曙 1064—1067 

徐寿辉 （元） 1351-1355 
定武 南明韩千朱本炫 1646—1662 
定鼎 杻钊 （肯） 391— 392 
炎兴 一国蜀汉后「刘禅 263 
庚子 十八国西凉李篱 400- 404 
宝大 I因吴越武肃王钱僇 924— 925 
宝义 西夏未」赵腹 1226—1227 
宝元 北宋仁示赵祯 1038—1040 
宝历 唐敬宗李湛 325~ 827 
宝正 十囚吴越式肃王钱铸 926— 931 
宝庆 徇宋坪，长赵II匀 1225—1227 
宝应 唐代宗李豫 762~ 763 
宝祜 南宋坪，＇、赵购 1253-1258 
宝胜 袁晁 （唐） 762— 763 
宝鼎 一国只未帝孙结 266— 269 
青龙 国魏明帝曹权 233- 237 

十六1刊后赵石鉴 350 

241 



青转武居承

兰汗 （晋） 398 
转运 吴曦 （宋） 1206-—1207 
武义 十国吴高祖杨隆演 919— 920 

1国吴睿帝杨溥 921 
武平 北朝北齐后土高纬 570- 576 

北朝北齐范阳王高绍义 577-- 580 
武成 北朝北周明帝宇文毓 559— 560 

李希烈 （唐） 784— 786 
十国前蜀高祖王建 908— 910 

武定 北朝东魏孝静帝元善见 543- 550 
武泰 北朝北魏孝明帝元诩 528 
武烈 李添保 （明） 天顺年间
武德 唐卧祖令渊 618— 626 
居摄 西汉儒子婴 6- 8 
承玄 十八国北凉沮渠蒙逊 428- 431 
承平 十六国北凉沮渠无讳 443- 444 

十六国北凉沮渠安崩 445— 460 
北朝北魏南安王拓跋余 452 

承圣 南朝梁元帝萧绎 552—尸 555

242 



承邃

承安 金砬示完颜 Jl 1196一 1200

承光 十六国夏赫连昌 425- 428 
北朝北齐幼 I高伊 577 

承明 北朝北魏孝文帝元宏 476 
承康 十六国后凉吕光 399 
建义 十六国西秦乞伏国｛一 385 俨 388 

杨难当 （南朝） 436- 442 
雍逍晞 （南朝） 500 
北朝北魏孝庄帝元子攸 528 

建文 明惠帝朱允炊 1399- 1402 
湟元 西汉武帝刘彻 前140-前135

1六因汉刘聪 315- 316 
东晋康帝司咱岳 343- 344 
十八国前秦打驴 365- 385 
南朝齐商帝萧道成 479— 482 

湟中 唐德宗李适 780一 783 
湟中靖国北宋徽宗赵估 1101 
建宁 东汉灵帝刘宏 168一 172 
建平 西汉哀帝刘欣 前6- 前3

243 



裹

t 六日后赵石勒 330- 333 
+，、 r,1 西燕恭容瑶 :386 
I六国 1＇,曲慕容盛 398 
t六目南燕梯容德 100- 405 
自亚栗斯刘虎 （北朝 1 415- 416 
刘义内 （南朝） 454 
兀愉 （北朝） 508 

建世 刘盆于 （汉） 25- 27 
建弘 十，中］西秦乞伏炽磐 420- 428 
建兴 _]国蜀汉庙 i刘禅 223- 237 

二旧艾会稽上孙兖 252- 25:l 
十，、国成汉李雄 :l04-~ 308 
西晋愍帝司才邺 313- 317 
十，、国前凉张运 ,317- 320 
十八l斗前凉ik茂 320- 323 
I六旧前凉张骏 :324- 346 
I 六匡前袧张币牛 346- 353 
十六国前凉张玄舰 355- 360 
I 六同后推慕容垂 386- 396 

244 



建

渤＃叶秀 819- 830 
建安 东汉献帝刘协 196- 220 

人即段于明 , 
建光 东汉安帝刘祜 121- 122 

茬辽 （罚~） 388- 391 
建贞 伞俎 （店） 886 
建初 东汉农帝刘炉 76- 84 

十八囚成汉李特 303- 304 
1 六囚后朵姚 k 386- 394 
十六因西L京李嵩 405- 417 

建极 南诏川陪 860-? 
建炎 南宋凸尔赵构 1127-1130 
逮武 东汉尤武帝刘秀 25 56 

西许惠帝叩1衷 304 
东晋元帝心1,睿 317- 318 
十六国后赵石虎 335- 348 
I 六国西您慕容忠 386 
南朝齐明帝萧鸾 494- 498 
元颍 （北朝） 529 

245 



邃

建武中元 东汉光武帝刘秀 56- 57 
建昌 张剧 （晋） 352 

柔然豆罗伏跋豆代可汗 508-- 520 
高昌钝飞茂 555— 560 

建明 十六国西燕慕容额 386 
北朝北魏东海王元哗 530- 531 
吕苟儿 （北朝） 506 

邃国 拓跋什翼键 （晋） 338- 376 
建和 东汉桓帝刘志 147- 149 

十六国南凉秃发利鹿孤 400一 402

邃始 西汉成帝刘笐 前32－前28
司马伦 （晋） 301 
十六国后燕慕容详 397 
桓玄（晋） 403 
十六国后燕慕容熙 407 

建昭 西汉元帝刘爽 前38一前34
建康 东汉顺帝刘保 144 

司均保 （晋） 319— 320 
建隆 北宋太祖赵匡胤 960- 963 

246 



邃昌朗

建福 北辽耶律淳 1122 
建熙 t六国前吨慕容眭 360- 370 
建德 北朝化周武帝宇文邕 572— 578 

后理段止兴 ? 

建衡 二国吴未帝孙皓 269'--- 271 
昌平 十六国西燕段随 386 
昌达 朱粲 （陷） 616- 619 
昌武 1六同夏赫连勃勃 418— 419 
昌泰 陈吊眼、邱细存 （元） 1281 
明正 人理段素／顶 970- 985 

顺秦t （明） 正德年间
明圣 人理段素英 ? 

明启 人理段素廉 1010—? 

明应 大理段素英 ? 

明法 人理段素英 ? 

明治 大理段素英 , 
明昌 金章宗完颜琪 1190一1196

明受 南宋赵男 1129 
明政 李子通 （唐） 619- 621 

247 



明罗鸣垂和阜金征

明侯 人理段思廉 , 
明统 人跸段素英 , 
明通 人理段东降 1023-1026 
明道 北宋｛＿，五赵祯 1032-1033 
明德 -f因后蜀，闷祖孟知祥 934 

I国后蜀后十孟昶 935- 937 
大坪段思聪 953- ? 

罗平 裘甫（唐） 860 
王法思 （宋） 1141 
李接 （宋） 1179 

鸣凤 萧铣 （陷） 617-- 621 
垂拱 唐武则天 685- 688 
和平 外汉桓帝刘志 150 

-f六国前凉张祚 354- 355 
北朝北魏文成帝拓跋濬 480一 465

商门株口 551- 554 
阜吕 刘豫 （宋） 1130-1137 
金统 黄巢 （唐） 880- 884 
征和 西汉武帝刘彻 前92－前89

248 



始绍洪

始元 西汉昭帝刘弗陵 前86-前80

入 l3和郑i 足 911一？

始平 柔然伦汗可汗 506- 508 
始兴 操师乞 （附） 616 

商开逍 （唐） 618- 624 
始光 北朝北魏太武帝拓跋焘 424— 428 
始建 陈双炽 （北朝） ? 

始建国 新干莽 9一 13 
绍圣 北宋哲宗赵煦 1094—1098 
绍汉 公孙渊 （一国） 237— 238 
绍兴 南宋，均求赵构 1131—1162 

西辽耶律夷列 1151—1163 
绍定 南宋理宗赵购 1228—1233 
绍武 出明唐飞朱卞饲 1646 
绍泰 南朝梁敬帝萧方智 555— 556 
绍熙 南宋光宗赵·I1 1190—1194 

九 画

洪化 只扯潘 (l/i) 1678—1681 
249 



洪宣神

洪武 明太祖朱兀璋 1368—1398 
洪熙 明仁宗朱卧炽 1425 
洪德 陈开 （清） 1855—1861 
宣光 北元爱袱识理达肵 1370-1377 
宣和 北宋徽宗赵估 1119—1125 
宣政 北朝北周武帝］文区 578 
宣统 沽溥仪 1909-1911 
室德 明亘宗朱脱从 1426-1435 
神历 北辽耶仆雅甲 1123 
神凤 一因昊人帝孙权 252 

刘尼 （罚） 303 
神功 周武则大 697 
神龙 唐中朵李显 705- 707 
神册 辽入沮耶律亿 916- 922 
神龟 北朝北魏孝明帝兀诩 518— 520 
神武 入押段思、1 ? -- 944 
神虎 万俟且奴 （北朝） 528- 530 
神玺 十六囚北乐段业 397— 399 
神鼎 I六国后凉吕隆 401- 403 

250 



神总政拱显昭咸

神瑞 北朝北魏明元帝拓跋嗣 414- 416 

神嘉 刘蠡升 （北朝） 525- 535 

神座 北朝北魏太武帝拓跋焘 428- 431 

神爵 西汉官帝刘询 前61－前58

总章 唐i为宗李治 668— 670 

政和 北宋徽宗赵估 1111-1118 

拱化 西夏毅宗赵谅祚 1063-1067 

显圣 史朝义 （唐） 961~ 763 

显庆 店商宗李冶 656~ 661 

显道 西夏景宗赵Jc吴 1032-1034 

显德 五代后周太祖郭威 954 
开代后 1月 1什宗柴荣 955— 959 
五代后周恭帝柴宗训 960 

昭宁 东汉少帝刘辩 189 
昭武 吴：桂（沽） 1673-1678 
咸丰 清文宗奕许 1851—1861 
咸宁 西晋武帝司马炎 275- 280 

十六国后凉吕纂 399- 401 
咸平 北宋真宗赵恒 998-1003 

251 



咸重皇

咸安 东晋简文帝司马旯 371- 372 
成亨 店高宗李治 670- 674 
咸和 东晋成帝司马衍 326— 334 

渤海人林震 831- 857 
咸淳 南宋度宗赵楛 1265-1274 
成通 唐懿宗李湘 860- 874 
咸清 西辽塔不烟 1144-1150 
咸康 东晋成帝司为衍 335一－ 342

十国前蜀后＋王衍 925 
咸雍 止道尔耶律洪基 1065-1074 
咸熙 二国魏兀帝曹奂 264— 265 
重光 高吕约文泰 620- 6妞

重和 北宋徽宗赵估 1118—1119 
重熙 辽兴宗耶律宗贞 1032-1055 
重德 廖森 （宋） 绍定年间
皇庆 元仁宗爱育黎拔力八达 1312-1313 
皇兴 北朝北魏献文帝拓跋弘 467- 471 
皇初 十六国后秦姚兴 394- 399 
皇建 北朝北齐孝昭帝点演 560- 561 

252 



皇保胜顺

西夏襄宗赵安全 1210— 1211 
皇始 十六国前秦行健 351 — 355 

北朝北魏逍武帝拓跋洼 396- 398 
皇祜 北宋｛＿宗赵祯 1049— 1054 

皇统 金熙宗完颜戏 1141-1149 

皇泰 隋恭帝杨侗 618— 619 

保大 十国南）由元宗李渭 943- 957 
辽入祚帝耶律延倍 1121— 1125 

保夭 后理段正严 ? 

保宁 辽景不耶律贤 969~ 979 

保安 入理段，思廉 1045一？

保合 南诏劝打K 825—? 

保定 北朝北周武帝宇文邕 561- 565 
大理段正明 1082- 介

保德 入理段思廉 ? 

胜光 十入国夏赫迕定 428~ 431 

顺义 十国吴睿帝杨溥 921- 927 
顺天 史思明 （唐） 759- 761 

货昌 （唐） 895~ 896 

253 



顺统复涌唐祥祯调载泰

郝走 （令） 1216 
监人顺李短搭 （清） 1859-? 

顺治 清世祖福临 1644 1661 
顺德 后坪段思旷 ? 

朱宸濠 （明） 1519 
统和 辽圣宗耶律隆绪 983-1012 
复汉 魄嚣 23 

陳纯 33 

十画

涌安 恺明本 (")I) : 
唐隆 店筠冶乍币茂 710 
祥兴 南宋卫上赵岗 1278-1279 

黄华 （元） 1283-1284 
祯明 南朝陈；；；上陈叔宝 587- 589 
调露 唐高宗李治 679- 680 
载初 唐武则天 689- 690 

安庆绪（唐） 757 
泰定 元泰定帝也孙铁木儿 1324-1328 

254 



泰秦真致通婴圆

叶宗留 （明） 1448-1449 
泰昌 明光宗朱常洛 1620 
泰和 金章宗完颜球 1201-1208 
泰始 西晋武帝司马炎 265- 274. 

程道养 （南朝） 432- 437 
南朝宋明帝刘裘 465- 471 
赵广 （南朝） ? 

泰常 北朝北魏明元帝拓跋嗣 416- 423 
泰豫 南朝宋明帝刘裘 472 
秦兴 薛举（隋） 617- 618 

真王 破六韩拔陵（北朝） 524- 525 
杜洛周 （北朝） 525- 528 

真兴 十六国夏赫连勃勃 419- 425 
致和 兀泰足帝也孙铁木儿 1328 
通文 十国闽康宗飞昶 936- 939 
通正 1国前蜀高祖王建 916 
通圣 曹武彻（隋） 617 
晏平 十六国成汉李雄 306- 310 
圆明大宝马相（明） , 

255 



造绥淳清章竟康鸿乾

造历 张琏（明） 1559-? 
绥和 西汉成帝刘忤 前8- 前7

十一画

淳化 北宋太衣赵耍 990一 994

淳拓 南宋理宗赵呴 1241-1252 
淳熙 南宋孝宗赵百 1174-1189 
渭宁 辽道宗耶律洪基 1055-1064 
清光 胡守龙 （清） 1645 
清泰 五代后唐末帝李从珂 934- 936 
章武 二国蜀汉昭烈帝刘备 221- 223 
章和 东汉齐帝刘炸 87- 88 

高昌钧坚 531- 5钻

芒 西汉兀帝刘爽 前33
北宋L宗赵祯 1040一1041

云 西辽耶律大石 1134-1143 

正 清圣祖玄炸 1662一1722

玉 西汉成帝刘赘 前20一前17

釭 唐肃宗李亨 758一 760

2
5
6



乾

乾化 五代后梁太祖朱温 911- 912 
五代后梁末帝朱项 913- 915 

乾宁 康昭宗李晔 894- 898 
乾兴 北宋具宗赵恒 1022 

大理段素廉 ?—1022 
乾贞 t|d吴存帝扬溥 927— 929 

阿谢 （宋） 1176 
乾亨 十国南汉高祖刘费 917~ 925 

辽炽宗耶律贤 979- 983 
乾定 酉夏献宗赵傥旺 1223— 1226 
乾明 北朝北齐废帝高殷 560 
乾和 十囚南汉中京刘晟 943- 958 
乾祜 杠代后汉科祖刘恳 948 

五代后汉隐帝刘承礼 949- 950 
十国北汉世祖刘吴 951 — 954 
十同北汉存宗刘钧 955- 956 
西夏仁不赵仁孝 1170一 1193

乾封 唐凶宗李治 666— 668 
乾统 辽天祚帝耶律延禧 1101-1110 

257 



乾黄隆

乾符 唐僖宗李偎 874- 879 
乾隆 清岛示弘历 1736-1795 
乾道 西夏惠宗赵秉常 1068— 1069 

南宋并杀赵旮 1165— 1173 
乾德 辅公社， （唐） ?— 624 

十国前蜀 I'，丁1衍 919— 924 
北宋太祖赵匡胤 963- 968 

黄龙 西汉五帝刘询 前49
三日吴人帝孙权 229- 231 
段 f璋（唐） 761 

黄初 三国魏文帝忤丕 220— 226 
黄武 －．因昊大帝孙权 222- 229 
隆化 北朝北齐后a高纬 576- 577 
隆安 东晋安帝司乃惊宗 397~ 401 
隆庆 明穆呆朱载忙 1567— 1572 
隆兴 赵戊（宋） 1102 

南宋孝宗赵自 1163-1164 
隆武 南明唐T一朱4t键 1645-1646 
隆昌 南朝卉郁林土萧昭业 494 

258 



隆崇盛得尊普道裕

隆和 东晋哀帝司乃丕 362- 363 

隆基 高永昌 （辽） l 1 16 
隆绪 萧宁gi （北朝） 527— 528 
；示丁～ 北宋徵长赵估 1102-1106 

崇庆 金卫绍丁完颜永济 1212—1213 
崇祯 明毅东朱山检 1628-1644 
崇福 曲辽耶律许速完 1164—1177 
崇德 清爱新觉罗皇人极 1636—1643 
盛明 后坪段订兴 ? 

盛德 后理段智兴 .; 

得圣 工则 （术） 1047~1048 

十二画

尊圣 人入兴赵善政 928 
普泰 北朝北槐节闵帝元恭 531- 532 
普通 南朝梁武帝萧衍 520- 527 
道光 消互宗叟』 1821—1850 
道隆 后珅段祥兴 1239-1251 

裕民 耿精忠（治） 1674-1676 

259 



登黑景蛭

登国 北朝北魏道武帝拓跋硅 386— 396 
黑龙 张育（晋） 374 
景元 二国魏元帝忤奂 260— 264 
景云 唐存，长李门 710- 711 
景龙 唐中宗夺显 707一 710

景平 南朝宋少帝刘义符 423— 424 
景初 了国魏明帝仵邸 237~ 239 
景定 南宋理宗赵呴 1260-1264 
景炎 南宋端宗赵忙 1276—1278 
景明 北朝北魏辽武帝JL恪 500一 503

景和 南朝宋前废帝刘子业 465 
织拓 北宋仁，j赵祯 1034-1038 
景泰 明代宗朱祁钰 1450—1456 
景福 唐昭朵乍晔 892- 893 

辽兴宗耶律宗贞 1031-1032 
景瑞 侬智高 （宋） ? 
景德 北宋贞宗赵恒 1(H)4-1007 
景耀 三国蜀汉后主刘禅 258- 263 
嗟耶 南诏隆舜 ? - 897 

260 



鼎鲁靖雍福瑞嗣熙端

鼎新 人义j杨 I 贞 ? 

鲁兴 鲜 j修礼 526 

十三画

靖康 北宋钦宗赵桓 1126—1127 
雍正 清1仕宗胤祒 1723-1735 

雍宁 西夏菜宗赵乾II贞 1114—1118 

雍熙 北宋太宗赵哭 984— 987 
福圣承道西夏毅宗赵凉祚 1053-1056 

瑞应 奢架明 （明） , 
嗣圣 唐中宗李显 684 
嗣统 刘义1顽（消） ? 

十四画以上

熙宁 北宋神宗赵坝 1068—1077 
熙平 北朝北魏考明帝7L诩 516— 518 
端平 南宋押宗赵呴 1234-1236 
端拱 北宋太宗赵，及 988— 989 
端懿 侬砰商 （宋） 1052-? 

261 



嘉德熹

嘉宁 I八［对汉李势 346·- 347 

嘉平 因魏齐王忡芳 249- 254 

十八 l司汉刘聪 311-,'314 

十六 l,I 南凉秃发佣雇 408— 414 

嘉禾 二囚尺人帝孙权 232- 238 

嘉庆 沽仁订、俨颠埮 1796-1820 

嘉兴 十六同西凉令歆 417— 420 

嘉会 店理段竹兴 , 
嘉定 南宋宁米赵扩 1208-1224 

嘉拓 化宋仁本赵祯 1056-1063 

嘉泰 南宋）宗赵扩 1201-1204 

嘉靖 明世示朱叩灼 1522-1566 

嘉熙 南宋理京赵们 1237--1240 

镶兴 北辽泊德妃 1122 

德寿 陈理 （元） 1363-1364 

德昌 北朝北齐安德－f- ，诗延宗 576 

德祜 南宋恭宗赵杜 1275-1276 

德胜 刘通 （明） 1464—1465 

熹平 东汉灵帝刘宏 172— 178 

262 



燕赞彝麟貂！

燕元 十八国后燕慕谷垂 384— 385 
燕兴 十八国内迪岱容成 384 
赞普钟 南诏阁逻风 752-- 778 
彝泰 吐蕃 11J 黎 l!j 足 815— 841 
麟嘉 十八国汉刘聪 316~ 318 

十入国／5 凉吕光 389- 396 
麟德 唐高』：令，台 664- 665 
豁都 西夏毅宗赵谅祚 1057—1062 

263