12-10-20 

中央研究院近代史研究所
中国近代史资料汇编

01 淘防档 (1861-1911) 1957 FB. 170.25-33 
中俄关系史料甲编 (1917-1919) ：外蒙古 1959 FB. 175:08. 1 
中俄关系史料甲编 (1917—1919) ：中东铁路 1960 FB. 175:08.2—3 
中俄关系史料甲编 (1917-1919) ：俄政变与一般交涉 1960 FB. 175:08.4-5 
中俄关系史料甲编 (1917-1919) ：东北边防 1960 FB. 175:08.6-7 
中俄关系史料甲编 (1917—1919) ：新疆边防 1961 FB. 175:08.8 
中俄关系史料甲编 (1917—1919) ：出兵西伯利亚 1962 FB. 175:08.9 

02 
中俄关系史料乙编 (1920) ：俄政变 1968 FB. 175:08.10 
中俄关系史料乙编 (1920) ：一般交涉 1968 FB. 175:08.11 
中俄关系史料乙编 (1920) ：中东铁路与东北边防 1969 FB. 175:08. 12 
中俄关系史料丙编 (1921) ：一般交涉 1973 FB. 175:08. 13 
中俄关系史料丙编 (1921) ：中东铁路与俄政变 1974 FB. 175:08. 14 
中俄关系史料丙编 (1921) ：东北边防与外蒙 1975 FB. 175:08. 15 

03 矿务档 (1865-1911) 1960 FB. 170.40-47 
04 中法越南交涉档 (1875-1911) 1962 FB. 125. 18-24 
05 道光咸丰两朝筹办夷务始末补遗 (1842—1861) 1966 FB. 166. 125 
四国新档 (1850—1863) ：俄国档 1966 FB. 166. 128 

06 四国新档 (1850-1863) ：法国档、美国档、办理抚局 1966 FB. 166. 129 
四国新档 (1850-1863) ：英国档 1966 FB. 166. 126-127 
中美关系史料：嘉庆、道光、咸丰朝 1968 FB. 128. 150 
中美关系史料：同治朝 1968 FB. 128. 151-152 
中美关系史料：光绪朝 (1) 1988 FB. 128. 153 

07 中美关系史料：光绪朝 (2) 1988 FB. 128. 154 
中美关系史料：光绪朝 (3) 1989 FB. 128. 155 
中美关系史料：光绪朝 (4) 1989 FB. 128. 156 
中美关系史料：光绪朝 (5) 1990 FB. 128. 157 
近代中国对西方及列强认识资料汇编 (1821— 1861) 1972 FB. 128: 01. 1—2 
近代中国对西方及列强认识资料汇编 (1861-1874) 1984 FB. 128: 01. 3-4 

08 近代中国对西方及列强认识资料汇编 (1875-1893) 1986 FB. 128: 01. 5-6 
近代中国对西方及列强认识资料汇编 (1894-1900) 1988 FB. 128: 01. 7-8 
近代中国对西方及列强认识资料汇编 (1901— 1911) 1990 FB. 128: 01. 9—10 

09 清季中日韩关系史料 (1864— 1911) 1972 FB. 125. 53—63 
教务教案档 (1860-1866) 1974 FB. 703:35. 1-3 
教务教案档 (1867-1870) 1974 FB. 703:35.4-6 
教务教案档 (1871—1878) 1975 FB. 703:35. 7—9 

10 教务教案档 (1879—1886) 1976 FB. 703: 35. 10—12 
教务教案档 (1887-1895) 1977 FB. 703:35. 13-16 
教务教案档 (1896—1899) 1980 FB. 703:35. 17—19 
教务教案档 (1900—1911) 1981 FB. 703:35.20—21 
中日关系史料：欧战与山东问题 (1914-1916) 1974 FB. 125: 01. 1-2 

WWW ．比． cam.ac.uk/2n ul!;huiiiln.h1m 1 l 戊



中日关系史料：邮电航渔盐林交涉 (1912-1916) 1975 FB. 125: 01. 3 
中日关系史料：通商与税务 (1912— 1916) 1976 FB. 125: 01. 4—5 
中日关系史料：路矿交涉 (1912—1916) 1976 FB. 125: 01. 6 
中日关系史料：二十一条交涉 (1915-1916) 1985 FB. 125: 01. 9-10 
中日关系史料：一般交涉 (1912—1916) 1986 FB. 125: 01. 7—8 
中日关系史料：山东问题 (1920—1926) 1987 FB. 125: 01. 11—12 
中日关系史料：东北问题 (1) (1917-1919) 1989 FB. 125: 01. 13 

11 中日关系史料：东北问题 (2) (1919-1920) 1990 FB. 125: 01. 14 
中日关系史料：东北问题 (3) (1920—1921) 1991 FB. 125: 01. 15 
中日关系史料：东北问题 (4) (1921—1927) 1992 FB. 125: 01. 16 
中日关系史料：排日问题 (1919-1926) 1993 FB. 125:01.17 
中日关系史料：商务交涉 (1918—1927) 1986 FB. 125: 01. 18 
中日关系史料：渔盐路矿交涉 (1918—1927) 1995 FB. 125: 01. 19 
中日关系史料：军事外交交涉 (1918-26) 1996 # 
中日关系史料：一般交涉 (1) (1917-1927) 1997 # 
中日关系史料：一般交涉 (2) (1917—1927) 1998 # 
中日关系史料：巴黎和会与山东问题 (1918-1919) 2000 # 

12 胶溃专档 (1897-1912) 1991 FB. 128.265 
13 保荐人才、西学、练兵 (1877—1913) 1991 FB. 173.217 
14 澳门专档 (1) (1897—1912) 1992 FB. 128.266 
15 澳门专档 (2) (1905-1911) 1993 FB. 128.267 
16 澳门专档 (3) (1851-1911) 1995 FB. 128.268 
17 澳门专档 (4) (1911 —1928) 1996 # 
18 清季华工出国史料 (1836-1910) 1995 # 
19 欧战华工史料 (1912-1921) 1997 # 
20 加拿大华工订约史料 (1906— 1928) 1998 # 

WWW ．比． cam.ac.uk/2n ul!;huiiiln.h1m 1 2戊