2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
设为首页 收藏本站

zzhihao | 我的  | 设置 | 消息 | 提醒  | 退出

积分 : 191  | 用户组 : 二段会员

常见问题 每日签到 摇摇乐 去学乐酷 购物回馈 积分充值 VIP 会员 快捷导航

请输入搜索内容 帖子 热搜 : 饶宗颐 钱钟书 北平 陈寅恪 论语 兴华报 青年进步 庄子 广州 金瓶梅 新疆宗教 年刊 巴金

国学数典 文献大区 文本文献 征集目录 外交部档案馆开放档案借阅处藏外文档案目录 ...

返回列表

查看 : 1807 | 回复 : 0 [专题目录] 外交部档案馆开放档案借阅处藏外文档案目录 [复制链接]   

baihuiyao  发表于 2009-3-15 00:12 |  只看该作者 1 楼 电梯直达

外交部档案馆开放档案借阅处藏外文档案目录

全目 3  亚洲档案文献目录
31  东亚

3 5 8 3105  日本，日文
 主题  帖子  积分

0001  外交史料馆报（第 16 号）
初段会员

0002  外交史料馆报（第 10 号）
UID 123075
积分 8 0003  外交史料馆报（第 11 号）
阿堵物 29
荔枝 0 0004  日本外交文书 昭和时期 II，第二部，第五卷
没奈何 0
木瓜 0 0005  日本外交文书 旧金山和平条约 对美交涉
阅读权限 20

发消息 未编目 1972 年中日关系正常化谈判文件，散档，共计 164 页

未编目 1972 年中日友好和平条约谈判，散档，共计 121 页
35  南亚

3502 [缺国别]，英文
        0001 US Relations with South Asia and Pakistan-India Interaction

全目 5  亚洲档案文献目录
51  东欧、中欧

5101  俄罗斯，俄文

0036  俄罗斯外交的历史与现实
0037  俄罗斯与瑞典（1809-1918 年的文献与资料）
0038  苏联与芬兰（1948-1983）
0039  苏美英领导人柏林（波茨坦）会议（1941-1945）
0040  联合国旧金山会议（1941-1945）
0041  苏联为和平利用太空而奋斗（第二卷）（1957-1985）
0042  俄罗斯帝国对外政策档案公布指南
0043  加拉汉在外交战线上的生活与活动（索科洛夫著）
0044  中国的文明与改革（基塔连科）
0045-0068 [注：俄文资料，无法识别书名]
5109  卢森堡， [语言未知]
0001 Postanie Warszawskie 1944 Wybór Documentów， Tom 1
0002 Postanie Warszawskie 1944 Wybór Documentów， Tom 2.1
0003 Postanie Warszawskie 1944 Wybór Documentów， Tom 2.2
0004 Iatrzymac Terroryzm！

0005 Sukcesor

https://bbs.ugxsd.com/t-269860.html 1/8



2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
0006 Ktamstwo stulecia

0007 Katyn Zbrodnia i Propaganda
0008 Historia dyplomacji polishiej， X-XX W

5112  德国，德文
0001  联邦法律集：法律与法律草案第 10 集（1883-1887）
0002  德国联邦议会文献目录集（1986）
0003  德国外交文件（1945-50） (Akten Zur Auswärtigen Politik der Bundersrepublik Deutschland)
0004  德国外交文件（1951）
0005  德国外交文件（1952）
0006  德国外交文件（1963 年第 1 分册）
0007  德国外交文件（1963 年第 2 分册）
0008  德国外交文件（1963 年第 3 分册）
0009  德国外交文件（1964 年第 1 分册）
0010  德国外交文件（1964 年第 2 分册）
0011  德国外交文件（1965 年第 1 分册）
0012  德国外交文件（1965 年第 2 分册）
0013  德国外交文件（1965 年第 3 分册）
0014  德国外交文件（1966 年第 1 分册）
0015  德国外交文件（1966 年第 2 分册）
0016  德国外交文件（1967 年第 1 分册）
0017  德国外交文件（1967 年第 2 分册）
0018  德国外交文件（1967 年第 3 分册）
5122  瑞士，法语
0001， Swiss Diplomatic Documents（SDD）， First Series， Volume 1 (1848-1865)
0002， SDD， First Series， Volume 2 (1866-1872)
0003， SDD， First Series， Volume 3 (1873-1889)
0004， SDD， First Series， Volume 4 (1890-1903)
0005， SDD， First Series， Volume 5 (1904-1914)
0006， SDD， First Series， Volume 6 (1914-1918)
0007， SDD， First Series， Volume 7/1 (1918-1919)
0008， SDD， First Series， Volume 7/2 (1918-1919)
0009， SDD， First Series， Volume 8 (1920-1924)
0010， SDD， First Series， Volume 9 (1925-1929)
0011， SDD， First Series， Volume 10 (1930-1933)
0012， SDD， First Series， Volume 11 (1934-1936)
0013， SDD， First Series， Volume 12 (1937-1938)
0014， SDD， First Series， Volume 13 (1939-1940)
0015， SDD， First Series， Volume 14 (1941-1943)
0016， SDD， First Series， Volume 15 (1943-1945)
0017， SDD， Second Series， Volume 16 (9.5.1945-30.5.1947)
0018， SDD， Second Series， Volume 17 (1.6.1947-30.6.1949)
0019， SDD， Second Series， Volume 18 (1.7.1949-30.4.1952)
0020， SDD， Second Series， Volume 19 (1.5.1952-31.3.1955)
53  北欧
5302  瑞典，瑞典文
0001  瑞典外交部档案管理介绍
54  南欧
5402  罗马尼亚，罗马尼亚文
0001  罗马尼亚工人党政治局会议（1943.3.30-3.31），散档
0002  罗马尼亚工人党政治局会议（1964.2.17），散档
0003  苏联领导人柯西金同毛主席的谈话（1964.2.11），散档
0004  南斯拉夫国际共产主义运动问题，罗马尼亚、南斯拉夫领导人谈话，散
0005  出席苏共 22 大后德治在中央全会的讲话（1961.11.30），散档
0006  罗马尼亚、苏联、中国领导人在援越问题上的看法，散档
0007  罗马尼亚中央同苏联、中国党中央的电报（1964.3.3）
0008  罗马尼亚中央政治局会议通报同周恩来所率代表团谈话情况（1956.3.26），散档
0009  罗马尼亚工人党政治局会议（1959.10.9），散档
0010  罗马尼亚中央全会（1960.6.2），散档
0011  毛主席会见社会主义国家 6 个军事代表团的谈话（1958.10.2），散档
0012  毛雷尔同勃列日涅夫等苏联领导人的谈话（1964.11.12），散档
0013  罗马尼亚工人党中央委员会召开会议讨论致苏联共党中央委员会的信及英文译文（1964.1.4），散档
0014  世界各政党对罗马尼亚工人党致苏共的信的反应，散档

https://bbs.ugxsd.com/t-269860.html 2/8



2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
0015  毛雷尔同苏联领导人赫鲁晓夫的谈话记录（1964.9.27），散档
0016  毛雷尔率罗马尼亚党政代表团访苏同勃列日涅夫的谈话记录（1964.11.10），散档
0017  德治在中央全会的讲话（1960.12.19-20），散档
0018  罗马尼亚工人党政治局会议（1960.12.5），散档
0019  自由欧洲电台对罗马尼亚对外政策的评论，散档
0020  德治在社会主义国家工人党和共产党代表会议上的讲话（1960.6.24），散档
0021  罗马尼亚工人党中央委员会会议，散档
0022  德治会见彭德怀率领的访罗军事代表团（1959.5.22），散档
0023  斯托伊卡 · 阿波斯托尔同马歇会谈记录（1964.6.26），散档
0024 Oistorie Trǎitǎ MemorII， Vol.1
5411  葡萄牙，葡萄牙文
0001  葡萄牙发现巴西大陆五百周年纪念画册，散档。
0002  鸦片战争后葡中初次会谈及有关与中国钦差大臣耆英就与葡修约谈判进行的接触之文本，钦差大臣吐利威边哆致外交
部公函，散档。
0003 1862 年 8 月 13 日天津中葡和好通商条约，中文、葡文，散档。
0004  关于解释葡萄牙对澳门广泛权利的备忘录（由外交部秘书长阿尔特 · 吉斯塔沃 · 诺格拉 · 苏亚雷斯于 1882 年撰文，向
四方列强驻华代表机构散发），散档。
0005 1887 年 1 月 1 日北京中葡和好通商条约； 1888 年 4 月 28 日上海中葡和好通商条约，散档。
0006 1889 年葡萄牙就澳门关闸地区争议与中方往来函电，散档。
0007  葡萄牙驻广州总领事馆档案目录，散档。
0008 1904 年葡中和好通商条约条款修改及广滇铁路合同的文件，散档。
0009 1909 年澳门平面图，散档。
0010 1912 年澳门地图，散档。
0011 1920 年葡萄牙驻国联代表阿丰隆 · 科斯达博士就在这一机构中探讨澳门问题的可能性与外交部往来函件及其报告，散
档。
0012  澳门问题备忘录（1921 年机密内刊），散档。
0013 1922 年 -1923 年阿尔弗雷德 · 罗德里内斯 · 多斯 · 桑托斯有关葡萄牙在澳门主权的著作（节略），散档。
0014 1922 年葡萄牙出席华盛顿会议代表团团长关于在会议上处理澳门问题的函件，散档。
0015 1932 年 3 月 5 日葡萄牙外交部长在国联中就中日冲突葡方所持态度的声明，散档。
0016 1949 年葡萄牙驻华公使弗雷拉 · 达 · 丰塞卡关于中国政治形势及承认中华人民共和国问题的报告，散档。
0017  关于义和团运动后形势的密码公函（1900 年 6 月 16 日）， 10 页，散档。
0018  关于报告“义和拳运动”结束列强谈判情况致外交部长公函（1902 年 2 月 2 日，葡萄牙驻华公使白朗谷）， 7 
页，散档。
0019 关于汇报光绪帝返京为驻京外交使团召开招待会事致外交部长公函（1902 年 2 月 2 日，葡萄牙驻华公使白朗谷）
（内附：外交使团代表致光绪皇帝演讲词，光绪皇帝答谢词）， 12 页，散档。
0020 北京葡中和好通商条约（1902 年 10 月 15 日），葡文、中文， 28 页，散档。
0021 北京葡中和好通商条约草案及其换文记录》（1928 年 12 月 19 日），葡文、中文， 26 页，散档。
0022 关于中国共产党中央委员会决议的文件》（1947 年 2 月）， 10 页，散档。
56  西欧
5601  英国，英文
0001 DBPO， Series I， V. 8. Britain and China， 1945-1950
5602  爱尔兰，英文
0001  爱尔兰行政机构（Administration yearbook & diary 2003）
5604  比利时
0001  非洲档案指南（guide des archives Aficaines），法文
0002  比利时档案馆和图书馆（1991 年第 LXII 卷第 3-4 册），法、英、德文
0003  比利时外交档案（Documents Diplomatiques Belges）（1944-1960），第一卷， 1941-1944 年的伦敦比利时政
府，英文、法文
0004  比利时外交档案（1944-1960），第二卷，国防，英文、法文
0004  比利时外交档案（1944-1960），第三卷，荷比卢，英文、法文
0004  比利时外交档案（1944-1960），第四卷，欧洲经济，英文、法文
5606  法国，法文
0001 法国外交文件（DDF）， 3 août-31 décembre 1914
0002 DDF， 1915， Tome I， 1er janvier-25 mai 1915
0003 DDF， 1920， Tome I.
10 janvier-18 mai 1920
0004 DDF， 1920， Tome II. 19 mai-23 septembre 1920
0005 DDF， 1920， Tome III. 24 septembre 1920-15 janvier 1921 
0006 DDF， Série 1932-1935， Tome VII
27 juillet-31 octobre 1934
0007 DDF， Série 1932-1935， Tome VIII
1er novembre 1934-15 janvier 1935

0008 DDF， Série 1932-1935， Tome IX

https://bbs.ugxsd.com/t-269860.html 3/8



2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
16 janvier-23 mars 1935
0009 DDF， Série 1932-1935， Tome X
24 mars-31 mai 1935
0010 DDF， Série 1932-1935， Tome XI
1er juin-20 août 1935
0011 DDF， Série 1932-1935， Tome XIII
16 octobre-31 décembre 1935
0012 DDF， Série 1936-1939， Tome I

1er janvier-31 mars 1936

0013 DDF， Série 1936-1939， Tome IX
21 mars-9 juin 1938
0014 DDF， Série 1936-1939， Tome X
10 juin-2 septembre 1938
0015 DDF， Série 1936-1939， Tome XI
3 septembre-2 octobre 1938
0016 DDF， Série 1936-1939， Tome XII
2 octobre-30 novembre 1938
0017 DDF， Série 1936-1939， Tome XIII 1er décembre 1938-31 janvier 1939
0018 DDF， Série 1936-1939， Tome XIV
1er février-15 mars 1939
0019 DDF， Série 1936-1939， Tome XV 
16 mars-30 avril 1939
0020 DDF， Série 1936-1939， Tome XVI
1er mai-24 juin 1939
0021 DDF， Série 1936-1939， Tome XVII
25 juin-12 août 1939
0022 DDF， Série 1936-1939， Tome XVIII
13 août-25 août 1939
0023 DDF， Série 1936-1939， Tome XIX
26 août-3 septembre 1939 
0024 DDF， Série 1939-1944， Vol. 1
Tome II. 3 septembre-31 décembre 1939
0025 DDF， Série 1939-1944， Vol. 3
Armistices de juin 1940
0026 DDF， Série 1944-1954， Vol. 1
Tome II.
9 septembre-31 décembre 1944
0027 DDF， Série 1944-1954， Vol. 2
Tome I.

1er janvier-30 juin 1945
0028 DDF， Série 1944-1954， Vol. 3
Tome II.
1er juillet-31 décembre 1945
0029 DDF， Série 1944-1954， Vol. 4
Annexes. Conseil des ministres des Affaires étrangères, Londres, 11 septembre-2 octobre 1945
0030 DDF， Série 1944-1954， Vol. 2
Tome I.
1er janvier-30 juin 1945（重，有两本）
0031 DDF， Série 1944-1954， Vol. 5
Annexes. Conseil des ministres des Affaires étrangères, Paris-New York, 25 avril-2 octobre 1946
0032 DDF， Série après 1954， Vol. 1
21 juillet-31 décembre 1954 
003 DDF， Série après 1954， Vol. 2
Annexes. 21 juillet-31 décembre 1954
0034 DDF， Série après 1954， Vol. 3 
Tome I. 1er janvier-30 juin 1955
0035 DDF， Série après 1954， Vol. 4 
Tome I / Annexes. 1er janvier-30 juin 1955
0036 DDF， Série après 1954， Vol. 5
Tome II. 1er juillet-31 décembre1955
0037 DDF， Série après 1954， Vol. 6
Tome II / Annexes. Juillet-décembre 1955
0038 DDF， Série après 1954， Vol. 7 

https://bbs.ugxsd.com/t-269860.html 4/8



2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
Tome I. 1er janvier-30 juin 1956
0039 DDF， Série après 1954， Vol. 8
Tome II. 1er juillet-23 octobre 1956
0040 DDF， Série après 1954， Vol. 9
Tome III. 24 octobre-31 décembre 1956
0041 DDF， Série après 1954， Vol. 10
Tome I. 1er janvier-30 juin 1957
0042 DDF， Série après 1954， Vol. 11
Tome II. 1er juillet-31 décembre 1957 
0043 DDF， Série après 1954， Vol. 12 
Tome I. 1er janvier -30 juin 1958
0044 DDF， Série après 1954， Vol. 13 
Tome II. 1er juillet-31 décembre 1958
0045 DDF， Série après 1954， Vol. 14
Tome I. 1er janvier-30 juin 1959
0046 DDF， Série après 1954， Vol. 15
Tome I / Annexes. 11 mai-20 juin / 13 juillet-5 août 1959
0047 DDF， Série après 1954， Vol. 16 
Tome II. 1er juillet-31 décembre 1959
0048 DDF， Série après 1954， Vol. 17
Tome I. 1er janvier-30 juin 1960
0049 DDF， Série après 1954， Vol. 18
Tome II. 1er juillet-31 décembre 1960
0050 DDF， Série après 1954， Vol. 19
Tome I. 1er janvier-30 juin 1961
0054 DDF， Série après 1954， Vol. 20
Tome II. 1er juillet-31 décembre 1961
0055 DDF， Série après 1954， Vol. 21
Tome I. 1er janvier-30 juin 1962
0056 DDF， Série après 1954， Vol. 22
Tome II. 1er juillet-31 décembre 1962
0051 DDF， Série après 1954， Vol. 23
Tome I. 1er janvier-30juin 1963
0052 DDF， Série après 1954， Vol. 24
Tome II. 1er juillet-31 décembre 1963
0053 DDF， Série après 1954， Vol. 24
Tome II. 1er juillet-31 décembre 1963（重）
0057 DDF， Série après 1954， Vol. 25 
Tome I. 1er janvier-30 juin 1964 
0058 DDF， Série après 1954， Vol. 25 
Tome I. 1er janvier-30 juin 1964（重）
0059 DDF， Série après 1954， Vol. 26
Tome II. 1er juillet-31 décembre 1964
0060 DDF， Série après 1954， Vol. 26
Tome II. 1er juillet-31 décembre 1964（重）
0061 Recueil des instructions aux Ambassaeurs et Ministres de France， XXV-2， Angleterre， Tome 3（1698-
1791）
0062 Recueil des instructions aux Ambassaeurs et Ministres de France， XXVI， Venise
0063 Recueil des instructions aux Ambassaeurs et Ministres de France， XXVII， Espagne
0064 Recueil des instructions aux Ambassaeurs et Ministres de France， XXVIII， Etats Allemands， Tome 3，
Elecrorat de Treves
0065 Recueil des instructions aux Ambassaeurs et Ministres de France， XXIX， Turquie
0066 Recueil des instructions aux Ambassaeurs et Ministres de France， XXX， Suisse， Tome Premier， Les XIII
Cantons
0067 Recueil des instructions aux Ambassaeurs et Ministres de France， XXX， Suisse， Tome Second，
Geneve， les Grisons，Neuchatel et Valangin l’eveche de bale， le Valais
0068 Recueil des instructions aux Ambassaeurs et Ministres de France， XXX， Principaute de liege
0069 Diplomatie et Histoire， Les consuls de France au siecle des cumieres（1715-1792）
0070 Diplomatie et Histoire， Jean-Guillaume Hyde de neuville（1886-1957）， Conspirateur de diplomate
0071 Diplomatie et Histoire， La France et les Restitutions allemandes au lendmain de la seconde guerre
mondiale（1943-1954）
0072 Diplomatie et Histoire，Que Faire de l’Allemagne?les resoinsables fransais le statut intenational de
l’allemagnes et le probleme de l’unite allemande（1945-1955）
0073 Diplomatie et Histoire，Herri Hoppenot，Diplomate（25 octobre 1891-aout 1977）
0074 Diplomatie et Histoire， La politique de la France a l’egard de l’espagne de 1945 a 1955

https://bbs.ugxsd.com/t-269860.html 5/8



2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
0075 Diplomatie et Histoire， L’empire colonial francais dans la strategie du troisieme reich（1936-1945） tome
1
0076 Diplomatie et Histoire， L’empire colonial francais dans la strategie du troisieme reich（1936-1945） tome
2
0077 Diplomatie et Histoire， Jean Herbe（1878-1960） Journaliste et ambassadeur
0078 Vers la paix en algerie les negociations d’Evian dans les archives diplomatiques francais（15 Janvier 1961-
29 Juin 1962）
0079 Vers la paix en algerie les negociations d’Evian dans les archives diplomatiques francais（15 Janvier 1961-
29 Juin 1962）（重）
0080 enquetes & documents，第 26 辑， La france en chine（1843-1943）
未编目 Le Paris de l’orient Prensence Francaise a Shanghai， 1849-1946
未编目 法国外交部编：Direction des Archies centre des archives diplomatiques de Nantes Archives
du consulat de france a tientsin， 1861-1952
未编目 Archives du Ministere des affaire etrangeves， Etat Numerique des fonds de la，
Correspndance politique et cornmerciale Guerre 1939-1945， Tome 1， Londres-Alger
未编目 Archives du Ministere des affaire etrangeves， Etat Numerique des fonds de la，
Correspndance politique et cornmerciale Guerre 1914-1940， Tome 1
未编目 Memoires du monde,Cinq Siecles d’histoires inedites et secrites au quai d’orsay

全目 6  大洋洲太平洋岛屿档案文献目录
61  澳新巴地区
6101  澳大利亚，英文
0001 Documents on Australian Foreign Policy， Australia and Recognition of the People's Republic of China,
1949-1972
0002 Documents on Australian Foreign Policy， First Series， 1937-1949， Volume 14， 1948-1949， Australia
and the Post World War： The Commonwealth， Asia and the Pacific
0003 Documents on Australian Foreign Policy， Australia and the Indonesian Incorporation of Portuguese Timor,
1974 – 1976
0004 Facing North:A century of Austalian Engagement with China,Vol.1
未编目 Facing North， Vol.2
未编目 Austualia in the world， The foreign affairs and Trade Files no。 3， Friendship and co-
operation： the 1976 basic treaty between Austalia and Japan

全目 7  美洲档案文献目录
71  北美
7101  加拿大，英文
0001 Documents on Canadian External Relations（DCER）， Volume 1  - 1910-1918
0002 DCER ， Volume 10 - 1944-1945(Part I) 
0003 DCER ， Volume 11 - 1944-1945(Part I)
0004 DCER， Volume 13 - 1947 (1993)
0005 DCER， Volume 14 - 1948 (1994)
0006 DCER ， Volume 15 - 1949 (1995)
0007 DCER， Volume 16 - 1950 (1996)
0008 DCER， Volume 17 - 1951 (1996)
0009 DCER ， Volume 18 - 1952 (1990)
0010 DCER， Volume 19 - 1953 (1991)
0011 DCER， Volume 20 - 1954 (1997)
0012 DCER， Volume 21 - 1955 (1999)
0013 DCER ， Volume 22 - 1956-1957 (Part I) 
0014 DCER， Volume 23 - 1956-1957 (Part II) 
7102  美国，英文
0001  信息自由法（1996 年 9 月出版）
0002 FRUS， 1969-1976， V.17， China
0003 FRUS， 1961-1963， V.22，Northeast Asia
73  拉丁美洲、中美州
7301  墨西哥，西班牙文
0001  墨西哥外交文件 1821-1910(Arichivo Historico Diplometico Mexicano)
0002  墨中关系文件，第一卷 (Relaciones Diplomaticas Entre Mexico Y China， 1898-1948)
0003  墨中关系文件，第二卷
未编目 Jratados de Mexico（边界问题）
7304[编目待核]，委内瑞拉

https://bbs.ugxsd.com/t-269860.html 6/8



2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
未编目 委内瑞拉外交文件（Boletin Del Archivo de la casa Amarilla），第八期（2001 年）
未编目 委内瑞拉外交文件，第九期（2003 年）
未编目 委内瑞拉外交文件，第十期（2004 年）
7307[编目待核]，巴西
未编目 Resenha de politica exterior do brasil， 1。 semestre de 1991
未编目 Resenha de politica exterior do brasil， 2。 semestre de 1991
未编目 Resenha de politica exterior do brasil， 1。 semestre de 1993
未编目 Resenha de politica exterior do brasil， 2。 semestre de 1993
未编目 Resenha de politica exterior do brasil， 1。 semestre de 1995
未编目 catalogo do arquivo historico do itamaraty－documentacao anterior a 1922
未编目 the voice of brazil in the United Nations 1946-1995
未编目 A palavrado brasil nas nacoes unidas 1946-1995
未编目 Rio Branco e as fronteiras do brasil

全目 8  国际组织档案文献目录
81  国际档案理事会，法文
0001  档案法（Archivem）第 15 卷（1981-1994），阿尔巴尼亚 - 肯尼亚（International Council an Archives
conseil international des archives， Vol.XL， Archival Lesilation， 1981-1994）

全目 9 未编目档案文献目录
[除上述已经列举的未编目的外，不好归类的我统一放在下面]
（一）万隆会议相关档案资料
1．驻印尼使馆带回， 2003 年 7 月 3 日
Final Communique of the Asian-African Conference， Bandung， 24 April 1955.
2．驻斯里兰卡使馆带回， 2003 年 8 月
1980 年《Jagath》杂志中关于万隆会议的文章（僧伽罗文）
《斯里兰卡与不结盟运动》（W.M Karunadasa， Srilanka and Non-Alignment， A Study of Foreign
Policy from 1948-1982， Image lanka Publishers，Dehiwela， srilanka， 1977）
3．驻印尼使馆带回， 2003 年 8 月 18 日带回，印尼万隆会议纪念馆有关资料（红皮书 5 本，非常重要）
（1） China and the Asian-African Conference(Documents)， Foreign Languages Press， Peking
1955
（2） Report ot the Economic Committee of Asian-African Conference， Bandung， 22 April
1955， Issued by the Economic Secretariat.
（3） Asian-African Conference， Bandung， April 1955， Proceedings of the Meeting of Heads of
Delegations， 22 April 1955， Issued by the Economic Secretariat.
（4） Asian-African Conference， Bandung， Proceedings of the Meeting of Heads of
Delegations， 23th－25th
April 1955， Issued by the Economic Secretariat.
（5） Asian-African Conference Plenary Sessions， 18， 19 and 24th， April 1955
4、其他（不明来源）
（1） Centre for the Study of Asian-African and Developing Countries， Collected Documents of
the Asian-African Conference， April 18－24， 1955， A Publication of the Agency for Research
and Development， The Department of Foreign Affairs， 1983.
（2） A.S.Karnik， Kashmir Princess， Jaico Publishing House， 1958,
（3） Roeslan Abdulgant， Bandung Spirit，Moving on the Tide of History， Badar Penerbit
Prapantja。 1964.
（4） Panduan Museum Konferensi Asia Afrika.
（二）其他

1、German documentary photography from the collection of the instytat Zachodni

2、 Tunisa： Stability and Growth in the new milleunium

外交部 ,  档案 ,  档案馆 ,  开放 ,  开放档案

评分

1
https://bbs.ugxsd.com/t-269860.html 7/8



2022/4/22 20:17 外交部档案馆开放档案借阅处藏外文档案目录文本文献征集目录-国学数典 - Powered by Discuz!
拙夫

查看全部评分

分享到 :  QQ 好友和群

收藏 1  评分  淘帖  顶  踩

相关帖子

• 王景发，魏志鹏著：论文写作与开放存取， PDF • 陕西各级各类档案馆（无试读） [清晰 + 均可] {30 阿堵物 }（12 月第 
• 国民政府档案中有关抗日战争时期人口伤亡和财产损失资料选编（全 • 《满铁档案资料汇编》全 15 册
• 1942-1949 年美国对华外交档案（英文） • 多人：清宫档案证史书系， pdg
• 中研院史语所现存明清档案（共 323 卷） ,4.76g, 长期 • 《清宫热河档案》 18 册
• 中国明代档案总汇（全 101 册） • 中华民国交通部档案等资料， rar， 1.63G，永久有效

点评 回复 举报

返回列表

| 高级模式

发表回复  回帖后跳转到最后一页 本版积分规则

Powered by Discuz! X3.4 举报 | 小黑屋 | 手机版 | Archiver | 国学数典 | 改名申请
Copyright © 2001-2021, Tencent Cloud. GMT+8, 2022-4-22 20:10

https://bbs.ugxsd.com/t-269860.html 8/8