矗
1 中越朝日

. 四国历史年表

. 

. 
一九七九年十一月



I 

中越朝日四国历史年表
朱桂昌编

云南民族学院民族研究所印
云南省玉溪地区印刷厂印刷
开本， 32 印张，,.,
字数， 13万 8千定价， 0,60元



, 说 明

• 编制本年表的目的是为了俨 f检言和中比可样使用汉

宁纪年和干支的邻近三国的历史年代。故始自西汉宣帝五

风元年，即公元前57年。应注店，根据古史传说，朝鲜于

此时开始有纪年，日本史书上记载的公元初几个世纪的纪

年，多不可信，而越南尚无纪年。

中华人民共和国、朝鲜民主主义人民共和国、越南民

主共和因分别在1949 、 1948 、 1945年成立以后，改用世界

通行的公元纪年。日本在笫二次世界大战后，仍沿用昭和

纪年，今年 (1979年）为昭和54年，余可类推。

编者水平有限，如有不妥之处，敬希指庄。

朱桂昌

于云南民族学院历史系

1 9 7 9 年 11月



11-公-;:i干 中 国 1 越．南 朝 鲜 日 本
".”“ 

, 1 _ 
几 I 支前 以 斩罗 1

---~~~ 
.....一一｀

l 
! , 

前571甲了 宣帝 , 崇神
赫居世

土凤 1 41 
『一｀＿ __ 

I前 561乙-1-l,1 2 | 2 [ 42 
, 

3 
前55丙寅 3 43 
I | _-- 二一—-

4 

,I前 54i，_丁_卯 4 ',-,-4_ 4  
,-— 

5 
前53 戊辰 甘戌 4 5 

i : | 

前52', 己I巳  2 I 6 
4 6 

l 
『I,
}

7 
前51 庚午 8 47 

一一 l —·一一．一· _
i I 8 

前50辛未 4 1. 
：一·_l ___J 48 

.- 
| --

9 4 90 
前49 壬申， 黄龙 ' 

厂_;1 元帝 1 -- 
一J 

— ，5 
前48 癸酉 10 
I I 初元 i. ! 

1 



^~\'. | 丁千 中 国 越 南 朝 鲜 日 本
- -- . 

,-L. ？卜又 削、，二 汉 I 新 罗 I 
__,. I 

- | -- 俨一俨．气 一－!-  - 俨

:'  | 
前47年戌 2 11 

l 51 
i  

, l 
··已

前46 乙亥 8 12 
 I 52 
|
, 

前45 丙子 4 I 13 53 
| 

前..Ii: - J 丑 5 14 54 

前43 戊寅II 永光 15 55 

前42 己卯 2 16 56 

前41 庚辰 3 17 51 

I 
前40气 4 18 58 

---
前39 壬午 5 19 59 

前38 癸未 建昭 20 60 

勺
1
-



|公 1 于 1 中国I 越南朝鲜 1 日本
I 

, 二＿＿支 1 前以： 1新罗 i,匕）句 R月 I _ 
前37 甲巾 1 2 21 东明王 61 
,,＿＿匕｀，

3 I I 22 I 2 I 62 
编＿＿， I

4.I I 23 I s I 63 

尸 5 —I241 4 1 64 
前33 戊子 竞宁 I 25 丿 5 - 65 

I 

前32 己丑牡 I 2266  I1  ""  I1  66 

厂'
言1 2 l:8 1 87  1 ; 

29 9 1 垂仁
30 I IO I 2 

8 



I ，于 1 中国 l 越南 1 朝 鲜_， 日本
i 支前汉 | i新岁百济才句邓

___1. -『_＿＿一—-－
,: 

，前27，甲午 2 31 I ! 11 I s 
-—『- i 1 | 

- - I.. ----'---'--_, -

前26 乙末 3 | 1 32 12 4 
I 

- - 
前25 丙申 4 1 33 1 13 5_ _ _ 

. ` ·一· ·· -'- l 

前24 ］酉！ 阳朔 34 1 14 6 

| _1 I I 
前23 戊戌 2 I I 35 I I 15 I 7 

前22 己亥I 3 I I3 • I I 1' I s 
—·一..一,----,~- ---
前21 庚子 4 I I 37 I I 17 I o 

I I I I' 
：一,· -—-· ~ ·一一—

| 
湔201辛丑 鸿殊 38 I I,, I 10 
尸－，

湔 191工寅 2 1 39 琉璃王 1 I 
I 

、---

湔 181平卯 8 1 40 1祚气 2 1: 
4 



公于中国 日本
, 元I， I 尸、南 1 朝 鲜

宽句丽 ~ 
l __支I 前汉_ 1 新罗百济

| I 1 ＋三－ - 
湔17甲辰 4 41 I 2 I 3 I 13 
．一~ I I 
前16 乙巳 永始 I 42 1 
__ _.1_ _ —3 1 :4_ _} _14_ l,  
，前 15 丙 '1-1 2 43 1 4 ! 5 15 

I l___ 
|

前 14iI丁 未 3 ,  44 5 I 
I } 6 ! 16 

| 
| 

曲13 戊申 4 45 1 6, 7 17 

制 12' 己酉1 元延 I l i 1 
46 7 8 1 18 

', I 

湔 11戍戍！ 2 1 47 i 8 9 1 19 
I J 
I I } 

前 10:,,;, 亥
1, 3 I _ I'· I 9 I 10 I 20 

前 91勹 I | 
4 I I 49 I 10 I 11 I 21 

., | I 
I前 8 I＼ 癸丑 绥相·~ ll 12 22 

| I I I 

5 



~

公|于 1 咖
＿

中国 越 南 1 朝 鲜日本
1uL”5  

兀支 汉 新罗1百济1高旬丽j
．一

| 2 
前 7 甲寅＇ 51 I 12 I 13 I 23 

| | 
哀帝

前 6 I乙卯 建平 尸 24
2 「

前 5 丙辰 一
「 53 14 15 1 25 
－

''- ～
前 41丁巳 3 ＿ 54115 i 16 I 2, 

前3—~  4 
55 I 16 I 17 I 27 

| 
1前 2 ！己未 元寿

} i.28 
前 1 i庚申 i 2 

1 s7 I 1'I 19 I 29 
. I编一 

11辛酉I 平帝
元始 58 I 19 I 20 I 30 

2 ! 
2 壬戌 丿二尸 31

3 
3 癸亥 厂 32

6 



公 1 于)中_国 越I 南 1 朝 鲜J日 本
, 兀 I二支 汉 1 1新罗1百济1高句时

4 甲子1 4 1 南王解 22 I 23 I 33 

5 尸I 5 223 1 24 1 34 

6 丙寅1 :: I 3 24 25 -

7 1丁卯 2 I I 4 25 勹i 26/ I— 36— 
I 

8 戊辰 初始 I, 5 12 6 27 37 -

9 1 己已 （黯旮王国莽 I I 6 1 27 1 28 38 

| | 
10 庚午

11 辛末11 2 1 7 28 29 1 39 

3 I I 8 29 1 30 1 40 

12 1壬申 1 4 —- I 9 30 勹厂 41 — 

13 癸酉1 5 I I 10 31 32 i 42 

7 



.. 
Hl 

公 中 国 I 越南| 
鲜日本

| 朝~

 

" ；一

| 
--文'- i 祈莽·i. - i新罗百济1高句丽

·一．＿＿．＿＿，· ·--4 
, 

14 :E飞--天i-风-- ;----1+1 +32 -:33- !| -4-3 -
15 乙亥 2 ' 12 33 l 34 44 

,_1_ __ | | 

16 1内子 8 I|  13 I 34 I 35 45 

尸— ' 下三一一－－－－
46 

1 1 : 4 1 14 尸二
18 i戊寅 5 , l 15136 大武 47 

, I' ，神王
| 

卜－－ ·一~．~ ~~勹＿ ___ _ 
19 I 己卯_~ -6  -lI~  I 48 

| '16 i 37 ! 2 
1 ! | 

| 
20 庚辰 地皇 17 38 8 49 

| 
-' 

! I 
18 39 : 4 50 

----· -· 
| 

19 I 40, 5 51 
I 

刘玄
23 Il癸  未 20 I 41 I 6 52 

更始

8 



— , I 
公 .. 千中国,越_南|.．,朝_'-鲜日_ 

, 支曰 I 本
一 ~ ~~  ,~ ~_ 

-c-4567890.12-3 
J －汉 沂罗 1臼济高句丽
2 __~ --·~.-”--
{.-

I

1L.- .I. . 
－

』＿2 
申 ＿ | 儒 42 1 7 53 

－】 勺
－ i理王 l 

. 1

2乙配
光武
建武 2 1 43,I  8 54 

囚. ， -- c ___ ! 
2＿!!司., 234579 89 
丁 3 ! 44 55 
2戊_ ii1_i 

3＿i
~亥 4 ! 45 10' 56 
已'.-一l'̀_ .̀ , 
-庚1

l 

3 5_多6i.17
子 1_8l21931 41516  
娄王 57 

--丑i- , 
3 －

， 28456 
＇ ,.Ì 5,8  
－
寅 6 

一 i 59 
_

,'i 卯
辛＿
＿,., 辰. 
壬... 

l _1|| 60 

一
一 61 
癸1 l 

I 
。

l 巳 62 
• 

9 



-_|-,_,_,
公C越

中国
启以___ 勹，

百日鲜本

f征
－句l,1-_

,-|' 1－高 月En” 
济
－

34元／l536317038_1_3 9123一01341141257 416836179 6418065196 2673-86496507617 27 
7

一 -l- 82

三I 9

门I021＿ I23I2 

,' 4

归 --1-56-___ -- 

41一 l 
____ ,-| 
1

尸 1 1| 
勹 5 __ 

', 三
1

侧

勹 6
231 

＿ 7 1 i

尸 1
归 8
一 1
10 1

1
9
|
_
2
0



公， 千 中 国 ！越南 朝 鲜 1 日 本
1 

兀 支 1 后 汉 I 1新罗 1百济高句丽 lI  
44 甲辰 20 

: I 2 1 17 闵中王 73 
I 

451I 乙巳 21 1 22 18  2 74 

46 I:丙 午 22 
I 23 |!  19 3 75 
, 

47 丁未 23 24 20 4 76 

I 
48 戊串 24 I|  25 i 21 II 慕本王 77 

I. 

49 己酉 25 , 2-6- I! 22 2 78 

l 

50 庚戌 26 
I 27 23 8 79 

51 辛亥 27 I 28 24 4 80 

52 1壬子 28 29 25 1I  5 81 

53I 癸丑 29 30 26I| 太 祖王 82 

11 



I', -II-I||I-
公 干 中
支'|__|-—越 南 鲜本, 日

后国 朝旬一-h-
新 忖

卜J －
_- __ 一
＿ 一-以C 3
4 脱
－56901 
寅0

-甲l1卯 1一 8384858687-8889909192 
解

_ 1-,,_-了 25乙－ 帝 8
9丙
」 平.- 3 4
5辰
未中一元 2 .. 
-申明
5酉水2

, _- 
i|_王3 5一一 , 

3 ', 
4
5
6 -—23 6

已
卜 庚 -II -
6＿6 , 3
辛,. 47

0
58

l 

,:62 王戌 9
.,| 

l 

63勹 61, 

二 0
n

12 



公I 中国|越元 ．南'朝 鲜 日 本
罗
r-89}11 

I 后i
x_ _

64
5一 7-|8－90，

__13|1-3l_1-31-|4,'4 4_4_444-
1721-2831394-1-0541-516-621 37148519620 21  

－ 一 93 
- ，－,',芒_, 
6 —— 

7
68气 _ .• 94 
9 l 1
-0
712立气i —＿

__ 

—

95 

飞 1卢＿
o 1.! 
_

11111-I 
96 

吵 f1．2-3
- 4!!- __ 

5

'一
97 

6 .. 
, 

,7.,' ，
,
1 3 -98 
上 | ， 一
』＿ '－

_ 11一11 
I丁 ,行99 

一
7三 |

I＿ ， | 一

，__ 1 景，

7， ._
一

， |
2 

尸 __ 1, |
. 

3一
'－

颐 | 8 

13 



公干越,中 国
 汉

元 1 支一后
|' 

74 ！甲戌 17
l 8

75 I 乙亥l 帝叨
章 -

76 丙子 建

2845678 
77 丁丑

,:8 戊寅I__
79 己卯 —I| 归
80 庚辰

j 

81 辛已

82 1壬午 芶n已 ,. 

83 癸未

14 

婆1
红-



I-I 
I

了中国越 南］朝 鲜 i 日本
I 

丿后汉 l 

丿，了
”

__ 新丿百济1高句气
j
- l 

气申禾L 丿 81 32 1 14 
酉和

8／
戌帝元23 
一 II  6 II  9 I:  3--3 i 15 

i 

5－
气
于 | |' 

乙 二－341 16 
－

- I
-
l

丙章\ I 8 ] II I 35 ] 17 
和 | 

8 L____I 

－永2284I 5 
—

9 1 12 36 18 

6丁 I , i _ 
-

I I | I 

8已l戊 : 10 I'3 I 37 I 1, 
l

| | 
7庚1寅 1 11 I 1, I 38 I 20 

了

-辛gP I 12 1 15 1 39 J 21 

8＿l
8壬辰 113 I 16 I •o ! 22 

B

8癸－l 尸－—-~ 23 
~
 - - -

9
- 15 

9
0
|
-
9
9
2
9
3



l I 丁中国越南 |1  朝 鲜日本！
— ·-·~, 

I l 

元 l 支 后汉 1 新罗百济高旬丽
..|-  1I- - --'--·__:

i 午 I  
94 甲 6 11 I 1, i 18 i 42 I 24 ! 

I- 1 -..、J __ 1 — i 

95 乙末1 —- 1 16_ 19 I 43 25 

96 丙申' 8 17 } 20 44 26 

I ... I, i 
, 

97 i丁酉1 9 ' | 18 21 45 27 
二．

98 戊戌1 10 19 1 22 46 28 
--'-.,i__ -..--,·_l  

99 己亥1 11 1 20 23 47 ! 29 1 

100 1庚子—一l; 1 21 1 24 1 4; :｝．一
勹－－

101 辛丑 13 1 22 25 49 31 

I I I 
102 j壬寅 14 1 ! 23 26 50 3? 

I I 

103尸二二 l 24 27 51 33 

16 



_,I,1/3_
I 么越中国 南 朝 鲜 日 本一

, 

一.. 汉 ,J" 5 1 
亘丽的－-06-7 890

i l － 沂
,i_i·_ 罗,1_,1_
'-' o  

, 』 -.－
16，1 .,-2-2-52 -34 

5 _ 
恤0 8

5
_4 .儿兴

-2-822 3 35 
;_
磁帝

_ 
49-,5_-6,7 

1, 勹平 , 

响 安一 6
1 勹 36 

,·__ 水帝
,3' 54 

L 切 2_0l-_ I 
心i 二 一 , 

71 5555-566 
37 

1l
1＿o
戊 21 , 

l·

i 38 
怔l 己 ,.， 3—·|,
中 ' 8

~o
自 2
一, 一 -3.1; 39 

忆1 戊 ·2'1,' 
, 亥',J 

了 ', 93
千, ,__4 0 

i 丑 , 34 -11._ 
-', 扣n ，·". 

三f
, 41 

_o 03
·',.i ,',' 尸1 3

摩抵
5

千

1王3
,j2 

|· 6
尸灰 -2 3 43 

37
2

17 



公 I 干 I 中 国 越南 1 朝 鲜 1 日 本

元支 1 后 汉 I 1'新罗|百济 l高句丽I
一，一．．： - 

, , 
114--1 甲寅 l|  兀初 I 3 138 62 44 

| 
115 乙卯 2 4. 39 63 4 5 

I | 

116II 丙 辰 3 !l 5 40 64 46 

117 丁巳 4 6 |I  41 I 65 47 

118 戊午 | 5 7 1 42 |1  66 48 
: 

119 1,I 己 未 6 8 1 43 67 49 
, | 

120 庚申 永宁 9 44 68 50 
| 
, 

I 
121I 辛酉 建光 JO 45 | 69 51 

| 

122 壬戌 延光 l 1 46 | 70 52 
| | 

123 癸亥 2 12 47 :I| 71 53 

18 



\

夕、丿中国 .越 南 朝 鲜 巳 本
后汉－

元 剥 句, 

＿ 霆高 丽

＿尸
新勹

-a-­--
II-
42立8

4 13 47,-' 54 

5＿ 182
2 7
6一

456789012 
1 55 
,' 43

271气1帝1顺1111972.I 

2「建永8 54 56 
2 7

} 1i-,57-585960”2/ 
3嘉
9 067 5 

3「28 , 17
0 4

5

f 6 57
1 ＿

I
j 1

- 晶 -_-̀ _
_

2_
3c , 2 78798081  

1归c .,l 
一
『

, iE 3
1

』 阳 4 —-—

[ 2 

＿ 』- 1 

5 19 

6



-1-_
公干 中国 越 南1朝 鲜 日本

后汉 ,罗', l 句
,.- I -1-1!R  一|,_-,_| 

兀 I 支 百济高
t l.~ - ，m i

134 I甲 戊! 圣逸 845-67891011 
3 234567890l1 

＇王7! 88

I I' ', —9', 
2“3845678 

1135 乙亥 4 ·0- 1---－一 18
_2, 
39

136 月于 永和 l
, 4

,5
一．一 ．6-_1,

l37, r丑 I 2 ，1111111 
| —

＿
1138 戊寅 3 ，
,'| | --4 门

 
l39 己卯 —

I 
I I 5 

_1,0 _I 庚辰! l ., I 
6 

141 辛巳' ,—_
1 i 

_ _ 

l 9 
142 壬午 汉艾 12 
,_,_ __'|  l- _ 

I ! 2 
i143 癸未 。 13 

l 
- J 

20 



厂中 国 ］越 南，I 朝 鲜日本

于_ | 
， 一尸 |'___ 

') 
,后 又 新岁 1飞1济，飞句喟

'4－'
－ -- ~＿~ ~ 

-|56789l1i01 72 | 13 2435 1 』．进来 92 14 06789 

5 一一－ -i,~1_|___'||·_|-,| 
帝 -- 

1 9 3 15 
- －冲芬

5 水帝 1
质门 .,' 

i

1 帝 ,8
本 ',' 

会

4』和 人t 16 
. 桓 2
“__',_!',!
， , ___ 

1一 芒
2 

4－－宁 121，·1 
， _

们 17 
＿一 0一，

1」飞丙、
2 2 8 

1 18 
4 卢

3
- 1

, ! 

1 1亘_,:_|1:_—| 饺i 4 ! 19 

, i 祁'i 
1 : ---- |_____~ 

4 霆 __ 
lll 5 

， 2 0 
1
1 妇

T
- :i-'-- 

6 
1 芞·'了 2 21 
5 ','.' 1
, 妇 2 2

5l 7 
1 2 22 

，

1 `7 6
1 2 8 

永 。

5 I 23 

1
1
1
5 21 
1
,
1
1
5



公 '干|中 国越I 南＼朝 鲜日I 
l,,  I 本

元文 后汉 1 新罗i百济1高句曰
-—-－一一－ - －一 1 - -—,- —- l- - 
154 I甲午 I 2 ！阿达1 | 

罗王l 27 9 24 1 

--!-',__J-_ __ _ I 
155 1 乙末 永寿 2 28 1 10 1 ：勹

, _ | 

I 
156 i丙/l--- -- 3 29—II — 26 - ! 

I 
157 丁酉 1 3 1 4 1,30 1 12 27 I 

12 I 
I } 1 __ l 

\ 

1158 戊戌 延熹 I ! 5 I 31 I 13 i 28 
\, 

11591 己亥 l 2 i 1 | __ 
1 6 | 32 | 14 ?9 1 

| ____l_ ., I 
!60 庚子 3 1 7 1 33 1 15 30 1 

I I !,o I 
, 

尸 A IIB I3416 1 31 1 
1 [——-_ __ _l —----$ 

1162 壬寅1 5 I|  99  I 3355 1 1177  I1  32 1 

|163 癸卯1 6 10 ;厂厂了1
22 



_|-
公于 中国 I 越 南 鲜 日 本
元之 Ir硐t ·_ 旬

罗r  
l ·

·` 、

后汉 百齐l高 ,
日一

，－＿新，月 --3-' 3333344-44 
7 ]111111112

3723＇44556677889900 123 
阳阳辰  

1
l
'

18 ，
-|9|
－王', 」－卢 8 3J -古3

, 大；1 ， i．肖乙气 2
9 

困6
8 1

，
4_2丙未 ＇

5王3
_ 

l

-5
·
1

叫 64

-1
5

，

丁永电
-6

灵帝
77

1 88
建宁 9

一－6 l

熹 ' __ 
w 284 

7，l ',. |

I 、
__ .

＇

— ．
；
'

1辰因
|

国 ，
一
； ＇

6 ，
－ |

尸1 _

8 ．
子 平 ， __ 

11一
，

n 一
8 

l ，

69，_ ＇

91已 23 

-
1决
7字
0壬
1－
7
1
1
7
2
1
7
3



上干中国
一-汉-I越 朝 鲜 日 本

支 _南 IVr-I'_|
元－ －
后-一罗互

＿—
了 闰 -__ -__ 4-4 445 

i
ll
日甸
l－l1.l. 41562 -2ll2i2 42.1252-2627 21-

7卯＿ 1
_9 _

l i

， ．
2|I

, 

4一 勹
1o－－ ..... 

乙 l 3

7 _ 4·
5l

寸 , 6!
7__
—8o 

----
, 5 r— _.. -9,I1-l 1 .'.' 

7 _ 1-
r』 — o 1.. 

6 ，
午 },- 

j tf l ', n
- 6 , 1 2
戊 节 48 

1 － _-2_-.' 7一 - _,I 
7己

2845J61－ . 
未 1 49 

3口
|

庚 _, 

7辛阜
1归
23

. 
50 

8＿
— 店

,. .一. , 

81
－

7酉 51 

9戌 1 1
644F

, -亥
．

- -!1一＿ ,.  一3 1  
8 一 5 3 

癸 。
0 7 g
8 :

1二124 

8 8
2 -
-
8
3



I | l 
日本

:公干中国越 南朝鲜| , 
元 | I 

后以 新罗百济高句丽
＇ 又
仁 .-._. 1_- I _-—· ·一

— 伐！ | 
!
n
'5甲 中平 19 I 6 54 
乙子 休王
8＇ ----, ----
」 门一 』!
L5， 丁丑 2 
仁 [ 2 ! 20 I 7 55 
1 -＿, | i | 
,8
1
16寅 8 | 
,
1
'-卯 -4 _ 21 : 56 1 

－
4 9 

|J 4 57 
.. 

5 I 5 
188  10 58 

189 哉帝 689 
永汉 11 59 

. ,
．

,
1
.

190191192 7 252-6 L760 8 
初平 12 

,I.
，
俨 2 

13 

. 
3 ,_ 22 

14 仲哀

_1 
4 1 2 

!93 。 15 

25 



公 1 干 l, 中国 11  越 南『朝－ m7 日本
I 'l i 1 

兀 ,l  支店汉 新罗，百济1高句丽i

|- --|  - - I - - --= -- 
| 

194 1 甲戊 1 兴 F I llj :9 1 16 3 
尸－－＇ I 

I 
,195 1 乙亥 2 i 1 12 30 1 17 1 4 -

I I I 
, 

196 丙子｝ 建安 I 品1 3] 1 18- 5 
, 

l 

197 丁且i 2 , 丿\ 丿I'上王山 1 6 
I I 

198 i戊页 3 I 3 33 2 1 7 
, | 

—
199 己卯 4 

| I.－ 丁I－ —一－341 3 I 8 

1200 庚辰 5 丿i 35 1 4 1 9,' 

1201 辛巳I -6--J 勹比
1202 壬午 7 二厂L~J 2 

,203 癸未 8 二二J 3 

26 



l —-
公下I中 国 1 越南朝 鲜 1 日本

',I _ l — 
九 |1  支 1 后汉 | ，新罗 1口济的句oo

- --- 
| | 

1204 1甲 申 9 9 39 8 4 
- -__ |,_下 -| ,-| -l 

乙西i I 
10 10 1 40 1 9 1 5 

l11 I I | 
11 141 I 6 

丁亥 12 1 12 1 42 11 1 7 

.，208 戊了 13 I I1 3 I"  Ii  12 I 8 

「209l 己丑1 14 14 44 1 13 9 

l210 1庚寅 1 15 1 15 45 1 14 IO 

'~辛卯1 16 16146i 15 11 

I212 壬辰~ I1 7 J 47 I 1• I 12 

俨1213 1癸巳 18 1 18 1 4勹尸＿ 13

27 



II' －
公 本
元1 南—中 朝 六1日

国,.1,1_-罗!| 回
| 鲜!

支卢 新 百
二 -济王_—一 I而—ig
19~2'
18
22 

m 1 -_— 首901向| 14 

g 1

.气9尸 2
31一|Ol234 
21_ 15 
3
4.1

炟互- 5,
6 16 

_ 2一I- 7l,8
9, I

红 17 
妇／0 -.

，1
I 

— 221222 
2i3 18 

广 _4
皿—2 19 

印 一 ||_
|_1-.' _，

产 （言 562一'，7282 20 I 2 

飞文陑：， _
U

尸
2切 ＇,5 , 

— ,̀ 5 21 ! 
g 3

｀— , II2 1,6
22 

- 勹
g立』

-101 
2 |一

, 7 23 

妇28 了 _
i
'

一 ，

钰 ＇
|

鳍
二



1-公:-— IR_lzl-,I, 
干，中国越 南 朝 鲜 日本

罗 ·
元支魏蜀，吴I ，＿百济亡
-—-.- 1----J_ _1-— I新

.句回,_一.2. 222223333 
『＿＝

I | －
月 4567890123 

224'辰 5 2 i 3 |2,
－l

' 2
l. , 

- -I i, ， 28
--- l3/225 乙己 1 6 

i | 3 1 4 ＇ -2
.9l49

-—. | |
;,- , 

 53
_ l
l60I',', 

226 丙午 7 4 5 |
l37_ |_  _ | ，-8-

_
10l
9 一

，产丁未归 5 0东
1 6 l_IJ,- J
I | 121-I)戈申 2 6 , 7 18

,_, 

229 己酉 3 7 1黄龙 1 3 4

156

230 庚戌 4 117-
，-21 8 2 1 |-

I I ! |
231 辛亥 5 I 9 I s 13

,2
, 

| _
232 }干子 6 10 1嘉禾I 2

8一
—3 __ 

,' 

1233 厂名叫行龙 I |—

II 1 2 1 -3 J 

4一-
29 

3
4
助
仁



公 1 下：［＿国越南 1 朝 鲜！日本
又魏 1 蜀吴 l三气一句省1 _ 

，
1234 月 1 页i 2 i 12 ! 古 I

3 5 I 8 i 34 
尔王

1 1 l I ! 
一

尸| I ， 三I~ I 

35 

|236 伪辰i 4 i 14 i 5 ~ 
匕 I 7 I 3 I 10 I 36 

| 
\ 

果初1 15 6__I I 8 1 4 1 11 3'__ 

9 1 5 i l2 38 
| 

1239 己未I 3 i 2 12  I I 10 1 " I 13 I 39 

1240 庚申 ::i 3 I 3 I Ii1 1 I, 7 11 4 I 40 

41 辛酉 1 2 1 4 4 12 8 1 15 41 
II  I I I 

1242 千戌I I 
3 I 5 I 5 1 I 13 I " I " I ., 

- - 

43 I癸亥 4 } 6 1 6 -？丿勹 43 

30 



公 1－中国 1 越南朝鲜日本
元支! ，高 1

魏蜀1 吴| 新罗百济霆
一编 一

244 /1 子 5 | //-1 __ 1 15 11 1 18 41 

|245 1乙开二 8 8 1 1 16 12 19 1 45 

1246 j丙寅 7 1 9 1 9 I I1 7 13 20 1 46 

勹三 10 10I I白各 14 21 1 47 

1248 戊辰 " I 11 I 11 I I 2 I 15 中 48 
川王

1249 己巳嘉平 12 12 3 1 16 2 49 

1250 庚午I 2 I1 , I1 3 I I. I1 7 I 3 I so 

1251 辛未 8 14 1太兀I I 5 1 18 4 51 

1611915152 

酉 5 1 16 1 2 7 1 20 /] 53 

31 



I 

I 公 I 丁一一中 国户南 1 朝 鲜！日一一本1
I， 匕 1 丈 1 魏蜀 1 灵 新罗百济＇叫

--- - -=i -—- ·—|—- 句丽 i_.c,__c__,_j
1 |f叮＇，曹戛 l ' |-－三 I 
l254 I ＇芦，严叫 17 1五，改l i 8 21 7 54 i 

I2551乙/18 2 1 7 _' 
厂二 I I 9 22 —8-I 55 1 

1 

I256 丙于甘森 19 太平 10 23 9 56 1 
I 
一＿ ~_, 

l 
257 丁丑 2 20 2 1 1 ||  24 10 57 

, 
~ _ 

258 戊寅1I 8 景耀

“ I 12 25 11 58 I 
; 

259 己卯 1i  4 2 2 13 26 i|  12 59 
i 

~60 庚辰恩帝， 8 3 1 4 27 13 60 
I 兀 ; 

I 
61 辛巳1 2 4 4 15 28 14 61 

62 壬午 3 5 5 晶 29 15 62 

63 癸未 4 炎兴 6 I 2 I 30 16 63 

32 



'1  干中国越 百
, 公 1 南 －本

', 
.. 

i 元支魏，昊
l- ,---—-, 尸 ,

-646566-676869 

；I264＇ 1甲（申晋咸）熙兀孙＾螅 1 

265 1乙酉武帝甘志

II26_6 
泰始

丙戌 ！ 2 宝鼎 I
| _ 

i

I267_1丁亥 3 2 

268 1戊子尸 ll /
}269 1 己丑 5 建衡 1
产1庚寅 6 2 1 /应神

1271 I辛卯 7 I 2 
3 I 

l I 

1272 j壬辰1 8 1 凤凰 1 I 3 

丿癸巳L9 I 厂 4 
2 I 

I33 



公 I二 I 中 I 国 I 越南 I1 朝鲜！日 本
, 

）匕 支 晋 | 吴 I-- 新罗 1 百济句＇岛丽
I 

274}I 中午 10 8 'I  1-3 |i 41 
I 5 5 

I 

275 乙未 戒宁 夭册 14 42 6 6 

276 丙申 2 夭玺 15 43 7 7 
I 

—一「 - ---·.一－ - 
77 丁酉 3 天纪 16 44 8 1I   8 

278 戊戌 4 2 17 45 9 9 

279 己亥 5 8 18 4 6 10 10 
~矗

80 庚子 太康 4 19 4 7 11 11 

281 辛丑 2 20 48 12 12 

} 

282 壬寅 8 21 49 13 13 

283 癸卯｝ 4 22 50 1 4 14 

34 



公下］中国 1 越南 1 朝 鲜 I 日本 l
兀 1 支 晋 1新罗白济，＇；，句丽

I -/__I__ 1 — --f- - 
284

-」甲辰i 55 
厂— i— —I礼

儒王 51 1 15 II^ _1＿5 ＿
I 

,285 乙己］ 6 | 
I I 2 52 16 1 16 

l—___ ___1 

12861丙午I 7 I I " I晶 17 I 17 
『|—

12871丁未 8 1 I • I 2 I 1, I 1, 
I I 

;288 戊申 I • I I 5 I " I 19 I 1• 

尸1己酉j IO I I6  4 1 20 20 

1290 j庚戌I :: I 厂－I：－ 21 21 

汹1 门兀康 I Il s)sl22l22 

I292勹 1壬子 2 I 厂厂1烽上王1 23 

12『93 癸丑1 8 I I1 0 1 8 1 2 24 

35 



I ! 
公I丁又 I 中国越南粗 鲜日本

/- 1新罗百齐志句丽
_ __ -- ___ _ _ _ _ ____ ___ --—_ _ _ 

294 1耟贞 4 1, , i 1 9 3 1 25 
|,- ! I I I | 

| i \ 

尸a 乙卯 1 5 1 12 10 1 4 26 

I | 

l296 l丙辰 6 I I 13 1I I ! 5 27 

1297 丁巨 7 14 12 1 6 28 
- I 

基汾
临王西王 1 I 29 , 

300 庚申 永康 L勹/;-1/ _ 
1301 辛酉1 永宁 11  4 4 1 2 32 

1302 壬戌1 太安 5 5 8 33 

i303 乎亥1 2 1 1 6 1 6 1 4 ! 34 

36 



勹 1 中国＼i五］朝 鲜，日本
1 | | 
I 兀支 晋 1 新罗 1百济高句丽

1304--甲子1—永兴丿i I , 
- ` 5 』 35 

:05 1乙丑： 2 I I 8 2 6 1 36 

l306 1丙；1 光熙 l i 9 18  i 7 37— 

1:：：二1工厂~：:
勹8 1121 6 11 0 1 40 
::1°l庚午 4-/一—~ 41 

II I辛未1 65  1 13 2 198  11 32  1 _ 

,?I 1/1-;. 

37 



公 1 于一中国 1 越 南 1 朝 鲜日本

儿/』—晋 1 新罗1百济1高句丽 |I  
＿一

1314 甲戌 2 5 I 11 I 15 I 2 

三一
1315 乙亥 8 8 I 12 I 16 I 3 

I 
316/AJ子 4 7 I 13 I 17 I 4 

1317 丁丑 （召东产晋） 1 8 14 18 1 5 

1318 戊寅 大兴 9 15 1 19 1 6 

319 己卯 I 2 I I101/丿 7
I I 

1,20 I庚辰 I 3 I II 117 I 21 I 8 

I 
321 辛巳 1 4 12 1 18 22 9 

』

1322 壬午 1 永吕 I 
, I 13 I 1, I 23 I 10 

1323 癸未婴: I 三 11
38 



公 干 中 国 I 越南 lI 朝 鲜｛日 本

元 1 支 东 晋 1新罗 l 百济I高 句丽
~. 

l I ! 
324 甲申 2 1s I 21 ! 25 12 

325l 乙酉I 3 16 22 26 13 

326 困戌 扛 17I1  23 27 I 14 

327 1| 丁亥 2 18 | 24 , 28 15 

28 戊子 8 19 25 29 16 

3291己丑 4 1}|  20 iI 26 1I 30 17 
I 

3301I 庚寅 I 
5 21 27 3] 18 

331 I| 辛卯 6 22 28 故国 19 
原王

332 I壬 辰 7 23 29 2 20 

| 
333 癸巳 8 24 30 8 21 

39 



甲午中： 1五南 朝百济尚鲜 勹
咸东 26 32 1 5 23 

,'· _ _ __` l_  _ _ 

2 __ 1 27 1 33 6 24 
, '. 

3 I I 

1  I1  28 1 34 7 25 

338 1戊戌 4 29 1 35 | 8 26 
| 

丁',口，＿＿＿＿＿＿

I | 
30 1 36 i 9 '27 

I I.,  
3 1 7 1 编i f, 28 

i341 辛丑1 ! } 
7 1 1 32 1 38 I 11 I 2• 

—- I I — 
342 壬寅 8 33 I 39 I 12 I 30 

|343 1癸卯 建康兀带 34 I 40 II  13 I 31 

I —- I -—-· 
40 



1 —_|- 
·1 

公 勹中_ 国 越 南朝 鲜_日本
东．}封 － 一

新罗百高旬＿一穆一
永i_2 －法契王_ 一| .-
－'i”
_ _l-I5-3肖3口＿3332-4334343453463473 8394041 

J王-34-343434-343535-3535 
, 5＿6—

一
6.,' 朋 ', 

-7-890-l23 
乙巳—帝

72
和 1

'午 8 5''一
_＿—2、3-4 1

95近67|68798 90123 
因末
＿ __
巾_ _ 古.

10
· 一 _ .

丁西＿ 1
2
811112222-

戊戌 _-!_、2  

己 4-l. 3 1l ＿, 5

46亥I 7
- |

|_|i |,_ 
.L· 

1 ..，. 
庚
厂 __ ||̀＇辛 ||, 

|
I
l1 - J

c
E尸 |I' ．

们

, ，

I—
丑 8 

癸 __ I 

＿ l

41 



公'干 i' 中 国 1 越 南丿朝 鲜 1 日 本

元 支|东 胥 1新罗 i百济 1高句丽
:. 俨．．

l l 

354 甲聂| 10 45 9 24 42 

355 乙卯 | 11 46 10 i 25 43 
, 

356 内辰 12 奈勿
11 26 44 

1 王

『 357 丁巴 升平 il 2 1 12 27 45 

| 
358 戊午 2 3 13 I 28 46 

! 
- ' 

359 己未| 3 4 14 29 47 
I 

360 庚申 4 5 15 !i  30 48 

361 辛酉 5 6 16 31 49 
一一 ％一＿ _ 

362 壬戌I 扛 7 17 32 50 

363 癸亥 兴宁 8 18 33 51 

42 



1/:I',1_1-
—

公，千 中 国 南 朝 鲜叫
东 越

晋＿ 罗 句'
-I 

兀支 勹济 日本|
甘 一

_ .高． 
| 2 

364 甲千 9193 _－_ 
---__J. |020 5

1

11
4

3651乙丑 8 2-|_
I 马-25

363 2
2 324. 
司8 453 5－

7
-
8

366 丙寅
太4
奕， 9

560
, 5和
简帝I678 3

7
367 丁卯咸安|83

|4 -
卜：：：：1 ，

1

5
-! IIi_/ 1I 4

370 庚午 『
~ 5

I 文
371 辛未 小兽

_
林王— 5

l —
3721壬申 2 

2

| 一 3I-
-

多丁武康帝373~ I _ 5
6

43 5
7
5
8
5
9
6
0
6
1



|.
厂干1－l_- 南 本

戈
－国

越 朝 日

罗_1-鲜中 句一
__ _尔iIll 眢1_l': ,一9 』高
1, _ 新 , 丽

0 ＿
374375－376－3737837191380|238142一38236823 6  甲戊 3-26426526267268 697071  

乙－2 22_|l,II 
5

丙 － ~36'
7

_
l
,48|

, 丁
戊
己亥 - ＿99_5 .

,', 6 ，

庚
辛一 立3

', 
7 _
8尸_ I

'
壬
癸子 '

|
丿_·_ 2 3 |

丑31'-·11 1
.1 ·

4 |

寅5 ，
』 4 一

6 5一
卯7 1 _

1

l101
, 1213 
'

－ 6
辰 7 ，

'
．

I 巳 |
－

8
8 

午 9
未
44 



厂公于—1—中国,兀一之三一l 越南 1 -朝 --鲜 新另 1 日本
1 

384i甲畔 9 29 譬 72 
, l, I 

_＿,-------厂一·- , _________ _ 
385;乙酉 10 | 1 30 辰占斤 2 73 

| －－| 一| ·1,-－－－|_＿＿＿ i
l 

书 386：丙戌111 迼武帝｝ | I 
31 2'3 i 74 

厂亥I I 12 I 登国[ I ' 

2 1 32 1 8 -1 475 1 
三13 31 33 4 —7—6  
389 己丑 l4 1 4 ,' 34 1 5 | 77 
广＿＿＿＿I ＿ ii＿ ＿ i I i! '-- —— 

三390－庚寅 151 5 I I 35 ! I 

一—-－ I 6 : 78 

-
3911辛卯 1 16 1 6 1 36 ! 7 79 

| 1 1 | 

'392 壬辰I 17 I 7 I I3 7 !阿莘 80 
，王

I_

3  l I _＿＿_＿＿_｝－一· 1 - --—-
93 癸巳 1 18 8 i 38 1 2 81 

45 



公 1 干 1 中国 1 越南朝 鲜 1 日 本

l 兀 I 支 1东晋I 北魏 1新罗 1百济叩
394 甲午 19 I "9  I 39 3 4 82 

395 乙未 20 |i JO 40 4 5 83 
卜－－ i 

396 丙申_ !I 21 皇始 41 5 6 84 ` 

397 丁酉:: 2 I  42 6 7 85 1, 

398 戊戌 2 !天兴 43 7 I 8 , 86 

39911 己亥|i 8 2 
I 44 | 8 !1 9 87 

I 
8 I  45 9 IO I 履仲

, 

' ' ，已

401 5 4 46 10 11 2 

402 壬寅 lII 7c兴 5 实圣
11 12 } 3 

王
| 

403 癸卯 2 6 2 12 !I  13 4 

<6 



' 公下中国 1 越南 1 朝鲜日本
-- ---- --- -- ----

兀--1I-
支

 --
东晋
I－ 一—

1 北魏I_J新罗臼，齐高旬
I - I ——I —I一二丿

,40·1 甲-辰l3,1  天赐
 

3 i 13114 ! 5 
___ I I__J 

I I I' 
4051乙巳 1义熙I 2 I 4 腴王支： 151 6 

| 

叫勹2 1 8 5 2 ;1 反正
407厂 3 1 4 7; 3 : 2 

—-1- |'| 
408 戊申 1 4 1 5 1 7 4 18 8 

4091 己酉 I1  i l 

5 明:赞- :1 :!::! :_ 
410 庚戌! 6 I 2 i I 9 I 6 1,o I 5 

- I I －-I －－气I _＿I ＿I __J
| 

411 i 辛亥 7 I " I I I 
1100  II  77  1i ,1 I 

, 二一—
l 

4121壬子 8 4 l 
II I 8 i 22 允恭

1_ | ___ , 

413 癸丑 9 5 
I | 12 I9 ：长~-1 2 

| 

47 



公 i！干 中国 1 越南 1 朝 鲜 B 本

兀支 东晋北魏 新罗 1百济 i望
卜一一二－ 一 _, 

414: 甲寅|I 10 ,神 瑞 13 |I 10 2 3' 
--c 

. 2'i 
415 乙卯 II 14 |i  1俨1 8 」 4 
-—·一仁 .. 

416I|丙  辰 12 I泰 常 ! 15112 4 5 
. | 

417 丁巳 13 2 ;, 讷袄 18 5 L 6 
王

| 
418 戊午 t4 i'  8 1I,  I 2 1I 14 6'| 7 

, 419 己未 4 3 15 !lI  7 i'Il  8 

“ 
420I|  庚申 ~~~ 4 笃 8 9 

15 

421 辛酉 2 
1 6 | 5 2 I|  9 10 

l 

I
422 壬戌 3 7 l 

6'8) 10 11 
l l l 

; 

423|,1  癸亥 婴， 8 7 4 11 12 

48 



公丁中国［-I越南
II   朝鲜 1 日本

·—
儿文宋北魏 祈罗百济1高句

，而
_ _ • • - - -- J. - - · __ __ _ - - •- • 

I文帝1太武帝
424 甲 J 8 I 5 12 I 13 

1元嘉始光 1 

-l .-—--|- 1—1- -- 
| 

425 乙丑 2 I 2 '9 6'13 14 
[_—, — ·一· L_.` －一上—

, } ! | | 
426 内寅 3 1 3 10'7 14 15 

L__I I | 
! | | 

427'] 则 4 i 4 11 气尸 15 16 ,' 

I 厂 l 厂＇，

_428 1戊辰 5 i 神邪 1 12 i 2 16 1 17 

429 己巳 | 勹
6 1 2  | 13 3 17 18 

| -| | ＿一·一[ __ _ 
430 庚午 7 1 3 I I 14 4 I 18 1 19 

| i ' , 
· _ ! 二

| 

431 辛未 8 二』—-』尸』 5 1 19 20 

432I壬 申 9 I 延和 I 16 6 20 21 
| 

4331癸酉 10 1 2 1 17 _了_,1] 22 

i9 



公 1 干 中 国 1 越南， 朝 鲜 | 日 本

元 I 支 宋 1 北魏 1 1新罗！1百济畛月H
-'"'"·· 

I II  I 
434I 甲戌 11 3 18 8 I 22 23 

! i 

435| 乙亥 12 太延 19 g 23 i 24 

436 丙子 13 2 20 10 |•I 24 25 
| 

| 
437 丁丑 14 3 21 11 25 26 

438 戊寅 15 4 22 12 26 27 

4391 己卯| 16 5 23 13 27 28 
I I i 

卜

440 庚辰 17 盓 24 1 4 28 29 

441 辛巳 18 2 25 15 !| 29 , 30 
I 

442 壬午 19 3 / 26 I 16 I 3o 31 
I I 

443 癸未 20 | 4 iI 2_7_  1i 17 31 32 

50 



公于中国｝越－南］朝＿户［』日本
元；I 支 宋 I 北魏 L —新罗和严高丽句I 
, : 

444 |甲 申 21 5 28 18 32 33 
, I 

__4_4_5乙_酉 | 22 6 iI| 29 19 I 33 34 
| , |i I 

446 丙戌|| 23 7 [ 30 1  2O 1 34 35 

447 丁亥| 24 s I|   31 21 3s 36 

-4--4—"| 中一'_2＿5_” 9 32 22 36 , 37 
0}入丁 』 l 

i I | 
449 己丑j 26 10 33 23 37 38 

450 ！吴寅 I 27 11 34|' 24 38 I 39 

451 辛卯'I| 28 正平 135 ,!I  25 39 40 

- ---1-1 - |^  -` ~ I I ~ ~. 

452 干辰 29 文兴成安帝 36 | 26 I 40 41 

45311癸巳1刘太初劭 2 37 i 27 1I  41 1 42 

51 



l 
＇公干|_!__国越南 1 朝 鲜 1 日 一

本
,_兀::支:_:~L宋i:_ __北 —魏- 新罗百济诲＿句 一

L_ | | 1 月日！1 

454|甲 午 1孝武帝， w,. ' l = -- 
I I  孝建 I'、光I I 38 1 28 42 安康

I 1|乙 , 455 未 1 2 1太女 39 盖卤 43 2 

l尸 32II40 1: 勹4-I 3 

457i丁酉 ,1  大明：I'I I I I 
8 I I 41 1 8 45 雄略

58 戊戌 1？勹] 
I 

4 2 : 2 

459'己亥l  3 I 5 I I 2 I 5 I •7 I 3 

460 庚子 4 1和平1 3 1 6 1 48 1 4 

荨一： ： 1/二
46尸p-1- 7 ［勹 I 6 9 51 1 7 

52 



,_' 

尸丿－|_中__ 国丿.越南朝 鲜
| _  日一本 1

：丿L | －义，宋北魏 新岁百济－向
, 
I 464 辰 8 s 

D 7 10 2 

l- －一·一．一· · 

I 了明帝 ! , I I 9 
465 乙匕泰妎 6 i 8 1, ! 53 

I - , 

;46；6丁匡未午 32 ,产4安兴帝： 9 I 12 : s 10 

10 | 13 1 35 1 11 
I_＿＿＿＿．勹二 l- -1 一－．一
468 戊申1 4 i 2 1 11 | 14 56 12 

I,  .. | 

, 469 己酉 5 I 8 I I | 
12 1 15 I 57 13 

--- I 一·—-－．．』···
470 庚戌 } 

6 1 4 1J 1 16 58 ]4 
'~'-- !l  

471 平亥1 7 孝汽帝1 14.勹-7 59 15 
：三

4721卫了泰豫1 2 15 18 ;~I--1 6 - 
—--_, I I 

l ．一'

I:31癸一/丑1习[ 8 1 16 1 19 61 17 

53 



公,干_中 一越南朝 日
元支 一－罗 本顺
升宋 日国
，
一 t魏.' .新 气－

i-g鲜月1

（ __ 
4」74高57-761一78790811828_83 

4甲宾建2,5明l
]72
-18一6666666677 

2|' I1 ,_|_II-
乙卯8

3

辰4
l不2-9-,. 04-丙 l 5

0
1江6L.- 

丁巳_ 7
88

4戊4444·̀44 ,49'门4',  
己午 王0
庚未承

11
申太 －2辛一，
壬酉帝_

9劝
＇

癸戌明,日 稣
亥1 2－

2845王i67 
2 , 

1 2 1
抇 烤智 屯 2
帝 _ 王
元28-4 王 2
帝 2

82
4

明 5 2
1 年
,8
_
· l
,4

, 

5. 23
3－

武 4-永

54 



_, l 1,

公 1中
一 -国j 越 南__朝 鲜 日 本

罗,|l-_飞 ___ 
_,_＿,

齐 七`
、

,
'
_
f

_一
－

- 百济
句

7L1 '
}，I-'- － |i 1新1-_ -- 月-- 
＿

子_
－， 667“8795- 081-923-45 

2

4-_ 8 _2
丑－

4』81 - |, ， III-_ '_l 
－ l 1111'

8 ＇73
149

， 显 一
4|
5
-l1_ 7_

4 6 1

归:0i 74 宗
7-|l8 ,

二-
9,1I-1_} 2

| l2 8 －
荆 _l3

」 1
|_1|_1, 75

4_ I45 1l1_6_11 1仁1贤1111  O
41－

劂|
I6＇ l
一

l7
27
3.
4____-,__ | 2 

』I l 57
”B I 71_8_ 8 

卢 __ 
—l _ -「 1,_I,_I, 

I 9一 4 
1

一 和 I -

_ i ,

剒11O1I  _ 1文 5 

9 咨

—5
, 

， 王
I I 

2癸酉一_
6 

2
-
9
3 55 

1



|－-—厂，
公元 1 ！义 干齐中必国越南：朝产丽鲜勺1| 日本| 魏1 1新罗臼济 _.1I  | _

I 明帝 , 
494甲戌 ~ I 18 I 16 I 16 I 3 1 7 I 

| 建此 , I 

495 乙亥 1 2 19 17—; 4 8_ _ 
-～干－， | 

4961丙子 3 20 } | 18 } 18 5 ! 9 
l 

l 

.,l.' 、三— I, 
| 

,i 497，丁丑 4 , 21 ||  19 ! 19 ! 6 1 JO 
』| ,| .| - | | |-- _ -

!三4 98
1
I戊

 
 寅永泰

| 1 1 | 

2232 ! 1 20 2O ! 7 11 
I 

21 21 18]  武烈 I 
| 

厂三＇宣2 武i帝 1 l 

500 庚辰 于I,2 , 
I 9 i 2 

{ l 景明
;1 5011I辛 巳芒'l 2 2 1节 10 |l  3 

I I （梁） | 

二50＿2壬达午篮武帝＿门J'_ __＿_3121111 4 
| 

'50|3 癸 未1 l t 

2 I 4 ! 4 8 1 12 1 5 

斡



厂了一国越南朝鲜日本

I, _L I 人；；；二魏 I~_ 1新；立,,,,--'--旬| -- 
_ __- -—---- ---- IJ月，一_-

I | | | 

I， 已 4叩 II] 3 汇妇 1 5 4 ]3 1 6 
! | 

- -- - －气_____'___)_ --- --' 
| 

5051乙酉 4 | 2 1 6 5 14 7 
__ -`  \i I I I 

1 i  l __ __ 
506i丙戌 1 | 

5 1 3 7 6 15 i 8 
, ! _ |, l _ ̀-

5071丁亥1 6 4 8 7 16 1 继体
l | l 

| I I I ! 
508 戊子 7 水平 o ! s i 11 I 2 

I- I I -—I －气 II  ．_ __I _ [—_ _.-
I I I ! i I I ! 

509 己丑 s I 2 i I 10 I o'1s i 3 
| 

510 庚寅 9 1 3 I I1 10 19 4 
:__I 

5!1 辛卯 10 4 I I 12 11 20 5 
1, 

I 
512 壬辰 11 延昌

I | 1s I 12 : 21 I e 
__ | ! 
＿.、,—,—__ _, 

l | I I 
513｛妇巳 12 1 2 1 1 14 13 I 22 1 7 

汗



_,

公 1 干中国 1 越 南I
| 朝日鲜I- 本

JJ 

元 i 支梁北魏 I 断步霆图l 1 －l
! i I I兴 1

王1I34 
514i甲午 13' 3 n

| | f
,－1i

8
5151乙未 14 I 

i 4 2Il', 9
i 1孝明帝i

516 丙申
I I 15 I 熙平 I 31勹

5

-46 1
— 17

5171了芭 i 22 
161,  2 4

.5 1-', 0
5181戊戊 17 神龟 511 1
5191 己亥1 18 2 一 1

,1 61_
—吐，一』，

| i 

520 庚子 1普通于光 1 -6|王 1
7 2

l 

8-I85211辛丑1 2 — 2 __ 4
11_

2
5

l_I 1
叶 1
52－3寅`言3 1 3［ 11

」
1 圣7

3
王

0 , 

1 1
58 8 4

- -
1 1
9 5
2 -
0 1
2
1 6
2 1
2 7



公 I l i 中 国J巳－南 1 朝一一鲜 日一．主
|- -- - 

元,文 1 梁，北魏
| 新罗百济I高句 1

朋 1
—-·__-—,- -- --·—= =- ＿一＝ - - 

5241甲辰1 5 5 I I 11 2 1 6 18 
| __ 1 1 | 

尸乙巳1 6 孝昌 l2 8 ! 7 19 
- —－上 ＿＿一一—-
'| 

5261内午 7 i 2 I I 13 4 1 8, 20 
| | 

5271丁未大通 8 1 14 : 9 1 21 
_ _ 

15 6 | 10 22 

--| -
中大1 I

I,,平酉\通 |2 i  16, 7 | 11, 23 
,＿| ＿L-三一

勹庚戌1 2 1 眢？ I 17 1 8 12- 24 

节闵帝＇
531 辛亥 3 普泰 18 I 9 安原 安闲

I 王 25 
| 

勹5321壬子厂4 孝武帝I
永熙 1 ]9 I 10 I 2, 

l I,/  l | 
! I I I 

533 癸丑 I i 
_ _, 5 I 2 I 20 11 8 } 

59 



I 公 1 干 1 中 一国！越 1 「
南：朝鲜 1 日本
一．．，

, 

I儿-_1 _支_，|梁 北魏东魏 . ，百砱勺：
新罗

-—— l 屈丽
勹＿＿＿

| 牵静 | 
534，中页 61 3 帝 I 211'121 4 I I 

, 1天平， I 1 | I 
．一

匡（|西魏）＇,, I | | 
535|乙 卯,＿1扣＿j ＿文大帝孔 '2 22 13 5 2, 

1 1 
| 一二＿＿＿j

, , 

5361丙辰I  3建2 I 2 i l 

- 14 I 
I 

C I 2 6 宣化
I I Il ___1— 兀－

537，丁巳!3 , 1. | 
3 4 124 2115! 7 2 

1, ̀ ~ 1 i-lTi1 -
- l : - 

I538I戊 午 •I • ;元象 25131161 s I 3 

— .三 ＿＿ —| 
539 己未 5; 5 兴和 261 4 17 9 4 

I5 401庚申 161 l, 

1
 2 S真l+l1l6 1 0I 钦明

. -'· 
| 

54!，辛酉 71 7 I 3 I 21611911! I 2 

l 
542 壬戌 8 8 1 4 i3  7 201 12 8 

543 癸亥19 I', 
9 1武定 I 

Ii I 二 4
60 



公 干 中 国！越 南｝朝 鲜 I  日 本
' 

元 , 支~ 妇办 ~ ，魏西 i1  东~~~魏· 1~·  ·· 万~.. 存_ 国 |;新 ＿ _罗 _二－I国1 矿－、I 高丽-句I!-  ~ — 

'54'i 口子;1  10 1|: 0i|  2 ', 南天越气帝、 I,! 5 i9,1 22 I JA , 了
—. l －—·七－ 一·一一一 一

! |I I|'  I I— ,i i I 
45 乙丑 lli1l 3 2 ,6110,l 23 I, 阳王原 , 6 

t I I I : 

547 丁削＼i,太 清1 131 |  5 十, 4 91! 121!|2 5 1|  3 1 8 

2 114l 6 i, 赵越王 31]31 26 4 9 

7 I 2 --10 - I1 4IiI  27 I 5 I  10 

5501: 庚午 1简1 大帝文宝 1611 文一（北天宣－齐保帝丿）1 3 1111': 152811|   6_  _1_1 _ 

551II  辛未l 2 17I1  2 ____4  ii1l2 开国子 2_9Ii'  7 I!| 12 

552|壬 申』元承帝圣'元钦 8 5 I1I 3 |',  2II 3 0i 8 |il 13 
|, l 

553I癸 '  
 (酉 I

lI '|  
 2 2, 4 6 Ii!1-- 1',I' 3 Il! 3 1-:iI  9 I 14 

l I 

61 



公干！中 国越南 1 朝鲜 1 日本 I1 

一 一人 ;--i-合- ,--西魏 北齐|1 万春国－－ 新岁怕-济-1高-月月-- 句 -1  _ 

一一55·4· ·1 巾. 戊 3 恭帝 5 ----1| -- 7 ;, 15I'4 威德 10 15 

. 'i '1 -- . '} 王, 

':,'l'I 
555i 乙亥 1l 赘，口!芯 I1． 一 .2.. i G I 8 161| 5,2 I 11 I 16 

556I 内 f|太平| 8 | 7 9 i7 '6 |3 '12 ,1  17 
I, i j I 

（陈）（主北占周三) | I 
557I「 丑武水帝定千明内帝可＇ 8 10 il 18 7 4 13 18 

-558' 戊寅| 2 2 9 11 19 8|:  5 i 14 19 

559 己卯，iI  3 I 武成' 10 12 I!i 2 0I1,  9 6 平王原 1i 20 

560 庚辰 1文夭帝嘉iI 2 孝乾高皇昭建殷帝明 13 21II 1 0I|  7 2 :| 21 

.`”一

56! 辛巴 2 武保定帝 ，武太成宁帝 14 22;I| 1 1,I  8 3 22 

562 壬午 3 2 I 叶消 15 2312 9 4 Il 23 

563 癸未 41. 3 2 16 I2 4I13.10. 5_ i 24 
1 ! I I 

62 



公 1 下 1 中I- 国越南 1 朝鲜！日本
-，-－－二—

元支！砑北周北齐万春国新罗和高旬1 ，齐叩 I
厂 I__＿_|－-1_＿＿--l 勹＿＿

564 中皂 5 ! 4 3 17 125 14 1l, 6 l 25 
! ! l l 

厂，
565，乙酉 1 窝纬l I I 

6 5 天统 18 26151121 7 | 26 
—－一—一l l | ! 
l, i' i- I 'I ,!  

566 丙戌 1天康天和I 2 19 27116 13, 8 | 27 
l | | | | 

__, ：陈伯 l
| l ',- ' 

567！丁亥1 宗 2 1 3| 20 128l17 14, 9 28 
－－＇—| -）-I位 ）文 1 —-I 1 -—-'- - -- 
568 戊子 | 

2 3 1 4 21 !29!!;151 10 I 29 
, I, I | |LIl } 

569！己丑皇：I 4 5 22 130 2:61 11 [ 30 -
二， I ，

570I庚寅'1 ! 
2 5 1武平 23 31 3 17 12 I 31 

- 5711辛卯 | | 
3 1 6 1 2 ！后李南帝 32 4118: 13 32 

I-- I T | ___ _ 
572壬辰 1 4 ]建德 I 鸿 l | | 

3 I 2 33 19 14 I 敏达
勹| 1 --J济  | | 

5731癸巳 5 I 2 I4  I 3 I+I  H15  i 2 
I 

63 



八下：中国 1 越南朝鲜 l 日本
支．＇~ 阶＿北、编～周．一~I北齐 I 万春国,新一罗• 国l 济，高围句！i - ~-· 

-575II 乙 未llI~ _7_ ~ 4 |I  6 |1  5~- . 36 '1I 4 22 I|  17 1|  1 

576I 丙申] 8 5 1I隆 化1 6 ：1智!15123118 5 

577 丁酉1 9 1| 6 高义绍̀ 7 2 6 Ii| 24 19 , 6 
_ _ , 1武平-i~~-- -

578 戊戌 10I宣政 2 8 飞 I 7 25 20 7 
', ;l  

宣大帝 | 
579 己亥 11 静大象＄ 3 , 9 、 真平王 8 26 21 8 

580 庚子 12 |I 2 4 :l| 10 1|I 2 I'I  9 27 22 9 

581 辛丑 13 I1 文开（隋帝皇） !I 11 1I 8  IO 28 23 10 

582 壬寅 14 2' I 12 14 1129 2 41 11 
--------'-·. 

583 癸卯 11 陈至宝叔德！ 3 13 5 1230>1|  25 12 

64 



'I 公'1 干丁'中'国 越| 南1 朝鲜 1 日本
！兀 1 支 1 防 1 陷 1一二 1新罗m ，司句 ----
II -勹－甲－辰—2 , 1济丽

,-一＿

1 4 14 :3l 26 [ 13— 
1I 585 I乙 巳1I 3 1 5 1 1'5 17! 2 1321 27 1 14 
厂丁一—I -＿I |，
586 丙午 | 4 i 6 

I- I|  _|  16 813 331 28 用明
|

1587 丁未祯明 7  
17 1厂9 1  4|3  41 29 I 

| 2 
—| 『| | 
5881戊申 2 1 8 1 l;- I1053：5 崇峻
产尸／9 1 19-』IIII636 311 2 
590庚戌勹－IOJI I

20 11 21主干 8 

~~Li三I — 
5911辛亥 11 1 
5921|壬 

4
子 I I l2 22 1141 9:3 91 8 1 5 

593癸丑二 13 L23 115110|40 4 [ 推古
— L | | 

65 



公！于中国 1 越南 1 朝鲜日本
二－隋 万气囚 1新罗巨济，譬

I 2 
594 甲寅 14 I 24 l16111 41 I 5 

595：乙卯 1 15 1 25 17112 1 42 6 | 3 

尸丙辰 I 4 
16 26 18i13!43 7 

i____'_ 
I ' 

5971丁巳 5 
17 I 27 H141 " I 8 

| 1 1 

598 戊午 | 18 28 20!15 惠王 9 6 

I I I I I ___ 1, 

599 巳未 1• I 29 1,1116！法王 10 7 

——--—| | |, 
I I I I I 1----: 

6001庚申 2O L 30 12217 武王： lI I 8 

-—,' 

l6-01'1辛|-
酉

 -/-—
仁寿二1 ＿3＿1 I 2318 2 :

:，
 12 9 

—1  
l 

6021壬戌 -- 2 I " 1241191 s II  1, 1 10 

6031癸亥 I } 
一3 一产主』 11

66 



公 中

丁 国飞 南］朝 鲜 1 日本
丿 1_ ,I-,I'
c00陷0

支 I0  断
_罗济吨

句
_ 8月111213411,51,16

4567 -卢
1 1 12

6 4 ,-1.3, 141'516,-1718',192 0-21 

6』23| 21 515,
,1卢 炀帝 ＿7 l6

 大业 21 6-_ 2
气 l77

2 -l8＿ l-|
归_ 29

吹T
8 7-0--' 1 1

605g60-16465-66617 28-9 
辰
g巳一|Il111 2

P -9 123,--—_,
l午

2
31 24未 —

c申 0 8-
酉 31|7_

O_－ ,' 
_料

2
I1 ,9

_ 318
尸 1

—2 1
三 —

319-010 
吵 忆

_ 2
|2 1 

-3_ 1－5
3－1

-
23 一
_| 41

-1 67 

-
1
2
1
3
|



公' 干，中国越南1 朝鲜 1 日本 1
1 支lf1二:/ 新罗百济1贮J I 

产6·14—1-中戌- 1-0- ··一一 . 一 · ---- ＿ __l__ ＿,』三

36:31 5 25 1 22 1 
. 

I I 
, 615i乙亥 11 I I 371321 16 12 6 23 

I“气．

616 内子Il  I I I I 
12 1 13833 17) 27 1 24 

6171丁丑，日 1 1139134! 18 28 25 
l  11  1 

618沁、 甘杨且侗泰高闷祖总 l 140135: 19 _1荣王留 26 

619 己卯 1 2 I 2_  I I4 1136 20 l 2 ! 27 

620 庚辰I1  __ I 
8 1 142137 21 1 3 l 28 

二I I： l I::133;::: :: l 
623 癸未！ I 6 I I451401 2416 31 .I 

68 



1, 厂
国＿
— I朝:干之_-_中 罗
I -两

一 一-
- - 越

|_}
- 1

I一－ 1日本
百l 鲜＿ _－－－ 一 ＿_－_ 

唐 匼 崎句;
__ -＿

1兀『1
， ＿__ 
-
I 丿 济l i 丽－

6 
申' －7＿ 2-234567-890 

44-1,—·  7－ 3
＇

酉_
l -一

1

_ ,

2 l

戌' , I

— － 丁 _-1
2_ _＇ ＿ 2

乙亥 14_ 7

8I 8, 8
．`子

1
' 49_',' 59 -

，丑了 0
| 41－ ,『

辛卯
1 I

_ 24 '
__ 16: 3

1
1 1-—4 1

|

壬' 31 b 1

癸， 一,

, 4- _ 3
,| 江 1 _2_ 1111111 

曰I
1

＼
， _ 5, _0_ 
＇ |

l I4 -
|

i _ 9红 424,-
, s_

13434-34353  
23

1

16尸
—2I

' 1l1,_||111_
, 9i1_

| 1 5' 3
1,
07412434 

-·

1 舒-明, , 5

2I3
一

- 23
1 － l_lr 6＿

185

9 4 5 _
,

__ _
:-3

善. _
l

点 '

1' 5
德 46

＇ 女_ 5
_ 主 , _l,I' 

-_勹6 2

-
69 

1E

6l

3
2
6
3
3



公 干 中 国 1 越 南 1 朝 鲜 日 本

兀-- 支 唐 I 1新罗 1三节1
634 甲午 8 3 仁

平 35 !|f  17 | 6 

, 

635I1l  乙未 9 , 
41 2 36 I 18 1I  7 

636 丙申 10 
I 5 I"  37 19 8 

＿＿＿＿俨上，L, 

637 丁点 11 ,I  6I' 4 38 20 9 

638 戊戌 12 7 5 39 21 IO 

639 己亥 13 1I  8O  I 6 40 22 11 

, , 

640I1 庚子 14 9 7 41 231 12 
_ l 

64! 辛丑 15 10 8 义慈 24 13 
王

, 

642 壬寅 16 11 9 2 于I 皇极
6431| 癸卯 17 1! 1211I 101 3 2 2 

70 



||-II'-_||_,I'—.1,,_1i|_11-1||_,_1|,1l|i_1_1 1-_ 
于i中 国越 朝本鲜 日

二文
—

唐 一麝 句
--」 一 新罗·
- l 高1 _. 

,
辰189 -－|1
0 1 43丽_ 3

，
51 1
61|,72819—10|-31—14—
_3 - _德孝

B 1 15一
52一1|51 
6—化

人

l 4 1-7
|雉

丙
丁- 一28

4

| 真1德 1 -
o

一 主仄
女5

1
加26 __ 

戊1午 2
一， 31-1 ,—

己 4

6未 11-
高宗
永徽 1_1_8

一
l  
庚- 9自_0_1_
辛 837

23-4 一 -一壬申
5癸
6 _
54 —_ 234 

5凸_1
6

酉 7I_11 
__ 

』
6 丑—_ 
5 - l 18__2-

2
戌 1-

61 _1
亥 11 71 

4—
1
39

干 __

6— 吵
- —

4 1

-
6
4
6
4
6
5
6



公 1 干 I 中国 i 越南 1 朝鲜 I-日－—本-

654，甲寅,| 5 
', 

, 
655 乙卯 6 2 i1  15 14 齐明

656i固I 辰 l 

I 显庆 3 16 i 15 2 

657 丁巳 2 4 17 16 3 

5 18 17 4 

·'一垒· _ _,.. 

6 19 !'18 5 

660 庚申 5 I!i 1- II  20 , 19 l 6 

, 
661 辛酉 龙朔 主 | 20 7 

662 壬戌 | 2 | 2 21|I  天智
663I| 癸亥 8 I 3 | 22 2 

72 

, 



1,i 
.公_勹中国越 南 |

|日 本
I元 －

l －
__ 新朝 1

＿ 噙－鲜_
L_，义
，4，-6子56667cB69707117218- 73i 
一6压

店 ＿句 ，
-- － ＿_.. ---_罗  - 

|1, 2－丽:| 21-
3

乙— 1 ＇
4.

.. 一i5-一-＇22-2 

＇6尸 4 

，6
'
~厂 6|

~
 ' |

', ．-
l 

.

6丁丑
－—_4'7，
、

5 

6一贞畛—l~ ';, 5一-6戊—- 6 
2 天

, 6,'~ |
6w --- -白＇一

7 
6辰1d凸 ~i'~_
6~
已1l -- 7

8 
-1 |巳2

_
庚 . 8 ~. 
6 9 

6 | ~, '|-,__|' 

1 工
—~ 

一 ~
 9

-－1 , 

未午 10 

辛_12
. 1

叫．[＿
＼．- --_ ＿ l0__ 

_,~__
弘文

~1,1' 31 
壬一三3 1- －
癸

21 武
凤

1 73 

_



公于 1 中国越南！朝鲜 1 日 本
, 

I,- - -, , 
元，支，应 , 新罗

—=—-— i
-l - --:__ 

674 平）戈 上兀， -1 4 1 2 
| | 

--
l 

l 3 
675'乙亥 2 | 15 

, l 

l -、 L

676I 丙子I仪凤' I 'l 16'4 
I I I I I 

卜—－三 I－—-—-－,_＿ _ 
677]丁且 2 ! 

| -』_ | 17 5 
_ _,-- - ---

6781戊寅I 3_ __\  __ i|  18 I 6 

7 
19 

8 
1 2 0- [ 

I I 
681辛巳 开耀 I ］神文王 9 

｝厂一[ 1i___ 
6821王午 永淳 2 I 10 
尸－！一—|

,1 ' i 
683I癸 未 弘逍 I 3 I JI 

74 



公 7 | 中国越南 1 朝鲜 1 日 本

I 
元，| 艾 府 新罗
-一-－－－—_1_ －－－－－-- _ I 

| 
684 ' 印巾1睿中宗宗文嗣明圣 1 4 | 12 

1武则天光宅 I 
- -— 1 --- －—二

i 
685 乙酉 垂拱
1, |, 5 13 

6 ` - - 
68 fr , 6 i 朱鸟
卜－了一__ 2 ||  _i_ _ _ | —-— 

| 
6871丁亥 3 I 7, 持统

l 

.＿＿, 干－－—－ --—-
688 戊子 I 4 8 l 2 

- · | , 

—  -- -l -—'__
689, 己丑 i I'  _ 

永吕 I i 9 I 3 
__. | 

l ＿＿．厂－－－

} 
690'庚寅 1 天授 , ' 

_L__1 0 I • 
『} _____ _---( 

, 
69]1辛卯 1 l 

2 11
I l , 5 

-— 1 - - - 1 _ |_  _ _ 
692 千辰 长寿 , 孝昭王 6 

-6931癸巳1 2_ _I  I~2 7 

, | |——. l 

75 



了：中湮 1 越南 1 朝一 ~-I 日本
I I__ | 

_ 
兀丈 唐 l I 新罗

_.—- - - -.= - - i 
694 甲午 1 延载 I I " | 

8 

I ——- I 
6951乙未 证圣 4 

1 9 

i I| ' 
696 丙申万岁通天 1 0 

I l 5 I 1
．一．．一l —-－~～~＿

J 

6971飞神功[ 6  文武| I
698 戊戌 1 圣历 7 i 2 

' , I 
| ' 

6991 己亥 2 I 8 1 8 
I 

7001庚子1 久视 9 1 4 
勹． l 丁丁—一 i 

701 辛丑 长安 1 10 大
| _宝} ___ _ 

一-----
\ 

702 壬寅 2 圣德王 2 

己一向1- 3 1 2 [ 8 

一』

76 



1

勹-中 国 越 南—朝厂日 本

I一 扂 二 1 一

_一归
-

尸.. 辰 4 1

I
, 81』

卢E吐 _ _

1 尸
l I ， 2

二1

二/亘I 4 ＿
未 8
叶l2 /-

I
酉f
-司8 -I4
_I5勹

I
-顽

f气1彗
E畦 5j顽

m子 厂
l丑』 6 3
t 787 

|
f 7 4

5
8 6

9
1
0
n
-
1
2



公 下 中 国 1 越 南 1 朝 鲜 1 日 本

J匕 支 1 唐渤海 l I 新罗 I 
714II，  甲寅I 2 I 13 7 

715 乙卯 3 I!  I 14 琵
7161I 丙 辰 Ii  4 15 2 

717 丁已 5 16 养老

718 戊午 6 17 2 

I 

7191I 己未 7 18 8 

720 庚申 8 琵 19 4 

721 辛酉 9 2 20 5 

722 壬戌 10 8 21 6 

723 癸亥 JI 4 22 7 

78 



1|_
公于中 南 1 朝 鲜日 本
元支唐圉
渤

-1,̀ 1-ii'ii 

45一
海越_ I 新罗 1 

= 
22262728293031323 
7甲了1
乙丑, 
丙2一23 圣武

I'- 神龟
r l 
7丁寅15
戊卯

24262  

辰37－1
6 ~_ l

-

巳4 25273284529 3032 
7午1

7
未5l_

7申1
酉68_|j1 

7 1 －

79 -

I

1
80

已1
庚91 夭平

辛2
壬 1

02 2845 
癸23

1
, , 4 II--

, 

/ 31  

丁___ 

上

79 



公 I 干 1 中国 1 越 南 1 朝鲜 1 日本
'| 

儿支唐| 渤I 海 I L芒罗 l_
734尸I I 221I 

15 1 33 I 6 

I 

735 乙亥 23 16 34 } 7 

言／－ 35 I s 

孝成王 9 

7381戊寅 26 酐责 I 2 I 10 

7391己卯 1 勹 2 1 8 I II 

尸28 8 厂4一：
741 辛巳 29 1 4 厂5 13 

7421壬午｝天宝1 5 1 景德王 14 

“二 厂I 15 

80 



公 iI 于 中 国 1 越 南 朝 鲜 1 日 本

元支 唐 1 渤海 1 I 新罗 I 
744 甲申 8 7 8 16 

i 
745I 乙酉 4 8 4 1 7 

| 
i 

746|1 丙戌 5 9 5 18 

7471I 丁亥I  6 10 6 19 

7481| 戊子 7 II 7 20 

天孝平感谦宝
749 己丑 8 12 8 

天平胜宝

7501I 庚寅 9 13 9 2 

751 辛卯 JO 14 10 8 
- ·· _____ _ _ _ % -- · · · ---~--~--

752 壬辰 11 15 11 4 

753 癸巳 12 16 12 5 

81 



公 干 中 国 1 越 南 1 朝 鲜 I El 本

儿 1 支 唐 1 渤海 1 I 新罗 | 
丛宁~ - - 

I 
7541I 甲午 13 17 13 6 

755|I 乙 未 14 18 14 7 

756 丙申" 19 15 8 

| 
757 丁酉 2 20 16 天平宝字

I . 一一

758 戊戌乾元 21 17 淳仁
2 

759 己亥 2 22 18 8 
I 

俨－ - 

760 庚子 上元 23 1 9 4 
一，

761 辛丑 2 I 24 20 5 

762 壬寅翌 25 21 6 

763 癸卯 广德 26 22 7 

82 



公 1 干 1 中 国 1 越 南 1 朝 鲜 1 日 本

元支 唐，｝渤海 1 I 新罗 l, 
.. ，一

764I 甲辰 " I  27 23 8 

I I 
765 乙巳,永泰I 28 I 惠恭王 天称平神德护

\ 

i 
766 丙午 大历 29 2 2 

I 
l ` -

767 丁未 2 30 8 神护景云

768II 戊 申 I 8 31 4 2 

I 
769 己酉 4 32 5 8 

770 庚戌 5 33 6 茬
771 辛亥 6 I 34 7 2 

772 壬子 7 35 8 8 

773 癸丑1 8 36 9 4 

83 



公 1 于 1 中国 1 越南 1 朝鲜 1 日本
飞支唐渤I 海 I I 新罗 ; 
厂＿＿一今－－

774 甲寅i 9 I 37 I I 10 I 5 

775 乙卯 10 I  38 I I 11 I G 

:::I 丙二/厂 I : 
777 丁巳 12 40 I I 13 1 8 

778 戊午 13 1 4] I I 14 9 

7791己未 14 42 1 15 1 10 

7801庚申尸烹 43 宣德王 I 11 

781 辛酉 2 44 1 : 2 1 一应＿＿
7821壬戌 1 3 1 45 1 I 8 1 ,$ 
783 癸亥 4 46 I I 4 1 2 

84 



公 干 中 国 1丿 越 南 1 朝 鲜 1 日 本

元 1 支 唐 1 渤海 1 I 新罗 I 
47 I 5 3 

~. 

5 | 

t8a_lJ乙_ 贞元 48 元圣王 4 

786 丙寅 2 49 I 

I 2 5 

7871| 丁卯 8 50 8 6 
I 

7881I, 戊 辰1I 4 51 I 4 7 

789 己巳 5 52 I 5 8 

790 庚午 6 53 6 I 9 

791:1 辛未 7 54 7 10 

792 壬申 |I1  8 55 I 8 11 
I 

793|1 癸酉 9 56 9 12 

85 



公 干 中 国 1 越 南 1 朝 鲜 I El 本

）心 支 唐 1 渤海｝ I 新罗 I 
794 甲戌I 10 愿勺 10 13 

I 
I | 

795 康
乙亥 11 王 11 14 

正历

796 丙子 12 2 12 15 
l 

797 丁丑 13 3 13 16 

798 戊寅 14 4 1 4 17 
I ----

799 己卯 15 5 昭圣王 18 

800 庚辰 16 6 哀庄王 19 

801 辛巳I1|  17 7 2 20 , 

802 壬午 18 8 3 21 ,i 
,l  

803 癸未 19 9 \ 
4 22 

86 



_- I'|i_l, 
公干| 南 本
支1

元 ,中 ＿越

041|104m1渤
丿

,051l8
一-丁

06勹f1f,f810811812813 
申甲 1

8 23 

」－i l1- ____ 
24 

」8
乙酋顺
－泳宗

O
丙唉
戌
－阮贞-l2 1161I'|1平城
丁亥

大1同11111 
戊子宗21 2 
己丑
庚寅2和3I
辛卯
壬8

04 7 8 

5
癸辰
1
巳|41 4 

5定王 - 蝗峨

6永 弘
僖德 仁

, 朱

7l 8 2 

82 3 

-旦 9 4 

3厂
_ i 87 

2
8
-
4
-



公 1 于 1 中国 1 越 南）朝鲜 1 日本
" I 支唐 1 渤海 1 尸］长安__1 5 

814 甲J午
I" _I 2 I,  
| 

815_乙末I 10 I a 7 -1 6 
t 

816 丙申 11 4 8 1 7 
I 

l 

817 丁酉i 121 5 9 I I 8 

| I 
, 筒王

818 戊戊 13 太始 10 I I " 
819 己亥 14 百赍 I 

111 I I 10 

820 庚子 1s I 2 过 1 1 

82! 辛丑穆宗 3 13 I I J2 
长庆

尸尸厂 口金宪＿昌 13 
庆云

823癸卯:/门 151 I 14 I 
88 



公 下 中 国 1 越 南 1 朝 鲜 1 日 本

元 支 店 1 渤海 1 新罗
I I 

~ ~ 

824 甲辰I 4 I 6 i 16 沛和

I I 大长
825 乙巳吁 7 17 2 

—82-6 , 丙午 2 1I  8 iI  兴德王 8 
, , ` 
| 

827I丁 |未枉I 9 
削 2 :i 4 

I 

8281| 戊申 I " I 10 I 8 5 
| | ! 

829 己酉 8 11 , 
4 6 

, 
830|| 庚 戌 4 『 12 5 

, 7 

83] 辛亥 5 琵 I 6 8 
-----

832 壬子 6 iI  2 7 9 
I 

833 癸丑 7 8 
!I  8 10 

89 



公 干 中 国 1 越 南 1 朝 鲜 1 日 本

元 支』唐渤海 1 I 新罗
二＿，一~-,

| 
834 4 9 仁明
甲寅 8   

 承和
I ;

| 
835 乙卯 9 5 10 2 

~~ ------- , 
. -- -· 

836 伪辰I1开城 6 僖康王 3 

837 丁巳 2 7 2 I 4 
I I I 

838 戊午 8 1 8 5 
I 闵哀王 1 

I 

839 己未 4 9 抻文武圣王 6 

840I1 庚申 5 10 2 7 

841 辛酉 序云昌宗 11 3 8 
I 

842 壬戌 s I 12 4 9 

I 
843 癸亥| 3 1 13 5 10 

90 



南 朝 鲜 日
1= 本 1

-l-

新罗

8485486487484,894_,_58-6058178528539  012345 
甲子 1

1

乙
丙
丁丑4

2
'''''''3,I--'. 

4

戊|寅 -----
己_卯_ 
庚辰
辛5
壬
癸

』, 编

1

E
l6,

嘉祥
1文
仁

I 2

1－| i2 8

午
__— 一 德

3 寿
2

_', 8
咖

和 ，
＼
一
，

I ／
申I： 1

－

酉

三 91 



公干 1I 中国 1 越 南 1 朝 鲜 1 8 本

元支唐 l 渤海 新罗
I I 

85 －4一I,1 甲戊~ l

8 I!'   

24 I 1 6 齐衡

855 乙亥|I  g II  25 17 2 
I 

856 18 8 

857 宪安王 天安

858 心 12 口王 1| 2 2 

859 己卯 13 2 3 贯:
i I 

8601庚辰1,百 8 4 2 
I 

861 辛巳| 2 4 
! 景文王 I 8 

862I1 壬午 8 5 2 4 
I 

癸未|i I 
863  4 6 8 5 

i 

92 



-I|
公了；厂;-—国1 越 , 

南 朝 鲜日 本
-．元支 1 闷一1 渤诲 I ! 

-
－新罗

- - - －二－俨编 一 ＇
． l-
「 b789 

864 甲申 5 I 7 －4 .012345 
.5
-6

_865 1 乙酉,6 1  8 I1 7
 8
9-|,

8661|丙 
1

戌！ 7 1 9 _i 
1 1

_867 丁_亥  s I 10 I 
I 

868 戊子 9 11 111 

869＼己丑 10 1 l2 
} I 

8101庚寅 11 I 13 0
| 1

2
3 111 

12 1 14 
l I­

872~ 

, 8731I癸 巳 141 2 

93 



公 干 中 国 1 越 南 1 朝 鲜 1 日 本

元 支 唐 1 渤海 I 新罗 I 
874 甲午忭 8 14 16 

i 
875 乙未 2 4 宪康王 17 

876 丙申 8 5 2 18 

877 丁酉 4 6 8 恩赍
878 戊戌 5 7 4 2 

, 

879 己亥 6 8 6 8 

880 庚子广明 9 6 4 

881 辛丑 中和 10 7 5 i 

882 壬寅 2 11 8 6 

883 癸卯 8 l2 9 7 

94 



公 1 于 1 中国越I 南朝
新本日鲜

元 1 支唐渤海 勹一－霆口甲辰＼! 0产
13 

L, _ 1 8

E乙巳光启二 光

I孝仁和
多2

三215 定康I平1 -}真 -
,887 丁未 s I 16 女圣-字

主 8

尸：尸厂尸』 2 4

I8  

zI-5宽22 
889一己产，51 18 1 8

l45
., 890 庚戌大顺1 19 1 -
891 辛亥 2 I 20 

忙I壬子景福 I
6
7

j 丑I I
2 1 22 1 

-
I 95 



公 干 1 中 国 越 南 1 朝 鲜 1 日 本

元 1 支 唐 1 渤海 1 1新罗 1后百济I
| 

894 甲寅 乾宁口王 8 3 6 

895 乙卯 2 2 9 I1 4 7 

896| 丙辰1I 8 , 3 10 5 8 

897 丁巳 4 4 守 6 9 

光化 l|I .-5— 一·
898 戊午 2 7 ', 
899 己未 2 6 8 8 2 

900 庚申 1!l   3 7 
4 9 8 

1 

I l 

901 辛酉 天复 8 5 10 延喜

902 壬戌 2 9 6 II 2 

903 癸亥1 8 10 
I  7 12 8 

96 



l ，矗＿ _ 

公 I 干 1 中 国超南朝鲜日本
, 气一 I 

兀支 I 店 1渤海南汉, 1新罗后 高邯
一编一 百济 , 

9041甲子[ ?? ll I I s I|  131::1|  • 
-9051乙丑-二,II'I I

1 9石 ~ 5 

勹二 131 17-10/1 6 
! |（后梁）一一 , ! 

907 丁卯太祖 I禾土 I I I ll| 16 l 3 l 7 
,— 

l 1 -

三9081戊_辰1 _2 ＿2 I＿ I_ _I_ l2J _1 1＿7_ l4 ＿8 

909j 己巳 | 
二二－－3 －1 8 l 

! J_ 113118 厂＿－9－
言:1:I-1:I lOl  

912壬申二丿:--：言］ 12
913尸勹勹朱点友 CI ilII II ±I] I 

• 
13 

97 

, 



公 于 中 国 I 越南｝朝 鲜 1 日 本

元 支 后梁渤海I1 南汉 I ！新罗信枷i高丽
- --

I 
乾化

9141甲戌 3 23』|开气全政
4 8 14 

, 

915| 乙亥I贞明 i I I I 
9 

-~-- 4 I 24 2 I 15 

: 

916 丙子1I  2 10 I 
I 5 25 

-8- | 16 
I i  

... 
l 

917 丁丑 1 3 11 " 景王明 26 4 17 

918 戊寅 4 12 I 2 2 27 彗 18 

919 己卯 5 13 :I| s 3 28 19 
• I 

920 庚辰 6 14 I 4 4 29 8 20 
--

921 辛巳 龙德 15 5 5 30 4 21 
I 

922 王午 2 16I.  6 6 
l 31 I 5 I 22 
, , 

，一

923 癸未 比同光 17 7 7 32 6 延长
I I I 

98 



公 j 下中国越南朝鲜日本

I —— I I I 
元 支后扂渤海1南汉I I新罗信飞1高丽 i
—, _ _ _ 

9241甲申 1 2 18 8 1 于 33 17  2 
i I I 

925 乙酉 3 I 19 白龙 2 34 18  3 
I, 1 

926 丙戍1明宗1 20 2 ! 1 3 13 5 9 4 
_ I 天成

l__ i ! _ |— 

927i丁亥1 2 I I "8  I 敬f:3610i 5 
I I I I —-

928戊子 8 大有 2 I 37 I 11 I s 
| 
厂－ -- 

929 己丑 4 
I I II  l2I 1313~1~I  7 

930 庚寅长兴I 3 I I 4 I 39113 i 8 

931 辛卯 1 2 4 厂 I 5 14 0 丿一”
932L壬辰| ~ 一－一一—,

I 5 I I 6 I4 1 I1 51 ~ 
933二—二1 42 11 68 

99 



公干 1 中匡 1 越南［鲜朝 1 日本
元 支 后唐 1 南区］ 吴 1新罗1首亏济1高丽｝

贯＄， I | 
S34 甲午李从珂 7 , 8 43'17 1 4 

清泰
－－「

二935＼吕乙未 矗2 )1I s II  9 I 44 I 18 I 5 

9 I 勹, 剑
仁＇ 1 大福 j 1, I 厂』抻 I 19 II  s 

尸丁酉1 I 
2 | ；一— 201 : 

竺－戌_ 3 I|  ll I 21 1 天庆
939三 12 I1前 吴王 I 1 22 2 
I'  

:9::}庚子41 5 !1 13 ~2二 -1. 二I 丿23 48 

-

942 壬寅 7 l 赞 4 I I : 25 I 5 

::己了 /6
100 



I-
公 1 干中 国越南 1 朝 鲜

元！: 支后晋I南汉' 昊 高丽 8
'' } -,_ 

! I I ! 
944甲辰 l开运 1 2 6 1 惠宗 7

l I—'-- , _I,' 
| | l 

994456乙午己 二2 8 杨平王
|二 一| 212-
3
~定宗 -

8
__ 

947 丁未 高祖 2 
，天品 1 5 : 3 9
| 1 2 | | l

'

1, 咖

948戊申乾佑 6 I • I ＿虹
949 己酉！隐2帝 1 7 57 龋24 

3一
厂—-－| 

950 庚戌 1 8 8'6- l 4-567 
I 1 光宗

1 1 

l （＇，了焉汇 , '
~
．
咖

9511辛亥太祖' 9 后吴王' 2 

I 广顺 —-—」
952 壬子 2 I 10 i

- /  3 
| 2 

9531—癸丑！I 8 III/ 4 
—I 

101 



公 I 干］中国 i 越南 1 朝鲜 1 日本
兀 1 支后周南汉 1 吴 高 丽 1

954 甲寅启I l2 4 [ 5 17  8 

9551乙卯 1 2 13 5 1 6 1 9 

-956 丙辰1 3 I 1, I " 1 77 10 

95I7 丁—巳I •- I Ii- - -- - 
15 7 i 8 天德

9581戊午 51~:1 8~ 2 

959已－9108 

::1庚申直I 8 10 11 峻丰 二
961 辛寅. I • I 11 I 12 I • 应和
962 壬戌 1 3 1 5 1 12 1 13 1 8 2 

963 癸亥乾德 6 13 14 1 4 3 

102 



公 丁中国 1 越 南！朝 鲜 日 本

亢上 支宋南汉 I 吴 高 叩
I - - -- 

964 甲子l 2 7 I 14 15 联保

965 乙丑 3 1|  8 , 15 16 2 

966 丙寅I i
,l   

4 9 吴昌炽
I i 17 3 

__, |  
967 丁卯 5 10 2 ]8 4 

i 
I 

968 戊辰开宝 i1  11 （丁丁先朝皇) 1 19 焚
| 

969i:|  己巳 2 12 2 20 2 

970 庚午 3 13 太平 21 吁
971 辛未 4 14 2 22 2 

! l 

972 壬申 5 3 23 8 
! I 

I 
973 癸酉 6 4 24 夭延

103 



公 I 干 1 中国 1 越南朝鲜日本
l 

兀 I 支厂

,，
·宋一 i 丁 三1 高丽一—-

,  l '.L _ 
974| 甲戌 1 7 5 | 25 1 2 

I :．二
975，乙亥 8 ! 6 I 26 I 3 

三．叶—-- }---— 
976 丙子 太平太兴宗国， !

7 | 景宗  贞元

，已丁丑 2-1- 8 2 1 2 

9781戊寅 8 9 11 3 1 天元
979 己卯 4 I T? 4 

l I ; 
980 庚辰 5 II（ 前黎）大行

天福 5 
- [--

981 辛巳 6 I 2 I 6 I 4 
I 一二＿＿ 1 -- 

982！壬午1 7 8 成宗 1 5 
-------c-:-~-- —-
98/ 1 4 二1 永观

104 



-1 
中国越 本

/，－_前___ 南 1 朝鲜 1 日
一

未 黎高丽 1
_、＿

雍 I
'－ --- --

| 
熙， 5 3 i 2 

』，| 6
一 7
拱8| 
化2. 4 , 花山
3I9
,

4 厂 : 宽和

三 i 5 I • 
二

I 8 i 一条
二 永延

I, 
端 7 ! 2 

I I 
－－」

} 

一2 兴统 1 8 永祚
}-——-

淳 21 9 正历

二，
一8_ 
4

2 5 10 I 2 
8
4

二 I 
11, 8 

9 04 
9

105 

2
-



咖
「

公 I 干 1 中国 1 越 一

南朝 鲜日 本
黎高 丽

兀＼支 宋前
I 」 ---------- 

13 115 1 
994甲午 5 I 应天 1 

l I I 
995 乙未 罕道 2 4长德

;9』日申——-2 -13 l 5－62
3

997 丁酉 1 8 4 4
长

9981戊戌1 真宗
I 5 穆宗

咸干

竺二— I 2
6 } 8
4 保

,1000 庚子 3 7 5
6 2－

1001 辛丑1 4 1 8 3
1002 壬寅1 4

5 1 9 

5
1003 癸卯 6 I 10 

I 

106 



-| 
公中
元大—国越 南朝鲜日 本
符前 黎_ 高 丽---', 

于 宋 一
-4567890123 

- -
「

111-1111]117 111 
-支朵德 1！ 宽弘

』中中宗
0 28卧朝428 425 6 
0三 ！2

13 ------ 
0 1
』 4

景 9 8 
0
0 1 4 

T 。

0 , 
i i 5 

祥 瑞
0 I l 

e
0 6 

玉”
2 

0 12 

0 ( 
扣太祖 7 

0归
咖 顺天

显宗
I 

0 2842  8 
0一 --- I 
1彗 8 三条
0 广

-I- 长 和
1厂 4 2 
0尸
1
-二
0 107 

1『
＿



勹f 国 1 越 南 朝 a
鲜 本 -

「高
元支宋 1 李 ＿

＿

_ 

厂 | 
1014 甲了寅 一7 l 5 5＿670l23 

i ~_ 

10151乙卯 1 6 
8 喟8

| 

-l| 10161丙辰1 9 1 7 
,
I

I I ＿
| 咖

lJ_0i17 丁巳 夭祒 | 8 8 
| ＿牙

1018I丿戊午'I 1 4
~L 

9 
27 9 厂-

-·一一 10 1I1111 
8 1 

~
 I厂5

4 1 11 
-- I 

e- 「--
12 一J1 

11021 辛酉I " I 
,102` 13 

I 条
-. 

!1023巳三尸 14 4 仁
108 一

2
8
4
鳍
一
2
8



尸f ll!I1 越南1 朝鲜 1 日本

I~子宋-/ 丽年 1
1025 乙丑 8 ]6 ,-6 I:  

• - 2 
厂 I } 一一—-l _ 
· ; | 

1026丙寅 4 17 I 17  
| I 8

10订丁卯'| 5 i 1 ---+, -- 
—_I '18 18 4 

| --—'__ __1 
1028 戊辰1 6 1i  天太成宗 19 长元

1029I己 巳 1 -—- __ 
~-_----1_ _•, T_-_~ TJ- -; 

1030 庚午1 8 8 21 8 

| ·一—-

1031f辛未__9  1 4 l_ 22 __4  
1032 壬申 1 明道 | 

1 5 , 德宗 1 5 
厂＿＿＿ I 

1033 癸酉 2 1 6 1 2 1 6 
, _ | _ L. I 

109 



公干中 国 1 越南朝
I 

儿 1 支宋 李长生国I高 ：厂－竺
l= - -- 

1034 甲戊i 乐佑 通瑞 3 I 7 
, | 

1035曰 2 2 靖宗 8 

,1036丙子 8 3 
| 2 1 9 

11037 丁丑 4 L,JJ 8 后朱雀
长历

1038尸叫: 5 昭圣 4 I 2 

I 
11939 己卯 2 5 1 8 

,10401庚辰 康定 6 I 长久
上

,1041尸匕庆历 7 1 2 

110421壬午I 2 

104E 8 : :—/: 
110 



__ 
I

公'干尸国南越-1朝－支 || ＿
一李 高们本

8
丿E4宋444
大惠－

匡555-5 
＿ 一
1＿－
佑[O甲411111 1 

,申- 一
仁天2惑 l1正一1

武' －三 
乙_ 圣文o
5酉 I_

－-
1
1， -
崇

O丁_亥l 大 『泉
2,

戊 i18 45 
＼I兑8子

己1
O丑庚_' -『

_一2寅4
1
辛9卯
壬,
癸辰

5 __ 21
.11|I存后一巳 'I',I' 

6 宗 ，冷
＿7

2
23一34芒567 

—8 4
兴

皇 宝 一5
， 1—1 6
_ 2824354 5 
0
_ 7
|
l
l
2
1 I
l
i ' _

1

忒 _ |

— 夭

111 



公 1 干 1 中 国 1 越 南！I朝I二'马一丽气卫 叶
] 心 丈 宋 夺 1

-
厂一 1 — , -:--1 - · 

10541甲午 1 工一l订 , 圣宗 8 I • 
, 龙瑞太平

I 
11055 乙末l 2 2 1 9 3 
, __ I 

,10561丙巾 1 嘉佑 3 I 10 I • 
．一I~

1057_丁酉  2 I • I  11 I _5 
I I _ 

, 
1058 戊戌 3 5 I:  12 康平

I 
|10591己亥1 4 l 彰圣嘉庆 1 13 2 

I1060 庚子 ' 5 1 2 1 14 1 8 
,~ 

l1 061I辛 丑 6 Ii  3 1 15 4 

二』 7 1 了 1 16- 5 

|10631癸卯 8 1 5 17 6 
I 

112 



1 公 1 于 1 中 国 越 南飞 鲜 1 8 本
___  ̀

I 元｝支 l 宋 ,' Lr 
夺 ~

飞 朋 1
6 7 

]8 
1 I _ __'--- - 

2 

巳乙 | 7 1 19 治历
厂 8 

丙．- 龙章2天嗣 I：一尸
妇 4 
丁叶
戊

－己庚来 抻宗
辛熙宁 天职宝象 22 1 4 

『~ 2 

沺－ 8 I 神武 1 :: 产
呻酉 4 8 1 25 1 _3 _ 
g叩「
g呵 5 

g－ I 岳巴 I 26 I 叩
6 

亥 : 2 I 27 I 5 
上＿ _ _ . 

一1
声- 113 

一
妇



公 I 下！中 国 i 越南 1 朝鲜 1 日本
元支宋 I 李
一二一－ _ 1 奇丽 l

1074甲寅 7 3 i 28 承保

1075 乙卯 8 4 1 29 2 

I I 
1076 丙辰 9 英武昭胜 30 1 3 

I I 
1077 丁巳I ,o 

, I 2 I ,1 I 承历
!078~ 元丰 L 3 i 32 1 2 

1079 己未I 2 4 1 33 『 3
I 

1080 庚申 3 5 I 34 I 4 

1081尸 4 I 6 35 1 永保
1082I壬 戌I 5 

| | I 7 I " I 2 

[1083 癸亥 6 I 8 ~尸 3
ll4 



公于中国皂 南朝
『,__|-高--̀ -鲜_日,'|-本
－－

兀 | 支 宋 广李 l邯l
－-i -

1084 甲子 1 :̀
978 宣宗
2

—厂 2 
!085乙丑

, 佑
, 丰
I 哲宗 2848 567 

10861丙尸 元佑
“2847 

2 4 
1087 丁卯 －

i 

1088厂 8 5 i－
4 6 j

1089 己巳 l''I111_-' 
尸一。1庚午1 5 7 1

6 8 5 
1091 辛未

1092 壬申 I 7 9 6 
会

f 
l 

10931癸酉 1 
8 。

,I  

1l5 



|-左\ I 干一中 国 1 越 南 1 朝鲜！日本

丿三I 二／李 l 高丽 I
• I 

－、一＿＿二

1094 甲戊 绍圣 I 3 i 11 蛊保
厂| _广. l__ 

| 
l 

1095i乙亥 2 i 4 i 献宗 I 2 
l I 
\ 

1096 丙子 8 5 肃宗 永长

, 
1097 丁丑1 4 1 8 I 2 I 承德
:109s!戊寅 元符 7 

:0991I己 卯[ I 3 I 2 

2 - 8 4 康和

1100 庚辰 s I 9 5 I 2 

I -—-- ` - 
,110~ 龙符 6 8 

11021壬午 1 崇宁 I 
2 7 I 4 

! 1 

1103I癸 未 2 I 8 
I I - j I " I 5 

116 



II-
公 1 干 1 中国 1 越甸＼朝鲜日 本
丽

兀 l 支 1 宋 1 李高，
:__ 1 -

1104甲申 1 8 1 4 9 长冶

I 一一－ - - 已气：- - '- - - '-- - 
11105：乙酉I • I 5 I 2 

10 

卢－丙戌1 5 1 6 睿宗 嘉承

,1107 丁亥 大观 7 2 ,3 
| 

| 

Il1081I戊 子1 乌羽
2 1 8 1 8 夭仁

仁＿

111091己丑1 勹
8 9 i 2 

4 

i 5 
1110 庚寅i 4 会祥大庆 夭永

! 
}1lll 辛卯 政和 2 i 6 2 

l1121壬辰1 2 3 -[ 7 8 

_ _ ＿」 -

1113癸巳1 8 1 4 1 8 永久 ·1 

117 



公尸中 国一越 南 1 朝 鲜 1 日本
) 
匕 宋 I 李高 丽 1
l1如41415161-171819120

9 '
2l1Il _

22
2  
231 

1 6 5 
7

午 I 
1

6 ! 10 I 3 

立 I 
I 

11 ;l 压  4 

I 
12 5 

飞
虹重和 l3 元永
宣

一 14 I 2 
, 

23u夭4符 睿武5I  I 
笃 15 ' 保安

—! ～一
1一11  16 I 2,, 

归 I : I 17 I 3 

＿ 仁宗 4 

亘
]118 

]
『



国 l 越 南』朝 鲜日 本
丽_____[- 

II  -李k尚' 
_, 

I I | 2 崇德
1124 甲辰 6 f 5 夭冶

i 1 -—— 
1125，乙巳 3 2 

7 1 6 
'-- , 

1126 内午1 钦宗 4 
7 1 

靖康 大冶

I丁未i（南宋）如~ 5 2 
I 

建炎

叫 2 i 抻宗 6 3 
1 

1 天顺 I 
1129 己酉1I 7 4 

8 2 1 

尸11301II庚-戌~1.4  II .二3  i 8 5 

9 
11311辛亥 绍兴 4 夭承

11321I壬 子 2 ! 5 10 长承
| 

2 
1133 癸且 3 1 天归宝嗣 I 11 

I 

119 



', l 
__ 

公 干国越
－支宋中 南 1 朝鲜日本

_－,—
？-C一了3333334444 

李
」 -4南5678I高9 丽大为｝0__ _ _ 

| 
4562 789012-3 

1甲寅
乙卯 121 I " 
1
丙
1
}丁 8 

13 I~界 保延
-戊
1己', 
庚 4 
1}辰I' I
辛 j~1 _4I _I_ ___JI  2 
1壬
癸 5 
1巳

叶 二 3
， 英宗

绍明 16 I I 4 
1

2 
主
叫

1111I  
大定

1

-123 

＿ 2 

酉
8 

， 戌 -II 
亥厂 4 

1

－'
| / 

120 



公干
元支中越国
朝南鲜日 本
高

－一 丽＿
＿宁 一
一
』＿_l 一

甲出 宋
j 1414514＿61-47514681749181501915230 2 -l32 
1 2 天
乙了 5－23 久，
1丙丁一- － l4 －

－毅宗',6'
安

戊
1己
庚丑丁 －-T--
癸寅| 7 2
卯,.,. 
辰- 8 厂

28一457 

巳 9
l 4
•• ` 

,,;: 1
1 -
勹 0

, 5
叫 1 －

',., /
一 1＿ 卢

2
11 8
24
_- 121 



公 于中 国 1 越 南 1 朝 鲜日 本

元．支『l 南~~ 宋 李 I 必 丽 I1  

1154|I ~ 中~ ~~ 戌I1  I 
24 15 8 久寿

| 
\ 

1155I乙 |亥 25 16 g 2 

1156 内子 26 17 10 后白河
保元

1157 丁丑 27 I 18 11 2 
: 

, 

1158II 戊 寅 28 19 12 8 

1159 己卯I 29 20 13 节
1!60Ii  庚辰！ 30 21 14 永历

1161 辛巳 31 22 15 应保
| 

1162 壬午 32 23 16 2 

11631I 癸未 扛 政隆宝应 17 长宽

l22 



公 于 中 国 1 越 南 1 朝 鲜 8 本
--.. ··--

元，支 南 宋 李 高 丽 ;.  
』

.1 164| 甲~ 削』| 2 2 18 2 

1165I 乙 酉 乾道 3 19 
I 永万

1166，丙戌 2 4 20 竺
气-- -~,-- l 

千，％

1167}| 丁亥 3 5 I 21 2 
-- · -

1168| 戊子 4 6 22 3 

1169己丑 5 i 7 23 
I :$ 
「

1170 庚寅，I,I 6 8 I 24 2 
i 

1171 !|， 辛卯 7 9 明宗－『—承二厂－
, 

! 
117z，壬辰 8 10 2 2 

I 
l173 癸已｝ 9 11 8 3 

123 



公于 1尸1 国 1 越 两』，鲜 1-8-一～一产
兀 I 文＼南宋李，高丽

.-—--—-,_ _ I -
-1'174 平午 淳熙 1 天惑至宝 4 , 4 
_ |—,—---—-— __J-_ 
1175 乙未I 2 Ii  2 I 5 安元

| | 1 __ _ 
1176 丙申 1 8 1 :赍 1 6 2 

l177 丁酉 , I 2 I 7 冶承

三5 1 8 l 厂:- 2 
-1 __ _ 

,1179 己亥 6 I 4 ! 9 I a 
仁一—_ | 

尸二－ 7 1 5 1 IO J 4 

1181 辛丑1 8 [ 6 1 l1 扛
,l1821壬寅 9 7 1 12 寿永
:l1831癸卯 1 10 1 8 13 2 

124 



公 1 于中国 1 越南 1 朝鲜 1 日 本
编一

元l支南宋 李' I 高伽 l 1 111l 仓
尸一···一·· -—三子一·

!1184}l 甲辰 , 
11 9 1 14 ' 3 

I I I I 

, 

1185:乙巳1 12 I 10 I 15 ，I 文后乌冶羽II
仁一 』 . , I 

'l186 丙午 13 I 天资嘉瑞 1 16 i 2 1 

I I I 
勹J- I I 
1187 丁未 14 I 2 I 17 I 3 
_| I I 

, 

11881戊申 15 i " I ! 

18 i 4 I 
| 1 

三l189I 己酉一 I I 
~. 19 1 5 1 

1190I庚 戌1 光宗 I 
1 绍鸥 5 I 20 :建久

仁二－ 一一— I __[ 1-
11,11辛亥 2 I 6 I 21 I 2 

I I : | ̀—-- - -

归尸1 8 7 22 3 源赖朝
111931三耳I 4 — -8 -i-2~1 2 

125 



公 1 于 1 中国 1 越南 1 朝鲜 1 日 本『
元支南宋 1 李 l 高丽 镐仓

- - - `-

11194 甲寅 1 5 1 9 1 24 1 5 :' 
ll195 乙卯 筐！—尸—一二 6 4 

|l196 丙辰 2 I 11 I 26 I 7 I 5 

三/三/6 1 
l199 己未i :_i l4 2 1土庄气门1源赖刻 ` 

11200 庚中 6 I 15 I s I 2 I 2 

:-~,, 
1201 辛酉1 嘉泰［厂—/二建仁 8 

——-Ii 

126 



-_1_|_1i|I 
公 中 国飞
丿_于 南
E，支0－00古00朝

一
l 

蒙 0鲜日11I_本11 

`1 宋南 平I 霆日江仓镜
2 1
一 －
4旧子_1;l'11,_
56-78901_2

一丑
禧4 应'
一一8 7 2

8
2寅222222 
—卯定开 宗治龙 熙宗 2 45
乙辰巳 嘉 i
2太祖 , 

-
12，8丙-1嘉211l,111_'1'l1 

22
28 2 口67

8
4

1—856
1戊丁47858 - 一

2
己61

1 , 8杠
庚午
1未
辛 I 8 ,

4
"

惠
1 建

—壬申 -i4 丘 9一
1

,酉－3 1
癸 535

2 I0-
1

尸 1

6 6 127 

7
5
2



公 厂1 干中国越南，朝鲜 1 日 本

兀 1 支南宋1 蒙古 1 李 ＼高丽 1 1,; 
• --- - • 

12141甲戌1 7 9 1 4 』尸尸－I 2 1_1 2 , 

叫乙亥 8 10 1 5 2 1 8 13 

1216 丙于 9 I 11 I s I a I 4 I 14 

l 

1217 丁丑10~ 15 

12181戊寅 11 I 13 I 8 I 5 
一一，＇ , - 

11219 己卯 1 12 1 14 1 9 1 6 飞
.l 

产尸| 13 7 
1 15 10 

1221 辛巳1 14 16 11 8 工
11222 壬午I1 15 II  ,1 I 12 I 后褶8河9 贞应 4 

巳归 1618 13 1 10 I_ 2_ I_ 5_  
128 



l· ———-— 
公 I 干 i 中国 1 越南 1 朝鲜 1 日本
元支.南宋蒙.古 l .李 1 .高丽 i. l 镜仓 

12241甲申I " I 19 I 夭彰昭有皇道 'I 11 I元 仁 6 
II一 1;－、_ __ _ I -

1225i乙酉 1早贯 20 （防建）中太宗[ 12 尸绿1 7 
_ I I 

| 
1226！丙戌 2,I  21 I 2 I 13 I 2 I 8 

1＿22＿71上j亥 8 I

1 22 1 8—/:- 1安贞 : 
| 11,, 

1228 戊子 1绍定拖雷 4 i 15 i 2 I 10 
} I I — I I I 

12291 己丑 | 

勹勹 2 I 太宗 I 5 16 宽喜 11 
l 

i__.---—I _ 
1230 决寅 | 3 1 2 1 6 1 17 I! I  2 

 I 12 

_，千一 1 厂
12311辛卯， 4 3 7 18 1 3 13 

I | 1, I 

12321王-· 辰I 5 4 尺应玫平 19 
!,  

12331癸巳 6 I —/ 
5 
12 I 20 

\ 1 , 

129 



_1 
公干中国 1 越 南朝鲜日本

元支南宋|蒙 “P 
车 一l 仓
文B-1234567890 

古 | 、 高H
尸 l 气

＿r嘉
1234 甲午端平 历,t1|1|1'|1222-8 历 222 

6 1 42
5 ＿ 6
延祯76

72 ,8., 
1235 乙未 2 I 7 89-仁9

0

仁1—- 2后1
| 宽2

1236 构中 8 8 2 283 
4

, 编2 5
．

1237 丁臣 1嘉熙 9 
, 3

1238 戊戌 2 I JO I 仁
应

| 冶
1239 己亥 a I 11 

| l 
i1240庚子'• I 12 

I 
L

,1241 辛丑1淳佑1 13 OIII 1 l 2
2 8

I ! I. I 
1242壬寅'2 乃马贞
_| 

| l , 
1243 癸卯 8' 2 嗟峨

I I 了E

130 



公 1 干 1 中~鲜日 本

_九_ I 文_南_宋蒙古 1 陈 1 高丽 i !镐仓
1 

1244 甲辰 4 8 13 1I  31 I 一2 藤原
l I — J 赖嗣

1245 乙巳II  II  Ii I 
5 4  14 i 32 I 4 I 2 

- --- - , 
l- 『- | | —-- | - __ 

! 
1246,丙 午 6 I 定宗 I 15 ! 33 I 8 I 3 
_,-— I i  

| I I' I ! 
l2471丁末 1 7 II  22  II  1166  I 34 I吁尸 4

| 
' 

1248戊申 I
I ! 8 I 3 ! I 7 I 35 -II  _2  I 5 

1249I己 酉 9 海迷失I 18 I 36 建长 1 6 

'1 一—- i __ 

12501庚戌 I JO I 2 i 19 I 37 ! 2 I ; 
-—卞－－ - l __ 
'1251 I辛 亥lI 11 宪宗 元十'1 38 | 3 I 8 

广 i I I'| 
112521壬子 12 2 | 

I LI _ -2 I1  -3-9 1 4 宗尊
I 亲王

1 

12531癸丑i宝祜1 3 1 3 : 40 5 2 
I 

- - 

131 



公| 干1 中国［越南薪鲜日本
| I I 
勹南宋蒙I古 -－陈－三尸
1254 甲寅 2 I • 

, I Ll I 
1255I乙-卯.I_  

3 I 5 , 5 I 4? 
_ I 、!—_＿＿_

12561|肉 辰. I 6 I 6 I 43 I 康兀 I 5 

1257 丁巴 , 
l 5 I iI 7 

,_l_l  7 I 44 正嘉 6 
, 

1258 戊午 6 8 酐百 45 I 2 I 7 
,_I_ 
1259 己未开庆 I 
, 1 9 1 2 46 正元 8 

1260|庚 申景定1 患？ 3 1 元； ？世 9 

1261辛厂'—2l ' 
2__: 1 2 I_:三

1262 壬戌 8 3 5 1 8 1 2 11 
I I 
勹－－ - \ -- - 

12631癸亥 4 4 1 6 4 1 8 11 2 

132 



I 公 l 丁中国 1 越南 i 朝鲜 l 日本
元，：南宋辇古 陈 归 镜仓
._. I - --- 1 7- －勹--－＝一－－—－

1264 甲子 5 1 五 7 1 5 I文 永 I 13 

1265i乙 ll11咸庆淳宗I 2 1 8 - 6 2 1 14 

12661丙寅 1 2 1 8 1 9 1 1 
, 1 i 7 1 8 君

-1__- -'___ 
1267IT9P I 3 ! 4 I l O I 8 I 4 I 2 

... 

1268 戈辰 1 4 1 
. _ ＿＿一1 1 9 1 5 1 8 

1269 已巴 5 I 6 I 12 I 1•l~. 
1 __, -- 1— 

1270i庚午 6 7 1 13 l II I 7 1 5 
．－一

1271 辛未 （元）
7 8 14 12 1 8 6 

.. ---·一－ · 
1272 毛申 8 9 )5 1 13 9 7 

丿 I I 
1273 癸酉 9 10 宝符 』—尸—气 8 

133 



公＼于广1 ＿_中 国 1 越 南 1 朝 鲜 1 8 本
丛··~－|

元|, 支 1 南宋|1 元 陈 I 商丽 1谦仓

1274I!, 甲戌！l 101广 一11· I 2 15 11 I: g 

l 
1275I1 乙玄久 1恭德宗佑 12 I1 3 

}| 忠烈王 后建字治多 10 

! 
12761丙了！吁 13 4 2 2 11 

l 
1277 丁丑 2 14 5 3 3 12 

--- ------- , ---
, 

1278 戊寅', 15 6 4 弘安 13 

11279 己卯 2 16 彗 I 5 2 14 

11280 庚辰 17 2 6 8 15 
-., 

3 7 4 16 

4 8 I  5 1I 1_7  

20 5 9 6 I 1• 

134 



公 i 干 1 中国 1 越－－南 1 朝鲜 1 日本
元 1 女 1 元 I 妳r 高丽 I i 链仓

'= --—- - -- _ _ 

1284 甲巾 21 1 6 | 
—- ! -,_ '10 --—7-I 19 
| | 

l2851乙酉 22 ! 重兴 11 8 1 20 
一、｀ - - －、一－

12861仇戌1 23 2 1 12 9 21 

厂勹 - - - 
12871丁亥1 24 1 3 13 10 22 

12881` 25 -/: 14 1凭1 23 

I 22: 1:  1 65 勹尸
28 L_7 17 1 4 1 8 

29 8 1 18 5 1 4 

1293三 30 1 赍巴 I 19 永仁[ 5 

135 



公~中 国 1 越南 j 朝鲜 1 8 本

兀|支
元 防 1 高丽 1 铀仓i

门一
1 , 31 2 1 20 『 2 l 6 

2』1午
~ -— -j — 气一－

成宗

平_ 元贞 __- 1 21 1 3 1 7 

9』，叶 2 L~ I 22 I. I8  
-—申
1 大德 1 5 1 23 1 5 1 9 

吓，叫
2一1－ 2 ~· 16110 

心亥
—

归9 和 8 1 7 1 25 

1」i 芒
1 勹; 4 1 8 1 26 

2如T， 1－
39」 5 I 9 I 27 

I－
01硕寅l " I 10 I 1

28 

-2瑾－
-gP 7 ~l 29 

19
』I ?

－
-—136 B
31砰
02
:9



~
I

尸一中国J 越 南-

朝 鲜I 
| 日本

I—丿一二 1 屈 高
丽 I llilil仓

－ ----.-.-... 
·
_
， I. I 

130 i甲辰1 I

8 12 '

:__| ·__ 30 2 16 
I 

－ ...!  ----I ,--
1305 乙巳 9 I －

13 ~ 31, 8 \ 17 
_ | 

|13061丙午/-:__l． ，
：

14 |
丁 32 1 德治 1 18 

I---- -+- | 
--－三

尸、L~ _
1
-
_ 33 i 2 • 19 

15 !..-.1-

1308 戊申 武宗 ，
1 ．

，

1 至大 _
1 16 ，

. 34 im g 
－

仁－－－－一··- |

| | 
1309 己酉 2 I 11 忠宜王 2 

L._ 1 2 
卜一－ I 

I - 
I 

13101庚戌 8 18 2 I 3 I 3 
, l.-—, 

13111辛亥L4 1 19 j 8 应长 4 

1312 王子 臣贯 4 T正一和 5 
I L~ 20 : 
|13131癸丑 2 I 21 s Ii  2 I 6 

.. , I 

137 



-- |'_|1|, 1__|'
公干中＿一国越南朝 鲜

丽日 本
元
－支－兀一＿－

高

-- － 陈 一 谛仓

1,·11-
114-词5 － 一 －
佑-111明1 11111 

3中＿—－延 大宗 忠王肃－378
-乙＿ 庆 _一 9

3- _ 2-4l丙 34567-8910 
2

I
3丁 2l-_I—5|-,IlII 
-g
6 －
戊78l901 
3辰i 8 1

3己＿lI3 4 [I 
一
3巳
庚14 5 一01

6 2
辛 妞3
壬午} 4

7 256
,1一'
癸一2
 

\5
222- 后

8 g
I

申未- 9 硉
__ 

－
西_6英 - 2

至

戊－宗 1 旺
2-37 亥 0 2
l 8

冶
138 

二



1,11_1,,II-I'_ 
一干 南朝 鲜＿
支 1越泰-高-.-_|- _ 

么 陈 仓
-||,二 1－,，日 本

甘H 惆副_隅1-
',|___ -－

_
;立

兀 .－ ，弝 1
甲了 开 7

尸乙丑 8
内 9
寅
丁红 1－压 1

1 1_ 1
2814_5

2 2 21_845 

g戊卯 门0
己辰2 1 .| 1

3 1 '2

g庚巳
3

辛午8 1 _1 l4嘉
4 __ 

g壬未 __ 
癸申

g酉
4 1

5 —叫28 :12-2111 
|

,--I_-，
g ，一 1

江
顽 |—

宪宗
,,11_ 2 开祜 吓 元|一

—21 2222 
呻 江 1

7
1.—

g 忠惠王1元

2 --肃-1 －红
g ，1德2了3 56 

1 庆
g —_- 

; 弘
2 1

]39 



, I 
公 1 干中国越南朝鲜日本

_ I | I I 
- l 

元_！--支九 I 陈 高 丽南朝北朝［五
I 1 2 -- －』 II 一尸

1334 甲戌 6 
| | |---- !_ 3 建武l I 

I I I ! 
i 7 I 4 I 2 I i 
I i I 
| , －三一明I _ 

勹'! 仁 l 
1 8 5 延元1建武印

l I I 1 : 8 
丁＿．..一

13371廿:.1i i :. _I_ 2_丿I 8 - 9 6 1 2 

1338，戊寅 4 I 10 I 7 I •历应 8
1__|  _＿ 三

I, II 1839 己 ,,,I 5 : 11 I 8  2 I. 
| l 

I I ，后村
1340 庚辰 6 12 ! 忠惠王 1 上 • I 5 

1『-－ ｝＿_＿12；国
1341 辛巳I 至汇｝ 贯巠 I 2 II 2  I • I 6 

1342 壬 午_I ~ 2 i II "-I 2 I • 康永1 7 
_ | 1_ _ | _ 己一

13431癸未1 8 1 3 4-丿1 2 1 8 
| 

140 



兀 申中 回［越南： 5 鲜5： t庄月,I
~3451 乙酉 5 I 5 忠穆王 6 I贞和 10

; | ! 
一．．· -— L--~---
'| 

1346 丙戌 1 6 1 6 : 2 1 」、E ] 2 11 

13:C 丁亥， ,. 
7 7 1 3 2 3 12 

I I i 
气．一｀．

I 

,1348 戊子 8 I 8 I t I 3 崇光1 13 
I - I - I 4 

三9 9 1忠 定王 141: 
1350 庚寅 10 I 10 I 2 I 5 观应 15

—- ~ 1I — I 
l351 辛卯 11 1 ' 3 I 6 I 2 I 16 

l 

-- ---

| 1后光

,1_ 352_壬辰 t2 I 12 恭愍王
I气一 I I 7 I文严二和 17 

13531I癸 巳1 13 1 13 1 2 1 8 1 2 1 18 

141 



公干中国越南 1 朝鲜 1 日 本 l
l I 

- , II  --z 元 I 陈 ：高 朋 1 南朝北朝室叮
| - - _____ ___ __ 

1354 中 4 } __l i 14 3 9 勹
, 

尸5．乙未—15 1o-`121-13_15161781  
1 l5 __. 4 420

1
2

,1356 丙申 I 1, 1 16 1 5 一文
13571丁 l月 1 17- －一· 17 6 延

,I`卢3 ．戌 18 大治了 7- 1足一

2义利
,'` 诠

234-5l6 
11359 己亥 19 I 2 I s i 14-14 

_ 

8 9 
!1360 庚子 20 3
1!361 辛丑 21 I 4 10 5－康安治

·
11362厂叫 22 1 5 11 I

m-2 
6 

jI363 癸卯 23 12 

142 



公卜中国 1 越南 i 朝鲜，, 日 本
,

元I支  I 
明元 除 高秞 南朝北朝空叮I

- -- I,-—|_ __ 

1364 巾辰1 I I 
24 7 1 13 I 1q 3 7 

l 

I |— 

尸I—I 25 1 8 1 142I0 4 I8  
13661丙午I 26 I 9 1I 15 21 5 9 

- I I-  
—-- 

::::丁未I_I 27 1__,_0 16 22 6 1 IO 

1368 戊申奋愿 28 1 11-』-17 1于气迁
,13691己酉1 2 129  1 杨大日护 18 

13701庚戌 8 1 宣光 疗：J 19 
1 __ __ __—-l 

后园
1371 辛亥1·1 • 1 2 1 20 12 融 4 

1372 壬子 5 3 1 8 2l 文中 : 5 

~3731癸丑/一言i贯 22 1 2l:-I: 
143 



1 _l11!-l'_ 1. |I-I',
公 干中国 越 南枣 日

一勹F, 噙, 本—，明 朝,. 室, . 
j
~'-1二7 諒 T

兀 陈 II 
ll1',1． .1 天11》 

3- 8 一
74,17 7-77 
_ 9

一 7i89 
－寅5 2
35 8 2

3 —3 7
1叩l6
乙_辰1,_·1l17__,''., |___|— 
3为,－8 - 授一丁巳1古

1 }_钮
咖

已午木 __ 
_ i

_1 
辛6未 ，－_＿尸
酉1
＿1 -,

, 1_ 2 22
7戌
壬8亥1012陈一34-536. 1011-2131516 
癸11 吕賤8－ 43
-
9 脱 J甲— 4
1 __ 帖 -

夭元L2符55了
l
2_38－456 
14 』

; .
I-
－

一＿一
'5 _ 6弘61I 

6 7－，
7 8

9和 五
8283  

I一
2m—3
1
2

144 1



| l 

公 1 干中国I越 南1 朝鲜 1 日 本
I 

| -
九 i1 _支 明 元 1 防 i 高丽 1南朝1北朝宒I
--- '_,- |--— -i_____ ______ I _ 
,1384 汇r1 1171 II  77  I 88  II  IIOO  I后山龟'至德|i  17 

l 

---, ' ---- —－一位中＿—！
i I I I -i-: 

13"5i 乙 ll'18 1 8 | | I I 
,,I - ! o I 11 i 2 ; 2 i 1a 

\', 
一一 —-- ' | --— -_ _ l 一 ．－一!

1386 丙寅 19 I 0 10 i!  12 ; 3 ! 3 i 19 
二二 1

I I I 厂－ - —___l一一』－－
产7丁 2010 | II I l3 勹尸勹
13881戊辰！ 21 I 顺宗 I 1, I 5 I 2 I 21 

| 1 光泰 ! 

;:::己巳1 22 2 1 恭辛让邑王 6 1康应[ 22 

13901庚午 23 1 8 2 1 7 明德i 23 

13- 24 1 i 4 __ 3 : 2 1;- 

13921_壬申 1 ＿25 -i _/ ／｀厂| I 25
巳国~26

1 45 



l 

公！干 中国 1 越南I朝 鲜日本| I 
．一| 

儿支明|阵|才| 1m 
13941 戌 27 7 -- 3 1 贮永 1雯:
-—- - -..-- -—·'---'-

i 28 I 8 I 4 I 2 j 2 
I I 

29 l 9 5 3 8 

|'·——-．一

13971丁丑1 30 1 10 6 4 1 4 
I —|— I I I·— 

139i 戊寅 31 1 建新 1 ~7 5 1 5 

| L—-I-. 
,1-39l9 己卯 :? 2 定宗 I 6 I 6 

1 -
1400 庚辰 2 1 （胡）胡一季碍

尸尸 又 2 
| -止．兀3 1 ` 太宗 1 87 1 87  

14021壬午 4 1 2 1 2 [ 9 9 

'1I403 癸未1 空严 L开_大  
1 8 尸 l10

146 



|公干中国I 越南 I 朝鲜日本
-·—| -· -— 

＇开支明, ，胡 1室乍 1叮
．一·．一—· ·· -—-. =- • 
i __. I I I I 
11404 甲申 2 I 2 I , 1 11 111 
',.,.—-, -
1405I乙凸' 8 3 ' 5 12 ! l2 

.-|—-- ,--- --—| 
1406 内戌 i • I • I o I 13 113 

l _, _ _·一－
, 

1407I丁亥 5 I（后防）筒定
, 1 兴庆 7 114114 

14081戊子： 6 .;- 8 —15 15 

:::己丑 l 

7 :费 i : I :: I:: 
[1410 庚寅 " I 2 ! 10 I 17 I 17 

三－厂』—8 _＿勹厂『 181~
14121壬辰 10 1 4 12 吁 19 

! 

|14131癸巳I ll I 5 1 13 —厂~20
147 



-—.._  
1 公! f i 中 国 垃 I 

_1_ 南［朝 鲜-一日 一
—－I 飞支 i 明 黎 李＿ 室本'I-  －＝一一－ ··_,._ ~－」

_ `- -

|_ 盯
,1414i甲午1 12 ＿

1 －l

＿1 21 
l_,!＿ 丐—,I 4『2-2i2 － 一
l4151乙未 I 1 —1 2 2-

13 
I | 5 _i_2 －
!_ - —,I 3 <

l1416有平 14 I-6j-—23 23 
I I 

凶171f_酉！ _ 15 I1  17 24 1 24 

1418~ 太祖 18 25 25 

1419I己亥'! 11 I 一
2 天 世宗

永 厂 26 

i14201庚子！ 厂 8 2 271 21 
-|!-

心1 辛丑1 3 
19 / 28 28 

l 
14221壬寅 1 5 4 

20 29 29 
＿」

14231I癸 卯I 6 5 
21 

I I 30 晏；

148 



||·-1_,|_]- l 

公I 中

国 越 南 1 朝鲜日本
元
I 黎 | 李 | |至卧J
-_

－-
I ,- －一

4
2
21
胆2
巳 _1-I 

仁
午

叩洪一2 —~------!1— ~—- --—T- _3_~ I_~  
- 宣

宣 8 i 7 I 32 足利
义持！

厂1 , 宗
日4卢 一

产熙 8 /33 勹
, 

尸','一 i 9．
e2宗-|

二 ; 1 34 ; 8 

~ l

M的I 1— 尸4 
~ 10 

u旬
11 

I尸I8德1- 『足利
义教

]— l

g』庚戌4一0 12 /2I 8
4

r－ l-
l辛亥5

I~ 

7 m1
14 1

l＿ 1
尸1
子 2

4壬
6 15  

] 1 U5一

1癸丑83-
_ -J /14 9 

4
5
6



公 干一中 国 1I一越 南朝 鲜 1 日 本

J_L  支 1 明黎！李 室盯
~ _ 

1434 甲寅 9 ]6 6  
I 奋？ 6

1-435 乙卯 10 2 17 7 7 

, 
1436 丙辰 吁 8 18 8 8 

1437 丁巳 2 4 19 9 9 
---. --

1438 戊午 3 5 20 10 10 
_ ~ 

1439 己未 4 6 21 
I II 11 
 

J440Ii 庚申 l 5 大宝 22 12 12 

1441 辛酉 6 2 23 足利
嘉吉 义胜

1442 壬戌 7 3 24 I 2 
2 

1443 癸亥｝ 8 君 25 3 芬

150 



II-II1,1I1I ,Ii 
公干中 国 越 南 朝 鲜 1 日本
元 1 支明 黎 李 厂－，至盯

i1444 甲子I 9 226文安 2 
3 7
4 8
5 9
6 0

1445 乙丑 10 7 1
8 2
9__ 2 [ 3 ` 

, 1 3
1446 丙寅 1 11 —

3 II  4 
二 I3I-

1447 丁卯 12 文 4 5 
I-- - 2

! 端
1448 戊辰 13 5 I 6 

尸I 14 宝德 7 

1450 庚午1 f$ I 2 I 8 
- -
| 

1451辛未 2 宗3 I 9 

3 I0I1  
享德 10 

___ ——­

酉 4 _ I 2 11 

1 5 1 



| 
公干中

| 1_ 国 越 南 i 朝鲜 1 日本
.
-
『

儿支 1 明 黎 l 李 1室盯
卜－－－—-"~ ` _ 

| 
1454'1甲戌 5 延宁 2 I s I 12 
_ _ __ 干—-

l ! 6 2 
1455 乙亥, 1- 3 京正 13 

_ _ -I ，一一
7 3 

1456！丙子 一世祖 ~14 
'' -- 

1457 丁丑1 英宗 4 | 
大颇 2 长禄 15 

2 5 I l --- 
1458'勹戊寅 1 3, 2 16 

| | 
, 

14591己卯 I 8 
[ 黎宜民 4 ] 3 11 7, 
天兴

4 I I 
14601厂庚－辰1 圣宗

光顺 I 5 I 宽正 1 18, 
I 1 _I-

| 5 2 
17461 辛巴 6 I 2 I 19 

| 

1•!621—壬午 6 8 

|  I 
7 i 3 1 20 

14631癸未I 7 4 

I 厂21

152 



I I
国越

1| 公元 I1 T支 I．中飞 南 1 朝鲜'日

．. I-本
I 黎 －李 室l

.
1 | 『 土-Ir'-III'

5 忌 -－
11464，中申 8 9御I' 门

. 2
l', 文'1 _ 3

! 
5 乙酉 宪宗 一524

.
_|1 46 __J 成化 0应5

1626
| : 67  2

1466 丙戌 2 --27
3，正8

| .＇ 39
i 8 i一0

14671丁亥i 3 1_仁
!_ l _J.-—-·--: 1

；
Ii 14681戊子 4 1 9 
.~. 

一
1469 己丑1 5 10 睿宗文阳.i_

l 成宗一
....一．．．一．.'---" -2I_I3,45 

＿l |
1410I庚 寅 6 洪德

| 
|勹_＿．_＿

284 
1471辛卯 7 2 

; —— I 
3 

1472 壬辰
| 8 

- 丿_1,1 ,I －
4 

1473 癸巳 9 足一
义利
尚

153 



公 千 中 国 1 越 南 1 朝 鲜 1 日 本
-

元 支 明 黎 I 令 I 室盯
• .一一 - －丛俨｀

1474|I 甲 午|I  10 5 5 6 2, 
.. -----·----

' 
1475 乙未I 11 6 6 7 8 

l , 
, I 

1476 丙申 12 7 7 8 4 

1477 丁西 I [3 8 
I 8 9 5 

i | 
| 

1478I| 戊戌 |I  14 
I 9 9 10 6 

I 

1479I 己亥I 15 10 IO 11 7 

1480 庚子 ] 6 11 
I II 12 8 

, 1481 辛丑I 17 12 12 13 
l I 勹

_!4 82Il 壬 寅 i 18 13 13 14 10 

| 

1483 癸卯 19 I 14 14 15 11 

154 



公了中 国 越 南 朝 鲜 l 本
-- 叮

元文阴 黎 李
=----

I_ _ I B-宇！_ ----- 

14841甲辰 20 15 .1- 15 I－2－-3-- 
1485/ 21 16 16 -4156

--.---.-

1486 丙午 22 
·--, -~ " 17 I l

; '
1487 丁术, 23 18 18 

．一－ ·一！ “豆LII 
孝宗

1488 戊申 弘治 19 19 12 -7 
厂了 2 

14891己酉I 20 20 8一
—·仁．

!4901庚戌l 正 一
3 21 21 利

2
i 足材

.＿＿勹 义
!4911辛亥! 4 22 22 3一 23

一 ·一二 4

1492 壬子 5 23 23 
.. 酗

1493 癸丑' 6 24 24 
I 2

155 



公 I 干 1中国！越南｀鲜7 日本
_ _ 一一一

'' 
i_ 兀支＇明 黎 1 李 I 室盯

_ _I_,__ |_  _ - - -—__ __ _1  
1494中兵l l 

7 25 lI  25, 3 足利
___ ' ,, 义澄

l 

1495 乙卯 II  8 ! 26 1 燕山君 4 2 
I 仁＿＿＿＿二＿

14：丙辰！} : 
9 27 - 2 -L; 3 

149？丁巳] JO I 1 I | 
28 3 6 I 4 

- --'__ I __,I I 
| 

宪宗 4 | 7 5 
归

i--;-r-7l 6 
I 

二—1_:_:__ 一二 ~l-9 -1 7 
I 

15011辛酉 ｝后柏原
14 4 7 ｝文龟 8 

,1 502 工）戈1 I -— 
15 1 5 8 2 9 

15031癸亥1 | 

16 6 9 : 3 1 IO 

]56 



尸中国 1 越南丿朝鲜 1 日本
元支明 ，平劝，1 李
，一 II 产 1lJ
I1 5 | ——-－一—

1 04 甲子I 17 皇贯 10 1 永正 11 
·—- |-  - -, I | 

15051 乙且I1  18 威穆 I '
端庆 i 11 I s 1 12 

I _-L 
!,~15506011丁内卯寅11 武正宗愁 I 2 中宗

2 1 j 1 : ：I "』 I 1143 

厂 _|I
1508|戊 辰1 8 | 4 I 3 1 5 足利
——, I 1义尹I
1509I巳 巳 I 4 I | 
l_ , I '; 1 4 1 6 I1  2 

尸°庚| 午1 5 1 2 1 5一—／厂
15111辛未 1 6 1 3 1 6 8 1 4 

,勹151壬3二申 7 二1 4 二1 7 三1 9 5 

157 



公 于 中 国越 南，| 朝 鲜！日 本

兀！支 明 I 黎 李 严
--

15141 甲戊，I 9 6 9 11 7 

' 
1515 乙亥 10 7 10 12 8 

i 

1516|丙I 子 11 勹霄 11 13 Ii 9 

| 
1517,丁 丑 12 2 12 14 10 

I 
1518 戊寅I 13 3 甘 13 15 1 1 

1519 己卯 14 4 14 Ii  1s Ii|  12 

1520庚辰 15 5 I 15 17 13 
i I 

| 
1521 辛巳 16 6 | 16 大永 雯：

'- - - - - ---- -'- 

1522 壬午 启费 7 ,? 11 』___2 2 

1523 癸未 2 8 2 18 3 
I 1 3 

|  I 

158 



-
. I_ I'_B-

公卜_ 中 国 越 南
元 -.'—
支l －_ 朝-鲜＿l'本－·_.1,_|1 － rp -
i 了L 明 黎  

P
-中 莫 宁_知－ |-9  
1
4| ,i,I' ＿

－ -
-西5-6|3748596 0443 
152

3 1 5
戌 _

1

-2亥－ － — _9,,.. 5
－

了乙 401 －
5 6
351

1 阮2
-丑..67 11|11L0_|lII一_7|l 
5寅
8
9 后2 ,/, 奈
巳丙

良
., 68

5－ I．一1 7

丁 9
太 1_

5 , -祖
阴 2

l 德 1
5 」宗_ 2
_ 正23 2－0,_, 
5 享＿
5戊 3

1, - 夭- 禄-
_ 2 ＿1,' 

卜 4 21
l
1已 太

大 2 3_
_
1- ,1 5

2842 4
1

10112 1
庚 611

—_ 2 2 —_ 

7 文
l, 1
3一 －癸 庄宗 2 3

元和 渔 8 2_ 

-
159 



-___: |_-!|_—,'-
了一

公 鲜 日 本',l',中 l' 

元 －
明 丿叮－1 室-－－i
1了李

-34，53-367383-39 
5. - 90］15i234-5678 
甲午 2

1
5乙未

3 81631
}1厂

7
5-丙 3一 18

n --119
511 i ',I'·_

10
5. 申 1 3 l

I
'

51 5 42'
1I 3i_11,

2
-
1：333l3333 

T酉
戊飞 -

」
l －—

l』 6
_广亥 - 5
1 I一|_

, -012 
4041－421 43  
庚

1辛壬子一
1 6 ;

7 .. 
癸'－- 7

1
8 8l1 

i 

-
1 -
9 郑6
－

_
,1 丑11
一卯

I

，'

究
160 9

-
2 !
0
2 -
1
2
2 检
｀
/



I 公！ I 
, 干中国越 －一南·—朝，-鲜，日- 本, 

I I — -—-!_ 
厂i 元三1 支_ 明黎莫 1郑'，-一阮- 华 ＇吞叮

_ l-  - - --. I _ __ 
, | | ! 
j1544 甲辰 23 12 4 16  12 39 i 13 24 

I__1/L |-—一
, | 

1545亿巳 24 i 13 I 5 17|13 仁宗 14 25 

·— 1,· 1 丿
l5461丙午 25 1 14 6 8 i 1 明宗 1 15 ［五
-- -— 1莫福厂厂－－－—，一一，＿＿

,1547 丁未 1 2 
26 l5 源 19I l 2 ]6 

I l 1_  - _ 1永定i __I  | _J．一· i —-
I 8 

!11554尸4891戊巾q 27 1 -I6 1景历 10 1 8 17 
! 

4 
28`/- 4 -: 

一厂 ' --－—i- -I i 
I I－一一,一i I 

 
l 5 

1500 庚戊
I l 29 1 2 3 i12 5 19 l 

--_LJ _~ 
i 

1551！辛亥1 i I I I 6 
30 3 [ 4 13 6 20 

| 
—－一l, 一—--_J＿＿_ __ 

| | '1 1 7 
1552!£子 1 I 

31 4 5 114 7 21 
·—_ I __l_`_ I ! 1 

1553 癸丑 | 8 
32 I 5 I 6 1:15,!  

I LL 8 i 22 1 

161 



公干中国！越 南 1 朝 鲜 日本
兀，支 明黎 1 莫郑阮李 －,王 一
一·|—- －勹--1 - 叮
1554}巠： 33 _6__1光宝 116 1－。9 

9 

,一
1555乙卯 34 7 1 2 1171I  10 111111111 
·___|, 归
l15561丙厂 ；厂 3 18 — 11 一

212
3

1557i丁已 36 1:i飞 I 二44 19 12 5
l 6

! I I, ，78i558i戊午 37 正沪 I 
分 5 120 朊漠 13 

I15591己未 了
38 - 2 [ 6 121 1 2 14 

:::庚申一39 1
1 8 7 22 3 1 15 了

I,
1561，辛酉 40 4 1 8 23 4 16 了

I | | 
| ！莫茂 ___ 二
二 41 5l`517 』
11563 癸亥 42 6 1 2 251 6 1 18 1／

162 



＼、
L、 I 中国 1 越 南 1 朝鲜日 本
|勹_ I 

足丿 明 黎 1 莫郑阮, I 李 I1  室盯
------＿一＿ ＿＿一＿ -- _ 

1 i f1 43 7 :8 261 71 19 1 7 1i 
1 6乙且 :: j; I -1言1二—-1 吓

义荣
—丿

气气 45 9 1 ；；；康 2819 21 9 2 

I 
115订丁 L-卢 穆宗
-—I P[ —逄庆 I 10 』I- 2— 11 291—101 ,, I-1 0 

1

1尸1I戊 辰I 2 11 13  :11 宜祖 11 琵
1569曰勹 12』心尸1 2/-—2 ­
叫庚午i_4_[1,~二 e龟 8 

I : I —--
叫尸二—5 14 6 121141 4 2 4 

| l 

15721壬勹 6 尸 7 门 I15 5 18 1 
1573I癸 酉 神万历宗世1 宗1

I 丿  5 

嘉泰1 8 141161 6 1 天正I 6 

163 



公lI T 中'国越l南朝 鲜 l 日本

~兀 I 支 明-1`．-同叶』李 i 

1574| 中戌|i ' 
一一·-

2 1 2 : 9 5 17 7 2 1 仇恩
-—| ___—- i 1.- －尸—

1575|－乙亥_1 __8_  I1  8 10 6 18 I 8 3 1 2 
』

11576 内子! 4 4 1111 7 191 9 I.4  I 3 
一一·| i I I I 

三/ 1

5 J5 l2,`  勹＿ 10 厂t
il5781戊寅1 6 1光兴昙I9121 11 6 5 
一一一一－—＿ _ l 

,1579 己卯 I | 
7 2 12,101221 12 7 I 6 

/I-_ _Ilt2~ 

1580'庚刷 8 8 8 111 231 13 8 1 7 
I I | | 1 
I 

氓__1！_辛巳 I | | 
9 I 4 ! 4 ;121241 14 I o I 8 

,1582 壬午｝ I l 

::::IO 一I 癸5 日二』－了；二飞。订l1 1 2 

164 



公 干 1 中国 1 想南＇朝鲜日 本
l | 

几．一，丈＿．．＇ 明虔，莫卢阮冲·
＿ |1  _＿ 产＿＿＇＿一·~-——- ·一· -．－—－一－ - 

1584 中 1粕i l2 I I I I! 
7 7 115!27| 17 i l2 3 

-.一--','＇－i--, 
| 

l | }' l 

1585 l 乙凸 ! 13 4 
18  8 I116128 18 | | 

 13 
__，—一·-—! —-－I I-  -——| 

1586厄心 14 | 9 四1 妇1729 后阳 5 
19 1 成

—-勹|丁_ l14 

1587 丁亥 15 10 2 18301 2O 6 
l 15 1 

15881戊子1 16 l11兴治1191311 21 1 16 7 
_ |. 

1115
8 

598091尸庚寅" Il2 2 1201321 22 17 

18 |131 3 !2li331 23 18 [ 9 

·—一—,'|一． 1,1- 千 l —
15911辛卯:— 19 |1 4 | 洪宁|2 234 24 19 10 

| 
-＇，一

l5921壬辰 1 20 |,1 5 | 2 1I2 3135l 25 I文 禄1 11 
_I _I －——，丁| ＿，一—-—— l___

二尸I-21 1161 3 1241 二 12 

165 



卜＼ －f气 1 中 国越 南|
,朝
 
 鲜 1 日 本

，一－ - 
儿 I 文：明 1 黎 郑1 '；·-' 如李

i-  - 
1 9 1 午 | - 
5 4 甲 22 武登I

i 17 罗 25|3 7 27 ! 8 13 
I, I | 

| | －厂 勹一
1595乙末 23 18 126138i 28 4 14 

| |,|
- : -—- ---- -' 

l 

Il596 丙申 24 19 27391 29 1庆长1 15, 

;-------: I, 
I 阮当 1 - | 1-

1597丁酉 25 120 阻 28401 30 2 I 16 
l /,＇，德

, il _2 _;--- i 

11598 戊戌1 26 21 }29141 31 3 1 ：目
1一599［[已_亥J1 27 i 22 30142 32 4 2 

I|  |_ _ ______i—-—I ___ __ 
|1 500 庚子1 1 敬

28 慎宗德 31:14 3;1 
 33 I s I 3 

| , I 弘定 I -

1501I I 

'辛' 丑1 | 
-1 -2-9 I -2 LI13 2 :4  41 34 I 6 
卜— ,.

I I I -I~ 
:1so2壬寅 30'I.  I 3 1331451 35 I 7 

, 
I 

1503:I癸 卯1 `-) 
31 4 3446 36 1 8 g凸

166 



l 

公 干 中国＇越南朝鲜 1 日本
I I -,~~- 

元支， 阴 i黎郑阮！ 李 I I u户
·．＿一＿＿气－．－ - ___- === -- = - －二－．＿＿＿＿ _- --- -- 

! I | | | | 2 
16041甲辰I 32 5 I 35'47 I 37 I 9 

I l ＿二＿＿＿
'-- -

I I I | I 德JII
1605 乙巳 33 6l 36 48 38 10 

I 1 , \ { 1 秀忠
,_—--- I -一｀ , --—- 
1606伲I I !「 I 34 ! 'I 2 

1 7 1 37 49 1 39 i l1 1 
| 

I 

3 
1607 1 未 1 35 8 38 50 40 —-l2 i-

I -- | / -I-
| 4 

1608 戊申 13 
I | 36 』 9 39 1 5l'41 

, 
-- -'- , I, 

| i - 1 --5  
1609 己酉 37 110; 40 I s2 光海君 14 

| | 
l | 

1610咦戌1 | 6 
38 IJ1 41 53 1 2 1 15 

l—-|___I  I --

'1 ! l 3 1后水 —7  
—161-1辛－亥—－一3·9 |一1121 —42 il 5_4 |__ 尾

| 16 1 

,1612| ｀子I | 
40 \13\ 43 i 55 I 8 

4 I 17 
,· I I ! I | I 
1613 癸丑|I  9 

41 141 44 1 56 5 18 

167 



公干 1 中国！越 南 1 朝鲜 i 日本
,'-— 

1-了- 二厂产＿］气／三＿＿李_|＿，产厂
| 1 ;1阮":;;福1614，中民 42 15 I 45 "! 6 I 19 I 10 

| | I I 泗，
—- —- , I | 

1-— ．．气· • 
1 三

l 
1615亿卯I 43 , 16 !1  4-6- II  2- ,!  7 冗乱 11

, ', I -·—_ ___L 
'16161I 丙辰 44 I 太祖 I '

“| 7 i '| 8 1 2 2 
1 大命 i 4 3 1 1

L' - -- - - ! 

16171!丁 巳! 45!'I 
l, 2 1 18 48 1 4 1 9 I s / 

1 1, 

—1618 戊午 46 1: -| 19 49 1 5 二。 ~ i1 4 
l I—- __J_ __—-'-.--L_ 
1_6顶_己未_4_71_ 神宗1 1 

4 - 50 6 11 5 | 15 
永祚
1,-- ----I --- --~-

1620 1l扭
I 

仁－\庚申 泰 昌｝ 5 1 2 1 51 7 12 6 I 16 
I I 

I I __j  
1621 辛声天熹启宗I " ! 3 I 52 I 8 I 13 I 7 : 17

—-_ __— ——:  
I I-—I -

l I I,-·- —- l _＿一：
, | 

1622千广X, 2 7 | 4 53 9 1 14 8 l 18 
, 
I'I ! 

_ 1 __ !l  --I- —— 
;162_3!癸_亥 " I 8 i 5 i 9 

I郑 料i 10 i 仁祖 I! ,  德1家川光

168 



— t |!_,
国
－_越 南

_ 朝
阮 鲜日本
1 － ,—-_____ 

宽－—_ 
一,黎',_郑.|,_i-,̀_

-－- 李－,_1|
厂},.—
2' － i,'·俨 | ｀

清 － .,','« 

－ ．1-3456789 
6

＇ 2永－ I
7
8 ＇-,2i正.3r4.5 9 ＿ -67890 
,1

t3＿
. 4。

P
l62l5_2l6|,6l-256|l;7,

＿
2,6._98-

_7269 
丑 0 1360-36 I36l- 63 
乙
P
J寅

1 1522
＿, l 1 6-·8 

,
i-7-

3
卯 I',·l-I'
辰 11 44
-

－ ＿－  
丁巳

5
午 太宗 明一

聪
未
申 天 __ -6-5- 

0-2＿-
戊毅宗 2345-864775 6 1

酉崇祯 —一9
俨 己 }8
｀

| l— 9-71 
庚l'._ 23456 
＿一， 德隆 !
＇

辛 .'_, －_
-

壬 l 1
癸 1

, _ 

121-3131- 112 一
9

101 1-1 
。 1

I , 0
, -

1
1

169 



公十 1 中国 1 越 南 1 朝鲜 1 日本
元支 1 明 1 泊黎郑，阮 李 江户

== - -- - - /- I -- 
I I' 1 1 : I 

!634I甲 戊 7' 
-—8 j_"J 12 ! 21 j 12 I 11 ! 12 

|', 
.-1635-乙亥`1 _8 1  9 1阳和： 13 1 22 1 13 1 12勹

_ | _ |'— 
|1， 6361丙千 9 崇德： 2 1 14 :福} l4 13 1 14 
. -,-· c--', 一..—·一－－－ - -' 

16勹丁丑1 , 
10 1 2 | I 

1 3 1 15 i 2 1 15 1“I 15 
-,—-—-—-, 

| | | | 
1638 戊寅 11 I 3 

I I I I 4, 16 1 3 16 15 16 

16391己卯 12 4,/171 4 1 17 116勹
卢1642三厂尸厂118:l19 12O t  
16431癸未 16上二卢 21二勹—21 / 20』 21

170 



,i
一 1
干＿中., 

i,'
国越 南朝鲜日本

支福. 洁八 I —黎_|;_,-为·l_..一 ;l'|··_.

J . 申弘－到E- －－＿－
唐明 -2--- -  李－－明卜－C l－-－ -i

4绍－
甲凸56
桂世祖7282993 0i41i光后2563I7  8901 

1乙水王顺治28 2 保L
6－.戌 -2 2 ，

. 光 4 安
5 0 l － 王 P

4 亥2262.... 2 28 3
4
－3 3 41 5 I

) 王6
1 7

6 1子宗
-I - . 

武8德3 |
9 -1I' 2

4 , 丑王
历 4

1 ,
1丁 2
戈

6 寅 5 1
己I 

4庚辛卯
,11' 2

1一－2 2 6庆2
承
2

6千癸辰-
神 福
庆 1阮 7 3

2
3濒284 82

4
1 . 巳3 2孝

8 宗 44
6 4 4

5

2 比-4
『

1 5 ,',8 1
6-.| 6 4 应1

, 
4 1 

71 
盛 2勹2。

1 6
6
5 2
1 171 7
6 2
5
1 8
6
5
1
6
5



公［I 干_中___国_I 越. 南 1I 朝 鲜 1 日-本 I1I  
兀支明 1 、内黎）：F |阮李 , I 江户

~ ~ ~ 

I I. 
5 

! 3 :i 4 
, 

!655 乙 9 I 12 ] 3 33 ] 7 | 6 后西 5 
I 明历 1

1656I  丙申 10 13 'i 4 I\  34 ' s 1|i  7 2 I 6 

I I 
1657 丁酉I i 

l1 I 14 l 5 8 | 
| 郑祚阅 I 1 8 1 7 

~ --- 

1658!I, 戊戌 12 15 i！ 永寿 2 i110 ' 9 尸 8 

1659I已 亥 ~ ~ 13II, 1-6- - I  2 1I  3 11 10 | s l 9 
I 

1660 庚子 14 17 1 8 i 4 121I 显宗 8 I|  10 

66 l 辛_开 I1i  15_ I!i _ 18 Ii, 4 1 5 131 2 1I 宽文I   11 

1662 壬寅 1, 圣康熙祖 lil } j庆I| 6 14 8 Il 2 Il  12 

1663 癸卯I I 2 玄景治宗］ I灵 元
I| 7 15 4 3 13 

172 



公于 1 中国越南 1 朝鲜日 本

元［支一！清 1 黎郑 1阮1 李 江户
---- 一一 1 』

1664甲辰 3 2 1 8 16 5 , 4, 14 

『- －了—一—-－'—|
吧气 4 1 89 171 6 15  1 15 

丙午|1  5 I 4 10 118 7 1 6 1 16 

16671丁未i 6 5 11 !19 8 
| l l __I  
1668 戊申 I I 

7 1 6 12 20 9 
______, I I — 

1669:I己 酉1 8 7 13 21 10 9 19 

16701庚戌 9 8 1;22 11 10 1 20 

16711辛亥1 10 1 9 1 15 1231 12 11 1 21 

116721壬子 II 
I I百 !百  16 24! 13 12 

! I 22 

1673 癸丑Ii  l2 —- ~I 14 三 23 

173 



一公一I支干中清国 11越黎」气南忳叶l 朝李鲜--1 日本
I I 江户 1

i I I I 
1674 甲页 1 13 德元 1a !"i 1s i 2 I 24 

三 14 2/8 1 25 

I' 
三16761丙辰 5 熙永2宗三：： 32 ::6 
16781戊午 1 17 3 已I 。I : I~ 

,16791己未1 18 1 4 1 23 311 5 厂］ 29 ' 
I 

I1680 庚申 1 19 1正和 1 24 32 6 8 君

勹厂1 20 1二 25133 7 ！天和I : 
,1682 壬戌 21 1 3 郑1 根 341 8 - ! 2 3 

!I --7 I I I !- -

1683 癸亥1 22 1 4 1 2 三—-"_i 3 I;  • 

174 



I·_|
公 1 于中 国 1 越阿］朝 鲜日 本

勹 －
元支洁 黎郑阮 夺

-- ---| - - - - 江
_1.一尸

| l'| l ＿5＿ 6789 
1684 巾子 23 5 ! 3 1 36 10 

, I | ! ＿
．一．．

1685 乙丑 24 三 ll - 2
| | 

1686丙寅 25 1－
-/- I7 1 5 38 12 

I I l 
|］ 687！了111 26 s I s I 39 I 13 3

I 
尸

1688戊辰 27 91 7 于I -
14 4

1689，已巳 28 尸 l5 g 11111 
0

I | 1
11690 庚午| 29 I 

11 9 3 i j216 3
- 1 -41691 辛未 30 尸I 17 

31 厂 18 2
-

32 14112 i 2 j 19 36一
-,
11 175 

4-
1
5



公 1 干 1 中国越 南，朝鲜 1 日本
，支，清 1 黎郑 1 阮，李 江户

----—-l____- -_-—·-- · , 
I' 

1694'甲戌i 33 1 15 13 3 20 7 1 15 
_ I _ | _ I | I ! __ 

l l 
1695乙亥

| | 34 ! 16 I1 , I. 1 21 i 8 i 16 
_ _ _ 1 I I I -- - I I -
I 

1!696~ 了 35 二一15 5 |—三二7
1697il 丑 36 f 1, I 161 " I 23 I 10 118 

l一－

I I __'__ _-— 
16981戊寅 37 1 19 1 17 |1 7 I 2, 1 11 i 19 

I 

尸； -| 
一－ - - －一

38 1 20 : 18  I 8 1,s 1 12 1 20 
|- -- - - l —·__ 1—-l 

1700:庚辰 39 I 21 1 19 1 " i 26 / 13 i 21 
I I 

I I | i 

1701 辛巳 ,o I 22 20 I 10 i  27 ; " I 22 
_[ I I 1______l_ 

1702j壬午1 41 1 23 1 21 1 11 1 28 1 15 1 23 

17031癸未 42 1 241 22 12 2:;` 
_. 

176 



公 1 干 1 中 国![—丿巴朝
.-元- 1 -支~-1~ 清 I 黎 1 郑 1 阮 I

| 李勹, 汀户

1704 甲申 43 

—-[_-- I25厂二~ 30 
编，一2

17051乙酉I 44 1裕宗 24 I 14 I,1 
_ _ ，永盛一I 二 1 -
'I 3I17061丙戌1 45 2-8343 :89 
二 46 4I

5
6I
3-3勹I

333 

7
l:171 11辛卯 50 8
三勹－51 五-9
二 52

177 



I 公干！中 国 1 越－南百一鲜 l 日 本

, 
1元支节 1 黎 1 郑凡 I 李 江户
.-—-－尸-__－..＿＿ _=勹_＇＿一—-- -· 

| 
1714 甲午 53 10 6 23 : 40 4 2 

- —| 1 -－ I_＿厂
1 

1715 乙未 54 11 7 24 1 41 5 | 3 

1716 丙申 | | 
_, 55 12 8 1 25 i 42 1享保芦

I 

1717 丁酉 56 1 3 l 9 i 26 43 2 1 2 

,l718：戊戌一57 1 1一，二 27 44 1 3 13  
-- I I I 

勹己I 亥1 58 1511 281 ;5一；／
I—一；一；一

11720 庚子1 l 
59 保泰1 12 | 29 4:—! 5~-5 

1721 辛丑 60 I I 
2 1 13 30 景宗 , 6 6 

尸一一』 I' 
17221壬寅 61 8 14 31 1 2 『; 7 

II  I i --－二＿ I 

|17231癸卯 1 启烹 4 15 1 32 1 3 1 8 1 8 

178 



公干中国越 南朝鲜 1 日本
元支 1 清 1 黎郑＇阮 1 李 江户

17241'甲辰 2 5 I\|  16 I1  33 4 Ii  9 9 

1725! 乙巳l 3 6 ,|  17 II3 .4. I 英祖 10 10 
! 

1726 丙午1| 4 7 ,',:  18 I'1阮 谢褶 2 11 I 11 

| | ' 
1727iT未I 5 a :I 19 2 s 12 12 

1728i戊 | 申 l|I  6 9.- -i 2, 0 1I  3 4 I1 13 13 
一上＿＿～__ 

17291己I 酉I1'  7 永黎庆朸＇维郑杠 4 5 14 14 

1730 庚戌 8 2 2 5 6 15 15 
} 

1731,i辛  亥i1  9 3 3 6 7 16 !l 16 

1732 王子1I ＿ 俨 10 ?5 4 7 8 1l 17  17 

1一73·3勹I|癸 丑 11 2 } 5 8 9 18 18 

179 



公于中国 1 越 南I朝 鲜 I
元二－清 1: 邓 1一阮 1 李 本

！ B
| 01

I尸23456789 
1734 甲寅 12 I 3 I 6'9 

| 1 I I 1
17351乙卯 I 13 懿宗1 I97 10 1

永佑I !
17361丙辰 m: － -」

I 2 1 8 1 11 1

I 112
1|117733781丁戊巳午 " I 3 I " , 

112 191
3 1 4 1 10 1 13 -2,l

!1739：己未1 4 1 5 1 11 千 I2＿ 45678 

1740尸＿ 5 ,赞1郑楹 2 i
5一1
2-

．
,

X ＇
，
·
、

11741 辛酉 6 2 I:  2 I 3 
I IJ2`

,1742i厂壬戌I 7 I. I. I. uG_
|1743 癸产 -

8 ~』二』 .' 

2I
3

180 8
4



公 1 干中 国：越—南一诵鲜 1 日~
元 ,1  支清黎郑_ 几|——1 李 I 江

—I 户
1744 | 甲子 9 I 5 1 5 1 6 I 20 延享 29 
_' 

17451乙且 10 1 6 1 6 ! 7 1 21 1 2 1 比
_, 

I I 
1746 丙寅 11 1 7 1 7 l 8 1 22 1 3 1 2 

1747 丁卯 | 
12 8 1 8 1 9 1 23 4 8 

1748~~ 

17491己巳1 14 1 10 1 10 11 25 I 2 5 

厂厂 I 

|11775510 庚辛午未1 15 I ]] I ]I 11  12 I 26 I 3 ! 6 

16 112 12；二7 

1752 壬申 " 1 13 I 13 1 1, 1 28 1 I2 1  " 

17531癸酉I ~ /|  14 I 14 i 15 I 29 I3 』 9 

181 



公 1 于中国越南朝鲜 1 日本
) r |支 清 1 黎 1 郑 1 阮 1 李 I江户
1754甲戍'11, :  15 I 15 I 1s I 30 I • I 10 

| | I 
1755i乙亥I 20 I 16 I 16 I 17 I 3 ! I 5 I 11 

, 
l - - - 

1756 丙子 21 l11l11'1,I 32 6 I 12, 
—-_ | | 
|'I'| 

1757 丁丑 2.2 18 18, 19 33 7 13 
,--—_ 1—' I 

I I I | 
1758 戊寅'  

23 19 1 19 20 34 , 8 1 14 
| I , 

I -

1759 己卯 2, I 20 i 20 I 21 I 35 I " I 1s 
_ I __ |' 

|1760 庚辰1 25 21 21 1 22 36 1 。 江

1761 辛巳 2, I 22 I 22 1 23 I 37 I 11 i 2 
－卢－

1—762` 壬午 1 27 J 23 I 23 I " I 3
1 388  I后樱

1 12盯 8 

763|
_

1 癸 
_ | -

} 未—:—二尸48 39 I 13 I 4 I 

182 



公干中国 1 越南`|~朝-李－鲜 I 日 本

元.- 1 支 i 浒~~ 黎~ ~＿_郑...I - 1江户

1764I 甲申！ 29 I! 26 明和
25 25． 一 40 5 

1765I 乙酉I 30 26 26 27 41 2 6 

] 

• 1766 I 
丙戌 31 27 27 千 42 3 7 

1767 丁亥 32 28 郑森 2 43 4 8 

1768 戊子 33 29 2 3 44 5 9 

, l 
1769 己丑 34 30 3 4 45 6 10 

I 
1770 庚寅| 35 31 lI 4 5 46 I1后 桃7 湮 II 

1771 辛卯 36 32 5 6 47 8 12 
! I 

1772 工辰 37 I 33 1I|  6 7 I  48 安永 13 
| 

1773 癸巳 38 34 :I  7 8 49 2 14 

183 



公 1二中国 1 越 南1 朝鲜 1 日
_本______ 

儿 1 支清 1 黎 1 郑，西山1 阮 1 李
-333334卢4444 

394054186-2947 3-4845-0945140685 241 - 742483  4 

尸午 9 1
， '1, 5

一

丿

－ 0 41567 
6

『未 1
申 ,I- 1

1, 7
l01 1

叩伪， 1 8
酉 l22 I

- 1
13
4 9
5

」丁
戌 正祖
＿

－

一亥 阮文 284567 

『子 岳德
戊丑 - 世祖－
－ 泰2＿345格光62 02122324  

二己寅 2 明89 

卯

尸庚 元
,' I-

g－ 2 夭

8
-辛 郑樑

郑楷 4 28 

g3 —
癸 2

m壬 , 

~
 

184 



I- II-
. 公

兀干
中国 越 南 朝鲜 日

'| , 本
支 －

飞 黎西－ 山 阮 李 江户
－ ！郑_|' , 一
光3 

1丁甲辰巳44537___584286 55
乙

9戊
6

午， I74|| 9 967 6
、 7

丙
未
申9-208 8

8己＿ 4-91
1!

-＿酉
16庚

5 0
— 1 II,̀II 

＿0 郑揖
, , 

_ 1
77辛i | 1

愍帝
8 — 2 德

` 家
」壬

昭统

1癸
由， 5 | 、 - 川

I
, 阮文
'中

1
3,̀l齐 III 7 1 2

8叶 _惠 2
13,i_ 8_ 

l I 01234 
1 2 4宽政4'3 一

1 5一4

7f
一 -

5 -1i_ ,5

8o
I 11 6

512173 -戍

1_l
亥2 _
子 LI 1

7-
丑5 6

1
9l 3 __ 7 —__ ,' 

1i
45 

5 i_1 

72
9_

4 阮光盛

尸 5 缰
锅

田 5
1 - 185 

7
9 5

6
5
7
5
8



公 I 于 1 中 国勹越 南朝一一鲜一日－玉

厂9 支贞 : 1西2 //—－／江：I-  
1795 乙卯| 60 I 3 I 16 I 19 I 7 I 9 

i~]~---,-_ 
11796 丙辰 1 仁宗

I I 1 4 ]7 20 8 10 
嘉庆

1797 丁巳 2 ! 5 1181 21 ! 9 I II 
厂＿＿ I I 

I I 
l1798 戊午i 3 1 6 19 1 22 1 10 12 

| | 
I_. I 丁一一－J_J

勹17991 己未i 宝4 7 i~ 20 : 23 :I 11 I 13 

|1803 癸亥1 8 /二- 8 1 8 17 1 

186 



公 1 干 1 中 国一，南朝 鲜—日 本
一＿ ＿

元 1 支 1 渚阮李 尸江户
= · - －..．一俨 尸·—-

| 9 4 —
1804i甲子 3 i1829____ i_ _J __ - -, t05 1

2l,'l',I' 1805 乙丑 10 I 4 i3
4
5

l | 5 6 -26
1806丙寅I 11 l7

_ | _ -
,

18 O7. 1g-p  O189O 6 
11

011 
丁 2  7 1

,3
_.,';:,·| l 1.. 

8＿
I

戊888 7 8 
辰 13 '54
巳 6
午
已未

8 9 
14 

庚
辛

9 
15 10 —

丿
16 1 0 JI 8

i 9
1812 壬申 17 11 12 

, ,
---- 1

il813 癸酉 18 12 13 0
l 

187 



1 lWII-_114116171819-2021221 
|中越南 鲜 日 本

｀·－． 户'̀,,'
_ 国—

阮
| 可 __ 8工

-
| ·9__ 
· ',' 

勹－ 1 }
_ 13 0

1 闵 I12

— 213
132

疼

厂 43

1 1 14 
， 仁孝4
子 文政35

－ 3

8 15 6
7

1

勹1
丑
— 9 「

1 1 6 
'
|
I

寅 l 

i8 17 

q 23456 

8p 18 
I 2
I
屁 圣祖 ,ll 

二 明命
—
— 2 
巳1 0 —

,
＇

|
1

· 8 
午 红 __ 
未2- _11 

4 

- 8
188 

8 2
2 1
2 2
1 2
i -

2
3
2
4
2
5
-
m



公，于＼中国越
, __J 南I 本

_ /』.-： 元＿1 支 _J 阮 1 户
李

| 了一
| }

1]824 甲申 4 ，7I8i江91-81910//I 
5

二 1 __] 6 2 93
7

825 乙西 5 8
9L」

0
4 ,1344444444 

1 2
I ! 1

0I2
3
4

1826_l丙"戌"I 6 ,1  1 5／I 5'
1I

1I827 丁亥 7 I 2 273 
1I
3I6

|一
尸尸．子』/厂 I2
11]829 己丑 9 I -2
| i ! 2

1
,1830 庚寅 10 -
, \'- -— I |
1831 辛卯 l1 I －

3
| | ＿3

三1832!壬辰勹31 3
12 

3 6一
7

旦

189 



公 干 中 国 1 越 南朝 鲜日 本

元 支 清 : 阮 I 李 I I 江户
___ _ 

．．．俨．．，

, 
1834 甲午！ 14 15 34 5 48 

I , 
s 

1835 乙未 15 16 完宗 6 49 
, 

i 

1836I 丙申 16 17 2 7 50 

1837 丁酉|I|  17 18 3 8 踩
! 

1838 戊戌 18 19 4 9 2 
I 

! 
1839 己亥 19 20 5 10 3 , 

1840 庚子 20 21 6 4 
" I 

1841 辛丑 21 凭 7 12 5 , 

, 
1842 壬寅 22 2 8 13 6 

"1843 癸卯 23 8 9 14 7 
i 

190 



中 国 越 -朝—鲜勹日——－-彗；I
- 南

二j
清 阮 1 李 江户

!'-,'|' __ t. 
－
_
上 I I ! 
,

2_
4 4 |1  10 弘化 8 

二5
26 -,|  
7
38 ° I 11二~9
9

二0
午 宗 6 1 12 1孝3明I IO 
丰 __ 1 

·

i _
|
；
＿

二i
c 7 I 13 I • I II 

1

i ` 厂
申 翼宗
—嗣德 I 14-1嘉永I 1/-
-

1

一＿
·

酌 一2,I  15 ! 2 1 :l 
— !_ | I 
1

二戌 8 哲宗 1 8 1 14 
亥
子 —-- I'-, ~__ 

文
咸 4 1 2二勹 15
2
8 5~二: 16 

g. _I
癸＿R 6 4 二臣娄
1 I

­

191 



,, 
4

公 I 干 1 中 国 1 越 南 朝 鲜 本
____

清 I 日户
元 1 支 阮 李

＿川江} 茂
7 ,23_11854 甲寅 4 45 
5
6
7
8霾
9

i1855 乙卯 I 8 
5 2

9 
1856 丙辰 6 1- 8一

4
1857 丁巳 7 10 

如58戊午 8 11 一 德
5家

---6
18591己未1 101122133144 56 

9 12 

1860H 10 13 
,_' 庭 , , 
1861 辛酉 11 14 环

I- 1`1 
18621壬戌1 穆宗

I 同治 15 一2
l 
』

1863 癸亥I 2 16 3一

l92 



公 F 中国越I 南］朝 鲜
, I本

,兀~－支－．，厂·清_J 阮 李 -
__.||-_—1-,日户

l:6 1 中/— 3 J 江一
17 高宗 元

—冶川喜7118651乙开 4 2 
18 

| _
，应8一

, 

118~6 丙寅 5 I 19 
1-3

尸－—·—— —4 德
1严5

1867 丁卯 6 20 6-！—庆| 
l -I78- 2

| 
l8681戊辰 7 I 93

21 0_明_
1869己已二J 22 

----向2
勹1 庚午1 9 1 I

3＿
＿

23 一
'1871 辛末 lO 24 尸I—
11872 壬申：三

[. L_II_ r 25 1口I丿
| 

1873勹l 12 j 2 6 ~, I 6」
. II勹 贯

19_3 

—



l 

公 1 干 1 中 国 I 越 南 i 朝 鲜日 本
,-- -- l 

元，支, 治 阮 I 岑刁 - 
- - - ! 

－气－ - - 
| 3 

尸戈一二3- I 27 II 7 

875 乙亥1 德宗 28 12 8 
1 光绪

咖1876一1丙子·1 • 

2 1 29 13 9 
.7'8,' ., I 

8737  
1丁丑 30 14 10 
戊寅

4 
上 31 15 11 

| l I 
• -- ---- , 

1879 己卯 5 32 16 12 
| 

| 
!880I 庚辰 6 33 ' 17 13

| 
 

 I 

1881| 辛巴 7 34 18 1 4 

1882I 壬午1I  8 35 19 15 

1883 癸未 9 协和 ! 

36 20 16 

194 



 l 
-I. .  J公C- 南 1 朝 ~ ~ ~

鲜日本
88  

i,_ . 甲于i支 阮 个
申

., l中 I 
贯詈 i 2, ! 17 

Ir 旮 0 国 -___~-··___ l 

1885 乙酉 i 
11 I 越咸咸且立 22 I 18 

, . _ l / 
I i 

,1886 丙戊' 12 ” 23 19 
! 

I1887-J/ 13 庆2 24 20 i 
1888|戊 子 14 3 i 25 21 

i 

18891 已且 I I 
15 吁 26 ! 22 

, | I 
1 寅 16 2 I 27 23 

----- - •• 一一－ - -- 

1 卯 Il 17 8 28 I 4
| I I , 2  
 I 

]892 工辰！ !l  
18 4 29 25 

i I | 
' 

]893 癸巳 19 I 5 30 ! 26 
I 

195 



II-_,l,|,I-_ .III-,1_|I-|_1 
公_干中一国越 南 朝 鲜 日 本

元
l |支，[

－
－午 --_－ 李

f

虔注一 -.－. 阮 l -} 2728293031323343536  
3

－ － －-

_才2 -.','­ ' l
6 __ 2

i_111111I',1_
1 ． 0

__ 
-，一，申 2__7
1卢'_111,|_ 8 建丫口 |-1
8 }3_|4_91511617_,_8,||9  

9汇」酉- —-

- 光武

-研戌亥2 __ 

1II子 1
丑2 2 

— 

8 B寅 0 __ 

卯2
田9 1 8 

1 r 2 1 4 
180t 2
9 .' 1 -
01I002

_1,I-II1-
 5 

0辛壬 2
1 ,_1,'!| 
癸1 . 2 1

92，3 2 6 
__ 

2平 2 113 
1 1 7 

9－ 4
1

!9S 5



II
公干中 国 1 越 南 1 朝 鲜 日 本

元支洁
匕 I=  阮 I 李

—__
1, 

1904 甲辰 30 : 16 8
911-37 

\ 
l 」

19051乙巳 3! ! 17 | 38 
l_ _＿ l一，｝

I 
1906 |丙 午 32 i 18 i 

| ！0 39 
___

1907 丁未I1  33 但: 纯宗
l 隆熙 40 

勹， 一一－－－＼ 一23441  
11908 戊申 I 34 I 2 

1 i 
19091己酉1 溥仪 I 

I 宣统 42 
3 1 1-I-

19101庚戌 2 I 4 I 43 
| 

I I } 
,1911 辛亥I 8 

,  _3  |I  5 |:  
44 

__` | 1 | I 
1912 大正

|壬 子］, （中华民国） 6 I 大正
|, -I­

l1913 癸丑 03 
2 1 7 1 

197 



二公：1 干支 1 中中华民丿国 1越阮南 1 朝鲜 l 日本
I ! - I 

I ___l ——-
1~9141-甲--寅---=3 -1 8 | 3 ! 

_ 1 
| 

.l9151 乙卯｝ I 
4 | 9 1 1 4 

'—--'··, _」
1916 丙辰 5 启定

i 1 I 启定 i ! 5 
| } |, I 

6 I 2 I I e 
-—__, I 

3 

厂－ I 
l 

-I 1 8 I 
i 5 I ! 9 

, I 
| 

1921 辛酉 10 1 6 1 1 10 
＿」 __[ , 

1922|壬 戌I 11 I 7 I ! u 

1923尸日 12 8 』 12 

198 



I一公 i 干中口1 越南朝鲜日I 本
I-元 i -又  中华-民国 i -阮 ----I--—-
il924i甲子i 13 I 9 i I 13 

, 
尸＿，一．
il925乙且

I 1, I 10 I i 14 
---|— i __1 

1926 丙寅 15 仔大 1 昭和
I 休大 I 昭和

| I -

i1927 丁卯 i 16 i 2 I I 2 
I, ' 

1928 戊辰 17 II  3 I I 3 

: I I i _ 

19291 己巳 18 1 4 4 

1930 庚午1 19—_J一二---1--~1 5 

三1 1 i _ 
1931 辛未L-20 1 6 6 

!1 !932j壬申 21 1 7 ! 7 

I19331癸酉— f 1-—-----
22 1 8 I I 8 

199 



公 i 干 I 中国越南 1 朝鲜 1 日本
兀 I 文 中华民国 1 阮 I __I  

- - 

尸4甲戌 23 9 1_ _ J 9 

|1935|乙久1 ! | 
歹 24, 10 | 10 

俨｀

_ I 
11936I因子 25,一 —11 —I - I l! 

I I _____ 
l937 丁丑 26 12 I I 12 

} 

1938i戊寅 ,, 1 13 1 1 13 

1939 己卯 1 28/ 14 1_ __1 14 

勹—-+-------'-
1940一庚辰一－29 －I 15 I I 15 

! __ 
1941 辛巳 I 30 I 16 - \ I 16 

-—-,I~ - | 
31 I 

17 i I " 
－—仁＿＿ i 

癸未 32 I 18 I i 18 

200 



厂勹中国 1 越南 1 朝 鲜 1 日 本

元 1 支 1 中华民国 阮 I j 
| 

1944甲申 33 I 19 i 1 9 

l945 乙酉 1 _ I —
34 - ！i覃 __  - 一

1~20 
1946勹二 1 7 21 

1 | 
1947 丁亥 36 22 

| （朝鲜民主
,1948 戊子 37 点裔;民共1 23 

（中华人民
1949 己丑 共和国） 24 

I'' !950I庚 寅 25 

勹＿＿
1951 辛卯 26 

1952E日 1 27 

l1953 癸巳 I I 28 

201 



-I|.1-
,I  ＇ 一国-

中 －
1－－

干 I 鲜 日 本
中 1越 南

丿支
共华人民民,越

南
1和主
＿共 国民朝熘主义人

胪 共国

和国 -和－l －2930“32333435363738 

勹－1 一 \一
乙 一勹 1
『丙 －
丁未.I·- 1

|·－ ,,.、－戊申 |
'

—－酋'
,1- 1

酰－
1

f呻戌__ 

响已－庚
叩辛亥壬
癸子ir_1, 

g」
g卫
g寅 _ 

卯

202 '
』