一夕

坏 ')/.5」 5 印」
i 乜:·「 El·` ．,」

,

.U i1 8O ,

a

,` \· ;t
•

二1 一 戸

-`

.f 、 t4I

. cv`,
上， 4·

丶

辶{

`』'­

--

鬢｀

編

公元干文推算表
湯有恩鑷

丈榜出版社
196 1 年3 月

公元干支推算表
鴒~有恩祀
*

丈物出阪証出飯
C 北京殻 lun．卫「故宮內）

末罪印鷉「印騙

新部齊店北京菠行所發冇

名埠新 5i霽，古錼售
*

面 X1 函2 1l16 3"16 印暈
1 即 l.lr- 4)I 罩 1 屈箔 1 次印鼱

印區 A 一5.6O0

佉一名考：7CUl

•l琴

瓦信： 1.00元

出版說明
我國在洞代以前，大多以干支紀年。而今天，元論是作科孚阡究工作或藎理壓史文徹，欲將迂去干支
折合公元，一时很唯推其。为此，特出版這本«公元干支 tf 算表»，以适亙工作上的需要。
書中包括： «公元推算干支表＞＞和«干文推算公元表＞＞雨部分；書后附錄｀｀壓代年另洄檢',，以匱

曠者使用。
焗召公共和以前的靨史編年 4t書說法不一刁本表是柢掂«竹書紀年毓鐮»並參照«紀元編»推計面

得，附此說弭。

目錄
一、公元推算干支表...............…．．．．．．．．．..．．．．.....．．．．．．．．．．．．．．．．．....．..．..．…．．．．．． (2)
二、干支推算公元表...........................…．．．．．．．．．．．．．．．．．．．．．…．．.…．．．….........

(4)

附：历代年另延益............…．．．．．．．..．．．．．．..．．．．．．．…．．．．．．．．．．．．.....．．．．..．..．…（ 17)

- 1 -....

、公元推算干支表
說明
（一）此表系公元前、公元后合用一表。为了有所迟別，公元前的年數用紅色字；公元后

逋年欬用黑色字。
（二）表中央方程內为干支甲子一週（六十年）。但因公元前后合用，故有重笈干支十二

年。
（三）干支左辺宜行猿字，为公元前祀年的介位欬，干支右辺旗行欬字，为公元后紀年的 介位敖；表下部三橫行欬字为公元前和公元后紀年的十位敖；表左側三立行麩－字为公元前組 年的百位敗和千位欬，表右側三立行麩字为公元后紀年的百位眾和千位敖。由表外两側立行

至表下橫行，各以引綫箭夫転示。
（四）用法：例如欲推算公元前 841 年的干支祀年，先在表外左側立行（百、千位欬程）

中检得｀｀ 8" ，再依箭夫所指在表下橫行（十位數程）中检得｀｀ 4,, ，最后，再在干支左辺

（令位啟程）中拾得｀｀ 1 "。

｀｀ 4,, 与｀｀ 1 "橫直相交之格为｀＇庚申＂，即可知公元前 841

年为庚申。推箕公元后約干支，亦用此法，由右側检算。

一 2 -

公元前

公元盾

汀

03691215182124g30

'9

,_.'-'"

辛丑

辛卵

辛巳

辛未

壬寅

壬辰

壬午

壬申

1
4
7

10 13

16

19
22 25,
28

31

25811n172023262932
辛西

二／／二
癸卯

－—|一—
癸已 癸未 癸两 癸亥

8

I

甲辰

甲午

甲申

甲戊

甲子

I

4

1471013161

乙巳

乙未

乙酉

乙亥

乙丑

5

2

已未

己酉

己亥

己丑
•

:/ 已卯
庚辰
辛巳

己巳 I

9

l

1

I

庚申

庾戊

庚子

o -—

辛亥

今1

r一－
辛丑 辛卯 辛未

I

庚寅

庚午

2581114172

u

l5 l 1. 7
I.L

I 4 I 28 I 39
1

I

一司,

-|\ l°s\

4

I 6 I< I

4 I

u 1°. 11

I". 圧一
!

一二三了尸亡言一＝一I_

ie

一 3 一

` ＂＇..、 干支推算公元表
說明
（一）此表分甲、乙两部：甲部推算公元前祀年；乙部推算公元后祀年。 （二）毎表上方自左至右平列六十年，成甲子一週。但因限于篇幅，分六而排前，侮面平
列十年（橫排第一行）。侮十年干支下，橫行（第二行）排列 0 一 9 （甲表系逆推），表示
公元紀年介位欸字；表左側（公元下）立行啟字，表示公元紀年十位至千位敖字。

（三）表中各梏（橫讀）为各干支在某一朝代約年次，毎格列一紀年。如果在同一年里有
两介年吾並行时（如公元前 130 年是汊元光 5 年，同时又是汊元风元年），因限于格位，不 能並列，只将前者年啟列全（即列汊元光 5 年），后者則从第二年升始列年（即在公元前

131年列汊元风 2 年）。迏佯，対前者共有年欬可以了解，対盾者起年亦可向前推算。 （四）用法：例如欲推算周共和庚申的公元祀年，首先在甲表的上方检得＇｀庚申''，再在｀｀庚 申＇＇下检得｀＇周共和 1 "，从此格向左推，得左方立行（十至千位欸程）中｀｀ 84" ，再以此 麩与上方｀｀庚申＂下油｀｀ 1,, 相拼合成｀＇ 841" ，即知共和一年之｀｀庚申''海公元前841 年。
推算公元后之祀元，与此法同。

一 4 一

甲表：公元前

I I
I

! i 癸

辱丨

三1
8

严[ ::［二 21I
2 3

::
155

：二：： I ／了：二／一－＼！上8 1二
I
i

9

I , I,

6

-

I
|

5
4

|

/_6_

4

|

3

__

~一，

::
8

3

I

夏桀31

I 商成渦 18

I

19

丨 /

20
9

l I

1T尸 I
143 137
崗太戊37 丨

7

I
|

l

38 4

39 5 3

|
l

4O 6 4

|41

－一－I|一－工］竺＿
21 j.:;2 23 24 10

I

,_

I

一－一五＿＿＿＼－一－1一一一
42 8 43 9 44

I商河寶甲 3|

l

7

叫正 1|2
125

-l

|

|

一－一－ I

I 而懿庚 1

一－

2 3

三－－－

l 商即乙 1
4

2 5

|
丨

l

·一一

8
-

6

119
ll3

l

: :/\]
83

尸／18/
77
周閩卫 3

周共和 3

［二］一I
一
4

|

5

47, 41

35 29

I 周噸王10 l
I周威烈訂

J!J敬王41 i

12 I 一－

s

--!
＿＿一一

1

43 9

1 |
-

- I1

44 10 13 19 11 4
1

周元王 11
11 14 2O
1

2 12 15 21

I
1

3 13 16 22

I
I

4 14 17 23 15

!

5 -一一一－ 15 1

I

1 周赧玉16
I 疚前元 1
—

|_
I
:
I

11
__

-

12
一

-

|
I

'-

17
9

18

,_ '

23 I秦始臬帝 8,l 17

|

I

|
!

| ---|—
－－一--一

二－］］
24 25

!

6

10 3

/
2
5

I

-

12 5

13I -l | 6

14
-

7
4

8
5

－一三

16

丨

17

d

111 嵌元狗 4
5

I

I 蕊記 3 I

I

I ·6

嘆元耶 11

4 二 t!J:五匠 1_-!

I 3 I 2 j 一—-－ 2

-、 4I 瘀1環l|2
|

I

I

/ I3 I 4I
一 5

I 10 9 －一 i-4 7 6

|

-

二壬9 中 I 癸8酉甲 7戌 I 乙6亥 1 丙5 子丁4丑戊3寅己2卯尸:-l 辛0巳

--/[\\

] 1

-----_-

--

一 7 2 － 5/ 2 6 1 51 0126 2 1635258 1 \ 』
一
l

_ , I _ I :.,

|| ]_-lnl||I -----

-

1534244

一－

一

, ' I

,L_

i'Ll

]I'

,1i'

;

`,'

11 24 1 [2 三三二 [1三
'l
一－

----－

-"

El

1632 4 2 3 2 一32262 2 3一 5[17-9 13 22-'1 ， 加 一 永 10-784025313 ＿

一

一－－－

一 -fL

-

.

__

n3323 二二

二

l _ I l 1_1

--

--

--r

－ ＿ 卫 － －9 －1 －－－－＿一 6 － 8 2 2 1 1 一 0 1 7 一 5 訌 1 三 43 二二 」_|[|

__

l

＿一＿－一

＿

1--_

一

18 二 一 3 0 2 1 二 2127:2323
一

沱－

l-lrg

丶－演

一

:45377

甲表：公元前（續）

j366-291 三二三
52335528488271732
A12

」 82 2 13520Il l l
一
釕 賾 4 4 26163171321131816 : 降甲湯戊疣丁甲乙王和玉王王王王卫

』 9 12 21271 3彞 7 18 91 814-31241

一 2 4 1 4 0J 10 7 ; 一 一 8 oo-94-I82 6 4t 0 6 1 3 1 4 1 5 01 6叫 1 6 6 1 6 9 1一 90_m178m 1 叫 門 曰 一

一 6

I 二 訌 嶧工 順 呻迂訌訌皿訌一旦嶧一鷓齶一三嶧 』 曰 二

--

-10一25 畸－－＿
5010291931

丙

/ ·l r_ [ — — —
'

」 14621 一口 320

加幻

—

2m-53

一一

_ _

皐

--

甲表：公元前（續）

一

7

-

甲表：公元前（即

一

8

-

甲表：公元前（家）

尸
I 夏相 5 夏芬 15
夏芒31 冏沃丁 10

卫 「科直 1

竺三
193
187
1缸 1

』~;~
175 163 I 夏扁 5

閂1
151

145

I 缸j太戊17·

139 l 揖j 仲丁 2

103 !周成工 6 97
I 祝昭玉 3

國1~王 3
79 73
— — ,

91

周穆王44:

I 周冝王 29
I 及」平王32

王王王 益襄炅

周周周

竺
49

333

J|_

平王2
37
周安王23

七，一，-'-、-~－,－
31 即慣靚玉 2

25

一 55 61

一 13
周赧王 56

_

I 周敬王 21

7

I 漢元鳳 2

-, - . `
一 9

1

I 票鴻嘉 2

-

甲表：公元前（缸

鬥I 壬子［三甲寅 1 乙耶 1 三丁巳［戊午 1 己未 二］辛 1 酉
辱 1
]

9

|

8

|

7|

6

|

5

|4|

3

|

2

Il

1

l

°

198 192
186

180

174
168
162

156 150

14t
138 132 126 120
'I

114

103 102 96 90
84

78
72

66
60
54
綿

42
36 30

24
18

卡三二二二1＿洨元康 1I了一了一
0

12

漢元延4 漢綏和1 2 三，赧迂平］ 「
-

2

3

\]

一 10

這：公元后

二[--－l

1支 I 庚巾辛酉
1

--

-'[

___

t 成 1 癸亥＼甲－f
2|3

＿丨|-

|

|

丶－

＼二二］／63\
誤述光 2 1 漢延光 -2- 5

二二1
I
6

4 了I
7 8
3 4

-

乙丑 1 丙宸丁卯
67
2

I

4I二－I 漠居娟 1 l
| 9

—— \\
|_\-'
nl
3

戊 h｀＇己巳

／，二居／
-

I 漠」這 1· I

!

10|
2

I

!_

－，一－

-—,

二二」＿－三 24
7 8

1」|/＼辶1 二／＼ : 4 [ 明正」急 1 尸／ [/ :
65

[\；禎 1一
6 7

8 尸—'10 ] / 1J | |
」沛同治
2 3 4

9

尸— l1
5

1l 三二－
,
一 11

二二

-

\/

[6

-

— | _ -

/\[, ' , '
,1

l i -

||||1I_II1!!i!1_ ! ' 5 1 }

丑 [ 」_」_』
子 _ 1_I_

21 ＼ I]I _i II [' _!I': 、 / 1 ＼ 『 ／ － 户 11 /* 二 30 · · 3＼ 6一 立 ． ＇ ＼ :＼ JOm 8
。
I t

l 1

--

元 I, 嶧＿ 一 10 3%9-'~ t·r^C'g 930

`, _1'I,ii

·E,

9

1

一

I_ I__ 乙

丙[[-－

」-＿-＿＿ －-_「， 2 l-＿ l 亞 -,5 一 ： 一祐 － －－＿
95＿ 82 , ＾一 －

-1·

:
6

l_
4
＂

I | －＼/」_ ＿_]|] — lj_-_
－一
736
'1 ' .

28

三：二／
亥＿
酉
巾

`,!.'

-

;,'

－字，－－宋＿－＂，

-4 l4 l 1812 一正 820: － q . 26-＼ 4 8el
|_i_I1

2l-

＿

i -

一

、 ·J

壬 槊－＿－－－＿ ？＇ 瓚才|
••

r 」 l54962147

声糾＿

2

質

-R_

乙

后－

-

表

]20203I6 [ 3 I 1'2 o 2 9 ＼3 ＼41·41\ ／祐立＾定淬肝 中平字；午 武泰德慶幀隗~藍慶泠 12 ＊回汗一．大 元紹嘉成一尺 洪景正隋槩康－乾嘉呵

JC

－2654

叨

161610

^^

」_．

15]1

_

鬥

51725832-

--

537

1 '

乾

。

2

二二

lj_

＼_

一

65-315-1711

,.'

','

'.'

1|j_

, i ,

10 21 二 2 7 5I 』 ＼

i 德＿382 6 m3-8 一

＿泅 一 2 0 20 ＿ 一 緒 ＿光

-)4

－ I _ ] '1 」 2 1 I I I i V I － _ ＿ _ 」 二 + ] I C l \ j

1,ii9322-;

二
]1

--，

-_I-]| 戶＿－－－－一二－一 幻文

二38-l-at 4l2

「－[＿

1243 －－二二一＿ [ 11」 二二

\E

一 的4 i

－

蒭 _ －

這：臨后（續）

二了 I/ ＼＼＼＼－子
4

漢夏始 2 I
9

3

I 篋違式 2 |
3
l

3

4

戸
~1

8

2 8
4

戸一漢永嘉 1 汶1回 1I 銰戶 1 二－
I 9
5

！摸元和 2
I 10

4

筷章和 2
13
4

I

11
晉泰始 2

I

12
3

I

魏威熙 2

I

I

—

I

2 8

晉太字 2

9 21 3

I 3 I |－二

4

晉成和 2

I

3 13 25 7

1112
2324 5 6

二 20l 忥梁天監 2 |

|

22 4

~

二… 5 ［朋垂： I 鬥］［ ]
1

|

7
7

7
3

I

19
4

I

20
5

I

21
6

厝元和 1

I

2
8

I

二
：德 21

一二
3
宋端拱 1

3
8

后唐佤光 2

I

3
宋雍熙 2

I I
I I I
I I

4
3

后唐天成 21

9

I

4

曆 2345|
守 11

6 5 2 2 23 6 4 1 1
t

78
宋大凍 1

2
宋隆兴 1

I I I
I I

3 2 17 21
4

I

4
讎罈 1 宋玉慶 1

I I

2 4
宋韶定 1

2 5 O

I I
I I

3 3 24 7 5 3 6

I
I

16 20
3

I I

22 5

I I

25 8 6

;

二三 1|2
I1 7 2 11

I-3

I

s
3 12

lw-j 成化 1 1 2 · t

1----4 1 1

皓 11
o
15 41 27
2
I

1 1

4 13

1 1

s
14

rr
16

1

1.s

— l, －－－一－；

1-1

丨

188

I 旂光緒 6

|

7

|

8

一 13

-

二
元
j _ ,

之支 三 曰 ＿－ －： －－

J1

；

!'-_,;

乙一

一 4 /＾

I

lll

＿ 一 一 13 5 13 1 9 5 3-159 1 6 5 1 41 14 7

-

二I 二[

乙表：公元后（績）

二 二 三

jjIJ 二＿＼ 二 二 二 二 』 ＼ 二 1 二 [ 4 [ / 三

二 曰 3 5 _ [ 16 3U 6 86 34 尸 181

T
723

76 「 2 ＿ 465 8288 4 竺 586＿ 0 XiJti-J]4
一
I·

二＾＾＿－
'

－ _ -533 [ / 二 卹 3〔 :25/二 3

＼

辰＿－ 三

辛－二＿＿－周唐屈
I

户 44 1732·II 6 5 1 ; [ 二 二

子
o

l_l_7
5

94 即晉犬幅 51

1OOI 宋成平 3

106112
宋宋宋

戾
逮永

:17

耒

2 1 _ 6 1一 一 二二二 ＿ 二 二 二 二
武元
11

漢淡＿ 摸漢晉晉－晉＿宋梁沚唐焗＿店屈比

一 - ／－二 3尸 1 一 355: 1 ＼ 1
6

17
漢翻际犰

2 1 1 i

初

永

16

區建成成產大＂心

0

1

太83388

和明曆

552

一

_m 『\1 8 二＼
—

l

p

＿

＼ 一 － 2l

大貞封乾元炭

禎
213

2 1 2

大

＿店

2
E·

38

^

j

8

9
宋景德 1

I 后晉并运計

3
3

I 后漢天福 12] 后漢乾祐 11

2

5

6

2

4

宋大中

祚符 1

l

2

7^9 8510
宋

鬥
I
—

户

1

曰[

4214

二
38

『

平

治

llB

_

121 I 宋嘉熙 4 I 宋浮諒 1 130
I 元大德 4

166 I 獻順治17 l

一＿－－·＿

611

••

-U1·

16

-

cq
I6

3-r

4-8

5

6

7
11

8

9

5

9

10
6

元至大 1

2
I 朋洪武 2

三
81 2
柄雍正 1
0O

三三

二三

三』 ＿臨

136142148

l

21n17

l 1 l
德 五 頁

2

27
2

28
3
叨弘治 1

1

l

4

23

I.

21

2225

2

＿卫

29 18

一 20

26 85
6
5

l

27.I
rll6

認
8i7-5

CO
l 清康i?E1

2-8

83
4

4 e3

l

-5

2

48
23

49 24

:---－一

| I

3

r;
• 51 26

-4

50 25

5a

58
28 －臨

I

I

27

29

80

「了182

`3

一 15 一

乙表：公元后（黷）
干支
公元

庚戊

辛玄

5 l 漢建武26 11 17 23 29 35 41 47 53 59 65 71 77 83 89 95
l

。

1 27 5 4 5
荇永平 1

了I［了計：
28 6 5 6
荇元康 2

丙辰；

6 82 3 5
L

7 尸 戸
I
8 2 中癘元萁武 4 6 '5 7
晉」「平
漢永平 1

已未

9 2 6
漢光和 2

漢永初 4

I戶熹29平 2 | iC元s3 尸\
\

31 2 4

~1 o

5 7
瑰景初 2

漢建字 3
魏太和 4

I
|

7 3 9 9
宋元微 1

魏宵 iE2

3 5 11 11 3
梁大同 1

3 9 3
荇元照 1

•• 卒日 'V^t..`

1

L

6 12 12 4 2 16
唐顯慶 1

8 2 14

吾永利 6 音叉熙 6 宋泰始 6
梁中大述 2

7 7 7 3 11 2
厝景云2

8 8
宋泰鏃 1

10 10 2
.

13 5 3 17 2 5 12 2 4
L
宋夭禕 1

宋 i"'」 2
4 18 3 6 13 3 5 5 2
宋元平 1

3 5 19 4 7 14 4
唐光化 2

4 12

5 13

6 14

骼汗良 10
痞永微 1

15 6 3 10 9 2 2 8 8 5
宋箋元 1

厝景龍 4 唐大曆 5
厝大和 A

| 5 A 1 | 唐先x. 迢口和 2 -I 唐，千元 2 居
7

4 11
唐汗成 1

6 5 2

I

8 7 2 3 6 6 3
L

9 8
唐乾字 1
后周頲德 1

唐大順 1

唐侵6羸 1
2 5 5 2 3 12

3 3 9 9 6 2 4 3 9
叨正統 1

后漢乾祐 3 后周廣項 1

6 3 2 9 5
宋·Jf慶 1

101 107 113 119 `25 131 137 143 149

宋大中
祥符 3
宋熙字 3

尘

7 7 4 5 2
元延祐 1

L
宋紹兴 1

10

宋建炎 4
宋耜熙 1

7 3 5 4 10 2
10

8
L

2 11
公 公

宋淳祐 10
元至大 3

元良慶 1
5 7 5 81
心

I
I I I

I 宋．這 1
2 6 8 6 B2 41 12 11 58 3

3 2 8 10 8 34 43 14 13 60 5

6 5 11 3 11 87 46 l7 3

6 12 4 12 88 47 18
L

叨浜武 3

l 蜘算 5
朋弘治 3

,
9 7 83 42 13 12 59
凸

6

叨嘉媒 29

``
161 167 173 179 185
'

叨藹曆38
沛猿·.熙 9

`
9

`

9
85
丑

86
却

89 10

11 10 67 2

15
浩紘崟 1
沂嘉麾 1

16 2 2

消雍正 8
祸啟崔55
清迢光30

66
料成~1

a
8

6

,

`
9

191

旂宜統 2

3

一 16 一

庫历代年另通撿
說明
（一）本表所列年吾，包括一切所睛正統的、偏安的、痼据的、纂寺的，及起叉的所有 年吾。
（二）本表所列年另，一律按首字的箔画多寡排列。共首字哂呵相同者，則依該字起哂

的志、橫、豎、撇为序。
（三）本表在毎一年另后，均転出帝另或姓名。凡起叉及剣据者， Wl 于姓名后註明其所 在时代。
（四）同一年吾，有两介以上使用者，則在帝另或姓名前按共时代冠以先后敖字。

（五）本表每朵年吾，均註以所在公元。共不可考者，以｀？ u 吾代之。若起訖年均不

詳者，則不作註。

一 17 一

年

帝吾或姓名
-c

公

元；

2 画
丁丑

夏竇廷徭（隋）
雷迸（宋）

617
1144-－一 1148

人知

人慶

面反仁宗

3 画
大中

®崩宣宗
®店懿宗
朱眞宗
対迦論（隋）

847一859

860
1008一 1016

大中詳符
大憔
大安

614

®十六囯后涼太沮 ©西夏惠宗
＠迂道宗
＠金卫紹王

386-

— 389
-- 942

1076 一－ 1085
1085一一 1094 1209 一－一 1211

大有
大同

十囯南汊高凪

928947 402 701 579

®南辆梁武帝

535-

—

546

©迂太宗
大亨
大足 宗晉安帝
武周則天帝

大成
大定

北朝北周宜帝
0 南朝后梁官帝

555 一一 562

®北朝北周靜帝

581 1161 457

®金憔宗
＠大汊陈友諒（元）

1362

大明

＠南奶宋孝武帝 ©大乂守楊千具（五代）

大和
大乘

瘡文宗

827

法床（北翎） 迂道宗 南朝梁武帝

大康 大通
大順

1075一—-1084

527 1644

＠廎·昭宗
®大面張敝忠（叨）

890 一一－ 891

大統 大象

北店11 西魏文帝
北朝北周靜帝 ＊汊陈友諒（元）
奎昌（唐） 榻么（宋）

535 －一 551

579—-- -580 1360 894
1133一 1135

大義 大聖

— — — — — — —
—

1189 1363

464 835

529

1646

1361

大聖天王

大業
大慶

階場帝 ®西夏最宗
＠西及．仁宗

605

-618 1143

1036-1037 1140

—

一 18 一

年

5 一c

帝考或姓名
＠王梳紕（沛）

公

元

1665 1797
31、8-－一321

＠王大叔（游）
大興 ®茱晉元帝 ＠渤海大欽茂（麻）

738

-793 —

大瘟

CD直夏楽宗
＠元成宗 唐代宗
南詔功利晟（唐） ＠南朝梁簡文帝 ®十囯南汊后主
＠后理段正兴（宋）

1135一一一 1139

1297 一 1307 766 一779

大曆

大豊 大寶

820－一－？
550一 551 958 一 971

＠大唐蔡伯貫（明） 大觀
上元

1565
1107·-·一一 1110

宋徽宗
＠痼高宗 ＠唐霜宗

674 一－ 676

760

®南詔異牟寺（唐）
上明

794 -- 798 108O---?
1095 －一？

—

-761

大理段筹輝（宋）

上治 上徳
上願

大中高昇泰（宋）
大理段廉叉（宋） 餌于琛（南朝）
武周則天帝

1076－一「

535 700

久祗

4 画
文安
文治 文明 后理段正惇（朱）

后理段和誉（宋）

厝睿宗 魏枝吁（情） 大理段思英（五代） ＠席亻莊宗
＠）大埋段思平（五代）

684 1706 945 —? 888
937一？

文興 文緹

文猿

王霸
天元 天平
天正

大芥黃巢（廎）
北元脫古息帖木几（明）

878 －一880

1378 —

1387

北朝宗魏孝靜帝
＠南朝梁豫章王 ＠梁蕭紀（南朝） ＠耶律窩干·G工）

534-- - 537 551-— 552 — 1648 275 695
一一 19

552 ·553

1161一 1162

@UI 茱省茱明具人民（箔）
天冊

三囯吳肛命侯
武周則天帝

天冊萬歲

-

年

~ c

帝考或妞名
北朝北魏軑文帝

公

元

天安
天安禮定 天成

466-－一467

直夏惠宗
0 南朝梁貞阻侯

1086 · 555
'57一759

®燕安床緒（唐）
®五代即唐明宗 ＠迂耶律斯布（金）
天定

926--930 1216

＠徐貞一（宋）
®后理段兴智（宋）

®天完獴存輝（元） ©玉琳（明）

1359－一 1360

®対守分（清）
天明

1644 623-- 624
566-－一572 1616一1626 524一527

©大理段素兴（宋） ®朱輔公詁（唐） 北朝北周武帝 情太』Il 莫折念生（北朝）
后理段正惇（宋） 汊朱泚（班）

天和
天命

天肆
天政

天皇
天保

784
550-一559
562一585 277一280

＠北朝北芥文宜帝 ®南朝后梁明帝 三囯吳四命侯 O唐昭宗

天組 天祜

904

®唐昭宜帝
®十囯淮南（吳）醞 G)十囯吳越武床玉

905907 907 907 908

®五代晉（后康）李克用

®五代晉（后康）李存勗
C)十囯淮南（吳）高沮

— — —

907

908

922

909－一918

®大理段正明（宋）

®氙（金）
®大周張士誠（元）
1353-－一1357

天前民安
天祐垂噩
天祚
天泰

面夏來宗
面夏毅宗 十囯吳睿帝

1091 －一 1098 1050 －一 1052

935---937 1215--

大異蒲鮮万奴（金） 李文（明）
金熙宗
＠南詔叻丰祐（唐）

天眞混

—

1233

天眷
天瘩

1138一一 1140

®宋玉元法僧（北領）
一 20

525

-

年

吾

帝考或姓名
®梁蕭庄（南朝）

公

元

558-560 1358
1621 一一 1627
404一405

殫貞一（宋） ®天完徐琫輝（元）
®明熹宗

天康

＠桓讖（晉）

®南朝陈文帝
天授

566 527 690 — 1038— 692 1048 1097—?
622一一 623 1149一 1169

®対荻、郑辯（北朝）
®武周則天帝
®后理段正淳（宋）

天授禮法起屑
天造 天盛 天順

面夏最宗 対黑闥（唐）

西及仁宗 ©榻安」L （金）
®元幼主 ®李珍（明） ＠明英宗

1214 1323 1456
1457一 146·1

®簫惟纍（清）
天統

1661
528一529

®汊王邢杲（北翎） ®北朝北芥温公 ®大夏叨玉珍（元）

565 1362— 9)1 907 1123

569 1366

天復

O底昭宗
®十囯前蜀高凪 ®奚王回窩保（迂）

— -904

天開

O妙淌（宋）
®即理段智祥（宋）

1035一？ 1206一？

天淵
天運

田斌（明） 張普薇（明）

1637 1130
618一619
1023一 1032

天運最屋

大卡和郑仁曼（五代）
楚王鍾相（宋） 許宇文化及（店）

天載；
天壽 天聖 天峒

宋仁宗 大奚蕭于（江）

1123 957— 968
969一973
1123一 1135
1135一 1137

天會

＠十囯北汊睿宗

®十囯 4k 汊英武帝
®金太宗
＠金熙宗

天漢

＠汊武帝 ®十囯汊（前蜀）高詛

前 100一前 99

917 936-- 942
一 21

天譴

＠五代后晉聶凪

-

-

年

告

帝考或姓名 渤五代后晉出帝
＠五代后汊磊面U

公

元

943 一944

94,
947一 951

天祿
天嘉
天幃

迂邗：宗
甯朝陈文帝
®后理段智祥（宋）

560－一566

®金太頑

1117－一 1123

天鹽
天鳳 天慶

甯朝梁武帝 新王莽
O 兴迂大延堺（迂）

5O2--- 519
14一一 19

1029~ ----1030
1111-－一 1120 1194-一··--一 1206

＠迂天崩帝

®西夏桓宗
天隅

0 北朝北魏道武帝
©対永昌（金）

404 一一409

1214
1070一 1075
1087一 1090

天賜禮蹙國慶
天儀治手

西夏惠宗
面夏崇宗

天興

©北朝北魏逍武帝 ©定揚対武周（隋）
＠蒙古熬要孛极烈（金）

398一404:
617一620

1147
1232 一一 1234

＠金哀宗

天徂

O 十囯殷（閩）恭懿王
＠）金沉陵王

943 — 1149 — 1708

945 1153

®金山（金）
G) 張念一（稱）

1216 一一 1217

天曆

C) 元文宗

1328 一 1330

©元明宗 天戰
肱萬（宋）

1329 1017— 1021

天臏

＠宋異宗 ®面迂未主

1178一－一 1211

天應 天聰 天璽

大長和郑隆亶（五代） 浩太宗

927—?
1627一］ 636

®三囯吳阻命侯

276
399一401
922 一一 926

©十六囯 4k 泳比康公 天贊
天寶
契丹太凪

＠唐玄宗 ©十囯吳越武肅王

742·一·-756
908－一－ 923

天顯

®吳丹太凪 ®契丹太宗

926
927一 938

元平

汊昭帝 2屯［武帝

前74
前 134- 一前 129

元光
一 22 一

年

nF

帝考或姓名
©泰王竇銜（晉）

公

元

393 一394

®楚王対渾（南朝）

454
1222 一一一 1223

＠金宜宗
元亨
元緝
．元初

后理段智兴（宋）

汊成帝
圀汊安帝 朱征燥（明） ®宗汊章帝

前 12-－一前 9
114-- －一 120,

元武

元和

84一一87 806一820

®珈·完宗
元始
元封 汊平帝 汊武帝 元成宗

1

5

前110一前105
1295一一1297

元貞
天漪
元朔

汊武帝 汊武帝

前122一一前 117

前 128一前 123
1086一 1094

元祜

宋哲宗

這

®汊宗帝

前 65一前 62
291一299 1098一 1100
1213 一一 1215

©晉崽帝
元符 子這

宋哲宗
®迂王耶律留哥（金） ＠元順帝

1333 一 1335

元象

北朝宗魏孝靜帝 汊武帝

E33 一 539

元鼎
元熙

前116一前 110

O 十六围 4k汊（前起）高風
©宗晉恭帝

304· 419

— —

308

420

元壽

＠汊哀帝

前2 一一前 1

＠后理段智廉（宋）
元嘉

＠宗汊桓帝

151 424

©南礽宋文帝
元鳳

— —
-

153

453

汊昭帝 ®奈汊和帝

前 80一一前75

元興

105
264一一一 265

＠三囯吳四命侯 ®奈晉安帝
元德
元徽

4O2-- 4O4
1120-＿一 1125

面夏蕊i 宗 甯朝宋蒼栢·王
朱神宗

473一～一 477

元豐
元璽

1078

-1035 —

十六囯前燕烈沮 ＠汊宜帝 ©三囷吳妄帝 ＠夏密廷徭（隋）

352---357
前57一一前 54
254一256 618一621

這

一 23 -

年

7C3 7

帝考或姓名
十六圉南燕慕容超

公

元

太上
太元

405－一410
!:51一252

O三囯吳大帝

®「這前涼忠成公
®宗晉孝武帝
太平

324一345 376 一 396

O三囯吳炭帝

256—

258

®卸廞（晉）
®王始（晉）

300一301

＠十六囯北燕馮跋 ®柔然郁久閭豆崙（北翎） ®南朝梁敬帝
®林士宏（隋）

4O9一430

485 — 556 — 616 —

491 557 622

®李婆各（宋） ®迂圣宗
太平天國 太平眞君
1021 —一 1031 1851一 1864

太半天囯洪秀全（清） 北朝北魏太武帝
宋太宗

440 — 976

451

太平興國
太安

O 晉惠帝
©十六囯前秦哀平帝
®北朝北魏文成帝

302 一303

385— 455— 492 — 435 — 386 — 897— 453
前5

386 459 505 440 394 399

＠柔然郁久閭那盜（北領）
太遮
太初

北朝北魏太武帝
®汊武帝

前 1O4一一前 101

©十六囯前泰太宗
®十六囯西秦式元王

338一400

O 十六囷南凉烈詛
®元凶邵（南帕） 太初元将

汊哀帝
北店］北魏孝武帝

太昌

532 227— 328 — 366 — 477— 929 — 355— 818
569一一－582

太和

O三囯魏明帝 ®十六囯后超高祖
＠十六囯成汊虹乂侯 ®奈晉溺西公
®北訒北魏孝文帝

233 330 371 499 935 363

344一 346

®-「因吳睿帝
太蛤 ©汊武帝

前96—前93

©十六國面筲敬悼公
®汊侯最（南礽）

551一一一552

®渤溺大明忠（唐）
太緝

崩如陈立帝

··- 24 -

年 太情

`
c

帝考或姓名

公

元

O「六匡前涼張天錫
©南朝梁武帝
晉武帝
厝睿宗

363 －一 376 547一一 549

＊」長

280-一 289

＊涿
太寧

712
323 一326

0奈晉明帝 ©十六囯后超石虎
®北朝北弁武成帝

349
561一一 562

太熙

晉武帝

290
431 一436
1109 －一？ 546一 547
邸 9- －綱

太興
日新

十六區北燕馮弘
后理段和誉（宋）

中大同

南朝梁武帝 南朝梁武帝
汊兼帝
鼩王李熏藹（唐） ®汊炅帝

中大通
中元

前 149一一前 14•1

中元克復
中平

710 189

184-

-189 —

®汊敝帝
中和

店亻在宗
濛古（元）笹祖

881一885

中統

1260-－一 1264 386一 394

中興

O 十六囯西燕墓容永
＠南明芥和帝

501 －一 502
531·一 532

®北朝北魏安定王
＠渤海大华屿（唐）
®南詔舜化異（康）

794
898一？

®十囯南唐玄宗 ®蔣永恂（清）
升平

958 1647
誌 7—361
720一一737

宗晉穆帝 崗溺大武乞（崩）

仁安

仁壽

＠隋文帝

601 1000 89 499 58 291 503 617

—

604

®郿唧呤瓚（宋）
嶧
大蜀王均（宋）

5画
, ...C 尤 Z

0宗汊和帝 ®·t 六囯前涼成公
®南朝芥奈昏侯

820

永平

0奈汊明帝

— — — —
-75

-105 323 501

©晉崽帝

®北朝北魏宜武帝 ＠高昌麹玄嘉 (4k翎） ®織公李蜜（隋）

549一550

— —

512

618

一 25 一

年

7 c

帝考或姓名 ®十囷前蜀高涵

^
911-

— -915

元

永弘 永安

十六國西泰乞伏荅未

423 －一 431

®三囯吳最·帝

258 一264

®晉惠帝 ®十六國前涼昭公 ＠十六國北涼武宣王 ®北朝北魏孝庄帝
®西夏崇宗
永光

304
314－一 320
401-－一412

528 一530
1099-－一 1101

®汊元帝

前43一一前33

®南朝宋庾帝
永定 永初

465 557— 559
107一113 420－一422
322 －一323

南朝陈．武帝
®茱汊安帝

®南朝宋武帝
永昌

®奈晉元帝
®唐武后
®大順李自成（叨）

689

1644-

— 1645

永明

南朝芥武帝 ®茱汊順帝 ®奈晉穆帝 ®十六囯后泰姚泓

483-一493

永和

136一 141

345-

—

356

416-－一417

＠十六囯北涼哀王
＠十囯閩惠宗
＠朱一商（洁）
永始

433 一一439

935 1721
前 16 一一前 13

®汊成帝 ＠楚帝桓玄（晉）

403

— -404

永肆

®糸汊順帝

126 一 132
420 －一421

®十六囯西涼李恂
永貞
永泰

厝順宗

805 493 765— 682167 766 6S3 1 14 3 —?

®南糖芥明帝
®唐代宗

永其

后理段正兴（宋） 痼高宗

永淳

永清

—

台嚮民主囯 (i者） ®宗汊桓帝 ®晉盡帝

1895 —? 300396412-

永康

®十六囯后燕烈宗

®十六囯西秦乞伏憑薔
®柔然郁久閭：：璋（北朝）
永隆
一 26 一

— — —

301 419 4S4

397

461 —

OJ耜禕i 宗

6SO －一681

4

~
it-

-c

帝告或速名
®梁梁厙淄（隋）

」＾

`. .

元

617一 628

®十國閩最宗
永寧

939 —-- 94-4
120—·一 121

0 宗汊安帝 ®晉謳帝 ®十六囯后超石祗

301 350 189 542

—

·302

永漢

＠茱汊敝帝

®対敬躬（南朝）
永壽

茱汊桓帝 ®奈汊沖帝 ®晉怀帝
®后埋段和誉（宋）

155一一一 158

永嘉

145 8O7~.-- 313 290 532 ·-~-534 8O8- - -3O9 346_353
942一943
1120 一 1121

永· 出 t' H

O 晉惠帝
©北礽北魏孝武帝

永鳯
永氐

l- －六國北汊（前超）高詛

O 十六囯禕蕊敬盈l 公
＠張迅毀（五代）

®圣公方腈（宋）
＠明成凪 永興

14.O3一 1424
153 一一一 1

®苯汊桓帝
®晉惠帝 ＠十六囯后謎冉閾

54

3O4··~ ·一 306 35O---- 352
357-－一 359
409 、- ·一`-413

＠「六囯前秦匯·祖
®北心］北魏明元帝

@lk 儲1 北魏孝武帝
＠）張惟元（明） 永猿 永曆
永徽 玄始

532 ]628
810-「7,. － 812

辺琭i大元渝（唐）
明永明王

」L 芷 3 F` 3 . 刀心

`

1647-----1661 650 1622 536 320
335一一338

— -655

十六國北凉武宜王
涵俟徭（明）
大順段鋹（明）

412-－一 427

玄陌
平定

平都

王迢蝕、曹貳尤（北開）

平趙
玉恒

大秦句渠知（晉）
十六囯成汊幽公 十六囯成汊太宗
叫藹玉

玉衡 弘光 弘治
弘昌
弘始

311- - -334
1644一－一 1645
1488 一～ 1505

明孝宗

十六囯南涼殼王
十六囯后秦高頑

却2一404

399------416
一－ 27 一－

年
弘造
正大
正元

夸

帝考或姓名
店高宗

｀公

元

683
1224一 1231 254一256

金哀宗 三囯魏高糞芯公 ®北礽北魏太武帝
©梁蕭正徳（南姆） ®郭子和（隋）

正平

451一一一452

548一一一549
617一618

正安

大理段思廉（五代）

正光
正法

北朝北魏孝明帝
C)雷迸（宋）

520--5 25
1130一？

®李合戎（宋） 正治 ®大理段素眞（宋）
1027一？

©陈空崖（元）
正始

1297
240 一249

O 三囯魏邵．凌历公

®十六囯后燕鼴醯
®樊索安（北朝）

407一409

503
504·一50i

＠北朝北魏宜武帝
正翦］
正隆
正統

起普胜（元）

金嗨陵王 叨英宗
0李珍（痞） ®大理段思廉（宋）

1156一 1161

14·36 一－ 1449

正徂

761
1127一 1134
1505--一 1521

®西夏崇宗
＠明武宗
正曆 廿露

渤海大篙瘍（店）

795一809

O 汊直帝
©三囯魏高貴泗公 ®三囯吳四命侯 ＠十六國前秦阯凪
＠苯丹耶律［音（五｛弋）

前 53一前 50
256一 250

265-?- 66
359 －一364
926 一982

本初

宏汊屑帝

146
前 73一一前 70
576一一 577

本始
石平
白雀 白烏

汊冝帝

圣武皇帝対沒鐸（北闕） 十六囯后泰太凪
向海明（隋）
十囷南汊高詛

384一386

613
925--9 認

白躥
6 噩I

安定

＠后理段智兴（宋）

®撝鑌尤（元）
安租
一 28

1289

大矢和郑仁旻（五代）

-

己··嶋 e

吾
安國
安扆 交泰

帝考或姓名
大長和郑夹涮（五代） 李軌（唐）

4云 ^

元

903 一？ 618一一一-619

十囯南店玄宗

958
20一23

地臬

新王莽
汊宜帝
面周

地節
北和

前 69一一前 66
前841—一前828
1303一 i311
1264一 1294 1335·一 1340

至大
至元

元武宗

®元世祖
®元順帝

至正

元順帝

134-1 一 1368 946一？ 1321 一 1323

至治

＠大理段思良（五代）
©元英宗

至和

宋仁宗

1054一 1056 1330一一 1332

至順

O 元文宗

©元字宗 ®元順帝
至逍

1332 1333
995一997

宋太宗

乎 =zLm
至遠

金卫紹王

1213
583一586

®南仞肱后主 ©唐甫宗

756 －一758

光大

甯仞陈貓海王 ＠－卜囯汊（前蜀）高詛
©十囯南汊殤帝

光天

567 918

—

568

942一943

光化
光宅

厝昭宗 店·武盾 面夏神宗

898 －一901

684
1211 一 1223 318一 329
178一一一 184

光定
光初

十六囯前起対曜
宗汊炅帝

光租 光始 光啓
光壅 光壽

十六囯后燕昭文帝
店·倍宗 大又守楊千眞（五代）

401一406 885－一888

十六［司前燕烈凪
且}f丶 i1th; 卒口一Af

357一360

光隈
光興 光緒

305
310一311 1875一 1908

十六囯 4k 汊（前惡）烈宗
蓿徳宗

光熹
同光

宗汊少帝

189 923-926
1862 一 1874
912一？

后唐庄宗

同治

洁穆宗
李圣夭（丘代）

同慶

一 29

-

年 收國
朱雀 先天

吾

帝吾或妞名
金太頑
詡海大言叉（店）

公

7E --817

1115-- ＾一－--1115 813·＾－一-

唐玄宗

7l2~-- 713 8 17·----? 692

全義
如意
7 圖

南詔功利晟（廎）
武周則天帝

宏閏
字时

僧省吾（明）
后理段智兴（宋）

夏始

®汊淮隕王

23-－－一25

＠十六因西燕慕容沖

385-- - 386 409---412 530 238 1337
525 －一527

®十六區西秦武元王
夏興
赤烏 亦符 孝洽
孝昌
孝鈕

汝南文宜王元悅（北朝）

三囯吳大帝
大金朱光卿（元）

—

-251

大長和郑仁旻（五代）
北朝北魏孝明帝 南礽宋孝武帝
北海王元頴（北朝）
南詔異牟寸（店）

454一一一456

孝恭

528--- 529
779 一－？
1465--·一一一 1487

見龍
成化 延平

明完宗

®宗汊殤帝

106 397
122-－一一 125

®十六囯后燕慕容麟
延光 延初
延昌

汊安帝

十六囯前秦符崇 ®北訂北魏宜武帝
®商昌麹乾固（北朝）

394 5l2~-.- 5l5
561 一－一601

起和

®北朝北魏太武帝

432-- - 434
602 一- --613

®高昌麴伯雅（隋）
®唐睿宗 延祐 元仁宗

712
1314－一 ·-·-1320

延康

®茱汊軑帝 ®梁王沈法兴（唐）

220
619-一一 620

®林桂芳、惡良鈐（元）
延載 廷涮寧國 延熙

1283 694 1049
238－一一257 333一一334 624一 640

武周則天帝

匝夏毅宗
®三囯蜀汊后主

®十六囯后超海汨王
涎壽

萵昌麹文泰（唐）

延慶
一 3O

西迂徂宗

1124

—

-1133

-

年
延興

~ c

帝吾或牲名 ®北朝北魏孝文帝

公·

元

471 ·..一 476 491
158-－一 167

®南朝夯海陵玉
延熹
利正

宗汊桓帝
后理段兴智（宋） 后理段智兴（宋） 德方 2 拖鎖（金）

1252一一？ 1173 －一？

利貞
身聖

1190
前28-—前25
562 一— 565

8 画
河平 河消
河瑞

汊成帝 北朝北芥武成帝

十六囯前起（汊）商沮

309-----310 618
1064-－一 1067

法堯 法輪 治平

南詔世隆（店）
商曇晟（唐）

＠宋英宗
＠徐貞一（宋）
＠天完徐筹輝（元）

1351－一？ 1351 一 1358

定武

明韓王
魏翟釗（晉） 三囯蜀汊后主

1646 263 4O0

—

1661

定鼎

391-

— -392
4O4

炎興 庚子 庾戌
初元

十六因西涼武昭王
大圣天王榻么（宋）
汊元帝 奈汊賊帝
汊孺子対嬰

1130—-?
訪48 一－前44

初平 初始 初曆

19O--- 193

8 233·- - - 237
349 －一 350

大長和郑仁旻（五代） ＠三囯魏明帝

靑龍

＠十六國后起石鑒
®竺汙（晉）
武平

398
570 一－ 576 577一 580

®北朝北芥温公
®范阻王高紹叉（北栩）

武成

®北朝北周明帝
®楚李希烈（唐）

559-— 560 78,1-·

—786

＠十囯前蜀矗祖．
武定
武泰

908 －一 910
54.3 —一 550

北朝宗讒孝靜帝

＠北朝北魏孝明帝

528 528 919-

＠北朝北魏蹣眺王
武烈

李添保（明） 十囯吳高祖
痞高祖
汊孺子刈嬰

武義

— 921
8

武 1意
居攝

618 一 626

6

—

一 31

-`

年
承玄
承 ZF

t't

帝吾或姓名 十六囯北淙武宜五
＠沮渠元譁（北翎）
＠沮渠安周（北朝）

,,^ 、

元

428 一431

443 －一444
4 基－一L6U

®北朝北魏南安王
承安

452 1196— 577 476 399
552 一 555

金章宗
®夏赫連昌（北朝）

1200

承光；

425-- - 428

©北朝北芥幼主
承明

北朝北魏孝文帝
十六囯后淙太沮 南朝梁元帝
明淮王

承康
承聖 東武

1648 1449-1450 701 — 692 — 821 — 930 — 386
418 一— 419

東汨 長安

黃蕭非（明） 武周則天帝

704 694 824 933

長壽

®武周ffl] 天帝

®南詔閣邏风（唐） 長慶
長采

751 —?
399一401

痞穆宗

十六囯后燕中宗
五代后唐明宗
段驩（晉）

長興
昌平

昌武 昌泰 昌達
明正

夏赫連勃勃（北朝）

陈吊眼、邱細春（元）
朱粲（崩）
＠大理段素順（宋） ®順泰王（明）

1281 618 — 619 970 —?

明法

大理段素英（宋）

明治
明昌

大理段素英（宋） 金章宗 甯宋超旉
吳李子通（唐）

11901129 619

明受
明政

明通
明侯

大理段素隆（宋）
大理段思廉（宋） 大理段素廉（宋）

1023-

— — —

1196

-621 1026

叨啓
明統 明道

1010-—?
1032一 1033

大理段素英（宋）
宋仁宗

明聖

大理段素英（宋）
＠十囯后蜀高祖 ®十囯后蜀后主
＠大琿段思嗚（五代）

朋徂

934
935一937 953一？

叨應

大班段素英（宋）

32 -

年

呈
昇元 昇明

帝考或她名
十囯南唐烈沮

4 ^

元

937---943'
477一一479·

南糖朱順帝
＠茱汊桓帝

和平

150
354 一355 460-－一465

＠十六囯前涼張祚
®北開北魏文成帝 ＠高昌麴口（北朝）
阜昌
金統 始元
芥対豫（宋）

551 一一 554
1130 一·_＿一 1137

大芥黃巢（唐）
＠汊呾帝 ＠大呆和郑仁旻（五代）

880-- －一 884

前86--－－－前 8a
911 一－一－？ 506 一 507

始平

柔然郁久閭伏囹（北朝） 北桐北魏太武帝
陈汊熾（北朝）

始光
始延 始廷國

424 9 616

—
428

新王莽
＠楚王操师乞（隋） ＠燕王高汗逍（唐）

--一 13

始興

618 一 624

征和

汊武帝

前92一一前 89

9 画
洪化 洪武 洪熙 洪徳

周吳秕璠（情）
叨太祖

1678 一 1681
]368 一－－一 1398

朋仁宗

1425
1855-－一 1861

大成陈汗（清）
北元受猷識理迏肼（明）

宜光 宜和
宜政

1370578 1909

- 1377
1911

宋徽宗 北朝北周武帝

1119 －一 1125.

宣統 宜德
－一 u. 兀 -m~...

消溥仅 明宜宗

1426一 1435

—

®汊文帝 ®汊景帝

前 179一一前164 藕 156一前 150
1399 －一 1402

銼文

明惠帝 ®汊武帝

廷；元

前140一前 135
315一316
343 一 344
365 一-385

＠十六囷北汊（前魁）烈宗
®茱晉康帝 ＠十六因前秦匪凪

®南翎夯高帝
肆中
肆中銷國
肆平

479 一482 780－一 783

底糍宗 宋徽宗 ＠汊哀帝

1101
前6一詢 3
330一一－333 一 33

＠十六囯后超高凪

--

g三

考

帝吾或妞名 ®十六囷西燕慕容瑤 ＠十六囯后燕中宗 ®十六國南燕敝武帝

公

元

386 398 4OO---4O5
415 一 416

®白亜栗斯、対泥（北朝）
®南郡玉如以宣（南朝）
®元愉（北祖） 建世：
廷弘 肆安
汊対盆子（汊）

454 508 25-

-

27

十六囯賑秦乞伏熾藍
＠茱汊敝帝
E 朋（宋） ＠大理段」

420 －一一428

196--- 22O 121------122
388-－一 391
1127一 1130

建光

＠汊安帝 ＠魏翟迂（晉）

肆炎
建初

南宋启i 宗
＠茱汊章帝 ＠）十六囯成汊景 E

76－一 84

303
386 一 394

®十六國后秦太祗 ＠十六囯画淙武昭王
建武

405一 417
25一 56

＠茱汊光武帝

＠晉惠帝
＠茱晉元帝

304
317 －一 318
335一--348

＠十六囯后起石虎
＠十六［緝駟徭慕容忠 ®南朝紅麟
＠）北甾玉元顙（北朝） 肆武中元
肆昌

386
494-一一一 498

床汊光武帝

529 56-_- 57 352 5U5- -52O
555 －一一 560

＠秦王張琚（晉）

＠柔然郁久閶諴奴 (4k 洞）
®磊卸遑繹（北明）
廷明

-

®十六囯距燕墓容頫
＠北翦1 北魏奈海玉

386
530 －一531.

＠呂苟） L （北礽）
廷和

505
147 一 149 40Q一 402

＠奈汊桓帝 ＠十六囯南涼康王

肄始

＠汊成帝

前32一－詢29

＠司馬佺（晉）

301 397 403 407 886

＠十六固后燕慕容凈 ＠楚帝桓幺（晉） ＠十六囯后燕湄文帝 建貞
一 3

轰王李熅（唐）

-

年
肆昭 建康

c -.:s

帝吾或姝名
汊元帝

公·

元

前38 一一－直ij34

®茱汊順帝
@）司馬保（晉）

144 31996O

-

-32U 963

建國
建隆

代昭成帝（北朝）
宋太祖

338一一 376

建極
建義

南詔秕隆（唐）

860一？

＠十六囯西秦烈祖

385 一 388

®秦王楊唯者（南翎）
＠北朝北魏孝庄帝

436－一442

528 500 1122 36U -370 — 223-237 253 252-— 304-306
313－一 317
168 一 172

＠雍逍唏（南翎丶
建瀛

耶律淳（迂）

肆寧
肆熙

茱汊炅帝

十六囯前燕幽帝 ®三囯蜀汊后主
＠三囯吳阪帝

建興

＠十六固成（成汊）太宗
＠晉愍帝

®十六囯后燕批沮
的渤海大仁秀（唐） 建 1,§

386-396
819 一一830

®北輯北周武帝
＠）后理段正兴（宋）

廷衡
政和 拱化 昭武

三囯吳肛命侯 宋徽宗
面夏毅宗

578 — 271 269-— 572-

1111 一 1118
1063-－一一--1067

周吳二桂（清）
汊少帝

1673 189

·--1678 —

昭寧 貞元

＠」訢矗宗 ＠金涵陵王

785 一-805

1153

—1156

真明

(D 南語隆舜（唐）

878-? 915

＠五代后梁末帝

—921

貞祐

®大」C 和郑仁旻（五代）
J; 心 L7 ＠＾平～」
1213 一 1216

貞覬

®唐太宗

627 一 649
1102 －一 1114

＠西戛崇宗
咸平
咸安 戚亨

宋異宗

998-1003
371 —－一372

茱晉簡文帝
唐高宗

咸和

＠茱晉成帝 ＠渤海大葬宸（唐）

-334 — 831 —857 326
一 35

670－一 674

-

年 咸淳 咸清

= `

帝考或姓名 南宋度宗
西迂戚天后

公

元

1265-1 274
1144-－一 1150

咸康

®茱晉成帝 ®十囯汊（前蜀）后主

335一 342

925
860 一874
275-－一 280

咸通 成寧

唐懿宗
®晉武帝 ®十六囯后涼炅帝

399 一 401 1065 一一 1074
264 －一265

咸雍 咸熙

迂道宗

三囯魏元帝
沛文宗 商昌麴文泰（唐） 宋徽宗 迂兴宗

咸豐
璽光

1851

620 一 623

童和
煎隈

1118

— —

1861 1119

1032 一 1055

厙：，懷
垂拱

廖森（宋）
唐武后
685 －一688
394. 一399

星初
皇始

十六囯后秦高頑

®十六囯前秦高訊
®北朝北魏道武帝

351 －一355

396-

_ ·398

臬建

®北朝北芥孝昭帝 ®西変襄宗

560 —--561
1210 一 1211
1049 一－一一 1054

臬祐 拉泰

宋仁宗 隋恭帝楊侗

618 一－－619

崖統 皇貶
臬興 保大

金熙宗
元仁宗

1141---,---1149
1312 一－一 1313

北朝北魏敝文帝 ＠十囯南唐玄宗

4·67 一－ 471

94,3_ 957
.

960 一—-961

®迂天腓帝
保天 保安 保合
保定

1121-- --~1125
1045 一一？

后理段和誉（宋）
大理段思廉（宋）

南詔叻丰釉（唐）

825-—?
561-－一-565

®北輈北周武帝
®大理段正明（宋）

1-082

-?

保寧 保徳
後元

迂最宗
大理段思廉（宋）

969---9 79
前 163 －一－前 157
前 1,13一一前 141

®汊文帝
®汊鼓帝
®汊武帝

前88 一一前87

10 画
一 36 一

年 唐·隆

C3 ~

帝考或姝名
店温王

公

'. 元

710 697
915 －一922

神1:
砷功 聊冊

韭晏成（汊） 武周則天帝 契丹 G工）太祖 大理段思、半（五代）
寓俟醜奴（北洞） 北関北魏明元帝

砷武

砷虎
誹瑠

528 －一530
414－一416

砷鼎

十六囯后涼呂隆 対蠡升（北朝）
＠三囯吳大帝

401 －一403 525－一535

砷嘉 誹鳳

252 3O3
428 一一 431

®汊対尼（普）
誹麝
軸曆

北開北魏太武帝
梁王耶律雅里 (3I) ＠唐中宗
＠武周閭天帝

1123 705-707 705
前 61 一一前 58
397一 399
518 一一 520

軸罷

神爵
紳楫

汊宜帝

十六囯北涼建康公
北朝北魏孝明帝 ®元泰定帝 ＠太平吁宗留（明）

誹逛
泰定

1324一 1328

1444-1449 1620
1201 一 1208

泰昌

明光宗

泰和
泰始

金章宗
®晉武帝 ＠蜀王程道莽（南朝）
＠南胡宋明帝

265一274

432 －一437
465一 471

＠超「（南朝）
泰常
泰豫

北輯北玩明元帝

416 一423

南朝宋明帝
秦薛举（隋）

472
617 －一 618
523 一 525 525－一 528 419 一 425

秦嗔 其王

＠破六韓拔陵（北明）

＠杜洛周（北朝）
其興
致和
晏平

夏赫連勃勃（北開）
元泰定帝

1328
306 一 310

十六囯成（成汊）太宗

`1 画
淳化

宋太宗

990 一 994 1241 一 1252

淳沛
淬照

南宋理宗

南宋孝宗
胡守尤（活）

1174一 1189

涸光

1645
一 37 一

年
清寧 沛泰

C3 下

帝考或姓名 迂道宗
五代后唐末帝
三囷蜀汊昭烈帝

公·

1055

—1064

元

934一936
221 一— 223

章武 章和

＠宗汊章帝

87 一88

®高昌麴咯（北朝）
莧寧 汊元帝

531一 548

前33

啓曆
康定 康國

南天囯依智高（宋） 宋仁宗 西迂德宗
1040 一 1041

1134 一 1143 1662 一 1722

康熙

清圣祖

群興

＠南宋懿昺
＠黃华（元）

1278 一 1279
1283 一 1284 936 一939

通文

十國閩康宗
十囯前蜀高祗

通正

916 617
758 一 760

通聖
乾元

曹武沏（隋）
唐肅宗

乾化

®五代后梁太紕
＠五代后梁末帝

911

—912 —983

913 －一915 917一925

乾亨

＠十囯南汊高 ）1irl
＠迂最·宗

979 560

乾定
乾明

酉戸歟宗

12?3 一 1226

北明 4E 芥慶帝
十囷南汊中宗
` E 己 '1 7 a `古 「'臣

乾和
乾封

943-

—

958

666 一 668

乾貞

＠十囝吳睿帝 ＠阿謝（宋）

927一－929

1176 948 948951-

乾釉

CD 五代后汊高訊 ＠五代后汊隠帝
＠十囯北汊 1化風扎

—

--95O
954

＠十囯北汊睿宗 ＠西夏仁宗
乾符
乾院

955 一956
1170一 1193 874一879

唐僖宗
: 瓦 1 e7 护r 鬮｀"i`-:T

1736-

1795 —

k 'i,` ；女 t,1·IL,

迂天雞帝 店四宗

1101 一 1110
89,1-＿一898

乾寧
乾迫

的而夏惠宗
＠南宋孝宗 的大理段素廉（宋）

1068 一 1069 1165 一 1173

較興

ci 宋其宗

1022

— 38 一

，年
乾揖

`
c

帝考或姓名
®宋輔公詁（康）
®十囯汊（前燭）后主
®宋太祖

公

元

919 一924

963 一968
1102-－－一 1106

崇寧
崇瀛

宋徽宗 西江承天后 明思宗

1164一 1178 1628 一 1644 1212-－一 1213

崇禎 崇慶 崇徭

金卫紹王 悄太宗 金末帝
后理段正兴（宋）
后理段智兴（宋）

1636 一 1643

盛昌 盛明 盛徭
造曆
紹定 紹武

1234

張璉（明） 南宋理宗

1559 一 1561
1228 一 123-3

明朱聿縐

1646 555---556
1094 一－一 1098

紹泰 紹聖

甯訒梁敬帝
宋哲宗
公邳測（三囯）

紹漢
紹熙 紹興

237--~-- 238
1190-－一 1194 1131- ～－一 1162 1151-··一一 1l63 1047--－一－ 1048

南宋光宗 ＠南宋高宗 ®西迂仁宗

得聖

安汨玉 l{IJ （宋）

12 画
湧安
,\,r;--L :·尹 ．百
立曰丘 41F .,,

僧明本（明）

大天兴懿善政（五代）

928

— -r

北朝北鷄节闐帝 南朝梁武帝
唐玄宗 五代后梁太宗
唐文宗

531 一一一532
520 一一 527

普通
聞元
開平

713---741
907 一－911

開成
閒明

836---84O
619 －一621

O 玉秕充（唐）
＠）后琿段正·淳（宋）

閌皇
閼泰
閒暹

隋文帝

581 －一600
1012-一 1021

迂圣宗

O 五代后晉出帝
®西夏最宗

944--- 94·6 1034 1366----1371 1259 1232
1205 一 1207

阿照

大反明丼（尤） 南宋理宗

闍褒
開興

金哀宗
南宋字宗

「,：i1 詁

一 39

-

年

告

帝考或姓名
宋太凪

公

元

開寶
開耀 登國

968 一－976,

居高宗

681 一一682

北朝北魏逍武帝
三囯魏文帝

386一一396 220 一226

黃初
貲武

三囯吳大帝 O 汊官帝 ®三囯吳大帝
®梁王段子璋（瘡）
汊成帝

222--229
前49
229--－一231

黃龍

761
前24一－詞 21
132一 135

匝翦
陘嘉 隆化 隆安
隆昌 陡和 陞武
陡綦

，愆汊順帝
北朝北芥温公
奈晉安帝

576
397一·402

甯朝芥攀林王
茱晉哀帝

494
862 一363
1645 一·-·一 1646

叨唐王
磊永昌 G工）

1116
1567 一 1572
1163-－一－·1164

縣慶

明穆宗 ®南宋孝宗

隆興

®惡諗（宋）

1102
527 一528

陞沼
黑髏

芥愆実寅（北朝） 蜀王張育（晉）

374
260 一 264
423 一－ 424
1260 一一 1264

JC 「'·-JJ^
最 2F
JJIAL~ 亞

三囯魏元帝
甯礽宋少帝
甯宋理宗

^

最初

三囯魏明帝
甯宋端宗

237一239
1276 一一 1278

敖炎
琭明 敖利

北朝北魏宜武帝 甯朝宋廄帝
朱仁宗 叨代宗

500 一·一一 503

465
1034一一 1038

致祐
泯·泰
爭 J4i,L」幺

1450-

—

1457

居睿宗 ＠唐昭宗

710 一 711

最藹

892一－893
1031 一一一 1032'

©迂兴宗
景瓚

南天國依智高（宋）

最徂

宋眞宗
店中宗
三囯蜀汊后主
王摩沙（唐）

1004----1007 707623
428 一－一 431

殼龍
殼耀

—
710

258---263

進通
膨光

夏蔵；速定（北開）

一 40

-

年

。 下
順天

帝吾或姓名
®史思明（唐）
＠薳昌（唐） ®汊郝定（金）

公

元

759 一－一 760

895一896

1216
1786一－ 1788 1859 一？ 1644一 1661 921一一－927

＠林爽文（沛）

®藍大順、李短瘩（游） 順治
順義
順磁
情批凪

十囯吳睿帝
＠后理段思曠（宋）

®朱宸濠（明）

1519
983一 1012

統和

迂圣宗

`3画
義武

大西張敝忠（明）

1644
431一433 614一619 617一·－一 618

義和

＠十六囯北涼武宣王
©高昌麴（隋）

考＊ 可令又示

隋恭帝槁侑 晉安王対子勛（南朝）

翦．嘉
羲熙 羲興
這光
鑉隆

466
405一418

赤晉安帝 刨朱慈娘 稍宜宗
后埋段詳兴（宋）

1821一 1850
1239 －一？

銷康
雍正

朱欽宗

1126 一 1127
1723一 1735
1115一 1119

沛匪宗
距夏崇宗
朱太宗
耿精忠（清）
奢崇明（明）

雍寧
雍隈
裕氐

984一987

1674一 1676`

瑞應
聖君

司馬小君（北筍）

471 506
1042一？

聖明

＠陈瞻（北朝）
©大到1 段素兴（宋）

聖武 聖徳
笞曆
黻初

燕安祿山（庄）
大理段思肥（五代）

756
698 －一700 689一 690

武周划天帝
＠唐武）启

©燕安床緒（唐）
嵯邛 嗣統

757

甯詔隆．舜（唐） 刻乂順、朱明月（清）

嗣聖 萬利
萬乘

店中宗
黎討（清）
杜可用（元）

&34 1797 1280
一 41

-

年

。 可

帝吾或姓名 武周 Rlj 天帝

公

兀

.

藹歲登封 萬歲通天

695－一－696
696 一－ 697

武周 R0 天帝
明神宗 北朝北魏孝明帝 宋神宗
馬相（明）

萬曆
熙平

1573

—

-1620

516-·一 518 1068-一 1077

熙寧
圓 lgj 大寶

鼎新

＊叉守楊千眞（五代）
汊成帝

綏和
會岡
曰 今臼 E

前 8一一前7
938 一－947

契丹 (iI) 太宗 瘡武宗

841一一845

`4画
漢安
琰昌 誤岌

茱汊順帝

142－一 144

十六囷 4k 汊（前超）対粲
®西州隗囂（汊） ®西州隗純（汊）

318
23一33

34 338----343
1905 一－？ 373－一 375
1234一··-－-1236

漢興

十六因成汊中宗 糠春台（淌） 茱晉孝武帝
南宋理宗
宋太宗 南天囯依智高（宋）

碳篠t
寧康
端平

端拱
邸.,."．园:諗

988一－989
1052一～一 1053
1053一 1056

','

繼聖承逍 禎明

西夏毅宗

南朝陈后主 十六囯袖泰历玉
迂道宗

587一一589

寗光
蓄昌
嘉平

355

—

357

1095一 1101

O 三囯魏邵陵历公
®十六國北汊（前趙）烈宗

249一254
311 一－－314

®十六囯南涼朵玉
丶 和..，.ff-A-r

4O8---- 414
232－一一 238
1208· 一－一 122,i
1056·一-..

•

三囯吳大帝

嘉定 嘉釉
嘉慕

南宋字宗
宋仁宗

---1063

南宋字宗
十六囯成汊肛叉侯
后理段智兴（宋）

1201 一＾－，一 1204

嘉寧 嘉會

346--- 347
1522 一 1566 1237·－-－－一 1240

嘉靖 嘉濫
益慶 嘉興
鳴凪
一 42

明秕宗 南宋理宗
沛仁宗

1796 一一 1820
417 一·一-420

十六囯西掠李啟
梁蕭銑（隋）

617-

—

·621

-

年 鳳翔
凪凰

弓

帝吾或姓名
夏赫連勃勃（北朝）

公

元

413 - -418
272 一·一 274

®三囯吳虹命侯 ＠弘、李金根（晉）
®強大豫（晉）

370 386 913
1201 一＿－？

凪曆

®五代后梁郢王朱友珪
®后理段智康（宋）

15 画
調露

唐高宗
南宋于宗 宋仁宗

679

— -680

慶元

1195－一 1200 1041 一一－．· 104-8 526- －一528 1077一－－？ 880-，一·一881

巖曆
廞安

®芥孵鼴（北朝）
®大理段廉叉（宋）

廞明

®唐僖宗
®大理段素英（宋）

986一一－？

廞政

十囯后蜀后主 五代后周太祖

938 951

廞順
廞運

—

— ·-965
-953

＠南朝后梁莒公

586一一一587

®十囯 4k 汊英武帝
®西夏景宗
＠后理段和誉（宋）

974 －一979
1034- －一一 1O36

廣篠

＠唐代宗
®大理段思嗚（五代）

763 一 ·^-764

®郿矚儻）

16:/3
676一一一 679

廞倍
儀鳳
興元 興平

西夏李説 店高宗

廁德宗

784
194一一一 195

®茱汊歟帝 ＠唐寓之（南朝）

486一487

興正

后理段兴智（宋）

興安 興光 興定 興和

北朝北魏文成帝 北朝北魏文成帝

452一454
454 －一455

^立已旦=刁 e ｀

-

1217--1221
539－一542

北朝宗魏孝靜帝
秘可望（沛） 張致（金）
徐鴻佶 (gJ」)

興朝
興隆
興滕

1648
1215·一－一 1216

1622
363一｀－一365

興寧 興聖 魯興

宗晉哀帝
大乂守楊千其（五代）

929--? 526
一 43 一

鮮于底才、L （北朝）

年 德昌

-c

帝考或姓名

公

元

北明 4k 卉安糍玉
南宋恭帝
汊対通（明）

576
1275－一 1276

徒祐
德勝

1465-14 66
1363 一一 1364

捻壽 縂興

大汶除理（元）

糍盾（迂）

112.2
172一－ 178

16画
熹平
床汊炅帝

J5 、 14!R=

十六囯后燕 1附詛
十六囯西燕墓容泓

384--38 5 384
前20 一一前 17
407一413

燕與 17画
鵠嘉

汊成帝

罷井 郿飛

夏赫連勃勃（北洞）

＠十六囯后涼太ffiil
©張璉（明）

396一398

罷鉋 龍朔 罷啓 罷凪

席昭宗
店高宗 十囯閩惠宗
®宋韓林丿 L （元）

889 661 — 663 933 — 934 1355— 1366 25 — 36 337
810一？

©芸金剛奴（明） 罷贝
＠成家公孤述（汊）

©侯子光（晉） ®南詔功尤晨（唐）
＠李子揚（宋） O 后理段正兴（宋）

羆徂
豳天

五代后梁末帝 O 史思明（唐）
®汊朱泚（唐）

921 一 ····-923

761 783 911 943 934 809 —? 994 951 — 969 668 — 670
1206一－－ 1207

®燕対守光（五代）

—

-913

＠匝岌襄宗
拖乾 十囯南汊巾宗

1206 一－一 1209

廊順
郎逍

五代后］甚閔帝
甯詔尋閣功（唐）
大蜀李順（宋）

應運
鄖曆

江穆宗

總章

店IRi 宗
吳嚐（宋）

18画
轉運

19 画
證壅
一 44 一

武周划天帝

695

年 羅平

... -£2

帝芳或姓名

^
860 1141 1179

c ,-

＠裘甫 (fJf) ®王法思（宋）

®接（宋） 贊普鑪
南詔閣耍风（唐）

752 一？

20 画
寶大
寶元 十囯吳越武甯玉
924一925 1038一一一 104O 926一－ 931

宋仁宗
十固吳越武宙玉
南宋理宗

寶正 寶祐 寶滕 寶義 寶鼎

1253

—

1258

袁晁（康） 距夏李喝

762一 763
1226-－一 1227

三囷吳四命侯
南宋理宗

266一269 1225一 1227

寶慶
寶曆

店敬宗 店肅宗

825-827
762一763

賓廛

23 画
麟嘉

O 十六囯 4k 汊（前惡）烈宗
®十六囯后涼太凪

316一318

389一396 664一665

麟迢

店高宗
匝夏最宗 史鶉乂（扇）

顫逍
顳蠻

1032一 1034
761 一 763

顯慶 頤徂

厝高宗

656一 661

O 五代后周太祖
®五代后周世宗
®十問南唐玄宗

954
954·一～～－ 959

958----959 960
1057一 1062

＠五代后焗恭帝
24画
魍祁

四瓦毅宗

一 45

-

