出版书目提要

扎素咘掉紫欣

E-二;LI` JI 厂 J`

．之；十一fl

r >

^

~<_ ~. ^

r、』 i..L

J ^r`J

北京市档案馆编著

C －卜 il_JE 3 ^'、』: ;} -tt,"""'J

f

1,

^

r,

1 .＇” “一·
， 一 ·I II I 一·

，一 ”“· , _ I' III I ...

, .“ ”“一 · .II I I I 一 · , I咖 I I I I ”· ·

I

. “”“”一·

— _ _
中国档案出版社

,

4 .”“'. .
. '```

咖 I I II “”

1 ..

北京市档案馆出版书目提要
北京市档案馆 编著

中国桔赉出版社

责任编辑：李新宇
装帧设计：李新宇

图书在版编目

(CIP 数据）

北京市档案馆出版书目提要／北京市档案馆编著．
北京：中国档案出版社， 2006.5

ISBN 7-80166-788-3
I ．北．．．
北京市

II ．北．．．田地方出版物—图书目录—

IV.Z.812.21

中国版本图书馆 CIP 数据核字 (2006) 第 134872 号

北京市档案馆出版书目提要

BEIJ!NGSHI DANGANGUAN CHUBANSHUMUTIYA O
出版／中国档案出版社（北京市宣武区永安路 I 06 号） 发行／新华书店
印刷／北京市泄华印刷有限公司
规格／ 850 X

1168

1/32

印张 2.

75

版次／ 2006 年 12 月第一版
定价／ 15.00 元

2006 年 12 月第一次印刷

H汲

史料类

北京革命历史文件汇集．．．．．．．．．．．．．．．．．．．．． I 北平历届市政府市政会议决议录．．．．．．．．．．．． 3 “七七”事变前后北京地区抗 H 活动．．．．．．．．．． 5
日伪北京新民会．．．．．．．．．．．．．．．．．．．．．．．．．．． 7

H 伪在北京地区的五次强化治安运动．．．．．．．．． 9 H 本侵华罪行实证．．．．．．．．．．．．．．．．．．．．．．．． II

H 本掠夺华北强制劳工档案史料集．．．．．．．．．． l3 绝对真相 日本侵华期间档案史料选．．．．．． 15 北京工运史料（第四期）．．．．．．．．．．．．．．．．．．．．． 17 解放战争时期北平学生运动．．．．．．．．．．．．．．．．． 19
北平和平解放前后．．．．．．．．．．．．．．．．．．．．．．．． 21 北平的和平接管．．．．．．．．．．．．．．．．．．．．．．．．．． 23 国民经济恢复时期的北京．．．．．．．．．．．．．．．．．． 25

北京农业社会主义改造资料．．．．．．．．．．．．．．．． 27 北京市手工业社会主义改造资料．．．．．．．．．．．． 29 北京市人民代表大会文献资料汇编．．．．．．．．．． 31 北京市重要文献选编．．．．．．．．．．．．．．．．．．．．．． 33 北京自来水公司档案史料．．．．．．．．．．．．．．．．．． 43 北京电车公司档案史料．．．．．．．．．．．．．．．．．．．． 45

北京的中国银行．．．．．．．．．．．．．．．．．．．．．．．．．． 47 北京金融史料．．．．．．．．．．．．．．．．．．．．．．．．．．．． 49

民国时期北平市工商税收．．．．．．．．．．．．．．．．．． 52 北京地坛史料．．．．．．．．．．．．．．．．．．．．．．．．．．．． 54
北京寺庙历史资料．．．．．．．．．．．．．．．．．．．．．．．． 56

北京会馆档案史料．．．．．．．．．．．．．．．．．．．．．．．． 58
北京师范学校史料汇编．．．．．．．．．．．．．．．．．．．． 60
杨度日记

月|沐司日记::：：：：：：：：：：：：：：：：：：：：:：：：：：：：：： 64
画册类

应

言三产:::::::::::::::::::::::::::::;
北京政协五十年．．．．．．．．．．．．．．．．．．．．．．．．．． 70

北京辉煌五十年．．．．．．．．．．．．．．．．．．．．．．．．．． 72

北京与莫斯科的传统友谊 一一档案中的记忆．．．．．．．．．．．．．．．．．．．． 74
邓小平在北京．．．．．．．．．．．．．．．．．．．．．．．．．．．． 76
工具书类

北京市档案馆指南．．．．．．．．．．．．．．．．．．．．．．．． 78

抗击非典北京 H 志．．．．．．．．．．．．．．．．．．．．．．．． 80
后记．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 82

北京市档案馆／ 出尨书日及冬 主

i·

I

北京革命历史文件汇集

田剑 叩血
-纪• ·

......立 1二神

编者·北京市档案馆
中央档案馆

出版·内部出版
时间： 1991 年 6 月 规格．大 32 开，

•····
盒，气声．

两册 55 万字

内容提要：

由于历史原因，中国共产党北京党组织在第 一 次
国内革命战争时期和第 二 次国内革命战争时期的文献 留存很少，而且零散不全。为此，北京市档案馆与中 央档案馆合作，将散存的反映这 一 时期党的活动的历
史文献汇集起来，编辑出版了《北京革命历史文件汇 集》。
《北京革命历史文件汇集》分 1922 年 —— 1926 年

和 1928 年一— 1936 年两辑。 第 一 辑 (1922 年－ 1926 年）所汇集的材料 是 中央档案馆保存的北京党组织在第 一 次国内革命战争

时期形成的历史文件。其中， 多为社会主 义青年团的
文件，有施存统、邓中夏等的工作信函，北京地委的

工作报告、决议、工作大事记，中共南口地委的工作
报告， 1923 年的北京的团员名册等。由于历史的原因， 致使材料残缺不全，因此，在编辑本文集时只能根据

1

丛卢卢”“冬
列。

材料状况，不分党团和群众团体，一律按时间顺序排 第二辑 (1928 年一一 1936 年）所汇集的材料是 中央档案馆保存的北京党组织在第二次国内革命战争

时期形成的历史文件。其中，有中共北京市委的工作

方针、计划、报告、决议和工作意见书，党组织被破 坏情形及在监狱中斗争情形的报告等。由千历史的原
因，致使材料残缺不全。本文集只好就材施编，按时 间顺序排列。对于非党团文件，例如这一时期进步团

体的声明、宣言、呼吁书、传单等，作为附录附在书
后。 两辑文集中所选文件，均按原件刊印，最大限度 地保持了原件的历史面貌。

《北京革命历史文件汇集》的编辑出版，对研究中
1

共党史、中国革命史和北京史等，都具有重要的意义。 1994年本书获北京市第二届党史征研优秀成果二

I
1

等奖。
（梅佳）

-

2

北 京 市档案馆／ 出 4( 书,． t/~ 冬

北平历届市政府

市政会议决议录

编者．北京市档案馆
出版．中国档案出版社
时间： 1998 年 12 月

规格：大 32 开， 61. 4 万宇

内容提要 1928 年 6 月 21 日北平特别市政府成立。依据国民
政府制定《特别市政府组织法》， 1928 年 8 月建立了市

政会议制度。市政会议由市长、秘书长、参事、各局
局长组成，并根据内容需要指定有关人员列席。市政

会议的内容包括 ： 政府组织细则，单行规则事项；市 政预算、税捐、募集市债及公共事业经营事项等，还

涉及全市的工商业、交通、公安、卫生、公用事业、基
本建设、文化教育及城市管理的一切重要问题。
市政会议制度，从 1928 年建市时期开始，中间经

过沦陷时期的伪北京特别市公署，直到抗日战争胜利
后的国民党北平市政府， 20 年间基本上没有间断过。 到北平和平解放前的 1949 年 1 月最后 一 次市政会议，
一 共召开了 465 次。

本书根据北京市档案馆所藏《市政公报》刊载的 会议纪要及市政会议决议录整理而成，并根据北平市

3

丛北京市档案馆／出“I/炎冬
名称的历次变动，将 465 次市政会议分成六个部分。 第一部分从 1928 年 8 月到 1930 年 9 月，为北伐后

首次建立的北平特别市政府，召开了 97 次会议，即第 1 到第 97 次市政会议。
第二部分从 1930 年 10 月到 1937 年 9 月，为国民

党政府迁南京后的北平市政府，召开了 201 次会议，即
第 98 次到第 298 次市政会议。

第三部分从 1937 年 10 月到 11 月，为北平沦陷后 的日伪政权，改北平为北京，召开了 4 次会议，即第 299 次到 302 次市政会议。 第四部分从 1938 年 1 月到 1943 年 10 月，为 H 伪
北京特别市公署，召开了 74 次会议，即第 303 次到 376 次市政会议。 第五部分从 1943 年 11 月到 1944 年 7 月，为北京
特别市政府，只召开了两次市政会议，即第 377 次到 378 次。

第六部分从 1945 年 10 月到 1949 年 1 月，为抗日 战争胜利后的北平市政府，召开了第 1 到第 87 次市政

会议。
本书还收录了《特别市组织法》、《北平特别市市

政府市政会议议事细则》、《修正北平市政府市政会议 议事细则》等三个重要文件。 本书是北京历史上第一本民国时期的市政会议的 集成，是研究北京市政管理和建设历史的第一手材料。 对于北京的城市建设与管理也具有一定的参考价值。
（王琦）

4

北京市档案馆／ 出朕书． t/及冬jb
“七七”事变前后

北京地区抗日活动

编者
出版
时间．

北京市档案馆
北京共山出版社
1987 年 7 月

规格： 32. 开， 21 万字
内容提要 ：

本书是为纪念中国人民抗日战争 50 周年而编辑
的。本书选辑了从 1931 年“九一八”事变后至 1 945 年

抗日战争胜利期间，反映北京地区抗日斗争的有关档 案史料。所选档案计 208 件，均选自北京市档案馆馆 藏。并将馆藏资料 《 北平突围血腥录》（陆军独立第 二 十七旅司令部印行）作为附录收入本书。
本书分两个部分。 第 一 部分反映了“九 一八”事变至“七七”事变

期间，北平工、商、学 等各 界人民的抗日活动情况。主
要内容有 ： 193 1 年“九一八”事变后北平各大学抗日

救国会平津学术团体对日联合会、北平邮区全体同 人抗日救国会、北平市商会有关抗日救国的函电； 19 3 2 年“ 一二八”事变后北平各校抗日救国会、北平 市抗日团体联合会等团体的抗日 宣言 、通电； 1 933 年
至 1935 年北平大中学生抗日团体、北平邮政工人、东

5

丛北京市档案馆／出”“”
北热河后授协会等团体的抗 H 宣言、抵制 H 货的通 告； 1935 年“一二九”运动后北平各大学全体教职员、

平津教职员联合会、北平市民联合会等声援学生抗 H 的函电；有 1936 年公安局密报各校学生抗日活动、北

平学生救国会活动、中华民族解放先锋队活动的材
料；有 1937 年北平人民支援绥远抗战的通告；有 1937 年“七七”事变期间北京大学学生会、平津国立院校 教职员联合会、中国红十字会支援卢沟桥抗战的函电。 第二部分是全书的重点，反映了沦陷期间北京地

区抗 H 武装斗争、地下活动与人民群众的反抗斗争情 况。主要内容又分为两个部分。（一）国共两党领导的
抗日活动。内容有：
I i , 1 1 ;

1937 年 8 月国民抗日军捣毁北平

河北第二监狱， 1938 年至 1945 年国共两党北平地下组

织活动，在北平城内的武装斗争和抗日宣传， 1943 年
至 1945 年八路军在北平城郊的抗 H 活动的文件。（二）

人民群众对日伪统治的反抗和斗争。内容有：燕京大

:

学、辅仁大学、汇文中学等大中学生的抗日活动，香
厂、成衣工人的罢工斗争，人民群众为八路军购买和

运送物资，以及人民群众对日伪统治不满的材料。
I i

长期以来，由于各种原因，反映北平沦陷期间人
民群众抗 H 斗争的史料甚少。本书真实地记录了许多

鲜为人知或知之不详的史料，填补了这方面的空白，
具有很高的史料价值。
（刘苏）

_ _

l.
6

北京市档案馆／ 出版”“丛
日伪北京新民会

编者
时间:

北京市档案馆
1989 年 12 月

出版：尤明日报出版社

规格大 32 开，

35 万字

内容提要：

“七七”事变后，日本帝国主义在拼凑华北伪政权 的同时，纠集汉奸成立了 一 个“翼赞政府，指导民众”
的愧偶组织新民会，协力伪政权鼓吹“新民精神”，推 行罪恶活动。为纪念反法西斯战争胜利 45 周年暨抗日 战争胜利 45 周年，北京市档案馆努力搜集挖掘有关日

伪北京新民会的档案资料及日伪时期的报刊资料，并 从馆藏档案资料中探微钩沉，汇编成此书。 《日伪北京新民会》按内容分为成立各类组织、联
合协议会、青少年活动、邻保事业、农村实验区、＂灭 共”运动、兴亚运动、治安强化运动、户口调查及食

粮配给、新国民运动、报告与总结等十 一部分。每部 分的文件均按时间顺序排列。所辑史料主要有：北京

新民会首都指导部成 立宣 言、规则、工作大纲、宣传
工作及实施大纲、教化工作及实施大纲、组织工作及 实施大纲，各分会成立宣 言 、章程、工作计划，市总

7

丛北京市档案馆／士”“”
会地区分会组织运营各要领，联合协议会组织系统表， 市总会为举行联合协议会正告全市民众书，新民青少 年团统监部检送新民青少年实践兴亚奋起运动实施办 法的函，新民青少年团营友会设立要领，首都指导部 为举办邻保事业告市民书，农村实验区工作大纲及章 则，剿共灭党运动实施大纲，共产击灭队之编成及行 动要领，拥护建设东亚新秩序宣言，建设东亚新秩序 运动告市民书，《新民报》关千市总会发起兴亚献机运

动的报导，市总会制发的决战生活实施办法、治安强 化运动实施计划、主要食粮配给通告、经济调查实施 要领、户口调查实施计划案、新国民运动实践要纲及
实施细则、战时经济体制市民商人须知，市总会关于 各职业分会暂停活动及 1939 年至 1943 年历年度的工 作概况、会务报告等。书末附选新民会中央总会的《新

民会与新国民运动》一文，以作参考。为方便阅读，编 者还编写了《 H 伪北京新民会大事记》，附在书后。 本书史料翔实，内容丰富，对研究 H 本侵华史、北 京史、北京新民会活动的历史，均有一定的参考作用。
1992 年本书获中国档案学会第二次档案学优秀成果三

等奖。
（祝力军）

8

北京市档案馆／ 出”“"忐
日伪在北京地区

的五次强化治安运动

编者
出版
时间：

北京市档案馆
北京茶山出版社
1987 年 9 月

规格：

32 开

上下两册 43.8 万字

内容提要 ：

为纪念卢沟桥事变 50 周年，北京市档案馆编纂了
《日伪在北京地区的五次强化治安运动》史料汇编。 1941 年到 1942 年间，日本军策划、伪华北政务委

员会出面主持，在华北敌占区进行了五次整顿治安的 所谓强化治安运动。他们通过强化治安，稳定控制占
领区，企图把华北地区变成他们的继续南进及至侵略 整个亚洲的战略和兵站基地。 本书所辑史料共分六部分，第 一 部分为第 一 次强

化治安运动 (1941 年 3 月 30 日至 4 月 3 日），内容包 括有关强化治安运动实施计划、训令、宣传计划、布
告及户口调查等内容。第 二部分为第 二 次强化治安运 动 (1941 年 7 月 7 日 至 9 月 7 日），内容包括有关强化

治安运动实施及宣传计划，计划大纲及颁发居住证、 施行保甲应注意事项等。第 三 部分为第 三 次强化治安
运动 (1941 年 11 月 1 日至 12 月 25 日），其内容包括

9

丛七京市档案馆／出”“”
有关第三次强化治安运动预筹对策方案，实施要

领及流动物资取缔要纲，物资封锁检查实施办法和四
郊保甲自卫团组织纲要等。第四部分为第四次强化治
安运动 (1942 年 3 月 3O H 至 6 月 15 H) ，内容为第四

次强化治安运动的训令，华北治强运动总本部组织大 纲，告四郊民众书及北京特别市治安强化运动总本部 规程等。第五部分为第五次强化治安运动 (1942 年 10 月 8H 至 12 月 10H) ，内容有第五次强化治安运动实

施纲要、声明、广播讲话，实施献铁办法，四郊保甲
自卫团训练方案等。第六部分为 1946 年国民党政府对 日本侵略者于强化治安期间在北京地区所犯罪行的部 分调查材料。 本书比较全面而清晰地反映了日伪强化治安运动 的来龙去脉和整个过程，为深入研究 H 本侵华史提供
了翔实可靠的史料。本书于 1997 年 12 月获北京市档 案局科学技术进步三等奖。 （赵家鼎）

•

10

北京市档案馆／ 幻”““山
日本侵华罪行实证
一— 河北 、 平津地区敌人罪行调查档案选辑

编者 北京市档案馆
出版．人民出版社 时间： 1995 年 8 月

规格．大 32 开，上下册

121. 6 万宇

内容提要·
本书是为纪念中国人民抗日战争胜利 5 0 周年而编 辑的一部专题史料书。 本书选收史料计 762 件，选自北京市档案馆所藏
河北高等法院档案全宗。这是 1946 年初至 1947 年初，

河北省司法、行政部门奉令调查的日本侵华罪行材料。 每 一件材料包括调查表和结文两部分 ， 结文又分甲、 乙两种。《敌人罪行调查表》由国民政府司法行政部制 发，调查表中人证部分附有甲种结文和乙种结文。结

文（甲）是受害者本人的申述，结文（乙）是见证人
的证词。本书摘录了调查表的内容，全文收录了具结

文书。为便于读者了解国民政府对日本罪行的调查 ， 本书附有司法行政部、中国陆军总司令部、河北高等 法院有关日本罪行调查的文电 一 组 6 件， 其中有 1945 年司法行政部会商外交部修订，经国民政府行政院颁 发的《敌人罪行调查办法》。并于书首附有结文影印件

11

丛北京市档案馆／出”“”
8 幅。 所收史料按地区排列，同一地区内以犯罪日期为

序。上册为北平、天津、唐山地区，下册为保定、沧
，州、石门（今石家庄）等地区。包括当时的河北通县、

怀柔、密云、昌平、良乡，蓟县、武清、宁河、获鹿、 井胫、保定清苑、深县、丰润、昌黎、抚宁、沧县、束

鹿、晋县、深泽、无极、元氏、正定、宁晋、涿县、定 兴、安新、蠡县、唐县、新城、徐水、高阳、安国、望 都、完县、沙城（今怀来）、固安、新镇（今属文安县）、
大城河间、青县、南皮、阜城、深县，以及奉天（沈
阳）、营口、金华县、德县（今德，州市）、长垣县（今

属河南省）。 罪行种类有屠杀、轰炸、使用毒气、烧毁房屋破 坏财产、抢劫、强奸、使用酷刑、拘捕虐待、掠夺财
产、强占房屋土地、敲诈勒索强行征发、掳掠劳工、强

迫平民为军队服务、毁坏宗教建筑物等项。为方便查 阅，本书附有 13 本侵华罪行地区索引和罪行种类索引。 本书每篇文字虽然简略，但是篇篇控诉，字字血 泪，记录了日本侵略者的残暴和中国人民的苦难，是
历史的真实写照，也是了解 H 本侵华罪行的宝贵材料。 本书获北京市第四届哲学社会科学优秀成果二等 奖； 1997 年获中国档案学会第三次档案学优秀成果（汇 编类）二等奖。
（刘苏）

•

12

北京市档案馆／ 幻”“”已
日本掠夺华北强制劳工 档案史料集
偏者 中国社会科学院近代史

研究所
北京市档案馆 天上市档案馆 青岛市档案馆
中国笫二历史档案馆
出版社会科学文献出版社
时间 2003 年 9 月

规格大 32 开，上、下两册 共 86.5 万字

内容提要·
本书由中国社会科学院近代史研究所、北京市档 案馆、天津市档案馆、青岛市档案馆、中国第 二历史 档案馆合作，为系统发掘并获取日本军部与政府当年
在华推行强制劳工政策的完整文献与档案 ，而编辑的 部专题史料。 本书分上、下两册，选录了 1933 年至 1945 年 8 月

的十余年间，日本军部与政府有组织有计划地强掳役 使华北强制劳工的主要政策，执行机关与决策机关的
重要文献。以上述各档案馆新发掘的日伪劳工档案为 主，辅以日本满铁资料及日本在战争中驻华 北各地 经

济情报机关形成的有关劳工调查统计资料，还搜集部 分受害人．当事人证词、调查报告等。
本书共编 12 章。书前撰有“前言”，概要介绍日 本掠夺华北强制劳工事件始末。各章前附有简短 ”按

语”，介绍选材原则、编排顺序、内容及材料评介等。

13

丛北京市档案馆／幻”“”
书后还附有纽纶堡国际军事法庭相关条例、法规与判 决书，及 1991 年以来国内对日本掠夺中国强制劳工问 题研究论文著作目录，以备参考。 本书是研究日本帝国主义掠夺、奴役中国劳工问
题的权威资料，也是进行爱国主义教育的极好素材。

2006 年获中国档案学会第五次档案学优秀成果（汇 编类）三等奖。
（陈立新）

北京市档案馆／也”“”已
绝对真相

—— 日本侵华期间档案史料选

编者

北京市档案馆

出版．新华出版社
时间: 2005 年 8 月 规格 16 开， 42 万宇

内容提要

为纪念世界反法西斯战争胜利暨中国人民抗日战
争胜利 60 周年，北京市档案馆从馆藏有关中国人民抗

战及日本侵华的档案史料中，精选出 一 批密电、密件、
密报、计划纲要、罪行调查、庭审笔录以及大量珍贵
历史照片，编辑出版了《绝对真相 —— 日本侵华期间

档案史料选》 一 书。 全书收录 41 组档案史料，共计 42 万 字 ，并配有

40 幅馆藏档案照片。内容分为 三 部分，第 一 部分：“九
一八” “七七＂卢沟桥事变， 主 要有张学 良关于

“九一八”事变所发密电、“九一八”后北平人民抗日 活动史料、“九一八”事变后中国红十字会北平分会组

织救护队赴辽经过情形、关于第 二 次天津事变日本外

交文电选译、华侨团体捐助抗日将士 史料、福建全省
汽车业同业公会联合会捐助前线抗日将士代电、东北
热河后援协会报告书、“七七” 事变前有关日本颠覆

15.

丛北京市档案馆／出"t/炎冬
华北的情报、西安事变史料等。第二部分：“七七”卢 沟桥事变 日本投降，有卢沟桥抗战救护工作档案 几则、北大学生会声援卢沟桥抗战文件、世界红小字 会中华总会卢沟桥事变救济工作报告、北平市商会临 时救济会报告书、北平突围血腥录、中国驻屯军 H 本 步兵第一联队及第三大队战斗详报、国民抗日军捣毁
北平河北第二监狱、北平沦陷后日伪审查小学课本标

准、卢沟桥事件一周年回顾座谈会记录、邮寄宣传的 抗 H 报和愧偶漫画、东皇城根枪击 H 本军官事件、 H 伪第五次治安强化运动计划、日本统制华北当地生产 稻米要纲、日本在华北强征劳工史料等。第三部分：抗 战胜利后侵华罪行、战争损失调查以及华北汉奸审判， 其中关于侵华罪行及战争损失调查的有日本侵华罪行 调查、日军强征慰安妇史料一件、 H 本重要战犯名单、 国民政府教育部对辅仁中国曲大学抗战期间的调查、

中国红十字会抗战期间遭受 H 军危害行为调查表等；
关于华北汉奸审判的有北平军警宪逮捕汉奸及日人登 记表、审判汉奸王克敏档案、国民政府司法部门审判 主揖唐法庭笔录、执行王揖唐死刑情形、金璧辉自白

书、国民政府司法部门调查处决金璧辉时有尤替身、
关于审判汉奸汪时堁档案等，充分揭露了日本帝国主

义的侵略罪行和给中国人民造成的深重灾难。
本书所选史料是从北京市档案馆主办的《北京档 案史料》自 1986 年以来所刊布的 80 余组、近 130 万 字相关档案史料中精选而成，并重新进行了校订，收 录照片为首次刊发。 2006 年获中国档案学会第五次档 案学优秀成果（汇编类）一等奖。
（梅佳）

.16

北京市档案馆／ 出朕书． tJ及冬丛
北京工运史料（第四期）

编者

北京市总工会工人 运动史研究组

北京市档案馆
出版工人出版社
时间： 1982 年 11 月

规格 32 开，

12. 3 万宇

内容提要

《 北京工运史料 》 （第四期）为第 三 次国内革命战争
时期北平电信工人斗争的档案资料专辑，主要根据北

京电信局搜集整理的资料和北京市档案馆馆藏档案辑
录而成。 第 三 次国内革命战争期间，在中国共产党的领导 下 ， 国民党统治区人民的斗争风起云涌，北平电信工

人和全市、全国人民一道，进行了英勇坚决的政治斗 争和经济斗争，为北京工人运动的历史写下了光辉的 一 页。
全书内容分为八个部分 ： 第 一 部分解放前北平电信系统概况，主要介绍

北平电信历史沿革和北平电信局组织概况。 第 二 部分北平电信部门地下党组织情况；有华
北局城工部关千北平电信工人斗争的指示意见，地下 党组织概况及关于工人斗争情况的汇报。

17

丛北京市档案馆／出“I/炎姜
第三部分群众组织和群众活动；主要反映当时电

信局的进步群众组织情况，如歌咏团、壁报社、伙食

团等组织章程、会议记录、壁报稿件等。
第四部分 ＂甄审”和反＂甄审＂；有北平电信局 ＂甄审＂裁员以及反＂甄审“情况。 第五部分 “六八斗”斗争；有“六八斗”斗争中

争取合理待遇委员会的会议记录、募捐启事、争取合 理待遇签名单、声明及信函等。
第六部分改组伪工会；主要是改编工会小组的公

开信、改组名单、会议记录等。
第七部分 ＂饿工”斗争；主要是＂饿 I'＇斗争中

北平电信工会的会议记录、通知等。
第八部分护厂斗争。有护厂斗争中消防队《警防

须知》和《救护须知》等。 还有北平电信局与国民党交通部南京电信总局、

北平市政府等的往来函电；北平报刊关于北平电信工
人斗争的消息报道摘抄；部分地下党员和老工人解放 后写的回忆录、访问记录。本书前还刊有 10 张珍贵图 片资料。 《北京工运史料》（第四期）是三十多年前北平电信

工人在白色恐怖下不怕牺牲、英勇斗争的历史记载，
是研究第三次国内革命战争时期北平工人运动特别是
北平电信工人斗争的重要史料。
（宋湛）

1.
l8

北京市档案馆／ 出“ I/”已
解放战争

时期北平学生运动

编者
出版 时间：

北京市档案馆
光明日报出版社 1991 年 4 月

规格：大 32 开， 44 万字

内容提要 ： 本书选辑了 1945 年日本帝国主义投降后到 1948 年底北平解放前夕，北平学生运动的有关档案史料。

全书分为反甄审运动、到解放区去、中山堂事件、抗 暴运动、反饥饿反内战、保障人权、助学运动、反饥
饿反迫害、反美扶日运动、“七五”惨案、“八 一 九”大

迫害，共十一个部分。 本书所收史料计 260 件，除少址选自报刊资料外， 均选自北京市档案馆所藏档案。其中 1946 年底发生的 北平学生抗议美军暴行运动内容有 ： 清华大学、燕京 大学等校学生自治会、北京大学教授、北平学生抗暴

联合会、华北学联抗议美军暴行的宣言、函电。 1 947 年 5 月发生的北平学生反饥饿反内战运动内容有：北 京大学院系联合会、清华大学学生自治会、燕京大学
教授会等团体的宣言，教育部、学校当局、北平市国 民党 三 青团部、警察局、警备司令部的布告、函电。

19

丛北京市档案馆／出"tJ及冬
1948 年 7 月发生的北平学生抗议”七五”血案的内容

有：北平师范学院后援会、北大清华等校东北同学联
合会、东北华北学生抗议“七五”血案联合会、全国 学联的抗议宣言、请愿书等。

书前选登了部分档案照片和学生运动照片。 本书是北京市哲学社会科学规划研究项目之一。

在解放战争时期参加和领导过北平学生运动的张大中 同志为本书作序。
本书较为完整地反映了解放战争中，北平爱国学 生在中国共产党的领导下，为推翻国民党反动统治， 有力配合人民解放战争而英勇斗争的历史情况。可作 为研究中共党史、中国革命史、青年运动史和北京史

的参考资料，对于在青少年中进行爱国主义和革命传 统教育具有一定价值。
1994 年本书获北京市第二届党史征研优秀成果三

等奖， 1997 年获中国档案学会第三次档案学优秀成果

（汇编类）三等奖。
（刘苏）

.

20

北京市档案馆／ 出 4( 书月 4t 冬

g

北平和平解放前后

编者 出版
时间：

北京市档案馆 北京出版社
1988 年 12 月

1999 念月再版

规格大 32 开， 29 . 8 万宇

内容提要 ： 为纪念北平和平解放 40 周年，北京市档案馆汇编

了《北平和平解放前后》 一 书。彭真同志审读了部分 内容，并为本书题写了书名。原中共中央政治局委员、 北京市委书记李锡铭为本书撰写了序言。 《北平和平解放前后》的内容分为九个部分 ： 迎接

解放、和平谈判、和平接管、改编军队、建立政权、整

顿治安、安定民生、整理市容、恢复生产。其中选录
了中共中央华北局、中共北平市委、中央军委关于解
放北平、接管北平、保护北平文化古城的指示、命令、 通告 、电报； 关千平津战役形势及谈判策略、与傅作 义代表谈判的原则和方针的指示，北平和平谈判的电

报、文稿和会谈纪要；北 平和平解决问题的协议书 ； 关
于改编平郊周围国民党军队的命令及改编方案；北平

市军管会成立布告及入城办公布告，北平市人民政府
成立布告及入城办公布告 ；北 平市军管会保证接管工

21

丛北京市档案馆／出”“”
作合法进行的两项决定，北平市军管会接管人员工作
条例及接管纪律，北平市人民政府接管工作总结；关
于掌握党的基本政策做好入城后的工作：建立新政权、

处理旧人员的办法、规定，废除伪保甲制度建立街乡

政府；稳定社会秩序，处理流散军人、流散武器限期 登记，国民党宪兵限期登记，加强治安、防范敌特活
动；整顿金融秩序，严禁银元流通买卖，进行金元券

兑换，制定税收办法 1 整理市容，处理摊贩，收容乞 丐，封闭妓院、处理妓女等原则方针；加强城市管理， 恢复发展生产，解决劳资纠纷，发展城乡贸易等体现
中国共产党方针、政策的重要档案文件近 150 件。

为配合史料内容，在本书前面收录了 29 幅珍贵照

片，大多数为首次公布。同时为方便研究人员及广大
读者，还编写了“北平和平解放前后大事记＂附千书
后。

本书对于研究中国革命史、中共党史、军史以及
北京史具有十分重要的参考价值。对于社会公众了解

北京这段历史，进行革命传统教育，也是十分宝贵的 财富。
1989 年 9 月，本书在北方十五省、市、自治区第

四届哲学社会科学优秀图书评奖会上被评为优秀图书。

1991 年获北京市党史工作系统优秀成果（资料书）一
等奖，同年 12 月获北京市第二届哲学社会科学优秀成 果二等奖。
（梅佳）

22

百

北京市档案馆／ 出丿长书'. t/" 女:

4呈

北平的和平接管

纨者

北京市档案馆 中共北京市委党史 研究室

出版·北京出版社
时间 ： 1993 年 12 月

规格大 32 开 ， 39.3 万字

内容提要 ． 《 北平的和平接管 》 是根据彭真的提议，作为 《 北 平和平解放前后 》 的续篇，在北平和平解放 45 周年之 际编辑出版的。
《 北平的和平接管 》 内容共分五部分 ： 即大政方

针、军管会、物管会、文管会、市政府。第 一 部分主 要汇集了中共中央、中央军委、中共中央华北局、中 共北平市委，以及刘少奇 、 叶剑英、彭真等领导人关 于和平接管北平的方针政策及重要指示、讲话等，包 括中共北平市委进行接管北平工作的通告，接管工作
的指示、原则和要点 ； 中央军委关于平津管辖范围的 指示，中国人民解放军平津前线司令部约法八章 ； 中 共北平市委关于入城后的主要工作等。后面四个部分

是根据系统接管的原则，分别汇集了各系统有关和平 接管的经过情况和经验教训等文件。其中，军管会部 分主要收录了军管会成立布告 、 组织条例 、 组织系统

23

止北京市档案馆／出”“”
表、接管代表与联络员名单；接管人员工作条例及接 管纪律；保证接管工作合法进行的两项决定，以及接

管工作总结等。物管会部分包括接交工作奖惩办法；
物管会电讯部、军政部、卫生部、后勤部的接管工作
情况及总结；物管会接管工作总结及物管会人事处理

委员会工作总结等。文管会部分包括市委对新闻报纸、

杂志、通讯社、文物古籍、大学等的处理、登记、接
管办法；文管会及文管会新闻出版部、文物部等的接

管情况、工作总结等。市政府部分包括北平市入民政
府成立布告；市委关于政府机构及人员处理原则办法

的请示；市政府及社会局、公安局、民政局、工务局、 卫生局、企业局、法院等接管情况及接管总结。所辑
内容极为珍贵，且多为首次公布。
《北平的和平接管》一书的出版，不仅为进一步总 结北平和平解放和接管的历史经验提供了翔实的文献

资料，而且对研究中共党史、中国革命史、军史及北
京史等，均有重要参考价值。
1994 年本书获北京市第二届党史征研优秀成果二

等奖； 1997 年获中国档案学会第三次档案学优秀成果 （汇编类）四等奖。
（梅佳）

24

言 北京市档案馆 ／ 出 4k 书． t/4E 冬 主

国民经济恢复时期的北京

编者
出版
时间：

北京市档案馆
北京出版社
1995 年 4 月

规格·大 32 开，

77 万字

内容提要

《国民经济恢复时期的北京》是根据彭真的提议
编辑的，是《北平和平解放前后》和《北平的和平接

管》两书的续编。
自 1949 年 9 月，北京被定为中华人民共和国的首 都起到 1952 年底止，是北京的国民经济恢复时期。

经过这 一 时期的工作，为实现市委＂恢复改造与
发展生产”及“变消费城市为生产城市”的任务打下

了基础，为从 1953 年开始的第 一个五年计划的顺利执
行准备了良好的条件。

本书选辑了 1950 年至 1952 年中共北京市委、北

京市人民政府等单位的重要文件 1 90 件，按内容分为 四大类政权建设经济建设市政建设和综合报告。

政权建设包括巩固政权、抗美援 朝、镇压反革命、“ 三
反”“五反”运动；经济建设包括财政税收、工业商业、

农村工作 ； 市政建设包括城市设施、民政工作、文教

25

丛北京市档案馆／士”“”
卫生工作；综合报告中收录北京市人民政府致中央人 民政府政务院工作报告 15 份。 三年多国民经济恢复时期，使北京全市以至每个 市民，在政治上、经济上、思想上都发生了翻天覆地 的变化。重温这段历史，在以经济建设为中心和实行 改革开放的今天，仍然有其现实意义。 1997 年本书获北京市党史工作系统第三届党史征
研优秀成果二等奖，获中国档案学会第三次档案学优

秀成果（汇编类）四等奖。
（白淑兰）

北京市档案馆／出”“”已
北京农业社会主义改造资料

编者

中共北京市委党史
研究室 中共北京市委农村 工作委员会 北京市档案馆

出版：中国社会出版社
时间： 1991 年 2 月

规格． 32 开，
上下册共 63 万字

内容提要

农业社会主义改造是新中国建立以后，在农村进
行的 一 次社会变革，是继土地改革之后的又 一 场大规 模的群众运动。
本书辑录了从 1948 年土地改革到 1956 年北京郊

区完成社会主义改造、实现农业合作化的有关档案资

料。全书由文献资料、典型材料和统计表三 部分组成。
书前有编者撰写的综述《北京农业社会主义改造回

顾》，详细介绍了京郊农村社会主义改造的历史轨迹。
文献资料：共收录 114 篇，大部分是首次公布，内
容主要有：

（ 一 ）党对农业合作化、农业社会主义改造运动的
有关方针、政策。主要有中央关于农业生产互助合作，

发展、整顿和巩固农业生产合作社的决议、通知；政
务院关于农业生产的决定；华北局关千防止农业生产

合作社盲目发展，纠正盲目冒进偏向的通报、指示 ；中

27

丛北京市档案馆／出“f/炎冬
央农村工作部关千收缩、巩固农业生产合作社的指示

等。
（二）北京农业社会主义改造的历程。主要有中共 北京市委、市人民政府对农业社会主义改造发布的指 示、决定、方案，有对北京郊区农业合作化进程情况 的总结、请示报告等，如：关千开展互助合作运动的 指示，京郊土地改革的总结、关于互助合作及农业生 产合作社运动的报告，发展农业生产合作社的总结报

告等。
（三）京郊农业生产合作化运动的具体做法、典型

事例和经验。其中有丰台区黄土岗第一农业生产合作
社制定的组织章程，李墨林合作社合并扩建情况，京

郊七个农业生产合作社试行包工包产、超产奖励制的

经验，还有毛泽东为白盆窑农业生产合作社、红星集 体农庄等 7 个合作社的经验所写的按语。
典型材料：主要有海淀区四季青乡、丰台区陈留 村、朝阳区来广营村、门头沟区黄安挖村、石景山八 角村等农业合作化的发展历程和经验的材料。 统计表：包括北京郊区农业生产合作社的类型、

分配办法、发展情况、规模以及人口、劳动力、党团
员等情况的比较表和统计表。

书后附有大事记。全书还收录了 13 幅珍贵的历史
照片。

本书对于回顾五十年代北京农村发展变化的历史， 总结农业社会主义改造的经验和教训，提供了宝贵的 资料。

,1.

（陈荣光）

28

北京市档案馆／ 幻”“”已
北京手工业社会主义改造资料

编者

中共北京市委党史
研究室

北京市档案馆
出版．中共党史出版社
时间： 1992 年 7 月

规格：大 32 开， 43 万字

内容提要：

北京地区手工业伴随着农业生产而出现，其历史
源远流长。解放后，中共北京市委、市人民政府认真 贯彻党的七届 二 中全会决议和过渡时期的总路线，在 对农业资本主义工商业社会主义改造的同时，对手 工业也实行了社会主义改造。
《北京手工业社会主义改造资料》 一 书的内容主 要包括文献资料和典型材料两部分。文献资料主要来 自于北京市档案馆，典型材料由东城区、西城区、宣

武区、崇文区、海淀区党史办提供。
文献资料为本书的主体部分，选录了 1953 年渠

1956 年有关北京手工业社会 主 义改造的文献资料 72 篇，按时间顺序排列，内容主要有 ： 中共中央、国务 院、中央手工业管理局、中华全国手工业生产合作社 联合总社筹备委员会关于对手工业生 产发 展、手工业 生产合作社（组）的经营管理、手工业的社会主义改

29

丛北京市档案馆／出”“”
造工作的指示、决定；有中共北京市委关于手工业社 会主义改造工作的报告和指示；市委统战部关于手工 业生产合作社的情况和问题、对手工业改造工作的总 结；北京市财委关于手工业问题的解决意见；有北京 市手工业社会主义改造规划方案；有北京市手工业管

理局、市供销合作总社、市工商管理局等关于手工业 工作的清况、意见，手工业社会主义改造的工作报告，
如：关千手工业生产合作社概况，对手工业的调查分

析，关于划分手工业中劳资、雇佣、师徒关系的意见，
关于手工业社会主义改造的方针、范围及开歇业登记 工作；有关召开手工业生产合作社代表大会、建立手

工业劳动者协会、个体手工业重点行业调查的情况，
以及有关领导的讲话，《人民日报》、《北京日报》社论

等内容。
典型材料：介绍了有关北京手工业企业或行业进

行社会主义改造的过程和完成改造后的状况，包括王 麻子刀剪生产合作社、玉器行业、皮毛行业、绢花业、
北京市第一、二棉织生产合作社、海淀区第一缝纫社、

海淀区黑白铁业、北京景泰蓝等行业的发展与改造的 典型材料。 书前有编者的综述文章，书后附有大事记。 本书对于学习了解建国初期生产资料私有制的社会主
义改造的历史，研究总结其历史经验，提供了翔实的

资料。
（王琦）

•

30

北京市档案馆／ 幻板书． t/及冬丛
北京市人民代表大会
文献资料汇编

编者

北京市人大常委会
办公斤

北京市档案馆 出版·北京出版社
时间： 1996 年 1 月

规格:

16 开， 286.6 万字

内容提要 ：

这是 一 部大型文献资料书，汇集了北京市人民代
表大会及解放初期的北京市各界人民代表会议的文献 资料。本书收选的文献资料 ，自 1949 年 8 月召开的北 平市各界代表会议起，至 1993 年 1 月北京市第九届人 民代表大会任期届满止。全书分 三 编。第 一 编选辑了 北京市各界人民代表会议历次会议的文献资料。第 二 编选辑了北京市人民代表大会历次会议的文献资料。 第 三 编选辑了北京市人民代表大会常务委员会的文献

资料。
第 一 编、第 二 编内容包括历次会议决议，政府工 作报告、人民代表大会常务委员会工作报告、高级人

民法院和人民检察院工作报告、代表议案审查报告，
出席全国人民代表大会名单、市人民代表大会常务委

员会组成名单 、北 京市市长副巾长名单、代表大会主 席团秘书长名单和市人大代表名单等项。第 三 编内容

31

丛北京市档案馆／士”“”
包括北京市人民代表大会常务委员会历次会议纪要、 任免名单和北京市地方性法规目录三个部分。
本书设总目录和分目录。总目录置于书首，分目 录置千每次会议文献之前，并且于每次会议文献之前 附有简要的编辑说明，介绍此次会议的概况。

为形象地反映北京市人民代表大会的活动，本书 于正文前选辑历史照片 9 幅。为方便读者查阅，本书
于正文后附有“第一、二编目录分类索引”。

本书资料主要来源于北京市档案馆馆藏资料和档
案，以及中共北京市委、北京市人民代表大会常务委

员会保存的资料和档案。 本书编辑出版的目的是为了方便读者利用和保存
历史资料。读者可以从中了解北京市人民代表大会的 发展过程和工作情况，以便更好地总结地方人民代表 大会建设的历史经验，进一步完善人民代表大会制度， 充分发挥国家权力机关的作用。 2001 年本书获中国档案学会第四次档案学优秀成 果（汇编类）三等奖。
（刘苏）

32

北京市档案馆／ 出版 书． t/心；
北京市重要文献选编

偏者

北京市档案馆 中共北京市委党史研究室

出版：中国档案出版社
时间 ： 2001-2005 年

规格．大 32 开

内容提要： 《北京市重要文献选编》是 一部多卷本的文献集。 由北京市档案馆、中共北京市委党史研究室编辑。全 套书采用编年体，按时间顺序编排，按年分卷出版。主

要辑录中共北京市委、北京市人大、北京市人民政府、
北京市政协及所属部门制定、发布的重要文件；中共 中央、国务院等部门有关北京工作的指示，中共中央、 北京市部分负责同志对北京工作的重要讲话和文章； 还有在历史上曾产生过较大影响的有关文献、社论等。 每卷书后附有分类目录索引。

33

丛北京市档案馆／出"tJ炎妻
《北京市重要文献选编〉〉的编辑是北京市社会科学

领域的一项系统工程。其收录的文献数熘之多，年代 延续之久，文献内容之全面系统，在北京市档案界是 第一次。它的编辑出版为历史研究人员、各级干部以 及广大群众，了解、研究历史，提供了翔实准确的珍 贵资料；对千我们总结历史经验教训，更好地借鉴前 人的成果，指导各项工作也具有重要的现实意义。
《北京市重要文献选编》 (1-12 卷） 2005 年获北京

市第五届党史研究优秀成果一等奖， 2006年获中国档案

学会第五次档案学优秀成果（汇编类）二等奖。
本套书已出版第 1-14 卷，其分卷内容提要如下：
第一卷 (1948.12 —— 1949)

本卷收录了 1948 年 12 月 13 H 至 1949 年 12 月 31 H 的文献共 175 篇，首次公布文献约占 1/3 。主要内

容：反映北平和平解放前后，中共中央、中央军委对 平津战役的部署，与傅作义代表谈判的方针，接管城 市、保护文化古城等指示；北平市军管会、中共北平 市委和市人民政府贯彻执行中央的各项指示，接管国 民党北平市政府，建立人民民主政权，整治社会治安，

安定民生，恢复发展生产等情况。其中有接管任务、接 管人员工作条例及接管纪律；入城前的准备工作、基 本方针、政策和任务；肃清国民党特务，安定社会秩 序；恢复和建立党的各级组织；发展生产和城乡贸易； 郊区开展土地改革；禁烟禁毒、封闭妓院；加强对新 闻报纸、广播电台、公共娱乐场所的管理；发展城市 入民大众的文艺；举办干部、职工培训，开办业余补 习学校；以及开展人民大众的新体育运动等内容。
!

2001 年 5 月出版， 55.8 万字。

•

34

北京市档案馆／出”“”jb
第二卷 (1950)

本卷收录了 1950 年的文献共 136 篇，首次公布文

献约占 1/3 。主要内容：反映新中国建立后，在国民
经济恢复的第一年里，中共北京市委、北京市人民政 府贯彻执行党中央的路线方针，坚决打击封建恶霸势
力，镇压反革命活动，建立巩固社会秩序；以生产为

中心，发展经济，发展文化教育卫生事业等清况。其

中有摧垮封建恶霸组织；清理破获反动党团特务、会
道门；查禁烟毒；改组市政府、建立加强区政权；发 展建立公私营工业与合作经济；加强财政、税务和工 商业管理；开展市政建设，加强房屋使用管理；在郊 区完成土地改革，开展生产自救，发展农业生产；加 强新闻宣传；增设中小学、改革教育和开展业余教育，
增设医院诊疗所；制定保护文物、文化遗址的法规；

以及失业救济、职工福利等内容。
2001 年 6 月出版， 40.6 万字。
第三卷 (1951)

本卷收录了 1951 年的文献共 121 篇。首次公布文 献约占 1/3 。主要内容：反映中共北京市委、市政府 按照中央的部署，坚决镇压反革命、进一步巩固人民

民主政权，恢复国民经济，发展生产、建立经济秩序，
发展文化教育卫生事业，及北京市各界人民积极投身 抗美援朝运动等。其中有肃清反革命破坏活动、处决 反革命罪犯，开展民主建政，选举区、村政权；有开

展增产节约、反贪污、反浪费、反官僚主义运动；有
发展公私营工商业情况；加强机关团体购租房屋管理；

开展城市市政建设，制定城市管理的各项法规，开展

35

丛北京市档案馆／出”“”
文化文艺工作；改革粪道制度、加强公共环境卫生治 理；郊区开展劳动互助、生产救灾；工商界、学生抗

美援朝情况，及各界人民制定爱国公约，努力生产、踊
跃捐献；还有取缔一贯道、禁烟禁毒等内容。
2001 年 6 月出版， 41 万字。
第四卷 (1952)

本卷收录了 1952 年的文献共 140 篇，首次公布文

献约占 1/3 。主要内容：反映了国民经济恢复时期，在
党的领导下，全市以恢复、改造和发展生产为中心，进 一步完善民主政权建设、开展市政建设，发展文化教
育卫生事业等情况。其中有关千”三反”“五反”运动；

郊区、镇（街）各界人民代表会议及街道组织建设； 统战工作；司法改革运动；有扶植私营工商业，开展
爱国增产节约运动；农业互助合作、爱国增产竞赛运

动；城市房屋的租购管理及建设，有报刊出版，扫除
文盲、接办私立中小学、减轻学生负担；开展爱国卫 生运动、卫生防疫、公费医疗；还有区划调整、劳动

就业、保险救济以及禁毒等内容。
2002 年 6 月出版， 49.2 万字。
第五卷 (1953)

本卷收录了 1953 年的文献共 108 篇，首次公布文

献占 68% 。主要内容：反映了国民经济恢复后，在党

的过渡时期总路线的指引下，全市进入第一个五年计
划时期，开展了城市规划和市政建设，大力发展文化

教育卫生事业等情况。其中有关于民主政权建设、基
层选举、街道居民组织；有厂矿企业开展增产节约竞

赛运动；粮食统购统销、实行面粉计划供应；有郊区

36

北京市档案馆／出”“”已
互助合作运动、整顿农业生产合作社，郊区划乡、林 木保护；有关于改建与扩建北京市规划、保护古文物， 城市建设；有戏曲改革、农村业余剧团管理；扫除文 盲、业余文化教育，开展爱国卫生运动、卫生防疫；还 有贯彻婚姻法、妇女工作；以及劳动力管理、工资、戒

烟等内容。
2002 年 7 月出版， 43.7 万字。 第六卷 (1954)

本卷收录了 1954 年的文献共 132 篇，首次公布文

献占 74% 。主要内容：反映在党的过渡时期总路线的
指引下，北京市进入大规模的“一五”建设时期，民 主政权建设进一步完善，工业、农业、城市建设和文 化、教育、卫生事业得到发展。其中有基层选举、人
民代表大会制度的建立；镇压反革命和汉奸处理的情

况；有工业公私合营，私营商业、手工业的社会主义

改造，开展增产节约运动，食油、粮食统购统销；有
郊区互助合作运动和农业生产合作社发展情况；有关 于改建与扩建北京市规划，建设用地管理；有提高中

小学教育质量，开展农民冬学工作，处理旧反动书刊，
加强中医工作；还有开展青年突击队工作，护林防火，

以及人口调查、实行计件工资等内容。
2002 年 12 月出版， 53.1 万字。
第七卷 (1955)

本卷收录了 1955 年的文献共 129 篇，首次公布文

献占 81% 。主要内容：反映在党的过渡时期的总路线
指引下，北京市进行社会主义改造、＂一五”计划建设，

大力发展工农业生产、发展文化教育卫生事业等。其

37

丛北京市档案馆／幻板书． f/及冬
中有对农业、手工业和资本主义工商业的社会主义改 造；有第一次党代表大会、加强党的思想和组织建设； 政协工作，知识分子工作；有工矿建筑企业生产、城 市建设规划；郊区粮食三定、农业税征收、粮棉油统 购，市镇粮食定量供应，节约粮食工作；有提高中小 学教育质戳，减轻学生负担；卫生工作；有精简编制、 劳动管理、实行工资制，移民与控制人口、街道工作；

还有绿化造林及永定河引水工程；以及肃清和镇压反
革命清况等内容。

2003 年 1 月出版， 61. 7 万字。
（陈荣光）

第八卷 (1956)

本卷收录了 1956 年的文献共 128 篇，首次公布文 献占 84% 。主要内容：反映了在社会主义改造时期北

京市的政治、经济、文化等方面的情况。其中有关于
改造资产阶级分子、肃反运动、党的基层组织建设、干

部管理、基层选举、知识分子问题；有对农业、手工 业、资本主义工商业的社会主义改造；有工业生产、粮 食统销、蔬菜供应及物价工作；有筹建地下铁道，解
决电力供应及城市规划；有职工业余文化生活、开展 农村扫盲；还有调整行政区划、加强编制和劳动力管

理、移民工作、工资改革、就业保险、民族工作以及 郊区妇女参加农业生产情况等内容。
2003 年 6 月出版， 57.5 万字。
（王琦）

l

第九卷 (1957)
本卷收录了 1957 年的文献共 120 篇，首次公布文

•

:8占 93% 。主要内容：反映在党的八大路线指引下，北

北京市档案馆／出”“”已b
京市加速建设，发展生产力，以及在探索社会主义道
路中曲折发展的过程。其中有整风运动、反右派斗争、
整改工作、基层选举、农村社会主义教育运动；有“一 五”计划执行情况、开展增产节约运动；整顿粮食统

销、节约粮食、猪肉凭票供应；开展城市建设、改进 公共交通、筹建地下铁道、煤气供应与集中供热规划、 保护城墙；有开展爱国卫生运动、加强中医工作、分 级分工医疗；加强中学领导、毕业生就业；还有工资
改革、职工福利、精简编制、民族工作、控制人口以 及人民来信来访工作等内容。 2003 年 11 月出版， 59.2 万字。
（陈荣光）

第十卷 (1958) 本卷收录了 1958 年的文献共 150 篇，首次公布文

献占 93% 。主要内容：反映了在党的＂鼓足干劲、力 争上游、多快好省地建设社会主义”的总路线指引下，

北京市各条战线大跃进的有关清况。其中有开展技术 革命，组织义务劳动，大炼钢铁，兴修农田水利的情 况；开展反浪费、反保守、比先进、比多快好省运动； 有改革商业工作、调整商业网；城市建设及城市规划 I 加强报刊宣传，开展群众文艺创作活动、全民体育与
全民武装运动；有高等教育、整顿中小学教师队伍、幼 儿教育；北京市行政区划、乡镇建制的变动；全市组

织机构的调整；有劳动就业、工资福利、劳动保护； 还有居委会改选、人民来信来访工作以及右派分子的 处理、整风和肃反运动等内容。
2003 年 12 月出版， 61.5 万字。 （宋湛）

39

丛北京市档案馆／出”“”
第十一卷 (1959)

本卷收录了 1959 年的文献共 155 篇，首次公布文 献占 93% 。主要内容：反映了在党的总路线”大跃进”

方针指引下，北京的经济、城市建设及文化、教育、卫 生事业迅速发展的情况。其中有工农业生产、物资供 应、国庆工程、拆迁安置；有城市供水建设、调整公 共交通造林绿化及改革城市管理体制；有市场供应、 废品回收及开展增产节约运动；有郊区整顿粮食工作、 整社、区改县的建制；有文化工作、保护文物、群众
业余文化和农村文化建设；有高校毕业生分配、中小

学、幼儿教育和企业职工教育；有调整卫生工作体制、 医药管理、疾病防治、开展爱国卫生运动；以及动员 农民返乡、劳动 I 资、安全事故等；还有反右倾整风
运动和人民公社化运动纠偏等内容。
2004 年 7 月出版， 60.4 万字。
（陈荣尤）

第十二卷 (1960)

本卷收录了 1960 年的文献共 147 篇，首次公布文

献占 99% 。主要内容：反映了在继续大跃进的同时，由
于严重的自然灾害，致使工农业生产受到损失，经济
比例失调，出现物资紧缺局面，市委、市人委努力采 取措施和全市人民克服困难的情况。其中有开展技术

革命、增产节约、支援农业的群众运动；有工业生产

与停产、废旧物资回收；有农村人民公社、兴修水利、 畜牧生产；有城市建设、征用土地；有文化工作、整
顿报刊、文物保护；有提高中小学教学质量、发展农

业中学、教学改革、职工教育、扫盲工作；有爱国卫 生运动、保护人民健康、注意劳逸结合；有整顿基层

40

北亨市档案馆／出”“”已
组织、打击违法活动；还有安全生产、民兵工作、劳
模表彰、干部参加劳动等内容。
2004 年 12 月出版， 60 万字。
（王琦） 第十三卷 (1961)

本卷收录了 1961 年的文献共 124 篇，均为首次 公布。主要内容：反映中共北京市委、市人民委员

会认真贯彻执行“调整、巩固、充实、提高”的
八字方针，深入实际调查研究，采取各种政策措施， 进行国民经济调整的过程。其中有农村所有制、发 展农村手工业、实行三包一奖、超产粮征购、农村 食堂、大型［业企业、高等院校和文艺团体的调查； 有国内形势教育、丁部训练、社会主义教育、企业
整风运动；有工交企业管理、农业税调整、粮食保

管、农副产品收购、粮油统购统销；有城市人口核
实、粮食定量、副食品供应；还有林木保护、城 市节水、传染病控制、打击投机倒把等内容。 2005 年 8 月出版， 60 万字。
（张志如）

第十四卷 (1962)

本卷收录了 1962 年的文献共 125 篇，首次公布 文献占 96% 。主要内容：反映中共北京市委、市人

民委员会贯彻执行“八字”方针，总结大跃进以来
的经验教训，带领令市人民克服困难，使经济调整 初显成效的情况。其中有令市进行国际主义、爱国 主义和社会主义教育，开展增产节约运动，农村整 风整社；有确定农村某本核算单位、发展农牧业调

41

止北京市档案馆旦旦Q亘冬
查、粮食征购与分配；有关闭、停产企业物资保

管、丁业产品质量、改善交通秩序；有调整商业体
制、实行商品凭购货券供应、金融税收管理；有林

木、古建保护；有高等学校调整，分工分级医疗， 以及精简职［、压缩城市人口等内容。
2005 年 12 月出版， 58. 8 万字。
（陈荣光）

第十五卷 (1963)

本卷收录了 1963 年的文献共 137 篇，首次公布

文献占 99% 。主要内容：反映北京市国民经济继续调 整，城市“五反”运动、农村社会主义教育运动逐步 展开的情况。其中有“五反”运动部署，各系统开展
“五反”运动情况，农村社教、“四清”运动情况；有

工交企业开展增产节约运动，调整工业、手工业产品

销售方式和城乡差价，商业部门改善经营管理运动；有 加强工业、交通科学技术工作，地下铁道筹建，加强 粮食、农用资金使用管理；有开展农村业余文化活动，
充实农村业余教育干部，加强私立补习学校管理，有

文物保护、劳动保护、处理医疗事故、计划生育，还
有精简职工、社会救济、职工生活困难补助及基层选
举等内容。 2006 年 10 月出版， 59.3 万字。
（王琦）

11i1_i.
42

北京市档案馆／幻”“”已
北京自来水公司档案史料

珑者：北京市档案馆 北京市自来水公司 中国人民大学档案系
文献编纂学研究室 出版：北京尧山出版社
时间： 1986 年 10 月

规格:

16 开， 58 万宇

内容提要 ：

北京的自来水事业创建于 1908 年，它前后经历了
清王朝、北洋政府、日伪及国民党统治等几个不同的
历史时期。新中国成立前的 40 余年，自来水事业历经

坎坰，发展缓慢。新中国成立后，包括自来水在内的 北京的公用事业得到了迅速的发展。
《北京自来水公司档案史料》是从北京市档案馆馆

藏近 4000 册档案中精选的 206 件档案汇编而成。其时 间跨度从 1908 年 至 1948 年，编者根据北京自来水公
司历史沿革将收 录 史料分为五个部分： 一 、 奏 办京师

自来水股份有限公司； 二 、北京自来水股份有限公司；
三 、北平自来水股份有限公司；四、日伪“北京特别

市“自来水管理局；五、北平市自来水管理处（包括 1948 年 3 月恢复的北平自来水股份有限公司）时期。本 书内容包括公司的机构沿革、组织概况、资 产与 设备
状况，产水、供水、经 营管理情况，各部门 营 业报告，

43

丛t京市档案馆／幻”“”
逐年逐项统计报表，业务计划总结，对北京水源、水

域、水质和西部名胜三山五园水系的调查以及公司与 各方的往来函件等。比较详细、完整地反映了解放前
北京自来水事业的发展状况，反映了自来水事业受到 帝国主义的渗透与控制，旧政权的秷桔与摧残，以及 落后势力的疑虑与干扰。对于本市的水文、地质、市

政、工商、风土民情也有较详细而生动的记述。为反
映北京自来水事业发展的历史，各历史时期的档案史

料按成文时间顺序排列。为方便读者阅读，尽量将内 容互有联系的归为一组，加组合标题，每件档案设分
标题。 本书前刊有 8 幅珍贵的历史照片。编者以综述性
的文章《解放前北京的自来水事业简况》代为前言。

此书对于研究近代北京的政治、经济、文化、城
建、帝国主义侵华历史及北京地区的自然条件等方面

的情况，都具有重要的史料价值。
（白淑兰）

1.
44

北京市档案馆／ 出版书． t/及冬jb
北京电车公司档案史料

编者．北京市档案馆 中国人民大学档案系
档案文献编纂学教研室

出版·北京茶山出版社
时间： 1988 年 3 月

规格大 32 开， 48.5 万宇

内容提要

北京电车股份有限公司在旧中国 二 十多年 ( 1 92 1
年至 1949 年）的经营过程中，形成了大量的档案资料。 编者从中挑选了 3 00 多件档案资料辑录成本书。

《北京电车公司档案史料 》 按历史阶段分为四个部
分，每个部分下设若干类。 第 一 部分为 1 92 1 年一一 1 928 年，下设报告书、合 同、来往文件三类。主要 内 容有 ： 电车公司 1 - 7 届董

事会报告书，与法国公司订购钢轨、车辆合同，与益
昌公司铺设轨道修筑路基工程合同，与电灯公司双方

供电合同，与盐业 、 交通、金城、农商四银行垫款合 同 ， 市政公所、京师警察厅与电车公司相互利益合同， 有关整修龙须沟排水工程、拆除西单牌楼 、 展宽地安

门外大街马路的函，电车公司举行开车式启事等。
第 二部分为 1929 年 19 3 7 年，下设报告书、 合同、统计图表、来往文件四类。主要内容有 ： 电车

45

丛北京市档案馆／出”“”
公司 8 — 16 届蔽事会报告书，关于电车线路及长度、历 年营业收入、资产负债比较、等统计图表，为减轻市
政捐、减免捐款与赠券致市政府呈，有关《京师总商 会、电车公司双方协定合同》纠葛的往来文件，财政 部为改善管理、节省开支等事项致电车公司的密令等。 第三部分为 1938 年 1945 年，下设报告书、合 同、统计图表、章则条例、来往文件五类。主要内容
有：电车公司第 17 — 23 届董事会报告书，关于建筑西

直门北厂工程与供电合同，关于职员人数、组织系统、
各路段票价、等统计图表，电车公司关于各项管理的

章程、简章、规则，日驻北京陆军特务机关长派遣 H
系指导官、强令执行各项规定的函，市政府转发华北 政务委员会《北京电车业务处理办法》的密令等。 第四部分为 1946 年 1949 年，下设经营管理、
组织人事，军警骚扰、整饬秩序，工人待遇、反抗斗

争三类。主要内容有：市公用局为加派官股茉事、监
察人、成立董事会的训令，电车公司为拟建尤轨电车

致行政院呈，与市工务局为修路工程向银行借款契约， 要求派军警维持车路秩序、取缔尤票乘车、调整票价、

为公司陷入停顿请求合办临时公共汽车的呈及办法，
为改善车路秩序、工人生活致市参议会提案，电车公
司工人三次斗争材料等。

编者撰写了《旧北京的有轨电车事业简况》一文， 作为代序，还编写了大事记，附千全编之末。

本书为研究北京的交通及公用建设事业的发展，
提供了翔实的史料。
1997 年本书扑

奖。
（祝力军）

46

北京市档案馆／ 出板书日及冬 主

吐

北京的中国银行

北京的中匡镶行

编者

中 国银行北京分行
北京市档案馆

出版．中国金抽出版社
时间： 1989 年 12 月

令噢令··-~

规格: 32 开， 34 . 7 万字

内容提要

中国银行是辛亥革命后 ， 在清朝大清银行的基础 上改组建成的。 191 2 年 1 月定名为中国银行。北京的
中国银行从 1914 年成立到 1949 年走过了 35 年 的 历史， 形成了大址的档案资料。 《 北京的中国银行 》 主要是根 据北京市档案馆保存的 三千余卷北京的中国银行档案，

并查阅了有关图书资料编蔡而成的。 本书按历史 时期将北京的中国银行的档案资料分 为四个阶段。
第 一 阶段为北洋时期 (19 14 年 9 月 1 9 28 年 6

月），主要反映中国银行北京分行的成立及发展演变情
况。内容包括北 京分行的成立，分行章程、账目 ； 分 行的组织机构，经襄理情况 ， 分行内部组织及分支机

构 ； 分行各项业务的初期发展 ， 经营方针，发行、兑 换业务及存放款业务 ； 京钞的停兑与整理事件。
第 二 阶段为国民政府时期 ( 1 928 年 6 月 — 1 937 年

47

丛北京市档案馆／幻板书． I]是冬
7 月），主要反映中国银行北平支行向国际、国内汇兑

专业银行转变的情况。内容包括北平支行面临的经济
金融形势，业务重心改向工商业放款及国内外汇兑的

方针，为扩大为专业银行的业务筹设办事处、寄庄，并

有这一时期全行机构、人员及房产情况。

第三阶段为抗日战争时期 (1937 年 7 月— 1945 年
8 月），主要反映卢沟桥事变及事变后，在日本帝国主 义加紧对中国华北地区金融的控制下，北平支行业务 削减及演变情况。内容包括：裁撤机构，各办事处纷

纷归并北平支行，更换经理、襄理，各项存放款对象、
损益变化趋势情况，与同业合放贷款情况；在北京成 立伪中国银行总行，建立总行章程、办法，各项业务
经营活动情况。
第四阶段为解放战争时期 (1945 年 8 月－ 1948 年 12 月），主要反映抗日战争胜利后北平支行的各项变化

情况。在这期间国民党政府通过接收敌伪金融机构及 金融财富，加强了中国官僚资本银行的垄断地位和金 融实力。内容包括：接收、清理敌伪金融机构，北平 支行复业，增设办事处，任用经、襄理，恢复、制定 有关规定，接收、清理、复业等情况的报告，开展业 务活动放款支持钢铁、煤炭、铁路运输、电力、粮食 和出口业，加强对黄金、外汇利率的管理，停做汇往 香港国币汇款业务，放款原则及发展存款的纲要，劝 募劝销美金库券及公债，向社会各界捐赈灾款。
1

本书最后附有北京的中国银行（支行、总行营业

1

部） 1914-1946 年资产负债表，为读者、研究者提供
了北京的中国银行 33 年系统的营业情况和详细数据。
（杨兴民）

•

48

北京市档案馆／ 出”“”jb
北京金融史料

编者

中国人民银行北京市
分行金抽研究所

D

,

《北京金款志》编委会
办公室 北京市档案馆

】、

出版
时间:

内部出版
1993-1994 年

规格·大 32 开

内容提要

《北 京金融史料 》 是一部多卷本的资料汇编。由中
国人民银行北京市分行金融研究所、《北京金融志》编 委会办公室、北京市档案馆共同编辑。全套书共分为 货币篇和银行篇。货币篇的内容为典当、钱庄、票号

和证券。银行篇分为十册，北京市档案馆参与编写了
《银行篇》的第七、八、九册。内容包括解放前北京的
20 多家银行的史料。 《北京金融史料》的编印不仅是为了把资料系统 地保存起来，同时也为金融实际工作、金融理论研究

和金融改革提供借鉴和参考。

银行篇（七） 银行篇（七）收录的是有关旧中国中央信托局、邮
政储金汇业局、中国国货银行和北平市银行商业同业 公会的史料。

49

山北京市档案馆／幻朕书． t/炎冬
全书分为四部分：第一部分为中央信托局简史和 史料。介绍了中央信托局的成立、资本、组织机构设 置情况及业务范围，同时还介绍了中央信托局北平分 局的成立、组织人事、业务及接收工作。史料部分包 括中央信托局的概况、规程、条例、规则；业务上的

办法、条款、和约等；中央信托局的报告、计划、函
电等；北平分局接收清理报告；资产、负债、收支等

统计表。 第二部分是邮政储金汇业局简史和史料。介绍了 总局和北平分局的组织机构、主要负责人、业务经营 发展概况、经营管理及其经营特点等。史料包括总局

概况；各项业务训令及函电；储金业务、存款利率、国
际国内汇兑、人寿保险、代理业务等。 第三部分为中国国货银行简史和史料。介绍了总 行的创办背景及建行经过、资本金数额及来源、主要

领导人及分支机构、业务及特点、损益情况等。史料 包括该行规章、函件；银行决算报表等。
第四部分为北平市银行商业同业公会简史和史

料。介绍了公会的成立、宗旨、任务、组织机构、会
议制度、经费情况及一些公益活动等。史料包括章程、

草案、公约、办法、谈话记录、会议记录等。
1994 年 12 月出版， 46 万字。

银行篇（八）
银行篇（八）收录的是有关旧中国中央银行的史

料。旧中国的中央银行是国民党政府的国家银行。本
册内容分为中央银行简史和史料两大部分。

简史部分包括中央银行的建立、制度的形成、组
织机构、主要业务等情况；北平分行的建立与变迁、组

50

北京市档案馆／士”““山
织状况、主要负责人、业务经营情况、金融管理工作、
内部管理情况。 史料部分包括中央银行概况、组织规程；总行的 人事管理、福利待遇之规定；总行各项业务管理之规 定；金融管理之政令、条例、办法；金融业概况调查；
分行发行金圆券情况之报告及总行有关函电；分行资

产、负债、收益统计表及损益计算表等。 1993 年 10 月出版， 57 万字。

银行篇（九） 银行篇（九）为“四联总处“史料专辑。国民党 政府千 1937 年 7 月，“以集合国家银行力量，齐一步
骤，推行｀国策＇，协助抗战为主要任务”，在上海组

建了中央、中国、交通、农民四银行联合办事处，简 称“四联办事处”。后改为四银行联合办事总处，简称 “四联总处”。内容分为四联总处及北平支处简史和史

料两部分。 简史部分包括：四联总处成立经过及性质；组织 变迁及主要任务；金融经济方针、政策及主要业务原
则、规定；北平支处的建立经过及其组织状况、贷款 发放概况、放款有关规定；总处在成立后拟订的金融

方针、政策、原则和规章制度等。 史料部分包括中央、中国、交通、农民四行联合
办事处各地分支组织系统表；北平支处会议记录，反 映了会议的日期、地点主席、报告事项、讨论事项

及决议情况；四联总处文献选辑，内容分为金融政策、
发行、存储、投资贴放、农贷、合作、汇兑等 12 个方
面。 1993 年 11 月出版， 51 万字。 （方旭、宋湛）

51

北宽市档案馆／ 旦9尨{书月 4{ 一冬

民国时期北平市工商税收

捅声
百~檄

民I叶时期

二
内容提要

廿t

编者
出版 ·
时间：

北京市档案馆
中国档案出版社
1998 年 1 月 108.5 万宇

规格：大 32 开，

赋税是国家为实现其职能，凭借政治权利组织财
政收入的 一 种重要手段。在长期的商品经济发展的过

程中，我国逐渐形成完备的中央和地方的赋税制度。 辛亥革命以后，从北洋政府到民国时期，又比较系统 地引进了西方国家的财税理论，成立了国家税和地方 税的管理机构，赋税制度更加完善。这一时期是中国
现代赋税制度的创始期，但由于当时政治腐败、军阀

混战，帝国主义的侵略，使许多税法在颁布后并没有 真正执行，加上地方政府和统治势力自行制定 一 些捐 税项目和费用的法规，使民国时期北平地区的税制和 税收管理十分混乱。 《 民国时期北平市工商税收 》 一 书，较为系统地 收集了 1 912 年至 1948 年间北平市税收情况的有关资
料。全书分为机构管理和税种两部分 ：

一 、机构管理部分。有组织机构、组织管理和征

52

北京市档案馆／幻”“”jb
收管理。在组织机构中，收录了监督京师税务公署暂 行编制统系表，统税公署成立沿革一览、北京统税分 局组织系统等。在组织管理中，有各税局卡办事规则、
整顿征收捐款办法及北平市政府关于税警管理规则、

税警训练办法和税警服务须知等。在征收管理中，有 检查商税单据章程、北平市涌税商户补纳税款暂行办 法、统税公署经征各税税率一览表，以及北平市赋税
制度报告表等。

二、税种部分。共辑录了 29 个税收种类，分为 流转税类、直接税类、财产行为税类、特定目的捐类

及其他捐费五类。其中流转税类包括：货物税、火车 货捐、营业税、特种营业税；直接税类包括：所得税、
遗产税；财产行为税类包括：契税、印花税、烟酒牌

照税、矿产税、牙税、邮包税、铺底转移税、牲畜税、
屠宰税、车捐、房捐、地价税、交易税、基地税、营 业牌照税、使用牌照税；特定目的捐类包括：戏艺捐、
附加捐、乐户捐、筵席及娱乐税、旅宿捐；其他捐费

类包括：杂捐、清洁费。其内容包括各税种的章程、条
例、办法等制定和修改的过程以及公布实施的情况。 本汇编史料主要选自北京市档案馆馆藏，另外
选录了《中华民国史档案资料汇编》中的 7 份资料。所 辑录的文件均为公布实施的正式文件。为体现章程规

则的法律效力，每件均保留了原呈文和批件。 本书不仅是研究民国时期北平市税收的第一手

资料，也是研究该时期北京的经济史、政治史的重要
资料。 2001 年本书获中国档案学会第四次档案学优秀 成果（汇编类）三等奖。
（王琦）

53

北京市档案馆／ 士＇ 4( 书月 4t女；

北京地坛史料

编者

北京市档案馆 北京市 东 城区园林局

出版：北京共山出版社
时间： 1998 年 10 月

规格：大 32 开，

19 万宇

内容提要

地坛是古都北京的四大名坛之 一 ， 始建于永乐十
八年 ( 14 2 0 年），曾与在城南的天坛合称 “ 天地坛”。

嘉靖十 三 年，正式定名为地坛，自此以后，历经明、清、
民国等历代帝王和政府 ， 至今已 500 多年了。新中国 成立以后，地坛在党和人民政府的关心下， 一 扫过去
破败荒凉的景象，古建筑得到修复，环境清洁，树木 葱郁，游人络绎不绝。 《 北京地坛史料 》 共分更定祀典、明代地坛、清代 地坛、中华民国时期地坛和中华人民共和国建国以来 地坛史料五编，将金、元 、 明、清、民国 、 新中国成 立以后各时期有关正史 、 典志 、 方志、类书、笔记中 的有关史料分 门 别类 ， 分条分款 ， 一一 编 排 收录。

第 一 编更定祀典 ： 主要介绍的是嘉靖九年 二 月开
始讨论南北郊分祀，分别祭祀天地，准备筹建地坛的 情况。

54

北京市档案馆／幻”“”已b
第二编明代地坛：分编年、纪事两章。第一章是 按照时间的顺序介绍了地坛的修建、定名及明世宗、 明神宗等亲祀地坛的过程。第二章介绍了明代地坛的
神位、陈设、祝文、题请、人役等。 第三编清代地坛：分编年、纪事两章。第一章按 照时间的顺序记录了清代地坛祭祀的一些规矩及清朝 历任皇帝祭地的情况。第二章主要介绍了清代祭地的

礼节、祭器、祝文、陈设、禁令等。
第四编中华民国时期的地坛：分史籍报刊史料和

档案史料两章。第一章介绍了京兆公园（即地坛）筹
建的原因、目的及公园的各项规则。第二章档案史料，
占用了本书近 1/3 的篇幅。本章收录了大量翔实的史

料来介绍地坛作为公园正式开放的准确时间、关闭的
原因和时间以及借地坛筹办养济院、筹设农林总局等

情况。
第五编中华人民共和国建国以来地坛史料：分档

案史料和大事记两章。第一章介绍了地坛收回外单位 占用土地、房屋及修复的情况。第二章以纪年的方式 介绍从 1949 年到 1997 年地坛的情况。

本书由罗哲文先生作序。本书还收集了大量的图 片资料，包括图纸 3 张、民国时期照片 31 张、建国后
照片 20 张，其中世界地图园正面（摄于 1925 年）、公 共体育场（摄千 1925 年）等照片都非常珍贵。
本书对于研究北京古代建筑的历史发展有着非常

重要的价值。并为广大的古代祭祀制度研究者、北京 史地文物研究者提供了方便。
本书获 1999 年北京市园林局科技进步二等奖、北
京市优秀图书提名。
（严秀）

55

~ － 北京市档案馆／ 出＇ 4( 书月处妥

北京寺庙历史资料

编者，北京市档案馆
出版：中国档案出版社
时间: 1997 年 12 月

规格大 32 开， 60.6 万字

内容提要 北京的寺庙数量众多，在全国首屈 一 指。清朝乾
隆时期绘制的京城全图中，共标出内外城寺庙 1207 处， 差不多每条主要街道和胡同，都有 一 两处寺庙。北

京寺庙的兴衰同北京历史的发展有着密切的关系。解 放前北京的寺庙，是市民求神问卜、烧香还愿，以得
到心理安慰和精神寄托的地方；而对于多数北京人来 说，“五大庙会”则是市民经济文化生活所必需，是北 京历史上工商业物资交流、传播民俗文化的重要渠道
和场所，也是旧北京一种特有的人文景观。

《北京寺庙历史资料 》 以北平市政府于 1928 年、
1936 年和 1947 年进行的 三 次寺庙登记档案为主要内

容，并选录了国民政府管理寺庙的有关条例和规则。
1 928 年 11 月至 1 929 年 5 月的寺庙登记，共有四
种表格 ： ＂寺庙 登 记条款 表 ”、`｀ 寺庙不动产登 记条款 表 ”、“寺庙人口 登记条款表 ”、`｀ 寺庙法物登 记条款

56

北京市档案馆／出”“”jb
表”，共登记寺庙 1631 个。本书将此次登记的四种表 格进行了整理，以总表为主，参照不动产及法物两种 登记，用文字叙述方式公布，内容包括庙名、坐落地

点、建立年代、庙产情况、管理状况、法物情形等。
1936 年 1 月，北平市政府依据内政部公布的《寺

庙登记规则》，进行了第一次寺庙总登记。此次总登记
有＂寺庙概况登记表”、"寺庙财产登记表”、"寺庙人

口登记表”及“寺庙法物登记表”四种，共登记寺庙 1037 个。书中将本馆所存四种登记表进行了整理，以 ”概况登记表”为主，参照其它三种登记表，以文字叙 述形式公布，内容包括庙名、坐落地点、建立年代、公

建或私建、庙产状况、管理与使用状况以及庙内法物
状况等。 1947 年 7 月北平市政府进行了第二次寺庙总登
记。共登记寺庙 728 个，内容有庙名、现任住持、庙

址等。从登记的数量和项目看，显然并不完整。本书
只能以馆藏《第二次寺庙总登记收表及审核调查簿》

为准，予以公布。
书后还附有 1928 年和 1936 年两次寺庙登记的索

弓1。
本书为研究北京近代寺庙历史沿革及变化的珍贵

资料。
本书获 2001 年中国档案学会第四次档案学优秀成

果（汇编类）三等奖。
（白淑兰）

57

北京市档案馆／ 出'~书日 4t 冬

北京会馆档案史料

内容提要

会馆是北京特有的人文景观。北京的会馆不仅年 代久远、数量众多，而且有其独特的丰富内涵。北京 的会馆不仅在文化上，而且在经济上、政治上为北京 城市的发展，增添了异样的光彩，做出了突出的贡献。 研究北京的历史，不能不研究北京的会馆。
《北京会馆档案史料》 一 书辑录了北京市档案馆

馆藏清末北京外城巡警右厅会馆调查、 1941 年北京特
别市会馆名称地址一 览表、 1947 年各省会馆总登记表 及中华人民共和国成立后会馆的管理、工作报告等 300 多个会馆情况、 55 条会馆碑文和 42 条会馆楹联。 全书内容分为会馆法令、会馆管理、会馆财产 、 会

馆调查、工作报告会馆碑文、会馆楹联七部分。会

铝法令选辑了历届政府管理会馆的有关规定，其内容 按时间顺序排列；会馆管理主要是章则 ，均 按行政省
区划 ， 再按时间顺序排列 ； 会馆财产反映了各行政区

锌抡啪
编者
时间．

北京市档案馆
1997 年 12 月

出版：北京出版社

规格·大 32 开，

115 万宇

58

北京市档案馆／ ＃息在空Qdb
会馆的规模，如会馆坐落地点、面积、动产、不动产 等；会馆调查和会馆碑记主要反映会馆历史状况，有 会馆调查表、会馆名称地址一览表、各省会馆总登记 表等；工作报告主要反映会馆结束时的工作情形。其
中包括馆藏最早 1915 年京师警察厅颁布的管理会馆规

则，记录孙中山先生民国元年来京在粤东会馆活动的

碑文。所辑档案史料，真实地反映了会馆这北京特有
的人文景观的文化内涵，较为全面地反映了会馆发展
和消亡的全过程。 王国华同志为该书撰写了“前言”，论述了会馆的

起源与发展会馆的机构人员和财产、历届市政当局
对会馆的管理、会馆和北京文化。本书前还刊有一些

会馆的历史照片。 本书具有较高的史料价值，是一部档案史料比较
完整翔实，体例编排比较系统科学，对研究北京的政 治史、文化史、经济史有重大参考作用。 《北京会馆档案史料》一书是北京市哲学社会科学
“九五”研究规划的重点项目。《北京会馆档案史料》前

言获 1998 年北京市第五届哲学社会科学优秀成果二等 奖。该书 1998 年获北京市档案局科学技术进步二等

奖， 2001 年获中国档案学会第四次档案学优秀成果 （汇编类）一等奖。
（白淑兰）

59

北京 市档案馆／ 出尨(书 t/4t 吴i

北京师范学校史料汇编

编者
出版
时间：

北京市档案馆
北京市教育局
北京教育出版社
1995 年 4 月

规格．大 32 开， 55 万宇

内容提要 北京师范学校是一所历史悠久，专门培养小学师
资的中等师范学校。其前身是京师第 一 初级师范学堂，
创建于 1906 年， 1912 年改组为北京师范学校，至 1958

年停办，共经历 52 年。 《北京师范学校史料汇编》 一 书，根据北京市档案

馆馆藏档案资料汇编而成，所辑史料从 1907 — 1948 年， 内容包括本校、分校、附属小学校各时期的学校概况、 历史沿革、各项规章细则、周年报告、校友会规则以 及京师督学局的查视报告等。其中有老舍先生在校时 的习作、胡紫青先生毕业时给同 学录作的序。本书前 刊有校训、校歌、北师进行曲和近 50 幅历史照片，以 及编者撰写的《北京师范学校述略》 一 文。书后附有

大事记和教职员名录和历届毕业生名单 。
本史料汇编不仅仅是记录 一所历经沧桑、成果辉 煌的师范校史，她的校风、治 学 的严谨，更对今后师

■

60

北京市档案馆／幻”“”丛
范教育的改革与发展有着极为重要的借鉴作用。本书
在 1997 年 12 月获北京市档案局科学技术进步四等奖。
（赵家鼎）

61

北京市档案馆／ 出』长书． t/4t 冬

杨度日记

圃逗亡踝息·

Ig 杨度日记 西

皇｀

内容提要

杨度 (1875 年 一 1931 年）
曾从王闾运学习“帝王之学”。

选为留日学生联合会副会长，与杨笃生等创办《游学 译编》。后为清政府出洋考察宪政五大臣起草报告，任 宪政编查馆提调。 1907 年主编《中国新报》（月刊）， 主张实行君主欢宪。辛亥革命爆发后，任袁世凯内阁
学部副大臣，与汪精卫组织国事共济会。 1914 年任袁

世凯政府参政院参政。 1915 年写成《君宪救国论》 文，并联络他人组成筹安会，策划恢复帝制。袁死后 被通缉。此后向往革命， 1922 年起投向孙中山，为民 主革命奔走。 1927 年李大钊被张作霖逮捕后，曾多方 营救。晚年移居上海，参加中国互济会及其他进步团 体。 1929 年秋加入中国共产党。

《杨度日记》是中国近代史上的风云人物杨度的 早年生活日记，时限共五年，即从光绪 二 十 二 年到光

北．霄蝇童雪霆

编者

北京市档案馆

出版新华出版社
时间: 2001 年 1 月

规格大 32 开， 23.8 万宇

湖南湘滞人。早年
1902 年留学日本，被

62

北京市档案馆／出”“”已
绪二十六年 (1896 年 1900 年），其中，庚子年 (1900

年） 1-5 月及 12 月的 H 记缺佚。 H 记内容广博丰富，集中反映了杨度在第一次东

渡 H 本求学前在湖南乡间生活的场面，既有人们习以
为常的生活琐事、宗教祭祀，又有司空见惯的宗族管 理、民间纠纷，还有杨度接受西学影响学习英文字母 和算学的情景。同时， H 记中还有较大篇幅记载了杨
度与其老师、经学大师王闾运之间的来往情形，记载

了杨度与梁启超的在时务学堂的争论，记载了杨度对
千康有为政变的评论，以及在庚子年间倡议团练的设

想等等。所有这些，都真实地记录了杨度早年的思想
状况、政治观点以及他在经学、史学、文学等方面的 造诣，多侧面地展示出杨度求取功名、协调社区事务 和处理家庭纠纷等有关情况，以及杨度关于经学、史
学、义学的独特的见解和他创作的诗、词、文章、书

信、对联，反映了在中国近代复杂多变、风云激荡的 历史背景下，一个饱读诗书的传统乡绅的生活、思想 和精神世界，为我们了解杨度本人以及中国近代社会 的变迁提供了重要的素材。
本书前面附有《杨度日记》手稿影印件 6 幅。书

末还附有一篇《杨氏史例》，这是杨度晚年计划写作的
一份《中国通史》大纲，从一个侧面反映了杨度晚年 思想的复杂状态。
2001 年，该书荣获中国档案学会第四次档案学优 秀成果（汇编类）二等奖。
（梅佳）

63

北克市档案馆／ 出 版 书日及妥

那桐日记

编者

北京市档案馆

出版．．新华出版社
时间： 2006 年 3 月

规格 :

16 开．

90 万宇

内容提要

那桐 (1856 一 1925) ，清末满洲镶黄旗人，叶 赫那拉氏，字琴轩。举人出身。在清末光绪、宣统年 间先后充任户部、外务部尚书、总理衙门大臣、军机
大臣、内阁协理大臣等重要职务，并兼过京师步军统

领和管理工巡局事务。八国联军侵犯北京，慈禧西逃， 那桐充任留京办事大臣，随奕匡、李鸿章与联军议和。 《辛丑条约》后，被派为专使赴日本道歉。清帝退位后，
迁居天津。 《那桐日记》起于光绪十六年 (1890 年），止于 民国十四年 (1925 年） 6 月 26 日，共 36 年， 90 余万

字。其中，那桐逐 H 亲笔书写 H 记 23 年，至 1912 年 7 月 llH 后因患中风病，改由他人代书。整部《那桐日 记》系统完整（除因文革抄家遗失记有光绪 三 十四年

64

北京市档案馆／出:尨(书,.fl l,t.-#

四月二十三日至宣统元年五月十三 H 的第 20 册外），
时间跨度大，历经甲午中 H 战争、戊戌政变、八国联 军犯京、辛亥革命等重要的历史阶段，对于晚清及民

;

国初年的政治、外交、军事，甚至官僚 H 常行为生活 的研究，都具有重要价值。 为了使读者清楚地了解那桐的生平，在《那桐 H
记》前收有那桐亲书的本人履历。 在《那桐 H 记》后附有《那桐奏折存稿》。《奏折 存稿》起于光绪二十七年 (1901) 四月，止于光绪三 十一年 (1905) 十二月，共 35 件，为那桐在这一时期 上奏朝廷的奏折及奉到朱批的存稿抄件汇集。那桐时 任户部右侍郎兼管钱法堂事务、外务部左侍郎、户部
尚书、外务部尚书会办大臣、步军统领管理工巡局事

务大学士等职，光绪二十七年七月曾作为朝廷专使出 使 H 本，故这部分奏折具有较高的史料价值，可与（（那 桐日记》相互印证。 《那桐 H 记》亲记部分经那桐的孙子张寿崇先生抄录、

注释，口述部分经那桐的曾孙女张媛女士抄录，并全
部经过《北京档案史料》编辑部人员原文点校、整理 后，连续在《北京档案史料》 2001 年第 1 辑至 2003 年 第 4 辑上刊登，引起社会及广大学者的兴趣和关注。此

次结集出版前，北京市档案馆对整部《那桐 H 记》再
次进行了整理点校。
（梅佳）

65

—

北京市档案馆 I 出 及( 书 t/ 及 女

北京抗战图史

编者．中共北京市委党史
研究室

北京市档案馆 北京市政协文史资料
委员会 出版 北京出版社

时间： 2005 年 8 月

规格：

16 开

内容提要

《北京抗战图史》是为纪念中国人民抗 H 战争和
世界反法西斯战争胜利 60 年编辑出版的。

中国的抗日战争是 一 场全民族反对外来侵略的 战争，是近代以来中国抵御外敌入侵第 一 次取得完全 胜利的民族解放战争，也是中华民族结束百年忧患， 从此走向民族振兴的伟大转折点。在这场战争中，北

京人民发扬了爱国主义的光荣传统，坚贞不屈，共赴 国难，在极其艰苦的清况下，与日本侵略者展开了殊
死的搏斗，最终与全国人民 一道迎来了这场民族解放 战争的胜利。
《北京抗战图史》是第 一部全面反映北京地区抗

日战争历史的画册。全书由救亡怒潮、卢沟醒狮、烽

火长城、欢庆胜利 4 个部分 21 节组成，采用 480 余幅
照片、配以 10 万多文字全面生动地展示了九 一 八事

变、北平学生南下示威、长城抗战、华北事变、一 二

66

九运动、卢沟桥事变浴血南苑、激战南口、全面抗

北京市档案馆／出”“”jb

战局面的形成、

H 伪在北平的暴行和高压统治、北平

各界的反抗斗争、中共领导的秘密交通线、八路军挺

进平郊、城市斗争和抗日根据地包围北平城、战略反 攻与平郊的解放、欢庆胜利、审判战争罪犯等珍贵的
历史画面。其中有些照片是新近发现并首次向社会披

露。 为了理清北京抗战史的线索，画册在每节前均 用文字概述该节主旨，同时在每页图片部分下，刊载
了“大事选辑“和“历史链接”，以方便读者由图知史，

由史索图。 2006 年获中国档案学会第五次档案学优秀
成果（汇编类）三等奖。 2006 年本画册获北京市第九 届哲学社会科学优秀成果二等奖。
（吴兰）

北京市档案馆／ 出尨k 书． t/ i,f_ 女:

北平的新生

编者

中共北京市委党史 研究室 北京市档案馆

出版·北京出版社
时间：
规格：

1999 年 1 月
16 开

内容提要 ·
本画册是为了纪念北平和平解放 50 周年而编辑 的。
画册收录了 300 余幅珍贵的历史图片和 30 余件档 案资料，真实形象地记录了自 1948 年冬到 1949 年 10

月中华人民共和国成立，北京发生的那段波澜壮阔的 历史进程。
画册内容分为 三 部分。
第一部分＂旌旗指平津 — 人民解放军兵临城

下” ：此部分图片百余幅，分为决战前夜、合围北平、 分割包围、西线告捷、解放天津、支援前线等六部分

内容，再现了毛泽东、朱德等中共中央、中央军委领 导集体运筹惟帽，发起和指挥平津战役 ； 中国人民解 放军转战跋涉、浴血奋战；解放区人民踊跃支前；以
及傅作义集团面临着继续顽抗与接受和平的最后抉择。

其中毛泽东亲笔起草的中央军委关于准备接收北平、

68

北京市档案馆／士”“”jb
天津、唐山的指示和关于包围北平及平津干部配备问
题的指示手稿影印件等都是首次公布。 第二部分“通向和平之路 和平谈判的台前幕

后”：此部分图片近 70 幅，分为人心所向、第二条战 线、统战工作、三次谈判、和平改编、约法八章、北
平方式等七部分，讲述了北平地下党、民主人士以及 社会各界为北平和谈所做的努力下解放军平津前线指 挥部以毛泽东和平谈判八项条件为基础，冲破重重阻

挠和破坏，最终与傅作义达成协议，使北平和平解放 得以实现。其中中国人民解放军代表和傅作义将军代
表达成的《关于北平和平解决问题的协议书》文本照、 毛泽东亲笔起草的“军委关于傅作义部队出城整编的 部署的指示“手稿等影印件是首次公布。 第三部分“人民的胜利一一新中国定都北京”：此 部分图片 130 余幅，分为接管城防、解放军入城、欢 庆胜利、庆祝大会、和平接管、保护文物、整顿秩序，

恢复经济、定都北京、开国大典等十部分，再现了解
放军入城接管，人民群众欢庆胜利；在党的领导下，整 顿秩序、恢复经济，等重大事件的画面。 薄一波同志为画册题写书名，李葆华、杨成武、莫 文晔、余涤清等亲身参加过北平和平解放的老领导为 画册题词。书后附北平和平解放大事记。
画册为人们了解、研究北平和平解方

了宝贵的资料。
（陈荣光）

69

北京市档案馆 I 土尨尺书日 4t 冬

北京政协五十年

编者

中国人民政治协商会议 北京市委员会办公厅 北京市档案馆

出版
时间： 规格：

内部出版
1999 年 11 月 16 开

内容提要 ：

《北京政协五十年》是为纪念北京市政协成立 50
周年而编辑的 一本文献资料性的画册。

画册将北京市政协 50 年的历史划分为 三 个阶段，
即北京市各界人民代表会议协商委员会时期 (1949 年 8 月 一 1954 年 8 月）、中国人民政治协商会议北京市
委员会第 一 至四届期间 (1955 年 4 月 一 1977 年 11

月）和新时期的北京政协 (1977 年 11 月以后）。

北京市各界人民代表会议协商委员会时期 ： 共收
录照片 52 张、剪报 14 张、档案 3 份。其中有北平市各

界代表会议全体代表合影、毛泽东主席亲临大会讲话、 北京市第三届各界人民代表会议选出的市长彭真、副

市长张友渔、吴哈合影，各届委员会主席、副主席、秘
书长及代表主要活动等照片。
中国人民政治协商会议北京市委员会第 一 至四届

期间 ： 共收录照片 32 张、剪报 9 张，其中有第 一 、 二 、

70

北京市档案馆／幻”“”已
三、四届委员会全体委员的合影，主席、副主席、秘 书长的照片，代表活动的部分情景和有关会议情况的
简报。

新时期的北京政协：共收录照片 109 张、剪报 3 张。 其中有第五、六、七、八、九届委员会主席、副主席、

秘书长的照片，大会情景和有关会议的简报等。
画册的重点是新时期北京市政协工作，这一部分
占画册 2/3 的篇幅，分 11 个方面，采用了近 400 张的

照片，系统反映北京市政协在新的历史时期认真履行 政治协商、民主监督、参政议政的职能。

前全国政协主席李瑞环为本画册题签了书名，前
中共北京市委书记贾庆林题写了贺词。 画册记述了 50 年来北京市政协的工作业绩，是参 加北京市政协的各党派、团体和各族各界人士同心同 德，为首都发展建言献策的历史剪影。
（严秀）

北京市档案馆／ 出尨［书月 4t 姜：

北京辉煌五十年

编者

中共北京市委宣传部
中共北京市委党史
研究室

北京市计划委员会
北京市档案局
出版：人民出版社 时间： 规格： 1999 年 9 月 16 开

内容提要 ：

《北京辉煌的五十年》以生动、真实的画面及精炼
的文字说明，回顾展示北京自 1949 年 9 月 27 R, 中国

人民政治协商会议第 一届全体会议决定中华人民共和
国定都北京后，北京五十年奋斗、五十年巨变、五十 年的辉煌。画册收录的照片主要来源， 一 是北京市档
案馆和区县档案馆提供 ； 二 是市委党史研究室和区县 党史办提供。 本画册由历史回眸、辉煌成就、京华大地三 部分 组成，共收录 690 余张照片。

“历史回眸“收录了 52 张照片，依次反映了党和

国家 三 代领导集体，关怀、支持北京的各项建设事业。
毛泽东、邓小平、江泽民等中央领导同志多次来北京

市视察指导工作，有中央领导与北京市的负责同志 一 起审查天安门广场的改建方案、到十 三 陵水库工地参
加义务劳动、为北京地铁举行奠基、为中国科学院高

72

北京市档案馆／出板书． f/炎冬｀
能物理研究所北京正负电子对撞机国家实验室奠基、 视察北京市高新技术开发试验区、参观北京市锦绣大

地农业有限公司，以及在北京成功举办亚运会及欢庆
香港、澳门回归的历史画面。 ＂辉煌成就“是画册的主要部分，收录了 439 张照

片，从城市的基础设施、道路交通、绿化环保、古都 新貌等，反映北京的城市建设；从农业、工业、第三 产业、高新技术产业的发展，反映北京经济的建设；从 科技、教育、文化、体育、卫生、社会风尚的变化，反
映北京的社会进步；从衣食住行、文化娱乐、社区服

务等方面，反映首都人民生活的提高；从友好往来、经 济合作、科技文化交流等方面，展示北京对外开放走

向世界；从法制建设、人民政协与多党合作，反映北
京的民主法制逐步建立和完善；从党的思想、组织、作
风建设方面，反映北京市各级党的组织坚强有力的领

导。
“京华大地”部分由 201 张照片组成，浓缩了北京

现有行政区划的 18 个区县的五十年发展变化。五十年 来，各区县结合自身的优势，努力探索适合本地区特 点的发展道路。旧城区改造步伐加快，环境优美的住 宅小区遍布城乡；第三产业蓬勃发展，现代化商厦与 老字号店铺相映生辉；乡镇企业异军突起，城市农业
快速发展；绿地面积逐年扩大。星罗棋布的卫星城、小

城镇、新兴的高新技术产业园区，宁静优美的京郊山 水及城市园林，构成了今日京华大地绚丽多姿的画卷。 画册真实地反映了北京五十年来，不同时期政 治、经济、科学文化、人民生活等各方面的发展变化，
内容丰富，生动形象，对于研究北京历史具有一定的

参考价值。

（黄仪、杨兴民）

73.

北京市档案馆／ 出仁妖书． t/~ 冬

北京与莫斯科的传统友谊
——档案中的记忆

一1 ...,. ＂亿雹．

,l. ,lll,'. , ' l l, l -

＂匾.

_

_ ----~
~～-二.
．

北夕 丐 畟斯心 的汜

笐左叮
-屿 畸
气

纨者

北京市档案局馆

莫斯科市档案管理总局
出版 中国档案出版社
时间： 2006 年 5 月

规格 :

16 开

内容提要： 《北京与莫斯科的传统友谊渠档案中的记忆》是 按照北京市档案局馆与莫斯科市档案管理总局签署的
交流合作协议，由北京市档案局馆以双方的名义编辑 出版的 一 本档案资料选编。 本书中档案资料选编以北京市档案馆馆藏和莫斯

科市档案管理总局提供的档案资料为主要选材，以图 片和文字材料相结合并采取影印形式编辑而成，收录 北京市档案馆馆藏图片 155 幅，档案文件 38 件，莫斯 科市档案管理总局馆藏图片 43 幅，档案文件 19 件，大 部分为首次公开发表。 本书主要内容反映 20 世纪 50 年代以来两国高层

互访、两个首都城市政府代表团互访、北京与莫斯科 互赠动物、两国青年及少年儿蛮友好交往，以及在城 市规划、城市建设医疗卫生高等教育、文化体育、 科技学术、工业、农业、水利、军事等方面开展援助、

74

北京市档案馆／出”“”已
交流的情况。 本书以中共北京市委书记彭真在北京市中苏友好 协会成立会上的报告为开篇，以莫斯科市苏维埃执行 委员会主席博布罗夫尼科夫发表的文章《两个首都的 友谊》为结尾。档案资料共分为二十一组，每组档案 资料反映同一主题或同一类内容。文字说明均为中俄

两种文字对照。
（杨梅）

75

北京市档案馆／ 出尨书． f/ 及冬

邓小平在北京

编者
出版

北京市档案馆
同心出版社

时间． 2004 年 12 月 规格 16 开

内容提要

为纪念邓小平同志诞辰 100 周年，中共北京市委
宣传部、中共北京市委党史研究室、北京市档案局

（馆）在中华世纪坛联合举办了《亲切的关怀，深切的 思念 邓小平在北京》大型展览，受到广泛好评。
这本画册就是在展览的基础上编辑而成的，旨在集中 反映邓小平同志对首都北京的亲切关怀，进一 步表达 首都人民对邓小平同志的深切怀念。
邓小平同志 1952 年调中央工作以后，长期工作和

生活在北京。他对首都的建设和发展十分关心，在北 京城市建设、经济发展、科技教育、文化体育事业等 方面都留有他的指示和教诲，北京的山山水水都留下

他的身影和足迹。 画册分关心城市建设、关注经济发展、关怀科技 教育、关心文体事业、倡导植树造林、小平您好六个
部分，共收入 232 幅照片。

76

北京市档案馆／出”“”已
《邓小平在北京》是第一本较为全面反映邓小平

同志在北京工作生活的画册。画册中有不少照片为首 次发表，对于研究邓小平同志在北京的工作和生活具
有一定的参考作用。 2006 年获中国档案学会第五次档

案学优秀成果（汇编类）三等奖。 2006 年本画册获第
二届北京市优秀出版物”优秀图书奖”荣誉奖。
（鹿潞）

77

北京市档案馆／ 出 4( 书月 4t 冬

北京市档案馆指南

ii_
.

北享
红正

_
珑者．北京市档案馆 出版·中国档案出版社
时间： 1996 年 4 月

上 ， 档案馆搬甫

i
j

8

规格·大 32 开

49 万宇

内容提要 《北京市档案馆指南》是 一 本简要介绍北京市档 案馆馆藏档案和资料内容的工具书，是中国档案馆指 南丛书之 一 。本书依据国家档案局颁布的《档案馆指 南编制规范》，结合本馆的实际情况而编辑的。本书的
结构采取编下设章，由北京市档案馆概况、馆藏档案

介绍、馆藏资料介绍和附录四部分组成。本书所介绍 的档案资料形成的起止时间主要是明代至“文化大革
命”前。

北京市档案馆概况，主要介绍了历史沿革，馆藏

档案、馆藏资料的基本情况，以及档案的征集接收、基
础工作、开放利用、编研工作、库房建设、保护技术
和现代化管理等简要情况。

馆藏档案介绍是全书的核心部分。其内容主要以

全宗为单位介绍，全宗介绍又分为 ： 明清代档案、民 国时期档案、日伪时期档案 、 中华人民共和国建立后

78

北京市档案馆／也”“”已
档案、中国共产党在北平等地区活动的档案、专题档 案等六部分。＂每部分又依据档案形成单位的性质，大 体分为政府、党派、军事、社会团体、工商企业、文 化教育等类别进行介绍。每个全宗简要介绍了该全宗 的历史沿革或基本情况，档案的数量、起止年代，检 索工具种类，档案的主要内容等。 馆藏资料介绍按清代、民国政府时期、中华人民 共和国建立后三个历史时期分别介绍，并根据内容分

类介绍了资料名称、年代等。 附录部分有北京市档案馆馆藏档案全宗一览表、 北京市档案馆利用档案暂行办法、北京市档案馆档案
史料出版情况一览表。
本书前有前言、编辑说明，并配有馆藏档案照片

25 幅，介绍馆内设施、工作情况及编研成果出版情况 的照片 8 幅。
本书 1997 年 12 月获北京市档案局科学进步一等

奖。
（黄玉竹）

79

北京市档案馆／ 土＇ 4( 书月 4E 冬

抗击非典北京日志

抚击非秃北京 B 之

心”“ ` ＇令“ '

编者．北京市档案馆 出版：内部出版
之卞卡＇，之馆编

时间： 2003 年 10 月

规格:

16 开，

36 万宇

内容提要 本书为日志体的资料书，客观记录了从 2003 年 3
月 1 日北京出现第一例非典型肺炎患者到 6 月 24 日“双 解除“共计 116 天 ，北京地区抗击非典的全过程。内

容包括疫情通报、防治决策、防控措施、医疗救治 、 科 技攻关、物资保障、群防群控、社会捐赠、国际合作
等项。

日志条目以重要程度排序，大事要事在前，背景

资料在后。所收资料主要来源千新华社电讯、 《人 民日
报》、《北京日报》等权威媒体的公开报道，还参考了

其他书籍和报刊。查阅了中共北京市委、北京市人民 政府的有关文件和北京防治非典型肺炎联合工作小组 等单位 的有关档案和资料 。 日 志逐条标注了资料来源及 出处。 3 月 l H 之前的 非典缘起和 6 月 24 日 之后的有关情况，分别在“引子”
和＂尾 声” 中交待。书后附录了《突发公共卫生事件

80

应急条例》。

北京市档案馆／也”“”-b
（鹿潞）

本书对于总结 2003 年北京地区防治非典型肺炎工 作的经验和方法，对于今后应对类似突发公共卫生事 件具有一定的参考和借鉴作用。

81

后记
20 世纪 80 年代以来，北京市档案馆在开发档案信息资 源为社会服务方面做了大罹的工作。 20 多年中，通过挖掘整 理馆藏档案，向社会收集历史资料等方式，先后编辑出版了 30 余种档案史料类书籍，受到社会各界的广泛好评。此次将 我馆及其与有关单位合作编辑出版的档案史料类书籍的内容 提要编写出版，为读者更好地了解其内容提供方便与参考。

本书参与撰稿的人员（按姓氏笔画为序）有：方旭、王琦、
臼淑兰、刘苏、宋湛、严秀、张志如、吴兰、陈立新、陈荣 光、杨兴民、杨梅、赵家鼎、祝力军、黄玉竹、梅佳、鹿潞
等，方旭负责初审并改稿，任志策划并负责统稿和终审，编

辑陈荣光、王琦，编务李文平。本书在策划和编写过程中得
到了王国华同志的指导和帮助，在此表示感谢。

编者
2006 年 8 月

, 4t

l

` J IN \.

J

`''"
al 趴 N

f ) ^ N I `.^NI

(＂'”“斗 AN 飞， l·JI_JMLI

T

I 丫＾［）

ISBN 7-80166-788-3

9 117878011166 788511>
ISBN 7-80166-788-3
定价 ／ 15 . 00 元

