吳敦義副總統文物 

壹、小傳 

吳敦義，1948年生於南投草屯，先後畢業於臺中一中、國立臺灣大學歷史學系。

大學畢業後，曾任《中國時報》記者，1973年獲中國國民黨推薦參選，當選第二屆臺

北市議員，並連任一屆。1981年底，在臺北市議員任內，被國民黨徵召，返鄉參選南

投縣長，當選並連任。1990年6月，擔任官派高雄市長，並於1994年第一屆民選高雄市

長選戰中成功當選。2002年再度返鄉參選，擔任第五至第七屆南投縣選區立法委員。

2009年9月擔任行政院長，2012年2月卸任，為馬英九總統任內任期最長之行政院長。

2012年5月，就任中華民國第十三任副總統，2016年5月卸任。 

在南投縣長任內，成立「馬上辦理中心」、「縣民時間」、「道路橋樑立即修護

中心」，樹立廉能與傾聽民意作風，並開拓中潭公路、埔霧公路等南投縣主要交通幹道，

同時，在就職日及任滿日主動公布財產，接受縣民考核。在高雄市長任內，為解決空氣

品質與環境問題，終止壽山、半屏山、駱駝山採礦合約，並建置污水主次幹管及雨水下

水道；為解決垃圾掩埋問題，推動興建高雄中區與南區焚化爐，並規劃成立高雄都會公

園。在行政院長任內，以災後重建與國土保育、防治H1N1新型流感、振興經濟促進就

業、推動兩岸與外交關係，以及持續照顧弱勢等五大重點為施政方針。 

貳、移轉及整理 

國史館典藏之《吳敦義副總統文物》，係自2012年開始，分批自總統府移轉入館，

先後共進行8次點收工作。 

《吳敦義副總統文物》可區分為數位文件、數位照片、視聽資料、器物等4大類，

其中數位文件為網站資料，即「總統府全球資訊網」馬英九總統任內網站資料之一部分；

數位照片有45,295張；視聽資料有數位影音檔1,415則；器物有禮品、名章等444件。 

在數位化方面，《吳敦義副總統文物》之文件、照片與視聽資料均為數位檔案，

不需再進行數位化工作。在編目方面，目前尚未進行細部編目工作。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國史館、政大出

版社，2017年6月)，更完整詳盡內容，請參閱該書。 

展售處及網路書店： 

 國史館：臺北市長沙街1段2號／(02)2316-1071 

網址：http://www.drnh.gov.tw/ 

1 



 國家書店松江門市：臺北市松江路209號1樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路6號／(04)2226-0330 

網址：http://www.wunanbooks.com.tw/ 

 元照出版公司：臺北市館前路18號5樓／(02)2375-6688 

網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/ 

 

 

2