历年博士论文一览表

国立台湾师范大学国文研究所历年 博士论文一览表
出 博士姓名 年 月 日 罗 锦 堂 民 国 甘肃 生 籍贯 博士论文题目 指 导 通过博士 博 士 学 位 评 定 本所博 学位评定 士论文 教 授 日 期 委 员 编 号 D001

胡 适、梁实秋 现存元人杂剧本事考 郑 骞 50.02.10 台静农、戴君仁 18.07.27 陇西 苏雪林、李辰冬 郑 骞 民 国 福建 韩诗外传考征 沈刚伯、王叔岷 高 明 林 尹 51.02.23 林 尹、高 明 程发轫 屈万里、台静农 戴君仁

赖 炎 元

19.11.06 永定 民 国 吉林

D002

王 忠 林

毛子水、周法高 高 明 中国文学之声律研究 林 尹 51.05.20 陈 盘、梁容若 18.04.11 怀德 程发轫 林 尹、董同龢 董作宾 民 国 河南 三礼郑氏学发凡 陈大齐、孔德成 高 明 孔德成 53.04.26 林 尹、石璋如 林 尹 陈 盘、蒋复璁 戴君仁 陈大齐、吴 康 高 明 林 尹 55.08.15 林 尹、高 明 程发轫 陈 盘、陈泮藻 廖维藩、程发轫 戴君仁、林 尹 高 明 林 尹 55.06.24 高 明、毛子水 程发轫 程发轫、屈万里 陈 盘、王梦鸥 廖维藩 毛子水、程发轫 高 明 林 尹 58.06.10 戴君仁、屈万里 许世瑛 林 尹、高 明 陈 盘、何 容 许世瑛

D003

李 云 光

15.11.12 唐河 民 国 四川

D004

胡 自 逢

06.12.06 仪陇 民 国 江苏

周易郑氏学

D005

周

何

12.02.08 镇江

春秋吉礼考辨

D006

陈 新 雄

民

国 江西 古音学发微

24.02.06 赣县

D007

成 元 庆

毛子水、戴君仁 国 韩国 十五世纪韩国字音与 高 明 京畿 中国声韵之关系 林 尹 58.11.09 林 尹、高 明 22.09.11 道 许世瑛 许世瑛、台静农 屈万里 民 民 国 韩国 中韩诗话渊源考 毛子水、林 尹 高 明 林 尹 59.03.21 高 明、屈万里 李渔叔 台静农、戴君仁 程发轫 毛子水、高 明 高 明 林 尹 59.09.17 林 尹、台静农 王叔岷 屈万里、戴君仁 王梦鸥

D008

许 世 旭

23.07.26 民

D009

‧ 一 ‧

于 大 成

国 山东 淮南子校订

23.01.02 章邱

D010

国研所集刊第四十七号

民国九十二年六月

王 熙 元

民

国 湖南 谷梁范注发微

24.01.02 湘乡 民 国 江苏

台静农、林 尹 高 明、戴君仁 林 尹 59.07.18 熊公哲、陈 盘 郑 骞 高 明 鲁实先 毛子水、高 明 59.07.22 林 尹、鲁实先 林 尹 程发轫、金祥恒 戴君仁 毛子水、台静农 高 明 59.10.18 戴君仁、高 明 林 尹、陈 盘 林 尹 金祥恒 毛子水、林 尹 59.11.18 高 明、戴君仁 林 尹 程发轫、陈 盘 金祥恒 高 明 毛子水、林 尹 59.11.15 高 明、程发轫 林 尹 陈 盘、戴君仁 台静农 高 明 陈立夫、林 尹 61.08.03 高 明、毛子水 林 尹 戴君仁、屈万里 台静农 高 明 屈万里、林 尹 61.10.12 程发轫、陈 盘 林 尹 熊公哲、毛子水 戴君仁 高 明 台静农 毛子水、台静农 61.11.11 林 尹、卢元骏 林 尹 郑 骞、王静芝 张 敬

D011

张 建 葆

25.07.16 武进 民 国 广东

说文假借释义

D012

许 锬 辉

23.07.20 梅县 民 国 浙江

先秦典籍引尚书考

D013

黄 永 武

25.02.09 嘉善 民 国 广东

许慎之经学

D014

阮 廷 卓

25.03.17 台山 民 国 河南

先秦诸子考佚

D015

王 更 生

17.01.20 汝南 民 国 浙江

籀庼学记

D016

黄 庆 萱

21.02.16 平阳 民 国 韩国

魏晋南北朝易学考佚

D017

李 慧 淳

31.07.21 汉城 民 国 台湾

水浒传研究

D018

赖 明 德

27.06.30 基隆 民

毛诗考异

屈万里、毛子水 林 尹 高 明 61.11.28 陈 盘、程发轫 鲁实先 林 尹、戴君仁 鲁实先

D019

辛

勉

叶公超、毛子水 国 青海 古代藏语和中古汉语 欧阳鸷 语音系统的比较研究 高 明 61.12.19 何 容、林 尹 16.02.13 同仁 林 尹 戴君仁、欧阳鸷 龙宇纯 民 国 台湾 汉易阐微 陈立夫 屈万里、陈立夫 62.01.05 毛子水、林 尹 林 尹 熊公哲、陈 盘 戴君仁 毛子水、熊公哲 62.01.23 屈万里、戴君仁 高 明 王静芝、林 尹 王梦鸥 林 尹 管子评议

D020

‧ 二 ‧

徐 芹 庭

30.10.20 苗栗 民 国 安徽

D021

娄 良 乐

13.03.18 合肥

D022

历年博士论文一览表

民 左 松 超

国 江苏 说苑集证

林 尹

24.02.16 阜县 民 国 安徽

台静农、毛子水 62.01.23 戴君仁、程发轫 高 明 林 尹、屈万里 陈 盘 熊公哲 屈万里、毛子水 高 明 62.09.23 林 尹、高 明 林 尹 陈 盘、戴君仁 台静农

D023

陈 品 卿

22.05.01 宿县 民

尚书郑氏学

D024

刘 兆 佑

国 台湾 宋史艺文志史部佚籍 屈万里 毛子水、屈万里 考 62.09.25 林 尹、戴君仁 25.06.08 新竹 林 尹 方 豪、郑 骞 熊公哲 民 国 江西 仪礼服饰考辨 屈万里、毛子水 62.10.30 孔德成、林 尹 林 尹 高 明、陈 盘 戴君仁 高 明 屈万里、王梦鸥 林 尹 63.10.04 林 尹、高 明 鲁实先 潘重规、陈 盘 鲁实先 高 明 方 豪、林 尹 63.12.17 高 明、潘重规 林 尹 陈新雄、孙启瑞 龙宇纯 高 明

D025

王 关 仕

27.12.25 万安 民 国 江西

D026

黎 建 寰

27.02.17 清江 民

尚书周书考释

D027

陈 泰 夏

国 韩国 忠清 鸡林类事研究 28.04.16 北道 民

D028

许

璧

国 韩国 史记称代词与虚词研 林 尹 毛子水、屈万里 京畿 究 64.07.09 高 明、林 尹 25.04.04 道 陈新雄 潘重规、龙宇纯 陈新雄 民 国 浙江 新序疏证 毛子水、屈万里 64.09.05 刘述先、王静芝 林 尹 林 尹、高 明 陈 盘 台静农、王梦鸥 65.08.22 巴壶天、郑 骞 林 尹 萧继宗、高 明 林 尹 高 明 王船山及其学术 陶希圣、萧一山 66.11.30 陈 盘、潘重规 林 尹 何佑森、林 尹 李 鍌 高 明 高邮王氏父子学记 毛子水、林 尹 67.09.15 陈 盘、周法高 林 尹 王梦鸥、王静芝 何佑森 高去寻 先秦彝铭著录考辨 台静农、孔德成 67.10.27 李孝定、金祥恒 李 鍌 高去寻 高 明 禅学与唐宋诗学 高 明

D029

蔡 信 发

28.12.29 鄞县 民 国 湖南

D030

杜 松 柏

24.10.15 衡山 民 国 广东

D031

曾 昭 旭

30.07.25 大埔 民 国 台湾

D032

张 文 彬

26.03.29 宜兰

D033

‧ 三 ‧

民 王 永 诚

国 海南

20.05.09 特区

D034

国研所集刊第四十七号

民国九十二年六月

张 仁 青

台静农、高 明 国 台湾 魏晋南北朝文学思想 林 尹 史论 67.11.17 潘重规、成惕轩 28.05.06 花莲 成惕轩 于大成、王静芝 郑 骞 民 毛子水、王梦鸥 国 台湾 贾逵春秋左传遗说探 高 明 究 68.01.16 陈 盘、周法高 28.11.03 高雄 林 尹 王静芝、高 明 胡自逢 民 台静农、潘重规 国 韩国 王维诗与李朝申纬诗 林 尹 之比较研究 68.01.18 王梦鸥、王静芝 32.05.03 汉城 邱燮友 罗联添、于大成 邱燮友 民 台静农、王梦鸥 魏晋南北朝志怪小说 王静芝 韩国 研究 68.02.22 王静芝、郑 骞 33.08.15 金荣华 叶庆炳、罗宗涛 民 国 民 国 福建 扬雄学案 高 明 台静农、郑 骞 69.01.15 王梦鸥、于大成 李 鍌 王静芝、胡自逢 李 鍌 潘重规、高 明 69.02.11 林 尹、谢一民 陈新雄 黄永武、何 容 于大成 王梦鸥 中共的「革命文学」 罗宗涛、金荣华 69.09.13 邱燮友、郭干辉 郭干辉 李 鍌、王梦鸥 潘重规 潘重规、高 明 69.12.04 胡自逢、罗宗涛 林耀曾 于大成 于大成 荀子正补 林 尹

D035

叶 政 欣

D036

柳 晟 俊

D037

全 寅 初

D038

李 周 龙

29.01.31 澄海 民 国 台湾

D039

林 炯 阳

28.10.05 基隆 民 国 湖南

广韵音切探源

D040

周 行 之

18.11.30 长沙 民 国 山东

D041

刘 文 起

D042

36.02.27 沂水 民

简 博 贤

李 鍌、周 何 国 台湾 今存三国两晋经学遗 熊公哲 籍考 69.12.18 胡自逢、李殿魁 23.05.11 基隆 杨家骆 熊公哲、杨家骆 黄庆萱 台静农、高 明 国 江苏 文心雕龙之文学理论 王梦鸥 与批评 70.02.24 潘重规、郑 骞 36.02.08 东台 李辰冬 王静芝、黄永武 王梦鸥 民 民 国 广东 两周金文音系考 李 鍌、左松超 70.02.28 金祥恒、胡自逢 胡自逢 周法高、谢云飞 周 何 欧阳鸷 唐代诗歌与佛家思想 高 明、潘重规 70.04.20 郑 骞、王静芝 汪 中 黄永武、台静农 汪 中 周法高

D043

沈

谦

D044

余 乃 永 38.04.17 香港

D045

‧ 四 ‧

黎 金 刚

民

国 越南

30.12.08 广治 民

D046

张 子 良

潘重规、高 明 国 台湾 先秦儒家天人思想研 陈立夫 究 70.04.22 王静芝、王梦鸥 27.06.18 台东 林 尹 于大成、黄得时 林 尹

D047

历年博士论文一览表

朱 荣 智

民

国 台湾 元代文学批评之研究

38.05.07 新竹 民 国 湖南

台静农、潘重规 70.07.01 林 尹、高 明 李 鍌 王梦鸥、王静芝 郑 骞 王梦鸥、郑 骞 70.08.27 台静农、王静芝 郑 骞 潘重规 邱燮友、曾永义 70.10.19 叶庆炳、高 明 罗宗涛 罗宗涛、李 鍌 黄庆萱 台静农、潘重规 70.11.08 林 尹、高 明 黄永武 王梦鸥、王静芝 郑 骞 高 明 台静农、王梦鸥 70.11.19 高 明、王静芝 郑 骞 潘重规、叶庆炳 黄永武 林 尹 高 明 高 明

高 明

D048

张 梦 机

30.09.13 永绥 民 国 湖北

词律探源

D049

郑 明 娳

38.11.03 汉阳 民 国 台湾

西游记探源

D050

张 高 评

38.09.15 台东 民 国 台湾

左传学之新评价

D051

徐 信 义

36.08.20 台南 民

碧鸡漫志校笺

D052

谢 忠 正

罗宗涛、胡自逢 国 台湾 殷周至上神之信仰与 孔德成 祭祀比较研究 70.11.20 谢一民、孔德成 35.01.01 南投 周 何 周 何、李 鍌 黄锦鋐 民 国 越南 韩文公辟佛的研究 潘重规、林 尹 70.11.23 王梦鸥、王静芝 欧阳鸷 江举谦、罗宗涛 黄永武 罗宗涛、胡自逢 70.11.26 高 明、黄锦鋐 周 何 左松超、周 何 李 鍌 高 明 夏小正研究 林 尹

D053

黎 光 莲

28.06.26 西贡 民 国 台湾

D054

庄 雅 州

31.03.03 南投 民

D055

沈 秋 雄

高 明、周 何 国 台湾 三国两晋南北朝春秋 高 明 左传学书考佚 70.11.16 林耀曾、何佑森 30.09.03 台中 周 何 黄锦鋐 民 国 台湾 商周礼制中鼎之研究 孔德成 高 明、台静农 71.02.23 潘重规、高去寻 周 何 周 何

D056

邱 德 修

37.02.21 苗栗 民

D057

傅 武 光

林 尹、高 明 国 台湾 吕氏春秋与诸子之关 林 尹 系 71.03.23 潘重规、江举谦 33.06.22 新竹 杨家骆 郑 骞、王梦鸥 黄永武 高 明、潘重规 国 浙江 唐代牛李党争与当时 台静农 文学之关系析论 71.09.30 台静农、郑 骞 27.08.11 东阳 邱燮友 王静芝、王梦鸥 黄永武 民 民 国 台湾 上古汉语同源词研究 林 尹、潘重规 71.11.25 高 明、胡自逢 陈新雄 黄永武、刘兆佑 丁邦新 林 尹

D058

傅 锡 壬

D059

‧ 五 ‧

姚 荣 松

35.11.18 云林

D060

国研所集刊第四十七号

民国九十二年六月

林 东 锡

民

国 韩国 朝鲜译学考

38.10.17 民

高 明、潘重规 72.02.09 黄得时、林 尹 黄锦鋐 黄永武、台静农 于大成 高 明

林 尹

D061

国 台湾 淮南鸿烈思想研究

陈 丽 桂

38.10.20 台北 民 国 韩国

高 明、李威熊 D062 72.04.28 林耀曾、李 鍌 ～ 于大成 余培林、戴琏璋 1 黄锦鋐 台静农、潘重规 72.07.26 高 明、郑 骞 D063 ～ 王静芝 王梦鸥、汪 中 2 黄锦鋐 高 明

洪 淳 孝

30.10.13 忠南 民 国

三国演义研究

卢 仁 淑

高 明、王梦鸥 文公家礼及其对韩国 周 何 72.07.27 王静芝、胡自逢 D064 韩国 礼学之影响 ～ 44.07.18 罗宗涛、黄锦鋐 3 周 何 民 国 江西 江西诗社宗派研究 劳 干、陈捷先 汪 中 72.07.28 管传采、罗联添 D065 ～ 汪 中、黄锦鋐 4 邱燮友

龚 鹏 程

45.03.15 吉安 民

金 相 根

潘重规、高 明 国 韩国 韩人运用汉字与韩国 周 何 汉字入声韵之研究 72.07.30 丁邦新、刘兆佑 D066 ～ 23.05.08 汉城 陈新雄 周 何、李 鍌 5 黄锦鋐 潘重规、高 明 唐宋诗话对韩日影响 高 明 台静农、郑 骞 D067 韩国 比较研究 73.01.26 ～ 19.12.02 汪 中、王静芝 6 黄锦鋐 民 国 民 国 韩国 周济词论研究 郑 骞、罗联添 D068 73.06.20 成惕轩、萧继宗 ～ 周 何 李曰刚、王熙元 7 汪 中 潘重规、高 明 73.06.22 周法高、金祥恒 D069 ～ 戴琏璋 李 鍌、陈新雄 8 戴琏璋 李 鍌、黄锦鋐 于大成 73.06.23 吴 玙、韦日春 D070 ～ 蔡信发、何佑森 9 于大成 潘重规、高 明 周 何 73.06.25 罗宗涛、陈 盘 D071 ～ 张建葆、赖炎元 10 周 何 潘重规、高 明 周 何 73.06.26 胡自逢、何佑森 D072 ～ 王更生、邱燮友 11 周 何 丁邦新 四县客语语法研究

赵 锺 业

李 锺 振

35.10.23 民

罗 肇 锦

国 台湾

38.07.01 苗栗 民 国 台湾

张 金 城

39.02.08 澎湖 民 国 湖北

越绝书校注

‧ 六 ‧

李 新 霖

41.07.27 自忠 民 国

春秋公羊传要义

田 原 刚

53.05.05

日本 唐甄潜书思想研究

历年博士论文一览表

徐 福 全

潘重规、高 明 国 台湾 台湾民间传统丧葬仪 周 何 73.07.06 谢云飞、王静芝 D073 节研究 ～ 41.09.27 台北 张以仁、黄锦鋐 12 周 何 民 潘重规、李威熊 朱子哲学思想之发展 戴琏璋 韩国 及其成就 73.07.29 何佑森、王静芝 D074 ～ 30.03.05 李 鍌 林耀曾、黄锦鋐 13 戴琏璋 民 国 民 国 韩国 王阳明诗研究 潘重规、台静农 73.07.30 高 明、罗联添 D075 ～ 邱燮友、黄锦鋐 14 李 鍌 王熙元 高 明 高 明、潘重规 戴琏璋 73.10.11 王熙元、何佑森 D076 ～ 蔡仁厚、戴琏璋 15 余培林

梁 承 武

崔 完 植

20.04.12 民

潘 清 芳

国 台湾 二程哲学思想探赜

41.12.19 宜兰 民

金 周 淳

潘重规、高 明 国 韩国 陶渊明诗对朝鲜诗歌 王熙元 73.11.29 成惕轩、罗联添 D077 影响之研究 ～ 38.05.08 汉城 方祖燊、黄锦鋐 16 王熙元 汪 中、韦日春 中韩两国饮茶礼俗之 金荣华 74.01.24 刘兆佑、黄庆萱 D078 韩国 研究 ～ 28.11.06 蔡信发、黄锦鋐 17 金荣华 民 国 高 明、王静芝 陶渊明与李穑诗之比 汪 中 74.06.10 邱燮友、黄永武 D079 韩国 较研究 ～ 29.02.22 王熙元、吴宏一 18 汪 中 民 国 严灵峰、叶庆炳 庄子艺术精神之研究 黄锦鋐 74.06.15 汪 中、刘兆佑 D080 ～ 37.11.01 嘉义 林耀曾、李殿魁 19 黄锦鋐 民 国 台湾 高 明、何佑森 国 台湾 明清之际儒家思想的 黄锦鋐 74.06.19 李威熊、刘兆佑 D081 变迁与发展 ～ 42.12.20 彰化 李 鍌、王更生 20 黄锦鋐 民 高 明、何佑森 春秋鲁三桓世族谱系 周 何 74.06.24 罗宗涛、刘正浩 D082 福建 研究 ～ 43.07.06 蔡信发、张建葆 21 周 何 民 国 民 国 「老乞大」 、 「朴通 韩国 事」研究 周 何、龙宇纯 戴琏璋 74.10.12 谢云飞、黄庆萱 D083 ～ 李 鍌、丁邦新 22 刘兆佑 高 明、李 鍌 王静芝 74.10.29 邱燮友、叶庆炳 D084 ～ 王熙元、罗宗涛 23 王静芝

金 正 奎

宋 政 宪

颜 昆 阳

林 聪 舜

陈

韵

康 寔 镇

38.01.21 民 国

‧ 七 ‧

徐 丙 嫦

20.08.01

韩国 朝鲜朝女诗人研究

国研所集刊第四十七号

民国九十二年六月

戴 丽 珠

高 明、潘重规 国 台湾 赵孟俯文学与艺术之 汪 中 75.06.25 李 鍌、王静芝 D085 研究 ～ 35.09.11 新竹 台静农、黄锦鋐 24 汪 中 民 民 国 韩国 韩愈诗研究 潘重规、高 明 汪 中 75.06.25 黄永武、杨昌年 D086 ～ 杨承祖、黄锦鋐 25 汪 中

高 八 美

41.09.26 民 国

蔡 瑛 纯

潘重规、高 明 从朝鲜对译资料考近 李 鍌 75.07.16 周 何、罗宗涛 D087 韩国 代汉语音韵之变迁 ～ 40.03.28 刘兆佑、黄锦鋐 26 李 鍌 民 国 韩国 王阳明心学之研究 黄彰健、蔡仁厚 黄锦鋐 75.09.23 王邦雄、林耀曾 D088 ～ 赖炎元、何佑森 27 黄锦鋐 潘重规、高 明 汪 中 75.12.26 黄锦鋐、汪 中 D089 ～ 罗联添、李 鍌 28 应裕康

宋 河 璟

31.10.14 民

文 幸 福

国 广东 诗经毛传郑笺辨异

38.07.24 宝安 民

许 学 仁

李殿魁、许锬辉 国 广东 战国文字分域与断代 李殿魁 76.01.16 李 鍌、胡自逢 D090 研究 ～ 41.12.28 饶平 周 何、江举谦 29 龙宇纯 民 国 台湾 蔡君谟之学术 高 明、潘重规 黄锦鋐 76.05.29 王冬珍、罗宗涛 D091 ～ 何佑森、汪 中 30 黄锦鋐

蔡 崇 名

32.09.18 嘉义 民

陈 文 华

汪 中、陈新雄 国 广东 杜甫传记唐宋资料考 汪 中 76.05.29 杨昌年、杨承祖 D092 辨 ～ 35.10.18 梅县 应裕康、朱守亮 31 叶庆炳 邱燮友、王静芝 韩国 盛唐山水田园诗研究 邱燮友 76.06.06 高 明、汪 中 D093 ～ 42.08.18 应裕康、金荣华 32 黄锦鋐 民 国 周 何、程元敏 丁茶山论语古今注原 周 何 76.06.14 王熙元、李威熊 D094 韩国 义总括考征 ～ 41.12.26 王 苏、黄锦鋐 33 谢一民 民 国 民 国 韩国 五音集韵研究 潘重规、高 明 陈新雄 76.06.19 丁邦新、吴 玙 D095 ～ 简宗梧、陈新雄 34 许锬辉

金 胜 心

金 彦 锺

‧ 八 ‧

姜 忠 姬

42.12.22 民 国

黄 薇 光

尉素秋、王静芝 中韩民俗戏剧之比较 李殿魁 76.06.22 陈满铭、王熙元 D096 韩国 研究 ～ 48.06.13 郑 骞、李 鍌 35 李殿魁

历年博士论文一览表

刘 煜 辉

高 明、金祥恒 国 辽北 先秦青铜器「纹饰」 周 何 76.06.24 凌嵩郎、李 鍌 D097 研究 ～ 26.04.27 洮南 胡自逢、李国英 36 周 何 民 高 明、黄永武 国 四川 法苑珠林六道篇感应 罗宗涛 76.06.30 何佑森、王熙元 D098 缘研究 ～ 39.12.02 潼南 罗宗涛、张建葆 37 赖炎元 民 潘重规、高 明 D099 韩国 楚辞九歌巫仪之研究 金荣华 76.07.27 庄万寿、王更生 ～ 40.10.10 金荣华、黄锦鋐 38 民 国 罗宗涛、金荣华 杨昌年 77.03.24 吴宏一、张 健 D100 ～ 王熙元、周 何 39 杨昌年 潘重规、林文月 D101 邱燮友 77.06.13 邱燮友、汪 中 ～ 40 王熙元 叶庆炳、曾永义 D102 李殿魁 77.06.14 黄丽贞、王熙元 ～ 41 李殿魁 何佑森、董金裕 D103 潘重规 77.06.15 戴琏璋、周 何 ～ 42 潘重规

傅 世 怡

尹

顺

国 韩国 聊斋志异研究 朴 正 道 民 35.01.28 民 朴 现 圭 国 韩国 曹植文字研究

47.07.20 民

杨 振 良

国 广东 牡丹亭研究

46.08.21 平远 民 国 台湾

郑 志 明

46.03.15 新竹 民

明代三一教主研究

徐 丽 霞

吕 凯、何佑森 D104 国 台湾 贾谊晁错政论思想比 较研究 黄锦鋐 77.06.17 李 鍌、戴琏璋 ～ 38.08.23 台北 43 黄锦鋐 民 国 韩国 新月派新诗研究 余光中、王庆麟 D105 邱燮友 77.06.19 张 健、杨昌年 ～ 44 邱燮友

朴 星 柱

40.06.30 民

康 世 统

高 明、王静芝 D106 国 台湾 真德秀大学衍义思想 体系 黄锦鋐 77.06.20 罗宗涛、李 鍌 ～ 36.02.20 南投 45 黄锦鋐 民 国 四川 中国儿童文学研究 王静芝、吴宏一 D107 77.06.21 杨昌年、黄庆萱 ～ 46 叶咏璃 潘重规 潘重规 王关仕、罗宗涛 D108 周 何 77.06.21 赖炎元、章景明 ～ 47 周 何

雷 侨 云

46.07.06 广安 民 国 台湾

周 聪 俊

28.03.22 台北 民 国

飨礼考辨

曾永义、傅锡壬 「枕中记」 「南柯太 黄丽贞、王熙元 D109 卢 惠 淑 韩国 守传」与「邯郸记」 77.06.23 ～ 叶庆炳 42.05.26 「南柯记」之比较研 叶庆炳 48 究 张 春 荣 高 明、王静芝 D110 姚惜抱及其文学研究 王更生 77.06.25 陈满铭、黄庆萱 ～ 43.10.09 台南 49 王更生 民 国 台湾

‧ 九 ‧

国研所集刊第四十七号

民国九十二年六月

俞 炳 礼

民

国 韩国 白居易诗研究

43.05.25 民 国

汪 中、陈弘治 D111 尤信雄 77.06.27 罗联添、金荣华 ～ 50 尤信雄 胡自逢、金祥恒 D112 周 何 77.06.28 许锬辉、刘正浩 ～ 51 周 何

金 锡 准

31.11.29 民 国

韩国 王筠的文字学研究

宋 永 珠

汪 中、黄永武 D113 王渔洋神韵说与李炯 韩国 庵诗学比较研究 王熙元 77.12.20 邱燮友、吴宏一 ～ 36.09.24 52 王熙元 民 国 台湾 戴东原思想析论 牟宗三、戴琏璋 D114 牟宗三 78.05.24 蔡仁厚、董金裕 ～ 53 黄振华 高 明、潘重规 D115 78.06.09 周 何、黄庆萱 ～ 54 王更生 王更生 黄锦鋐 刘勰文心雕龙与经学

刘 锦 贤

42.05.12 彰化 民 国 台湾

蔡 宗 阳

34.10.14 嘉义 民 国

全 英 兰

汪 中、王静芝 D116 韩国诗话中有关杜甫 韩国 及其作品之研究 李 鍌 78.06.13 罗宗涛、王熙元 ～ 44.01.15 55 李 鍌 金祥恒、胡自逢 D117 国 湖南 西周册命金文所见官 制研究 周 何 78.06.16 许锬辉、吴 玙 ～ 45.01.01 湘阴 56 周 何 民 民 国 台湾 宋代论诗诗研究 罗宗涛、黄永武 D118 汪 中 78.06.17 邱燮友、黄庆萱 ～ 57 汪 中 高 明、黄锦鋐 D119 78.06.20 余培林、赖炎元 ～ 58 戴琏璋 张 亨 张 亨

汪 中 文

周 益 忠

45.03.06 彰化 民 国 江苏

谢 大 宁

46.10.13 阜宁 民 国

从灾异到玄学

陈 英 姬

叶庆炳、黄启方 D120 苏轼政治生涯与文学 韩国 的关系 汪 中 78.06.21 王熙元、陈满铭 ～ 45.02.24 59 汪 中 民 国 台湾 古今韵会举要研究 龚煌城、谢云飞 D121 陈新雄 79.06.01 应裕康、高 明 ～ 60 陈新雄 杨昌年 唐代文学批评研究 邱燮友、杨昌年 D122 79.06.07 简宗梧、叶庆炳 ～ 61 李 鍌 张 健

李 添 富

41.11.10 台北 民 国 台湾

蔡 芳 定

43.09.30 嘉义 民 国

‧ 一 ○ ‧

安 载 澈

40.12.18 民

韩国 三国史记虚词研究

黄锦鋐、李 鍌 D123 79.06.08 罗宗涛、王忠林 ～ 62 张文彬 黄启方 黄锦鋐 黄庆萱、王熙元 D124 王熙元 79.06.09 王静芝、李威熊 ～ 63 刘兆佑

方 丽 娜

国 台湾 水经注研究

48.11.22 台南 民 国

姜 贤 敬

潘重规、汪 中 D125 中韩女诫文学之比较 黄锦鋐 韩国 研究 79.06.13 黄启方、胡楚生 ～ 49.02.06 64 沈秋雄 黄锦鋐

历年博士论文一览表

郭 鹤 鸣

民

国 台湾 王船山文学研究

41.05.22 台南 民 国 湖北

王静芝、汪 中 D126 汪 中 79.06.15 吴宏一、王更生 ～ 65 罗宗涛 李孝定、胡自逢 D127 周 何 79.06.26 谢一民、吴 玙 ～ 66 周 何

季 旭 升

42.08.05 应城 民 国

甲骨文字根研究

吴 昶 和

张 敬、吕 凯 D128 清乾隆间剧坛暨剧学 韩国 研究 曾永义 79.06.26 王熙元、曾永义 ～ 44.11.29 67 黄丽贞 民 国 台湾 老子章句字义新探 余培林、黄锦鋐 D129 黄锦鋐 79.06.29 董金裕、王邦雄 ～ 68 胡楚生

锺 克 昌

28.10.17 云林 民 国

李 寅 浩

许锬辉、李 鍌 D130 史记文学价值与文章 韩国 新探 李 鍌 80.05.21 黄俊郎、叶庆炳 ～ 47.07.03 69 田博元 张梦机、王熙元 D131 国 台湾 清代台湾诗所反映的 王熙元 汉人社会 80.06.13 黄永武、庄万寿 ～ 48.07.22 彰化 70 黄得时 邱燮友 民 民 国 广东 日本吴音研究 高 明、应裕康 D132 陈新雄 80.06.14 黄锦鋐、李 鍌 ～ 71 陈新雄 缪天华、黄启方 D133 王熙元 80.06.15 陈弘治、陈满铭 ～ 72 王熙元 叶庆炳、方祖燊 D134 陈郁夫 80.06.20 李威熊、杨昌年 ～ 73 陈郁夫

施 懿 琳

吴 圣 雄

48.01.10 琼山 民 国 台湾

高 秋 凤

40.09.09 台南 民 国

天问研究

金 惠 经

51.12.17 民

韩国 胡适研究

尤 雅 姿

罗联添、王更生 D135 国 台湾 颜之推及其家训之研 究 王更生 80.06.27 杨承祖、赖明德 ～ 50.08.13 彰化 74 邱燮友 周 何、齐益寿 D136 国 台湾 前汉五经齐鲁学之形 成及其影响研究 杜松柏 80.06.28 杜松柏、刘正浩 ～ 45.11.09 台中 75 许锬辉 民 民 国 台湾 王弼玄学 余培林、王邦雄 D137 牟宗三 80.06.29 蔡仁厚、黄锦鋐 ～ 76 戴琏璋

江 干 益

庄 耀 郎

40.06.20 苗栗 民 国

闵 丙 三

黄启方、罗宗涛 D138 司空图诗品运用庄子 韩国 思想之研究 黄锦鋐 80.07.29 黄锦鋐、王更生 ～ 44.09.09 77 邱燮友 汪 中、皮述民 D139 朝鲜正祖大王与丁若 韩国 镛问答诗经之研究 刘正浩 80.12.28 余培林、刘正浩 ～ 46.12.20 78 罗宗涛 民 国 民 国 台湾 韩愈诗探析 高 明、王熙元 D140 邱燮友 80.12.18 罗联添、黄锦鋐 ～ 79 邱燮友

‧ 一 一 ‧

金 基 喆

李 建 昆

39.04.07 台南

国研所集刊第四十七号

民国九十二年六月

潘 丽 珠

叶庆炳、曾永义 D141 国 台湾 《元曲选》百种杂剧 邱燮友 情节结构分析 81.01.18 黄庆萱、李殿魁 ～ 48.10.19 台北 80 黄庆萱 黄丽贞 民 高 明、王更生 D142 文学的心灵及其艺术 韩国 的表现──文心雕龙 黄庆萱 81.05.19 简宗梧、黄锦鋐 ～ 52.01.13 的美学 81 黄庆萱 民 国 李国英、陈新雄 D143 许慎说文会意字与形 韩国 声字归类之原则研究 陈新雄 81.06.15 许锬辉、蔡信发 ～ 35.05.28 应裕康、黄沛荣 82 民 国 罗联添、王更生 D144 刘师培及其文学研究 王更生 81.06.15 田博元、赖明德 ～ 44.11.20 洋县 83 潘重规 民 国 陕西 李 鍌、杨昌年 D145 国 台湾 日据时期台湾小说研 李 鍌 究 81.06.15 叶庆炳、皮述民 ～ 49.07.19 台南 84 陈万益 黄庆萱 民 汪 中、邱燮友 D146 国 台湾 两宋文人书画美学研 究 汪 中 81.06.19 梁秀中、陈满铭 ～ 49.06.25 台南 85 昌彼得 民 黄锦鋐、何佑森 D147 国 台湾 先秦军事谋略思想研 究 黄锦鋐 81.07.02 王开府、王忠林 ～ 45.11.20 彰化 86 庄万寿 民 民 国 山东 仪礼郑注句读校记 王关仕、赖炎元 D148 王关仕 81.07.16 周 何、王熙元 ～ 87 潘重规

金 民 那

金 钟 赞

冯 永 敏

许 俊 雅

杨 雅 惠

吴 顺 令

韩 碧 琴

45.07.16 汶上 民 国

张 秀 烈

潘重规、罗宗涛 D149 文心雕龙「道沿圣以 韩国 垂文」之研究 王更生 81.07.30 李 鍌、邱燮友 ～ 33.12.13 88 王更生 叶庆炳、陈万益 D150 晚明小品之文艺理论 韩国 及其艺术表现 王熙元 81.01.16 王熙元、邱燮友 ～ 46.03.26 89 黄庆萱 民 国 李 鍌、王邦雄 D151 国 河南 先秦两汉乐教思想研 究 王邦雄 82.04.14 王熙元、陈满铭 ～ 50.08.08 南阳 90 李威熊 民 潘重规、金荣华 D152 唐五代敦煌民歌之研 韩国 究 邱燮友 82.05.07 陈满铭、尤信雄 ～ 47.09.23 91 邱燮友 民 国 罗宗涛、杨昌年 D153 中国叙事诗的传承研 韩国 究─以唐代叙事诗为 杨昌年 82.06.17 黄启方、王熙元 ～ 47.03.29 主 92 邱燮友 民 国 民 国 台湾 杜牧散文研究 王更生、王熙元 D154 王更生 82.07.10 潘重规、陈满铭 ～ 93 罗联添 陈弘治、洪惟助 D155 陈满铭 82.12.14 王熙元、张子良 ～ 94 陈满铭

李 济 雨

李 美 燕

金 贤 珠

‧ 一 二 ‧

田 宝 玉

吕 武 志

45.08.06 澎湖 民 国

林 承 坏

46.10.23

韩国 辛稼轩咏物词研究

历年博士论文一览表

崔 炳 圭

潘重规、黄庆萱 D156 红楼梦贾宝玉情案研 王关仕 韩国 究 83.06.04 周凤五、王关仕 ～ 49.04.10 95 沈秋雄 王三庆 民 国 民 国 广东 宋代尚书学案 李威熊、程元敏 D157 许锬辉 83.06.11 张建葆、许锬辉 ～ 96 赖明德

蔡 根 祥

45.08.12 中山 民 国

白 恩 姬

梅 广、刘正浩 D158 韩国 左传否定句句法研究 戴琏璋 83.06.13 戴琏璋、黄锦鋐 ～ 54.01.09 97 何淑贞 庄万寿、陈郁夫 D159 焦循雕菰楼易学研究 黄庆萱 83.06.17 黄庆萱、吕 凯 ～ 51.04.19 屏东 98 黄沛荣 民 国 台湾 民 国 韩国 朱骏声说文学研究 许锬辉、陈新雄 D160 许锬辉 83.07.05 简宗梧、吴 玙 ～ 99 赖明德 胡自逢、王开府 D161 胡自逢 83.07.08 黄庆萱、黄沛荣 ～ 100 李云光 蔡信发、王 苏 D162 杜松柏 83.07.13 刘正浩、庄雅州 ～ 101 杜松柏

赖 贵 三

朴 兴 洙

50.08.03 民

林 文 彬

国 台湾 船山易学研究

48.01.10 台北 民 国 台湾

陈 廖 安

44.09.21 台北 民

春秋历学研究

江 宝 钗

张素贞、邱燮友 D163 国 台湾 论《现代文学》女性 杨昌年 小说家──从一个女 83.07.20 吕正惠、蔡源煌 ～ 46.06.24 高雄 性经验的观点出发 102 陈鹏翔 杨昌年 黄庆萱、王关仕 D164 韩国 韩柳散文之比较研究 黄庆萱 83.12.15 陈满铭、张 健 ～ 46.04.05 103 沈 谦 民 国 王熙元、陈弘治 D165 白石道人词之艺术探 韩国 微 王熙元 83.12.18 陈满铭、洪惟助 ～ 48.12.22 104 吕 凯 民 国 国 台湾 沈雁冰(茅盾)及其文 学研究 52.12.29 高雄 民 民 国 台湾 中唐三家寓言研究 黄庆萱、邱燮友 D166 黄庆萱 84.06.06 张素贞、尉天骢 ～ 105 张 健 王更生、陈满铭 D167 王更生 84.06.13 赖明德、皮述民 ～ 106 吕 凯

南 基 守

黄 永 姬

许 琇 祯

颜 瑞 芳

48.07.01 台南 民 国

史 国 兴

汪 中、罗宗涛 D168 美国 苏轼诗词中梦的研析 陈新雄 85.01.22 陈新雄、陈满铭 ～ 54.11.29 107 曾永义 王更生、邱燮友 D169 刘勰与锺嵘的诗论比 韩国 较研究 王更生 85.01.26 齐益寿、吕 凯 ～ 48.12.15 108 沈 谦 民 国 黄锦鋐、陈满铭 D170 国 台湾 魏晋「人物品鉴」研 究──创造性审美活 黄锦鋐 85.06.13 王邦雄、林丽真 ～ 40.04.13 台北 动的完成 109 王仁钧 民

‧ 一 三 ‧

朴 泰 德

赖 丽 蓉

国研所集刊第四十七号

民国九十二年六月

蔡 孟 珍

李殿魁、赖桥本 D171 国 台湾 曲韵与唱念关系之探 李殿魁 索 85.06.18 姚荣松、汪志勇 ～ 48.11.10 彰化 110 曾永义 梁冰柟 民 王关仕、傅武光 D172 国 台湾 从古代之祭礼透视其 政教观──以《礼记 周 何 85.06.26 叶国良、徐福全 ～ 44.02.27 台北 》为主之义理论释 111 黄俊郎 民 汪 中、罗宗涛 D173 盛唐诗时空意识研析 罗宗涛 85.06.27 尤信雄、李威熊 ～ 46.09.13 新竹 112 黄启方 民 国 台湾 民 国 湖北 秦简律法研究 黄锦鋐、马先醒 D174 周虎林 85.07.04 周虎林、赖明德 ～ 113 黄沛荣

林 素 英

陈 清 俊

傅 荣 珂

36.09.08 宜昌 民

张 屏 生

林庆勋、董忠司 D175 国 广东 同安方言及其部份相 姚荣松 关方言语音调查和比 董忠司 85.07.05 姚荣松、龚煌城 ～ 49.06.01 潮阳 较 杨秀芳、张光宇 114 邱燮友、尤信雄 D176 国 台湾 栎社三家诗研究── 林痴仙、林幼春、林 庄万寿 85.07.23 赵天仪、庄万寿 ～ 48.11.10 台中 献堂 115 陈万益 民 王更生、刘正浩 D177 国 韩国 清代中期经学家的文 论 王更生 85.07.09 赖明德、叶国良 ～ 55.05.27 汉城 116 李威熊 民 黄锦鋐、戴琏璋 D178 国 台湾 王阳明与禅佛教之关 系研究 戴琏璋 85.07.12 唐亦男、王开府 ～ 45.04.30 台南 117 杨惠南 民 李殿魁、赖桥本 D179 韩国 明代戏曲创作论研究 李殿魁 85.07.26 王安祈、汪志勇 ～ 44.12.09 118 邱坤良 民 国 邱燮友、汪 中 D180 国 台湾 宋诗的形成──以欧 、梅、苏为探究中心 黄启方 85.12.21 黄景进、黄启方 ～ 44.12.09 云林 119 柯庆明 民 民 国 论艾约瑟(J.Edkins) 韩国 上海方音研究 李 鍌、陈新雄 D181 86.01.13 林庆勋、简宗梧 ～ 120 姚荣松 罗宗涛 陈新雄

廖 振 富

朴 英 姬

林 惠 胜

李 相 喆

黄 美 铃

朴 允 河

55.04.07 民

王 锦 慧

梅 广、何大安 D182 国 台湾 敦煌变文与祖堂集疑 问句比较研究 戴琏璋 86.05.27 何淑贞、姚荣松 ～ 54.08.15 云林 121 戴琏璋 李威熊、徐汉昌 D183 国 山东 刘逢禄及其春秋公羊 学研究 周 何 86.06.20 许锬辉、傅武光 ～ 47.12.31 宁阳 122 周 何 民 民 国 台湾 晚明闲赏美学研究 吕正惠、陈万益 D184 龚鹏程 86.06.22 曾昭旭、邱燮友 ～ 123 龚鹏程 黄启方、李威熊 D185 黄锦鋐 86.06.25 邱燮友、沈秋雄 ～ 124 黄锦鋐

‧ 一 四 ‧

张 广 庆

毛 文 芳

52.11.10 桃园 民 国 台湾

何 永 清

47.08.02 台北

四溟诗话析论

历年博士论文一览表

简 光 明

民

国 台湾 宋代庄学研究

54.05.13 高雄 民

胡楚生、余培林 D186 黄锦鋐 86.06.25 庄万寿、颜昆阳 ～ 125 黄锦鋐

郑 圆 铃

章景明、王 苏 D187 国 台湾 司马迁黄老思想之研 究 黄锦鋐 86.06.26 赖明德、陈丽桂 ～ 47.02.13 澎湖 126 黄锦鋐 民 国 韩国 隋唐字样学研究 李 鍌、陈新雄 D188 许锬辉 86.06.29 蔡信发、姚荣松 ～ 127 许锬辉

李 景 远

51.06.06 民

张 钧 莉

皮述民、邱燮友 D189 魏晋美学趋势之研究 杨昌年 86.06.30 金荣华、蔡宗阳 ～ 48.07.18 黄安 128 杨昌年 国 湖北 民

「梦、幻 康来新、古添洪 D190 国 台湾 《红楼梦》 情缘」之主题学发挥 许 玫 芳 86.06.30 滕以鲁 张静二、李 鍌 ～ 47.07.08 澎湖 、精神分析及其美感 129 滕以鲁 传释 蔡 缨 勋 民 国 台湾 善导思想研究 罗宗涛、赖明德 D191 黄锦鋐 86.07.01 杨惠南、王开府 ～ 130 黄锦鋐

44.01.17 嘉义 民 国

金

鲜

黄启方、黄文吉 D192 韩国 清末明初宋词学析论 陈满铭 86.07.26 陈弘治、徐文助 ～ 56.01.17 131 陈满铭 民 国 四川 《左传》礼学研究 沈秋雄、王关仕 D193 刘正浩 86.12.17 刘正浩、李威熊 ～ 132 李 鍌

刘 瑞 筝

40.06.04 犍为 民 国

近藤明子

庄万寿、蔡宗阳 D194 阳明学与藤树学之研 日本 究 黄锦鋐 87.01.14 何佑森、董金裕 ～ 47.02.06 133 黄锦鋐 林丽真、黄锦鋐 国 台湾 魏晋论语玄学化之研 究 戴琏璋 87.01.14 戴琏璋、王邦雄 56.08.05 台中 曾春海 民 民 国 美国 水浒戏曲研究 赖桥本、尤信雄 周 何 87.01.15 李殿魁、曾永义 周 何 黄庆萱、陈文华 陈文华 87.05.15 汪 中、黄景进 柯庆明 陈文华、余培林 汪 中 87.05.23 赖明德、汪 中 蔡信发 D195 ～ 134 D196 ～ 135 D197 ～ 136 D198 ～ 137 D199 ～ 138 D200 ～ 139

江 淑 君

宣 中 文

37.08.25 民

林 淑 贞

国 台湾 诗话论风格

51.04.25 台北 民 国 韩国

林 奉 仙

52.01.28 大邱 民

诗经兴诗研究

朴 成 兰

张素贞、杨昌年 国 韩国 巴金《随想录》研究 ──巴金的生命轨迹 张素贞 87.06.11 黄庆萱、唐翼明 52.07.15 汉城 与文学实践 张 健 民 国 山东 中庸形上思想研究 朱荣智、陈满铭 黄锦鋐 87.06.03 傅武光、陈郁夫 黄锦鋐

‧ 一 五 ‧

王 聪 明

47.11.20 昌邑

国研所集刊第四十七号

民国九十二年六月 D201 ～ 140 D202 ～ 141 D203 ～ 142 D204 ～ 143 D205 ～ 144 D206 ～ 145 D207 ～ 146 D208 ～ 147 D209 ～ 148 D210 ～ 149 D211 ～ 150 D212 ～ 151 D213 ～ 152 D214 ～ 153

民 刘 渼

国 台湾 刘勰《文心雕龙》 文体论研究 45.10.29 高雄 国 台湾 范氏义庄与范仲淹 ─关于范仲淹的 51.11.09 彰化 儒学史地位的讨论 国 台湾 支谦与鸠罗摩什译 经疑问句研究 42.01.10 桃园 清代传奇艺术结构 韩国 之研究─以顺康 54.04.23 年间的名作为例 国 台湾 台湾当代小说的世 纪末圆像研究 56.10.18 台中 国 广东 东坡诗文思想研究 国

王更生、蔡宗阳 王更生 87.06.05 齐益寿、黄锦鋐 简宗梧 黄庆萱、龚鹏程 龚鹏程 87.06.06 黄锦鋐、王邦雄 林安梧 姚荣松、蔡宗阳 戴琏璋 87.06.07 何大安、何淑贞 戴琏璋 赖桥本、曾永义 曾永义 87.06.08 李殿魁、汪志勇 王安祈 杨昌年、许俊雅 杨昌年 87.06.26 蔡宗阳、吕正惠 柯庆明 陈满铭、蔡宗阳 邱燮友 87.06.27 邱燮友、黄锦鋐 胡楚生 王关仕、刘正浩 岑溢成 87.07.01 赖明德、李威熊 庄雅州

民 黄 明 理

民 杨 如 雪

民 车 美 京

民 萧 义 玲

民 李 慕 如

27.03.03 开平 民 国 安徽

干嘉学者「以例释 礼」解经方式比较 程 克 雅 研究──江永、凌 55.07.26 休宁 廷堪与胡培翚为主 轴之析论 民 施 又 文 国 台湾 《神农本草经》 研究

52.07.10 彰化 民 国 台湾

余培林、黄春贵 潘重规 87.07.04 王更生、潘重规 王金凌 黄锦鋐、王邦雄 余培林、赖明德 黄庆萱 87.12.22 黄庆萱 蔡宗阳、黄锦鋐 李丰楙 88.01.26 杨昌年、赖明德 李丰楙 沈 谦、汪 中 88.05.31 邱燮友、陈文华 傅武光 陈满铭、傅武光 邱燮友、蔡宗阳 88.06.07 傅锡壬、庄耀郎 王孝廉 李丰楙、王孝廉 沈 谦、蔡宗阳 简明勇 88.06.14 邱燮友、汪 中 简明勇 沈 谦、蔡宗阳 黄锦鋐 88.06.21 赖明德、刘兆佑 黄锦鋐 李丰楙 陈满铭

先秦两汉文学言志 思想及其文化意义 曾 守 正 ──兼论与六朝文 56.03.27 台中 化的对照 民 陈 丽 宇 国 台湾 清中叶志怪类笔记 小说研究 48.03.27 宜兰 国 江苏 时空情境中的自我 影像──以阮籍、 52.11.26 丰县 陆机、陶渊明诗为 例 国 台湾 修真与降真：六朝 道教上清经派仙传 52.09.06 台南 研究 国 韩国 性灵诗论研究

民 李 清 筠

民 谢 聪 辉

‧ 一 六 ‧

民 朴 承 圭

50.03.07 民 国

姜 声 调

56.12.06

韩国 苏轼的庄子学

历年博士论文一览表 D215 ～ 154 D216 ～ 155 D217 ～ 156 D218 ～ 157 D219 ～ 158 D220 ～ 159 D221 ～ 160 D222 ～ 161 D223 ～ 162 D224 ～ 163 D225 ～ 164 D226 ～ 165 D227 ～ 166 D228 ～ 167 D229 ～ 168

民 吕 嵩 雁

国 台湾 闽西客语音韵研究

姚荣松

44.02.02 花莲 民 国

陈新雄、曹逢甫 88.07.01 董忠司、罗肇锦 张光宇 姚荣松、张光宇 姚荣松、何大安 邓守信 88.07.05 周世箴、曹逢甫 邓守信 刘正浩、余培林 简宗梧 88.07.05 张高评、季旭升 简宗梧 曾昭旭、吕正惠 龚鹏程 88.07.06 柯庆明、黄庆萱 龚鹏程 曾昭旭、庄耀郎 王邦雄 88.07.08 林安梧、高柏园 王邦雄

朴 庸 镇

57.12.26 民

现代汉语之词法与 韩国 句法的界面

国 台湾 《左传》职官考述

许 秀 霞

56.02.15 彰化 民

林 素 玟

国 台湾 《礼记》人文美学 研究 55.07.27 基隆 国 江苏 天台法华三昧之研 究 51.09.11 吴县

民 韩 子 峰

民 郑 灿 山

国 福建 迈向圣典之路── 黄锦鋐、王邦雄 东晋唐初道教 《道德 李丰楙 89.01.26 庄耀郎、林安梧 55.10.03 连江 经》学 李丰楙 国 广西 亚洲中文现代诗的 都市书写 58.09.28 桂林 （1980-1999） 国 广东 亚洲华文散文的中 国图象 58.02.13 梅县 （1949-1999） 民 国 三东 民 民 张 健、沈 谦 陈鹏翔 89.05.31 邱燮友、许俊雅 陈鹏翔 简宗梧、李瑞腾 89.06.21 黄庆萱、杨昌年 陈鹏翔 许俊雅、陈鹏翔 熊 琬、高柏园 王开府 89.06.29 黄锦鋐、王冬珍 王开府 金荣华、沈 谦 邱燮友 89.06.29 陈满铭、朱荣智 邱燮友 何大安、林平和 陈新雄 89.07.13 李 鍌、姚荣松 陈新雄 蔡信发、董金裕 李威熊 89.07.21 林 干、王关仕 李威熊 杨昌年

陈 大 为

钟 怡 雯

禅宗公案体相用思 想之研究─以《 黄 连 忠 景德传灯录》为中 52.11.09 牟平 心 民 朱 雅 琪 国 江苏 魏晋诗歌中的审美 意识 55.02.15 涟水 国 河南 姚文田之生平及其 古音学研究 54.01.20 商城 民 刘 国 平 国 福建 《汉书》历史哲学 民 成 玲

48.09.23 连江 民 国 台湾

林 佳 蓉

承担与自在之间 黄锦鋐 黄锦鋐、沈秋雄 ─从朱熹的诗歌 89.11.10 庄耀郎、董金裕 论其生命趋向的依 50.11.27 云林 陈郁夫 陈郁夫、王开府 违 民 国 台湾 解严后台湾新诗现 象析论(1987-2000) 55.09.18 台北 民 国 韩国 明清民歌研究 邱燮友 邱燮友 90.1.11 张 健、杨昌年 李瑞腾、张春荣 邱燮友 金荣华、罗宗涛 蔡宗阳、傅武光 邱燮友

‧ 一 七 ‧

林 于 弘

郑 义 雨

55.10.01

90.1.18

国研所集刊第四十七号

民国九十二年六月 D230 ～ 169 D231 ～ 170 D232 ～ 171 D233 ～ 172 D234 ～ 173 D235 ～ 174 D236 ～ 175 D237 ～ 176 D238 ～ 177 D239 ～ 178 D240 ～ 179 D241 ～ 180 D242 ～ 181 D243 ～ 182

民 具 景 谟

国

56.12.06 民

鲁迅小说主题意识 韩国 之研究

皮述民、沈 谦 杨昌年 90.01.18 杨昌年、张 健 张素贞

朱 孟 庭

汪 中、余培林 《诗经》与音乐研究 余培林 90.01.19 蔡信发、季旭升 56.05.11 昌平 洪国梁 国 台湾 台湾闽南语复合词 研究 58.11.06 基隆 国 花莲 古典诗词时空设计 之研究 59.06.20 玉里 民 国 韩国 《八音定诀》研究 民 民 曹逢甫、邓守信 姚荣松 90.01.19 董忠司、连金发 姚荣松 黄锦鋐、沈 谦 陈满铭 90.02.22 陈弘治、沈秋雄 陈满铭 竺家宁、连金发 姚荣松 90.03.02 董忠司、张光宇 姚荣松

国 河北

林 香 薇

仇 小 屏

元 锺 敏

56.02.09

解

《昭明文选》奎章 简宗梧、黄庆萱 民 国 奥地 阁本研究─ 《昭明 梦 李 鍌 90.03.19 李威熊、蔡宗阳 59.03.18 利 文选》版本斠读与 李 鍌 流源 从朦胧、清明到流 动──论台湾现代 女诗人作品中的女 60.09.10 台南 性主体 民 国 台湾 民 李丰楙、张 健 陈鹏翔 90.04.27 陈鹏翔、潘丽珠 李瑞腾

李 癸 云

范 宜 如

国 台湾 地 域 文 学 的 形 成 吴宏一 黄庆萱、王关仕 ─明代中期吴中 90.05.02 罗宗涛、吴宏一 56.07.08 宜兰 文坛研究 黄庆萱 沈秋雄、陈满铭 民 国 台湾 晚唐社会诗、风人 体之研究 51.03.03 台南 民 国 台湾 邱燮友、金荣华 90.05.10 杨昌年、陈弘治 杨昌年 陈满铭、沈 谦 邱燮友

曾 进 丰

田 启 文

罗宗涛、张 健 晚唐讽刺小品文探 王关仕 90.05.24 王关仕、王更生 析─以罗隐、 皮日 56.12.12 台南 黄庆萱 休、 陆龟蒙三家为论 民 朱子所理解的佛教 思想─以心性意 55.11.06 涵与修持工夫为讨 桃园 论中心 台湾 国 江苏 明代中叶吴中书家 及其书风的形成 57.04.08 六合 民 国 台湾 说文篆文 究 形研 民 国 杨祖汉、林安梧 戴琏璋 90.06.04 戴琏璋、庄耀郎 傅武光 黄光男、陈维德 叶国良 90.06.08 陈钦忠、林丽娥 叶国良 周 何、蔡信发 许锬辉 90.06.20 锺柏生、季旭升 许锬辉

黄 莹 暖

朱 书 萱

‧ 一 八 ‧

杜 忠 诰

37.11.06 彰化 民 国 台湾

林 静 茉

黄锦鋐、余培林 帛书《黄帝书》研究 傅武光 90.06.27 陈丽桂、董金裕 53.03.06 台南 傅武光

历年博士论文一览表 D244 ～ 183 D245 ～ 184 D246 ～ 185 D247 ～ 186 D248 ～ 187 D249 ～ 188 D250 ～ 189 D251 ～ 190 D252 ～191 D253 ～192 D254 ～193 D255 ～194 D256 ～195

廖 湘 美

国 湖南 牟应震古韵学之研 究 56.07.04 祁阳 民 国 丛书渊源与体制形 广东 成之研究

民

李 鍌、何大安 陈新雄 90.07.12 曾荣汾、陈新雄 姚荣松 吴哲夫 庄芳荣、王国良 90.07.10 林庆彰、潘美月 赖明德 赖明德 许锬辉、蔡信发 许锬辉 90.07.12 许学仁、沈宝春 季旭升

刘 宁 慧

52.04.03 民 国

吴 济 仲

57.05.24 民

韩国 晚清金文学研究

张 钖 辉

国 台湾 文化危机与诠释传 傅武光、董金裕 统─论梁启超、胡 胡楚生 90.07.06 李纪祥、胡楚生 57.05.29 嘉义 适对清代学术思想 夏长模 的诠释与意义 民 国 广东 全祖望学术思想研 究 37.07.26 文昌 民 国 台湾 林琴南古文理论研 究 52.01.29 澎湖 国 台湾 董仲舒春秋学义法 思想研究 58.08.28 彰化 民 国 台湾 卢山慧远研究 民 赖明德、庄雅洲 黄锦鋐 90.07.30 林礽干、陈郁夫 黄锦鋐 张高评 90.7.27 王更生、王基伦 陈满铭、蔡宗阳 张高评

詹 海 云

吕 立 德

杨 济 襄

何佑森、周 何 周 何 90.07.30 林庆彰、傅武光 陈丽桂 王开府 李志夫、颜尚文 91.01.18 熊 琬、庄耀郎 高柏园 高柏园、王开府 皮述民、杨昌年 张素贞 91.06.17 张 健、邱燮友 张素贞 萧丽华、陈文华 陈文华 91.05.27 汪 中、沈秋雄 杨承祖

李 幸 玲

57.07.07 南投 民

金 明 求

国 韩国 虚实空间的移转与 流动─宋元话本 58.07.09 釜山 小说的空间探讨 民 国 台湾 历代杜诗学诗法论 研究

徐 国 能

62.06.07 台北 民 国

魏晋玄言文学思潮 王金凌、傅武光 韩国 研究─以玄学与 庄耀郎 91.06.25 张蓓蓓、郭鹤鸣 汉城 文学之间的交涉为 58.05.01 庄耀郎 主题 「两宋词人词」 雅化 民 国 汪 中、陈文华 台湾 的发展与嬗变研究 黄 雅 莉 陈文华 91.01 文幸福、陈满铭 彰化 ─以柳、周、姜、 55.12.27 黄文吉 吴为探究中心 崔 世 仑 民 郑 真 熙 国 韩国 默照禅与看话禅比 较研究 田博元、王冬珍 王开府 91.05.23 王开府、林安梧 蔡荣婷

52.01.17

‧ 一 九 ‧

国研所集刊第四十七号

民国九十二年六月

索 书 号登 录 号博
D092 D092 D092 D092 D092 D092 D092 D092 D092 D092 D092 01 02 03 04 05 06 07 08 09 10 11

92 年 博士论文缴交一览表
士 论 文 题

目作 者论文通指
过日期老

导 册 师 数

B30501170 《礼记》与《墨子》丧葬思想比较研究 孔 炳 奭 92.1.9 王 关 仕 5 ～305001174 B30501175 刘勰《文心雕龙》文章艺术析论 ～30501179 B30501180 方东树文章学研究 ～30501184 温 光 华 92.1.21 王 更 生 5 蔡 美 惠 92.1.27 王 更 生 5

B30501185 乐府古辞之原型与流变---以汉至唐为断 刘 德 玲 92.5.2 邱 燮 友 3 ～30501187 限 B30501188 以林痴仙、连雅堂、洪弃生、周定山的 张 静 茹 92.5.22 许 俊 雅 3 ～30501190 上海经验论其身份认同的追寻 B30501191 晚清新旧学派思想之论争---以《翼教丛 赖 温 如 92.6.24 李 威 熊 3 ～30501193 编》为中心的讨论 B30501194 广州话百年来的词汇变迁---以 J. Dyer 赵 恩 梃 92.7.26 姚 荣 松 3 ～30501196 Ball 的广州话教科书为线索--B30501197 胡承珙马瑞辰陈奂三家诗经学研究 ～30501199 邱 惠 芬 92.7.17 林 庆 彰 3

B30501200 清末民初文学转型期的标志---南社文学 林 香 伶 92.6.27 罗 宗 涛 3 ～30501202 研究 B30501203 古文字数据库建构研究---以《上海博物 罗 凡 晸 92.10.8 季 旭 升 3 ～30501205 馆藏战国楚竹书（一） 》为例 B30501206 中晚明文艺场域「狂士」身份之研究 ～30501208 林 宜 蓉 92.7.30 沈 秋 雄 3

‧ 二 ○ ‧

历年博士论文一览表

索 书 号登 录 号博
D093 D093 D093 D093 D093 D093 D093 D093 D093 D093 D093 D093 D093 D093 D093 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15

93 年 博士论文缴交一览表
士 论 文 题

目作 者论文通指
过日期老

导 册 师 数

B30501209 八、九○年代两岸小说中的少年家变 ～30501211 B30501212 苏轼辞赋理论及其创作之研究 ～30201214

石 晓 枫 93.3.31 何 寄 彭 3 廖 志 超 93.4.2 陈 新 雄 3

B30501215 《上海博物馆藏战国楚竹简书 （二） 》 校 苏 建 洲 93.4.23 季 旭 升 3 ～30501217 释 B30501218 辞章意象形成论 ～30501220 B30501221 先秦两汉天人意识与诗经学之研究 ～30501223 B30501224 台湾布袋戏的表演艺术研究 ～30501226 B30501227 章法风格析论 ～30501229 陈 佳 君 93.5.26 陈 满 铭 3 谢 奇 懿 93.6.17 陈 满 铭 3 吴 明 德 93.6.25 林 明 德 3 蒲基维 93.6.9 陈 满 铭 3

B30501230 清代杜诗创作理论研究---以古文笔法的 蔡志超 93.6.29 邱 燮 友 3 ～30501232 考案为限 B30501233 北宋时期对韩愈接受之研究 ～30501235 高光敏 93.6.29 蔡 宗 阳 3

B30501236 魏晋玄学存有论之当代诠释与反省重建 陈锦涌 93.7.11 庄 耀 郎 3 ～30501238 B30501239 冯梦龙纂评时调民歌美学研究 ～30501241 B30501242 永明禅师净融合思想研究 ～30501244 刘淑娟 93.6.28 邱 燮 友 3 王凤珠 93.7.22 王 开 府 3

B30501245 西周铜器文所载赏赐物之研究---器物与 郑宪仁 93.6.29 季 旭 升 3 ～30501247 身份的诠释 陈芳妹 B30501248 ~30501250 B30501251 ~30501253 西周金文复词研究 《史记》及其传记文学之研究 陈美兰 93.6.26 ‧ 锺柏生 3 二 一 季旭升 金利湜 94.1.18 赖 明 德 3
‧

国研所集刊第四十七号

民国九十二年六月

索书号登 录 号博
D094 D094 D094 D094 D094 D094 D094 D094 D094 D094 D094 01 B30501254 ~30501256 02 B30501257 ~30501259 03 B30501260 ~30501262 04 B30501263 ~30501265 05 B30501266 ~30501268 06 B30501269 ~30501271

94 年 博士论文缴交一览表
士 论 文 题
王船山「 《干》 《坤》并建」理论研究 王念孙《广雅疏证》训诂术语研究 《优婆塞戒经》研究 中国大陆消费社会的影像叙事 台湾清治时期散文发展与文化变迁 战国楚系形声字研究

目 作 者 论文通过 指
日 期老

导 册 师 数

吴 龙 川 94.01.19 岑 溢 成 3 张 意 霞 94.01.17 陈 新 雄 3 杨 琇 惠 94.07.01 王 开 府 3 谢 静 国 94.06.29 张 素 贞 3 张颐武 林 淑 慧 94.06.28 庄 万 寿 3 黄 丽 娟 94.06.2 赖 明 德 3 0 邱德修 李 建 福 94.06.2 尤 信 雄 3 9

07 B30501272 湘乡派文论研究 ~30501274

08 B30501275 《华严经‧ 入法界品》空间美感的当代诠 陈 琪 英 94.06.2 庄 耀 郎 3 ~30501277 释 4 09 B30501278 傅山思想研究 ~30501280 许 志 信 94.06 王 冬 珍3

10 B30501281 道教丹道易学研究---以《周易参同契》与 段 致 成 94.06.2 林 安 梧 3 ~30501283 《悟真篇》为核心的开展 7 11 B30501284 东汉谶纬学研究 ~30501286 陈 明 恩 94.07.0 陈 丽 桂 3 6

‧ 二 二 ‧

历年博士论文一览表

D095 D095 D095 D095 D095 D095 D095 D095 D095 D095 D095 D095 D095 D095 D095 D095

01 B30501287 晚明极端个人主义的 「圣人之学」 -「异端」 袁 光 仪 95.01.1 庄 耀 郎 3 ~30501289 李卓吾新论 6 02 B30501290 当代台湾文学的家族书写-以认同为中心的 黄 宗 洁 95.01.2 许 俊 雅 3 ~30501292 探讨 3 03 B30501293 <<殷墟甲骨刻辞摹释总集>>与<<甲骨文 ~30501295 合集文释>>比较研究-第一册至第六册 胡 凤 云 95.01.1 朱 歧 祥 3 2

95 年 博士论文缴交一览表

04 B30501296 晚明文化论述中「伦理」与「审美」议题 杨 晋 绮 95.02.2 蔡 英 俊 3 ~30501298 之交涉及审美意识之开展 4 05 B30501299 唐代音乐诗研究 ~30501301 孙 贵 珠 95.02.2 邱 燮 友 3 1 李时铭

06 B30501302 辞章章法变化律研究-以古典诗词为考察对 颜 智 英 95.06.0 陈 满 铭 3 ~30501304 象 1 07 B30501305 辞章章法统一律研究 ~30501307 黄 淑 贞 95.6.9 陈 满 铭3

08 B30501308 王船山「两端而一致」之思维的辩证性及 陈 启 文 95.6.27 林 安 梧 3 ~30501310 其开展 09 B30501311 桐城派诗论研究 ~30501313 10 B30501314 五○年代的迁台女作家散文研究 ~30501316 金 华 珍 95.6.29 蔡 宗 阳 3 许 佩 馨 95.6.30 柯 庆 明 3 邱 燮 友3 邱 燮 友3 鍌3

11 B30501317 当代少年小说研究──以李潼、沈石溪、 陈 思 愉 95.7.4 ~30501319 曹文轩为例 12 B30501320 历代莫愁诗歌之研究 ~30501322 13 B30501323 《文选》黄氏学研究 ~30501325 14 B30501326 禅宗心识思想研究──以唐代为中心 ~30501328 15 B30501329 明末曹洞殿军──永觉元贤禅师研究 ~30501331 16 B30501332 《仪礼》饮食品物研究 ~30501334 涂 佩 铃 95.7.6

魏 素 足 95.6.29 李

高 毓 婷 95.6.28 王 开 府 3 范 佳 玲 95.6.29
‧ 二 三 王 ‧

开 府3

吴 安 安 95.6.30 邱 德 修 3

国研所集刊第四十七号

民国九十二年六月

D095 D095 D095 D095

17 B30501335 史记人物语言研究 ~30501337 18 B30501338 《太平经》的成书与「太平」思想研究 ~30501340

郭 琼 瑜 95.6.26 田 博 元 3 张 建 群 95.6.26 陈 丽 桂 3

19 B30501341 《明儒学案》中「河东」与「三源」学派 侯 羽 穜 95.6.29 何 淑 贞 3 ~30501343 对程珠理学之承继与演变 蔡宗阳 20 B30501344 苏轼书法艺术研究 ~30501346 廖 学 隆 95.6.29 汪 中3 庄耀郎

‧ 二 四 ‧

历年博士论文一览表

96 年 博士论文缴交一览表
DO96 DO96 DO96 DO96 DO96 DO96 01 B30501347 赞宁《宋高僧传》叙事研究 ~30501348 02 B30501349 平实道中启新局 ~30501350 03 B30501351 ~30501352 04 05 06 黄 敬 家 96.1.15 王 开 府 2 萧丽华 朱 湘 钰 96.2.9 锺 彩 钧2 2

‧ 二 五 ‧

国研所集刊第四十七号

民国九十二年六月

‧ 二 六 ‧

