第一册
1. 赵普年表简编/张其凡编
2. 徐铉行年事迹考/李文泽编
3. 《西崑酬唱集》诗人年谱简编/曾枣庄编
4. 张詠年谱/张其凡编
5. 柳开年谱/祝尚书编
6. 王禹偁年谱简编/黄启方编
7. 尊者年谱/(宋)释宗晓编；吴洪泽校点
8. 正惠公年谱/(清)佚名编；吴洪泽校点
9. 胡正惠公年谱/胡宗楙编；张尚英校点
10. 许昌梅公年谱/(宋)陈天麟编；刁忠民校点
11. 寇准年谱简编/王晓波编
12. 丁谓年谱/(日)池泽滋子编
13. 钱惟演年谱/(日)池泽滋子编
14. 柳永年谱稿/刘天文编
15. 范文正公年谱/(宋)楼钥编；范之柔补；刁忠民校点
第二册
1. 安定先生年谱/(近)胡鸣盛编
2. 北宋奉使邈川唃厮啰政权使者刘涣事迹编年/顾吉辰编
3. 包拯年谱/齐涛编
4. 余靖年谱简编/易行广编
5. 尹洙年谱/祝尚书编
6. 宛陵先生年谱/(元)张师曾编；吴洪泽校点
7. 石徂徕年谱/许毓峰编 富弼年谱/曹清华编
8. 卢陵欧阳文忠公年谱/(宋)胡柯编；吴洪泽校点
9. 欧阳修年谱/刘德清编
10. 韩忠献公年谱/(清)杨希闵编；吴洪泽校点
11. 苏舜钦年谱简编/傅平骧，胡问涛编
12. 赵清献公年谱/(清)罗以智编；李文泽校点
13. 宋赵清献公年谱/(近)肖鲁编；曹清华校点
14. 直讲李先生年谱/(宋)魏峙编；吴洪泽校点
15. 眉阳三苏先生年谱/(宋)何抡编；王水照整理
第三册
1. 苏洵年谱/曾枣庄编
2. 蔡襄年谱/刘琳编
3. 濂溪先生周元公年表/(宋)度正编；吴洪泽校点
4. 周濂溪年谱/(近)许毓峰编；吴洪泽校点
5. 古灵先生年谱/(宋)陈晔编；吴洪泽校点
6. 石室先生年谱/(宋)家诚之编；吴洪泽校点
7. 宋敏求事迹简录/张保见编
8. 南丰年谱/(清)姚范编；吴洪泽校点
9. 曾子固年谱稿/(近)周明泰编；李春梅校点
10. 司马温公年谱/(清)顾栋高编；刘承干校；尹波校点
11. 王荆文公年谱/(宋)詹太和编；吴洪泽校点



12. 王荆公年谱/(清)顾栋高编；尹波校点
第四册
1. 刘敞年谱/张尚英编
2. 横渠先生年谱/(清)归曾祁编；吴洪泽校点
3. 苏颂年表/颜中其编 吕陶年谱/王智勇编
4. 章楶年谱/黄锦君编
5. 宋孙莘老先生年谱/(清)茆泮林编；曹清华校点
6. 宋徐节孝先生年谱/(清)段朝端编；刁忠民校点
7. 王令年谱/沈文倬编 沈括事迹年表/胡道静编
8. 刘恕年谱/李裕民编
9. 宋程纯公年谱/(清)杨希闵编；刁忠民校点
10. 伊川先生年谱/(宋)朱熹编；尹波校点
11. 二程子年谱/(清)池生春，诸星杓编；张尚英校点
12. 曾子宣年谱稿/(近)周明泰编；李春梅校点
13. 东坡先生年谱/(宋)王宗稷编；吴洪泽校点
第五册
1. 东坡先生年谱/(宋)施宿编；王水照整理
2. 东坡纪年录/(宋)传藻编；吴洪泽校点
3. 三孔事迹编年/李春梅编
4. 苏颍滨年表/(宋)孙汝听编；尹波校点
5. 山谷年谱/(宋)黄[〓=艹冖田(下)](xun)编；曹清华校点
6. 李之仪年谱/曾枣庄编
7. 曾子开年谱稿/(近)周明泰编；李春梅校点
8. 淮海先生年谱/(清秦镛编；(清)秦瀛重编；吴洪泽校点
9. 张文潜先生年谱/(近)邵祖寿编；尹波校点
10. 米海岳年谱/(清)翁方纲编；刁忠民校点
11. 贺铸年谱/王梦隐编；王震生增订
12. 后山诗注目录年谱/(宋)任渊编；吴洪泽校点
13. 陈后山年谱/(近)陈兆鼎编
14. 优定夫先生年谱/(清)游智开编；吴洪泽校点
15. 龟山先生文靖杨公年谱/(宋)黄去疾编；刁忠民校点
16. 清真居士年谱/(近)陈思编；吴洪泽校点
第六册
1. 陈了翁年谱/(元)陈宣子编；吴洪泽校点
2. 忠简公年谱/(宋)乔行简编；尹波校点
3. 宗忠简公年谱/(清)宗嘉谟编；吴洪泽校点
4. 道乡先生年谱/(清)李兆洛编；张尚英校点
5. 吕忠穆公年谱/(宋)佚名编；刁忠民校点
6. 和靖先生年谱/(宋)黄士毅编；刁忠民校点
7. 唐庚年谱/马德富编
8. 苏过年谱/舒大刚，曾枣庄编
9. 豫章罗先生年谱/(清)毛念恃编；李春梅校点
10. 葛胜仲葛立方年谱/王兆鹏编
11. 叶梦得年谱/王兆鹏编 王庭珪年谱/萧东海编



12. 胡少师年谱/(清)胡培翚编；(清)胡培系补编；李春梅校点
13. 梁溪先生年谱/(宋)李纶编；彭邦明校点
14. 李忠定公年谱/(清)杨希闵编；彭邦明校点
第七册
1. 胡宪行实考/郭齐编
2. 洪忠宣公年谱/(清)洪汝奎编；张尚英校点
3. 宣抚资政郑公年谱/(宋)郑良嗣编；尹波校点
4. 大慧普觉禅师年谱/(宋)释祖詠编；(宋)释宗演增订；刁忠民校点
5. 宋韩忠武公世忠年谱/邓恭三编
6. 邓肃年谱/王兆鹏，陈为民编
7. 张元干年谱/王兆鹏编
8. 苏籀年谱/舒大刚编
第八册
1. 刘勉之事迹考/郭齐编
2. 张九成年谱/尹波编
3. 延平李先生年谱/(清)毛念恃编；李春梅校点
4. 陈康伯年谱/罗国威编
5. 潘舍人年谱/(明)宋濂编；尹波校点
6. 简惠公年谱/(清)周湛霖编；尹波校点
7. 屏山先生年谱/(近)詹继良编；彭邦明校点
8. 宋长兴施氏父子事迹考/(近)陈乃乾编
9. 忠文王纪事实录/(宋)岳珂原编；(宋)谢起巌改编；李春梅校点
10. 梅溪王忠文公年谱/(清)徐炯文编；李文泽校点
11. 王十朋诗文系年/李文泽编
12. 李焘父子年谱/王德毅编
13. 洪文惠公年谱/(清)钱大昕撰；(清)洪汝奎增订；张尚英校点
14. 洪文安公年谱/(清)洪汝奎编；张尚英校点
第九册
1. 洪文敏公年谱/(清)钱大昕编；(清)洪汝奎增订；张尚英校点
2. 洪容斋先生年谱/王德毅编
3. 陆放翁年谱/(清)赵翼编；尹波校点 徐梦莘年表/王德毅编
4. 范石湖先生年谱/王德毅编
5. 郑忠肃公年谱/(宋)郑竦编；刁忠民校点
6. 周益国文忠公年谱/(宋)周纶编；刁忠民校点
7. 大郑公行年小纪/(清)孙衣言编；吴洪泽校点
8. 尤袤年谱/吴洪泽编
9. 杨文节公年谱/(清)邹树荣编；刘德清校点
10. 宋太师徽国文公朱先生年谱节略/(元)都璋编；尹波校点
11. 朱子年谱/(旧题宋)李方子编；佚名补注；；尹波校点
12. 袁枢年谱/(近)郑鹤声编
13. 张孝祥事迹著作系年/李一飞编 唐仲友年谱/周学武编
第十册
1. 张宣公年谱/(近)胡宗楙编；李春梅校点
2. 薛季宣年谱/杨世文编



3. 东莱吕太史年谱/(宋)吕祖俭，(宋)吕乔年编；李文泽校点
4. 陈文节公年谱/(清)孙铿鸣编；吴洪泽校点
5. 定川言行汇考/(近)张寿镛编；吴洪泽校点
6. 象山先生年谱/(宋)袁燮，(宋)传子云初稿；李子愿汇编；(清)李绂
增订；
李文泽校点
7. 稼轩先生年谱/(清)辛启泰编；吴洪泽校点
8. 慈湖先生年谱/(清)冯可镛，(清)叶意深编；李春梅校点
9. 陈龙川先生年谱长编/(近)颜虚心编
10. 云庄刘文简公年谱/(宋)沈僩编；(明)郑京校正；吴洪泽校点
第十一册
1. 叶水心先生年谱/周学武编
2. 勉斋先生黄文肃公年谱/(宋)郑元肃录；(宋)陈义和编；吴洪泽校点
3. 刘过年表/刘宗彬编
4. 姜白石先生年谱/(近)马维新编
5. 崔与之事蹟系年/何忠礼编
6. 程珌年谱/黄宽重编
7. 李秀严先生年谱/王德毅编
8. 西山真文忠公年谱/(清)真采编；李春梅校点
9. 魏文靖公年谱/(近)缪荃孙编；张尚英校点
10. 杜清献公年谱/(清)王棻编；曹清华校点
11. 刘克庄年谱简编/李国庭编
12. 字溪先生阳公纪年录/(宋)阳炎卯编；尹波校点
13. 宋宗伯徐清正公年谱/(明)徐鉴编；曹清华校点 江万里年谱/尹波编
第十二册
1. 余玠年谱新编/王晓波编
2. 方岳年谱/秦效成编
3. 忠简公年谱/(清)李履中编；尹波校点
4. 舒阆风年谱/(近)干人俊编；李春梅校点
5. 马廷鸾马端临父子合谱/舒大刚编
6. 王深宁先生年谱/(清)张大昌编；李春梅校点
7. 谢枋得年谱/(近)崔骥编
8. 草窗年谱/(清)顾文彬编；刁忠民校点
9. 刘辰翁年谱/刘宗彬编
10. 宋少保右丞相兼枢密使信国公文山先生纪年录/(宋)文天祥编；佚名补
编；尹
波校点
11. 陆秀夫年谱/(近)蒋逸雪编
12. 谢皋羽年谱/(清)徐沁编；吴洪泽校点