自云区档案馆指南

I o

一 ;．1 一
■

斤 斤 ,..

”“ii '` ' ••i 刁刁 :, 刁:,
．国：：

i: ,

:": r:

I·• ..

..曰 ：：：：

晒呵呵呵晒匡 r: r: ． 1 啊酬II

． 一一一一一圃 r:

■-••'I 习 习 一一一一··
习刁．昌

一一一一圃 r:

r: r:

刁刁 一一一···

一 九九七 年十月

白云区档案馆指南

广州市白云区档案馆编
一九九七年九月

达委、区政府办公 室 印发关千档案 工作文 件

档案检索工具 、文件汇编

、

参考资料

陈捆光区长对档案工作 的批 示

档案 利用 事 例 选辑

档案利用事例

前言
白云区档案馆是本区党和政府科学文化事业机构，是永久

保管档案的基地，是科学研究和各方面工作利用档案史料的中
心。为了让这些宝贵财富更好地发挥其重要作用，我馆编写了
这本《白云区档案馆指南》。 《白云区档案馆指南〉是 一本工具书，旨在向社会各界展示

白云区档案的概貌，揭示馆藏基本成分和主要内容，便于开发
和利用档案信息资源。

《白云区档案馆指南）是以马列主义毛泽东思想和邓小平

理论为指针，遵循历史唯物主义和辩证唯物主义的原理，以馆
藏档案 、 资料为依据，按照国家档案局批准发布的《中华人民共
和国标准（档案馆指南编制规范））编写的。全书共分 4 部分 ：
第一部分是白云区档案馆概况；第二部分是馆藏档案介绍；第
三部分是馆藏资料介绍；第四部分是附录，包括全宗名册，查

阅、开放、征集档案有关规定、通告等。
本书编写期间得到白云区委、区政府的重视和支持，还得 到省市档案局的指导以及兄弟单位的指教。在此，表示衷心的

感谢。
本书编写小组：区委办公室主任邦英均、区政府办公室主

任孙学孟、白云区档案局（馆）长关焰忠、副局（馆）长罗树德、监

督指导科长杨春青。组长闷英均 ；副组长孙学孟、关焰忠 。主 编罗树德。审稿关焰忠 ，校对：杨春青。 由于档案史料形成时间短和编写人员水平有限，书中错误 与不当之处在所难免，恳请领导和同志们批评指正。
广州市白云区档案馆
一九九七年九月

目录
白云区（原郊区）简介．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 1)

第一章

白云区档案馆概况…......…......………………

(8)

一、历史沿革．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 8)

二、馆藏档案综述．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．;

(12)

三、馆藏资料综述．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 16)

四、汇编出版档案资料情况．．．．．．．．．．．．．．．．．．．．．． ， ．．．．．．．（ 18)

五、利用工作综述．．．．．．．．．．．．．．．．．．：．．．．．．．．．．．．．．．．．．．．．．．（ 19)
第二章馆藏档案介绍........... • ••• ••• ••• ••• ••• •• ~ ••• ••• ••• ••• (23)
一、建国后撤销及现行机关档案......……………… (23)

中共广州市白云区（原郊区）委员会………………… (23)
白云区人民代表大会常务委员会...………………… (42)
白云区（原郊区）人民政府．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 45) 郊区军事管制委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 58)
郊区苹命委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 59)

白云区政治协商会议委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 61)

白云区纪律检查委员会．．．．．．．．．．· • ••• ••• ••· · · • · •• ••· ••• · •• (62)
中共白云区区直属机关委员会……......…...……… (64)
白云区机构编制委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 65)

白云区老于部工作局．．．:··································· (67)
白云区人事局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 69)

白云区档案局（馆）．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 72)
郊区“五·七”于校．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 74) 白云区总工会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． ．．．．．（ 75)

共青团白云区委员会．．．．．．．．．．．．．．．．．．．．．．． ； ．．．．．．．．．．．．．．．（ 76)
白云区妇女联合会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 78) 郊区贫下中农协会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 79)

白云区工商业联合会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 80)
郊区小商贩联合会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 82) 白云区华侨联合会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．｀．．．．．．．．．．．（ 83) 白云区计划委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 84)

白云区（原郊区）农业委员会.........….．．．．．．．.．．．．．...．（ 86)
白云区环境保护委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 88)
郊区工业局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 89)
郊区二轻局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 90)

郊区第二工业局．．．．．．．．．．．．．．．．．．．．．．．．．．． ．．．．．．．．．．．．．．．．:

•• (92)

郊区房屋修缮联社．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 93)

郊区三元里人民公社管理委员会…………………… (94)
郊区石井人民公社管理委员会...…………...…….．．（ 98)
郊区江村人民公社管理委员会......………….．．..．（ 102) 郊区沙河人民公社管理委员会.........……...……
郊区竹料人民公社管理委员会．．．．．．………．．．．．．．．． 郊区大和人民公社管理委员会............…......…

(105)

(107)
(110)

郊区九佛人民公社管理委员会…...……...……..．（ 114)

郊区萝岗人民公社管理委员会…………………… (117)
郊区人和人民公社管理委员会…………………… (121)
郊区石龙人民公社管理委员会…………………… (124)

郊区鹤洞人民公社管理委员会…………………… (128) 郊区东圃人民公社管理委员会…………………… (129) 郊区新范人民公社管理委员会…………………… (130)

郊区钟落潭人民公社管理委员会………………… (132)
二、其他档案．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 136)

第三章

馆藏资料介绍．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．..…

(140)

一、文件汇编．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 140)

·

二、本地史志资料．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 141)
三、报刊．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 144)

四、图书······················································ (145)

附录
一、馆藏档案一览表．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（ 148)

二、档案资料汇编情况一览表............…......……

(152)

三、白云区档案馆关于开放档案的通告…………… (154)
四、白云区档案馆接收档案制度……...…………… (159)

五、白云区档案馆关于档案资料借阅制度………… (160)

白云区（原郊区）简介
白云区位于广州市北部和西部，现辖区范围包括 15 个镇

和 5 条行政街，一个渔业联社，总面积 1042 平方公里，常住
人口 76.68 万多人。

广州市白云区原为广 州 市郊区。广州解放以来，至今， 郊区政权建制先后经 12 次变动，管辖的地域 4 次扩大， 4 次 缩小； 2 次撤销郊区建制，又 2 次恢复郊区建制。 1987 年 3
月更名为白云区，列入广州市城区建制。

广州解放前，广州市原有 23 个市区、 9 个郊区、 1 个水
上区。 9 个郊区是：恩洲、龙洞堡、石牌、洗猎杨、彬社、

公和、敦和、沥荡、崇文。 1949 年 10 月广州解放，广州市进行解放后第一次市属

区域的调整，市郊首次调为三元里、沙河、石牌、新洲、沥 荡、芳村、西村 7 个行政区，由军代表负责行政领导。同年
11 月 15 日，中共广州市委决定成立各区工作委员会和区人

民政府。 1950 年 7 月 20 日，广州市人民政府成立郊区办事处，作
为市政府派出机关。办事处设在中山三路东皋大道。主任郭

凌 (1956.6— 1950. 12) ，安平生 (1950. 12— 1956.6) ，副主
任杨左生 (1950.12— 1954 、 5) 孙正民 (1950.7) 1950 年 6 月 17 日，根据中央人民政府关于整编的决定，
. 1.

市政府对全市行政区域再次进行调整。市郊设置仍为 7 个区： 三元里、沙河、石牌、新洲、沥范、西村。原西山、西禅、
逢源 3 个市区的郊区部分并入西村区；同年冬，番禺县第六 区划入萧岗、江夏、陈田、黄沙岗、新市等 5 个自然村并入
三元里管辖。

1951 年 5 月，成立黄埔区， 黄 埔港和番禺县属长洲 45 个
自然村划归黄埔区管辖。 1954 年 6 月，撤销芳村区建制，其管辖区域分别划入新

范区和河南区（市区），同年 7 月，白云、黄埔、新荡 3 个区 分别召开第一届人民代表大会第一次会议。这是郊区首次建
立地方国家权力机关。-

1954 年 10 月，成立中共广州市郊区委员会，白云、黄
埔、新荡 3 个区的区委受郊委 领 导。

1955 年 1 月，市人民政府改称人民委员会，郊区办事处 属市人民委员会的派出机关。同年 3 月，白云、黄埔、新荡 3
个区人民政府分别改称区人民委员会。 1956 年 6 月 25 日，为实行农业合作化，撤销白云、黄 埔、新范 3 个区和郊区办事处，成立郊区人民委员会。同年 10 月召开郊区二届人大一次会议。原 3 个区的 57 个乡、 10

个镇合并调整为 16 个乡、 2 个镇、 3 个街道办事处。管辖面
积 314.91 平方公里。

1957 年 12 月 28 日，为把广州建成工业生产城市和华南

工业基地，中共广东 省委 决定，将番禺县禺北、禺东的南岗、
. 2.

萝岗、黄陂、石井、江村、神山、嘉禾、龙归、大和、岗楼、
蚌湖、鸦湖、同文、良田、竹料、钟落潭、九佛 17 个乡和江

高镇等 23 个墟镇， 474 个自然村， 344 个农业生产合作社
（总人口 319966 人，面积 817.61 平方公里），以及增城县的 兴丰、穗丰、四维、登洪 4 个农业社 28 个自然村（人口 2823 人，面积 31 平方公里，划入广州市郊区管辖。 1958 年 5 月，召开郊区三届人大一次会议，同年 8 月，
郊区决定将全区 250 个农业合作社合并为萝岗、东圃、沙河、 新塔、鹤润、三元里、石井、江村、大和、人和、钟落潭
（含九佛乡）共 12 个人民公社。 1958 年 11 月，省委决定成立广州地委、市委决定原郊 区人和、大和、竹料、钟落潭 4 个人民公社与花县合并建广
北县。将郊区其余 8 个人民公社划入近郊，成立近郊党委和 近郊人民委员会，为县级机构。

1959 年 3 月，省委决定撤销广州地委，同时撤销广北县 建制，原郊区划出的 4 个人民公社划回郊区管辖；恢复郊区 建制。

1959 年 4 月，省委决定将南海县的诲北、海中、海南、

横沙、沙凤、龙溪、秀水、范口等 12 个自然村划入广州市郊
管辖。 1960 年 5 月 23 日，市委决定撤销郊区建制，调整为黄 埔、芳村、江村 3 个人民公社（相当于、区和竹料人民公社

（含竹料、钟落潭、大和），郊区管辖的沙河、三元里、新范、
. 3.

龙归等地区的部分村分别划归广州市 4 个市区（成立城市人

民公社）。同年 8 月 5 日，市委、市人委决定，将芳村、江

村、黄埔 3 个人民公社改为区级机构，设 3 个郊区。原竹料
人民公社的竹料、钟落潭、太和划入江村区；大和的一部分
和龙归划入芳村区。各区成立区人民委员会。

1961 年 9 月 10 日，市委、市人委决定将市区管辖的农村
人民公社分别划归市郊 3 个区管辖。

1962 年 5 月 11 日，市委、市人委决定将芳村、东村、黄
埔 3 个区合并广州市郊区，成立郊区人民委员会。 1965 年 3 月 8 日，市委决定将郊区所属人和、江村、石
龙 3 个人民公社，江高镇和雅瑶农场划归花县管辖； 1967 年

1 月 11 日再次决定该 3 个公社、 1 镇、 1 场划回广州市郊区管

辖。郊区管辖有萝岗、黄埔、沙河、新荡、芳村、三元里、 石井、江村、人和、石龙、大和、竹料、钟落潭、九佛共 14
个人民公社。

1967 年 3 月 24 日，广州市郊区实行军事管制 1968 年 3 月 13 日，成立广州市郊区革命委员会（行使区委和区人委的
职权）。 1973 年 2 月 28 日，市委决定将原郊区黄埔人民公社的长

洲等 7 个大队和萝岗人民公社南岗等 7 个大队划给新成立的
黄埔区。原黄埔区人民公社划出 7 个大队后改为东圃人民公

社，仍由郊区管辖。
1980 年 6 月，召开 郊区 七届人大一次会议，会议参照 修
. 4.

改后的宪法，撤销区革命委员会，恢复了区人民政府、区人
民法院、区人民检察院建制。
1984 年，郊区管辖的人民公社改为区公所设置，属区政

府派出机构，设区长、副区长；原人民公社管辖的生产大队 改为乡政府建制。这个时期，郊区管辖 14 个区公所，
镇、 9 个街道办事处，

1 个

1 个渔业联社， 243 个乡政府（连同区

辖内市属农场的乡）面积 1254.3 平方公里，总人口 1103590
人，其中农业人口 660135 人，耕地 48 万亩。 1985 年 8 月，经国务院批准，广州市新设天河区和芳村

区。郊区管辖的沙河、东圃 2 个区公所和五山、员村、沙河、
车陂 4 个行政街划归天河区；鹤洞区公所和芳村、鹤洞 2 个

行政街划归芳村区。 1986 年 5 月，新瑶区公所和赤岗行政街
一 划归海珠区管辖。

1985 年 5 月，郊区江村区与江高镇合并，定名江高镇。
1986 年 12 月 12 日，省政府批准广州市郊区撤销区公所

改为镇建制。计有新市（原三元里区）、石井、人和、神山
（原石龙区）、大和、竹料、九佛、萝岗、钟落潭、江高 10 个

镇。新建蚌湖、龙归 2 个镇。 1988 年 11 月 9 日成立雅瑶镇。
1995 年 4 月 14 日成立良田镇。各镇设镇政府，撤销乡建制， 建立村民委员会。 1987 年 1 月 23 日，经国务院批准，广州市郊区更名为白 云区，列入城区建制。同年省政府批准设同和镇（原属．白云

山农场的农业大队及天河区管辖的部分地域）。新建三元里
. 5.

街，与原有搓头街、矿泉街共 3 个行政街，实行切块管理，
即行政街带村。搓头街改名为松洲街。 1988 年市政府批准设
置景泰街， 1994 年 11 月 18 日市政府批准设置同德街。

白云区地域辽阔，软硬件投资环境日益完善。华南最大
的铁路编组站、白云国际机场和广州十大公路出口中的 6 个

均座落在本区。近几年来，区多方筹集资金，大力推进路、 桥、水、电和通讯等基础设施建设，现已实现村村通水泥公 路，镇镇有充裕的供电网络，程控化电讯与世界五大洲相连， 大小水厂布局合理。各项优惠政策进一步落实，方便投资者 的服务体系与日臻完善，重视科技兴区方略，多层次、多渠
道、多形式培养各类人才，建立科研体系，收到了明显的效 果。经济发展的环境越来越优越，已成为广州市重点发展的
北翼组团城区。

区内第二产业的行业比较齐全，经过长期的发展，

已有

一大批基础好、规模大、竞争力和适应性强的企业，其中一
批先后被评为全国最佳经济效益或社会效益企业，特别是培

养锻炼出了一支事业心和经营管理能力较强的企业管理人才
队伍，为今后发展现代化工业奠定了较好的基础。第三产业

发展迅猛，已形成了行业众多，功能齐全的为生产和生活服
务的体系 ，市场 繁荣畅旺 ，购销成交活跃。

农业稳步发展，使本区历来作为广州市”菜蓝子＂的最

主要供应基地，在工业化过程中农业的基础地位不断得以巩．
固。以“无公害＂蔬菜，企业化、集约化种养为标志的“三
. 6.

高“农业，正在加速发展。
在提前一年超额完成“八五”计划的基础上，全区上下
正在为实施目标宏大的“九五”计划而努力奋斗。围绕建设

国际大都市的目标，实行重点区域综合开发的带动开发策 略 ， 全面开放第三产业，扩大引资改造第二产业，积极发展”三

高农业”，努力提高投资环境的整体素质，构造招商引资的新
优势，实现多渠道、多元化、全方位、高效能的招商引资，
加速经济发展。

目前，全区人民认真贯彻党的十四大、十五大精神，高
举邓小平理论伟大旗帜，认真贯彻落实党的各项方针政策， 积极推进各项改革，加速两个文明建设发展，为加快我区现
代化建设而努力奋斗 c

. 7.

第一章
一、历史沿革

广州市白云区档案馆概况

（一）机构和人员情况

白云区档案馆原称“广州市郊区档案馆”。 1954 年 6 月

成立中共广州市郊区委员会之后，

1956 年 3 月在郊委办公室

内设置档案室。 1960 年 5 月，市委决定撤销郊区，分为黄
埔、芳村、江村 3 个区，原来保管的档案全部上交广州市档

案馆。 1962 年 5 月撤销上述三个区合并为郊区后，在郊区人
委办公室内设立档案馆，归属区人委办公室管理。 1 978 年 5

月 22 日成立郊区档案馆，归属郊区委办公室管理。 1980 年
12 月成立档 案科，科馆合署办公。 1984 年 12 月档 案科改为 档案局。 1987 年 3 月，随着郊区更名为白云区，郊区档案 局、郊区档案馆分别改为白云区档案局、白云区档案馆，归

区政府编制序列，局馆合署办公。 1996 年 7 月 2 日根据中共
广州市委、广 州市 人民政府批准《关于广州市白云区党政机

构改革方案的批复》的精神，区档案局、区档案馆桉处级管 理的事业单位，局、馆合署办公。
曾任正、副科长、局长、馆长名单：

馆长：曾炉 (1978 年 5 月 -:-1980 年 12 月）
田 j L启~ :
可 ' ,4土，／

l,早牙(兀午

、志己

、，七

. 8.

科（馆）长：李治元 (1980 年 12 月— 1984 年 12 月区委

办主任兼） 副科（馆）长：张耀华 (1980 年 12 月一 1984 年 12 月）
副馆长：谭景辉 (1980 年 12一 1984 年 12 月）

局（馆长）：张耀华 (1984 年 12 月— 1989 年 4 月）

副局（馆）长：谭景辉 (1984 年 12 月— 1989 年 4 月）
副局（馆）长：邦伯秋 (1984 年 12 月— 1989 年 4 月）

局（馆）长：杨堑源 (1989 年 4 月— 1993 年 9 月）

副局（馆）长：邦伯秋 (1989 年 4 月— 1993 年 6 月）
罗树德 (1989 年 10 月— 1993 年 6 月）
局长：徐兆坤 (1993 年 6 月— 1996 年 6 月） 副局长：邦伯秋 (1993 年 6 月— 1996 年 8 月）

罗树德 (1993 年 6 月— 1996 年 8 月） 局（馆）长：关焰忠 (1996 年 8 月一

) )

副局（馆）长：罗树德 (1996 年 8 月一

区档案馆是区委、区政府直属的事业机构。区档案局 （馆）现编制 8 人，事业于部 7 人，工勤人员 1 人。在文化结
构方面，大专以上文化程度 6 人，初中 1 人；取得专业技术

职务中级（馆员） 2 人，助馆 1 人，管理员 1 人。
（二）馆舍和设备情况

旧馆地址：广州市中山三路东平大马路 8 号大院 40 号 楼，旧馆址于 1983 年底扩建，次年 6 月峻工，实用面积 285.
8 平方米。馆内除设置 4 间档案库房外，并设有办公室 2 间、
. 9.

阅览室、资料室、报刊室、微机室、打字室各一间，建馆以
来，先后购置了电视机、录像机、微机、复印机、摄影机、
誉影机、打字机、油印机、自动温湿度记录仪、空调机、吸 湿机、自动灭火器等；档案箱 740 个；资料柜、报纸柜 32 个。 新馆址：广州市广园中路 1386 号白云区政府楼八楼 （西）。电话； 86579464, 随着区址的搬迁，区档案馆 1995 年

11 月 18 日搬迁新址。新馆总面积 721 平方米，设档案库房三

间，库房建筑面积 440 平方米，另设办公室、会议室、电脑 室、工作室、检索室、阅览室（含阅读室）、陈列室、储藏 室、 消毒室等。全部使用中央空调，计算机 5 合吸湿机 5 台， 温湿度自动记录仪 1 部、复印机一台，传真机一台，光盘机 1
台，电视机、录像机各 1 台，照像机 1 部，库房全部装有自

动灭火装置。档案箱 1048 个，资料柜 18 个，报架 8 个。
（三）工作发展概况

白云区档案馆是国家综合性档案馆，属科学文化事业机 构，是永久保管白云区所属单位档案的基地，是科学研究和 各方面工作利用档案史料的中心。其基本任务是维护党和国

家历史真实面貌的前提下，集中统一管理白云区党政机关、
群众团体和部分企事业单位的档案及有关资料，维护档案的 完整与安全，积极提供利用，为社会主义现代化建设服务。 具体任务是：接收与征集档案；科学地管理档案；开展档案 的利用工作；负责档案的展览、陈列、编辑出版工作；参与
· 10 •

编史修志工作。

白云区档案馆建馆初期，条件较差，档案馆是住房改建
而成的，且库房面积小 285.8 平方米，档案处于饱和状态，
无法接收档案进馆。 1991 年档案馆升省一级开始，馆内建设有所加强，有了 比较大的发展，取得下列成绩。 1 、规章制度不断健全与完善。档案馆建立了七种制度。
2 、工作条件大为改善。 1995 年搬新馆址，由过去的 285.8 平方米增加到 721 平方米。还增加一批新的办公设备。 3 、基础工作进一步加强。平均每年接收进馆档案 1100 卷以上，且门类不断增加。
4 、管理工作走向现代化。近年来购置 5 台计算机、 4 部 机印机、复印机、传真机、光盘机各 1 部， 60 ％以上的全宗

档案输入电脑，由人工检索逐步过渡到电脑检索。

5 、档案管理逐步走向规范化。整个馆藏档案资料从划定 全宗，排列编号到固定位存放位置都条理清楚，整齐有序。 6 、建立健全了检索工具。档案检索工具有《档案目录》、

《专题目录》、《开放目录〉、《文件级著录〉等。
7 、建立了各种统计台账，基本做到“家底清”，情况明。
8 、加强档案保护，购置 5 名吸湿机， 1 台自动温湿度记

录仪，库房使用中央空调。档案馆投资与毅达公司研制成功

自控式（真空）杀虫机，现投入使用，效果很好。
9 、利用工作效果明显。随着社会档案意识的不 断增强 ，
. 11.

档案信息资源的价值巳日益为人们所认识，利用档案资料的 人员越来越多。仅 1991 年至 1996 年统计数据看，本馆接待
利用档案资料者就 2368 人次，提供档案资料 13416 卷次，提
供复制件 4672 件，使档案在社会主义建设中发挥了显著的经
济效益和社会效益。区档案馆在为区委、区政府工作决策中 提供了大量信息，为白云区的两个文明建设发挥“参谋”作

用。为解决山林纠纷、产地产权、征地等提供了有力证据，
解决了争议问题。我馆还注重做好利用信息反馈工作（反馈

登记簿），广泛收集和听取各方面的意见，提高服务质量，及
时跟踪了解档案发挥经济效益和社会效益情况。我们汇编了

《档案利用效果选编）。
1997 年底前，将跨入广东省档案管理特级馆行列。 二、馆藏档案综述
（一）档案的来源、进馆方式、移书及销毁情况

白云区档案馆的档案主要来源有以下 2 方面：
1 、现行机关。主要是白云区委、区人大、区政府、区政

协、区纪委及其工作部门与直属单位、各人民团体、部分企

事业单位形成的档案。 2 、撤销单位 。 王要是 1983 年前 14 个人民公社所有档
案； 1979 年前郊区“五·七＂干校全部档案； 1966 年前郊区

小商贩联合会全部档案； 1984 年前郊区贫下中农协会全部档

案； 1979 年前郊区工业局全部档案； 1981 年郊区二轻局全部
档案； 1981 年郊区第二工业局全部档案； 1965 年前郊区房屋
• 12 ·

修缮联社全部档案； 1968 年前郊区军事管制委员会全部档

案； 1980 年前郊区革命委员会全部档案； 1971 年前嘉禾、龙
潭、新市煤矿全部煤矿档案。

这些档案主要采取接收方式。现行机关和撤销单位档案，
是按照国家档案局关于各级档案馆收集档案的范围和要求， 向各档案室接收的。因郊区 4 次扩大、 4 次缩小、 2 次撤销，
本馆保存的机关档案是 1962 年以后的， 1961 年前的档案已

移交广州市档案馆。
（二）档案总数量

截止 1994 年底，已收藏 42 个全宗， 25304 卷，上架排列
总长度 358 米， 42 个全宗全部是建国后的，文书档案 17120

卷，排架长度 242 米，科技档案 724 卷（其中基建 633 卷， 煤矿 91 卷）排架长度 10 米，专业档案 7460 卷（会计 2902 卷，人口普查 142 卷，地名普查 10 卷，工业普查 74 卷，人 才普查 64 卷， 已故人员 328 卷，纪检 265 卷，涉外婚姻 3675

卷），排架长度 106 米。声像档案 35 卷，照片 18 卷 1500 多 张，录像、录音带 18 盒。
（三）档案起止年代

现存档案形成最早年代的是 1951 年，最晚的年代是 1994
年。最早年代的档案是接收各人民公社的档案，区机关档案

61 年前的上交广州市档案馆，现保管的区机关档案是 62 年
以后的， 1951 — 1994 年的档案均属建国后的档案。

（四）档案种类、各类挡案整理情况
· 13 ·

1 、档案种类

档案馆保管的档案有四种门类，一是文书档案，它是我
区党务、政务、行政区域、工农业生产、经济建设、文化教
育、卫生、科技、贸易等活动的真实记载；二是专业档案，
它主要记载了我区在人才、工业、地 名 、人口普查、 区 委管 理范围内的巳故于部，以及财务等活动形成的档案；三是科

技档案，它主要记载了楼房建筑设计、煤矿勘探、开采、农
业资源调查、规划与开发、农业的科学研究等方面的档案； 四是声像档案，它记载和反映了我区知名人 物 、抗英斗争、
名胜古迹、党代会、人代会等大型会 议 和国 家领 导人、省、
市领导和外国元首到我区视察情况 。

2 、各类档案整理简况
(1) 全宗设立

中华人民共和国档案，按白云区及其所属机 构分 别设立

全宗。
区委设立全宗，区委全宗（包括区委办公室、区委组 织

部、区委统战部、区委政策研究室、区政法委、区对台办）； 区纪律检查委员会、区机关党委、区党校、区编制 委 员会、 区委老于部局均设立全宗。 区政府设立全宗，区政府全宗（包括区政府办公室、区 商委、区人民防空办公室、区经济协作办公室、区城市 管理

委员会办公室、区体制改革办公室、区爱国卫生 办公 室）。
区人大、区政协各设立一个全宗。
· 14 ·

各人民团体分别设立全宗。

郊区军事管制委员会、郊区革命委员会、郊区“五·七” 于 校 、 郊区贫 下中农 协会、郊区小商贩联合会 、郊区工业局、 郊区 二 轻局、郊区 二工局、 郊区房屋修缮联社 、 郊区环境保
护委员会分别设立全宗。 区人事局、区档案局（馆）分别设立全宗。
14 个人民公 社分别设立全宗。 (2) 全宗内档案分类

文书档案分类， 少数全宗采用年度

绝大部分是采用年度 ——－问 题分类法， 组织机构分类法。

科技、专门和声像档案桉白云区档案分类规定进行分类。
(3) 全宗内档案排列

文书档案按照从左至右 ，

从 上至下，

依全宗顺序 从 第 一

库 房开始至第 二 库房止，上级文件属党务方面的排在区委全 宗后， 属政府 工 作的排在政府全宗 后（未 按要求分别 归入区

委、区政府全宗）。科技专门、声 像 档案按照不同类别 、 栽体
分别排列，集中第三库房 保管。
(4) 档号 编排

档号包括全宗号、案卷目录号、案卷号、卷内文件号、 页 号， 我馆按照档号不重复的原则统 一 编排。

CD 全宗号 编排按照区档案局 （ 馆）全宗序列进行。
＠案卷目录号 编排 案卷目录号以全宗为单 位 编排 ， 桉永久 、 长期、短期 三
· 15 ·

个不同保管期限编 3 个目录号。

按保管期限结合类别编排。如区直各全宗文书档案桉保

管期限编目录号，科技、专门、声像档案各编一个目录号。
＠案卷号编排

案卷号编排以案卷目录为单位进行。一本案卷目录为一
个流水号。

＠件号、页号编排 件号、页号以案卷为单位编排
(5) 档案存放

档案存放按文书档案、科技档案、专门档案、声像档案
分别存放。均有立放。

5 、档案完整程度及档案价值的简要分析 我馆所管理均为建国后的档案，档案材料比较完整。它
记载着 1951 年至 1983 年各人民公社， 1962 年至 1994 年白云

区（原郊区）党、政、军群团、企事业单位主要活动情况，

较系统地反映了白云区（原郊区 ）的政治、经济、文化、科

学技术、卫生、教育、两个文明建设、工农业生产的史实，
是白云区（原郊区） 30 多年来发展状况真实记录。
三、馆藏资料综述 （一）资料的来源、进馆方式

资料是档案馆馆藏的重要组成部分，是对馆藏档案的补

充。我馆收藏的各种资料渠道和进馆方式主要有以下几个方
面：．
· 16 ·

1 、定期或不定期地向机关档 案室接收。 凡是各单位、自
编和上级主管部门下发反映本区历史的文件汇编、统计数据 汇编、专题资料等都进行收集。 2 、订购、购买。各类报纸、期刊直接向报社、杂志社和 出版单位订购，图书 多数 是从新华书店和有关出版发行社购
买。

3 、接受捐赠。我馆与机关有关单位和作家关系密切，凡
出著书，都主动送一至二套给档案馆，从而获得不少资料。 （二）资料的总数量、种类和分类方法

目前，馆藏各类资料 4802 册（本），按照《中国图书资 料分类法》，结合本馆实际基本分为参考资料、文件汇编、期
刊、图书四大部分。

参考资料、文件汇编、按组织机构问题分类，图书分阅 读书、工具书两大类，然后再分属类。具体分类如下：
党代会

区委｛
区人大{
1 、参 考资料

党务工作
区人大文件汇编

区人大会刊、简报

区政府｛
区政协｛

综合专题情况 云府其他工作
区政协会议文件

其他专题文件
党务工作
政务 工作
· 17 ·

其他部部 ｛

2、文件汇编

{

上级党政机关｛

上级党政文件汇编

上级法规性文件汇编
（本级文件汇编）

白云区党政机关 中央级

纸［省级
市级

报

3 、期

刊］杂

志｛ 本地级、其他

中央级、省级、市级、

内部刊物

｛本地级、其他

中央级、省级、市级、

马列主义经典著作
阅读书＇

哲学

社会科学
自然科学

4 、图书

百科全书

字典、辞典

工具书 1 年鉴、手册
文摘、索引
地图、图表 四、汇编出版档案资料情况 系统地向社会提供有价值的档案史 料 汇 编，
· 18 ·

是档案馆开

展利用工作的重要内容。我们结合区的工作需要，分工一名 干部兼管此项工作，其他同志紧密配合经过艰苦的工作，先

后汇编有《历届党代会、人代会简介》、《郊区历史沿革和发
展概况）、《郊区名牌优质蔬菜品种简介》、《白云区大事记〉 报刊信息《参考资料〉、《档案志》。还协助党史办编写了《白
云区（原郊区）组织史〉等上十种资料，受到区领导及社会
的好评。

五、利用工作综述
（一）接待利用者的日期和时间

每周一至五均为接待利用者的时间，利用开放档案的日 期是每周一至四。每天接待时间是上午 8 点 30 分至 11 点 30 分，下午 2 点 30 分至 4 点 50 分。
（二）开放档案、资料的范围及查阅档案的手续

1 、开放档案、资料范 回

(1) 1962 年至 1967 年档案中可开放部分；巳满 30 年的
专门和声像档案可开放部分。
(2) 部分地方史志 。

(3) 除部分未解密“内部机密资料”以外的全部资料。
2 、查阅手续

凡持有合法证件（如单位介绍信、居民身份证、工作证、

学生证等）利用开放档案、资料者，可直接到本馆接待查阅 室填写登记表，自行查阅开放目录、资料目录，将需索取的 档案、资料记上档号或年代，交接待人员填写调卷早，即可
· 19 ·

查阅所需档案、资料。
开放档案、资料的公布出版权属于区档案馆，任何组织

和个人无权公布、出版。但利用者可以在著述中引用。如需
全文公布或汇编出版，应征得区档案馆同意并签订出版合同。 利用开放档案、资料，一律桉区档案局、物价局有关文 件规定收费。 凡查阅控制使用的档案，需要持单位或组织介绍信，到
本馆接待室填写利用档案、资料登记表，由接待人员检索有

关目录，一般的由接待人员直接调卷，需复制的经局（馆）
领导批准，查阅五套班子的会议记录等机密性较强的，需分 别报告五套班子办公室主要领导审批后方可查阅。
（三）档案、资料检索工具编制情况综述

为了更好地提供利用档案、资料，本馆比较注重编制各 种检索工具。档案检索工具有人工检索和机械检索两种。人

工检索主要有目录索引。《档案目录 〉 4 50 册，电脑 输入 6 万 多条 ， 《文件级著录》 2 万 多条 ，缩微档案 35 卷 3083 页条，

《专题索引》、 录》。

《上级党、上级政府文件按文号排列的文号目

资料检索工 具 有总目录、分类目录、索引 3 种。
（四）提供利用方式

本馆目前提供利用的方式主要是提供原件、复印件 和档
案资料汇编。
1 、提供原件
· 20 ·

提供原件是目前提供利用的主要方式，凡是利用本馆的

档案和一般资料，绝大部分都从档案、资料原件中直接查阅。 2 、提供复制件
提供复制件是本馆目前的辅助提供方式。有关反映本地

区的历史资料和进馆时极少数量只有复制件作为原稿的，此 少量的复制件可向利用者提供。
3 、提供档案资料汇编

我馆根据档案、资料编辑的专题性资料，可为利用者提
供较为系统、可靠的凭证性或参考性史料。
（五）索取档案、资料内容的方法

1 、摘抄。由利用者直接查阅后，用本馆印制的信笺，摘
抄所需内容。

2 、复制。一是利用者按档案、资料原样式照抄；二是本

馆备有复印机，因特殊情况霄要档案、资料作凭证，经本馆
同意后，可予复印。复印件均需加盖档案馆公章。并注明出
处方能有效。

3 、外借。档案、资料本馆规定，原则上不借出，如遇特 殊情况，经局（馆领导批准后，方可外借，借阅时间不得超
过一周，用毕及时退还，当面清点后注销。
4 、出具证明。凡落实任职、工龄、学历、房地产权，山

林纠纷、涉外婚姻者，从本馆档案，资料中查到了原始依据
的，本馆为其出具证明，加盖档案馆公章，即可生效。
5 、函调。凡外地需利用本馆档案、资料者，本馆可为其
· 21 ·

代查并函复。

6 、咨询。凡利用者要求提供所需档案、资料的线索，了 解利用档案的方法等，可向本馆工作人员询问，得到答复。
（六）为利用者提供实际服务设施及实际收费项目

1 、服务设施。目前主要有为利用者办理查阅登记手续的 接待室，供利用者检索档案资料的检索工具室，供利用者阅 读档案，资料用的阅览室，供利用者参观的陈列室，供利用 者休息、喝水、抽烟的休息室。
2 、实际收费项目
(1) 复制工本费；

包）档案保护费；
(3) 出具证明费；

• 22 ·

第二卒

馆藏档案介绍

一、建国后撤销及现行机关档案
中共广州市白云区委员会全宗简介
令

全宗号：

1

（一）机构概况
中共广州市白云区委员会是白云区党的领导机关，至一

九九七年九月，所属党组 5 个，党委 42 个，党总支 160 个，
党支部 498 个；全区党员 20897 人。 1995 年 11 月前区委机关
驻地广州市中山三中东平大马路 8 号大院，属东山区东平街

道办事处管辖范围。 1995 年 11 月区委机关驻广州市政通路
28 号。
1 、区委历史沿革

建国初期，市郊设沙河、石牌、新洲、沥蒂、南岸、芳
村、三元里等 7 个工作委员会， 1951 年底全并为白云、西

村、新常、芳村 4 个区。 1953 年 6 月黄埔区由番禺县移交划
归市郊 ，西村区并入了白云区，当时市郊分为白云、 新荡、

芳村、黄埔 4 个区。 1954 年 6 月成立中共广州市郊区委员会，
统一领导白云、新范、．黄埔 3 个区委。 1958 年 11 月，为适应
广州市 城 市工业发展，省委决定厂州市划为 7 个 区，不设郊
· 23 ·

区。将人和、大和、竹料、钟落潭 4 个公社划给花县合并为

广北县。另将三元里、鹤洞、江村、石井、沙河、新范、黄
埔、萝岗 8 个公社划归近郊，成立近郊党委，受广州市委和

广州地委双重领导。 1959 年 4 月，近郊党委撤销，恢复原来
郊区委建制。区委设书记处 。 1960 年 5 月，市委决定再度撤
销郊区。原郊区所属分为以工矿企业为中心的黄埔、芳村、 江村 3 个人民公社党委和 1 个以农业为主的竹料人民公社党

委。同年 7 月，经省委批准，调整改为江村、芳村、黄埔 3
个区委，区委设书记处。 1962 年 5 月， 3 个区合并为 1 个郊

区，再度恢复郊区委建制。
1966 年“文革“初期，区委工作部门有区委办公室一 、组 织部、宣传部、农村部、监察委员会、街道工作委员会、政

法委员会、直属机关党委和党校等 9 个单位。 1967 年 3 月郊
区实行了军事管制。 1968 年 3 月成立了郊区革命委员会，设
置了办事组、政工组、生产组和保卫组，取代了区委和区人 委的职权。

1973 年 9 月，经市委批准，撤销郊区革委会的 4 大组， 重新恢复区委组织部、宣传部、统战部，区委办公室与革委 会办公室合署办 公 。随后逐步恢复了区委各工作部门。

1973 年，市委决定，从郊区管辖内划出 2 个公社， 大队，成立了黄埔区。

14 个

1985 年 5 月和 1986 年 5 月，为了扩大广州市城区的需
要，从郊区划出部分公社、队分别成立了天 河 区和芳村区，
· 24 ·

并把河南的新荡、赤岗地区划给浩珠区。

1987 年 3 月，经国务院批准，郊区更名为白云区。
2 、区委历届领导雍子

1950 年 8 月至 1953 年 11 月，中共广州市委郊区工作委 员会由萧桂昌任书记，安平生任副书记，常委：萧桂昌、安
平生、古关贤、杨左生、孙正文。

1953 年 12 月至 1954 年 6 月，郊区 一工作委员会由吴有恒
任书记；委员：苏蕙、封贯之、黄民伟、孙乐宜、叶镜、杨
左生、张鸿学、张谦、曲战利、张瑛、马文云。 1954 年 6 月，成立中共广州市郊区委员会，区委设常 委，驻地中山三路东桌大道。书记：崔金印，第二书记：杨

焕章，副书记：杨左生，常委：崔金印、杨焕章、杨左生、
王永新、张谦、张鸿学。 1956 年 6 月，召开郊区第一次党的代表大会，选举产生

了新的领导班子，书记：崔金印，第一副书记：杨左生。第

二副书记：王永新，常委：崔金印、杨左生、王永新、杜若、 黄小英、叶树、李益亮。代表大会之后增加的书记、副书记 和常委有：第一书记：杨左生，第二书记：杨焕章，副书记：
张佩道，常委：王贤香、张凡夫、徐世诚、关自雄 、 张佩道。 1958 年 1 月，省委将原属番禺县的禺东、禺北地区的 17

个乡、 1 个镇划归郊区。调 整领 导班子，由侯采笭任第一书 记，杨左生、张佩道、王永祈，边六群任书记，常委：侯采
笭、杨左生、张佩道、王永新、边六群、马尔裴、徐世诚、
· 25 ·

关自雄。郊区委驻地迁往中山三路东平大马路 8 号。

1958 年 11 月，省委决定成立近郊党委，属县一级机构，

受中共广州市委和广州地委双重领导。驻地末变。第一书记：
王永新，书记：李益亮、马尔裴、叶树，常委：王永新、李

益亮、马尔骏、叶树、王贤香、叶云。 1959 年 3 月，撤销近郊党委，恢复原郊区建制，区委设 书记处。驻地迁往沙河大街。第一书记：侯采芩、边六群，
书记处书记：张佩道、王永祈、边六群、叶树、王贤香、李

益亮、马尔裴、叶云、关自雄、燕广金、黄亮、常委：侯采
芩、张佩道、王永新、边六群、叶树、王贤香、李益亮、马 尔裴、关自雄、叶云、黄亮、燕广金、薛王良、刘、潘治、李

柏发、张健民。
1960 年 5 月，市委决定撤销郊区，成立黄埔、芳村、江

村、竹料（良田）人民公社，公社党委设书记处、常委。
1962 年 5 月，市委决定将江村、芳村、黄埔 3 个区合并

为一个郊区，恢复中共广州市郊区委员会。驻地中山三路东 平大马路 8 号。书记：杨毅（兼），后王永新，代书记：马尔

裴，副书记：程林亭、刘振亚、杨献庭，常委：杨毅、王永
新、程林亭、刘 拫 亚、杨献庭、马尔裴、叶树余、曹胜友、

燕广金、方 纯 仁、张联、陈铭源、徐盼胜、郑杰臣、张文志、
王子华、刘彪。
1966 年 5 月“文革“初期，郊区委员会由王 永 祈（先）

吕刚（后）任书记，刘振亚、 马尔裴、廖英、 周 森任副书记 ，
· 26 ·

常委：王永新、吕刚、刘振亚、马尔裴、廖英、周森、方纯
仁、陈铭源、王子华、刘彪、郑杰臣。
1968 年 4 月，军管期间，成立了革委会，建立了郊区革

命委员会党的核心小组，组长：丘一夫，副组长：吕刚、成 员：丘一夫，吕刚、葛龙河、马尔裴、廖英。
1971 年 5 月，召开了党代会，选举产生了中共广州市郊
区第二届委员会，由丘一 夫 任书记，马尔裴任副书记，常委： 丘一夫，马尔裴、焦洪贤、张慧、梁根祥、周振飞、郭长友、 周森、李琳。第二次党代会后调整增加了书记、副书记，书 记：张玉琦，副书记：梁秀 珍 、刘忠义、钟叙本、王子华、 张彦德、徐锡泉、秦成业、吴振荣、苏满容 。
1976 年 10 月“文革”结束后，中共广州市郊区第二届

委员会延续至 1980 年 5 月下一届党代会召开。书记：张玉琦

（先）、吕刚（后），副书记：马尔裴，焦洪贤、秦成业、陈耀 基，常委：张玉琦、吕刚、马尔裴、焦洪贤、秦成业、陈耀 基、刘忠义、王子华、徐锡泉、苏满容、张彦德、张慧、郭

长友、陈国坚、陈维 刚 、 梁 镜 鸿 、周升海、叶继镇、钟爱民。
1980 年 5 月，召开郊区第三次党代会，选举产生了中共 广州市郊区第三届委员会，书记：吕刚，副书记：陈耀基、

秦成 业、梁镜鸿，常委：吕刚、陈耀基、秦成业、梁镜鸿、 徐锡泉、王子华、陈国坚、张彦德、李治元、翟利田、曹应 波。
1984 年 6 月，郊区召开第四次党代会，选 举 产生了中共
· 27 ·

广州市郊区第四届委员会，书记：吕刚（先）、李治元（后），

副书记：李治元、梁家良、苏德深、王志友，常委：吕刚、
李治元、梁家良、苏德深、曹应波、陈流垣、张应森、翟利 田、王志友、阮志远、林洁。
1987 年 3 月，白云区第五次党代会，选举产生了中共广 州市白云区第五届委员会，书记：李治元，副书记：陈年伟、

王志友、苏德深，常委：李治元、际年伟、王志友、苏德深， 翟利田、陈流垣、阮志远、张应森、陈耀光、梁淇江。
1990 年 3 月，白云区第六次党代会，选举产生了广州市 白云区第六届委员会，书记：李治元，副书记：陈年伟、王

志友、梁淇江、吴先觉，常委：李治元、陈年伟、王志友、 梁淇江、吴先觉、陈流垣、张应 森 、陈耀光、沈耀成、尹景 华、张瑞祥、张伟成。
1993 年 3 月 29 日至 4 月 1 日召开了白云区第七次党代

会，选举产生了中共广州市白云区第七届委员会，副书记梁

淇江（后任书记）、尹景华、欧康寿、陈耀光（后）、闷振标 （后），常委：梁淇江、尹景华、欧康寿、张应森、陈耀光、 沈耀成、张崇祥、张伟成、邦英均、崔连荣、白涛（后）、张 泉（后）、张秋学（后）、邦振标（后） 中共广州市白云区委员会的主要职能

在中共广州市委领导下，对全区党、政、武装、政法、
群众团体和区属企业事业单位统一领导。加强党 的思 想建设
和组织建设，发展经济，建设好城区，改善人 民 生活。贯彻
· 28 ·

执行中夹、省、市委的路线、方针、政策、指示，结合我区

实际，制定措施，并监督检查各级党委贯彻落实情况。讨论
决定区年度计划、总结、全区年度财政决算及各级重大改革
措施等。讨论研究党的宣传工作、教育工作和社会主义精神
文明建设工作。讨论决定区级党政机关的机构设置、人员编 制和人事任免、处分。讨论开展党的纪律检查工作、统战工

作、知识分子工作、民兵工作和社会治安综合治理工作。讨
论审定工会、团委、妇联等群众团体的重要工作。讨论决定

提交区委全会和党代会审定工作报告和其它事宜。负责向市
委汇报工作、反映情况、请示报告及有关重大问题。

（二）档案情况及内容介绍 区委各部门是实现上述职能的办事机构，一九九七年九
月止，区委先后建立了常设部门 10 个。区委全宗 (1 号），

由区委办公室、区委组织部 、 区委宣传部、区委统战部、区 委调研室（政策研究室）、农村部、财贸部、街道工作委员
会、政法委、政治体制改革办公室、台湾工作办公室等 11 个

单位组成。进馆文书档案共计 4075 卷，其中：永久 1448 卷， 长期 1979 卷，短期 320 卷。专业档案（已故人员） 328 卷。 其主要成份和内容是：一是文书档案。它记载了区委贯彻党
的路线、方针、政策情况，处理本地区重大问题的决定，常 委会议记录、纪要，党代会会议材料；组织工作和于部管理 工作的指示、计划、总结；于部任免、奖惩、调动、分配通 知、决定；宣传工作总结、计划、理论学习、 形势教 育、文
· 29 ·

明建设的做法、经验；统战工作计划、总结；政策调研、白 云区发展战略计划；建立农村各种责任制，夏收预分和年终
分配方案；开展社会治安综合治理、打击刑事犯罪活动的各

战线工作意见、安排、报告；开展廉政建设情况；对台工作
等方面的档案。二是已故人员档案：它记载的是区委管理范
围内的死亡干部。

区委全宗检索工具以《档案目录》、《电脑检索》、《专题
检索》、《专题文件汇编索引》、《参考资料索引》五种为主。 编制的专题检索有《右派分子摘帽人员材料索引〉、《党员于 部、职工、团员处理材料索引》、《华侨、港澳地富提改成分
呈批材料索引》、《领导讲话索引〉。编制的《专题文件汇编》 有《白云区组织史》、 《农村经济政策专题材料〉、 《白云区

（原郊区）历届党代会简介 》、《白云区第六、 七次代表大会文 件汇编》、《贯彻党的十二大文件汇编》、《贯彻中央 1 号文件 发展经济汇编》、《白云区机构改革文件汇编》、《穗郊简报〉、

《 白云信息》、《白云调研 》等。 区委办公室

区委办公室千一九六二年六月成立，它的主要职能和任
务是： 1 、 负责 本区对中央和省、市的方针、政策的贯彻情况 及区委工作的部署和落实情况的调查研究、督促检查、信息

反馈以及承办区委领导交办的文稿工作。 2 、负责 以区 委办公
室名义的办文、办会和文件保密、档案管理 。 3 、 负责书记办
· 30 ·

公会议、区委常委会议、区委全会的各项会务工作，整理会
议纪要。 4 、协助区委做好综合协调工作，协调区各套班子机

关以及各部门之间的关系，促进全局工作的有效运作，协调
搞好机关各项管理。 5 、协助区委抓好调研队伍的建设，加强

对基层党委调研工作的指导。 6 、负责上级领导和兄弟城市、 友好单位领导来区参观考察以及重要外事活动的接待服务工
作。 7 、管理区委机要局。 8 、管理区委保密委员会办公室 （区国家保密局）。 9 、承办区委和上级部门交办的其它任务。 档案形成时间及主要内容。区委办公室档案产生于一九
六二年六月，至一九九四年底，所有档案巳进馆。档案主要 内容，上级针对本机关有关批复、通知；区委贯彻党的路线、

方针、政策情况报告；处理 本地区重大问题的决定 ；区委向 上级的请示报告；常委会议记录、纪要；于部任免、奖惩；

工作计划、总结和各种会 议 文件、材料；领导讲话；区委转 发上级及批转基层党组织和各部门的报告，经验材料；区委 办公室有关工作计划、总结、调查研究、经验总结、以及简
报、信息等材料。 区委组织部
区委组织部于一九六二年六月成立 。 区委组织部是区委

主管党的组织工作和于部工作的职能部门 。 其主要职责是： 1 、研究和指导基层党组织 建设 ，探索和指导各类新的经济组 织中党组织的设置和活动方式，研究和提出我区党的组织制
· 31 ·

度和党内生活制度建设的意见。指导基层党组织健全党的代 表大会、党员大会、民主生活会等制度、协调、规划和指导
党员教育工作，抓好党员电化教育。办理区委管理的党委召
开党的代表大会和委员的增选呈批手续。办理呈批基层党组 织设置的手续。主管党员管理和发展党员工作。管理区管党
费。 2 、贯彻党的于部路线和政策，按照于部“四化”方针，
制定我区各级领导班子的建设规划，提出调整、配备各镇、

街和区属部委办局（总公司）单位领导班子的意见。负责区 管于部的考察、年度考核、收入申报，办理职务任免、待遇、
退休等审批手续，指导领导班子的思想作风建设。负责对区

级和各镇、街，一 部委办局（总公司）单位一正副职后备千部的
考察、选拨、培养，健全后备于部管理制度。办理副处级以
上于部调配、交流任职事宜。对全区干部工作进行宏观管理 和指导。综合指导全区党的机关、人大、政协机关、群众团 体和检察院、法院等参照国家公务员制度管理的工作。负责

对军队团职于部转业地方的安置工作。协助市委组织部对我
区外派人员进行政审和管理。 3 、主管全区于部培训工作，负

责制订培训规划，督促检查规划的落实。协调有关部门抓好 于部培训工 作 ， 童 点抓区管干部、中青年于部和组织系统干

部的培训工 作 。负责我区参加省、市党校及有关院校的学员 选送工作。 4 、审理于部的党籍、党龄、工龄、年龄问题和区

管干部参加革命工作、时间及其他历史遗留问题。为 20 年政工
工龄人员颁发荣誉证书。 5 、负贵知识分子工 ｛口 的检查、综
· 32 ·

合、协调。参与制订并督促检查党的知识分子政策的落实。 负贵牵头协调区级优秀专家的选拨和管理。指导基层落实区 优秀专业技术人才的工作、生活等有关待遇。 6 、对干部工作
和组织工作开展调查研究，制订相应的管理制度和改革措施， 总结推广经验，解决存在问题。办好《白云组工通信）。对基
层组织工作进行业务指导。 7 、协调指导退（离）休于部工作 和中共广州市白云区组织史的编纂工作。 8 、承办区委和上级
组织部门交办的其他事项。 档案形成时间及主要内容：区委组织部档案产生于一九
六二年六月，至一九九四年底止，全部档案已进馆。主要内 容有：市、区委组织部关于组织工作和于部管理工作的指示、

通知、报告、计划、总结、意见，于部任免、奖惩、调动、
分配通知、决定、介绍信，转移组织关系介绍信，党员、支 部情况统计表，离休于部审批手续及培养中青年于部计划、

通知、审于工作，表彰优秀党员、先进支部及组织工作经验，
区党代会有关组织工作等。 区委宣传部

区委宣传部成立于一九五四年六月，区委宣传部是区委

主管宣传思想工作的职能部门。其主要职能：提负领导、指
导、管理和协调全区宣传思想工作和精神文明建设的任务，

为经济建设和改革开放、为两个文明建设提供理论指导、智 力支持和思想保证。 1 、组织党员、千部和群 众 学习马列主
· 33 ·

义、毛泽东思想和邓小平理论。开展理论研究和理论宣传。
2 、宣传、贯彻执行党的基本路线和各项方针政策，宣传贯彻
执行省、市和区委、区政府政治、经济及社会的中心工作和
各项重大任务。 3 、做好宣传信息工作，坚持正确的舆论导 向，及时了解和掌握重大的社情动态，及时化解群众不良情
绪和矛盾。 4 、开展调查研究，密切联系群众，了解和掌握于

部、群众思想反映，有针对性地开展公民教育，努力为基层
和群众办实事、办好事，排忧解难。 5 、开展爱国主义、集体 主义和社会主义教育，加强精神文明建设，开展创建文明单
位、文明村镇和文明户活动。 6 、组织和协调开展科技宣传、 计划生育宣传、法制宣传和征兵宣传等工作。 7 、加强对全区

文化和广播电视的方针、政策的指导。 8 、指导、组织协调开
展对外宣传工作。 9 、指导、组织和协调开展全民国防教育工 作。 10 、做好全区企业政工人员职务评定工作。 11 、做好思 想政治工作研究会的研究活动和日常工作。 12 、承办区委、

区政府和上级宣传部门交办的其他任务。
档案形成时间及主要内容：区委宣传部的档案于一九五

四年开始形成，一九六二年前的档案移交市档案馆，一九六 三年至一九九四年底止的档案归在区委全宗的档案中，所形 成的档案， 已全部进馆。主要内容有：工作计划、总结、报

告、培训于部、理论学习、宣传工作的通知、决定，辅导材 料，开展形势教育、文明建设的做法、经验，于部、群众的
思想动态、反映综合材料等 。
· 34 ·

区委统战部 区委统战部成立于一九六二年六月，“文革”期间，党政

瘫痪，统战部停止了工作，直至一九七一年五月二十七日，
召开第二次区党代会后，统战部恢复工作。白云区委统战部 是区委主管全区统一战线工作的职能部门。其主要职责是：

1 、贯彻执行党的统战工作的方针、政策，结合白云区的实
际，提出开展统战工作的意见和建议，当好区委的参谋。 2 、

负责联系区各民主党派和无党派代表人士，及时通报、反映 他们的意见和建议，发挥民主党派政治协商、民主监督和参 政议政的作用。支持、帮助民主党派加强自身建设，选拨、
培养新一代代表人士。 3 、协同区有关部门和区委组织部做好

党外及民主党派、无党派社会人士的培养、选拨、推荐工作。

4 、做好我区港、澳、台同胞和海外侨胞中上层人士的联络，
开展诲内外统一战线的宣传工作 。 5 、落实经济领域统战工

作，调查研究和反映非公有制经济代表人士的情况，提出建

议。 6 、调查 研究党外知识分子情况 ，反映意见，协调关系， 提出建议 。 7 、做好少数民族、宗教工作，努力维护安定团结
局面。 8 、指导我区各级党组织开展统战工作，协调有关部门 的统战工作。 9 、承办区委和上级统战部门交办的其他事项。

档案形成的时间及主要内容：区委统战部的档案于一九 六二年开始形成，一九九四的前归在区委全宗的档案中，从 一九六二年开始，至一九九四年底止，所形成的档案， 已全
· 35 ·

部进馆。其主要内容是：统战工作的计划、总结、请示、报

告，摘掉右派分子帽子、区分原工商业者为劳动者的处理意
见，开展民族团结工作、爱回人士思想工作的做法、经验等。
区委调研室（政策研究室）
区委调研室于一九八六年七月成立。区委调研室是区委

领导下的综合性调查研究工作的部门，是为区委领导决策服 务的参谋机构。其主要职责是： 1 、围绕区委各个时期的中心 工作，对全局性、政策性的问题进行调查研究，并负责或参 与政策性文件的制订。 2 、收集和反映在贯彻执行党的方针政 策过程中出现的新问题，并提出改进意见。 3 、牵头、组织有

关部门对涉及部门多，意见分歧大的难点、热点、焦点问题
开展调查研究，并提出解决办法。 4 、对区经济、社会发展的

重大问题进行调查、研究，提出建议，供区委决策 参 考。 5 、
对全区经济、社会发展情况定期进行预测分析，并提出建议。

6 、负责或协同有关部门起草区委文件、报告和领导讲话 。 7 、
完成市委政研室交办的调研课 题 和区 委领 导交办的其他工作。

档案形成时间及主要内容：区委调研室的档案于 1986 年

形成，至 1994 年底止，所形成的档案，

已全部进馆。档案的

主要内容有：年度工作总结、计划，白云区发展战略，支部 改选，于部任免，调查研究经验介绍材料、修志等。

· 36 ·

区委农村部

一九五四年七月， 设立互助合作部，

一九五五年四月改

为生产合作部，一九五八年二月改为农村工作部。一九六五
年十二月改称农村政治部 。“文 革”期间，工作停止，一九七 八年七月，重新恢复区委农村部，一九八四年八月撤销，成 立农业委员会，作为区委、区政府的工作部。其主要职能和
任务是：负责农村于部、群众的思想教育工作，贯彻党的方
针、政策，建立各种责任制，组织农业生产，完成国家赋予 的各项任务。
区委农村工作部驻中山三路东平大马路大院。

档案形成时间及主要内容：区委农村部自成立当年已形 成档案， 一 九六二年前的档案移交广州市档案馆， 一九六二

年后的档案归入全宗内。其主要内容有：农村于部、群众的

政治思想教育情况，工作计划、总结，建立各种责任制，夏
收 预分 和年终分配方案、于部报酬等文件材料。 区委财贸部

一九五六年五月，

设 立财贸部 。

一九五八年四月撤销。

一九五九年十月成立财政贸 易 工作部，一九六四年五月改称
财贸政治部，一九六五年七月，与区人委会财贸办公室合署

办公，其主要职能和任务是：负责对全区财贸系统的于部、
职工进行政治思想教育，协调各商业部门支援 农业生产 ，搞
· 37 ·

活流通，做好服务工作。 区委财贸部驻中山三路东平大马路区委大院。

档案形成时间及主要内容：区委财贸部的档案自成立起 已形成档案，一九六二年以前的档案已 移交市 档案馆。一九
六二年后的档案归入区委全宗内 。 档 案 主要内容有：全年工

作总结、计划，开展政治运动，成立机构、调整基层党组织，
人事任免、处理案件调查、审批等材料。 区委街道工作委员会 一 九六 三年十一 月设立区委街道工作委员会。其主要职 能和任务是：负责全区街道基层党组织的建设 ，加强对于部、

群众的思想教育，组织各街道发展生产，解决劳动就业，改
善群众生活。

区委街道工作委员会在中山三路东平大马路区委大院内 办公。 区委街道工作委员会的文件、资料归入区委全宗。

区政法委员会（综治办）
区委 政法委 员会于一九八一年十二月成立 。区委政法委

员会是区委领导全区政法工作的职能部门，区社会治安综合

治理委员会办公室是协助区委、区政府领导全区社会治安综 合治理的综合办事机构。其主要职责是： l 、根据党的路线、
方 针、政策以及省、 市、区委的部署，统一政法各部门的思
· 38 ·

想和行动、指导、协调政法各部门的工作。 2 、研究处理政法
工作的重大问题并及时向区委提出建议，对一定时期的政法

工作作出全局性部署，并 检查督促落实。 3 、组织、协调、指
导维护社会稳定的工作。 4 、检查政法各部门执行法律、法规

和党的方针、政策情况。 5 、监督和支持政法各部门依法行使
职权，指导和协调政法各部门在依法相互制约的同时加强密

切配合，督促、推动大案要案的查处工作，组织研究和讨论 有争议的重大、疑难案件。 6 、组织协调社会治安综合治理各
项措施。 7 、组织政法工作有关政策法律问题的调查研究、总
结推广政法工作的实践经验。 8 、研究加强政法队伍建设和领 导班子建设的措施，协助区委及其组织部门考察、管理政法

各部门的领导 于部，指导政法队伍建设工作。 9 、指导镇街政 法和社会治安综合治理工作。 10 、承办区委和市政法委交办

的其他事项。 档案形成的时间及主要内容：区政法委（综治办）的档 案于 一九八一年十二月开 始形成，至 一九九四年底止，所 形 成的档案归入区委全宗，全部进馆。其主要内容有：年度工

作总结，政法工作会议文件、领导讲话，开展社会治安综合
治理，打击刑事犯罪活动的各战役工作意见、安排、报告等
材料。

区委政治体制改革办公室 区委政治体制改革办公室于一九八九年九月成立， 1993
· 39 ·

年 6 月与纪委合署办公。它的主要职能和任务是：按照中央、 省、市委关于政治体制改革的方针、政策，研究提出我区政
治体制改革工作规划和部署的建议，供区委决策参考；组织 协调区属各有关部门开展政治体制改革工作；协助区委掌握 全区廉政制度建设的工作情况和思想反映，总结交流经验；
承办区委交办的有关事项。 档案形成时间及主要内容：区委政治体制改革办公室的

档案于 1989 年形成，至 1993 年 12 月止，档案归入区委全 宗，已全部进馆。档案的主要内容有：年度工作总结、开展

廉政建设情况，于部任免，会议记录等材料。政改办的档案
归入区委全宗。

区台湾工作办公室 区台湾工作办公室于一九八一年四月成立，挂白云区委 台湾工作办公室和白云区政府台湾事务办公室牌子。

区台办是区委、区政府主管台湾工作的办事机构。其主
要职责是： 1 、贯彻执行党中央、国 务 院、省、市对台工作方

针政策，研究制定我区对台工作的具体实施办法和工作计划，

并组织落实 。 2 、 检 查、督促、指导、落实区属镇、街、区直
单位贯彻执行党的对台工作方针政策和区委、区政府对台工

作部署的情况。 3 、根据上级台务部门的工作部署和我区 实际

情况，向区委、区政府提出我区对、对台工作的 意 见和 建议，
研兖分析台湾形势和两岸关系发展动向，
· 40 ·

提出对 策建议 。 4 、

会同有关部门统筹、指导、协调对台经贸工作。参与重大台

资项目的洽谈、审批、确认，重大对台经贸活动的组织协调，
办理台资企业配套资金申报，审核呈报台胞捐赠物资，管理 指导台资企业协会开展工作，扶持台胞台属劳动致富。 5 、会
同有关部门开展涉台宣传教育，负责组织实施对台文字、广
播音像宣传。协调、指导云台两地文化、教育、学术、科技、 卫生等领域交流与合作，以及两岸人员往来、考察、访问、
研讨等工作。办理涉台交流项目的审核呈报。 6 、联络接待我

区在台湾的中、上层人士，协调有关部门做好对台湾中、上
层人士的联络工作。 7 、协助办理在我区的台胞出入境签证的 审核；负贵我区因私赴台和出境会亲人员的行前教育；指导
办理出境有关手续；审核呈报台胞回大陆定居申请；协调落

实台胞台属各项政策等工作。 8 、协调处理台胞探亲旅游、办 厂等发生的事宜和两岸交往中所衍生的各种问题。处理涉台

突发性事件。 9 、承办区委、区政府和上级有关部门、同级部
门以及海峡两岸关系协会交办的有关事项等。

档案形成时间及主要内容：区台办档案于一九八九年产

生，至一九九四底止，所形成的档案归入区委全宗，全部进 馆。档案的主要内容有：年度工作总结、计划，会议记录、
区领导讲话，台湾联谊会章程，移交台属名册、干部名册、 台属知识分子名册等材料 。

· 41 ·

白云区人民代表大会常务委员会
全宗号： 2

（一）机构概况
1954 年 6 月撤销芳村区建制， 7 月郊区召开第一届人民

代表大会第一次会议，郊区首次建立地方国家权力机关；
1956 年 10 月召开郊区第二届人大一次会议； 1958 年 5 月召

开郊区三届人大一次会议；

1960 年 11 月召开区四届人大一

次会议； 1962 年 12 月召开郊区五届人大一次会议； 1965 年 1

月召开六届人大一次会议； 1980 年 6 月召开七届人大一次会 议，选举产生区人民代表大会郊区常务委员会，建立地方国 家权力机关的常设机构。内设： 1 、人大常委会党组； 2 、人

大常委会； 3 、人大常委会办公室； 4 、人大常 委会农业 工作 委员会； 5 、人大常委会财经工作委员会； 6 、人大常委会城

建工作委员会； 7 、人大常委会科教文侨工作委员会； 8 、人
大常委会法制工作委员会； 9 、人大常委会代表联络工作委员

会。
区人大常委会行使下列职权：

1 、在本行政区域内，保证宪 法、法律、行政法规和 上级 人民代表大会及其委员会决议的遵守和执行；
2 、领导或者主持 本级人民代表大会的选举；
· 42 ·

3 、召巢本级人民代表大会会议；

4 、讨论、决定本行政区域内的政治、经济、教育、科

学、文化、卫生、民政、民族工作的重大事项；
5 、根据 本级人民政府的建议，决定对本 区行政区域内的 国民经济和社会发展计划、预算的部分变更；
6 、监督本级人民政府、人民法院和人民检察院的工作， 联系本级人民代表大会代表，受理人民群众对上述机关和国 家工作人员的申诉和意见 ；
7 、撤销下一级人民代表大会的不适当的决议；

8 、撤销本级人民政府不适当的决定和命令； 9 、在本级
人民代表大会闭会期间，决定副区长的个别任免；在区长和 人民法院院长、人民检察院检察长因故不能担任职务的时候， 从本级人民政府、人民法院、人民检察院副职领导人员中决 定代理人选；决定代理检察长，须报上一级人民检察院和人

民代表大会常务委员会备案； 10 、根据区长的提名，决定本级人民政府委、办、局主
任、局长的任免，报上一级人民政府备案；

11 、按照人民法院组织法和人民 检察院组织法的规定 ， 任免人民法院副院长、庭长、副庭长、审判委员会委员、审
判员；

12 、在本级人民代表大会闭会期间，决定撤销个别副区 长的职务 ；决定撤销由它任命的本 级人 民政府其他组 成人员 和人民法院副院长、庭长、审判委员会委员、审判员；
• 43 ·

13 、在本级人民代表大会闭会期间，补选上一 级 人民代
表大会出缺的代表撤销个别代表；
14 、决定授予地方荣誉称号。 （二）档案情况及内容介绍
区人民代表大会常务委员会的档案于一九八 0 形成，至

一九九四年底止，

已进馆档案 330 卷，其中永久 202 卷，长

期 86 卷，短期 42 卷，声像档案 16 卷（盒）。区人大档案一
是文书档案；二是声像档案两种，文书档案的主要内容有；
郊区第七届人民代表大会第一次、二次、三次、第八届人民 代表大会、第八届一次、二次、三次会议；白云区第九届人 民代表大会、．第九届一次、二次、三次会议；白云区第十届 人民代表大会、第十届一次、二次、三次；白云区第十一届 人民代表大会、第十一届一次、二次会议决议、报告等会议
文件档案、人大工作材料汇编，年度工作总结、工作要点、

颁发任命书、执法检查、审议区政府办理议案、财政预算变

更安排、选举工作、法院、检察院工作报告、政府工作报告、
决议，国民经济报告情况、选举结果、人大常委会分工等档

案材料。声像档案主要记载了白云区第九届人民代表大会第

一、二、三次会议，第十届第一、二次会议的领导讲话，工
作报告、投票选举等的现场情景。 （三）检索工具 区人大全宗检索工具是以《档案目录》、《档案检索〉两

种为主，另编有《参考资料》、《文件汇编》，参考资料的内容
· 44 ·

有：《白云区（原郊区）历届人代会简介〉、

《区人大全宗说

明〉等，《文件汇编〉的内容有：《区人大常委会决议汇编〉、
《区人大常委会会刊〉等。

白云区（原郊区）人民政府
全宗号：

3

（一）机构概况
一九四九年十月十四日广 州市解放后，根据市委、市政

府关于建立区级人民政府的决定，设立市郊办事处，筹建了
区人民政府 12 个， 乡政府 51 个，农会 142 个。一九五 O 五

月经过整编，将 12 个区合并为三元里、沙河、石牌、西村、

芳村、新洲、沥范等 7 个区 。 一九五二年土改结束后，将郊

区办事处改为郊区农事处，把 7 个区合并为白云、新荡、芳
村区，另设一个黄埔港区，设立 55 个乡， 13 个镇。一九五

四年六月成立郊区委员会，又 将郊区 农事处改为郊区办事处，

把四个区合并为黄埔、白云、新焉 3 个区，一九五六年四月 再将 3 个区合并为郊区，成立郊区人民政府，将原来的乡、

镇合并为 7 个大 乡、 2 个办事处、 3 个镇。 一九五八年一月将 番禺县北片的嘉禾、石井、江村、石龙、蚌湖、同文、大和、
龙归、竹料、良田、钟落潭、九佛和禺东片的萝岗、南岗 16 个乡以及增城县的穗丰、兴丰两个乡划入郊区。 一 九 五九年
· 45 ·

四月将南海县的海南、海中、海北、龙溪、增范、秀水、沙

坝、横沙划入郊区。一九六 0 五月撤销郊区，划分为黄埔、
芳村、江村 3 个区。一九六二年五月又将三个区重新合并为
大郊区。一九六五年三月二十五日根据市委决定，将江村、

人和、石龙（包括雅瑶农场）及江高镇划归花县管辖，至一
九六七年二月一日又划回郊区。一九七四年根据省、市决定，

把黄埔和萝岗公社各划一部分大队（黄埔划出茅岗、横沙、

下沙、长洲、文冲、姬棠、双沙；萝岗公社划出庙头、南基、
下元、沙步、南岗、沧联等大队，黄埔公社划出部分大队后，

成立东圃公社）及黄埔港街全部划出，归黄埔区管辖，其余
地区仍属郊区范围。一九六七年三月起，尸兑革”期间先后由
郊区军管会，郊区革委会取代郊区人民委员会。一九八七年 三月一日郊区更名为白云区 。

（二）档案情况及内容介绍
区政府全宗包括：区政府办、区蔬菜办公室、区财贸办
公室、区侨务办公室、区人民防空办公室、区经济技术协作

办公室、区体制改革办公室、区城市管理委员会办公室、区
爱卫办公室、区计划生育委员会。进馆档案共计 5756 卷 。 其

中文书档案 1840 卷，科技档案 724 卷，专业档案 3192 卷，
声像档案 9 册（盒） 。 文书档案记载了政 务 、行政区域、工农 业生产、经济建设、文化 教 育、卫生、科技、贸易等活动情 况。专业档案包括会计、地名普查、人才普查、工业普查，
它记载了我区在人才、工业、地名、人口普查，
• 46 •

以及财务等

活动中形成的档案。科技档案包括基建图纸、住房改革、房 产证、煤矿、农业区划 。它主要 记载了楼房建筑设计、施工、 住房改革、煤矿勘探、开采，农业资源调查、规划与开发、
农业科学研究等方面的内容。声像档案反映了白云区第四次 人口普查、区领导出席会议、重视普查工作的照片、录像等
情况。

区政府全宗检索工具一是《档案目录》、二是《电脑检索〉、
三是《专题检索》、四是 《专题文件汇编》 、五是 《参考资料》。《专
题检索）的内容有《关于解决山林纠纷、山权、自留山使用证资

料索引》、《房改索引》、《科技资料索引》；《专题文件汇编〉内容 有《云府工作）；《参考资料》的内容有《郊区水果资料和发展概
况〉、《开展农业资源及水果品种》、《郊区名牌、优质蔬菜品种简

介）、《农村经济政策专题材料）等。
区政府办公室 区政府办公室从一九八 0 年六月区人民政府成立后恢复 办公机构。区政府办公室是区 政府 的综合办事机构。其主要

职责是： 1 、协助区 领导协调各办、局的关系，保证区政府经
济工作和机关工 作循 序有 效地 正常开展。 2 、负责 综 合情况，

研究政策，调查分析 ，

督查催办、掌握和反馈信息，为区政

府领导决策提供依据。 3 、负责处理区政府领导交办的日常 政 务 、事务及其他工作。 4 、负责区政府的公文办理、文件起
草、区政府领导的重要讲 话稿起草 ，会 议和大型活动的组织
· 47 ·

工作。 5 、负责区政府的保密、机要和档案资料工作，掌管区 政府的印章。 6 、协助区政府领导抓好依法治区的工作，检
查、监督区政府各部门执行法律、法规和规章的情况。 7 、协 助区政府领导妥善处理各级人大、政协交办的人民代表议案 以及政协委员提案。 8 、协助区领导处理镇（街）工作和文
化、教育、体育、卫生工作。 9 、协助区政府领导处理人民群
众来访、来信、来电，密切区政府和人民群众的关系。 10 、

协助做好区政府友好单位来往的接待工作。 11 、指导区机关
服务中心工作并做好其归口管理工作。 12 、负责本办的人事 管理、思想教育、政治学习以及安全保卫工作。 档案形成时间及主要内容：区政府办公室档案产生于一
九八 0 年六月，至 1994 年底止，所形成档案全部归入区政府

全宗。档案巳全部进馆。主要内容有：区政府党组及常务会
议记录、纪要，区政府召开的各种会议文件、领导讲话，政

府工作总结、报告，国民经济和社会发展计划、规划，财政
预决算、机构设置、人事任免，工、农业、固定资产投资、
教育人口计划、小区开发、经营机制、工业品和水果市场等

档案材料。 区蔬菜办公室 区蔬菜办公室于一九七三年三月成立。一九九三年五月 三十一日与农委合署办公。一九五七年开始曾在农林局内设 蔬菜科。区蔬菜办的主要职责是：贯彻执行国家蔬菜产销的
• 48 ·

方针、政策，负责管理全区的蔬菜生产、流通和科研技术推

广工作。落实蔬菜种植面积，指导各镇建立和办好蔬菜批发
市场、购销站，搞好新技术、新品种、新农药的引进和推广， 搞好莱田基本建设，会同有关部门，做好蔬菜生产资料的组
织、供应工作。

档案的形成和主要内容：区蔬菜办的档案于一九七四年 形成，至一九九三年五月止，所形成的档案归入区政府全宗， 巳全部移交档案馆管理。档案的主要内容有：蔬菜产销、科

研项目试验情况，菜田 略 设经费使用安排，年度工作计划、
总结、请示、报告，各项统计报表等材料。
区财贸办公室 一九五六年成立中共广州市郊区委员会财贸部，一九五

八年撤销，一九五九年九月恢复，一九六四年改为财贸政治 部，同年，成立财贸办公室，一九六七年三月，区委财贸部
改为财贸政治小组，财贸办公室改为财贸小组，一九六九年

十月成立财贸战线革委会，一九七 0 年一月改为财贸办公室。 它的主要职能和任务是：是区政府一个综合部门，主要是对

区商业局、粮食局、工商局、供销社及各公司、所、站、场
等单位实行“协调、指导、服务”的职能作用。贯彻有关商 业工作的方针、政策，协调各职能部门搞活流通、繁荣 城乡 经济。 档案形成时间及主要内容：区财办的档案于一九七四年
· 49 ·

产生，至一九九 0 年底止，已进馆档案共 43 卷，其中：永久

15 卷，长期 13 卷，短期 15 卷，所形成的档案归入政府全宗，
巳全部进馆。档案的主要内容有：会议记录、年度工作总结，
商品购销总值完成情况和各类统计报表等材料。
区侨务办公室 区侨务办公室是区委和区政府联系广大归侨、侨眷和海 外侨胞的桥梁和纽带，是区委领导下的由归侨、侨眷组成的 人民团体。一九五九年七月成立郊区侨务科。一九六 0 年五
月撤销，一九六二年六月恢复。一九七三年五月成立郊区委

统战部和郊区委侨务手斗。两块牌子 ，一套人员 。 一九七八年－
七月，成立郊区革命委员会侨 务办公室，与郊区革命委员会
外事科合署办公，两块牌子，一套人员。一九八 0 年六月改

为郊区人民政府侨务办公室。其主要职责是：宣传、贯彻党 的各项方针政策，密切与海外侨胞联系，发扬华侨爱国爱乡

的光荣传统，鼓励和引导归侨、侨眷为振兴中华、实现社会
主义现代化，在各自工作岗位上作出贡献。

档案形成时间及主要内容：区侨务科一九六二年前所形 成的档案已移交市档案馆，一九六二年后形成的档案归入区

政府全宗。
区人民防空办公室
区人民防空办公室于一九六五年五月成立。区人防办是
· 50 ·

区政府主管人民防空工作的办事部门。其主要职责是 ： 贯彻 执行国家和地方政府关于人民防空建设、维护、使用和管理 的有关法规；制定辖区内人民防空工程的建设与规划，协助
军事部门搞好有关城市防卫建设；检查 、 监督人民防空工程

计划和规划的实施，审批人民防空工程的初步设计方案；负
责人民防空地下工程设计、技术咨询、图纸审查 、 质量监督、 峻工验收、工程档案和技术资料管理；制定人民防空通信警 报网规划建设，检查指导有关部门搞好警报设施的维护管理；
拟制战时人口疏散、通信警报、交通运输、医疗救护、物资

储备、道路桥梁抢修、水电供应、灯火管制、危险品管理、 重点目标防护以及治安保卫、消防等计划；组织和训练人民
防空专业队伍和专业技术人员，开展人民防空科研工作；对

广大人民群众进行人民防空常识教育，协助有关部门搞好国 防战备宣传教育；规划和指导辖区人民防空工程的开发利用， 搞好人防工事的平战结合与维护管理；依法查处违反城市人 民防空建设实施行政管理的行为；负贵人民防空经费、物资

的管理；负责筹划区人民防空指挥中心的建设和峻工后的综
合开发工作；战时组织指挥群众进行防空疏散和隐蔽，根据
当地党政机关和军事部门的决定，及时发放空袭警报，组织
实施安全保卫、交流、灯火管制、宣点目标防护和危险品管

理，指挥人民防空专业队伍进行抢修道路、桥梁、人民工程 设施及重要建筑物，指挥人民防空专业队伍和群众消除空袭
后果，协助有关部门恢复正常生产和生活秩序；承办区委、
· 51 ·

区政府和上级人防部门交办的其它事项。
档案形成时间及主要内容：区人防办的档案于一九八六 年形成，至一九九四年底止，所形成的档案纳入区政府全宗， 已全部进馆。其主要内容有：年度工作总结、计划，机构成
立、于部任免和职能管理、工程用地经费报告、防空袭预算、 防空袭政治工作、工程、人防专业队伍、通信警报保障计划、 防空袭交通运输、道路、桥梁抢修保障计划、防空袭、防原 子、化学、生物武器袭击物资、医疗救护保障计划，防空袭 建筑抢修与供水、电，消防、治安、保卫、交通、灯火管制
计划等材料。
区经济技术协作办公室

区经济技术协作办公室于一九八六年八月六日成立。区

经协办是区政府主管全区经济技术协作工作的主管部门。其
主要职责是：与外地协作部门建立协作关系、沟通与外地的

协作渠道，协助有关部门和企业落实省际间区域性重大经济

技术协作、 物 资协作项目；协调计划、经济、外经贸、科技 等有关部门制定和审核全局的协作项目的规划，协调各方开 展经济技术协作工作，了解和掌握本地区、本单位协作项目 和协作资源情况；负责对内联的指导和协调工作；汇总编报 本地区经济技术协作项目、协作计划执行情况及统计资料，

收集编报有关经济协作简报、交流介绍、总结、推广本地与

外地的先进经验；负贵外地驻穗机构的管理和服务工作；桉
· 52 ·

区政府的要求，组织实施对口支援的扶持贫困地区发展经济 的工作；承担区政府赋予的其它任务。如开拓国内市场，组 织企业参加各类商品展销会和博览会、友好县区往来的接待

工作；承办区委、区政府及上 级部门交办的 其它事项。
档案形成时间及主要内容：经协办的档案产生千一九八

六年，至一九九四年底止，所形成的档案，纳入区政府全宗，
全部档案已进馆。其主要内容有：年度总结、领导民主生活

,;

会、对口支援山区、于部任免 、 横向经济联合 、对外 贸易、
中外合营、合作经营项目统计等材料
区体制改革办公室 区体制改革办公室于一九八八年三月成立。一九九六年 九月二十四日改为“白云区经济体制改革办公室＂。区体改办

是区政府综合管理全区经济体制改革工作的职能部门。其主 要职责是：贯彻执行国家、省、市、区有关经济体制改革的

方针、政策，根据建立社 会主义市场经济体制的改 革目标， 组织有关部门共同研究拟订全 区经济 体制改革的总体规划和
年度改革实施方案， 参 与制订有关部门的专项改革方案；检

查区经济体制改革规划、方案的执行情况，参与萱要的改革
试 点，及时向区委、区政府报告经济体制改 革中的情况问题，

并提出建议 ； 参 与制订现代企业制度、产权制度等经济 体制

改革 方案；组织农村综合改革 试点 ，协调制订农村 经济体制
的配套改革方案，研究城乡经济体制改革的新 情况 、 新 问题，
· 53 ·

并协调有关综合改 革 事项 ； 组织经济体制改革的理论研究和

宣传、信息反馈、经验推广和经济体制改革 于 部的业务培训 ；
参 与全区综合情况和单项经 济 政策的研究与草拟 工 作 ； 对区 属企业、镇、街经济体制改革 试 点 工 作进行业 务 指导 ； 承办
区委、区政府和 上 级体改部门交办的其 他 工作 。
档案形成时间及 主 要内容 ： 区体改办的档案于 一 九八八

年形成 ，

至 一 九九四年度止，所形成的档案纳 入 区政府全宗，
年度工作总结、经验

全部档案巳进馆。档案的主要内容有 ：

介绍、 于 部任免、职级管理 、 机构改革、企业体制小组、推
进产权制度、体改和转换经营机制方案等材料。

白云区城市管理委员会办公室

一 九八 一 年 十 月 ，

成立郊区整顿市容 卫 生交通秩序指挥 一 套人员两 块 牌子。 一 九

部办公室，与区爱卫办合署办公，

八六年 三 月，各自分开办公 。 一 九九 一 年改为白云区 城 市管
理委员会办公室 。 其主要职责是 ： 宣传、贯 彻 执行省、市 、

区关 于 城市管理的有关法律、法规、规章和政策。结合本区

买际和发展战略，为区城管委草 拟 、制订年度 城 管工作计划、
措施、制 度 并 组 织实施；承办区城管委的日常工作，负责会

同有关部门落实城管综合治理工作；指导、协调各镇 、 街及
区有关职能部门落实区城管工作计划和责任分解工 作 ；指导 协调各镇、街及区有关职能部门在 城 管 工 作中 交 叉穿插综 合
• 54 ·

问题的理顺和解决；组织、协调有关部门对年度城管工作计 划和岗位责任制的检查、督促和考评；协调、组织城管执法
人员的培训、教育；协调处理城管方面的投诉案件；组织和
协调各有关部门开展城管“创 卫＂的 各项重大活动 ；负 责归

纳、总结、反映、报道城管工作的情况和城管方面的重大事

件；承办区政府和上级部门交办的其它事项。
档案形成时间及主要内容:-区城管办的档案于一九八九

年形成，至 一九 九四年底止，所形成的档案归入区政府全宗，

全部档案巳进馆。其主要内容有：年度工作总结、意见，整
顿市容卫生交通秩序意见、公路卫生检查队伍设置，机构改
名、于部名册、城管扩大会议、双目标管理、城镇综一合治理、

创建国家卫生城市、整治交通等文件材料。

区爱卫办 一 九八 二年一 月十三日，经区委常委决定，郊区爱卫办

原委托郊区卫生局代管，改为 郊 区人民政府的直属单位。区

爱卫办是区政府负责全区爱国卫生工作的组织协调、监督管 理的行政办事部门，是区爱国卫生运动委员会的常设办事机 构 。 其主要职责是：贯彻执行省、市关于开展爱国卫生运动， 创建国家卫生城市的法律、法规、规章和方针、政策。结合

本区实际制订发展规划 、年 度计划、实施方法和责任管理 目
标，并组织协调实施；组织协调创建国冢卫生 城市 ，省 级 卫
· 55 ·

生城镇的活动。做好“创建”指挥部办公室的各项业务工作，

根据市统一部署和我区实际，及时地组织各项创建活动；桉
照全国爱卫会的工作要点，做好农村改水、改厕及卫生村建
设工作，高标准、高起点分步买施，使农村卫生面貌有较大
改变；组织、协调开展全区性的除四害工作，巩固达标成果， 根据季节制定全区除四害工作计划及监测考核制度，协调管

理好全区 20 个除四害管理站，有计划地开展除四害调研工
作，提高除四害的科学水平；参与初级卫生保健的有关工作 及其活动；协同组织开展全区性的健康教育活动提高卫生意

识；负责指导街（镇）爱卫卫生， 工作的开展；及时培训各类
骨于；负责组织指导开展创建卫生模范单位、卫生先进单位、 卫生达标单位，无吸烟单位的爱国卫生运动竞赛活动，并负

责检查验收总结表彰先进单位；及时研究和制定爱国卫生运 动和“创建“卫生城镇活动中的关于加强管理、法规性文件，

提高法制水平；承办区委、区政府和上级爱卫部门交办的其
它项目。

档案形成时间及主要内容：区爱卫办的档案于 1979 年形

成，至 1994 年底止，所形成的档案归入区政府全宗，全部档 案已进馆。其主要内容有：年度工作总结、计划、报告、市 容卫生工作、环卫现场会、食品中毒、井水水质、农民饮水
问题、改水、 “七五“爱卫工作、卫生村建设、创建卫生城

市、卫生村建设、除四害、爱卫组织管理等文件材 料 。

· 56 ·

区计划生育委员会 一九六三年成立郊区计划生育办公室，一九八六年改为

计划生育委员会，一九九六年九月改为白云区计划生育局。
白云区计划生育局是区政府主管计划生育工作的职能部门。
其主要职贵是：贯彻执行国家有关计划生育工作的方针、政
策和法规，并进行检查落实；会同有关部门研究、起草计划
生育工作法规、规章，拟定本区人口计划和计划生育工作指

标。对各部门贯彻落实区委、区政府作出的计划生育决定情 况进行督办，及时向区领导汇报情况，并提出解决问题的建
议；负贵各项计划生育考核方案、贵任状的评估－、计分和评 比表彰工作；开展计划生育的宣传教育和技术服务工作，加

强计生队伍建设，做好各镇、街计划生育人员的各类培训工
作；组织计划生育的信息交流和评价，指导基层开展各项计 划生育工作，发挥基层在计划生育工作中的自治作用；编制 本区人口计划，统计和掌握本区计划生育情况和人口生育动

态，实行科学管理，逐步使统计工作做到电脑联网；开展计 划生育科学技术的研究和推广，组织对病残儿和节育手术后 遗症的医学鉴定，监督检查节育措施的落实，指导自愿选择
避孕措施的推广应用，做好职孕药具的发放和供应管理；依 照有关规定审批二防生育指标，发放二孩生育证，对违反计 划生育的单位和个人做好行政处罚决定，受理计划生育行政

复议。监督计划生育”一票否决权”和“一证否办“制度的
• 57 ·

落实；管理好计划生育经费、计划外生育费和国有资产；指
导各镇、街计生经费的使用和财产保管；制定本区人口计划 生育管理法规、措施。负责流动人口计划生育证明的管理、 发放、查验、年审工作；承办区委、区政府和上级计生部门
交办的其他事项。

档案形成的时间及主要内容：区计生委的档案于一九八
四年形成，至一九九四年底止，所形成的档案归入区政府全

宗，全部档案巳进馆。其档案的主要内容有：会议记录、计
生高潮会上讲话、年度工作总结、计划、人口规划方案、机 构设置、计生简报、经费预算、计生年报质量抽查情况、统

计分析、违反计生情况、纯女户基金章程、超生子女征收费 规定、计生于部岗位贵任制考核办法、计生单项奖发行办法、
流动人口管理等文件档案。

郊区军事管制委员会

全宗号： 4

（一）机构概况
郊区军事管制委员会于一九六七年三月十五日成立，至

一九六八年三月十三日成立广州市郊区革命委员会止。军管 会的主要职能是：是对郊区原区委、区人委及其 所 属的办事 机构的一切党、政、财、文大权实行军管制。其主要任务是：
· 58 ·

坚决贯彻执行党中央、省、市军管会的指示，组织全区革命

群众学习毛主席著作，积极参加无产阶级文化革命，紧跟毛 主席的无产阶级革命路线，支持革命群众对走资派进行夺权 和对阶级敌人实行无产阶级专政，坚持抓革命，促生产的方

针，促进大联合、革命的三结合和筹备成立郊区革命委员会。
（二）档案情况及内容介绍

军事管制委员会档案于一九六七年形成，至一九六八年
止，共有档案 22 卷，其中永久 7 卷，长期 15 卷。其主要内

容有：建立机关工作秩序规定、会议记录、机构设置、于部 处分，学习毛著、社会治安、保卫工作、三级干部会议、农

业生产、收购、上调、分配工作统计、总结、计划。市政建
设、工业、上山下乡市场管理、使用土地、常住人口变动情
况等档案。

区军事管制委员会全宗的检索工具有《档案目录〉、《电
脑 检 索》两种。

郊区革命委员会
全宗号： 5

（一）机构概况

郊区革命委员会于一九六八年三月十三日成立，至一九

八 0 年六月十九日恢复区政府止，其主要职责 和任务 是：高
· 59 ·

举毛泽东思想伟大红旗，紧跟毛主席和党中央的战略部署，

以斗私批修为纲，办好各种类型的学习班，反对资产阶级派
性，增强无产阶级党性；认真落实毛主席的最新指示和各项
无产阶级政策；深入开展革命大批准，巩固、发展革命的大
联合和革命的三结合，认真搞好斗、批、改；提高革命警惕

性，加强敌情观念，强化无产阶级专政；坚决贯彻执行毛主
席＂抓革命，促生产、促工作、促战备＂的方针，鼓足于劲，

力争上游，夺取革命和生产的更大胜利。 （二）档案情况及内容介绍
郊区革委会的档案于一九六八年形成，至一九八 0 年止，

进馆档案共 590 卷，其中永久 287 卷，长期 303 卷。其主要 内容有：区革委会成立、核心组会议、区革委会扩大会议， 成立各公社革委会、学习毛泽东思想、贫下中农代表大会、

农会机构设置、贯彻落实中央两个《布告〉、工、农业生产、

收购、上调、分配、税收、统计、计划、民事、卫生、市管、
农机、水电、机构设置、人员编制、于部任免、侨务工作、

农业学大寨、粮油、糖征购、战备、防空、征兵、民兵、财
贸、三级于部会议、路线教育、街道、妇女、保卫、“一打三
反＂、批林批孔、计划生育、先代会、国民经济计划、年度工

作总结、计划、召开区、社第 一届人代会 议等工作方面的档
案。

郊区革命委员会的检索工具有《档案目录〉、 《电脑 检索〉
两种。
· 60 ·

白云区政治协商会议委员会
全宗号： 6

（一）机构概况
一九八 0 年元月，在区第七届人民代表大会第一次会议

期间，召开中国人民政治协商会议广州市郊区第一届委员会，
选举产生了政协第一届委员会常务委员。政协的基本职能是 “政治协商，民主监督＂。任务是组织推动委员在自愿基础上
学习马列主义毛泽东思想．组织委员开展各项专题调查，征
集、出版我区各种文史资料。根据“长期共存，互相监督＂、 ＂肝胆相照，荣唇与共＂协商我区大事。

（二）档案情况及内容介绍
档案形成时间及主要内容 ．：区政协的档案于一九八 0 年

形成，至一九九四年底止，

已进馆档案共 217 卷，其中永久

108 卷，长期 81 卷，短期 28 卷。其主要内容：政协常委、主

席、秘书长办公会议记录、纪要、政协第一届委员会，第一
届委员会第一次、二次、三次；政协第二届委员会、第二届
第一次、二次、三次；政协第三届委员会、第三届第一次、

二次、三次；政协第四届委员会、第四届一次、二次、三次；

政协第五届委员会。第五届一次、二次会议文件、办理议、
案工作报告、会议提案汇编。加强政治协商、民主监督的意
· 61 ·

见、调查报告、情况汇报、工作安排、年度工作总结、机构 设置、于部任免、增补委员等档案材料。 区政协全宗的检索工具分《档案目录》、《电脑检索〉两 种。另编有《专题文件汇编》，其内容有：《区政协三届三次、
四届一次、三次文件汇编》、《区政协五届二次、四次会议文 1牛、汇编｝》、《区政协简报》。

白云区纪律检查委员会
全宗号： 7

（一）机构概况
一九五四年十月设立中共广州市郊区委纪律检查委员会， 一九五六年改为中共广州市监察委员会，一九七九年二月成

立区委纪律检查委员会筹备小组，一九八 0 年五月，在中共
广州市郊区第三次代表大会上，选举产生了区委纪律检查委

员会。一九九三年六月监察局与纪委合并，一九九六年九月 区纪委、监察局按新编制，合署办公，一个机构，两块牌子。 履行党的纪律检查和政府行政监察两种职能。其主要职能任 务是： 1 、贯彻落实党中央、国务院，省委、省政府，市委、 市政府和区委、区政府关于加强党风廉政建设与有关行政监

察工作的决定，维护党的章程和党内法规，监督检查党的路 线、方针、政策和决议的执行情况，监督检查区政府各部门
· 62 ·

及其工作人员和各镇、街人民政府（办事处）及其主要负贵
人执行国家法律、法规、政策的情况。 2 、负责检查并 处理区
委、区政府各部门以及各镇、街党的组织和区管的党员领导 于部违反党的章程或党纪条规的案件；必要时直接查处下级
党的纪律检查机关管辖范围内的比较重要或复杂的案件。 3 、 负责调查和处理区政府各部门及其工作人员和各镇、街政府 （办事处）及其主要负责人违反国家政策、法律、法规以及违 反政纪的行为。 4 、受理党员的控告和申诉，受理监察对象不 服政纪处分的申诉；受理个人或单位对监察对象违纪行为的
检举控告。 5 、制定党风党纪教育规划和关于维护党纪的决 定，做好纪检、监察工作方针、政策的宣传工作，对党员和

国家工作人员进行遵纪守法、廉政勤政的教育。 6 、负贵纪
检、监察工作理论及有关政策问题的调查研究，拟定政策规 定和党纪条规的实施细则与办法。 7 、负责对本区纪检监督于

部的管理与培训，提高全区纪检监督于部队伍的整体素质。
8 、承办区委、区政府和上级纪委、监 察机关交办的其他事
项。

（二）档案情况及内容介绍

档案形成时间及主要内容：监察委员会所产生的档案已
归入区委全宗。纪律检查委员会档案于一九八四年形成，至

一九九四年底止巳进馆档案共 474 卷，其中永久 98 卷，长 期

49 卷，短期 63 卷，纪检专业档案 265 卷 (1989— 1991 年）。
其主要内容有：年度工作总结、纪委常委分工、会议记录、
· 63 ·

机构改称、于部任职、党纪检查、违反党纪处分决定、批复、
纪检工作会议、区属各单位纪检工作计划、总结、法规教育
等档案。
区纪律检查委员会全宗的检索工具有《档案目录〉、《电
脑检索〉两种。

白云区直属机关委员会
全宗号： 9

（一）机构概况
区直属机关党委于一九六二年十月六日成立。其主要职 责是 ： 1 、提出直属机关党的建设规划，指导机关党组织搞好 党的思想、组织和作风建设，做好对党员的教育、管理工作； 2 、负责审批直属机关党委属下的机关党总支、支部书记、副 书记和支委的任免； 3 、抓好党务于部和党员以及展组对象的 培训； 4 、审批直属党总支、支部发展的党员； 5 、按照有关 规定负贵审议、审批党员的党纪处分； 6 、指导直属党总支、 支部实施对党员特别是对党员领导于部的监督、协助组织部
门加强部、委、办、局领导班子的建设； 7 、坚决执行区委的

一切决议和决定，在区委和区政府领导下，搞好区直机关自 身建设，协助开展有关的活动，更好地为基层服务、为群众 服务 ，为 经济建设服务 ； 8 、 对 直属机关工会、共青团等群众
· 64 ·

组织实施领导，支持他们依照法律和各自的章程独立地开展

工作。 9 、承办区委、区政府和上级有关部门交办的其他事
项。

（二）档案情况及内容介绍
档案形成时间及主要内容；区直机关党委的档案于一九 六三年开始形成，一九八三年前所形成的档案归入区委全宗，

从一九八四年开始为独立全宗，至一九九四年底止，巳进馆
档案共 73 卷，其中永久 34 卷、长期 20 卷，短期 19 卷。其
主要内容有：机关党委会议记录、年度工作总结、计划，区

直机关成立、改选支部、增补委员会批复、党支部党员双目
标管理、党员登记、党员违纪处分批复，区直机关党代会党

建工作、机关党委志、纪念“七·一”表彰大会文件、党组织

统计、于部生活福利，开展文体活动等档案。
区直机关党委全宗的检索工具有《档案目录〉、《电脑检

索〉两种。

区机构编制委员会办公室 全宗号： 10 （一）机构概况

区机构编制委员会于一九八二年五月成立。白云区编办

是区机构编制委员会负责全区行使管理体制、事业单位、机构
· 65 ·

改革和机构编制管理工作的办事机构，既是区委又是区政府机 构。其主要职责是： 1 、贯彻执行中央、省、市有关机构编制管理
的方针、政策、法规、决定，结合白云区实际，研究拟订并组织实 施全区行政管理体制和机构改革方案以及机构编制管理的办
法和规定； 2 、管理区直党政机关、区人大、区政协、区纪委、区人

民检察院、区人民法院机关、区人民团体、镇、街机关和事业单
位的机构编制工作，并理顺关系，提出职能配置的审核意见； 3 、 根据白云区行政管理体制与机构改革的方案，审核区党政机关

的“三定”方案和镇、街的机构改革，指导、协调区属各行政管理
体制和机构改革以及机构编制管理工作； 4 、协调区委、区政府 各部门的职能配置，协调区委、区政府各部门之间、区委各部门
与区政府各部门之间，区党政机关与人民团体之间以及各部门

与镇、街之间的职责分工合理划分部门管理权限。 5 、审核区直
党政群机关、区人大、区政协、区人民检察院、区人民法院、镇、

街、以及其他行政机构的领导职数、行政编制总额；审批区直党
政群机关、区人大、区政协、区人民检察院、区人民法院、镇、街

以及其它行政机构的内设机构设置、撤销、更名、领导职数，制
订区属党政群机关行政编制总额的分配和调整方案。 6 、研究

拟订我区事业单位管理体制和机构改革的方案；审核区属事业 单位的机构和编制；管理事业单位法人登记工作；负贵事业单
位机构编制管理方面的其它重要事项；指导协调区属镇、街事

业单位管理体制改革、机构和编制管理工作。 7 、检查监督各级
各行政管理体制和机构改革以及机构编制各项决定的执行情
· 66 ·

况。 8 、负贵全区非常机构的审批和管理工作。 9 、负贵全区党

政群机关、事业单位机构和编制统计工作。 10 、会同人事、财政
部门搞好“人员编制、工资基金、计划指标”三结合管理工作“审

核区直各单位和事业单位实有人数，审核办理调入人员事项。
11 、负贵区直属企业的设立、更名、撤销等工作。 12 、承办区委、 区政府、区机构编制委员会和上级机构编制管理部门交办的其
它事项。 （二）档案情况及内容介绍 档案形成时间及主要内容：区机构编制委员会办公室的档
案于一九八二年形成，一九八二、三年两年档案归入区委全宗，

一九八四年全宗独立 ， 至一九九四年底止，已进馆档案 70 卷，
全部属永久档案。其主要内容有：机构设置、改称、人员编制、 调整、改变体制、机构规格、更名、整顿非常设机构、机构撤销、 变更性质、隶属，转换体制编制统计年报、编委办工作总结等档 案材料。
区编制委员会全宗的检索工具有《档案目录）人电脑检

索），另编有专题文件汇编《区机构改革编制方案汇编〉。
白云区老干部局
全宗号： 11

（一 J 机构情况
一九八二年成立区委老于部科，一九八四年八月，改为区
• 67 ·

委老于部局、区委老于局是全区老干部工作的主管部门。其主
要职贵是： 1 、贯彻执行中央和省、市、区有关离退休于部政策规
定，掌握各单位离退休于部情况，指导各单位结合实际，做好离 退于部的管理和服务工作。 2 、检查、督促和指导区属各单位落
实离退休于部的“两个待遇“工作，调查研究在建立社会主义市
场经济体制中老于部出现的新情况、新问题，提出改进工作的

意见和解决问题的办法，报区委、区政府决策。 3 、组织离休于
部和区副局长级以上退休于部学习党的路线、方针、政策和时 事政治，宣传、表彰离休干部和区副局长级以上退休于部的先

进人物和先进事迹。 4 、负责接待离退休干部来访，并处理有关 来信来函。 5 、负贵离休于部和区副局长级以上＿退＿休干部有关 资料、信息、统计综合工作。 6 、协调、督促有关单位做好离休干
部和区副局长级以上退休于部医疗、体检、保健工作。 7 、组织、 指导做好重大节日慰问离退休于部的工作。 8 、负贵做好我区

易地安置的离休干部管理工作。 9 、综合管理老于部活动中心，
指导老于活动中心开展各项活动。 10 、负贵对区老年干部大学 的领导和管理工作。 11 、 督 促区属有关单位搞好老于部活动场

所的建设和管理，开展各项有益活动。 12 、负贵对全区老于部 工作人员的业务指导、检查、督促、培训。 13 、负责编制老于部 工作年度经费预算。 14 、负责承办区委、区政府和上级老于部
工作部门交办的其他工作。

（二）档案情况及内容介绍
档案形成时间及主要内容：区委老于部局的档案于一九八
· 68 ·

四年形成，至一九九四年底止，已进馆档案共 35 卷，其中永久
13 卷，长期 12 卷，短期 10 卷。其主要内容有：年度工作总结、 计划、离休于部享受政治、生活待遇、增补发工资、老于部代表
会议、老于部情况统计、工作制度等档案材料。
区委老于部局全宗的检索工具有《档案目录）和《电脑检
索》两种。

白云区人事局

全宗号： 12

（一）机构概况
一九五六年六月成立郊区人事科，一九六 0 年五月撤销， 一九六 0 年恢复。一九八一年十二月将人事科改为人事局。 区人事局是区政府综合管理全区人事工作的职能部门。其主 要职责是： 1 、贯彻执行中央、省、市、区有关人事工作的方

针、政策和法规，研兖拟订本区人事工作的实施办法和人事

制度改革方案，并组织实施。 2 、负责区国家机关、事业单位 工作人员、企业管理人员和专业技术的调配和调整。 3 、负责
国冢公务员制度的实施工作。制订公务员制度单项法规的实

施意见，并组织实施；指导、协调和监督检查各镇、街、区 政府直属各单位实施回家公务制度的工作，对我区公务员进
行综合管理。 4 、负责大、中专毕业生分配，推荐就业工作；
· 69 ·

负贵出国留学人员回国安置工作。 5 、负责转让军官与其随调 家属、子女以及随军家属（于部部分 ）的接收安置工作。 6 、 负责全区机关、事业单位工作人员的工资、福利和退休退职
的综合管理，负责机关、事业单位养老保险基金的有关工作； 组织指导机关、事业单位工人技术等级岗位考核工作。 7 、综 合管理国家行政机关、事业单位工作人员的考核、奖励、惩 戒工作，办理辞职、辞退、自动离职等审批或报批。 8 、办理
区政府提请区人大常委会决定任免和政府任免的领导人员的
呈报及任免工作；负责公务员领导职务和非领导职务的任免

工作。 9 、负责制定机关事业单位用人计划，综合管理机关事 业单位工作人员（含新招工作人员）、企业管理人员的录用 （或聘用）工作，办理 乡镇机关聘用于部和家属以及专业技术 于部 家属等“农转非“工作。 10 、 负贵企事业人事制度改革 的综合调研，协调、指导企事业单位贯彻执行国家有关的人

事法律、法规，并实施监督检查。 11 、综合管理全区专业技
术人员工作。负责职称改革、专业技术人员职务聘任制的实

施，以及专业技术资格的评审和考核工作；综合管理有突出

贡献专家、享受政府特殊津贴专家和科学（技术）带头人工
作。 12 、综合管理、指导国家机关工作人员、企事业单位专 业技术人员、管理人员的业务培训（含赴境外培训），负责大

中专毕业生的上岗前培训，负责专业技术人员的职业 资格培
训和继续教育工作；会同有关部门对区行政学校进行业务指 导。 13 、负贵因公、因私出国、赴港澳人员的政审工作，承
· 70 ·

办于部公派或自费留学、进修、学术交流等工作；承办引用
国外智力工作，负贵到我区工作的外国专家管理工作。 14 、

编制国家机关 、事业单位年度工 资增长计划；负贵机关事业
单位人员、企业管理人员、专业技术人员统计和机关、事业
单位工资统计及人事信息库管理工作。 15 、综合管理人才市

场和人事争议仲裁工作，管理区人才交流服务中心，协调指
导人才合理流动和人才资源开发利用工作。 16 、办理本区人

大、政协、政府交办的关于入事工作问题的议案、提案和信
访件，处理人民群众关于人事工作问题的来信、来访、来电。

17 、承办区委、区政府和上级人事部门交办的其他工作。
（二）档案情况及内容介绍
档案形成时间及主要内容：区人事局的档案于一九八一

年 形成，至一九九四年底止，已进馆档案共 1045 卷，其中永
久 90 卷，长期 828 卷，短期 127 卷。其主要内容有：局务会 议记录、工作总结、工作设想、于部定期统计报表、记大功、
升级人员呈报表、干部名册、退休干部统计表、往港、澳等

地政审件、劳动工资、招生计划、合同制于部审批、于部福
利、专业技术人员培训、人事任免、工作人员工龄名册表、 于部年报表、“农转非＂审批表、指标卡、录用于部审批名册
等档案材料。

区人事局全宗的检索工具有 《 档案目录〉、
两种。

《电脑检索〉

· 71 ·

区档案局（馆）
全宗号： 13

一九七八年五月成立郊区档案馆，属郊区委办公室管理，
一九八 0 年十二月成立郊区档案科，一九八四年十二月撤销

郊区档案科，成立郊区档案局。档案局（馆）的主要职能是：
主管全区档案事业，对本区各立档单位的档案工作实行监督

和指导，接收、收集、整理、保管和提供利用。其主要职责 是： 1 、负贵对全区档案事业实行行政管理和档案保管利用。
2 、贯彻执行党和国家及地方档案工作的法律、法规和方针政

策。 3 、制定我区档案事业的发展规划。档案管理的规范、标 准、规章制度，组织实施和宏观管理。 4 、负责对全区各镇
街、区直机关事业单位、群众团体、区属重点企业、三资企
业和区重点工程的档案工作进行执法监督检查、业务指导、

咨询服务。 5 、负贵对辖区内的档案宣传、教育，档案科学技
术研究、档案保护、档案专业培训、档案专业技术职务推荐

评聘工作，组织开展档案业务学术交流活动。 6 、集中统一管

理建国后全区各镇街和区直单位的重要档案资料、保守党和
国家秘密，维护档案的完整与安全 。 7 、负责全区各立档单位 或个人档案资料的接收、征集、整理及档案的展览、陈列、
编纂出版工作，为社会提供服务。 8 、应用先进档案管理理论

和现代化技术设备管理档案，协助区重要活动的拍摄、录像
. 72.

工作。 9 、承办区委、区政府和上级档案管理部门交办的其他
事项。

区档案局（馆）原驻广州市中山三路东平大马路 8 号大
院，一九九五年迁址广州市广园中路 1386 号白云区政府楼 8 楼。
1978 年以来任职 领导

馆长：曾炉 副馆长：谭景辉
科长：李治元
副科长：张耀华

局

长：张耀华、杨笙源、徐兆坤、关焰忠

副局长：邦伯秋、罗树德

档案形成时间及主要内容：区档案局（馆）档案于一九 八三年形成，至一九九六年底止，已进馆档案 163 卷，其中 永久 93 卷，长期 37 卷，短期 33 卷：声像档案 19 册（盒），
540 张，文书档 案其 主要内容有：年度工作总结、计 划、“八
五”、“九五”计划，档案评比、档案工作达标升级材料，大

事记、机构设置、于部任免、职称考审、评审、统计年报、 经费预算等档案。声像档案以照片为主，共计 540 张。其主
要内容有国家、省市党政领导人、外宾视察参观，白云区农、

林、水、乡镇建设；企业面貌；区五套班子领导人；白云区 名胜古迹、机关、学校面貌；白云区先代、妇代会专题会议； 区档案局（馆）各项活动的照片。
· 73 ·

区档案局（馆）全宗档案的检索工具有《档案目录〉、
《电脑检索》两种。
郊区“五．七＂干校

全宗号： 14

（一）机构概况
郊区“五·七”于校于一九六八年十月成立。它的主要任 务是：按照毛主席关于广大于部下放劳动的指示，组织区机 关干部学习政治，开展回忆对比的阶级教育，进行革命大批 判，参加生产劳动实践，接受贫下中农再教育。
郊区“五·七”于校的驻地位于广州市东郊南湾敦头基 （原属广州市化工系统办的秀丽农场）。
一九六八年十二月经郊区革命委员会任命，郊区“五．

七”于校由廖英同志兼任主任，卢元波同志任第一副主任， 曾爱芳、李伟、何则亮任副主任。 （二）档案情况及内容介绍
档案形成时间及主要内容：郊区“五·七”于校于一九六

八年成立，一九七九年撤销。撤销后其形成的档案移交区档 案馆，进馆档案共 15 卷，全部属永久档案。档案的主要内 容：包括工作总结、生产计划，会议记录，工作与学习总结， 开展创四好连队J 春耕生产，整党建党、整团建团工作、于

部任免、清理阶级队伍等档案材料。
· 74 ·

郊区“五·七“干校全宗档案的检索工具有《档案目录〉
和《电脑检索〉两种。 区工会
全宗号： 15

（一）机构概况 一九五八年成立郊区工会，一九六 0 年分为黄埔、芳村、江
村三个区工会，一九六二年将三个区合并成立广州市总工会郊

区办事处，一九六四年改为郊区工会，一九六六年文化大革命
期间成立工代会取代了工会，一九七三年重建广州市总工会郊 区办事处，一九八四年七月成立郊区工会。其主要职能和任务
是：贯彻落实党和国家关于工会工作的方针政策以及区委、区

政府的各项措施和规定，研究、制定全区工会工作计划，并组织
实施和动员全区职工以主人翁的姿态投身社会主义建设；组织 全区职工依照宪法和法律规定行使民主权利，指导基层工会参

与民主管理，对企事业的劳动、安全、卫生保障实施群众性监督 检查；组织指导各级工会学习贯彻《工会法》、《劳动法〉以及有
关法规性文件，协助有关部门做好职工生活福利和社会保障工

作，依法调处劳动关系，维护职工合法权益；组织和指导职工开 展技术革新、技术协作、技术交流和合理化建议等内容的社会 主义劳动竞赛，做好区、市的劳动模范、先进劳动者和先进集体 的评选、推荐和管理工作；组织和指导基层工会开展职工的政
· 75 ·

治思想、科学文化、技术教育和健康的文娱体育活动，加强区职 工文化技术学校的领导和管理工作；依照《工会法）开展工会的
组织建设和工会于部的培训教育工作，指导乡镇企业、外商投 资企业、私营企业等经济组织开展工会组建工作；开展全区女
职委工作，维护女职工特殊权益和其它合法权益；指导区各级 工会的财务工作和经费审查工作，负责区总工会经费收、管、用。

（二）档案情况及内容介绍
档案形成时间及主要内容：区工会档案于一九七三年形

成，至一九九四年底止，进馆档案 76 卷，其中，永久 25 卷，
长期 38 卷，短期 13 卷。档案的主要内容有：历届代表会议 工作报告、选举结果、领导讲话，先代会表彰名单，会议记
录；劳动竞赛、考核镇街工会规定；贯彻《工会法》报告；

企业民主管理检查，职工业余学校审批、综合统计表，成立 基层工会批复、年度工作总结、计划，各工会组织统计报表 等材料。 区工会全宗单一文书档案，其检索工具为《档案目录〉 和《电脑检索》两种。
共青团白云区委员会
全宗号： 16

（一）机构概况

共青团白云区委（原郊区团区委）早在一九五四年十月
· 76 ·

成立，一九六 0 年五月撤销郊区团委，成立江村、芳村、黄
埔三个区团委。一九六二年十月又把三个区合并为郊区团委。 其主要职责和任务是：认真贯彻执行区委和团市委的工作部 署，制定全区共青团工作发展规划和年度计划。领导全区共 青团工作，根据青年的特点，提出每个时期团的思想建设、 组织建设、作风建设和青少年工作的任务；以共产主义思想 为核心，加强对青少年的思想政治工作，引导青少年在实践 中树立正确的世界观和人生观，把青少年培养成有理想、有
道德、有文化、有纪律的社会主义接班人；引导和带领全区

青年积极投身经济建设，提高青少年的科学文化水平和素质，
充分发挥青少年生力军和突击队的作用；加强团的组织建设 和思想建设，对基层团的工作实施具体指导；维护青少年权

益，关心青少年的成长，切实为青少年服务，保护青少年健

康成长；领导少先队工作，负责区青少年教育工作。
（二）档案情况及内容介绍 档案形成时间及主要内容：团区委的档案于一九六二年

开始形成，至一九九四年底止，进馆档案 197 卷，其中：永
久 65 卷，长期 103 卷，短期 29 卷。其主要内容有：团员处
分决定，整团建团和青少年教育经验交流会情况汇报，纪念
“五·四“青年节大会讲话、专刊和发言。倡议书，历届团代

会议材料，少年儿童代表会议文件，表彰会议材料，换届选
举改选，干部任免，年度工作计划、总结，各级团组织状况
统计，专职于部统计，机构建立等方面的档案材料。
. 77.

区团委全宗单一文书档案，其检索工具为《档案目录〉
和《电脑检索〉两种。

区妇联

全宗号： 17

（一）机构概况
区妇联于一九六二年六月成立。其主要职责和任务是：
团结、动员妇女投身改革开放和社会主义现代化建设，促进

经济发展和社会全面进步；教育、引导广大妇女增强自尊、 自信、自立、自强的精神，全面提高素质，促进妇女人才成

长；代表妇女参与国家和社会事务的民主管理、民主监督，
参与有关妇女儿童法律、法规、规章的制定，维护妇女儿童 合法权益；加强与社会各界联系，协调和推动社会各界为妇

女儿童办实事办好事；巩固和扩大各族各界妇女的大团结，
加强同港、澳、台地区及华侨妇女的联谊，促进祖国统一大

业，积极发展同世界各国妇女的友好交往，增进了解和友谊，
维护世界和平；加强对基层妇女和妇代会的工作指导，加强

各级妇女组织建设，发挥各级组织的作用。

（二）档案情况及内容介绍 档案形成时间及主要内容：区妇、联档案于一九六三年开 始形成，其主要内容有 ：出 席省专区、县、市妇代会代表名
· 78 •

单、基层妇代会主任登记表，历届妇女代表会议文件，外嫁
女户口、粮食情况调查，三八红旗手名单，纪念“三．八”活

动情况，妇女工作经济交流会，妇女工作现场会议文件，开

展民主和睦家庭活动文件，维护妇女儿童合法权益表彰大会
的讲话、意见、汇报，青教会议记录，区女领导于部、区女 厂长、女经理联谊会章程，各镇、街召开妇代会的报告、批 复，妇女组织工作报告、批复，执委扩大会、妇女于部会、 区“家教”等会议记录，年度工作计划、总结、妇女干部任 免，支部工作的批复干部、党员名册等档案材料。 区妇联全宗单一文书档案，其检索工具为《档案目录〉 和《电脑检索〉两种。

郊区贫下中农协会
全宗号： 18

（一）机构概况 一九六八年二月，在召开郊区首届贫下中农代表会议上， 成立了农民代表委员会。一九七三年十二月，在召开的郊区

第三次贫下中农代表大会上，选举产生了郊区贫下中农协会，
一九八四年七月撤销。其主要任务是：发动和组织全区农民

群众认真学习马列和毛主席著作，提高两条路线斗争觉悟， 解放思想，破除迷信，同资本主义倾向作斗争，同一切旧思
· 79 ·

想、旧文化、旧风俗、旧习惯决裂，坚定不移地走社会主义
道路，巩固和发展社会主义集体经济。 郊区贫协驻广州市中山三路东平大马路 8 号大院。
郊区贫下中农协会主席、副主席

主席：张玉琦（兼）
副主席：马尔骏（兼）、张伯辉、刘瑞针、何周、张广、 秦柳群、陈德光、黄明松
（二）档案情况及内容介绍

档案形成时间及主要内容：郊区贫协的档案于一九七三
年形成，一九八四年七月撤销。所形成的档案移交区档案馆，

进馆档案共 29 卷，其中：永久 7 卷，长期 22 卷。档案的主
要内容有：贫代会、农代会、贫协代表会议报告、经验介绍， 选举结果，年度工作计划、总结，情况汇报，开展竞赛活动
及倡议书等档案材料。

郊区贫协全宗单一文书档案，其检索工具为《档案目录》
和《电脑检索〉两种。

区工商业联合会
全宗号： 19

（一）机构概况
一九五五年二月，成立广 州市工商业联合会白云区分会 ，
· 80 ·

一九五六年十一月改为郊区分会，一九六 0 年六月 撤销郊区

工商联机构，分别在黄埔、江村、芳 村区设 广州市工 商联委
员会，一九六二年十二月，三个区合并，成立郊区工商业联 合会。区工商联合会的主要职责和任务是：贯彻执行党的路
线、方针、政策，在中国共产党的领导下，现各民主党派一

起参政议政。参与国冢事务、经济和社会重大决策的政治协
商，发挥民主监督作用，做好代表人士政治安排的推荐工作； 协助上级和有关部门对非公有制经济发挥过程中带有政策性、
代表性的问题进行专题调研；宣传党和国冢的方针政策，引
导、教育会员“爱国、敬业、守法”帮助会员自觉遵守国家

的政策法令，履行应尽的社会责任和提高自身素质；维护会 员的合法权益，反映会员的意见、要求和建议，发挥桥梁作
用，当好政策管理非公有制经济的助手；为会员提供市场、
技术、商品等信息，为会员和民间企业调解经济纠纷；开展 与台、港、澳地区和世界各国工商社团及工商经济界人士的 联络工作。组织企业、个体会员举办和参加各种对内对外的 招商会、展览会、交流贸易洽谈等活动，帮助会员开拓国内

外市场。协助政府引进技术。资金、人才；创办会办服务事 业和经济实体；指导基层工商联和同业会开展工作。

（二）档案情况及内容介绍
档案形成时间及主要内容：区工商联的档案从一九五九

年开始形成，至一九九四年底止，进馆档案共 85 卷，其中：
永久 56 卷，长 期 14 卷，短期 15 卷。档案的主要内容有 ：工
· 81 ·

商界调查工作、各行业会员情况登记表、资方人员情况表、 各个时期思想反映、私方人员退休统计、资本家登记表、私
方人员名册、区别为劳动者人员名册、工商业者变动情况报 告、咨询服务、外引内联情况汇报，同业会成立情况，一至

五次工商代表大会报告、议程、选举结果、代表名册、会议 通知、领导讲话，常委扩大会议文件，年度工作计划、总结
于部任免，支部改选，编制机构、车辆配置等方面的档案。

区工商业联合会全宗单一文书档案，其检索工具为《档
案目录》和《电脑检索》两种。

郊区小商贩联合会
全宗号： 20

（一）机构概况

郊区小商贩联合会于一九六二年六月，由原来黄埔、芳 村、江村区合并组成的。其主要任务是：组织小商贩学习党
的方针、政策，递纪守法，服从国营经济领导，做好市场供

应，教育小商贩树立为消费者服务的观点。
郊区小商贩联合会驻人民路晏公街。

郊区小商贩联合会第一届第一次委员会选举的主委、副
主委：
主委：罗 觐乾
· 82 ·

副主委：黄泽桂、苏秉全
（二）档案情况及内容介绍 档案形成时间及主要内容：郊区小商贩联合会的档案于

一九六二年形成，至一九六六年止，共进馆永久档案 8 卷。
档案的主要内容有年度工作计划、总结、机构调整，代表会
议文件，领导讲话，公益金使用情况及营业情况调查等档案
文件。

郊区小商贩联合会全宗单一文档案，其检索工具为《档 案目录〉和《电脑检索》两种。

白云区华侨联合会
全宗号： 22

（一）机构概况

一九六二年十月，选举产生郊区侨联第三届委员会，一
九六五年十月，郊区侨联停止活动。一九七八年三月，郊区 侨联恢复工作。侨联的主要职责和任务是：广泛团结归侨、

侨眷和海外侨胞、发扬华侨爱国爱乡的光荣传统，为振兴中

华，实现社会主义现代化，促进祖国和平统一和维护世界和
平而努力奋斗。参加国家政治、经济和社会事务活动，反映

归侨、侨眷和海外侨胞的意见和要求，参与政治协商，发挥
民主监督作用，促进廉政建设，协助党和政府制订有关侨务
· 83 ·

工作的方针、政策和法规，协助和督促有关部门贯彻落实。
（二）档案情况及内容介绍

档案形成时间及主要内容：区侨联档案于一九六二年开 始形成，至一九八七年止，进馆档案共 14 卷，其中：永久 3

卷，长期 7 卷，短期 4 卷。档案的主要内容有：历届归侨、
侨眷代表大会报告、选举结果，代表登记等方面的档案。 区华侨联合会全宗单一文书档案，其检索工具为《档案

目录》和《电脑检索》两种。

白云区计划委员会

全宗号： 23

（一）机构概况 一九五六年六月成立郊区计划统计科，一九五八年五月

撤销，一九六二年六月恢复郊区计划委员会，一九六五年七
月与郊区统计局合署办公，一九六八年三月撤销郊区计划委

员会，其工作并入郊区革委会生产组。一九七三年三月恢复 郊区计划委员会。一九九六年十月与区物价局合署办公。区
计划委员会是区政府主管全区国民经济和社会发展的综合部

门。其主要职责是： 1 、组织编制全区国民经济和社会发展的

年度计划和中长期发展规划，并定时进行计划执行情况的检

查，及时提出意见和建议。 2 、根据市下达的固定资产投资规
· 84 ·

模，审核投资项目的资金来源和资金投向，审批权限内的固 定资产投资项目。 3 、运用经济杠杆，在国家统一的宏观调控
下，搞好全区的经济调控，引导市场和企业的运行方向，保

证规划、计划和产业政策的实施。 4 、加强调查研究，及时向
区委、区政府提供有关我区国民经济和社会发展的综合经济 信息，搞好我区国民经济综合平衡工作，促进我区国民经济
和各部门协调发展。 5 、受市委委托办理全区固定资产投资许

可证的审批发放和年审工作。 6 、负责我区与市外汇管理局的
业务联系，办理全区出口创汇的核销工作。 7 、参与区重点项 目的可行性研究以及评估论证工作，提出意见和建议，供区
领导决策。 8 、协调金融、财政部门为区的重点项目筹措资 金。 9 、负责我区国家小城镇建设试点工作的落实和资金的跟

踪。
（二）档案情况及内容介绍

档案形成时间及主要内容：区计委的档案于一九六二年
形成，至一九九四年底止，巳进馆档案共 352 卷，其中永久

136 卷，长期 159 卷，短期 57 卷。其主要内容有：关于减征
地面积和生产、农业生产执行情况统计、物资分配、国民经

济统计、下达农业生产、基本建设计划、基本建设预算计划、
产品价格、大专毕业生吸收、分配、微生物农药厂纳入国家 财政预算、增加劳动力、各年度国民经济计划和各项经济指

标，下达固定资产的各项计划、市政府下达财政收支、工业、
交通运输、节约能源、废钢铁回收计划、市下达技术改造更
· 85 ·

新、教育事业、劳动工资、农机产品、商品房、农产品计划、
计划工作会议文件、国民经济计划和社会发展计划主要指标、
固定资产投资计划及调节税、外贸出口收购、对外加工装配
创汇计划、人口、“农转非“人口控制计划、商品流通计划、

农村经济计划、年度工作总结、国民经济计划志等档案材料。
区计划委员会全宗档案的检索工具有《档案目录〉和

《电脑检索〉两种。
白云区农业委员会
全宗号： 25

（一）机构概况
区农委于一九八四年五月成立，一九九六年改为白云区
人民政府农业办公室。区农委是区政府主管全区农村工作和

蔬菜工作的职能部门。其主要职责是： 1 、代表区委、区政府
协调全区农村及农业的宏观管理工作、做好农业综合发展的 规划管理及组织实施工作 。 2 、指导农村合作经济组织加强经

营、承包合同、集体资产等管理，监督农村政策法规的落实， 维护农民的合法权益。检查监督农村的财务管理，对合作经

济组织进行财务审核，负责镇村经济收益数据的统计及镇街
干部报酬的计算。 3 、负责全区蔬菜生产的规划和管理工作， 组织推广科学的蔬菜生产技术，培训蔬菜技术人员。 4 、负责 定期收集、整理和分析全区农业生产情况，提出解决问题的
· 86 ·

相应措施。 5 、负责贯彻落实党和国家的农村政策，提出解决

本区农村各种问题的政策措施，开展农村政策及有关问题的
调查研究工作。 6 、管理区种子公司、区菜科所、兴中蔬菜公
司三个基层单位。 （二）档案情况及内容介绍 区农委档案有文书档案和农业区划档案两种；区农委的

档案于 1984 年形成，至 1994 年底止，

已进馆档案 242 卷，

其中永久 23 卷，长期 24 卷，短期 24 卷；农业区划档案 171

卷。其主要内容有：年度工作总结、收益分配、经济发展情 况分析、沼气问题、冷议记录、贯彻中央一号文情况、经营、 承包合同管理、落实山地责任制、出口农副产品、加工基地 情况统计、农村能源建设工作、农业发展战略、引进农业结

构分析、山林纠纷裁决处理、农村经济统计报表、调整农业 生产布局、农业改革 10 年成就、 “八五”计划、扶贫工作、

农业调查、贯彻山区会议、水果生产、三高农业、蔬菜工作 总结计划、粮食奖励、农业用肥、农村股份制、复耕、于部
任免、机构编制等档案材料。

区农业委员会全宗档案的检索工具有《档案目录〉和 《电脑检索〉两种。

区农业区划委员会办公室 郊区农业区划委员会办公室于一九八一年十一月成立。

归口区农委管理，主要任务是对全区农业资源、林业资源、
• 87 •

畜牧业资源、渔业资源和水资源进行全面调查，综合提出发
展农业经济的区域报告。区农业区划委员会办公室在区政府
大院办公。

主任：仇佳

苏展帜

副主任：黄希雪
档案形成时间及主要内容：区农业区划委员会办公室的

档案于一九八五年形成，共 171 卷，全部为永久档案。档案
的主要内容有各级领导在农业区划工作会议上的讲话、会议

记录、工作总结、经验汇编，各公社、大队、各街农业资源、

土壤分析，面积量算，农业经济等调查统计资料。
白云区环境保护委员会
全宗号： 33

（一）机构概况
区环保委于一九八 0 年一月成立，驻广州市中山三路东
平大马路 8 号大院，环保委是区政府负责环境保护工作的职

能部门。其主要职责是：按照法律法规，对本辖区环境保护 工作实施统一监督管理，防治污染和其它公害，保护和改善 生活环境和生态环境，促进全区经济和社会持续、协调、健 康地发展。
（二）档案情况及内容介绍 区环保委单一文收档案。档案形成时间及主要内容：环
· 88 ·

保委档案于一九八四年形成，当年进馆档案共 7 卷，其中永 久 3 卷、长期 1 卷、短期 3 卷。 1985 年以后的档案归入环保
办（局）独立全宗，进馆档案的内容有：环境保护工作会议 文件、领导讲话，年度工作计划、总结、会议记录、体制改
革方案，机构设置、干部任免、环境质量报告等档案。
区环保委员会全宗档案的检索工具有《档案目录〉和 《电脑检索》两种。

郊区工业局
全宗号： 52

（一）机构概况
郊区工业局于一九七三年成立，一九七九年撤销。区工 业局是主管全区城乡工业、经济工作部门主要职责是：制定 本区企业的规定或意见，并组织实施，检查企业执行情况；
分析、预测全区工业经济运行情况，执行国冢工业业务统计 和财务统计职能；参与制定全区工业发展的中长期规划和年

度计划，协调工业口的行业和地区间经济协作；指导、监督 企业的安全生产和劳动。协调和综合管理全区的企业技术改

造和技术进步工作，负责工业企业的质量管理和标准计量管
理。组织指导全区工业布局和产地结构的调整与优化。维护 各类企业及员工的合法权益，督促企业履行各种合理的义务，
· 89 ·

负贵集体企业内部审计工作。规划、指导、审批和监督全区 矿产资源的保护、开采、利用等工作。
（二）档案情况及内容介绍 郊区工业局单一文书档案。档案形成时间及主要内容：
郊区工业局档案于一九七三年形成，一九七九年撤销工业局，

接收进馆档案 102 卷，其中永久 51 卷，长期 51 卷。档案的
主要内容有：会议记录、年度工作总结、生产计划、工业产 值月报、厂矿企业工作、工业生产统计、劳动工资统计、农
业机械化规划、农机工作总结、农机设备登记、先代会议材
料、开展路线教育、厂矿企业产量、产值完成情况统计、机

构设置、干部任免等材料。
郊区工业局全宗档案的检索工具有《档案目录》和 脑检索〉两种。 《电

郊区二轻局

全宗号： 53

（一）机构概况
一九六二年六月成立郊区手工业局。一九六五年二月成

立广州市手工业局郊区办事处。随后改为广州市二轻局郊区 办事处。一九八一年二月，郊区二轻局及其所属厂、社全部
划归广州市二轻局管理。他的主要职能任务是：负责管理全
· 90 •

区各交通运输、建筑、铁、木农具生产等的厂、社，组织他
们发展生产。 郊区二轻局驻广州市万福路。
1962 年以后手工业局任职领导：

局

长：王殿武、顾本清

副局长：李

琨、陈经贵

1965 年 2 月以后市二轻局郊区办事处任职领导
主任：李琨

副主任：李冲
1961 年至 1981 年郊区二轻局任职领导

局

长：王殿武、何远林

代局长：梁家良

副局长：余
邓业甜、梁家良

辉、谢诲尧、刘

肖、黄 彩 珠、蔡 家 成、

（二）档案情况及内容介绍 郊区二轻局档案有文书档案、会计档案两种门类。档案

形成时间及主要内容：郊区二轻局（手工业局）于一九七六
年巳形成档案，至一九八一年撤销，撤销后其档案 移 交区档 案馆，共接收档案 198 卷，其中文书档案永久 19 卷，长期 13 卷；会计档案 166 卷。其主要内容有：年度工作总结、规划、 设想、劳动竞赛方案、生产计划、企业管理、整顿情况、年
终决算、资金管理、落实政策、经济核算、利润月报、职工

退养条例、先代会议、劳动保护、征地、违反劳纪规定、局
. 91.

务会议记录、人事任免、机构设置、撤并、各项统计报表、
会计报表、凭证等档案材料。 郊区二轻局全宗档案的检索工具有《档案目录》和《电
脑检索》两种。

郊区第二工业局
全宗号： 54

（一）机构概况
一九七六年十二月，郊区街道工业局改为第二工业局。
一九八一年八月与郊区街道办公室合并．撤销了郊区第二工

业局。郊区第二工业局的任务是管理全区各街道手工业生产 的厂、社，组织他们发展生产，壮大街道经济。
郊区第二工业局驻广州市万福路 127 号。

1976 年至 1981 年期间任职领导

局

长：何远林、余辉 肖、黄彩珠

副局长：杨又发、林瑞芳、蔡家成、刘

（二）档案情况及内容介绍
郊区第二工业局单一文书档案。档案形成时间及主要内 容：郊区第二工业局的档案于一九七六年形成，至一九八一

年止，进馆档案共 32 卷，其中永久 19 卷，长期 13 卷。档案 主要内容有：年度工作总结、规划、设想、劳动竞赛方案、
工业产值、利润、街道工业调整、存在问题、下达工业生产
. 92.

计划、整顿企业管理、年终决算、资金管理、街道工作会议、 安全生产、机构设置、于部任免、处分、会议记录等档案材
料。 郊区第二工业局全宗档案的检索工具有《档案目录〉和

《电脑检索〉两种。

郊区房屋修缮联社
全宗号： 57

（一）机构概况
一九六三年二月成立郊区房屋 修缮联社。 一九六五年撤 社。其主要职能和任务是：组织全区各房屋修缮合作社、建 筑队等单位按质桉量完成修缮计划任务。

郊区房屋修缮联社驻地在广州市越秀中路 160 号。 主要负责人：黄广才、常桂荣 （二）档案情况及内容介绍

区房屋修缮联社单一文书档案。档案的形成时间及主要 内容：郊区房屋修缮联社于一九六三年形成档案，一九六五
年该社撤销，撤销后将所形成的档案移交区档案馆，进馆档

案共 5 卷，其中永久 3 卷，长期 2 卷。其主要内容有：联社
代表大会报告、领导讲话、选举结果、联社章程以及生产安
排、质量检查和工资、奖励、分配等材料。
· 93 ·

区房屋修缮联社全宗档案的检索工具有《档案目录〉和

《电脑检索》两种。

郊区三元里人民公社管理委员会

全宗号： 76

（一）机构概况
一九五八年八月成立三元里人民公社管理委员会。一九

六 0 年五月郊区撤销，三元里人民公社属广州市越秀区领导。 同德、横沙、三沙、西郊、沙凤等五个大队属广州市荔湾区
领导，石马大队属、江村区领导。一九六一年八月，三元里人 民公社分为三元里、嘉禾、龙归三个人民公社，属芳村区领

导。一九六二年五月三元里人民公社属郊区领导。同年十一
月三元里、嘉禾两个人民公社再次合并成立三元里人民公社。 随后，龙归划归大和人民公社领导。一九八四年一月撤销人

民公社成立三元里区公所（注：一九八七年一月撤销区公所， 成立新市镇人民政府，一九五四年至一九五七年属番禺八

区） 。 其主要职责和任务是：宣传、贯彻执行党在农村的各项 方针政策、完成各项生产任务和国家任务，加强党的建设和 两个文明建设，领导全社人民发展工业、农业和乡镇企业，

大力发展蔬菜生产，为城市人民服务。发展教育事业，提高
群众科学文化水平，搞好各项福利设施，改善群众生活。
· 94 ·

三元里公社驻广州市以北的新市大马路，东邻白云山，

南接广州火车站，西至京广铁路，北与本区龙归相连，总面
积 56.6 平方公里。

三元里公社的三元里村具有反帝革命斗争的光荣历史，

在鸦片战争中，英国侵略军于 1841 年 5 月侵占广州，三元里
地区人民起来反抗，以韦绍光等组织“三元里平英团”。解放
后，市政府在三元里修建了“抗英烈士纪念碑”，重修”三元 里平英团”旧址一三元古庙，并将古庙改为“三元里人民

抗英斗争纪念馆”。
中共三元里人民公社委员会书记、副书记
_

(1958 年 9 月至 1966 年 5 月期间）
第 一书记： 杨养源

书

记：黄炳才、陈国伟、蔡锦善、周耀锦、周锡垣、
杨养源、徐锡泉

代书记：黄炳才

副书记：范启铸、何业禧、李国和、黄炳才、蔡锦善、
陈国伟、陈兆良、杨 荣、曹锡炉

(1966 年 5 月至 1968 年 3 月“文革“初期） 书记：徐锡泉

副书记：陈国伟、陈兆良、杨荣泡、曹锡炉
(1969 年 2 月至 1970 年 9 月设立党的核心小组期间）
组长：徐锡泉

副组长：朱鉴其
· 95 ·

(1970 年 9 月至 1976 年 10 月“文革”后期）
书记：陈法、闷永棉

副书记：朱鉴其、曹锡炉、陈兆良、邓永棉、麦嘉礼、
廖妹 、李泽洪
(1976 年 10 月至 1984 年 1 月）

书

记：邦永棉、袁觉锡、岑福成

副书记：朱鉴其、李泽洪、麦嘉礼、樊和坚、仇
岑福成、廖 妹 、叶浩深、黎启翰、梁顺贤

佳、

三元里人民公社管理委员会社长、副社长

(1958 年 8 月至 1966 年 5 月期间） 社长：黄炳才、陈兆良

副社长：陈国伟、梁桐庆、周耀锦、张
周锡垣、梁桐庆、李国和 (1966 年 5 月至 1967 年 3 月“文革“初期） 社长：

初、何沛锐、

副社长：黄炳才、陈国伟、张

初、张巧尧、何沛锐、

周锡垣、黄巧芳、陈满基
(1967 年 3 月至 1968 年 3 月成立生产临时指挥部期间）

组长：朱鉴其
副组长： 黎述添

(1968 年 3 月至 1976 年 10 月革命委员会期间）

主任：徐锡泉、陈法、邦永棉 副主任：朱鉴其、黄 金志 、陈国伟、曹锡炉、邦永棉、
· 96 ·

胡开和、麦加礼、陈兆良、张巧尧、周锡垣、

何沛税、廖

妹、黎树添、樊和坚、黎汝华、

姚黄佐、李泽洪

(1976 年 10 月至 1980 年 6 月革命委员会期间）
主任：邦永棉、袁觉锡

副主任：朱鉴其、姚黄任、李泽洪、麦加礼、黄金志、 仇佳、岑福成
(1980 年 7 月至 1984 年 1 月管理委员会期间） 主任：岑福成、黎启翰

副主任：樊和坚、廖

妹、周锡垣、黎述添、颜永如、

石朴玉、黎启翰

（二）档案情况及内容介绍 档案形成时间及主要内容：三元里人民公社的档案于一
九五四年形成。一九八四年撤销人民公社成立区公所，一九

八三年前的档案全部 移交进馆，已接收档案共 620 卷，其中

永久 403 卷，长期 217 卷，其主要内容有：开展互助合作运 动的决定、各乡政府委员及代表登记、刑事北大新技术公司

书、三元里乡历 次人代会文件、肃反、整党、整团 工作总结、 意见、路线教育、公社、农业合作社的生产发展、分配和经
验、三元里公社社史、三元里抗英团史略、“五包三奖两扣＂

办法、整风整社、三反和组织工作总结、三级千部会议、划 分大队、行政区划、贫代会文件、学习毛著、四清运动、阶
级成份登记、各大队农业生产统计年报、年终决算分配、公
• 97 •

社革委会常委会议、党委会、管委会议记录，党代会、人代
会、先代会报告和选举结果，年度工作计划、总结，于部任

免，支部改选，党员、于部名册等档案材料。
三元里人民公社全宗单一文书档案，其检索工具为《档

案目录）。

郊区石井人民公社管理委员会

全宗号： 77

（一）机构概况
一九五八年八月成立石井人民公社管理委员会。一九六
0 年五月郊区撤销，石井人民公社除搓龙、潭岗两个大队划

归广州市荔湾区管理外，其余的夏茅、大朗、龙溶、大环、
小马四联等六个大队属江村区管辖。一九六 0 年六月石井公

社地区划归荔湾区管辖，同年八月，龙湖、大朗二个大队划
归江村区。一九六一年八月至一九六二年五月石井公社划归 芳村区管辖。一九六二年五月恢复郊区后，石井公社归广州 市郊区管辖。一九八四年一月撤销石井人民公社成立石井区

公所（注：一九八七年一月撤销区公所成立镇人民政府，一 九五七年属番禺县）。其主要职能任务是：宣传、贯彻执行党

在农村的各项方针、政策，完成各项生产任务和国冢任务，
加强党的建 设 和两个文明建 设 ，领导全社人民发展工业、农
· 98 ·

业、畜牧业和乡镇企业，大力发展蔬菜生产，为城市人民服
务。发展教育事业，提高人民群众科学文化水平，搞好各项

福利设施，努力发展经济，改善群众生活，不断提高人民群
众生活水平。 石井公社驻广州市西北郊石井墟。东与三元里公社接壤，

南邻荔湾区和鹤洞公社，西至南海县境，北临流溪河与江村
公社隔河相望。总面积 56 平方公里。社内名胜古迹有＂升平 社学”，位千石井墟，是广州市北郊人民于 1841 年 5 月组织 抗英斗争的旧址；“石门返照”是旧羊城八景之一，位于广州 市西北郊约 8 公里石门村附近。、海角红楼游泳场，位于珠江
大桥东桥下游。

中共石井人民公社委员会书记、副书记：
(1958 年 9 月至 1966 年 5 月期间）

第一书记：林培

书

记：刘启东、 岑 福成、李汝宏、林培

代书记：李玉灿

副书记：岑福成、李耀南、陈克俊、王桥保、李王灿、
黄瑞 贤 、周 耀 锦、李汝宏、邓利海
(1966 年 5 月至 1968 年 3 月“文革“初期） 代书记：李玉灿

副书记：邓利海、岑福成

(1969 年 2 月至 1970 年 9 月设立党的核心小组期间）
组长：李玉灿
· 99 ·

副组长：萧有焕

(1970 年 9 月至 1976 年 10 月“文革”后期）
书记：李玉灿

副书记：岑福成、邓利海、刘启满
(1976 年 10 月至 1984 年 1 月期间） 书记：李玉灿

副书记：岑福成、刘启满、周

荣、李耀南、黄

镇、

黄丽涛、李鸿坤、黄迪联、徐瑞辉
石井人民公社管理委员会社长、副社长
(1958 年 8 月至 1966 年 5 月期间）

社

长：刘启东、沈金环、陈克俊、李玉灿、岑福成

副社长：武其昌、黄秋女、周耀锦、王桥宝、岑福成、
李集钊 (1966 年 5 月至 1967 年 3 月“文革“初期）

社长：岑福成 副社长：周耀锦、王桥宝、李集钊、萧日来、黄秋女 (1967 年 3 月至 1968 年 3 月成立生产临时指挥部期间）
组长：李玉灿

副组长：萧有焕
(1968 年 3 月至 1976 年 10 月革命委员会期间） 主任：李王灿

副主任：萧有焕、岑福成、邓利海、王桥保、李耀南、
崔爱 珍 、刘国 锐 、黄秋女、萧日来、刘启满
· 100 ·

(1976 年 10 月至 1980 年 6 月革命委员会期间）

主任：李玉灿、周荣
副主任：萧有焕、岑福成、李耀南、刘国锐、萧日来、 刘启满、黄秋女、黄丽涛、梁淇江、卢汉杰
(1980 年 7 月至 1984 年 1 月管理委员会期间）
主任：周荣

副主任：李耀南、刘国锐、萧日来、黄丽涛、 梁汉基 、
张其坚、黄镇 （二）档案情况及内容介绍 档案形成时间及主要内容：石井人民公社档案从一九五
七年开始产生，一九八四年撤销公 社成立区公所， 1983 年前

的档案移交区档案馆，共移交进馆档案 386 卷。其中永久 191
卷，长期 195 卷 。档案 的主要内容有：贯彻体制下放报告、
肃反工作总结、统计，包工方案、征地协议、社教运动总结、

四清运动、阶级成份登记表、革委会成员呈批、学习毛著、 整党建党工作、落实政策、路线教育，农业生产计划，统计

年报、农业税计征，年终、夏收分配，农业学大寨经验、总
结材料，党委会、管委会会议记录，党代会、人代会、先代

会报告和选举结果，年度工作计划、总结，于部任免，所犯

罪错误处理，支部改选，党员、干部名册等档案材料。
石井人民公社全宗单一文书档案，其检索工具为《档案

目录）。

· 101 ·

郊区江村人民公社管理委员会
全宗号： 78

（一）机构概况
江村人民公社于一九五八年八月成立，公社成立之前属

番禺县九区管辖。一九六 0 年五月撤销郊区，江村人民公社 属江村区管辖，一九六二年江村人民公社属郊区管辖，一九
六五年四月江村人民公社划归花县管辖。一九六七一月江村 人民公社重新划归广州市郊区管辖。一九八四年一月撤销人
民公社成立江村区公所（注：一九八七年一月撤销区公所成 立江高镇人民政府）。其主要职能和任务是：执行本级人民代 表大会的决议和上级国冢行政机关的决定的命令；贯彻执行 中共中央关于加强党的建设和农村基层组织建设的决定和通

知，结合本地区情况，提出措施。完成各项生产任务和国家
任务，领导全社人民发展工业、农业、畜牧业和乡镇企业，

大力发展蔬菜生产，为城市人民服务，发展教育事业，提高 人民群众科学文化水平，搞好各项福利设施，改善群众生活。
江村公社驻广州市西北郊 20 公里的江高镇爱国东路，东

邻人和公社，南靠三元里公社、石井公社，西与南海县金溪接
壤，北与石龙公社和花县新华公社相连，总面积 36 平方公里。 中共江村人民公社委员会书记、副书记
• 102 ·

(1958 年 8 月至 1966 年 5 月期间）

第一书记：杨

志、杜守元、萧良新

第二书记：杨志 书 记：李玉灿、卢桂煜、刘秀诲、曹鉴聪、钟国滔、
邓星仍、萧良新、姚镜洲

副书记：卢桂煜、黄从涛、黎林清、黄镇尧、钟国滔、 陈年伟、邓星仍、谭沛基
(1966 年 5 月至 1968 年 3 月“文革”初期） 书记：姚镜洲

副书记：陈年伟、卢桂煜、谭沛基
(1969 年 1 月至 9 月设立党的核心小组期间） 组长：陈年伟 副组长：江容真 (1969 年 9 月至 1976 年 10 月“文革”后期）

书记：陈年伟、崔杞

副书记：江容真、卢桂煜、谭沛基
(1976 年 10 月至 1984 年 1 月期间）

书记：崔杞、邓利诲
代书记：卢桂煜

副书记 ： 江容真、卢桂煜、曹鉴聪、赖明巨、朱钊伟
江村人民公社管理委员会社长、副社长

(1958 年 8 月至 1966 年 5 月期间）
社 长：李玉灿、陈年伟
· 103 ·

副社长：曹鉴聪、黄松涛、赖明巨、钟国滔、卢桂煜、
樊金杏、徐明

(1967 年 1 月江村人民公社重新划归郊区管辖）
社长：陈年伟

副社长：曹鉴聪、赖明巨、徐

明、卢桂煜

(1967 年 3 月至 1968 年 3 月成立生产临时指挥部期间）
组长：陈年伟

副组长：江容真 (1968 年 3 月至 1976 年 10 月革命委员会期间）
主任：陈年伟、崔杞

副主一任：谭沛基 、 陈惠珍、卢桂煜、江容真、刘焕年、
孔凡海、周万容、曹鉴聪、赖明巨、陈满 桃 、
谭广汉

(1976 年 10 月至 1980 年 6 月革命委员会期间） 主任：崔杞、邓利海 代主任：卢桂煜

副主任：卢桂煜、曹 鉴 聪、伍玉添、钟天发、陈惠珍、
陈满 桃 、江容真、赖明巨、周珊、黄万

(1980 年 7 月至 1984 年 1 月管理委员会期间）
主任：邓利浩、赖明巨

副主任：周

珊、黄万、陈满桃、曹鉴聪

（二）档案情况及内容介绍
档案形成时间及主要内容：江村人民公社档案从一九五
· 104 ·

三年属番禺九区开始形成，一九八四年撤销公社成立区公所，

一九八三年前档案全部移交区档案馆，进馆档案共 627 卷，

其中永久 344 卷，长期（定期） 283 卷。其主要内容有：番
禺九区农代会总结，镇压、管制反革命登记、互助合作社总 结、农业生产、粮食征购统计、社史、公社章程、整党整团
工作总结，四清运动工作总结、调查、经济退赔、阶级成份 登记、年终决算、蔬菜、农业基本情况、收入分析表、决算
分配方案，学习毛主席著作总结、经验，建立革委会情况， 斗、批、改工作总结，一打三反情况，批林批孔情况综合、 农业学大寨总结、报告，农业生产计划、统计年报、农业税

计征，年终夏收分配，历届党代会、人代会、先代会报告和 选举结果，党委会、管委会会议记录，年度工作计划、总结，
于部任免，支部改选，党员、于部名册等档案材料。

江村人民公社全宗单一文书档案，其检索工具有《档案
目录 》 。

郊区沙河人民公社管理委员会
全宗号： 79 (—)机构概况

一九五八年八月成立沙河人民公社。一九六一年沙河公 社划分为 沙 河、龙洞、石牌三 个 公社，一九六二年九月又将
· 105 ·

上述三个公社合并为沙河公社。沙河公社于一九六二年五月
归属郊区管辖。一九八四年一月撤销人民公社成立区公所。 一九八五年八月，经市政府决定，沙河人民公社划归天河区

管理。其主要职责任务是：宣传、贯彻执行党在农村的各项 方针、政策，完成各项生产任务和国家任务，加强党的建设
和两个文明建设，领导全社人民发展工、农业生产和畜牧业、

乡镇企业、蔬菜生产，发展教育事业，提高人民群众科学文
化水平，不断提高和改善人民群众生活。
沙河公社驻广州市沙河镇，东接东圃公社、南临珠江河，

西与东山区毗邻，北与白云山农场、广州畜牧场接壤，总面
积 37 平方公里。

（二）档案情况及内容介绍
档案形成时间及主要内容：沙河人民公社档案从一九五 六年形成，一九八四年撤销公社成立区公所，一九八三年前

的档案 移 交区档案馆，进馆档案共 660 卷，其中：永久 421 卷，长期 239 卷。档案的主要内容有：农业合作社、运动发

展史、公社史，三反、整风、整社运动工作总结报告、体会、
专案工作总结、社教、四清运动工作总结、阶级成份登记表、
落实“七三” “七二四“布告、农业学大寨、学习毛主席著

作、路线教育运动情况、土改工作总结、党委会、管委会会 议记录，党代会、人代会、先代会、贫代会报告和选举结果，

农业生产计划、统计年报、农业税计征，年终、夏收分配，
年度工作计划、总结，于部任免，支部改选，党员、于部名
· 106 ·

册等档案材料。

沙河人民公社全宗单一文书档案，其检索工具为《档案
目录》。

郊区竹料人民公社管理委员会
全宗号： 80

（一）机构概况
一九五八年九月，竹料、良田两乡合并成立竹料人民公 社。同年十一月划归花县，一九五九年三月划回郊区管辖。 一九六一年五月，竹料人民公社分为竹料、良田两个公社，
一九六二年十二月再合并为竹料人民公社，归郊区管辖。－ 九八四年一月撤销竹料人民公社成立区公所（注：一九八七

年一月撤销区公所成立镇人民政府）。其主要职能和任务是：

宣传、贯彻执行党在农村的各项方针、政策，完成各项生产
任务和国家任务，加强党的建设和两个文明建设，领导全社

人民发展工业、农业、畜牧业和乡镇企业，大力发展蔬菜生 产，为城市人民服务。发展教育事业，提高群众科学文化水
平，搞好各项福利设施，改善群众生活。

竹料公社驻广州市以北 29 公里的广从公路西侧竹料墟。

东与增城交界，南接大和公社，西至人和公社，北与钟落潭
公社相邻，总面积 70 平方公里。竹料公社于一九六七年改名
· 107 ·

为东方红公社，一九七二年恢复竹料公社。
中共竹料人民公社委员会书记、副书记

(1958 年 9 月至 1966 年 5 月期间） 第一书记：张方
第二书记：吴永业

书

记：罗潮东、萧远章、叶炽佳、张方、崔广培、

杜少萍、吴永业、秦成业 代理书记：冯金源 副书记：冯金源、罗潮东、陈
曾

德、黄丁未、梁润生、

咸、陈惠坤、许少泉、冯广佳、李国和、

黄秀初、周华橹
(1966 年 5 月至 1968 年 3 月“文革“初期）

书记：秦成业
副书记：陈惠坤、黄秀初、周华橹
(1969 年 1 月至 1970 年 12 月设立党的核心小组期间）

组长：吴赛佳 副组长：秦成业 (1970 年 12 月至 1976 年 10 月“文革。后期）

书

记：袁觉锡、邓利海 针、周华橹、萧培忠

副书记：曾

(1976 年 10 月至 1984 年 1 月期间）

书记：邓利诲、曾针、伍焕尧．
副书记：曾
· 108 ·

针、周华橹、杨荣挹、邹定枢、曾

侠

竹料人民公社管理委员会社长、副社长 (1958 年 8 月至 1966 年 5 月期间） 社 长：罗潮东、冯金源、梁润生（兼）、许少泉、李国
和、黄秀初

副社长：罗潮东、曾

咸、萧远章、黄巧芳、冯全成、

陈富荣、陈满基、谢玉文

(1966 年 5 月至 1967 年 3 月“文革“初期） 副社长：黄秀初、陈富荣、冯全成、黄巧芳、陈满基 (1968 年 3 月至 1976 年 10 月革命委员会期间）
主 任：吴赛佳、袁觉锐、邓利海

副主任：秦成业、陈满基、吴赛佳、周华橹、冯全成、 曾 咸、陈任重、杨荣挹、萧培忠

(1976 年 10 月至 1980 年 6 月革命委员会期间）
主任：邓利海、曾针 副主任：冯全成、陈满基、陈任重、曾
陈富荣、邹定枢 (1980 年 7 月至 1984 年 1 月管理委员会期间）

咸、何单年、

主任：曾针 代主任：曾侠

副主任：何卓年、陈富荣、邹定枢、曾 冯全成、张树权

侠、陈 满 基、

（二）档案情况及内容介绍
档案形成时间及主要内容：竹料人民公社档案从 1957 年
· 109 ·

番禺县八区开始形成。一九八四年撤销公社成立区公所，一

九八三年前的档案全部移交区档案馆，进馆档案共 350 卷，
其中永久 205 卷，长期 145 卷。档案的主要内容有：八区各

小学学习计划、总结、报告，竹料乡人口、房屋、地基、耕
牛分户清册、肃反运动文件、三反整社运动及案件处理文件， 整风整社贯彻 60 条文件、四清运动、成立常委会批复、路线 教育、落实农村基层于部政策、右派改正、更改阶级成份证 明，人口普查，农业生产计划、统计年报、农业税计征，年 终、夏收分配，农业学大赛经验、总结材料，党委会、管委
会会议记录，党代会、人代会、先代会报告和选举结果，年 度工作计划、总结，于部任免，支部改选，党员、于部名册

和处分等档案材料。
竹料人民公社全宗单一文书档案，其检索工具为《档案
目录》。

郊区太和人民公社管理委员会
全宗号： 81

（一）机构概况
一九五八年八月成立大和人民公社管理委员会。同年十
一月大和人民公社划归花县，一九五九年四月重新划归广州 市郊区管辖。一九六 0 年五月郊区撤销，大和人民公社属江 村区领导。同时，萝岗的穗丰、兴丰两个大队划归大和人民
· 110 ·

公社。一九六一年八月大和人民公社的龙归划归三元里公社，

属越秀区领导，一九六二年五月大和人民公社属郊区领导。 同年十一月龙归重祈并入大和人民公社。一九八四年一月撤
销人民公社成立大和区公所（注：一九八七年二月撤销区公

所，成立大和镇人民政府）。其主要职责和任务是：宣传、贯
彻执行党在农村各项方针政策，完成各飞i 生产任务和国家任 务，加强党的建设和两个文明建设，领导全社人民发展工业、
农业和乡镇企业，大力发展蔬菜生产，为城市人民服务。发

展教育事业，提高群众科学文化水平，搞好各项福利设施，
改善群众生活。
大和人民公社驻广州市以北的大和墟。东与增城县毗邻， 南与白云山农场相连，西靠三元里、人和公社，北与竹料公

社相连，总面积 130 平方公里。一九六六年为改名为前进公

社，一九七七年恢复为大和公社。社内名胜古迹有：联升社
学（在大和墟内，建于公元 1839 年）、大和乡抗战殉国同胞

纪念碑（在七十七中学校园内，建于 1946 年） 中共大和人民公社委员会书记、副书记
(1958 年 8 月至 1966 年 5 月期间）

第一书记：叶似予

书

记：许少泉、邦永棉、何永善、卢元波

副书记：周广基、何业禧、陈惠坤、何卓芬、呼春仪、
孔科、李国和、冯顺和 (1966 年 5 月至 1968 年 3 月“文革“初期）
· 111 ·

书记：卢元波 副书记：许少泉、冯顺和

(1969 年 1 月至 12 月设立党的核心小组期间）
组长：梁根祥

副组长：谢海尧

(1969 年 12 月至 1976 年 10 月“文革”后期）
书 记：梁根祥、梁润生、孙戊仁

代书记：杨汉林

副书记：谢海尧、许少泉、杨汉林、谢赞泉、周
(1976 年 10 月至 1984 年 1 月期间）

恒

书

记：杨汉林、孔炳章

副书记：谢赞泉、朱鉴其、孔炳章、叶炳佳、汤镇南、
谢木良
大和人民公社管理委员会社长、副社长

(1958 年 8 月 1966 年 5 月期间）

社

长：许少泉、陈惠珍、叶似予、何永善、陈惠坤、
李国和

副社长：周广基、周广球、朱丽珍、周婥基、何业禧、
杨 思、张春林、叶汉林、陈流垣

(1966 年 5 月至 1967 年 3 月“文革“初期） 社长：许少泉

副社长：何业禧、周广基、朱丽珍
(1968 年 3 月至 1976 年 10 月革命委员会期间）
· 112 ·

主

任：谢海尧、梁根祥、梁润生、孙戊仁

代主任：杨汉林

副主任：杨德惠、陈流垣、许少泉、谢锦才、谢海尧、
黄万、谭 娇、林建坤、樊积根、江桂秋、
恒、谢汝垣、范汝源、 杨汉林、李锡瑛、周

郭学勤、谢赞泉、黄细福

(1976 年 10 月至 1980 年 6 月革命委员会期间）
主任：杨汉林 代主任：杨汉林

副主任：谢赞泉、黄

万、范汝源、黄细福、周

恒、

江桂秋、朱鉴其、刘卫球、周日流、杨德明、
孔炳章、叶炽佳

(1980 年 7 月至 1984 年 1 月管理委员会期间）
主任：杨汉林

副主任：周日流、谢灼星、黄细福、杨德明、孔炳章、
周 恒、谢木良、叶炽佳

（二）档案情况及内容介绍
档案形成时间及主要内容：大和人民公社的档案从一九
五五年番禺县十一区时开始形成，一九八四年撤销公社成立

区公所，一九八三年前的档案全部移交区档案馆，进馆档案 共 469 卷，其中永久 261 卷，长期 208 卷。其主要内容有： 备战镇反总结、打击投、机倒把总结、阶级成份登记、四清运 动总结、落实政策、兴建禾龙水库总结、农业生产计划、统
· 113 ·

计年报、农业税计征，年终、夏收分配，农业学大寨经验、 总结材料，党委会、管委会会议记录，党代会、人代会、先
代会、贫代会报告和选举结果，年度工作计划、总结，于部 任免，支部改选，党员、于部名册，处分等档案材料。
大和人民公社全宗单一文书档案，其检索工具为《档案 目录》。

郊区九佛人民公社管理委员会

全宗号： 82

(—)机构概况

九佛人民公社于一九六一年五月，从钟落潭分出，成立 九佛人民公社，属江村区领导。一九六二年恢复郊区后，九
佛公社归属郊区管辖。一九八四年一月撤销人民公社成立区 公所（注：一九八七年一月撤销区公所成立镇人民政府）。其

主要职责和任务是：宣传、贯彻执行党在农村的各项方针政 策，完成各项生产任务和国家任务，加强党的建设和两个文

明建设，领导全社人民发展生产，开发荒山，增加收入，壮 大集体经济，改善群众生活，搞好福利设施，发展教育事业，
提高人民群众科学文化水平。

九佛公社驻广州市东北郊约 50 公里的九佛墟 。东与增城 县毗邻，南与竹料公社接壤，西靠钟落潭公社，北接从化县
· 114 ·

境，总面积 60 平方公里。九佛公社于一九六七年改为东升公
社，一九七二年恢复九佛公社。

社内的竹山窖、虎隆、高禾堂三条村庄在一九四 0 年至

一九四五年间，在东江纵队第三支队的领导下，发展共产党
组织，建立农民协会，组织武装自卫队，在革命斗争中作出
了贡献。被广东省人民政府评为“抗日游击区”。

中共九佛人民公社委员会书记、副书记 (1961 年 5 月至 1966 年 5 月期间）
书记：邦永棉、孙生贵、雷儒雅、张方

副书记：曾针、冯润忠、周华橹、谢赞泉、刘纲源
(1966 年 5 月至 1968 年 3 月“文革“初期） 书记：张方

副书记、曾针、谢赞泉、刘纲源
(1969 年 1 月至 1971 年 6 月设立党的核心小组期间）
组长：何均

副组长：商光格 (1971 年 6 月至 1976 年 10 月 “文革”后期）

书记：伍焕尧

副书记：商光格、谢赞泉、何虾桐
(1976 年 10 月至 1984 年 1 月期间）

书记：伍焕尧、谢赞泉

副书记：何虾桐、商光格、谢赞泉、陈惠坤、黄兆霞、
马锐河
· 115 ·

九佛人民公社管理委员会社长、副社长

(1961 年 5 月至 1966 年 5 月期间）

社长：邦永棉、曾永、冯润忠、孙生贵、曾针
副社长：曾永、苏乃坤、陈明、曾针、谢赞泉、黄植升
(1966 年 5 月至 1967 年 3 月“文革“初期）
社长：曾针

副社长：曾永、苏乃坤、陈明、冯步联、谢赞泉、萧值升
(1967 年 3 月至 1968 年 3 月成立生产临时指挥部期间）
组长：何均
副组长：钟国滔

(1968 年 3 月至 1976 年 10 月革命委员会期间）
主任：何均

副主任：刘纲源、商光格、冯连兴、曾针、罗庆宇、谢 赞泉、陈惠坤、黄兆霞、陈朴、何虾桐、汤锐华 (1976 年 10 月至 1980 年 6 月革命委员会期间）
主任：伍焕尧

副主任：何虾桐、陈惠坤、黄兆霞、陈伯芬、谢赞泉、
商光格、刘汤汝

(1980 年 7 月至 1984 年 1 月管理委员会期间）

主任：谢赞泉、何虾桐
副主任：何虾桐、刘汤汝、张北凌、吴瑞波、刘丽天

（二）档案情况及内容介绍
档案形成时间及主要内容：九佛人民公社从一九六二年
· 116 ·

开始形成，一九八四年撤销公社成立区公所，一九八三年前 的档案全部移交区档案馆，进馆档案共 333 卷，其中永久 223

卷，长期 110 卷。其主要内容有：四清运动总结、阶级成分
登记表、案件调查、共青团、妇女、民兵工作文件、封建宗
派纠纷、山权划分协议、路线教育、地名和土地普查情况、

农业生产计划、统计年报、农业税计征、年终、夏收分配方
案、农业学大寨经验、总结材料、农业统计、党委会、管委
会会议记录、党代会、人代会、先代会、贫代会报告和选举

结果，年度工作计划、总结、于部任免、处分材料、支部改
选、党员、于部名册统计年报等档案材料。 萝岗人民公社全宗单一文书档案，其检索工具为《档案
目录》 。

郊区萝岗人民公社管理委员会

全宗号： 83

（一）机构概况 一九五八年八月成立萝岗人民公社管理委员会，一九六
一年五月萝岗人民公社分为萝岗、南岗两个人民公社。一九 六二年五月萝岗、南岗两 个人 民公社合并，再次成立萝岗人 民公社。一九八四年一月撤销人民公社成立萝岗区公所（注：

一九八七年一月撤销区公所 成 立镇人民政府）。其主 要职 责和
· 117 •

任务是：宣传、贯彻执行党在农村的各项方针政策，完成各
项生产任务和国家任务，加强党的建设和两个文明建设，领

导全社人民发展工业、农业和畜牧业生产、发展乡镇企业、

关心群众生活，发展教育文化事业，提高群众科学文化水平，
改善和提高人民群众生活。 萝岗公社驻广州市以东 30 公里的萝岗墟。东至增城县

境，南与黄埔区南岗公社接壤，西与黄陂果园场相连，北靠
太和公社。总面积 95 平方公里。

社内的萝峰山建有萝峰寺，此处早被评为羊城八景之一
的＂萝岗香雪＂，吸引不少游人。社内的元贝、茅尾两村庄于

一九三九年至一九四三年，以及解放战争中，开展革命活动，
做了大量工作，解放后被省人民政府评为“抗日游击区”。 中共萝岗人民公社委员会书记、副书记
(1958 年 9 月至 1966 年 5 月期间）

第一书记：苏兆章、徐锡泉、秦成业、孙戊仁 书记：徐锡泉、黄阜齐、钟锦荣、秦成业、孙戊仁

副书记：周松善、杨绍来、孙戊仁、龙世垣、林建坤、
钟锦荣、秦朗辉、钟国滔、何灼芬、杨汉林
(1966 年 5 月至 1968 年 3 月“文革“初期） 书记：孙戊仁

副书记：钟国滔、何灼芬、杨汉林 (1969 年 1 月至 1970 年 12 月设立党的核心小组期间）
组长：孙戊仁
· 118 ·

(1970 年 12 月至 1976 年 10 月“文革”后期）
书记：孙戊仁、周松善

副书记：何灼芬、周松善、钟国滔、朱灿均
(1976 年 10 月至 1984 年 1 月期间）
书记：周松善、钟钊常

副书记：朱灿均、龙世垣、钟钊常、樊树恩
萝岗人民公社管理委员会社长、副社长
(1958 年 8 月至 1966 年 5 月期间）

社长：徐锡泉、孙戊仁、郑国滔

副社长：朱土焰、秦少初、冼章惠、卢苹仪、龙世垣、
杨汉林、秦成苏、钟锦荣、郭树佳
(1966 年 5 月至 1967 年 3 月“文革“初期）
社长：钟国滔

副社长：杨土焰、卢苹仪、龙世垣、杨汉林、秦成苏、
钟锦荣 (1967 年 3 月至 1968 年 3 月成立生产临时指挥部期间）

组长：孙戊仁
副组长：钟国滔 (1968 年 3 月至 1976 年 10 月革命委员会期间）

主任：孙戊仁、周松善 副主任：麦洁明、何灼芬、钟国滔、钟金涛、周松善、

秦成苏、樊树恩、朱丽珍 、朱土焰、龙世垣、朱灿均、陈侠
(1976 年 10 月至 1980 年 6 月革命委员会期间）
· 119 ·

主任：周松善 副主任：龙世垣、陈侠、樊树恩、钟钊常
(1980 年 7 月至 1984 年 1 月管理委员会期间） 主任：朱灿均 副主任：陈侠、钟钊常、曹彩林

（二）档案情况及内容介绍
档案形成时间及主要内容：萝岗人民公社档案从一九五
一年番禺县第五区人民政府时形成，一九八四年撤销公社成

立区公所，一九八三年前的档案全部移交区档案馆，进馆档 案共 358 卷，其中：永久 168 卷，长期 190 卷。其主要内容
有：水西主谋暴动，各反动组织调查表、土改运动成绩统计、
户口变动、人口年龄统计表、建社基本情况表、肃反双反运

动工作总结、学习毛主席著作典型经验、四清运动工作总结、 汇报路线教育运动工作总结，农业生产计划、统计年报，农

业税计征，农林、田间管理，落实农村经济政策，年终、夏 收分配，农业学大寨经验，总结材料，党委会、管委会会议 记录，党代会、人代会、先代会、妇代会、贫代会报告和选 举结果，年度工作计划、总结，于部任免、处分决定，支部 改选、党员、于部名册等档案材料 萝岗人民公社全宗单一文书档案，其检索工具为《档案 目录）。

· 120 ·

郊区人和人民公社管理委员会
全宗号： 84

（一）机构概况 一九五八年八月 成 立人和人民公社管理委员会，同年十
一月人和人民公 社划归花 县，一九五九年四月划回广州市郊

区。一九六 0 年五月郊区撤销，人和人民公社属江村区领导。
一九六一年五月人和人民公社分为人和、同文、蚌湖三个人

民公社。一九六二年五月人和、同文、蚌湖三个公社合并，
再次成立人和人民 公社 ，属郊区领导。一九六五年四月人和
人民公社划归花县管辖。一九六七年一月人和人民公社重新

划归郊区管辖。一九八四年一月撤销人和人民公社成立人和 区公所（注：一九八七年一月 撤销区公所成 立镇人民政府）。 其主要职责和任务是：宣传、贯彻执行党在农村的各项方针、 政策，完成各项生产任务和国家任务，加强党的建设和两个

文明建设，领导全社人民发展工业、农业、畜牧业和乡镇企 业，大力发展蔬菜生产，为城 市 人民服务，发展教育事业，

提高群众科学文化水平，搞好各项福利设施，改善群众生活。
人和公社驻广州市北郊 24 公里，广花公路东侧的人和

墟。东邻太和公社、竹料公社，南接三元里公社，西到江村 公社，北与花县新华公社相连，总面积 69 平方公里。一九六
七年曾改名东风公社，一九七二年恢复为人和公社。中共人
和人民公社委员会书记、副书记
· 121 ·

(1958 年 9 月至 1965 年 5 月期间） 第一书记：秦成业、崔杞、边六群 第二书记：古亦恒

书记：崔杞、沈金怀、叶浩深、梁家良、梁镜鸿、张方、｀
张灿尧

副书记：谭玉梅、张灿尧、沈金怀、曹兆湖、叶浩深、 周卓基、伍焕尧、曹伯容、徐禄权
(1966 年 5 月至 1968 年 3 月“文革“初期） 书记：张灿尧 副书记：伍焕尧、叶浩深、曹伯容、徐禄权
(1969 年 1 月至 9 月设立党的核心小组期间） 组长：张灿尧 副组长：苏满容
(1969 年 9 月至 1976 年 10 月“文革”后期）

书记：张灿尧、苏满容 代书记：曹伯容 副书记：苏满容、曹伯容、叶浩深、曹鉴聪、孔炳章、
邵瀛彪

(1976 年 10 月至 1984 年 1 月期间）

书记：孙戊仁、苏德深
代书记：曹伯容

副书记：孔炳章、邵瀛彪、曹伯容、叶家宁、叶浩深、
谢礼和 、曹巨联
· 122 ·

人和人民公社管理委员会社长、副社长

社长：崔杞、沈金怀、叶浩深、张灿尧、伍焕尧、徐禄权

副社长：叶浩深、李锡磺、叶家宁、伍焕尧、曹兆湖、
苏亦富、苏杜彬、黄锐彬

(1967 年 1 月人和人民公社重新划归郊区管辖期间）
社长：徐禄权

副社长：叶浩深、苏杜彬、苏亦富、黄锐彬
(1967 年 3 月至 1968 年 3 月成立生产临时指挥部期间）
组长：苏满容
副组长：张灿尧、李际环

(1968 年 3 月至 1976 年 10 月革命委员会期间）
主任：张灿尧、苏满容
代主任：曹伯容

副主任：苏满容、曹 伯容、曹 锦其、樊积根、叶浩深、

曹鉴聪、苏淑贞、杨汉林、苏杜彬、苏亦富、孔炳章、杨传
丝、伍活池、邵 瀛彪

(1976 年 10 月至 1980 年 6 月革命委员会期间）
主任：孙戊仁
代主任：曹伯容

副主任：邵 瀛彪、 曹鉴撩、叶家宁、曹兆湖、孔炳章
(1980 年 7 月至 1984 年 1 月管理委员会期间） 主任：曹伯容

副主任：叶家宁、苏亦富、杨传丝、苏杜彬、杨裕棠、
· 123 ·

周沛源、周晃如、谢礼和
（二）档案情况及内容介绍

档案形成时间及其主要内容：人和人民公社档案从一九
五三年番禺县第十区公所时开始形成，一九八四年撤销公社

成立区公所，一九八三年前的档案全部移交区档案馆，进馆
档案共 708 卷，其中：永久 455 卷，长期 253 卷。档案的主 要内容有：各阶层土地占有分布情况统计、人民公社章程， 肃反运动情况统计，反右情况、三反五反调查报告、整风整 社情况综合，监察工作总结、社教运动总结、四清运动情况 总结、报告、阶级成份登记表、学习毛主席著作总结、一打 三反运动、斗批改运动工作总结、农业生产计划、统计年报，

农业税计征，年终、夏收分配，农业学大寨经验、总结材料，
党委会、管委会会议记录，党代会、人代会、先代会、贫协

会、三级于部会报告和选举结果，年度工作计划、总结，于 部任免，支部改选，党员、于部名册及处分决定等档案材料。
人和人民公社全宗单一文书档案，其检索工具为《档案 目录》。 郊区石龙人民公社管理委员会
全宗号： 85

（一）机构概况 一九五九年八月，神山 乡从江村人民公社分出成立神山
· 124 ·

（石龙）人民公社。一九六 0 年五月郊区撤销，石龙人民公社

属江村区领导。一九六二年五月石龙人民公社属郊区管辖，
一九六五年四月划归花县，一九六七年一月划回广州市 郊区。 一九八四年一月撤销石龙人民公社成立石龙区公所（ 注： 一

九八七年一月撤销石龙区公所成立神山镇人民政府）。其主要

职责和任务是：宣传、贯彻执行党在农村的各项方针政策，
完成各项生产任务和国家任务，加强党的建设和两个文明建

设，领导全社人民发展工业、农业和乡镇企业，大力发展蔬 菜生产，为城市人民服务，发展教育事业，提高群众科学文 化水平，搞好各项福利设施，改善群众生活。
石龙人民公社驻广州市西北郊 30 公里的神山墟，南与江

村公社相连，西至南诲县，东和北靠花县境。总面积 44 平方
公里。一九六七年曾改名为红卫公社，一九七二年恢复为石
龙公社。

中共石龙人民公社委员会书记、副书记 (1959 年 8 月至 1966 年 5 月期间）

第 一书记： 杨 志、 梁平 （ 兼 ）
第二书记：杨志

书记：黄从诗、黎林清、何炳河、邓锡禧、傅楷声、杨
志、邦汝章

副书记：苏耀林、沈金怀、何炳河、邓锡禧
(1966 年 5 月至 1968 年 3 月“文革“初期） 书记：邓汝章
· 125 ·

副书记：何炳河、邓锡禧 (1969 年 2 月至 9 月设立党的核心小组期间）
组长：杨志 副组长：邓露基

(1969 ， 年 9 月至 1976 年 10 月“文革”后期）
书记：杨志
副书记：邓露基、何 炳河 、邓成煜、伍炽权、谢奕庄 (1976 年 10 月至 1984 年 1 月期间）
书记：张灿尧、伍炽权 代书记：伍炽权

副书记：伍炽权、谢奕庄、邦振标、苏德深、伍于浩、
邓溢杭

石龙人民公社管理委员会社 长 、副社长

(1959 年 8 月至 1966 年 5 月期间） 社长：黄从诗（兼）、沈金怀、李耀南、何炳河

副社长：徐汉新、伍炽权、江长连、卢溪德、苏健辉、
黄均巨、邓锡禧、邓成煜 (1967 年 1 月至 3 月“文革“初期）
社长：伍炽权

副社长：徐汉新、黄均巨、邓锡禧、邓成煜、伍炽权

(1967 年 3 月至 1968 年 3 月成立生产临时指挥部期间）
组长：何炳河 副组长：伍炽权、邓成煜、徐汉新
· 126 ·

(1968 年 3 月至 1976 年 10 月革命委员会期间）
主任：杨志、张灿尧

副主任：邓露基、邓锡禧、何炳河、樊启铸、杨荣挹、 罗庆宇、汤润文、邓成煜、江长连、谢奕庄、何文杰、 谭素
齐、邦振标、黄永洪、黄志强、刘瑞针 (1976 年 10 月至 1980 年 6 月革命委员会期间）
主任：张灿尧

副主任：苏德深、伍于浩、杨雅、黄志强、谢奕庄、何
文杰、伍炽权、汤润文、江长连、刘瑞针
(1980 年 7 月至 1984 年 1 月管理委员会期间）
主任：苏德 深

副主任：何文杰、谢奕庄、闷振标、黄永洪、杨雅、谭
素齐、闷永炽、汤润文、邓溢杭

（二）档案情况及内容介绍
档案形成时间及主要内容：石龙人民公社档案从一九五 三年开始形成，一九八四年 撤销公社成立区公所 ，一九八三

年前的档案全部移交区档案馆 ，

进馆档案共 532 卷 ，

其中 ：

永久 371 卷，长期 161 卷。档案的主要内容有：改组农会、 整风整社运动、审于、肃反工作总结，四清运动、学习毛著、

农业生产计划、统计年报、农业税计征，年终、夏收分配， 农业学大寨经验、总结材料，党委会、管委会会议记录，党

代会、人代会、先代会、妇代会、贫代会、三级干部工作会
议总结报告，年度工作计划、总结，于部任免，党员、于部
· 127 ·

名册及所犯错误处理方面的档案材料。

石龙人民公社全宗单一文书档案，其检索工具为《档案
目录》。 郊区鹤洞人民公社管理委员会
全宗号： 86

（一）机构概况
一九五八年八月成立鹤洞人民公社，一九五九年四月南 海县将海南等 6 个大队划入鹤洞公社。一九六一年五月将鹤 润公社划分为鹤润、东潦、连龙三个公社，一九六二年又将
鹤洞、东澈、诲龙三个公社合并为鹤洞公社。归郊区管辖。 一九八四年一月撤销人民公社成立区公所，一九八五年八月，

经市人民政府决定，鹤洞人民公社划归芳村区管辖。
鹤洞公社驻广州市西南部 4 公里的东澈村，东与芳村街相

邻，隔珠江与广州市相望，南至西江支流，隔河与番禺县相望，
西、北靠南浩县平洲公社和盐步公社。总面积 42.6 平方公里。

鹤涧公社于一九六七年曾改名为永红公社，一九七二年恢复为 鹤洞公社。社内的裕安围，是具有革命斗争光荣传统的村庄。 一九六三年被广东省人民政府评为“红色游击区”。其主要职

责和任务是：宣传、贯彻执行党在农村的各项方针政策，完成各 项生产任务和国家任务，加强党的建设和两个文明建设，领导
全社人民发展工业、农业、畜牧业和乡镇企业，大力发展蔬菜生
· 128 ·

产，为城市人民服务，发展教育事业，提高群众科学文化水平，

搞好各项福利设施，改善和提高群众生活。
（二）档案情况及内容介绍

档案形成时间及主要内容：鹤洞人民公社档案于一九五一
年产生，一九八四年撤销公社成立区公所，一九八三年前的档 案全部移交区档案馆，进馆档案共 438 卷，其中 ： 永久 194 卷，
长期 244 卷。其主要内容有：各乡土改工作总结、土匪集团等
组织情况调查表、肃反运动人员审查结论，四清运动工作总结、

意见、经验、学习毛著，批林批孔、整风整社情况报告，农业生产 计划，统计年报，农业税计征，年终、夏收分配，农业学大寨经
验、总结材料，党委会、管委会会议记录，党代会、人代会、贫代
会、先代会、妇代会、三级于部工作会报告、选举情况，年度工作

计划、总结，干部任免，支部改选，党员、于部名册及有关处分决 定等档案材料。

鹤洞人民公社全宗单 一 文书档案，其检索工具为《档案目录》。
郊区东圃人民公社管理委员会

全宗号： 87
t 、 .

(—)机构概况

一九五 八年八月成立黄埔人民公社，一九六一年三月分 为黄埔、东圃两个公社，一九六四年七月黄埔、东圃两公社
又合并为黄埔公社，一九七三年九月再次与黄埔公社分家，
· 129 ·

恢复东圃公社。东圃公社于一九六二年五月归属郊区管辖。
一九八四年一月撤销人民公社成立区公所。一九八五年八月， 经市人民政府决定，东圃人民公社划归天河区管理。
东圃公社驻地在广州市以东 10 公里，中山路南侧的东圃

墟。东接黄埔区，西与沙河公社为邻，南临珠江河与员村工 业区相连，北至新塘果园场。总面积 41. 5 平方公里。 （二）档案情况及内容介绍
档案的形成时间及主要内容 ： 东圃人民公社于一九六二 年产生档案。一九八四年撤销公社成立区公所，一九八三年 前的档案全部移交区档案馆，进馆档案共 507 卷，其中：永 久 2.65 卷，长期 242 卷。档案的主要内容有：农业生产计划、

统计年报、农业税计征，年终、夏收分配，农业学在寨经验、
总结材料，党委会、管委会会议记录，党代会、人代会、先 代会报告和选举结果，年度工作计划、总结，于部任免、支 部改选，党员、于部名册等材料。 东圃人民公社全宗单一文书档案，其检索工具为《档案
目录 》。

郊区新活人民公社管理委员会 全宗号： 88

（一）机构概况 一九五八年 八月成立新泻人民公社。一九六二年五月归
· 130 ·

属郊区管辖。一九八四年一月撤销人民公社成立区公所。－

九八六年五月，经市人民政府决定，祈荡人民公社划归海珠
区管辖。

新范人民公社驻广州市南郊大塘，东至新洲，西接广州 市海珠区，南北与番禺、员村隔河相望，总面积 65 平方公
里。本社所属沥焉村是抗日游击区，在抗日战争中，沥荡人

民作出了自己应有的贡献。 一九六三 年被广东省人民政府评
为“抗日游击区＂。社内有：卫国尧烈士故居＂，位于沥溶村
内。琶洲塔位于琶洲大队，是古羊城八景之一＂琶洲祗柱”,

“纯阳观”位于澈珠岗，是省重点文物保护单位。 新溶人民公社的主要职责和任务是：宣传、贯彻执行党 在农村的各项方针政策，完成各项生产任务和国家任务，加 强党的建设和两个文明建设，领导全社人民发展工业、农业、 畜牧业和乡镇企业，大力发展蔬菜、水果生产，为城市人民

服务，发展教育事业，提高群众科学文化水平，搞好各项福
利 设 施，改善和提高群众生活水平。

（二）档案情况及内容介绍 档案形成时间及主要内容：新范人民公社的档案从一九 五一年新荡区委时 形成 ，一九八四年撤销公社成立区公所， 一九八三年前的档案全部移交区档案馆，进馆档案共 614 卷

，其中：永久 460 卷，长期 154 卷。档案的主要内容有：查 田定产、土改工作报告，土改复查、对敌斗争计划、报告、 总结，互助合作组运动总结、报告，镇反方案 、 总 结 ，三反
· 131 ·

运动、清算共产风的报告、总结，整风整社报告，四清运动、 阶级成分登记表，学习毛主席著作总结，农业生产计划、统 计年报、农业税计征，年终、夏收分配，农业学大寨经验、
总结，党委会、管委会会议记录，党代会、人代会、三级于
部会、贫代会、妇代会、先代会总结报告和选举结果，年度
工作计划、总结，于部任免，支部改选，党员、于部名册及

所犯错误处理等方面的档案材料。
新泻人民公社全宗单一文书档案，其检索工具为《档案 目录》。

郊区钟落潭人民公社管理委员会

全宗号： 89

(—)机构概况
一九五八年八月成立钟落潭人民公社管理委员会。一九 五八年十一月钟落潭人民 公 社划归花县 领 导。一九五九年四 月钟落潭人民公社重新划归广州市郊区管辖。一九六 0 年五

月郊区撤销，钟 落 潭人民公社属江村区领导。同年十二月钟 落潭人民公社分为钟落潭、九佛两个人民公社。一九六二年

五月钟落潭人民公社属郊区管辖 。 一九八四年一月撤销钟落
潭人民公社成立钟落潭区公所（注：一九八七年一 月 撤销区

公所成立镇人民政府）。其主要职责和任务是：宣传、贯彻执
· 132 ·

行党在农村的各项方针政策，完成各项生产任务和国家任务，

加强党的建设和两个文明建设，领导全社人民发展工业、农
业、畜牧业和乡镇企业，大力发展蔬菜、水果生产，为城市 人民服务。发展教育事业，提高群众科学文化水平，搞好各
项福利设施，改善群众生活。
钟落潭公社驻广州市北郊 35 公里，广从公路西侧的钟落

潭墟，东接九佛公社，南与竹料公社相邻，西至流溪河与花
县北兴公社隔河相望，北靠从化县大平公社，总面积 67. 4 平方公里。一九六七年改名为向阳公社，一九七二年恢复钟
落潭公社。

中共钟落漂人民公社委员会书记、副书记 (1958 年 9 月至 1966 年 5 月期间） 第一书记：郑杰臣

书记：萧良新、古亦行、庾晃芬、冯润忠、樊和坚、曾

锦 、孙生贵、黄少碧、梁润生
副书记：李玉灿、庾晃芬、曾锦、黄兆霞
(1996 年 5 月至 1968 年 3 月“文革 “初期）

书记：梁润生

副书记：曾锦、黄兆霞、陈侠
(1969 年 1 月至 12 月 设立党的核 心小组期间）
组长：梁润生

副组长：朱灿明 (1969 年 12 月至 1976 年 10 月“文革”后 期 ）
· 133 ·

书记：梁润生、曾锦、陈瑞珍
(1976 年 10 月至 1984 年 1 月期间） 书记：张方、曾锦、陈鉴洲
代书记：曾锦

副书记：朱灿明、曾锦、陈瑞珍、曾永、庾燮华、萧锦
盘 钟落潭公社管理委员会社长、副社长 (1958 年 9 月至 1966 年 5 月期间）

社长：萧良新、孙生贵、樊和坚、李玉灿、曾锦
代社长：冯秀葵

副社长：＿ 曾永、樊和坚、苏乃坤 、 冯秀葵、商先格、曾 令培、曾好彩、谢赞泉
(1966 年 5 月至 1967 年 3 月“文革“初期） 社长：曾锦

副社长：冯秀葵、商先格、曾令培、曾好彩、谢赞泉
(1967 年 3 月至 1968 年 3 月成立临时指挥部期间） 组长：黄炳才、张方 副组长：朱灿明、曾锦、商先格、陈侠、刘锦明、冯秀

葵、曾永、冯顺 和 、陈瑞珍、陈文湛、曾和、莫德有
(1976 年 10 月至 1980 年 6 月革命委员会期间） 主任：张方、曾锦
代主任：曾锦

副主任：陈鉴洲、冯顺和、冯秀葵、陈文 港 、萧锦盘
• 134 ·

(1980 年 7 月至 1984 年 1 月管理委员会期间）
主任：曾锦、陈瑞珍

副主任：萧锦盘、陈文湛、陈鉴洲、曾侠、庾燮华、曾
枢

（二）档案情况及内容介绍
档案形成时间及主要内容：钟落潭人民公社档案从 1952
年番禺十二区时开始形成，一九八四年撤销公社成立区公所，

一九八三年前的档案全部移交区档案馆，进馆档案共 427 卷，

其中：永久 195 卷，长期 232 卷。档案的主要内容有：土改
运动、土改复查、解放前和土改后各阶层房屋、耕牛、农具，
土地占有统计 表 、 侨属、华侨分布名册，人民公社合作化 、

互助组统计、肃反运动、审于、反右斗争总结报告、整风整
社情况、四清运动总结、报告，路线教育工作总结，知青安

置决定，农业生产计划、统计年报、农业税计征，年终、夏

收分配，农业学大寨经验总结，党委会、管委会会议记录，
党代会、先代会、三级干部会、农代会、贫代会、人代会会

议材料，年度工作计划，总结，机构设置，干部任免，支部

改选，党员、于部名册及所犯错误处分决定，妇女、共青团、
工会、计生工作等方面的档 案材料。

钟落潭人民公社全宗单一文书档案，其检索工具为《档
案目录）。

· 135 ·

个、

其他档案

声像档案汇集

该档案汇集有档案 35 卷，计照片 18 卷，

1500 多张，录

像带 4 盒、录音带 14 盒，排架长度 2 米，起止年度为 1958

年— 1995 年。汇集的整理按问题分为党政领导和外宾活动、
重大社会活动和名胜古迹、大型会议、工农业生产等类。检
索工具有案卷目录。
1 、党政领导和外宾活动

有周恩来、赵紫阳、李鹏、杨尚昆、叶选平、焦林义、 许士杰、梁灵光、朱森林、谢非、赛福鼎等党政领导人，尼

泊尔国王比兰德拉陛下、新西兰总理朗伊、港澳人士等视察、
参观和检查 工作的照片 。人口普查会议上的领导讲话录音。
2 、重大社会活动

有白云区历届党代会、人代会及大型庆祝活动、剪彩的

照片和录音。
3 、名胜古迹

萝峰寺、三元里抗英纪念碑、三元古庙、升平社学和机 关、学校面貌的照片。
4 、工农业生产、企业

白云区“十强企业”，岭南佳果、名牌蔬 菜 、水利建设、
· 136 ·

农业开发、工业生产的照片。

5 、档案工作照片
白云区开展档案工作达标活动，省、市区领导到区档案 馆指导工作、档案利用成果。 涉外婚姻档案
（一）挡案数量
馆藏涉外婚姻档案 3675 卷、排架长 7. 5 米，起止年度

1965 年至 1983 年。作者主要是白云区（原郊区）民政局。
（二）档案内容

主要记载白云区（原郊区）范围内城镇居民与香港、澳
门及外国人结婚登记手续及结婚证件。

编制有《档案目录〉、《人员材料索引〉等检索工具。
煤矿档案 （一）档案数量及作者

煤矿档案 91 卷。排架长 l. 3 米，起止年度为 1971 年至 1980 年。作者有省一五二煤田地质队、省煤炭工业管理局、
新市煤矿、市城规处、市煤炭工业局。
（二）档案内容

新市煤矿生活区征地草图、征地批文、煤矿储量、矿样

化验结果、资源远景情况、北井、嘉禾矿井有关工程计划勘

探、开采等文件、图表，报告。
· 137 ·

基建档案 （一）基建档案数量及分类情况

基建档案 633 卷（册），排架长度 4 米。起止年度为 1963
年至 1986 年。作者区政府。基建档案以楼座栋为单位分类。
（二）档案内容介绍

基建档案包括区政府办公楼房的设计、施工的图纸、上 报材料等，另外就是住宅楼房购买及房地产证。
纪检档案 （一）档案数量

纪检档案 265 卷。排架长度为 3 米，起止年度为 1989—
1991 年，作者白云区区委监察局。
（二）档案内容介绍

纪检档案的内容主要是指区内党员违纪受处分的档案材

料。
编有人员材料索引工具。 会计档案 （一）档案数量

会计档案 2902 册（盒）、排架长度为 52 米，起止年度为
I962— 1992 年。作者区政府、郊区第二工业局。编有案卷目
• 138 ·

录检索工具。
（二）档案内容介绍

有区政府机关和郊区第二工业局财务账本、会计凭证等
档案。

案

员

故

人

档

（一）档案数量 已故人员档案 328 卷，排架长度为 5.6 米，起止年度 1954-1990 年。作者白云区委组织部编有人员索引检索工 具。
（二）挡案内容 主要是记载区委管理范围内的死亡于部的档案。

巳

· 139 ·

第三章

馆藏资料介绍

本馆收集了与档案有关的资料，门类比较齐全，内容亦
较丰富。按 ，分类体系分文件汇编、参考资料（本地史志资
料）、报刊、图书四大部分分别介绍。 一、文件汇编
馆藏文件汇编 143 册，主要是按上级和本级两种文件汇 编。现将其内容介绍如下： 上级有《中华人民共和国新法规汇编》、《中共中央文件

选集〉
上下册；

(21 一47 年）、

《十一届三中全会以来重要文献汇编〉
《广东省革命历史文件汇集〉

《农业集体化重要文件汇编 (49—81 年）；《农村人

民公社调查汇编》； 年）；

(22-36

《广东省经济计划文件选编》；

《广州市法规规章全书〉

等。
本级主要有《白云区（郊区）第六、七届代表大会文件 汇编》， 1990 年白云区档案馆汇编。《贯彻党的十二大文件、

贯彻中央 1 号文件汇编〉，
1994 年穗郊简报》，

1982 年郊区档案馆汇编。《 1990—

1997 年白云区档案馆汇编。《 1990一 1994

年白云信息》，

1997 年白云区档案馆汇编。

《吕刚、李治元、 1997

陈年伟、陈流垣、尹景华、梁淇江等领导同志讲话》，
年白云区档案馆汇编。 编》，

《白云区九至十一届人大 会 议文件汇 《白云区人 大 1987— 1994

1997 年白云区档案馆汇编。

· 140 ·

年常委会会刊》，

1997 年白云区档案馆汇编。

《区人大 1 990

年至 1994 年常委会简报》，

1997 年白云区档案馆汇编；

《 1990一 1994 年云府工作》， 1997 年白云区档案馆汇编。《区
政协 三届至五 届会议文件汇编》 '. 1997 年白云区档案馆汇 编；

《 1990— 1992 年穗郊侨讯》，

1 997 年白云区档 案馆 汇编；

《区

公安分局 1980— 1991 年文件、简报汇编》，
案馆汇编 ； 《郊区法院工作文件汇编》 ，

1997 年白云区档

1997 年白云区档 案馆

汇编；《云粮信息》，

1997 年白云区档案馆汇编；《 1988 年区

国民经济发展战略纲要〉、《 1971 — 1986 年国民经济统计资料

汇编》、《东圃、石井、沙河、石龙、三元里、萝岗、竹料公
社 1 947— 1985 年国民经济统计资料汇编》；《 1986 年至 1994

年各种统计年报表》、

《 1993— 1996 年科技项目计划 》 ；
《郊区医疗事业基本情况、统

《1989一 1995 年 财政总决算〉；

计）、《农业科学杂交水稻研 究〉 、
明建设材料汇编》等文件汇编，
编。 二、本地史志资料

《对台 工 作文件〉、《两个文
1997 年白云区档案馆收集汇

馆藏白云区（原郊区）地方史志资料 29 册，其中地方志
7 册，专志 7 册，资料 15 册 ，
有选择 地进行简介。
（一）地方志

现按地 方志、专志 、资料 三类

主要有《番禺县志》，民国期间凌鹤书续编。《广州市白 云区前志》，白云区地方编纂委员会 (1 994 年） 编纂 ， 全书

· 141 ·

分二部分，第一部分主要从光绪《广州府志》

(1879 年刻

本），同治《番禺县志》

(1871 年刻本），宣统《番禺县续志》

和宣统《南诲县志》等志中辑录。第二部分民国期间，凌鹤
书编纂了一卷《续番禺县志》是民国七年 (1918 年）的稿

本，所载的清代史料。《萝岗与萝峰简史》，一九八六年白云
区档案馆编纂，内容有萝岗区简介、萝峰简史、玉岩书院来 历、萝峰的十四景、萝峰发展概况、水稻、水果、花生等生 产情况。《三元里抗英斗争、村史简介〉， 1986 年白云区档案

馆编纂，内容有一八四一年五月，广州北郊三元里－ O 三乡

人民，进行抗英斗争，打败英军的过程和三元里村村史。《沙
河社史》、 《竹料志》， 1994--1平竹料镇修志领导-/J＼ 一组编印，全

志分地理、经济、政治军事、文化、社会、人物共 6 篇，记
叙了竹料人民积极参加三元里抗英斗争、民主革命时期竹料

志士仁人投入反封建运动；抗日斗争时期，建立人民武装， 抗击敌寇，解放战争时期，与国民党反动派进行武装斗争；
解放后在社会主义事业建设中的历程。《蚌湖志》， 1995 年蚌

湖镇修志办编纂，本志分地理、经济、政治：文化军事、社
会华侨、人物七篇。它主要记叙了蚌湖注重文化教育工作，
素有“文化之乡“美誉。而且华侨众多，为广州市知名的侨

乡。本书采用述、记、志、传、图 、表等 多种体载编写。
（二）专志

有《白云区农村金融志》，

1993 年中国农业 银行 广州市

白云支行编写，内容有 1840 年开始至 1990 年 白 云农村金融
· 142 ·

事业发展史，编有金融机构；货市流通；存款、贷款；会计 业务；信用合作社和金融改革等内容。《财政税务志》， 1996
年白云区财政局地方志编写小组编纂。本志包括财政税收两
大类，采用志述、表、录等载体 今，上限溯至 1840 年，下限为
1990 年，详述建国后 1962 年一 1990 年 29 年白云区的财政、 税收史实和有关数字。《白云区粮食志）， 1992 年白云区粮食

志编纂领导小组编纂。内容有全面、系统地记载了白云区粮

食行业百年来所走过的盛衰曲折历程；突出反映了广大国营
粮食职工在改革开放、搞活经营中辛勤努力的成果。《白云区
检察志）， 1996 年白云区检察院编印，它叙述白云区检察历

史，反映各个时期各项检察工作的真实面貌－，总结－检察制度

发展曲折历程中的经验和教训。 1993 年文化局编纂。

《广州市白云区文化志），

《 广州市白云区文化志》记述了白云区

上起 1840 年，下至 1992 年期间 150 多年的文化历史。《广州
市白云区统计志》， 1994 年白云区统计局编印，它记载了白

云区统计部门艰苦创业，曲折发展的历程，统计工作队伍不

断壮大，统计工作不断前进的历史。

《白云区司法行政志），

1993 年白云区司法局 编 写小组编印。该书详今略古，较系统

地反映了我区司法行政工作演变发展过程，这对于了解我区
司法行政工作及延续我区的司法行政史都有积极意义。 （三）资料

1992 年《中国共产党广州市白云（郊）区组织史
(1924.5一 1987.12) 》 、 《广州市 白云区企事业单 位行政组织 史
· 143 ·

料 (1949.10-1987.12) 》、《广州市白云（郊）区委临时机构 组织史资料》，白云区委组织部、白云区党史办公室、白云区 档案馆合编。 1986 年白云区档案馆编印《白云区沿革和发展 概况》、 《解放 十年来的广 州郊区》、 《郊区革命圣 地名胜古

吩、《郊区革命烈士英名录》。广东省 1981 年编制《广东省
革命烈士英名录》。 1990 年广州市编制的《广州市革命烈士 英名录》。 1986 年白云区档案馆编印的《郊区水果资源和发
展概况》、《开发农业资源及水果品种》 、 《郊区名牌优质蔬菜

品种简介》等反映农业科技成果。《白云区大事记》白云区档 案馆编 ， 《郊区 五 套班子全宗说明》 白云区档 案馆编。《南方 、

羊城、广少l、1 日报剪报辑》白云区档案馆摘编。

三、报刊
本馆有报纸 8 种 1055 册 。 期刊杂志 43 种 1899 册。
（一）报纸

主要有《人民日报》
引》

(1962 年 1 月至今）、《人民日报索
《人民日报合订本》

(1965 年 1 月— 1985 年 12 月 ）、

(1966 至今）、《经济日报》

(1989 年 1 月至今）、《光明日报》 (1972 年 1 月至 今 ）、

(1989 年 1 月至今）、文汇 报缩印本》

《文汇报索引》 (1 972 年 1 月至 1985 年 12 月）、 《解放军报合
订本〉 (1976 年 1 月至今）、《解放军索引》 《南方日报》 (1980 年 1 月至 《羊城晚 1985 年 12 月）、 报》 (1977 年 1 月至今 ）、

(1988 年 1 月至今）、

《广州 日报》

(1983 年 1 月至今），

凡报登载白云区的文章及有 关内容，都 巳 剪报、汇编成册。
· 144 ·

（二）期刊、杂志

建国前的有《蚌湖月刊〉，蚌湖月刊编辑委员会编印，民
国 36 年出版。

建国后的有《中国社会科学》

（月刊）、（ 1982 年至今）、

《新华月报》（月刊）
《新华文摘》（月刊）

（ 1960 年至今），新华月报社编辑制版；
（ 1979 年至今），新华文摘社编辑出版；

《南风窗》（月刊） （ 1986 年至今）；《红旗》（月刊） （ 1977 年
至今）； 《求是》 （月刊） （ 1988 年至今）； 《睬望〉 （周刊）

(1986 年至今）；《文明导报》（月刊） 生活 》 （月刊）

（ 1990 年至今）；《支部

（ 1988 年至今）；《全国人大公报〉 (1981 年至

今）；《国务院公报》 (1981 年至今）；《港澳经济〉 (1982 年至 1984 年）；《秘书工作〉 市政》、《广州研兖〉等。 (1990 年至今）；《广东政报〉、《广州

内部刊物有《广 州 组工通讯》、

《广州纪检 〉 、

《广州司

法）、《广州监察》、《党风》、《党建》、《党史研究）、《农村工
作通讯》。

档 案专业 刊物有 《档案学通讯》 、《档案工作〉、《中国档

案》、《广东档案》、《档案学研究〉、《广州档案）、《广州档案
通讯》、《档案工作通讯》 。
四、图书

本馆收藏图书 7 大类 1790 册，长度为 16.8 米。出版时 间 1949— 1997 年。按《中国图书 资料分 类法》和《中国图书 著录规则》分，以下按类编号和著录。阅读书、工具书两类
· 145 ·

分别介绍。 （一）阅读书

主要有马列主义经典著作：《马克思恩格斯全集》、《列宁 全集》、《斯大林全集》、《毛泽东选集》、《邓小平选集》。
1 、哲学：《中国哲学史》、《马克思主义哲学原理》、《欧 洲哲学史》、《中国哲学史资料简编》等著作。 2 、社会科学：政治理论、共产主义运动、共产党、工
人、农民、青年，妇女运动与组织、人事、法律，世界各国 政治、外交、国际关系、法律等书籍。

军事方面：《中山舰事件〉、《三元里抗英斗争纪实》、《沦
陷时期广州人民的抗日斗争〉、《广州起义研究》、《广州的解

放》、

《广州抗战纪实）、

《抗日专辑》、

《解放战争回忆录〉、

《彭德怀军事文选》、《中国人民解放军大事记》等书籍。
经济方面：政治经济学、世界各国经济和各部门经济等

书籍。

科技、农业林业方面：《广东省科技成果资料选编》、《广
东技术政策》、广州市《农业资源调查与农业区划报告集》、

《广东土壤〉、《广州蔬菜品种志》、《珠江三角洲农业志》、《广
东林业大事记》。

文学艺术方面有《古文观止〉、《唐诗〉、《宋词》等，反 映本区的《白云诗词集》、《穗郊文史》、《广州白云诗书画社》
等书籍。 古籍书有二十四史、《中国通史〉、《三元里风云》、《世界
· 146 ·

通史）；中外著名人物传记、年谱等。
（二）工具书类

主要有《中国百科全书〉、 J《辞港〉、《辞源〉、《中国百科
年鉴》、《中国农业年鉴）、 鉴》 、 《广东 口岸指 南〉 、 《 广东年鉴〉、《广东省地面气象年

《广州年鉴）、《广州经济年鉴）、《档

案工作全书〉 、

《最新档案工作务实〉、《中国历史人物生卒年

表》、《中国历史年代简表）、《广东革命史辞典〉。

· 147 ·

一、白云区档案馆档案进馆一览表
序号 单
区

位 委

入王不今亏 口

类别 数量（卷） 档案起止年度

备

注

1

1

A

3747 328 606 2 120 1720

1962

— 1994

F
2
区

1987-1994
1980 一 1994
1987一 1991

人

大

2

A
G

3

区

政

府

3

A

— 1966 1980 — 1994
1962 1989 1994 1981 1988 1992 1993 1994 1989

合计 1840 卷

B

10 623

合计 633 卷

D

486 1930 213 117 156

合计 2902 卷

G

9 35 107

— 1990
合 计 142 卷

J

1984 1991 1981 1987 1986

K

10 74 64

L
M
· 148 ·

序号

单

位

＾ 王 不亡 亏 口

类别 数量 （ 卷 ） 档案起 止年 度

备

注

N

91 22 590 217 210 265 73 70 35 1045 165 16 15 52 9

1989

4 5 6 7

区军管会

4 5 6 7

A A A A

区革委会
区 区

政
纪

协

— 1968 1968 — 1980 1980 — 1994
1967
、

i 968 年撤 销
1980 年撤销

委

1984-1994
1989一 1991

I
8 9 10 11 12 13 14
区机关党委
区

I
9 10
I

A A Al A A A A

1984-1994

编

禾 女

I 区老于局
区人事局

11 12 13 14 15

区档案局 （ 馆 ）
区五．七 千校
区
工

— 1994 1984— 1994 1994 1981 — 1996 1983 —
1984 1968-1973 1973 年 撤 销 1973

八 云

— 1975

合 计 76 卷

1978一 19 8 6

1990 1962 1972
合计 197 卷

15

团

区

委

16

A

7 190

— 1994
合计 1 25 卷

16

区

妇

联

17

A

1 124

1963 1973

— 1994
合计 2 9 卷
· 149 ·

17

区

贫

协

18

A

18

1973-1975

序号

单

位

入王 不亡 亏 口

类别 数量 （ 卷 ） 档案起 止 年度

备

注

2 9 18
区 工
`

1978

— 1979

1984 年撤销

1983 一 1984

商联

19

A

16 69

1962一 1 965

合计 85 卷

19 20

区商贩联 合 会
区

20 22

A A

8 7 2 5

— 1994 1962— 1966
1982 1982 1984 1987 1962 1964-1968

1966 年撤销 合计 14 卷

侨

联

21

区

计

委

23

A

1 9 342

合 计 352 卷

22 23

区

农

委

24 31

A A

71 11 3

— 1994 1984— 1994
1973
198 4 一 19 8 6

区计

生

委

合计 1 4 卷

1989 1984 1973- 1979 19 7 9 年撤销

24 25 26

区环保委
区 工 业局

33 52 53

A A A

7 102 353 166 32 5

区工轻局

D

27 . 28

区

二工

局

54 57

A A

— 1981 1962— 198 1 1976 — 1981
1962
196 3一 1 9 65

19 8 1 年撤销

19 81 年撤 销 1965 年撤销

区房建社

· 150 ·

序号

单
区

位 民政局

人王万亡亏 口

类别 数量 （ 卷） 档案起止年度

备

注

29 30 31 32 33 34 35 36 37 38 39 40 41 42 43

75 76 77 78 79 80 81 82 83 84 85 86 87 88 89

H A A A A A A A A A I A A A A A

3675 620 627 627 660 350 469 333 358 708 532 438 507 614 427

1965 一 1991

三元里公社

1954

石井公社
江村公社 沙河公社 竹料公社
大和公社

— 1983 1983 1953 — 1953 — 1983 1983 1956 —
、

1983 年 撤销
1983 年 撤销 1983 年 撤销

1983 年撤销

1951-1983 1983 年 撤销 1955-1983 1983 年撤销 1961

九

佛公社
岗公社

— 1983

1983 年撤销

萝

1951 一 1983

1983 年 撤销 1983 年 撤销
1983 年撤销

人和公社 石龙公社 鹤润公社

1953

— 1983 1953 — 1983 1951 — 1983
1951

1983 年撤销

东

圃

公社

1953-1983 1983 年撤销

新荡公社

— 1983

1983 年撤销

钟落潭公社

i 1952-1983

1983 年撤销

· 151 •

二、档案资料汇编情况一览表
序 号
顺
兑贝 之

料

名

称

编

写

字数
（万）

印刷

备 考

时

间

份数

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

中共广州市白云（郊）区组织史 资料

1992.6 1993.2 1993.1 1994.7 1990.4 1996.2 1996.8 1996.1 1993.8 1995.8 1994.12 1994.12 1995.12 1959 1983.7 1989.6 1959.2

33 0.8 2.7 30 12.4 19.3 20 12 25 6 9 32 30 10 3.3 3.3 2.7

500 500 500 1200

中共广州市白云（郊）区委 临 时机
构组织史资料

广州市白云区企业 事 业单位行 政
组织史
白云区前志

发展战略 广州市白云区财政税 务志
白云检 察志

启i
800 1000 1000 1000 1000 1000 1000 1000
.
ff

"
II

I 广州市白云统计志
广州市白云区文化志 广州市白云区粮食志 广州市白云区司法行政志 竹料镇志 蚌湖志 沙河公 社 史
郊区历史沿革和发展概况 粤赣湘边纵队东 江 第 三 支队直属

II

II

II

II

II

II

II

II

先遣总队斗争资料
解放十年来的广州郊区

II

· 152 ·

顺 序
亏 口

资

料

名

称

编 时

写

字数 （万）

印刷

备

间

份数

考

18 19 20 21 22 23 24 25 26 27 28 29 30
，， 3勹 .1

郊区革命圣地、名胜古迹
郊区革命烈士英名录

1982.12
.

1. 6 I.4 5.4 9.6 1. 6 0.7 3.6 1.4 7 5.1
l. 3

1982.12 1986.6 1991 1951 1986.6 1986.10 1983.8 1982.12 1986.6 1986 1990.3 1990.3 1991 1997.8 1982 1997.8

三元里抗英斗争村史简介
三元里抗英学术讨论会论文

平英团斗争史
郊区水果资源和发展概况 开发农业资源及水果品种

郊区名牌优质蔬菜品种简介
农村经济政策的专题材料

郊区 1985—87 年基本情况
华侨港澳同胞捐资助学简 介 白云区（原郊区）历届人代会简介 白云区（原郊区）历届党代会简介
白云（郊）区五套班子全宗说明

4 1.08 3.7

丙部
II

内部 资料

资料

32 33 34
n

白云（郊）大事记 (1949一 1996 年）

II

各单位工作总结意见 (1982—
1985 年） 南方、广州日报、羊城晚报摘报专
辑 (1991-1996 年）

95.8

II

II

· 153 ·

三、白云区档案馆关千开放档案的通告
根据《中华人民共和国档案法》和国务院及省政府颁发的

《档案馆开放档案暂行办法 》 、《广东省挡案馆开放档案实施细
则》的有关规定，我区档案馆将开放从形成之日起满 30 年的部

分档案，欢迎前往查阅。
（区档案馆）

广州市白云区档案馆开放档案实施细则 总则
第一条 根据《中华人民共和国档案法）和国务院及省政

府颁发的《档案馆开放档案暂行办法》、《广东省档案馆开放档
案实施细则》，结合我区的实际情况而制定本实施细则。 第二条 档案向社会开放是我馆的基本任务之一，我馆全

体工作人员应积极做好开放档案的各项基础工作，大力开发档

案信息资源，充分提供信息，为开放改革和搞活经济服务。
第三条 我 馆 根据《中华人民共和国保守国家秘密法〉划

分档案秘 密 范围，准 确 区分开放与控制使用的范围，提出开放 档案的期限、范围、内容并征求档 案形成 单位的意见后， 报区政 府有关领导批准，有计划地向社会开放档案。

· 154 ·

档案开放期限和范围

第四条

在我馆保管的档案，开放期限是从形成之日起满

三十年的档 案 ， 分期分批向社会开放。具体开放范 围内容是： （一 ） 市以上 党政军机关等单位颁发的 已解 密 的档案；
（二）中共广州 市白云区委、区人大 、区政府包括区人委、区

革委、区军管会）、区纪委及区直部、委、办、局，镇、街已解密的
档案；

（三）各种专业性的会议文件、汇编非密级的档案； （四）我区 各级领导同志在各种会议 上的讲话（未解密的部 分除外）的档案； （五）有关理论、业务、时事、文化学习的各种专业知识教材
和讲义的档案；

（六）中共广 州市白 云区 委 、区 政府等单位编印的 非密级性 的简报、刊物、书籍；

（七）反映我区的名胜、古迹的资料、汇编及名牌产品和报
道性的档案；

（八） 我馆收藏的工具书、年鉴、政治 、 经济 、历史、文化、科
技的书刊 、 报纸 ；

第五条

属 于下列内容的档案需要控制使用的不予开放：

（一）市以上党政军机关等单位尚未公布的或规定不公布 的档案；

（二）中共广州市白云 区委、区人大 、区 政府（包括区人委 、
· 155 ·

区革委、区军管会）、区纪委，各镇、街、区直单位的党委、党组、
办公会议记录和纪要，人事、纪检、监察、保卫、涉外、统战的档
案； （三）我区各级领导人和著名人物的不宜公开的有关工作 ，

与生活、政治历史和评价方面的档案； （四）我区国民经济计划 和完成情 况的对比统计数字的档
案； （五）于部的政治历史（包括自传、入党申请书、鉴定、审查
结论、处分）和评价方面的档案；

（六）重大案件的调查、审批、结论的档案；
（七）涉及外事、地方武装、公安方面尚未解密的的档案；
（八）有关统战、宗教、侨 务 、工商界、民主党派的有关政策、

思想动态、政治表现方面的档案； （九）涉及中外重大产权、债权、纠纷而需要对外承担保密
义务的档案；

（十）有关科研成果、重大工程和 资源 等方面的不宜公开的
档案 ； （十一） 涉及党内团 结、民 族团结和法律规定不 宜开放的档 案；

开放条件和要求
第六条
· 156 ·

开 放和控制使用的档案应严格区分， 在档案文件

和案卷目录、卷内目录上标记。

第七条

我馆定期对注有密级的档案，提出解密的意见并

征求档案形成单位意见后，予以开放。 第八条 凡属于开放的档案，我馆负责向利用者提供检索

目录或卡片等检索工具。 第九条 凡属重要和珍贵的档案，采取以复制件代替原件

的方法向利用者提供。

第十条

我馆设有阅览室，并配备必要的复制设备，为利

用者提供方便。

第十一条

我馆的全体工作人员应树立良好的职业道德 ，

积极地向社会开放档案，为利用者做好服务工作。
开放档案的手续

第十二条

凡我国的公民，持有合法证明（介绍信、工作

证、 身份证 ），经我馆同意，办理借阅登记手续后均可在我馆阅
览室查阅开放的档案。

第十三条

港 、澳、台同胞和 侨胞查阅我馆 开放的档案，凭

本人护照或身份证及有关单位的介绍信。
档案公布出版

第十四条 第十五条

我馆档案的公布出版权，属于我区档案馆。 我馆的自编或与有关单位合编的史料，根据每
· 157 ·

个时期的需要，有计划地配合做好提供利用工作，通过各种纪
念活动等多种形式公布档案。 第十六条 开放的档案材料，利用者可以在著述中引用，

如需要全文公布或汇编出版的，应征得我馆同意，并签订出版
合同。

第十七条
布或出版。

下级机关如需要公布或出版上级机关颁发的

档案文件，必须经上级发文机关或主管机关同意，不得擅自公

利用档案的收费 第十八条 利用档案的收费问题，按广东省档案局和物价

局联合发出的粤档发 (1987]55 号《转发国家档案局、国家物价
局关于利用档案收费有关规定的通知）执行。

第十九要

移交、寄存档案的机关和个人利用其档案原件

进行复制，只收回复制的工本费，其余一切机关和个人，凡利用
档案原件进行复制的，除收回复制工本费外并适当加收档案保

护费。

第二十条

港、澳、台同胞和侨胞利用档案，其复制费、档

案保护费与国内利用者标准相同。外国人利用档案，其复制

费、档案保护费的标准略高于国内的利用者。
第二十一条 本细则自批准之日起施行。

· 158 ·

四 、 白云区档案馆接收档案制度
档案馆是党和回家的科学文化事业机构，是永久保管档案
的基地。为了认真做好 集 中统一地管理党和国家的档案及有 关资料，维护档案的完整与安全，特制定本制度。
一、档案馆要加强 对历史档案 、照片、题词、资料等的征集。 并随时接收区一级的撤销机关、团体的档案。

二、有计划、分 期分批地接收区属各机 关、团体、镇、街具有
永久、长期保存价值的档案、资料。

三、各机关、镇、 街的档案 （不含进馆单位），原则上在本单 位保管十年后，将永久、长期保存的档案向区档案馆移交。
四、各单位向区档案馆 移交 档案、资料前，要认真检查 一

次，符合下列要求： 1 、文件 齐 全、完整。 2 、保管期限划分准确。 趴 案卷标题确切。 4 、装订结实美观 ，案卷封面书写工整。 5 、章

号 齐 全、准确。 6 、编制案卷目录、拟写全宗说明。
五、办理 移交手续。移交单位应 打印好移交目录一式三

份。两份连同档案、资料一并移交，一份作自存。双方并在交 接文据上答名盖章

一九九一年七月二日

· 159 ·

五、白云区档案馆关千档案资料 借阅制度
一、 馆内工作人员应忠于职守。对来查阅档案的同志 ， 做 到主动热情接待，提供方便。

二、 凡查阅档案。要持有单位介绍信 ， 并按介绍信所指定
的范围进行查阅，不得翻阅无关材料。非同 一 单位的查档人员

之间，不准相传阅档案或研究档案内容。
三、 查阅机密档案，必须是中共党员，并经馆的领导人批

准。阅党委、党组会议记录 ， 必须经原单位主要领导 人批 准。
四 、 档案材料原则上不借出，确需借出，要办理手续，期限

在五天内，归还时要进行清点，检 查。如发现遗失或损坏 ， 要及

时报馆领导处理。
五、摘录档案，须经本馆接待人同意。对摘录的档案材料， 由档案馆审核盖章证明 ，如 确需复制 、 拍摄，要征得档案馆接待
人同意。 六、查阅档案叶，要注意保护好档案 材料 ，不 得折叠 ， 拆卸 和画。保持档案材料的完整无污损。 七、不 准在阅览 台上饮茶、吸烟，防止损坏档案。

广州市白云区档案馆 一九九一年三 月九日

· 160 ·

