張繼史料 

壹、小傳 

張繼（1882-1947），字溥泉，河北滄州人。幼入私塾讀書，師從桐城派大師吳

汝綸。18 歲留學日本，於早稻田大學學習政治經濟。1905 年加入同盟會，任《民

報》編輯兼發行人。辛亥革命爆發後返國。 

民國成立後，同盟會改組為國民黨，獲選為交際部主任，負責黨內聯絡及吸收黨

員等工作。1913 年 4 月國會成立，當選為第一任參議院議長。孫中山發動護法運動

時，任廣州軍政府駐日代表。1920 年回國後，先後任廣東軍政府顧問、國民黨北方執

行部部長、國民黨廣州特設辦事處幹事長。 

北伐統一後，任南京國民政府司法院副院長兼北平政治分會主席。後又任中國國

民黨中央監察委員、國民政府委員及蒙藏委員會委員。 

1932 年國民政府遷洛陽辦公，任西京籌備委員會委員長。1933 年 2 月，任中國

國民黨華北辦事處主任。1937 年兼任國民黨中央黨史史料編纂委員會主任委員、中央

監察委員會常務委員、國民政府委員等職，除監察業務外，又究心於史料文物之保

存。1939 年兼任中蘇文化協會四川分會會長。1940 年任國史館籌備委員會主任委

員。1946 年 6 月還都籌備國史館；1947 年 1 月，任國史館館長，12 月 15 日以肝膽

宿疾猝發逝世。享年 66 歲。 

  妻崔震華（1886-1971），字晳雲，天津北洋女子師範學堂畢業，歷任制憲國民

大會代表、國民參政會參政員、監察院監察委員等職。 

貳、移轉及整理 

  自民國建立以來，國史編纂機構屢經籌組，惟以時局不穩，或旋立旋輟，或附設

在其他機構之中，無法顯現具體績效，直到 1947 年才得在南京正式開館，張繼出任

館長，內部組織與人員齊備，確定國史館職能為中華民國史編纂。雖然在任僅短短一

年，即因病逝世，但奠定國史館基礎之功，及與國史館關係之密切，實無庸置疑。 

  1957 年國史館在臺復館後，對歷任館長史料之蒐集不餘遺力。張繼史料經過初步

徵集，1975 年 1 月移轉第一批，包括事略、墓表、年譜、照片冊及紀念文章及報導等

資料。1978 年 10 月，收入夫人崔震華傳略一篇。2014 年 8 月，前總統府資政胡為

真又捐贈一批，包括信函、證書、文稿原件等，共計 21 卷。這些史料原係張繼之侄、

武壇國術推廣中心創辦人劉雲樵所保管，劉過世前，轉交胡為真代為處理，最後由胡

 



為真捐贈國史館，不僅豐富了館藏，且極具意義。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國史館、政大

出版社，2017 年 6 月)，更完整詳盡內容，請參閱該書。 

展售處及網路書店： 

 國史館：臺北市長沙街 1 段 2 號／(02)2316-1071 

網址：http://www.drnh.gov.tw/ 

 國家書店松江門市：臺北市松江路 209 號 1 樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路 6 號／(04)2226-0330 

網址：http://www.wunanbooks.com.tw/ 

 元照出版公司：臺北市館前路 18 號 5 樓／(02)2375-6688 

網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/