澄迈县

栏当案馆指南

= -

?

澄迈县档案馆编

_

淆t

迈县

档案馆指南

登 ， 迈 县档 案馆纪

封面：澄迈县档案馆外优

封底： 1. 沿迈县档案馆档案片房
2 茂迈县林业局综合档案主保千的，登迈县 立 休 A 林分布 lll

泻迈县档案馆指南
澄迈县档案馆讼

承印．足口永发印刷厂

850X

1168 毫米

32 开印怅 4

子数 8 万

1995 年 6 月 名一版

1995 年 6 月第一次印 +I

印数 1 一一 1000 炳 准印证：琼印准字第 021 号 内郣及行

一九九五年六月二日，田 豕朽笑局剔局长、山央片灾馆 趴馆长沈正乐了八一})一行在 母边县副具长文一开 :g-)
．

一九九四年六月

L

四日

．

* J K 、弘书 名5J书 ＾ 中 Iijw,x

k

飞 月边 了各"-(力--)一，4

且委引书足

宁

员中'(左一)芍

lO

,,-

嘉
一九九四年六月十四日，
令见因

及迈只委书记、从，八 0大 E 壬． L 卜实局、中央片发馆 乐 杠案馆$王)业务指 '101oIOJ 长朸冬权芯同志。

'

o

唔同丁

．

才小伤找忱 f 心指让工

问下

．

斗令．孔馆

L A ，丘咕＇了．

kl

儿儿 1L ＇，二） I

• I

hll ．沟 I村，' h 尔 1司＇，＇，认廿（小

，重心·I 人，） 1 、

吴上明 (!i. -）飞向心＇，？你我馆桧存指导「 Ii.

复印机在工作

空讲机在工作

吹火 i/I 在工作

哎兮器在工作

计芦机在工作

4人

飞． J

前 .

言
我

I!! 迈县档案馆于 一 九五八年十 二 月一日迁立。三十六年来 ，
困难，坚待艰苦创业 ，

县岱案馆经历了成立－－－撤销－－－ 恢复－一一发展的历程 ，克 服种种
加快档 案事 业发展，如今馆拔档案达 一 万二 又有了 电 于 六百二 t一八卷 ，馆藏资料达 一 于二百 二 十七册（件） ， 子计算机贮存档案，有了空调机 ， 调节库房沿湿度 ，

有了复印机复

初杻案，成力一个馆汲档案贷料内容较为＊富，且开始步入现代化
夼坪轨道的县级规模的档案馆。但是 ， 社会各界人士对我县 档 案馆

寂档案责料内容不甚了解，刀档案信息在市场经济中地位和作用认 识不足，囚此，档案在社会主义市场经济中就不能及挥其应有的作
用。

为了心应蓬勃发胜的探化改革、扩大开放的形势和日益 繁 荣活 跃的沔南特区经济的发展，充分开发档案信息资源，沟通我县档案 馆与社会各界欣系，我们特编写 ( I!! 迈县档案馆指 南） 南 〉 ）一书 （简称（指 向社会全面介绍和报道我馆基本情况、馆藏档案和棺

妓疻料内容，让社会上更多的人 r 斛我县档案馆，让更多的人来找
馆 l't l司档案 ， 让杠案更好地为社会各方面服务 ， 让档案更好地及挥 仕会效益和经济效益，让档案在市场经济中更广泛地扩人其影响、 史切实地提枉其地位与作用。
编写档案馆指南，既是档案馆的业务基础建设，又是向社会提

供在阅档案工八 、 交流档案信息的 一 项重要工作 c 今年初以来，我 馆为实施本馆达标上等级的方案，结合馆内业务基础建设，就行干 共写 （ I!! 迈县档案馆指南），经历一年时间，基本完成了编纂 工仆 J 编写原则与体例，是根据国家档案局制定的 （ 档案馆指南编剔视 范 〉， 结合我馆实际情况设计的。全书由档案馆概况、全宗介绍 炉科介沼，附录四部分组成 ， 以全字介绍为核心。全宗介绍分为注

困前 ＇J 化国后岱案两部分。建国前扫案 一一 民国档案，吐因后档案 一 i七且克政群系统凸朵 。 而党政群系统 t匀朵全守介节．足从方便
利用、便于在找出发 ，按原全 宗编号序列排列介绍。 （ 澄迈县档案

馆指南），仅是参考工具．不能代行查档，故全宇介绍多数是煮到
为止．写得比较简略。 本（指南 〉 的编写工作、是在我馆 （指南〉 编写倾导小组领导

下进行的 。 我馆 （指南〉 编写领导小组， 由 王盛硅同志任组长，郑 牧心葵秀英同志任副组长．徐瑞信、黎明、符工颓、周世勇、陈 娇、 王 兴东、黄丽花同志为成员，． 在 一 年间 ， 大家通力合作，拧屈
材料，收宽杂杆，筛选取舍，认页整埋，写出初搞，再征求大家意 见、忱改 补 正 ，定橘打印 。 （澄迈县档案馆指话），由县彴案局局长

王岱牡 同志为 主编 ，周世勇同志参与馔写 三 篇。书悄经县政府副县 K 文 丁 开、县政府办公室 主 任玉学刚市阅，县地方志片公室副主
任、助理研究员王叫恩复核 ， 再报润南省档案局批准出版 。 在此书 问世之际，持向以上同志和支持本书出版的单位、朋友，表示衷心 谢它。

由千我们杻案业务知识浅薄．编写工作缺乏经拴，错漏难免，

息曳 `g 牧。

编名
一九九四年十二月－ II

目
第 一 迂澄迈县档案馆概况

录

澄迈让 栏案馆 历史沿革--------------­ 澄迈 !f 档案馆历任正剔馆长名 录 表 澄迈县档案馆历年 工 作人员名录表 澄迈县档案馆芬础设施建设和业务甚础建设综述
澄迈具档案馆馆藏档案综述 - -------------- - ------ -- -甩 迈 儿档案馆馆漱资料综许

.. .... ......

.. .

. . II

澄迈县档案馆汇编出版档案贷料综还．．．
澄 迈 具档案馆馆藏吕案利用 I 作综述 ．．．．．．

.---- ---- IJ . -- 15
17

第二章

澄迈县档案馆馆藏档案全 宗介 绍
------- 18 .......... ---- ------ 20 . . ............ ..... 21 . . ---- - 22

兀迈县民国档案全宗简 介．． ．．．．．．．．．…．．． ．． ． ． ．．． ．．----

中冈共产党 i!! 迈县 委员会档案 全 宗简介
中共 i!l 迈 县委 组织部堵案全宗简介
中共澄迈 县委 宜传部 档案全宗简介

中共澄迈 县纪律位在委 员会 档案全宗简介
澄迈具妇女联合会档案全宗简介 漫迈县总上会档案全 宗 闭介．．． 澄迈县人 入旮 委会档案全宗简介
澄迈县人民政府栏案全 宗 而介
澄迈县人事局档案全宗简介

中国共产主义齐年团澄迈县委员会档案全宗简介

..... . . . .....

23 -- ----- ---- 24
-- -- -- ·--· 25

..

. . ... . ..... .. .......... . . .

26

,9

27

澄迈县档案员（馆）档案全宗简介 澄迈县劳动岛挡案全宗简介

... ..... . . . 30 ... . . . . . . . . . . 32 . . . .. ... . ... . . . 34

澄迈县物资总公司档案全宗简介 澄迈 i1， 纤 垃资源丿句档 案全宗简介
澄迈县农业委员会档案全宗简介 澄迈县水利电力局档案全宗简介· 办迈具热带作物 闷 档案全 宗 简介

35
36 39

••• ... 38

…．．．．．．．

澄迈县衣业机械局档案全宗简介 澄迈县水产厄档案全宗万介 澄迈县扶贫 工作力公室 档案全宗简介

40 4i 42 43
44

澄迈县经济委员会栏案全宗简介
澄迈县交通局档案全宗笱介

澄迈几公芘分局档案全宗简介
澄迈县二轻工业局档案全宗简介 澄迈县财贸办公室档案全宗简介 澄迈县财政局档案令宗简介 澄迈县工商行政管理局档案全宗简介 澄迈县敦行岛怡案全宗简介 澄迈具卫生凡挡案全宗简介 澄迈县计划生行委员会办公室档案全宗而介 澄迈县文化局档案全宗简介 澄迈县广播电话局档案全宗简介 澄迈具人民位察院档案全宗简介 双迈县司法局档案全宗简介 澄山县金江镇档案全宗简介 I!! 迈县加乐镇档案全宗句介 I!! 迈县琅溪镇档案全宗简介 澄迈县永发镇档案全宗闭介

45 46 47
48

50 51 52 53
54

55 56 57 58
60

i!! 迈县祈吴镇档案全宗简介
澄迈县白莲镇档案全宗简介

61 63 65 67 68 69 70 72 73 75 76

澄边县老城镇档案全宗简介
澄迈且马村镇档案全宗简介 澄迈县中兴镇档案全宗简介 澄迈县桥头镇 ~i 案全示简介 澄迈县山门乡档案全宗简介 澄迈县太平乡档案全宗简介

澄迈县文沾乡褚案全宗简介

Ill 过仕石浮乡档案全宗简介
泣迈县仁兴乡杻寀令 :ml对,

. ..

...···•· ·•···…

.77

.. ... . . . ....... . ..... .. ................,s

第三迂

澄迈县档案馆馆藏资料介绍
. .. . . ......... ......········ 79 ...... . . . . 82 . .. . . . . . .. 85 .. .. .. 88 ....... .. .... 89

澄迈县档案馆藏资料介绍．

澄迈县档案馆收集档案实鹿细贝，1

澄迈县档 案馆 开放档案实施细则．

澄 迈 具档案局关 于立卷归 档使用全宗号的通知 .
澄迈且档案 馆 全宗排列 一 览表．

扭迈县档案馆档案上作大亭记
澄迈县档 案馆 工作人员守贝，I 澄迈县档案馆档案收集制度

•····· ······ ·· ··· ···...•. 92

澄边县人民 政府 关千王盛隆等同志任职的通知

95

. ........... . . . 96 ...········ ····· ···················· 97 ...·· ··············· 98 . . ....... ......... ... 99 ······ 101 ... . 102 ··········· ··········· 103 •...... ........ 104 . ...... 105 •········· 106 107

澄迈且档案馆文书立卷归挡制度
澄迈县档案馆档案岸房行埋制度

澄迈县档案 馆关 于利用木馆保存的档案资料的 暂行办法 ． 100
澄迈县档案馆档案鉴定制度······· ···· ········· ·············

澄也且档案馆杻案悄毁制度
沧迈县档案馆档案借阅利度...
澄迈县档案馆档案统计制度．．． 澄迈县档案馆 科技 杻案管理制度

. .

澄迈县杻 案馆 会计档案管理 利度

. .. .

澄迈县档 案馆户像档 案管理制度· ·· · ·· ·················· ··· ··· ·· · 澄迈县档 案馆 荣脊档案苍理制度．．．…..... ... .

·· · ···· ····· 108 澄边具档案馆保密制度........................... ········· ·· ······· 109
澄迈县档案馆档案保行期限表．．

. . . . . . . 110

澄迈县政区简田··•············································•······ 澄迈县乡 、镇 、衣场基本情况统计表

11 5 . . . . .......... .... 11 6

第一章

澄迈县档案馆概况

澄迈县档案馆历史沿革
澄边且档案馆于 一 九五八年十二月一日建立，经历了成立，撤
销、恢复、发展的过程。

i!! 迈县档案馆 iF 立后 ， 隶 属 中共澄迈县委办公室、 ill 迈具人民
委员会力公室的股级半位，由郭书光同 t 任副馆长 ， 配备三名片案
专职 干 部。

九五八 ;I I二一月 一 日 ．

i!! 且、临环两乒合并，为加强对估案

工 作的领导，澄迈县档案馆由县委办公字主任李业秋同志兼任馆

l<

酐备七名杻案专职千部．其中党员五名、闭员 ．二 名。

一 九六 一·年五 H. i!! 迈县 、 临在县恢复注制 ，
郑有仁 1司吉任馆长，配备 三 名档案专职 干 部。 九六四年 ．

澄迈县档案馆由
配备 二 名档

澄迈县档案馆由郑有仁问志任馆长 ，

案专职干部。 “文化大革命”开始小久， I!! 迈县档案馆被橄消了，档案工作 处千瘫痪状怂，一九六八年四月至一九八二年十月 ， 全具档案工作 由县革委会办事组负责管理 。
－儿八 二 'f 1· 一月 ， 根据广东省人民政府关于县级设贯杻案局

的通知中井澄迈县委决定成立澄迈具档案局（科级），并侬复办 迈县档案馆，由王应昭同吉任档案馆（局）副馆（ r:i) 长 ， 名档案专职 1 部． 一 弃人马 ． 二块牌子。
一 九八四年四月 ． 在机构改革中．澄迈县朸案屈被撤销 ， 王府昭 同 志任馆长 ， i!! 迈 陈兹 县档案馆行使档案环心的行政管理职能 ． 杰、陈明瑞同志任副馆长。 一 九八四年十 一 月，根据中共中央办公厅和国务院办公 厅 的联

配备七

合通知，中共澄迈县委决定恢复了澄迈县档案局，一套人马， 二 块 婢子，山＿ 干应 照同志任馆（局）长，陈兹杰、栋明瑞间忐任副馆 （局）长；配备九名档案专职干部，下设行政秘书、业务指导和档
案管理股。由黎明同志任行政股股长；徐瑞信同志任业务指导股股

长；黄明东同志任档案管理股股长。 一九八六年六月，澄迈县档案馆（局）列为 I!! 迈县人民政府系 列，在澄迈县人民政府办公室领导下，开展档案业务活动 。 一九八七年，澄迈县档案馆（局）由王应照同志任馆（局）
长，陈明端同志任副馆（局）长；黎明伺志任行政秘书股股长，徐

湍信同志任业务指导股股长，黄明东同志任档案管理股股长。
一 九九 0 年，澄迈县档案馆（局）由玉应照同志任馆（局） 长，黄明东同志任副馆（局）长，黎明同志任行政秘书股股长 ，徐
诮信同忐任业务指导股股长，莫秀英伺志任档案管理股股长。

一九九三年 ，澄迈县档案馆（局）由王盛性同 志任馆（局） 长 ，郑敦札、 莫秀英同志任副馆（局）长 ，下设 三个股：由黎明同
志仔行政秘书股长 ，徐 瑞信同志任业务指导股长 、符 玉颜同志任副

股长，莫秀英同志兼任档案管理股长。 一 九九四年，澄迈县档案馆现有工作人员十人（行政编制七 人、事业编制三人），其中大专四人，中专 三 人，高中 三 人。观有 工作人员中馆员 2 人，助 馆 5 人，农业技术 员 1 人，基本胜任档案
业务工作。

澄迈县档案馆历任正副馆长名录表
姓名

性别 男 男
男

职务

任职时间
1 958一 1 959

备考

郭书光

副馆长
兼馆长 馆长

I ： 郑有仁
办每组 王 应照 王应照

李业秋

195 9一 1 961.5

1961 6 一 1 966 6
负责抓

I

男

副馆 长

1982 11 一 1 984 4 1984
5一 1 993.9

男
男
男

馆长

陈兹杰
陈明烘

副馆长 I
副馆长
副馆长 副馆长

1984 5 --1985 I 1984 5 -1 990 9 1990 9一 1993 3 1992 4 1993 9

黄明东
郑敦礼

男

男
男 女

土 盛牡
莫秀英

馆长
， 副馆长

— —

1993 II-

I

澄迈县档案馆历年工作人员名录表

I

: 1966

I 1,,0.,11993_3 i
i I
,
: 1993 . 4-

,

/ :_J
10
黎明、符干颓，莫秀萸、陈

9 . :．二．三后 1 十待工作
娇 、王 兴东、黄丽花、郑敦

二皂尸』 」
,

『一 竺8/1959 l 1 郭书光李水光潘先I·f 1
1 年度 人数＇ 姓 名 ＇

--

-- - - -- . --- - ----,

备

－飞

—,

3

!

1

1959/ 1961..5

I

,

I ＿下大国、陈瑞英、罗觉石、

李业秋、李水光、潘先抖、 l

| i
1

6/1982 勹：： 兀陈以诧 I IJ 一个人前

___ ;

!礼

王应照、 郑敦礼 、莫秀英、寸

｝，
＿·一·· 勹

—

L

_J隆、周世勇
9

,

徐湍信黎明、符玉彤；阵 1
娇、王兴东、黄丽花、王盛 I

巳 退休 2 人 ，

'

1

1

澄迈县档案馆基础设施建设 和业务基础建设综述
一令 、基础设旌建设

档案馆基础设施建设，是档案馆各项建设的硬件，是怕案馆各
项 建设甚咄的基础。如果没有惯好档案馆的基础设施建设 ， 就不能

搞好档案馆的各顶建设。 只 付招好基础设鹿建设，才能招好档案馆
各项尥仗，才能步人现代化管理正轨 。 代馆根据我县地方财政承受 力，制定基础设施建设计划，呈报县政府批准拨款，一年办成 一 一 件实书，心年建设配仓完巷，心步朝若档案行理现代化、科学化 目 忻前进 C I 注了档案馆 。 一儿五八年十二月 一 日 成立 1!l 迈具档案馆、

仅安排 46m2 而 代的小楼一问，作为办公空与档案库房， 一 九八 二
年 J 东省人民政府、海南区人民政府和 1!! 迈县人民政府拨款十五万

元 ，建了 一 情二层楼 544m2 的档案馆。

,

2 建了宿舍楼 。 过去，我馆工作人员分散居住在其他单位 ，

难 flli ，！，竹咒，现在，找馆十 一 九八 二 年建 f 一幢 512m2 的 二 臣 宿舍楼和一幢 1'6m' 的瓦历 ，
分散的状况 C

安排了七位职．f 居住，解决了居付

3

筑起甘1 堵 。 我馆院前面筑起了 二十 多米长的钢管栏扦 外 ，

其余的筑起了田书，闭成了 一 个独院，切实加强 了 档案馆的安全防
范工作， 4 购饮铁皮柜 。 过去，我馆仪片1 木柜、木笱、铁皮箱装档案．

现在

找馆 阶 灶了 五 十一－众铁皮柜，全部使用钦皮柜共杻案 。

5 购置复印机。过去，来我馆在阅档案靠手抄摘录，现在，
代馆于一 儿 八九年附置了一部日产 4470 疗l 复印机，录用档案可复

制复印件 。

6 购置电子计算机。过去，我馆采用铅字机打字，现在，我
馆十一九九四年一月贻垃了一部美困产 AST38 6 型屯子汁算机，既 能打字，又能贮存档案，用途 甚 广 C 7 ．安 装空调机 。 过去，我馆库房调节溢湮度，靠用六部电风

扇，现在，我馆库房千 一 九九三年购置安装了六部日产乐声空谒 机，启动空调机去毡降沿 ，调节库房 Ill 配度效果很好 。 8 购登其他设备。我馆购置了吸尘机一部、抽涅机 一 部、收
录机一部 、照相机 一 部、打字机一部、灭火器三部、电风扇六台、

切纸机二台、装订机 二 台、温浸度计 二 个等 。 二、 业务基础建设 档案业务基础建设，是档案馆 一 切工作的基础 。 如果不把业务 基础建设沿好，就不能把档案馆各项业务工作搞好。只有搞好业务 基础建设，才能利用科学方法去行理好档案，保护好档案，提供、 利用好档案，才能在社会主义市场经济中更好地发挥档案的社会效

益和经济效益。所以，从建馆以来 ， 我馆始绊把搞好业务基础建设
工 作作为一项首姿任务来抓，切实抓紧抓好 ． 1 不断提店工作人员业务 素质 。 要搞虷挡案馆的业务基础建

设，

百先要提环 工作人员的业务 素顶 。 馆内工作人员业务素佞在，

就没法胜任各项业务 工作 ，就不能搞好各项业务 工 作。只有 坚持在 职自学与选派培训学习，才能不断提布工作人员的业务素戌，从根 本上搞好本馆业务基础建设。三年来，我馆工作人员十人，就有九
人到北京参加过因冢档案 局举办的业务培训班学习； 全县就有 53

人到北京参加档案业务培训， 有 13 人到漳南省档案兄 参加档案业 务培训班学习 。参 加培训学习的同志，都不同程度地提布了业务知 识水平与 管理水平，从而，从根本上搞好我馆的业务基础建设 。 2 积极征集与接收档案进馆。搞好档案馆业务基础建设，就 必须积极征集与搂收档案进馆。档案馆的工作对象是档案；档案是
档案馆的物质基础 。 如果不积极征集与接收档案进馆，档案馆工作

就等千“无米之炊＂。只有积极征集与接收档案进馆，才能搞好档

案馆业务廷础建仗。 十 年间，我馆征集与接收进馆四十个全；；：． 一万 二 于六百 二 十八卷，馆藏资料达一于二百二十七册（件）。

一

万卷档案，年均进馆 一 于卷。现在 ，我馆馆藏档案有五十个全 宗，
3. 切实开展编研工作 。 档案编研工作是搞好档案馆业务建设

的重要一环。立卷归档是档案馆的基础工作；而编研工作是档案馆
馆藏档案重新整理加工的工作。只有搞好编研工作，才能把馆藏档

案的可供利用的信息公布出版，才能编制好桧索工具，迅速准珑地 提供利用。所以，要搞好廿案馆业务基础建设，就必须搞好编研 工 作。我馆从 一 九八四年 ，J 来 ，参与编制史料 汒党 20 多册 ，约有 120 多万字，编制了检索目录 471 册；编写了令宗介绍 50 多份，
潠写（澄迈县档案工作大事记〉 （澄 迈县档案馆指南 〉等 一 批内部

发行的刊物；建立与健全了馆内管理制度 IS 种，使各项工作有迂 可循，按章办事 。 从而，加强了档案馆的业务基础建设，有效地提 供利用档案信息资渡。 4 大力开发档案信息资深为经济建设服务。提供利用档案信 息贺源，是档案馆 一项贯 要的任务。档案馆收集好档案，保管好档
案，目的在 于 提供利用档案。要提供利用档案信息资税，就必须愤 好档案馆业务基础建设。如果不怀好档案馆业务基础建设，怎能提

供利用档案信息资猓呢，所以，只有搞好档案业务基础建设，才能 更广泛地更准说地挝供利用档案信息资源。三年来，我馆接持来查 阅者有 I 1968 人（次 ） ，提供在阅档案 22502 卷 ，复印档案材料 23512 页，为我县经济廷设与社会主义事业提供了有效的服务，发 挥了较好的社会效益和经济效益 。 5 加快实现档案行理现代化的步伐 。 国家档案局要求各级档 案馆，要齐步实现档案管理现代化、科学化 。 要实现档案管理现代 化、科牛化，就必须加强档案馆的业务基础建设。只有搞好档案馆
的业务丸 忱 tr 设，注步引用各种现代化技术，才能逐步实现档案管

理现代化、科学化。我馆根据我县地方财政承受力的实际，还年购 许丁一些现代化管理的硬件和牧件。现在我馆已开始和用电千计并
机 贮 存管理档案，开始步入档案管理现代化的正轨，还要有计划地

附甘缩微机等硬件，还步头现栏案管理现代化、科学化 。

澄迈县档案馆馆藏档案综述
澄迈 县档案馆，是我县水久保管档案的基地，是我县进行各项 经济建设和杆学研究，以及各方面工作利用档案史料的中心。我县 档案馆千 一 九五八年十 二 月一日建立。建馆 三 十六来，档案馆馆藏 档案 ， 是随着我县档案 工 作发展而增加的。一九五八年建馆伊始， 档案工作起步较好，八 勾间 接收进馆档案二于多卷；一九 六六 年五
月以后 ，档案 T 作处千捷痪状态，馆藏档案也停滞卜来； 九八 二

年十一月我县档案馆恢复 r 正常工作，馆恢档案也随之得到充实， 一九八四年以来，档案各项工作随芍经济发熙而发展，馆藏档案也 随之而书多的 ，
案。 现在，我县档案馆馆搬档案五十个全宗，一万二于六百二十八 苍档案，士架排列总长为 1 89 米，除民国档案 三十三卷 外，其余的 一 万＿千五百多卷，均系我县党政群系统在社会主义革命和建设中 彬成的 ， 存本单位保竹年满五年后，而接收进馆的杜案。馆藏档案

十年间我馆共接收档案进馆四十个全宗，一万卷档

员早什代为 ～一九四六年，最晚为 一 九九 0 年 。

这些档案中，文书档案有 一 万零 一 百七十八卷，专门档案 二 千 零九十五苍，科技档案三百五十三卷 ， 声像档案 二 卷。 还一加以 凡是接收进馆的档案，我们都已经按坟范化的要求 ， 按昭国家关 f 档 案开放的政策锐定，向社会实行 开放 ，
提供了服务， 已 发挥了良好的社会效益和经济效益。

整理，不断提高馆藏档案的货秋。这 些 档案，从一九八 0 年以来， 为经济建设

我县档案馆馆藏杻案日臻增多，档案内容 一 年比一年丰宫，往 后，样为找县各项经济建设提供更好服务。现在，我县档案馆馆漱 档案内容主要有

一、民国政府档案。其主要内容有

澄迈县国民党政府的一找

会议 材料 ．工 作人员花名册，国民党澄迈县党部党组织建设材料，

；；；分 Ill 民党党员与三民土义青年团团员花名册，部 分囚民党 乡政府 上 报共产党人员在各乡活动情况调查报告 。 二 、 中 共 党政群机关的档案 。 我县党政机关、企事业单位、 I! 众团体，在各个历史时期活动中形成的档案材料，其主要内容有： 1 会议类 关于历次党代 会、人代会、 政协会、团代 会、妇
代会 工 代会等会议文件材料；以及组织、宜传、工交、财贸、农

业、政法、文教等专 业会 议文件材料 。 2. 秘书综合类．关干各年度工作计划，工 作 总结，工作报告 ； 关千文书 、 信访、 档案 、 保密 、 机要电信 工 作的规定、办法通知，
关于机构设笠、人员 编制 、干部任免、通令嘉奖、处分决定等 ．
3 政治运动类．关于“三反”、 “五反”、 “整风”、 曰 反右＂、

“四清＇ 、 “ 文革”、 “路教”、“社教”、“清房”、"纠风”等运动中所

形成的文 字 材料 。 4 专业工 作类．在宣传、组织 、 统战、财贸、工交、基建、
衣林、水利、气象、文 教 、卫生、政法、武装等项工作 中 所形成的 各项指 示、决 定、决议、规定、条例等文字 材料 。

10

澄迈县档案馆馆藏资料综述
本馆馆藏的资料，主要有图书、地图、文件汇集（编）等，截 至 1994 年底，全馆藏有资料 1227 册，排列总长度为 18.4 延长米。 这些资料主要来渊 一是向社会征集的资料。如（正德琼台 志〉 II 册， （琼州府志） to 册， （澄迈县志〉 7 册 。二是本馆参与 编写的材料。如 （澄 迈县大事记 〉、（澄迈县党史大事记）、（澄迈 县组织史资籵）、（ I!! 迈县国民经济统计资料汇编〉、 (I!! 迈县财税史 汇编〉、（澄迈县财政志〉、 (I!! 迈土地〉、（澄迈县文史资料）、（澄迈
县革介烈士英名录〉、 （澄迈县叩热带农业资源勘察报告〉，以及 （革命烈士王文懦同志革命活动片断〉等，都具有重要的参考价值。 三是各时期购买的资料，如 （国民党历次代表大会及中央全会资

料〉、（中华民国史〉、（孙中山与革命史料专辑〉、（中共党史与党的
建设〉等．

本馆藏的资料，数员不多，但内容较为广泛，按其内容性质大 体分为
一、方志、史杆、大事记方面。有（正德琼台志） 11 册，（琼

州府志） 10 册｀

（澄迈县志） 7 册，

（澄迈县组织史〉 、

（澄迈县文

史〉、（澄迈县财政志〉、（海南省大事记〉、（澄迈县大事记〉、（民国
大事记）、（陵水县大事记）等等。

二、文件汇菜、论文选集方面。有（中共中央文件选集〉
(1921 一 1925) 、 （ 广东省革命历史文件累集〉 (1921 一 1936 年）、

（毛泽东选燃〉、（周恩来选集〉、（邓小平文选）、（蔡和林文集〉等
等．

三、年鉴方面。有（中国百科年鉴〉、
（海南统计年鉴〉、（中国市县年鉴〉等．

（海南特区经济年鉴〉 、

四、人物传记方面 。 有（孙中山全集）、（李大钊全集〉、（蒋介

II

石 ）、（冯白驹）、（民国人物传）、（南奥英烈传〉、（革命烈 士王文懦
，叶忐革 命活动片断）等。

土、专业知识资料方面。主要是档 案专业知识、资料，也有机 关专业知识资料，有（档案 工 作实用手册）、（档案馆理论与实践〉、 （ 科技档案信息 资源开发工作指导手册〉 、 处理〉等。 六、 Ill 表方面。主要有（海南岛地图〉、（澄迈县地 OO 〉、 (i1l 迈
县土壤分布 Ill 〉、（澄迈县地貌类型示意图〉、（澄迈县水田土壤养分

（企 JI 档案行理升级 文件

汇编）、（中国方志学）、（办公室自动化概述）、（文件信息检索前的

分布图）等等，这心地图为我县的 工 农业生产提供了较好的参考价
值。

12

澄迈县档案馆汇编出版档案资料综述
澄迈县档案馆建馆二十六周年了 。 建馆三十六年来，随旮我县

经济发展，馆蔽档案与烧料逐年增多，档案资料的内容也一年比 一 年 丰打。 但是 ，随行社会主义市场经济的蓬勃发展，对档案资料信 息资猓的需要也越来越多，现在感到馆藏的档案与资料远远不能满
足社会主义市场经济的需要。

为了活应蓬勃发展的深化改革、扩大开放的形势和日臻 繁荣活 跃的治南持区经济的发展，我馆既按照档案馆的职责要求，认页抓 好各部门的立苍归档案工作，积极征实与收史档案资料进馆，又根 据本馆业务基础建设的需要，切实加强了档案资料的编研工作。几
年来，我馆采取了自编、合编 提供资料别人编等方法，编 写 了史

料汇梵 2 0 多册，桧索 目标 417 册，全宗介绍 50 多分，编制了馆内
管理制度 l5 种，惯 写了 （澄 边县档案馆 指南〉、（澄迈县档案 工作

大事记〉、（澄迈县档案馆历史沿革〉，以及编绘了（澄迈县土壤分
补ill! 〉、（ 澄边县地貌类型示意田 〉、（澄迈县 上地类型分布图 〉等 to 多仲。 内部汇编出版发行电料汇织有 （澄迈县概况〉、（澄迈县组织

史济料 ）、（澄 迈县大事记 〉 、 （澄边县党史 大事记 ）、（澄 迈县文史 〉、
(I!! 迈县建国前财经税收史料〉、（澄迈县财政志〉、 (I!! 迈县财税史

汇线 〉 、

（澄 迈县革命烈士英名录 ）、（革命烈士 王文恬革命活动片 （澄迈县亚热带衣业

断〉、（美杆、牲尾革命根据地革命斗争史〉等。 内部礼． 讲出版发行资猓调农资料汇集有· 资源勘察报告〉、（澄边土地〉、（澄边县国民经济统计资料汇编〉｀
(i!! 迈县农业区划报店集）、（澄迈县第一、＿．、三、四次人口普在

报告〉、（澄迈县投资指南〉芍。

内部编绘出版的图表有

（澄迈县 土 壤分布图〉 、

（澄迈县地貌

lJ

类型示 意图〉、（澄迈县水田 土 壤养分分布 Ill 〉 、 （澄迈县综 合衣业区 划图）、 （ 澄迈县 土 地类只分布图）、（澄迈丛热作从业区划图）等 。
今后，我馆还要结合业务基础建设，继续攘好档案资料编研工

作，广泛开发档案信息资源，更有效地为我县各项经济建设与社会 发展事业提供服务，更好地发挥社会效益和经济效 益，把我馆的档
案工作 推上新的 台阶。

14

澄迈县档案馆档案开放利用工作综述
（档案馆工作通则〉栈定． ＂档案馆应积极主动地开展利用工

作，并根据党与国家有关规定开放历史档案。“从一九八三年以来． 我馆根据中央提出开放历史档案的方针，对历史档案实行 r 开放，
对馆内的接待工作制度进行了改革，建立和健全了一系列有关接待

利用工作的规章制度，简化了手续，方便了用 户 ，尤其是一九八七 年（档案法 ）饭布 后，我馆采取了各种有效的措施 ，加快 r 档 案开
放的步伐。 首先，我馆根据国家档案扁有关规定与馆藏档案实际情况，制 定了 （澄迈 县档案馆开放档案实施细则 〉，对本馆开放档案的 原则、 期限、范 Ill 、条件、要求、手续以及利用档案收费等问题作了具体

规定，既有利 于 保守党与国家的柲密，又有利于开放利用格案 。 其次，积极征集与接收档案进馆。馆藏档案是杜尽馆开放档案 的物质基础，馆藏档案越丰 ,II, 查阅档案也越方便，刊用档案也越 广泛，发挥效益也越显著 。 今年上半年．我馆仅用守个月时间，接 收档案进馆 三 十八个全宗，二千六百五十八卷档案，现在馆藏档案
达一万 二 于六百 二 十八卷。 其 三 ，加快编制开放目录。我馆采取了重新编制、重新复制、 利用原有目录等方法，加快编制开放目录，现有编制查阅目录 417 卷，从而方便了查阅档案工作 。

其四，开办了咨询、代在、代复印等服务项目。外地人员来电 或来函要求查阅的问题，我们都为其服务，帮其查阅，把复印件寄
给他们。

三年来 ，

我馆向外开放档案 ，先后接待到我馆五阅档案的
为

11968 人（次），提供档案资料 22502 卷（册），复制 23512 页，

我县各项经济疗设与社会发限平业提供了服务．发挥了较好的社会

15

效益与经济效益。如海口电厂以其所谓已 三 资“企业为由，征地于

余亩长坰不依法滚纳拼地占 RI 悦，我县财税局到县档案馆灶到批准
征地原件后，否定其是已 三 资“企业的说法，责令该 厂 依法顷纳耕 地占用税款 297 多万元 。

面过档案的开发利用，发挥了档案在社会主义 精神 文明与物质 文明廷设中 的作用，不仅取得 了 较好的社会效益和经济效益，也扩
大和提荔了档案 馆的社会地 位与作用，增强了社会各界人士的档案

意识 。
为 了 更好地蚀好 廿案开放 工作，发挥 档案信息在社 会 主 义市场

经 济中的作用，往后，我馆要进 一 步加强编研工作，发汗编研成杲
的作用．还要购 登一批 先进设备，进行杆学 管理， 更有效地为经济 迁设和社 会发展事业眼务 。 方便提供利用 ，

16

第二 章

澄迈县档案馆馆藏档案全宗介绍
澄迈县民国档案全 宗 简介

全字名称 澄迈县民国档案，全宗代号． 1 号 。 澄迈县民国档案全宗，主要是国民党澄迈县党部与澄迈县国民
政府所形成的档案。澄迈县民国档案全宗，计有档案 33 卷，其形 成时间是民国 35 年 t 39 年 ( 1 946一 1950 年 ）。 澄边县国民政府成立千中华民国元年 (1912 年），设立九个区 ， 区 有岱署，抒才，芬长及它兵若千名 ， 国民党澄边县党部成立于中华 民国 ( ·五年 #(1926 年） ， 各区也相应设立闱民党机构。 1950 年 4 月

23 日澄迈县韶放 ， 国民党澄迈县党部与澄迈县国民政府被 l1lII 。 澄
迈县 f小区各部门，由中共澄山县委员会和澄迈具人民政府接管。 沿迈具民国时期档案收其很不完护 。 主要内容有

1 国民党党员记录的扑扩料。这方面内容包括（中华民国三十
五年 (1946 年）用迈且各夕困民党艾员登记、巾诮、报到表〉．这

些 材克H 比较详细地记述门戍民党党员名字、籍贯笱 。
2 三 民主义育年团的记录材料。这 主 毛仪某 了 （国民党琼崔
1 部训练班）、（琼师展澄迈共藉三齐袍员登记申请表〉夺。 J./ll 迈县国民政府的工作记录材料。主要有（中华民国 三 寸 八 年 I 1949) 澄迈县国民政府人 从 花名册） 、 （中华民国三十八年因 民党澄山县 工 作资料〉、（中华民凶三 1 八年为白莲、老城、中南、 太平等乡共产党人员调在资料）． （ 中华民国 三十 五年 (1946 年）

国民党四吐据 ） J
4 民国时期文化教行方面的材料。收藏（甩迈县立中学校国民

党组织资料 〉 ，其内容石·部分教职员参加国民党组织的履历， I!! 也县 立中学校 三 十九年元旦为闱民党党国巡迥宣传座谈会记录等 。 这 些 民国时期的档案材料的收集与保存，在斛放初阴为我党的
各项丁作提供了行力证据，打今后将反映我县亢实的历史面貌 。

17

中国共产党澄迈县委员会 档案全宗简介
全宗名称，全杯为中国共产 党澄迈县委 员会．简杯为中共澄迈 县委（或 县委 J . 住址与代号·中共 澄迈县委员会现在 办公在澄迈县城金江镇文
化北路县委大院内的县委办公大楼。电话号码： 7622328, 码： 57 1900 。全宗代 号， 3 兮． 成立与沿革：中共澄迈县委员会于一九 二 七年八月成立，在琼 邮政编

戊特委领导下 ． 翎导全县人民．坚待革和斗争．五至海南解放； 一 九五 0 年 四月二十 三 日，中共澄迈县委从 六芹 山革命根据地迁进具 城金江镇 ，在中 共广东省委和混 南 区党委领导下，领导全体共产党 员和全县 人民， 经历了社会主义改选和开始全 面建设社 会主义 时 Ill. 经历了 “ 文化大革@ "和拨乱 反正时期 ． 经历了深化改革．扩 大开放、开 展社 会主义现 代化建设新时期．经受了锻炼和为验 。 在 党的十一届 三中 全会以来．在深化改革、扩大开放的大渐中．尤其 是海南建省办经济大待区六年来在中共海南省委领导下，中共澄

迈且委领导全体共产党员和全县 人民，以 经济建设为中心．以开放
促开发．以开发促建设．使全县经济建设和社会主义事业迅猛发 展，取得了显著的成就 。 历任书记．一九五 0 年以来 ， 县委书 记更 迭了十多任 。 即·怅 光兴．怅 丕霖、符孟缝 、文度、 郭怀信 、何友信、 钟岳、赵世忠 、
王岳青、 何如伟、潘琼柱（代）、林生、刘名启、赵万喜、彭寿芳 、 吴亚 荣等同志。

隶 农关系 中共澄迈县委是在中共海南省委领导下的县级党委
倾导机关 ，领导全县 二 十八个基层党委和五百六十七个基尼支部， 以及 各级政府机关 。

18

主荽职责

中共澄迈县委疫导全县各级党组织，把党的路线 、

方针、政策，把中共中央和中共海南省委的决议、指 示 ，结合本县 实你情况，制定和频发各项指示、决定、决议，以保证在全县范围 内 不 折不扣地贯彻溶实，并保证党和因家在本县的政治、经济 、文
教、科 学、军事等 各项工作任务的 完成。

机构设壹·中共澄迈县委内部组织机构，现设有县委办公室、
宣传部 、组织部、 统战部、 衣 业委员 会、政法委 员会、政策研究 室 、 保密 局、机要 科 、 老于局 、党史办公室、信访办公 室、县直属

机关党委等 ，
馆藏档案数景·本馆保存该全宗从 一 九五 0 年以 来的档案 ，共 有 3636 卷，其中水久 3348 卷长期 290 苍 。 在本全宗的全部档案

中．有文书档案 1543 苍，专门档案 2095 卷 。
馆藏档案 内容·该全宗 档案的 主要内容 ，现 介绍如 下三类 1 会议类 ；有我县历届党代 会、全 体 委员会、 常委扩大 会、

常委 会等会 议材料；以及组织、宣传、 工交、 财贸、，业等专业会
议文件，
2 政治 运动类： ， ＂、“四清 ” 有“ 三反 ” 、“五反”,“ 整风斥 ， ．四人帮” ＂ 、文化大革命＇ 、＂ 批林批孔 ＂、心改正铅划右涿臼、，＼ g

平行 、“社 牧 " 、 “清房”、"纠风 ” 夺运动 中形成的文 h .. 3 柲书综 合类： 县 委主 要 领导讲话材料、会议记 录 、纪要，
年度 工作 计划、工作包结、工作报行；文秘、档案｀信访、保密、 机耍屯 信工作的材 杆，以及对党的各项 方针政 策贯彻执行情况的调 杳 研究材料，苏 实干 部政策和知识分 子政 策，纠正兖、假，错案等 形成的文件 ，

19

中共澄迈县委组织部档案全宗简介
全宗名称 全称为中共澄迈县委组织部 ， 简称为县委组织部，

该部现在力公在澄迈县城金江镇文化北路县委大院内的县委办公大 楼。电话号码： 7622238, 邮政编码 571900 。全宗代号 4 号。
中共澄迈县委组织部于 一 九五 0 年四月成立。 一 九六八年十－

月改称为澄迈县革命会政工组组织办公室 。一 九七 三 年恢复为中共
澄迈县委组织部 。 一 九五 0 年四月至今，该部曾由史益群 、 符孟

雄、 主 序技、曾祥 轨、 王 明义、林尤杏、傅怀跃、钟光雄、林生、
罗庄乾、叶重对、箕旭光、杨建钧等同志先后任部长 。

县委组织部是在中共海南省委组织部和中共澄迈县委领导下的 县级组织人事部门 。 该部 主 要职责是 负责全县党政群系统干部许
理、审在、调配、工贺、福利、人员编剂和干部任免等项工作 。 其 内部组织机构，现戊有办公室、 干 部组、组织组、干审组、悯研 组、 干 训组、电教组。 本馆保开该全 宇 从 一 九六九年以来的档案共 703 苍， 572 名，长期 131 卷 。 I( 中永久

在 本全 宗 的全部档案中，有文书档案 703

卷。 该 全 宗档案 3 ． 要内容有 组织机构、组织建设｀整党建党、党
员市仓、党员教育、克费管理及党费使用情况材杆 ，各级党组 织 、 党员各种统寸表、登记表， 干 部管理、党内 、 行政职务选举任免、 干 部培训、审在， OO 配文件 ，落实 千 郘政策和知识分子政策，平反 预别案件 ，饮复 于部待遇等档案材料。

20

中共澄迈县委宣传部档案全宗简介
全穿名称 全称为中共澄迈县委宣传部，简称为县委宣传部 C

该部现在办公在澄迈县城金江镇文化北路县委大院内的县委办公大 楼。电话号码， 7623237, 邮政编码 571900 。全宗代 号 5 号 。 中共澄迈县委宣传部于一九五 0 年四月成立。一九六八年十月 改称为澄迈县毛泽东思想宣传站。一九六九年一月改称为澄迈县革 委会政工组宣传办公室。 一 九七 三 年八月恢夏为中共 i!l 迈县委古传 部。从此 ，各项管理机制获得正常的运行 。 一 九五 0 年五月至今， 该部曾出牛作行、王民、周咸洋、李蕃存、郭俊琼、铅毅人、郑
民、林尤川、黄河、陈庆坚、炊永宏、沃环和、吴可义、刘崇书、

王业鸿等同志先后任部长。 具委宜传部是在中共海南省委宜传部和中共澄迈县委领导下的 县级思想战线的工作部门，主要职责是协助党委领导党的理论工作 和群众的宜｛，工作。其内部组织机构 现设有办公室、宣传文化
组、理论组。 本馆保存该全宗从一九八 二 年以来的档案共 20 卷，其中永久

14 卷， 务会

长期 6 卷。在本全宗的全部档案中 ，

有文书档案 20 卷。

该全宗档案主要内容有 全国、全省和全县宣传工作会议、部 部长会、文化 1 作会、尸播电视会、报刊发行工作会等会议
记录和会议文件，社会主义格神文明建设的经验材料，“扫黄＇＇工

作情况汇报材料，组织在职干部理论学习的经验材科，个部年度 l'
作寸划、工作总结，年终千部、党员统计报表 C

21

中共澄迈县纪律检查委员会 档案全宗简介
全宗名称：全称为中共澄迈县纪律检查委员会 ，简称 为县纪检
会（或纪委会）。 县纪检会现在办 公在澄迈县 城金江镇文化北路 县

委大院内的县委办公大楼。电话号码： 7622228 , 571900 。 全宗代号： 7 号 。

郎 政编码

中共澄迈县纪律桧企委员会干 一 九五 0 年五月成立 。一 九五六
年六月改称为澄迈 县监察委 员会． 一 九六六年五月“文化大革命”

受 T 冲击，自行解散。一九八 一 年十 二 月恢复为中共澄迈县纪律桧 在委员会 ， 井升为副县级建制。 一 九五 0 年五月至今 ， 县纪检会节 由张光兴、张丕霖、符孟雄、文度、王序技、钟兄雄、王吐安、 王
光滑、张康 麟等同志先后任 书记。

县纪检会是在中共海 南省 纪律检在委员会 和中共澄 迈县委领导
下的党的纪律桧在 部门 u 该会主要职责是 负责维护党规党法，检

在党员和党组织 遵 纪守法与违纪行为，市批各单位纪委报送的案 件，住在指导各乡镇纪委 工 作 。 其内部组织机构．现设有办公室、
本理室、信访室、调研室、纪位监实室、执法监察室、党风廉政建

设室 。
本馆保管该全宗从一九八 二 年以来的档案共 37 卷，其中水久 17 卷，长炽 20 卷。在本全宗的全部档案中，有文书档案 37 卷 。

该全宗档案主要内容有：本会年度工作计划、总结、报告；党
风党纪调查、党性教育、人民来信来访而形成的文件 ；审理 全县党

员违纪案件，

群众控诉党员干部，以及各类案件的申诉、复在 、壳

别等形成的文件。

22

中国共产主义青年团

澄迈县委员会档案全宗简介
全宗名称．全称为中国共产主义青年团澄迈县委员会，简称为 县团委 。 县团委现在办公在澄迈县金江镇文化北路县委大院内的县 委办公大楼。电话号码： 7622244, 邮政编码． 571900 。全宗代号 15 号。
中国新民主主义育年团澄迈县工作委员会于一九五 0 年五月成

立。 一九五 三 年 一 月改称为中国新民主主义青年团澄迈县委员会 。 一 九五七年五月更改团名称为中国共产主义青年团澄迈县委员会。 一九六六年五月受了“文革＇运动冲击 ， 处于半瘫块状态。一九六 八年十月撤销了澄迈县团委 心一 九七二年十月恢复了澄迈县团委。 一 九五 0 年五月至今 ， 寺 先后任书记。 县团委是在共齐团海南省委员会和中共澄迈县委员会领导下的 县级先进青年的群众性组织。其职责是．贯彻执行上级党团组织的 指示、决议，结合实际抓好团的建设 ， 领导检查乡镇和县直各单位
闭的 I 作，以及学校共行团和少先队的工作。其内部组织机构 ． 现 设了 ， 办公室、组织部、 宽 传部、学校工作部。

县团委由王澄标、李义伟、马家万（代）、

土 序技、林尤川、曾广河、蔡笃甫、李南发、吴孙兆、王白冰等同

本馆保存该全宗从 一 九八 三 年以来的档案共 23 卷，其中永久
17 卷，长期 6 卷。本全宗的档案均系文书档案。

该全宗档案的主要内容有·历次团代会议材料，各年度 工 作汁 划 、 总结 报告，各级团组织年终团员花名册和统计报表；共许团 组织关系介绍信、受理团员违纪案件材料、各级团组织建设经验材 料。

23

澄迈县妇女联合会档案全宗简介
全字名称 全称为澄迈县妇女联合会，简忤为县妇联会。县妇
联会现在办公在澄边县城金江镇文化北路县委大院内的县委办公 大 楼。电话 号 码 7623229 , 邮政编码 571900 。全宗 代 号． 16 号 。

澄迈县妇女联合会于一九四九年三月成立。一九五 0 年四月二

卜 三 日澄迈县觯放，该会随县委、县政府迁入共城金 江 镇。 一九 六 六年在 月“文化大革命”初防，具妇联会受冲击而陷入姥痪 。 一 九 六八 年四月县 妇 联 会 袚撤销 。 一 九七 三 年七月恢复了澄迈县 妇 女联 合会。一九四九年 二 月至今，县妇联会由陈贮容 、 守玉英、主均 珍、黎锦霞 、守王来， 王受妥、于 兰 香、 王玉兰、 许金花、谢爰珠 等 同 志先后任 主 任 。 县妇联会是在海南省妇联会和中共澄迈县委员会领导下的县级
群众性妇女组织，领导各乡镇妇联会工作。其主要职责是，贯彻执

行和它传党的路线、方针、政策 ，

团结和教育 广 大妇女积极参加社

会寸义经济 侄设 ， 积极完成党组织的各项 工 作任务维护妇女和 儿
竟合注权 益 ，使妇 女组 织成为党的助 手。 其内部组织机构 现 设 有

办公室、儿竟少年工作部、妇女工作部。
本馆保存该全宗从一九八三年以来的档案共 37 卷，其中永久 25 卷，长期 12 卷 。 全部属于 文书档案 。

该全 穿 f3 案主要内容有 县历次妇代会议材料 ； 贯彻婚姻法，
纪念 “ 三 八”妇女节，整钱妇女基层组织 ， 组织 妇女学习科学 技术 ， 活动等经验材料 。 妇 女干部训练班文件， 开展创“ 三 八妇女红旗 手 ＇、“劳动致祜＇

24

澄迈县总工会档案全宗简介
全字名称 今称为澄迈县总 工 会，简称为县工会。该会现在力 公在澄迈县城金江镇文化内路总工会办公楼 。 电话号码 郎政编码 571900 。 全宗代号 · 17 号。
澄迈县总工会千 九五 0 年九月成立 ． 一九五八年十一月，澄 迈、临庇两县合井，撤销了澄迈县总工会 。 一九六 0 年三月恢 复了 乃迈县总 T 会 。 一 九六六年五月“文化大革命＇初期，澄迈县总 1 会受冲击而瘫痪。 一 九 六八年 十 月澄迈县总工会吱撤销。 一 九七 三

7623345,

年八月又恢复澄迈县总工会。一九五 0 年九月至今，县总 工 会由卧
忠理 曾祥饥、吴丕忠、马玉文、李博仆， 等 1司志先后任主席。 县总工会是在海南省总工会和中共澄迈县领导下的县级工人群

众组织。其职责是 贯彻执行和宣传党的路线、方针、政策，团结
相敦行全县广大职上，积极参加社会 主 义经济建设，发挥工人阶级

主人翁的作用 ，为人民事业作出 贡 献 。其内部组织机构 现设有办
公室、组织宣传生产部、女工生活保险部。
木馆保存该全宗从一九八 ＝ 年以来的档案共 1 0 卷 ， 其中永久

2 卷，长期 8 卷。全部属文书店案。
该全宗档案主耍内容有 历届工会会员代表大会文件材料，历 年纪念上一 “国际劳动 节文件材 料； 评选和表彰优秀工会干部、 l， 会工作积极分子和“五好”职工等文件 材料，各年度工仵计划、 工作总结、工作报告等档案材籵。

25

澄迈县人大常委会档案全宗简介
全宗名称：全称为澄迈县人民代表大会常务委员会 ，们称 为县 人大常委会。 住址与代号·澄迈县人大常委会现在办公在澄迈县城金江镇文 化北路县委大院内的县政府办公大楼 。电话 号码, 7622292, 编码： 571900 。全宗代号． 18 号。 成立与沿革 一九五 四年实行人民代 表大会 制度。 一 九五四年 六月召开 澄迈县第 一 次人民代表大会。 一 九六六年五月至 一 九八 一 年“文化大 革命”期间，人民代表大会剞度被歉销 。一九八一年十 邮政

二 月恢 复了人民代表 大会制 度，召升了澄迈县第 六次人民代表大
会选举产生澄迈县人大常 委会 。 洪冠英、庞修政、刘元卿、曾德 金等 同志先后当选为县人大常委会主任 。

隶属关系·澄迈县人大常委会是在淘南省人大常委会和中共汜 迈县委领导下的县级权力机关，领导各乡镇人大主 席团 工作 。 主要职责 澄迈县人大常委会是在海南省人大常委会和中共澄 迈 县委筷导下，对澄迈且各级政府机关 、 市判机关、检察机关．实 行执法监 督和指导 ，纠正那些不依法办理的事件， 带头庞 行 （中华 人民共和因组织法 ） 和 （ 中华人民共和 1!1 选举法） ，
民代表大会，选举产生各级政府。

召开好各级人

机构设置 ： 县人大常委会内部组织 机构 ，现设有办公室、教科
文卫工委、 财经 工委、法 制工委。

馆 藏 档案数贵 本馆保管该全宗从一九八一年以来的档案共 42 卷．其中永久 42 苍，均系文书档案 。 馆藏档案内容．该全宗档案的主要内容有 ， 历次人大会议文 件，历次人大常委会会议记录和文件，各级政府机关主要负责人的 任的，年度工作汁划和工作总结，以及对普法工作、文化教育工作 和财贸工作等调查材料 。

26

澄迈县人民政府档案全宗简介
全宗名称．全称为澄迈县人民政府，简称为县政府。 住址与代号 澄迈县人民政府现在办公在澄迈县城金江镇文化 北路县委大院内的县政府办公大楼。电话号码, 7622294, 邮政编

码： 571900 。全宗代号

20 号。

成立与沿革 一九二九年夏成立澄迈县苏维埃政府。一九四三 年十一月改称为澄迈县抗日民主政府 心 一九四 六年十月改称为澄迈 县民主政府 。 一九五 0 年四月 二 十三日 ， 澄迈县解放，澄迈县民主

政府从革命根据地六芹山迁入县减金江镇。一九五 0 年五月一日． 经广东省人民政府批准，改称为澄迈县人民政府。 一 九五四年九 月，改称为 1!l 迈县人民委员会。一九六六年五月至一九六八年 三 ）j

“文化大革命＇初期澄迈县政府系统的组织机构，号 T 冲击而陷 入瘫痪，失去职能作用。一九六八年四月．成立 r& 边县革委会， 取代了澄迈县人民委员会的领导权力，实行了党的 了部 、 委、办、局的职能。各公社也相应成立公计芷 的建制，恢复了原部、委、办 后 ， 各项管理讥制才正常运行。 历届县长 一九五 0 年五月罕一九九四年 十月间，县长更迭了 二 卜 一 任 ．曾 有吴善积、李定南、符孟雄、权景颜、李作标（代）
洪冠苏、年评山、 王 序技、 王 造境、吴作先、阵明深、曾传存、心

，已化领导 。 澄 替

迈县革命委员会工作机构，先设八大站．后改为四 J,;H ．全盘井代

代了公社党委会和管委会的作用。一九七三年八 J1 ．疗销了四大组

局的工作机构。 一 九八 一 年十 一 月
从此之

恢复 了 人民代表大会制度．选举产生了 1!l 迈县人民政府 ，

岳（代）、赵世忠、 王 岳齐 ．何如 伟、潘琼雄（代） 、张泰坤、郑九 育、彭寿芳、符乃雄、吴亚荣等同志，先后当选为澄迈县人民政府 县长 。

27

隶属关系 澄迈县人民政府现受海南省人民政府和中共澄迈县
委的孙导，向沌泊有人入常委会和乃迈县人入常委会负责的县级行 政执导机关，领导 十 八个乡镇政府和 三 十八个县五政府机关 。

主要职责：澄迈县人民政府负责全县贯彻执行党的各项方针、 政策，贯彻执行上级政府部门的指示、决定，根据本县实际情况， 制定各项行政法线，负责掌管本县的各项经济建设和各项事业建 设，领导并检查所管辖的乡镇政府的工作。
机构设甘 澄迈县政府的组成机关，现有县政府办公室、汁划

委员会、经济委员会、建设委员会、财贸办公室、人事劳动局、监
察局、因土局 、 档案局、老区办、海洋局、民政局、统计局、物价

局、科委、教育局、卫生局、计生委、财政为、税务局、工商肋、
粮食局、商业岛、公安局、司法局、体委、交志局、 二 轻工业局、 文化岛、广播电视局、环境资收岛、外贸局、衣业局、林业局、水

电局、畜牧局。 馆蜕档案数狄 本馆保存该全宗从 一 九五 0 年以来的档案共有 245 苍，其中水久 229 苍， 长期 16 卷 。本全宗的 档案 均系文书杻案。
馆驳朽案内容，袨令宗档案的主要内容，现简介如下

1

综合、秘书类 朸次 人民代表大会、县政府全体会议、县长力

公会、且政府党组会等会议屯它记录、闭报、文件，关千文书、信访、 档案、机关生活、启用印俏的规定、办法、通知等；具政府系统机构设 '11. ，人员编制，干部任免，通令嘉奖，处理决定等 。 2 政治运动类 杭美扭朝、 “ 三 反”、“五反”、"肃反”、“社会 主 义改造＇、飞整风”， 只｛ “四清”、“文化大革命” 、 ｀ 斗 批改”、

“路线敦行运动”、“社教”、“清房”、"纠风”等政治运动中形成的 文件。

3 专 业 丁 作类

具政府在财贸、 工 交、基建、农林、水利、 武装等项工作中 ，所形成的各项指 示、

气象、文教、卫生、政汁
决定、决议、钱定、条 1外

28

澄迈县人 事 局档案全宗简介
全宗名竹 全称为澄迈 ．具人事局，简称为县人事局 。

该局现在办公在澄迈县城金汀镇文化北路县委大院内的县政府
办公大楼。电话号码， 7623423 , 23 号。 澄迈县人事抖丁 一 九五 三 年成立。 一 九五八年下半年澄迈县人 ，I，科袚微悄。 一 九六一年设 立 I!! 迈县人事局，由县委组织部轿导兼 许，与县委组织部合署办公 。 一九六六年五月“文化大革的“开始 不久 ， l!i 迈县人事局被撤消。 一 九八 0 年上半年恢复了沧迈具人书 抖 c 一九八一年重新怢复 了 用边县人事局 。 一 九九四年六月人枣 1奇 邮政编砃 57 1 900 。全宗 代号

勺 劳动 1均合并为澄迈县人串劳动局。一九行 三 年以来 ，
长。澄边县人事劳动局由王庆福同志任局长。

人事局曾由

范金田，邓垂端，段海江、陈侨，李华、饮文全等同志先后任局
澄迈 县人书局是在中共澄迈县委和澄迈县人民政府领导下， 主

竹全县人¥上什的行政机关。该局主娑负责全县的组织机构，人员 编制 工 济福利，抓好 干 部调配，安行、求 Ill 、转正的工作，抓 好

干 部奖惩、人才交流、年终统计夺项工作。该局内部组织机构，现
设有行政秘书股、调配股、工资福利股、监察股、职称股、人才交

内中心，＇
个馆 保存妀全 穷从一九八 三 年以来的档案共有 1 97 苍 ， 引 目 录五苍，其中永 久 1 55 卷 ， 以及全 长期 42 卷。全部系文书档案 。

本馆保存该全字档案 的主要 内容有 关于人事工作的总结、报

告，关 于年 终干部统计报表 、 综合表 ， 关于干部工资待遇的规定，
心知 、调 在很 '.'i, 以及工资改斗节文件，关 于大 中专毕业生分配 工

作 总结 ， 车队 干 部转业 安 咒 工 作总结；关千干部调动便沃，退休、
退职人员 iiE 明存根等文字材料 。

29

澄迈县档案局（馆）档案全宗简介
全宗名称 全称为澄迈县档案局（馆），简称为县档案局

（馆） 。
住址与代号．澄迈县档案局（馆）现在办公在澄迈县城金江镇 文化北路县委大院内的澄迈县档案馆。电话号码, 7 6 22206 , 邮政 编码, 571900 。全宗代号 27 号。 成立与沿革．澄迈县格案馆于 一 九五八年 十二月 一 日成立 。一 九六六年五月“文化大革命”初期，县档案馆受到冲击 ， 处于姬痪 状态。 一 九六八年八月全县档案工作由县革委会办事组负责管理” 一 九八 二 年十 一 月成立澄迈县档案岛，井恢复 r 澄迈县档案馆 。一
九八四年四月澄迈县档案局被撤销，同年十 一 月又恢复一套人

马，两块牌千，往后，各项管理机制获得正＃运行。一九五八年十 二月成立以来 ， 县档案局（馆）普由郭书光、李业秋 、 郑有 仁 、 土 应 照 、王 盛隍等同志先后任局（馆）长 。 隶点关系·澄迈县档案局（馆）在中共澄边县委办公室、澄 迈
县人民政府办公室领 导下 ，履行且政府档案事业行政管理职能的行

政机 关 ， 对全县一百一十 三 个全宗 单 位的档案业务工作给予监督指
导。

主 要职责·澄迈县档案局（馆）负责贯彻执行和宣传党的档案
工作方针政箭和法律法规，接收与征集档案 ， 科学地保护和管理档

案，开展档案的利用工作，编辑出版档案史料，参与编史修志和其
他资料的编 写 工作。 机构设置，澄迈具档案局（馆）内部组织机构，现设有 行政 秘

书股、业务监督指导股、档案管理股。 馆藏档案数量．本馆保存该全宗从 一 九八 三 年以来的档案共 26 卷．其中永久 I O 卷 ， 长期 IO 卷，短期 6 卷全部属于文书档

30

案。
馆藏档案内容·本馆保存该全宗档案的 主 要内谷，有关千档＇；；

管理制度，年度工作计划，年终工作总结；本馆工作人员工资调整 审批表，人员花名册，干部、党员年终统计报表；国家档案局与海 南省档案局关于档案工作各项规定、指示的文件， I!! 迈县委、县政 府关千档案工作形成的文件等。

3l

澄迈县劳动局档案全宗简介
全宗名称，全称为澄迈县劳动局，简称为县劳动局。 住址与代号·澄迈县劳动局现在办公在澄迈县城金江镇文明中
路劳动局办公大楼。电话号罚, 7623385 。邮政编码 571900, 全

宇 代号· 36 号。
成立与沿革 澄迈县劳动科于一九五六年初成立，一九五八年 由县工交部政工股取代其职能。 一 九， 十 一 月澄迈县劳动抖被撤悄 ，

六 0 年底起劳动部门的工作转交县工业局负责管理 。一 九六一年五 月澄迈县劳动局成立。 一 九六五年九月劳动局合井于民政 1斗。 一 儿
六六年五月受“文化大革命”冲击而陷入瘫痪。 一 九六八年九 月 ， 由具革委会 牛 产组负责管理劳动部门的工作 。 一九七三年八 月 恢复 了刃 边 县劳动岛 。 一九九四年六月人事局与劳动局合并．改称为

澄迈县人弃劳动局。澄迈县劳动局从成立以来 ． 人事劳动／为由 土 庆梧任局长。

曾由 王 志琼、翁书

海 、张振 浒 、许 愿熙、郑克文、王庆福等同志先后任局长 。 澄迈 P
隶及 关 手： il! 迈具劳动局是在澄迈县人民政府预导卜，主竹全 县劳动就业、劳动工资、劳动保漳等项工作的 行 政机关，受浩南省 人木劳动厅的直桉监釬指导。 主凄印＇奸 澄山县劳动局负责贯彻执行国务院和尚南省政府制 定 的劳动政策、劳动法令、坟章 、 办法 ， 务T 4T 。 机构设迂 澄迈县劳动局的内部组织机构，现设打行政秘书 并指导本辖区各印位的业

股、工资福利股、调配股、保险股、安全生产股。
馆藏档案数髡．本馆保存该全宗从 一 九八六年以来的档案共

39 卷．其中水久 24 卷，长期 15 卷，全部属文书档案。 馆惹档案内容·本馆保存该全字片案的主要内容，有关 T 全

32

国、全行和全县劳动工资会、劳动调配会 、 工资改革会等会议材 f1 ，关于中共中央和广东省委、沌峦省委刮定的劳动攻策、劳动法 规等文件 ， 本局年度 工 作计划、年终工作总结 ， 关于全县职工调配 安迁、工资调整、调动介绍信存根、退休和退职申批表等文字材
料。

33

澄迈县物资总公司档案全宗简介
全宗名称：全称为澄迈县物资总公司（先身为澄迈县物资局），
简称为县物资总公司。

住址与代号：澄迈县物资总公司现在办公在澄迈县城金江镇文 明中路金华大楼。电话号码 7623473 。邮政编码． 571900, 代号 ： 37 号。 成立与沿革·一九五八年七月成立澄迈县工业供销站 。一 九 五 全宗

九年 三 月改称为澄迈县物资局。一九六四年五月改为物资站。 一 九
七三年八月又改称物资局。一九八四年九月改称澄迈县物资总公 司。该局（公司）成立以来，曾由庄仿招、俞建、潘遵强、曾令 英、李家扑等同志先后任局长（总经理）。
隶属关系 澄迈县物资总公司在澄迈县人民政府领导下．县内 物资管理的总公司。

主要职责·澄迈县物资总公司是负责全县物资接收、保管、分
配、估备等 工 作。当前，在社会主义市场经济的条件下 ， 按照市场

经济坎 ct,, 按市场供求关系，组织供应各项经济建设所需求的物 资。
机构设咒．澄迈县物资总公司内部组织机构 ， 现设有政工股、

储运股、计划财会股。
馆藏档案数量 本馆保存该全宗从 一 九五八年以来的档案共

1 2 卷，其中永久 8 卷，长期 4 卷。均属文书档案 。 馆藏档案内容．本馆保存该全宗档案的主要内容，有本公司年
度 工 作计划，年终工作总结；本公司于部、党员花名册 ， 年终统计

报表，中共中央、海南省委和海南省政府有关本行业方面的方针政 策和法律法戌等文字材料。

34

澄迈县环境资源局档案全宗简介
全宗名称 全称为澄迈县环境资沥局，简称为县环保局。

住址与代号：澄迈县环境资源局现在办公在澄迈县城金江镇文 化北路县委大院内的环保办公楼。电话号码 7623425 。邮政编码：
571900, 全宗代号 39 号。

成立与沿革·澄迈县环挠资源局于 一 九八二年五月成立，各项
管理机制一五正常运行。该局成立以来，曾由叶荣光、吴坤茂同吉

任 ）为长 。
隶农关系 澄迈县环境资源局是存海南省环境资源厅和澄迈县 人民政府领导下，履行县政府保护环境资源职能的行政领导机关。

主要职责 澄迈县环境资源局负责贯彻执行关于党的环境资源 保护方针、政策、法律法找，负责做好资源开发规划、做好排污监 督和环境监测等项工作 。 机构设置，澄迈县环境资源局内部组织机构，现设有宜传股、 排污监督股、资源规划股、
站。 馆藏档案数量，本馆保存该全宗从 一 九八 二 年以来的档案共

自然消洋股 、环境监理所、环境监测

41 卷，其中永久 20 卷，
馆藏档案内容

长期 21 卷，全部属文书 档案 。
有关千全

本忙 保存该 全宗档案的 主 要内容 ，

围、全省和全县环境资深保护工作会议文件材料 ； 关千环境资源保 护的方针、政策、法令、规竟、条例；关于本局年度工作计划，年 终工作总结，关于本局工作人员花名册 ， 年终统计报表；关于某些 企业环境监测与污染情况结论，处理决定书等所形成的文件材料。

35

澄迈县农业委员会档案全宗简介
全茅名称 全称为澄迈县衣业委员会，符 称为县衣 委 。 住址与代号 澄迈县衣业委员会现在办公在澄迈县城金江镇文 化北路县委大院内的县委办公楼 。 电话号码 7623239 。 邮政编码 571900 . 全宗代号： 4l 号 。 成立与沿革． 一 九五六年二月成立衣业生产合作部 。 一 九五七 年 一 月改称农村工作部。 一 九五九 二 月改为衣村政治部 ＂ 一 九六 0 年六月 改祚衣 业部。一九六 一 年改称衣村 工 作部 。一 九 六 五年十月 成 立 澄迈县农林水办公室 。 一 九 六八年六月改 你为澄迈且农林水革 和委员会 。一 九 六八 年十二月改称县革委会生产组衣村工作服务
站。一九 七 二 年四月恢复 Ill 迈县农 林水 办公室 C 一九八四汗七月由

衣林水办公室与农村部合并，成立 l!I 迈县衣业委员会，井保留农村
部，衣委与农村部为 一 亡人马，两块牌子。农委与农村祁、农林水 办公 宅从成 立 以来，管由丁敦宜，艾般人、惠明跃、马家万 、 黎志 ,n 、 陈明旭 、 张泰坤 、 王录珍 、 张过辉 、 刘菜书、韩 达云、王 朝明 夺 1司志 担任主 任 ( lllll又） 。

隶属关系 i!l 迈县农业委员会是在泽南省衣业厅和澄迈县委、 县政府坪导下，领并全县衣业、 林业 、 水利、电力等工作的县 一 级
农业行政领导机 关 。

主 要职责·负责 贯彻 执行党在农村各项经济政策 ． 倾寻全 且农 业、 林业、水电 、 代作、畜牧等工作 ． 开展“科技兴衣＂，情好环
产、岛 值和优 质的＇两忘 一优＇农业 。

机构设饮
策研究组。

澄迈县农业 委员 会内部组织 机 构 ，现设有 力公室、

政 工 组、生产计划组、会计辅导组 、经 营管理组、墟镇建设组 、 政 馆藏档案妏景 · 本馆保存该 全宗从一 九 八三 年以来的档案共

36

99 卷 ，

其中水久 50 卷 ，

长期 4 9 卷，全部属文书档案 。

馆改拈案，勾在
结，

本馆保仕，女全寸的怕朵，有关 i 七 i讨

士／，和

全县衣村工作会议文件 ， 关于本单位年度工作计划，釬终 工 作包 年终农村收益分 配 统汁报表 ， 干部和党员花名册及统计报表， 处分决定 ， 工济调整审阰表等文字材料。 十郘任免通知 ，

37

澄迈县水利电力局档案全宗简介
全宗名称：全称为澄迈县 水利电力 厅，简称为 县水电 凡。

住址与代号 澄迈县水利电力局现在办公在 澄迈县城 金江镇文 化北路的县水电办公楼 。 电话号码： 7623253 。邮政 编码： 57 1900 。 全宗代 号· 45 号 。 成立与沿革 澄迈县水利科于一九五四年十月成立。一九五八
年五月改 称澄 迈县水利屯力局。一 九 六二年十二 月水电 、衣业、 林 业、气象等单位合并，称为县 革委 会生产组农村工作服务站。 一 九

七二年五月恢复了澄迈县水利 电力局，从此，各行理机制 一 直正常 运行． 县水电局从成 立以 来 ，行 由李作迅、马万福、怅诅辉、林书
武、 蒙刘生、王朝明、李孙焕、王行江等同志先后任局长 。 隶 属关系． i!! 迈县水 利电力局是在海两省水利电力公 行1 和 1!1 迈

县人民政府、澄迈县农业委员会领导下，主管全县水利电力工作的
行政锁导机关 。 主耍职责 澄迈具水利电力启搂受泡南省水利电力部门的业务 工作 指导．负责全旦水利巾力 建设的勘测设计和指挥施 工．开展群 众性的衣田基本建设和防灾抗灾工作． 机构设咒 “ 三 防＂办公室 。 澄迈县水利电 力局内 部组织 机构，现设 有政工股、 迁安股 、保卫股、 水利股、 工管股 、设计室、 衣电股 、 计财股

馆藏档案坟量 ·本馆 保存该全 宗 从 一 九五八年以来的档案共
14 8 卷， 其中永久 148 卷，全部属科伎档案。

馆漱档 案内 容：本馆保存 该全 宗的档案，有关加潭、九龙等十 多宗中小型 水库的勘 测 报告、设计图纸、施工总结、投 工拉 收报

告 ，以及灌溉系统设计和施工情况等 文字材 料 。

38

澄迈县热带作物局档案全宗简介
全宗名称·全称为澄迈县热带作物局，简称为县热作局 。 住址与代号 澄迈县热作局现在办公在澄迈县城金江镇环城西 路的县热作局办公楼。电话号码 7623305 。邮政编码· 571900 。 全宗代号 46 号口 成立与沿革． I!! 迈县热带作物科于 一 九五 六 年五月成立。 一 九 五八年 七 月改称为 I!! 迈县热带作物部 。一 九六 0 年六月热作部与 商业局外贸公司合井，改称为外贸基地局。一九六三年四月分出成 立澄迈县五料作物局 。 一九六五年六月五料作物局与林业局合并为
澄迈县热林局。 一 九六 六 年五月由县革委会生产组衣村工作服务站

负责竹理热作工作 。 一 九七 二 年十月分设热林局。一九七九 年 三月 忱作 与 林业分开，恢复了澄迈县热带作物局，往后，各项管理机制 一直正常运行。该局曾由九垂端、莫兆言、蒙刘生、王兴锡 、 许明
符等同忐先后任局长 。

隶属关系 'ill 迈县执带作物局是在 ill 迈县人民政府与澄迈县衣 业委 员 会的领导下，指导各乡镇发展热带作物 生 产的行政领导机 关 。
主 耍职责 ill 迈县热带作物局是全面负责贯彻执行关于热作生

产的 方 针政策，按明我县实 际 情况，制定热带作物发展规划，并组
织实范，深入开展“科伎兴衣”，大力发展名行优热带作物和水杲， 加速热带作物 生 产的发展 。 机构设置．澄迈共热带作物局内部组织机构，现设有政工股、

热作股、供销股、农场股、以及热作公司。 馆敌档案数量．本馆保存该全宗从一九七九年以来的档案共
42 卷，其中永久 24 卷，长期 18 卷， 全 部属文书档案。

馆壶档案内容 本馆保存该全宗的档案，有关 于 林作生产的方 什政策等文件材料；关于本局年度 工 作计划，年终工作总结，年终
于部和党员花名册及统计报表；关于本局干部任免通知，调动介绍

信、调整工资审批表等文字材料 。

39

澄迈县农业机械局档案全宗简介
全宗名称 全称为澄迈县衣业机械局，简称为县衣机局。

住址与代号·澄迈县农机局现在办公在 Ill 迈县城金江镇向阳路
的衣机办公楼。电话号码： 7623435 。邮政编码： 571900 。全宗代

号 49 号。 成立与沿革 一九六 0 年一月成立澄迈县农业机械局。一九六
二年 一 月衣机局与工业局合并为工业局。一九六五年七月农业、工

炒、千 上 业、交通等合并为澄边县 J，交局。一九六五年九片改称为 T 一交抖。 一 九六八年五月由县革委会生产组工交服务站眢理衣机工 作。 一 九六九年四月从 上 交服务站划分为农机服务站 。一 九七 二 年 四月恢复澄迈县衣业机幔局。一九七六年十月以来，具农机局各管
理机制一宜正常运行。县农机局忤由冯学通、莫兆言 、 祝继堂、汤 宏尧、黄富和、李福林、林尤道、符国宫、马家标、门观懦等同志

先后任局长。
聂腐关系 澄迈县农机局灶／，芍迈具人民政府与澄迈县衣业委 员会领导下，负责全县衣机工作的行政领导机关。 主耍耿赏 澄迈县农机局是负责领导全县农业机械 4 产、经 旮、准修、管理、供销、科研 、 股、企业股。 馆藏挡案数性 本馆保存该全 宗 从一儿七 二 年以来的档案 共 16 卷，其中水久 IS 告，长期 1 卷。全部属文书档案。 馆殁档案内容 本馆保存该全穷的档案，有关丁农机 t 作会议 人员培训等项工作。 现设有政 工 股、机务 机构设仅 澄迈县衣机局内部组织机构 ，

文件，衣机 工 作基本情况，衣机发展方向和规划；关于本局年度 工 作计划，年终工作总结，年终衣机生产报表，关于小局干部和党员
花名册、年终统计报农，衣机人员培训计划、培训结业情况统计 ；

木局入员调动介绍信，调喀工资呈批表，以及财务会计统汁报表 。

40

澄迈县水产局档案全宗简介
全字名材 全称为 1!! 迈县水产局，简称县水产局 。 住址与代号， il! 迈县水产局现在办公在向阳路的水产办公楼，
电话号码 7623493 。邮政编码 571900 。全宗代号 50 号 q

成立与沿革
产 /:0 ,

澄迈具水产局于一九五七年下半年成立，一九五

八年十一月改称为 ill 迈具水产部。 一 九六 0 年二月改称为 ii! 迈县水 一 九六 f1全 年下半年水产局与衣业局合井为衣业科 e 一 九六八

年十二月衣口各科合井为具革委员会生产组衣村工作服务站。 一 九 七 二 年四月撤悄了农 村 工作服务站 ，恢 复了澄迈县水产局。 一 九七 六年七月以来，澄迈县水产局的各项管理机制寸亢正常运行。该局 曾由安瑞平、吴右益、符致兴、李文硝夺同志先后任局长。 隶屈关系 澄迈县水产 1动是在 ill 迈县人民政府与澄迈县衣业委

员会领导下，领导全具水产丁作的行政领导机关。
主要职资 澄迈具水产局是负责全县润洋、决水渔业 4产、水 产品养殖和加 T - 、渔轮、渔船烽造和渔需物资组织供应，以及全县 水产品购销 L 什。 机构设诧 il! 迈县水产 f为内部组织机构 ，现 设有政 工 股、润汗 股、养殖股、吐监股。

馆藏档案牧坎

木馆保存该全宗从一九八四年以来的杻案共

JS 巷，其中永久 22 卷，长期 13 存。全郘屈文书档案。 馆投档案内容 本馆保存该全宗的档案，有关千本局各年度工 作汁戈'I, 各种专业工作总结、各种专业会议文件材料，关于干部的 任免与处分、机 构七制、 工资待遇、技 术人员培训 、 科研成果及 工
资调护与工资改革等问题的请示、批复、通知等文件；关于水产生

产计划、基本建设计划、水产品销售、渔需品供应及财务统计报表
等文字材料。

41

澄迈县扶贫工作办公室档案全宗简介
全宗名称：全称为澄迈县扶贫工作办公室，简称为县扶贫办。 住址与代号 县扶贫办公室现在办公在澄迈县城金江镇文化北
路县委大院内的县委办公楼。电话号码 762333 1 。邮政编码

571900 。全宗代号 51 号。
成立与沿革·澄迈县扶贫工作办公室于一九八八年九月成立． 各管理机制一直正常运行 。 澄迈具扶贫办公室由王国元同志任 主 任。 澄迈县扶贫工作办公室是在海 南省扶贫工作办公室与中共澄 迈
县委、澄迈县人民政府领导下的扶贫工作的行政领导机关，其负责 做好全县贫困地区、边远地区、少数民族地区和老革命地区的脱贫

致宫 工 作，从资金、技术、种苗方面予以扶持 ，发展集体和个体经 济， 使贫困地区的村民尽快脱贫致富，奔向小康 。 其内部组织机
本馆保存该令 辛 从 一 九八八年以来的档案共 5 卷，其中永久 4 卷，长期 1 卷，均属文书档案。 本馆保存该全宗档案主要内容，有全省和全县扶贫工作会议的

构，现设有行政秘书股、计划股 。

文件，全省和全县扶贫工作镁划，全县扶贫济金发放计划，全县要
求扶持的个人和单位的申请书，双方签订的合同书；本办各年度工

作计划，年终工作总结，以及干部、党员花名册与年终统计报表。

42

澄迈县经济委员会档案全宗简介
全宗名称 全称为澄迈县经济委员会，简称为县经委。 住址及代号 澄迈县经济委员会现在办公在澄迈县城金江镇文
化北路县委大院内的县政府办公大楼。电话号码 7622200 。邮政

编码， 571900 。全宗代号 52 号 。 成立与沿革·澄迈县经济委员会于 一 九七九年十月成立，往 后，各项管理机制一直正常运行。县经委从成立以来，由马家万、
陈仔裕、王朝科、刘扬焕等同志任主任。 澄迈具经济委员会是在海南 省工业厅和中共澄迈 县委、澄迈县

人民政府饬导下，负责 工 交工作的行政预导机关 。 其职责是负责管
理全县 工业 企业各项工作。其内部组织机构，现设有政工组、牛产 技术组、劳 工 组、经营管理组。 本馆保 存该全宗从一九七八年以来的档案共 123 卷 ，其中水久 99 卷，长期 24 卷，均属文书档案 。 本馆保 Nili 全宗的主要内容，有关千全省、全县工业、交通工 作会议文付，以及工业 、交 通方面的方针政策和法律法规，关千各

年度 工 业生产、糖业生产总结材料，以及本委年度工作计划，年终 工作总结；关于本委干部、党员花名册，及年终统汁报表 ，关 于 干
部调动介绍信， 工 资调整和工资改革呈批表等 。

43

澄迈县交通局档案全宗简介
全宗名称·全称为澄迈县交通局 ， 简称为县交通局。 住址与代号 澄迈县交通局现在办公在澄迈县城金江镇解放东 路的原县委办公楼。电话号码： 7622364 。邮政编码· 57 1900 。全

宗代号 54 9 。
成立与沿革 澄迈县交通科千一九五四年春成立。一九五八年 一 九五九年十一月改为交委 9 一儿 ·户，五年七

+H

i 日改称交志部，

月改称为工交局，同年九月义改称工交科。一九六八年八月由县革

委会生产组 L 交服务站负责交通部门的工作 。 一九七一年十月由县
革委会生产组交通服务站，负责交通部门的工作。 ． ．九七二年四月 改为澄迈且交通局，一九七九年十 二 月 ， 县交通局并入县经济委员

会 0 一 九八 0 年恢复澄迈县交通局。该局曾由刘连牛、汤宏尧、讨I

自桥、邢琨 1ji 、严森华 、杨腾超等同志 先后任局长。
llf 迈且交志局在海南省交 面厅和中共澄迈县委 、澄迈县人民政

盯领导下的主管全县交通工作的行政领导机关。其主要负责贯彻执 行党的交志 工 作的方针政策和法律法权，负责汴选和养护地方迅路
的工作 ， 负责监督和惩处违产行车．其内部组织机构，现设有政工

股、运爷管埋股、地心站 、 交管总站、县车站、汽车运轿公司、拐
运公司、 航运公司 ，』 本馆保存该全宗从一九八三年以来的档案共 30 卷 ， 15 卷， 长期 !5 卷，均属文书档案。 其中永久

本馆保存该全 宗 档案的主要内容 打关丁全省、全县交心 L 作

会 议文件材料，关于交通工作方针政策和法律法舰；关于本局工作
汁划，工作总结，工作报告，关千交通工作的计示 ， 批复等文件，

久于本局干部调动介绍信、工资调 整及工资改革、千部党 员花名 册，年终统计报表等 。

44

澄迈县公路分局档案全宗简介
全宗名称 全称为海南省公路局澄迈县公路分局 ，
路局。

简称为县公

住址 与 代号．澄迈县公路分局现在办公在澄迈县城金江镇原公 路工伈办公楼 。 电话号码, 7622546 。邮政编码 57 1 900 。全 宗代 号： 55 号。
成立与沿革 芍心县公路分局的先身为澄迈县公踩工区，成 寸

千五十年代，

一 九八九年澄迈县公路 工 区改称为海南省公路局澄也

从公路分局，该局成立六年来，各项管理机制 一 八正常运行 。 该局 曾由朱克武、黄明进、王汉群夺同志任局长。

澄迈县公路分局是在泡南省公路局和中共澄迈县委、澄迈县人
民政府的领导下 ， 主 骨我县公路工作的 行 政领导机关 。 其 主 要负责 在找县境内的国道、省逍公路建造和养护工作。其内部组织机构，

现设有办公室、路政股、养护股、设计股、工资福 利 股 。
本馆保存该全宗从一九八四年以来的档案共 17 卷，其中永久 2 卷，长期 15 卷 ， 均屈文书档案 。

本馆保存该全宗档案的主要内容，有关干公路建设的方针政策
和法律法规等文件，关于全省和全县公路 工 作会议文件 ， 关于本局

年度计划，年终 1 作总结：关于工仵人员花名册，及年终统计报 表。

45

澄迈县二轻工业局档案全宗简介
全宗名称.全称为澄迈县二轻工业局，简称为县 二 轻局。 住址与代号 澄迈县二轻凡现在办公在澄迈县城金江镇向阳路 原工业局办公楼 。 电话号码, 7623431 。邮政编码 571900 。 全宗

代号． 57 号 。
成立与沿革.澄迈县手工业科于一九五四年四月成立。 一 九五 八底改为 工 业部 。 一 九五九年 十二 月改为 工 交部。一九六 一 年五月 改为澄迈县手工业局。一九六五年七月农机、交通、手 工 业、工业

合并为 工业 局，同年九月改为 工 交科 。一 九六八年九月撤销 工 交
科，成 立 县革委会生产组 工 交服务站。一九七二年撤销工交服务

站，恢复为工业局 。 一九七八年四月改为 二 轻工业局。往后｀各管 理机制均正常运行。该局曾由李大科、陈琦、冯学通、周怀瑶、汤 宏尧 、 陈在惠、李 K 硝、蔡亲儒、王朝抖、 王 善喜等同志任局长 。
澄迈县 二 轻工业局是在澄迈县人民政府领导 下 ，掌管全县 二 轻 系统 工 业企业的行政领导机关。其主要负责全县贯彻痔实党的方针

政策，组织二轻系统 工业企 业廿产、供 应 、销售等项 工 作 。 其内部
组织机构，设有政工股 、生 产股、以及二轻供销公司、 二 轻厂、服

装厂等 。
本馆保存该全宗从 一 九八九年以来的档案共 6 卷，其中水久 3

卷 ，长期 3 卷，均属文书档案 。
本馆保存该全宗档案的主要内容：有关千 二 轻系统工业生产的 方针政策和法律法规等文件；本局年度工作计划，年终 工 作总结；

本局党员干部花名册、年终统计报表；本局干部调动介绍信， 工 资 调整与工资改革呈批表等 。

46

澄迈县财贸办公室档案全宗简介
全宗名称 全称为澄迈县财贸办公室 ， 简称为具财办。

住址 与 代号·澄迈县财贸办公室现在办公在 I!! 迈县城金 江 镇文 化路县委大院内的县政府办公大楼。电话号码, 7623445 。邮政编 码 571900 。全宗代号： 62 号。 成立与沿革 九五三年六月成立澄迈县财政经济委员会，设
立财委 秘书 。 一九五 六 年七月财委并入县人委改为财粮贸力公室 。

一九 五八年十一月财粮贸办公室井入县财贸部 。一 九六一年五月恢 复澄迈县财委。一九五六年六月成立县委财贸部 。 一九五八年二月
县委财贸部袚撤销，同年十一月又恢复。 一 九六五年九月财贸与 工 交合井为 L 交 财贸政治部 。 “文化大革命”期问． 一 九六八年四月

县财委和财贸办公室被撤销，由县革委会生产组负责财贸工作。一
九七三年八月恢复财贷办公室。一九八四年五月县财贸办井入县政

府办公室 ， 设立财贸组 。一 九八五年 三 月恢夏澄迈县财贸办公室． 往后各项管理机制获得正常的运行。财委与财办从成立以来，曾由
丁敦宜、陈在惠、崔自书、钟鸾翰、吴多裕等同志任 ．1 任 。 澄迈县财贸办公室是在澄迈县人民政府领导下，掌管全县财贸 工 作的行政领导机关 。 其职责是负责贯彻执行党的财贸各项方针政

策，协助县政府抓好财政、税务、商业｀供销、粮食等部门工作 。 其内部组织机构，设有政工组、业务组。
本馆保存该全宗从一九七三年以来的档案共 7 卷 ． 卷，均属文书档案。 其中水久 7

本馆保存该全宗档案的主要内容 ， 有关于全县财贸工作会议文
件，财贸系统表彰大会文件；本办各年度工作计划， 工作总 结报

告 ， 年终干部党员花名册 ， 年终统计报表。

47

澄迈县财政局档案全宗简介
全宗名称 全称为澄迈县 财 政局， 简 称县财政局 心 住址与代号 澄迈县财政局现在办公在澄迈县城金江镇解放中
路的财政力公楼 。 电话号码 7 622604 。邮政编码· 57l900 。全宗

代号 63 号。
成立与沿革 一九五 0 年四月成立澄迈县人民政府财政科口一 儿 五 0 年七月财政勹粮食合并为澄迈县人民政府财校科。一九五－ 年十月撤销财粮科，恢复了澄迈县入民政府财政科 。 一九五二年－

月一日起，建 立 县一级财政预算 。一 九五八年十 二月，

澄边、临和

西县合井，两县财政局合井称为澄迈县财政局 。 一九六一年五月 ， 澄迈、临高具恢夏建制，沿迈县分设“澄迈县财政局 ” 和“澄迈县 税务局飞一九六五年七月 ， 澄迈县财政、税务合并为用迈县财税

局，门年十一月改称为 i!! 迈县财税科。 -- - 九 六 八年 十 月由财税杆， 具人行、汁委
销，

统汁合并为澄迈县革委会生产组财政金融服务站

（简称财金站），财税抖改为财税组。 一 九七 二 年四月财金站被撤
财 税组改称为 财政局。 一 九八一年五月财政、税务机构分设，

饮夏了澄迈具财政／如 一 九九四年十月财政与税务合井为澄迈县财
税局。该局曾由李评山、王梧、云逢瑶、烘焕昭、李传 庉、刘开

旭、王振唐，林灿、曾德运、王佼蒂等 1司志任局长。 澄迈县财政局是在海南省财税厅和中共澄迈县委 、 澄迈县人民 政府领导下 ， 主 管全具财政 工 作的行政领导机关。其主要职责是负 贤贯彻执行财政 方 而的方针政策 ， 执行财经纪伴；负责做好年度财 政预算和决符工作，保证全县财政收支，负责扶持各企业发展，开 拓税源，增加税收。其内部组织机构，现设有政工股、预算股、税 政股、企业股、衣财股 会计股、监察股、预算外股 、 行财股、会 汁事务管理股以及十九个乡镇财政所。

48

本馆保存该全宗从 -一九五 七 年以来 的档案， 久 112 苍，长 Ji/1133 苍，均点文书 挡案 。

共 2 45 卷， 其中 水

本馆保存该全宗档案的主 要 内容 有关于财政收入、支出惊

算、决算编审规定 ，

以及财政管理办法等文件 ； 关千 财 政工作计

划、工作心结、工 作报 告，关千于部任免、调动、机构变更、财政

监察工作及实麻细则 ， 关于全 国 、全省与 全县财政 工作会议文件、 记朵、纪委等 。

49

澄迈县工商行政管理局档案全宗简介
全宗名称 全称为澄迈县工商行政管理局，简称为县工商局。 住址与代号． i!! 迈县工商局现在办公在澄迈县城金江镇人民路 工商局办公楼。电话兮砃 7623939 。邮政编码． 57 1 900 。全宗代

号 66 号。 成立 与 沿革． 一 九五 0 年四月成立澄迈县工商科。一九五七年
九月工商与商业合并， 下 设私改股负责工商工作。一九五八年十 － － 月改为私改科 。 一 九六 二 年春恢复私改股 。 一九六三年八月成 立 澄 迈县工商行政管理局。一九六五年六月工商与商业合并 ， 设立工商 股管理 工 商上作。 －.. 九六七年春从商业分出工商行政管理局 。一 九 六八年八月工商局并入具革委会生产组财金服务站。 一 九七三年 十

月饮复了澄迈县 工 商行政行理局。 一 九七六年十月以来， i!! 迈县 工 商行政管理局的各项行理机制，逐步适应市场经济体制而正常运行 。
该局曾由吴川瑚、陈世位、韩扦丰、 王 汉三、吴乾搭、张石成、邓祥基、 冼愿富、文丁开、曾令英、唐德宫等同志先后任局长。 澄迈县工商局是在海南省工商行政管理局和澄迈县人民政府领

导卜 ，

主 行全县工商行政管理工作的行政领导机关 。 其职责是负责

员彻执行党的工商行政管理的力针政策、法律法规；负责管跸好城 乡市场，打击伪劣假冒商品，打击投机倒把活动等工作。其内部组

织机构，现设有政工股、工商企业股、市场股、经济合作股、财会 股、个体经济管理股。 本馆保存该全宗从 一 九八五年以来的档案共 60 卷，其中永久 2i 卷，长期 39 卷，均属文书档案。
本馆保存该全宗档案的主要内容，有关于工商行政管理的方针

政策和法律法奴等文件；关于本局各年度 T 才作计划 ， 年终 工 作总
结 ， 关于整牧市场、整栈公司、整钱企业等所形成的文件 ， 关于本

局党员干部花名册、年终统计报表、调整工资及工资改革呈批表等 文字材料。

50

澄迈县教育局档案全宗简介
全宗名称 全称为澄迈县教育局，简称为县教育局。

住址与代号·澄迈县教育局现在办公在澄迈县城金江镇文明南
路教育办公大楼。电话 号 码 7622690 。邮政编码 57 1 900 。全宗

代号

79 号。
成 立与沿 革 一 九五二年八月成立澄迈县文教科。 一九五八年

十一月文牧与卫生合并为文教卫生部。 一 九五九年八月改为文教
局 。一 九 六三 年四月份设教育局 与文 化局 。 － · 九六五年七月文化、

教育与卫生为合并为文教 卫 生局。 一 九六六年初分出设立文教科。
一九六八年 十 一 月至一九七一年六月文教科的领导干部全部到“五 七“干校挂职下放锻炼。一九七一年六月文教科改为县革委会政工 组牧行办公室。一九七三年六月撤销教育办公室，恢复澄迈县教育

局。一九七六年十月以来，澄迈县教育局各项管理机制一直正常运 行。该局曾由张琴、土民、邢谷宜、蒋希廉、王逍信、陈振湖、李 树 武， 年浩林等同志任局长。
隶诏关系 澄迈县教齐局是在泡南省教育厅和澄迈县人民政府

领导下，

土 管全县教育 工作 的行政领导机关。

主 要职责 澄迈县教育局负责贯彻执行党的教行方针，积极办
好全具 中小学 校 ， 培养和造就德智体美劳全面发展的合格人才。 组织机构．澄迈县教育局内部组织机构，现设有秘书股、人事

股、教育 111t 、工衣业余教育股、体工股、工会、招生办公室。
馆藏档案数昼 本馆保存该全宗从一九五一年以来的档案， 共

I 10 卷．其中永久 79 卷，长期 3 1 卷，全部岱文书杻案 。
馆藏档案内容 本馆保存该全宗的档案 有关千全国、 全 省和
全县教育工作会议文件．关十贯彻执行党的牧育方针、教育工作条 例所形成的文件；关于各年度工作计划、年终工作总结、工作报

告；关千本局工作人员调动、任免、调资、机构设置、人员编制等
文字材料。

51

澄迈县卫生局档案全宗简介
全宗名称 全称为澄迈县卫生局，简称为县卫生局 c
住址与代号．澄迈县卫生局现在办公在文明中路卫生局办公 楼。 电话号码 7623303 0 邮政编码 57 1 9OO 。全宗代号 80 号 。 成立与沿革． 一 九五二年八月成立澄迈县卫生科。一九五八年

十二月改为澄迈县文教卫生部。 一 九六 0 年四月改为 1l! 迈县卫生 岛 。 一 九六 五 年 七 月卫生与文化、教育合井为文教 卫 生片） C 一 九七
一 年 二 月在“文化大革命，中改称为澄迈县卫生服务站。 一 九七 二 年九月撤销卫生服务站，恢复 1l! 迈县卫 生 局。一九七六年十月以

来，澄迈县卫生局的各项管理机制一直正常运行。该局曾由李兢 明、黄云华、刘英、王振唐、李恩梅、周定仁、戴曙光等同志任局 长。
隶风关系，澄迈县卫生局是在海南省卫生厅和澄迈县人民政府

领导下，主管全县卫生 工 作的行政领导机关。 主要职费 沿边县 卫 生肋主要负责贯彻执 行 党的卫生 工 作的方
针政策，搞好卫生医疗机构工作，以及开展各种疾病的防治工作 ，

确保全县人民身体健康。
机构设萱 澄边县卫生局内部组织机构，现设有政工股、财务 股、防保股、财会股、爱卫办。 馆孩档案数性 本馆保存该全宗从 一 九五六年以来的档案共

147 卷，其中水久 92 卷，长期 55 卷，全部属文书档案 。 馆汲档案内容 本馆保存该全宗的档案 ， 有关于党的卫生 丁 作

方针政策，地方法线等文件；关于全县卫生工作发展段划，各年度
情况统计报表，关于年度工作计划，年终工作总结、关于本局工作
人员调动、任免、处分决定、组织机构、人员编制、工资调整与 1 资改革等文字材料。

52

澄迈县计划生育委员会办公室档案

全宗简介
全宗名称 全称为澄迈县计划生育委员会办公宇 ， 简称为县计

生委 。 住址与代吁 澄迈县计划生育委员会办公室现在力公在澄迈县 城金江镇文化北路县委大院内的计生委办公楼。电话另码
7622644 。邮 政；；；；码 571900 心全 了代另 8 1 分 七

成立与沿革． 一 儿六四年六月成立澄迈县计划生育办公室．埭
屈县 P 生局领导。 一 九七八年十二月从具 l1 牛岛分出设立澄边县计 划生育办公室，属县革委会领导。 一 九八 一 年一月澄迈县计划生育 办公室改为澄迈具人民政府计划生 育办公室 。 一 九八四年五月县政 叶计划牛介办公室改为澄山县计划生育委员会办公室 。 一 九八 0 年

以来 ，

具计生委由李作 了 、梁常许同志任办公室主任。

隶属关系：澄迈县计划生行委员会办公室是在海南省人口局和
澄迈县人民政府领导下，掌捏全县汁划 生 介工作的行政领导机关。 主姿职责．澄迈共计划生行委员会办公室主要负责广泛立传和 贯彻执 行党 的计划止行方针、政策、法令、条例；负责制订全县计

划生育委员会年度计划和长期规划，监符和指导全县各单位具体实
拖 ， 对于违犯计划生育条例的单位和个人，仿责兑现处罚。

组织机构

澄迈县计划生行委员会办公室内部组织机构 ，现 设
本馆保存该全宗从一九八四年以来的档案 共 关于党的计划生存

有政工股、业务股、技术辅导站。 馆最档案数坟 27 卷，其中水久 1 6 苍，长期 II 卷 。 全部城文书档案。 馆喉档案内容 本馆保存该全宗的档案有 ，

方针、政策 、 坎定、条例等文件，关 于各年度汁划生育幸、 出生
书、自忱冷长率，死亡车等统汁报表 ， 关干违犯计划生育的干部职 工的处分决定 ， 花名册 关于本力年度工作计划，年终工作总结，党员干部 以及年终统计报表 U

53

澄迈县文化局档案全宗简介
全宗名称 全称为澄迈县文化局 ，简 称为县文化局。 住址与代号·澄迈县文化局现在办公在澄迈县城金江镇解放东
路文化局大楼 。 号： 84 号 。 成立与沿革，一九五二年八月成立澄迈县文教科。 一 九五七年 改为 文 教／牛一九六三年四月从文教局分设文化局。一九六五年文 电话号码 762227 4 。邮政编码． 571900. 全宗代

化、教行、卫生局合并为文教卫生局。 一 九六六年 一 月从文教卫生 局分出，恢复澄迈县文教科。 一 九六八年县文教科改为澄迈县毛泽 东思想宣传站。一九七 三 年恢复 1l! 迈县文化局。 一 九七六年 十 月以
来，具文化 1:, 的各项管理机制一五 于 常运行 。 该局曾由李长时、 王

违倍、邢定甫、李文瑞、杨来泰等同志任局长 。
隶属 关 系 主 要职责 澄迈县文化局是在海南省文体厅和中共澄迈县委 、 澄迈县文化局主要负责全县贯彻执行党的 文 化工作

中共澄迈县委宣传部领导下，主管全县文化工作的行政领导机关 。 方针政策，刷定全县文化事业发展计划 ， 城乡群众文化沽动等项工作 。
组织机构 澄迈县文化局内祁组织机构，现设有政 工 股，社文

负责全县美术与图书出

版，电影发行放映，戏曲表演， 文 物 ， 博物和公共图书馆事业以及

股 、 闲书馆，文化馆、琼剧团，演出管理站、电影公司。 馆藏档案数董 本馆保存该全宗从一九 七三 年以来的档案共 15 卷，其中永久 7 卷，长期 8 卷 。 全部属文书档案。 馆藏档案内容 本馆保存该全 宗 的档案有， 关干 全国 、全 省和
全县文化工作 会 议文件 ； 关于党的文化工作方针政策及地方法规等

文 件，关 于 许禁反动、淫秽 、 荒诞书刊和录像的指示，通知、批
复、决议等 文 件；关于本局年度工作计划 ， 免、处分决定，工资调整 ， 年终 ［ 作总结，干部任 干 部与党员花名册及统计报表 。

54

澄迈县广播电视局档案全宗简介
全宗名称 全称为澄迈县广播电视局 ， 简称为县广播电视局 。 住址与代号 澄迈县广播电视局现在办公在澄迈县城金江镇解 放东路的广懦办公大楼。电话号码： 76233757 。邮政编码
571900 。全宗代 9 85 号。

成立与沿革

一九五 二 年成立澄迈县收音站。 一 九五六年成立

澄迈具人民广播站。一九六八句，八月改为澄迈县毛泽东思想宣传 站。一九七三年八月恢夏澄迈县人民广播站。一九八四年五月成寸

澄迈县广擂电视局 。 该局曾由周存吉、卧学良同志任局长。 隶属关系 关。 主要职责 澄迈且广播电视局主要负责全县发展广擂电视斗 业，广泛地及时地传擂党的方针、政饺 ， 正确的舆论占领社会主义阵地。
组织机构 澄迈县广播电视局内部组织机构，现设有政工股、 本馆保存该全宗从 一 九八四年以来的栏案共 宣传股，木 W 站。 馆藏档案数依 1 8 卷其中水久 II 卷，长期 7 卷全部屈文书档案。

澄迈县广播电视局是在省文体厅和中共澄迈县委、

中共澄迈县委宣传部锁导下，主行全县,.播电视工作的行政领导机

传沽国内外重大新闻，使

馆藏档案内容 本馆保存该全宗的档案有，关千全省和全县广 播电视 上作 会议文件；关千年度工作计划，年终工作总结，关于干 部任免通知 处分决足、人员编制、工资调整 与工 资改革呈批 'Ii, 以及党员干郘花名册及年终统计报表 C

55

澄迈县人民检察院档案全宗简介
全宗名称 全称为澄迈县人民检察院，简称为县检察院 。

住址与代号 澄迈县检察院现在办公在澄迈县城金江镇解放亦 路的桧察办公大楼（原县委招待所）。电话号码, 7623393 . 邮政编 码 571900 。全字代号． 93 号。 成立沿革 一 九五五年六月六日成立澄迈县人民检察院。 一寸九 六六年五／I“ 文化大革命开始不久，澄迈县检察院被撤销，一切权力
归＇车平行制委员会，后来由县革委会保卫组代替检察工作。一九七

八年儿月饮复澄迈县人民检察院 ， 各项管理机制一百正常运行 。 该
院曾由吴以明 、 黄锐、研树丰、在夫兰、李育谋等同志任检察长。

隶属关系 澄迈县人民伦察院是受海南省高级人民检察院、泡 南行伦察分院与中共澄迈县委、澄迈县政法委员会的领导，对澄迈 且人 大 常委会负责，依吨法仕奴定，独立行使检察权的司法机关。 主要职责 用迈县人民桧察院对其管辖下的国家机关及其工作
并有权对直接受理的刑事案 人员和公民在祛行的范围内实行监督 ， 作活动的合法性 C

件进行侦察、提起公诉、＂，批遠捕 ， 监督侦农、审判和劳改机关 工 机构设置 澄迈乒人民检察院内部组织机构，现设有办公屯、 政 工 股、行政股、刑小桧察法纪检察股、经济检察股、监所桧察拧 告申诉股、仁兴劳改场祫察组。
馆藏档案数坎 本馆保存该全宗从一九土上年以来的档案共 K 期 48 卷。全部农文书档案 c 79 苍，其中永久 31 卷，

本馆保存该全字 I 芍案的主产内容，有关于全国、全省检察工作

会议义件，关于检察 J 作业务参名资料，案例汇编，案件调在，呈 叶市批案件的报告 ， 搜捕犯罪分子、审在批准遠埔、侦农工作的 tli
况报告、意见，以及呈报起诉、遠捕、再审案件的批复、决定书 ； 本院 工 作计划、 工 作总结、机构编制 、 干部任免、人员渴动等所形 成的文字材料。

56

澄迈县司法局档案全宗简介
全宗名称 全称为澄迈县司法局 ， 简称为县司法局 。 住址与代号·澄迈县司法 局 现在力公在澄迈县城金江镇解放东 路的原县委力公楼。电话另码 7622398 。 邮政编码 571900 。 全 字代号· 95 号 。
成立与沿革 一 九八一年成立澄迈县司法局 ， 往后，各扞理机

制一百吓常运行 ， 该局菏由件的华，李树武问吉任局 K 。
戎属关系 澄迈县司法局是在中共澄迈县委，澄迈县人民政府

与澄边 县政法委员会领导下 ，

j 管司法 工作 的司法行政机关 。

主耍职古·澄迈县司法局主要负责全具司法工作，认兀做好普
法 1 作，做好公证工作，做好辨护 r． 作 。

机构设饶 澄迈仕司法局内部组织机构，现设有政工股，行政
股、宜教股 、 基层股 、 律师亭务所、公证所。

馆疮档案数量，本馆保存该今宗从 一 九八二年以来的档案共
25 卷，其中永久 12 卷 ， 长期 1 3 卷，全部启文书档案 。 有关于全省、全且司法 工作 本馆保存该全宗档案的主要内容

会议文件 ， 关于本岛年度工作计划，年终总结 、 年终工作报告 ， 关 于普注教有文件材料，经铨总结材料 ， 关于木局人员编制 ，
免、处分决足，叫整 T，资呈批表 ， 员干部统计报表等文字材料。 年终党员和干部花名册 、

干部任
；a 终党

57

澄迈县金江 镇 档案全宗， 了介
全宗名 称 全称为中共澄迈县金江镇委员会、 i!! 迈县金江镇人 尺政府 ，简称为金江镇委、镇政府 。 住址与 代 号： 中共澄迈县 金江镇委、金江 镇政府 ，
邮政编码 57 1 900 。 全 宗代号： 96 号 ．

现 在办公在

澄迈县 城金 江 镇文化北路金江镇 委办公 楼 。 电话号码 7623 l 4 9 。 成 立与 沿革·一九五 0 年五月佥江地区 属 1!1 一 区管埋 。一九五 七年十 月微销区井乡、澄 一 区分设金江镇、太平乡｀长安乡 、 旺商 乡。 一 九五八年十月 由金 江 镇 、太平乡、 长安乡、旰商乡 合井成立
金江人民公 社 。一 九五九年二月从金江公杜划出太平公社 。一 九 六 五年六月又从金江公 社划出长 安公 社 、金江 镇人民委 员全 。一 九六 八年 三 月成立 金江公社革命委 员会 ； 一 九六 九年成立金 汀 镇革命 委

员会 ， 一 九七五年改为 i!1 城公社革介委员会。一九八 0 年五月金 江 公仕革 命 会改为金江公社行委会 ． ll! 城 公社 革委会改为澄城 公社行 委 会。一 九八 三 年 九月金江公社改为金江区公所，澄城公社改为金 江 镇政府 。一 九八 七年 五月金江 镇 与金江区合井为金江 镇 政 1/1 。 金 江公 让 曾 由洪冠英、黄 循 安、林尤川 、 黎 志 道 、 陈照旭 、 张泰坤 、
并正新等同志先 后任党委书记； 1!1 城 公社 疗由阵业山 、冯学通、辛 存贝笭同志先后为 党委书记；金 江区与金江 镇合 并后由王扬金、李

映明 、 蒙绪斌、曾祥江 、 李远光等同志先后任党委 书记 。 金汀 镇委始在中共澄迈县委领导下的乡 镇 一 级基层 党委，金 江 镇 政府是在 澄迈县人民政府领导下的乡镇 一 级政府 。 其主行金 江 地 区党务工作 和政府行政亭务工作，既抓党建工作，又抓各项 经济 建 设和各项 仕 会 事 业。其 内部 组织 机构，现设有党委 办公 室 、政 府 办
公室、纪检办公 室、共许团、妇联会、计划生 育 办公室、镇武装邵 书。

58

本馆保存该全宗从 一 九五 一 年以来的档案共 252 卷 ．
n5 卷 ， 长期 137 卷 C 全部风文书档案 。

其中永久

本馆保存该全宗档案的主要内 容． 有关于各年度工作计划、年
终工作总结、工 作报 告 ， 机构沿 革． 人员编制，干部任 免， 处分决

定 ． 工作调动 ． 工资调整等衍标、决定、通知，各年度工衣业统计
报表 、 衣村收益分配报表．历次人口旮查报表；历次党代会、人代

会 ｀ 团代会、妇代会等会议文件材料 ， 各年党团员、干部花名册及 统计报表，衣村 基 层干部年终统计报表等文字材料 。

59

澄迈县加乐镇档案全宗简介
全宗名称 全称为中共澄迈县加乐镇委员会、澄迈县加乐镇人

民政府，简称为加乐镇委、镇政府。
住址 与 代号 加乐镇委、镇政府现在住在加乐墟 。 电话号码

加乐总机转 。 邮政编码 571938 。全宗代号 97 号。
成立与沿革 一九五 0 年五月加乐地区属澄二区管符。 一 九五 七奸 十 月撒区片乡分设加乐、文体乡。一九五八年十月两乡合并成

寸加乐人民公社. ·- 九六一年五月划出文懦公社。 一 九六八年四月
成立加乐公社革委会，同年十 一 月成立加乐公仕革委会党的核心 小

组 。 一 儿七二年 十 月召开加乐公社第四次党代会 ，

选举产生新的党

委令 C 一 九八 0 年五月加乐公社革委会改为管委会。一九八 三 年九 月 加 乐公社行委会改为区公所。一九八七年五月加乐区公所改为加

乐镇人民政府 。 该镇委曾由玉录珍、陈开桂、梁安伍、千惠民、 王
菩昌、陈焕丰、陈饱文、李培英、林启 仁 、陈承茂等同志先后任书 记。

加乐镇委是在中共澄迈县委领导干的乡镇一级基层党委．加牙 镇人民政府是在澄迈县人民政府领导下的乡镇 一 级政府。其才管加
乐地 区 党务飞作．主眢加乐地区行政事务，既抓党建工作，又抓各 项经济还设和各项社会卓业。其内部组织机构，现设有党委办公

室、政府办公室、纪桧会办公室、计划生育办公室、共齐闭、妇联
会 、武装部等。 本馆保存该全宗从一九八 0 年以来的档案共 IS 卷 ， 其中永久

12 卷，长期 3 卷。全部属文书档案 0
本馆保存该全宗档案的主要内容 有关于各年度工 作 计划，年

终 1 作总结．衣村收益分配统计表，干部党员年终统汁报表，党代 会匀人代会会议文件等文字材料。

60

澄迈县瑞溪镇档案全宗简介
全宗名称·全称为中共澄迈县瑞漠镇委员会 、澄 迈县瑞溪镇人 民政府，简称为端溪镇委、镇政府 。 仵址与代号 瑞溪镇委、镇政府现在住在培溪墟。电话号码
由瑞溪总机转。邮政编码 571933 。 全宗代号, 99 号 。

成立与沿革 一九五 0 年五月瑞溪地区属澄 气 区。 一 九五七年 十 月改忤为瑞溪乡。一九五八年十月成立端溪人民公社。 一 九六
年五月从驸漠公社划出水发公社。 一 九六八年三月成立瑞溪公社革

委会，同年十月成立瑞溪公杜革委会党的核心小组

一 九七 ＿ 年十

月恢复中共沿汶公社委员会。一九八 0 年五月撤销瑞溪公社革委 会，恢复耽溪公社开委会 。一 九八三年九月撤销瑞溪入民公社，成 立呐溪区公所。 一 儿八七年五月撤销瑞溪区公所，成立瑞溪镇人民 政府。该镇委苦由 王 吾、朱月松、王录珍、韩达云、王立强、主宏 华 黄天信、钟业光、洪光华等同志先后任书记 J 瑞浅镇委是在中共澄迈县委领导下的乡镇 一 级基层党委；端溪 镇政内是在澄迈县人民政府佽导下的乡镇 级政府。其主要负责瑞 漠地区党务工作，主管啖溪地区行政事务工作，抓好党建工作和各
项经济建设 T 作 。 其内部组织机构，现设有镇党委力公室、镇政府 办公室、纪桧办公室、 It 划生行办公室、廿许团、妇联会 、 镇式装 部等。 本馆保存该全宇从一九五五年以来的档案共 125 卷，其中永久

122 卷，长期 3 卷 。 全部属文书档案。 木馆保存该令宇杻宽的土要内容， f1 关于本镇历次党代大会， “大跃
文化大革命”等运动

人代会、团代会、 17 代会等会议文件，合作化、公杜化、
进、“总路线”、 “ 整风整社''、“四清运动“

形成的各类文字甘杆，各年用工作计划，年终工作总结，工作报

61

告 ，各年度党团 员干 部花名册 ， 在表等文字 材料 。

年终统 计 报表，农业生产 年 终报

表 ，农村收益 分 配报 丧 ．历次人口许在登 记 表和统计 报 衣， 土 地详

62

澄迈县永发镇档案全宗简 介
全宗名称．全称为中共澄迈县永发镇委员会、 1!l 迈县水发镇人 民政府，简称水发镇委 、 镇政府。 住址与代号 水发镇委、镇政府现在住在永发墟 。 电话号码
7663277 。邮政编码 571929 。全宗代号 100 号。

成立与沿革

一九五 0 年五月永发地区属澄三区。一九五七年

十月撤区井乡成 了 水发乡。一九五八年十月与瑞溪合并成立端溪人 民公社 。一 九六一年五月划出永发公社，同年十月从永发划出新吴 公社 心 九六八 年 十 月成立水发公社革委会 。 ．，， 九八 0 年五月撤悄

公仕革委会，饮复公社管委会 。一 九八三年九月撤销永发人民公
杜，成立永发区公所。 一 九八七年五月撤销永发区公所，成立永发 镇人民政府，往后，各行理机制 一直 正常运行。该镇委曾由 王 金 星、尤国卿、林书釴、贡窝和、王业槐、唐旬魁、王天懦、吴清 付、曾推福、曾繁波等同志先后任书记。 水发镇委，是在中共 1!! 迈县委领异 下 的乡镇一级基层党委 ， 主

要负责水发地区党务 工 作，愤好党组织建设 ，

领导党组织和政府部

门全面贯彻沿实党的各项方针政策，永发镇政府，是在澄迈县人民

政府领导 下 的乡镇一级政府，主要负责水发地区 工 衣商学兵各行业 工 作 ， 捣好各项经济迁设和各项社会书业。其内部组织机构，现设 有党委办公室、镇政府办公室、纪桧力公室、计划生育办公室、共 齐团、妇欣会、镇武牲部等 。 本馆保存该全宗从一九八 0 年以来的档案共 48 卷，其中永久
45 卷，长期 3 苍。全部属文书档案。

木馆保存该全宗档案的主要内容 有关千历次党代会 、 人代 会、团代会，妇代会等会议文件 ， 历次人 I] 菩五登记表与统计表、
土地详仓资料与统计表，本镇年度工作计划 ， 年终工作灼结 ， 年终

63

干部和党员花名册及其统计表，衣村收益分配统计表．干部调动 、
人员编制、机 均设 l't 、干 郘任免、处分 决定、工实调 整及 工识改 革

呈批农 等 文字材 籵 。

64

澄迈县新吴镇档案全宗简介
全宗名杯，全称为中共澄迈县新吴镇委员会、澄迈县新吴镇政 府 简称新吴镇委、镇政府 。 住址与代号·新吴镇委、镇政府现在住在新吴墟。电话乌码 由新吴总机转。邮政编码 571931 。全宗代号· 101 号。
成立与沿 革 ，一九五 0 年五月新吴地区属澄三区管饮。一九五 七4 卜十月粘吴地区属敢溪乡管楛。一九五八年十月豜吴地区屈坻 t奚 公汁行符。一九六一年五月划新吴地区归永发公社甘符 。一 九六 句 十 月从，，发公社划出杆吴公社· 。一九六八年十二月成立新吴公社 革委会 C 一九八 0 年五月质价公社革委会，恢复新吴公社行委会 。 一九八 勹 年九月贷悄祈吴人民公籵，成寸新昊区公所区 。一 九八七

句万月煎佑新只区公所，成立新吴镇人民政府，行后，各项旮理机 祈一五正常运行。该镇委忤由陈业山、陈梵文、邓赞荣、林尤杏、
牡达丘怅芳运、姜宗华、符致）＼：、李南发、伺义坚、刘许和、曾 维东、工水和夺同芒任书记 。

祈关镇委是在中共 ill 山县委领导下的
本饮区党务 T 作 ，

镇一级基层党委．主管

搞好党组织疗设，领导党组织 和共产党 员贯彻谘

实党的各项方针政芷。灯i 吴镇政府是在澄迈县人民政府领导下的乡 镇 一 级政府． I: 竹本仅 1区 行政韦务 T作 ，领导全铅人民镐 好各项经

济汴设和各项社会，µ业。其内部组织机构，现设有党委力公室、政

府力公空 邢等。

纪桧力公室

计划生育办公室、共行竹、妇联会、釴节

本馆保存该全示从 一 九六二年以来的枯案共 72 卷，其中永久 65 卷 ， 长期 7 卷。个部属文书档案。 本馆保存该全宗档案的内容 有关于历次党代会、 人代会、团
代会、妇代会等会议材抖．历次政治运动所形成的文件和材料，历

65

年丁 农业生产 统计 报表，衣村收益分配统计报农，历次 人口晋查 登 记表 与统寸 表，上地 详杜 登记长与 统计表；年终十部 、兑员花名 ；；；；
及统计报表，干部调 整 工坎及工资改 革 呈批丧等文字 材料 。

66

澄迈县白莲 镇 档案全宗简介
全宗名称 全称为中共澄迈县白莲镇委员会、 i!! 迈县白莲镇人 民政府； 11l 称为自莲镇委、镇政府。 住址与代另 白莲镇委、镇政府现在住在白迁墟。电话号码 由白莲总机转 。 邮政编码 571925 。全宗代号 102 号 。
成立与沿革 ，一 九五 0 年五月白莲地 区 属澄四 区。 － 儿五七年

1 月改称为白莲乡 。 一九五八年十月成立白莲公社。一九六一年五 月从白莲公社划出美卒、老城公社 C 一九六八年 三 月成立白讳公社
革委会，同年十 二 月成立白莲公社革委会党的核心小组。一九八 0

年五月撒悄 臼 过公廿革委会，饮复 白 莲公社节委会 。 一 九八 三 年九
月撒悄白违人尺公社，成立白莲区公所。 一 九八七年五月撒悄白莲

区公所，成立臼违镇人民政府 。 往 后 ，各项管理机制 一 直汗 常详
行。该、镇委菩由马家万、惠明跃 郑儿科、冯学通、符致 兴 、张梦 千、际正 新、苏文全、庞修桢、李孙焕、牛蛟进等同志先后任书

记。
臼 莲泊委，抢在中共澄迈县领导丁的乡镇一级基层党委，土许 臼莲地 区 党务工仆，负责贯彻落实党的各项方针政策，白迁镇政 府，是在澄山县人民政府领导下的乡镇 一 级政府，掌行各项经济建 设和各项社会市业， 加 1 良， ｛又村经济发展，带领全镇人民奔向小康 。 其内部组织机构，现 没 有镇委办公宇、政府力公室、纪桧力公室、 共 籵团、妇 联 会 、汁划生存力 ；、室 、镇武装部等 。

本馆保存该全 宗 从一九 i

」 年以来的档案共 76 卷，其中水久

41 卷长期 11 也令部 屈， 书挡；；； o

本馆保 存 该全 穿杻安 fIJ E 要内容．有关于历次党代会、人代
会、团代会 妇代会等令汉文件材料，历次政治运动形成的文件材 料，历次人 口 许查灶记表统汁表，各年度工衣业 生 产年终统计表， 农村收益分配统汁农，各年度于部党员花名册 与 年终统计表， 调动、 工 资调整、干部任免、处分决定等文字材料。 干部

67

澄迈县老城镇档案全宗简介
全宗名称．全称为中共澄迈县老城镇委员会、 I!! 迈县老城镇人

民政府；简称为老城镇委、镇政府。
住址与代号：老城镇委、镇政府现在住在老城墟。电话号码

7488300 。邮政编码· 571924 。全宗代号： 103 号。
成立与沿革 一 九五 0 年五月老城地区属澄四区。 一 九五七年

十月老城地区属白莲乡。 一 九五八年十月老城地区属白莲公社。一
九六一年从白莲公社划出老城公社。一九六八年三月成立老城公仕

革委会，同年九月成立老城公社革委会党的核心小组 。 一九八 0 年
九月撒销老城公社革委会，恢复老城公社管委会。一九八三年九月 撒销老城人民公社，成 立 老城区公所。 一 九八七年五月撤销老城区

公所，成寸老城镇人民政府 。 往后，各项管理机制 一订 正常运行。
该镇委曾由马汉蕃、李献桐、朱吕松、吴可义、刘脊和 、 李达文、 邱育官、蔡兴泽、林启仁等同志先后任书记。

老城镇委，是在中共澄迈县委领导下的乡镇 － 一级基层党委，主
许所楛区的党务工作，负责在本镇全面贯彻落实党的各项方针政

策，老城镇政府，是在澄迈县人民政府领导下的乡镇 一 级政府，土 管所辖区各顶经济建设和各项社会事业，加快农村经济发展 ， 带领
个镇人民奔向小康 。 其内部组织机构，现设有镇党委办公室、政府 办公室、纪桧办公室、计生委办公室、共宵团、妇联会、镇武装部

等c 本馆保 存该全宗 从 一 九八 三 年以来的档案共 4J 卷 ，
36 卷，长期 5 卷 。 全部匡文书档案。 本馆保存该全宗档案的主要内容 ：有 关于历次党代会、人代

其中永久

会

团代会、妇代会夺会议文件；本镇各年度工作计划、年终工仆

总结、工作 报告；各年度 工 衣业生产统计表、农村收益分配年报

表，本镇党员、干部花名册与年终统计报表，干部任免通知，干部
处分决定， 干 部调动 ，人 员编制，调整工资呈报表等文字材料。

68

澄迈县马村镇档案全宗简介
全宗名称 全称为中共澄迈县马村镇委员会、澄迈县马村镇人
民政府 ． 简称马村镇委、镇政府。

住址与代号·马村镇委、镇政府现在住在马村墟。电话号码
由马村总机转。邮政编码 57 1 923 。全宗代号 1 04 号

成立与沿革· 一 九五 0 年五月马村地区属澄四区管馆。 一 九五 七年1)打飞人亭乡乔饮。 一 九石八年十月属白莲公社营辖 C 一九六
一 年八月划归老城公社管辖。 一 九七 二 年 ·t · :.: 月从老城公社划出， 成 立 马 H 渔业人民公社。 区公所 。 一 九八 三 年九月撤销丐村公社，成 立 弓村

九八七什五月撤销马村区公所，成立马村镇人民政府。

该镇委曾由染安伍 、张 芳运 、 曾祥翰 、 货泽华 ｀ 庞修桢 、罗 伪桨 冯强等同志先后任书记 。
马打镇委是在中共澄迈县委领导下的乡镇 一 级基层党委．． l ．罚 本辖区党务工作 负责全面贯彻落实党的各项方针政策 ， 屯村镇政

1/1 是在澄边县入民政府领导下的乡镇 一 级政府 ．

主管本饮区各项经

济 栳设和各顼社 会平业 ．加快农村经济发展，提高人民生活水 平心 其内部组织机构．现设有镇委办公空、政府办公室、纪检办公空、 计戈'14 行办公室、共许凶 、 妇联会、镇武装部等。 本馆保存该全宗 一 九八八年档案共 3 卷 ， 文书档案。 本馆保 存 该全 宗 档案的主耍内容 有关丁本镇年度工作计划 ， 其中永久 3 卷．均屈

年终工作总结，年终党员、干部花名册，与统寸报表， 当 年工衣业 生产情况统计报表，衣村收益分配年报表等文字 i”

69

澄迈县中兴镇档案全宗简介
全宗名称．全称为中共澄迈县中兴镇委员会、澄迈县中兴镇人 民政府．简称为中兴镇委、镇政府 。

住址与代号·中兴镇委 镇政府现在住在中兴墟 。 电话号码 由中兴总机转。邮政编码 571949 。全宗代号： 105 号。 成立与沿革 一 九五 0 年中兴地区属澄五区管符。 一 九五七年
1 月墩区并乡分设中兴、仁兴、美合乡 . . .九五八年十月由中兴

乡、仁兴乡、美合乡、西达衣场、昆仑衣场合并，成立中兴人民公
社 。 一 九六一年五月从中兴公社划出仁兴公社 C 一九六八年十二月 成立中兴公社革委会及党的核心小组 C 一 九八 0 年六月撒悄中兴公

社革委会，怢复中兴公社行委会。一九八 三 年九月撒销中兴人民公 社，成立中兴区公所 。 一九八七年五月撒销中兴区公所，成立中兴 镇人民政府。往 后 ，各许理机制一直正常运行。该镇委曾由曾祥 扒、吴保天、序坤容、符致兴、蔡永积、张盛 I/1. 、 王 涧、陈修裕、 王善昌、张昌宏、林明岑、叶重对、 土 家楷、李成陵、 王开 发、王
仕敏等同忐先后任书记。

中兴镇委是在中共澄迈县委领导下的乡镇一级基层党委、主竹
本辖区党务工作，负责全面贯彻落实党的各项方针政策；中兴镇政 府是在澄迈县人民政府领导下的乡镇 一 级政府， 主 管本辂区的各项

经济迁设和各项社会事业，加快农村经济发展，带领全镇人民奔向
小床 c 其内部组织机构，现设有镇委办公室、政府办公室、纪检办

公室、计划生行办公室、共育团、妇联会、镇武装部等。
本馆保存该全宗从一九五一年以来的档案共 143 卷，其中永久

39 卷，长期 104 卷 。 全部属文书档案。 本馆保存该全宗档案的主要内容有·关于历次党代会、人代 会、团代会、妇代会、积代会等会议文件材料；关于历次政治运动

70

中的调查材杆 、 整党建党、处分决定文字材料；关于本镇历 年工作 计划、午终工作总结 ， 以及年终于 部党员花 名册与统计 报农， 关干

历次人口许全登记农 与 统计表 ， 年终工衣业 生产 统计 表， 农村收益
分配统计报表等文字材料 。

71

澄迈县桥头镇档案全宗简介
全宗名称 全称为中共 澄迈县桥 头镇委员会、澄迈县桥头镇人 民政府 ．简林为桥 头镇党委、镇政府。 住址与代号 桥 头镇 委 、 镇 政府现在住在桥头 墟 。 电话号码 由桥头色机转 ． 邮政编码： 5719 44 。全宗代号 ． 107 号 。
成立与沿革， 一 九五 0 年 五月桥 兴地区 风澄四 区行精 。一 九五

三 年七 月桥头地区属澄六区管辖。 一 九五七年十 月桥 头地区 I/I, 福山
乡管符。一九五八年十月 属福 山公社管 济 。一 九六 一 年十月从福山

公仕划出 桥头公社 。一 九六八年八月成立桥头公社革命委 员会 ．同 年 1 二 月成立桥 头公 杜革委会党的核心小组 。 一九八 0 年 五月戳销
了 桥头革委会，恢复桥头公社管委会 。一 九 八三 年九月撤销了桥 头

人尺公社．成立了桥 头区 公所 。一 九八七年五月 撤销 了仅公所，成 立了 镇人民政府，往 后 ，各项管理机制 一 直正常 运 行 。 该镇委管内
亨凸尧、烘笃咚、奂兆 官 、李恩梅 烘永宏、王金星、 王困元、王

上芳、王业清等同忑先后 任书记 。 桥头镇委是在中共 1!l 迈县委 倾 导 下 的乡镇 一 级基只党 委，主许
木镇党务工作，负责全面贯彻沼实党的各项方针 政策，桥 头人民 政

府是在澄迈县人民政府饺导下 的乡镇 一 级政府 ．主管本 镇的各项经 济 l1! 设和各项社会填 Ile. 加 快农 村经济从展 ，率领本镇 人民奔向小 康 。 其内部组织机构，现设 有镇党 委办公室、政 府办 公空 ，纪 桧力 公空、 共存团、妇联会、计划生 育 办公室、镇武 装 部等 。
本馆保存该 全宗 从 一 九八 二 年以来的档案共 32 卷，其中水久

30 卷．长期 2 卷全部风文书档案 。 本馆保存该 全宗档案 的主要内容 有关千本 镇历 次党代 会、 人

代 会 、团代会、妇代会等会议文件材料，关干各年度工作计划，年
度 TAt 总 结，各 项请求 报告及批复， 关于各项农业生产结构调 整， 惟广杂优良种经验，推广“科技兴农“经验等文字材料．天于党员 千 邢花名册，年终统计报表．工资调整与工资改革呈批表等 。

72

澄迈县山口乡档案全宗简介
全宗名称．全称为中共澄迈县山口乡委员会、澄迈县山口乡人 民政府 ， 简称为山口乡党委、乡政府。 住址与代另，山口乡党委 、 乡政府现在住在山 口 墟。电话号 码：由山口总机转。邮政编码， 571945 。全宗代号， 成立与沿革 108 号。 一九五 0 年五月山口地区属澄 一 区。一九五七年

十月撒 区 并乡成立旺商乡。 一 儿五 八 年 十月合 升成 立 金江人民 公 社。 一 九五九年二月划归太平公社管辖。 一 九六 一 年 三 月从太平公 社划出成止山口人民公社。一九六八年四月成立山口公社革委会及 党的核心小组。一九八 0 年六月撒销山口公社革委会，饮复山口公

社管委会 ， 一九八 二 勺九月撤销山 门 人民公社，成 立山口区公所 。 一九八七年五 月撒悄山口区公所，成 立山 口乡人民政府，往后，各 项管理机制一直正常运行。该乡委曾由龚毅人、马家万、陈侨、紫 刘生、林书武、张违辉、邓祥基、张昌宏、林道足，王宗兴、陈平 辉、陈仁锦等 1司志先后任书记。
山口乡党委是在中共澄迈县委领导下的乡镇一级基层党委 ， 主 管本乡党务 工作 ，负责在本地区全面贯彻落实党的各项方针政策 ， 山口乡人民政府是在澄迈县人民政府领导下的乡镇一级政府，十管 本乡的各项经济建设和各项社会事业 ， 加快乡村经济发展，带领本

乡人 民 奔向小众 。 其内部组织机构，现设有乡党委办公室、乡政府
办公宅、纪检办公室 计划牛育办公室、共青团， 妇 联会，乡武装

部等 。 本馆保存该个 字从一 九五七年以来的档案，甘 102 卷，其中永 久 102 卷．全部属文书档案。 本馆保存该全宗档案的主要内容·有关于历次党代会、人代
会、团代会、妇代会等会议文字材料；关千历次政治运动的调查报

73

告 ，整党建 党，组织建设，处分决定等所形成的文字材料；关于各 年度工作计划，年终工作总结，工农业生产年终统，！表，衣村收益
分配年终统计报表，关千干部调动、于部任免通知、工资调整与工

资改革等文字材料。

74

澄迈县太平乡档案全宗简介
全宗名称 全称为中 共澄迈县 太平乡委员会、澄迈县太平乡人 民政府．简称为太平乡党委、乡政府。 住址与代号 太平乡党委、乡政府现在住在太平墟。电话号
码 由太平总机转。邮政编码 571939 。全宗代号． 成 立 与沿革 106 号。 一九五 0 年五月太平地区属澄一 区 管辖 。 一九五

七 年十月撤区井乡成 立 太平乡。一九五八年十月合井成立金江人民
公社。一九五九年 二 月从金江公杜划出成立太平公廿。一九六八年 四月成 立 太平公社革委会，同年十 二 月成 立 党的核心小组 。一 九七

一 年十月召开党代会选举产生新的党委会 。 一 九八 0 年五月撤销太 平公杜革委会，恢复太平公社管委会。一九八 三 年九月撤销太平人
尺公社，成寸太平区公所 。 一九 八七年五月撤悄太平区公所，成立

太牛乡人民政府 。 往后．各项管理机制一直正常运行。该乡委曾由
王祚通、兵毅人、黄循安、王忠琼、黄宫和、曾令广、邢定甫、翁 书海 、 徐瑞柱、萨亲懦 、 龚旭光、曾祥锡、黄时芳、苏文全、宁久

待、王仕武等同志先后任书记 。
太平乡党委是在中共澄迈县委领导下的乡镇一级基 层 党委．主

许本乡党务l一作，负责在本地区全面贯彻落实党的各项力针政策，
太斗乡人民政府是在澄迈县人民政府领导 下 的乡镇一级政府 ， 主管 本乡的各项经济还设和各项杜会事业 ，加 快衣村经济发展 ．带 领衣 尺奔向小埭。其内部组织机构 ，现设 有乡党委办公室、乡政府办公

空 、纪祫办公室、计划生百力公宅、共许团、妇联会、乡武装部 等。 本馆保存该全宗从 一 九八七年以来的档案共 9 苍，其中永久 9 卷，均属文书档案。 本馆保存该全宗档案的主要内容 有关于年度 工 作计划，年终 工作总结，关于全年工农业生产统计报表．衣村收益分配统计报 表，关于本乡干部与党员花名册及年终统计报表等文字材料。

75

澄迈县文儒乡档案全宗简介
全宗名称 全 称为中共澄迈县文儒乡委员会、澄迈县 文 儒 乡 人 民政府 ；简称为 文懦乡党委 、乡政府 。

住址与代号 文懦乡党 委 、 乡政 府现在住 在 文懦 墟 。 电话号 码 由文信总机代转 。 邮政编码： 571937 . 全宗代号 ． 11 0 号 。 成立 与 沿革 一 九五 0 年五月文儒地区属澄二区管辖 。一 九五 七 年十月 成 立文 f店乡 。一 九五八年九月与加乐合并成立加乐人民公 社， 一 九六 一 年四月从加乐公社划出，设立文储人民公杜 。一 九六 八年五月成立了文儒公社 革委会及党的 核心小 组 。一九八 0 年六 月 撒悄文筷公社革委 会 ，恢复文懦 公社 管 委会 。 一九八 三 年十月微 悄
文 伪 人 民公社，成 立 文懦区公所。 一 九八七年 四月擞销 文懦区公

所 、成立文懦乡人民政府 ． 往后，各项管理机制一直正常运行 。 该 乡委曾由 黎 志诅、 王 祚钊、陈杰盛、蒙刘生、黄明诗、曾笱金、龚 旭 光、王 扬佼 、 获琼严 、 黄俊旋、 王天 明 等 同志先后任书 记 。 文付乡党委 ， 是在中共 澄迈县委 领导下 的乡镇 一级基层党委， 工 行本乡党务丁作， 负 责在 本 乡内全面贯彻苍 实党的各 项方针政 策， 文 伪乡政府，是在澄迈县人民政府领导下的 乡镇 一级政府 ， 生
行本乡的各项经济还设和 各 项 社 会事业 ，加快农村经济 发展，带领

本乡人民奔向小康 。 其内部组 织机构，现设有乡党委办 公室、乡政 府办公 室、乡纪位 办公室、 计划 生 行办公 室、共 育团、 妇联会、乡
武 装部等。

本馆保存该全 宗 从 一 九八二年以来的档案共 1 4 苍， 1 2 苍，长期 2 卷，全部 属 文 书档案 。

其中永久

本馆保存该全 宗 挡案 的 主 要内容 ：有关于 本乡年度 工作计划 ， 年 终工作总结 ． 关于木乡干 部调动， 收益分 配年终 统汁 报 表等文字 材料 。 人员编 制，工资调整 与工 资改 革，党员干部花名册与统计报表，年终工农业生产统计报表，农村

76

澄迈县石浮乡档案全宗简介
全宗名称·全称为中共澄迈县石浮乡委员会、澄迈县石浮乡人 民政府，简称为石浮乡党委、乡政府。 住址 与 代号 石浮乡党委 、 乡政府现在住在石浮墟 仑 电话分 码·由石洋总机转。邮政编码 571 935 。全宗代号 Ill 号． 成 立与 沿革 一 九 五 0 年五月 石 浮地 区 岚澄二区管辖 ．一 九五
成寸

七年 -tJI 属文懦乡管辖 e 一 九五八年十月属加乐公 社 行辖。一九六
一 年五月属义松公社管 辖 。 一 儿七四年四月从文伪公杜划出 ， 石浮人民公社。 一 儿八三年九月撒悄石浮公社，成立石浮区公所。 一九 八七年 三月 撤销石＃区公所 ， 成立七浮乡人民政府 。 此后，各 项管理机制 一 亢正常运行。该乡委曾由陈泽 京 、王昌有、王 天懦 ， 林逍足、邱德颓 、 吴拔安等同志任书记 。

石浮乡 党委，是 在 中共澄迈县委领导下的乡镇 － V}. 基层党委 主管本乡党务工作，负责在本乡内 全 面贯彻落实党的各项方针政
策，石许乡人民政府 ， 是在澄迈县人民政府领导 下 的乡镇 一 级政 府，主管本乡的各项经济建设和各项社会事业，加快乡村经济发 股，带领本乡人民奔向小康。其内部组织机构，现设有乡党委办公 室、乡政府办公室、乡纪桧办公室、计划生育办公室、共背团、妇 联会 、 乡釴装部等 。 本馆保存该全字从 一 九七七年以来的档案共 79 卷，其中水久 65 卷，长 llll l 4 苍 ， 均展文书档案 C 个馆保存该全宗档案的主要内容 有关千历次党代会，人代 令 、 团 代会、妇代会 等 会议文什材料 ， 各年度工作计划，年终 工 作

心结 ，年终工衣业生产统计报表，农村收益分配年报表；年终干 部、党员花名册及统计报表，斗一部调动、干部仔免通知、工贺调整 与 工资改革呈批表 ； 历次人口晋查登记表与报表 ， 与 报表等文字材料 。 土地计在登记表

77

澄迈县仁兴乡档案全宗简介
全宗名称 全称为中共澄迈县仁兴乡委员会、澄迈县仁兴乡人

民政府，简称为仁兴乡党委、乡政府。 住址与代号 仁兴乡党委、乡政府现在住在澄迈县仁兴墟 。 电 话号码·由仁兴总机转。邮政编码 571941 。全宗代号 113 号。 成立与沿革~一九五 0 年五月仁兴地区属澄五区管辖 。一 九五 七年 十 月建立仁兴乡， 一 九五八年 十 月仁兴与中兴合并成立中兴人 民公社。 一 九六一年五月从中兴公社划出，成立仁兴人民公社。一 九七 0 年二月，成立仁兴公社革委会及党的核心小组。 一 九八 0 年
五月撤价仁兴公社革委会，恢复仁兴公社管委会，一九八 二 年划归

闱含西达农场管理。一九八五年一月撒销仁兴公社管委会，成立仁 兴区公所 。一 九八七年五月撤销仁兴区公所 ． 成立仁兴乡政府。该 乡党委符由符玉山、忤传存、蒙刘生、陈侨、王涧、阵昌辉、王余 昌、吴育富等同志先后任书记。 仁兴乡党委，是在中共 i!! 迈县委领导下的乡镇一级基层党委
主 管本乡党务 工 作，负责在本乡内全面贯彻落实党的各项方针政

策，完成各项工作任务，仁兴乡政府，是在澄迈且人民政府领导下 的乡镇一级政府， 主 管本乡的各项经济建设和各项社会事 业 ，加快
衣村经济发展，尽快实现小康生活。其内部组织机构，现设有乡党 委力公室、乡政府办公室、乡纪检办公室、计划生育办公室、共齐

团、妇联会 、乡 武 装部等 。 本馆保存该全宗从 一 九六五年的档案共 8 卷，其中永久 8 卷 ，
均属文书档案。

本馆保存该全宗档案的主要内容 有关于年度工作计划，年终
工作总结，干部调动 ，干部任免，处分决定，工资调整与工资改革

岊批表，以及年终党员干部花名册及统计报表 等文字材料 。

78

第三章

澄迈县档案馆馆藏资料介绍

澄迈县档案馆馆藏资料介绍
本馆馆叛资料有 1227 册（件），多是 1920 年至 1992 年间形成
的， 也有少量是明朝、清朝时期形成的。 这部分安料作为档案的补充材料，是很有参若价伯的 ， 打些济

杆也很珍贤。其主要内容分类介绍如 下 l 政治类．这类主要是各种文件汇编，各个时期主要领导的 讲话，如 （ 中国共产党组织史资料 〉 、 （ 中共中央文件选集〉、(/东
省革命历史文 件 〉 、（澄迈县文件汇编〉、 （ 邓小平南巡的重要讲话〉， 反映各党派历次代表大会 资料，如（中因国民党历次代表大会及中 央全会资料）、（澄迈县历次党代会资料〉等 。

2 财政金融分类·这类资料多数是财政税务的统计年鉴、财 政税务的史吉、经济方面的资料，主要有（海南特区经济年鉴〉，
（澄迈具让国前 财经税收史料 〉、（澄边县财税 志 ） 、 （ 澄迈县财政〉、

（淘市经 济论文选〉、
料〉 。 3 工 商业类

（ 海南经济发展战硌〉、

（ 广东省财政统 it 资

这类济料主要反映全国、全省及全县的工商业

统计济料、统计年鉴、史料选编等，如．

（ 广东省工业统计济料 〉 、

（广东省商业统计资料） 、 （广 东省工业企业概况 ） ，（海南大特区工 商企业名朵 〉 、（澄迈县 工 商业统计年鉴〉等夺。 4 衣业类·这类贺料包括反映农业方面的统计资料，统计年
鉴 地 1!1 、报告等，如 （澄迈县衣业统计年鉴〉 、 （澄迈县农 业 区 划报告 〉 、 (ll! 迈县亚热带农业资渡勘察报告 〉 。 5 人市劳动类 包栝反映各级机构建制的资料 ，如 （澄迈县

经委战线团级 单位建制）、（中［日政府机构名录〉；反映人事劳动方

79

面的工作手册，如 （ 劳动 保险〉、（新工资 标准选编 〉、（ 任免工作 手朊），反映人举女排问题的资料，如 （复员建设军入安议上作千

册〉等。
6. 文化教行类．这类资料的内容主要是文化方面的史料，如

( i!! 迈县文史 〉、

（ 文史资料选辑 〉等； 反映教育事业发展的资料 ，

如 （ 澄迈县文化教行事业统计资料 〉 、 （海南省教育事业发展 史 〉 。 7. 史地类 这类资料比较多，主要是海南省与澄迈县以及其
他部分县的方志，沿革材料与史志地图 ，对研究海南 区 、澄迈县的

历史情况有预要的参芍价值。如·

（琼 台府志 〉、

（ 正德琼州吉）、

（澄迈具志〉、（悛水县志）、（海南省沿革表〉等；有反映湃南 与 澄 迈县的概况，包括地形资源、人口、 工 农业发展情况笃，如（海南 省概况〉、（澄迈县慨况〉等 。

80

附录

中共澄迈县委办公室 澄迈县人民政府办公室 批转 （澄迈县档案馆收集档案实施细则 〉 的通知
澄办发 [ 1994 ) 66 号
各乡（镇 ）党委 、政府、县直各单位 · 县委、县政府同在（ 澄迈县档 案 馆收集档 栥 实施细 则 〉 ， 现转 发给你 们，请 按 （ 细则〉的有关
规定 ， 结合本中位的实际 悄况，认 贞贯彻执行 。

中共澄迈 县委办公室 澄迈县人民政府办公室 一 九九四年十月 十 八日

81

澄迈县档案馆 收集档案实施细则
第一呆 为完整地收集挡案进馆，根据国家档案局颁发的（关 于各级国家档案馆收集 档案范饼的规定〉的要求，结合我县实际情
况，特制订本实施细则。 第二斧 档案岛档案馆开展工作的物质基础。我县档案馆将档

案接收与征集工什 第三条
提下 ，

列为业务建设的首要任务 ，

配备专人负责 ， 积

极开展工作，按盯尧成收集档案赶馆任务。

札片档案馆是安全保管和有效利用档案唯 一 的重要基

地 。 其档案收集 工 作指导思想是 我县档案馆在维护历史九实的前 按明国家档案）为（关丁各级国家档案馆收集店案范围的权

定〉的要卞，把各单位具有工作在考、历史儿证作用和科学研究价 伉的各种门类、各种载体形态的档案，完整地收集进馆，建立起内
容丰宫、结构合理的馆藏体系。

第四条
l

我县档案馆收寀档案的范围

收集我 县党政 机 义、人民团体、企业事业单位及儿二、 艺

级机构所形成的打保存价值的文书档案。

2 收梵我且因有厂矿企业、重占工程、海岛调在、水文气象、
地质勘探、城市建设、科研和设汁等部门所形成的科伎档案。

3 收染我县经济开发区、股份制企业、＂三资“企业、房地产
开发 农林水产，外贸、商业等部门所形成的经济档案。

4 收织我县工业菩在、矿产资渊普在、热带农业资源菩查， 土地抒介、人口芹究，第三产业普在 、人事（死亡）档案、 阶段成 份登记、以及四清、社教与清房等专门档案。
5 收集中央和省的领导同志到本县各单位视察工作，检在工

作的讲话、题词、照片、录音、录像以及各部门重要活动的昭片、

82

录许、录像等声像档案。 6 中共书央 广 东占妥、海亩省妥和尿海市区党委的文件， 由县委办负责立卷；国务院、广东省政府、海南省政府和原海南区
政府（行署）的文件，由县政府办负责立苍，中央和省主管部门的

文件，由我具各对口主管单位负责立卷 ，然后按照规 定分别向县档
案馆移交。

7 收集有助于了解档案内容和立挡单位历史面貌的资料·年 鉴、地方志、地方史，回忆录、大事记、机构沿¥、文件汇编和资
科汇编等 。

8 收找民国时期各类档案和资料，以及各类族谱哱 。 第上条 我县档案馆按吨中共中央办公厅、国务院办公厅颁发
的（机关档案工作条例）和国家档案局颁发的（档案馆工作通则〉 的规定，收箕各小位保节期满五年以上的永久、长期保存的杻案进 馆七 第六矛 凡是要向县档案馆移交的档案，移交单位必须负责收

化齐全、正确划分保许期限、保证案卷质佽，并编制档案月求、全 宗说明各 一 式四份。 第七条
；陷

凡是且直各单位要向县档案馆移交档案和资 t1 的，必
反之 ， 不能移

交进馆 。 第八茅 凡是撒销单位的杻案，必须由原单位或代管单位负责

整理，并经县档案馆派员验收符合质拭要求后，方准移交档案进
馆c

第九条

本实施细则自发布之日起施行。

83

中共澄迈县委办公室

澄迈县人民政府办公室

批转 （澄迈县档案馆开放档案实施细则〉 的通知
澄办发 [1994 ] 67 号

各乡（镇）党委、政府，县直各单位·
县委、县政府同意（澄迈县档案馆开放档案 实施细则 〉 ，现转发给你们，请按 （ 细则 〉 的有关 规定，认真贯彻执行。

中共澄迈县委办公室 澄迈县人民政府办公室 一九九四年十月十八日

84

澄迈县档案馆

开放档案实施细则
第一条 为了进 一 步贯彻中央关于开放历史档案的方针，大力

开发档案信 ，n，资源，更有效地为海南经济特区飞设服务，根据国务
院批准的（档案馆开放档案暂行办法〉，结合我县实际情况，持剞
定木实施细则。

第二 条

向社会开放历史档案，是深化改革、扩大开放的需

要是各级因豕档案馆的某本任务之一。我县档案馆要积极做好 jf
放 1芍案的各项从础 T 作，妥善地处理保密与开放的关系，正确地划

清 开放打不冗开放档案的界限，做到既充分发挥档案的积极作用， 又保停党和国家机密的保守秘密 。
第二 条 我县档案馆保管的档案， 一 般应从形成之日起满 30

年 ，就可向社会开放。经济、科学、技术、文化等类档案，徐不宜 公开者外 ， 开放 。
第四条 我具档案馆负责审农馆熹档案内容，提出开放杻案目

可随时向社会开放。涉及国家安全或重大利益以及其他

刊期不亢开放的档案 、未经上级保密委员会书面批准，不得向社 会

录 ，并征得甘案形成机关的书面同意，报经馆长或具政府办 公至主
任书面批准后方 可开 放 。 其中 ， （一）民［目时期档案的开放，报请馆长书面批准，

（ 勹 书命历中档案的开放，戊由我具档案馆提出其体意见
报请县政府办公室 主 任或县保密委员会书面批准；

（三）现行机关，团体、企打业单位和其他组织所形成 1并案的
开放 ，梒须经档案形成机关书面同意外，应报县保密委员 会书而批 准， （四）中华人民共和国成 立后 撤销、合并的机关档案的开放，

85

须经履行其职能的机关书面同意外，应报县保密委员会书面批准。

第五条

試于 T 列内容的档案应控制使用

（一）我 县党政机关 、人民团体的会议记录，

（二）涉及党内有争议、尚未作出结论的重大问题及重大历史 事件的档案； （ 三 ）党和国家领导人及县（团）级以上领导干部和社会知名 人士的不宜公开的政治历史和评述方面的档案。
（四）有关干部、工人纪律处分及个人隐私的档案，

（五）不利于党的团结、个利于民族的团结、不利于国家的统 一 、不利于统战工作的档案， （六）有关我党秘密 L 作的组织关系、工作方法、策峈手段、
情报来源、组织 ii! 受破坏以及肃反等政治运动的档案；

（七）有关国家军事、外事、经济、技术秘密、重要资源 ，
及中外产权 、 债权等的档案；

以

（八）本馆所贮漱各级党政部门未宜开放的各类档案。
第六条 凡属开放的档案，须经整理编目、备有检索工具，以

方便提供利用，问时，做好保护工作，当面清点、登记，签记、签
收和注怕等工作。 第七条 坚待按照找定手续，热情校待查阅开放档案者。凡是 我国公民，持有合法证件，经县档案馆馆长批准，办理查阅手续，

方可在阅，港、澳、台同胞和侨胞利用开放的档案，须凭本人护 昭、身份证及县侨务办、对台办的介绍信，方可查阅；外国人（含 外籍华人），应持有县侨务办等有关机关的介绍信及有关查阅档案
的证明材料，并经县政府办公室主任批准 ，方可查阅 。 第八条 我具格案馆馆藏的档案材料的公布、出版，其权属于

县档案馆、档案形成机关，其它机关若需部份或全文公布、出版我 县档案馆馆藏的档案材料 ， 须经县委、县政府主管领导书面批准； 未开放和控刹使用的档案 ，任何单位和个 人均不得公布或出版。

86

第九条

利用档案的收费办法，按国家和省档案局及省物价管

芹郘门的右 关 妏定执 行。

第十条 法）办理 。 第十 一 条
第十 二 条

利用我县档案馆馆藏禾开放的档案，坚决按照省政府

批转的省档案馆（关于利用海南省档案馆保存的档案资料的暂行办 本实施细则由澄 迈 县档案局负责解释 。
本实施细则自发布 之 日起施行 。

87

澄迈县档案局 关于立卷归档使用全宗号的通知
澄档发 [1994] 01 号
各乡（镇 ）、县 宜各单位 为了立卷归档规范化、标准化 ，每 个单位立卷必须使用各自的
全宗兮。所谓“全宗号” ，即“ 全宗名称＂的代号：所谓“全宗名 称＂，是立卷单位的名称 ，即立卷单 位的全称 。

对于全宗号、案卷目录号 、案卷 号．卷内文件张（页）兮，必 须统一编排 ，并浮 俯其使用的坟则，做到 一个档案馆（室）内的 全宗号不能 重，一个全字号内的案卷目录号不能重，一本案苍 目录
中的案卷号不能重， 一 个案卷内的文件号、页牙不能重。

为此 ，我 局将且见机关、团体、企事业副屈级以＿L 的单位，母
个中位编排 一 个代号 ， 即“全宗号”（详见澄迈县档案馆全宗排列 一 览长）。这次统 一 编排的 “ 全宗号”，从本通知之日起执行。栩 － 个 单 位立苍归档 ，一往使用这个“全宗号”，不得擅自使用别的代

'｝。
持此通知 。

澄迈县档案局 一九九四年五月 二 十五日

88

澄迈县档案馆全宗排列一览表

石，j) 办
1 .. 组织部
I一

89

续表

口 字名称 1 全宗号 !k主卫 名称

I

：芦
劳动局 述委

计委 —

I :：飞酝
l 33
巧 1
财 贸办

'！二 轻，总公面

1 工业开发贸易总公司

物资总公司

环境资 源局

90

续表

厂名在一二竺巠竺．l

91

澄迈县档案馆档案工作大事记
l 澄迈县档案馆 于 一 九五八年十二月一日建立，隶属千中共
澄迈县委办公室、澄迈县人民委员会办公室的股级单位，配备档案 专职人员 三 入。

2 ．一九五九年 ，

I!! 迈、临布两县合井以后，澄迈县档案馆由

县委办公 室主 任李业秋兼馆长，井由 一 名县委副书记束管档案工 作，配备档案专职人员七人 ， 档案工作取得了较好的成绩。海南区 档案局千 一 九五九年到我县召开档案工作现场会，总结推广我县杻
案丁作的经验 。

飞一九 六 一年五月，恢复澄迈、临高两县的建制，人员变动 ．
档案专职人员仅剩三人。 4 一九六四钉，澄边 县档案馆仅存两名档案专职人员，其中 一 名馆长 。

5
组管理。

“文化大革命”初期．澄迈县档案馆被撤销，档案工作处于

,1 痪 状 念。 一 九 六八年 四月，成立县革委会，全县档案工什由力 ·1i

6 一九 六 七年，用迈县档案馆为了保护档案完整与安令 ． 全部档案运往屯昌部队存放，由部队代管。

把

7 一 九 六 九年．澄迈县档案馆把全部档案从屯昌运回澄边县 仁兴地区后方战备仓库存放 。
8. 一九七八年，疗迈县档案馆又把全部档案从仁兴地区运回 几武装部弹药仓库存放 。 9 一九八 二 年十一月 ， 万元 ， 由广东省、海南区和县政府拨了 十五

兴建澄迈 县档案馆大楼，建筑面积为 544 平方米。 一 九八四

年十二月，澄迈具档案馆大楼皎工后，把全部档案从县武装部衡回

92

进新馆。 10 一 儿八二年十 一 月，根据 1 尔百入民政府关于县级设肯枑
案岛的通知 ， 中共澄迈县委决定成立了澄迈县档案局（科级） ， 井 饮夏了澄迈县档案馆 ，配备 专职人员七人 ， 一套人马，二块牌子。

11 . 一 九八四年四月，在机构改革中，澄迈县档案局被橄销， 廿lill 山县档案馆行使档案事业的行政管理职能。

1 2 一 一 九八四年十一月 ， 根据中共中央办公厅和国务院办公厅 的联合通知，恢复［澄迈县竹案局 ， 案业务活动 。 13 一 九八九年，澄迈共政府拨改 3 万元，给澄迈县档案局 ，
购买 了 一 部 H 产 44 70 型复印机 。

配备专职人员九人。从此 ，

澄

边县析案局和档案馆各个管理机制才获得正常运行，开展正常的档

14 一 九九 二 年，海南行、澄迈县政府拨款 15 万元给澄边县
杻案馆进行裴修 ， 外堵四周全部配上凸米口 给澄迈县档案馆架设 15 一 九九 三 年，共政府拨款： 5 力元 ，

了五 1 平方米防盗网 ，

装上七个铁门，以及筑起钢行栏杆 七

16 近 三 年来，从全县档案干部中提拔为具局级领吁干部的 11 12 人，其中一九九三年从我馆提拔女明东副馆长为县计委主任， 拢拨档案忤理股股长莫秀英为本馆副馆长 。 17 一 九九 三 午 ， 且政府拨款 14 5 万元，给沼迈县档案馆，

购甘安装了八部日产乐声立谒机。 18 一 九八四年和 一 九九 0 年， 片成绩 i!! 迈具档案馆档案 L 作取得晟 被计＇为泭南区竹案工作先进单位，硕发了奖状 ，

19. －九九四年一月三日，县政府拨款 3 万元，给澄迈县档案 芍，购买 一 部天产 386 型电 (-it 并机。

20. -- 九九四年四月，海南省杻案局授予澄迈县档案工作先进
市（共 1 的光荣称号，井饺发一块钳 匾 ，以资鼓励。

21

一 九九四年六月十四 U ，中国杻案学会副理平长、柲书长

93

丁文忐．国家档案局、中央档案馆业务指导闭扬冬权副司长、朱煜 灶长和国 家民 妥办公厅档案处尼玛店仁同志 ，位临孔馆 拉 在 ih 廿工
作。 22 一 九九四年七月一日， l!I 迈县档案馆（局）兑支部被澄迈

县机 关党 委授子先进党组织的光荣称号，颁发了奖状，以资鼓励 。

94

澄迈县人民政府 关于王盛隆等同志任职的通知
澄府 [ 1 994 ] 147 号
各乡镇政府、县 i1! 五属有关单位
县政府决定 王盛径同志来任澄迈县档案馆馆长，

郑敦礼同志兼任澄迈县吕案馆副馆长，
莫秀英同志兼任澄迈县档案馆副馆长， 李培存同志任 i!1 迈县交通局副片长．

李运位同忐任澄迈且热带水梊生产办公至副主任（副 科级），
洪光明 r;;1;、任澄迈具热带水果生产办公室副主任（副科级）． 牧贤国间吉任澄迈县热带水果生产办公室副主任、澄迈具水果 ,t 产开发包公司总经坪（副科级） 。 特此志知。

澄迈县人民政府
一 九九四年十 一 月 二 十 一 日

95

澄迈县档案馆工作人员守则
1 热爱共产党，热爱社会主义，热爱人民，坚持四项基本历
贝'I, 坚定正确的政治方向。 2 坚决执行党的路线、方针、政策，按照档案法律法规和政

策，

搞好档案工作。 3 增强档案惹识 ， 热爱档案事业，安心档案工作，忠于职守 ，

积极上作 “ 4 学习专业基础知识和科学技术，掌桯科学理论和忤理技术 ， 饥练运用科学技术，行理好和利用好档案。
5 坚持从群众中来到群众中去的工作方法，深入调卉研究，

认贞总结经验 ， 掌捏档案工作情况，分类实施监仔指 导 。
6 憾放思想，实事求是，积极探索，勇于创新 ， 默欢怂献。 兢兢业业 ，

7 湟纪年法，湟守公符，服从领导 ， 奋发创业。

侨结同志，同心同德，

8 严守党和国豕的柲密，唯护国家利益与安全，保护片案完 序与安全。

96

澄迈县档案馆档 案 收 集 制 度
l 档案收奂工作 ， 是根据国家规定，通过例行的接收制度和
专门的征炬办法，将分散在各个机关、单位和个人手中，以及散失 在其他地方的档案，收免到档案馆（室）炽中保管。 2 档案馆必须接收各单位保管期满五年以上的水久和 1《期的 档案进馆，搂收撤销机关的档案进馆，征集旧政权档案和革命历史 栏改进馆 。 3 档案收集工作 ， 要采取积极、主动的态度和有效措施 ， 全
面地”开源”，把凡屈于本馆（室）保存范旧的各种内容、形式和

载体的 i勹案和贷料全面收炊起来 。 4 历史档案征实丁作，足一项较为复杂艰巨的工作，既要＇飞 持 其中统 一 忤坪档案的原则，又要注意工作方法，正确地执行有关
政策 ，使征化 工作达到 预期目的。

5 历史档案散失在个人千中的，应做好宜传启发 丁 作，动员 个人自愿献出 ，并视其价伯程度，给于适当的奖励或报酮 ，
励。

以资鼓

6 历史档案流散到因外去的 ，
行怔忧。

应 通过学术交流和外交述仕进

7 收杻进馆的档案，必须核对数从忙丙如数，鉴定案卷是否
完 整， 立 卷是 否 符合！见范，并履行签宁手，女 。

97

澄迈县档案馆文书立卷归档制度
1 ， 文书立卷归档。凡是本单位在 一 年内进行各项工作活动，

所形成的具有在考利用价值的各 种 内容、形式和载体的文书材料，
文书处理工作人员必须在次年六月份前 ， 把这些文书材 料 ，按照立

卷归档的范围、原则，方法和程序 ，
理。

立 成案卷 ，

归档案室统一管

2 寸 吞归杻范 1凡凡是具有庄书利用价值的文书材料屈归档 范出，反之不属归档范围。属归档的文书材料 ，
归档。 3. 立 卷 归 档 原则 。 凡是文 书 立卷归 档， 必须澄循文件的形成

必须按照规足 立 卷

坎律和持点 ，
和利用 。

保持文件之间的历史联系 ，

区 别不同价值 ， 便千保管 必须以全 宗 为单位 ，

4 立 卷归档 方 法。凡是文书立卷归档 ，

分清年度、机构，以问题为主，结合其他（即名称、作者、心）孔 者 、 地区、时间）持征，适 当 分级、分 工 ， 并根据文书材料的保 存
价值划定保管期限。

5 立卷归档程序 。 凡是文书立 卷 归档，必须按照立巷 归 档程 序 进 行 ， 首 先，收集文书材料齐全 ， 然后 ， 按文书材料分类 ， 立 卷 组 合 、 立 卷编目、案卷装订、案卷排列 与 编号、编制案卷 目 录 、 编
制档案目录， 立 成案卷，贝档案室 保管 。

6 立 卷档 号 规则 。 一 个 馆 （室）内全宗号不倡重号 ，
宗 ，/j 众卷目录号不得重 9 ．

一个全
一个

一 本案卷目录中案卷号不得赋号，

案卷内文件号 ， 页号不得重兮． 7 立 卷归档要求 。 文件收集齐全完整 ， 有次序，保管期限划定准确． 分类立卷正确 ； 案巷 封面各个项目填写清楚，案卷标题简明确切：卷内文件排列和编号

98

澄迈县档案馆档案库房管理制度
I 档案保管工作，是采用一定的技术设备、措施和方法，对
档案实行科学保管和保护，防治档案损毁，廷长档案寿命，维护档

案安全。
2. 按全宗和专业类项进行保管，攸到廿案存放条理化、排列

系统化、保竹科学化，以利千档案的保护管理 。 3 坚持以防为+、防治结合方针，切实做好档案
防泄 \J'.') r: 作，确保档案完侬安全 。

卜防＂ （即

防窍、防水、防火、防潮、防生、防鼠、防虫、防高温、防强光、

4 加强 1牛房廷础设施建设，还步购登先进设备，改善库房管 理条件 ， 引用先进抖学技术，实行科学管理。 5 库用要保待温度在慑氏 1 4 一24t ，相对湿度在 45 一 60 ％之

内 ， 保持清洁干净，做到无尘、无虫、无以、无有害气体污染。
6 库房管理人员要做到天天打扫卫生 ， 每天上下午各检查一

次温湿度，每月济理二次档案柜内卫生 ， 发现＂ 字进褪变和纸张破
攒的案卷，及时进行抢救。 7 搂交进馆的档案，要认真清礼履行签字搂交手续 ，杻 案 外借 ， 要认兀清点，履行批准手续 ， 不得忐库房 ， 并保证桉期归还 ， 非工作人从 以防意外，在库房里，不准吸烟。

99

澄迈县档案馆 关于利用本馆保存的档案资料的暂行办法
I 凡是中共澄迈县委、县人大常委会、县政府 、 县政协 、 具 把档案资料送给其办公室的保 井由他([] 负责按期归还

纪检会的领导 ， 需要调阅我馆保存的档案资料 ， 应先开列目录 ， 经
我馆馆长市核，交档案管理股在找 ，
找馆 。

密室或档案室，由他们转送有关领导查阅 ，

2 凡是需要在阅与复制我馆保存的绝密、机密、秘密的档案
资料的单位及部门领导人 ， 阅与复制。 须持有单位介绍信 ， 经 我 馆馆长提出可

行性迂议，报诮县政府办公室主任审批 ， 办理好在阅手续，方可在 3 凡是利用非机密性朽案资料（含开放档案）的人员，须持 有小一位介绍信 ， 经我馆管理股股长审批 ， 方可在阅利用 ； 利用尚未 经我馆馆长审 向社会开放的档案资料的人负，须待有单位介绍倍 ， 批，方可在阅利用。 4 凡是利用与复印我馆保存档案资料的 ． 按物价部门 有 关规定，收取复印费和服务费等。
5 凡是利用竹案资 料 的人员，应爱护档案资料，不得忧改、

一律实行才j 偿服务 ，

1 召划、增剧、抽页、剪栽或损坏档案资料，违者视其情节轻直，处
以数额不等的罚款。 6 凡是我馆保存的档案原件，原则上不借出馆外使用，利用

者可阅览、摘录、复印所需的 内 容。

lOO

澄迈县档案馆档案鉴定制度
1 档案鉴定工作 ， 是预别和判定档案的价值 ， 并据以确定档
案”存毁＂的 T 作 。

2 档案鉴定工作 ，

是 一 项科学性很强的工作 ，

必须坚持全面

观权、坚持历史观煮、坚持发展观煮。

3 档案鉴定，必须桉明党和国家制定的鉴定 工 仵胪则和鉴定
标准进行 。

4

杻案鉴定 工 作 ，

必须有组织、有领导地进行 ，

一 般应有符

导 、 专业人员和有关单位代表参加的鉴定委员会（或小组）负责进

1r 。
5 凡是经过认贞的鉴定 ， 判定为保存或悄毁的档案 ， 必须按

照规定的程序，办理好鉴定手续。
6 档案鉴足工 t＼飞是 一 项决定档案向运的工作 ， 员必须严出、憤犹地引待鉴定工作 ， 档案 工 作人 严格遵守凸案鉴定工作制度 。

IO I

澄迈县档案馆档案销毁制度
I. 档案的销毁 ， 是指没有保 存 价值的不归档文件和保管期限
已 洪无须继续保存的档案。

2 档案销毁，必须按照国家 规 定档案 销 毁的标 准 ，产格进行
鉴定。

3 经 过鉴定确需销毁的档案，必须写出销毁档案内容分析报
告， 列出档案销毁清册 。

4 档案销毁 ， 必须严 格执 行审批制度 ， 履行批准手续 。
5. 批准销毁的档案，应及时送印刷厂化为纸浆或焚毁，且要 有两人鉴销 ， 销毁完华，鉴销人要在销毁清册 上 写明某日已销毁并 签名盖柱。 6. 档案的销毁，必须在相应的 （ 案卷目录 ） 、 和（案苍目录登记簿 ） 上 注明”巳销毁＂ 。 （ 档哀总登记簿 ）

102

澄迈县档案馆档案借阅制度
I 档案提供利用，是档案工作的根本目的和中心任务，应以

馆（室）被档案为服务手段，采取多种形式和方法，开发和直接提

供档案为社会主义物匝文明和栝神文明建设服务。
2 掌握范围。档案提供利用，既要积极提供利用 ． 又要坚持

保密肝则，按哩保密规定，掌握使用范围 ，积 极主动地提供利用 。

).

t'i 案外借 。 档案一般不借出馆外使用．但是 ．

为照联党政

领导方便可暂时借出使用，出侣档案应认互清点 ，
续。

办理出偌手续，

井保证按期归还．店案收回也应认贞清，气力理注销外借档案手

4 廿案在阅。要求在阅档案的让位和个人，必须持有巾 位介

绍估，并经档案部门领导批准，力可在阅 ， 查阅后，必须填写（查 阅杻案材料登，已表），写明查阅、摘抄或复印哪 一 种挡案材料。 s. 效益反馈。凡是由县甘案馆提供的档案信息资源 ． 在经济 建设和社会生活中发挥了经济效益和社会效益的．档案利用单位和
个人，必须主动用书面向县档案局 ， 汇报档案利用效益情况，以扩 展档案利用 工 作，提高档案利用效益 。

103

澄迈县档案馆档案统计制度
I. 档案统计 工作 ，炟以档案 工作中 大量的现象为对象，以表 格、数字的形式揭示档案和档案工作中市现象的现状、发展过程及
其 一般 规律性的工作 6

2 统计作用。档案统计工作，为制定档案工作的方针、政策， 编制档 案事业发展规划，开展档案科学研究，进行定性分析 与定昼
分析，提供科学的依拟今

3 统计内容 。 对档案的收进、移出、整理、鉴定、保管数拭
杻状况，以及档宋的构成、利用、机构和人员等情况的基本统汁和 其他专门统计。

4 统计任务。对档案和档案 工 作的发展情况进行统计谢众、 统计分析，提供统计资料 ，实行统计 监督。 5 统计对象。对档案实体及其行理状况的统计和档案事业的
组织与管理现状的统计。

6 统计方法 。 档案统汁工作，必须把零星的个别的原始资料 ， 进行综合整理 ，使之成为能反映整体现象的贺料，再进行分析和研
究，总结出典型性的经验教训，以提高档案的科学行理水平。

7 按期统计。平时，必须积极收梊资料 ， 的统计 。

做好单项的统计 ，

半年，必须做好各项工 tr 的初步统计；年终，必须进行全面的系 统
8 专人统计。配备统计人员 ，熟 悉统计业务，掌捏统计资料， 数字统计迁贯，准确统计数字，按时统计上报。

104

澄迈县档案馆科技档案管理制度
1 科技档案，是指在自然科学研究 ， 生产技术、基本注设中
形成的应当归竹保存的文字 材 料，计算材料，图纸、图表、照片

影片，录像带、录音带等 科 技文字材料。 2 . 坚持管理原则。科学档案管理，要坚待实行统 一 领导、分 级管 1'1 的原则 ， 维护抖忮档案完 整 与安全 ， 便于社会各方面利用。
3 加强监怜指导 。 按噫国家和巨及档案部门有关科枝档案 T 监督和指导机关和企事业单

作的方针 ， 蚥划、计划、规范和标准 ，

位，认孔做好科技档案的收纽整理 ，
作 ，〉 4

立卷归档、保管利用等项工

加强科学管理。桉明科学管理方法，指导机关和企平业单

位，对收凳整垀好的杆技档案 ， 进行有序的排列 ， 井采用先进科学 技术 ， 切实加以管理 ， 保护科技 档 案的完整与安全。 积极开发和充分利用科技档案信息济
及时督促各机关和

5 加强开发利用。管理目的在于利用 ，指导 机 关 和企事业单 位在科技 f4 案行理工作中 ， 源，为经济秷设和社会发展服务。
6 积极搂收进馆。按照 （ 档 案 法 ） 规定 ， 接收科技档案赶 县 档案馆保存。 企事业印位移交保行期满五年以上的水久和长期的科技档案，积极

105

澄迈县档案馆会计档案管理制度
l. 会计档案，是指机关、企业、事业单位或其他经济组织，

在纾济管理中产生的会计凭证、会计帐簿和会计报表等会计核算专
W 材料。

2 会计档案，在经济活动中，为制定经济计划，进行可行性 研究．作出经济决策，领导经济工作，提供可靠数保和可比性史
料。

J 会计档案的管理．必须实行互相监督、协调一致的原则， 由财政机关和档案部门进行 指导、 监督和检查，按会计凭证 会计 帐簿、会计报表三大类别整理，做好立卷归档，进行科学管理 。 4 会计档案的保管，在年度终了一年之内，暂由单位财务会 计郘门保管；期满 一 年后，应由财务会计部门编造清册移交本单位

档案部门保管，期满五年后，由单位档案部门和财务会计部门桉朗
移交给县档案馆保存。 5 会计档案的保管期限，分为永久、 25 年、 15 年、 10 年、 5
年、 3 年等 6 种，按照保管期限规定 ．切实保护 会计档案完整与安

全。 6 凡是保管期消需要销毁的会计档案 ，必须由本单位档案部
门提出销毁意见，会同财务会计部门共同鉴定，严格审在，编造销

毁档案清册，报请机关领导人批准后销毁，并由主管单位派员监 悄。销毁前，监销人员应认其清点核对，销毁后，鉴销人应在销毁
清册上签名盖迁 。

106

澄迈县档案馆声像档案管理制度
l ．声像档案，是 与 文字档案相对而言、载体形式特殊的档案，

它包括呆行带、录像带、唱片、照片、影片等。 2 声像档案，是历史的原始记录 ， 是档案的重要组成部分， 它具有历史凭证作用、宜传教育作用、参考作用、艺术欣赏作用 。
3. 录音、录像磁带档案的保管。录音、录像磁带要采取封闭 式的框 I\'!, 丰 h 存入在框唗甲，库房要远离强磁件设备场所，且要

保持在 20 一22t 温度和 45 一55 ％的相对湿度，以防止磁带受损坏。 4 昭片杻案的保管。底片采用底片夹、底片袋、盒式底片本 等分类保管，照片采用照片分类卡、影热等方法保管，且 在 存放在

温度较小 ， 通风于燥的痄房 ，

以防止照片和底片受损坏 。

5 凡 是 与 录音带、录像带、唱片 、吨 片，影片的有关文字材 杆，必须收觉齐全、统 一 整理，分别保管 。 6. 凡是存放录许带、录像带、咀片、照片、影片的库房，要
保持清洁，保持适宜的温湿度，经常检查，防止损坏。

107

澄迈县档案馆荣誉档案管理制度
I 荣脊档案，是指在各个革命时期，集体和个人为党、为人

民作出显茗成绩，上级机关授予单位或个人的奖立、奖状，奖旗、
奖归、通令嘉奖、荣誉证书等有保存价值的档案材料。

2. 荣誉档案，是为今后查考某些单位或个人．在革命和建设 中为党和人民的事业作出贡献，立功受奖，提供历史证据 。 1 荣誉档案，一般作为珍贵纪念品，仍由被授奖单位和个人 保存，因此，收集这 些 档案资料，必须做艰苦深入的工作，动员保 存者把原件或复制件送给档案馆保存。 4 荣誉岱案征集进馆，是档案工作者责不旁贷的任务，必须
明确任务，不辞劳苦，积极工作 ， 节，丰富馆藏。 5. 荣誉档案保管 ， 要按其内容 性质和形式，分门别类，分 广泛征集，收织进馆 ， 妥善保

别存放，分类保管。
6. 凡是与荣脊档案有关的文字材籵，必须连同纪念品一起收

忆，统一整理， 立 卷归档，如中保管 。

108

澄迈县档案馆保密制度
一、不该说的机密，绝对不说 ， 二 、 不该问的机密 ， 绝对不问 ；

三 、 不该行的机密 ，

绝对不看 ；
绝对 不 记录 ，

四、不该记录的机密 ，

五 、 不在非保密本上记录机密 ．
六 、 人 在私人 ，百信中涉及机密， 七、不在公共场所和家属 、 子女、亲友面前谈论机密 ， 八、不在不利千保密的地方存放机密文件、资料 ； 九 、 不在节通电话、明码电报、晋通邮电凡传达机密事项 ，

十 、不 淏带机密材料浒览参观 、 探亲 、 访友 和 出人公共场所。

109

``： 言二 勹［三：：；开关主＼＼议::·；膺：／；女：／ /
I
澄迈县档案馆档案保 管 期限表

-

- -

—

-

口 *tn 土告们心1m.，．仁令禾＿＿七八人心，三
8

勹
3

．二 勹西关：察检查本地区本机关工1 —
妇、讲话、声像笠重荽文件材料

续表

厂
14

农尸
二 2

恤一尸 1 订平 尸口本 下 飞 2223 161718192021

续表

续表

顺序号
32

条

---

款

---

保管期限 长期
25 年

祔注

题的专题报 告

下级机关报 送的年度 和年度以 上的总结、统计报表 、 根告、重大问 ＿俨

33 34 35 36 37 38 39 40

会计总帐（含日记 总帐 ） 、现金和 1H 行存款 日记帐
会计档案保行清册、会计档案悄毁清册 原始凭证 、 记帐凭证和汇总凭证 明细帐、辅助帐簿 、 会计移交济 1111 银行存款 余额调节表、固定资产卡片（报废清理保存）

25 年 15 年
15 年 5 年 5 年

主要财务指 标 快报 、 月、季度 会计 报表 涉及外事和对私改造的会计 年度会计报表（含决算文字分 析）
填农人：徐端信

永久
永久 澄 迈具档案 馆编 制

负责人．王盛店

凡—

- -. 址＊ l 一 一 乡． 认仕垃 O 界 一一 农．机场住兑

ll5

厂基勹厂勹
..
文倩乡

2800 I 13083 I

s 12
31

I 80
I

镇 1 4989 1 :9?』-9534

I 74.75

I

30263

I_.ijt_

__

令、，

／三 //
-

三三:-J丁；正了

厂厂／言~]
主 ；． ．一一产 勹b

. /'

.

- , 中兴镇 ~二三： 主 耍产 ——I … 2379 1 杞谷 、 橡胶 、甘荒、抑子五 、声云了了
豆
11633 4322 47 57 24000
仁兴乡 I

1639

50 00 l 13329 1 稻谷 、 橡胶 、 胡椒、咖啡、核螂、油茶 、郧 －F 59.40 I 5500

言 1 80000 1 橡胶、茶叶、甘荒、稻谷

橡胶 、 甘熙 、 茶 叶｀ 稻 谷

主尸
44
..

166. 70 ' 16760 1 橡胶、咖啡 、甘煎、 稻谷

50

卢I

176 11 5 | 566329

