清末民初重要報刊作者

筆名字號通檢
（正續編）

張靜廬編

中國政經硏究所校印
中山圖書公司發行



清末民初重耍報刊作者篆名字號逼檯正續編

張舺廬編蓍

中國政經研究所校印

中山 11書公司擾行
蓄港九囍螂繩 620 7 魷

電 話： K 八四九三五四

一九七二年六月港初版



韞校小記

H續名丶是璹作家之別名，於發表作品時用之者。我國文人之書用筆

名兼及室名丶字號丶別號，實由來巳久。

(::j 珊作家之筆名丶室名丶字號丶別號及共本名，苟無專書記載，對後

世治史者而言，則殊有未便。

囯現代史學家張靜廬先生，學讖淵博，著作良多，對清末民初報刊作

者之筆名丶室名丶字翌丶別號，因多混淆不清，時有張冠李震之蟾

而以爲苦，乃蓄意俱査，竭數年之心力，收輯自戊戌變法丶辛亥革
命而至民國成立初期重耍報刊三百餘檀，多方稽考，幾經校補，共

得作者一千九百絛人，輯綠成編，堊表於文史第一輯（＿九六二年

十月）及文史第四輯（一九六五年六月）。

國本所對張氏是項調査丶研究丶笠埋工作，實深欽佩，惟分載二書，

査閲不傈，乃不揣篪廂，加以校編，重行付印，並命名爲＂清末民

初重耍報刊作者筆名字號通撿正續編＂。藉供治史者之參考。

固＊通檜爲査閲方便起見，以作者本名爲主，以姓氏筆劃爲序。

中國政經硏究所
一九七：：竿~六月



辶

CHUNG SHAN BOOK CO. P. O. 正 No. _6207 
中山圖畫公司癌鎗 Kowloon. H~ Kone. 

中華民國史科叢綱（第一集）矗家倫王癲~4K糟裝本
A 1 中國旬報 1 舟 u. s. a. oo 
A 2. 群報潁華 1 朋 u. s. 4. 00 
A 3. 浞綱 5 妍 u. s. 24. 00 
A 4. 國民報霖繯 1 肼 u. s~ ~ oo ' 
A 5. 浙江潮 5 妍 U. S. 4C. 00 
A 6. 湖北學生界 2 冊 U. s. 15. 00 
A 1· 嶧 6 肼 U. s. 40. oo | 
A 8. 黃帝魂 1 肼 u. s. 7. 00 
A 9. 雲南 1 姆 u. s. e. oo 
AlO. 菸報寀紀事 1 冊 u. s. 4. 00 
A 11 蓀報 1 珊 U. s. 8. 00 
A12 俄事餐腮 1 肼 u. s. a. oo 
A 13. 蓄鐙日极 5 妍 U. s. 40. 00 
A 14. :/r1 石 l 冊 U. s. ? , oo 
A 15. 囷民日日報霖綱 2 肼 u. s. 邛． 00
A 16. 二十匪紇之支那丶洞庭波丶漠饋 1 JjJj- u. s. 'I, 00 
A 17. 江t硒疇 l 肼 u. s. 8, 00 
A1& 中圖革命實地見聞錄 l 肼 u. s. 'l. 00 
A 19. 臨時政府公報 5 妍 u. s. 22. 00 
A2O. 臨時公報 l 妍 US. 7O0 ! 
A2l． 英國玫痂l布中國革命羣書泛碟溢命與列頭億度 7:OO l
A22. 中華民國史将叢編 1 珊 U. s· '· °° 
A23. 民報 . a -Ji!J- u_ s. 6 4. o o 
連丑塈壟五十年刃伏穏目 l 骨 u. s. a. oo 
中華民國史料叢緄（怎L二集）資季陸主編 BK精裝：
B 1 中國日報 4 珊 u. s. ao. oo 
B 2. 民呼日報 2 JjJj- u. s. 40. 00 

' B 3. 民日報 l 妍 u. s. 20. 00 
B 4 民立報

3~-乜旦O.2.o
碩泯碌蚌丑函（示集了－一 ＊伍£碭邱1的a漢

;吣S`F查`严坤`迢 樁公扭 I吐ii禧 IJ,，鹵0O

翌;# ；:2器悶



司公畫圉山十

霫i 盧..嶋^IJ. 大且三D芘五六王道量幗亀九遞 書

CHUNG SHAN BOOK CO. 
P. 0. Box No. 5 207 

KOWLOON . HONG KONG 

＊廠.. TeL. `....'̀  
; . 名 1 11111氧 1 ..書 I 函名 Im1
!C.>0OI l壞釷令文也 吡 L\,S-b- 碁i料i +k 5示O

硃． ＇令 1料'wU內·心L令瑋臼1道I、t呤彧＊U.:J.呤伪（凡曰
'-- . "`｀伊"l:. 令丶v汨＇粒卟1這料，

0o0.,_ ，＃鹵抄逵詩社 `Ck 七a`l、 .,.i.- :80 
'\` 

鴴砝乓呻紅4k 衲i支＾It #;如¥4注咔李玟祀｀令~. tt-"固D、
的吣沿I`4、杯卟｀ ｀令三令令启'、 m.

(._· sog 壬戌政燮記 } \{ 氐只， 洪4t t̀J, 5.80 

迅丛＆卟9進，史心k棒ik'＼、+t~卟駐卟大，｀｀屈」＼戌｀｀
csoo't ＇缸1J，戛心區杰杞 卟床 比me L 勞 中 L, 58O 

扇＼拉，）是私、且，紅」＼昞科r也釷伊，l這＆心嬿褂）朵
囝）吣吣寺枉耘吐見＼华遠心．＇足」卡菇還」討m\F.

CS0O5 為古混諭俵 ,I..n "A . 氐S ，， 卻紅苓 +A 58o 

味-4諗＼＇坪．、牛 iL`t這成I~伊逸傑11k . ,"£邁． ｀令蛛
`k忙｀，奇 · i品大士＼令t\It`i 浮呤~A組耘k tL右辶．

`o06 三十年i令禁，｀0斗 一 1` ＂ ,Ln ̂k '.I`k L可 叩妲n荃 ，包 tS-60 

＂扣体尪呤遶L牛森．七Uc泅F^'~ 杓 -`t `｀心 ·心中位
屯叫i、已l、'料函心吐h汗｀；吡守和記·殼姸圖國碩
硒呔犀七社ith``3心，）臼孖屯＾＾免！炳為｛邲臼上1\粒加）F｀玉｀

,007 七十伊髓 Ib`` . ,`" 卟，、 ,｀吐 i`＂ /f:料子 ,l,J, ll'sOO 

料祗·心包 I"社也卜kt+H叭吣禧嵒｀，¥沼）為1棒＂ii..
拉國)t_. 渼圧玲中＾九A钅料）｀伍遠扛 I"料•J 讠、心病k
｀左(:考兮钅菜t,｀生tdtk A令成、j`、占，卜 1A寸斗L芬％十Hhk,:（和t.

戶oq; 三十年永」艾中 I嵒 ( ~J心森店） 氐可 卟啉\,)子 l 5.6O 

k尹， 七 t年泰汊廆泰 ( l}．心1鉯 氐51 ,「唱争 堢00



+h 圓釒公司 ＊葯書目
C:!>01。隳齦籙臨磡迏清這類心研＼ 」 a尹 嵒武4 I1go 

咔吣）中｀｀｀｀｀呔卟呤，＾｀k,十全｀亞：超
｀心巡回心吣令十全心超庫逗…緑．

O0II 酗心這 吡研 Im,田＼｀吩 s.0O
硒＾入巨田呾如巨扭叫U區厐吣丶
咔｀大臼庫柢文咽四屯勺心比硐扎

CSOI1 中週澤I'扣！ k 邙 \; 1心心 祕國7'8O
",`邙{心相扭母1,iik料 1巨i'J 寸的司、 衛1,`吖， t,伊，
｀卟；的狂「｀另．紅屻和心卟秤枳－至4.

cso1; 忠暴 £k 中｀、 結!s I紅芥 礄｀｀t,商 5OO
A哄l`｀＊＼+13丑極心·b..Oi` ｀｀t比，如鳴叫成I＼吐
l."｀牛如辺和料和'}1包 'g41凶蚪t`i子＼g,北

lC5O＇歴代醫學伊 ,t': 硏 T研這 丑 >00 

滇（乜磲＆i;t , li,-l,111.皐料和碌名心如料丑玲的今叩
硒4& k"．科I~\｀心，女 J\4+-g, 1可Sit

0亟十加這本 吡 I砸 I、6o iL拉糾扁、 3.00
下本吐透卜｛本今 l~ i'.!!,_~吐(...t* 且十來杜埃未 · 2` ｀ 2凡七上}e"4;^
lJ &1tT牛社，t<，凡、社 r` 打A）千皐吐可.-o 」 i · . ~) .~,呋A ,

CSUI6 店本屆毅L 邙 ，埽 LV。 藝四厙令 300 
"4渣磷如非珥乜卟秘， k,寸，只迁伍 zr 斗iAg
曰式t奇，沙）＂令 L＾中科非本4的屮14..,＇湣吟心褔，料

CSOn 馮平山先生福並1狂缽臨吣 L＼的 '"A 杞 1000 
` 

哈心k廷汪＊ l女和紅tIi 吣氐池；晶只沭吣和叫tt
注．心 心H汪心科和瓦U和＆几料「｀＇靼ti幃凶｀凶封．

户如討告咄 吣彗A 心 s.bo 
Csoq 失，忍缸崎洹忠呔 峪 行迪忭 3.8C 

屈g紅；q,｀｀i內iL術4}為迅 4尪心如乍`斛)-`、鹵斥
3b ,｀") - At-4,t~珙 h － 琉令亞 4令心名令呤． . . . ,L~柘訌．



本版書目 +hIll 畫公司
cso.>.。焚嗆文存 ,·'l` ` ＂」令 磅呾焙，印

戸科i'全1UM的i k(`1這3`"咋氏＼心如旱｀｀由
卟缸改心磷k .J:t知、幸和吐女．科咽足如J>,i)心．遺心
嶧涇心溈C·八·J ． 褐凸 ．`U（逸吋｀ • 

C.30M 持學討哈 ，料 吣 叩料，乜 :·OO 

碌肚屆扣本碌 lat1哼崎 li是 U1i 鬮 叩｀｀＂迄Ue囧心砥江
kb 卟和t的t碌邲）惡｀涇料h裴.J.,r國tl中瑱屮呣启去
扣瑱卟令出巨话璘紅1i+｀沭蹕｀ ｀ r扛＼4钅b/：洪 、七邸t
k4 、 b的l钅沖滇、 t、本國a「心"`` 如ll＇£.t咽d"d.

CSO｀法官戍8玭祠｀｀ti 吡 心柚k 七 3_._00 

凸怎齿§t1心攻曰(I.. IL勺 ULiil令 · h:J¼-11•.t · -:t-,` ｀凸 k11)十4,}t-"1-m.
"柘 t瑱料吡卟I;\祚心如U｝研）科A為1k , *．．社
哂哨伍肆{`士如甲｝畔 I單、 1江呤4 . ...,令 1屯湛
8 令乜悶…卟江·澤卡寸ILi`§三（甚｀｀扭卜

|0ol.｝彧水吁 ＇相[ l` '̀ i忠 ,~oo 
，可 l呔i吐{5\k辰吐瓦拭邲!Jit武． s：這麩1k碌的i牣
遠悅c`t＊士．d洪钅息于t 奏遠迂、h·斐t吳年{`V\iL 杆t.Jk士 ． 全」 A钅
叫t 渴斗凶，；M; 巨．＇1 旳呤江 ．

：。L+ 存扣吐 呔矩仔私 ~00
科1吐遠丑琦卟扭'3` ｀!\\-.Ile,卟 h3註钅吐科吐｛凶
釷毯k只、it 心琭呔咔令＂料{-k令,t科卟訌油诗
,qt 乃 k冷 i`!（研）的呤託國 I料，距钅兮塩芍筌． 姓丈丶
七＼

s0Lc 桂系転鉅I另J赳譏屬吡 固 E*t ，杯 节0
＂內盂有ik森 ll泗丑吣辶沮－叮臼令忠4k^｀中正
構． ｀k朽國§,圭钅心呤<( ,{t,\•呤~＼小凸心坪．｀碌託苾，tt

攻真呤、料 l`｀紅軔碚治叭十妖扣咔硒碌，牡
曰）訌咔，,磷榖彧磗牛 '4紅＂g：四iA"達全5卡
+E,｀4「 "i令1J｀心輯溥遘｀｀扣卟蓋筌 iiiF`｀Lk杞t.



心的邗｀｀＂，｀＂狂心ti卟臣，， ｀ ＂吖｀吒
。吐七 、和＾怀， 沽 h 。｀｀ 沼{t 品泝詛縝甲｀3

｀i`斗＇洵？c和｀「令涂 ·a`｀ ¥R 、1"｀b- ＼ 1 比 0年 t竒、可柘消r4, `` 
v-n4 「"古步hl` ,̀ ＄n冷逄、` ？＂~軒函7 Wl菊tRl`：``圭t十上~l · 培
沿戎令但S`"4l圧 4和乜屯启」淖ool ' 丶',.科如，｀＊十I~油

b:.' `WI,`` .̀ g"' 可｀ 莒t 考淫守丫鄯IF籌l工 ,fo`' 
．冏丹冝斗＇钅 汨A｀西臼冠柘t、t抒·! `｀汁「和7扯t,

洙＇ ｀扣 t' `,`tu` g兮至可消r · l,i~詡冷和·u卞沐S｀滔勺·ItVR
oo` .. 沿，｀ k\1 （転沼和 ~l 't~l ？屯唄面f 。;，-s;
o6t ¥逵t``'斛. -沖 ?tT·:t ~1 ：屮 缸哂漥迂寳＄ [~0C7 

`,s南，、的和詡滔) · H為十蛭密＇＂F$r料如、杜·H
丑g「V牢·I沼汗聆｀，、／非司計「由1;m `` 蝌｀｀干生計＃／打'W/
丶咔菲尹it · 'If斗 1、、h吐启平面吁t料滔． ，`恒，科旳
如沮·中尋科西尹咔囍r.~-&;還守?:t"A·吶it和弋
辱旳卟哼4 节沉卉十）、t,｀嵒m·"'i"F＼國讠＼

· 1h相 ·n洋，｀，西t＇壯 · ＼｀平面噴节vt中 B國心和节賣 茌西
區oI 今¥bt毛｀｀ ,'t1<1c （，h .： 炁l 函 ｀｀ ｀＇ ＇ 屮＇心迅＇汁信這江成活I 氐0- .,

｀ 科料相沿 丶` ·（w ·中科科，如、1 t, 1'沮泗繹
扣而，｀Iu W｀拉望(r、翦澤（＂＇t咩翦、「'V硒D虫｀＂t主
咋料｀ A` 勺 泊心仂生1i`旬｀｀， 記萍吶吐Y`｀涓＊＇{!屮¥心國
的面＂＊吁和3四釣t节土！节科1市泅心科、市乜
诗W吣）料相士洒泅囧、＇臼心吒＇士、咔、招呼4 ·f.1'¥ 

函2 令和｀｀泗 C(;: 1J 0內杓 I !「 `b ·0 C\I 溍科領鉯店＃I ~西
丶遴，」孓`'｀，出坏t ?\，法芍E奇甲斗烜机｀｀2內、苗".}'11\1~tt十',卡

＂弋'r/"咔冷和和V屯扣廿芍吖｀巨'*im`｀治字＂？
崢料？／ 年'b咔百＼＇詎造了？＇弓1身玲1、'吐守＇扣苓'"Y可
令· 洋吐tY:奇7"►，＇子？ 5,、｀伍嘖韭丐1,§,`ih,｀打物苲可可泳勺丶 ~I

o~·t ¥油吶,,~~ 鼢了i 心沖屯诞£禕沮话潛亨卷漳囓，cos
．量迢名 E ` 是楣 H+



． 牛＼、治4i" ;`讠· 1'·沁'、,*1~\年J `{v如埽',
00·01 柏，｀＇ J",`, 蚪Y *'I 冧面場潑顙喻l 1十O5

.T'll'` ｀咋料｀，＊｀，2i．咩·研唧科｀｀g「可）8＊
os +̀ ·?1!1ij .,,, 珝王

`` 令I'll 刃薳知( 。-1,os:
.gg;rct ¥、t亞 r、 4·i`｀ g、 3tt沭1W · t 丶面＇今今，＆丶，面'1 ·~ ,`、

澡担~•~I <碎的、｀｀钅 1I」占氏圭q花｀汨 · 約和.,.["＇+＂ 'v
封'~ ~{,'i心如11面百心回吐哼令達 t`;1餌吋唧

0OO t 1, J丶．,王
``` +S勺 ``" 竿西61管 k{0<

抖勺节 户 「莒｀， 泅心；琴｀｀｀I 汗葯Y 料｀｀｀户沖
和沿祏｀ 汛和科斗｝油·守节卉？如＼［｀3' 象．~I

o: ' 幺淖 ｀面3t 面n `!t 沿淄台瞬1 ``' 
`i'「丑 ¢Y'」』四、～寸午吣「，母B}丶丑，作和J0屈c

｀ i悴如屯（心吐研t 节£`"洹0寸rv,'fWt`,{kt…7 ? 
~·t~和t ,`｀ p 丶1,沼H·¥+;r、、屮{tf·心1 `｀屮？、、，｀早了y.3 i+1 -
囧虹吣祏5和和鴴｀i`｀＇画！、)> .軒｀`"ht* 

OOOI t ·~'f$ -t1, 笮 。 ｀｀ ；屮 V +M k̀ 徊1十(a,報」亜洋 Uo-3
.6和手的邦平＇（｀丶）、「迷｀｀＂

{｀｀斟t,.,t, 沼泮·1'1' 扣:.;,寸研3和·士凸灼卟护的氏伊「沖
O7S ｀四＾｀，｀ 示3 乜，，和.,沮＇ 剷內往紺病趴g,to`'

`!`p !'I lf~• I ' 泊铂弔~村）｀园t`｀泗如• f•, t、"＇`,｀昭硏1'g,°" 午
的3和五Ii-+ k卞＊｀（汴¢丶寸）料｀令吐子科四屆1 丶，社｀

osc `tW、7 ¥=}v I,、 洱f 霹記可行f ``0O 
汀吋吐｀｀下｀｀｀\1'.;,,-rt.扣q,ut;r H 1 节 ，'l! ＂｀｀+

·E·吐勺＇ ｀＇ －护心{"+i""t` 、恒窋1和`+``｀泗l&
ps`士 TW^`,' ~丶', U~「`::!', ＇，勺 ` ̀ ù' 和=¥r'¥"21'诒启的O

．f`＂，m+心）如r 祖' 2'呤屯｀）（年r)~'＂今研；＂、司'?t
亞琵勺沿，、，今…｀＂早l*今t`｀氾：如「＂｀＂＇涵｀扒t

00'71 t坪匝涅' ` ̀l tl o¥',1 沽！＇ 涵£利勺f96遁f亜｛珀O
乜，，是 fJI r + .,.`NV* 



+,le IIJ 畫公 n 本荔書目，
函+l. 1紅達遠醌卡 邸LIi上 氐5 4~,~ 如·"fL 3. OO 

狂04亡心和、2 彧＾料 TAAE,"'t"｀、牡令lU斗吐吋困缸－

和正氐吁呣吣Itut硃 `,t. :.I.,＆心十¥``｀大汛寸遠心i.
+W 鬥'tLt\d(~ "t`｀～A计、 '.， It非（令mlo。謹法．

cs…钳砝4植東 L、5) {``Li O,`' 

咔吐吁止濛紓磗卟硐訊堢為m +：為「｀旦牛，＇凍｀；
心吐吒I~涑 il科启hi心丶｀店．

函弓 Ib藁磧钅｀四 t狀 L、`． k1溫；心l:. 5丶~o

本區t`oI` 痧吐 'i湛Ai 杼凶两丈｀＼｀｀k七平令．
C~*s 枷酚這圭璋心 l~o 吶｀k+ Q@ 

｀孕王岑遺臻 L沖1 卟椿 3·孓
趴艮這訊私灶、料崎1¼,fi,巨菡、i和h 呤｀吐逅L－守叭）
汎凸 IB瓦，｀｀以4壹 ，•I~ ，，紅 1叮£心油抖介邙氐t Bt 人
辶^4 为已））柘 v) 上紅和r 「 U\k逮• I、A這堵

逛）純音域音( 10樹識卞弒惋 迂＇ 勞競？ I. l<; 

心!,·•lk)!｀守乜已1Ahuk ;．kLiLI.:-k－吣艮和約.i乜樺> . l． 函心
k.L:t,`§i沖凶 g43全¥上十六1知钅心1如凸｀ ｀，biA全＂心上收4亡诱的
詛哼E扣＼＆科、炤怛玲卜｀ －咽菲战t可、十還Lk .

(．，邵山汞峇文蔽 r 一 'o '4 L\6o T ·"Ig，'-心琫1為蚣 $"0.00
＇山拉紆；逕 tl'9+;t ，中/;', ~, J, 和0這和＼位）司和t" 十三丰

L 崎象短奉酗嗔1惡真，臾上錫吶術＇忘辶上紅．今乜 I4,/、、吐t,； k｀研 i+
｀山 …、4 ,b料招卟£`｀Lk A吋料．拉(,iatbJ:.4.
4 由＂．料研和専i補仁,,"令，i¥`｀研4泅`L的J-，導＼
'4料緑t1Ut祿吋瓦湃吟坏畝澤qh'i寺紅．吐．
I) 心狂沫（｀料）令，r &咔硏9心坪k-!i;-＂/頃`｀4料．

c｀吶賾尽叱玢殊＼逗t-\-拉1頃，）＇；＂｀ L、「` 科心屈菡今 0.7O 

'O050 预试這5泣~I ｀吋 '~* 比S1 碌gW＼紐1:. , .oo 



清末民初重要報刊作者筆名字號通檢正續編 1
張靜廬編著

中國政經研究所校印

l 中山圖書公司發行



消末 Lt tJ) 厙裴報 fl 作 者字號节名逋 檢 正編

檢字

江 ． ．． • · ·· · · · · •·.. . . 5 林 ．．． · · · ···· 14 袁 ．．．．........ . 20 
二 劃 202020212121,21212222

池 ． ． ．．．． ． ． ．．． ． ．，．． .. .. 5 孟 ．．．． ．． ．．． ． ． ．． ．· I 5 郝
T ···· ··· ······ •· l 

成．． ， ．． ．．．．．．｀ ＇ ．..... 6 邵 ．．． ．．．．．．．．．．·· I 5 桂及
三 劃 朱 ．．. .. . ....... .. ...... 6 易· · ···· · ···· ··· 15 孫

時
伍 ． ．． ．． ．． ． ．... . ........ 7 邱 ． ． ． ．．． ．．．．．. . .. 15 晏

三 ．． ． . ...... .. .. . ,
任 ．． ． ． ． ．，．．，．．．．．．．．．． ． 7 渴 ． ．． ． ． ． ．． ．． ． ．．．· 15 奚

徐
于·· ·· • ·· ······ li』lJ .. ... .. ... ....... ·· 7 金 ．．． ． ．．．．． ． ． ． ． ．． 16 侯

烏
四剷 九劃

七 JnJ 繽
凌

尤 .. ··· · ·· ···· ·· 1 梁
汪 ．．．．．．．．．．．．．．．．．． ． ． 7 洪 · ·• ········ ·· · · 16 

卞. . ............. I 商
許．

沙 ． ． ．．．．．．．．， ．． •．.．..．． 8 胡 ．．．．． ． ．．．． ． ．．．． I 7 祁一方...... . ···· ··· '
l 

i'..t .... ............ . .. 8 店: 2323
范 ······ • ·· ·· · ··· I 7 

文 . . ........... .. 2 埭
末 ． ． ．．．．. .. ....... .. 10 IJ:i: ··· ···· ··--·· ·· 18 區

.I. ··· ········ ··· · 2 +· 
麥 血

東 ． ． ．． . .. .... . ...... 10 茅· · ······ · ··· ··· 18 
戈 ·· · ····· ·· ····· 4 英

杜 ． ． ． ．．．．．．．． ．． ． ... 10 柯 ．．．．．．，．．．．．．．· I 8 莊
孔 · ·· ······ · · ··•· 4 西

李 ． ． ．． ． ． ． ． ．．．．．•．.．． 10 232424242424
奎· · ·· · ·· ··· · ···· 18 

尹 . . . ...... .. . . .. 5 梅
那.. .... .. .......... 11 ,, l.. ....... .. ... 18 張

毛 ····•· · ···· · ··· 5
阮 ........ . . .... .. . . 11 段 . . .. . ..... . .. . . 18 

五測 呂 .... .... . . ...... .. 11 僉 .. ... . .. .. .... 18 
吳．． ． ．． ． ． ． ．. .. . ..... I 2 姚 · · ···· • • OO•• · ·· lB 

甘 ···· · · ·•·••···· 5
谷 ..... ... .... .. .... I 3 

石· · ········· ·· •· 5 十割 2525
狄 ． ． ．．．．. . .. .. ..... I 3 

左 ····· · ·······• • 5
何 ..... .. . . . ..... ... I 3 涂 ．． ． ．． ． ．． ． ．... 19 

皮··· · · ·· · ····· · · 5 2525252626 
余． ． ．．．．．． ， ．． .. ..... 14 容... ...... .. .. 19 

史 · · ·· · ·· • ······· 5 
高 . . ...... . . . .. .19 

田· ·· ·· ·· ·····• ••5 八劃
祝 ． ． ．．．． ． ．．． ．．． 19

包 .... ... ... . .. 5 
況 . .... . .. . . .. ·· · ·· 14 唐．． ．．．． ．． ．．... 19 

六 劃 祁·· ·· · · · · ·.. . .... . 14 秦．．． ． ．． ． ． . . ... 20 
武 .... ... .... . .... . . 14 馬 ........... . . 20 陸 ．．． ． ． ．．．．.. 27 



33333434343535359 3 939394O41  
隙 ．．．．． ．．． ． ．．．．． 27 裘 ,~~ ~t~·i.~ 

~ ~
葉 ~~

樊 十九劃
陶......... . ..... 29  ~ 鄧

蕊 ~"
~ 黎
i

盛........... .. .. 29 ..~.
~~ 譚．．．．．．．........... 43 
 

~

戚 . ...... ....... 30 薫 .  龐 ． ．． ．．．．．．． ．．． ． ．．．． 44 
~ 劉

. ...... .. .. .. ... 30 榻 ... .~. 鄖 ' 煇 ............ .. .... 44 
澹 ~.~
鄒 ~r 德

蚩.... .... . .. ... 30 . 
經 i~

  二十劃
c

十二劃 .
 十六劃

賓 .. ......... ....... 44 

渦. .... ...... ... 30 魄....  . ....4 I 4I4I蘇  .... .... ........ .. 44 
十四劃 瀟

憚 .. .. ......... 30 閻 . ... .  嚴 ， ，，，，，，． ． ．． ． ．． ． ．．． 4 4 

童····· · · .. ... .. 30 褚 ．．． ． ．．．．． ． ． ． 36 . . 饒 ． ．．．，． ．．． ．．....... 44 
馮.... . .. .. . .... 30 廖． . .... .. ...... .. 36 成 ．．． ． ． ． . ... .. .. 41 

二十一劃
勞 ．......... 30 齊 ．． . ............ 36 錢 ..... .. . .... ... 41 

彭 ..... .. .. . .... 31 滸． · •• · ·. 3 6 顧．． ．．．． ． ， ， ，，． .. .... 45 
十七劃

項...... ........ 3 l 蒲 ......... .... 3G 

簧． ．． ． ．． ． ． ，.. · 31 趙， . ......... ...... . 36 濮... .. .. . ...... . 42 二十二劃

閨 32 鄔 . .. ··· · ·• ··· ·•·· ··· ·· 36 謝 ． ．········ 42 龔 · · ··· ·· ·· · ····· · · · 45 
'It· ·· ····· ······ 32 達····· ·-·· . .... 36 怕·· ···· · · ·· ·· · 42 
屠．． ·· · ··· · ·· ·· 32 剜·· · · ·· - ··. ..... 36 薛．． ．．． ．． ... 42 
景 ．. . . .... ... 32 綦 ... .. ·· -... .. 3 6 腦 .... . .. · 42 

鈕·· ····• · · ·· ··· 32 熊． ．｀····· · ---· .... 3 6 鍾． ． · ·· ·· ··· 42 
喬 ．． ．． ..... 32 管 · ···· · ··· · . ---· ··· 37 繆 ．．． . 42

程 ． ． ．．．．．.... 3 2 鳯···· ··· · ······ · - -... 37 
J 

傳........ ...... 32 十 劃̀
十五劃 4343434343434 

·曾......... .. .. 33 鄺 .
i一

37383益8888~" 
潘 .
~ 載 ~~i~~"~ 

談 '
十三劃 i 藤 ~

粿 ~i 翟
歐 ~ 簡

溥 ．．．．． ．．．． ．． ． .. 33 蔣 ~ 魏 ~

蔡  3
當．．．．．．． ． ． ． ．．．． 33 · 

~ -
33 ~

買 ．．．．．．． ．． ．． ．．． 33 ••i 

 
, 

辜 . ............ 33 t 



清末民初翦要報刊作者字 號 筆名通 檢 楨編

目次

劃 7」' 林． ． ．．． ． ． ． ．． ．． ．． ． 10 放 ．．．． ． ． ．． ． ．．．．．． . . 15 
丶 劃

居． ．．． ． ． . . . ... . . . 11 朵 ．．．． ． ．•． .． ． ．． ．．．．． 15

T .. .. .. ... ......... 1 江． ． ． ． ．．． ． ．． ．．．． ．．．． 4 邵．．．．．． ．．．．． ．．． 1 1 馬 ． ．．．．． ． ． ． ． ． ． ． ．．．．．． 1 5
朱．． ． ........ .. . . .. . 4 易．． ．．． ． ． ．．． ． ... 11 袁 .. . . .. . ... . . . . . . .. 15 

劃
印．．．． ．．． ．．．．．．．．． ． 4 周 ． ． ． ． ．． ．．．．．．. . . 11 茹.. . . . . . .. . ... .. ... 15 

44  ̂
伍. .·.·. . .....·  .· . . . 1 2 ......... ...151515  金

于.... ... .. ... . ..... 1 任 ~ ~ 耿.
~ ~~~

. . . · ~. . 覇 以
太 ． ．．． ．．． ． ．． ．． ．． ． ．． ． ． 1  孫..  

.. .~~" 
j   

L 
I 丶 . ..  . . . . 

匕 懂· 
四劃 時. . .. .. ····· · · •· . .. 16 

洪 ． ．．． ．．． ． ．． ． ．．．． 1 2
汪． ． ． ． ．．．．． ．． ． ． ．．．．． 4 奚 ......... .. . . .... 16 

宜． ． ．． ． ． ． ． ．．．．．．． ． 12
方 .................. . 1 

沈．．．．．． ． ．．． ． ． ．．．． ． ． 5 倪．．． ． ． ． ．．．．． ． ... . .. 16 
尤.................. . 1 
文... ..... . . .. .. .. . . . 1 :: :: ::::::~:::: ::: : :姜 :::: ::::::::::~I1!2  : :::::::: :::::·_::: ~ ~ 
王．． ．． ．． ．． ． ．． ． ．． ．． ． ． . 1 邢．．． ． ．．．． ． ．: . . . .. .. 6 ~ . . 

茅 ．． ． ． ． ．．．．．．．．．． · 13 
孑L .... .............. . 3 

杜．．．． ．． ． ． ．．． ． ．．．... 6 査 ．． ． ． ．．．． ．． ． ．．．． 13 十 一 劃
尹 ． ．． ．． ．． ．．．．．． ．．... . 3 

李．． ．． ． ． ．．． ； ．．． ． ． ． ． ． 6
柏 .. . . .. ..... . .. . . 13 

牛 ...... .. . .. ....... . 3 
阮 . . . . .. .. . . ... .... 8 梁.. .... . .... . . ..... 17 

仇 .. .... ..... . ... ... . 3 ． 柳 ....... ... ... .. · 13 
呂．．． ．．． ． ． ． ． ． ．． ．． ． ． ． 8 許 ． ．．． ． ．．． ． ． ． ．． ． ．． ． ． 17

僉Rt ... . ··· · · ... ··· · 13 
吳 ．． ． ． ．． ． ．．．．． ·· ···· 8 秋 ．． ． . .. .... . .. .. . 14 郭 ． ．． ． ．． ．．．．．． 18

五 劃
岑．．．．． ．． ． ． ．．． ．． ． ． ． ． 9 姚． ．． ． ．．．．．．． ． ． ． ． 1~ 章． ． ．． ． ．．． ． ． ． ．．．． 18

十 .. .. .... ..... .. .. . . 3 狄 ． ．．． ． ．． ． ．．． ．．．．．． ． 9 柔．． ．．．． ． ．．． ．．． ．． ． ．． 18
l:J 紀． ． ． ．．．． ． ． ． ． ．． ． ．· 14 
甘． ．． ． ．．． ． ．． ． ．． ．． ．．．. 3 何．．． ． ．． ．．． ．． ． . . . .. . 9 速 ．． ． ．．．．．． ． ． ．．．．．．． 18

石 .. .. ... .... .. .. .. . . 3 但 . .. . .. . ....... . · 10 莊 ．．． ． ． ． ． ． ． ．．． ． ．．．．． 18
十 劃

田．．． ． ． ．．．．．． ． ． ．． ．． ． ． 3 余 ． ． ． ． ．． ． ．． ． ．．． ． ． ． 10 曹.................. 18 

包 ' ' .． ． ． ．． ． . ．．． ． ． ． .． . 3 高．． ．．．． ． ． ．． ． ． ．．． 14 張． ． ．．． ． ．． ． ． ．．．．．． ．． 1 8
八 劃

白' '' ．． ．． ．．．．． ． .．． ．．， 3 席.... . . .... .. . . . 14 陸 ........ . . ..... ... 20 

丘＇ ． ． ．．．． ． ． ．．．． ．．．．． 5 杭． ． ． ．．． ．． ． ． ．· ... 10 唐 ． ．．．． ． .. . . ..... 15 陳 ．．． ．． ． ．．．．． ．．．．．． 21



陶． ． ． ． ．．．． ． ．． ． ． ．．．． · • 23 楊．． ． ．．．． ．．． ． ． ．. . . .. 27 蘇．．．．．．． ． .... ...... . 34 
崔 . . . .. .. .. .. .... .. . · 23 戢· · · · · · · ··· ····· · ·· 27 十 六 劃

虞．．．． ．．．． ． ．． ．．． ．． ．． 28 諸． ． ． ．．．． ． ． ． ． ．．．．．．． · 32 二 十 － 劃
十 二 劃 詹 ．． ．．．．．． ． ． ....... . 28 龍． ．．．． ． ． ．．． ．．． ．．．．． .. 32 

顧.............. .. .. . 34 
． 鄒 ． ．．．． ．．．．．．．．．． ． ． 28．．駱．．． ． ．． ． ．． ． ．． ．．．． ． 3 2
湯 ．．．． ．．．．．． ． ．．． ． ． ． ． · 23

經 ． ． ． ． ． ．．． ．．． ． ．． ． ． ． ． 28 燕 ．． ． ．．．．．．．． ． ．．．． ． ． ． ． 32 
甯 ． ． ．． ． ． ． ．．． ． ．． ． ． ． ．．· 2 3 

蕭 . ... . . . . .. . .. .... . 32 二十二 劃

惲． ． ．． ． ．． ． ．． ．．．． ．． ．.. 24 十四劃 慮 ............... . .. · · 32 龔． ．．．．．．． ．．．． ．．．．． ． . 35
馮．． ． ． ．．．．．．．．．．．．．． · 24

踐． ．．． ．． ． ．．．．．．．．．． ． · 32 
覃 . . .. . .. .. .. . .. ... z4 褚． ． ．．．． ． ． ． ． ． ． ． ． ．．． ． 28

彭 . ... .. . .... . .... . . · 24 廖 ． ． ．． ． ．． ． ． ． ．． ． ．．． ． ． 28
十七劃

華 ． ．． ． ． ．．．．．．． ．． ．．．．． 24 趙 ..... .. .. . . . . .. ... 28 
黃 ．．．．．．． ． ．. .. . ..... · 24 蒙 .. .. ..... .. ... .. .. 28 謝 ．． ．． ．． ． ． ． ．． ． ．．． ． ． ． 33

賀．．··· ··· · ··· · · ···· • 25 蒲 ． ．． ．．．．．.. . . . .... 2 8 禕 ．．．．． ． ． ． ．．． ． ， ．． ． ． ． 一 '3 3
費. . ....... ... .. .. . · 25 聞. ... .... ...... . . . . 28 潼 . .. .. . . . .. .. ... .. .., 33 

陽．． ．． ． ．． ． ．．．．．． ． ． ． ． 25 管． ．． ． ． ．． ． ….. .. .. . . 28 
景 ． ． ． ．． ．．． ． ．........ • 25 熊．．．． ．． ． ．． ． ．． ． ．．... 29 十 八 劃

鈕．．． ． ．．． ．．． ． ．． ． ．． ．.. 25 
藍 ． ．… ... .. . ....... . .. 33 

舒 ． ．．． ．．． ．． ． ．． ． ． ．．．． · 25 十五劃
戴 . .. . ... ....... . . .. . · 33 

程.... .............. · 25 
潘 ． ． ． ． ．． ．． ． ． ．．． ． ． ． .. 29 簡 ．． ．．． ． ． ．．....... .. . . 34 

焦． ． ．．．．．．．... . .... . • 26 
談． ． ｀ •． .. ．．．．．．．．．． ． 29 魏．．．． ． ． ． ． ． ． ． ． ． ．． ．．． ．̀

傳． ． ． ．． ． ．．．． ． ． ．．．． ． ． · 26  34 
歐 ．．．．．．．． ． ．． ． ．． ． ． ．． 29

曾．． ． ．． ．． ． ． ．．． ．． ． ．．． · 26
蔣.. .. ... ..... .. ... . 29 十九劃

十 三 劃 蔡 ．． ．．．．．． ． ． ．． ．． ． 一 .. 29 
樊. . . . . ... ... . .. . . .. 30 譚 ．．．． ．．．．．． ．．．．． ．． ． . . 34 

廉．．．．．．． ....... .... • 26 鄧 ．．．．．． ．． ． ．．． ．． ． ． ．． 30 龐 ．．．．． ．． ． ．． ．．． ．．．． . . 34 
雷．．．．．．．．．．． ． ．． ． ．．． ． 26 魯 .... . .. .. . ... . .... 30 羅 ． ．．．． ．． ．．．． ． ． ．． ． ．． ., .. 34 
葉．．...... . ......... . 26 劉． ． ．． ． ． ． ． ． ． ．．． ．． .. . 80 
萬... . .. . .... . .. .... · 27 黎 ． ． ． ．．． ．． ．．．．． ．．． ． ． 81 二十劃

董 ． ． ．．．．．．．．．．． ． ． ．． ． 27 鄭． ． ． ． ． ．．．． ． ．．． ．．．．．· 3 l 黨···· ···· · ···· · ···. . 34 



一 1 一

清末民初重要報刊作者筆名字號通檢 正編

二劃

T立鈞 叔衡恆昚

T詛薛 丁初我初我芝蓀芝孫

T振鐸 生伯巡卿

T惠康 叔雅叔雁惺安惺庵O

T傳蜻 秀夫秀甫琇甫闍公松慮行腳儈

三劃

多 六橋鹿樵可固

于式枚 晦若穗生

干査軒 士心、 m戶  

四劃

尤志、湛 子靑

卞壽孫 白眉

方若 藥雨

方汝蠶 佑民

方恭釗 勉甫

方酶蔵 澤山

© 悶桂笙亦召埕庵．



一 2 一

文海 仲瀛

文罐 文實播市醛燕巿酒徒

文廷式 巔生道希道塡道；奚雲閣芸閣芸薌德耗常子

鑷霄山人
王照 小航水東水東草堂主人

王復 六畜

王禮 秋言笠夫戴笠山人

王滔 伯沆冬飲

王料 利賓黃琬仲強強固D 紫銓子詮天南遊叟蝦今

淞濱逋客滬北賓萌蘭卿華鬘居士子九饞紅子歐

西詞客歐西經師淞北逸民吳下老萎王瀚友畸山人

甫里逸民懺痴症主豉図老民淞北玉魷生臉廡詞客

矗蕪外史 蔔林居士 蘅華館主 日東詩祗 泰東詩漁

蘭君 嬌今 子潛詆肼釣徒 遜窟廢民元晦崇光

王之亳 芍棠爵棠

王子仁 王壽昌壽昌曉喪主人

王小五 莘庵

王文臨 婺石耕娛根戾退圃

王允皙 又咭

王仁東 旭莊

王仁堪 可莊

王仁悛 人俊桿郯幹臣

王世亨 景翰

i) 史 ．全恨亦蕾共的，



一 3 一

王以憨 夢湘夢緗槩塊

王甲榮 步鎄

王亦會 少蘅鵪琴

王式通 含衡儀通志盒郅速

王至殿~ 囷東聯人

王同悆 膀之 栩綠

王先讖 金吾葵囹墟受

王承傳 欽堯

王泮芹 寄漁

王杰人 冷舟

王阿玖 璋拾玫官東門女士

王虎榜 蕊仙

王季鏜 小徐

王炳罐 煜初

王娠；宗 玉墉

王恩溥 松堂酒國將軍

王念曾 嘯侯歙綠

王禕謚 漱山歲三紫翔

王禕餘 恩甫王蠻官谿西漁隱 桃花鴯面兒浙東擬 3生

赭袍繡豸使者 天壤王郎

王禕錫 孟店褐安

王修植 碗生菀生

王崧生； 綺紅錡紅詞人瑯琊綫紅

王徙南 隴東道人

王斯沅 松丞松承



一 4 一

王景沂 義門

王懞憲 闓憲駿槃

王葆心 季薌 季香靑埕朗堂

王頌蔚 睇欽

王榮懋 松蹙

王圜翹 卓如

王銘忠 莘田

王銘誠 惕庵O 小止觀商主

王德措 木斎

王錫鬯 王伯恭伯弓儀鄖今賂公之儕螳廬

王錫蕃 季樵

王樹祖 晉卿陶廬主人棉山老牧野史氏

王壹望 省山省三©

王銜齡 企南

王闓邏 壬秋壬父湘椅湘繚老人

王鵬運 幼霞佑遐幼遐騖翁半塘半塘老人半塘儈漬

王覺任 鏡如

王繼香 子獻

戈忠 朋雲

孔令偉 惹仲

孔昭奮 康侯

孔昭焱 熙伯® 希白熹伯

® 隕玉樹亦署惕庵．
@ 惰際2亦刁省三．
® 嶧f9亦字熙伯。



一·5-

孔昭箋 季隋

尹彥抹 西學室主

尹端撲 文楷
毛昌傑 俊臣

五劃

甘臨雲 潛廬 樾倍莢父葉樵藥樵

石渠 西谷梅生梅孫

左雛麟 清泉

皮嘉祜 吉人

皮錫瑞 鹿門硫雲師伏

史念誼 繩之敕協

田毓璠 魯漁耐瀟

包清柱 閡笙

六劃

江猷 壯庵

江標 建霞建嘏苫診師鄄萱圃秋景盒主靈蝸閣主

江春霖 杏邨

江峯靑 湘嵐

江潤生 雲囍潛之叔潛

江寳衍 寶珩俠庵俠

江躍囍 禹門

池虹 仲麟

池志澂 次滂



一 6-

成本璞 琢如天民O

朱山 雲石

朱書 渠塘

朱紘 仲超

朱騏 朱琪朱洪季箴季鋮籙孫茱生

朱霞 朱旭佩侯劍鋒少雲秋水桃椎仙史

朱鶴 雲表民表

朱子L彰 孔陽仲我聖和老人半恋

朱汝珍 馥三隘囤玉堂 . 
朱光照 漱芳佛光辨香四悔草堂主人

朱有濟 竹， ij

朱克柔 強甫強父

朱孝臧 租謀古微彊村 笹邨疆邨老人尹淄花生福道人

上彊邨民上噩山民

朱叔基 麻詵桂卿

朱廷昱 昭東

朱禕榮 卽稈

朱桂霎 馥君

朱霽升 梅霑

朱逢甲 · 逄生

朱葆慈 德籃德甫

朱榮璪 曉南

朱萬元 貞起錦堂

O 吳恆埠亦尕天民．



- 7 一

朱辜萱 醉頒

朱國人 友芝

朱讜葷 培生

伍曰 伍憲子雪鐵博洩樓主

伍元榘 間山

任堇 任眺蔓叔老藎越癌阿狐清涼道人

任可澶 志清

任廷旭 申甫保羅

任道瘩 筱沅寄翁

向楚 仙喬仙僑仙層

七劃

汪珍 石卿

沄嵌 曼鋒黃海鋒郎

汪大鍔 仲糜瑣虞
汪大燮 伯唐伯棠

汪宗沂 仲伊豉底處士

汪郁年 味根棣卿

汪信謚 悚靑

汪洛年 鷗客甌客社耆友箕

汪槩兢 宗海

汪康年 植鄂毅伯毅白佽伯初官康年灝年梁拘醒醉生

汪柄彩 楞翁

汪疸芸 篪村

汪時琛 竹溪



一 b -.. 

汪紹芬 馥沅

汪詒年 頌榖頌閣頌谷仲谷策 仲策

汪詒畫 碩年閑止

汪開祉 鶴齡

汪嘉棠 叔芾尙木

汪咽鎏 柳門郁亭

汪錫祺 吉卿都梁有心人

汪霆霖 廿卿

'，元；炳 銼庵

｀輦 綏成孔條休積

注淑 憤卿

沈棣 沈鷉北山O 捅堂

沈焜 醉愚

｀辜 紫石山人

｀遣 屋廬

｀：銩 元咸

沈衝 洪泉秉巢僉巢老人因紅豆值主

注駟 頡興

｀鴻 左賢

｀逗炤 芷橋

｀其昌 懷仲

沈彥會 士美

｀炳然 帯岫

沈思禰 守隨

沈保靖 仲維



-9-

沈贛算 味軒君直

沈吾熙 錫侯®

沈．憙．孚 信卿潮盒萃梧化磬若嬰若嬰老人

沈惟賢 思安

沈明清 逋海補梅瓠叟

沈敦和 仲禮

沈醫桐 子封同叔藥宦

沈曾植 子培寐叟寐翁小長蘆社人巽寮遜齋餘齊 兌廬

姚衆老民乙庵乙盒乙菲乙叟 東軒居士 李郷扆
城西睡庵老人乙噌睡翕東軒支離叟巽寮老人皖伯

遜翁亳遜遜叟孺卿餘齋老人茗鄉病叟東湖毛主

梵持建持隨華恆服其翼楚翹持卿袍遺綑禪

醞翕守平居士谷陵居士浮游翕譌軒東軒 釋持

槃者藪長東珝」題月受老人宛委使者灊庸 灊囉

睡巷 煮窟穏倉 逕齋居士 菩提坊槀病維摩

沈瑜夏 濤園愛蒼靄蒼

沈敬學 習之悅庵主人

沈蠹齡 小団

沈壽康 毓桂毓貴平江贅叟南溪贅叟松陵贅叟贅翕覺賣

沈籙昌 冕士

沈憙孫 稈鴉茶灣野史

沈鎬齡 江左癡蘢創庵

© 臭保初亦謩北山．
® 那奮4t這量亦字U侯．



一10一

宋怒 宋燕生 宋衡 宋存禮 燕生 平子 不窯山人

六喪 六安居士

宋伯靈 芝棟芝田芝純子純子頓芝洞芝友鉢圭竹心
宋育仁 宋芸子芸子鴟夷逸客問琴閣主
東曰琯 劭直

東允恭 季和

社酮稈 香如

社瑋森 杜亞泉亞泉華陽陳仲逸愴父秋帆

李祅 問漁大木惹主老楞佐

李逾 雲閑人

李詳 審言恫言缸叟窣生汛生

李榮 散木散牧

李麟 瑞生

李之旬 伯雨

李文杏 少石

李文謚 道衡曾經滄海主人

李牙麪 虻子

李汝衍 季琛三山侶影道人

李志仁 叔良

李承恩 幼闓

李廷芳 湘浦

李希塞 亦元亦圍

李宗泌 仙侯劫末留人

亭芷汀 東沅

李岳瑞 孟符惜誦芙滋賽冰亭冰室主



一ll -
一可

李秉面 鑑堂

李家駒 柳溪 昂若

李家荃 鬩舟閼洲

李啓祥 石樵

李致積 質君鑑臣鑑澄鑑澂榦丞棣莊

李盛鉻 敬通 ' 
李盛鐸 椒微 木公木音沐賣

李笞儔 鹿儕

李鈞鼐 重甫瓦甫

孛禱洵 李恂文石猛庵寶卿 叔默戒毛扛琪山人熙燕叉

鳧翁孤笑老人李理寒石

李溫棻 苾阅

李謹壎 升撝

李志鍩 慈伯奪客蔬客李模式侯法長愛伯超綾老人

李惟格 繹琴嶧琴。 －琴

李審之 磬碩

李虔芳 楞浦芳圃

李迂玨 平耆李安曾且頑且頽老人

李思湮 芍生

李麟昌 李功

那吾 · 錫侯

阮迢卿 蘋香

呂鈺 渥生

呂海環 鋭宇

0 活衍梠亦箸G琴．



-l2一

呂耕湍 廷雲

呂景端 芸盒幼賒藥頎

呂學沅 精莊

異漂 溫叟白石擘存

吳彙 1中宣

吳酞 吳友如嘉猷猷

吳熙 霓如劭之蝮盆

吳澍 汝霈

吳澶 卓．雲

吳儁 冠英子重

吳檳 鐵樵

吳之英 伯傑伯杰伯蟻

吳士鑑 公察合英桐賣九鐘主人

吳汝綸 摯甫摯父

吳仰寳 牧驛

吳示溫 廣窟憤思主人

吳宗瀑 挹清

吳量言 穎涵葱隱居士

吳昌瑱 吳俊俊卿苦鐵吳倉瑱倉石蒼石老蒼 大聾人

老缶缶缶道人破荷破荷亭長缶廬 大麂

吳昌緤 伯宛松鄰松齡印存印臣廿遐詞山

吳受臚 介茲子梨瑀軒

吳恆這 介石介碩天民

吳郁生 蔚若鈍蒞

吳唐偉 冪崇



一13一

吳保切 沿途 彥復吳瓔北山嬰公展公O

吳淫之 吉拉非図凸主
吳淵民 仲适

吳善恭 鍰芙

吳董然 江東疫人

吳道晉 錫侯同盒

吳瑞年 靄佳

吳屠剛 楣心梅心

吳賡霈 瀚濤

吳慶坻 子修敬棗悔餘生補松老人

吳德溢 季清筱邨筱村小村雙這居土

吳燕紹 寄荃固迂叟

吳學症 鑑泉

吳寳城 f中成

吳珝茁 纂圃

谷芝瑞 仲符靄堂

狄孺鶩 楚卿楚靑平子平等閣主平情居士 六根清淨人
狄平慈石 雅0 高平子

狄篌豊 南士

何炯 禹農雨農

何謩 何沃生沃生

何天柱 澄意澄一擎一

何汝穆 熙伯洗缽

O 乩惇晶·J;；曇溟公．
O 臚 C棨任公年糴長國初~, 177 頁梁致廑才 ＇沿狄懍賨函蓍幻



一14一

何長治 汜舫

何廷光 穗田

伺來保 鉞笛頌九氐和f句

何彥昇 秋泣

何昆玉 伯玠

何造啓 志石

何回鴇 尙雅平壹

何國恫 敬夫

何桂笙 桂尘何惡高昌痊食生

何啄范 :,̀.., "̀""i  
何Z注 鬯威 穆忞

何民鈴 品一

余棨昌 栽門

余誠格 壽屏海平

I\劃

況l1l礪 周頤蕙風姜笙 臣阮靈夢迺餐櫻廡主

鄣杏書 鑄曾曾祁清英琴主

武子輻 芝廆

林辜 錫珪林傑述唐悟毛

林旭 曦谷晚翠

林謩 迪臣

林志鈞 宰平北堂唯剛

林思道 山腴清寂翕

林國英 儘侯



一15一

林認琦 少韓

林轄存 景商怡固小主人

林蕊可 克家®

林蠹：禮 景修

林豐年 澤農

孟森 藐孫純生心史

孟昭常 靡生

孟繼元 蟯墀

邵章 伯綱伯娶崇百倬悆倬奄莉荃

易瑜 仲厚湘彩漢高女士

易鼐 易宗毅堊無 L1f喆

易類鼎 箕甫實父石甫仲碩中碩種石中疳 眉伽一「

哭「哭庵哭盒愤綺袞主人

邱炳蔻 屏滄

邱逢甲 倉海仲翡 仙恨苗武山人

邱焊菱 菽囤菽元菽原夙源叔元 束困俶員厄沅紐完

速援宿垣宿困萩樊菽樊菽緊蓿莓 El炸拉茲

煒査煒薏噓虹嘯虹生星洲寓公觀天演壺主 硏 2

涼袁 煒綾玲．侄 菽道人 酸道人

周白 雄聲

周逢 周明達美擢梅泉今覺今覺窟主

同擅 慕喬摹橋

周子炎 癡蘢鑑湖社主

周文欒 江左老米

® 周光扳亦字克家．



一 16一

周先振 克家

周河清 潤田

周忠筌 晶珊病鴛病鶿詞人韞寶樓主

周禕培 仲蔭

周桂笙 樹奎稺挂桂笙桂生新庵惶毛辛倉辛知新子
知新主人知新室主知新室主人式恭劍靈新新新子

周蕃培 孝懷

周會昌 石階

周傳梓 廉伯廉白

周傳緤 贊堯

周傳1荳 虛白®止止生

周傳謀 伯貽

困柑模 沈観少樸孝甌泊國 `, 
囯靄生 逢源

全桂 瑭香

金超 惜紅呤誼主

金平季 軟紅吟舘主

金兆鎏 啁夫

金蓉鏡 段丞 甸丞香巖潛取 泥湖逸老

金賢賚 文倉養甫

^＝:弓：，中 叔還 暗徑老人

九劃

洪鈞 文卿陶士守拙

© 湣兵心亦字蕊白 ．



一 17一·

洪文治 藻裳

洪述謅 蔭之戳川戳川居士

胡廷 硏孫

胡鈞 干之

螭違 公壽小樵橫雲山民

胡璋 鐵梅

螭鑫 潤之

胡兆鬼 律孫

螭思敬 胡漱唐瘦唐退廬退廬居士

螭衍鴉 清瑞

胡惟志 仲巽

螭道南 任夫鍾生愧廬

螭碧澂 灌叟

｀＂臺之 蘄生

鵡珥鳴 秋農

螭濬康 可莊

胡濬謨 蓮卿詒瑴文甫

舐矯棻 芸楣寄蛀山人

螭讒洹 榮懋翼南鶿垣氏

雄蘊山 蘊山 江上閒鷗

范今 范當世范鑄伯之伯子元錯肯堂古瀛狂客
范褘 子美蹈誨

范公讜 季馨

范家祚 佑之希湎

范熙嗨 通甫



-l8一

范苫孖 舄［卿

央~ - 苹 英斂之斂之斂安蹇安蹇主人萵竪老人萬松野人

7; ;f,-甜，[ 子貞

柯逵時 逕庵巽罨懋修

奎悛 樂峰

冒贗生 鶴亭鶴汀松鉿甌悉 鈍宦 阿蚩疚頭小三吾孝

段戟笏 蔗叟

倧復 仲培

俞宗海 粟廬

俞明震 恪士明夷(j) 鰮齋瓿庵

俞陛雲 階靑斐盒樂諍

俞廉三 廙軒

俞鐲頲 君實
拱 ,̂ 湘 芷芳賦秋生

挑煜 文敖

姚大榮 礙垣

姚文棟 子良東木志梁子梁子樑暢2道人

緤永祖 叔節

姚丙奎 平吾

桃丙然 菊坡

挑世鈺 玉裁范田

挑孟．起 凪笙

娛德．LI\. 威伯島在

O 氐元起亦｀ 明天．



一 19一

挑鐲光 石泉

桃鼴謀 籍琴軒主

机鷗灑 柳屏

十劃

涂懦讀 質初

冬同 尤照®憫甫純甫®飩父0

高翔 伯安

武蜑 高翀悟軒侶琴太癡太癡生雲水山人孤芳濁行

I 清遠道人漱芳齋主濯矮子

高氏 嘯桐筱桐瑰室

贏贝壎 夢旦祟有范賣

贏德醞 遠生鮮溪退士

氐匭 漢靑

祝天齡 仰樞

·杰 鉢緑

·才憎 伯平®佛丞佛星戩丞紱丞弗人忠'3 天游居士

拼澀子雲夢殘生李民治田野民治咄咄和尙蔚藍

廑才賞 叔平法廛法丞祚山三郎

·文治 蔚芝蔚之茹經

層在復 心會

廑紹僵 唐紹怡少JII 振超

® 囯雄均「字心照．
® 前政伝亦沮氐甫4mc.

© 玀唐才竺先生回憶茗it.
® 國 ｀梁任公年語反函初因）） 117 頁又致子才了， 占tC弔菡如'I<.



-iU-

麿諡恆 芝九

唐葦瑋 詠茗難臺江淮河海散人

妻炳遺 子質習冠豁愚

臺瑞玠 晉華

棄際唐 伯桌

棄翠章 佩鶴 f中和

秦圈聲 宥衡宥橫晦明晦鳴幼衡乖庵又衡右衡

騫寳鐲 鼎臣

馬裹 相伯湘1自若瑟

馬用錫 湄奪

馬其昶 通伯抱潤

馬兆麟 子般東山里人

馬逵忠 眉叔

袁昶 爽秋
袁康 竹一

袁世睏 慰亭容葩牧野新農

袁希璹 觀瀾霓孫

袁忠浚 恕庵

袁思永 元咎巽初

袁詛志 翔甫詳甫倉山舊主

袁珮瓖 寄漁漁婦

郝炳綸 少珊

桂中行 履眞

夏琦 芍賓咽西復儀

夏清貽 頌萊頌來公奴



一21一

重敬覿 呋庵劍丞鑒丞牛鄰叟 盟人玄修

夏壽田 午詒午弇武夷直心居士

蓀鴆 同康師鄭鄭壼樸倉詩史閣主人鑄翁味辛老人

蓀蠵 鏡湖江干獨釣客

蓀儆 滄叟敬人謹丞

孺宗葦 秋實漢槎

蓀宗弼 伯甫駐壼

熹宗尊 孺忱風木老人

臻茂寅 紫簇花錠主

蓀則康 映雪映雪居士掃花仙史

蓀家獵 孫玉翌海上漱石生漱石生 警夢癡仙 江南煙雨客

玉玲瓏館主退醋廬主人警夢癡僊 漱石氏

蓀家鼐 燮臣

蓀詒瑱 仲容招廎籀崙荀蔡越東逸民荀微

孫鑷俁 玉如

孫魯欽 強學子

孫冝琦 慕韓

時乃風 莘5W

晏世傳 迫卿

奚仁 伯吝

奐若 伯袞

吳世榦 挺筠

徐珂 仲可純飛館主天蛋閣主康居

徐恕 行可

徐熙 翰卿

Qg~7131 



一22一

徐動 君勉士芹仕芹零庵O

徐潤 雨之愚壺

徐藎 貫恂冠群淡廬澹廬澹廬主人
徐衝 望秋

徐乃昌 全絲積餘隨庵

徐三庚 袖海辛榖井曇金星居士
徐士佳 拙安

徐文逞 仁山

徐仁鐲 趼甫硯父趼芙縵潛涵壼

徐允臨 石史

徐世瀑 芷湘次鍰

徐兆瑋 瑋如少邋虹陞

徐佛蘇 佛公心昚文脣興

徐亮銓 季鈞古梅鈍根生

徐建寅 仲篪仲厐

徐致靖 子靜

徐清場 眉軒

徐崇立 劍石健亢

徐董英 吟香誼主

徐德虹 ,L士A# =

徐柑榮 仲凡

徐鏡心 子鑑

侯材璘 安仁

昆·澤亞 謫生

O 缸炅芭 ．空）先生Z世若路．



一23一

霸長芬 怡翕

鉅斌孫 豉夫弦甫笏庵

十一劃

淩 E 子與病鷂墨澶

蠹臺岳 子辛

彙淯 又農囍南山人

彙文興 秋水株圜

彙冠檁 同耘

彙蕓飆 卓如魚士傣人任父任公任F 梁任任甫新會

飲冰子 自由熹主人 中國少年少年中國之少年 新民子

軼賜滄江哀時客愛國者菩「曼殊室主人3 這公

雙濤孟還宏猷憲民如晦庵主人吉田晉 ．新史氏©

外史氏®國史氏0 新民叢報記者® 社員某® 社員O

中國之新民 新民叢報社社員® 擅山旅客 潛夫 飲冰

飲冰室主人
彙書黜 仲策疊殊室主人

纂輯杰 伯雋岫雲誼主人

彙鴻彙 稼西

彙煥查 璧園

O 凸床室主人原係朶啓毛瑋名．史啓迢弔班定這平西域等文時亦合可·用．
© 丑吐五之天士沮 ） 自序和按団召之 ZrJ，..
®庄臥甜互役史 ） 臣釋£沼~祐 黃凸滋亦許外史氏，

@ . I!!...子這方 1 苔名＂r ．岸5X才國史氏，會'1入梁氏各主要天子中，此文及非梁氏

鈤但待考．

@GO® 迢四可移2圻炅設社出昨5共用 子 ．名 ，如啓丘亦6即用．



一24一

暈鼎芬 星海心海海客竹根老節節庵潔庵元節 氐兮

鷹叟苕蓽夕庵孤庵伯烈麐翁苕翕好松 閃叟

/ 不固山民毋暇人間人鳳山詞人棲鳳摟客 清士 康

量湖長玉苕詞客尙存學人劍叟蓴湖 烈子 汐社

蕙湖禮庵刻蒙詞人茶庵破庵臟山 藏者 琴莊

浪游詞侶闊湖游客佳處亭客闆湖民 不固翁 栩衛

湖泯 鮮民 性公

高衍鎏 藻辛又章原樂老人

高衍瀛 雲辛

庁±醴 侶樵

貯間隨 仲烕許家惺默耷

庁南英 蘊白 允伯毘合耶囪留髮頸吃
許崇劻 季炭

許霖年 希庵

訐景澄 竹篔

許隕騤 筠庵

鄄則澧 囑蠶蟄雲翡顧山人囍顧山房主人
邸家聲 琴石苓學室

鄲家驪 稚良秋坪

尊蓬生． 寶珩百暹藉「

.. 曼仙縵仙疊傅．鈺 式之堅藁茗理蟄存長渭惡闍曙成學人負翕

北池逸老霜根老人晦傘老式

廩間文 介甫

廩問纜 文憫薇君



一2,＿

廩間重 文佩葦鬘室主人

廩璸潯 康賡仁幼博有溥大中大賡

廩糙詒 康有爲長素明夷明夷子素廩賡廈更姓更生

西樵山人不忍勞念锄勞念蔚勞我1il 南海老人0
甦生天游化人

廩邋羣 偉奇

冨滬時 風塌

II寳琪 席蘊

晝仲． 疊宜蔞壼®壘殊庵主人

謇孟． 灃博汝博疊倩駕孟蛻庵蟠庵先憂子佩弦生

傷心人

譬鎬鎏 朔萁

真彙 楚生

汪俞 百森伯俞我一

汪浩 杲成

汪罈 一悟

汪禮＊ 瘦岑漱瀾靑村杞廬氏

亶泰 箸偉越伋

．碩 仲儼

．元忠 君直跃雲蔓一凌波居士

．元蜃 叔彥积彥

．興球 子谷籽殺猛庵

．臚売； 邃翰再幃仲修

@ 臚薫同璧先生圖還瓦氏唳年'5後輦富慣蕾自量躓海老人．
®鈤1lt驥«文m2距說是養孟．筆名，鑲．



一26一

．賡懼 東寅

福隰郇 黍雨

楫鴯重 介節

攝炎 張亭帆蒂帆亭凡嶽六山房

禛玨 愎愎生

攝倬 超季

彊烈 燈卿

彊濕 深如思任閣主人

禛譬 叔儼逞庵逞翕

臚鴻 張贏師曾瑨讒瓚隱隱南蠻公燕谷老人

攝． 季直季子嗇庵嗇育才虞默默熅波釣徒

積· 鑕若

攝澶 逕仙

彊一． 璽摶不知老之將至壼主

彊之渭 孝遑香濤抱冰壼公

積元濟 菊生鞠生小壼涉園涉園主人

彊右礴 頑石

臚全宣 峴甫

攝汝渭 創泗

攝汝檀 輪仙

攝在蘄 僞銘鋮民

積志灃 仲炤

積百羆 箜秋冶秋

彊坤璹 少塘少堂
彊景璹 礽票

. I 



一27一

彊伯楨 纂溪袁廟祝托幹貪．張滄海滄海左安法慮張金填

尼桑彭措仁海居士滄海漁命法懣任材子幹全鏷

息影廬主人意釣享主半f會 老漁 篌溪釣徒
張茂溴 少荃

積相文 蔚西純谷居士

瑱瓠扇 浮槎仙吏

彊藹真 逖先磊倉

這起爾 味緝棄園

彊．轉 珮之

彊屬· 展雲

彊國珍 石如

攝蝘青i 蟹廬

橚圖曰 孟觔采田遜壤

彊蠹澶 玉波玉濤

彊四年 峽年悼棠子

蠣奮氬 樵野

彊層罈 ...L.、., ,士 
攝駟璟 智若志若

彊裏 藹思雙南懃生南拔

瑱鸕年 峰石七七生

隘寳忠 伯葵定生

黷虹． 志三皋牢子險國珍蟄廬

驊閉 宗品

驊懷： 醉石

驤衍 叔伊石逸匹園



一28一

驤倬 培之杏邃籬毛

驊· 伯初木庵

驊迢 班仙

陳棠 葦舟

陳玲 鶴儕子言桂題鶴柴尊瓠

糠銀 伯弦抱碧褒碧衰碧壼主次靑

陳爐 次基次亮陳家瑤瑤林館主

陳濤 伯瀾審安熹主人

驤還 十梅

驤驪 石麟

陳三立 伯鯪散原衎君 OO園蛻園 散原老人

驤千秋 通甫禮吉超回

陳玉楫 玉澍惕庵

籙作霖 伯雨雨生可國重光亳道人

糠筵盡 容叔

糠季同 敬如三乘槎客

驤昭帯 簡始簡稈簡盒簡持

驊珮常 蟾卿

驤崇光 若木炤

贓偉興 韞埕

驊爲鑑 璞臣

驊啓罈 子箭

驤蕾蠹 仁先蒼釓滄釓

驤藻葦 栗庵

驤敬稟 陳叔通謳者雲糜



一29-,

貫纍軍 重遠

臟壽彭 逸仔逸如逸儔繹如

鸝滇纂 仲恕伏廬

算晝年 善餘檳山鄉人

黷亶杯 极樓

驊廈靄 蕊香

黷鐔濤 瀾生

驊矗耳 廷鎏

驊治 頌平

驊礄蠢 玉笙

驊戩宸 介石陳芾

贓釋石 啖蔗人

籙竄琛 伯潛強毛橘叟比水聽水泰主人聽水老人滄趣褸主
陳寶箴 右銘右民

陳菱囍 筱石庸巷韶石庸庵居士

陳繼儼 繼鏇儀侃宜侃

陶湘 酮泉

膚摸 方之子方

鬮燾 詒孫

圖在寅 七彪

圖毽瑋 仲涵

．孺鏖； 拙存寶廉蘆涇遜士淡安居士

臺沅 盛愷華子彬薛旨

臺篌 灼三

畫廩 沮人勗存待雲倉主留園主人



一允一

搔宣懍 杏蓀杏孫幼勣次沂愚竇

臧揚 升淮

．：永年 松甫松洗松琥悟玄普航

臺宗武 季雲

十二劃

湯叡 覺頓明水湯朝輔茶圃

湯家鵠 叔昆

湯糢常 壎伯

湯茗珍 幼安

湯燾渭t 遏震芸仙蟄先孝起賣仙

惲祺箕 叔謀

惲珥珂 瑾叔醇庵

惲毓鼎 薇孫薇蓀湖濱舊史澄夯

惲毓嘉 孟樂樘翁甦齋

憚珥齡 季申靈既介騫

惲積對］ 叔含

章振蘊 鳳儀

童壓琦 亦韓也韓怡菡
馮煦 夢華蒿巷蒿盒蒿叟明蒿叟窩陘公
馮桂芬 景亭敬亭校邪林一恨叟

馮惡囍 榛岑曾霖

勞鴿 心由｀~且 
勞乃宣 玉初季瑄韌叟矩齎榘齋

勞保膀 亦漁



一31一

彭愈 彭愈彭泰遜之懐禹営仁安仁安忍閑邪芸主人

守愚氏光吳氏盲道人羔心居士層冠和尙亞東破彿

破佛 竹泉生

彭崧毓 漁帆求是老人

彭詒孫 彭翼 f中怡孫貽孫

彭蔘 B 心葵

項思勳 玉畫

項藻醞 蘭生嵐僧子苾椒連茉旻竹影居

責嶋 鈞侯

實鑣 梅臣楳臣

責乃霎 黻臣墓華

責中戇 秀伯

實玉翬 仙裴

實示集 罐塤

實＊爾 厚成

責宗緊 冰如冷叟

實宗麟 雲深懶雲雲源浦江野吏

責區塤 黃本銓式擢鶴稟村人夢院夢院生海上夢碗生
碗香留夢室主

賓紹第 叔鏞叔頌

責紹萁 f中強没庵鮮庵路躬

實曾源 石孫

責愧袞 作鑾植亭

黃慶澶 源初愚初

黃德鈞 縊和



一32一

賓瀛檬 幼達

黃遵憙 公度人境廬主人水窗雁紅館主 任齋主人 外史氏®

東海公 法尙時任齋主

貧鷗壽 蟶甫蕭然鷗夢散人
實讀山 蘢餘敬安寄禪言難盡尊者八指頭陀
實t1芳 漱蘭

閼芙禪 齲洲仙史

闕躡昌 葆之黃山雲海樓主復翁

．迤釐 芸舫莪庵

．禮傈 芝雲知修老人

層寄 敬三敬山歸甫師糜

層仁守 梅君

景：星 礪山

景文照 翰靑

籙傳蕃 元伯

蕎糧格 茂査孟仙

稈淯 白葭伯葭白葭居士皎嘉

稈；遘 蟄庵尙琴雪堂老人

稈霜 廿園

稈大璹 子良

稈秉鐸 秉釗公勗蒲孫蒲毛

稈頌萬 子大石巢十髮十髮居士

傳楽繩 樵村

O 揖黃湛志撰＂日本國志｀著釹3



~33一

儂璽囍 懋元

傳增潽 沅叔潤沅疍庵藏園居士藏園老人

·琮 頡藹

會銶懐清

會鴟 子安

會宗璸 渭兆漁締

會有毅 隸仙

會仰東 宏甫衡甫

會習經 剛甫剛父縶巷蟄公

會贗銓 敬詒扆初

十三劃

溥見亭 鑑癡道人

雪璋 君曜均燿晉玉涵秋雷顛老頲顛公雲間頲公

棺庵老人娛萱室主顛松頲

雪讜輪 西垣光照

.1ilJ:. 雲階

．鴻鐸 渦生漢濱讀易者讀易讀易老人冬烘先生

毒廷梁 可桴葆良

羹鼬鍔 劍岑

羣毓芬 梅侶梅侶女史

葉灞 浩吾

葦澶 清漪清伊

薫大迁 臨恭損軒

葉玉紊 鑌虹筷漁葉中泠中泠葉子葉瘦葉中洽亭長



-3-

葉昌熾 鞠裳頌廬緣督綠督廬主人
葉景莫 揆初卷盒存晦居士畫寄生

葉爾懂 伯皋柏皋悌君

葉頌洹 芾棠

葉慶頤 新儀

葉德這 煥彬奐彬直山郎國漁水

葉翰薴 茗孫

葉瑁元； 子成

葉覺遘 仲遠

·；蕙生 瘦紅館主人

董康 綬經綬金

責詛壽 伯騤伯揆薰壽

董瑞堵 楙堂

楊旭 曼卿補夢齋主
楊袒 叔玫

楊揉 籍甫蟄倉

揚銳 叔嶠鈪叔蟬隱

褔湄 龍石竹厝

楊魯 守愚

楊子玉 風笙

構文炳 筱歐

楊文會 仁山

攝其光 崙西榕城游客

楊其昌 佑之

楊昌濟 懐中華生



-35一

楊興誥 萬川外史

楊叔懌 琭庭

楊深秀 楊葳秀漪邨儀村漪春舂昚子

楊得仁 志伊

構道南 範九

楊葉生 香城逸史

楊壽棫 味雲

楊增縊 昀谷噌若封炎延溟倓堪澂湯山人曼陀溢南
羽公雲谷 曼陀樓主

楊學斌 紫騎

楊德瑱 千里

楊迂玉 鐵崖舊主

層嚙 紫英幸涸主人

鄒我 翰飛酒丐酒句守死樓主司香苔尉 瀟湘館侍者

梁溪瀟湘 f寺者味雪主人醉月山人疫鶴詞人花下肝人
鄄正杰 焌杰雲階劍農

名代鈞一 沅帆沅啜甄泊

問代，苫 价人

鄒凌沅 述廬

親凌瀰 殿書

鄒渭三 亦風

鄒盂區保 詠春

靼元善 聯瑨遙珊逢山

十四割



-%- 

蕷成博 伯的抑齋

疇平 季平 廖登廷登廷 旭陔六譯 ． 學齊

疇鈞燾 伯焜

疇蠹慎 仲山抑壺

囑蠹豐 瑴似闍齋止齋

賨鏡涵 情天第一恨人

濟罐璃 震巖鑕巖

壽富 伯廬伯邦菊客

渭薴 作英

諠熙 趙熙堯生香宋香宋詞人

瑄鍩 桐孫

譴売；盎 靜涵

譴必瘋 趙廷敷必振趙震粤生曰生

這炳麟 柏巖竺垣

譴連璧 星衫

譴擠 燧冬

譴增澤 潤琴

這圈巽 次珊元補

鄢廷這 祜楣

這明阿 漿源鏡園

圄摸 子籍

綦策鰲 曉巷

羆昞蠹 共賚
羆希齡 秉三

煎長囑 復國居士



一37一

熊崇煦 知白 止白

熊葭舆 鏹翌鐵崖
熊．想僳 勉奇

管鶴 立羣西園

凪凌 瑞臣

I\.會敍 竹孫偶庵偶固深士

十五劃

濤任 毅遠

潘彥 士裘

潛博 若海之博弱父弱軍

潛霨 偉如

潘子丹 河陽舊主

潛子顧 愛月居士

潘元；敉 安叔

潘志悛 子靜

潛沛霖 雨田耕綠人

濤其約 莘田

濤衍桐 嶧琴

潛家言 伯揚

漬稹年 仲午

濤素心 虛白

濤獵鏞 雅聲承1日鈍叟

潘清蔭 季約

濯崇鑷 紫褸妙香居士



一38一

潘通瑞 瘦羊

談禪 弩蘋詩禪

賴远 淑魯

毆槩甲 雲樵雲臺伊「歐伊庵太平洋客無涯生
毆陽中鵠 節吾縂難鉺磁

蔣跋 蔣斧伯斧

蔣汝藻 孟蘋

蔣炳章 季和

蔣敦復 蔣財鍔 劍人劍老劍江束老劍 克父託甫託父

妙廛國農山人 盟農山樵 鐵岸仲稻 超存

蔣德鈞 少穆

蔣面西 振素庵主

蔡樾 蔭階

蔡奮 衡南劫火仙

蔡乃煌 伯浩

蔡世保 滋齎

蔡有雲！ 樹雲

寨秉鈞 子陶

蔡爾康 紫紱芝紱芷跋之弗芝拂子弗紫戩 海上蔡子

摟馨仙史縷仙海濱野史采芝翁海上亭蔡子鑄鐵生

支彿鑄鐵含主
蔡錫勇 毅若

蔡芒浩 忠浩樹珊玉林林陰次郎

素鍾·霎 蔡彤邵庵邵諳劭溍

票罈輯 惠巖



一39一

羹時中 樊錐開富文穀春渠春徐誠亮誠量

蕓增祥 樊樊山嘉父雲山雲門天琴天琴老人樊嘉樊增

樊山居士競溪老人 牟珠蕊主 蝶霜 無病居士

酆方 秋門方君小雅樓主人

酆羣 守瑕壽瑕忍堪拙園

酆廷鑑 琴齎

鄧華熙 小赤

鄧憙玹 宰恭

酆憙緝 熙之

鄧熹琪 季垂

黎宗筌 紹改

黎蔗昌 蔬奇

黎盅攬 季裴

黎湛技 霹苑路庵

劃焜 芷香治宸

劉鶚 鐵雲雲摶劉孟鵬蜓雲公約劉諤再不死人蝶隱

抱殘守缺齋主 鴻都百鍊生

劉鐸 振愚

劉之屏 藩侯

劉可靑 靚

劃世珩 聚卿蔥石一琴楚園硯廬襤庵枕當道人

劉光第 裴村衷聖齋主人

劃光蕢 煥唐古愚求友齋主人

劃行道 士志

劃佐槿 巨丞



---\0一

劃廷蝶 幼雲

劃炳纍 用濃

劃炳照 語石復T老人

劃亳霖 潤琴

劃建平 允丞允承

劃恩厚 柳溪子

劃啓端 正卿

劃敦煥 偉庵

劃崇惠 荔孫

劃］慣詒 遜甫

劃涪年 蜀生樹君約國

劃瑞芬 芝田

劃楨麟 楨齡孝實

劃欞屏 葆良

劃也堂 景韓

劉讀芬 彥清 iYll生

劃學詮 勉之

劉亞·木 體信十枝下愚澤之天地間人

酇沅 叔進習叟

鄭容 國容

郿秦 樸蓀
酇文焯 小坡叔間文焯掾格俊臣瘦碧大鈕大2山人

鄭守箴 仲甫

酇孝胥 蘇跋蘇龕蘇庵蘇堪太夷海藏海藏棲主人

夜起庵主



_4I-

鄭禕庚 星帆

酇錫光 友其沿毛

酇觀應 鄖官應陶耷甸袞鼯浮山人慕雍山人梏鷂山人

量浮恃鶴山人 杞憂生

鴝蠹 靜山

十六劃

II 瓚 斫仙硯仙

囍湛雲 芝生

囍澤厚 積之

．賓涯 煒革

薑開妻 履安

II廿Ill 培棠

·蠣 勉之木耆

·永查 一水居士

·量虎 紹劉

衊青 廉夫恕賽

衊葦 錢辛伯昕伯霧槀看花客

衊文選 士靑

讎仲英 耆孫仲英

讎宗騸 墨卿

讎家瑱 f中德

讎澶0五； 伯羌

讎荃遘 子泉滘夫

讎國珍 子奇



一42一

芸崇卫 自 J§ 慈 ［去蒔年崇安存罹

鎂珝咽 沖甫

店沮瑱 碩甫

葭駿祥 念誤新甫

鎝錦孫 伯愚

十七劃

瀑一乘 伯欣

濮子1童 梓泉止潛霞孫

甜允愷 謝懶蝶海上骰蝶瓣香室主

尉洪賚 鬯侯廬隱

尉鴻鈞 賓門

轉漥 靑心蜻翕

釋文舉 樹園樹生O 孔「孔毛乘參談戌客捫蝨談疣客
驛邦慶 韓子雲太仙大一山人花也憐儀

釋國鈞 紫石止石子石止叟

轉曇蓄 雲臺仁甫元首

奪大可 子奇

闥誓通武 安甫

鑂天瀉 鄂生鶴笙

霾遶祥 西耘

鑂顬；文 八銘寅半生

鑂宣珩 楚白

霉臺獼 筱珊小珊小山炎之藝風藝風老人

@ Ill 鴴廷國«譴用同年譜）） 104 頁Z縞．



-t3一

1, 十八劃

鄺其燕 蓉階

藍文錦 雲弄裴壼主人

戴作穩 問政山樵

貳昌熙 冰溪

齡振；聲 苾皋鶴皋篙窟

配啓文 子開壺翁

即德該 宣勉軒翹仙翹仙樵
戴滾慈 少懐

薩端 頵坡

驩昂來 鶴汀逞生鉈主眠豕閣主

囍鴻燦 若虹

醞鴻裘 子玖止庵子九西展老人

圏朝亮 竹居季己季紀

筐敬可 石痴

碸易 充叔沖叔睫叔

鸝酥 季詞

鸝元囑 潛園逸叟

釋光燾 午莊

飆薑僕 宗弼

十九劃

霆獻 廷獻 f中修仲策復堂稟月樓主

責汝值 茘垣藜垣冷眼



一44一

譚啓瑞 芝雲

霆酮固 復生壯飛華相衆生束海寰冥氏通眉生0 通眉苾芻令

寥天一閣主

龐友矚 馨吾古愚眉翁

II際雲 省三

鑼誓 孝高碌南羽衣女士O 披髮生嶺南披髮生

轟霎 召廿

轟墨 守豫

蠶玀；3i 鼉振鈺叔言叔蘊叔醞叔堅商遶松筠仇亭老民

陸厝絜公永豊郷人俑廬雪堂貞松老人歲寒逸曳

守殘老人抱殘老人 松翕 公之純式如削存

蠶遙常 子敬子經心井逸圍貌叟

蠹惇晶 掞東瘻公瘻盒瘻庵 賓退

二十劃

変士蔻 曉湘

蘇舆 厚康厚庵厚竊

嚴復 幾迢又陵幼陵傅初醉乾戢髀乾宗光瘡懋老人

天演宗哲學家瘡扭堂瘡野堂戳我生室主人譯史氏3

鸕濕 袖岑

氬譽元 石頑志遠珊叔

O 0 Iii:Z嗣同集·致汪床年活» 璹鉍。

@ 眞｀自由«革命邁史》說． ｀新小說，中有瑕名樣葫羽衣女±苔長霞，＂t c京歐女豪檁＼）
卽出量蕾之手．

O 贓 《斯密亞丹停，等文按磊行名蓄縞．



一45_

二十一劃

嬴雲 子鷗子朋石公江東甂五

嬴蓮 香遠復竇

顧瑱 漁溪

顧家相 雜卿勵堂勘堂因園

嬴贛瑱； 子重

贏培綦 慧僧

國復初 子遠幼庚道穆聽雷居士

囑雯光 鼎梅棕癰非懦非俠齋主人

囿麟士 諤諤一西津筠鄰鶴逸鶴廬

二十二劃

靄心釗 懐希瞻釐勉壼



竺 冨中十
釒:a222 ·字字字拿字字？ 尻穴全佘釒 a222 a葦
''9: 9: V :六;五因琿三二i一 9iv V m9 V mV V 9m v y :民^
召造召還且 奩奩奩奩奩奩奩奩夤釒：：：：畫已 ＇固
^ ^ ^ ^ ^ 導導導導導導導導革革倍苟 口 O ^ ^ 
下- 中上全V, ,全, 與與與與與與與與與與 ； : ; ： 下上

堊蠻蠻蠻蠻臺蠻蠻反反： ; : ; V 、J i 畫
：:·  : 展晨展 ．一．一

• 6 因 8．展展展辰展勔動因國勻口 9^ ^ 文:：  ; : : 

: : ; 中中中中中中興興下上； : : . : 讞 'A
: :.. Ill Ill 國國國國中中 v v ; 

:.:  望同望同同望同望同盟同望會會． • : : 5 
: 會 會 .＾ ^ ; 
 會 會會會下上． 1 
; 心日台 (:: J:O V---一一·： · 

i ; : ; : :.·. ; :; .:.; ； 一： ．
: .; : .; : :  : ． U： c 洹鬥今

^ -= ...口己.,....... ^ ==...= ＝＝七 " 

卫釒｀－｀｀｀禱元｀｀三｀ §一狂扎
扭摩， 月入伊」和午鈺成150期和墓積

4忥鴟霹缸+i```」鷗出，
担龘辶墨民｀｀｀｀心竺:~諡為駐
宅鰲（伊」 啉节這0

枉祖： 吡病洫蝨汨麥紅山硃和．玨迫丹社
上令允以允心钅¢k ,年吐6的杜全 QS2$0O 
上令允Q 允J!.<i ., 9、00
心｀琅尸令幻礴令辶 璜拉丐心）心， t.oo 
上令勺屈~ 禛 n ta 心女令 膦、幻
文物隨摹鶿表枳這本鈈凸(0達謀^5逸却OO

•t吐｀｀虹nm卟 ， d導；，｀年至人~\'"光．蚪
｀心．＊i．｀＂卜｀｀§令·``＼＼汎硃主［遠和注區



.1. 

清末民初重要報刊作者筆名字號通檢 續編

二劃

T作霖 開蟑丁開山

T初我 初我

T這甲 堃生壯者

T是曇 小鈍

T躡保 丁仲祜 T啫隱珝慮居士吾陵下工破衲淙陽破衲

三劃

干定 于秋穆秋昰

于右任 于敬銘于伯僭劉學裕旺心大風評州舊主剝杲

啼血乾坤－杜鵾闃西餘子太平老人半哭半笑樓主

于镱坤 業乾釓髯客

太虛 悲華

四剜

方次石 南岡

方槩杲 旭芝艮崖

方擊洱 韻松

尤列 尤季博令季小園孝紈少紈共洞惟孝吳興季子

鉢華道人

文斐 文灰延年牧希幺1宣

王斧 斧軍玉父0



.2. 

王暐 永甲禁培鈍根O

王棟 東園

三誌 任化大赤

王漬 竹庵怒譎湧濤

王逗 荷卿

王這 王秋湄秋耆軍濱世仁荅香筷安蕻寰晨星虹鷂

西湮金毘緝清涼王適
王天縱 旭九光復

王匣讜 図楨詐安靜庵®伯隅父戩堂禮堂永既

王宮憲 W. Z. C. 生

王葆楨 嫩巖

王興荃 王鐘艾．

王頤蔚 芾卿

王嘉禕 偉人偉生惹澮O 頑懵

王澗生 慰三

王濬躅 王俘莊八天王郎

王F-1日 薇亻自汾陽飛俠

王鑲縝 錶仁王元生郁仁天慘天慘生偓民三菡一歷不染

王亞章 零農蓖農梁溪惹農西蒔西耕殘客二泉亭長紅鵝生

鶻睬問人王十三紅鵝鶻猛詞人

王窪惠 亮珝

O 葉苓拉亦璹玉父．
® 傅帷相早年亦署鋂比
® 林尹民、 1祀天銃亦｀ n賡．
@ 拷杜成亦:i·E儈．



.3. 

王瑾芳妻O 楚北英雌

孔咁匱 既存® 攘夷

亨這 尹笛雲笛旻邃叟

手仲材 仲材

手昌面 太昭碩懽

牛逛 霹生

仇亮 式匡籍存蘊存冥鴻

仕嗌元 仇鰲炳生O 楚澶

五劃

古谨 公愚孤生層冰遇惹

甘永瀘 作霖永蘢

石瑛 蘅靑

曰涯 寄葦

田柄 梓琴恨海玄玄玄玄居士江介散人

包公縠 朗生天笑天笑生笑釧影餘翕

白遣楫 楚香楚湘楚帯吳友石

白毓崑 雅雨

丘哲 映芙

丘窰明 瀅生

六劃

© 作者失名．抵朱＃山琽辛亥芪昌起裴栓枝花 着銩．

® 隕躬明亦暑 R存．
@ 劉道一亦匿炳生．



.4. 
江賡 翊雲逸雲澹盪閣主

江瑋 玉泉山淵

江季子 季子

朱大符 朱執信朱秋谷縶伸厤棓前進琴生羔名O

朱宗珥 宗良 耗先毘仙墨仙無射

朱茂芸 菱溪

朱葆賡 少屏屏子天一

朱鼎元 朱峙三繼昌

朱錫柔 梁任 緯軍夬廎君讎公孫君讎

朱臻頁 鳳蔚凡鳥老風

印水心 沢章嗎劍樓主

伍光遣 伍昭扆君朔

E元至芳 秩庸戡渡廬

伍范專 稔莊逸莊乙公逸叟逸老

任鴻氬 叔永

七剷

汪烹 汪東寶旭初寄生夢秋寄庵彈僥宛童

汪洋 子實影生髟影廬醯皺人破圜石皮

汪信 f名克俊仰天汪笑價孝農伶廛紅光

汪允中 德淵

汪兆鍩 季新季辛精衞民意O 守約撲滿枝頸抱香者tJ)

O 団 ： 民~s 苕 ，肚玲羣朱還動與促這者｀｀；．滾去病淨""'亦署庶名 ．
© 胡衍沮亦愚民芝．
© Z汪東先生因憶蕃鑷．持..



.5. 
汪仲寳 便游釷子 u.u.

汪叔閉 匪石O汪蕎汪熹

汪彭年 瘦岑喜臣

汪槩寳 衰甫袞父太玄

汪蔬這 悟因

五綺蕓 文藻復鵑和尙

沈章 東訥

沈環 怡中

沈癥 厚和季藹季海天素向生

汶瓚 勉後道非嘮公新浙江嗌公

法尹默 尹默君默君墨尻默尻嘿秋眼秋明室主

法衣的 劍霜劍茭秋魂

沈兆湎 心海

沈克譴 沈藎沈虞希鬲希愚溪

沈宗賾 太侔南雅鍊庵

沈宗疇 瘦腰生

沈定一 劍侯沈子丞玄躡沈玄廬

沈昌遣 穎若次公O

沈昌層 眉若長公

辻厚慈 孝則冰雪澹諍

沈翔蕓 乩熹

｀鉰攘； 起民復生®馥生

O 泣壯宜亦E 臣石．

© 邵琮彭亦曇大公．
® 林之夏、實材中亦m復生．



.6. 
沈鈞僊 衡山

沈惇形 震懦女士惰玉

宋大章 臺公遼鵐

宋季緝 三郎®

宋敎仁 逛初鈍初宋鍊宋棘芬安。桃源漁父抱睬長呤客

抱膝長吟者 第十姓子孫之一價人®洫父

冷遹 禦秋甬秋

鄞啓周 越知酐志漢

辻衊 仲虛· 仲宓幼泉宥前友荃

杜亞泉 亞泉陳仲逸愴父愴叟

杜濟持 杜洧池

杜四庠 守素林伯1彥吳念慈

社國瑋 英三瑠儔

杜就田 秋孫味六倉主 憶專 農隱

李援沛羞

李鐸 褘朱'

李六如 抱良兼善生

李元成 松坪子汨

李元鼎 壘空砉荃李子謊子彞芝逸魯是老是

李尹桑 壺父茗坷秦窪銾壹

字中一 誨毛老旦

李吉棠 李是男奕豪公俠

® 匿元瑛亦各三郎．

© 險天在絕命霫趺磬凳芳．芒亞伯＇ 武昌萃全只支芪丘袞兵历作．霞．
® 鑼：＝十世紀之支那t第一只FE氏朶匹仁苓這



.7. 
亭定頁 虹卿健青墨履廬主

李官環 六生

李孟哲 哲郎

李叔岡 李凡哀公怎霜演罟李岸李袞李息，息，翕論月

叔同李嬰萁昏老入南肚蓄侶弘一晚晴老人李文濤

廣侯成蹊宸平漱筒瘦捐哀惜霜岸 1卻同凡

欣欣道人嬰一耆弘裔曇叻月臂入玄亡言図耆

玄會勝月勝髻善肝一相善月蛀髻勝憙無依

祭憙增上雜華勝肝爲合如實爲這不著勝幢

月撞玄入惹炬善臂大慈安住蕪等僧胤泓一

無住賡心如眼蘢辟性空無畏O 清涼善夢卽仁

髻目臂尤嫵得吉目勝苷澄覺店頤行者大心凡夫

簷荀老人善夢老人晨暉老人澹汙道人息 即童紺禱
大恵月耆勝臂惹撞靜悶 無作髻夏晚晴院沙門
橄湯吹為明 李欣俶同 ＝－毛人

李季澶 瑞懵

李貞白 李復

李樸源 印泉雲生

李霑域 ，＇丶塩小園曉圜李唐

李倬民 倬民

李涵秩 應漳包柚斧柚斧韻花信主沁香閣主

李五甫 伯申

李煜澶 石曾眞民

李葭榮 懐霜懐湘

O 劙芘竺亦夏無畏．



.8. 
李燮福 辛白薑燾

李忠元 嘯島

李寶淦 經畦

李寳蠹 李伯元南字南亭亭長南亭長者游戱主人芋香

謳歌摸俗人酒醒炎消之室主人二春居士纇雨樓主

李釐泉 閒雲閣主

阮式 夢桃漢宜書賦翰軒

阮－ 式一

呂復 劍秋鴿秋公俠

呂志俘 俠少天民旭初

呂筠靑 逸初

呂碧城 遁天塞因堊因女士寳遘呂蘭清

吳埠 適生

吳批 吳敬恆稚琿吳拙拙倉燃

吳禱 塩安 l!I庵澶倉匡叟璽矯吳某霜垕江東遹飛

呆道人逋飛 長洲呆道人

吳虞 又陵吳吾吳愛智愛智廬黎明老人

吳縐O 建霞孟俠

吳燾 子明

吳禱亶中

吳玉章 永瑁

吳光體 吳雙熱雙熱吳恤吳跋一寒漢魂渭漁光熊

吳芝瑛 紫英小萬柳堂

© 攝章士卸貪吳樾韭羣五大臣事，弓 l懍寧潘只化換 ：吳起 5lJ惇翌，矣本名邑，非退．



.9. 
吳沃裏 吳趼人繭人繭叟我佛山人祿南將叟小允窋硏廛

壓叟偈悌 迪齋老上海息影廬主中國老少年

良叟 跟闍 抽絲主人．
吳宗念 藉林

吳尙熹 祿卿小荷女史

吳尙虛 一飛

吳相陪 的軍炳蔚破虜

吳保春 ,－:一::. 
吳佶源 信三漢噗

吳祿貞 吝卿綬狮娛園

吳榮新 永生寛永

吳灃嚥 雁舟

吳劍泉 鐵花

吳劍箏 文桴

岑瀋 學侶

狄膺 君武區月狄齎鼎

狄悶滄 狄樓洧

何擘 柳遘桴絮

何遂 啓甫敍甫敍父賤夫

何震 震殷援志錙 1jo,磊

伺天言 憂患餘生O

何碼仲 何劍士

何焓．時 史侯

O 迏芽 'R亦苔·泛 ，巴位生．



.10. 
丨

何時悛 何海鳴禪一匯孤區衡陽一匯求幸霞熹生 余行欒

行欒 東幸齎安主

何原漾 鏡海

何脣施 梅士煤死

值燾 天囚植之

怛社宇 繩武

余邦憙 漢臣

余其霨 余一秋槎十眉

繹頤 天遂祝蔭疚債大顛顛公蔭閣蔭閤

八劃

杭海 席洋漱渥

杭慎1多 辛賽夷則子

抃文 時塽厥巴南散

林紓 林琴南冷紅生畏廬畏廬居士畏廬老人林靖廬林徽

長安頁晝翕林羣玉補柳念六橋補柳龕鑫旻踐卓翁

林憤 林澥林懣少泉肖泉白水退室孚者白話這人

宜樊 林菡里

祜蠣 林歴均立山力山O 堇夭

林之1l 涼笙涼生充生秋葉萁趺復生 GK 生

林文英 如舂格問

林尹民 珝庵靜庵無我0

林百暴 -r 鍾鑷
© 裹鼎：七「墨力山．
® 氐U 柑亦疍薫我．

l̀ 



.11. 
林長民 宗孟雙括老人茸苓

＃适廈 頌亭

林景行 亮奇寒碧

林學面 浚南庚白衆黯愚公店登和尙孑樓主人林泉

林覺民 意洞抖飛天外生

居正 居覺生覺生梅川梅川居士藥石生公東辟

启廉 古泉隔山樵子隔山老人｀矗浮道人士用
邵振靑 飄萍萍阿平

邵庸舒 邵元沖邵冥如玄中中子玄國

邵璃彭 次瑁次公

邵閎妻 仲琿力子豷因

易＊匿 羲皇正胤

易白沙 月村

頂吶 亮夫且富疾仇

掲亮 亮才天石

局匱 偉仁人菊

冏近 芷畦志頤汾南漁俠漁俠

周實 實丹禁盡和勁劍靈山陽酒徒桂生吳勁

周默 廷年君實子美

周覺 廷齡柏年

周之貞 藍羣

困仲夏 明民

周宏巢 伯助

痢邦式 恕袞

局培藍 素閎



.12. 
囹作人 仲密冏逵O 萍雲女士楚昆女士猖應吳卓方六
尼宗洛 劍公® 釗庵

困桂笙 樹奎薪尾惺庵辛倉知新主人知新室主人
局祥擘 仲穆更生風山

陶匿寶 疫鴉泣扛俠廛紫譴商主香雪図主人憶蘭室主
困緤禛 幹臣

困Z蠕 道諛

同樹人 周樟壽鞏山玲才周迪索子索士迅行黃諒 自福

令飛要劍生
金天國 金天羽松岑松琴金一鴯望鶴舫麒甂受自由者

天放樓主人
金世和 煦生繻筵柳

金武祥 菽鄉

金辜祝 金封三

金葆光 葆光

金慶棪 劉大白 白屋詩人白屋金伯貞伯楨漢冑劉堵裔

九劃

洪允詳 樵篩彿矢慘佛天醉
洪孝充 莊濘小隱敦煌五郎

洪炳文 拱棟園 t専卿新黃樓主精情生悲秋散人寄憤生

洪舜英 英子

宣古愚 哲責葉甜愚公人哲子野

姜桿齡 鼎和

O 氏姿人亦'8· 冏達．
®禪商戶·



.13. 
胡穀 胡毅生隋耆

胡邁 逍之胡洪騂胡嗣糜翔自勝生璘兒
胡霖 政之冷沮

胡人杰 胡石庵天石金門

胡子蕾 椎鐵駮男

胡作鹵 學生一分子

鉺衍鴻 展棠漢民慕姦去非不面室主民意

胡治簿 嘯雲少雲儂螂古月

祜蕻鍔 伯孝

胡顆之 栗長力漲

胡懐琛 寄墨季仁

胡尪玉 樸安樸庵仲明頌民

范銀 旭東

范文甫 古狂生文虎賡治

范光啓 鴻仙孤浦孤嘻純萁

范牘霄 瀛位

茅禕措 詠薫

査光1科 競生O

i9文爾 烈武

柳棻疾 柳亞子亞盧互廬安如柳慰高慰高靑兕稼軒

唐隱芝憤民中國少年之少年人壇春蠶

你鍔 劍華建華一粟則人俞側

愈九思 九思

© 某宏棻．瑪及生亦5 迂生．



.14. 
俞宗匱 語霜

俞荳培 芝田

秋瑾 玉姑琽痹秋競雄競雄鑑湖女俠漢俠女兒秋千
挑光 石子屈石後超

挑民哀 肯堯小妖民哀老麴天稟郷下人朱秘庵藺庵

護法軍

姚去梁 洪業定生劍生競生

挑雨平 漢強雨平

姚錫佳l 雄伯藩雛宛若

栱禮1多 叔約栗若百佛羌主

拱頲元 彥侍

耙珥 紀雪舫

十割

高奎 君介介子

高园 高沮天梅枕梅剣公鈍劍芙「袞埤高堵 惹霎

慧子棄風漢劍未濱國主 殘山剩水樓主人

漬峯 高劍父老創劍士0

富愈 冠吾

高矗 高奇峰天嵐樓主

高增 卓底僥子澹庵岫雲筠庵大雄

志熒 時若吹萬寒隨志攘黃天菇翁慈石

席鴉臣 上珍

O 溍烘丑亦昱'1!±.



.15. 
启軍英 朽隕

'3頂戇 咸愚亭姜

槩毓鎏 效·魯

妻鼎彞 力三力山鴉三逛公臺黃俊傑民表迸惹

妻錫圭 介侯見臺

馬卓 惕冰

馬和 馬君武馬同貴公歐化

馬浮 馬一浮被禧湛翁笠叟蠲戱老人

馬仰禹 中圍老黷氏 南支那老驥氏

馬冠誤 馬昀謩

馬星謔 星馳醒遲生星

馬敍儔 夷初酞天生

馬洛楹 緒卿寒喋

馬淇裴 哭天

馬政艾 馬小進退之夢寄

袁文藪 文諗袁毓廎謁太郎

袁金釗 鐵錚天眞

茹欲立 卓亭大無畏皮生疲生

耿毅 膳生

又昌磁 光禹光宇

夏會佑 穏卿蔥卿別士碎佛

直循壇 爽夫富士始一夏地山蕊卿

揉嶷 九疑

荒景只 希孟龍尾蔭谷古香



.,6. 
蓀文 孫逸仙德明轂之日新 中山樵南洋一學生o 高野

南洋小學生0 高野長雄

搐瓚 仲瑛阿瑛®太璞顧棗孫仲英
蓀繶慘 留庵東吳舊孫綠天龕

蓀鼎臣 諫聲

蓀賓鑲 靜庵。 査鏡廎主人

蓀寶中 耦耕江東醫俗道人況頭山人

時功玖 季支

時慧寳 智儀時寶茫寶知宜軒主

彙口 生白燕子

倪中軫 羲抱無臺

倪炳軍 映典

倪壽芝 慕歐

拾彤 徐彬彬-±®老漢徐凌霄凌霄閣主凌需漢閣主

徐覺 枕亞東海三郎泣珠生靑陵－緤眉子快活三郎

懵騰室主辟支枕亞閣主徐徐老枕

徐大精 只一

徐天復 徐裕衣谷血兒

徐甘棠 鐵椎

徐自辜 徐寄墨恨慧

徐宗去 粹庵維公惕僧

® 損居正｀中興與光造»及釢含«中苕因民五史積H86 頁茗 烽．
® i` t中興 13 輯 »手1 心駁革令足以召瓜分»著n.
® 預元瑛亦暑阿瑛．
O 阿英e晚清文藝教列這片羽Rn「說，«安糜高l)作者茌距，亦姓王，但非王図逹 ，只笠． c 
® 撮徐一士塡5於一士»說．．－±.原為共兄汶霄的沼 名 ，民國1i才由他 3" 甩 ．



.17. 
徐念慈 彥士東海覺我覺我

徐昉茜 徐應唐秦生峪雲峪雲山人

徐傳霖 徐築巖卓呆半梅赫馬

徐嗌至 天嘯秋魂室主

徐琫壇 篤夫篤甫南邨

徐慕關 徐宗漢黃宗漢

徐緄鳞 伯蓀伯壅柏森貽蓀光漢子(i)

徐五讜 4源

段子·面 子恆勤道蓋園

十一劃

梁民 －余樂夭

臻史 介士

梁訊 雲松雲從

梁菩鋒 和鈞

梁煥彝 鼎甫

梁臺武 冰絃彈拷

揉遭瀆 瑞堂

旿霜 直臣蟄辰

許世英 靜仁雙溪苣堂主人

許家廈 善兗前劉許善哉

許奩英 許指榖志毅不才不才子甦庵彈華閣主硯耕廬主

許崇泅 公武

O 釗伍培亦Z犬渼子．



.18. 
許進化 蠔亞女士

許污棠 季戩季芾季弗上遂

許嘯天 許家恩澤蹇許則華則華黃帝子孫之嫡派許則荸

嘯天生
郢遘 今吾

郅成寅 郭惜景虐步隋

章自 叔言章巨摩章誾

章梓 章質木良太素

章±釗 章邱生行最支那漢族資中黃黃帝子孫之嫡派黃中實

受讀革命軍者無卯爛柯山人靑相秋桐弳桐實中實

罩炳悶 太炎枚叔章絳章繙章學乘西狩末公末底狷月

台灣旅客知拙夫餘杭先生亡是公支獵胡對漢閣主

拿侯世 佩乙

囝從蘢 鴆鳴太瘦生

湟文澂 摹秦逑橫芷蘭雅堂

連蔘靑 憂息餘生

汪之羣 辛如莘墅

莊先識 通百戚孺恫百

莊乘實 乘黃

亶典社 俶甫

彊天 張一鳴心蕪心撫洗桐桐花鉈主

彊恭 伯讜捲重卷施同亻白

彊蠹 佚凡逸帆林宗雲

媾靖 張仲明寒杉劍人漆室漆室呤莊躇素時敏



.19. 
彊禧 木澶

彊鑾 蔭亭 1-
z兀

彊瓩 百雲拜雲

彊罈 張溥溥泉、博泉 自然生黃帝子孫之一價人0

弳一鏖 仲仁大圜居士民1庸古紅梅閣主

張人體 靜江臥釋

張＊卓 鐵安倚劍

張丙旭 樸生璞生

張光厚 天民荔丹

張聿光 鵝蒼頭
張百麟 石麒

蜚成清 石泉

張竹君 羽衣女士®

張仲珥 張留氓水心

祛承欄 蓬生

彊邦輪 紹軒

猛叔通 小吹

猛延謾 丹斧丹編後樂笑編元厄道人張無爲

益碸秩 不廿女子

彊治平 百氣

芸瘋武 帯山
祺厙載 張聊止鏐子釆人荃拙樓主

O 吣江店＼、第九d十翔合手」若沄，五士釗，疏實帝弗澤；E袞洨笠名，待考．

® 曰蓍亦暑羽衣女士．揖月天C小氐二印麵mm和云臣店·張竹君壕咒·竹君女k,
ER安寬，自 i"＼南羽衣女±.｀待考．



.20. 

益茲瀆 默君涵秋(i) 穆素默

益祝南 哨谷

弘飩一 仲如

張遘喪 伯镱

弳啓蕃 百祥

祛啓瀆 平子歪平子

張．魚書 鐺瑊冶羨文飛

張鴴瓖 卓身子石

張璵瓚 老衡

張査棍 葉侯軼歐

弳滇英 漢英慧芬惠風

張澤黎 孺伯

弦磁章 季彎少白® 一葦葦橡民捨生老兵一記者

張錫寶 叔楚諶叟

張鴻只 君翔

張鍰墳 緒厚鴻飛裕厚古民

張迂和 默蘊和

張還曾 崇宜縁曾張鎔西張雄．西

張難先 義癡

陸士諤 守先

陸丹林 自在楓園紫楓凪侶

陸伯周 文沖舊侶

陞瑪浦 浦

© 霑珝亦選 沄秋．

® 隣白亦刁少白．



.21. 

差會沂 秋心©冠春 酯夢

陵只遑 陸苷伯鴻少滄

濂白 少白葵石實溪天羽無咎生咎子箜石白叔
服部次郎

鶉沂 陳春生蒂生春醍冬今

驤填 援巷

驤威 公猛

漬禤 蝶仙栩園®天虛我生陳壽嵩太営仙蝶櫻川三郎

漬鉢 鑄鍺生

賺濕 陳伯平伯萍墨峯光復子白萍白萍生

驤橈 染書

驤睫 陳范陳蛻夢坡夢遹憶雲叔柔錫嗜瑤天蛻盒

蛻盆全範

諫慈 讜旗勉之

糠醞 任先止室

隗大年 蘿生

陳子醜 勒生陳禰禰生燕市酒徒

陳天辜 陳星台思漬過庭

懍友亭 耿夫耿耿

璩以英 志立

隳以萇 仲禧西溪

陳去病 陳慶林巢南纂南子佩忍有媯血脱垂虹亭長虹亭長

南史氏病倩 勤補老人百如柏儒伯儒 拜汲汲樓

© 弘定成亦 Z 秋心．
® 沃距亦鈤即G.



.22. 

踝世宜 匪石倦扭小樹

緤仲甫 陳獨秀獨秀獨秀山民陳由己由己隻眼仲熙洲仲子

仲子陳仲子 陳仲山陳仲仲甫山民張次南陳乾生

陳志軍 子英陳子嬰陳子驤

葭志羣 陳勤陳以盆志羣如瑾松竹梅齋主人

陳孝芬 彰發鏃侯
陳零tT 君衍

陳沛霖 秋霖狷孽

陳宗裕 光甫 3史営

葭其美 英士無爲

陳炯明 競存

陳海噩 陳蜈仇滿生

陳家英 定元定原

陳家鼎 漢元漢援漢葭陳曾毅君半1岔鐵郎漠叔

陳家蒞 套元

瞬：il1正 圯澶天嬰櫻寧玄嬰玄林嬰寧老人圯上人句陽伯子
陳闞蔥 彥及布雪畏壘

陳濟泉 味菊味菊軒主

辣紹武 呆漢

睬紹枚 鋖生O

荻賠先 貽先冷汰

餜景草 陸逵世界罪人

筷景韓®景寒院令冷血冷不冷華生無名新中國之廢物

® 顱姿亦署翔生．
® r;; .i ＇， 中 區泫P5厐丈屯 488 頁作七瓖．忍．＂鏷．



.23. 

賅逞扭 杭痴左仲遠

陳楚禰 思明洲之少年

籙榮袞 子褒焙攢之僕

辣榮賡 伯熙白虛

氐慈牒 陳大悲堵公

碟覬相 元我無我

陳與棻 瘡心與新

陳劍扛 隔遺限治道一淘夷陳水臥子止齋公瑤陶水

辣澍人 陳哲猛進葭外釖生美魂女士

葆四競 意農

陂疽芬 楚崙女子

陔讎君 璧君

陶鐲 志淵癡鴛冶公望潮

陶成章 煥卿漢思會積先生巽言志革濟世起東何至善
甸耳山人

臨郡學 子正頤巢

陶賡照 評州承周唯一

陶溶宣 租望心雲文沖稷叟稷山

陶闈蓀 陶報癖愛湮 白往山莊主

翟遘約 滄海白頭通

十二劃

湯相 溫爾和

湯增讎 公介揆邸伯箜餘波

甯協菓 楚禕思禹



.24. 
甯騧売； 太一太乙大一仙霞仙、甫士逸辟支屈魂民滾
惲彥彬 次遠

惲苯巽 季發諍園東園客

惲樹玨 錬樵泠風焦木黃山民萊盒

童査懷 仲慕童愛褸奩侃石遼山民仰慈

馮平 心俠壯公競優復意
'-

馮孖 馮鴻墀君木階靑固風回風亭長

馮畸 翰友笙

馮百四 擘荔伯勱

.馬志範 子凡

馮宗邃 秋雪

馮智慧 次僙恋風

馮斯欒 梨天自強

馮懋蘢 馮自由乘桴客建芸

馮憑石 洞芝

立振 理嗎大瀑

彭俞 迸之破佛亞東破悌竹泉生守愚氐

彭滾瀋 楚藩靑岑

華南廛 南蒞

實人 黃店西振元募韓某庵夢庵墓雲
蕡世仲 茨小配配工禺山世次郎黃帝嫡裔
賓1白瑁 瑨公·

黃彿賾 慈博

黃宗四 黃中央．烏目山懵金山寺客人宗仰山人楞伽小隠
袞炎增 任之抱一



.25. 
寶优 黃季剛病壎病楫O 資運壁運璧生 盛唐山民信川

鼎苹蕎泅奇談臚處士 不佞

賓郛 暦白

寶鍔 夢還栩閎

黃茁i 黃經熙蹄聞佩文實史氏萘葭樓主

寶責 検存濱虹耷虹樸人子向樸丞伯咸元起元一

紅公槩琴虹愿缸若大千賓紘夯旗片石景彥

賓公元初賀山山中人濱虹生洛虻散人濱公

寶興 蕡軫廑午堇塲慶午疫武經武黃克強張守正

責這 菊人® 四萬萵人之一價人

萁芬慧 慕雄

黃爲苔 黃遠庸遠生

賓·泛霖 弗卿思明

耷钳中 茨復生魯沼理君魯一冬郎

箕茫埕 楚天漁叟

費善攬 公直－只天健

罔兆鰮 惕生©伯店

景定戌 景梅九黒景減奴又一人秋心老梅某九枚九

豪環月 秋陸秋綠大招帝召瑞星

鈺永遑 惕生

舒閑祥 菩生

程宗啓 佑甫

® 虫汪東先生回竺，床焊浣i?t邛係妄元瑛羣名，忙名．

®缸鉭驛冴另人．
® 丘永辻芬· 刁Z 生．



.26. 
程家這 頽孫下完

程景宣 竹韻莊湖叟莊湖渔叟

蔗達迄 ＊団岡頤樵達举樵子

傅泛宜 鐵肩菩礴

傅惡湘 傅専文渠文英君劍鈍根屯根屯艮鈍安鎧庵
湘君湘彙尹僉莫邪靑苹無問O 扛茨生

曾墣 孟樸東亞病夫痞夫圍之病夫太楳 曾太樸曾小不
小木招耷

會讀孟鳴

會贗鈞 重伯中隣之舊民

十三劃

癢泉 惠卿南湖

霄瓘 君曜均瓘晉玉涵秋雲間顛公霍頲老頲

霄宮 子勤

霄歸悸 誓皆鋱廑鐵錚

霄衊池 鈍劍

葉玉姦 鑌虻在漁中洽

葉宗瀟 葉葉葉楚愴葉小凪小鳳卓書葉卓書囍公

葉恭蟑 裕甫玉甫耆虎玉虎玉父遐庵逞盆矩園

葉夏耍 夢生夢蝶生鼓生

葉景諲 少吾沈希淹浪蕩男兒

葉夢梨 江．蔡一少年

頡璃政 懋暄政

(i) 桓空笙亦署· 杲悶．



.27. 
其武 少石

藻華t·因 耜武

董洶 酷困狷頭荻芬會屋主人

董鴻禕 恂士

楊恢 卓林公僕

褔度 皙子虎因九九

楊銓 杏佛死灰榻衡甫
楊子文 至雯錫章了公了王幾園蔘功

搓天鷂 千里頭廬駮公天馬東方闃道
掃玉如 茨香古復子

塌廷檁 实之

榻揖鴻 秋帆思復0 志復 恥!~
棧庶壤 滄白邠責

梧芸頸 粹茄庭民

衽紫驕 幡溪子

椽嗣吁 伯霞

惕毓麟 守仁篤生三戶憤民椎印寒灰寒灰湖南之湖南人
靂倉叔壬三菡

楊笞濕 西棠

楊廑因 穏氰生

楊蔭杭 老围掃筌

梧讜笙 無悶

戩萇亶 元丞

戢珥豔 勁成

O ;. C 只製亦召．15復．



.28. 
図竺新 和欽蒔薪

沼大悲 詹瀚賓存大悲

膚憙慈 菊人菊「塞
病容 卸隔紹 幼丹蔚丹咸丹容之見革命軍中馬前卒
芝銓 亞雲天一民鐸

鄒謩 海濱亞蘇澄齋

緤字頤 子淵頤淵石禕長松山房主人

十固對

裙釀成 惹f釒

忠平子 任肩蘋庵秋隱皙翕秋人

廖恩煦 廖仲愷屠富夷白 淵寅
陷零珝 卓庵

惹倬 直売

這聲 伯先白先跪父観讚豹讜痛哭生超惡子宋王孫

劉意攝 天香閣主人

誼正平 厚生厚堊侯莞夷門仁耷
這世五 共相羞相

這旦昌 竹君惜陰松雪道人

醞爻刁 雲溪女士

蒙緤 民漳

萍氐溭 伯英沚倉止水

臼冠屬 冠墮

管鷂 應鵐昆南樂定

管蔬蠹 際安需安



. 29. 
熊子貞 子與十力

十五劃

潘瓚 抱眞

潘元展 元朕朕

潘公復 善伯

潘昌照 由笙

潘飛聲 潘藺史問史心問老問劍士潘劍士老劍翦淞閣主
水晶瓩道士

滘達澶 鐵蒼阿景景吾影吾冷殘冷道人覺影廬

潘蕙璹 戇公

談菩吾 老談

毆陪淦 歐湯巨元臣陽巨源茂范惜秋生惜秋生懽秋達回

歐陽芸范駿民

歐陽翥：石吝公

范杯 掠卮

蔣方靂 百里飛生方震

蔣智由 戳雲智由因明子顥雲

范夢竺 少戾兆緊唯心

薛祚喬 竹莊因是子

蔣箸超 子庭茗逕拖玄

蔡珣 萘守奇荳哲夫杜夫有守守一寒瓚成城子成城

思琅寒道人店瑳子檢淚同人 髡寒水窟
如元培 睏叩鍔奇孑民萘邙廎系民友蔡1中申蔡振蔡阿培

周子信 會積山人



.30. 
丨萘寅 冶民清任百沌憐廬溪稽之中一漠積0

蔡荇 松坡耷翩生艮賓

蔡公時 癡公

蔡違生 鍅漢

美時中 樊淮一界舂徐蒂渠

酆實 秋枚野瑱枚子雞邁邸鳴風雨樓主

塹家彥 孟碩

甾寄芳 支郎芳郎

塈｀｀囯 惡翕

鄄迂至 香草

魯魚 雯靑

劉煜 念墳

劃湘 劉炳漂宗琽仲文劉公非非子

劃蠢 佛靑

劉復 劉菊坡

劃瑗 良孫仲這

劉讚 的炅

劉文提 餃冷劉迁冷劉棓漢隨

劉必戌 劉要舟木鐸

劉民旻 民畏

劉成禺 劉問堯禺生漢公壯夫劉漢

劉松面 述魂

0 ！這面子（我和言洽店澶 i知中！钅章大炎、 鈈容｀記2子，即冶民會台擯咽革合駁m－文，
于」扭｀＂U，暑名漢柱之中一渼檳．



.31. 
劉季平 江幸劉三劉三劉江南路垢劉鍾龢

劉貞一 釗靜庵大雄保羅劉保羅劉況

劃鐲增 申叔劉光漢O 批培光漢子韋裔無畏金少甫

漵烈派第一人劉左庵豕官之裔

f.J~復 劉光漢思復

劃國鍔 劉靖君曼

劃摸一 霖生林生

劃這一 炳生锄非

劃朗基 星澂

斟復綦 堯澂汝夔武陵哭生

劉凪鑽 蟠岐西紈

劃縠夫 沛泉

劃澤潛 今舌

剧襄亭 劉天倪 SS

劙面和 劉鍺鑄生劉少少少少少茭

黎理達 香孫

鄒烈 天鳴生

巴英 侶泉阿侶侶公阿磊磊公磊泉崔南逸叟林溪逸叟

碌宦愨公鄖筱泉恨人 戇公

邸滇 貫一貫公自立仍董

瓢潭 叔容叔瀛蘿庵

酇禮 仲敬仲勁

邸孔泅 南溪江顥江灝

O 劉的復亦普：：光漠．



~32. 

邸芳澤 鄭伯長鄭伯営正秋您正秋藥風

印彼岸 岸父寳筏

曰爽实 爽夷夷夷夷子

邸潞芳 芳郎

即袋丞 焦忌

十六珥

謅珝 請靑來

蕊宗元 貞壯大至遍持眞長長公

＂拔躒 萸溪

註鳴劍 雪嵋雪眉骨瑁

路団 逵南

駱団．漢 漠存

燕远 煉石煉石女士

薏文 文若

园僵 信公虛梭功

膚淦 粹宗 囧狂珺

卮示生 束步

謳溥E5 博洩

紜雅卿 埋公

盧諤生 送少 虛旺之徒広校之魂

迄承缽 念慈 3文法子

芸念劭 鈫恂受茲室主人太公

箕Z鷂 病祜 石巢錢辛辛味辛民有



• .3 3. 
it 綫響1藍 経宇堅瓠 I 
錢學年 熱惇 I 

十七劃

謝沈 钳羌量謝逗

謝震 俠佛

尉企石 柬山後裔

紺真牧 圉人叔野

i`｛寅杰 瞎莊

面華睾 英伯瑛珀抱香

謝繽泰 聖安原如

韓靈 韓衍蓍伯

韓永康 強士

贛逸千 心丹儀颯

迺動 薛生

鎳昌祚 玉山

鍰 9月光 ，'=台： ¥n#巴

讜榮光 惺可

譎壹玉 瑤琴

十八割

藍天蔚 秀豪

芘克滋 藉麻

氏1白料 伯韜

氐儔寳 季陶孝憫天仇毆天仇戡良弼



.34. 

昉緤綸 語香琴棗琴石

鷂閾 石生石山石介

十九劃

｀：泉 雲波 白沙里人

琿人凪 石屏石叟雪蜚

蕊作民 介圃介夫戒甫天噁譚銘

泛兗：民 藝團藝夫

店樹松 楞農病紅猶笑棟材

溉梅柏 芭庵槳子蘢禕居士

譯端甫 天埔

二十劃

露積齡 松年播積夢覺

舊元袞 蘇子榖元元瑛玄瑛蘇玄瑛蘇曼殊曼殊林惠達
燕子山儈三郎王昌宋玉沙鷗孝禮阿瑛瑛英

雪蝶穂憎淚香燕影罄翌蘇湜蘇非非 南國行人

超凡博經燕 ．苕子谷．蘇三郎子穀弘 臭弘心印

楽私 蘇戩 行行 玄殊 疽文惠 宗之助雪蟾

阿筵春｀

二十一割

頲環 碩臣芮體乾

顧實 鐵生鐵潘

顧葆康 稼軒



.35. 

二十二劃

臼易圓 藕人

訌瓦位 芥彌醉「．醉毛醉宜

鵡霞初 詠簪

訌万銓 薇生未藍未生味蓀