漳平市枯食信编 ''
广

前言
氓平市档案馆指宵》是全面介绍和报到档案馆基本情况;馆藏

档案和资料内容，指导利用者查阅档案、资料的工具书·编揖出阪«

漓平市档案馆指甫》的目的是：全面系统地将馆内基本情况、馆藏档
菜资料覆羞时空的真实面貌揭示出来，介绍给利用者，厥引杜会各 界人士前来利用，使丰富的档案资獗变为对全杜会有用的杜会信息，
贾好地为政革开放和杜会主义现代化建设服务． 本书主要由以下三个部分组成：第一部分是对攘平市档案馆作一

妞介绍，力图使读者对漓平市档案馆的基本情况、发展历史、信截
及档案和资料的利用情况有一个比较完整的概念。第二部分是对各个

馆藏全宗的档案作全面介绍，重点突出各全宗档案所反映的主要内容．
第三部分是附录，介绍对已编制的检索工具的使用和漳平市档案馆的 各项规章制度，利用者可根据需要阅读有关的介绍或各类资料目录，
井掌握相应的检索工具，进行档案和资料的查阅利用。
负贲本书“全宗介绍“部分绢写的有裘先木、黄坤发、刘晓辉、

陈剑音、郑雪敏、王金感、池亮生、江钦煌、蔡玉珍、陈元胶、李勇

辉、邓益花等同志，其他部分由郑雪敏同志编写，井负责全书的统
筹安排，最后由漳平市档案局局长裘先木同志负责全面审核定稿．

由千我们对编写（（档案馆指南》这样比较大型的检索工具，尚属

首次，经验缺乏、水平所限，错误之处在所难免，恳请档案界同行、

读者和档案利用者给予批评指正．
编者 一九九四年十一月

目录
第一部分 第二部分

禅平市档案馆慨况…· ••••••••••••••••••••·••••••• (t)
漳平市档案馆馆藏档案全宗介绍 目民党漳平县党部、三青团漳平县分团部、 漳平县参议会联合全宗．．．．．．．．．．．．．．．．．．．．．．．．．．．（6)

:....... (8) 漳平县政府…· ••••••••••••••••••••••••• ·
漳平县田赋粮食管理处．．．．．．．．．．．．．．．．．．．．．．．．．．．（14) 漳平县税捐稽征处．．．．．．．． ．．．．．．．．．息..．．．．．．．．．．．．（16)

漳平县地方行政千部训练所．………..…....… (17)
漳平县卫生院．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（18)

漳平县立初级中学．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（20)
漳平县国民兵团．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（21) 漳平县警察局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（22)
国民党宁洋县档案文件汇集．． .............,....... (24) 漳平县军辜代表团．．............................. (26) 中共漳平市（县）委办公室．．．．．．．．．．．．．．．．．．．．．．．．．（27)

中共漳平市（县）委组织部．．．．．．．．．．．．．．．．．．．．．．．．．（30)

•••••••••••••••••• ~...... (32) 中共漳平市（县）委宣传部
中共漳平县委统战部．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（岱）
中共漳平县委农村政治部．．…..………......... (34) 中共漳平县委工业交通政治部…… •••••• ·••••••••• (35)
中共漳平县委财贸部．．．．．．．．．．．．．．．．．.......

!.... (36)

中共漳平县委党校．．．．．．．．．．．．．．．．............... (37) 中共漳平县配财L关委员会．...................... (38)
中共漳平县委监委会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（39)

中共漳平县委五人小组办公室．…·…·…......... (40)

1

中共漳平县委整风办公室．．．．．．．．．．．．．．．．．．．．．．．．．（41)

中共漳平县委审查千部办公室．．｀...…..…....… (42)
中共漳平县攫导学习毛主席著作办公室…………．（43)
中共漳平县杜会主义教育办公室 ••••••••• •.•........ (44)

中共漳平县委落实政策办公室．．．．．．．．．．．．．．．．．．．．．（朽）
中共漳平县委摘掉右派分子帽子办公室 ••••••• ·• ••••• (46)

中共漳平县委核查“三种人“办公室………·….. (47)
中共漳平县委整党办公室．．．．．．．．．．．．．．．．．．．．．．．．．（48)

中共漳平县委处理地下党历史遗留问题办公室… ....(49)

漳平县总工会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（50)

共青团濠平县委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（52)
漳平县妇女联合会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（54) 漳平县人民武装部．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．令 (56)

淖平县税务局．．．．．． ． ．．．．．．．．．． ．．． ．．． ．．． ．．．．．｀．．．（58)
漳平县邮电局．．． ．．．． ．．．．．．．．．．．．．．．．．．．．．．．．噜..．（59) 漳平市（县）人民政府办公室．．．．．．．．．．．．．．．．．．．．．．．（60) 漳平县人事局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（61)

漓平市（县）档案局（馆）．．．．．．．．．．．．．．．．．．．．．．．．．．．（63) 漳平县信访办公室．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（创） 漳平市监察局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． ． ．．．．（65)

中目人民银行漳平县支行．．．..… ....................(66)
中国农业银行漳平县支行．．．．．．．．．．．．．．．．．．．．．．．．．（61)

濠平县民政局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（酚 漳平县支前办公室．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（69) 漳平县计划委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（70)

2

-

漳平县物价委员会．．．参．．．．．．．．．．．．．．．．．．．．．．．．．．．（71) 漳平县劳动局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（72)

漳平县知识青年上山下乡办公室．……..…..….. (74)
漳平县统计局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（75)

， 漳平县物资局．．．．．．．．．．．．．．．．．．．．．．............. (76)
漳平县工业局．．．．．．．．．．．．．．．．．．．．．．．．．．．．.,..... (TrJ

漳平县重工业局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（79)
漳平县轻工业局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（80) 漳平县交通局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（81)

漳平县二轻工业局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（82)
漳平钢铁厂．．．．．．．．．．．．．．． ·...................... (84) 地方目营漳平电厂．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（85) 漳平县财贸办公室．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（86) 漳平县财政局．．．．．．． ． ．．．．．． ． ．．．．．．．．．．．．．．．．．．．．（87)

漳平县商业局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． ，（88)
漳平县粮食局．．．．．．．．．．．．．．．．．．．．．．．．．．．．． ． ．．．．．（89) 漳平县建设局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（90)
漳平县农林水办公室．．．．．．．．．．．.................. (91)

漳平县农业局`.．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（92)
漳平县水利电力局．．．．．．．．．．．．．．．．．．．．．．．． ． ．．．．．．（93) 漳平县林业委员会．． ． ．． ． ．．．．．．．．．．．．．．．．．．．．．．．．．（94)

漳平贮木场．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（95)

漳平县文教办公室．．．．．．．．．．．．．．．．．．．．．．．........ (96)
漳平县文化局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（97)

濠平县歇剧团．…· •••••••••••••••••••••••••••••• (98)

3

漳平县教育局．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（99)

漳平县卫生局．．．·-·.

>·............................ (101)

．漳平：防疫昭糕．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（103)
漳平县检察院．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（105)

漳平医院．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（102)

漳平市（县）计划生育委员会．．．...…....... ~...... (104)
漳平县革命委员会．．．~.•.......................... (106)

漳平市（县）清理在职千部建私房工作办公室 ••••••••• (108) 津平县第三次人口普查办公室．．……...…·…... (109)

漳平县人民防空领导小组办公室．………………（110)
中共漳平县菁华区委员会．．．．．．．．．．．．．．．．．．．．．．．．．（111)

漳平县菁华区公所．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（112)
漳平县党太区公所．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（114)

中共漳平县党太区委员会．．．．．．．．．．．．．．．．．．．．．．．．．（l13)
中共漳平县永福区委员会．．．．．．．．．．．．．．．．．．．．．．．．．（115)
漳平县永福区公所．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（t16)

中共漳平县溪南区委员会、溪南区公所~.......….. (117)

中共漳平县新桥区委员会．．．．．．．．．．．．．．．．．．．．．．．．．（118) 漳平县新桥区公所．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（119)
中共漳平县南洋公杜委员会….................... (120)

漳平县南洋公杜管委会．．．．．．．．．．．．．．．．．．．．．．．．．．．（121)
中共漳平县官田乡委员会．．．．．．．．．．．．..…........ (1沈）

漳平县官田乡委员会．．．．．．．．．．．．．．．．．．．．．．．．．．．．．（123)
第三郘分 附录

一、漳平市档案馆检索工具一览表．．．．．．．．．．．．．．．．．．．．．．（124)
｀九．

二、滋平市档案馆历史档案全宗情况一览表………….. (128) 三、漳平市档案馆建国后档案全宗情况一览表．．……·…（129)
四、．漳平市档案馆工作细则．．．．．．．．"'................... (134)

五、流平市档案馆人员岗位责任刺…………………. (139)
六、浪平市档案馆库房管理倒度．…. · . .............….. (140)

七、漳平市档案馆档案保密保卫倒度．．………………（141)

儿漳平市档案馆消防安全削度．．．．．．．．．．．．．．．．．．．．．．．．（1位）
九、漳平市档案馆收集档案资料范围规定……..…… ..(143) 十、漳平市档案馆档案鉴定制度…………...……… (148)
十一、漳平市档案馆利用档案资料的暂行规定．……….. (147) 十二、漓平市档案馆开放档案实施细则．．．．………….. (149) 十三、漳平市馆查阅勾部档案须知…· • ·…............. (151)
十四、漳平市档案馆查阅开放档案须知．．．．．．．．．．．．．．．．．．（152)

十五书漳平市档案馆征集档案资料办法……………… (153) 十六书漳平市档案馆按收档案质量标准和办法．．．．．……．（158)

5

＂分量旱畔卧值况
一、档案馆发展简史

津平市档案馆，原名漳平县档案馆，成立于 1 9 5 8 年 10 月 9
从其静身是中共津平县委档案室和县人委档案室．是中共漳平市委、

1 市人民敢府的文化事业机构，是保存和管理樽平市级党敢机关、群众 ＼团体、藻＆企事业单位各种门类、各种裁体档案的目
是保管档案资料的基地和各方面利用档案资料的中心。

平

档案馆，

漳平县档案馆成立时，篇啊三人。“文化大革命”期佩，机构一
度沉默， l 9 6 8 年 9 月恢复县革委会档案馆，仅一人坚持工作，直
至 1 义7,. 8 年后，定编碱5 人． 1 9 I 6 年 6 月由千工作需要，县档

＾尸案舜与县捏馆合暑办公｀， 对外两块牌子，一套班子，由县人民政府
副县长分管。 1 9 8· 7 年4 月县档案馆增加事业编制 2 名， I 9 8 9

年} 2 月再增事业编剖一名。 ' 1990 年 1 2 月，漳平撤县改市，溃

平县档案馆改称漳平市档案馆。目前，漳平市档案馆事业编制 8 名 ，
由市府副市长分管。 ..瀛乎县档案馆成立时，受中共漳平县委和县人委的双重领导，由

县委办公峚主任分管。 1 9 6 1 年 1 月至 1 9 6 2 年 1 2 月，由黄信
茂同志任副馆长； I 9 6 5 年 1 月至 I 9 6 8 年 9 月，由荌启章同志

任馆长； 1 . 9 8 5 年 1 月至 l 9 8 8 年 1 月，裘先木同志任副馆长。
'
从 1 9 8 8 年 2 月之后，漳平县档案馆领导由县档案局一名副局长兼 任。 I 9 8 8 年 2 月至 l 9 9 0 年 l 2 月，由裘先木同志兼任馆长；

1 9 8 8 年 8 月至 l 9 9 1 年 4 月由院力平同志任副馆长； I 9 9 1

年 3 月至 l 9 9 4 年 1 9 9 4 年 4 月由黄坤发同志兼馆长； 1 99
馆长工作。

1

年 6 月由院剑青同志任副馆长； I 9 9 4 年 4 月，由刘晓辉同志兼任
禅立·,...－控案 讫初成立时，仅有库良 办公个｝和方 3 扫 共 5 4 平方

`

米，设千县委办公楼第二层，当时档案馆实际上处千筹备阶段．“文
革大革命”期间，工作人员被抽调搞中心工作． I 9 7 5 年在县革委
会大院内新建 I O 2 0 平方米的砖混结构档案馆一座，馆楼共三层，

1 9 7 6 年搬入，县档案馆实际使用面积的8平方米．内设屁馆办公
室、阅览室、整理室、哨房等，档案摩房设于第二、三层，配有去霍
机、空调机、渥嚣度计衰、井设有防盗报警晷和防火设备，基本达到 “八防“要求。馆内设有微机、厥尘晷、录放机、电视机'I 照相机等
现代化保护设备． 二、馆截档案主要内容：

迄 I 9 9 4 年 I 0 月止，漳平市档案馆馆藏档案全宗 9 5 个全宗， 案卷32J2翱，排架长度为451. 硃资料｝ 319 砩来獗于现行的和

已经撤·判习的市宜机关书团体、企事业单位和其他组织，以接收、征氮、

赠送等方式进馆，属目家所有， I 9 8 6 年 8 月移出县人大、公安局
档案86卷。馆藏各种档案中有机关文书档案书科技档案、案件档案、
人事档案、声像、照片档案等。

民国时期档案共1叭、全宗弘切卷。这些档案资料主要来源于民目 时期漳平县政府、宁洋县政府及所属机关、社会团体、学校及目民党 漳平县党部、三青团漳平分团和军、警、司法等机构档案。 文书档案巧411卷，主要是 I 9 4 9 年至 I 9 9 2 年漳平县军事 代表团、漳平市（县）委、市（县）政府及各机关事业单位和撤销单

位的档案，内容丰富、完整，是馆嗽档案的主体和核心，是建国伯多
年来，漳平发展的历史记录． 科技档案主要是漳平重点工程、科技成果等． 人事档案主要是出国、死亡千部的档案． 声像、黑片档案主要是市、地档案局领导在各种会议上的讲话录
C/3

音。照片档案主要是省、地委领导视察濠平情形的黑片，以及滇平县、
宁洋县政府民卧时期的人员照片。 三、嫌图书资料情况：

漳平市档案馆资料共13类， 1汾兑册，包括经典著作、古籍书、
文件资料汇编、统计资料、史志类、工具书等．其中有中央、华东局 及福建省委的各种党刊和斗争、组织工作、党的监察工作、党风与党
纪、福建通讯、宣传通讯、中共中央文件选集等。有国务院、华东军

政委员会参事室、福建省政府颁布的国家敢策法令、公报、福建政讯
及部分专业部门的内部刊物及本地区渗平县经济统计年鉴；解放前福 建省政府公报及期刊，中华民国史料丛稽；福建通志、宁洋..攘平县

志，漳平县委帮织史料；还有《档案工作》、《历史档案》、《福建
档案》等刊物杂志，这些资料部分反映漳平党政机关职能活动的法规
性、历史性、地方性文件，丰宫了馆藏，对档案起到了补充作用。

四、检索工具与编研资料、开放档案情况：
为了提高档案查准率和五全率，漳平市档案馆编制了一批检索工 具，编制了案卷目录268本、全引目录丛9本、人物卡片30000张；各

种专题目录 I 7 本，可以多角庄查找档案。为配合档案有效利用，挖 据馆截，本馆积极利用档案资料自编与外单位合编各种资料 20 余种
41万余字。编写的资料有《中共漳平市委代表大会历次会议简介》、

《漳平市历届人民代表大会简介》、 《中共漳平市委书记、人民政府
市（县长）名册》、《漳平县大事记》、«漳平县府关千征地办契规 定》书 《漳平县人辜局办理千部退职人员名册》、《漳平县文革中调

动人员名单》、《漳平县劳动局办理退休职工名单》、（（漳平县上山 下乡知育名单》、《漳平县知育招工名单》、《漳平县府关千机构设

置、启用印章专题》、«漳平县档案馆保存千部死亡、返职、出国等
? ”

非在职人员名单》、《滋平县征用土地专题》、«流平县委组织部关

千处理千部名单》、«裨平县纪委关千党员违纪处理名单》、《漳平－
县审千肃反结论名单》、《濠平县委落实办落实敢策人员名单））、« 漳平县区划变动情况））．、《民国档案人物卡片））、（（漳平县档案工作 大事记）），与外单位合编了有«中共漳平县组织史资料》， «84 年 至 9 2 年中央、省委、政府发文汇集》等。

1 9 8 9 年 1 月，滴平市档案馆经市人民政府批准，首批向社会
开放196材样洹！档案， 1 9 9 3 年 l 2 月，经市人民政府批准向杜会 开放第二批民国档案芍幻卷。我馆为实现省八．五期间升级标准，全 引目录已完成51个全宗187防卷，我馆认真进行了著录工作，进行了 分类标引，现已完成25000条，并已全部输入微机打印。

五、档案馆基础工作及管理工作：

近几年，漳平市档案馆7 ：断加强档案基础建设工作和管理工作，
不『完善规章制度，实现管只工作制度化、规范化。馆内主要规章制 广甘：《漳平市档案馆工作纠则》、《漳平市档案馆人员岗位责任例 )..《漳平市档案馆库房管理寸度》喟《漳平市档案馆保密保卫制度

）,、《漳平市档案馆收集档案另料范围规定》、 《禅平市档案馆鉴定 斜度》、《漳平市档案馆利用骆案资料的暂行规定》、 《漳平市档案
馆开放档案实施细则》、《沽平市档案馆查阅内部档案须知》、《涕

平市档案馆查阅开放档案须知》、 《漳平市档案馆接收档案质量标准
和办法））、《漓平市档案馆关千征集档案资料办法》等10余种。

漳平市档案馆目前已成为我市利用档案资料的中心，本馆积极发
挥档案作用为机关工作服务，为杜会主义经济建设服务，为各项工作

服务。每年我馆接待查档人员约一千人，调阅各类案卷近千卷。受到
杜会各界人士的好评， 1 9 8 5 年被县委、县府评为精扣文明建设文

4

明单位。 I 9 8 6 年评为龙岩地区档案系统先进单位； I 9 8 5 年至

I 9 8 6 年被机关党委评为先进单位； I 9 ·g 9 年评为省一级档案馆； 1 9 9 2 年被评为保密先进单位； l 9 9 2 年至 1 9 9 3 年评为市级
文明单位。 本馆阅览室开放时司每周一至六，除二、五下午学习不开放外均

全天开放。作息时间8 泣平市政府规定的办公作息时间。
漳平市档案馆代征：

4 3 S l 4 6 7532393

馆址：漳平市和平路 4 1 号（市委大院内｝
电话另码：（区号 0597) 郎政线码：

364400

, .

., J

丘品分诩平帘档｀馈优员全京介绍

.7

咽踝党湟平县，盯雇义青年团鸿平县，怎
. l
一、全宗组织机构沿革、主翌职能及领导 中国国民党漳平具临时傥部（简称县党部）于 I 9 2 5 年（民
国 l 4 年）成立,: l 9 2 7 年 4 月被迫解散， 8 日恢'fl_ 1 9 4 J 平 1 月;日 ，可民党漳平县执行委员会正式成立 下设菩城、桂华、堂 才： 永福、新也溪南、新桥等八凶贲部，且有有属区分部 i 4 卜 ， 1 击厉乓领导书记长有 ： 阴可华、李则义、朱星惟、陈培英。

三民仁义百年闭漳平县分阴妦备处（简t J 月三吉团）成立于

: 9 ·i 4 年 l 0 凡 l 9 4 6 年 3 月正式成沿总平分钉千辜会。三者
伲兑子分团为辅导机构｀除指挥隶属仪队毕行分队活动外，主哩任务 ：为考核并指导各区分闭的活动。历任主任、干事长有：浏子熙。

I 9 4 4 年 6 月 l 2 日，漳平县设临时纭议~. l 9 4 5 年 1 1
，月！ ！日正式成立漳平县菇议会 3 淮平异移议会戍股 边的民意机构｀

砱指｝¥泉属区队辛行分限活动外主翌职能为决议 沁岱片自治、单打 ”“"政预决笱审核妇县长交议环，叭页归政府拖趴报告 ，心
桴等市民语怼以乃其法伟问了麻项。历任仄长有．孛心 ， 郑水苔
一、全宗甘宇粉录、 i叶年代、格押釭

;

本驻台七宗扎有档案 7 1 卷，（且 计 g 活 ' 炉勺伟、三罪闭 i

n

i入 芸议会 7 卷），起仆年代为 l 9j 9 年平． I ~ 4 9 年．编有客株

甘录开放档案窑沿目录供长叔此全亲文衵扣原山社平丘公安局搂

令 朵上消盂

叩井保存> i 9 8

～ 叮叶悍除虫、怯糊，如志案卷料 斗＇、千 I 9 9 2 年i10

上．

$ ，年 l J fl 接收讲悼诘粮食部门用如厄进行薰

咋．畛嗦责睾求卓趴粒，归．补抄卷内目呆因材料仗
丸 详，心妇淙，耳中具的议会怕朵材料中有部分如书穹＇，行文，采

：勹｀
心 ”^ u

飞＇ 臼J) 汪保持 3 该联合令宗档奋按照规定已全部向社会开
：：：：、？5宗档案 i;·阿内容 ． 该全和当案大容为：

«一＞．：了民觉具＇竞．部｀兰吉侨组织恬况及会议记呆等有关材料。
<: .·.. ;- -.可民党日启，部、三首侨组织引册乃各种登记表等。

~．三＞、油平月参忱会机构、组织克程、有关闰教芬金、县政府工作
报告等汁，伴。

7

湟平县政府
全茅号；
- ．主．、九
四 l., ？．！一；；、一；勹；．｀

2
?3
4 年），油

＇；汁杠斗3、 J尽．寻职能及领导人

7 G 气}.从您岩划出::- ; · 飞水福、膊化、和
：L; ）．右平具－ L 古雍正斗－一-乍\＇｝

薛．穸： ·、． f4
一千

Q

r

`

今欠，存且，分上.~ ;.•

，一!-· ·• ,, ,

i ~ -- i 2 年（， 民可无年）．泊平具帚志行政长官

户

, j.

_

}

i

；平 民闰 2 年氓面改称影公署钮月改称知事，

}2

, ， /1 阴 J．沪心、平平尧邸淳省西路（后改为，了诗嗤铝汇 3平具有限｀、甘噢贷 1 9 J 3 年

` ;, r，了（民闰 i 5 千悖教涓赁
年（民仕｝ 今， ｝匕厂．

（民尪沪4) ！ 2 汀 l 泣平县屈）它油（台艺芮咙汀； 4淳叶毋 I 9 3 4
，｀｀飞平房笱七（后改为第六）区专员行政公罢，

i 9 4 ? ？蟾｛民在 1 3 {』年｝诲平县屈言笠笞七行政督茬氏管轼
~
IJ

4 /年（民国 3 6 年｝．漳平县地府机构有：秘书室、话 －
第三科（即教育刹｝、？了同

科（即民政 f! ）、第二科（即财政科 ；

令、 4 （即湟；乙扣＇｝、第飞和（即车事科） 勹 会计亨，统计字和分口：、式

个令 滇 ／ ！可切镇、党太令、永国销 官贮乡－宁诅、节颅·::.~''.

j

叶兵改芯兄均外附设：出吼饮合产评吐 具地方行切干部 il！梓东！；．， ·'5

司 F乒飞，度平时·科处 、菩配卧勹 生院． 皂、议会、：同民＇；它 5 勺，

苤三~·邦T 笘，谊平其政府迭焊令县 1勹沁书、分，设旦只一人 ，和飞 f
丘吐府孔力分，并指挥监阳所团挤关及即兀面言房和：礼气｝

月伦有：邓时、能下芍趴淇黍钊、干升平、对炸、李拽：的、李干 '' ,` 仔-f:. 南之竹苟i 汇际古寞 、 谢作鸿、熙尸1 飞 、汤 ，可：令 -f 讳李、^::. 5
苏、 拓灯节．生晷究、窍冶冲、黄佐．；启句＃、怀斡沈 、 邓卧壬、苏 毋．勹许邯文、休准坏．．字昔叶中、礼群忠、飞竺愤院尸点飞杏札飞荔

务勺平．女吉谛、钟陌克 ，斤心 队、阵可、巫果葵、有维．i` 、护干氐
芯嗓甘苗杻托、讲妇心、 1广，谢，胖讲生、周臣 ，灼
c了习歧｀ 尸~. -_,1

8

铝、栋祖仁。
_、全宗档案勍号、起屯钉代、移理情节

本全宗档案材栏此卢妇．；卧： 年代为 1 9 3 3 年至 1 9 4 9 年 （民国 3 8 年），编平赏卷目迁， 尸， 已炉谤卷目录、部分人物干片供
检索。该全宗档案原由泌平县公云局民收并保存，但出于 ，t 百·灯耘多 ｀

又缺乏科学的档案智理抟术，乔宗怪伴潮靡不遗风，对档案凸讥体损 害极为严丘，绝大部分发生花交止既．为了抢勀遠森分档案，根据省
公安厅、省悟案局行文，伏定将其移交泣平县档案馆保存。！ 9 8 5 年 l l 月接收进馆，语性食部门用氯化古讲行熏蒸除虫消毒 上 ，全而捎
抖氐虫飞快耜，可换岁卷封皮。 l 9 9 2 年） 0 和后令根据全宗划分

辱求堇斩成立，依据单位、年度,. l又问题为主纽卷、书理，以目编浣 水号，全部案卷编写了档号，按照案卷标题辱求拟制标题，丞新绾写 了案卷目录，抄写卷内目录，使其符合档客告理要农伺于全找和用 3 该今宗档案， i`＋漳平且幕写具志以及各气； 于专业志过程中 除冬
举移交洁研外，均 l O 0 ％的被利用。全忠档案已于 l 9 8.9 年 1 月 和 i 9 9 3 年 1 2 月分两次报经幛平市（县｝人民政府审核批准 向

社会开放。 三、全宗档案主要内容
＜一＞秘书室：复杉文稿典守印信撰拟机苍文电人枣庶务及不展 于其他各科室事项。有行政院、福建省政府、帝七行奻努察区乃谏平

县政府颁布的各项法规、法令：有县政府..员巷议会及专序机构护织

织规程、办摹细则、机构成立、撒并、职权范围、罢礼迁址的妇扣
有各次县政会议记录；有本具施政计划、工作报告乃所国机关工作计

划、报告；有行政院铨叙部、考忙院、湿建特政床祯布的有关人事机

9

构设晋、／． ，异诸如心见、 1去令；有杠目茼府及有尽机构的组织法，

雇瑚约扣众 ，入 序 ， 综耕 、 单伈陌号＇、 就离职等文件。
＜二＞民动科：办理地，阳礼仪的陆初上地异动杏勘图册浏竺登

记整理抄缮保脊粮册浦泣户口保甲区改侨谷禁烟蔡谥及其他民歧书顶。 有地万年皂望．地方自治机构设骨、技脓、自治经费的文件；百诛
举县象｀』 ，奇、代民代表、选毕经费、诰切事各及民慈机关会以概况 灯件：一台芘济办法｀抚＇及敖女货款．！戊情报告等文件；有户样章则、

余·ir上实朊计划·.户政卖hH概况、统计、户籍登记、户口总诸查及同
民身份证的谜＇＇，过法等文件；有禁烟机构组织忘程、禁烟切结立，争，凡 化

＜三＞财政科：办押员符动女职的社．、收椤押改进么有款产保管公

苛行政乃其仙财政志顶．．有地方预卧会议报告、税务、因痄、外汇
安滞、乡谣始产各冼经费管理等财政金器的法令、规单、办法、条例；

有各机关新旧任移交财产浦册、诅休抚怕、啖养、税济 、 赉领补助啃
册寺文件。
叶眨教育科：办理教育行政幼儿丙中小：名校、社会教育刀习j

伦宗部教育经费学产及其他教育等事项，存所员各中、小羊代长、学 若会闷立的职员的任免、委任、改聘分即、薪佐核发、奖i汕惩勹 1片，必仓＇！妇牛 乃敷职员名册；有中小学的权学规程、烙冲汰迁于女、 卢 、
侨干弟及战仄学生转学、就学的规程；百伈辛校经 铲 了东气让 盏浩兄

承制教具义件：有各年应届毕!t 生的吕册． ll诸法等 心
＜石＞姓设科：办哗衣朴渔牧工程·，生利职礼交诵．之抬许政良＿气苛

行研号 ·iP平拍物价等举顷。有忐平县苛迼让、公用彬业及公共工程，
如阳运轴、合作等系经粕俐扣胁程、秤册，；，和仪. ［ . 如五＇口文件：有

关人员任免、腾i岱级枯...．一考线、交 i名会 ＇｀邧许驾又 i牛＾

10

＜｀六＞军事科：办理缉忏剿匪治安情报军事抚恤及在乡平凡管埋
诵汛、办理征乒出征军人家属优持慰何等摹项。有泣平县国民于训纽， 1午乡石符分会、防护侨、团管区、新兵征集所、县府军法宰等机构的
纠韵环气管即规程、机构成立、撤井、编制等文件；有关人员的任 中 、 考热 崭俸等人事管理文件；有具党政军特种会议、同民斥闭寸十．
各等会议记录。 吐;>会廿宰：办理县地方及县政府一切岁计会计趾万。有关财 会人员仔免、调动、考核．晋级、薪俸的文件；有会计法规、会计制 度、会计报告、修花会计法规等文件，有社会摹业费、干部的训练、

防疫救济费、公务习差妆费、医药费、警察局情报等各种经费预拨的
文件。
<／\＞统计，学：搜集统计材料登记夥坪调查编制各种图表及其他

统计辜师 C 有统计组织桏程、本宰人用...机关统计人历任免、年资铨 叙、成绩考核、任用市杳乃吊翎编制、淖平县党政军机关团体、主管 店1 名册；有各学情况控计等文件。 ＜九＞地统科：有地政机构，）、溪、经费管珂..土地管别的法令、 法规；有减用、维护佃权阳制地租：有土地登记处押各项移交渚册及
人事任气等文件；有地权仁． 高、转移、土地交剂、勘报古款笭文件。

＜十＞社会引：有社会闭休～民众组训、劳工管理、社会榻利、
社会运动及怒若团休申请等记、;书织成沁撤并、尊坪改组、改称及 别监事洗举、辞职、会贵调训文件；有国民义务劳动、合作举 iK等文
件。

＜十一＞玲忤等有粮食忤拥委贵会机构、入事任免、组织妍程： 有粒食购销、价格脊哩办法；有军粮征拨、交接：有征收实物建仓，
阜心

11

诰缔私吐围积粮食等文件。

＜十二＞粮政科：有关粒政科机视吊役设詈、职斗卓项，人摹
仔兔吊役薪俸..食米；有 义揉 了令忤拇、购销价格；有关粮合围积、

；云怡、修逢粮仓；有关军粮＂r格、凋拔、交接；有关粮商登记、调杏

粮食市场、大产存粮、发物救济民食等文伴。
＜十三＞军法室：办理军法案件审间判冲等事项。有漳干．＂三·沁去

岑入事仔句职丹名册；司法修正行政诉讼法、处理移送匪褪案件
阔杳规定，有含污、勒索、渎职、烟志、妨害家庭和自由、伪造文书、

伤害、咨窃｀、侵占和强奸等各类案件材料、报表等文件。 ＜十四＞一区（菁城＼ ：有关防名、联保、于部训练、军差、仕
T刷罪 ； 有 K江保民扶书军需品上交、收据等文件。

＜十F令 ＞永福区：有永埽镶、百田乡民代会代表选举.. }义案、会
议记录：有乡镇长卸任称交诸册等文井，

\

尊平县田累粮食管理处 全宗号： 3
一、全宗组织机构沿革，主要职能及历任领导人 禅平县田赋管理处于 1 9 4 I 年 9 月 1 日（民国 3 0 年）成立，

1 9 4 3 年 9 月 1 日（民国 3 2 年）漳平县田赋管理处与漳平县粮政
局合井改称漳平县田赋粮食管理处。 l

9 4 8 年 9 月（民国 3 7 年）

漳平县田赋粮食管理处机构哉撒改设漳平县田粮科， I 9 4 9 年 6 年
漓平第一次解放机构自然消失。漳平县田赋粮食管理处（田赋管理处）

属中央、福建省田赋管理处直接愕，业务由福建省田赋粮食管理处负
责管理。 1 9 4 3年（民国 3 2 年）漳平田赋管理处与漳平县粮酸科令
井后，人事、业务归由福建省田赋粮食管理处领导、负责。 1 9 4 8 年 9 月（民国 3 7 年），漳平县田赋粮食管理处裁撇改设漳平县田粮

科，业各由福建省田粮处饲导，人事由渊平县政府任免管理，隶属漳
平县政府领导。其主要职能是： 1 、负责中央、省、地方的田赋及土地税征收、稽核、考成。 2 、制订田赋及土地税率。 3 、整理田赋，清理旧赋。 4 、勘查书核报、减免灾歉。

5' 核拟田赋征收，实物种类，拆征标准率。
6 、赋谷实物验收，保管拨交。

兀核拟田赋拆征国币及仓库谷物损耗率。
8 、仓库设计、修建、配置等。 9 、制订~检查、鉴定、收储工具办法等．

I 0 、整理编造赋地册籍。
I I 、整理契税及稽征等。

l 2 、办理、颁发土地管理业凭证口
`.

I 3 、土地推收、升级、验粮复查。
l 4 、经管、清理、公有土地。 1 5 、训练、考核、任免、调迁田赋征收人员。
历任处（科）长有： l 9 4 I 年 9 月处长：胡守愚； I 9 4 2 年 5 月处长：柴建仕； I 9 4 3 年 9 月处长：柴建仕； l 9 4 4 年 1 月

I S 日处长：黄懋铢； 19 45 年 9 月处长：院志谟； 1 9

46年5

月处长：郑善猷； l .9 4 6 年 6 月处长：郭亚萍； I 9 4 7 年 l I 月

处长：唐赞六； I 9 4 8 年 9 月科长：许兴祥

二、全宗档案数量、起止年代、整理情况
本全宗档案形成时间从 l 9 4 I 年（民同 3 0 年）至 I 9 4 9 年

（民国 3 8 年） 6 月漳平解放之fi, 共有案卷 8 2 7 卷。保管期限均 属永久，该档案于 l 9 8 5 年 l l 月从濠平县公安局接收进馆，同年
进行抢救修复，于 8 7 年、 8 8 年、 8 9 年先后进行整理，后于 9

2

年以时间问题进行重新整理、编目立卷，抄有卷内和案卷目录。本全 宗档案经系统整理，时间、内容基本比较准确，基本符合民国档案整

理、归档婴求，可供查阅、参考。全部档案千 l 9 8 9 年 1 月报经县

人民政府审核批准，向社会开放。
三、全宗档案主要内容 本全宗档案的主要内容记载了民目 3 0 年至民国 3 8 年间漳平县 田赋粮食管理处的中央、省人事任免，职员考成，田赋、土地税征收 税率~征赋、征借救灾、公军粮保管，储运、检查、仓库修建管理等
条例、规定、命令、指令、训令、代电等材料。

（匿院剑青）

15

;`

洞平县捐稽征处
全宗号： 4

一书全宗组织机构沿革、主要职能、领导人
漳平县税捐经征处千 1 9 3 6 年 7 月成立， 1947 年 1 月改组 成立滩平县税捐经征处千 1 949 年 3 月改归龙溪国税稽征局管辖，

设漳平办事处。其职能：掌理营业税、土地税募债等征收稽核调查，
设计编册暨总务文书并管理省单照等事项；掌理自治税捐及契税与公
有款产、乡镇造产收益之征收稽核调查设计编册暨管理县单照等事项。 历任主任：郭友谊、陈韬~黄良禄、李广年、卢寿椿、陈祖棣、姜子

芬、怀峰、王云滨，原孝煦、黄晓钟，蒋谦议、吴乐西..汪家毅、白
谦晖、郑松锦 3

二、全宗档案数量、起止年代｀整理情况 该全宗档案共 "、 1 卷，保管驴限均属永久。起止年代为 1 9 3 8 年至 l 9 4 9 年。 j案均已系统f8理，按机构－－年度－－畸问题分类

组卷，编有案卷目飞、开放档案案衿目录供检索。谈全宗档案原由浣
平县公安局接收并朵存， l 9 8 5 ~} 1 l 月移交进话，诸粮食部门用

氯化占进行熏蒸除虫消运，全面拍抖除虫，祛糊更换案卷封皮。 1992
年 I 0 月后，根锯全宗划分要求重新成立，以目编流水号，全部案卷 编写了档号，井依据案卷标题组成婴求拟刮标题，重新编写了案卷目

录，抄写卷内目录，使其符合档案管理要求，便千查找利用。 该全宗档案在诫平县幕写具志及财政金融志中，均得到利用。全
部档案已于 l 9 9 3 年 I 2 月报经市人民政府审核批准，向社会开放。 三、全宗档案内容

全宗内容有：关千机构设置，员役编制、组织管理、人员任免、

奖惩，员役名册、报表等文件材料；省、县税的征收、管理、税收各
种报表等文件材料；员役薪俸、经费、会计报表等。
.0 片尸匀悦

浪平县地方行政干部训给所
全宗号： 5
一、全宗组织机构沿革、主要职能價导人

谪平县地方行政千部训练所千） 9 3 7 年成立， I 9 4 5 年 1 月

县政府令县于训所一律千年底栽井 ， 由区署巡回训练，一年后又重新

恢复。属县政府攫导．，专门训练谪平县内的保长、甲长、人民团体职
员、事务员、代表会雇员、小教教员育校长、合作组人员、户籍员、
兵役人员等。内设有教育长、临时机关党部。历任县长兼所长：巫果

英｀袁继业、胡守愚、黄懋铩、．院志漠、郑善猷，陈兆荣。
二、全宗档案数量、起止年代、清理情况 该全宗从 1 9 4 0 年至 I 9 4 7 年有永久案卷 1 1 8 卷，均经过 系统整理和编目，按年府以问舰为主立卷。编制了案卷目录和开放

目录供检索查找，开放利用。该全宗档案原由流平县公安局接收并保
存， l 9 8 5 年 5 月移交讲馆，诸粮食部门用氯化古进行熏蒸除虫消

孟，全面拍抖除虫、械糊、逻换案卷封皮 11 l 9 9 2 年 l 0 月后，根
据全宗划分要求重新成立，以目编流水号，全部案卷编档号，井依据 案卷标题要求拟祠标题，董新编写了案卷目录，抄写卷内目录，使其 符合档案管理要求，何千杳找利用。全部档案已于 l 9 9 3 年 I 2 月
报经市人民政府审核批准，向社会开放。

三、全宗档案主要内容

主要内容有福建省政府、省地方行诚千部训练委员会（团）、漳
平具地方行殃千部训练所文件．有关于训练机关设临时党部、人事管

理、乡保自治..巡固训练办法、学员毕业证书、受训人员名册、任免

职员、经费报衰、训练计划、实施办法、方案、会议记录、移交渚册
等．

^
` '

.; ~ , ' _·

4

H

t

}

漳平县卫生院 全宗号! 6
一、全宗组织机构泊革、主要职能、蠼导入

濂平县卫生院于 l 9 3 8 年 1 月成立．其主要职责是：办理卫生

行政及技术医疗事务，包括医务人员训练、任免及医师开业证书等．
历任院长有：丁振德、钱锡 、吴咸,.院钟豪、体光明。

二、全宗档案数量、起止年代、整理情况 该全宗档案共 4 7 卷，保管期限均属永久。起止年代为 l 9 4 2
年至 l 9 4 8 年，全宗内档案均已系统整理，按年度，以问题为主组 卷，编有案卷目录，开放档案案卷目录供检索。

该全宗档案原由漳平县公安局接收并保存， l 9 8 5 年 I I 月移
交进馆，诸粮食部门用氯化占进行11蒸除虫消毒，全面拍抖除虫、袜 糊，更换案卷封皮。 l.9 9 2 年 l I ) 月之后，根据全宗划分辱求重新
成立，以目编流水号，全部案卷综马了档号，井依据案卷标题组成要 求拟制标题，重新编写了案卷目天，抄写卷内目录，使其符合档案管 理要求，便于查找利用。
该全宗档案在谏平县纂写县志及卫生志中均得到利用。全部档案 已于 l 9 9 3 年 l 2 月报经市人民政府审核批准，向社会开放。

三、全宗档案主要内容

诙全宗主要内容有：有关机构设置，，员役编制、卫生、人摹等文 件；关千卫生防疫、法规、公共卫生、药品，，器材管理等文件材料； 关千医师资历、执照、开业证明等文件材料；关千经费、各种卫生报
衰、清册等．

（．郑雪撼）

漳平县釬莉织中学
全宗号： 7
一、全宗组织机构沿革、主要职能及攫导人

滴平县立初中学创办千 1 9 4 l 年 8 月， I 9 4 9 年 9 月屏放后 改称谛平一中。主要职能是：刹定本校校训、劳动、兵役教育规程， 对学生进行文化、德、智、体方面教学，培养有用人才。历任校长：
吴安仁、柴建仕、李云程、黄宗翔、李志 、林乃佳。 二，全宗档案数量书记止年代、整理情况 本全宗共有档案材料 1 0 7 卷，保管期限均属永久。起止年代为

l 9 4 1 年至 I 9 4 9 年，编有案卷目录，开放档案目录供检索。该
全宗档案原由漳平县公安局接收并保存， I 9 8 5 年 I I 月，移交进
馆，请粮食部门用氯化古进行鼠蒸除虫消盂，全面拍抖除虫、袜糊、
更换封面卷皮， 1 9 9 2 年 I 0 月后，根据全宗划分要求重新成立。 历年档案均已系统整珂，采用组织机构一年度－问题进行分类立卷＄

全部案卷编写了档号，井依据案卷标题组成要求、拟制标题，配新编

写了案卷目录，抄写卷内目录，使其符合档案管珂要求。诙全宗档案
在诚平县纂写县志及教育志讨程中均被利用。全部档案已千 l 9 9 3
年 I 2 月报经市人民政府。审核批准，向社会开放。 三、全宗档案七辱内容

该全斜当案主要内容为：上级机关、本校关千教员聘任名册；教
育、文化卫生计划；学校经费、教闭薪俸、会计报表~校昔事会议记
丞历任校长移交浦册等材料。

（．邓益花）

. ,.'

·` ., '

漳早县国民兵团
全宗号： 8
一、全宗组织机构沿革、主要职能、领导人

漳平县国民兵团千 1940 年）月成立， 1 9 4 3 年 2 月合井千
军事科，兵团名义保留，副团长兼军事科长， l 9 4 ·4 年 3 月军事科

归并国民兵团， 19-4-5 年 9 月国民兵团并军事科．县国民兵团是民

姐训的行政机构。其主要职责是：掌理全县民众组讥1、保安事项；
负责保安机构、人员任免、奖惩及兵役等。历任团长有：院石、墨果

英、袁继热、胡守愚、．柴建仕、黄懋蛛。
二、全宗档案数量、起止年代、整理情况 该全宗档案共 8 8 卷，保管期限均属水久。起止年代为 l 9 4 0

年至 l 9 4 5 年，档案均已系统整理，按机构－一年度一一问题分类

组卷。编有案卷目录供检索。该全宗档案原由漳平县公安局接收井保

存， 1 9 8 5 年 I l 月移交进馆，请粮食部门用氯化古进行薰蒸除虫
消毒，全面拍抖除虫、核糊，更换案卷封皮。 I 9 9 2 年 I 0 月后，

根据全宗划分要求重新成立，以目编流水号，全部案卷编有档号，并 依据案卷标题组成要求拟斜标题，重新编写了案卷目录，抄写卷内目

录，使其符合档案管理要求，便千查找利用。该全宗档案在漳平具纂
写县志中均得到利用。全部档案巳千 I 9 9 3 年 I 2 月报经市人民政
府审核批准，向社会开放。 三、全宗档案主要内容

．全宗主寻内容有：关于机构设置、员役编制、人员任免..奖惩、
官兵名册、人事报表等；工作计划、报告；剿匪、防奸、防空、弹药

管理等；保安民众组训、兵役工作的文件；官兵薪津、经费报表、清
研等．
（．郑雪敏）

?1

斡平县告察局
全宗号： 9
一、全宗组织机构沿革、主要职能及倾导人
漳平县警察局（科）的前身是漳平县自卫队改称为漳平县警察队， 一

l 9 3

5 年（民国 24 年）警察队改称警察局，同年 9 月 3 0 日，警

察局改称警察科。 I 9 3 8 年（民国 2 7 年） l l 月警察科改称警察

局后直到 I 9

4 9 年 6 月漳平解放局自然消失。

漳平县警察局（科）隶属漓平县政府领导，受省政府保安处监督

指挥，其主要职能： （ l．）负责全县警区设置..警察编练、调谧、考
核、任免、奖惩、抚恤、经费预编；（ 2) 负责全县警察装械管理， 勤务配备； （ 3 ）负责全县户口调查、保安、正俗、消防、救灾、交 通、卫生、侨务的保护； （ 4) 负责全县违警处理及查缉烟毒、走私、 缉剿盗匪及协助司法调查案件； （ 5 ）协助训练保甲长和国民兵。
其历任领导人是： I 9 _ 3 5 年（民国 24 年）警察队队长：郭贞

干； I 9 3 6 年（民国 2 5 年）警佐、科长、局长：贺光耀； I 9 4 0
年 1 月（民国 2 9 年）局长：林钦； 1 94 l 年（民国 3 0 年） l l

月警察局长：高松寿； l _ 9 4 2 年（民国 3 2 年） 2 月警察局长：张 介义； I 9 4 2 年（民国 3 2 年） l I 月警察局长：陈汉渚； I 9 4 6 年（民目 3 7 年） 6 月警察局长：林得宜； I 9 4 8 年（民国 3 7 年）
9 月警察局局长：李慕韩。

二书全宗档案数量、起止年代、整理情况

本全宗档案从 1 9 3 9 年（民国28年）至 I 9 4 9 年（民国邓年）漳 平斛放前夕，现有案卷永久 2 5 l 卷， I 9 3 5 年（民国2~前）自卫 队、警察队时期的档案材料已械同民党销毁，该档案千 l 9 8 5 年11 月从谑平县公安局接收进诘，同年进行抢救、修复， 8 7 年、 8 8 年、

8 9 年先后进行整理，以时协问题进行编目、立卷，抄有卷内和宴
忆

卷目录。本王宗档案经系统整理，时间内容基本比较准确、基本符合
民国档案整理，归档案要求可供查阅参考。全部档案于 1 9 8 9 年 1

月报县人民政府审核批准，向杜会开放。

三、全宗档案主要内容
本全宗档案的主要内容：记裁了民国 2 8 年至民国 3 8 年问，漳

平县警察局人事任免，警察职能、考成、奖惩、条例、警察编练名册、
科目、警区设置图，名称，武器装备配置请册，火灾情况调查，保交
通、卫生、侨务管珂条例、规定、指令、查禁鸦片种植、审讯记录、

名蜀、追捕、逍缉人犯、缉令、涓令及防空指令、设备等内容材料。

（．院剑音）

2 3

、

国民党诏建省宁洋具档案t件汇集
全宗号： 10

5

-、全宗组织机构泊革、主要职能及领导人

宁洋县千一九二四年成立，内设有党部、财政科、硅设科喻教育
科、民政科，，军事科、警察局、监察局、妇女组织等｀至一儿四九年

机构被解散 c 宁洋县政府掌理全县行政卓务｀设县长一人，综拥全县
政府事务井指挥监督所属机关及职员。历任宁洋县县长有：苏铁、杨

良翅、兰汉英、张定、黄恺、沈慈久、马和鸣、张景良、赖家猷、黄
履丰、吴锦、林胜标、卢佯、麻成俊、康惟明、张端樵、林淮帮、俞 光华、赖家修、郑锡奎、陈宪、陈敬、魏勇云、陈功、杨德总赖鸿 林、钟于丞、牟尚斋、李品芳、杨谢桐、王亚武、邱思率、马克礼、

黄焕新、陈万琪、陈宗恩、罗惑士~周丽煌、林文章、林闰勋、俞水
潮。

....:、全宗档案数号、起止年代、整珅情况
本全宗档案材料共有 l 8 0 卷．保管期限均属水久，起止年代为

I 9 3 6 年（民国 2 5 年）至 l 9 4 8 年（民国 3 7 年）。编有案卷
目录，开放档案案卷目呆，部分人物卡片供检索。该全宗档案原由瀛 平县公安局接收并保存． I

9 8 5 年 I I 月接收进馆，诸粮食部门用

氯化占进行熏燕除虫消志，全面的拍抖除虫、怯糊，更换案卷封皮，

l 9 9 2 年） 0 月后根据全宗划分辱求篮新成立， （因材料较少，组
成档案文件汇枭）对档案进行了系统整押，采取机构一年度－问题分

类、组卷，以目谝流水号，全部案卷编写了档号，井按照案卷标题要 求拟制标颗，重新谝写了案卷目录．抄写卷内目录，使其符合档案管
理寻求。全部档案已于 I 9 8 9 年 1 月和 l 9 9 3 年 l 2 月分两次报
绎诫平市（具）入民政府审核批准．向仕会开放。
1

丿 ＾

三、全宗档案主要内容：

该全宗档案内容有：三吉团、监察委员会、警察局、妇女会、乡
会、农会等各类工作报表；各组织的成立设置,.人员编制、任免等名

骨..报表；各机关团体活动的文件材料书交通、工农业、商业等的材

料；书刊、档案、财产等文件材料；各种会议的记录、报表。

（．李勇辉）

个， 户

25

漓平县军辜代表圆 全宗号： 11
一、全宗组织机构泊革、主寻职能、领导人

I 9 4 9 年10 月中旬，经闵粤赣边区纵队闽西联合司令部批准，

成立军事代表团，接收漓平县。其内部组织设：秘书室、民政组、公
安组、文教组、财粮组、调蟒处、庶务室。 I 9 5 I 年 4 月，经上级

批准，政姐成立漳平县人民藏府．漳平县军事代表团主要职责：把党 政军统一起来，集中指挥，攫导全县人民进行剿匣镇反等工作，建立

健全人民民主政权。历任主寻攫导人有：张震东、林敏。
二、全宗档案数量、起止年代、整理情况

本全宗档案材料共有 2 9 卷，其中永久 I 6 卷，长期 1 3 卷，起
止年代为 I 9 4 9 年至 l 9 5 1 年，编有案卷目录、案卷文件目录供

检索。此全宗档案文件材料原混在民目档案中，系漳平县公安局保存，

1 9 8 5 年 1 I 月移交进馆。整理民国档案时分别剔出。依据划分全
宗原则，单独成立全宗，文件材料按组织机构..年度，问题分类，整 理排列。为维护全宗档案材料的集中，其中永久2号、 4号卷档案，分 别从县府办公室、人事局全宗档案中移入，保持了原保管期限和屎案
卷号。 三、全宗档案主寻内容 诙全宗内容为：有关武装部队整编、受训；武器配备、发放、登

记衰；有关本团、各单位人员名册、津贴名册；关于文教、治安..农

业生产等的命令、代电；关于接收、调查伪党团情况、名册；关于遭 叩损失，漳平县庆祝中央人民政府成立活动记录、刘子熙起义等
文件材料。

（飘裘先木）

中共津平宿（县）委办公室
全宗号： 12
一、全宗组织机构沼革、主要职能及领导人

1 9 4 9 年 9 月 l 3 日，漳平县宣告螂放，成立中共漳平县临时

县委， I 0 月，中目人民解放军闵西南临时联合可令部派出军事代表 团接管漳平县。中共津平临时县委改组成立中共漳平县委，设立中共
漳平县委秘书室， l 9 5 6 年 4 月改为办公室． l 9 6 7 年 2 月，”

造反派”夺权后，县委工作机构处于癫痕状态， l 9 6 8 年 9 月 2 8

日，漳平县革命委员会成立，总揽全县党书殃、财、文等一切权力。
l 9 7 0 年 l l 月，县委办公室恢复，与县革命委员会办事组（办公
室）令暑办公。 l 9 8 0 年 l 1 月，县委办公室与县革委员会办公室

分署办公。 l 9 9 0 年 l 2 月，漳平撤县改市，县委办公室改为市委
办公室。内设机构有：秘书科'倍息科、 行政科、政研室。市委办公
室隶属于中共漳平市委，是市委的综合办事部门，主寻职责是：承上

启下、沟通左右，为市委领导服务既是市委的参谋部，又是市委机 关的后勤部，参与政务，又管理机关事务，起著参谋、助手、协调和 提供信息的作用。中共市（县）委办公室历任主婴憤导人有：李蓬蕊、 章诲泉、华亨、昔雅辉、郎鲁瞬、黄雅辉书胡国强、傅孙传、院南谊、
杜俊湘、沈摩东。

二全宗档案数量、起止年代、整理情况

本全宗共有档案材料2沁碑，其中永久卯璋、长期1173卷短 期19缮．起止年代为 I 9 S 0 年至 I 9 9 2 年，编有案卷目录、客

卷文件目录供驻。备有中共中央、省委及办公斤一九八四年至一九 儿二年各种字马的正式文件汇集。本全宗档案收橐归档的文件材料基 本完移，整理方法按年度、分级别，以问题为主，结合其他特征分别

27

组卷的，但 l 9 5 6 年至 I 9 6 5 年间部分档案保管期限不够准诵， 案卷标题文字堆砌，故于 l 9 8 8 年 6 月至 7 月间进行了部分调整， 使之完善。根据本全宗档案编写的专题材料有：«中共漳平县组织史 资料》、 «漳平县委历次党代会简介》、《漳平县委历任县委书记、

副书记名单》、«漳平县委历年各区、乡＜公社＞行政区划及体制变
化情况》等。

三、全宗档案主要内容 该全宗档案内容为：

＜一＞中央、华东局、肯委、地委、市（县）委的文件、工作计 划、总结报告~市（县）委常委会议、例会、办公会议笭记录..纪辱。 ＜二＞中央、者地委、市（具）委、组织部关于干部政策、干部

教育、培养、任免、堤乳 审查、奖惩以及老于部， 科技于部工作的
文件材料。

＜三＞中央、华东 ，词、 了1 地委、市（县）委关千剥匪反溺、土地
改革、申反..三反石反、整凤反右、社会主 义教育运动等政治运动的
文件材料。

＜四＞中央、省地委、市（县）委关千宣传..教育、文化、体育、

卫生工作的文件材料，市（县）委、办公室关千清除精神污染、两个
文明建设的意见、情况报告、总结等。

＜五＞中央、省地委..市（县）关千司法..公安..统战、对台 .. 侨务工作的指示，市（县）委关于优抚、安晋、社会救济工作的河知
等。

＜六＞中央、省地委市（县）委关千工会、共青团、妇女工作
^ ' J

C八

的文件。
＜七＞中央、省地委、市（县）委关千工业体剖改革、技术革命、 企业管理；农村经济体制改革、农付业生产、农田水利建设等的通知、

批示、总结报告、决定。

＜八＞省地委、市（县）委、省地市委办公厅（室）关于机要保

密、信访、档案、党史资料征集等工作的规定等文件材料。

（．裘先木）

29

中共漳平市（县）委组织部
全宗号： 13
一、全宗组织机构泪革、主要职能及领导人

中共谦平县委组织部于 l 9 4 9 年 1 0 月成立， I 9 6 8 年 9 月

改名为革委会政治处组织组。 1 9 7 5 年 8 月撤销革委会组织组，恢 复中共漳平县委组织部， I 9 9 0 年 l 2 月谑平撤县改市，改称中共

漳平市委组织部，下设秘书科、干部科'I 干审科、组织科。历任部长
是：林敏、赵重三、王茂申、林光盺、于联、刘惠昌、刘文秀、郑世

忠耿兴和..林聿达、李文遗、傅孙传、江华先、林枫、林勇．市委 组织部隶属于中共漳平市委，主要负责本市组织制度、组织设置、党 员教育、党员管理、移党建党、于部管理书党费管理等．中共漳平具
委于 l 9 8 4 年 5 月成立检查落实知识分子政策领导小组， l 9 8 5

年 l 0 月 1 7 日成立中共漳平县委落实知识分子政策联系工作小组，
下设中共漳平县委落实知识分千政策联系工作办公室（简称落知办），

1 9 8 7 年工作结束。主婴职能是：及时研究和解决落实知识分子政
策工作中存在的问题，使广大知识分子积极性得到调动和发挥。落知
办主任由组织部副部长陈贞煌兼任。 二、全朱恺来数量书起止午代书整理情况

本全宗共有档案26汾卷，其中组织部永久871 卷、长期683卷、短 期17曙、个人档案886袋，起止年代为 I 9 5 0 年至 l 9 9 I 年，落 知办永久11卷、长期18卷，起止年代为 l 9 8 4 年至 1 9 8 7 年。组 织部档案除建OO初期和“文革”期间收集归档材料不够齐全外，其余 年度形成的文件从料基本完整按年应、以佪陌为主结合其他特征组 卷。编有案卷目录、全引目录、党员处分、行政区划等专颖目录及中
共漳平县组织史，供桧索。

三、全宗档案主唇内容
该全宗主要内容为：

l 、组织部：反映党的组织建设方面的有城乡建党、整党、党员

教育濬训练。在社会主义革命和杜会主义建设中充分发挥党组织的战
斗堡垒和党员先锋作用，评选先进党支部、先进党小组、优秀党员、 党员名册、统计衰和整个组织工作的指示，意见..报告、总结等材料；
在千部管理方面有：全县千部名册、千部统计年报、有关千部培养考

察、下坎锻炼、千部提拨调配、任免、精简整编、千部教育、训练、
党员、于部调动的介绍信和存根等材料；非在职千部（包括死亡、离
退休千部）的个人档案。

2 、落知办：省、地委、具委组织部关于落实知识分子政策的指
示；本办关千落实知识分子政策工作的意见..规划、情况报告；知识 分千名册、统计亵；本办研究知识分子政策工作会议记录、座谈会记 录等文件材料。

（圈..)

(

郑雪敏）

3
~』

中共漳平商（县）委宣传部 全宗号： 14 一、全宗组织机构沿革、主要职能、翎导人
1 9 4 9 年 8 月庇设立中共濠平县临时县委宣传部， l 0 月中旬
改名为中共漳平县委宣传部， l 9 6 8 年 9 月县革委会宣传组建立，

I 9 7 7 年 5 月恢月流平县委宣传部， I 9 9 0 年 I 2 月改为漳平市
委宣传部。内设有办公室、千部科、常员教育科、宣传科、珂论科、

外宣科等。系中共漳平市委育接翎导开展党的理论教育、宣传党的路
线方针；杜会主义精神文明建设、爱国主义、集体主义教育；抓好
宣传与理论导向；贯彻党的文艺方针、加强宣传文化阵地的建设：调

配管理宣教系统于部的建设等。历任部长（组长） ：林江、邹永赞、 陈鸣、宋彬、李逢蕊书曲炳辉~叶诚光、吴果松、张和琴、李仆、杨
千山、杨家访、罗全喜、范名麟。 二、全宗档案敬虽、起止年代、整珂情况 该全宗的档案从 I 9 5 I 年至 I 9 9 2 年共有 4 9 5 卷，其中永

久 2 I 4 卷，长期 2 8 l 卷。档案首次进馆时间为 1 9 6 3 年 1 月 6

日档案均经过系统整理和编目．，按照分年席、以问题为主立卷，分级

别和不同保管期限，编制了案卷目录和全引目录｀供枯索、利用。
三、全宗档案主辱内容 该全宗档案主辱内容为：有中共中央、省、地、具有关宣传工作 文件有关宣传教育工作．政治拥论、时辜诚策、学习意见、计划、 报告、总结、会议记录、人员名册、统计年报等。

（国黄坤劣）

- , ..f, ,.
．

夕

中共漳平县委统战部 全宗号： 15
一、全宗组织机构沿革、主辱职能及领导人

l 9 5 7 年 7 月，设立中共谑平县委统战部， I 0 月井入县委宣
传部合署办公．统战部的主辱职能是：在县委的领导下，团结民主党
派、工商、华侨、宗教书少数民族及社会人士合作共事，调动一切积 极因素，为社会主义经济建设共同奋斗。其部长是：李逢蕊。 二、全宗档案数量、起止年代、整理情况 本全宗共有档案 3 3 卷，其中永久 1 8 卷、长期 I 5 卷。起止年 代为 l 9 5 7 年至 l ·9 6 6 年。编有案卷目录供检索。 三、全宗档案主要内容

该全宗档案主寻内容为：省、地统战部、县委统战部关于统战工
作的意见书批示、检查报告；本部关于统战人士安排、登记表；有关

人员处理意见名单；中央、省委统战部关于民主党派工作的指示、 工作总结和调查材料；本部关于工商统战，对私改造政策的意见、报
告；政协工作计划、意见、报告；省侨委书本部关千侨务宗教工作政
策的指示书调查报告等文件材料。

（．郑雪敏）

( 3T

中肆平县委农村政治部
全宗号： 16
-...全宗组织机构活革、主要职能及领导人

I 9 5 2 年 1 月设漳平互助合作委员会； 1 9 5 4 年 l 2 月改称
县委生产合作部 ， l 9 5 8 年 l 2 月改称为县委农工部， l 9 6 6 年

8 月改为县委农， ｛政治部（简称农工部）。
农工部的主要职责是：积极引导农民开展土地改革、农业合作化 运动，发展生产、协助县委贯彻和检查党在农村中方针、政策的执行 情况，搞好本县农、林、牧、副业生产经营管理、分配及兴修水利、 防灾等工仵，协助县委指导目营农、林、牧、水等企事业单位的政治
思想工作禾岩层组织建设。历任领导人：主任：刘闰瓷，部长：薛广
I.、上马增祥季广生。

二、全只档案数量、起止年代、符理情况 本全宗从 1'9 5 I 年至 I 9 6 7 年共形成档案 2 4 9 卷，其中永

久 I 8 4 卷、长期 6 5 卷。档案依据组织机构－年度－问题分类整理． 编有案卷目录、全引目录及存放位置索引表供检索。
三、全宗档案主辱内容

本全宗档案主辱内容有：省、地县有关农、林、水，牧、副业生
产、经营，分配等方面的文件、报表。

（．李勇辉）

中共漳平县委工业交通政治部
全宗号： 17
-..全来组织机构沼革、主寻职能、领导人

l 9 5 3 年 l 2 月设立漳平县委工交部， 1 9 5 6 年 3 月改称县
委工业部， l 9 5 9 年 7 月又改为工交部， l 9 5 6 年 1 月更改为县 委工交政治工作办公室， l 9 5 6 年 7 月又改称县委工业交通政治部。 县委工交部隶属中共漳平县委宜接领导，负责工交企业、干部..职工、 思想政治工作，负责组织、协调、指导全县的工业生产，带领企业的 干部、职工参加杜会主义建设。工交部历任部长（主任）：吴宝善、
院义忠、朱云晋 二、全宗档案数量、起止年代、整硐情况

诙全宗共有档案材料118卷，其中 f 、久57卷、长期61 卷。起止年
代为 1 9 5 6 年至 I 9 6 7 年。首次栏案进馆时间是 1 9 6 3 年 l 月

I 2 日，档案均经过系统整理和绢目，按年度以问题为主立卷，分级
别不同保管期限，编制了案卷目录和全引目录供利用检索。
三、全宗档案主要内容： 该全宗档案主寻内容为：省，地、县有关工交工作、政治工作、

于部工作的文件；工交工作总结，汇报、决议、规定、会议记录；工
交工作简报及工交基本情况统计表、工交千部、职工统计表、干部任 免及于部登记表等。

（．刘跷辉｝

..
、

·\I

1
、

`

中共漳平县委财贸部 全宗号： 18
一、全宗组织机构沿革、职能及主要领导人

1 9 5 4 年 l 0 月设立漳平县委财贸部。 l 9 6 5 年 1 月改为财
贸政治工作办公室， 7 月又改为县委财贸政治部。 l 9 5 ~年 1 0 月
至 I 9 5 5 年 l I 月县委财贸部未命部长由李惠昌任财贸部副书记。 隶属县委。主要职能是：贯彻落实财经工作规定、办法、对私改造的

意见、方案、计划供应工作的意见、指示等。历任领导人是：李西江、
金兰香..刘淮河。 二..全宗档案数量、起止年代，整理情况

该全宗档案共 l 6 8 卷，其中永久 9 7 卷、长期 7 I 卷。起止年
代 1 9 5 1 年至 l 9 6 6 年，按年度以问题为主立卷，分级别不同保

管期限，编制了案卷目录和全引目录供检索。
三、全宗档案主要内容 诙全宗档案主要内容有：财贸工作总结..会议记录、对私改造、 物资供应、购销经营统计、商业、粮油工作意见、计划通知等。

中央财贸工作会议文件，省、地财委各种会议总结，财贸工作的 规定、处理办法、贸易市场管理、粮油购销工作意见书细则办法、指
示、通知等。

（．江钦煌）

^,J
“八”

中肆平县委党校 全宗号： 19
一、全宗组织机构沿革、主要职能及翎导人

1 9 5 4 年 5 月设立漳平县委党员培训班， l 9 6 0 年 2 月改为
县委党校， “文革”期间，党校陷入癫社。 I 9 7 2 年 1 月县委党校

攫导小组成立， I 9 7 7 年 5 月正式恢馆中共泌平具委党校。隶属县
委领导，以往党校校长均为县委书记兼任， l 9 8 5 年 3 月配备专职

校长。历任主要嫖导：余彬、常荣春、宋玉山、刘淑玉（女）、郭芳
芝。其主要职能：负责全县党员、千部的培训、教育工作。 二、全宗档案数量、起止年代、整理情况
诙全宗档案共有 7 卷，保管期限均属永久。起止年代为 1 9 7 9 年至 1 9 8 l 年，该全宗档案初期收集材料不全，其余按年度，以何 题为主结合其他特征组卷。编有案卷目录、全引目录供检索。

三、全宗档案主要内容 该全宗档案主寻内容为：关于千部任职、人员编制、党员训练、 千部教育等文件；房屋协议书，财产移交清册。

（．郑雪敏）

中躇平县直机关委员会
全宗号： 20
-..全宗组织机构活革、主要职能及價导人 中共漳平县宣机关委员会（简称党委会）于 I 9 5 7 年成立，

l 9 6 6 年由于“文化大革命”的全面发动机关遭受冲击，党的组织
停止活动｀机关党委会也就停止了工作， l 916 年 4 月，县直机关 党委会机构完全恢复。历任书记有：张玉泉、宋玉山、陈义忠、林裕 兰。县直机关党委会隶属千漳平县委，主要职能：是在县委的宜接领 导下，负责县委宜晨各机关的党务工作，负责开展对基层机关党委以 及支部的组织、宣传教育、纪律检查及加猎党的價导工作，以及负责
对直属机关的团及工会的领导。

二、全宗档案数量书起止年代、整理情况

该全宗的档案共 I 2 l 卷，其中永久 6 l 卷，长期 60 卷。起止
年代为 l 9 5 c, 年至 l 9 8 6 年。档案均经过系统整理和编目，按年

度，以问题为主结合其他特征组卷，编制了案卷目录和全引目录供检
索。

三、全宗档案主要内容 诙全宗档案主寻内容为：县盲机关各党总支、支部的工作计划,.... 意见，总结；有关整党、建党、党门教育、训练；总支、支部委员会 的成立、改选的报告、批复；评选先进党支部、党小组、优秀党员、 先进工作者的材料及历年来受党纪处分党员的档案；机关千部，党员
花名册、统计袤等。 （霞郑雪敏）

中共淳平县委世察委员会 全宗号： 21
一、全宗的组织机构沿革、职能及主要领导人

l9

5 2 年 1 ]月设立中共漳平县委纪律检查委用会。 l 9 5 3

年 l 2 月经中共龙岩地委批准，县纪检会与县政府人民监察委员会合
并为县委监察委员会。隶属县委。主婴职能是：对全县党员干部进行
党纪检查教育和党纪处分。历任领导人是：李泉、于联、朱振来..郑 念诚。 二书全宗档案数量、起止年代、整理情况

该全宗档案共 I 2 l 卷，其中永久 7 0 卷..长期 5 I 卷。起止年
代为 l 9 5 2 年至 l 9 6 6 年，按年度以问题为主立卷，分级别不同 保管期限，编制了案卷目录供检索。

三、全宗档案主要内容
该全宗档案主要内容有：纪检工作总结、党员千部处分报告、监

委会会议记录、业各会议记呆，县委干部简历表、处分材料来信分类
表、党员千部处分登记衰及有关决议..意见、报告、简报等。

中央~省、地监委有关监察工作的规定、计划..指标..总结报告。 中央、省、地有关案件处理和监察工作的规定、意见、通报笭。

｛圈江欱位，

·`...j

申翔平县要五人小蛇办公室
全宗号： 22
一、全宗组织机构沿革、主要职能及领导人
l 9 5 6 年 1 .0 月 1 5 日中共漳平县委五人小组成立，下设办公

室负责事务。为了加诵审千肃反工作， 1 9 ~ 2 年 2 月 I 4 日加设审
T膺庆雯页玄办公车， J ， e“”“i
文革而停止。隶属于县委。

组办公室， 1 9 6 5 年再设审千肃反领导小组办公室， l 9 6 7 年因

i lJ 又叫哀六厌色动馈于小

其职责是：组织领导全县肃反、审千工作；滑查、鉴定千部队伍 政治历史问题；教育、组织千群学习肃反、审千的方针政策与文件等。 历任领导人是：潭东明、曹友福..贞悄惠昌、赖钦隆、赵麟。 二，全宗档案数量喻起止年代、整理情况 该全宗共有档共 260 卷，其中永久 1 5 2 卷、长期 l O 8 卷。
起止年代为 1 9 5 6 仁至 l 9 6 7 年，编有案卷目录、全引目录以供 检索。
二、王示扫矗土、认怂谷

该全宗档案主恩勾容是：有关肃反、审于工作的意贝、总结、报
告；机构组织情扫人事任免；肃反霾点分子、反革令分子材料、登 记表、统计表； it反结论、会议记录等。
( ; 3 陈元麟）

出

中共漳平县委ft风翎导小组办公室
全宗号： 23
一、全宗档案组织机构沿革、主要职能及领导人
l 9 5 7 年 7 月县委整风领导小组成立， l 2 月整风翎导小组办

公室启用印章。 I 9 6 I 年 7 月县委整风领导小组撤销，其成员参加
县委书记处。隶属千县委。
整风办是组织、领导全县各机关单位，整顿基层千部书党团组织 e

反“右“清理运动，纯洁千部队伍、推进农村合作化进程、经济发展｀
提高党群思想政治水平。

历任领导人是：刘惠昌｀华亨、刘文秀。

二、全宗档案数量、起止年代、整理情况 该全宗档案共 1 2 卷｀保管期限均属永久。起止年代为 l 9 5 7
年至 1 9 6 I 年。编有案卷目录、全引目录供检索。 三、全宗档案主要内容 诙全宗档案内容：上有机关及本办有关整风工作的意见、方案、

通知、报告；机构设置、人员任免；揭发、批斗“右派”分子案录、
名册等。

（国陈询，

4J

中共漳平县委审登干部办公室
全宗号： 24
一、全宗组织机构泊革、主要职能及攫导人

中共漳平县委审于办公室（简称审千办），千 l 9 5 5 年 I 2 月

成立， I 9 S 8 年 l 2 月因肃反、整党整杜工作的开展被县委五人领
导小组办公室取代， l 9 6 2 年 2 月 l 4 日改设县委审干..肃反委员 会办公室',1 9 6 5 年 4 月 2 5 日改设审干、肃反攫导小组办公室，
I 9 6 7 年因“文革“停止，隶属于县委．
其职责是：组织、实施对干部进行敢洽书历史面貌审查，弄清其 政治、历史面目；清除棍进党内..酸权机关一切反革命分子、阶级导
已分子，蜕队堕落分子，以保持于部队伍的纯洁，杜会主义政权的巩
因发展．

历任领导人是：丘明、朱振东、李泉、曹友福、刘惠昌、赖钦隆、
赵麟。

二、全宗档案数量、起止年代、整理情况

该全宗共有档案 l 5 卷，其中永久 l 0 卷书长期 5 卷。起止年代
为 l 9 5 5 年至 1 9 6 7 年。编有案卷目录、全引目录供检索。
三、全宗档案主要内容

诙全宗档案主要内容是：有关审千、肃反工作、整党整杜“五反“

运动工作的意见、计划、报告、总结、会议记录；机构设置、人事任

免、人员名册；审千、肃反对象、案件登记表、统计表；审千结论汇
珈、珀龙奇 o

（．体元麒）

42

中共漳平县委领导学习毛主席著作办公室 全宗号： 25
一、全宗档案组织机构沿革、主要职能及领导人

中共漳平县委翎导学习毛主席著作办公室（毛著办）于 l 9 6 6
年 l I 月 9 日成立并启用印章， I 9 6 7 年 6 月 l 3 日由中共漳平县

文化革命办公室取代。隶腐千中共漳平县委。主婴职能是：为加强对
广大二唔从群众学习毛主席著作的领导。进一步地把学习运动推向新 高谢，更广泛、更普遍、百深入、更有效地开展下去。毛著办主任是：
林悄金。 二、全宗档案数谅， ． 七年代、整理情况

亥全宗档案共有档案） 5 卷，其中永久 I l 卷、长 j3 4 卷，起 止年代为 l 9 6 6 年至 l 9 6 7 年。已按组织机构－－年度－－问题 整理归档。编有案卷目录、全引目录供检索 c 三、全宗档案主要内容 诙全宗主要内容是：衔地委、本办有关学习毛主席著作的意见、

报告、总结；学习毛主席著作先进集体、个人事迹材料、人员名册等。
（．陈元般）

43

中共萍平县委杜会主义运动办公室
全宗号： 26
一、全宗组织机构沿革、主要职能及领导人

l 9 6 3 年 2 月 l 4 日，中共漳平县委为了加强厉行增产节约，
开展社会主义教育运动，决定成立县委杜会主义教育运动领导小组， 由田若任组长，下设令；会主义教育运动办公室（简称杜攻办）。整个 工作由千“文化大革t1” 而中断。其主要工作职能是扩住阶级斗争、 社会主义教育、组织年下中农阶级队伍， “四渚“千5＄参加集体劳动 五个要点，放手发动i令众，有步骤地、有领导地开屉佯众运动，团结 百分之九十五以上的二部和群众，打退资本主义势力知封建势力的进 攻，提高千部和群众f 1社会主义觉悟和阶级觉悟，茫衱农村的基层组 织，健全和巩固集廿总济，发展农业生产。杜教办 飞任有黄雅辉。

二、全宗档案§屈起止年代、整理情况
本全宗共有档案 ＇才料62卷，其中永久62卷，起止乍代为 1 9 6 3

年至 l 9 6 5 年。档戎以问题为主组卷，编有案卷目录和全引目录供
检索。

三、全宗档案主要内容 该全宗档案主要内容为：上级机关、县委关于杜教运动的指示，

杜教领导小组会议记录，本办有关农村杜教运动的文件；县委向地委 汇报杜教情况的报告书杜教有关惜况的通报；县委及各机关单位领导
“下楼“检查材料、情况登记表、统计表等。

（圈郑雪敏）

从

中共漳平县委落实政策办公室
全宗号： 27
一全宗组织机构沿革、主要职能、领导人

l 9 6 8 年漳平县革委会成立定案办公室，隶属千组织组, 1978
年 7 月成立县委落实政策办公室。 I 9 8 5 年 5 月至 I 9 8 6 年 9 月

撒销了一段时间， 1 9 8 6 年 9 月后，根据上级指示重新恢复机构，

l 9 8 8 年 2 月 26 日县委落实政策领导小组）县委落实政策办公室
撤销，具委“落实办“职能并入县委组织部审千科。历任主任：李文
迪、张荣光、李锦艳..苏新尧。 县委“落实办“是县委的临时机构。在县委的领导下，根据省、 地委关千落实政策的指示特神，平反“文化大革命”口的冤假错案， 并对“中右”、“不纯"..反右倾''、“四浦“的案牛进行复查处理

以及对历史老案中的冤假错案进行复查纠正，进一步渚除“左”的影
响，促进安定团结。 二、全宗档案数量、起止年代、整理情况 本全宗共有档案 2 9 2 卷，起止年代为 I 9 6 8 年至 l 9 8 8 年，

全宗内档案永久 9 6 卷、长期 7 4 卷、短期 7 l 卷、个入档案 5 l 袋，
编有案卷目录和案卷文件目录供检索。

三、全宗档案主要内容：

全宗主要内容为：县委关千县委落实政策领导小组和本办千部任
免，调整及启用印信的通知。关千落实政策工作，落实“四大运动” 案件，县委对贪污盗窃、投机倒把分子、坏分子、历史反革命及政历

问题、成分问题等案件进行复查、定案处理的材料以及个人申诉、平 反恢复名誉免予处分、安排工作、复工、复职、恢复千部藉、补发工

贤困难补助、子女安排等文件。本办工作人员工资调整、转正定级、
千部奖金、福利费开支、解决住房等行政问题的文件。本办《情况反
饮〉＼、 忒孚丸义荣简扭》及落实政策各种统计报表等。
（霆都云占订

中共漳平县委摘掉右派分子帽子办公室 全宗号： 28
一、全宗组织机构沿革、主要职能、领导人

l 9 6 l 年 1 l 月，中共漳平县委成立县委改造右派工作领导小
组办公室。 I 9 7 8 年 5 月 2 2 日，中共漳平县委为认真贯彻执行中 共中央 [1978]11 号文件，切实作好摘掉右派帽子的有关事宜，

解决好摘帽后的安置等问题，由组织部、宣传部、公安局和民政科共
同组成一个摘帽办公室。 I 9 7 8 年 l 2 月 2 8 日，中共漳平县决定

成立县委摘掉右派分子帽子工作领导小组，由高成章任组长，下设摘
掉右派分子帽子办公室（简称摘帽办）。 I 9 8 2 年 1 月， “全区对

右派摘帽、改正人员安置工作已经结束。”县委摘帽办的主要职能是 做好摘掉右派分子帽子的人的安置工作，落实党的政策。办公室领导 有：杨子山。
二、全宗档案数量、起止年代、整理情况

本全宗共有档案材料 5 4 卷，其中永久 I 6 卷、长期 7 卷、人员
档案 3 I 卷（袋）。起止年代为 I 9 7 8 年至 l 9 8 I 年，依据年度， 以问题为主组卷。编有案卷目录、全引目录供检索。 ：：：、全宗档案主要内容

该全宗档案主要内容为：上级机关对右派摘帽改正工作的指示， 安置、经费开支等的通知；县委、县委摘帽领导小组、办公室会议记 录；改正人员座谈会记录，县委领导在工作会议上的讲话及调查提纲， 本办工作情况报告、经费..档案处理等的通知；改正人员安置的批复、
名册等材料。

（囡裘先木）

:,”J

气土

中共漳平县委核查“三种人“办公室 全宗号： 29
一、全宗组织机构泪革、主要职能、领导人 中共漳平县委核查“三种人“小组成立千 l 9 8 4 年 3 月 5 日，

由邓宝彬同志任组长， T 设核查“三种人“办公室（简称核查办）。
由于工作需要，县委先片二次调整、充实核查“三1 队人“小组组长，

l 9 8 8 年 3 月 3 8, 门共泌平县委决定撒销县委该查“三种人“小
组及办公室，“核查办 撤销后，核查工作由县径组织部负责继续完

成。历任办公室主任院贞煌、黄昌明..院美廿。中共漳平县委核查” 三种入“办公室的三要职能是在县委和县委耘书“三种人“小组的领
导下，对全县领导逐共进行诸查“三种人“工召，并对此项工作进行 督促、检查。

二、全宗档案数f 、起止年代、整理情万
本全宗共有档案右抖 5 4 卷，其中永久. 4 卷、长期！ （｝卷 ， 起

止年代为 1 9 8 4 年刍 l 9 8 0 年。档案千 1 9 9 0 年移交进馆。锅 有案卷目录、案卷文f 目录供检索。

三全宗档案的主要内容 该全宗档案的主要内容为：有关渚理领导班子中“三种人”的通 知；核查办贯彻省、地核查工作会议记录，核查情况记录；关千核查 机构、人员任免、启用印立的文件；“文革”造反组织情况、消理” 三种人“统计表、名册等材料。 （日郑雪敏）

47

中共漳平县委整党办公室 全宗号： 30
一、全宗组织机构沿革、主要职能、领导人

I 9 8 5 年 7 月 6 日，成立中共漳平县委学习整党文件领导小组，
下设办公室。 l 9 8 S 年 7 月 8 日，成立中共谅平县委整党工作指导

小组，决定由黄日照、江华先、卢木火同志抓整党工作，同时设立中

共谪平县委整党办公室，内设秘书组、组织组、纪检组、宣教组、联
络组。 I 9 8 1 年 9 月 l 0 日，中共诚平县委鉴千县委整党工作指导 小组办公室的工作结束决定县委整党工作指导小组及其办公室同时撇
铜县委整党办是县委指导全县整党工作的办事机构，它的主辱职能 是在县委宜接领导下．负责了解和掌撮全县整党工作进展情况，井对

整党工作进行宣传指导和检查督促，及时发现井向上级反映整党中出 现的新情况、新经验..新问题，当好县委领导整党工作的参谋。整党
办主任有江华先。 二、全宗档案数量、起止年代、整理情况

本全宗共有档案 9 l 卷，其中永久21卷、长期70卷，起止年代为

l 9 8 5 年至 l 9 8 7 年。整党办工作宣告结束档案即于 l 9 8 7 年 l 0 月移交进馆。谝有案卷目录、案卷文件目录供检索。
三、全宗档案主要内容 诙全宗档案主要内容有：省、地、县委关于整党工作的决定、通 知、意见；本办部署学习..对照检查、组织建设、总结等各个整党阶
段的文件；本办会议记录；县委、县育机关整党机构、工作人员、联

络员、巡视员名单，县直机关单位党员处理名册；有关整党方案及数

字统计表；党员登记情况表；女村等整党试点经验材料；县宜机关
单位整党工作总结等文件材料。
,'
L 4

..

A, ••

“

r -' ` ) 7 I . ,I
. J

上

中共漳平县委处均地下党历史遗留问题办公室 全宗号： 32
一、全宗组织机构沪革、主要职能、领导人

l 9 8 2 年 l l 月？日，中共漳平县委决定由组织部副部长陈贞
煌、张荣光同志负责处f'地下党历史遗留问题工作。 1 9 8 4 年 l 2 月 2 9 日，中共漳平县弓成立县委处理地下党历史遗留问题办公室（ 简称地党办）。 I 9 8 <年 9 月撤销，地下党办所焉留的任务由县委 落实办受理。主要职能i 进一步落实地下党政策，促进安定团结的政 治局面。地党办主任有怀贞煌。
二、全宗档案数量起止年代、整理情况 本全宗共有档案材片 3 ！卷，其中永久 I 4 卷、长琐 l 7 卷，起 止年代为） 9 8 5 年至

9 8 6 年，绢有案卷目 i 、 全引目录供检索。

三、全宗档案主要容
该全宗档案主要内为：上级机关、县委关-: ;也下党伺起的指示， 各系统关于地下党的党}'汔籍问题的和查报告；沁办关于各总位地下

贲人员受处分案件复查传。？表；领导小组、办公气会议记录；本办关 于地下党党籍案件、千部安社、五老评定、工资识整、名册、统计表 等材料。
(II 郑雪敏）

49

漳早二总工会
全宗号： 40
一、全宗组织机材沿革；。职能及主要领导
.1 9 5

l 年春成立面平县总工会诗委会． 1

r . ~
9 5

3 年 6 月召开竹

届工人代表大会，正式成立县总工会。 l 9 5 4 年县总工会改称县工 人联合会， l 9 5 - 7 年 7 月召开第三次会员代表大会，宣布成立工会

联合会。后来又恢复县总工会称谓。 l 9 6 8 年 I 0 月，召开湟平县
工人阶级首届代表大会，成立工人阶级代表委员会（简称“工代会”) 取代原县总工会。 I 9 7 3 年 8 月恢复县总工会，同时召开第五次工
会会员代表大会，产生总工会第五届委员会。主要职能是：维护职工 的合法利益和民主权利；动员和组织职工积极参加建设和改革，完成 经济和社会发展任务；代表和组织职工参与国家和社会事务管理，参 与企业、事业和机关的民主管理；教育职工不断提高思想道德素质和
科学文化素质、建设有理想、有道销、有文化、有纪律的职工队伍。 历任领导人是：程惠民、宋绍来、陈义忠、林朝根、柳元福、黄文华 n

二 、全宗档案数量、起止年代、整理情况

该全宗共有档案 2 l 6 卷，其中永久长期 i l6 卷书长期 lOO 志起止年代为 l 9 5 I 年罕 I 9 8 0 年均经过系统锣理缢目，按年 南以问题为主立卷，分级别不同保管期限，编制了案卷目录和全引目
呆供检索。 三、全宗档案主要内容

诙全宗档案七翌内容有：工会工作总结、会议记录、工会代表会 材料、会员名册、于部统计表、工会财务千部评级审批表、工会组织
年报表书基层工会民主改革计划、报告，有关犯错误会员的处分决定
工会经费预决样，职工思想教育、增产节约、劳动竟钉．职丁囡壬叭

I ,

工会代表和积极分子登记表等。
中国工会、省总工会代表会议，工作会议材料。省总工气关千符 顿基层组织情况诵报、会计制度、会带开支规定、省讷工会有关工资

改革，职工福利、职工退休、劳动保七识学徒待遇的观定、通知等 9

（小江钦煌）

共青团漳平县委员会
全宗号： 41
一、全宗组织机构沿革、主寻职能及價导人

l 9 5 l 年 2 月成立中目新民主义青年团滋平县工作小组，内设
组织部宣传部， l 9 S 3 年 2 月产生中国新民主义青年团漳平县工 作委员会，内设组织部、学校和少先队工作部、秘书室， L ， 5 7 年
改称为共青团漳平县委员会，内设组织部、学校和少年部， l 9 5 7

年 2 月政新恢复共青团漳平县委员会，内设组织部、宣传部、学少部
和办／§安。主要职现是：在党的领导下，遵循“积极慎重”的建团方 针， 九今 石和巩固各级团的组织对广大团员育年进行共产主义教育和爱

国主义辽传。通过举办各神类型的泊动（如训练班、纪念日、集会、
团日）使大批团员青年提高政治思俎水平和工作能力，树立为共产主 义事业奋斗终身的信念。成为党的有力助手，以朝气蓬勃的姿态，投 入建设社会主义这一伟大事业之中。历任主要攫导人有：组长：王茂 申，书记：沈志征、林光听、吴宅善、叶诫光、李桂荣，，院旱标、浮 全喜、院寿南。

二、全宗档案数量、起止年代、整理情况
共青团漳平县委员全宗档案自 1 9 5 1 年至 I 9 8 7 年共 3 8 3

卷，其中永久 l 3 6 卷、长期 2 2 7 卷，锐有案卷目录、全引目录供
检索。整理方法按组织机构一年度问题分类法，按文件重要程度分不 同的保管期限来分类组卷。由于 I 9 6 8 年至 l 9 1 I 年团县委机构
受“文革“影响该机构遭受严重摧残，文件散失严重。 三、全宗．档案主要内容

l 、综全类：有团中央、省、地团委文件和该委及基层团委历年
工作报告、总结、指示、意见、通知，团县委有关历次扩大会会议记

录文件和具、基层团代会文件，该委有关表彰、决定和团员处分材料
以乃叮 五煦“先进古部事迹材料。
C,. g

3 勹V

2 、文教类：团县委关千举办各类培训班的通知、报告和工作总 结，该委关千学校工作和体育工作的文件材料。
3 、组织人事类：诙委有关省、地、县属基层单位团委，，总支、 支部启用印章领导班子、团千编制、输送、配备情况和团委员呈报材

料的通知、批复。

4 、统计报表：该委及乡（镇）县宜机关、厂矿企业组织情况统
计表、年报表、团千增减半年报表、优秀团千呈报表、整团建团情况 统计表 Cl

(·李勇辉）

53

令·

湟平县妇女联合会 全宗号：位

一、全宗组织机构沿革书主要职能及攫导人
l 9 4 9 年 l 0 月成立漳平县妇女工作队， l 9 5 0 年 1 月成立
瀛平县妇女联合会。 l 9 6 7 年 1 月“造反派”夺权后妇女机关瘫痪．

l 9 7 0 年 l 月恢复谏平县妇女联合会。“文化大革命“结束后，县
妇女联合会的组织机构不窄， l 9 7 0 年起内设办公室、宣传部、生 活福利部、少儿部等。工作职能：根据县委和上织妇联的指示精神， 以党在不匠 甘期的中心工作为重点，制定本县妇夕 了作计划，充分发 挥妇女组红 ． 作用，放手发动群众，有步骠、有产勺丸开展妇女运动，
培养妇女于3， 记开展妇女智力、提高妇女素履（文化水平和生产水平）

及其社会地位，激发妇女大千杜会主义的生产积极性并对自身价值的 氨视。妇女联合会主任有：崔紫琴、洪惠余、范淑妹、李香花~范淑 缸徐苹、范淑妹、李桂荣（兼）、江秀明书郑六姑。 二、全宗档案数最、起止年代、整理情况

该全宗档案共 l 7 6 卷，． 其中永久 96 卷、长期 8 0 卷，档案首
次进馆时间为 1 9 6 3 年 7 月 I 3 日， I 9 5 0 年起形成至 I 9 8 7

年采取年宵问题结合分类法，按不同保管期限进行分类组卷。由千在
“文革”期间，妇女机构癫痪，故 I 9 6 7 年至 I 9 6 9 年这一婿饲 未形成案卷。编有案卷目录、全引目录供检索e

三书全宗档案主寻内容

诙全宗档案主辱内容有：上级妇联关于妇女工作的文件材料 f 有 关启用印章书妇女于部任免；妇女参加工农生产、互相合作，支前征

兵；贯彻婚姻法、普选、维护妇女、儿童合法权益；开展计划生育，
整视妇女组织；表彰先进的意见、通知、报告、总结及召开妇联妇女

54

工作代表等会议文件材料；有妇女千部、积极分子名册；妇女工作情 况统计衰。

（．王金盛）

'

55

漳平县人民武装部 全宗号： 46
一、全宗组织机构泪革、主要职能、领导人

1 9 5 0 年 1 月成立漳平县人民武装部，属地方建祠， 1 9 5 1
年 7 月改为军队建斜。 1 9 5 2 年 4 月龙岩警备团漳平独立二营井入

县人武部， 8 月编入军队建剖，改称中目人民解放军漳平县人民武装
部，下辖 6 个区武装部，隶属龙岩军分区领导。 1 9 5 4 年 2 月县人

武部改称县兵役局内设征集科、民政科、兵役科、动员科和预备役军
官科，隶属龙岩军分区和漳平县人民政府的双重领导， l 9 6 0 年 1 月县兵役局改为中国人民解放军漳平县人民武装部，恢复军队建制， 隶属龙岩军分区领导内设军事科和政工科， l 9 7 6 年增设后勤科，

l 9

8 1 年冬后勤科撤销。“文革”期间，县人武部泰命介入地方执

行“三支两军”任务。在县委 、县人委机构瘫痪的情况下，先后成立 了县人武部革命生产领导小组和军事管制委员会，主持地方日常工作，

并以军队代表身份参加“三结合”的漳平县革命委员会。在此期间，
县人武部建制不变，仍为军队建制，隶属龙岩军分区领导。 1 9 8 6

年 6 月中国人民解放军漳平县人武部人武部改称福建省漳平县人武部， 划归地方建制。党务和行政隶属中共漳平县委和县人民政府领导，军

事业务仍由龙岩军分区领导，下辖 I 6 个基层人武部。县人武部在县 委县府的领导下，负责民兵的组织建设和武器装备的管理，负责民 兵、预备役人员的军事训练和政治教育，组织井带领民兵完成战备执
勤任务，参加两个文明建设，负责征兵工作等．历任的部长（局长）：

陈震球、卢太英、李连辉、刘义祖、林渚河、毛万来、李学孔、荚存 金、顾思汉、郭元坤、院企科、朱义辉、曾广益． 二、全宗档案数量、起止年代、整理情况 该全宗档案材料 5 0 5 卷，其中永久 242 卷、 长期 2 6 3 卷。
起止年代为 I 9 5 I 年至 l 9 8 7 年 3 亡节欠呫飞芍心，主迳 I 9 8 8

年 8 月 2 5 日，档案均经过系统整理和编目，按年度以问题为主立卷，
分级别不同保管期限编制了案卷目录和全引目录供利用检索。
三、全宗档案主要内容

该全宗档案主要内容：中央、省、地、县有关人民武装、民兵工

作的文件；本部机构、人员任免、民兵整组、训练工作的意见、计划、
总结、报告、情况汇报等；征兵工作的指示、计划、通报和战备、兵 员、民兵组织等统计表。

（国刘晓辉｝

F'1

-

湟平县税务局 全宗号： 47

一、全宗组织机构沿革、主要职能及领导人
l 9 4 9 年 9 月正式成立漳平县， 民民主政府税务处， l 9 5

年 l 2 月改为禄平县人民政府中心税务所． 1 9 5 5 年 1 月县中心仁
务所改为县人民委员会税务局。 l 9 5 8 年 7 月县税务局与财政科 ，

井为县财税局 c 1 9 6 l 年 9 月具财税局分设县财政局，县税务局，

l 9 6 8 年 l 1 月工商局与税务局合井，成立漳平县工商税务革命 ：
员会。 1 9 7 2 年 8 月分署办公。 l 9 7 . S 年 5 月改称流平县革命 员会税务局。主要职能是负责本区内税收工作。历任主任...局长：

琳、卓伍郎、王金第、谢达静、赖瑛、郭金海、黄渚格、吴火养、卜，
如栋 3

二 、全宗档案数童、起止年代、整理情况
该全宗自 I 9 4 9 年至 l 9 8 0 年所形成的档案共 6 7 6 卷， 中永久 2 7 4 卷、长期 4 0 2 卷，首批档案进馆时间为 l 9 6 3 年 月 l 3 日，第二批档案进馆时间为 l 9 9 3 年 4 月 l 0 日。按组织｝

构一年内－问题进行分类立卷，编有案卷目录和全引目录供检索。
三全宗档案主寻内容

．诙全宗的主辱内容有：关千税务工作总结、会议记录、税收工｛

慧见、计划袁、统计表、于部任职、处理、转正的通知评定、党员土
册、行政经费、合计报表等．

,

（．邓益花）

LrJ

^6

湟平县凡甩局
全宗号，书
一、全宗组织机构沿革、中要职能及领导人
涵平邮电局成立于 1 9 5 1 年 1 l 月 I 日．主寻业务有：函件、 包件的投递、储汇、报刊发行以及电报、电话等工作。主要领导入： 张生任、郑祖仁、陈义忠、明之松。

二，，全宗档案数量、起止年代、整理情况
该全宗从 1 9 5 2 年积 9 6 0 年所形成的档案共 46 卷，其中

水久 l 3 卷、长期 3 3 卷，按组织机构－年度－问题进行分类。编有
案卷目录和全引目录供检索。

三、全宗档案的主辱内容 该全宗档案主要内轩言：关千邮电工作总结、机构设骨、会议记
呆、干铝任免、工作意仄等。

（配邓益花）

9

尸 3

漳平市（县）人民政府办公室 全宗号： 49
一、全宗组织机构沿革、主要职能及领导人

I 9 4 9 年 6 月设立漳平县人民民主政府秘书室， l 9 5 7 年 4
月称漳平县人民政府秘书室， l 9 5 4 年 6 月改为县人民委员会秘书
室， I 9 5 S 年 l ·2 月改为县人民委员会办公室， 1 9 6 8 年 9 月县

革委会办事组设立，行使“文革＇，前县委办公室和县人委办公室的职
能。 l 9 1 - 0 年 I 0 月改为县革委会办公室（与县委办公室合署办公），

1 9 8 0 年 1 1 月分署办公， 1 9 8 I 年 1 1 月改为县人民政府办公
室， l 9 9 0 年 1 2 月改为市人民政府办公室。主婴职能是：漳平市
人民政府办公室隶属千市人民政府办公室（秘书室）是市人民政府的

综合办事部门，是承上启下、沟通左右的枢纽，即是市府的参谋与助 手，又是市府机关的后勤部，即参与政务，又管理机关事务，其内部 机构设有：行政科、秘书科、综合科。历任市（县）办公室主任（科长、 组长）有：郑永善、范启廉、邹永贤、方大刚、刘元昌、邵长海、郭
金发、曹友福、郎鲁舜、黄雅辉、胡国强、傅孙传、黄家振、院加堂。 二书全宗档案数量、起止年代、整理情况 市府办公室全宗从 l 9 4 9 年至 l 9 9 2 年共形成档案141材＄，

其中永久647卷、长期638卷、短期101 、科技档案29卷。本全宗档案 自建目初期至 l 9 9 2 年的文件材料收集归档基本上较齐全完整（

“文革”期间由于机构遭受冲击，其档案形成较不齐全），其整理方
法：以年度一一问题的分类方法井结合其它特征，区分不同保管价值， 保持文件之间的有机联系进行分类的组卷，较便千查找利用。

根据本全宗档案编写的专题资料有：《 l 9 4 9 年历任正副县（
市）长人员名录》、 «基建征用土地专题》、 《历年机朸没置情况》。 编有案卷目录、全引目录及存放位置索引表供检索。

j,

1 U

三、全宗档案主要内容 本全宗档案的主要内容有：国务院、办公厅、省、地历年重要文 件，领导同志的讲话、会议材料，以及本市（县）人民政府形成的有 关我市（县）农业、 ． 财贸、交通运输、民政、文教..卫生、劳动、人 事等方面的文件，史料，是我市（县）历史发展中的真实记录。

（口李勇辉）

61

漳平市（县）档保局（馆）
全宗号： 51
一、全宗组织机构沿革、主要职能及领导人

漳平县档案馆千 I . 9 5 8 年 1 0 月成立， I 9 8 I 年 7 月设立县
人民政府档案管理局（简称档案局）， I 9 8 6 年 6 月县委、县政府决

定，档案局与档案馆合署办公。隶属千县政府， 1 9 9 0 年 I · 2 月漳
平撤县改市，改称为漳平市档案局（馆），市档案局主管本行政区域 内的档案事业，其主要职责是：贯彻执行档案工作方针政策和法律、

法规。制定本行政区域内的档案事业发展计划和档案工作的规章制但
井组织实施。对本行政区域内的档案馆以及市直机关、团体、企事业
单位和杜会组织的档案工作进行监督和指导。组织井指导本行政区域

内的档案理论、档案保护、档案教育，档案千部的培训；负责档案保
昏提供利用等工作。历任主要领导是：黄信茂、姜启章、赖志良书 裘先木、黄坤发（兼馆长）。
二、全宗档案数量、起止年代、整理情况

本全宗共有档案 2 0 7 卷，其中：永久 6 8 卷书长期 I 1 3 卷、 短期 26 卷，起止年代为 1 9 5 8 年至 I 9 9 2 年。该全宗档案按照

分年度，以问题为主结合其它特征分类组卷的，便千查找利用．编有
案卷目录和全引目录供检索。

三、全宗档案主要内容
诙全宗档案主要内容为：市（县）档案局（馆）工作总给；告、

地、市档案局关千档案业务指导、档案的收集、整理...鉴定，利用等
各项业务管理、档案的保护、档案战备书保密、值班保卫、档案于部

培训等工作意见；关于档案局（馆）机构成立、名称更改、启用印信、
编制、入员任免、调动、定级等文件；关于成立、改选党支部，档案
库房建筑、人员情况统计衰等．
圈祁jg ·,;

淙平县人民政府人事局

全宗号： 50
一、全宗组织机构泪革、主辱职能及领导犬 ··'心”

谑平县人民政府人事科于 1 9 .s .3 年 2 月 1 1 日从民政科划出设
立， I 9 5 4 年 6 月改为县人民委员会人事科。 1 9 6 0 年 I l 月井 入县民政局， l 9 6 l 年 I l 月从县民政局划出，设立县人民委员会

人事科， l 9 6 6 年 1 月至 1 9 1 7 年 6 月与县委组织部令署办公。 l 9 7 7 年 6 月恢复县革委会人事科， l 9 8 I 年 4 月改为漳平县人
民政府人辜局，下设：干部调配股，任免、奖励股，工资福利股，退 休于部管理办公室，人才交流胀务中心。县人事局是政府系统综合管
理人辜工作的职能部门，它的工作任务是认真贯彻执行党的组织千部

路线，坚持四项基本原则，坚持改革、开放、搞活的方针，为经济建
设服务，认真做好千部的考核，调配、调整、录用、培训和奖励，退

休退职和工资福利等工作。搞活人才管理，促进和确保党的政治路线 的实权。与编办负责共同搞好党政群机关、社业单位的机构设晋，桉 定人员冯制，调整于部结构、减谝抽人。历任主婴领导：李泉，郑柏
生、张荣光。

二~全宗档案数量、起止年代、整理情况 该全宗的档案从 1 9 5 0 年至 1 9 8 5 年共有 5 9 2 卷，其中： 永久 2 8 2 卷、长期 3 l 0 卷。档案均有经过整理，按照分年度，以 问题为主结合其它特征分类立卷的，便千查找利用。编有案卷目呆和 全引目录及退职、退休专题目录供检索。 三、全宗档案主要内容
全宗主要内容有：关千千部的调配、调整、录用、培训、考核和 晋升；干部退休退职育工资福利及奖励；大中专毕业生的分配、军转

于部的接收、安置；人才调查、人员编制及全县千部花名研、统计衰
等文件材料。 （．郑雪敏）

漳平县信访办公室 全宗号： 52
一、全宗组织机构泪革、职能及主要攫导人

l 9 6 8 年 9 月成立漳平县革委会信访组， I 9

8 I 年 1 月改漳

平县人民政府信访组， l l 月改称县人民政府信访办公室，受中共漳
平县委、县府双重领导。主要职能是：开展群众来信、来访工作。历 任领导人是：林永水。

二、全宗档案数量、起止年代、桲理情况

该全宗档案共 8.7 卷，其中永久 s. .-{'氏长期 8 2 卷。起止年代为
1

9 7 3 年至 1 9 8 0 年，按年度以 ：， 可为主立卷。分级别不同扩 心
三、全宗档案主要内容

猜限，编制了案卷目录和全引目录供t今艾。

该全宗档案主要内容为：信访工作总结、历史申诉、“文革”申

诉、劳动就业、检举揭发、民事纠纷、落实政策、批评、佳议、来信、
来访登记文件等。

（．江钦煌｝

- 64

漳平县监察局 全宗号： 54
一书全宗组织机构沿革、主要职能、领导人

l 9 8 8 年 2 月设立漳平县监察局，内设监察股、审理股。隶属
于漳平县人民政府领导。在县人民政府和上级行政监察察机关的领导 下，独立行使职权，负责检查监察对象，贯彻实施目家政策和法律、 法规以及违反政纪行为，受理个人或单位对监察对象违反国家政策和
法律、法规以及违反政纪行为的检举、控告，受理监察对象服纪律处 分的申诉。按照行政序列分别审议经地方人民政府任命人员的纪律处 分事项。历任副局长：谢光媚、吴维德（元配正局长） 二、全宗档案数量、起止年代、整理情况 该全宗的档案材料 8 7 卷，其中永久 1 8 卷、长期 2 5 卷、人员 处理材料 4 4 卷。起止年代为 l 9 8 8 年至 1 9 8 9 年，首次档案进 馆时间是 l 9 9 3 年 8 月 1 6 日．档案均经过系统整理和编目，按年 度，以问题为主立卷。分级别不同保管期限，人员处分材料以个人为
一卷（册），编制了案卷目录和全引目录供利用检索。

三、全宗档案主要内容

该全宗档案主要内容为：中央、省、地~县有关监察工作的文件， 本局机构设置、人事任免、违纪案卷查处、举报、监察信访、监察工
作简报、情况汇报、总结、会议记录及案卷情况统计表等。 （．刘晓辉）

65

中国人民银行沁7：县支行 全宗号： 60
一、全宗组织机构沿革、主要职能及领导人
I 9 S 0 年 3 月成立中国人民银行濂平县支行． I 9 6 9 年 1 月
县人民银行革委会成立，至 I 9 7 5 年 1 2 月改为中国人民银行漳平
夹行 o 土费业穷骨：停、战贰书琅鼻、饭赋趾篇、谌坏业冷、懦腻

业务、代理业务．历任主任、行长有：漫国龄、李道簪、常永学、院
逍平、丁联、郑景荣、宋座钟、金兰香、王能兴、林康安、林元鑫。 二、全宗档案数量、起止年代、整理情况

该全宗自 l 9 5 0 年至 l 9 8 4 年共形成档案 6 8 5 卷，其中永
久 3 2 0 卷、长期 3 6 5 卷，按组织机构－年度一问题进行分类，编

有案卷目录和全引目录供检索。
三、全宗档案主要内容

该全宗的主辱内容有：机构设詈、千部名册、调配、处分...人事 工作及入生保险记录表，信货工作总结、储蓄工作总结、资金冻结 ..

决算等工作意见~方案、公侦工作的通知批复、资金管理、财产移交
等工作的意见、报告。
（．邓益花）

6
令。

中国农业银行漳平县支行 全宗号： 61
一、全宗组织机构沿革、主要职能及攫导人

中国农业银行漳平县支行（简称漳平县农行），于 l 9 5 6 年 6 J
以一套人马、二块招牌的形式，第一次从人民银行分设出来， 1957i
7 月并入人民银行， I 9 6 4 年 4 月第二次人、农两行分家成立漳

县农行，独立经营， l 9 6 5 年 9 月，因精简机构，农业银行撤销 井入人民银行。主要职能是：统一管理支援农业的资金，枭中办理
村信贷，翎导农村信用合作社的金融机构 C 主辱负责人：张惠玲。 二、全宗档案数量、起止年代、整理情况 该全宗自 l 9 6 4 年至 l 9 6 5 年 ， 共有案卷 6 I 卷，其中永

3 2 卷..,长期 2 9 卷。按组织机构－年度－问题进行分类立卷，编
案卷目录和全引目录供检索。

三嗜全宗档案主辱内容

该全宗档案主翌内容有：关千机构设置、千部任职定级工作、
选先进、登记表，信用杜财务存款计息，资金管理决算等工作的扎

通知、农业贷款收放工作调查、报告等。
（．邓益花｝

67

泣平县民政局
全宗号： 63
一＾书全宗组织机构沿革、主要职能及领导人

l 9 4 9年 6 月 26 日，成立县人民民主政府民政科， I 9 S 0

年 2 月改为漳平县人民政府民政科， 1 9 54 年 6 月改为漳平县人民 委员会民政科， I 9 6· 0 年 I 0 月民政、劳动、人事三科合并为民政 局， I 9 6 7 年 1 月“文革“机构擁痪， I 9 6 8 年 9 月 2 8 日成立 民卫组， 1 9 1 0 年 5 月改为群工组， I 9 7 I 年 1 2 月改为民事组，
l 9 5 7 年改为民政科， I 9 8 1 年 3 月改为民政局， 1 9 8 5 年局
内设人秘股..优抚股、长济股。系滋平县人民政府宜接领导丁开展全

县性的优抚、抚恤.. *；齐、扶贫、安置、社会福利、地名管咱．行政 区划、基层选举等工t; 。历任局长（科、组长） ：李秉霖、朴敏、院 洪照、连国栋、刘宪锋、徐砚民、刘义祖、钟金龙、刘永生、曾仁钦、 郭上钦、郑柏生、李文林。 二、全宗档案数量、起止年代、整理情况

该全宗的档案从 l 9 4 9 年至 I 9 8 5 年共有 6 1 4 卷，其中永 久 2 7 7 卷、长期 3 3 7 卷。均经过系统整理和编目，按年度，以问

题为主立卷，分级别不同保管期限，编制了案卷目录和全引目录供检
索、利用。 三、全宗档案主要内容

该全宗档案主要内容为：有中央、省、地、具有关民政工作文件，
有关千民主建政、劳动、行政工作、计划、报告、方案，召开县、乡 人民代表大会文件、老区基点村调查、建设、生产救灾、烈军属优抚、 社会救济、追恤工作；移民..安置、修路、征用土地工作；敬老院、
收容站、军供站工作的计划、意见、报告、总结、方案等。 （圉黄坤发）

68

漳平县支前办公室 全宗号： 64
一、全宗组织机构沿革、主要职能及领导人

漳平县支前委员会成立千 1 9 5 5 年 4 月 2 2 日，下设办公室负
贲辜务， l 9 5 8 年 9 月被自然撤销， 1 9 6 2 年 6 月 6 日恢复。隶

属千县人民委员会。县支前委员会是受县委、县政府的委托专门为部
队办事的机构，是重点和组织全县人力，，物力支援前线，保证各项目 防修建任务的完成，做好常事战备工作。历任领导人是：院水锦，，方
大刚、黄友福。

二、全宗档案数量、起止年代、整理情况
本全宗共有档案 3 5 卷，其中永久 2 3 卷，，长期 l 2 卷，起止年
代为 l 9 5 6 年至 l 9 6 7 年。编有案卷目录、全引目录供检索。

三、全宗档案主翌内容

该全宗内容为：有关支前机构设置、调整、千部名单；支前工作
会议记录、工作检查报告、简报。有关民工工作计划，，总结、报告、

民工名册、土地使用规定、办法及有关支前工作中的生活资料、物资
供应、政工的文件。

（．院元麟）

69

津平府计委员会 全宗号： 68
一、全宗组织机构沼革、主要职能及领导人

1 9 5 4 年漳平县人民政府设立计划统计科。 1 9 5 S 年 1 1 月，
县计划工作从县计划统计科，分出设立县计划委员会。 l 9 6 8 年 9 月，县革委会设计划基本建设组， I 9 7 5 年 5 月恢复县计划委员会。

漳平县计委在泌平县人民政府宜接领导下开展编制全县工农业生产计

划，商品流逋计划，农副产品收购计划、基本建设计划、外贸计划、
文教卫生计划等，以及统计、物价、物资、劳动等方面的综合性管理
工作。历任主任：季广生、曹永德、院登钟。

二、全宗档案数量、起止年代、整理情况 该全宗的档案从 l 9 5 3 年至 l 9 8 2 年共有 3 l 9 卷，其中永

久 l O 9 卷、长期 2 l 0 卷。按年度以问题为主立卷，分级别和不同
保管期限，销制了案卷目录供检索利用。
三、全宗档案主要内容

该全宗档案主要内容为：有省、地县有关计委工作指示，有关千 工、农、林生产、农副产品收购、物资调配、基建工作计划、规范统

计表；关千人事、劳工书财务等工作的通知书会议记录等文件材料。

（瞿蔡玉珍）

70

潭平县物价委员会 全宗号： 69
心：-．一、全宗组织机构沿革、主要职能及领导人

1 9 6 3 年应立漳平县物价委员会，配备两名专职人员。“文革”
初期，物委处于§痪状态，人员被调离。 1 9 6 8 年县革委会成立后，
物价工作由生产甘挥处计划组兼管。 l 9 8 、 年恢复物价委员会。县

物委的主要职能号：在县人民政府直接领导了负责全县物价管理和监
督工作。

二、全宗档案数量、起止年代、整理情况
该全宗档案从 1 9 5 7 年至 1 9 8 2 年共有 1 0 3 卷，其中永久

4 3 卷、长期 6 J 卷，按年度，以问题为主立卷，分级别和不同保管
期限，编制了案洼目录供检索利用。 三、全宗档： ： 主要内容 该全宗主要P 甲为：省、地、具有关物价工作的指示，有关于工 业品、木材、粮负 ， 交通运输、农副产品、百货、文化用品、医药等 各种物价的批复、通知；有关历史资料、工农业生产成本、学生用品 生产成本的调查材料；粮油价格；关于物价工作执行情况及审价工作
汇报、简报等文件材料。

（．蔡玉珍｝

?1

葆平斗劳动局 全宗号： 70
一、全宗组织机构沿革、主要职能及领导人

I 9 5 8 年 l 0 月漳平县成立劳动科。 I 9 6 0 年 I 0 月并入民
政局， I 9 6 2 年 1 月从民政局分出设立劳动科， I 9 6 7 年 1 月” 造反派”夺权后，劳动科机构瘫镁。 I 9 1 1 年 3 月恢复县革委会劳 动科， I 9 7 4 年县知青办并入矿委会劳动科， I 9 8 I 年 3 月县革 委会劳动科改为县人民政府劳动f 。 I 9 8 5 年起内设调配安置股； 工资福利股；安全监察股；劳动争议仲栽；杜会劳动保险公司；劳动
服务公司。主要职能是：根据县委、县府和上级的指示梧神，为局机 关和下属单位做好协润服务工作；办理矿工调配、转正、定级，退休
职工及新工人招坟录用手续；负责技工学t吁招生与分配；做好就业培

训与此同时对: 产进行安全检查、指导工忙管理企业基金和负责

全上寺业人员的罗记，造册及待业证、待业叶险基金的收缴、发放工
作。 t：局历任主要领导人有：徐硕民、刘占条、胡英刊。
二、全宗档案数量、起止年代、整理情况

该全宗档案共立卷 5 8 3 卷，其中永久 2 3 5 卷、长期 3 4 8 卷。

起止年代为 I 9 5 8 年起形成至 l 9 8 3 年，由千在文革期间县劳动 局机构瘫痪，故 l 9 6 9 年至 I 9 7 0 年这一期间未形成案卷，经过

系统整理编目，采取年度和问题分类法，按不同保管期限进行分类组
卷。编有案卷目录、全引目录、存放位置索引供检索．
三~全宗档案主要内容

该全宗档案内容主要由以下十个方面组成。 （一）关千劳动机构设置报告书意见。

（二）关千职工劳保、福利、职工转正、退休的报告规定．

（三）关千劳动管理、工资调整工作意见补充规定、指示、计划、
79

总结。

（四）关千工业、企业综合生产奖励、奖金工作、公伤安全检查指
示、意见。

（五）关于企业编制定员，外流人员回乡，学徒期限规定。
（六）有关栝简职工统计报表和压缩城镇人口减少粮食统销，具体 政策意见。 （七）下达劳动工资计划以及参加中心工作人员奖励问题复退军人
工资待遇问题的通知． （八）全民、集体单位招工表及补员通知表。 （九）本局介绍信存根及本县国家机关职工花名册。

（十）有关知识育年上山下乡，招工花名册、统计表以及落实政策
转为知青名册。

（日王金盛）

73

漳平县知识青年上山下乡办公室 全宗号： 71
一、全宗组织机构泪革、主要职能及领导人

I 9 6 8 年 I 2 月设立漳平县革委会四面向办公室， 1 9 7 0 年
I 2 月并入民卫组。 l 9 1 2 年四面向办公室撤销井入县革委会民事
组， I 9 7 3 年 I 2 月从民事组中分出成立知识育年上山下乡办公室

（简称知音办）， 1 9 8 0 年 7 月县知音办与县劳动科合并办公，隶
属千县革委会。知青办主要职责是：负责城镇知识吉年定向评议，确
定上山动员对象和留城照顾对象，负责动员组织输送、安置管理知育

及对上山下乡知育进行思想教育及宣传、慰问工作。历任主要领导：
马增祥书曾仁钦。 二 、全宗档案数量、起止年代、整理悄况 县知青办全宗档案共有 226 卷，其中永久 8 8 卷、长期） 3 8 卷，起止年代为 l 9 6 8 年至 I 9 8 I 年，该全宗档案按照年度，以

问题为主结合其它特征组卷，编有案卷目录。漳平县上山下乡知音名
单、招工名单等专题目录供检索。 三、全宗档案主要内容

该全宗内容为：关千知育上山下乡的动员、评议、安置的意见、 名册；知吉物资供应、财务经费开支、分配物资、带队千部等问题的 决定；关于各点知表情况的调查报告、知青建房用材、渚理知育安置
经费和物资的意见等。

（．郑雪敏）

74

消平县统计局 全宗号： 72
一、全宗的组织机构沿革、职能及主要领导入

l 9 5 5 年 5 月设立漳平县计划统计科， l 1 月计统科分设为计

划委员会和统计科， i 9 6 3 年 1 月改为县统计局。“文化大革命”
期间，统计工作由计划组和计委取代。隶属县人民委员会。主要职能

是：对工农业生产，财政贸易、交通运输、文教卫生、基本建设、劳
动人员的统计，为国民经济完成愤况和国民经济发展计划提供各种数
据。历任领导人是：张昌和，，车福臣，，何渥。

二、全宗档案数量、起止年代、整理情况
该全宗共有档案 2 8 0 卷，其中永久 2 9 卷、长期 2 5 1 卷。起 止年代为 1 9 5 l 年至 I 9 6 7 年，按年度，以问题为组卷，分级别 不同保管期限，编制了案帣目录供检索。

三、全宗主要内容 该全宗档案主要内容打：本局工作总结、统计年鉴、农业、工业、 商业书交通运输、基本建设、教育辜业、文化卫生、劳动工资统计年
报、基层工业企业财务结算等。

省、专统计局关千统计杜会商品，公私比重的规定、方案~统计 工作的指示、通知、基本建设统计年报实施办法。省、专统计局资料、
统计文件等。

(■ 江钦煌）

万

漳卫县物贤局 全宗号： 73
一、全宗组织机构沿革、主要职能及领导人

1 9 6 2 年 1 2 月 2 5 日成立县物资局。 l 9 6 9 年 3 月， “文
革”设局革命生产领导小组， l 9 7 6 年 6 月，改为县革委会物资局。 县物资局在漳平县政府宜接领导下，负责全县计划物资调配工作。历

任局长：贾秋林、郑宁馨、刘文贤、何濮、许鸿明。
二、全宗档案数量、起止年代、整理惜况

该全宗的档案从 1 9 6 2 年至 1 9 8 0 年共有 1 0 3 卷，其中永 久 4 6 卷、长期 5 7 卷，均经过系统整理和编目，按年度，以问题为
主立卷，分级别和不同保管期限，编制了案卷目录、全引目录供检索
利用。 三、全宗档案主要内容

省、地、县有关物资工作的指示。有关于农机产品，基建物资分 配工作的计划、统计表；关于机构设置喟人员任免、工资福利等工作
的通知及千部职工名册；关千党支部的成立，组成人员的批复及会议 记录等文件材料。 （圈蔡玉珍）

76

泣平上工业局
全i号： 75
一、全宗组织机构沿革．主要职能、领导人

I 9 5 5 年 5 月设立漳了县工业科， I 9 5 8 年 3 月分设重工业
局和工业科两个机构。至 1 - 6 l 年 9 月合并为县工业局。 1 9 6 3
年 7 月将玉工业管理局并入 业局，并改为县工业科 o l 9 6 6 年 l 月又改科｝局。“文化大革 l' 开始后机构瘫痪 ， l 9 6 8 年 9 月设 县革命委员令生产指挥处2 还组。 l 9 7 7 年 9 月县革委会生产指挥 处工交组改）县革委会工j 抖， 1 9 8 l 年 3 月改为县革委会工业局，

l 9 8 4 年 1 月县革委会：： 业局改为县人民政府工业局。 l 9 8 4 年
3 月．县工业局撤消井入！经委。县工业局隶屈千县人民政府领导， 负责组织、协洞、指导工 1心生产经营 .. 产品的开发、技术引进、质蜇
管理、氐宁年度计划.. g 织实施、督代反馈推动技术进步、改善和加

强企业管乌

促进工业f 续、稳定、｝润发展。工业局（科）历任的局

（科）长： ｝仁竹山、赵玉如、邵长海、苏启芳、李吞仁、戏品泉。

二 、全宗1厂案数萤、起止年代、！；理情况 该全宗的档朵廿料 2 4 l 卷，其中永久 9 0 卷..长期 l 5 l 卷。 起止年代为 l 9 5 2 年至 l 9 8 3 年，首次进馆时间是 l 9 6 3 年 7

月 I 9 日，档案均经过系统整理和编目，按年度以问题为主立卷，分 级别不同保管期限，编制了案卷目录和案卷文件目录供利用检索。
三、全宗档案主要内容

l 、工业局（科） ：省、地、县有关工业生产工作的文件，本局

有关工业工作的情况报告、工业生产计划、工作总结、意见、工业发

展规划、工了业生产简报、会议记录、财务统计表、千部、职工人数统
计表等以及下属企业工作总结、技改报告等。

2 、双洋铁厂：漳平挂山铁矿区地质勘探最终报告铁厂设备设计
..,.., .
i.

i

图，工艺流程设计图等。
3 、城关铁厂：地县重工业局有关生产任务计划、财务、通知报
表，本厂关千生产情况．、计划、统计、财务、人事惜况报告等。
（．刘晓辉）

78

漳平县重工业局 全宗号： 76
一、全宗组织机构沿革、主要职能及领导人

1 9 5 5 年 5 月成立县工业科， 1 .9 5 8 年 3 月从工业科划出成
立重工业局， 1 9 6 I 年 9 月合井入县工业局。隶属县政府。 其主要职责是组织领导县属全民所有制厂矿依照目家计划进行生 产建设、投资等工作。
历任可长：鞠墨林、洪举。

二、全宗档案数量、起止年代、整理情况
该全宗共有档案 5 8 卷，其中永久 2 l 卷、长期 3 7 卷，起止年
代为 l 9 5 8 年至 1 9 6 1 年，编有案卷目录供检索。 三全宗档案主要内容

该全宗主要内容是：有关局属厂矿生产，建设工作的计划、意见、

通知、总结、．报告；县各区地质勘察情况调查、矿物分布表；机构设
置、从事任免书职工简历、登记表；财务各报表；整风反右材料等。

（．池亮生）

9 -'

漳平县轻工业局
全宗号： 77
一、全宗组织机构活革、主要职能及领导人

l 9 5 8 年 8 月 29 日县工业局撤消，县轻工业局成立， 9 月 1
日启用印章。 l 9 6 1 年 9 月合井入县工业局。隶属县政府。

其主要职责是对手工业企业进行管理和指导，负责下达所属企业
年、季度生产计划，对产品实行质量监督，促进企业的技术改造，不 断提高企业的生产能力和经济效益。 历任局长：赵玉如、尚竹山。

二、全宗档案数量、起止年代、整理情况
该全宗共有档案 4 0 卷，其中永久 1 2 卷、长期 2 8 卷，起止年 代为 I 9 5 8 年至 l 9 6 2 年，编有案卷目录供检索。 三、全宗档案主要内容

该全宗主要内容：有关县轻工业、手工业生产建设工作的计划、 意见、通知、总结，，报告；机构设置、人志任免、千部、职工简历表、
登记表；乡（镇）企业生产报告、总结；整风反右材料等。

（．池亮生）

80

漳平县交通局 全宗号： 78
一、全宗组织机构泊革、主要职能及领导人

l 9 4 9 年 6 月，设民运科， l 9 5 0 年 2 月撤销。 I 9 5 6 年

3 月，设县交通局。县交通局在县人民政府宜接领导下，主要管理内
河航运，指导乡村道路修建，督导民间运输和制定公路建设规划。历 任局（科）长：林江、连国栋。

漳平县东坑口大桥，由漳平县人民政府委托福建省八闵工程技术 咨询服务公司设计，闽西交通工程公司承担施工，千 I 9 8 5 年 I I
月 2 5 日开工至 I 9 8 ·1 年 9 月 5 日竣工，为 3 孔 5 0 米空腹式石拱

桥。 l 9 8 5 年 1 0月 2 5 日成立“漳平县东坑口大桥工程建设领导

小组”，组长：李志明（县长）。领导小组下设工程建设指挥部，由
刘元昌（计委副主任）任指挥。指挥部分设技术组、材料供应组、行
政组三个组。指挥部设在县交通局。

二、全宗档案数量、起止年代、整理情况

本全宗共有档案 7 4 卷。其中县交通局永久 5 卷、长期 l 8 卷。
起止年代为 1 9 5 6 年至 I 9 5 9 年；大桥指挥部永久 2 l 卷、长期 4 卷，相胧质岩蕊标本 I 8 箱、科技档案 8 袋，起止年代 1 9 8 5

年至 l 9 ! 7 年。档案按年度｀以问题为主立卷，分级别和不同保管
期限，编制了案卷目录、全引目录供检索利用。

三、全宗档案主要内容

I 、交通局：有省、地、县有关交通工作的指示。关于交通运输、

地方道路建设规划、调查的报告；有关机构成立、人员处分及工作总
结等文件材料．

2 、大桥指挥部：有关于筹建大桥的报告、批复、成立镌导小组

成员；征用土地拆迁补偿、资金、钢材、水泥材料分配计划的报告有 关测量、设计噜钻探、概算合同协议、工程进展汇报、用工；竣工验
收、河车典礼及大桥设计等图文件材料 3
（漏获玉t·.)

漳平县二轻工业局
全宗号： 79
一、全宗组织机构沿革、主要职能及历任领导人

1 9 5 5 年 5 月成立漳平县手管科、手联杜， l 9 5 8 年 7 月羊
许科改为诚平县手皆局， 1 9 6 0 年 l 0 月手联社全并改为说平具二
轻局， 1 9 6 I 年 9 月谛平具二轻局分为漳平县手管局、手联社，谏

平县 二轻局撤消， l 9 6 3 年 7 月泊平县手管局并入谅平县工业局，

1 9 6 7 年 l 月，文化大革命造反派夺权，谅平县手联社机构碱痪。 l 9 6 9 年 3 月成立谛平县手工业联社革委会， 1 9 7 2 年 9 月漳平
县手工业联社革委会改为谛平县革委会生产指挥处手管组， l 9 7 7 年 7 月，县革委会生产指挥外手管组改为县革委会手管局、手联社．
l

9 8 0 年！ 0 月 3 I 日，漳平县手工业管押局改为漳平县第二轻工
漳平县第二轻工 ~k 局，录属漳平具政府有接领导的一个独立工作

寸t 局 3

机沟、负责管押；组织指导漳平县城、乡、集体、个体手工业生产、
产品开发、技术引进，工艺改革、质昼管拥，生产计划、劳力调配、

职工技术培训、生活福利、退休等顶工作，贯彻、执行同家政府对枭
体、个体手工业的政策、法令，完成国家濬政府地方的生产任务、经
济计划、指标 C
•

其历任领导人：科（局）长、主任：朱绍来、袁林阜嗜赵玉如、

陈贞球、连同栋、谭东明、郑世忠、邵长海、徐硕民、宋王山、祁章
祖
．二、全宗档案数量、起止年代、整理情况

本全宗档案形成时间从 1 9.5 4 年至） 9 8 0 年共有案卷 2 7 5

卷，其中永久 l 29 卷、长期 I

4

6 卷，抄有卷内目录；案卷目录及

妇气迂'.:.已 ．，心七宗档案经系统整珂，时间、内容基本比较准确 J

三、全宗档案主要内容 本全宗档案主辱内容记载有谥平县手工业，各个时期发展、改造、 合作化、联社活动、人事、工资福利、名册，手工业产品名称、质量
标准、价格及获省地名优产品名称、称另以及中央、省、地县关千手

工it的方针、政策的衢礼规定、通知、总结、报告等。

（．陈剑青｝

8

勺J

地方国营龙岩专区漳平钢包「 全宗号： 80
一、全宗组织机构沿革、主要职能、领导人

1 9 S 9 年 1 月，建成地方国营龙岩专区漳平钢铁厂，下设厂办

公室，生产技术科、计划财务科.,.供销运输科、炼铁第一书第二车间、
化验室、运输车间、机修车间、破碎车间及分厂漳平钢铁厂焦化厂。

漳平钢铁厂千 6 2 年撤消。流平钢铁厂隶属千龙岩专署重工业局领导。

主要生产钢铁支援杜会主义建设，历任厂长：孙玉琳、郑世忠。
二、全宗档案数量书起止年代、整理惜况

该全宗的档案材料258卷，其中永久158卷、长期100卷，工程档
案资料（工程私工设计、设备技术图纸） 85袋。起止年代为 l 9 5 9 年 至 l 9 6 1 年。档案均经过系统整理和绢目按年度以问题为主立卷，
分级别不同保管期限，编制了案卷目录供利用检索。 三、全宗档案主唇勾容

中央、省书地、 g 有关钢铁生产的会议文件、生产惜况汇报、总 结、报告、会议记录、生产统计表，物质交流盘点表协议书及设备设
计图纸等。 （圈刘晓辉）

.19.

户， 7

户

地方国营漳平龟r 全宗号： 81
一、全宗组织机构沼革、主要职能及领导人

1 9 4 9 年 9 月，漳平建立第一家国营企业”漳平电厂”。 1945

年 I 0 月，由刘子熙等人发股票集资在漳平城关筹建漳平育年电厂，
翌年 1 0 月发电。 I 9 4 8 年，由陈文成邀股集资在永福创办永福水 电站。 1 9 4 9 年 9 月，漳平县人民政府接收漳平育年电厂改称地主

国营漳平电厂。 1 9 5 3 年，永福的水电站也井入漳平电厂。漳平电
厂经过整顿扩建，更新设备，至） 9 S 5 年总发电量为 9 0 于瓦小时。

l 9 5 8 年，省政府拨款 5 0 0 万元，在芦芝乡东坑口村筹建福建省
漳平电厂， I 9 6 0 年 I 0 月建成发电。 1 9 6 2 年 5 月，漳平电厂
井入省漳平电厂。地方国营漳平电厂隶属县工业局领导。漳平电厂所 发的电供给城区的工厂企业及群众的生活用电。漳平电厂历任厂长：

郭亨辉、院清海、谢善基。
二、全宗档案数量、起止年代、整理惜况 该全宗的档案材料 8 卷，永久档案 8 卷，起止年代为 1 9 5 3 年

至 l 9 5 9 年。首次档案进馆时间是 1 9 6 0 年 4 月 5 日，档案按年

度以问题为主立卷，分级别不同保管期限，编制了案卷目录供利用检
索。

三、全宗档案主要内容

该全宗档案主要内容是：省、地、县有关发电供电文件，及本厂生

.

产计划、报告、总结等。

（罐刘晓辉）

85

'

, ..
－飞

14`b . 1· 4
rii 六

,f .' 、、

.<-k 1' " •- '~! ..... ．｀． ．~.伈 ...a.. ，J、“；.七 ，上

－，， 全宗铅衾组织机构｝贮队主耍职能及领导人

l 9 5 8 年初设县人民委员 会财贸办公室，有经办人员但没配备
领导人。 1 9 6 4 年 8 月配备副主任。 l 9 6 9 年 5 月改称县革委会

生产指挥处财贸组， 1 9 7 5 年 8 月改沪房革委会财贸办公室。
其主要职能是；负责全县财政、金隘，，贸易工作，掌搓市场动态， 调节市场供需关系，开展物资交流活动、配合有关部门安排好城乡市 场、 生产和生活服务。隶属千县人民委员会飞县军委会生产指挥部。
历任领导有：金兰香、郭上钦。

二 ｀全宗档案数量、起止年代、整理情况
凑全宗共有档案 3 8 卷，其中永久 2 2 卷、长期 l 6 卷， 起止年

代为 I 9 6 l 年至 I 9 6 8 年＄ 纯有案卷目录、 全引 目 录供检索。 三 、全宗档案主要内容
拔全宗主要内容是 ：勹开砰沁关于财贸工 庄意见、 总结 、各种财
改专皂报告；机构设罣 、 立：，气 L 下了五 ～ ．入员名乒筑勹

一 、 4·

」

,

, ..

／

（ 褪际元｀

,`

勺 IF ~

了

漳平县财政局 全宗号：肪
一、全宗组织机构沿革、主要职能及领导人

I 9 4 9 年 6 月设漳平县财政科， 1, 0 月改为财粮科， 1.9 5 0
年 5 月财粮科划出设财政科， 1 9 5 8 年 7 月财政科与税务局全井为 财税局， l 9 6 1 年 I 2 月从财税局分出设财政科， l 9 6 9 年 5 月 设财贸组， l 9 7 4 年 1 月改为财政组， 1 9 7 7 年 l l 月改为财政 科， 1 9 8 l 年改为财政局，属漳平县人民政府领导下开展全县性的 组织收入，预算（收支）安排、财政监督。内设有预算股、农财股、 工交股、控办。历任领导人是：丁琳、陈廷弼、刘漆、吴正华,.刘惠 昌、刘序漠、何源、王素阁、张凤信、郭上钦、陈情、林元鑫、林康
安。

二 、全宗档案数量、起止年代书整理情况 该全宗档案于 I 9 4 9 年至 1 9 8 0 年共有 5 5 8 卷，其中永久

2 I 5 卷、长期 3 4 3 卷。档案首次进馆时间为 l 9 6 3 年 9 月 l 3
日，均经过系统整理和编目，按年度，以问题为主立卷，分级别不同 保管期限，编制了案卷目录和全引目录供检索、利用。 三、全宗档案主要内容 该全宗档案主要内容：有目务院书省书地、县有关财政工作文件，

有关于财经工作的规定、任务、预算核定书财产管理、财务预决算、
土地渚查、乡财工作及计划、报告、方案等。

（国黄坤发）

87

湟平县商业局 全宗号： 85
一、全宗组织机构沿革、主要职能及领导人

1 9 S S 年 4 月成立漳平县商业科， l 9 S 6 年 1 I 月改为商业
局， 1 9 5 8 年 3 月供销杜并入商业局， I 9 6 l 年 l 0 月供销杜从

商业局划出，“文革”期间商业局未设机构， l

97

2 年 1 月恢复县

商业局。系县人民政府宜接领导下开展商业经济活动，市场管理、商 品价格管理等。历任局长：华亨、储友文、郭金发、孙鸿钧、宋绍来、 王能兴。 二、全宗档案数量、起止年代、整理愤况
该全宗的档案从 1 9 5 6 年至 1 9 8 0 年共有 3 6 5 卷，其中永

久 l 7 9 卷、长期 l 8 6 卷。档案均经过系统整理和销目，按年度， 以问题为主立卷，分级别不同保管期限，编制了案卷目录和供检索、
利用。

三、全宗档案主要内容
该全宗档案主要内容：有省、地、县商业厅、局有关商业工作的

文件，有关千漳平县商业局的市场管理、商品价格、工作计划、工作
总结、人员名单、先进事迹、人员处分、会议记录等。

（囡黄坤发）

88

漳平县粮食局 全宗号： 87
一、全宗的组织机构沿革、主要职能、领导人

I 9 4 9 年 1 0 月设立漳平县财粮科， 1 9 5 I 年 5 月从财粮科
分出成立县粮食科， l 9 5 2 年 I 2 月粮食科改为粮食局。 1 9 6 8 年 9 月成立县粮油革委会 o I 9 7 5 年 5 月 t 复县粮食局。隶夙千县 人民政府。主要职能是：对全县粮油实行飞一，划飞征购、供应、储运 管理工作。历任钉导人是：陈廷弼、防芍芳、李西江..岱t启芳、张风
信、刘占需、玉秉周。

二、全宗档案牧昼、起止年代、护理恃况 该全宗档案共有342券，其中永久 01卷 - 长期141 卷。起止年代
为 l 9 S 1 年至 l ? 7 5 年。均经过}统整珂编巨，按年度，以问题

为主立卷，分级r 不同保管期限编； 了案卷目录和主引目朵供检索。 三、全宗档；主理内容 全宗主覂如有：本局工作总t' . 机构坞制飞入联任免飞于部职 工转正定级、粮礼购销计划、粮油！运管理、粮油企业经济核简， 中共中央、国务院、省专粮食！ ． 、局有关栨食工作的规定、实施

细则、市场管理、粮油统计制度、 H务管理制度、粮油企业核算、指
标、基金、费用、经营管理、购销计划指标等。

（口江钦煌）

89

漳平县建设 j亡J 全宗号： 94
一、全宗组织机构沿革、主要职能及历任领导人

1 9 4 9 年 6 月漳平县人民民主政府设建设科， 1 9 5 1 年 4 月
改称为漳平县人民政府建设科， I 9 5 4 年 6 月改称为漳平县人民委 员会建设科， I 9 5 6 年 6 月后政为县建设局。 漳平县人民政府建设局（科），隶属于漳平县政府直接领导。从

1 9 4 9 年 6 月设立建设科至 1 9 5 6 年 6 月，在这个时期漳平县建
设科负责掌管全县的工、农业、交通运输、基本建设、通讯，以及农 田水利、林、牧、副、轻工业生产、经营管理、农业科技指导、推广、
并管理建筑、手工业、工商、市场、物价、工会等。到 I 9 5 6 年漳 平县政府成立了漳平县工业局。主要负责地方的城市基本建设。

其历任领导人是： I 9 4 9 年 6 月建设科科长：林江； I 9 5 0 年 2 月建设科科长：陈香兰； 1 9 5 0 年 5 月建设科科长：郭亨潮；

1 9 5 S 年 1 2 月建设科科长：方大同； l 9 5 9 年 I 0 月建设局局
长：贾秋林。 二、全宗档案数量、起止年代、整理愤况 本全宗档案在本馆内仅保存有 1 9 5 0 年至 I 9 5 9 年的一部分 档案材料，共有档案21 卷，其中永久11卷、长期10卷，其中 I 9 S 4 年至 I 9 ·5 7 年的档案材料遗缺，元从查找，现存的档案材料也很不 齐全和完整，故未重新进行整理。因此案卷中年度、问题的棍杂也就
不难避免。

三、全宗档案主要内容 本全宗档案的主婴内容有本科的工作总结'I 报告 '1 林业生产计划

工作、农田水利建设工作的指示、情况调查报告表、防治病虫害工作 的计划报告、农业生产、水利建设经济作物的生产经营、工业生产及

反右整风、劳动竞赛等意见、通知、报告、总结和劳棋材料、公路建
克山林火灾，工商管理等。

漳平县农林水办公室 全宗号： 99
一、全宗组织机构泪革、主要职能、领导人

1 9 6 8 年 9 月，漳平县革命委员会生产指挥组内设农林水组， 1 9 7 5 年 8 月，撤销农林水组建立农林水办公室。内部设人秘科、
农情科、经管科，下设农业开发办、区划办、水土保持办。县农林水 办公室在县委、县府直接领导下，系农业生产和制订方针政策的参谋

部。历任主（组）任：常怀文、黄雅辉、吴景松、院仁淮。
二、全宗档案数量、起止年代、整理情况 该全宗的档案从 I 9 6 3 年至 l 9 7 9 年共有 1 8 2 卷，其中永 久 5 9 卷书长期 l 2 3 卷。按年度，以问题为主立卷，分级别和不同
保管期限，编制了案卷目录、全引目录供检索利用。

三、全宗档案主要内容 省、地、县有关农业工作的指示。有关于农业生产、农田水利建

设工作的计划、规划及设计书；关千粮食生产评比、征购、支援农村 投资使用愤况工作的通知、总结、电话会议记录、简报；关千千部复

查处理的决定书积代会先进工作者，杜会主义建设先进单位代表登记
表等文件材料。

(II 蔡玉珍）

.J 1 1

浪平县林业局 全宗号： 100
一、全宗组织机构沿革、主要职能、领导人

l 9 5 6 年 6 月，从建设科分出成立县农业局， l 9 6 3 年 l 0

月改为县农业科． 1

6 5 年 9 月改为;农业局。 1 !-1 c 8 年 9 月， “文革”期间设农林水组， I 9 7 2 年 2 月撤销农林水组成立农水小
9

组； 9 月撒销农水小组，成立农业组。 l 9 7 5 年 5 月改为县农业局，

I 9 7 6 年 I ·o 月，改为农业科， I 9 8 I 年 3 月恢复县农业局。县
农业局在县人邸眈妞导下飞剖订全县妞缸和肘应思的

职能部门。历任局（科）长：．院香南、陈廷粥、常荣春、马增祥~张昌
和、王维春、王秉周、常怀文、吴景松、邓成能、黄家振、院荣辉。 二 、全宗档案数量、起止年代、整理情况
该全宗的档案从 l 9 5 3 年至 l 9 8 l 年共有 3 l 2 卷，其中永 久 9 3 卷、长期 2 l 9 卷。按年度，以问题为主立卷，分级别和不同

保管期限，编制了案卷目录、全引目录供检索利用。 三、全宗档案主要内容 该全宗内容有：有省、地县有关农业工作的指示。有关千农业技

术推广、种子、陆稻栽培、病虫害防治，多种经济作物生产工作的意
见、通知、报告；关千机构设置、人员编制、干部任免处分、技术职 称评定工作的通知、决定及表册等文件材料。

（．蔡玉珍）

. L J U”

漳平县水利电力局
全宗号： 101
一、全宗组织机构沿革、主要职能及领导人

I 9 5 4 年从建设科划出只立漳平县水利电局（简称水电局），
1 9 6 4 年水电科， 1 9 7 2 釭 9 月成立县革委会生产指挥组水利电
力组， l 9 7 7 年 7 月县革委飞生产指挥组水 电组改为县革委会水利
电力科。 l 9 8 4 年 1 月县革委会水利电力科改为县人民政府水利电

力局。历任主要领导：郭亨潮、洪举，，刘请富、陈书楷。水利电力局 的主要职能是搞好全县防风、防旱、抗台风等自然灾害防御工作，搞
好全县水利工程管理和小水电管理。

二、全宗档案数量、起止年代、整理情况
本全宗档案共 2 7 5 卷，其中永久 1 1 2 卷、长期 I 6 3 卷，起 止年代为 1 9 5 4 年至 1 9 8 0 年。该全宗档案均已整理编目，按年 度，以问题为主结合其他特征组卷，编有案卷目录、全引目录供检索。
三、全宗档案主要内容 该全宗内容有： （ 一 ）本局及基层工作总结、评比先进及其他指导性文件。

（二）关于机构设置、印章启用书人员编制书于部任免~处分及

人事劳工、工资福利、干部、职工统计报表、名册等。
（三）关千防讯、水利工作计划、总结、报告、水利水电工程建

设项目的报审、项目计划、农建工作、维修配备、防讯抗旱、抗洪救
灾和各类经费、物资管理书水利水电统计报表等文件。

（．郑宫敏）

今 J

漳平县林业委员会 全宗号： 103
一、全宗组织机构沼革、主要职能及领导人

管理站， I 9 5 3!年 9 月设林业科， l 9 56 年 1 月改为森工支局，
“时归属县革委会生产指挥部林业组， 1
9 7

I 9 5 3 年 1 月，成立省森工局漳平采购站，同年 3 月组建林业

l 9 5 8 年 1 月改县林业局， l 9 6 2 年又改为县森工支局。“文革

5 年 6 月重设林业局，

I 9 8.. 年升格为县林业委员会。隶属于县政府。
其主要职责是负责本县林政资源管理，护林防火；病虫害防治；

木材采运；造林育林；森林资撒调查等工作。
历任领导人：邱相河、马存良、王茂学、李春仁、孙云、刘文秀、

季广生、王秉周、王福胜、竭春麟、胡隶堂、杨汉章、林建厚。
二、全宗档案数量、起止年代、整理情况 该全宗共有档案 9 4 4 卷，其中永久 4 5 3 卷、长期 4 9 I 卷。
起止年代为 l 9 5 3 年至 I 9 8 7 年。编有案卷目录供检索。 三、全宗档案主要内容 全宗主要内容是：有关林业生产各工作的计划、意见、通知、报 告、总结，会议材料；机构设置、人事任免、人员简历、登记表；各

介绍信、便函存根；森工基建计划报告；职工福利、工资表；森林资
濮调查表、统计表等。

（匾池亮生）

94

樽平贮术场
全宗号： 104
一、全宗组织机构泊革、主要职能及领导人

l 9 5 7 年 2 月从省森工局漳平支局划出成立漳平贮木转运站， l 9 5 9 年 1 月，漳平贮木场成立。 1 9 6 8 年贮木场与森工局合并。
隶属千林委。 其主婴职责虽：负责九龙江流域的木材收购与调拨转运闵南等地
的任务。

历任场（站）长：林伟中、李林方、王淑理、王景寅、张国珍、 吕振祝、吴国坤．

二、全宗档案数量、起止年代书整理情况
诙全宗共有档案 1 0 3 卷，其中永久 5 9 卷、长期 4 4 卷。起止

年代为 1 9 5

8 年至 l 9_7 2 年。编有案卷目录供检索。

三、全宗档案主要内容 该全宗主要内容是：省、地厅、局、本场有关木材收购与调拨工

作的意见、计划、总结、报告会议记录；机构设置、人事任免；职工

福利；大字报检查材料等。
（口池亮生）

95

漳平县义教办公室 全尿号： 106
一、全宗组织机构沿革、主要职能及领导入

1 9 5 7 年 3 月，设立中共漳平县委文教部， l 9 5 8 年与县委
宜传部合并。 1 9 8 1 年成立县革芬会文教办公室， 1 9 8 4 年 1 月

撤销。主要工作职责： （1 ）是贯彻执行党有关，文化教育工作的路线方
针、政策，坚持正确的教育方向和“双百“方针抓好教育质世和文化 服务工作； （2）是努力发展杜会主义文化教育辜业，制订全县文化教 育事业发展规划、计划并组织实施，促进全县文教工作的全面普及与
繁荣；（3）是负责全县文教队伍的管理，教育以及招生人志任免、奖惩、

培训、统计工作； （4）是负责下属单位的基建，财务工作的渚理..检 查，主要领导人有：常荣春~谢明芳。 二、全宗档案数量、起止年代、整理情况

袨全宗档案起止年代为 I 9 4 9 年至 1 9 8 3 年，形成档案共有
2 4 9 卷， 1 9 6 8 年至 l 9 8 0 年肘断，其中：永久 7 5 卷、长期

l 7 4 卷，档案整理方法，采取组织机构－－年度－－问题分类组卷。
编有案卷目录、全引目录及存放位置索引表。 三、全宗档案主要内容

省、地文教部门关千文教工作的指示；本办有关招生文化教育， 人事工作文教经费、基建书规划绞计等工作中形成的材料。
（．李勇辉）

,A. ...

漳平县文化局 全宗号： 107
一、全宗组织机构沼革、主要职能及领导人

1 9 5 6 年 l 0 月设立漳平县文化科， l 9 5 8 年 6 月文化科与
文教科合井，称为漳平县人委文教科， l 9 5 9 年 1 月改称文教局，

1 9 6 4 年 8 月又恢复为文教科， 191 6 年 4 月县革委会设立文化
科。主要职责是：文化局是政府主管全县文化工作的职能部门，县有 保证、监督、协调、服务的职能作用，一是：贯彻执行党的路线方针

政策、坚持“两为方向''、“双百方针“和一手抓整顿，一手抓繁荣
的方针，支持正确的文艺导向，满足人民群众的精神文化生活需要，
二是：努力发展繁荣杜会主义文艺事业制订全县文化事业发展规划、

计划、井组织实施，促进全县文化工作的全宗普及与繁荣，三是：负 责县属、乡、村放映单位的行政管理工作，决定文化系统人事招收、 录用、调动、任免、奖惩及技称评定文化市场管理净化杜会文化环境。
历任主要领导人有：副科长：黄品泉、林楠，科长：陈誉。

二、全宗档案数量、起止年代、整理情况 本全宗档案材料共 3 0 卷，起止年代为 1 9 7 l 年至 1 9 1 9 年 其中永久 l 6 卷、长期 l 4 卷。整理方法按组织机构－－年度－－问
题分类法。编有案卷目录、全引目录、存放位置索引表供检索。 三、全宗档案主婴内容 本全宗档案主要内容为：省、地文化部门有关文化工作的指示、

简报以及本局有关人员任免、名册、基建、统计报表等材料。
（国李勇辉）

., `,

,

飞｀

漳平县歌剧团
全宗号： 108
一、全宗组织机构沿革、主要职能及领导人
“70 年 7 月，成立漳平县毛泽东思想文艺宣传队， I 9 7 8
年 1 月改名为漳平县文工团， I 9 8 I 年 7 月改称为漳平县实验民间
歌剧团。 l 9 8 4 年底撤销。主要工作职责是：宣传贯彻党的路线方 针、政策、坚持文艺为杜会主义建设服务，坚持文艺为工农兵服务的 方针，努力发展和繁荣杜会主义文艺事业，促进漳平文化工作的全面 普及与繁荣，以生动宜观的人物形象，影响和带动人民群众，走与工 农兵相结合的道路，不断满足人民群众的栝神文化生活需要，深入农
村认真实践，努力搞好创作，培养基层文艺骨千。历任领导人有：指 导员：陈南谊，队长：吕曲如，团长：吴约南。

二...全宗档案数量、起止年代、整理情况

本全宗从 I 9 7 0 年至 l 9 8 4 年共形成档案42卷，其中永久14
卷、长期28卷。档案依据组织机构－－年度－－问题分类组卷，编有 案卷目录、全引目录供检索。由千该团流动性大，其文件材料、创作 剧团收集较不齐全完整。
三、全宗档案主要内容 该全宗的主要内容有：省、地文化局历年疽要文件，以及该团工

作情况、人事任免、调动、基建等方面文件、记录等。

（匾李勇辉）

98 '

漳平县教育局 全宗号： 109
一、全宗组织机构沿革、主要职能及领导人

漳平县教育局的前身文教科设立于 I 9 4 9 年 6 月， I 9 5 i 年 4 月改为人民政府文教科。 I 9 5 6 年 I 0 月文化科从文教科划出，
单独设立教育科。 1 9 5 8 年 6 月文化科与教育科合并为县人民委员

会文教科。 l 9 5 9 年 1 月文教科改为文教局， 1 . 9 6 4 年 8 月政为
文教科。 1 9 7 2 年 8 月设县革委会政治处教育组。 l 9 7 5 年 5 月

县革委会教育组改为县革委会教育科。 1 9 8 3 年 3 月教育科改为教
育局， I 9 8 4 年 1 月改为县人民政府教育局。其主要职责是贯彻执

行党的教育方针，制订教育事业计划，编制学校发展规划，加强对全
县教育工作的领导，加强学校政治工作。历任主要领导：王淙隆..王 木兰、李尔谋、章海泉、杨家访、林子贵。 漳平县高等学校招生工作领导小组成立千 l 9 7 4 年 5 月 2 7 日， 下设办公室， I 9 7 4 年 7 月成立漳平县招生领导小组，下设办公室。
从 I 9 7 4 年起至 l 9 8 9 年止，历年均成立机构和办公室，主要职

能是搞好大学、中学、小学的招生工作。历任办公室主任：杨家访、 张荣光、林子贵、李朱灶、朱瑞虹。 二、全宗档案数量、起止年代、整理情况 本全宗共有档案 7 9 6 卷，其中教育局档案永久 4 7 0 卷、长期

2 l l 卷，起止年代为 I 9 5 0 年至 I 9 8 4 年；县招生办档案永久

·

7 9 卷，长期 3 6 卷，起止年代为 I 9 7 4 年至 l 9 8.9 年。全宗档
案按照年度，以问题为主组卷。因有待部分档案进馆，未编大流水号。
编有案卷目录、全引目录供检索。 三书全宗档案主要内容

诙全宗档案主要内容为：
｛一）本局关于教育工作计划、总结；局务会议记录，本局关千

漳平县卫生局
全宗号： 111
一、全宗组织机构沼革，，主要职能及领导人

l 9 5 l 年 4 月漳平县人民政府设立卫生科， I 9 5 4 年 6 月改

为县人民委员会卫生科， l 9 7 0 年 9 月，县革委会政治处民卫组编
制一名副组长专职分管卫生工作， I 9 7 l 年 l 0 月，从民卫组分出 成立县革委会政治处卫生组，至 1 9 7 5 年 5 月改为县革委会卫生局。

1 9 8 4 年 1 月县革委会卫生局改为县人民政府卫生局。 I 9 8 4 年

1 月县革委会卫生局改为县人民政府卫生局。主要职能是：环境卫生、
饮水卫生、食品卫生..学校卫生、劳动卫生等。主要领导人有：徐梅
影、李勤书、邦元岫、玉金芳、杨子山、宋超群、林彬等。

二全宗档案数量、起止年代..整理情况

该全宗从 1 9 5 I 年至 I ~ 8 8 年共形成档案 6 3 4 卷，其中水 久 2 5 8 卷、长期 3 7 6 卷，按纣织机构－－年度－－问题进行分类
立卷，编有案卷目录和全引目灵贞检索。
三、全宗档案主要内容

该全宗档案的主要内容有：关千中医调查名册、报告及各卫生院
设备、计划生育、医疗卫生、于部任免处分的通知决定、千部名册、

会议记录、工作总结、报告、卫生工作的意见、通知、医疗工作情况
汇报、总结等。

（．邓益花）

100

学校工作意见和思想教育工作总结；学校党支部工作计划、总结等。
（二）本局关千初教工作概况总结、统计数字等通知；县乡小学
各学期校务状况表；小学幼儿园教育工作情况报告等。

（三）本局关千中教工作总结、中学工作计划、中学学籍、教育
数字、行政管理、思想政治教育、招生方面的文件。

（四）大中专院校招生计划、规定、总结、实施细则等。

（五）本局关于人事任免、奖惩、转正定级、工资调整问题等。
（六）关千党建工作意见和组织、干部工作总结。 （七）关千教育系统财务工作，下达追加教育等经费、基建投资
安排、修缮拨款等文件。 招生办：省、地招生委员会、教育局有关招生工作的指示；本办

有关招生工作意见'I 总结；考生名册、录取分数及录取大中专生名册、
统计表；本办招生工作会议记录等文件材料。

（口郑雪敏）

101

漓平县医院 全宗号： 112
一、全宗组织机构沿革、主要职能及领导人
l 9 4 9 年 l 2 月成立漳平县人民政府卫生院， l 9 5 6 年 l f
月改称漳平县医院，隶属县卫生科。主要职能是：县医院是担任全县

卫生防疫、医疗及初级卫生人员训练工作、监督所属乡镇卫生所及其 它下属卫生机构的医务。历任院长是：院惠生、关志和、徐进华、李
勤书，，鄂元岫、林秀花、王金芳、吴湘熙。 二、全宗档案数量、起止年代、整理情况 本全宗共有档案 8 9 卷，其中冰久 4 7 卷、长期 4 2 卷，起止年
代为 l 9 4 9 年至 I 9 7 5 年。编有案卷目录，，全引目录供检索。

三、全宗档案主要内容

该全宗档案主要内容：有关县、乡镇卫生机构的设置、调整；工
作报告、计划、会议记录；人员名册、医疗工作文件、统计报表；诊 断书、病历卡等。

（国陈元麟）

102

浪平县防疫保信站
全宗号： 113
一、全宗组织机构怕革、主要职能及领导人

l 9 5 0 年 4 月 2 8 日漳平县防疫委员会成立，下设防疫办公室。
l 9 5 3 年 5 月，县防疫委员会改为爱国卫生运动委员会 11 l 9 5 7
年 3 月，漳平县卫生防疫站成立。 I 9 5 8 年 3 月与县妇幼保健站合

井改称漳平县防疫保健站。主要职能有：计划免疫、传染病防治、地
方病防治。站长：李勤书。 二、全宗档案数量、．起止年代、整理情况

该全宗自 l 9 5 4 年至 l 9
案卷目录供检索。
三、全宗档案主婴内容

5 9 年形成的档案共 I

3 卷，其中永

久 I 2 卷、长期 1 卷，按组织机构－年度－问题进行分类立卷。编有

该全宗的主要内容有：关于妇幼卫生、评棋工作总结，除七害， 讲卫生及防疫工作的指示、通知、总结报告及统计表、防疫消灭疾病
计划报告总结。

（口邓益花）

103

漳平帘（县）计划生育委员会
全宗号： 116
一、全宗组织机构沿革、主要职能及领导人

漳平县计划生育办公室（简称计生办），千 l 9 7 1 年 1 2 月设 立， 1 9 8 8 年 7 月 8 日，县计生办改称为县计划生育委员会（简称
计生委）， 1 9 9 0 年 1 2 月，漳平撤县建市。漳平县计划生育委员 会改称漳平市计划生育委员会。市计生委的主要职责是根据党和国家 的管理全市计划生育工作，实现漳平市各个时期的人口发展规划，使 之与经济和社会发展相适应。历任计生委（办）主任有：张开养、邦
元岫、谭东明、林水养..郭志敏。 二、全宗档案数量、起止年代、整理情况
该全宗档案材料共 l 8 5 卷，其中永久 6 0 卷、长期 l 2 5 卷，

起止年代为 1 9 7 9 年至 l 9 9 0 年，档案首次进馆时间是 l 9 9 3 年 7 月 l 3 日，档案材料按照年度，以问题为主组卷，分别保管期限

整理，编有案卷目录、全引目录供检索。
三、全宗档案主要内容 该全宗档案主寻内容为：中央、省地委、省、地、县政府关于计

划生育工作的规定、通知、意见；本委关于计生机构、人辜任免、计

生专千名册、统计表；本委研究计生工作会议记录；各单位关于计生 规定，违反计生规定处理的意见、报告；本委关千计生药具发放、计 生手术、经费的报告、通知；本委关千各阶段计生活动的意见、专题 报告..总结；本委关于人口计划、节育措施名册、统计表等文件材料。

（．郑雪敏）

沁4

毋平县检察院 全宗号： 121
一、全宗组织机构泊革、．主要职能及领导人

I 9 5 S 年 l 1 月，漳平县人民检察院从县公安局分出，单独成

立县人民检察院，行使检察职能。检察长：吴宝善。
二、全宗档案数量、起止年代、整理情况 该全宗自 I 9 S 5 年至 I 9 5 5 年所形成的档案共 4 卷，其中水 久 3 卷、长期 1 卷。按组织机构－－年度－－问题进行分类立卷，编
有案卷目录供检索。

三、全宗档案主要内容 该全宗档案主要内容有：关千检察工作报告、总结、干部登记表、 统计表等。

（口邓益花｝

,'

lOR

漳平县革命委员会 全宗号： 124
一、全宗组织机构泪革、主要职能及领导人

1 9 6 5 年 5 月“文化大革命“开始后，漳平县人民委员会和工

作机构处千瘫痪状况。 I 9 6 7 年 3 月，驻漳平县人民解放军奉命”
三支两军”，实行军管，成立中国人民解放军漳平县生产指挥部，取 代原县人民委员会职能。 1 9 6 8 年 9 月 2 8 日，以军、千、群“三 结合“的漳平县革命委员会（简称县革委会）成立。县革委会设立办事

组（办公室）、政治处和生产指挥处。其中办事组下设秘书组、信访

组、档案馆；政治处下设组织组、宣传组、四方面办、群工组；生产
指挥处下设农林水组、工交组书计划基本建设组。 1 9 7 0 年 I l 月， 召开了中共漳平县第三次代表大会，复建中共漳平县委员会，县委书

记兼县革委会主任，实行党政合一的一元化领导。此后陆续恢复，建 立了各部、委、办、局机构。 1 9 7 5 年 5 月，县革妥会政治处生产
指挥处檄销。 1 9 8 I 年 1 月撤销漳平县革委会，戌立淙平县人民政

府。漳平县革委会集党政千一体，取代原县委、县人民委员会职能， 总揽全县党、政、财、文等一切权力，成为全县最高临时的权力机关， 贯彻执行党中央、国务院、省、地革委会有关方针、政策、法令、法
规、条例、制定本地法规井组织实施。

县革委会历任主任有：李学孔、王国千、李文德、华亨、张玉存。
二、全宗档案数量、起止年代、整理惜况 本全宗档案共有档案材料 2 7 2 3 卷，起止年代为 1 9 6 6 年至

l 9 8 0 年，其中永久 l I 8 2 卷、长期 1 5 4 1 卷，编有案卷目录、
案卷文件目录供检索。
三、全宗档案的主要内容
1l`b
户J

办事组（办公室）：隶属于县革委会。档案内容为：有关毛主席视 察华北、中南和华东地区情况；传达“九大“精神；有关成立机构、

人员编制书干部任免、奖惩、上山下乡；县领导在各种会议上的讲话；
县革委会会议记录；有关“一打三反“运动情况、公安保卫~杜会治 安、案件处理；有关农林水建设、市场管理、征用土地等文件材料。 政治处：隶属于县革委会， I 9 7 5 年 5 月撤销。档案内容为：

有关全县组织机构、人事任免；宣传文化教育书外事侨务、公检法、
卫生、体育、民事、党务、工会、共吉团、妇女、三代会等文件材料。
生产指挥处：隶属千县革委会， I 9 7 5 年 5 月撤销。档案内容 为：关千工农业生产、国民经济计划安排；工作意见、情况报告、总
结；会议记录；财政金融信贷、劳动工资、复退军人安置等文件材料。 城区民兵指挥部：隶属千县革委会， I 9 7 4 年成立， I 9 7 5

年撤销。档案内容为：有关机构设置；民兵维护杜会治安方案、参加 阶级斗争情况报告、总结；关于民兵工作意见、调查等文件材料。

（．裘先木）

/

1 1l

漳平市（县）清理在职千部建私房工作办公室 全宗号： 125
一、全宗组织机构沿革、主要职能及领导人

l 9 8 5 年 9 月 26 日，中共漳平县委成立漳平县渚理在职千部
建私房领导小组，组长罗柏荣，下设渚理在职千部建私房工作办公室

（简称洁房办）。 l 9 8 9 年漳平县委、县政府根据岩委 2 2 号文件 特神，为了加强对全县渚理在职千部建私房工作的检查书督促、综合 和指导，千 l 9 8 9 年 1 0 月 1 4 日决定成立由朱永铃为组长的漳平 县渚理在职千部建私房工作领导小组，同时设立漳平县渚理在职千部 建私房工作办公室。 l 9 9 0 年 l 2 月，漳平撒县改市，改称漳平市
渚理在职千部建私房工作办公室 ， l 9 9 1 年 7 月撤销。隶属千漳平 市委，是临时工作机构。其主要职诡是组织渚理、 宙核在职千部．｀职

工廷私房工作，对其中违法违纪问题进行处理。洁房办主任有；林周
海、李锦艳。

二、全宗档案数量、起止年代、整理情况 漳平市（县）渚房办全宗档案共 5 3 5 卷，其中永久 5 1 4 卷、 长期 6 卷、短期 1 5 卷，起止年代为 1 9 8 9 年至 l 9 9 1 年。文件

材料根据年度，以问题为主组卷，个人建房材料以一个人为一卷，按
姓即舰序排列。编有案卷目录、全引目录供检索。 三、全宗档案主要内容

该全宗档案主要内容有：渚房工作机构、工作入员名册；会议记

录；渚房工作的意见、报告、总结书规定；千部、职工建私房个人材
料；建私房人员登记表；违纪违法问题处理材料、统计表等文件。
、

（．裘先木）
1伪

漳平县第三次人口普查办公室
全宗号： 126
一、全宗组织机构泊革、主要职能及领导人 漳平县第三次人口普查领导小组成立千 1 9 8 1 年 3 月 2 7 日，
下设人口普查办公室（简称人普办），漳平县人民政府先后两次调整 加强人口普查办公室的领导。 l 9 8 3 年 1 月人口普查工作结束，今 后有关人口普查工作按照规定由县统计局负责处理。漳平县第三次人

口普查领导小组办公室是我县按全国部署，对我县人口进行建国以来

第三次普查而设置的临时机构。人普办主任有：陶圣西、黄淤福。
二、全宗档案数量、起止年代、整理情况 本全宗档案材料共有 I 3 5 卷，其中永久 I 2 6 卷、长期 9 卷，
起止年代为 I 9 8 1 年至 I 9 8 3 年，档案千 I 9 8 4 年移交进馆。 编有案卷目录、全引目录供检索。 三、全宗档案主要内容

该全宗档案主要内容为：县人口普查办及有关部门关于第三次人
口普查各阶段的意见；关千参加人口普查工作机构书工作人员名册及

人口普查基本情况统计表；漳平县行政区划代码本；本办关千各乡镇

100％和100％机器汇总，手工汇总资料，人口普查资料汇编、工作总
结等材料。

（国郑雪敏）

,

, , ..

c

萍牛县人民防空领导小组办公室 全宗号： 127
一、全宗档案机构沿革、主要职能及领导人

l 9 6 9 年 l 0 月成立县革命委员会人民防空领导小组，下设办
公室， 1 9 7 5 年撤销，只有经办人员，没有配备领导。隶属千县革 命委员会。

县人防办是对全县人防工程规划施工、维护、三防演练、纠察、
疏散的组织领导。历任领导人是：裴季怀。 二、全宗档案数量、起止年代、整理情况

本全宗档案数量有 1 3 卷，其中永久 7 卷、长期 6 卷，起止年代
为 l 9 6 9 年至 l 9 7 5 年。编有案卷目录、全引目录供检索。

三、全宗档案主要内容 该全宗档案主要内容是：有关人防工作计划、总结、报告。成员

名册、人防工程、图纸、“三防组织”演练情况统计表。

（．陈元麟）

1,: 1

干共菁华区委员会 全宗号： 129
一、全宗组织机构沼革、主要职能及翎导人 中共菁华区委员会（前称菁城镇），是在 l 9 4 9 年 l 0 月中共

漳平县委成立后建立的，隶属中共漳平县委。其主要职能是领导本区
人民剿匪反霸、土地改革、镇压反革命等运动，巩固新生政权，发展 农林业生产和文教卫辜业，开展农村互助合作化运动，提高群众生活

水平。 l 9 4 9 年 6 月间，中共漳平县临时工委向各解放了的乡镇派
出政治指导员， l 0 月后，政治指导员改为区委书记。 l 9 5 7 年 3 月昔华区分为城关镇与城郊区。其历任政治指导员、区委书记有：陈 乱朱振来、梁明宜、曹永德、李长木。
二、全宗档案数量书起止年代、粒理情况

比共菩华区委全宗档案共有235卷，其中永久97卷、长期138卷， 起止年代为 l 9 4 9 年至 l 9 S 7 年，档案依据年度，以 伺题为主组 卷，编有案卷目录供检索。
三、全宗档案主要内容

该全宗档案主要内容有：关于全区农林业生产的意见、报告、总 结；有关宣传文教、治安保卫、民辜党务、团妇等文件材料；有关匪

情、反动分子名单；有关千部任免、各乡委员、民兵名册、登记表；

有关支前，烈军属调查表及生产互助合作化、整建社等文件材料。

（．裘先木）

111 ·

菁华区 A、侨

全宗号： 1切
一、全宗组织机构泊革、主要职能及领导人
菁城镇人民民主政府是 1 9 4 9 年 6 月 2 6 日漳平县人民民主政

府成立后设立的，仍暂用屎乡（镇）的名称， ， 1 9 5 0 年 3 月改称菁华 区公所。隶属于县人民政府（县人民委员会）。 1 9 5 7 年 3 月菁华区

分为城关镇与城郊区。其主要职能是领导全区人民巩固新生政权，指
挥发展农林业生产，开展农村互助合作化运动，提高人民群众生活。

历任镇长、区长有：陈光眉、曹铁旺、陈志新、连国栋、杨金山、唐
明、常荣春..邵长海。 二、全宗档案数量、起止年代、整理情况 本全宗档宾共 8 9 卷，其中永久 2 5 卷、长期 6 4 卷，起止年代 为 I 9 4 9 年~ 1 9 5 7 年，档案依据年度，以间题为主组卷，编有
案卷目录供检，义 。

三、全宗当案主要内容 该全宗档案主要内容有：有关机构、人员任免、于部名册、统计 表；伪党团员、管制人员名册、登记表；互助合作化运动..整党登社

等情况报告、总结；支前、民兵..征地、优抚等工作调查表、统计表；
粮食三定、查田查产..各小学校等工作报告等文件材料。

（国裘先木｝

112

中共漳平县党泰区委员会
全宗号： 131
一、全宗组织机构沿革、主要职能及厉任帽导人

. 1 9 4 9 年 1 0 月中共漳平县委成立后，党泰乡同时成立党泰区
委，原乡政治指导员为区委书记， l

9 5 0 年 4 月党黍乡改称党泰区，

设区委会， 1 9 5 0 年 7 月后县委正式任命各区委书记， 1' 9 5 8 年
3 月撤区成立乡殃舟党委设党委书记。 漳平县党泰区委会属漳平县委领导，负责掌管本区内的党、政，， 群、卧妇女以及土改、粮食征购、统购统销、民政救灾、水利、肃
反、整社、教育、征兵、治安等项工作。其历任领导人有： l 9 4 ,9

年 6 月政治指导员：郭敏； 1 9 5 0 年 7 月区委书记：刘同武； 19砬
年 l 2 月区委书记：陈洪照； l 9 5 4 年 1 0 月区委书记：常荣春；

1 9 5 5 年 5 月区委书记：叶加林； l 9 5 5 年 8 月区委书记：叶昌
寿； I 9 5 7 年 4 月区委书记：叶加林； 1 9 5 8 年 6 月党泰乡党委
书记：黄根村。

二、全宗档案数量、起止年代、整理情况
本全宗档案从 l 9 5 1 年至 1 9 5 8 年止共有档案 1 l 7 卷，其 中永久 9 7 卷、长期 20 卷。本全宗档案按组织机构－一年度－－问
题进行分类立卷排序。编有案卷目录供检索。
三，，全宗档案主要内容

本全宗档案内容有：党泰区的土改工作、农业税收、土地评定、 粮食检查、镇反肃反、统购统销、互助合作化，区委会、团、妇工作、

代表大会、抗灾、民政、民兵建设训练，拥军优属，宣传教育工作，

少先队工作，农林牧业生产、财贸、统计、党建、扫盲书选举等工作
总结报告、计划，，会议记录、指示、意见等。 （．院剑古｝
11?

漳平县党泰区公所 全宗号： 132
一、全宗组织机构泊革、主要职能及历任领导人

I 9 4 9 年 6 月成立漳平县人民民主政府，西元乡人民政府同时
成立， 1 9 5 0 年 4 月西元乡政府政为党太区政府， l 1 月设立党泰 区公所， J 9 5 8 年 3 月撤区政乡成立党泰乡政府。 漳平县党泰乡政府（区公所）属漳平县政府宜搂领导下的一级政权 机关，主要负责本区域的农林牧渔茶业的生产计划管理以及文教卫生， 水利建设、土地征粮、民政、征兵、财政、土改剿匪等项工作。其历
任领导人有： I 9 4 9 年 6 月西元乡乡长刘凤翔； 1 9 5 0 年 4 月党 太区区长：邱财照； l 9 5 3 年 7 月区长常荣春； 1 9 5 4 年 1 月区 长余盛东； l 9 5 5 年 5 月区长叶昌寿； 1 9 5 6 年 l 2 月区长吴文

枝； l 9 5 8 年 3 月党太乡乡长：黄根树； 1 9 5 8 年 6 月乡长：邓 正标。 二全宗档案数量、起止年代、整理情况 本全宗档案从 l 9 4 9 年至 l 9 5 9 年共有档案 3 9 7 卷，其中 永久 l 6 3 卷、长期 2 3 4 卷。本全宗档案按组织机构－年度－问题 进行分类立卷、排序。编有案卷目录供检索。
三、全宗档案主要内容

本全宗档案内容主要有：党泰区政府工作..农业生产、文教..剿 匪、土改、土地分配、造反、生产备荒、粮食征收、征税、民兵训练、
民政、民辜调解军烈属救济，人口、土地、山林、 乡 财水利调查、统 计、伪党团调查、千部津贴、农、吉..妇代会、武工人员代表名册、 各乡的会议记录、工作计划、意见、报告、总结等。

(II 陈剑吉）

1 1

`

中共漳平县永福区委员会 全宗号： 133
一、全宗组织机构沿革、主要职能及领导人
1· 9 4

9 年 1 0 月中共漳平县委成立， 1 9 5 0 年 7 月永福区委

成立， I 9 5 0 年 1 0 月改称第三区委， I 9 5 6 年改为永福区委，

I 9 5 8 年 3 月撤区委设镇委。隶属于县委。
其主要职责是：组织领导全区党、政、群、团体工作；农村土政、
剿匪~镇压反革命分子，基层党团组织建设工作；巩固杜会主义新生
政权。

历任区（镇）书记：吴宝善、黄义锋、杨金山、张昌和、李国球。
二、全宗档案数量、起止年代、整理情况

该全宗共有档案32材札其中永久17吠札长期145卷。起止年代
为 1 9 5 0 年至 1 9 5 8 年。档案依照组织机构－一年度－－问题分

类，组卷。编有案卷目录供检索。
三、全宗档案主要内容

该全宗档案主要内容：有关农村各项建设的意见、计划、总结、 报告、会议、记录；基层党团员统计表；机构设置、人事任免、人员 名册；整党整杜惜况调查统计表；各战线积极分子登记表等。

（口陈元麟）

~, '
叫＇｀

尸3

永福区公所 全宗号： 134
一、全宗组织机构泪革、主要职能及领导人

l 9 4 9 年 I 0 月永福解放， 1 949 年 l l 月成立永福区人民
政府， I 9 S 0 年 l 0 月撤乡设第三区公所， l 9 5 0 年 4 月改称永
福区公所， 1 9 5 8 年 3 月撤区设永福镇。隶属县政府。

其主要职贲是：组织领导本区政群工作；农林牧副渔生产；粮食
生产、征购；基层政权建设；巩固杜会主义新生政权。

历任区（镇）长是：倪镇初书陈桂材、林朝根、李国球、林伯华、
黄义锋。

二全宗档案数量、起止年代、整理情况 该全宗共有档案576卷，其中永久235卷、长期341卷。起止年代
为 l 9 4 9 年至 l 9 5 9 年，档案依照组织机构－－年度－－何匣分

类，组卷。编有案卷目录供检裳 三、全宗档案主要内容 该全宗档案主要内容是：有关农村各项建设工作的意见、计划、
总结、报告、会议记录；土改悄况调查衮；机构设凳、人奉任免、入 员名册；各建设战线积极分子材料...登记表；土豪劣绅、反革命分子 登记表等。

（口院元麟）

,1 `

中共淖平溪南区委、溪南区公所 全宗号： 135
一、全宗组织机构泊革、主要职能、领导人
1 、溪南区委： 1 9 4 9 年 6 月，中共漳平县委成立后建立的。

隶属于中共漳平县委。主要职能：领导本区人民剿匪反霸、土地改革、 镇压反革命等运动。巩固新生政权书发展农副业、文教卫事业、开展 农村互助合作化运动，提高群众生活水平。历任区长有：方生、刘福 庆、张金标、 ，蔡东海、郑瑞春、林百坤。区委书记（政治指导员） :

吴农、李玉元、连目栋、袁林章。
2 、溪南区公所： I 9 4 9 年 6 月，漳平县人民政府成立后，仍

暂用原乡（镇）名称。主要职能：领导全区人民巩固新生政权，指挥
发展农林业生产，开展农村互助合作化运动，提高人民群众生活。历 任乡长：张炳信。 二、全宗档案数量、起止年代、整理情况 该全宗共有档案 24 卷，其中溪南区委永久 9 卷、长期 J 卷，起 止年代为 I 9 5 3 年至 I 9 5 7 年；溪南区公所永久 6 卷，长期 8 卷， 起止年代为 I 9 5 I 年至 1 9 5 7 年，档案按年度，以问题为主立卷， 分级别和不同保管期限，编制了案卷目录供检索利用。 三、全宗内档案的内容
l 、溪南区委：有关农林副业生产、互助合作及综合性工作的指

示意见、报告、总结，有关整杜建党、区乡扩大会、工作组会议等
文件材料。 2 、溪南区公所：有关农业生产及中心工作的计划、总结；有关

互助情况、社会各阶层情况、粮食产量等调查表；有关全区各乡人民

代表候选人、整杜委员、清匪委员、杜员土地、杜员、民兵等名册的 文件材料。

(U #上玲）
117

中共漳平县新桥区委员会 全宗号： 136
一、全宗组织机构泪革、主要职能及领导人

1 9 4 9 年 1 2 月中共新桥区委员会成立， I 9 5 2 年 9 月政称
为中共漳平第六区委员会， 1 9 5 6 年初又改称中共新桥区委员会，

1 9 5 1 年再改称中共新桥镇委员会。隶属于中共漳平县委。
其主要职能是：组织领导农村经济、文化、教育等工作；基层党
团组织建设；整党、整杜、支前工作；巩固、发展新生政权。 历任领导人是：蔡蔡、吴宝善、区且、张村旺、林仁江、叶先、
章海泉。 二 、全宗档案数量、起止年代、整理情况

该全宗共有档案 I O 0 卷，其中永久 4 7 卷、长期 5 3 卷。起止 年代为 I 9 5 0 年至 1.9 5 7 年。编有案卷目录供检索 c 三书全宗主要内容
该全宗主要内容是：有关农村各项工作的意见、计划、报告 "l 总 结；反革命分子、土豪劣绅调查材料名册；机构设置、人员任免；于

部名册；各战线积极分子事迹材料、登记表；会议记录等。

（口陈元麟）

118

新桥区公侨
全宗号： 137
一、全宗档案组织机构沿革、主要职能及领导人 新桥镇是 I 9 4 9 年 6 月 26 日漳平县人民政府成立后，仍暂用

原乡（镇）的名称， I 9 5 0 年 5 月改称新桥区公所， 1 . 9 5 5 年初
改称第六区公所。 I 9 5 8 年改称为新桥乡人民政府。隶属县人民政 府..县人民委员会。

其主婴职能是领导全区人民巩固新生政权，指挥发展农村经济，
开展农林互助合作化运动，提高人民群众生活。 历任镇长、区长是：吴农、曹永德、邓积文、陈加柏。

二、全宗档案数量，，起止年代、整理怀况 本全宗档案共 7 0 卷，其中永久 2 8 为、长期 4 2 卷。起止年代 为 1 9 4 9 年至 1 9 5 7 年。编有案卷启录供检索。 三、全宗档案主要内容 该全宗主婓内容有：有关本区农村各项工作的计划、报告、会议 记录，整党整社等情况报告、总结；有关支前、民灾、征池、优抚等 工作调查表、统计表；人员任免，干部、人代登记册表。

（日陈元牍）

1`4 ! l, ,

. '

中共南洋人民公社委员会 全宗号： 138
一、全宗组织机构沿革、主要职能及领导人

l 9 5 8 年设甫洋乡党委， I 9 6 l 年 8 月设立南洋公杜党委，

系中共漳平县委直接领导下开展贯彻执行党的各个时期农村政策、方 针、路线；领导建设杜会主义。历任党委书记是：叶昌寿~际天金、
王成实、张士谦。
二、全宗档案数量、起止年代、整理情况

该全宗档案从 1 9 5 9 年至 I 9 8 0 年共有90卷，其中永久69卷、

长期21 卷。档案均经过系统整理和编目，按年度，以问题为主立卷，
分级别有同保管期限，编制了案卷目录供检索、利用。 三、全宗档案主要内容

全宗档案主要内容是：有县委、县革委、社党委工作文件，有关 千大队体制问题、生活安排、抗灾、生产规划、核算、调查报告、方 案、干部任免、会议记录等。

（日黄坤发）

120

漳平县南洋人民公社管理委员会
全宗号： 139
一、全宗组织机构沿革、．主要职能、领导人

l 9 6 1 年 5 1月成立南洋乡人民公杜， 1 9 7 6 年 1 0 月改为南

洋乡人民公杜革命委员会， I 9 8 4 年 1 0 月政为南洋乡人民政府． 系漳平县人民政府直接领导下开展对杜内农村行政管理、生产、生活
安排。历任杜长（主任）是：邱振钱、陈天金、王成实、张开养。
二、全宗档案数量、起止年代，，整理惜况

该全宗的档案从 l 9 6 1 年至 I 9 8 0 年共有 1.49 卷，其中永
久 8 l 卷、长期 6 8 卷。档案均经过系统整理和编目。按年度，以问

题为主立卷，分级别和不同保管期限，编制了案卷目录供检索、利用。
三、全宗档案主要内容

主要内容：有本社文件，有关于人代会议、南暧引水工程、生产 计划、规划、统计、婚姻登记，，工作总结、方案、会议记录等。

（豆黄坤发）

占

广

'. ;

忙共漳平县官田区委员会
全宗号： 140
一、全宗组织机构、主要职能及领导人

1 9 5 0 年 7 月官田区委成立， l 9 5 0 年 1 0 月改称第四区委， 1 9 5 6 年 4 月井入永福区委， I 9 5 8，年 3 月撤区委设乡委。隶属
县委。

其主要职贲是组织领导本区党、政、群、团体工作农村土改、剿

匪、镇压反革命分子，基层党、团组织建设工作，巩固杜会主义新生
政权。 历任区（乡）书记：张伯行、邱汉云、张昌和、千述江。 二、全宗档案数量、起止年代、整理情况

该全宗共有档案125卷，其中永久78卷、长期47卷 ， 起止年代为

l 9 5 0 年至 1 9 5 1 年 7 月。档案依照组织机构－－年度－－问题
分类，组卷。编有案卷 目录供检索 。
三、全宗挡案主要内容

该全亲主要内容是 ： 有关术区党、 政勹茎层改权芬设的计划 、 慈
见 、总结 、 报告、土政各项材料 、 各协会人员名忱 ； 机构设置、 入祁 任免、人员名册；整党整社，， 支芒等工作悄况调丘表 、 统计表；各战 线模范积极分子材料、名册等。 （口陈元麟）

六．”

f 』

_

官日区公付 全宗号： 141
一、全宗组织机构泊革、主要职能及蠼导人

l 9 4 9 年 1 0 月官田解放， 1 9 4 ~年 l 1 月成立官田区人民
政府， I 9 5 0 年 I 0 月撤乡设第四区公所， l 9 5 6 年 4 月和第三

区公所合井改称永福区公所。 l 9 5 8 年 3 月撤区设官田乡。隶属县 政府。 其主要职责是组织领导本区政、群工作、农林牧副渔、土改、粮 食生产、征购、基层政权建设、巩固杜会主义新生政权。 历任区（乡）长是：张农、陈廷沙、李国球、林柏华。 二、全宗档案数量、起止年代、整理情况 该全宗共有档案253卷，其中永久117卷、长期136卷，档案依照
组织机构－－年度－－问题分类，组卷。编有案卷目录供检索。 三、全宗档案主要内容

该全宗主要内容是：有关农村各项工作的计划、意见、总结、报

告，会议记录；土改斗争材料；地富反材料、名肘；支前、救济工作 调查统计表、组织机构设置、人事任免、人民来信等。

（日院元麟）

123

嚣：：：影分讨录 一、湟平帘俏档案仿档案检赏工具一览袭

飞：：
I
/ I

检索 工具名称

1 数量（册）

1

l

268

厂全：：案目录
丿全宗名册 ,. ._._,.,...........
门统计台帜
i 9
I刁不比 · 1-.;1 衬

5 I 全宗介纾汇集

』

449 10
95
一－－－

1

一·

l

--— -

尸—气 I 人名卡片（民国）

j 30000张
-Tl-:
.,' ,

1

厂1 漳平县府关千征地办契规定专题目录

!l
I

尸——+

I !谏平县府关千机构设詈启用印章专题目录
-

l 、

il
-

了漳平县文革中调动人员专题目录 ｀省、地市下放漳平干部名单专题目录 I
I

1 2 I 诫平县人辜局关于退职人员名册专题目录

--

·一．

`t-I, 1-1-1

5

I

i 漳平县劳动局办理退休职工名单专题目录

/ 1 6 ！ 漳平县上山下乡知青名单专题目录

厂漳平县知青招工名单专题目录
I

T

t j; ,L
'
1-

i 5 ！氐去悦仔干部冗亡、远耽出驾等非住京入恩专 t..E.

---

1

了 二

I

! 9
20 2 l

漳平县征用土地专还目录
漳平县委组织部关于处理千部名单专题目录 漳平县纪委关千党员违纪处理名单专题目录

i
I

I

1 1 1 1
i

l,
I

2 2 I 漳平县审千肃反结论名单专题目录 23
漳平县委落实政策人员名单专题目录

;l
! ,

!

I

2 4 I 漳平县右派人员查找索引专题目录 2 5 26
尸一

漳平县渚理千部建私房于部名单专题目录 馆载科技档案目录 库房存放地点索引 资科目录
档案分类目录
,

勹
1 1 17

I

I

|
|
j
I

2? 2 8 29

｀声像档案目录
I I

28000条 1
: 2

一寸

,1AF3
“乙

检索工具简介
本馆岱制的档案检紫工具多为书本式目录，装订成研便于保存、 查阅方便，主要有以下几种： l,. 案卷目录－－即案卷名册。在一个全宗（立档单位）内，以

档案的年度或不同的保管期限分别编制。主要揭示档案案卷所含的内
容，同时具有检索和档案统计的作用，其主体是宜接登记案卷封面上 所反映的各项内容的表格，由寀卷号（包括档案室编和档案馆编）、 案卷题名、年度、卷内文件页数、保管期限、各注等项目组成 3 2 、全引目录－－亦称案卷文件目录或全宗文件目录。它是将全 宗内的案卷目录和卷内文件目录（卷内目录）结合在一起，汇编而成

的一种检索工具。它不仅可以案卷为检索单位，同时也可以文件为检
索单位。在揭示档案的内容与成分上有具体、系统、准确的特点，是 全面了解档案内容与成分的茎本工具。

3 、卷内文件目录 ｛简称卷内目录） －－在每一案卷内文件材料
的最前面。它对案卷内所有文斗讨料迟－迫行立记，为当于凹书的” 目录”。其作用是介绍卷内各份文件材料的标题内谷、及祈在张页，
便千对本卷档案的查阅和利用。

4 、全宗介绍－－漳平市档案馆藏档案基本上每个全宗都有编写

《全宗介绍》。它是以文字叙述的形式，介绍和揭示所收藏的某一全 宗档案基本概况的一种检索工具，其作用是向读者介绍和报导某一全 宗的立档单位的历史、全宗档案的主要内容和基本成分，整理利用惜

况，从而为利用者提供研究立档单位历史和查找档案提供线索，并能
帮助档案入员熟悉档案内容，有利千档案的管理和提供利用。

5 、科技档案案卷目录－－主要揭示馆藏科学技术档案案卷的主

126

要内容，为利用科技档案的主要检索工具，其内容同«案卷目录》仑
6 、专题目录－－介绍馆截档案中某一专题（或专项内容）案卷的
存放位置和基本情况的《案卷目录》 Q

7 、资料目录－－揭示馆藏资料基本情况的登记表册。其著录项
目主要有类别、资料所在、出版时间、资料（或图书）名称，馆藏数 量、存放地点。 8 ,l 档案存放地点索引－－主要介绍馆内所嵌全宗的分布情况，

根据索引即可知追某一库房所藏是何全宗，即使馆藏不太熟态的入员
也可迅速调阅所需的案卷，有得千档案管理人员熟悉馆藏。 9 、全宗名研－－亦叫全宗登记抢。是登记本馆保存的全宗数号
并固定全宗暇芹杲（全宗号）的表［队迈过阅渎恺攻《全宗名筋））

E:

可了跻馆兹以及店：；全宗的罩负，井具有钻翠绞计的作用..:,其茬录项

目有：全宗号、竺宗石汽，第一次（初次）过器时间、艺出曰团和仍
因以及有关情况的备注。

1 0 、人名卡片－－迼揭示民国档案牛步及伯人员的基本忻说及
其在档案案卷中的具体位置和该案卷编号的卡片武检索工具，按入物
的姓氏笔划排列。

127

二，漳平市档案馆历史档案全宗一览表
号 I 全宗号 1

序 lI

丁一 I I I I 团漳平县分团部、淙平县谷议会 ;
2 4
6

全宗名称

之止时间

， 中国国民党滨平县兑部、三民主义音年

I
l

2

且－ 3 I 1 漳平县田赋粮食节理处-

I

I 涕平县政府

-- —-

1P39年至1%9年 l 77---ii 1933-19扮｀4
_＿＿」
1
--J

1111 I

'!

L

1 4
6

1 淙平县税捐稽征处

1941-1睾！ 827 | -_ ___-I

—

_＿ _193妒 尽勹二
1943--Hl47 I 118 ig;2~·1$48
·- -·---·- - -- , - · · ;

二
7 ; 7

5 I 5

I 涕平县地方行政干部郎绕所

—+-__'._ __..J 8 i 、~ i 撑平县冈民关臣 —J.一一一一- - I_-—-——__ 9 I 9 I 1言守察局 一十—— ～一

／立初织中学 ＿．一一一一一——-－_＿尸 飞，·-t － 1又31 10? i —------- -

1 配平县卫生院

j
:

I

47 {

--

l

_ __

1愧沪 1衬．5
133沪 1:349

83 '

10 二中国国民党宁洋县扫案义仵汇枭

一 ～一· 一1936-i9妨 一一—尸—} i 18[」

I 占1.51

I

-- 128 --

：，漳平甫性案馆建国后档案全宗情况一览表
名号 全宗号 全 宗 名 称 起止时间 数量（妍）
I.

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

11 12 13 14 15 16 17 18 19 20 21

漳平县军事代表团

1949-1951 1950-1992 1950-1992 1951-1992 1957-1966 1951-1967 1956-1967 1951-1966 1979,....1981 1956-1986 1952-1966 1956-1967
1拓7-1961 1955-1优7

29

中共漳平市（县）委办公室
中共漳平市（县）组织部 中共漳平市（县）委宣传部

2276
2639
聪 岱

中共濠平县委统战部
中共漳平县委农村政治部

213 118 168 7 121 121

中共漳平县委工业交通政治
中共漳平县委财贸部

中共漳平县委党校 中共漳平县宜属机关委员令
中共漳平县委监委会

22
23

中共漳平县委五人小组办公室
中共漳平县委整风领导小组办公室

260 82_
心
朽

24

中共漳平县委审查千部办公室
中共滴平县委领导学习毛主席著作办公室
中共漳平县委杜会主义教育办公室 中共漳平县委落实政策办公室 中共漳平县委摘右派分子帽子办公室

25
26 27 28

1966-1967 1963-1965 1968-1988 1978-1981

61

292
防

129

_ __
星

~

}
呵－

_
-

＿．一

·

一

1 ．千穸

，中共俸平县委核查 匀人雳办公窒
- -

`!

20

30 32
40

中共漳平县整党办公室

i 1985-1987

----` `---

～工

91 31 216 375 252
505

I 21
22

中问题共漳办飞么县室委处理地下党历史遗留
漳平县总工会 共育团漳平县委员会

I 1985-1986
I

i 1951-1980
1951-1987 1950-1987 1951-1987 1949-1980 1952-1960
! I 1949-1992
I

23 24 25 26 27 28 29 30 31 32 33 34 35
36

41 42
46

漳平县妇女联合会
漳平县人民武装部 漳平县税务局
漳平县郎电局

47
怂

676
幼

49 50 51 52 54 60 61 63 64 68

流平市（县）人民政府办公室
漳平县人事局 漳平市（县）档案局（馆）
漳平县信访办公室

1515 603 207 87 87 685 61 614 35 342

1950-1985 1958-1992 1973-1980 1988-1989 19501昭

漳平市监察局

中目人民银行漳平县支行
中国农业银行漳平县支行

1964-1965 1949-1985 1956-1967 , 1953-1982 130

漳平县民政局

漳平县支前办公室
涟平县计划委员会

37

38 39
40

69 70 71 72 73 75 76 77 78 79 80 81
82

漳平县物价委员会 漳平县劳动局 漳平县上山下乡知识青年办公室
漳平县统计局

1957-1982 1958-1983 1968-1981 1951-1967 1962-1980 1952-1983 1958-1961 1958-1962 1956- 1987 1954-1980 1959-1961 1953-1959 1961-1968
1949-1980 、

103 583 226 280 103 241 58
40

41 42
心

漳平县物资局 漳平县工业局

丛

涕平县重工业局
漳平县轻工业局

45
舫

流平县交通局 漳平县二轻工业局
漳平钢铁厂

74 275 258 8
38

47
钻

49
50

漳平电厂 漳平县财办 漳平县财政局 漳平县商业局

51 52 53
认

83 85 87 94 99 100 101

558 365 342
21 181 312 274

1956-1980 1951-1975 1950-1959 1963-1979 1953-1981 1954-1980
.. ,
4. 4

滤平县粮食局
说平县建设局
漳平县农林水办公室

55
56

漳平县农业局 漳平县水利电力局

57

防

103 104 106 107 108 109 111 112 113 116 121 124 125 126 127 129 130 131 132

漳平县林业局 漳平贮木场 泣平县文教办公室 漳平县文化局 漳平县歌剧团 漳平县教育局（高招办） 漳平县卫生局 漳平县医院 漳平县防疫保健站 漳平市（县）计划生育委员会 漳平县检察院
漳平县革命委员会

1953-1987 1958-1972 1949-1983 1971-1979 1970-1984 1950-1984 1951-1988 1949-1975 1954-1959 1979-1990 1955-1955 1966-1980 1989-1991 1981-1983 1969-1975 1949- 1957 1949-1957 1951-1958 1949-1958

831 103 249 30 19 796
邸

59
的

61 62 63
64

65 63 67 68 69 70 71 72 73 74 75 76

89 13 185 4 2723 535 135 13 234 89 117 397

巠t鹰公易）渚理在职千部建私房
漳平县第三次人口普查领导小组办公室
漳平县人民防空领导小组办公室

中共漳平县菁华区委员会 漳平县菁华区公所 中共党太区委员会
党太区公所

cJC仁

＇矗 J,

77 78 79 80 8I 82 83 84 85

133 134 135 136 137 138 139 140 141

中共永福区委员会 永福区公所 溪南区公所 中共新桥区委员会 新桥区公所
中共南洋公杜委员会
.

1950-1958 1949-1959 1951-1957 1950-1957 1949-1957 1959-1980 1961-1980 1950-1957 1950-1958

324 576 24 100 70
90

南洋公杜管委会
中共官田区委员会 官田区公所

149 125 253

133

漳平市档案馆工作细刘
第一章总则
第一条 根据国家档案局颁发的《档案馆工作通则》，为加强我

市档案馆事业的建设，埋高科学管理水平，为各项建设事业服务，特
制定本细则。 第二条 本馆是市委...市政府宜属的科学文化事业机构，是永久 保管市宜和市属各单位档案的基地，是科学研究和各方面工作利用档 案史料的中心。 第三条本馆的基本任务是在维护党和国家历史真实面貌的前提 下，集中统一管理党和国家的档案及与档案有关的资料，维护档案的
完整与安全，积权提供利用，为社会主义现代化烂设服务 9 窑四条 性容馆全体工乍人员宦认付把高笘岊，自觉琨守各项炽

章制反，经护党和国家的机扎
第五条 档案馆工作人 i 应努7＄诊习马克思主义、毛滔识思．？斗

坚诗四项基本原见，认哀忒 i记和谥家的方针政钺，然爰档案车业，
刻苦学习档案业务和科学文化知识，不断提高政治思想水平和业务能

力，提高工作效率和工作质量，以保证各项任务的顺利完成。
第二章档案的接收与征集 第六条接收档案的范围

1... 接收市宜、市风各单位具有永久和长期保存价值的各种载体
的档案； 2 、接收市宜、市属撤销机关、团体的档案；

134

3 、腐千本馆应接收的中华入民共和国成立以前的各种档案。

第七条本馆接收立档单位保管十年以上的档案，如有特殊情况 ， 经双方协商，也可以提前或推迟接收。
第八条接收档案的要求和手续 l 、进馆内的档朵应保持全宗的完整性，井按规定整理好，立档 单位不得将档案材料任意拆散、分家、销毁、出卖或私自带走。 2 、各单位编制的组织沿革，全宗介绍和有关的检索工具应随同 档案一起接收。

3 、立档单位编制移交目录一式三份，交接双方必须根据移交目
录洁点核对，井在交接文据上签名盖章。 第九条必须注意接收和收集与本馆档案有关及具有地方特色的
各种资料。

第十条要注意加强对历史档案、资料的征集并有专人分工负责 这项工作。 第十一条
库房。

楼收进馆的档案座须进行严格的符志、徐尘方能进入

第三章档案的管理
第十二条馆藏档案要以全宗为单位进行科学的分类、排列，编
号，个人不得任意变动，每个全宗都要建立全宗卷和全宗卡片，记载 立档单位和全宗历史演变情况。

第十三条 档案库房必须加强保密，保卫措施，建立岗位责任制， 做好防盗、防火、防潮 、防尘、防虫、防高温、防光、防污染和

135

沮湿度的涓首工作，确保档案的安全。

第十四条必须研究和改进档案保护技术，延长档案寿命，对已 破损和字迹褪色的重要挡案，要及时修复和复制。
第十五条 搞好库房内经常性卫生，定期进行库房周围环境卫生 大扫除，保持库房整洁。

第十六条 进入库房调卷和工作，严禁吸烟，拍照和携带易燃易
爆物品，禁止元关人员进入库房。 第十七条对无需继续保存的档案，资料必须经过鉴定，井征求 有关部门意见，经局（馆）领导同意或报市府分符领导批准方能销毁，

未经鉴定和批准，不得销毁任何档案 3
笫十八条 档字馆屁近行下夕咡如T上作：

l 、对档案的收进和移出，全宗和朵卷名及馆载挡案变化＄检噤 工具编制，档案资料利用，挡案倍员旌设农等恃祝，必须定期进行登
记和统计，做到登记完整，数字准确。 2 、按照统一的规定和要求向省档案局报送本馆基本情况统计数
字和全宗变化情况。

第十九条档案资料的接收和移出，须经局馆领导批准，重要档
案须经市府分管领导批准，方能办理手续。 第二十条馆内工作人员调动工作，必须履行移交手续，方可离
职。

第二十一条 对馆藏档案和资料的保管情况每年必须进行一次全 面的检查，遇有特殊情况应立即采取措施，及时处理。

第二十二条 应积极创造条件，在档案的管理和保护技术上研究
井应用新的科学技术，逐步实现档案管护的现代化。

第四章 第二十三条 第二十四条 便。

档案的利用

积极主动开展档案的利用工作，井根据党和国家的 设立阅览室，积极政善阅览条件，为利用者提供方

有关规定积极做好开放甘案的工作。

第二十五条根据馆藏档案内容和实际需贾，织制各种检索工具

和参考资料，为各方面广泛利用档案和资料提供方便条件 。
第二十六条本馆提供利用档案应遴眢下列规定： 1 、凡查阅本馆未开放的档案烧料，带持单位介绍信，证明利用

者身份和使用档案内容，范固和目 打， 并详细填写查阅单，办瑕桽挡
手续后方可提供利用。

2 、 凡我国公 民 ， 持有仑法汪｝仇动记 工作吁勹扜份怔｝ ，

经档案馆同意 ， 办历恺饵登记孚综 ． 均可沾，车并放在档窑。
3 、查阅、摘录 、 复印］ 、控判利用范酣的档客纺经本忱倾导·司总， 必要时报诸市府分管领导审批后方可提供利用。 4 、利用者需要复制档案，均由本馆负责办理，并按规定收费， 所复制档案（证明材料除外）由利用者所在机关档案室保存，不得个

人保存，禁止把档案内容摘录在个人笔记本上，复制控制利用范围的

档案，使用完毕后即向我馆渚退，不得留存或扩散。
任何单位或个人，未经授权和本馆批准元权公布（包括内部出版）、 院列、展示或再行复制属本馆保存的档案史料。

5 、本馆保存的档案资料一般不外借，只许在本馆内阅览，特殊

1, 7

情况器借用者，须经局馆领导批准，借阅时间不超过十天。

6 、港澳同胞，外国学者利用本馆开放的档案，应持县（团）级
党政机关介绍信，方可提供利用。

第二十七条 积极开展档案史料的研究和编纂工作，根据需要编
揖档案文件汇集和其它参考资料。

第二十八条 档案馆应及时、准确地掌握档案和资料的利用效益，
不断改进利用工作。

一九九三年一月

漳平市档案馆人员岗位贲仕制
l 、努力学习，认真贯彻执行党和国家的方针政策，坚持党的＂ 一个中心，两个基本点”的基本均线，热爱档案工作，刻苦钻研业务，

不断提高业务素质，积极工作，保证完成各项任务。 2 、制定、执行档案管理工作的各项规章制度，忠于职守，严守

纪律，严格执行保密规定。
3... 接收市宜机关、团体、及其他一些有代表性单位的具有永久、 长期保管价值的各门类档案。 4 、收集能为我市各项工作提供服务的具有长期参考价值的刊物、
资料。

5 、做好馆藏档案资料的整理、保管、鉴定、销毁、统计工作。 6 、做好防火、防虫、防湖、防尘、防高温、防盗、防光、防污
染工作，经常检查档案安全悄况，做好库内外洹福度记录和安全检查 记录，发现破损和变质档案及时进行修补、复制，确保档案安全，最 大限度地延长档案资料的寿命。
7 、保管好各种保护档案的设备。 8 、根据工作帣婴，编制必要的检索工具。

9 、积极配合党的中心工作，充分挖据档案信息资踩，开展编研
工作。

I 0 、熟悉与研究馆藏档案的内容，积极做好档案资料的提供利
用工作，不断提高查全率、查准率。

l l 、研究、总结工作中的实践经验，撰写学术论文，开展学术
研究活动。

一九九三年一月修订
1i
日 产． ＼ V
．

档案库房管理制度
l 、档案库房由专门人员负责管理，管理人员应忠子职守，做好
各项工作。

2 、库房采取“八防”措施，并经常进行库房安全，保密检查，
及时消除不安全因素。

3 、凡进入库房的档案资料一律要进行消志处理，禁止有“病',

档案进入库房，发现生虫档案应立即搬出库房，以免传染其他档案。 4 、管理人员应认真做好库房温淫度罚定工作，发现溫嚣度超过
控度范围，应及时采取措施进行调节，并做好记录工作。
5 、外来人员未经许可不得进入库房。

6 、凡需要进出的档案仅资料，均须严格履行出入登记及审批手
续。 7 、管理人员离开工作讨位时，应及时关门加锁，切断电源开关
确保库房安全。

一九九三年一月修订

漳平商档案倌

档案保密保卫制度
一、档案管理人员，经常学习党和国家有关保密规定，不断提高
保密意识。． 二、外来人员未经许可不得进入档案库房机要重地，凡经领导许

可进入库房参观人员，不得携带雨具、挂包进入库房，井不得拍照。 三、严禁在库房吸烟，禁止在库区引用火种、电濮及停放易燃易

爆物品，确保档案绝对安全。
四、库房工作人员应严格执行各项保密规定、忠于职守、保守库 房机密、库内的档案存量、方位、内容、人员、设备等一切情况，不 得对外泄簧，不得利用档案资料及机密文件，符不正常的活动。

五、 f 需要进出的档案及资滚，均须严符甩行臣入诠记及审批手
续，本项＿之作列入个人岗位责任宿。

六、杻案库房的门、窗、箱飞货。屉等合类锁匙及电汇开关等设
备，应专人保管，管理人员离开工作为位时，应及时关闭加锁。

七、定期进行保密、保卫、安全管理检查，井做好记录，发现问
题，及时采取措施．

一九九三年一月修订

141

漳平市档案局（馆） 消协安全制度

1 、加强对消防工作的领导，在思想上、组织上、措施上真正把消
防工作纳入领导议事日程。 2 、定期检查消防安全工作，积极采取措施，拾遗补漏，杜绝隐患。 3 、把消防安全工作的任务列入个人岗位责任制，做到任务明确， 责任落实。 4 、严禁易燃易熄危险物品带入库房，严禁在库区吸烟和引用火种 ，

在库区工作的管理人员，离开工作岗位时，应及时关闭电濮开关，确保
档案绝对安全。 5 、加唱消防设施的遠设和消防设各的管理，定期更换，检查灭火
札等设礼

6 .. ;t- 酐旨消防安全技有 3 芒汇进行；芍穸全·子过网梗受勹大 t.;/ ，校和
；盓众不似 t高思恁索反和日悯亡救捻，，心

一九九三年修订

142

漳平市档案馆收集档案资料范回的颊定
笫一条 为了把本馆范设成漳平市永久保告档案的基 地、科学研究和各方面利用档案资料的中心，根据《档案 馆工作通则》和《各级国家档案馆收集档案范围的规定》， 结合本市实际情况，制定本规定。 笫二条 市档案馆收集工作的基本指导思想是：维护 党和国家历史真实面貌的原则，收集市直机关 总 位具有永 久、长期保存的各种载体、各种门类的档案及有关资料？ 以逐步建立内容丰富、结构合理的悄裴体系。
笫三条 建国前档案的收集范男：本市旧政，议 札失、

团体、企事业单位的档案资料；中共党组织和党所领导下 的武装、群众团体的革命历史档案资料；历史名入的业绩 队及流传下来的日记、笔记、信札、书画、诗文等 。
第四条 建国后档案的收集范围

一、中共漳平市委、市人大常委会、市人民政府、政 协漳平市委员会的档案。

二、市法院、市人民检察院的档案。
三、市委、市政府直属各部、委、办、局和临时性机 构的档案。 四、共青团市委；工会、市妇联和其他市级各群众团 体的档案。 五、市直各部门直属的企业、享业单位（如公司、学

校、医院、文化熔、工厂、林场等）共有水久体仔吤诅由

档案，以及非直展的二、三级单位中具有典型斡 大及钰 单位的具有永久保存价值的档案。 六、经协商同意，收集具有典型意义的梨悴丿乔 t 利阜 住、三资企业、个体户、专业户具有永久、长永保存价值 的档案和市级著名人物的档案。 七、属于上级主管部门与地方双重哼导的单视 、 步人
民银行、工商银行、宽设银行、税务局、诛粒公司 、 邮电 局等），以反映本市某项事业或建设活动为主，按目家有 关规定需进馆的档案。 八、市级撤销机关、企挛业单位的全部档菜。 九、党和国家领导人来漳平视察，外宾、知名人士未 漳平的各种活动，本市主要领导人重要活动的照片、录音 带、录像带、题词和复制件。 十、具有全市意义的、能反映本点科羊技术水平和特 色、有长期保存价值的科技档案，如炕市卖设，总规划图、
重要工程设施、农业区划、土搂昔查、重要科研成员等科

技档案。

十一、本市重要活动、重大自然灾害档案。 十二、具有长期或永久保存价值的会计档案。 十三、具有地方特色的工艺美术、名优特产品的档案
以及其它专门档案。

十四、市委组织部、市人卒局管理报围内的离退休、 退职、死亡千部档案。

笫五条

资料的收集范围

令汇编、重要文件专题汇编等。

一、各种文献汇编、各单位编印的内部刊物、政策法
二、各种报刊、本市出版的各种刊物。 三、参考资料汇编，包括建国以来本市各项事业发展

基本祝况资料汇编，各部门基本数字统计资料汇编等 。 四、各种史志。凡是能反映本市历史发 ，甘、有参考价 值的政治、经济、军事、科技、文教、卫生、体育等各种 日版物、专业史志、年鉴、概况、校史、厂史、地方志等 c 五、各种重要的家谱、族谱、村史、家史等。 六、著名人物资料。著名作家、艺术家＼西家、诗人、 名医及劳动模范、英雄人物的传记、照片和生平事迹、灾
酱、研究成果。

七、具有地方特色的各种资科。反映本市地域、地形、 地质、水灾、气象、物产资禄、灾害和风土民情、民族宗

教、方言谚语、名胜古迹、旅游景点、名优怜产品、地方 剧、地方名莱等的各种图纸、图片、画册和各种介绍性资
料、编研成果等。

八、 “文化大革命”期间各派群众组织纺印的大小字 报、传单、战报、照片、录音带等。
九、各种工具书以及有关的报刊、图书。

第六条

本规定自一九九四年十月一日起执行。

档案鉴定制度
1 、根据国家档案局颁发的《档案馆工作通则》和《文书档案保

管期限表》的精神，科学地进行档案鉴定工作，使保存的档案既精练
又完整，以维护党和国家历史的真实面貌 3 2 、应根据国家档案局 1 9 8 7 年呼发的《文书档案保管期限表
》的规定，作为鉴定档案保存价值的标？广，结合我馆档案利用工作实 际情况，对到期的短期档案进行鉴定，们定档案文件的存腐

扒鉴定工作应从实际需耍出发，

才期进行。

4 、鉴定工作的组织，应成立以馆 1导和有关部门负者人，档案
保管人员参加的鉴定小组，确保鉴定工｛的质荎。 5 、采取宜俀鉴定社兀档实进行鉴~ l 每次翌定哩写冉鉴定位告，
代写亡零鉴定侍况记录表店档｀菜销毁洁｝ 史竺负贲人突名，负·i厂，归
已． 一 压式·~，，·牡 ·:一 .· ; ·

:~. -尸·厒 心·. 4 为1 。
｀ 飞八心肌卒·. ! :· 1·,． J 己怎 ;江杠．七』了，扭．b ~、名 ，大广＄！ ］ ，歹·止｀ 报诸主拉飞导机大征阻， /J眩话毁，未经五尸和批淮，不待梢毁任何
档案。
寸-径1;t t 兑t，社： t中叶i r《｀十，t,

·

:午，

兀销毁档案必须严格掌握，慎重从事，钥毁前耍造具渚册，提
出销毁报告。

8 、销毁档案时要严格执行保密规定，应有两人以上监销人员，

监销者应在档案销毁渚册上签字，注明销毁的方式和日期，若销毁的

档案数量多，应送当地造纸厂当场化为纸浆；严防泄密。
一九九三年一月订

漳平市档案馆关于利用档案 资料的暂行规定
开放档案暂行办法》，结合本馆情况、制定本规定。

.

第一条根摒«中华人民共和国档案法》和国家档案局«档案馆

第二条 凡本馆保管的档案，自形成之日起漪 3 0 年的，除按目
家规定和移交、捐赠、寄存档案的单位与个人意见需控刺利用外，均

将分期分批向社会开放。
第三条凡我国人民和组织持有合法证明（单位介绍信、工作证书

居民身份证、离退休证、大学学生证等）书说明利用目的，均可利用
已开放的档案。

港、澳、台胞和侨胞、外目入（含外籍华人）利用本馆开放档案，
应由市宜有关部门介绍，并经官档案局同意。

第四条

外地利用者，用f t!件形式查问档案，必须附寄利用者所

在单位证明，本馆可以提供咨 1和出具证明。 第五条 凡利用尚未开放/,J控制利用的档案，需持单位介绍信利
用党内文件，需持党员介绍信，证明利用者身份和利用档案的内容、

范围。向本馆移交、捐赠或寄存档案的单位和个人，对档案享有优先
利用权。

第六条凡因工作需要，大量利用已开放的档案，需持单位介绍 经本馆同意后，方可利用档案，凡因工作需要，大量利用上级尚未开

放和控剂利用的档案，需由本单位写出查档报告，经上级有关部门批
准，本馆审核后，方能利用档案。

第七条本馆档案一概不出借，仅提供在馆内阅览，需复削档案
内容的，应经接待人员同意，办理复割档案申诸登记，由本馆提供复

制件，大量复刺档案和复制控削利用的档案，需经本馆领导批准。

147

第八条利用者捆录，复制尚未开放或控制的档案，应负贲保守
机密，由所在地方或单位档案馆（室）保管，不得擅自翻印，复制向 外扩散。 第九条对本馆开放档案，利用者在著述中摘引，引用时应注明

出处，如需陈列、公布或汇编出版，必须征得本馆同意，井签订公布、
出版合同。任何利用者都不准植自公布，出版本馆的档案。

第十条 凡利用本馆档案资料编写的出版物，应赠送我馆五份备
查。

第十一条 利用者必须爱护档案，保守目家机密，对千损坏、涂
改、盗窃档案、擅自公布出版档案和违反保密规定者，将依法追究、
严肃处理。 第十二条 利用者应＇实守阅览各项颊定， xt千莎反知帘影饷本馆

工作程序，于扰彷际他人利用茬，本份工作人员乍五劝甩或泾止其利
用档玄。

第十三条按省档案岛、省物V汀扰拐:'利用本堵档案盗料收取
一定费用。

一九九三年一月修订

1 1§

消平问档案俏开放档案实篇细则
为了贯彻开放档案的方针，大力开发档案信息资源，为杜会主义 现代化建设服务，根据国家档案局祠定的《各级目家档案馆开放档案 办法》的有关规定，结合我市的实际情况、现提出如下实施细则：
I

第一条：本馆保管的档案，一般自形成之日起漪三十年向杜会开
放，经济、科学、技术、文化等类档案满十年向杜会开放，涉及国防、

外交书公安、国家安全等国家重大利益的档案，满五十年向杜会开放。
上述所有档案中，如果属千国家有关规定需要继续保密或应控制使用

的档案，继续延期开放。
第二条：组织解密划控鉴定小组，对所有到开放期限的档案及时

进行鉴定，编制开放档案目录，报市档案局批准后开放。 第三条：对开放档案中吱损或字碗退空，扩散的档案组织人员进

行修复保护。对古老~珍炭和亟耍挡案全点进行复料，以复制件代替
原件提供利用3

第四条：设立开放档案阅览立，并阿旮必耍的阅览和复制设备，
为利用者提供方便。

第五条：开放档案的利用手续是：大陆公民持有身份证或工作证准

介绍信，可直接到本馆利用，台、港、澳同胞和华侨如查取本人及亲
属历史证明，可持本人回乡证和身份证等有效证件，宜接到本馆利用；

利用其它开放档案，须经大陆邀请单位，合作单位或接待单位介绍信，

提前三十天向本馆提出申请，说明自己的身份和利用档案的目的与范
围以及其它有关情况，外国组织和个人的利用手续按《外国组织和个
人利用我国档案试行办法》办理。 第六条：利用者到本馆利用开放的档案，须服从本馆的安排，遵

守有关的各项规定，违反者视情节轻重，给予罚款处理，陪偿损失。

1d9

第七条：提供利用开放档案，本馆按照国家有关规定收费。

第八条：本馆的档案，利用者如需复制，必须填写复制申谙单，
经本馆同意后办理复倒手续。 第九条：本馆保存的档案，其公布权属千本馆以及目家授权的有

关单位，利用者摘抄、复制的档案，在不违反国家有关规定的前提下，
可以在研究著述中引用，但不得擅自以任何形式公布，利用者在著述

中节引档案内容，均应注明档案的收藏单位和档号，凡是向本馆赠送 利用档案撰写的著述或其它学术成果的，本馆在适应时候给予穑神鼓
励和物质鼓励。

第十条：积极开展档案史料的编纂出版工作，有计划地配合杜会 需要和各种纪念活动，通过各种形式公布档案。

150

樽平市档案倌查阅内部档案须知
一、凡查阅本馆保存的非开放的档案资料，须持有县（团）级以

上单位的介绍信（查阅党内义件，须持县（团）级党委介绍信，利用
者须是中共正式党员），证明利用者身份和使用档案的内容范围和目

的，井办理查阅手续后方可提供利用。 二、本馆保存的档案资料不外借，只许在本馆内阅览，凡需摘抄
档案内容者，只能摘抄其介绍信所注明的利用范围内的档案内容，如 需全文抄写或复制，须经本馆领导同意。

三、摘抄档案一律用公文纸，禁止把档案资料摘录在个人笔记本
上或其它小妍子，摘录复制证明性材料，须经馆接待人员检查核对， 井加羞证明章。 四、查阅者必须爱护档案资料，不得有拆散、剪栽、涂改、匿、

置折叠、损污等行为。违者追究责任，严肃处理。
五、查阅者必须严格遵守保密规定，不得与元关人员谈论档案资 料的内容。 六、除利用本单位本身档案外，其它一律按规定收取档案保护费、
工本费，，证明费。

一九九 0 年十二月

4 ',j ..', , . I

漳平商档案俏查问开放档案须知
一、查档登记交证件：需持身份证或工作证...育..退休证、学生
证、单位介绍信。港、澳、台胞和侨胞经有关办事机关介绍。外目人

需经外事部门介绍，并经档案事业管理部门批准。

二、．检索调卷规定：档案目录或卡片由利用者自行检索，每次调
阅档案不超过五卷。

三、阅档地点：查阅档案必须在本馆阅览室内。档案不外借。
四、档案保护：利用者有保护档案的义务，在领取档案时需交纳

档案保护费，利用时不得拆散...剪裁..涂改、折叠、损污档案。违者

按《档案法》有关规定予以处理。 五、阅档秩序：查阅档案要保持肃静，不守秩序者，馆长有权令
其离馆。
.

六、复制档案及出具证明手续：复制档案须填写复印申诸单，经 本馆同意后予以复制井收取工本费，由本馆负责出具证明者，须收取

证明费。
七、公布档案的规定：利用者需陈列展出、全文公布、复制或汇

编出版，必须征得本馆同忠，井签定出版合同，未经授权和批准 ， 任
何单位或个人都不得擅自公布出版本馆保管的档案。

一九九 0 年十二月

152

漳平市档案馆征集档案资料办法 第一条 为了将散存在社会上各个组织和个人手中应 归档案馆保存的各种档案、资料，收归到档案馆集中保管， 根据《档案馆工作通则》和《各级国家档案馆收集档案范 围的规定》，特制定本办法。
第二条 征集楚国前档案的范围

一、中共党组织和党所领导下的武装、群众团体组织 和革命根据地的企事业单位的革命历史档案、资料。 二、毛泽东、朱德等老一辈革命家在闽西活动的手料、 书信、日记、照片等，以及革命先烈的遗著、书信、文章
等。

三、本市 1日政权机关、团体企事业单位的档案、资料。 四、本市历史名人的业绩以及流传下来的日记、笔记、 信札、书画、诗文等。

第三条 征集其国后档案的范围 一、党和目家领导人来谛平视察、外宾、知名人士来

漳平的各种活动的照片、录音带、录像带、题词或复制件 c
二、本市的重大活动，本市主要领导人重荽活动的灾 字材料及照片、录音带、录像带等。
三、本市重大自然灾害的照片、录音带、录像带等。 四、具有全市代表意义的专业档案，如人口普查、地

名普查、土壤普查，房地产普查、森林普查、地质矿产普
查、疫情普查等专业档案。

五、具有地方特色的工艺类术、名优特产品、名胜古 迹、旅游设施等方面的档案。
第四条 征集资料的范围

一、能反映本市历史发展，有参考价值的各种专业史 志、年鉴、概况、校史、厂史、县忑、乡志、村志等。 二、本市著名家族或家庭的家谤、族谙、家史等。 三、本市著名作家、艺术家、画家、诗人、名医及劳 动摸范、英雄人物、学者、专家的传记、照片、生平枣迹、
文稿和研究成果等。

四、反映本市风土人情方言、谚语、民歌、民谣、民 间故事、诗词、文集、著作等。 五、本市的各种刊物、小册子等

六、 “文化大輩命”期问各派群众银织捎印的大小字
报、传单、战报、照片、录音带等。

笫五条 征集对象。一切保存有屈档案馆狂象范困的 国家机关、社会组织以及个人，均属任案对象。

笫六条 征集方法。各类档案姿料采取随时和 ，定期相 结合的方法征集，对图书馆、博物馆所存档案资料，采取 交换、复制等方法征集。 第七条 对向档案馆捐赠重要档案资料的单位、组织、 个人，档案部门发给＇，献档证书”并根据档案资料的重要 程度，给予适当的物质鼓励。 第八条 本办法自一九九四年十月一日起执行。

漳平市档案馆接收档案质最标准和办法 第一条 根据《机关档案工作条例》、 《档案馆通则 和省档案局《关于各级档案馆接收档案质量标准》的规定，
制定本标准和办法。

第二条 保持全宗的完整性。凡反映单位主要职能活 动，在党政、工团、人事、保卫、业务、财会、基建和临
时机构的工作活动中形成的，具有保存价值的发文、电报、 计划＼总结、调研材料、汇报材料、会议记录、领导人讲
话稿、大事记、出版物、簿册、图纸、契约、统计表以及

各类业务专门文件、设备文件、照片、影片、录音带、录

像带以及与本机关主要职能活动有密切联乐的外机关夹灾 等均应收集齐全， 以全宗为单位整理归档。 由于机构撒并调整而被分散了的全宗档案应由原主管
机关办公室负责收集、整理、归档。

凡属市委、市政府的临时机构，工作结束时，档案应 单独整理，原则上成为一个单独全宗。 各部委、办、局的临时机构的档案作为有关全宗的一
部分。

第三条 分类要科学，前后要一致。类别设置界限要 清楚，层次要分明，档案文件的分类一般按年度——一组织

机构或年度一—－问题进行。一个全宗的档案只能采用一种 分类法，不能经常变动，更不能多种并用 J

第四条
管期恨。
笫五条

保管期限的划分要准确，各单位应根据本单

位制定的档案保管期限表，认真鉴定，准确划分档案的保
组卷要合理。文件材料组卷要遵循其自然形

成规律，保持文件材料之间的历史联系，以问题为主，兼

顾其他特征，把具有密切联系的同一问题、同一事物、同
项工作、同次会议、同一案件或同一类型的文件材料 （ 如

申报与灾件、正本与定稿、正文与附件、请示与批复、问 文与答灾等）立在一起，使案卷正确反映单位某一活动的

基本面貌，便于管理和利用。 永久、长期、短期保管的文件材抖必须分开立卷。 不同年度的文件材料要分开立卷、年度计划、总结、
报表要归入内容针对的年度，长期的炾划归在起始年度，

多年度总结归在最后年度，法规性文件归在批准或公布的 年度？跨年度的会议归在会议召开的年度，跨年度的案件 归在结案的年度，请示与跨年度的批复归在批复年度。

声像材料（包括照片、影片、录音带、录像带等）与
文书材料有直接联系的与文书材料统一整理、编目、分开

存放，并在案卷目录和卷内目录注明互见号，无直接联系
的可以单独整理、编目。 第六条 卷内文件排列和编号，卷内文件要按照文件

的来源、内容、时间、重要程度及其内在联系，进行系统

排列，使案卷成为一个有机整体，同一叶恳组成的案卷，

桉责任者

时问排列；儿个侣贯组成的案卷，桉问题—

－责任者-时间排列；同一责任者组成的案卷，按问燧 －一时问排列；会议文件按重要程陀或时间扂序掉月；案

件材料，结论在前，其他材料按办菜茬序排列 ； 节后与批 复、问灾与复文、批复（复文）在前，请示（问义）在后； 单份文件是正本在前，定稿在后，正文在节？吩件在后；
重要文件的定稍和历次稽，定稿在前，历次琅在后，历次 稿按时问顺序依次排列。
凡是有文字图表的卷内文件材料必须势贞号，页号位

置在文件材料的右上角；如是双面的文件材心，反面编在
左上角。

第七条 填写卷内目录和各考表，卷为目录的内容包 括顺序号、责任者、文号、日期、题名、页号、备注等项
目，应逐项填写准确齐全，没有题名或题名不佬反映文件

内容的，要重新拟写翅名，责任者，文件廿期不清的，经
考证后尽量填写完整，会议记录他应填写卷内目丧．开写

明会议名称、时间及主要议题。 备考表附在卷末，用以注明卷内文件材料音晏说明的
问题，并由立卷人签名和填写立卷日期。 笫八条 案卷装订要结实、整齐、美观，装订案卷要

采用国家标准的卷皮，要求去除文件材料中的金属物，尸

线绳三孔一线装订，结头打在背后，做到不丢页、不压字，

每卷厚 0.5~ ］ ． 5 公分，装订时应使文件底边和装订一佣登

齐，对侧应折叠或栽切整齐，装订边沿过空戎文字不便羡
订的应接糊加边后装订，破损文件晏侈为如字姿退色的应 复制同原件一并裴订。

第九条 案卷题名筒明、确切、结构完遂，一般要求 标明贵任者， 问题、名称、涉及到一定地区、时间的，要 标明她芒 ｀ 时问，力求准确地捉示卷内文件材料的内容， 题名中时可用逗号、顿号，标员末尾不用句号。题名耍用
毛笔和君久性强的量汁书写，字迹端正工塾，清岈美观。 笫十条 案卷排列。案卷应根器分类方法祸定案卷所

屈讨类别以及在某一类中的扛列烦序，不同保管期限的案 卷应分开排列，笱为二个流水号，同一保管期限的妥按生 度 问题，案卷之间的联乐和重耍程度进行排列？然后 逐卷编顺序号，围定案卷位置。 第十一条 钺制案卷目录。案卷目录包括封面、立卷 说明、案卷目录表 1 各项目应填写齐全，字迹耍清晰、端 正，用残紫墨水书写，案卷目录的销制，应根摒案卷排列 的方法，分永久、长湖、短期盗为三本目录，编三个流水 号，案卷目录一式三份，其中二份作移交清单，一份笱档
奕移灾进信。
第十二条 编写全宗介绍。全宗介绍主寻出立档单位

的概况和全宗档案情况两部分组成，主耍内容包 1礼单位

成立与澈销时问，单位性质、职能、隶属关系及演变情况， 内部机构和直属单位的设置及演变情况，单位主要领导人
的姓名，职务及变动情况，全宗内档案的完整程度、分类 原则，整理方法，鉴定情况和案卷数量 ， 质世等情况 r
笫十三条 市档案馆以全宗为单位接收立挡总位保管 十年的永久、长期档案，撤销单位，市委、市政府的临时 机构结束时，全部档案可直接移突进馆。 笫十四条 各立档单位在移交档案时要同何移交检索 工具，包括：全宗介绍一份，案卷目录二份，全引目录一 份，另外，立档单位编写的组织沿革、大辜记等也应臣档 案一并移灾。 第十五条 保证移交进馆档案的质心，各单住对待移 灾进馆的档案进行一次全面检查，凡不符令案卷烦色标准

的，要进行必要的加工调整。经市档案局 ＼ 储派人检查验 收合格后，按规定办理灾接手续，移交进馆。 第十六条 移交手续。档案移灾时，移交单位和档案 馆必须根据移灾目录清点桢对，清点无误后在交接文据上
签名盖章。

笫十七条
行。

本标准和办法自一九九四年十月一日起执

, t

