2022/4/22 20:14
设为首页 收藏本站

福建侨批档案文献汇编：第一辑（全二十五册）目录文本文献征集目录-国学数典 - Powered by Discuz!

zzhihao
| 我的 
| 设置
| 积分 : 191 
|

消息
| 提醒 
| 退出 用户组 : 二段会员 快捷导航

常见问题

每日签到

摇摇乐

去学乐酷
帖子

购物回馈

积分充值

VIP 会员

请输入搜索内容 国学数典 文献大区 文本文献 征集目录

热搜 : 饶宗颐 钱钟书 北平 陈寅恪 论语 兴华报 青年进步 庄子 广州 金瓶梅 新疆宗教 年刊 巴金

福建侨批档案文献汇编： 第一辑 （全二十五册） 目录 ... 返回列表

查看 : 319 | 回复 : 0 wi0cc

[丛书目录]
福建侨批档案文献汇编： 第一辑 （全二十五册） 目录
[复制链接]

发表于 2018-10-29 09:29
 | 
只看该作者
 1 楼 电梯直达







编著者： 福建省档案馆 定价： ¥19,200.00 ISBN： 978-7-5013-6161-8 出版时间： 2017-12 装帧： 精装 开本： 16 开
6376  主题 8428  帖子 1 万 积分

所属分类： 民国 - 其他 ■第 1 册■　政策规章 批局规章制度　　/ 1 批信规章制度　　/ 257 侨汇规章制度　　/ 580 ■第 2 册■　注册登记 注册申请　　/ 1 1. 执照申请　　/ 1 2. 换照申请　　/ 327 ■第 3 册■　注册登记 注册申请　　/ 1 2. 换照申请　　/ 1 ■第 4 册■　注册登记 注册申请　　/ 1 3. 总分号事务申请　　/1 4. 复业申请　　/ 403 ■第 5 册■　注册登记 执照颁发　　/ 1 停业注销　　/ 581 ■第 6 册■　业务管理 批信业务管理　　/ 1 1. 包封业务管理　　/ 1 2. 递送业务管理　　/165 3. 资费业务管理　　/625 ■第 7 册■　业务管理 批信业务管理　　/ 1 3. 资费业务管理　　/ 1 4. 综合业务管理　　/293 ■第 8 册■　业务管理 批局业务管理　　/ 1 ■第 9 册■　业务管理 邮局业务管理　　/ 1 业务核查管理　　/ 177 ■第 10 册■　调查统计

八段会员

UID 积分 阿堵物 荔枝 没奈何 木瓜

683961 15226 157864 1 1188 0

阅读权限 90 发消息

https://bbs.ugxsd.com/t-1222465.html

1/3

2022/4/22 20:14

福建侨批档案文献汇编：第一辑（全二十五册）目录文本文献征集目录-国学数典 - Powered by Discuz!
邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （1） 大清福州邮政局邮政事务月报 （1904 年 9 月—1911 年 3 月） 　　/ 1　 （2） 福建邮务 （政） 管理局邮政事务月报 （1913 年 7 月—1925 年 12 月） 　　/ 24 ■第 11 册■　调查统计 邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （2） 福建邮务 （政） 管理局邮政事务月报 （1926 年 1 月—1933 年 12 月） 　　/ 1 ■第 12 册■　调查统计 邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （2） 福建邮务 （政） 管理局邮政事务月报 （1935 年 1 月—1938 年 3 月） 　　/ 1 ■第 13 册■　调查统计 邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （2） 福建邮务 （政） 管理局邮政事务月报 （1938 年 4 月—1940 年 3 月） 　　/ 1 ■第 14 册■　调查统计 邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （2） 福建邮务 （政） 管理局邮政事务月报 （1940 年 4 月—1941 年 12 月） 　　/ 1 ■第 15 册■　调查统计 邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （3） 厦门 （思明） 一等邮局邮政事务月报 （1913 年 7 月—1920 年 12 月） 　　/ 1 ■第 16 册■　调查统计 邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （3） 厦门 （思明） 一等邮局邮政事务月报 （1925 年 1 月—1933 年 12 月） 　　/ 1 ■第 17 册■　调查统计 邮政事务报告　　/ 1 1. 邮政事务月报　　/ 1 （3） 厦门 （思明） 一等邮局邮政事务月报 （1934 年 1 月—1946 年 8 月） 　　/ 1 2. 邮政工作报告　　/387 3. 邮政数据年度报告　　/430 ■第 18 册■　调查统计 邮政事务报告　　/ 1 4. 邮政事务交代书　　/1 ■第 19 册■　调查统计 批信调查统计　　/ 1 1. 批信统计　　/ 1 ■第 20 册■　调查统计 批信调查统计　　/ 1 1. 批信统计　　/ 1 2. 邮件季报　　/ 198 批局调查统计　　/ 281 1. 批局调查　　/ 281 2. 批局统计　　/ 332 （1） 注册列表　　/ 332 ■第 21 册■　调查统计 批局调查统计　　/ 1 2. 批局统计　　/ 1 （1） 注册列表　　/ 1 （2） 总分号清册　　/ 305 ■第 22 册■　调查统计

https://bbs.ugxsd.com/t-1222465.html

2/3

2022/4/22 20:14

福建侨批档案文献汇编：第一辑（全二十五册）目录文本文献征集目录-国学数典 - Powered by Discuz!
批局调查统计　　/ 1 2. 批局统计　　/ 1 （2） 总分号清册　　/ 1 ■第 23 册■　稽查督查 批信走私稽查　　/ 1 ■第 24 册■　稽查督查 批信走私稽查　　/ 1 ■第 25 册■　稽查督查 批信走私稽查　　/ 1 批信邮资稽查　　/ 434 违章督查　　/ 534 https://mp.weixin.qq.com/s?src=1 ... xMf0UPBfHc2gMeNIl4t

福建 ,  侨批 ,  档案 ,  档案文献 ,  汇编

评分

1
查看全部评分 猎户座

分享到 : 
 收藏 
 评分 


QQ 好友和群 淘帖 
 顶 
 踩

相关帖子 • 1942-1949 年美国对华外交档案 （英文） • 多人： 清宫档案证史书系， pdg • 《清宫热河档案》 18 册 • 中国明代档案总汇 （全 101 册） • 中国载籍中南亚史料汇编 • 妈祖文献史料汇编 （9 册）， pdg， 220M， 长期 • 中研院史语所现存明清档案 （共 323 卷） ,4.76g, 长期 • 感谢北人无择 + 明大统历法汇编 上下 （有试读） [清晰 pdf,PDG]{60  • 中华民国交通部档案等资料， rar， 1.63G， 永久有效 • 高金平、 黄守愚主编：《成均： 公祭王船山先生史料汇编》（第一

点评

回复

举报

返回列表

|

高级模式

发表回复




回帖后跳转到最后一页

本版积分规则

Powered by Discuz! X3.4 Copyright © 2001-2021, Tencent Cloud.

举报 | 小黑屋 | 手机版 | Archiver | 国学数典
 | 改名申请 GMT+8, 2022-4-22 20:10

https://bbs.ugxsd.com/t-1222465.html

3/3

