行政院勞工委員會檔案 

壹、沿革 

行政院勞工委員會之組織源於1947年《中華民國憲法》行憲前，國民政府曾計畫

在行政院成立「勞動部」。但1948年5月，行政院成立「社會部」後，原欲設立之勞動

部降編為社會部下的勞工部門。1949年3月，裁撤社會部，勞工部門納入內政部的「勞

工司」。 

1987年8月，內政部勞工司改制升格為「行政院勞工委員會」。此後的組織調整過

程中，1999年7月臺灣省政府虛級化後，臺灣省政府勞工處改組為行政院勞工委員會中

部辦公室（2014年再改組為勞動力發展署技能檢定中心）。2013年1月，原行政院青輔

會的青年職業訓練中心改隸勞委會並更名為「行政院勞工委員會職業訓練局青年職業訓

練中心」。2014年1月，公布《勞動部組織法》及相關法令。2月，「行政院勞工委員

會」改制升格為「勞動部」。 

該部是中華民國有關勞工、人力資源等勞動事務的最高主管機關，並負責辦理社

會保險類的勞工保險與國民年金保險。目前勞動部組織方面，設有綜合規劃司、勞動關

係司、勞動條件及就業平等司、勞動福祉退休司、勞動保險司、勞動法務司、輔助單位

的秘書處、人事處、政風處、會計處、資訊處、統計處，所屬一級附屬機關則有勞工保

險局、勞動力發展署、職業安全衛生署、勞動基金運用局、勞動及職業安全衛生研究所

等。 

貳、移轉及整理 

國史館典藏的《行政院勞工委員會檔案》，為該單位於2001年至2003年間移轉包

括其前身的內政部勞工司檔案，檔案期間自1960年至2003年，已全部完成初步整理，

計1,691卷。 

此外，內政部檔案仍保留一些1959年之前的相關業務檔案，檔案內容列入「勞工

類」。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國史館、政大出

版社，2017年6月)，更完整詳盡內容，請參閱該書。 

展售處及網路書店： 

 國史館：臺北市長沙街1段2號／(02)2316-1071 

網址：http://www.drnh.gov.tw/ 

1 



 國家書店松江門市：臺北市松江路209號1樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路6號／(04)2226-0330 

網址：http://www.wunanbooks.com.tw/ 

 元照出版公司：臺北市館前路18號5樓／(02)2375-6688 

網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/ 

 

2