行政院主計處檔案 

壹、沿革 

1912年民國成立後，頒布「中華民國臨時政府中央行政各部及其權限」，其所設

九部中之財政部，管理會計等事務。1914年北京政府頒布「中華民國約法」，設政事

堂，下設主計局掌理籌議財政、稽核預算、辦理統計及其他有關計政事務，此為計政與

財政劃分之始。1927年國民政府奠都南京，任命古應芬為財政部長，部內設有會計司，

為辦理預算編制及會計等事務之專責單位。國民政府成立初期，國家預算之撥款等事宜

由財政部掌理。1928年8月制定「預算委員會條例」，明定預算委員會直隸於國民政府，

掌理預算之核定及實施事宜。 

1931年4月成立「國民政府主計處」，設歲計、會計、統計3局，置主計長1人，

主計官6人兼任各局局長、副局長，全國各機關主辦歲計、會計、統計之人員，受所在

機關長官之指揮，並對主計處負責。後歷經多次組織變革，1948年5月配合憲政實施，

改隸行政院，設主計部，隸屬雖有變更，但主計機關依法所辦理預算、決算、會計、統

計等業務之職掌並無更張，保持主計組織超然之功能。1949年3月配合政策改為「行政

院主計處」。1973年11月及1983年5月因應政事迅速發展、主計職責日益增加，分別

修正組織法。2012年2月配合行政院組織改造，並對內部單位作適度檢討，改制為「行

政院主計總處」。 

貳、移轉及整理 

國史館典藏之主計處檔案，屬於大陸遷臺舊檔的部分，除主計處預算檔案，屬於

該處史政資料未移轉，僅影印留存參考外，於1974年移入本館典藏。又1999年5月10

日，又移來行政院主計處大事紀（民國元年至七十九年）1卷。檔案內容涵括時間，以

1937-1949年為主。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國史館、政大出

版社，2017年6月)，更完整詳盡內容，請參閱該書。 

展售處及網路書店： 

 國史館：臺北市長沙街1段2號／(02)2316-1071 

網址：http://www.drnh.gov.tw/ 

 國家書店松江門市：臺北市松江路209號1樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路6號／(04)2226-0330 

1 



 

網址：http://www.wunanbooks.com.tw/ 

 元照出版公司：臺北市館前路18號5樓／(02)2375-6688 

網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/ 

 

2