行政院人事行政局檔案 

壹、沿革 

1967年9月16日行政院人事行政局成立，法源僅依據「動員戡亂時期臨時條款」

授權總統調整中央政府行政機構與人事機構之權。故1993年12月30日再據「中華民國

憲法」增修條文規定，完成法制化，負責統籌中央及地方機關的人事行政，掌理人力規

畫、進用、訓練、考核、待遇、福利、人事人員管理及相關考銓等業務。配合中央政府

組織改造，2012年2月6日，改制行政院人事行政總處。 

現該處掌理下列事項：一、人事法制的研究建議及人事行政的綜合規劃；二、人

事機構設置、人事人員管理、訓練、進修與人事資訊系統的規劃及推動；三、行政院所

屬機關組織結構功能與行政法人制度的研析及推動；四、機關員額管理的研析、規劃、

監督、評鑑與有關法令的研擬及解釋；五、公務人員考試分發任免及國營事業機構負責

人、經理人派免審核；六、公務人員訓練、進修與在職培訓發展的規劃、執行及評鑑；

七、其他有關人事行政的政策規劃、執行及發展業務等。 

行政院人事行政總處下設綜合規劃處、組編人力處、培訓考用處、給與福利處、

人事資訊處5處，秘書室、人事室、主計室、政風室4室，法規（暨訴願審議）委員會、

軍公教員工待遇審議委員會二任務編組，及公務人力發展中心、地方行政研習中心二附

屬機關。 

貳、移轉及整理 

國史館典藏的《行政院人事行政局檔案》係該局於1977年1月7日移轉，共9卷、

53件。現已完成初步整編成8卷，但尚未進行分件細部整編，亦未數位化。檔案起迄時

間自1967年至1972年。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國史館、政大出

版社，2017年6月)，更完整詳盡內容，請參閱該書。 

展售處及網路書店： 

 國史館：臺北市長沙街1段2號／(02)2316-1071 

網址：http://www.drnh.gov.tw/ 

 國家書店松江門市：臺北市松江路209號1樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路6號／(04)2226-0330 

網址：http://www.wunanbooks.com.tw/ 

1 



 元照出版公司：臺北市館前路18號5樓／(02)2375-6688 

網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/ 

 

2