行政院新聞局檔案 

壹、沿革 

行政院新聞局於1947年5月2日成立，歷經多次改組，於2012年5月20日裁撤，機

構走入歷史。 

1947年4月17日，國民政府擴大改組，行政院下籌設新聞局，同年5月2日成立。

1949年，行政院新聞局改組為新聞處，其後為精簡機構，同年4月奉令撤銷。1950年4

月，行政院設置發言人辦公室，負責新聞發布及國際宣傳等事宜。之後為了因應國內外

情勢發展，1954年1月1日，恢復新聞局建制並擴大職責，訂工作目標為闡明國家政策、

宣導政令政績、向國內外發布重要新聞、有效運用大眾傳播媒體、在國外積極開展新聞

文化工作以及為國內外新聞界及一般人士廣泛提供有效服務等。1999年7月1日，臺灣

省政府新聞處因精省改隸新聞局，為新聞局中部辦公室。2012年5月20日，行政院新聞

局裁撤，相關業務移至行政院、外交部、文化部及所屬影視及流行音樂產業局。 

新聞局之編制自成立後經過多次改組，1947年設3處1室；1968年設3處5室；1973

年設6處5室；1981年設8處4室；2011年設9處5室：國內新聞處、地方新聞處、國際新

聞處、出版事業處、電影事業處、廣播電視事業處、資料編譯處（含光華畫報雜誌社）、

視聽資料處、綜合計畫處、聯絡室、總務室、會計室、人事室、政風室、資訊小組、法

規委員會、訴願審議委員會、駐外新聞機構。 

貳、移轉及整理 

國史館典藏之《行政院新聞局檔案》共經歷三次移轉，說明如下： 

第一次移轉：1975年12月26日，行政院新聞局函送擬銷毀之1975年檔案43案之

清冊至國史館，國史館檢視檔案之史料價值後，刪整為12卷，於1976年11月2日移入。 

第二次移轉：1979年11月15日，行政院新聞局函送擬銷毀之1973年至1978年檔

案清冊一份，經國史館檢視檔案之史料價值後，於1980年2月1日移入檔案92卷，計247

件及附件68件。惟該次移轉後，國史館整理發現移轉目錄所列案名與檔案實際案名不

符，且檔案之檔號相同但案名不同者甚多。 

第三次移轉：1981年10月15日，行政院新聞局函送擬銷毀之1974年至1980年檔

案清冊一份。經國史館檢視檔案之史料價值後，於1981年12月23日移入檔案34卷，計

72件、附件23件。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國
史館、政大出版社，2017年6月)，更完整詳盡內容，請參閱該書。 

1 



 

展售處及網路書店： 

 國史館：臺北市長沙街1段2號／(02)2316-1071 
網址：http://www.drnh.gov.tw/ 

 國家書店松江門市：臺北市松江路209號1樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路6號／(04)2226-0330 

網址：http://www.wunanbooks.com.tw/ 

 元照出版公司：臺北市館前路18號5樓／(02)2375-6688 

網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/ 

 

2