行政院大陸工作委員會檔案 

壹、沿革 

自1965年起，中華民國政府決定對中共實施經濟作戰。首先成立「行政院對『匪』

經濟作戰策劃小組」。1988年8月，行政院續成立行政院大陸工作會報，用以取代過去

「行政院對『匪』經濟作戰策劃小組」之職能。1991年，再為強化組織的決策功能及

工作效率，而三度改名為行政院大陸委員會。 

1965年11月8日，在當時中國國民黨總裁蔣中正的指示下成立「行政院對『匪』

經濟作戰策劃小組」，代號稱「力行小組」。1987年7月，政府解嚴以降，兩岸各項管

制措施陸續鬆綁，接續開放國內民眾赴中國探親，兩岸民眾往來日益頻繁。為此，1988

年8月，行政院先以任務編組的方式，成立「行政院大陸工作會報」（即行政院大陸委

員會的前身），協調中央各部會處理中國事務。由於該機關位階及業管事務高於力行小

組，且其決策功能日益凸顯，似已取代力行小組之職能。於是，在1988年11月17日，

行政院決意廢止「行政院對匪經濟作戰策畫小組組織章程」，力行小組終走入歷史。1990

年4月，政府為再強化對中國政策之決策功能及工作推動的效率，特別擬定「行政院大

陸委員會組織條例」，作為政策運作之基礎。1991年1月18日，該條例經立法院三讀通

過。同月28日，總統公布施行，行政院大陸委員會正式成為中央統籌處理中國事務之專

責機關，接續成為中央部會機關之一。全宗名稱正式正名為《行政院大陸委員會檔案》。 

貳、移轉及整理 

考察《行政院大陸工作委員會》移轉的時序，發現該全宗分別在1997年1月及2012

年8月等兩時間點進行移轉，而相關移轉檔案的性質及其內容也大異其趣。 

1997年1月15日，行政院大陸委員會將該會所藏「力行小組」檔案一批89冊，移

交本館進行典藏。經本館整編後，將該檔案的全宗定名為《行政院大陸工作委員會》，

計89卷。 

然而，該批檔案的歷史價值。據該會稱：行政院力行小組係前大陸工作會報的前

身，專事對中共實施經濟作戰，由各相關部會首長進行不定期集會商討相關事務，具有

永久保存的價值，並要求本館以密件進行典藏，俟「檔案法」公布實施後，再行辦理解

密。因此，當本館完成移轉後，即先以密件進行典藏。2005年9月6日，行政院大陸委

員會以陸秘字第0940021497號函註銷1997年1月移轉本館89卷檔案之機密等級，並開

放社會各界應用。 

2012年8月10日，行政院大陸委員會又移轉該會檔案一批。再經本館整編後，計

1 



124卷，均無註記機密等級，即開放各界應用。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國史館、政大出

版社，2017年6月)，更完整詳盡內容，請參閱該書。 

展售處及網路書店： 

 國史館：臺北市長沙街1段2號／(02)2316-1071 

網址：http://www.drnh.gov.tw/ 

 國家書店松江門市：臺北市松江路209號1樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路6號／(04)2226-0330 

網址：http://www.wunanbooks.com.tw/ 

 元照出版公司：臺北市館前路18號5樓／(02)2375-6688 

網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/ 

 

2