行政院研究發展考核委員會檔案 

壹、沿革 

1949年中央政府遷臺後，即積極推動行政改革。1966年，行政院成立行政改革研

究會，由政務委員陳雪屏擔任召集人，於1967年2月提出「行政院對行政機關檢討改進

措施總報告」，建議在行政院下設立研究考核委員會。1969年3月，成立行政院研究發

展考核委員會，作為推動各項政策研究規劃及施政考核之主責機關。 

最初，研考會相關管考的工作人員以軍人為骨幹。1976年第四任主任委員魏鏞上

任後，大量引進西方的行政管理理論及經驗，也推動培育社會科學人才，遴選公教人員

赴國外攻讀社會科學博士學位。我國研考工作開始以科班出身的官僚主導，工具的使用

也跟隨西方國家的發展潮流。期間組織設置開始擴大及升格。1981年，研究發展組及

管制考核組升格為處。1987年1月，制定公布「行政院研究發展考核委員會組織條例」，

成為行政院正式常設機關。 

1990年代以來，因應民主化發展，改採分權負責的策略，要求各行政機關應建立

自我管理之能力，研考會只提供技術及交流平臺。2012年5月20日，文化部成立後，將

研考會下之政府出版品管理處併入該部。2013年8月21日，經總統令制定公布「國家發

展委員會組織法」及「國家發展委員會檔案管理局組織法」，並經行政院核定自2014

年1月22日施行。同日，「行政院研究發展考核委員會」於併入國家發展委員會後裁撤。 

貳、移轉及整理 

國史館典藏之《行政院研究發展考核委員會檔案》係2007年移轉到館。全部皆已

完成初步整理，共計196卷。檔案期間自1993年至2006年。 

※摘錄自「國史館現藏重要檔案文物史料概述」(國史館編著，臺北市：國史館、政大出

版社，2017年6月)，更完整詳盡內容，請參閱該書。 

展售處及網路書店： 

 國史館：臺北市長沙街1段2號／(02)2316-1071 

網址：http://www.drnh.gov.tw/ 

 國家書店松江門市：臺北市松江路209號1樓／(02)2518-0207 

網址：https://www.govbooks.com.tw/ 

 五南文化廣場臺中總店：臺中市中山路6號／(04)2226-0330 

網址：http://www.wunanbooks.com.tw/ 

 元照出版公司：臺北市館前路18號5樓／(02)2375-6688 

1 



網址：http://www.angle.com.tw/ 

 博客來網路書店 

網址：http://www.books.com.tw/ 

 

2