..

.

东港市档案馆指南
•
.．．一七

,,

（上）

东港市档案馆

前言

为了进一步贯彻实施(\中华人民共和国档棠法》和党
及国家关于开放档案的才针，大力开发档案信息资源，使

丈多的利用者了解．木馆馆跋档棠资料，充分发挥档案在四
化建设中的作用，有效地为两个文明建设服务，特编辑了
：《东港市档棠馆指南 I`) 。

亿和港市档案馆指南》（以下简称《指南》）是一部全
由地介绍和报道本馆基本情况，馆藏档案资料的内容和成

分．指导利用者查阅利用档案、资料的工具书。 《指南》
正文分三太部分，第一部分是东港市概貌与档案馆概况；

第二部分是馆或全宗介绍，凡已进馆的档案按全宗逑个介
绍；第三部分是附录，主要介绍需利用者了斛的档案管理
刮友 u

由于我们马列主义，毛泽未思怹水平不高，历史知识、
业务能力和编辑水平有限，本｛、（指南｝｝肯定会存在着块点
饼误，敬诗读者批评指正。

编者
一九九四年十一月

目
上册

第一部分
东港市概貌与档案馆概况…………...…………………… l

第二部分

全宗介绍

l234567

..

71923

委常政纪直委局

县大民县县县政 沟人人沟沟沟民 东县县东东东县 共沟沟共共共沟

中东东中中中东

~会~检机校~ ~委府律属党~

~~~委委~~

~~~查关~~

~~~会会~~

~~~员员~~

~~~~

~

8 、东沟县司法局…．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 47

90123
东东东东东

l l l l

14 、政协东沟县委· ·· ··· ··· ··· •·· ··· ··· ··· ·•· ··· ··· ··· ··· ··· ··· ··· 6 7

、、、、、、、 、、、、、

．

.. ..

.. ....

..

~~~~~~

.. .. ..

.. ....
~~~~~

.. .. ....
~~~~~

495459

~~ 院~委 ~~ 察院务 检法事局局 民民族事动 人人民人劳 县县县县县
．

沟沟沟沟沟

~~会~~

~~员~~

~~~~~

~~~~~

..

俨

~1 ~

567 8 1 l l l
、、、、
、、、、、

048 777 .... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . ... ... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8 . . . . . . .
f • • •

19202122232425262728 2930313233343536 ..

总东妇文 县团县县 沟青沟沟 东共东东
沟沟沟沟沟沟沟沟沟沟沟沟国国国国沟沟

~~会~ ~委合~ 会县联局 五沟女化

50 8 2 9

．~行县行县~社 ~会~＂． ．~支沟支沟~合 ~校~员~~） ~~~县东县东~联 ~学~委局~馆会~司局~沟行沟司~社 “修~育视~（员~公量~东银东公~作 局进局生电"科委局总计局行设行险局合 育师生划播委案划计资准务银建银保业销 教教卫计广科档计统物标税民民业民商供 县县县县县县县县县县县县人人农人县县

东东东东东东东东东东东东中中中中东东

369

..
支~支~＂

行

.1.
\
一口

、、、、

么

~2~

37 、东沟县粮食局……………………...…...…...…...… 155

38 、东沟县工商局………………………………………... 39 、东沟县农牧业局…...………………………………...

16 0 16 3 170

40 、东沟县农业技术推广中心…………………………...

41 、东沟县示范繁殖农场………………………………… 172
42 、东沟县林业蚕业局…………………………………… 175

下册

43 、东沟县水利局................................................

181

44 、东沟县铁甲水库管理处……………………………… 186
45 、东沟县铁甲灌区管理处………….. . ………………… 190

46 、东沟县友谊灌区管理处……………………………… 194 47 、东沟县孤山灌区管理处……………………………… 198
48 、东沟县水产局................................................

201

49 、东沟县渔政管理所 . ..…..．……． . .．．．…..．…………… 205

50 、东沟县农机管理总站………………………………… 207 51 、东沟县土地管理委员会……………………………… 212
52 、东沟县国营五业公司………………………………… 214
53 、东沟县集体五业公司……………...………………… 220 54 、东沟县乡镇企业管理局…………...………………… 227.
55 、东沟县交通局........... . .......................... . .........

2 31

~3~

56 、东沟县城乡建设局...………......……….．．．．．．．．…...

2 37

57 、东沟县村镇建设办公室……………………………… 241 58 、东沟县房产管理处…………………………………… 243 59 、东沟县环境保护局…………………………………… 247
60 、东沟县汤池乡...…..．．．．．.．．．．．．.．．．．．．．．．．．．．．．．．．．．．．．．．．． 250

61 、东沟县安民乡.. · 62 、东沟县前阳镇· ··

··· ·.. ··· ··· ·.. ··· ··· ··· ··· ··· ··· ···.. ·.. · ··· 257 ··· ···.. · ···.. ·.. · ··· ··· ···.. · ···.. · ··· ··· ··· 2 6 3
275

63 、东沟县十字街镇......…...………….．．…….．．．．．．．．．．． 270
64 、东沟县合隆镇................................................

65 、东沟县大东镇.... ·· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 281

··· ··· ··· ··· ··· ··· ··· ··· ···.. · ··· ··· ··· ··· ··· 28 9 67 、东沟县北井子镇.. · ·.... ·...... ·.... · ···.. ·.. · ·....... ·.. · ··· 29 5
68 、东沟县黄土坎镇.........…..．….......….．．….．．．．．…..． 301

66 、东沟县新沟乡· ··

69 、东沟县龙王庙镇………………...……..．．．．．．．．．．．．．．．． 309

70 、东沟县小甸子镇· ·· ·.. ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ···.. · ··· 31 7 71 、东沟县新立镇· ·· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 324
72 、东沟县孤山镇· ··

··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 3 30 ........... ·......... ··· 3 34 73 、东沟县孤山乡……………
74 、东沟县菩萨庙镇……………………...………….．．．．． 341 75 、革命历史.... •.•........... ·
76 、旧政权.....................

·. ·.. · ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 346
·.. ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 351

77 、社教五作团....... ··. ··

··· ··· ···.. · ··· ··· ··· ··· ··· ··· ··· ··· ··.. 355

~4 ~

78 、撤销单位......................................................

35 7

第三部分

附录

l 、全宗名册·. · · ·· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 36 1
2 、东港市档案局、馆职责范围………………………… 363
3 、档案接收、征集制度………………………………… 365

4 、档案管理制度· ··.. · ··· ··· ···.. · ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 36 7

5 、档案借阅制度· ·· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 369

1
东港市概貌与档案馆概况
一、东港市概貌

未港市（原安东县，未沟县）地处辽东半岛未端，位于
丹东市南部，南临黄海，北、西北与风城、岫岩接壤，西
与庄河县毗领，以鸭绿江为界，东南与朝鲜民主主义人民
共和国隔江相望，地理座标东径 123° 22'30" 至 124°

22'

30" ，北纬3q045'00” 至40° 15'00" 。全境东西极长

83公里，南北极宽3扣公里，面积为 2195平方公里。为辽宁 省丹东市辖市。市人民政府驻地大东镇。东港市辖22个乡
（镇）， 3个街追办事处。
东港市历史悠久。据 20世纪80年代初对前阳山城山古 洞穴“前阳人“头骨化石和对马家店三家子后洼原始村落

遗址的发掘鉴定，证明早在 1.8万年前旧石器时代晚期，
未港这块土地上就有人类活动，在迄今六、七于年前的新 石器时代已形成聚落。 未港市唐尧为青州之域，虞舜属营州。从战国后期燕 至魏晋均属辽东郡。唐总章之年（公元的8年）属安东都护 府。渤海国兴起之后，又为渤海国西鸭绿府辖境。明永乐

十二年九月置室城卫（址在今新城办事处宣城村）属辽东都
指挥使司。 l876年（清光绪二年）设安东县，治所在沙河子。
隶属凤凰直隶厅。

2
中华民国成立后，安未县于 1914年划归奉天省东边道。
1929年改奉天为辽宁，安东县直属辽宁省，为一等县。
1931 年“九、一八”事变后，日本帝国主义侵占东北，伪

政权于 1932年（民国 21 年）复改辽宁为奉天，安东县隶属奉 天省。从此，安东县人民遭受日本帝国主义残酷的政策压
迫和经济掠夺。 1934年，伪政权划东北为 1 心i ，安东县隶 属安东省。 1937年 12 月 1 日安东市建立，从安东县析出， 同属安东省管辖。

1945年抗日战争胜利后，安东县民主政府成立，治所
由安东市六追沟迁至大东沟（今大东镇）。 1949年4月撤销

安东省，成立辽东省，安东县隶属辽东省。
中华人民共和国成立后，中央人民政府于 1954年合并

辽东 ， 辽西 2省为辽宁省，安东县归辽宁省辖。

1956年安

未县归安东专暑领导。 1959年安东专暑撤销后，改归安东
市领导。 lq65年经国务院批准，将安东县更名为未沟县，

其名源于治所附近的海潮沟—一大东沟。同年3 月 1 日，原
安东县各党政机关、人民团体和企事业单位同时改称，并
对外办公 v 1 的3年6 月 18 日， 经国务院批准特，农沟县更名

为东港市。同年 8 月 20 日，原东沟县各党政机关、 体、企事业单位同时改称为未港市，并对外办公。

人民团

东港市是个多民族聚居地区。据 1993年统计，全市有 汉、满，朝鲜、锡伯，蒙古 ，． 回 ， 苗 、 彝、壮、布依、达

3
斡尔、瑶，鄂溫克、鄂伦春、藏、侗 Jb个民族，总人口
b3q.l44。汉族人口最多，少数民族中以满族人口为最多。

未港市境内地势北高南低，呈阶梯形。东、北、

西3

面向中南部倾斜：南部为海拔20米以下的退海平原，土地
平旷，土质肥沃；中部海拔20-.200米， 呈垄状分布的低

丘漫岗；北部为海拔200— 500米的高山丘陵，属长白山山
系末端的于山山脉，呈东西走向。境内河流密布，主要河 流有 l2条，北南贯穿注入黄海。最大河流为大洋河，境内
面积400平方公里。

东港市属南温蒂湿润地区大陆性季风气候。受黄海影 响．又具有海洋性气候特色。冬无严寒，夏无酷暑，四季
分明 ， 雨热同季。年均气温8. 4~C, 平均无霜期 l82天，年 均结冻期 l47 天，年均降水量 888 毫米，年均日照时数为

2484.3小时，沿岸海域各主要分湖平均振幅的比值均

<J). 5 .•

属正规半日潮型海区。

因鸭绿江迳流沿海南下及

浅水分潮的共同作用，使东（鸭绿江口外）西（樟子岛附近）
部海域的潮沙日不等现象极为明显。平均潮差由渤海海峡
向鸭绿江口递增，日？次湖涨潮落， 潮流运动状况为往复

式。平均波高介于0. 4 — O.b米，最大波高介于 l. 3-4米，

多发生于 8 月份 。 夏季，海水表层温度为 28飞：，冬季低于 ．
OC ，有大量海冰出现．一般 ll 月下旬初冰， 间终冰。 次年2-3 月

,`
东港市土壤分棕壤土 ， 草句土、水稻土 ， 沼泽土，盐

土5个土类。棕壤土类主要分布在低山丘陵和坡角等地，
面积为 1078平方公里；草句土类主要分布在丘间宽谷、河

流两岸及部分沿海平原，面积为 722平方公里；

沼泽土类

大部分已开发为水田，积留面积很少；盐土类主要分布在
沿海地带，面积为 73平方公里。境内概貌可谓：三山二水 四分田．一份追路和庄园，外加退滩30万（亩）。

二｀东港市档案馆概况
未港市档案馆馆址在未港市大东镇东港路68 号。代码
为 421067 七馆房建块于 Jg8~年，攻块面积为 1000. 80平方

米，库房面积560平方米 亡· 东港市档案馆是东港市委 ， 市人民政府的科学文化事
业机构 ， 是东港地区永久保管档案的基地 ， 是未港市党政
机关 1 人民团体，企事业单位和公民利用档案史料的中心。

其主要任务是在维护党和国家历史真实面貌的前提下，

集中统一管理本地区党和国家的档案资料，维护档案的完
整与安全 ， 为各项工作提供利用档案资料。主要负责所分
管范围内的档案的接收 ｀ 征集 ， 整理 ， 保管、鉴定 、 统计 ，

检索 ， 利用 ， 编研工作，积极开发档案信息资源，为两个
文明建设服务。

按照国家有关规定，东港市档案馆接收档案的范围为：

中华人民共和国成立以前的未港地区内旧政权 ， 革命历史

5
档案；中华人民共和国成立以来东港地区已撒销机关、团

体的档案；东港市现行各机关、团体及其所属单位形成的
具有永久、长期保存价值的文书档案。到 1994年 11 月东港

市档案馆馆裁档案31,558卷，其中永久 18, 76q., 长期 12, 432卷，短期362卷。上架排列总长度为 506.60延长米。
东港市档案馆馆裁档案形成时间自 1935年至 l988年，

最早的是 l935年 12月伪安东县公暑的《暑政月刊》。馆藏

档案内容丰富，记载着东港市政治 、 经济．军事、科学 、
文化等社会活动，是了解东港市历史与发展的原始材料。
目前我市尚有 l905年至 Jg31 年的历史档案37,385卷存

放在辽宁省档案馆，待资金解决后接收进馆。

我馆馆哉各类资料 8,701 卷（册），主要是报刊、
和政治，历史方面的图书。

杂志

档案工作的最终目的，就是开发档案信息资源，为社
会主义各项事业服务。几年来，我馆转变机关作风，端正

业务工作指导思想，以广大利用者为服务对象，以馆裁档

案资料为服务手段，开发和直接提供档案为党和国家各项
工作提供优质服务。为了堤高档案的查全率和查准率，我
馆先后编制了 Jg种检索工具35l 册， 基本形成了完善的检

索体系，满足了利用者从不同角度查阅档案的需要。我馆 还先后编辑了炉中国共产党，东沟县（东港市）历次代表大会
笳介 ，I'~
·,

亿东沟县（东港市）历届人民代表大会笳介 ，＼) -.

6

《东沟县（东港市）重要数字汇编》、
提供了方便条件。

《大事记》、

《组织

机构沿革》等编研材料44册，为查档者系统利用档案资料

按照《档案法 》 的规定：“国家档案馆保管的档案，
一般应当自形成之日起，满三十年向社会开放＂。我馆首
次将中共东港市委、东港市人民政府全宗一九六三年以前

形成的档案进行了鉴定整理、解密，编制了开放档案检索

卡片，现已向社会开放。 自 l978年以来，我馆已接待查档者20, 118次，提供档

案资料63,600卷次，为各机关、团体、企事业单位和公民
的工作查考、落实政策、平反冤假错案、经济建设、科学
研究和编史修志等提供了大量的凭证和依据，取得了显著

的经济效益与社会效益，为社会主义四个现代化建设作出
了贡献。

?

中国共产党东沟县委员会
全宗介绍
一、中共东沟县委的历史概况
抗日战争胜利后，省委为了加强对安东县的领导，
于一九四五年十一月，中共安东省委五委派王真等少

数干部来到了安东县，组建了中共安东县委。组建当
初，隶属中共安东省委工委 。 驻于安东市（今丹东市）
六道沟伪安东县公署大楼。

一九四五年十一月，组建中共安东县委时，由于
缺干部和五作机构不健全，只设组织部和机关支部。

十二月，中共安东县委的驻地迁往大东沟（今大东镇）。 一九四六年一月，中共安东县委开始隶属中共安

东省分委。二月，设立宣传部、民运部。四月，中共 安东县委直接隶属辽东省委。六月，中共安东县委迁
往汤池子，改由中共辽南（后安东）二地委领导。十

月，进行战略撤退，中共安东县委机关移至县镜内北
部山区长泡子一带，并撤销民运部 。 十二月，县委随 中共辽南二地委由朝鲜新义洲到吉林省监江地区休整 。

8

一九四七年六月，东北民主联军收复安东县，县
委才返回大东沟 。 县委成员由上级党委任命 。 王真为

县委书记，于镜清、韩文潮为县委副书记 。 机关党支 部改建为机关党总支 。
一九四八年五月，设立秘书处和妇女部 。 恢复了
民运部 。 同年九月，妇女部改为妇女五作委员会 。 十
二月撤销民运部 。

一九四九年一月，设立党员训练班 。 五月，隶属 中共辽东省委 。 一九四九年十月至一九五四年八月直

属中共辽东看委 。 县委设有组织部、宣传部、秘书室、
党训班、机关党总支 。

一九五 0 年六月，设中共安东县纪律检查委员会 。
一九五一年二月，县委始设常务委员会 。 三月，
撤销妇女五作委员会 。

建国初设有秘书处 ， 一九五三年一月秘书处撤销，
改称办公室 。

一九五四年二月，成立财经部 。 四月，成立政治

训练班 。 十二月，建立农村五作部，县委办公室改称 秘书室 。 一九五四年八月至一九五六年一月，直属中 共辽宁省委 。 一九五五年十一月．农村五作部改称生产合作部 。
2

9
十二月，财经部撒销，成立财政贸易五作部 。

一九五六年一月，秘书室改称办公室 。 五月成立 五业部、文化教育部 。 一九五六年初至一九六三年九

月县政府人事科与组织部合署办公 “ 二月，纪律检查 委员会改为中共安东县委监察委员会 。 三月，县委机 关报 《 安东县报 》 创刊，设立报社 。 七月，成立统一

战线互作部 。 一九五六年一月至一九五九年一月，隶
属中共辽宁省安东地委 。 一九五七年一月， 《 安东县报 》 停刊，报社撤销 。 八月，文教部并入宣传部，五业部和财政贸易互作部 合并为财经部，文化教育部并到宣传部 。

一九五八年二月，

《 安东县报 》 复刊，成立报社 。

十月，办公室再度改称秘书室，财政经济政治部撤销，

同时成立五业交通部 3 党员培训班改称党校 。 十一月，
生产合作部撤销

一九五九年一月后，隶 属 中共辽宁省丹东（安东）
市委 。 三月，成立档案科，档案馆一直无变化 ，仍继
续存在 。 档案科（馆）受 县委 、政府 双重领导， 以县

委领导为主

五月，县 委秘书室重 新恢复办公室，恢

复农村五作部 。 十月，成立政法五作部 。
一九六 0 年三月文教部从宣传部划出，重设财政
? J

10
贸易五作部，恢复文化教育部，成立副食品生产部 。
一九六一年三月，文教部再次并入宣传部，撤销

副食品生产部 。 十一月，档案科并入县委办公室，机
构仍然保留 。

一九六二年五月，县委办公室成立政策调研室取

代了农村五作部，政法五作部撤销 。 四月，五业交通
部撤销， 《 安东县报 》 停刊，撤销报社 。

一九六三年一月，恢复财经部，财政贸易五作部
撤销 。 三月，恢复农村五作部 。 九月，人事科与组织
部分开办公 。

一九六四年四月，撤销县直属机关党委，分别成

立中共安东县委机关总支和中共安东县人委机关总支 。
一九六五年一月二十日，根据国务院规定：安东 县改名为东沟县 。 中共安东县委于三月一日正式改为

中共东沟县委 。 四月，财经部更名为财政经济政治部 。
一九六六年五月，东沟县同全国一样，进入“文

革 ” 时期，县委瘫痪 。
一九六七年二月，当地驻军介入地方 “ 文革 ” 运

动，执行 “ 三支两军 ” 任务 。 三月五日，根据中共中

央的号召，成立了东沟县抓革命促生产领导小组，来
稳定东沟县的局势 。 以驻军派出的领导人为主取代了
4

11
免、政、财、文各组织机构的职权 。 六月，县抓革命
促生产领导小组改称县抓革命促生产笫一线指挥部 。
一九六八年二月五日，两派 “ 造反派 ” 实现了 “

大联合”，为县成立东沟县革命委员会打下了基础 c 六月七日，成立东沟县革委会，统揽党、政、财、文
一切大权，在全县行使最高权力 。

一九六九年十一月；恢复中共东沟县机关总支部 委员会 。
一九七 0 年一月二十四日，成立了东沟县革委会

整党建党领导小组，开始在全县进行整党建党 。 七月
三十日，成立了中共东沟县革委会核心领导小组，为

召开中共东沟县笫五次代表大会做准备 。 九月三十日，

中共东沟县笫五次代表大会选举产生了中共东沟县第 五届委员会，瘫痪了三年多的中共东沟县委恢复了组
织。

县委恢复后至 “ 文革 ” 结束，县委的五作机构除

机关党总支外，其它机构的职能均由县革委会有关机
构行使 。
一九七六年四月，恢复东沟县档案科（馆）名称 。

十月，粉碎 “ 四人帮 ” 时，中共东沟县委仍然是一九

七 0 年九月中共东沟县笫五次代表大会选举产生的第
5

12
五届委员会，一九七六年十月至一九七七年十二月，
统一战线互作由县委宣传部代管 。 一九七六年十月至

一九七七年十月期间，设有“五，七＂干校 。 一九七
六年十月至一九八 0 年一月，来信来访办公室受县委 和县革委会双重领导 。

一九七七年一月，将县革委会的组织组划归县委， 恢复组织部，同时承担县革委会人事科的五作，直到
一九七九年七月县政府成立人事局为止 。 将县革委会

的宣传组划归县委，恢复宣传部 。 十一月，撤销“五、
七“干校，恢复中共东沟县委党校 。
一九七八年一月，正式恢复统一战线互作部。五

月，将“文革”时期成立的党的核心领导小组，改建
为新的党委或党组 。 六月，档案馆改为档案科 。

一九七九年一月，恢复县委办公室和纪律检查委
员会 。 一九八 0 年二月，县革委会人民来信来访办公室 改称县人民政府来信来访办公室 。 四月，经中宣部批

准，中共东沟县委决定，重新建立县委机关报《东沟
县报》社，与县广播站合署办公 。 五月，
公开发行 。

《东沟县报》

一九八一年四月，将县政府农业办公室划归县委，
6

13
改为农村五作部 。 县革委会五业交通办公室划归县委，
成立县委五交基建部 （） 同时，增设县经济委员会，与

五交基建部合署办公 口 建立文化教育五作部和财政贸

易五作部 。
一九八二年四月 ，建立政法委员会，做为县委的
一个五作机构 ，协助县委指导各政法部门的五作 。 六
月， 《 东沟县报 》 从广播站分出独立办公 。 一九八三年四月，成立中共东沟县委党史办公室，
由县委办公室代管 。 一九八四年二月，中共东沟县委纪律检查委员会 改称为中共东沟县纪律检查委员会 。 三月，成立“五 讲“、 “四美”、 “ 三热爱”活动委员会，下设办公

室 。 四月，五交基建部撤销，经济委员会与五业一局 合并，机构名称仍为东沟县经济委员会，归政府序列 。 文化教育五作部、财政贸易五作部，随机构调整而撤
销 。 六月，信访办公室冠以“中共东沟县委、东沟县

人民政府”字样，以县委领导为主 ，， 县委把打击经济 领域违法犯罪活动办公室正式确定为定编单位 r

+-

月，成立县委老干部办公室，由组织部代管 。

一九八五年六月，经中共丹东市委批准，中共东 沟县委党校为党校系统中专体制单位 。 十月，党史办
7

14
公室由县委办公室分出，成为县委的一个独立王作机
构。

中共东沟县委员会的办公地点在大东镇东港路 6
8号。

中共东沟县委员会是中国共产党的一级地方组织，

是东沟区域内的领导核心 。 其主要任务是：
解放前夕的中共安东县委，领导与发动安东县的

广大人民群众，开展反奸清算、减租减息、土地革命、
清剿土匪，打击了汉奸、恶霸、土匪的嚣张气焰，摧
毁了敌伪政权的社会基础，建立起县 、 区、村人民民 主政权，扩大了武装 。 之后进行了艰苦的武装斗争，

在国民党占领区坚持游击战争，剿灭了土匪，进行了
土地改革，进而开展了大生产运动，建立了巩固的解
放区，支援了东北和全国的解放战争 。

在该时期中，我党注意和发现、培养积极分子 ，
动员人民群众参军参战，从而壮大了党组织和革命队 伍，培养了大批的革命干部 。 他们用生命和鲜血战胜

了国民党反动派 ， 才迎来了新民主主义的胜利 。

建国后的中共东沟县委，领导全县人民认真学习、 宣传、执行党的各项方针 、 路线、政 策 。 进行过抗美
援朝 、 开展镇反、 “ 三反“ 、 “ 五反 ＂、 增产节约运
8

15
动，婚姻法的宣传、反官僚主义、农业生产合作、合

作化、对私改造、社会主义教育、整凤整社、改造落

后地区、农业学大寨、五业学大庆等各项运动 ， 尤其 是十一届三中全会以来，大搞社会主义的经济建设和

改革开放，为实现我国的农业、五业、国防和科学技
术现代化，为把东沟县建成繁荣兴旺的社会主义新城
市而奋斗 。

二、中共东沟县委全宗档案的基本情况
县委全宗自一九五 0 年至一九八五年止共有三十

六个年度的档案 4, 8 3 6 卷，其中永久 2, 61 3
卷，长期 2, 153 卷，短期 70 卷 、 全宗号是 1 号 。

上架排列总长度是 91. 7 5 米 。
全宗内职能部门档案情况如下：

9

16
全宗内职能部门档案情况
机构名称 永久 长期 短期 机构名称

永久 I， 长期
的
I

短期

办
组

公
刁仗】 、
·-

室 1, 142
了 , 、．7 .心, . , I
I

I
i

610
1, 263

61 肃反和归认、小组

31

205 24 604 261 27 27 4 7 22 6 9 12 3 2

改公室 10
I

10
6 12 12

1宣
监 纪 统

传

部

11

三反办公室

12 12 12 7 l4 6 9
认

委
委

10
12 2 22 6 2 13 15 13 3

五反办公室

1 整风卿j蛭
退赔整风整社办

战
工
父 `

部1
部
部

农
工 工

党
甄别办公室

2

业

部
部
部

改性且
揭
批

财
财 文

贸
经

办

32

8

综合每勀

3
办 办

教

部 委
部

社

教 教

8
9

1

政
政

法
法

农

10
2 2

县委反对走后飞九

生铝
整建党领导l姐

2

四青工作队 党
风

县委核凶组
县委私改小组

"
1 1 1

办

31 3 15

批
县 ＿办

钢
节约检查委员会

8

总

计 2, 613

2, 16~

70

l?

全宗内的档案是按年度——一组织机构进行分类的 。
该全宗编制了以下几种检索五具：

案卷目录、文件分类目录、开放卡片目录、文件

宇号目录、干部任免目录、干部处分目录、县委全委
会议目录、县委常委会议目录、历届党代会目录、党
员组织关系介绍信目录、干部调转介绍信目录、阶级
成份变动目录、四类分子审批目录、全引目录、全宗
介绍 。

三、全宗档案内容的介绍与评述
中共东沟县委全宗是从一九五 0 年至一九八五年

期间在五作活动中形成的档案，是历史的真实记录 。
这些档案记栽了中共东沟县委在中共中央、辽东省委、

辽宁省委、丹东（安东）市（地）委的领导下，带领
全县人民进行社会主义革命和社会主义建设的全部活

动 。 档案的材料中有县委历年来的县委全委（扩大） 会和县委常委会议记录、历届党代会、三级干部会、
四级干部会，有宣传、组织、纪检等部门的各种会议

文件材料，历次的政治运动，

“三反 ” 、

“ 五反 '` 、

镇反、肃反、整党、整凤、改造落后地区，对私营五 商业、手五业、运轮业及小商小贩的改造，婚姻法的

宣传，合作化与社会主义改造运动，反对官僚主义、
11

18

增产节约、农村社会主义教育、反右整凤、内部肃反、
大跃进、人民公社化、社会镇反、精减机构、辞退人

员、甄别、右派摘帽、四清运动、五业学大庆、农业
学大寨、斗批改、一批两打、 “ 文革＂、揭批 “ 四人

帮 ＇ 、批“左”、平反冤假错案等文件材料，有十一

届三中全会以来党的各项方针、政策文件材料；有县
委根据中共中央、省、市委的指示精神，结合本县的
五作实际所作的指示、规定、决定、通知、通报、批

复；有上级领导机关的指示、命令、决定、通知等指 导性文件；有县委自身在各项五作活动实践中形成的
五作计划、方案、总结、制度、规定、办法、条例等

文件材料及所属单位请示、报告等文件材料 。
该全宗档案是按照上级规定的时间正常接收进馆

的 。 该全宗档案基本齐全完整，整理鉴定基本合乎要

求 。 有极少一部分档案由于纸质不好，又有用元珠笔
书写的文件材料，字迹扩散褪变，甚至有模糊不清的
现象，在一定程度上已影响了利用效果，现已用手抄
方式抢救了一大部分 。

该全宗的案卷质量较好，并编制了必备的检索互
具和参考资料，查找利用较方便 。

12

19
东沟县人大常委会全宗介绍

一、立档单位的历史概况及沿革
一九八 0 年二月五日召开的东沟县第九届人民代表大 会第一次会议，依法选举产生了东沟县人民代表大会常务

委员会，做为县人民代表大会闭会期间的常设机构。
一九八 0 年三月，县委决定：成立中共东沟县人民代
表大会常务委员会党组，隶属于县委领导。 东沟县人大常委会是县人民代表大会的常设机关，对
县人民代表大会负责并报告工作，是地方国家权力机关的

组成部分。常务委员会由县人民代表大会在每店的第一次
会议上，从代表中选举主任一人、副主任若干人和委员若

干人组成。其主要行使以下职权： ＄决定权。有权决定本
行政区域内政治、经济、文化、教行、卫生、民政、民族

工作的重大事项。根据县入民政府的建议，有权决定对本
行政区域国民经济计划和预算的部分变更。＠任免权。在

县人民代表大会闭会期间，有权决定副县长的个别任免； 在政府的正职因故不能任职时，有权决定代理的人选；有

邪

权决定县政府局长、主任的任免；有权任免县人民法院副

院长、庭长、副庭长、审判委员会委员、审判员；有权任
免或批准任免县人民检察院副检察长、检察委员会委员、

检察员；有权罢免和补选上一级人民代表大会代表。＠监
督权。有权监督县人民政府、县人民法院和检察院的工作，
受理人民群众对上述机关和国家工作人员的申诉和意见；

有权撤销乡镇人民代表大会的不适当的决议。

1 、东沟县人民代表大会常务委员主要领导人：
主任：崔德宣、姜秀智

副主任：黄福君、程显文、徐显成、董书山、于盛恩、 迟学禹、赵金和、马兴运。
2 、中共东沟县人民代表大会常务委员会党组主要领

导人：

书记：崔德宣、姜秀智

副书记：黄福君、程显文

二、全宗档案的基本情况
东沟县人大常委会全宗自 1980 年至 1985 年止，共 6 个

年度 125 卷，其中永久 83 卷，长期 42 卷。全宗号是 2 号。上
架排列总长度是 2. 32 米。
该全宗编制了以下两种检索工具：
2

21

1 、案卷目录
2 、全宗介绍

三、档案内容的介绍与评述
该全宗是东沟县人大常委会自一九八 0 年至一九八五 年形成的。 主要内容有：县人民代表大会、县人民代表大会常务

委员会、县选举委员会、县人大党组关于召开人代会、代

表座谈会、机构设置、调整党组成员、增补人大常委会成

员、干部任免、启用印章、县政府、县人大、县法院、县

检察院的工作报告及决议、经济计划执行情况、财政预决
算的报告及决议、代表议案、致代表信、人大与“一府两
院”工作联系办法、法颊执行情况、群众负担问题、教育、

工业体制改革、乡改镇、房屋拆迁补偿、占毁地处理、严
惩刑事犯罪调查、换届选举、选民登记、代表名额分配、

代表登记、代表当选证书存根、罢免代表资格、服刑、羁
押人员选举权问题、选举中少数民族代表选举和民族干部

配备、无法行使选举权、袚剥夺政治权利人员名单、对代
表坢福太逮捕请示批复、党外人士阅读文件、党组会议、

人大常委会议、党支部会议、主任办公会议、选举会议、

电话会议、会刊、简报、记录、通知、请示、批复、报告、
3

22

决定、决议、方案、总结、讲话、布告、意见、办法。

东沟县人大常委全宗，基本上齐全完整，能反映出立
档单位一九八 0 年以来的历史概况。档案整理鉴定合乎要

求。

-

4

23
东沟县人民政府全宗介绍
一、东沟县人民政府的历史概况

一九四五年十月末，中共安东省工委派于镜清接收了

伪安东沟县县级政权组织－－安东县伪公署，同时成立了
安东县公安局。同年十一月，组建了安东县政应和安东县
保安大队。县长于镜清，副县长许光。办公地点在安东市

六递沟伪县公署大楼，同年十二月迁往大东沟。

一九四六年六月，安东县政府改称为安东县民主政
府，同时，政府驻地迁往汤池子。十月，我军战略撤退后，
无固定驻地。

一九四七年六月，我军收复安东后，政府驻地一直驻
于大东沟。

一九四九年一月十九日，根据省政府通知，将安东县
民主政府改为安东县政府 C, 六月，安东县政府改为安东县

人民政府。

一九五四年三月，安东县首届人民代表大会第一次会
议在大东镇召开，选举出正副县长。县长姜学荣，副县长 马秉均。 一九五五年三月三十一日召开的首届人代会第四次

会议决定：将安东县人民政府改为安东县人民委员会。
1

—

24
一九五八年七月，为了体现人民公社一大二公的特

点，将县人民委员会改为县人民公社联合社委员会，建立
了全县一个大人民公社。

一九五九年五月，撤销县人民公社联合社委员会，恢 复县人委。
一九六五年一月，国务院批准：安东县改为东沟县。 户

三月一日，安东县人民委员会正式教为东沟县人民委员 会，全县各部门和单位同时改称。
一九六六年五月十六日，文化大革命开始翌年一月， 上海刮起“一月夺权风暴＂，在其影响下，县人委陷入瘫痪 状态。三月，军队介入地方“文革“，成立了“东沟县抓革命 促生产第一线指挥部领导小组”。

一九六八年六月，经丹东市革命委员会批准，成立东
沟县革命委员会，集党、政、财、文大权于一身。许永钦为
主任，于春善、刘良臣等十四人为副主任。 、

一九八O年二月，东沟县九届人民代表大会第一次会

议召开，决定取消东沟县革委会的称谓，恢复东沟县人民 政府，选举于峰为县长，吴庆贵、曲延盛、徐言吉、王吉祥、
赵金和为副县长。

东沟县人民政府先后隶属于安东省、辽南省、安东省、
辽东省、辽宁省人民政府。

东沟县人民政府成立之初，内设秘书室、民政科、教育
2

—

25

科、财粮科、税务局、公安局。一九四六年四月成立了经建

科。
一九四八年先后成立了生产管理处、建设科、衣业科、 水利科、合作科、合作联合社、工商科、卫生科、人民法院、

邮电局。

一九四九年十月，县政府工作机构有秘书室、民政科、
财粮科、教育科、邮电局、农业科、卫生科、生产管理处、水

产科、合作联合社、工商科、人民法院、专卖局、公安局、税
务局、人民银行办事处共十六个单位。

一九五 O 年四月，增设经济计划委员会。十月，设防
空科、地政科、战勤科、交通科，改教育科为文教科。

一九五一年六月，设立人事科，改交通科为公路科。
九月成立检察署，与县公安局合署办公。十一月，改农业 科为农林科。

一九五二年九月，撤销农林科，设立农业科、林业科，
撤销水利科、地政科、战勤科。

一九五三年一月，工商科改为工商管理科；生产管理

处改为地方国营工业管理科；财粮科分为粮食科和财政
科。三月经济计划委员会改为财政经济委员会。
一九五四年一月，撤销公路科，恢复交通科。四月，设 劳动科。七月，撤销水产科、农业科、林业科，成立农林局、 粮食局。八月，设计划统计科；撤销财政经济委员会，恢复
3 -

26
经济计划委员会；撤销合作社联合科，成立供销合作社。

九月，检察署改为检察院，不再是县政府的工作机构，成为
独立的法律监督机关，法院也不再是县政府的工作机构，

成为独立的审判机关。十二月，工商管理科改为商业科。
一九五五年四月，成立手工业管理科，与封手工业生
产合作社合署办公。

一九五六年一月，恢复水利科。三月，设立建设科，人
事科并入组织部。四月，撤销文教科，成立教育科，文化

科，恢复水产科。五月，设立体育运动委员会。七月，设立 衣产品采购科。水利科与衣林局合并为农林水利局。计
划统计科分为计划科和统计科。八月商业科改为商业

局。
一九五七年四月，恢复人事科。十一月，撤销建设科，、

文化科、教育科，成立文教科。

一九五八年二月，财政科与税务局合并成立财政局； 文教科改为文教局；交通科改为交通运输管理科。六月，

工业科改为工业局。八月，恢复建设科。九月，建设科改
为建设部；民政科与办公室合并成立内务部；卫生科与广

教局合并为文教卫生部；改水产科为水产部。十月，撤销
劳动科。 一 九六七年三月初，县人委的各机构处于瘫痪状态。

一 九六八年六月，县革委会成立时，设政治工作组、办
4

—

2?
事组、人民保卫组、生产指挥组四个直属机构。 一九七三年二月，人民保卫组撤销，成立公安局。
一九七五年十二月，撤销政治工作组，分别成立组织

组、宣传组、教育局、卫生局、知识青年上山下乡办公室。

办事组的办公室改为革委会的办公室，该组民事信访组的
一部分改为民政局，另一部分改为信访办公室。生产指挥

组撤销，成立农业组、计划委员会、工交组、财贸组、粮食购 销管理站。 一九七六年，设衣业办公室、工业交通办公室、财政贸
易办公室、文化教育办公室。
一九八五年，东沟县人民政府的直属单位五十二个。

东沟县人民政府是丹东市人民政府领导下的地方行 政权力机关，是负责东沟地区行政领导工作的机关。其具 ．

体任务是：贯彻执行国务院、省、市人民政府的方针、政策、

法令、指示、决定。依法行使宪法赋予的管理本县区域内 的经济、教育、科学、文化、卫生、体育事业和财政、民政、公
安、司法、行政、计划生育等行政工作，保护国家、集体、公

民个人的合法财产，保障宪法赋予公民的各项权利，办理

上级政府交办的事项，领导全县人民进行政权建设和经济
建设。
二、全宗档案的基本情况
5 -

. 28

东沟县政府全宗档案自一九五 O年至一九八五年，共

有 36 个年度 2,706卷，其中永久 1,086卷，长期 1,328 卷，短
期 292卷。全宗号是 3 号。上架排列总长度是 45, 74 米。 本全宗档案是按照年度一一组织机构进行分类的，按
照立卷的原则方法进行组卷，卷内编制了文件目录。
该全宗编制了以下四种检索工具：

l 、案卷目录
2 、人名目录

3 、文件字号目录

4 、全宗介绍
这些检索工具，揭示了本全宗档案的主要成份与内
容，便于查找利用。 三、档案内容的介绍与评述
、

东沟县人民政府全宗基本上反映了东沟县人民政府

自一九五 C)年至一九八五年的真实历史情况。记载了县

政府在中央人民政府、省政府、市政府的领导下，领导全县
人民进行社会主义革命和建设的全部活动。其中有机构
设置、政权建设、于部任免、人员编制、区划、印章启用、于
部管理、录用人员、工薪待遇、抚恤、人才流动、人口普查、

-

6

—

29
恢复公民权、划定成份、精减压缩城镇人口、转业军人安

置、抗美援朝被俘人员、革命军人牺牲、烈士、五七战士、小
学教职工、殡葬改革、技术职称评聘、福利、安全保密、计划 生育、知青回城、办知青厂、巳婚配偶顶替招工、已婚知青
子女改吃商品粮、知青上访、拥军优属、农改非、下乡户房

产处理、留城学生、劳动模范、先进人物表奖、侨务工作、侨
胞升学、侨胞定居、留学生、民族工作、扶持少数民族、宗教 工作、外事工作、中外婚姻、外援、中朝边境、渔船越境、涉
外、中朝界河工程、朝方在鸭绿江口修占违约工程、托幼教 育、办校、农民业余教育、职工教育、职业学校、扫盲、保护 文物古迹、纪念碑、文化市场管理、扫黄、体育工作、广播电
视管理、建电视转播台、科技工作、档案管理、资料归档、卫

生防病、防疫、食盐加磺、接生员、医药管理、卫生学校招

生、药政、药材生产收购、消灭细菌战、美机在我县境内投
弹、投放细菌、检疫、预防霍乱、安全保卫、保密、治安、防
火、爆炸物品管理、民兵工作、征兵、边防、农村财务整顿、
罚没款行政管理、控制集团购买、财政检查、工商税收、清
产核资、物价管理、金融储蓄、控制货币投放量、收益分配、

外汇管理、外贸、外经工作、财贸战线工作、交通养路、控制
车辆进城、交通安全、私人购车、路政 管 理、 公 路管理、车辆

购置费、交通收路费、农业机械化、农机修造、农田建设、水
利建设、学大寨、围海造田、苍绿江 支流 工程、鸭绿江水渠、

—7 —

30

罗圈背水库、铁甲水库、铁甲灌区、大洋河灌区工程、防汛

排滂、抗旱、防台风、水土保持、农业技术开发、海水养殖、
渔船管理、渔业区划、渔业生产、淡水养殖、商品鱼基地建

设、植树造林、捕灭美国白蛾、制止毁林占地、林业生产、育

林基金、野生植物保护、野生动物保护、山区建设、衣业生
产、夏锄、秋翻、土地管理、蔬菜生产、征用、租赁土地、烟草
种植、产业调整、产值计算、企业复查、组建职管会、整顿企
业、工业企业条例、技术改造、前阳到朝鲜输电线路工程、

企业职工奖惩、工厂归属、标准化、计量、伤亡事故、劳动纪
律、增产节约、增收节支、节能、扩大企业自主权、用电规 划、赵氏沟潮、沙电站设计、保护电力线路、防土污染、沼气

建设、农村建房、村建、地名标准、地名管理、资源、区划、基

建、城建房产处理、房管、城镇管理、规划、石油、商业网点、
商业信贷、商业管理、石油交接、商业服务、集体饮食业管
理、副食品收购、更正粮食购基数、粮食保管、多种经营、加

强烟酒专卖、粮油市场、市场管理、第 三产 业、打直各部门
年度工作、县长办公会议、政府党组会议、县革委会会议、
县抓革命促生产第一线指挥小组、交通科、知青办、政工组 会议的记录、通告、计划、总结、报告、 i青示、批复、通知、规
定、办法、报表、登记表、审批表、决定 。

该全宗档案，由于建国初期书写材料不好，有部分档

案字迹巳扩散，现巳进行了抢救。“ 文 革”期间，县革委会

—8

-

31
的档案全部归档于此全宗内，内容比较完整。
县政府全宗整理鉴定基本合乎要求，并编制了必备的 检索工具，利用比较方便。

—9

-

32

中共东沟县纪律检查委员会全宗介绍

一、立档单位的历史概况及沿革 中共东沟县纪律检查委员会的前身是中共东沟县委纪
律检查委员会，隶属于县委领导 。 一九八四年二月，根据中央决定和省、市委指示，成 立中共东沟县纪律检查委员会，升格为一个独立机构 。 中 共东沟县纪律检查委员会成立后，在县委和上级纪律检查

委员会的双重领导下进行互作。

中共东沟县纪律检查委员会的主要任务是，根据党章
规定，维护党的章程和其他重要的规章制度，协助党的委
员会整顿党风，检查党的路线、方针、政策和决议执行情
况。

中共东沟县纪律检查委员会内设常务委员会，其人员 组成是：
书记：吕志新 副书记：郭毅、程绍礼 常委：吕志新、郭 毅、程绍礼、张德全、曹佩双

33

二全宗档案的基本情况 中共东沟县纪律检查委员会全宗自 1984 至 1985年止，
共有两个年度 28 卷，其中永久 12 卷，长期 16 卷。全宗号是
4 号 。 上架排列总长度是 0. 53 米。
该全宗编制了以下两种检索工具：

1 、案卷目录
2 、全宗介绍

三、档案内容的介绍与评述 该全宗是中共东沟县纪律检查委员会自一九八四年至 一九八五年在五作中形成的 。
主要内容有：县委、县纪委关于机构设置、人员配备、 干部任免、审批案件、案件检查、案件审理、表彰、信访、 党员处分、恢复党籍、党风党纪检查、纠正不正之风的通

知、通报、报告、请示、批复、决定、意见、要点、总结 （．

中共乐沟县纪律检查委员会全宗，基本上齐全完整，
能反映出立档单位一九八四、一九八五年的历史概况 。 档
案整理鉴定合乎要求

34

东沟县直属机关党委全宗介绍
一、立档单位的历史概况及沿革
东沟县直属机关党委的前身是安东县机关党支部，

成立于一九四五年十一月，隶属于安东县委领导 。
一九四七年六月，安东县机关党支部改建为安东

县直属机关总支委员会，隶属于安东县委领导 。
一九五九年二月县委决定：撤销中共安东县直属

机关总支部委员会，成立中共安东县直属机关委员会，

隶属于安东县委领导 。
一九六四年四月，县委决定：撤销中共安东县直

属机关委员会，分别成立中共安东县委机关总支部委

员会和中共安东县人民委员会总支部委员会，隶属于
安东县委领导 。
一九六五年县委决定：将中共安东县人委机关总

支部委员会改为中共东沟县人委机关总支部委员会， 将中共安东县委机关总支部委员会改为中共东沟县机 关总支部委员会 。

一九六九年十一月，恢复中共东沟县机关总支部
委员会，隶属于东沟县委领导 。

一九七五年十月县委决定：撤销中共东沟县直属

35

机关总支部委员会，成立中共东沟县直属机关委员会 ＾
东沟县机关党委是在东沟县委领导下的党务机关，

其主要任务是：按照县委部署，提出县直机关党的建
设五作规划，指导所属党组织搞好党的思想、组织和

作风建设，并进行必要的检查考核 （ 做好对党员的管 理教育五作，检查考核所属党组织的精神文明建设五

作的落实情况，审批所属党组织的书记、副书记、委 员；审批新党员及予备党员转正；审议与审批党员违
纪处分，实施对县直机关党员、干部的监督等五作 。
1 、安东县机关党支部主要领导人： 书记：于靖清 许光
2 、安东县机关党总支部主要领导人：

书记：许光
王振玉
副书记：李灿立 孙景波

张新
孙良君
王庆玉 孙良君

姜开有任思恩
曲锡山解冰
黄传敏曲锡山

3 、安东县直属机关党委主要领导人：

书记：解冰 副书记：孙云山

林凤山 盖忠福

吴庆贵

4 、安东县委机关党总支主要领导人：

书记：邵长灶

高士林
? )

36

副书记：李广运
5 、安东县人委机关党总支主要领导人：

书记：高士林
副书记：李述生

李在臣

6 、东沟县直属机关党总支主要领导人；
书记：杨荣新 副书记：王敬儒
书记：赵启发

杨文学 庚福玉
马玉祥

于德新

7 、东沟县直属机关党委主要领导人：

副书记：于德新

马立宏

刘洪宾

二、全宗档案的基本情况
东沟县直属机关党委全宗自 1956 年至 198

5 年止，共有 30 年度 114 卷 。 其中永久 62 卷，
长期 52 卷，全宗号是 5 号 。 上架排列总长度是 1.
75 米 。

该全宗编制了以下四种检索五具 。 1 、案卷目录

2 、人事任免目录 3 、人事处分目录 4 、全宗介绍

＿、档案内容的介绍与评述
3

37

该全宗是东沟县直属机关党委自一九五六年至一
九八五年在互作中形成的 。

主要内容有：县委、县直属机关党委关于建立党
（团）支部、建立五会、人员编制 、 党（团）支部改

选、干部任免、接收新党员、党员转正、组织建设、
干部下放锻炼 、 机关革命化建设、表彰、党（团）员
组织关系转移、党（团）组织互作统计；大鸣大放、

整风、三反 、 斗右派 、 党（团）员处分、甄别、监察、
恢复党员权力、党风党纪；党课教育、干部教育、思

想教育、电大教学班；增产节约、保密、计划生育、
党（团）员代表大会、党（团）委（总支）会议的记 录、报表、请示、批复、计划 、 意见、总结、报告、
决定、决议 。

东沟县直属机关党委全宗，基本上齐全完整，能

反映出立档单位一九五六年以来的历史概况 。 档案整 理鉴定合乎要求 。

4

38

中共东沟县委党校全宗介绍
一、立档单位的历史概况及沿革
中共东沟县委党校的前身是安东县党员训练班，
组建于建国前，隶属于中共安东县委领导。

1954年 9 月，县委决定：中共安东县委党员训练牢
同安东县干部训练牢合并为中国共产党安东县政治训

练非，隶属于县委领导。 1955 年 5 月，县委决定：恢复中共安东县委党员训
练班，隶属县委领导。

1958年 10 月，县委决定：中共安东县委党员训练
非改为中共安东县委党校，隶属县委领导。 1970年 7 月，县委决定成立“五、七“干部学校，
由县革委会政治工作组领导。 1971 年 9 月 30 日，县革委会决定建立“五、七”

干部学校党总支，隶属县革委会领导。

1975 年 10 月，经县委批准，成立“五、七＂干校
党委，隶属县委领导。
1977年 11 月，县委决定撤消“五、七＂干校，恢

复中共东沟县委党校。

1985年 6 月 3 日，经中共辽宁省委批准，中共未沟

39

县委党校为党校系统中专休制单位。

中共未沟县委党校是中共东沟县委的直属部门，

是东沟县委教育干部的学校。党校的基本任务是： ( 1)
轮训副科级以上党员领导干部； 和理论骨干； （2) 培训年轻优秀的 为县委决

党员后各干部；（ 3) 培养意识形态各部门的党员干部
（4）联系实际开展理论研究，

策提供参考；

（5 ）宣传马列主义，.

毛泽东思想和党的

路线、方针、政策。

l 、党员训练班 (1949 、 10 — 1954 、 4):

主任；庄正文、梁传（梁多馨）、范作喜
副主任；范作喜．荣文斗 ．．施云谏
2 、 政治训练班 (1954..4-1955 、 5):

主任：范作喜
副主任：马宏文、施云谦 3 、党员训练率 (1955 、 5-1958 、 10):

主任：范作喜
副主任：施云谋、马宏文、陶洪麟 4 、中共安东县委党校 (1958 、 10-1966 、 5):

校长：范作喜、李芳瑞
副校长：谷汇川 、 王本仁 5 、中共东沟县委党校 (1966 、 5-19fl7 ..

3):

校长：李芳瑞

,o
副校长：谷汇川

6 ．东沟县“五、七“干校主要领导人 (1970 、

7

-1977. 10):
党委（总支）书记：于春善、徐善喜、高臣禄
孟伟、张景凯

副

书

记：李芳瑞、孟传、孙宝荣、
蔡运钧．王连芳、唐福成、
浦照宽

革委会主任：

于奉善、徐善喜、高臣禄

副主任：
校 长；

李芳瑞，孟传、孙宝荣

浦照宽、蔡运均、王连芳
高臣禄、孟伟、张景凯
王连芳、浦照宽、王昆光 副校长；

唐福成．栗景清
1 ．中共东沟县委党校 (1977 、 10-

):

校长：张景凯、刘文辉．邹德安、赵炳光、 栗景清
副校长：王连芳、栗景清、杨开文·.王昆文、 程晓航、接维圭、刘长信

党委书记：张景凯、刘文辉 、 邹德安．赵炳光 、
王连芳

党委副书记：王连芳．程晓航、栗景清

,1
二、全宗档案的基本情况
中共东沟县委党校全宗自 1955年至 1985年止，共

有 21 个年度 85卷，其中永久的卷，长期 19卷，全宗号
是 6 号。上架排列总长度是 l. 44米。
该全宗编制了以下三种检索工具：

l 、案卷目录
2 、人事任免目录 3 ．全宗介绍

三、档案内容的介绍与评述
该全宗是中共未沟县委党校自一九五五年至一九
八五年在工作中形成的。

主要内容有：县委、县“五、七“干校、

县委党

校关于党员大会、党委（总支）会议、民主生活会、机 构设置．启用印幸、人员编制、干部任免、整建党、
发展党员．党员组织关系转移、党组织统计、调干、
对换工作、转正、临时工、确定工龄、定级、晋级、

职工升级、退休干部待遇、生活补贴、干部统计、耽

工人数与工资统计、年度工作、党员训练、干部培训、

42

正规化培训、办好党校、事故处理、自愿生育一个孩、
征用土地、建校舍、虾场工程、基本建设、整顿环境、

边界划分、申请贷款、经费、财产移交、财务决算、
生产收支、架设电话、副食自给的通知、计划、意见、

总结、报告、登记表、审批表、报表、名册、请示、
批复、记录．，介绍信、存根。

中共东沟县委党校全宗、文件材料基本上齐全宗
整，能反映出立档单位一九五五年以来的历史概况。

档案整理鉴定合乎要求。

43
东沟县民政局全宗介绍

一、立档单位的历史概况及沿革
东沟县民政局的前身是安东县民政科，成立于一
九四六年三月，隶属于安东县人民政府领导。

一九五八年九月，民政科与办公室合并为内务部。

一九五九年五月，内务部撒销，恢复民政科。 一九六八年六月，民政科撤销，其业务归县革命
委员会民事信访组。 一九七五年十二月，经县革委会批准，将未沟县 革委会民事信访组的一部分改为东沟县民政局，为县 革委会直属机构。

东沟县民政局是东沟县人民政府的行政管理机关， 其主要任务是在县委、县政府的领导下， 在上级民
政部门的指导下，认真贯彻执行党和国家的民政工作 方针、政策，承担基层政权建设、双拥、优抚安置、 救灾、社会投济、扶贫、农村五保、城市社区服务、

社会福利生产、有奖募捐、农村社会养老保险、行政
区划、殡葬改革、婚姻登记、军队离退休干部安置、 社会团体登记管理等项工作。为维护社会稳定、巩固

44
国防、促进经济建设服务。

1 、安东县民政科主要领导人：
科 长：辛秋枫姜开有连世运
方元吉肖洪儒宋兴元 王根昌朱连生邵华

副科长：柳忠善于书芳姜开有
黄传敏沈英彬于永善
孙盛林

邵景乐

2 ．东沟县革委会民事信访组主要领导人：

组

长；代良进石宝利代家修
牛有家

副组长：代家修隋文昌
3 、东沟县民政局主要领导人：

局 副

长：李忠奎孙德英曲仁绪 局长：牛有家
袁传英

隋文昌

杨开文

于树岗朱长卜

二、全宗档案的基本情况

未沟县民政局全宗自一九五四年至一九八五年止，
共有 29个年度4,191 卷，其中永久3,'/09卷， 长期 482

卷。全宗号是 11 号。上架排列总长度是 16. 81 米。
该全宗编制了以下四种检索工具：

45
l 、案卷目录
2 、人事任免目录

3 、复员军人查姓目录 4 、全宗介绍

三、档案内容的介绍与评述：
该全宗是东沟县民政局一九五四年至一九八五年

工作中形成的。

主要内容有省、市民政局（斤）、县委、县政府、
县民政科、民政局关于机构设置、人员编制、启用印

章、干部任免、干部处分、劳动工资、表奖、信访、

待遇、党总支会议、干部统计、财务决算、扶贫、城
镇下乡户调查、知青及知青子女招工、知青安置及房

屋处理、回城这户、归国华侨安置、退职、下乡人员

招工、退职人员重新安置、六十年代精减人员范实政 策、退职人员档案移交、落实 33 号文件、恢复吃商品
粮呈批及乡进城人员登记、殡葬改革、福利生产、革 命烈士登记、换补发《革命烈士证明书》、革命军人残

废审查、残废抚恤、复员干部、复员军人档案、城镇
退伍军人安置、革命烈士病故、失综军人、现役军人

家属的统计表、登记表、审查表、通知、决定、方案、 总结、制度、意见、介绍信、存根、记录、批复。

46
东沟县民政局全宗，基本上齐全完整，能反映出
立档单位一九五四年以来的历史概况。档案整理鉴定

合乎要求。

47
东沟县司法局全宗介绍
一．立档单位的历史概况及沿革
东沟县司法局成立于一九八 0 年十月。
未沟县司法局是东沟县人民政府的行政管理机关。

其主要任务是：在县委，县政府的领导下，

认真贯彻

执行党的有关方针 、 政策，担负着参与社会治安综合

治埋，推进基层民主与法制建设 ， 保证国家基本法律
实施以及为人民群众提供法律保障和法律服务任务 ，
具体包括以下几个方面

l . 管理本地区法律服务机构，律师、公证员、

乡镇司法助理员。

2 ► 在本地区组织实施全民普法活动。
3 ， 管理和指导人民调解工作。

4..

参与对刑满释放和期满解教人员的帮教和过

渡性就业安置工作。

东沟县司法局主要领导人：

副局长：李光谭家安甄义国唐代义
王中孚

二．全宗档案的基本情况

钰

东沟县司法局全宗目一九八 0 年至一九八五年止，

共 6个年度 l0卷，其中永久5 卷，长期 5卷，全宗号是 l2
号，上架排列总长度为 0. 17 米。 该全宗编制了以下两种检索工具： l 、案卷目录
2 ，全宗介绍

三．档案内容的介绍与评述
该全宗是东沟县司法局自一九八（）年至一九八五

年在工作中形成的 V

主要内容有：市司法局 ， 县编委 ，

县司法局关于

成立机构 ， 干部任免 ｀ 聘任兼职律师 、 兼职律师酬全 ，

着装、律师工作，公证工作改革｀普法 ｀ 法制室传，
综合治理 ， 民事调觯工作 ， 年度工作计划 、 总结 ， 报
告，通知，批复等材料。

未沟县司法局全宗，基本上齐全完整，能反映立
档单位一九八（）年以来工作概况，档案整理鉴定合乎
要求。

,9
东沟县人民检察院全宗介绍
一、立档单位的历史概况及沿革

中华人民共和国建立后，为适应政权和法制建设，
根据《中央人民政府组织法》和《各级地方人民检察
. 署组织通则》之规定， 于一九五一年九月成立安东县

人民检察署，附设在县公安局，

属县政府组成部分，
检察机关

受同级政府和辽东省人民检察署的双重领导。
一九五四年八月辽宁省人民政府决定，

与公安机关分设。 署 U 同年十二月，
组织法》之规定，

是年九月正式建立安东县人民检察 根据《中华人民共和国人民检察院
县人民检察署改名为安东县人民检

察院，为县一级独立的法律监督机关， 作机构，隶属辽宁省人民检察院。
一九五六年一月，

不在为政府五

辽宁省人民检察院安东分院成

立，
院，J

安东县人民检察院隶属辽宁省人民检察院安东分 一九五六年五月十八日，中共安东县委批准， 成

50

立中共安东县人民检察院党组，隶属中共安东县委。

一九五九年一月， 辽宁省人民检察院安东分院撤 销，安东县人民检察院隶属安东市人民检察院。
一九五九年二月，检察院党组撤销， 成立政法党

组，统管“公、检、法”三机关党务五作。
一九六一年十月政法党组撤销，恢复检察院党组，

隶属中共安东县委。
一九六五年二月， 安东县人民检察院改名为东沟 1
一
县人民检察院，隶属丹东市人民检察院。

“文化大革命”初期，检察院处于瘫痪状态。 九六八年一月实行军事管制，
一切权利。 一九七八年六月，
丹东市人民检察院 。

成立中国人民解放军东

沟县公安机关军事管制委员会，接管了“公、检、法”

根据中共中央关于重新设置人

民检察院的指示，恢复东沟县人民检察院建制， 一九七九年三月，中共东沟县委批准，
东沟县人民检察院党组书隶属中共东沟县委。

隶属

成立中共
它是

东沟县人民检察院是国家的法律监督机关，

人民民主专政重要武器之一。

其主要任务是：通过行
维护国家的统一，

使检察权镇压一切判国的分裂国家和其他反革命活动，
打击反革命分子和其他犯罪分子，
2

51
维护无产阶级专政制度，维护社会主义法制，
会秩序、生产秩序、
序。

维护社

教学科研秩序和人民群众生活秩
保护公民

保护社会主义全民所有的财产和劳动群众集体所
保卫社会主义现

有的财产．保护公民私人所有的合法财产，

的人身权利、民主权利和其他权利，

代化建设的顺利进行。通过检察活动，

教育干部和群

众，忠于社会主义祖国，自觉地遵守《宪法》和法律，

积极同违法犯罪行为作斗争。
1 、安东县人民检察署领导人 (19 51 年 9 月

— 1954 年 1 2 月） 检察长：傅振勇（公安局副局长兼任）

许佩珍（许靖）
2、 安东县（东沟县）人民检察院领导人 (1 9

55 年 1 月－一一 1968 年 1 月）

检察长：许佩珍（许靖）、于富厚
副检察长：于富厚、张世荣

党组书记：许佩珍（许靖）、于富厚
3 、东沟县人民检察院领导人 (1978 年 9 月

)
检察长：于富厚
副检察长：李光、李广运、许明堂、刘家文、 关

阅、杨桂林、 i半士德、宋铸华、
3

于忠臣

52
党组书记：于富厚
副书记：许明堂

二、全宗档案的基本情况
东沟县人民检察院全宗自一九五四年至一九六七

年和一九七九年至一九八五年止，

共二十一个年度
全宗

265 卷，其中永久 108 卷．长期 157 卷。 号为 14 号。上架排列总长度是 8 、 69 米。
该全宗编制了以下四种检索五具 1 、案卷目录
2 、人事任免目录

3 、人亭处分目录
4 、全宗介绍

气档案内容的介绍与评述
该全宗是东沟县人民检察院从一九五四年至一九

六七年和一九七九年至一九八五年在五作中形成的。

主要有：中共中央政法委~省、市、县委政法委． 最高人民检察院，省、市（分）检察院，县人大， 县
政府．县检察院关于机构设置、人员编制、干部调配、
4

53
培训、人事任免、人员互资、队伍整顿、 组织建设、

干部表奖处分、党组会、支部会、院务会、

检察委员 经 侦查

会、专项会议、审查批捕、审查起诉、出庭公诉、 济侦查、法纪侦查、监所检察、控告申诉检察、

监督、审判监督、监所监督、镇反搜捕、保卫”三反、
五反和四清”运动，贯彻“从严”方针、执行《刑法》

案件复查、依法办案、监犯管理教育改造、
意杀人等案例、调查研究、敌社情动态、

王广香故
综合治理、

枪支管理、装备、基本建设、启用印章的审批表、
计报表、记录、名册、请示、批复、报告、计划、 排、规划、汇报、意见、总结、通知、通报、
办法、规定、决定。

统
安

制度、

东沟县人民检察院全宗鉴定合理，立卷规范， 件归档齐全完整，
史发展概况。

文

比较全面反映了东沟县检察机关历

54
示心云八氏 I互吭土示 JI ：：口

六如日

I

i:;::I 立伈＾心 A蛔加

、

寸汜里罚的 I六守 I-

•

I 一.....．.．.-·

II'l,1.., ．多--

东沟县人民洼院的前身是安东县司法科，成立于一
九四七年七月
斗 心
，斗文．硒 J

斗豆工曰斗志阮巴

云比人n`j 了火飞 ｀ O

一九四八平十一月 ？撤销司法科，成立安东县人民
．仁·

运心 e
_

？安东县人民法院不再是县政府工 -. - -· 入？ 斗言 XJ ．斗士士ri.l． “斗 诈 机构， 汀入心牛八斗一干才 ｀J 叩心大 0
“ 一打．五」四年灯片 , z
_ ,

少－

-

~
了

一九五五年六月 ，安东县人民和完成立党组。
一上
八J斗／ u丁

王上午 上口
I

n

，之工云女穴凡，以 I云公女加大以

总曰壬心心于k.、上八片拉斗 :rl.

-

个党约 ，成立 政决党妇 c
一上二－ －右：上 n
／ 匕 4' 、 －

丁 l.r:J
一

，云女勹穴}r--· 个J 乞、一、

旧壬. tt 心． J.女八

个斗、

丛

五云一才 八，大

斗 ::.. -1!1 斗

_千

分〉开芯． 寸一节？ 2日门 , ,.....-·
•

,_. 一· ·

飞、 一·
✓ ·-譬·

~-．一七

,

夕义 ．勹 -.....!＾八一 ..;if- -"i"

4勿飞上 ：古/.,._ II.,;.rt -廿口

个 ,I.l 千ti

'

加....J 云八八I如元，，令r尸一作瘫疾

4 、｀右曰

t

吃．、上 f占夕士士r？于

，勹

一九六八于一月，芢沟县人民法院实行军管，县公、
法 二讥关纥称 “东沟县公安机关军亭管制委员会

个工、

上上～

，东沟只义民生定与洼院党如司对谜体。

一九七二年二月诙复东沟县人民法院。

55
六上二年八月，县委决定建立东沟县人 民法院党
~. ·=;充＇及 I又3狈干！」 、乡且c
•:' ~ - ...－一． 七 、 ，·-

一九七八年五月，县委决定：将东沟县人民法院党 的注 心领导小组改名为东沟县人民法院党组。

未沟县人民法院是国家的审判机关，其主要职能是：
尽 中共东｀内去令叨会的领千卜 . ，在东沟县人大节安岔和
1i.一寸 上一｀ J七亡亡，久',
..-口， 一

，．比亡久才

丹东古士如 J、 生缸妇3 总迈旦下
. ,.
t 夕人／ ｀八少 I心皿L 田刁口 `J

,

'

名志由划 、？ 上处组令怂
，｀凡 T ..I J”入 1 于7”巳八-H,/

--- ~久 I 占了
. ': i
亡 ，＇

- “一 1· 刃朵忏及上作：
'·} -

由钊士忠控沽田叫玄 T 7I J'+- P 1 古八乙臼，＂丁、
命.;-, ,. t

巴玄匕忆沈冶勺＼纠纷严品 ，，，｀丁一 .J 乙-'-”I '， r 必一，一/J H..J

切 一－ 上，七 ，荣．，？千 ；
L

匕2－年

、

',

、

/｀-之二勹~叩 它又. /，

林沺天帝袅开点心士r1 从芯且巳玄纠怂知釭憾怂
．＂之勹 ｀ I

J

H J ，只夕 4 片、丁- 1 七“ ' 1 厂 仑詹µ日，

寸＇ 片 孚飞已午 ；
r J. ,
J
、

-...-i,, ,.-

, ~..,

飞只．J

迈豆 I、了凅钺禾习人品.,- ~ ，....，，，`＇r`'r, ，文 ～ 只一 H J ru

__,

通过审判活动，惩办犯罪，保护入民，纱护社会主义
法制令社会秩序，巩因人民民主专政制度，
,

尽啼闭旁丑

t,,'4'-I 十仁刁、八--

会主义芷合和社会主义范设聿业的顺利迸行。
」 、

士．土 l汇 王 、士4挂士袅公石旦 I、·
又 八、 飞2 -、,,^ 4 `

l －文｀．人｀J ＇｀.

科
至i

? ..,_ , ··- · 1 ~ -,`.... I 长：李灿立
A

太：丁钮市

`'

一

，． 二俨 ． 』

`

- - ...!.:.....

. ~· .. ,. .

56
东沟县人民法院主要领导人：
悖已
，参 ． 3

宽的极心领妇 . 、组组长：亨书山

止，共有三 上、二个年度 心 卷 ，其中永久 161 卷， 1凌归卷u

勹， L

`v. , ＇,、- ·儿仁．

东沟县人民法院全宗 自一九五一年至一九八五年
:

、

`' 长：、 午、妇卫、

上、·

.

.

r 仕忠尽i、、

,- ~

竿仁丘 ..
于古反
J 回 ．，丁

-.L.

仁

，，，｀匕一个、

让斗芯
｀夕？

芸士 r.

工，，，石、

万兀吉

_
兹儿起

111

r士兰 I./I.J.

¼-.木、kl ，；了 ，，、• 7 "一'-上、

工7K 浮 S、

一～七

. 李在臣、
李振国、
-r 、.，

，平一， r ，“'、

望

I ”,

土1

副

、

全宗档车的茬本愤况

至5

方元吉 . '
守立r f忐
口 /J....，1易｀

左斗芯
，上飞亡

,？...匕- ^、.、

有又卧 丁立已王、
4人L入仁、

_ 1

生臣

洪忠

品L

于

奸 J 可

午荡之士

户刁｀义、

1~,~ 士 l~J灰芬、
八乙比

刘忠贤、
7- 仁比、

宇衍杰
北斗芯
＂入．匕个

一， · r

l..

忠 4口士沁了· ，王田-田 1 一心．八> ..、 1 寸八 u•

志匕六巧

奇书山、 于富厚、
上1
、

万兀口

｀．夕士

七寸 己

八.J• 一.,,i`,;;;:.,~' 、 一

工－i. 击

方元吉

5?
上、全¥;-旦 1E 乒 -，J 、 J i..JJ u

~

上架排列总长度是 J. 36 米 u

该全宗编制了以下四种检索工具：
1L
、

木也｀尸，乡9、

安＊曰早

-?L7,J "
、、

-七皿'. ..... 上 = 八果仕咒日求
......

人宰处分目录
I4
矗b

I r

全宗介绍
扫栥内容庄n 汜扫勺评还
.J..｀"r....L...... 上.l... 人 I'勹 L- 售勹，上

＿、

=

该全宗是东沟县人民法院自一九五一年至一九八
-µ一，仑＿，厂！，＂＇“｀"H./ U

工缸六丁从士点占岛

主要内容有：最高人民法院、 省高院、 市中级法院
飞人_文 - 、

胃禾

、

-p.- ..,`/ 、一、

甘 I、上

飞凸上人 m

胃；士点

、

县法院关于机构设置、 , I`....

喊

J..仁 V.“`,，

敖玩动心七ru 江

入甲批权限、

告、
_、

坦、

社会调查、

、

'IC7,.. ~,L.'

叨纣烁许时、

，名 j于jF“飞、

:-...,...才一～

J -

声it ·、登书OO 、
、

，．一，．一上 L- L

于1'1~1士咒、 职级评定、
干部调转、
，一、夕嘐

千~-.....上

． ，4人 1 八产、

习立 hk今
I . . I. -""'- N

.

仁已

,

. ' · -“

/J

志豆冬 火、

个大'.,'`
' r ,..
，上' ，一

丰书 .){11

审理一审刑聿、 民亨、 经济荣忏束何孜
l

L^^ ,,I -

石土右斗一生
j

、

儿人，，口

石斗-A石

，．夕穴 、

忐石丁炸
??..,.

,1 、I 上人__,厂 ， 、

名注－
忆人•If~

、

-“A, r

卜冲趴、

综合治理、
一J

申诉案件复奄、

寸刁又、

彭学臣杀入后

士户禾．准咋斗 J、安｀｝士坦土

/:-! .，斗亡／．厂，J 、＇｀'卜 l H 勹队口、

指导调钾委员

58
分、 ．心、 一
、
、
竺～,1 口勹~火、

．：牛嘉门石立．古吊
t 入

七、于1J 大名令、

.L

`

玄一”“心＿＿， r 占｝“八、

甘、J 上 1忙'T 屁仁．书2

审判呆帛人心·:J J 歹、 － 火乙、＾人、
L
-'． ．多＿，．．t.
乙·

党组（支部）会议、 党员大会、 女子、双、
／又己八，、，八J

/L; Z 上上＾＇＾ y` 么， 一、

忠如志吕 ．公丁
r. ,.
J$,,

心呈忠予
、， ． 一人、"

y`

、

.l匕 /L 文 /L 、
-'夕 I 、i... ..--

敕忠击忠

法;芍 ,Y.J,1 I/口土石
1:::1. .

.lL丿 y｀夕 上-乙.,、入 Jj 、

牛亏．才今、 齐菜心、令贝守 'j 、组会飞义、 对敌于手领于小组会议、
．恤

？ 、- .,._.仁，

畛： 夕、少＼I
,.,,\,．卜／J

乙匕＾畛、
么'......

上、呤工塾入沁
工 vu
&、

I

色乙匕入、
r.... ．二

任心 .,...A七

,

几文～一上， r 、

迥知、

. ..,,,
'飞 ,.. 、

_ -.
`

夕I、绍1百、 ..
立 m

才反农、
3一 士安
./J

1.....l,.

另七天．足、
干仁·书 rl

乃七及毛、
吝七七

I..上-

1已习之、
, 、J 巨贮亡了

.

岗位责任制的
之二了

女2妥、
、

，． 一

T.

诗
、

扫息 ，令
勹妒 9 久、

忍一八J 、

．水、

，，＇入 J 、·

`'`·

心夕口、

扫：土

知庙I
乙内八 J

扔度 ， o
,IJ 、，六，飞、一'`'`，A I八}H J , I- 万-之心J-r一一～／匕 ..1-匕 H J O

,I..、..::. 归

土况，幻甘 J、己、士』它的士山安兰＊卜早含敛以勹
4
• .. •

1小

心＿＿丿
令y

六七平竺一九六九平印
'
勹入 ...J

夕

．比口一！！

又平姐间法院决叮

｀ － 士!!斗－ ·`..... `、...土酝-~ i 一

11” 活 II....

'`

牛官这

纽口士沾店士i 湛古立 r:. 飞灶七六 怂扯安士士忐L 从 I~_, f ~ 1-人'r_, ,”“^--:,;.;.人 _.;L-. H./ '! 二｀木',,.J'I'I.,, I u
、一户

一 -h 上~h 任 Y 、,

/9 口 ．八JI'么

后，

由于档案管理制定还苛健全，档案意识不断提高，经
兰二． 夕=工.I口玉皇一八尸 r.r

人～，F ？吓、. ..

六七佐住
，， ＿

敖沺乙焚 1老上｀亚．i 袅书
J

女人勹｀＇

尽石吐山 归山泊 庄丛工
H 匕µ，入卫八曰-上~,1 ::;:, －T一巳－ H J ，凡

宎概况"。

、-- － －譬

59
东沟县民族事务委员会全宗介绍
一、立档单位的历史概况及沿革

＇ 一九八O年四月，县政府决定，成立东 沟 县民族事务委

员会，隶属县人民政府领导。
主任：李启铭 副主任：李灿立

东沟县民 族事务 委员 会是 东 沟县人民政产的行政 管理 机关，其主要任 务是 ：在县 委 、 县政府约钗耳下 ． 在市民族 事 务委员会 的指导下 ， 宣传赏 彻 克和 曰又关气二？攻 民族 工 作
的方针、 政策和 乐飞 官 仰目土芞三 ． ：：三巨 歹 勹宗饮 事 务 ． 保障少 数民族的 平等 仅 利 ． 进一步友戾各民坛之 间 的 平 等 、

团结、互 助的社会三义民族 关系 ． 帮芬二少效 气族加 速经 济 和文化 的发展 ， 促迕各民族约共同弩荣 ． 加哩气族团 结， 维 护祖国统 一 。
二全宗挡案的墓本情况 东沟县 民族事 冬 委员会 全宗 自 一九入 一 三至 一 九八五 年止，共有五个年 度十 二 卷 ｀ 其中永久七卷 ． 长期 五卷。全 宗号是十 六号。上莱排列总长度芝零点一 七至 长米。
该全宗 器制了以下两种杻索二具 ：

l 、 案卷目录
1

—

60
2 、全宗介绍

三、档案内容的介绍与评述 该全宗是东沟县民族事务委员会自一九八一年至一九 八五年在工作中形成的。
主要内容有：县民委关于民 族团结表彰会 、鲜族运动

会、少数民族分布 情况 、民 族 工 作 、 气族经 、，齐 、 民族成份 、落
实回族政策、鲜 族中小学教育、民族志工作、回族”大尔代” 节、回民供应； 教会分布 、 宗教 工 作、落买宗 纹 政策 、 基督教

活动、孤山 观音庵庙产问题；灭恃、信 访 、 代表 提案处理 、 房
产移交 的协议书、通知、窒见、报 告 、总 结、规定 、报表。
东沟县民 族宝务委员会全室 ． 文件归，三三本上齐 全完
整，能反 映出工均单 位的厉灵灯｛ ；了』
心言尸． J.. 三圣定合 乎要

求。

-

9

-

61

东沟县人事局全宗介绍
一、立档单位的历史概况及沿革

东沟县人事局的前身是安东县人事科，成立于一九五
一年六月，隶属于安东县人民政府领导。、

一九五六年三月，经中共安东县委批准，人事科并入
县委组织部，对外仍称人事科。一九五七年四月，恢复人 事科。一九五八年十月，人事科再度合并到县委组织部。

一九六三年十月又从组织部分出，恢复原称。-九六四年
三月，人事科改为人事监察科 。 一九六七年三月人事监察
科并入县委组织部。

一九七九年三月，经县苹命 委员会批 准，成立东沟县
人事局。 东沟县人事局是东沟县人民政府直接领导的行政管

理机关，其主要职责范围是：拟定全县政府序列机关、事业
单位于部职工管理的各项具体政策、规 罩 制度；负责机关、
事业单位职工人 效和工资总额珔长们忏理和控制 ，编制杻

关、事业单位人员计划和工 资 计划以及 人事 、工 资等统计

工作；负责政府机关、企事业 单位 干部的教育、调配、考试
录用、考核奖励、大中专毕业生分酕和军队转业干部安置

—l —

肋

等工作；负责管理机关、事业 单位人员的 工 资福利 工作； 综 合管理全县的专业技术人员职称评聘工作等 。

l 、人事科 (1951, 6
2 、 人 事科 (1957,

—— 1956, 3)

副科长：黄传敏、张学政、邵赞乐

4- - 1958, 10)

副科长：邵景乐、 李 启 铭 3 、人事科 C 1963, 10

—- 1964. 3) — 1966, 5)

副科长：邵录乐、韩国臣、 徐仁 生
4 、人事监察科 (l964. 35 、 人事 局 (1979,

副科 长： 徐 仁生、韩国 臣

3- - 1985- 12 )

局

长： 于鸿江

副局 长： 于鸿 江、 程绍礼 、 宋玉彦

二全宗档案的基本情况
东沟县人事局全 宗 自 一九 七 九年至一九 八五年止 ，共

有七 个 年 度 168 卷 ，其 中 ： 永久 44 在 ， 长期 124 巷。 全宗 号是
17 号 。上架排列总长度为 3. 23 米。
全宗档案编排了以下二 种才分索工具 ：

l 、 案卷 目 录
2 、 全宗介绍
9

巳

—

肋

三、档案内容的介绍与评述 该全宗是东沟县人事局自一九七九年至一九八五年

在工作中形成的。 主要内容有：省人事厅、市政府、市人事局、市编委、县 人事局、县编委关于于部录用、选聘、任免、奖惩、确定参加

工作时间、干部离退休、停薪留职、转于、于部、职工调转、

出国定居、改吃商品粮、军队转业于部安置、刑满安置、于
部统计；工资管理、晋升工资、定级、探亲、休假、保健津贴、

福利费、艾励经费、丧葬抚恤 费 、遗 屈生活补助 、台胞探亲
待遇、侨眷探视；行政处分、申诉案件处理、 恢复公 职、右派
改正、因工评残；专业技术人员评聘、大中专毕业生分配、

技术人员归队、专家入选、卫生队管理；机构设置、合并、撤

销、人员编制报表、请示、批复、通知、报告、决定、办法、意

见、规定、呈报表、介绍信、存根。
东沟县人事局全宗基本上齐全完整，能反映出立档单

位 一九 七九年以来的历史 概况。档案整理鉴定合乎要
求。

—3

-

队

东沟县劳动局全宗介绍
一、立档单位的历史概况及沿革
东沟县劳动局成立于一九七八年一月，隶属于县革

命委员会领导。
东沟县劳动局是东沟县人民政府的行政管理机关， 其主要任务是在县委、县政府的领导下， 在市劳动局

的指导下，认真贯彻和执行国家劳动法规、政策和条例，
负责全县企业的计划调配、工资、保险福利、培训、安

全监察、信访仲栽等工作，领导和管理劳动服务公司、
劳动保险、技工学校、锅炉压力容器检验所等部门，为

全县企业的生产创造一个良好的运行环境。
东沟县劳动局主要领导人： 局长：邵景乐于世田
副局长：孙玉文杜治增孙云波

二、全宗档案的基本情况
东沟县劳动局全宗自 1978 至 1985年止， 共有 8 个年

度 361 卷 ， 其中永久22 卷 ， 长期 339 卷。全宗号是20 号。
- 1-

肪
上架排列总长度是5, 89米。
该全宗编制了以下两种检索工具：

1 、案卷目录；
2 、全宗介绍。

三、档案内容的介绍与评述
该全宗是东沟县劳动局自一九七八年至一九八五年

在工作活动中形成的。

主要内容有省劳动局、市劳动局、县劳动局、

县

调资办关于局务会议、调资会议、年度工作、机构设置、
人员编制、启用印章、干部任免、职称评定、文件密级

划分、经费符辽、财务、改革劳资制度、台胞探亲；调 配安排、洞配政策 、招工择优录用、下达劳动计划、全

民同定工 录用 、，民 办教师转为全民固定工、民警转为固
定工、民卢教师转正、原手工业工人改办为固定工、录

用干 部、工分干部 、临时工使用、清退临时工、开除公
职 }开 除厂箱、 恢复公职、信访、落实政策、退休退职、

子女接班 咬替、死亡 顶替、收回大集体、农村劳力进城

管理、全民固定工调转、集体固定工调转、农林牧渔场
职工调转、社会就业、城镇青年就业、归桥子女就业、
-2-

的
劳动就业、安置工作、城镇青年安置管理、安置待业人
员、安置残废军人；单位升级、工龄计算、工资管理、

工资待遇、工资基金、调整工资、学历工资、奖励待遇、
奖金津贴、退休待遇、徒工定级、工种、退休费管理；
企业整顿、扩大企业自主权、岗位责任制、医院经营； 职工教育、徒工培训、工人技术考核、技校培训、技校

经营；劳动安全、安全生产、安全检查 、 锅 炉 安全、锅
炉 安装 、建筑安装企业帘查、死亡 亨故 、 安全事坟 处理 、
卫生杯准 、卫生保健、评残 、 致残 、公伤鉴：三 、 劳动译 产的；：、为知 、 过拭 、！奇 才及、计划、 意见 、 方 突 、 拉告 、 总 分、炾定 、办 ，、、会 、 诗示、批 发 、记 立 、 会，妥 、拫表 、 审

批表 、 介络信亮：支 。 飞沟县兮 吵乌全宗 ， 文件 树计甚本上 齐，全完盗，能 反跤卤立扣单位一九七八年 以来的历 又从况 。 帖案壑垃
鉴定合乎 要求。

-3-

67

中国人民政治协商会议东沟县委员会全宗介绍
一、立档单位的历史概况及沿革
中国人民政治协商会议东沟县委员会（以下简称

政协东沟县委员会），成立于一九五九年八月 一九 六六年五月随着文化大革命开始政协逐渐陷入 7瘫痪"
＇） 粉碎“四人帮”后， 于一九七九年四月恢复政协东

沟县季员会，
换届四次 C 生-

至一九八五年五月政协东沟县委员会共

政协东沟县委员会是广泛团结的爱国统一战线组
织 。 其主要任务是：在中共东沟县委的领导下， 坚持

长期共存，互相监督，肝胆相照，
围绕经济建设中心，

荣辱与共的方针， 巩固和壮大爱国统一
促进社会

调动各民族党派和各族各界人士

参与国家和地方事务的积极性，

战线， 完善中国共产党领导的多党合作和政治协商制
度，履行政治协商、民主监督的职能作用，

主义物质文明和精神文明建设的不断发展 ”
1 、政协东沟县笫一届委员会领导人

主席：陈华新

副主席：田肇履迟学禹

邵长舫

防
2 、政协东沟县笫二届委员会领导人
主席 .：张全义

副主席：田肇履
' ｀ 、

迟 觉齿｀舟书卦｝

3 、政叨尔河去弟二届安贝会领于八
主席：李述生
副主席：连世运玉仕伊李在臣

、- r 气广 泛 :-~-'r-t ' 石． 气、T__ ｀ ｀亡 ． · , 了～ ，

刘万成季福先王吉祥
中共政协东沟县委员会党组书记：李述生
副书记：连世运

4 、政协东沟县笫四届委员会领导人
主席：赵炳光栗景 清

副主席：李述生王吉祥刘万成
丁振亚郑光敏

中共政协东沟县委员会党组书记：赵炳光
栗景清
副书记：李述生

二｀全宗档案的基本情况
政协东沟县委员会全宗档案自 一 九八 0 年至 一 九

八五年止，共有六个年度三十七卷，其中永久 23 卷 ，
长期 14 卷 。 全宗号 21 号 上架排列总长度是 0.
2

防
67 米。 该全宗编制了以下两种检索工具： 1 、案卷目录 一

2 、全宗介绍

三、档案内容的介绍与评述
该全宗是政协东沟县委员会自一九八 0 年至一九

八五年在五作中形成的。
主要内容有：政协东沟县委员会关于机关编制、

启用印章、增加政协楼互程设备费、全委会、常委会、
党组会、支委会、技案办复、文史资料、整党、 服务

规划、外出考察学习、黄全万两县、

少数民族两户生
发挥
总
能反

产发展、党内外合作共事、落实知识分子政策、
塑料大棚发展等请示、通知、记录、调查、报告、
结、计划、简报。
«

政协民主监督职能作用、发展商品生产、养牛业发展、

政协东沟县委员会全宗，； 基本上齐全完整，

映出立档单位一九八 0 年以来历史概况 ，
定符合要求。

档案 整理岑

3

?o
东沟县总工会全宗介绍

一，立档单位的历史概况及沿革
东沟县总工会的前身是安东县职工联合总会，一
九四九年十月改称为安东县总工会。

一九五三年八月，县委决定成立县总工会党组 。

一九五三年九月，县总工会改称为工会联合会 ，
党组随之改称。 一九五九年二月 ． 恢复安东县总工会称谓 。
一九六二年六月 ， 县委决定撤销县总工会党组 。 一九六七年三月 ， 县总工会陷入瘫痪 。 一九六八

年六月，东沟县革命委员会成立，县总工会的职能由
县革委会的群工组行使。

一九七二年六月 ， 恢复成立未沟县总工会 。
--九八二年三月 ， 建立县总工会党组 。

乐沟县总工会是县委领导下的群众团体组织 ， 其 主要任务是：在县委领导下，在市总工会指导下 ， 代

表和组织职工群众以法参与管理未沟政治、经济和改

革等方面卓务，维护职工的合法利益和民主权利 ， 监 督有关法律 、 法规的贯彻执行；动员和组织职工积极

参 加未沟建设和改革 ， 完成未沟经济和社会发展任务 ；

71
组织职工开展合理化建议、技术革新，技术协作等各
种形式的劳动竞赛活动，总结先进经验；教育职工不

断提高思想追德素质和科学文化素质，建设有理想、
有追德 有文化、有纪律的职工队伍；搞好工会组织 的自身建设，健全民主制度和民主生活，建立和发展
工会积极分子队伍，把工会办成职工之家。 l 、安东县总工会主要领导人 (1949 、 10 — 1953 -. 切

主任：许光蔡作新丁希轼
主席：丁希統王堂亨
副主席：王振忠

党组书记：王堂亨

2
l i;)5 勺
主

安东县工会联合会主要领导人 (1953 、 9 一
3)

席：王堂亨
由振华

副主席 ： 王振忠由抚华

党组书记王堂亨

3
主

安东县总工会主要领导人 (1959 、 3-196l,

3)

席：林宽之许佩珍

副主席：由抹华张传金李荣琴
4 、东沟县总工会主要领导人 (1972 、 6 —

)
齐万永

主

任：王惠贤
李世英

副主任：吕远山王玉琢

72
李淑兰
主 席：连世运单志刚

副主席：李淑兰李世英
徐正林孙丹

崔连山

王远福

党组书记：单志刚
副书记 ：王远福

二｀全宗档案的基本情况
卒沟县总工会全宗自一九五 0 年至一九八五年止 ，

共有 31 个年度 211 卷．其中永久78卷，长期 133 卷。全
宗号是 22 号。上架排列总长度是 3. 74米。
该全宗编制了以下两种检索工具：

l 、宗卷目录
2 •. 全宗介绍

三档案内容的介绍与评述
该全宗是未沟县总工会自一九五 0 年至一九八五

孚工作中形成的 3 主要内容有 ：，，，省总工会、市总工会、 县总工会关

于会员代表大会、劳模大会、工会积极分子代表会议 、

先进生产者代表会议｀教育工会会议、全委会议、主
席办公会议；机构设置 、 启用印章、人员编制、干部

73
任免、年度工作、领导关系改变 ， 保密工作、工作检

查、评定职称、表彰 、 违纪处理 、 落实政策、恢复公
职、信访处理 、 档案保管、组织工作 、 建立基层工会

组织｀基层工会改选、整顿基层工会组织 、 建耿工之 家 ， 提案处理 、 基层工会工作 、 会籍干部培训、会费 收级 •. 会费使用、会费管理 、 经费管理 ， 工会会费决
算 、 工会组织统计；室传工作、工会法 ， 政治教育、

学毛著 、 教育工作 、 霆俱乐部 、 红旗运动 、 劳动竞赛、

图书馆工作 ｀ 厂矿卫生、扫盲 、 文体活动 ； 生产节约 、
职工生活｀福利补助费 、 保险福利 、 津贴 ， 劳动保险 、

劳动保护｀伤亡事故 、 困唯补助、救灾、生产自救、
工资 ， 对务纪律、公侍对务管理 、 资产管理 、 精简职 工 、 安互流散人员就业 、 计划生育 ； 技术革新、技术
协作 技术活动 、 “两参一政 ｝＇ 、 互助活动 、 大办

工业 ， 经营管理 、 利润留成 ， 劳模普查 、 女工 、 基建、 民兵工作 互助基佥会 、 支农 、 厂际竞赛 、 组建党组、
改选支部的规划 ． 计划 、 意见、方案 、 报告 、 总结 、 请示 ， 批复规定、办法 、 条例 、 决议 、 通知、记录 、
报表；；

东沟县总工会全宗、文件材料基本上齐全完整，
能反映出立档单位一九五 0 年以来的历史概况 。 档案

整理鉴定合乎要求 。

?4

中国共产主义青年团东沟县委 全宗介绍
、立档单位的历史概况及沿革
中国共产主义青年团安东县委员会的前身是中国
新民主主义青年团安东县委员会，成立于一九四九年
七月，隶属于县委领导 。

一九五七年七月，中国新民主主义青年团安东县 委员会改为中国共产主义青年团安东县委员会，隶属
县委领导 。

共青团东沟县委员会是群团组织，是党的助手和 后备军 。 其主要任务是：在县委、县政府的领导下，

在上级团委的指导下，认真贯彻执行党的路线、方针、
政策，负责带领全县团员青年、少先队员围绕党的中
心五作开展活动 。 1 、新青团安东县首届委员会领导人

书记：贾峰 副书记：田嘉祥

田嘉祥

2 、新青团安东县第二届委员会领导人

书记：田嘉祥
副书记：于春善

于春善

?5

3 、新青团安东县笫三届委员会领导人
书记：于春善
4 、新青团安东县笫四届委员会领导人
书记：宋宝云

5 、共青团安东县笫五届委员会领导人
书记：宋宝云

6 、共青团安东县第六届委员会领导人 书记：孙良君 副书记：刘洪斌
7 、共青团安东县第七届委员会领导人

书记：孙良君
副书记：刘洪斌

8 、共青团安东县第八届委员会领导人

书记：孙良君
副书记：刘洪斌 9 、共青团东沟县笫九届委员会领导人 书记：孙良君 副书记：刘洪斌
书记：刘洪斌

刘洪斌 郭毅

10 、共青团东沟县第十届委员会领导人
副书记：郭毅

11 、共青团东沟县笫十一届委员会领导人
书记：高臣禄
2

76
副书记：纪振友高明恩周立娥

于海昌姜运财刘伟 12 、共青团东沟县第十二届委员会领导人

书记：单秉福
副书记：于海昌 书记：唐福成
副书记：许敬文

王淑荣王振庆杨培育

13 、共青团东沟县第十三届委员会领导人

14 、共青团东沟县笫十四届委员会领导人
书记：许敬文宋善云 副书记：王春兰 孙殿东

二、全宗档案的基本情况
共青团东沟县委员会全宗自 1951 年至 198
5 年止共有 35 个年度 335 卷，其中永久 108 卷，

长期 227 卷 。 全宗号是 23 号 。 上架排列总长度是

5. 68 米 。
该全宗编制了以下三种检索五具：

1 、案卷目录
2 、 人事任免目录

3 、 全宗介绍

三档案内容的介绍与评述

该全宗是共青团东沟县委员会自一九五 一 年到一
九八五年在互作中形成的 。
3

??

主要内容有：团省委、团市委、县委、县政府、 团县委关于团代会、少先队代表会、红卫兵代表会、

常委会；团组织设置、启用印章、销毁印章、干部编
制、基层团组织改选、干部任免 、 组织整顿、组织发

展、接收新团员、入团审批权、团费收缴、团员档案
管理、团组织关系转移、评选、表彰、团专职干部和

团组织情况统计；团干部教育、团课教育、团员教育、
团干部培训、扫盲、共产主义教育、宣传互作、纪念

五四运动、学毛著、学雷锋、报刊发放、读书演讲会、 体育运动、社教运动、办好农广校；青年五作、五好 青年活动、儿童画展、青少年教育、少先队五作、辅 导员五作、少先队组织统计；反右倾、整团整风、团
籍处分、镇反；年度五作、合作化运动、勤五俭学、

增产节约、技术改革、科学试验、生产王作、兴修水
利、支农、植树造林、采集草种、征兵、民兵互作的

通知、通报、请示、批复 、 意见、方案、计划、规划、
总结、报告、决议、决定、规定、细则、记录、报表、
登记表、审批表、名册、介绍信、存根 。

共青团东沟县委员会全宗，文件材料基本齐全完
整，能反映出立档单位一九五一年以来的历史概况，

档案整理鉴定合乎要求 。

4

?8

东沟县妇女联合会全宗介绍
一、立档单位的历史概况及沿革：
安东县第一次解放期间 (1945 年 10 月— 194

6 年 10 月），没有建立正式的妇女组织，其五作由县委
妇女互作委员会兼管 。

1947 年 6 月，东北民主联军收复安东后，各区、 村相继成立妇女会、妇女小组，暂由区、村的贫雇农团及 农会领导负责组织妇女参加土地改革和支援前线。
1948 年 5 月，县委成立安东县妇女部，张凛任副

部长。同年 9 月 7 日，安东县召开第一次妇委会，组建安
东县妇女五作委员会（简称妇委会），张凛任书记，刘抗

等 5 人任委员，负责全县 12 个区妇女五作 。 年底，县委
妇女部撤销。次年 9 月，县妇委会的正、副书记张凛、刘
抗等人先后调离安东县 。

1950 年 3 月，辽东省委组织部任命关珍、黎明、
姜殿清、张新、邹继荣等人组成安东县妇委会，姜殿清任
副书记。

1951 年 3 月，安东县召开妇女代表会议，正式成

立安东县民主妇女联合会，姜殿清任主任 。
1957 年 9 月，安东县民主妇女联合会改称安东县

?9
妇女联合会 。

“文化大革命”初期，东沟县妇联组织瘫痪 ； 196
8 年 6 月，妇女五作由县革命委员会群五组分管 。

1972 年 12 月 3 日，县委成立组建东沟县妇女联
合会指导小组。

1973 年 4 月，东沟县笫五次妇代会后，县内各公 社、大队妇女组织相继恢复，县妇女联合会重新恢复五作 。 1983 年 3 月，县妇联成立维护妇女儿童合法权益

法律顾问小组，聘请县公检法部门领导为法律顾问，并配
备一名专职干部负责妇女信访五作 。
东沟县妇女联合会（简称县妇联）隶属中共东沟县委 领导下的妇女群众组织，其主要任务是：在县委、县政府
的领导下，全面贯彻国家、省、市妇联提出的五作方针，

团结动员全县妇女积极参加社会主义现代化建设；教育、

引导广大妇女增强自尊、自信、自立、自强精神，全面提
高素质，促进妇女人才成长；代表和维护妇女利益，维护 妇女儿童的合法权益；发动全社会为儿童做好事、做实事；
巩固和扩大各族各界妇女的大团结 ， 促进四化建设和祖国
统一大业 。

1 、安东县妇女部主要负责人
副部长：张凛
2 、 安东县妇女五作委员会（简称妇委会）
主要领导人：
? -

80

书记：张凛

副书记：姜殿清
3 、安东县民主妇女联合会主要领导人：

主任：姜殿清
副主任：关珍
4 、安东县妇女联合会主要领导人：

副主任：李荣琴
5 、东沟县妇女联合会主要领导人：

主任：李淑兰

副主任：谢华坤
笫五届妇代会选举结果：

主任：谢华坤
副主任： i半清

第六届妇代会选举结果：
主任：杜云兰

副主任：曲玉莲
笫七届妇代会选举结果：
主任：杜云兰

副主任：曲玉莲

二全宗档案的基本情况
东沟县妇女联合会全宗自 1951 年至 1985 年止，

共有 30 个年度 125 卷，其中永久 23 卷，长期 102
3

81

卷 。 全宗号是 24 号 。 上架排列总长度是 2, 12 米 。
该全宗编制了以下两种检索五具

1 、案卷目录 2 、全宗介绍

三、档案内容的介绍与评述
该全宗是东沟县妇联自一九五一年至一九八五年在五

作中形成的 ＜＇
主要内容有：国家、省、市、县妇联关于妇代会、表

彰社会主义建设先进集体、积极分子、

“ 三八“红旗集体、

个人、五好家庭标兵、各类生产能手、建立托幼、儿童少
年机构、妇女干部登记表、党支部会议、家教会章程、名

单、家庭婚姻调查、妇代会分类标准、女五保护条例、文
明礼貌月、创十好公约、五好家庭评比、维护妇女儿童合

法权益、遗弃残害婴儿、来信来访处理、整建基层妇女组
织、免疫接种、学法、成立 “ 红娘“理事会、 “四自“教

育、幼儿早期教育、抗灾自救、成立法律顾问站、岗位责
任制、年度互作总结、要点、方案、细则、规划、统计、

汇报、条例 、 意见 。

东沟县妇联全宗，基本上齐全完整，能反映出立档单

位一九五一年以来的历史概况 。 档案整理鉴定合乎要求 。

4

82
东沟县文化局全宗介绍
一、立档单位的历史概况及沿革
东沟县文化局的前身是毛泽东思想宣传站，成立于

1970年 2 月，隶属于县革命委员会领导。
1975年 7 月， 东沟县革命委员会毛泽东思想宣传站 建立党总支，受县委直接领导。
1975年 12 月，县革委会决定撤销毛泽东思想宣传

站，成立东沟县文化局，隶属于县革命委员会领导。 1975年 12 月，县委决定：毛泽东思想宣传站党总支
改称文化局党总支，隶属于县委领导。
1976年 1 l 月，县委决定：文化局党总支改建为文化

局党委，隶属于县委领导。
东沟县文化局是东沟县人民政府的行政管理机关，

其主要任务是在县委、县政府的领导下，

在市文化局

的指导下，认真贯彻和执行国家文化法规、政策和条例，
负责全县城乡文化艺术事业的规划布局和管理指导，对

全县城乡文化艺术、文化市场、文物考古、公共图书、 群众文化、电影发行放映、图书发行、新闻出版、对外
艺术交流、文物及文化艺术品交易、文化艺术劳务市场、

文化娱乐场所等公用文化事业和文化经营业实行归口管 理，为活跃城乡人民群众文化生活、提高人民群众文化

素质、促进两个文明建设服务。

83

1 、东沟县毛泽东思想宣传站主要领导人

组长蔡运钧、马学富、单崇谦、孙良君
副组长迟何村、许令家

党总支书记：孙良君
副书记：许令家 2 、东沟县文化局主要领导人

局长孙良君、李庆伍、马钟笑
副局长许令家、李庆伍、蔡玉玺、王芳、王承德、
马钟笑、张金启

党委书记：孙良君、李庆伍、马钟笑
副书记：许令家、李庆伍、马钟笑、王芳

二、全宗档案的基本情况 东沟县文化局全宗，自 1970年至 1985年止，共有！ 6
个年度 105卷，其中永久54卷，长期 51 卷。
号。上架排列总长度是 1. 92 米。
该全宗编制了以下四种检索工具 ：

全宗号是26

1 、案卷目录

2 、人事任免目录
3 、人事处分目录
4 、全宗介绍

B4
三、档案内容的介绍与评述
该全宗是东沟县文化局自 1970年至 1985年在工作中
形成的。

主要内容有省、市文化局（厅）、县委、县政府、 县文化局关于机构设置、人员编制、启用印章、干部任
免、职称评定、技术晋级、干部处分、劳资、职工调转、

表奖、培训、劳保、计划生育、职工复职、信访、待遇、 平反、回城、安全管理、多种经营、企业管理、基建预
算、房屋翻修、用地动迁、阶级教育、文化艺术、文化

站整顿、民间职业艺人、文化中心工作、剧团演出、群
众文化、公共图书馆、文物考古、古建保护、文物普查、
古钱币保护、文化市场、文化产业、电影发行、放映点

售票、电影器材管理、电影管理、外租影片、放映管理、 图书发行、书店体制、新闻出版、党委（总支）会议、党
员代表大会、改选基层党总支（支部）、党员组织关系转
移、党组织统计等报表、通知、规定、请示、批复、报 告、协议书、决定、审批表、记录、纪要、名册、方案、 计划、意见、总结、细则、制度、介绍信。
东沟县文化局全宗基本上齐全完整，能反映出立档

单位 l910年以来的历史概况。档案整理鉴定合乎规范。

85
东沟县教育局全宗介绍
一、立档单位的历史概况及沿革
东沟县教育局的前身为安东县教育科，成立于一九

四六年三月，隶属于安东县人民政府领导。
一九五 0 年十月，改称为文教科。

一九五六年四月，文教科分劈为文化科、教育科。
一九五七年十一月，恢复文教科。
一九五八年二月，改称为文教局。

一九五八年九月，卫生科与文教局合并为文教卫生

部。

一九五九年五月，文教卫生部撤销，恢复文教局。

一九七 0 年三月，撤销文教局，成立东沟县革命委
员会政治工作组文教卫生组。

一九七五年十二月，县革委会决定：撤销政治工作

纽，成立东沟县教育局，隶属于县革命委员会领导。

一九七五年十二月，县委决定：成立东沟县教育局 总支委员会，隶属于县委领导。

一九七六年十一月，县委决定：撒销中共东沟县教

坏

育局总支委员会，建立中共东沟县教育局委员会，隶属 于县委领导。
东沟县教育局是东沟县人民政府的行政管理机关，

其主要任务是：在县委、县政府的领导下，在市教育局
的指导下，认真贯彻执行国家教育教学的法规、政策和

条例，担负全县教育事业发展的规划、综合、协调、服

务和督导，负责全县高中、初中、小学、幼儿园的招生 考试、学籍管理工作，负责职工教育、农民教育，协同 有关部门搞好学校的文明建设和教师队伍建设，总结推

广普通教育，全面贯彻教育方针，搞好教学改革，提高
教育质量，使我县教育事业全面、协调、健康发展，为
振兴东沟经济、加速两个文明建设培养合格人才。

l 、安东县文教科主要领导人 (I 950.

I 0-1956. 4)

科

长：郭锦韬
马玉祥

副科长：郭锦韬、张书勋、刘万成、
2 、安东县文教科主要领导人 \1957. 科 长；，杨景田

11 — I 958. 2) 11-1958.2)

3 、安东县文教科主要领导人 (1957.

科

长：郭锦韬

副科长： 杨景田

8?
4 、安东县文教局主要领导人 (1958. 2 一 1958. '9)

局

长：杨景田

5 、安东县（东沟县）文教局主要领导人 (1958. 9一
1970了 3}

局 副 局

长：杨景田、宫川林 长：邵华、马学富、陶洪麟、

李平
6 、东沟县教育局主要领导人 (1975, 局 副 局 12 一

)

长：刘文生、马学富 长：吕远山、何玉亮、马学富、

李国忱、滕国均、孙义宽、
楚伶、郏祑叁

党总支书记：刘文生
党总支副书记：何玉亮、吕远山

党委书记：刘文生、马学富 党委副 书记：何玉亮、马学富、孙义宽

二、全宗档案的蕃本情况

东沟县教育局全宗自 195 0年至 1985年止，共有28个
年度2 的卷，其中永久 iO3帣，长期 177卷。全宗号是27
号。上架排列总长度是4 、 76 米。

88

该全宗编制了以下四种检索工具：

1 、案卷目录

2 、人事任免目录
3 、人事处分目录
4 、全宗介绍

三、档案内容的介绍与评述 该全宗是东沟县教育局自一九五 0 年至一九八五年 在工作中形成的。 主要内容有省、市教育局（厅）、县委、县政府、
县教育局关于机构设置、人员编制、启用印章、干部任

免、局务斗令议、职称评定、技术晋级、函授教育、认定 学历、培训、表奖、干部处分、劳资、干部调转、大中 专毕业生分配、民办和代课教炳转正、教师家属农转非、

招工、职工复职、教师归队、落实政策、事故处理、右
派改正、补发工资、教学改萃、中学改制、学籍管理、
推广普通话、速成教学、政治理论课教学、夏令营活动、

假期活动教育、法制教育、尊师宣教、建立学生档案、
剒止乱收费、学生负担、严禁体罚学生、取消重读生、

学生补课、学生处分、阶级教育、电影放映、职工教育、 农民教育、文化学习、初等教育、生产技术教育、扫盲、

B9

托幼工作、幼师培训、儿童身体检查、体育卫生教育、
勤工俭学、校办工厂、交纳办学资金、工会活动、校容

校貌和精神文明建设、校舍建设和维修、学校达标、城
镇教师住宅改造、党委（总支）会议、党员代表大会、改

选基层党总支（支部）、党组织统计的报表、通知、规定、
决定、请示、批复、报告、协议书、申报表、记录、纪 要、名册、方案、计划、意见、总结、细则、制度。

东沟县教育局全宗，除政治工作组期间无档案外，
其它年度档案基本齐全完整，能反映出立档单位一九五 0
年以来(“文大”期间除外）的历史概况。档案整理鉴定 合乎要求。

东沟县教师进修学校全宗介绍
一、立档单位的历史概况及沿革

90

东沟县教师进修学校的前身是安东县函授学校，成 立于 1959年 9 月，业务上隶属于安东县文教局领导。

安东县函授学校，下设语文组、数学组、政治组、
后勤组、隶属于安东县文教局领导。

一九六六年，师训队伍解体，领导班子瘫痪。 一九六九年，东沟县革命委员会成立，在原校址成
立了中共东沟县抗大师训班 (l 970年更名为东沟县教师

训练班）支部委员会，隶属于东沟县教育局总支委员会

领导。
一九七八年二月十三日，根据辽宁省教育厅指示精

神，东沟县教师训练班改名为东沟县教师进修学校至今，
下设三个部一个室（师训部、干训部、教研部、办公室），

隶属于东沟县教育局领导。

东沟县教师进修学校是东沟县教育局下属的一个全

民所有制事业单位，其主要任务是：在东沟县教育局领 导下，培训本县中、小学教师和领导干部，提高在职教
师的文化和业务水平，同时也是全市中小学各科教学研

究的中心，为东沟县教育事业的振兴和经济发展培养
“四有“人才。

东沟县教师进修学校历任主要领导人：

1 、｀ 安东县函授学校主要领导人 (l 959年 9 月一 1962年）
校长尹子铭、于芝靖 2 、安东县函授学校主要领导人 (1962年一-1969年）
校长：韩彬

3 、东沟县抗大师训班主要领导人 (1969年－-1978
年 2 月 13 日）

91
．校长秦有顺、宫川林、蔡，容川
副校长夏维登、齐仁政

书记：宫川林、蔡俊川 副书记：齐仁政

4、

东沟县教师进修学校主要领导人 (1978年——-） 校长齐仁政、刘学义、宋承石、李成功
副校长：齐仁政、何惧、丁振亚、杨鹤年

书

记：谷汇川、齐仁政、王有喜、刘学义、
谭家发

二、全宗档案基本情况 东沟县教师进修学校全宗，自一九七二年至一九八 五年止，共有 13 个年度74卷，其中永久20 卷、长期 54卷， 全宗号是 1 1l 号。档案上架排列总长度是 1. 36米。
该全宗编制了以下两种桧索工具：

1 、案卷目录
2 、全宗介绍

三、档案内容的介绍与评述 该全宗是东沟县教师进修学校一九七二年至一九八 五年在工作活动中形成的材料，主要内容有：东沟县教
师进修学校关于校务会议、支部会议、学年工作、年度
工作、教师文化程度统计、初中质量、师训工作、巡回

辅导、图书、校况、学生考试成绩、中小学基本情况统

计、学年教研工作、中师函授招生、函授培训、函授学

员登记、函授学员学籍、联办师专、毕业证书复验的登 记表、名册、意见、计划、规划、总结、报告、协议书、
记录、报表。

东沟县教师进修学校全宗，文件材料基本上齐全完
整，能反映出立档单位一九七二年以来的历史概况。档

案整理鉴定合乎要求。

92
东沟县卫生局全宗介绍
一、立档单位的历史概况及沿革

东沟县卫生局的前身是安东县（现东沟县）卫生科，
成立于一九四九年，隶属于安东县人民政府领导 c
一九六六年五月，卫生科、县一院、卫生防疫站、计

划生育办公室、妇幼保健站五个单位合并为东沟县人民卫
生院，保留卫生科名义 。

一九七一年十一月，东沟县人民政府卫生科改为东沟

县革命委员会政治组卫生组 。
一九七五年十二月，改为东沟县卫生局 一 同时成立局
忠禾 兄女 0

东沟县卫生局是东沟县人民政府 的行政管理机关，共 主要任务是：在县委、县政府的领导下，在丹东市卫生局
的指导下，认真贯彻和执行党和国家卫生工作的方针、政

策和法规、条例，负责东沟县医疗卫生事业的管理、现
划、协调、指导，保障人民群众身体健康，为四化建设服

务。 l 、安东县（东沟县）卫生科主要领导人：
科长：辛秋枫、陶洪麟、孙多文

副科长：潘文学、张书勋、孙多文、姜书忠

93
孙盛林、刘增喜、孙捻春、刘志山
姜厚智、于盛恩、刘玉海

2 、东沟县革委会政工组卫生组领导人：
组长：徐桂芳

副组长：李军、王-孚、姜厚智
3 、东沟县卫生局领导人：
局 长：徐桂芳、李化一、张新一

副局长：王中孚、李军、潘清、孙多文

杨友山、孙抚兴、程谟仁、于坢清
党委书记：徐桂芳、李化一、李顺江
副书记：王中孚、潘清、孙多文、孙抹兴 张新一

二、全宗档案的基本情况
东沟县卫生局全宗自一九五八年至一九八五年止，共

有 28 个年度 199卷，其中永久56 卷，长朔 i43 卷 J 全宗号
是 28 号 。 上架排列总长度 3 、 .52 米 。
该全宗编制了以下四种检索工具。

l 、案卷目录 。
2 、人事任免目录。 3 、人事处分目录 。

坏
4 、全宗介绍。

三、档案内容的介绍与评述

该全宗是东沟县卫生局从一九五八年至一九八五年在
各项工作活动中形成的材料。

主要有：省卫生局、市卫生局、县委、县政府、县卫

生局关于组建党总支、建党支部、改建党委、于部任免、 整党、组织建设、肃反、甄别、历史遣留问题复查、党凤
责任制、精神文明建设、党员和党组织统计、党员组织关

系、党员代表大会、党委会议、增加编制、人员处兮、坒
业生分配、审查“五一六“反芷命集团、平反、一打三反人 员、医务干部、赤脚医生、精减人员、医务人员移交、科

技队伍、科技人员、干部、职二退休、调转、工资待遇、
抚恤、下放中医、医疗事故处理、来信未访、干部和职工 定期统计、劳动工资定期统计、卫生战线学大寨、计划生

育、基建、扩建县一院、筹建中医院、建立卫校、恢复大
鹿岛诊所、房屋互换、集团购买力控制、损失财产、经济

管理、单位决算、合作医疗资金使用、资金核实、农村合
作医疗、公费医疗、疾病经费、药政、药品检查、健康检 查、食品卫生、食盐管理、霍乱病、麻风病、地方病、狂
犬病防治、防病治病的通知、规定、决定、请示、批复、

95
报告、计划、总结、记录、纪要、报表、登记表、合同等

材料 。
该全宗整理、鉴定基本合乎要求，编制了必要的检索
工具 ， 利用比较方便。

96
东沟县计划生育委员会全宗介绍
一、立档单位的历史概况及沿革

东沟县计划生育委员会前身是计划生育办公室，
成立于一九六九年九月，隶属于县革命委员会领导。 一九七三年六月改为计划生育委员会，隶属于县

革命委员会领导。 一九七七年一月改为计划生育工作领导小组，仍 设有办公室，隶属于县革命委员会领导。
一九八四年三月又改为计划生育委员会。

东沟县计划生育委员会是东沟县人民政府的行政

管理机关，其主要任务是：在县委、县政府的领导下， 认真贯彻执行国家的计划生育政策、法规、条例，负 责全县计划生育工作管理和服务；室传解释计划生育
方针政策和优生优育知识；统计人口结婚生育情况；
调查研究和处理计划生育工作中出现的各种问题。 l 、东沟县计划生育办公室主要领导人 (1969 、
-1973 、 6)

9

主

任：刘良臣

副主任：徐桂芳姜厚智

2 ．东沟县计划生育委员会办公室主要领导人

S7
(1973 、 6-1977 、 1)

:
任：徐桂芳

主

副主任：王英

3、

东沟县计划生育工作领导小组办公室主要领
主 任：徐桂芳潘

导人 (1977 、 1 — 1984 、 3):

清
清

于芝靖
于芝靖

副主任：王英潘

谢华坤
4 、东沟县计划生育委员会主要领导人 (1984 、

3

):
主 任：于芝靖
副主任：孙淑清

二$全宗档案的基本情况
东沟县计划生育委员会全宗自一九七三年至一九
八五年止，共有 13个年度 273卷，其中永久 14卷， 期 259卷。全宗号是 29 号。上架排列总长度 5.56米。
该全宗编制了以下两种检索工具：

长

l 、案卷目录
2 、全宗介绍

罚 三、档案内容介绍与评述 该全宗是未沟县计划生育委员会一九七三年至一
九八五年在工作中形成的。 主要内容有：县计生办、计生委关于各乡镇（公社）

计划生育并发症处理、节育措施落实、自愿生育一个
孩子、计划生育政策、病残儿鉴定、独生子女待遇、

职工升级、财务决算、计划生育经验交流会、超生处
理、委务会议、党支部党小组会议、人口统计、劳动 工资、职工调转的介绍信、存根、报表、请示、批复、

审批表、通知、报告、总结、记录。
东沟县计划生育委员会全宗，除一九六九年至一 九七三年外，其它年度基本齐全，能反映出立档单位
一九七二年以来的历史概况。档案整理鉴定合乎要求。

99
东沟县广播电视局全宗介绍
一、立档单位的历史概况及沿革
乐沟县广播电视局的前身是安东县广播收音站，
成立于一九五二年十二月，附设于安乐县文化馆。 一九五六年二月 ， 安东县有线广播站过立。

一九六九年九月 ， 县革命委员会决定 ， 撤消安东

县有线广播站，成立乐沟县毛泽未思想宣传站，隶属
县革命委员会领导 。 一九七五年十二月 ， 县委决定．撤消毛泽东思想
室传站 ． 戍立卒沟县人民广播站 ， 隶属县革委会领导 。
一九八 0 年六月，县编委决定 ， 撤消东沟县人民

广播站．成立东沟县广播＃业管埋局。
一九八四年四月 ， 县委决定 ： 摇消未沟县广播事

业管理局，成立东沟县广播电视站。
一九八五年六月，县编委决定：撤消未沟县广播

电视站，戎立乐沟县广播电视局。

未沟县广播电视局是未沟县人民政府的行政管理

机关 ， 其主要任务是：在县委 ． 县政府的领导下，

在

冶＼ 市广播电视局（斤）的指导下 ， 认真贯彻执行国家
及省 ， 斤人民政府有关广播电视的法规 ， 以及广播电

100
视室传工作的方针政策，负责全县广播电视建设的规
划，管理和服务，统一管理电台、电视台以及广播服

务公司等，与乡镇协调加强各乡镇广播站的管理，保

证广播电台和广播电视节目及时传播到于家万户，保 证把党和政府的声音及时准确地送到全县每个角落，
满足广大人民群众的要求。

l -， 未沟县毛泽东思想室传站主要领导人：

革命领导小组组长：李树盛

组员：隋文仁朱宝和
？、 东沟县广播电视站主要领导人： 沾长：柳长盛

副站长：孔祥元朱宝和扬传金
3 ，乐沟县广播＃业管理局主要领导人：
局长：肘渊蔡运钧

副局长：柳长盛浦家安
局长：蔡运钧

朱宝和

4 . 东沟县广播电视局主要领导人：

副局长浦家安朱宝和佥铭昌

督导员：柳长盛杨传金

二、全宗档案的基本情况

101
东沟县广播电视局全宗 l964年至 l985 年止，共有

二十二年度 64卷，其中农久42卷，长期 22 卷，全宗号
是 31 号。上架排列总长度是 0. g7 米。

该全宗编制了以下两种检索工具；

l 、案卷目录
2 一，全宗介绍

三 ． 档案内容的介绍与评述
该全宗是东沟县广播电视局自一九六四年至一九
八五年在工作中形成的。

主要内容有：省，市广播电视局（斤） ． 县委，

县

政府 、 县广播电视局关于机构设置、人员编制 ， 启用

叩幸、干部任免 ， 职工工资 ， 经营管理、岗位制度、
事业廷设，广播宣传．稿费，广播技术标准、广播事 业发展 有线广播管理，年度工作、各公社广播站－亡
启用邸 430 收音机 、 播音员登记 作情况 ．． 设互电台

表农村广播问普及 、 整修 、 广播时间 、 广播传送、
两络整顿 有线广播广播载波 ， 架设广播专线 、 建．

试验台 ， 艾电视差转台 ｀ ，成立电视服务公司 ． 建孤山

电视转播台电视差转频追 、 列线电管理、出版发行
唱片使用 过立地面接受站、广播网建设 、 录像设各

102
使用管理、广播电台、电视台发射频率、频追、修建
北井子中波台、站务工作会议 、 办公会议、党支部会

议、广播－T 作工会的记录、通知、规定、报告、总结、
统计表 、 意见、话示、批复 、 计划、协议。

未沟县广播电视局全宗，基本上完整齐全，能反
映士立档单位一九六四年以来的历史概况。档案整理

鉴定合乎要求 。

103
东沟县科学技术委员会全宗介绍

一、立档单位的历史概况及沿革
东沟县科学技术委员会的前身是安东县科学技术
委员会 ， 成立于一九五八年十月，与县科学技术协会 合暑办公 ， 隶属于县人民委员会领导。

一九六二年二月 ， 由于精筒机构 ， 县科委被撒销 。

一九七七年八月 ， 恢夏东沟县科学技术委员会 ，
隶属县革命委员会领导 。

东沟县科学技术委员会是东沟县人民政府管理科
学技术工作的综合职能部门 ， 其主要任务是：在县委 、

县政府的领导下，在市科学技术委员会指导下，负责
编制全县中长期科技发展规划及年度计划 ， 并负责组 织实施 。 负责全县科技成果登记 、 鉴定 、 评审 、 奖励，
推广，保密和技术合同的认定工作及全县科学技术的

统计 、 信息工作 。 协同有关部门拟订并组织实施科技
人员培训使用的政策 、 计划和科技拔尖人才的选拔与 奖励 ， 负责农民技术职称的考核评定工作 ， 以此推动

科学技术进步 ， 促进国民经济发展，为实现 “ 科技兴
县 ” 的战略目标服务 。 l 、安乐县科学技术委员会主要领导人 (1958 -,

10

104
-1962 、 3):

副主任：陶洪烘杨开文
2 、东沟县科学技术委员会主要领导人 (1977 ..

8-)

主任：孙义财刘守伦

副主任：孙义财李兰棣刘守伦马立宏
羽、丹

二，全宗档案的基本情况
东沟县科学技术委员会全宗自一九七七年至一九

八五年止，共有 9个年度 59卷，其中永久 19卷．第期 40
卷。全宗号是 33 号。上架排列总长度是 1 . 06 米 。
该全宗编制了以下两种检索工具：

l ｀ 案卷目录
2 全宗介绍

三档案内容的介绍与评述
该全宗是东沟县科学技术委员会自一九七七年至 一九八五年在工作中形成的 。

主要内容有：省科委 、 市科委、

县科委关于支部

委员会、委务会 ． 科技大会、机构设置 、 启用印章 ，

人员编制 ｀ 干部任免、干部统计、年度工作；科技发
展 ． 农科网建设 、 技术管理 阜 整顿科技队伍 、 农技联

105
产责任制、科技调查、科技体制沿革、专项科技工作；

下达科技计划．科技计划执行情况、科学试验 、 科技
推广、科研项目、科技情报、日本水田机械试验；技

术干部晋级陶农民技术员命名定级、公社企业技术干
部晋级 、 技术职称评定、职称套改 、 落实知识分子政 策、自熊科学奖励、农民技术员考核、科技成果登记 ， 农业技术开发研究 、 科技成果授奖项目 、 科技成果鉴 定 、 表奖；科技经费、科学试验项目补助费，实验补

助资金、达科技费用指标、财经纪律检查、栽桑养蚕 、
烤烟煤，海岸带和海涂资源调查．卫生防护管理的通
知、记录、纪要 、 请示、批复 、 报表、计划 、 方案 ，

意见 、 报告｀总结 、 细则 、 条例 ， 办法 、 规定。

东沟县科学技术委员会全宗，一九五八年十月至
一九六二年二月所形成的档案已与有关全宗合并。自 一九七七年八月恢复机构以来，文件材料基本上齐全

完整 ， 档案整理鉴定合乎要求。

1D6
东沟县档案科（馆）全宗介绍
一，立档单位的历史概况及沿革
未沟县档案科（馆）的前身是安未县档案科（馆），
成立于一九五九年三月，隶属于中共安未县委秘书室
领导。

一九六一年三月，中共安东县委决定：安东县档

棠科（馆）并入中共安未县委办公室，机构仍然保留，
由中共安未县委办公室代管。
一九六六年五月“文化大革命“开始后不久，档 柔工作处于瘫痪状况。

一九七一年十月，县革委会办事组设立档案组，
诙复挡案工作。

一九七六年四月，县革委会办公室决定：恢复成
立东沟档案馆。

一九七八年六月，忮复成立乐沟县档案科，与未
沟县档案馆合暑办公，对外挂两个牌子，受县委、县
政府双丈领导，以县委领导为主。

木沟县档案科（馆）是县委，县政府管理全县档案
士作的职能部门，其主要任务是在县委、 县政府领

导下，在市档案处的指导下．对全县的党政机关、群
众团体，企事业单位的档案工作实行统筹规划，组织

107
协调、监督和指导，集中统一管理本地区党和国家的

档案资料，维护档案的完整与安全，大力开发档案的

信息资源史好地为两个文明建设服务。
l ．安东县档案科（馆）主要领导人 (1959 、 3-196
b 、 5)

副科长于庆君
馆 长：孙庆财

宁德春

赫崇如

2 .，未沟县档案馆主要领导人 (1976 、 4-1978 、 6) 3 、未沟县档案科（馆）主要领导人 (1978 、 6-) 科 长孙庆财

二、全宗档案的基本情况
东沟县档案科（馆）全宗自一九五六年至一九八五

年止，共有19个年度36卷，其中永久 18卷，长期 18卷。
全宗号是35 号 V 上架绯列总长度是0.62米。 该全宗编制了以下两种检索工具：

1 、案卷目录
2 、全宗介绍

三、档案内容的介绍与评述
该全宗是东沟县档案科（馆）在一九五六年至一九

八五年在工作活动中的材料。

主要内容有国家档案局｀省委办公厅、

省档棠

局、市档案处、县档案科（馆）关于档案工作会议、人

108
员编制表彰、评比、， 档和馆工作、｀玉好档案室、档

柔 疗条件 、 保密，文书处理工作．立卷范围、胆档范
骂． 档案接收档棠进馆 、 档案保管期限、档定鉴定

试点，档案著录，编写大事记、历史沿革、编研工作、
挡案利用工作 、 库房管埋． 技术档案室工作、科技档
柔 、 衣业资源调查档案、农业区划档案、土壤普查档

菜 、 海岸带和海涂贷源档栠、人口普查档案、业务职 称档案、财会档案、会计档案 1 基建工程档案管理、
挡案战备工作 、 档案事业发展，档案室基本情况统计、 挡栠工作统计的报表 ， 通知、通则 、 意见、计划、规 划 ．， 总结 、 报告、规定办法、条例、请示、批复、
记录 (•

东沟县档案科（馆）全宗，文件材料齐全完整，能
反映出立档单位一九五七年以来的历史概况。档案整

笠鉴定合乎要求。

东沟县计划委员会全宗介绍
一、立档单位的历史概况及沿革

109

东沟县计划委员会的前身是安东县经济计划委员

会，成立于一九五 0 年四月，隶属于安东县人民政府领
导。

一九五三年三月，改称为财政经济委员会。
一九五四年八月，撤销财政经济委员会，恢复经
济计划委员会。
一九五六年四月，改称为计划委员会。

一九五八年九月，人民公社联合社期间改为计划

统计委员会。
一九五九年五月，撤销计划统计委员会，恢复计
划委员会。
一九六六年九月，计划委员会与物资管理局、统

计科、计量管理所合并为计划经济委员会。
一九六八年六月，计划委员会业务划归县革委会

生产指挥组的综合计划组。
一九七五年十二月，生产指挥组撤销，该组的综

合计划组改为计划委员会，为县革委会直属机构。
东沟县计划委员会是东沟县人民政府下属的综合
部门。其主要任务是：在县委、县政府领导下，负责

制定和实施中长期发展规划和年度计划，以及重点产

业规划，做好社会总需求和总供给的综合平衡。研究
制定有关产业政策，组织建立以产业政策为中心的经

110

济政策体系，对重大、热点问题进行调研，组织制定
国土开发、利用、治理、保护的规划以及区域发展规

划，资源节约和综合利用规划，搞好生产力的合理布
局；合理安排和控制固定资产的投资规模，编制全县
固定资产投资的发展规划和年度计划，审批限额以上

的基本建设项目，协调有关部门做好基本建设年度计
划实施及全县重大项目的组织协调、监督、检查工作，

制定科技发展规划，物资、能源分配计划，资源节约

和综合利用计划，协调和综合运用财政、信贷、税收
等经济杠杆，保证中长期规划、年度计划、重点产业
政策的实施，协同有关部门研究全县教育、文化、劳

动、人口、卫生、体育、新闻、旅游、社会保障等事
业发展中的重大问题，并协调好我县经济发展的关系。

1 、经济计划委员会主要领导人 (1960. 4-1958. 3):
主任：周昌
副主任：高斌

姜学荣
纪策

2 、财政经济委员会主要领导人 (1953. 3-1954. 8) :

主任：姜学荣

副主任：纪策许立靖
3 、经济计划委员会主要领导人 (1964. 8-1966. 4) :

主任：姜学荣

副主任：陈仁山
主任：连世运

111

4 、计划委员会主要领导人 (1966. 4-1958. 9): 副主任：姚崇富 刘天祥

5 、人民公社联社计划统计委员会主要领导人

(1958.9-1 959.5):
副主任：姚崇富谷波

6 、计划委员会主要领导人 (1959. 5-1966, 9) :
主任：齐万永杨文学

副主任：姚崇富
杨盛昌

林云桥
王仕伊

7 、计划委员会主要领导人 (1975.12-):
主任：张全义杨文学

邹德安于峰
王丹郝羽侠 副主任：王忠庆
任传军 刘德乙

孙义财
史远春 王锡江

林云桥
王仕伊 崔学英

姜永超

张新民

迟鸿恩

二、全宗档案的基本情况

东沟县计划委员会全宗自一九五三年至一九八五
年止，共有 20 个年度 96 卷，其中永久 45 卷，长期 51 卷 。
全宗号是 36 号。上架排列总长度是 1. 79 米 。

112
该全宗编制了以下两种检索工具：

1 、案卷目录
2 、全宗介绍

三、档案内容的介绍与评述
该全宗是东沟县计划委员会自一九五三年至一九
八五年在五作中形成的。

主要内容有：省计委、市计委、市劳动局、县计
委关于机构设置、变更隶属关系、新建企业、企业更

名、国民经济和社会发展计划及计划执行情况、计划

会议、经济发展计划、农业发展规划、年度计划、机
关编制、机关整顿；工业生产、安全技术、 工业企业 调整、扩大企业自主权、五矿产品购销、用电指标、 供电五程、计量五作、公路建设、道路维修、新建铁

路、粮食运崭r ；基建五作、固定资产投资、固定资产
更新、小型土廷、住宅建设投资、排滂站施工、自来

水扩建五程、城建基础设施建设、停建五程、五程竣
互验收、房产转让、边境建设；供销社五作，化肥分
配、废品回收、副食品收购、商业机构变化、商品流

通、商品流转

、商品包装、商品零售额计划、地方

外汇、对外贸易、物资储备、物资分配、物资体制改
革、芦苇分配；商品价格、物价互作、价格调整 'Ii 粮 食收购价格、五业品城乡差价、收费标准、统计五作、

农业生产、副业生产、文教卫生、善高招生；劳动互

113
资、毕业生分配、临时五、青年安置、菜农安置、全
民职五转集体职五、职五调转、退职、退休、职五升

级、定级、计件互资、职互互资补贴、精减职互待遇、

职五处分、人口计划、人口出生、汽车控购的通知、

请示、批复、计划、规划、方案、意见、报告、总结、
规定、决定、纪要、协议书、报表、介绍信、存根。

东沟县计划委员会全宗，文件材料基本齐全完整， 能反映出立档单位的历史概况。档案整理鉴定合乎要
求。

11 令

东沟县统计局全宗介绍

、立档单位的历史概况及沿革 东沟县统计局的前身是东沟县统计科，成立于一九七

八年三月 ＾
一九七九年十二月，县革委会决定：东沟县统计科改

称为东沟县统计局，隶属于县革命委员会领导
东沟县统计局是东沟县人民政 府 的综合管理部门 ， 其

三 要 任 务 是：在县委、县政府颉导下 ，在 市统计局的 指 导
-． 村全 县 区 民 经 济和社会发展主要统 计指标进行搜集、 加工、整理，一方面将主要指标完成情况按月、李．年分
别 上报上级统计部门 ， 另一方面，及时将这些指标完成的

数 据和分 析 情 况 授 供 给县委、县政府及有关部门，为指导 三作、 制 定政策、编制计划找供依据；对全县各乡镇、各
部1 1、 的统计五作进行检查指导，加强统计的基础建设 ， 授 高各纭统计 入 员的 业 务索质；监督检 查各 单位 的 《 统 计 法 》 贯 彻执 行 情况，确保统计资 料 全面、准确、及时、系统 (
女 、为县统计科主卓幸 导人 ( J ff78 .

1
2 ，

3— 1979 . 12)

科 长：宫 获
东沟乒纯计是王要分f 乒入 门 9 7 9 . 1 沪— }

启羊· J J-......
_,
又 'j 八叮

田训昌
今 ．一记
勹
FJ

115
· ·

-'"

之 ~

;.. ""'

.,
..气,

; .....

和女

,..',f·1

.·

T 呈一

才、．主

二、全宗凿案的至本清况 东沟县统计局全宗自一九八四年到一九八五年止，共

有 2 个年度 5卷，其中永久 4 卷，长期 1 卷 ．； 全宗号是 37 号。 上架排列总长度是 0. 09 米 。
该全宗编制了以下两种检索三具：

万

;:及 ~-.

,？

一、

1 、案卷目录
2 、全宗介绍

三、档案内容的介绍与评还
该全宗是东沟县统计局从一九八四年到一九八五年在

五作活动中形成的档案材料

主要内容有：县统计局关于统计王作会议、年度王作
表彰启用印章、核实统计数宇、评选论文、统计事业费
支出．经济和社会发展．执行统计法．保密互作的办法｀

批复、要点、报表 ＾ 东沟县统计局全宗，由于主客观因素的影响，至使一
九八三年以前的档案空白 ， 该全宗档案基本上能反映出立
档单位一九八四年、一九八五年的历史概况 。 档案整理、

鉴定合乎要求 。
2

116
东沟县物资总公司全宗介绍
一、立档单位的历史概况及沿革

东沟县物资总公司前身是安东县物资管理局，成立于
一九六三年三月，隶属于安东县政府 (

一九六六年五月至一九六九年四月，这一时期，物资

管理局未单独建制．其物资供应及辖属企业，由东沟县计
委统管 ，

一九六九年五月，东沟县革命委员会批准成立东沟县
物资供应站革命委员会，隶属东沟县革命委员会领导。

一九七三年十二月，东沟县革委会物资供应站成立党 总支，受县委直接领导 J
一九七五年十二月，经东沟县革命委员会批准，撤销

东沟县物资供应站，建立东沟县物资局 c
一九七六年十一月，县委决定将东沟县物资局党总支
改为党委

一九八四年六月，经中共东沟县委员会批准，将东沟
县物资局改为东沟县物资总公司。

东沟县物资总公司是落实东沟县委、县政府方针、政 义 的经济机构，主要任务是：

l ｀ 负责物资行业党员教育、党员发展以及党组织机

117
构设置和管理 。 2 、组织实施物资行业流通体制、经营机制改革方案
的创订和执行 。

3 、预测物资行业年度社会物资需求量；拟定年度发

展战略和经济计划 rJ
4 、 对辖属企业购销经营活动实行宏观调控和业务指

导 ｀、
5 、落实信访、计划生育、劳动人事管理以及群团组
织等各项五作任务 各个时期的主要领导人：

1 、安东县物资管理局主要领导人：
局长：于开河
副局长：杨开文

2 、东沟县物资供应站主要领导人：

主任：赵成林胡振堂
副主任：王树东安玉信 于世荣

朱连生徐奎德胡振堂
党总支部书 记：胡振堂
安玉信 党总支部副书记：王树东

8 、东沟县物资局主要领导人：

局长：胡振堂武振德
副局长：王树东 安玉信徐奎德
2

孙景波刘庆斌姚崇富

118

党总支部书

记：胡择堂 安玉信

党总支部副书记：王树东

党委书

记：武掾德

党委副书记：王树东 4 、东沟县物资总公司主要领导人：

总经理：武振德
副总经理：王树东 刘庆斌

党委书

记：武振捻
甫

党委副书记：宋

二、全宗档案的基本情况

东沟县物资总公司全宗自 1963 年至 1985 年止，

共有 18 年度 66 卷，其中永久 22 卷，长期 44 卷，全
宗号是 39 号，上架排列长度是 1. 12 米 c
该全宗编制了以下四种检索五具：

1 、案卷目录
2 、人亭处分目录 3 人事任免目录
4 、全宗介绍

3

三、档案内容的介绍与评述

119

该全宗是东沟县物资总公司自一九六三年至一九八五

年在互作中形成的 c
主要内容有；省、市物资局、县委、县政府、县物资

总公司（物资局）关于机构设置．人员编制、启用印章、 十部任免、干部处分、职称评定、劳资、职五调转、表奖、

物资分配、物资管理、物资供应．物资经营、物资销售、 物资价格、物资五作、基建计划、企业管理、企业改革、
企业整顿、征地、经济计划、旧物资回收、党委（总支）

会议、党员代表大会、改选基层党总支（支部）、党员组
织关系介绍信、党员．党组织统计、物资统计．财务等报
表、通知、规定、请示、报告、协议书、决定、审批表、

记录，纪要、批复．名册、方案、计划、总结、意见、细

则、制度 ，＇
东沟县物资总公司全宗，除 1967 、 1978 、 1979 、 1981 、

1983 年由于某种原因未建档外，其它年度的档案基本上齐
全完整，能反映出立档单位一九六三年以来的历史概况 3
档案整理鉴定合乎要求 。

4

120
东沟县标准计量局全宗介绍

一、立档单位的历史概况及沿革 东沟县标准计量局的前身是安东县计量检定所，成
立于一九六 0 年三月，隶属县人民委员会领导。
一九六二年八月，撤销安东县计量检定所。

一九六三年四月，成立安东县计量管理所，隶属县
人民委员会办公室领导。 一九六五年十二月，撤销东沟县计量管理所。

一九七一年十二月，成立东沟县标准计量管理所革
命领导小组 。

一九七五年十二月，改建为东沟县标准计量管理所。
一九七八年三月，改称为东沟县标准计量管理局。

一九八一年四月，成立中共东沟县标准计量局总支

部委员会，隶属县委领导。
东沟县标准计量局是县政府统一管理的纽织协调全
县标准、计量、质量五作的职能部门。其主要任务是：
宣传贯彻实施《标准化法》、 《计量法》和《产品质量

法》及有关法律规章，负责全县标准化、计量和产（商）
品质量监督管理五作， 并通过技术监督和管理使企业提

高科学化管理水平，极高产品质量，提高经济效益，维

121

护消赍者令烽利札和市场经济秩序 。
1 、安东县计量检定所主要领导人 (1960. 3""'1962. 8): 副主任：何贵品
负责人：王玉相

袁佐文

2 、安东县计量管理所主要领导人 (1963. 4""'1965. 12):

3、
人 (1971.

东沟县标准计量管理所革命领导小组主要领导

12~1975. 12):

负责人：李永安
组长：刘顺昌

副组长：高云升

4 、东沟县标准计量管理所主要领导人 (1975.

12

~1978. 8) :
所长：毛云贵李学富 副所长：高云升

5 、东沟县标准计量局主要领导人 (19··78. 3....)
局长：李学富姜永超李元盛于世荣
副局长：李永安滕振喜谭旭明

党总支书记：姜永超李元盛
副书记：谭旭明 于洪斌

于世荣

二、全宗档案的基本情况
东沟县标准计量局全宗，自一九六四年至一九八五

年止，共有 15 个年度 52 卷，其中永久 31 卷，长期 21 卷。

122
全宗号是40 号 C 上架排列总长度是 1. 02 米。
该全宗编斛了以下两种检索五具：

l 、案卷目录
2 、全宗介绍

三、档案内容的介绍与评述
该全宗是东沟县标准计量局自一九六四年至一九八

五年在互作活动中形成的。 主要内容有：国家计量总局、省标准局、省计量局， 市标准计量局、县政府、县标准计量局关于党代会、党
总支会议、局务会议，计量标准五作会议、机构设置、

启用印章、人员编制、年度五作、整党、党员队伍调查、
党员和党组织统计、干部任免、表彰、技术干部定职升 级、党团组织关系转移、干部和职互调转、调资、五资 ，
转移、落实知识分子政策、干部统计、职工人数与五资

统计、基本建设、职五福利待遇、经费管理、财务统计；
衡器使用与管理、衡器检修、计量测试、台秤检修、计

量室管理、购置检测设备、仪器仪表管理、检验室建设、
计号收费、计量制度、计量许可证、计量统计；五农业 产品、五程技术管理、饲料管理、红砖生产、冷饮品检

查；国际标准、国家标准、地方标准、企业标准、农业
标准、技术标准、产品标准、机械制图标准；产品鉴定、

提高质量、奶牛检疫、药品检验收费；标准化管理、麻

123
类标准化、农业标准化、五矿企业标准化管理、企业标

准化整顿、农化标准、玉米种、上壤普查、土壤化验、
产品质量监督、产品质量仲栽的决定、规定、办法、要
点、安排、计划、方案、报告、总结、报表、通知、通

报、通告、介绍信、存根、审批表。
东沟县标准计量局全宗，由于一九七二年以前机构

隶属关系变化较频，曾与其他单位合署办公，所以文件
材料不齐全 。 一九七二年以后文件材料基本齐全完整，

能反映出立档单位一九七二年以来的历史概况 。 档案整 理、鉴定符合要求 。

124

东沟县税务局全宗介绍

一．立档单位的历史概况及沿革

宗沟县税务局原称安东县税务局｀成立于一九四五年
十一月，隶属于安东县人民政府领导，）
一九五八年二月，安东县人民委员会决定，将安东县税

务局与安东县财政科合并为安东县财政局 ，2 一九六一年十一月，安东县人民委员会决定，将安东县

财政局分设为安东县财政局和安东县税务局 J

一九六六年一月， 东沟县税务局与东沟县财政局再次
合并为东沟县财税局

一九七八年四月，东沟县财税局再度分开，恢复东沟 县税务局至今

一九八一年七月 ， 县委决定：成立东沟县税务局党总
支，隶属于县委领导

125
东沟县税务局是东沟县人民政府的职能部门，其基本
职能是依据国家税法为国家组织税收收入，在县委、县政

府和上级机关的领导下，贯彻执行税收法规，维护税法尊
严，做到应收尽收，履行其聚财职能 在促进地方经济健

股．有序地发展中，税务机关还发挥其特有的经济杠杆作
用，在全县范围内通过促产五作，增加后续财源，通过政策
导向，调整社会分配关系，促进社会稳定 l ．安东县税务局主要领导人 (194 5 年 11 月一 1958 年 2
月）

:
局 长：全德明于涛薛耀林鲍绍堂连玉运曹洪才

副局长：潘玉成宋成阁郝捷曹洪才杨春新浦照宽
2 ，安东（东沟）县税务局主要领导人 (19 61 年 11 月一

1966 年 1 月）

:

局长：王焕春
副局长：杨春新李德发
3 ．东沟县税务局主要领导人 (19 78 年 4 月～～～）；
局长：王玉琢

副局长：浦照宽曲长富宁光孙殿忠权判王
党总支书记：王玉琢
? -

126
副书记：浦照宽郭振元

二、全宗档案的基本情况

东沟县税务局全宗自一九五 ＼：） 年至一九八五年止 ，

共有 20 个年度 138 卷，其中永久 42 卷，长期 96 卷 全宗号是 42 号 。 上架排列总长度是 1. 94 米 ｀

该全宗编制了以下三种检索五具：
1. 案卷目录
2 ．人名索引
3 ．全宗介绍

三、档案内容的介绍与评述

该全宗是东沟县税务局自一九五 年在五作中形成的

年至一九八五

主要内容有：国家财政部、国家税务局、省政府、省 财政局、省税务局、市政府、市财政局、市税务局、 县

、 ?)

- 121
才6 于、 毕业生分吃｀
裕五

临时五转正、 职五调转．

职

五运休 ， 于部处分、 恢复公职、 确定五资、定级，
叶及工贡

调资、

-· ·,}...• _..

E

于吽考核、 干部统计、 职五人数与五资统计、
二心．．

年，；三作、礼务会认、 究称、 坟计划执行冷况、
刁、一上

-!:: +,I 农蚐、

，兄

下达祝坟计戈l.

才才

~- 4- - ，作、 扛子二

呆窟工作、才是案父茬、
干部
泛入汪；
午L 、,

勺六＇J丿、公楼、

～上占－ ? 志 J\ 廷个 I的 作i 古、

归乒，生 r吕理、 购买汽车、 红贝

教育．思想王佐、 学毛著， 学习文件． 干部某九、

三作、税法宣传；税源调查、 小盐场调查、税收检查、

__ -r•t
1.,I 匕

务监察． 查处价漏税．
少｝
I''-'•

打土比＋，，如扣

iJ

µ.、 ,J又 ，）／ 心 j 气 1.:....

拦 ， 1 比｀、王严
＇， 匕＇沁 ifl

二·

反偷

走屯艾件处理、 汾查互作、搞活企业、扩大企业自主
扶持乡镇利改税． 企业分关、行业分类．

七 1 · \、

村对政劳
诲关亭
＂，今 、 /' 多
, -

拦、

改进三 商管理 、 五商企业凳记、秅收业务、

务 、 枭市交易、会计互作、会计统计
于 、 ，． r

纳纯户统计、
， ,．

f ..

/~

统计、城市线收王作、 计划互作、 才兄叹分叶 、
朕为处迁、 礼收骨理．
1 匀今尤了． 五
，
＿．一

财务开支、
，工

、 --:,

J, !.,夕 ． ，

上

．

一

，

、

迫历礼卒、社改社、
贷王统 韦 、
、七人、』、女

口

l已不兄 、
、

. .“

f ·,

以经还拉．

I

, i

庄＇

坟
\ , i +µ

、 』 J

祠－ J.土令、 衣

、生勺

·立山

互 上

？之

、

Z

F

一 启

i t.

、

一 夕 ·

＾匕“入、

,.... .

哿

交 监

定

长

一 ． 门

运

~

l· ·
,

个体工商户以决纳红、
完秘泣管罕、
久 ;f 了
tL 习

名

页

秘款使用 、

i

、

、 ，

牙

J

小颂款使用、 搂取尽全、

、

12,8
管埋；五商税、地方秅、 印花税、所得税、特产税、货物
才兄、
才，＇

营业所得税、牲畜交易秘、流通税、营业税、

车船
臭市

牌照税、 文化娱乐税、农业税、所得税、特别税、 贸易税、产品税、岛宰税、垮侐秘、盐秘，房产耽

罕

托车牌照税、迂筑税、

大 ，主 1 乡 ， ....、

;1 令入才 、 ，

才·, _ ， `“飞？上．， 子 ，

,1”j 下

，J ... 、

能文基金的征

收；合作社征凭．校办王厂结税．造酒纳税．作蚕绸征税．
．社队企业恒税、社队企业所得税征管、

地方税征管五作 征免 ． 乡镇

会议、

栠体企业税收．知青厂点税、企业减免税．

王商税、征免所得税、新产品减税．特别税征免、

受灾减免税、集体企业财务统计、党总支会议、局务会议
支部改远，党员组织关系转移、党员和党组织统计、
文明建设、

尤员教育． 党员处分的决议、决定、规定、

条例

办法、通知、

简报、通投、请示、批复、计划、
；；巳女、
左 5、

恋见、要点、方案、总结、投告、 名册、记录、 介绍信、存抵、协议书

东沟县税务局全宗｀一九五八年二月至一九六一年
一月和一九六六年一月至 七八年四月与县财政局两次合

并期间的档案归入县财政局全宗，其它年度的文件材料基
本齐全完整，能反映出立档
单位的历史概况
3

档案整理

圣定合乎二要求；

129
中国人民银行东沟县支行全宗介绍

一、立档单位的历史概况及沿革
中国人民银行，东沟县支行的前身是东北银行辽未
扩 分行安，东县办事处，成立于一九四九年一月。

一九五一年四月，东北银行辽东省分行安未县办
孚处改为中国人民银行安东县支行。

一九六二平七月，成立中国人民银行安东县支行党
组。

一九六八年七月，成立中国人民银行未沟县支行

革委会 u
一九七五年十二月，成立中共中国人民银行未沟
县支行核心领导小组。

一九八一年三月，撤销党的核心领导小组，成立 党总支，隶恳县委领导。 一九八三年十二月，成立中国人民银行未沟县支

行委员会。
一九八四年十月，成立中国工商银行未沟县支行， 中国人民银行，东沟县支行只是名义上保留，业务由工
商银行接管。

130
中国人民银行未沟县支行既是国家总行的分支机 构，又是县政府的直属单位，其主要任务是：在县委、

县政府的领导下，在市人民银行的指导下，通过银行 的职能和作用，统一掌管未沟地区的企融市场，为国
家经济和人民生活服务。
1、 东北银行辽，东省分行安未县办事处主要领导

主任：侯万春陈鹏

副主任：宋连邦 2 、 中国人民银行，东沟县（安，农县）支行主要领导
人；

行长：陈鹏宋连邦王春元何智新

吴远浩

副行长：宋连邦董学嘉史立基翟炳林
王守信何智新史远程姜．本盛 孙王轩刘王江王盛家田其发 革委会主任：何智新 副主任：何智新史远程王仕伊 核心领导小组组长：何智新 副组长；姜本盛史远程

党总支书记：何智新
副书记：刘王江田其发

131
党委书记 ：何智新

副书记：刘王江

二、全宗档案的基本情况
中国人民银行未沟县支行全宗自一九五 0 年至一

九八五年止，共有三十五个年度，计263卷，
度 4.55 米。

其中永

久 123卷，长期 140卷。全宗号是 4S 号。上架排列总长
该全宗编制了以下两种检索工具：

l ．案卷目录
2 全宗介绍

三、档案内容的介绍与评述
该全宗是中国人民银行未沟县支行从一九五 0 年
至一九八五年在工作活动中形成的档案材料。

主要内容有：省、市、县人民银行，县委、

县政

府关于机构设置、人行和农行两行分家、于部住宅、
处分、人员编制、启用印章、审干、干部管瑕、调动、
培训、干部归队、录用、恢复公职、平反退休、职称、

晋升工资、精减代办员、干部和职工工资与人数、安

132
全保卫、思想教育、信贷违纪案件、信访、贷币回笼、
库存、贷币流通量、市场情况、现企管理、现金出纳、 储蓄、公债、物资供应、资金定颂、经济情况调查、
回收欠款、异地结算、银行结算、财物管理、会计工

作、清仓核资、渔业贷款、农业资金发放、商业购销、
下达贷款指标、信用社亏损补贴、农村金融工作、农

村财务整顿、专项基金管理、技术改造贷款、稽核工

作、查封帐户、，控制信贷规模、增产节约、旺季工作、
投放贷币、基建项目电报、行务会议、党支部、党组
革委会、核心领导小组、党委会议 ， 党员处分、组织

关系、党员名册、报表、记录、报告，请示、批复、
过知、决定、总结、方案，计划、介绍信、存根。

中国人民银行未沟县支行全宗比较系统，全面地
反映了县人民银行一九五（）年至一九八五年这一历史 时期的概况和活动。该全宗档案基本齐全完整，整理

鉴定合乎要求。

中国人民 硉设银 行东沟县支行
全 宗 介绍

133

一、立档单位的历 史概 况及沿革
中国人民建设银行 东 沟县支行的前身是中国人民建 设银行东沟县办邯处 ．成立 于一九七五年一月，行政隶 属于东沟县财政局，业 务 归 口中国人民建设银行丹东市
支行 ，

一九七八年五月 成 立中日人民建设银行东沟县支行 。 行政隶属于东沟县政府 领导 ，业务归口建行丹东市支行。
一九八四年七月， 建行 东沟县支行行政、业务归口

建行丹东市支行领导
中国人民建设银行 东 沟县支行是金融机构，行使财

政和银行双重职能． 主要 贞 责 全县基建项目及中央级地 质勘探项目拨款互作，同 时开办储蓄业务

建行东沟县支行 主要负开 人
长：王守信
. . “

水末一

你忖

副行长：解

二全宗档案的 某木情 况

建行东沟县支行 全宗 自一 九七八年至一九八五年止，

行

勺卜i

. 1

冰

杰J

发

文道成

_ ·34
共 8 个年度共 67 卷，其中永久 35 卷，长期 32 卷 ) 全宗号是 47 号 ） 上架排列．总长度 1. 1 米 。

该全宗编制了以下三种检索五具：
1 、案卷目录 2 ．人名索引
3 全宗介绍

三、档案内容的介绍与评述

该全宗是建行东沟 县支行 从一九七八年至一九八五

年在互作活动中形成的 档案材籵 ＇
主要内容有： 建行总行 、省行、丹东市支行、东沟 县委、县政府、建行 东沟县支行 关于机构设置、人员编

制、人员情况、干祁 任免 、启用印章、干部调转、落实
知识分子政策｀发放五 资 、 年度互作．劳动五资、干部
定期统计．学大 寨 、 学大庆 ． 建营 业室．翻修住宅．控

购、停缓建项目善后、 施王 企业财会管理、地方投资公
司业务会计核弅、 贷款指标管理 、回收贷款、企业征收

所得税、同城结 弅、投责固定 资产投资统计、勘察管

理、施五管理 费 、 异地托收承 付结 算 、 营 材投资、五资
基全管理、现金 管理 、 商品住宅建设 、商品住宅贷款、

建行 代 替部分财政职 脱 、

简政放 权、材籵 差价 、 运差系

135
数、互程质量监督、农村 重 点 项 目资金使用检查、会计

决算、信贷资金管理、借 款会 计处理｀建设税、建设五

程竣五结算、流动资全 贷款 ｀ 建经、材料承包、成本管
理、奖全税、枪支管理、 审 计 、 具建行行务会议、综合

业务统计．党支部会议． 党支 部改选．整党．思想教育、

青年商店移交党员名 册 ． 报表 ｀通知｀规定．报告．
记录、总结、请示、批 复 、 办法 、制度 。

建行东沟县支行全宗 基本齐 全完整，基本上能反映
立档单位一九七八年以 来的历史概 况，档案整理、鉴定

合乎要求 。

月J

中国农业银行东沟县支行全宗介绍
一、立档单位的历史概况及沿革 中国农业银行东沟县支行的前身是中国农业银行安
东县支行，始建于一九五六年六月，当时与中国人民
银行安东县支行合署办公，一套组织机构，对外挂两

块牌子。 一九五七年六月，根据国务院指示，撤销中国农 业银行安东县支行并入中国人民银行安东县支行。
一九六三年十二月，根据人民银行总行指示，笫

二次建立中国农业银行安东县支行，组织机构与中国
人民银行安东县支行分设，业务分开。一九六五年十

月，根据上级指示，再次撤销中国农业银行东沟县支

行，其工作并入中国人民银行东沟县支行。
一九七九年五月十六日，根据国务院指示，笫三

次建立中国农业银行东沟县支行，其组织机构与中国
人民银行东沟县支行分设，业务分开。
中国农业银行东沟县支行，是农村金融管理机 构，其职责和业务范围是：筹集农村资金，统一．调度

和管理农村信贷资全，调节农村货币流通，办理农村
国营、集体企事业单位及农户个人存贷款和结算业

务，领导和监督农村信用合作社工作。
中国农业银行东沟县支行主要领导人： 行长：刘宪章、韩世贤

3?
副行长：韩世贤、王盛家、刘景云、范文龙

党支部书记：刘宪章 党支部副书记：韩世贤
党组书记：韩世贤

二、全宗档案的基本情况 中国农业银行东沟县支行全宗自一九七九年至一九
八五年，共七个年度，二百二十二卷，其中永久七十

九卷，长期一百四十三卷。全宗号是48 号。上架排列

总长度是 2.92米。
该全宗编制了以下四种检索工具：

l 、案卷目录

2 、人事任免目录
3 、人事处分目录 4 、全宗介绍

三、档案内容的介绍与评述 该全宗是东沟县农行自一九七九年至一九八五年在
工作活动中形成的。 主要内容有：总行、省行、市行、市人民银行、

市政府、县委、县政府、东沟县农行关于机构设置、干

部任免、人员任免、工资测算、职工升级、劳动计划、
职工处分、工资编制指标、确定参加工作时间、加强工

资监督、合同制职工、撒职、计划生育、工资总数、职
工人数、人材规划、职工复职、技术职称、干部录用、

工资改革、职工调转、老干部工作、工费医疗管理、退

_, 么

休处理、押运员任免、党组会议、整顿党风、机关整 党、思想政治工作、文明建设、党支部会议、文明竞

i3

`

赛、成立党委、右派改正、体制改革、经济指标考核、
信用社工作、企业整倾、行务会议、班子调整、撤并机

构、信用社体制改革、自查、机关整顿验收、信用社扩 股、年度工作、四有做法、统计报表、法制教育、工会 工作、立功表奖、购买住房、劳动竞赛、历届职代会、

职工待遇、整顿工会组织、建职工之家、工会经费、光 荣册、工会委员分工、红旗单位、先进单位、成立银鹰
体协、信用社职代会、全国劳模、工会组织统计表、组

建劳服公司、提案答复、年度工作、宣传报道、信访、
印章管理、安全保卫、武器弹药管理、会计工作、发放
补贴、业务员报酬、出纳工作、财务收支、反假、丢

款、公房管理、发放金融业务许可证、业务比赛、征用

土地、建筑住宅、建营业楼、拨款监督、贷款管理、清
产合资、旺李工作、业务范围划分、农工商信贷工作、

支持商品生产、调整利率、经济核算、企业设备贷款、
社队贷款、信贷货币回笼、投放、基建、扶持养貂、信
贷计划、现金管理、现金检查、货币流通、储蓄存款、 行社项目电报、登记表、核实表、表奖、联办印刷厂、
现金计划、信贷稽核、计划工作、清贷、贷款回收、扶

贫、养虾贷款、开发性贷款、统计制度、支持乡镇企业
发展、呆帐处理、信托业务、稽批现金库存、经济活动

分析、信贷企业免税、抵押贷款、支持 灾 区生 产 自救、

139

学校办工业调查、商业利润分配、年度贷款、支持春耕
生产、信贷资金体制改革、人工养殖对虾、信贷差额计
划、营业所改办事处、清仓挖潜、企业贷款、 “七五”

服务规划、信贷资金检查、借调资金的报表、审批表、
通知、报告、规定、决定、请示、批复、决议、介绍

信、存根、记录、纪要、计划、意见、总结、方案、办
法、花名册、汇总表、制度。

东沟县农业银行全宗，基本上齐全完整，能反映
出立档单位一九七九年以来的历史概况，档案整理鉴

定合乎要求。

1的
中国人民保险公司东沟县支公司全宗介绍
—、立档单位的历史概况及沿革
中国人民保险公司东沟县支公司的前身是中国人民保

险公司安东县支公司，成立于一九五一年四月，隶属于中
目人民保险公司辽东省分公司和中国人民银行安东县支行
领导亡

一九五二年八月，根据东北区分公司的请示，中国人

民保险公司安东县支公司隶属安东县政府和上级保险公司
领导。

一九五八年十二月，撤销中国人民保险公司安东县支
公司 寸

一九八三年三月，恢复成立中国人民保险公司东沟县 支公司，克召于中国入民饭行东沟县支行翎导 。 一九八四年四月，中回人民保险公司东沟县支公司升
格为科江经济实体，隶属于中因人民保险公司丹东市文公

司领导。

中因人民保险公司东沟县支公司是中因人民保险公司
设立在东沟县的分支机构，其主要任务是；在丹东市保险

支公司领导下，在县委、县政府和县人民银行指导下，认
一 l·一

1,1
真贯彻和执行国家金融法规、政策和保险条例，负责办理
法定保险、再保险业务和开展各种财产险、人身险业务；

开展防灾、防损工作，组织经济补偿，为东沟县的经济建 设和人民生活安定提供保险保障。
1 、中国人民保险公司安东县支公司主要领导人

(1961. 4/',./ 1958. 12) :
经 理：宋连邦都世运

副经理：崔长洲都世运高成峻王义善｀
王庆余
2 、中国人民保险公司东沟县支公司主要领导人

(1983. 3.-.; 1086. 12)
经 理：刘玉江田其发

副经理：李文波田其发渚殿平

二、全宗凿案的基末情况
中国人民保险公司东沟县支公司全宗自 1961 年至 1985

年止，共有 11 个年度 78卷，其中永久 27卷；长期 51 卷 。 全 宗号是 49 号 。 上架排列总长度是 1. 48 米 r
该全宗编制了以下两种检索工具：
1 、案卷目录；

2 、全宗介绍 。

-2-

141
三、档案内容介绍与评述

该全宗是中国人民保险公司东沟县支公司自一九五一
年至一九八五年在工作中形成的。

主要内容有：东北区保险公司、省保险分公司、市保
险支公司、县保险支公司关于机构设登、干部任免、人员
编制、干部调动、干部处分、快复公职 、 干部培训、劳资

统计、调资、福利待遇、工资改革、文书工作、表彰；会
计帐目 •, 会计统计、业务统计、增产节约 t 贷款、经费开

支、工作检查．纳税保险费半、征收滞纳金、农村欠费
清理；防灾检查、防汛工作、理赔案件、赌款、运输统保

优待；船舶保检 水上运荔松、渔榄控险；木船运输险、｀

车辆保险｀汽车盗窃腔．运桧工具险、财产保险、物资渗
涌砓碎险、氝合保险、农作物保险、牲畜保险、人身保险、
简易人身险、团体人身险、禄客意外伤 唐 保检 、 小额火险、 强制保险 ； 支部会议；百冬会议．组建先文部、整党的方 案、要点，计划、规划、总结、报告、通知、通报、请示、 批复、命今、办法、胫定、报表、合同书、协议书 ， 中因人民保险公司 东为 县 文公司全宗 、文件材料基本

上齐全完整，耗反映出立档单位一九五一年至一九五八年、

一 九八三年至 一 九八五年的历史悦况 。 档案整理鉴定合乎
要求 J

-3-

1”
东沟县商业局全宗介绍
一、立档单位的历史概况及沿革 东沟县商业局的前身为安东县工商科，成立于一九

四八年十二月．隶属于安东县政府领导。

一 九五三年 一 月，工商科改为工商管理科，隶属于
安东县人民政府领导。
一九五四年十 二 月．工商管坪科妀为商业科 ， 隶属

于安东县人民政府领导。
一 九五六年八月，商业科改为商业局、隶属于安东 县人民委员会领导。 一九五八年九月，商业局改为商业部，隶属于安东

县人民委员会领导。
一 九五九年五月．撤销商业部 令 恢复商业局，隶属

于县人委领导。

一九六五年五月，中共东沟县委决定：成立商业局
党委，隶属于县委领导。 一 九 六六年 五月，东沟县人民委员会决定：商业局

' 1竹

与工商行政管理科合并为国营商业贸易公司。
一九六六年八月至一九六七年三月，撤销商业局党

委，同时组建国营商业贸易公司党总支，受县委直接领
导。 、

一九七 0 年二月，县革委会决定：成立商业服务站

苹命领导小组，隶属于县革命委员会领导。
一九七五年十二月，商业服务站改为商业局，隶属

于县革命委员会领导 c
东沟县商业局是东沟县人民政府的行政管理机关， 共主 要任务是：在县委、县政府的领导 下，在市商业局

的拐导下．认真贯彻和执行国冢经济法规、政策和规定，

负责我县城乡日用工业品、部分生产资料和衣副土特产
品的购、销、调、存以及饮食、服务行业的经营业务 c
建立了一整套比较完整的采购、储存、运输、批发和零 售经营体系。是商品流通的主要渠追，处于全县商业的
领导地位，是社会主义商业的主体，尽最大力量满足广

大城乡居民的生活需要。

l 、安东县工商科主要领导人：
科长：陈仁山、谢逄站

副科长：崔振谦、李树恩、曲占鳌、 方元吉

?

14g
2 、安东县工商管理科主要领导人：
科长：杨大和
副科长：方元吉

3 、安东县商业科主要领导人：
科长：杨大和、郭兴安

副科长：方元吉、楚金凯、马吉武

4 、安东、东沟县商业局主要领导人：
局长：郭兴安、王焕春、宁光
副局长：隋一芳、臧玉璞
党委书记：郖兴安

5 、国营商业贸易公司主要领导人：
经理：郭兴安 副经理：姚崇富、王根昌 党总支书记：郭兴安

6 、东沟县商业站革命领导小组主要领导人：
组长：张世荣

副组长：王龙仕、王室利、董书山、王圣安、
王远福、单崇谦 党委副书记：王圣安、单崇谦、王龙仕 7 、东沟县商业局主要领导人：

勹重，

14'8
局 长：王圣安、连世运、宁光、李启铭、

姚忠国、纪宪荣、程晓航
副局长：王龙仕、李广远、迟仁义、郭 靖、

赵连芳、李启铭、曾
吕廷发、曲开兴

凯、纪宪荣、

党委书记：连世运、宁 纪宪荣、程晓航

光、李启铭、姚忠国、

党委副书记：王圣安、王龙仕、赵连芳、李启 铭、曾 凯、肖景贤

二、全宗档案的基本情况
东沟县商业局全宗自 1950 年至 1985 年止．共有 36
个年度 339 卷，共中永久 11 5 卷．长期 224 卷。全宗号 50 号。

上架排列总长度是 5. 9 3 米。
该全宗编制了以下四种检索工具：

l 、案卷目录

2 、人事任免目录
3 、人事处分目录

4 、 全 宗介绍

4

14,

三、档案内容的介绍与评述 该全宗是东沟县商业局一九五 0年至一九八五年在工

作中形成的。
主要内容有：省政府有关部门，省人委，省供销联
合社，省、市市场管委会，省商业厅．省、市工商局， 市商业局，市工商处．市一、 二 商局，安东县 J__ 商科、 商业科、粮食公司、商业局、市场管委会、供销社、私 企登记办公室、县商业站、商业局关于机构 设 置、编制、
任免、启用印章、机关规划、人员处分、表奖、 干 部学

习、培训、社教、职 工 教育、精神文明建设、 五 讲四 美 、 四防安全、防汛、教育大事记、组建工会、局务会议、
职称、竞赛、干部政策、调研、药费、户口入镇、外事

工作、三案平反、计划生育、文密、信访、商业科技、

工资、招 工 、退休、退职、开除、恢复公职、职 工 转 正 、
升定级、福利、安置病残、世属、抚恤、丧葬补助、精

杖人员、职工调转、市场调查、按排、稳定市场、旺季

调查、市场管理会、 工 商管理、资本主义工商业、私营
商业、商办 工 业、民政企业、手 工 业、技术推 广 、服务

5

1”
工作、三清、企业整顿、经济承包、经济责任制、经济
指标划类、企业登记、商业工作会议、商经会、商业规

划、年度工作、典型经验、商业改革、体改、商流、统

计、增产节约、经费、损益、经营、利润管理、财务、
财产管理、资金决算、资金周转、核算、资产划分、清

产核资、股息、财务分析、侨汇、粮食管理、水产市场、
煤炭、蔬菜、食糖、石油、染料、饮食、糕点、食盐、
棉布、布票回收、皮革经营、卷炯、纺 织 、轻纺、鲜蛋、 酒类、兽药、中药材收购、生产、臣药商品经销、粮油

计划 、增添 类别 、 工 商业调查统计、物价、 效 益 、 冬聘、
业务交接、接管渔业社、采购、收构、统购统销、 ，代购

代销、商品供应、节日供应、支衣、支投山区、孤山庙

会、网点升级调查、投机倒把、生猪生产、生猪奖售粮、
基层隶属关系、畜牧盐分配、缝纫技术、保管、储运、

仓库管理、基建、建贸易中心、住宅建设、征用土地、
冷库及浴池工程质量、油库搬迁、库存、移库经销、商

品等级规格、食物中毒、食品卫生、检疫、行业规口、

反浪费、违章处理、批零界眼、铁路运价、度量衡、反
走私、集市恃况、商标管理、设备更新、用电、衣土副

产品市场管理、文化市场专卖品、地工产品、生产资料、

6

1“'
集团控制、回民生活、驱终灭囊、第三产业、酒质检查、

规划小商、小贩、小手工业者、小业主、党委会、党员

代表大会、支部改选、整党、纪检、监察、办子作风、 党员训练、恢复党饼、党员组织关系转移、共青团工作、

党员、于部、团组织等报表、通知、通报、函、指示、
规划、规定、决议、决定、办法、 协 议、条例、报告、
请示、批复、调 查 表、审批表、、名册、计划、 方 案、

总结、意见、结论、要点、记录、纪要、资料、材料、
简报、 目录 。

东 沟 县商业局全宗，基本上齐全 完 整 ．能 反映出立 档单位一九五 0年以来的历史枫况 。 档案整 理 鉴定合 乎要
求 。

7

ii,·

东沟县供销合作社联合社全宗介绍
一、立档单位的历史概况及沿革
东沟县供销合作社联合社前身是安东县合作推进
总社，成立于一九四八年十二月，隶属于安东县人民
政府领导。

一九四九年九月，安东县合作推进总社更名为发
东县合作联合社。

一九五四六月，安东县合作联合社召开首届社员
代表大会，正式定立安东县供销合作社联合社，是年
八月更名为安东县供销合作社。

一九五八年六月，安东县供销合作社与县商业局、 服务局合并为县商业局。 一九五九年八月，恢复安东县供销合作社。 一九六九年十二月，东沟县供销合作社与县商业

局合并为东沟县革命委员会商业服务站领导小组。
一九七四年二月恢复东沟县供销合作社。

一九八三年五月，东沟县供销合作社更名为未沟 县供销合作社联合社。

东沟县供销合作社联合社是全县各级供销社的上

15,

级主管机关，其主要任务是：在县委、

县政府的领导

下，认真贯彻执行党的有关方针政策，积极组织商品

流通，充分发挥自身主渠道作用，发挥国合商业的优
势，为城乡居民生活的生产服务，为农业生产提供系 列化服务，组织农副土特产的收购，销售，为振兴东
沟县经济做出自己的贡献。 l 、安东县合作推进总社主要领导人：

总社负责人：蔡官亭
主 任：陈仁山 2 、安东县供销合作联社主要领导人： 主 任：纪策

副主任：任明文、齐万齐

党委书记：

陈仁山

副书记：任明文

3 ，东沟县供销合作联合社主要领导人： 主 书 任：范作喜、连世运 记：纪策
副主任：宁光 、 纪策

4 、 商业服务站革命领导小组领导人：

组，
副组、 书

长：张世荣
长：董书山、王圣安 记：张世荣

1澹

副书记：王远福

5 、东沟县供销社主要领导人：

主任：张世荣、邵长勤 副主行：房觉、连世运、苑刚、刘忠家
黎秀铭吴忠义邵长勋
书记张世荣

副书记：连世运、纪宪荣，姚忠国

6 、东沟县供销合作社联合社主要领导人：
主任；姚忠国、黎秀铭

副主任：吴忠义、曲洪生、黎秀铭、赵连安
书 记：邵长舫、张世荣．黎秀铭
副书记：姚忠国、，马德贵

二、全宗档案的基本情况
东沟县供销合作社联合社全宗自 1950年至 1983年，

共有 35 个年度 411 卷，其中永久 109卷，长期卷302卷，
全宗号 51 号，上架排列总长度是 8. 13 米。 该全宗编制了以下四种检索工具：

l ．案卷目录。
2 、人事任免目录。

3 、人事处分目录。

1切

4 、全宗介绍。

三、档案内容的介绍与评述
该全宗是东沟县供销合作社联合社自一九五 0 年

至一九八五年在工作中形成的。

主要内容有：省、市供销社、省市商业局、县委、 县政府、县社关于机构设置、人员编制 、 干部任免、
启用印幸，职称评定、技术晋级、商贩改造、人事处 分、表彰先进，劳资、职工调转．职工精减、落实政

策、评定职称、培训、劳保、计划生育、职工复职、
社员股金 、 信访、待遇、平反、回城、财权划分、经

济区划分、增设网点、支农水利建设、商业调整、旺
季工作、物资回收、农产品预购、购销、药材管理、

设各分配、价格、经营、经效挂钩、商品流转总值、
商品损耗、物资交流、农村市场、财产移交、借用基

金、房产管理、基本建设、企业核算、经营管理、目

标管理、清仓核资、企业整顿、防盗、专门人才、职
工教育、事故．收费标准、待遇、农业生产管理、卫

生、集团购买、财务、恢复机构、劳动保护、基地生

产、社员代表会议，党员代表会议、党员代表大会、
基层党组织、改选党团组织、组织关系介绍信、党员

1讲

统计等报表、通知、规定、请示、报告、决定、审批
表、记录、纪要、批复、名册、方案、计划、意见、

总结。 乐沟县供销合作联合社全宗，基本上齐全完整，

能反映出立档单位一九五 0 年以来的历史概况。 ｀档案
整理鉴定合乎要求。

15占

东沟县粮食局全宗介绍

一、立档单位的历史概况及沿革 东沟县粮食局的前身是安东县粮食科，成立于一九四
八年十一月，隶属于安东县人民政府领导。
一九四九年八月，县政府决定：粮食科和县甘政科合

并，成立安东县财粮科。隶属于县政府领导。
一九五三年一月，县政府决定：财粮科分开，枝食从

财粮科分出又成立安东县粮食科。隶属于县政府领导
一九五四年七月，县政府决定：撤销安东县粮食科，

成立安东县粮食局。隶属于县政府领导｀
一九五八年九月，县人委决定：县粮食局与财政局合

并为财粮部 ，
一九五九年五月，县人委决定：撤销财粮部，恢复粮

食局。
一九六六年五月，县委决定：成立东沟县粮食局党委，

一九六九年十二月，县革委会决定：撤销粮令局，成

158
立粮食购销管理站。隶属于县革委会领导。
一九七五年十二月，县革委会决定：撤销东沟县粮食 灼销管理站，成立东沟县粮食局。同时成立粮食局党委 c 东沟县粮食局是东沟县人民政府的行政管理机关，其

王要任务是：在县委、县政府的领导下，在省、市粮食局
句指导下，认真贯彻和执行国家和省、市粮油政策 ，， 负责

全县和市区内外的粮油的购销、储藏、加五、调拨、运粉、

尝 应；军需粮油供应、战备储备；粮油工业企业生产调度｀

产品质量和经营管理；监督、监测、检验市场粮油质量，
保漳企业和消费者的合法权益；充分发挥粮油主渠道作用，
保障城乡人民生活 。

1 、安东县粮食科主要领导人：

科长：邹本理、姜学荣 副科长：许佩珍、杜学忠
2 、安东县财粮科主要领导人：

副科长：许佩珍、杜浩、柳忠善、庞杰
3 ．安 东县粮食科主要领导人：

副科长：杜学忠 4 、安 东 县粮食局主要领导人：

局长：高盟、李学富
2

15,
副局长：杜学忠、隋一芳、孙景波｀战吉祥
5 、东沟县粮食局主要领导人：

局长：李学富
副局长：杜学忠

党委书记：李学富
6 、东沟县粮食购销管理站主要领导人：

组长：姜永超、程显文

副组长：杜学忠、张殿仕、王殿禄
7 、东沟县粮食局主要领导人： 局 长：姜永超、程显文、许佩珍、庚福玉、 徐庆忠

副局长：张殿仕、杜学忠、王殿禄、刘宪章、
单志忠、孔兆山、姜同富、徐庆忠、

许增家、范希平 党委书记：姜永超、程显文、许佩珍庚福

玉
副书记：王殿禄、杜学忠、张庆铎

二 、全宗档案基本情况
3

15`
东沟县粮食局全宗自一九五一年至一九八五年止，共
三十五个年度四百一十卷，其中永久卷一百二十卷，长期

卷二百九十卷。全宗号是52 号，上架排列总长度是 6. 75米。
该全宗编制了以下四种检索五具：

1 、案卷目录
2 ．人事任免目录

3 、人事处分目录 4 、全宗介绍

三、档案内容的介绍与评述

该全宗是东沟县粮食局自一九五一年至一九八五年在

五作中形成的 。
主要 r江容有：省、市粮食局、县委、县政府、县粮食

局关于机构设置，人员编制，启用印章；干部任免，职称

评定，技术晋级，干部处分；劳资，统计，职五调转，职
五复职，职互教育，职工培训，表奖，处分，信访 ， 平反，

待遇，劳保；粮油征购，购销，仓储，调拨，运输，加五，

供应，保管，化验，检测，质量；清仓查库，资材管理，
4

158
军需供应，战备储备；计划生育，安全保卫，四防工作，
绊合治理，粮食关系，农改非；企业管理，企业整顿，生

产调度，双增双节，清产核贵，技术指标，科技成果，收

益分配，计奖办法，兑现责任状，扶贫，基茫，维修，会
计制度，会计预算，决算；党委会议，党政班子会议，党

兑代表大会；基层支部选举，党员组织关系介绍信转移， 党组织统计等报表、通知、规定、请示、报告、批复、决
议．记录、纪要、名册、方案、计划、总结、制度、细则、

协议书，审批表 c 东沟县粮食局全宗，基本齐全完整，能反映出立档单
位一九五一年以来的历史概况。但由于当时与财政时分时

合， 194S年至 1950年档案断桥。其余部分档案整理鉴定合
乎要求 。

160
东沟县工商局全宗介绍
一、立档单位的历史概况及沿革

东沟县五商局的前身是东沟县五商行政管理站，于 l °
14 年 lo 月成立。与县商业服务站合署办公 ，J

l915 年li 月，县五商行政管理站改为东沟县工商行政
管理局，与县商业局合署办公。

l 977 年8 月日日，
命委员会领导。

东沟县五商行政管理局业务从商业

局分出，单独设立东沟县五商行政管理局，隶属东沟县革

田 l 年6 月，经中共东沟县委批准，

成立中共东沟县
-

工商行政管理局总支委员会。 1 隶属中共东沟县委领导。－
东沟县土向行政管理局是县人民政府的行政机了、 其
主要职责是依法确定参与市场经济活动的市场主体资格，

对五商企业（含私营企业） ｀个体五商户及其它从事生产经
营活动的事业单位、社会团体、各类交易市场进行登记注 册．并对其登记注册行为进行监督管理：监督管理各类消

带品市场、生产资料市场．养与监督管理生产要素市场 、
期货市场 、 文化市场等：办理商标注册袨转．对商标印 臼

使用进行管理；监督管理广告发布和其它各类广告活动．
审批广告经营：对经济合同进行啥理并贲责对经济合同 纠
纷的调解仲栽； 监督祫 查 市场 主体 交易行力 ．制止 垄卧 ～ 不正当竞争，查处走私贩私 于 经济违法违章行力．保护 ·，自

16,
费者权益 l 、东沟县五商行政管理站领导人

革命倾导小组组长：许佩珍
副组长杨国兴 李广运

i ｀东沟县五商局主要领导人
局长：王圣安刘国政商殿佐
副局长：李广运程显文
茎王璞冉玉 山

刘国政 蔡王玺

王日发杜学忠
党总支书记；刘国政 商殿佐
副书记；蔡玉玺商殿佐

二、全宗档案的基本悄况

东沟县五商局全宗自一九六四年至一九八五年止，共

i2 个年度9 ！卷，其中永久 H 卷．长期4 8 卷 V 全宗号是5 ~号．

上架排列总长度 l

` 21 米。

该全宗编制了以下三种检索五 具

! ｀ 专卷目录
2 、 人名 索引

！、全宗介绍

三档案内容介绍与评述
该全 宗是 东沟县五商局从一 九六四 年 至 一 九 八五年 在 五作活 动中 形 成 的桔 案 材料 丿
- .-. --

161
主要有省、市五商局、县委、县政 从十、 县 五商局关于

机 构 设 置｀调整、名称变动、启 用印 幸 、 ，夕、』 贞 编制 、 人事
任 免 、表奖、招干、培训 ｀ 干部调转、 二 邓 统 计、干部登
记 、 调资、退离休、处分、待业青年安 置 、信访、计划生 育、职五教育 、 劳资、五商企业登记、 发 照 、环境污染、

业者管理、合同鉴证、征费、商标管理、物价管理、征费、
药品管理、市场建设、市场管理、增设集市、调整集市地
点、孤山庙会物质交流、农村劳动力使用、打击投机倒把、

搞活经济｀个体户及联户运栋、严格开办 旅店 、 刻 字 业石
批手续、五商业户管理费收支、法规案件、审批权限、违

-

-

法检查｀药品管理、农兽药管理、 生 贸市场统计、个体五
苛户统计、－ 财务决算、合同鉴定 夕｀ ｀儿 倒 把违章 统 计、
思想

五商企业登记统计、合同仲栽统计、局 务会议、党员 （ 代
表 ） 大会、总支委员会议、民主生活会会议 、 党建、 建设、廉政建设 、 党员组织关系、党员 、 党 组织统计报表、
通知、通报 、 名册、请示、批复 、 记录 、 报告、计划、总
结 等材许 ，

东沟县五商局全宗基本上 能 反 映立 蚐 单 位 I q i 、年 以来

的历史概况．档案比较齐全完 整 栏 案 埜 瑾 、 鉴定符 合要
求，

16i
东沟县农牧业局全宗介绍
一、立档单位的历史概况及沿革

东沟县农牧业局的前身是安东县农业科，成立于一九
i 二年九月，隶属县政府领导。
一九五四年七月，县政府决定：撤销农业科、林业科、

水产科，成立安东县农林局，隶属县政府领导 ，
一九五六年四月，县人委决定：撤销安东县农林局，

设立安东县农林水利局，隶属县人委领导 “
一九六 0 年四月，县人委决定：将农林水利局改称为

农林局，隶属县人委领导 n 一九六二年四月，水利局与农林局合并，恢复农林水
利局(, 五月改称农业局 r,

一九六五年三月，县委决定：将安东县农业局改称为 东沟县农林局 r,

一九七 0 年二月，成立农林管程站革命领导小组 。
一九七三年九月、县委决定：组建中共东沟县农林管

理站党总支委员会，隶属县委领导 。 一九七五年十二月，县委决定：将东沟县农林管理站
改称为东沟县农林局 同时，建立农林局党委。
1

一九七七年十二月，将农林局改称为农牧业局 ('

164一九七九年三月，将农牧业局改称为农林局 t, 一九八 0 年九月，撤销农林局，成立农业局。
一九八一年十二月，县编委决定：成立东沟县农垦局，
辽农业局合属办公。 一九八三年十月，县委决定：撤销东沟县农垦局，农

k 局人员、业务并入农业局。
一九八四年六月，县委、县政府决定：将东沟县农业 句改称为东沟县农牧业局，隶属县政府领导 。 东沟县农牧业局是东沟县人民政府的行政管理机关

在各级党政机关的正确领导下，认真贯彻党和政府在农牧

业五作上的 ..各项方针、政策和法规、条例、规定；制定农
牧业生产（五作）、年度计划、短期、长远规划；根据不

同的农时季节为领导提供农牧业生产技术意见；及时 、准
确、全面掌握农情信息，向各级领导及时反馈，同时，向

广大农民提供发展农业方面信息服务、引导农民向 “ 两高
一优“农业方向发展；做好各级政府有关农业的政策、法

规、条例的实施和监督管理上作；农村合作经济组织的财

务管理、资金管理，维护农民 利 益，减轻农民负担；对局

所属企业和农垦企业转换 纤 营机制以及经 营活动实行宏观
管理；落实人民来信来访 、 计划生 育 、法制教育、劳动工
资、安全保卫、社会治安等 ，、 1 、安东县农林局主要领导人 (1954 、 7— 1956 、 4)
2

161
局长：张振隆（兼职）
副局长：刘天祥、黄传教、王明远

2 、安东县农林水利局主要领导人 (1956 、 4— 1960 、 4) 局长：王英华 副局长：黄传敏、刘天祥、王明远、牛传增
李启铭、翟炳林、宋宝云

3 、安东县农林局主要领导人 (1960 、 4一1962 、 4)

局长：王英华号贾峰 副局长：宋宝云、牛传增、翟炳林、李启铭、
季福先
4 、安东县农业局主要领导人 (1962 、 4— 1966 、 8)

局长：贾峰
副局长：宋宝云、季福先、牛传福 、 李惠茂
宋有志、张殿财、江绍文

5 、东沟县农林局主要领导人 (1965 、 8—1966 、 5)

局长：贾峰
副局长：季福先、江绍文、宋有志、张殿财 6 、东沟县农林管理站革命领导小组主要领导人
(1970 、 2— 1975 、 1 2)

组

长：牛传财 、 邹德安、安玉信、 张殿 财

副组长：万世江、邹德安、傅世豪、
a

166
于天修、许明堂、张逊．

季福先、杜学成、江敦修
党总支书记：安玉信
副书记：于天修 7 、东沟县农林局主要领导人 (1975 、 12一 1977 、 12 )
局 长：张殿财
江敦修

副局长：于天修、杜学成 、 季福先 、
党委书记：张殿财
副 书记：于天修、江敦修、杜学成
8 、东沟县农牧业局主要领导人 (1977 、 12— 1979 、 3 )

局 副局

长：张殿财 长：江敦修、于天修、杜学成、季
福先、宋宝云、滕治国

党委书记：张殿财
副
局

书记：江敦修、杜学成、于天修
长：张殿财、宋宝云

9 、东沟县农林局主要领导人 (1979 、 3一 1980 、 10)

副局长 ： 宋宝云 、 孙德春、季福先、滕
治国、于忠堂、安玉信、王富
山 、 李隆盛、刘学勤
党委书记：张殿才、宋宝云
. 4

16f
副 书记：杜学成、于天修、宋宝云
10-1984 、 6)

10 、东沟县农业局（农垦局）主要领导人
(1980 、

局

长：宋宝云、孙德春

副局长：李隆盛、孙德春、刘学勤、

季福先、于忠堂、唐新庆、
滕治国、吕运洲

党委书记：宋宝云
副书记：唐新庆
11 、东沟县农牧业局主要领导人 (1984 、 6—)

局

长：孙德春 吕运洲、吴贵宝

副局长：李登盛、滕治国、唐新庆、

党委书记：宋宝云
副 书记：唐新庆、曲世光、孙德春

二、全宗档案的基本情况
东沟县农牧业局全宗自 1952年至 1985年止，共有 84 个

年度 645 卷，其中：永久 128 卷，长期 517 卷 （， 全宗号是 67 号 ”

上架排列总长度是 12. 62米 。
该全宗编制了以下四种检索五具：

1 、案卷目录
5

16'6
2 、人事任免目录
8 、人事处分目录

4 、全宗介绍

三、档案内容的介绍与评述
该全宗是东沟县农牧业局自一九五二年至一九八五年

在五作中形成的
主要内容有：凇、市农牧业厅（局）、农业水利局、
林业局、农业局、农垦局、县委、县政府、农林局，农林

水利局、农林管理站、农垦局、农业局、农牧业局关于局 务会议、机构设置、人员编制、于部任免、启用印章、表 奖、干部和职五调转、招五、劳资、培训、信访、奖全、

学历、复职、职称评定、技术晋级、劳保用品、五龄计算、 干部、职互处分、接班顶替、改右问题处理、孤山苇场移

交遗留人员处理 ．， 船舶移交、撤销处分、交通肇事、格瓦
斯中毒、志修厂 业务归｀了领导 、建房、租房补助、致残补
助、刑满释放 沿户 、 史养、，住 恤、过岛补 助、知识分子政

策、体制改 革 ， 钰次汒 管节
广、农药 仗历 农，，宁 ;;？ 坟l f 笘· ' ` ｀

气业兰． 产现划、农业技术推
飞旯 ． 校物 保护、病虫防治、
3 、 ·

土壤化验． 土 壤心
理、良 种繁脊｀

宽昆翠么 龙乏议、 防汛抗灾、种子管

f; 、． ，宁圣 笠－ 、农才寸经 营管 理、农村收益分配、

生产队合 并 ．农沪公社';\ 尔 重 青兄 药 材生产、林业工作、

169
护林造林、护林防火、林木种子、乱砍滥伐、育林基全｀
蚕场建设、祚桑蚕生产｀蚕种调价、蚕业技术、农村水利

五作、水库管理、打井、农田水利、果树生产、果园移交、 畜牧互作、马传贫防治、猪瘟防疫、家畜改良、畜牧兽医
统计、农场管理、农场五作条例、农垦企业经济承包、开
发海滩建场、对虾养殖、新建农场配套工程、大洋河防洪
五程、农场体制改革、 “七五规划”、土地管理、征用土
地、收回南泥湾耕地、收回军队占用土地房屋、农校学生

安排 、 计划任务书、苇塘更新、五商企业变更、党委会议、

党员代表大会、基层党支部改选、党员组织关系转移、党
组织统计等报表、通知 、 请示 、 批复、报告、总结、规定、
意见、办法、制度、通告、通报、决定、决议、名册、记

录、要点、批示、方案、计划、协议书、合同书、简介、
介绍信存根。 东沟县农牧业局全宗，基本上齐全完整，能反映出立 档单位一九五二年以来的历史概况 。 档案整理、鉴定合乎

要求

1,0
东沟县农业技术推广中心全宗介绍
一、立档单位的历史概况及沿革

东沟县农业技术推广中心，成立于一九八三年五月四 日，由前身的原县农业科学研究所、县农业干部培训班、
县农业技术推 广呫 、县土壤肥料工作站和县植物保护站五

个独立单位合并组成 。 隶属于县农业局领导 。
一九八三年四月，县政府根据中共中央 (1983) 1 号文

件和农牧渔业部的指示精神，经县政府第三次常务会议研
究决定县政府颁发了 (1983) 38 号文件成立东沟县农业技

术推广中心 ｀， 为全额预算的乡局级国家事业单位，隶属于
县农业局领导 。

东沟县农业技术推广中心的主要任务是：从本地实际
出发、引进、试验、示范、推广农业技术，抓好植物保护 和土肥工作，搞好农业技术培训和技术咨询，普及农业科 学知识，为农民、为农业生产服务，对乡镇（农场）的农
业技术推广站是业务指导关系 。
东沟县农业技术推广中心主要领导：

主

任：李隆盛、于盛源

副主任：李隆盛、马绍周、于盛源、杨

磊

党支部书记：于永清、于盛源
副书记：杨磊

二、全宗档案的基本情况

1?t
东沟县农业技术推广中心全宗从一九六四年和一九七
九年两卷外，其余是从一九八三年农业中心成立至一九八

五年止，共五个年度 22卷，其中永久 16卷，长期 7卷，全宗号
34 号，上架排列总长度 0. 32 米。
该全宗编制了以下两种检索工具：
1 、案卷目录

2 、全宗介绍
三、档案内容的介绍与评述

该全宗是县农技推广站，县植物保护站，农业中心从
一九六四年至一九八五年在工作活动中形成的文书档案材
料。

主要有：县政府、县农牧业局、县土地局等关于机构 设置、确定隶属关系、启用印章、人员编制、人事任免、 表奖、定级、财务管理、基本建设、农业生产工作、所属
部门年度工作、保密工作、岗位责任制、职工大会（支部）

委员会议、班子会议、支部改选、整党、思想建设、团支
部工作的通知、决定、批复、计划、总结、报告、汇报、

请示、制度、协议书、记录、统计表、名单、守则。

东沟县农业中心全宗，由于前身的农技推广站一九六

四年和植物保护站一九七九年有少部分档案进档外，该全
宗档案基本上能反映出立档单位一九八三年成立至一九八

五年的历史概况，档案整理、鉴定符合要求。
2

1?2

东沟县示范繁殖农场全宗介绍
．一 、 立档单位的历史概况及沿革

东沟县示范繁殖农场的前身是示范农场，成立于
一九五八年九月，业务和行政上都受县农业局领导。

一九七三莘八月，根据市、县精神取消示范农场， 改为示范繁洼农场，印未沟县示范繁挂农场至今。

车沟县示范繁技农场是县农业局下属的一个全民

所有制学业单位； 其主要任务是：繁育水稻种子为全
市水稻地区捉供优良品种．为衣业生产服务。 未沟县示范繁挂农场主要领导人 书 记：王企臣唐福山牛传财王仁伊

于永清徐永涛 副书记鞠忠会张鸿义许学军

场

长江绍文王恩普于希幸于水祥
王巨生曲鸿久于希章王文发 梅传忠

副场长王国富于永清鞠忠会张鸿义

平委会主任：唐福山孙宪渠牛传财王巨生

王恩普
副主任 ； 许学军曲仁德鞠忠会王仕伊

17f,
田钳冯忠兰王恩普于水祥

二．全宗档案的基本情况
未沟县示范繁洼农场全宗自一九五 0 年至一九八

五年止，共有三十五个年度74卷，其中永久60卷，长

期 l4卷。全宗号97 号，上架排列总长度 1.Ol 米。 该全宗编制了以下三种检索工具：
l 、案卷目录
2 、人名索引

3` ，全宗介绍

三档案内容介绍与评述
该全宗是未沟县示范繁殖农场从一九五 0 年至一
九八五年在工作活动中形成的档案材料。

主要有县委｀县政府 、 示范繁技农场等关于机构
设互、衣场改名、机构改革，启用印章，调整，人事
任免 ， 表奖，招工、定级、干部和职工调转、进户、

计划生育｀一孩审批 、 触电事故，家属过，房．用电管
埋、土地移交、财产移交．养虾情况、粮食产量、畜 牧生产 、，神马培育、牲畜分配、作价，基建生产财务、
沽产袨资1 定颂． ，会计报表，决算，收支情况、农业

学大寨．工业学大庆，党委会议、党员代表大会，组 辽党总支，整党，党员和党组织统计、团代会，组建
团总支 、 妇代会、职工代表大会材料的记录、通知，

1?4
现定、请示 气 批复、计划 ． 总结、报告、意见 1
方柔审批表，报表、名册。

未沟县示范繁挂农场全宗基本齐全完整，能反映
立档单位一九五 0 年以来的历史概况。档案整埋，鉴
定符合要求。

1 ？扩

东沟县林业蚕业局全宗介绍
一、立档单位的历史概况及沿革
东沟县林业蚕业局的前身是安东县林业科，成立于一

九五二年九月，隶属县政府领导 。
一九五四年七月，县政府决定：撤销农业科、林业科、

水产科，成立安东县农林局，隶属县政府领导
一九五六年四月，县人委决定：撤销安东县农林局，
设立安东县农林水利局，隶属县人委领导
一九六 0 年四月，县人委决定：将农林水利局改称为

农林局，隶属县人委颉导 一九六二年四月，水利局与农林局合并，恢复农林水
利局五月改称农业局 ．；

一九六五年三月，县委决定：将安东县农业局改称为

东沟县农林局 ”
一九七 0 年二月，成立农林管理站革命领导小组

一九七三年九月，县委决定：组建中共东沟县农林管
理站党总支委员会，隶属县委领导
一九七五年十二月，县委决定：将东沟县农林管理站 改称为东沟县农林局 ； 同时，建立农林局党委
一九七七年十二月，撒销农林局，分别设立农牧业局、
林业局 。

171

一九七九年三月，将林业局和农牧业局合并成立农林
局。

一九八 0 年九月，撤销农林局，成立林业局 r 十二月，

成立林业局党总支，直属县委 。
一九八四年六月，县委、县政府决定：将东沟县林业 局改称东沟县林业蚕业局，隶属县政府领导 ） 东沟县林业蚕业局是东沟县人民政府的行政管理机关

在各级党政机关的正确领导下，认真贯彻党和政府在林业 五作上的各项方针、政策和法规、条例；制定林业五作，
年度计划，短期、长远规划；为领导提供林业互作意见： 及时、准确、全面掌握林业信息，向各级领导及时反馈；

做好各级政府有关林业的政策、法规、条例 的实袍和监督
管理互作；代替县政府 ， 向各乡镇的村集体及农民个人发

放林权证，维护其利益；对局所属单位的生产及经营活动
实行宏观管理；落实人民来信来访、计划生育、法制教育｀
劳动五资、安全保卫 、 社会治安等 。
1 、安东县农林局主要领导人 (1954 、 7一 1956 、 4) 局长：张振隆（兼职）

副局长：刘天祥、黄传敏、王明远
2 、安东县农林水利局主要领导人
(1956 、 4— 1960 、 4)

局长：王英华
2

1?,

副局长：黄传敏、刘天祥、王明远、牛传增
李启铭、翟炳林、宋宝云

3 、安东县农林局主要领导人 (1960 、 4 一 1962 、 4)

局长：王英华、贾峰

副局长：宋宝云、牛传增、翟炳林、李启铭｀
季福先
4 、安东县农业局主要颉导人 (1962 、 4 一 1965 、 3)
局长：贾峰

副局长：宋宝云．季福先、牛传增、李惠茂、
宋有志．张殿财．江绍文
5 、东沟县农林局主要领导人 (1965 、 3一 1966.

5)

局长：贾峰 副局长：季福先、江绍文、宋有志、张殿财 6 、东沟县农林管理站革命领导小组主要领导人
(1970 、 2一 1975 、 12)

组

长：牛传财、邹德安、安玉信、
张殿财

副组长：万世江、邹德安、傅世豪、

于天修、许明堂、张逊、

季福先、杜学成、江敦修

党总支书记：安玉信
副书记：于天修 7、 东沟县农林局主要领导人 (1975. 12一 1977. 12)
3

. 1九
局 长：张殿财
江敦修

副局长：于天修、杜学成、季福先、
党委书记：张殿财

副
局

书记：于天修、江敦修、杜学成
1 一 1979 、 3) 长：安玉信

8 、东沟县林业局主要领导人 (1978 、

副局长：郑永贵
9 、东沟县农林局主要领导人 (1979 、 3一 1980. 10)
局 长：张殿财、宋宝云

副

局

长：宋宝云、孙德春、季福先、

滕治国、于忠堂 、 安玉信、

王富山．李隆盛．刘学勤
党委书记：张殿才．宋宝云 副
局

书

记：杜学成、于天修 、 宋宝云
长：安玉信、孙锡伦

10 、东沟县林业局主要领导人 (1980 、 10— 19 84. 6) 副局长：刘学勤、刘恕福

党总支书记；孙锡伦
副书记：刘学勤、刘恕福
11 、东沟县林业蚕业局主要领导人 (1984 、 6一）
局 长：孙锡伦
4

17,
副局长：刘学勤、管义贵
党总支书记：孙锡伦 副书记：刘学勤、刘恕福

二、全宗档案的基本情况
东沟县林业蚕业局全宗自 1978年至 1985 年止，共有

8 个年度 14. 8 卷，其中：永久 118 卷，长期 30 卷 ， 全宗号是

104 号 ？ 上架排列总长度是 2 、 83 米 。
该全宗编制了以下两种检索五具：

1.. 案卷目录
2 、全宗介绍

三、档案内容的介绍与评述

该全宗是东沟县林业蚕业局自一九七八年至一九八五
年在五作中形成的 ， 主要内容：中央绿化委，省林业厅、市林业局．县委、
县政府，县林业局、县林业蚕业局关于局务会议、机构设 置、人员编制、干部任免、启用印章．表奖、干部和职五

调转、占地招五、劳资、培训、信访、奖全．学历、复职．
职称评定、干部和职五处分、接班顶替、改右问题处理、

职教、就业、恢复国营苗固、收回军占安康苗固．林场迁

址．林业生产规划．植树造林、板栗幼林普查．栗瘤蜂防 治、森林资源调查、护林防火、育林设计、造林费、美国

1,fJ
白蛾互作、森林自然保护区管理..野生动物保护．植物检

疫条例、中药资源、木材价格、整顿木材加工厂、育林基
全征收、集体林改造、采间伐陶更新、扶育、乱砍滥伐、 林权争议、企业整顿、生产责任制、价外补贴、林业贷款、 集体企业改性质、承包合同、林权证发放、征占林地、党

总支会议、党员代表大会、选举｀党员组织关系转移、党
组织统计等报表、通知、请示、批复、报告、总结、规定、 意见、办法、制度、通告、通报．决定、决议、记录 ｀ 要

点、方案、计划、介绍信存根、林权证存根
东沟县林业蚕业局全宗自一九五二年至一九七七年与 农牧业局合署办公，即农林局，这一部分枯案在县农牧局 全宗 自一九七八年至一九八五年档案材料，基本上齐全

完整 ， 能反映出立档单位一九七八年以来的历史概况

档

案整理、鉴定合乎要求

^ c

,,

_

辽丹出临图宇 (1994] 笫 090 号

