江「~ 蘇廣陵古籍刻叩耻十＊冊本目錄Ii 
易 周 ' 

廬 復 易漢 紫 品橫 子 迢
l 

臺 小

` ; 璇 ．r． 嚴 學渠 §鈞 夏 志
王 品 易 傳 璣易 居 先 品 愛 邇
先 説 - 海 三 傳 士 卷生 隱 傳 經

,、

痙 ,一｀ · 卷 攝 卷 十 品 ＾易 圖 十 解
、

\ 卷 ^ ^ ' , 志
^ 宋 子 宋一 僖 笆 説 '  

宋 . 
丶 * -卷 盂 王三 卷 卷

 、'
• 呂 丶 沈 • 吳 1 周

趙 卷 品 ^ 提撰墬宋 遺 ^ 
周 ' 當

古 祖 該 沆  論
宋 丶

望 彥 撰 ^ 擯卦 九 卜
宋 、' 丶

, ^ 肅 圖 張 張 事 商 縞
1 宋 丶

編 撰 李 汝 載 , 撰
、' • 
王 衡 卷 撰 攢 卷^ 

I 釒 , 撰 周 宋 '耳
, 2 ' 、'

撰 劃 第
説 牧

卷 - 
^ 
宋 畑
丶

盃
撰 目

鏮
I I 



, -
·-- 一

屑 I 大 I - 一
|I 

風 暉*易丙 一 柬 周易 「晶-;_
l- 

釒 幟晶 緝晶 廆＃學子 云 谷 易學 恩 禕
先品啓學 必 鄭 玩啓 説比僖

栗 一通義 閾 説 生鏡豪易 備 先 辭
附 云

,、 十 朱一小編 遺 生 十通 三 卷志
級 隻 文卷傅

一 ， 品 六 釋 卷 外璧
十 `驤 公 a 一 卷 卷2 翼 卷 1 ( 篇經E

~日
r

J --· 

l 四 ，： 丨 一 一
- 曷 ^ 卷 ( ^ 傳

丶 G
.. 脱林) 古 * 朱) 卷 * 卷

二 杏
二 光 經 ) 元卷項 圖 ) (

I 卷 盃
丨 '- .. 筮 丨 子 十 世 傅 李 升 Q 安 一 吳 *

c5巴

墬 示 撰 卷 )
三 撰 一 心

傳 撰 杏世
卷 卷 撰 鄭撰 ( 仁 林

,'· • • 

宋 ( * 杰 至
( 汝 解 1l

丶 卷^ * ) 撰 撰
* 諧

囯 宋 . ·

朱) ) 撰
丶 胡 勵

第
撰 趙， I 鑒 税 方 I

汝 1 －
輯 與 平 日

l

.
m

梅 I 搵 擯 l
撰 撰 珊

l 

| 

I 

|. 目
I 籙

Ii L
_ 

, 
' 

1· 



丨

| 

' | 周 易周 周1 周俞 讀 學 1 周 l 

I 
I 纂品 曷品氏 曷 易 I I, l 

, , ,*,  言 本 潑 * 毚曷 記 1 傳
逼

, 十 丨 義 明義 釒 九義
I 二 ， 通 啓附説 ,' · ··• 卷跗

I 成
I 書 1, 蒙翼 緑纂 1芝- 卷 首- | 最+ 志I 十 ^ 
I -.. ＇ 一 罰

I l 1-
I 傳注卷 兀
 卷 1 四
I 一i 1,  - 丶

l l I + 蠹
- 卷 1 卷 = I ::: 許 ＝卷

I 
I I , l ? ／橄 暮外 五 g 衡 芝 1 首
' - I ~ 羞 I

I 卷 I ftl 撰 李一 ' 

鐽
11 1 卷

^ 吳雲 1 篇1 ~ I l.灸 簡卷
澄峰 1 一渼 1 擯 撰 ＾

兀- 宋
、' 撰 1 文 卷胡 I 解

^ I 
|1 ～、

羆 | 集 - ',,ll, -. l 

 薫 l 

I
！ 良 I 易 5 桂丨 I 措 篤
祠 義 胡 撰＼ I 撰

i 
I 丨 撰 , ,--I 

-一 一· T l 

I 
卷 桂 I I 

' 一
^ I -一 I

I 
I Il  

I 瓚 撰 1
I 兀 I 

I 拇
I  

、' I 
胡 | 

I 

I I 炳 ． | 
I 

文
I 撰

I 1: 
| | 

| ,I  
l t 

l I 
|  

` 



! , －
嗯 俞

,, , 刃 麿
节 ; 隰 長

§ 奩 易 易一周
:` 象 圖易

; 通
lku 

 若
栗 : £ 通

夏 經
兜 偉

: 慣 釣
沼
. ̀ "十  深 畠 五 集

卷 程 志
 冀 區 ( 朱
珀 卷 * 解 ' ' · 

雷 i 墬 外 ) 附 蠹
^卷篇 雷 錄  

兀 思 纂 ' 兀§ 丶 - 

盂 ^  竇 、'
痙 釒 'g  緤張 卷

理 ^ 撰 注
^ ( 峰

3 兀
、' 撰 - 兀 撰 螭

瀆 、J 、J
? 張 名

、' 周 盃易
麿 埋

'輔撰 第
撰 品 義

會 . 

性 匹l
镱 通 卷̂

千  
、' 兀 冊
撰 四 、J

卷
首 閾
一 文 目
卷 撰 錄
附



. 

^m 
盯
硐通
志

論 ,、 蠹
卷^ 經

: 宋 解
丶

薛 第

; ,\. 五
需 四

' Jl  ;  i  冊l ^
^ 清目

地 康 、'
埋 成鼴
圓 德^ 

箜 閩
宋 卷 、'

撰
、'

干
四
^、J 
宋
、林`'

釒攢



I I I ' l r-1 
書言 1 音 I 尚尚尚 1杏書會增尚
蔡纂蓁 1 ' 畫書溪 咸集傳 疑修書

I I 氏言氏 表詳傳＼ 九柬説 ,

傳四傳傅注解氏 I 卷萊七逼－
一
量

I I I 旁卷輯四 1 二 1 十禹 間＾書卷志
' 逼仝鹹十卷 三貢二 1 笆 1 説＾ I

' 
l _._刀; ` 4 , ＾主 集關 巳 I :r －宋

^..._,靈＾宋° 心干＝ v
箜吳墾燙一呆－ a | 柏十貲

1 元涇＾元金 '-I' I -'V 損五良蠹
I ........攢卷 v 屠胡 1 卷贓 ］ ' 擯

1 陳 首王祥士 1 呆＊ 緄
師 一天攢行-猷 一 螭

I 凱 卷與 擯傳撰 卷 I 
I 擯 - 攢貪 i 宋̂ 鑌

I 兀C;: 擯- ＊
1 丨 漏 rJ 

Jll ,：：』 | 儼
鼎 丨 祖
撰 I I 鼱 -I-

l I ^ 
I l I I; 宋 ._I_I  ·_

I｝  I 時、- ____ 

| l | I 厲
|'丨 修

'I 定 目
! I I I I 

I.'II 'I  :Il I ~' I 籙
I I I I 

1: , I iI  I I :1 

I I I 
l 

'I I ' I I I 



' : 
毛 李 毛定 王 尚 書 尚

; 詩撐 拱正 ! 書 渠
迢 : .句 通箜 墬

鱔 説一卷＾ 範集戢 i 鯖十
疏

釒̂ 宋 宋 ..... 
 ,、 志

、',
王 、＇

: ;^  
^ 

宋 唐－ 兀 箜
丶 且  y 卷首

:攢 ' 元 當
宋 墬 朱、'

语 四 隻 兀 』 纓
十

兀 元 、J
攢 陳 撰

、J 、'
卷 胡
^ 
* 臣 l 螭

'卷 第
中

、J 七
歙 擯

^ 陽 邢
宋
丶 修

百 撰

^ 
宋
、' . 

! 目
鍚

^ 
宋
丶



嘈西 秋春 且 劉 吞 名 春 春詩 詩
氏 閲 逸

居上 傳臣
十

秋' '歸釒 
秋 秋

春 擢 劉
秋
意 i 秋解蘑頤 匱

衡 氏 王四
十 傳

林 論 蠻卷̂ 羣 ; 通

春秋 三 皂
卷 七 十 五

本卷 微
圖

例＾ ^ .，_肝卷 _ 胃 鈔 志
卷 五 ^ + , 

I`、 
-· 宋、' 宋 墬 宋 二 開朱 編 登

' 登 ·- 堂
、' 宋

十卷^ 劉
1 當王撰 盃 后^ ·-

罰 [ 』 卷 兀

敞 劉 l ^ - 經
* 撰

宋 、' 敞 兀
丶

、－ 撰 ;撰 舂
卷

豈 、' ^ 朱 釒
子 圉 I 宋 倬 解

、J

丶 撰 蜀
方 撰^ 慣 孫
撰  

康 ' 復 農 麿 第

: 探 ^ 
1 宋 撰 J丶
丨 -

、J 卷杏一G劉敞撰 』 l 冊

目
縁

. 

' 



I|· | I··1- !----
丨 ·-| 

亭亭亳左春－

11 止石本
秋秋秋氏, 秋

- 臺-林訥
列十傳二集

笆生' 生暮
國卷事十 春亭秋
世 顛卷 秋秋經I
紀 始＾十1

卷 后傳筌月
：志

編 q
兀- 未宋

( 傳 十
) 五) 二六l

11 - * 十十 ＇
＿

卷,當
｀

三 陳 卷 ) 二 ：

呂－ 卷
卷 則 跗 呂 卷 繼
( 逼鼴祖 ＾

祖 ( 笆 G螭

l * 撰 鼱
一攢 讜 * 葉 否算·

'·

II ) 卷 趙i

撰 ) 夢 九-－_
陳 得 鷗,-_l , 李 (

, 傅撰飛拇琪 *
撰 ) !'.- 良 攢

-·1-
章 攢 ．

；

,_-.沖_ _· 1I- |
I, . __

撰 , 

0 " 

I . _ 目11 

鼴
IIJ 

| ,l 
I! 



I I | 

春春春春則春春春春
秋秋秋秋微秋秋秋秋
或本諸類先五或集迢通

1 +阿 義國對生論間注説-::'統賦春－二十十
1 卷十纪一秋卷十 一＝； 志

I I I I ~ ' ~ ....:L, !I!:. 伍＾螠土羋
I I I 兀 0,、七辛宋° ° ° 

.....,首燙籐傅沄呆綱云 蠹
I 程一元 v 詳 r工- 領 I ,.,,_,,
端卷 v 徐説大呂一貲
學全齋普 三圭 大卷仲纓
撰－履卿十撰圭 'a 炎

I i I 程謙撰卷 撰－撰 M l
: l |,I I I 端撰綱 張硒 I

I . 學領洽
i I 撰一撰蟑

卷 ， 皐
^ + 

I I 宋 1
' ..._,, 

家 珊
鉉

I 翁撰 1，
L 目

I 緑
I I 

I I 

I I | | 



- r 71
I 一 ｀ l n－

I 丨 l f
I I 

' 新[淯 春春 春
, !
l 
I I 定1釒秋 秋秋 秋

, l 

三 讀 諸左 集._··
I I 

I | I 禮 I
丨 | 丨 '[ 春集禮 傳

圖正1
氏 傳通,_I

. 秋儐 會廎 十志| 
l 

1 編 這 補E 堂
I I 五
I ^ 一月 十釋 一注 卷

l 十
卷考 義 十－ 十 ＾

l 
I 

2 四 卷 元
I , —

I 一 二
^ 卷去

-

卷 ( )
1

I 丨 i 
l .- .... 聶)卷 (差 首 - 趙

一 匹 訪
卷 經

丨 蜓辨 -
義 兀上 卷 趙 攢

呆
0 訪 ＾解l第I、 l 集疑 沄

I 王 注 篝造
I{

撰
I ' |l明沄二 攢(

哭 I首 李)||  
尚3, 異， -十II···,1I 

l I 
I 之

息 i一
廉 誼一__

I I 
丨 攢 撰 補冊g 

' l 卷
I 張 I_ 

以
: 

寧
I 
I 撰 l 目
I ·1 綠

几
I' 
i 

I

1

I l 

丨 I 



' I 
' 

I 
I I 檀 I 黌

I 盧汛
禮

丨 記 臺縊
l § 圖 考員通丨 日

| 
I 十 工檯

I I 
I I 

I 七
I 

 -- 記 fT
l 百 鱘鸕志

l 

I -
I i  '逼 －一｀ ＾十 ＇

^ 圖 隻＇堂 l
I 宋

宋 ·一'
l 

I t 、' 栩着林、'一經鑽 希曼
\ 

I 

釒 蠣 逸宋
l 禮 攢
' 一 炤

I I I 

' 1:丨 I I * 王 1
I 經 具 1 第

丨
I 十

I 
七 之攢十

{ 
I 

I 卷 -
| ^ I -- I 

l 宋 珊·
I 

l 

、'
I I ,I 

l 
! I 櫞復 l 

: 
\ 

I I 攢
| 目

錄
I 

l I 
I 

l 
l 

|I l I 



 

通志堂經解目錄 

（清翁方纲考订·民国王云五编·丛书集成初编本） 

 

《易》01.易经类三十九种 
经名 卷数 朝代 作者 考订（清翁方纲订） 

子夏易传 十一卷 唐 张孤 撰 
或云：张孤撰。 

易数钩隐图 三卷 宋 刘牧 撰 
以九为河图，以十为洛书。长

洲何焯曰：此道藏本也。 
遗论九事·一卷 

〖 〗

附

横渠先生易说 三卷 宋 张载 撰  
易学 一卷 宋 王湜 撰 

亦是图学。 

紫岩（居士）易传 十卷 宋 张浚 撰 
其第十卷是《读易杂记》。何焯

曰：明书帕版恐不足凭。 
汉上易传 十一卷 宋 朱震 撰 

震，荆门军人。绍兴四年书成。

  
其书以程子易传为宗，兼采汉

周易卦图·三卷 
〖 〗

附

魏以下诸家，谓王弼注杂入庄

周易丛说·一卷  
〖 〗

附

老为非，故於象敷特详。何焯

曰：卦图及丛说西亭王孙钞本

尚未尽善，其十一卷影宋本可

据。 
易璇玑 三卷 宋 吴沆 撰 

绍兴十六年自序。何焯曰：汲

古阁后得旧本，尚有序文，写

样付东海後人，竟未曾刻其全

书亦尚有讹处不曾修版。 
周易义海撮要 十二卷 宋 李衡 撰 

宋熙宁闻蜀人房审权集郑康成

以下，至王介甫易说凡百家，

择取专明人事者，编为百卷曰：

周易义海。至绍兴三十年，江

都李衡彦平删之。益以伊川、

东坡汉上易传为摄要十卷。《义

海》失传，而是编存。何焯曰：

汲古宋本每首页有印，其文云：

淳熙七年。明州恭奉圣旨敕赐

魏王府书籍，谨藏于九经堂不

许借出。其印精工绝伦，宛然

筠州学记。 

易小传 六卷 宋 沈该 撰 
绍兴二十八年表进之。其书专

释六爻，每卦后为一论。何焯

 



 

曰：原本未详何自。 
复斋易说 六卷 宋 赵彦肃 撰 

何焯曰：天乙阁钞本。 
古周易 一卷 宋 吕祖谦 等撰 

此周易篇次考也最有关系之

书，后有朱子跋。 
童溪王先生易传 三十卷 宋 王宗传 撰 

说卦以下皆有经无传。何焯曰：

汲古宋本。俞石涧收藏，后阙

二卷非全书。屡考其始末，寄

来京师，跋中竟未及此。 

易裨传 一卷 宋 林至 撰 
至，淳熙间人，及朱子之门。

外篇·一卷 其上卷论揲蓍，其下卷外篇论

〖 〗

附

卦变。 
易图说 三卷 宋 吴仁杰 撰 

仁杰，淳熙进士，常讲学朱子

之门。此所著图，全以揲蓍所

用言之。 
易学启蒙通释 二卷 图一卷 宋 胡方平 撰 

至元己丑自序。今所刻淳熙丙

〖 〗

附

午序，乃朱子启蒙原序也。 
周易玩辞 十六卷 宋 项安世 撰 

安世字平，甫江陵人。书成於

庆元四年，重修於嘉泰二年。

盖常问学於朱子者。其书不全

录经文，摘取经中之辞说之。

何焯曰：大江以南抄本有五部，

俱不全。后於李中麓家得残本，

其文独全，遂成完书。归安丁

杰曰：项安世宜在林至前，吴

仁杰亦宜在前。    
东谷郑先生易翼传 二卷 宋 郑汝谐 撰 

通志堂原目误作赵汝谐。其书

止有上下经，全以程传为主。

何焯曰：汲古阁元本最精。 
三易备遗 十卷 宋 朱元升 撰 

自序在成淳庚午。其书第一卷

言河图洛书；二卷至四卷言连

山；五卷至七卷言归藏；八卷

至十卷言周易。 
丙子学易编 一卷 宋 李心传 撰 

其书取王弼、张横渠、郭子和

伊川、紫阳之说，附以己见。

原书十五卷。俞石涧《琬节钞》

仅十之一耳，丙子嘉定九年也。 
易学启蒙小传 一卷 宋 税与权 撰 

与权字巽甫魏鹤山弟子。 

古经传·一卷    
〖 〗

附

水村易镜 一卷 宋 林光世 撰  
晦庵先生朱文公易 二十三卷 宋 朱鉴 辑 

文公之孙，集语录为之。何焯

 



 

说 曰：汲古元本惜有模糊处。 
大易缉说 十卷 元 王申子 撰 

申子，皇庆二年充武昌路南阳

书院山长。朱氏经义考列於元

人。通志堂原目作宋王申子，

非。何焯曰：吴志伊有宋本，

屡寄札东海。托其借校，竟未

借来，仅从钞本付刊。 

周易辑闻 六卷 易雅·一卷 宋 赵汝梅 撰  
〖 〗

附

筮宗·一卷    
〖 〗

附

周易传义附录 十四卷 首一卷 宋 董楷 撰 
宋天台董楷正叔，依程传朱义

〖 〗

附

  
为之，割裂本义以附程传。自

此书始，楷文天祥榜进士。自

序在成淳丙寅。前有纲领一卷，

图说一卷。 

大易集说 十三卷 宋 俞琰 撰 
按经义考作四十卷，今以通志

（又名：俞氏易集 堂此刻板心计之，则是十三卷。

说） 元俞琬号石涧，宋末遗老。其

书成於元至大间，敏求记备载

其序定篇次之说。何焯曰：此

遵王元本，惜属伊人所校，板

心大谬。    

学易记 九卷 首一卷 元 李简 撰 
仿李鼎祚《集解》；房审权《义

〖 〗

附

海》之例。采子夏易传以下六

十四家之说。自序在中统元年。

前有图、纲领一卷。何焯曰：

从李中麓家藏钞本发刊，后健

庵得一元刻书贾伪作刘跋者，

并假造刘跂序文。健翁云：近

得刘跂《学易》，余狂喜叫绝，

急索观之，开卷即李简之书也。

余云：即宜校正，去伪序并传，

皆未丛也。 

读易私言 一卷 元 许衡 撰 
何焯曰：记昔未曾刻。 

周易本义附录纂注 十五卷 元 胡一桂 撰 
取朱子文集语录之及於易者，

附於本义下，谓之附录。取诸

儒易说之发明本义者，谓之纂

注。 
周易发明启蒙翼传 三卷 元 胡一桂 撰 

其中篇著古本及诸家本，又及

外篇一卷   
历代授受传注叙录。虽云略举

〖 〗

附

所知，然颇足资考据。下篇著

 



 

左传及后人占筮，外篇则焦京

以下，太元诸书，至皇极经世

也。何焯曰：汲古元本。 

周易本义通释 十二卷 胡炳文 
自序在延祐丙辰。何焯曰：汲

辑录云峰 元 撰 
〖 〗

附

文集易义·一卷 
古元本。 

易纂言 十二卷 书成于至治二年秋。 

首一卷 元 吴澄 撰 
〖 〗

附

周易本义集成 十二卷  撰 
自序在至治二年五月。 

首一卷 元 熊良辅
〖 〗

附

周易经传集程朱解 十四卷 元 董真卿 撰 
自序在天历元年。前有例目姓

附录纂注     
氏因革一卷、图二卷，其姓氏

首一卷  
〖 〗

附

（又名：《周易会 因革颇足以资考据。此书板心

附一卷 
〖 〗

附

通》） 云：《周易会通》而其每卷题云

《周易经传集程朱解附录纂

注》，后学鄱阳董真卿编集並无

‘会通’二字之名，盖宋朝刊

书已有此失矣。 

易图通变 五卷 元 雷思齐 撰 
临川道士 

易象图说内篇 三卷 元 张理 撰 
自序在至正十四年。何焯曰：

外篇三卷   
道藏本。 

〖 〗

附

大易象数钩深图 三卷 元 张理 撰 
何焯曰：道藏本。 

周易参义 十二卷 元 梁寅 撰 
自序在后至元六年。 

合订删补大易集义 八十卷 清 纳兰性德 撰 
何焯曰：集义、粹言本系两书，

粹言 两人所著。今合编之，颇属杜

撰。方纲按：宋陈友文《大易

集义》摭周、邵、朱子及上蔡、

和靖、南轩、蓝田、五峰、屏

山、汉上、东莱十一家之说，

曾穜大易粹言，摭二程、张子

及龟山、定夫、兼山、白云父

子七家之说。此书汇辑成八十

卷，凡采十八家之说。而义门

以为杜撰，亦过泥矣，又按《大

易粹言》今考定是宋方闻一撰。

《宋史·艺文志》作曾穜，误也。 
 

《书》02.尚书类一十九种 
经名 卷数 朝代 作者 考订（翁方纲订） 

书古文训 十六卷 宋 薛季宣 撰 
纯以古字写之。何焯曰：焦氏家

藏宋本，今归东海。 

 



 

尚书全解 四十卷 宋 林之奇 撰 
原阙第三十四卷多方篇，今於《永

乐大典》中得之，钞补乃成完书。

何焯曰：此书朱子所称。 

（程尚书）禹贡论 二卷 宋 程大昌 撰 
淳熙四年六月自序。上进。何焯

曰：从天乙阁钞本，惜乎无图，

后论·一卷 

〖 〗

附

应访有图者补之。方纲按：今於

山川地理图·二卷 
〖 〗

附

《永乐大典》钞补。 

尚书说 七卷 宋 黄度 撰 
何焯曰：明书帕本。 

增修东莱书说 三十五卷 宋 吕祖谦 撰 
自秦誓溯洛浩，未毕而卒。门人

澜 修  
清江时澜，以平昔所闻纂成之。

首一卷 宋 时  定
〖 〗

附

何焯曰：影钞宋本。 

书疑 九卷 宋 王柏 撰 
多更易经文，盖并今文而疑之矣。 

书集传或问 二卷 宋 陈大猷 撰 
既集书传，复自为《或问》。同时

东阳都昌有两陈大猷。都昌陈大

猷，号东斋，饶双峰弟子。著书

传会通，仕为黄州判官，即陈澔

之父也。东阳陈大猷，绍兴二年

进士，官六部架阁。今《集传》

不可见，而《或问》犹存。张云

章以集解或问是东阳之书。朱氏

经义考，则谓菉竹堂书目、万卷

堂目皆载《尚书集传》一十四册，

未知是谁之书。而鄱阳董氏书纂

注，列引用姓氏，於陈氏书集传

注云东斋，则未可定为东阳，而

非都昌也。陈氏蔡传旁通亦引东

斋集传。何焯曰：汲古元本、 

（杏溪傅氏）禹贡集解 二卷 宋 傅寅 撰 
此书凡阙四十馀板。何焯曰：宋

本。 

（初学）尚书详解 十三卷 宋 胡士行 撰 
何焯曰：从天乙阁钞本。通志堂

原目无‘初学’二字。杭世骏道

古堂文集，有跋谓：初学，二字

不当删。 

尚书表注 二卷 宋 金履祥 撰 
王柏弟子也。书之上下四旁，皆

有识语。何焯曰：金仁山表注名

重。而书仅中等，且元刻有残阙

处，补全者未可尽信。是顾湄伊

人妄为补全耳。 

尚书纂传 四十六卷 元 王天与 撰 
何焯曰：李氏元刻最精。 

书蔡氏传辑录纂注 六卷 父

首一卷 元 董鼎 撰 
元鄱阳董鼎季亨撰。真卿之 。 

〖 〗

附

 



 

（今文尚）书纂言 四卷 元 吴澄 撰 
其卷前序目，即草庐之古今文考

也。 

书蔡氏传旁通 六卷 元 陈师凯 撰 
不录经文，但摘蔡传语，犹如蔡

传之疏耳。然颇足资考据。何焯

曰：汲古元板。 

尚书句解 十三卷 元 朱祖义 撰 
何焯曰：六经皆有句解，不过节

略旧注，非另出手眼者。 

书集传纂疏 六卷 首一卷 元 陈栎 撰 
何焯曰：汲古元板。 

〖 〗

附

尚书通考 十卷 元 黄镇成 撰 
何焯曰：汲古元刻。惜有阙页，

应属标出。 

读书管见 二卷 元 王充耘撰 
摘取经语说之。 

定正洪范集说 一卷 元 胡一中 撰 
於九畴皆分大禹之经，箕子之传。

以敛时五福，至民用僭忒，为九

首一卷 
〖 〗

附

五福六极之传。以王省惟岁，至

则以风雨，为三八政四五纪之传。

何焯曰：汲古元刻。李中麓藏本

中阙一页，从黄梨洲处补全。 

 

《诗》03.诗经类一十一种 
经名 卷数 朝代 作者 考订（翁方纲订） 

毛诗指说 一卷 唐 成伯瑜 撰 
凡四篇，其传受一篇，足资考

核。唐世说诗，正义而外，传

者惟此书耳。其中尚有阙字。

‘瑜’，新唐志作‘璵’。何焯

曰：李中麓钞本。 

诗本义 十五卷 宋 欧阳修 撰 
前十二卷，摭篇为论为本义，

郑氏诗谱

〖 〗

附

补亡一卷 
多规毛郑之说。其偶从毛郑

者，则於第十三卷，取舍义一

条中著之。盖后三卷是□论也。

此书召南篇内阙失二十余行。

又此诗谱一卷，当云补郑氏诗

谱，板心云诗本义谱，专系之

本义者，非也。目云郑氏诗谱，

又专以归郑者，亦非也。何焯

云：遵王宋本，伊人校勘未当，

深为可惜。 

毛诗集解 四十二卷 宋 李樗 讲义 
此书闽县李迂仲，龙溪黄实夫

宋 讲  
首一卷 黄櫄 义

〖 〗

附

二家，卷前各有详说总论。其

宋 吕祖谦释音 

 



 

卷内黄氏又引李迂仲说。盖黄

在李后，或是本相续而作，互

为补苴，并为一书。故无合编

姓氏也。 

毛诗名物解 二十卷 宋 蔡卞 撰 
多用王氏字说。 

诗说 一卷 宋 张耒 撰 
仅十二条，从宛邱集钞出。 

诗经疑问 二卷 宋 王柏 撰 
一名诗辨说，竟欲删去野有死

麕等三十一篇，而退何彼秾矣

甘棠於王风。 

诗传遗说 六卷 宋 朱鉴 撰 
朱鉴，文公孙。集语类为之，

自跋在端平二年。 

逸斋诗补传 三十卷 宋 范处义 撰 
题曰逸斋，不著姓名。朱氏经

篇目一卷 
〖 〗

附

义考，据宋艺文志作，金华范

处义。绍兴中进士也。第三十 

卷广诂，足备查检。南宋之初，

最攻序者，郑樵；最尊序者，

范处义也。 

诗集传名物钞 八卷 元 许谦 撰 
敏求记云：朱子之学，一传为

何基、王柏，再传为金履祥、

许谦、白云，一代大儒其於诗

专宗朱子，汎扫毛郑之说，然

此书颇有资考据处。何焯曰：

汲古旧钞本。 

诗经疑问 七卷 元 朱倬 撰 
此书内闻有有问，而无答者，

 赵惪撰附编 
附编一卷 

〖 〗

附

云以俟后人深思也。后附南昌

赵惪疑问附编。何焯曰：汲古

元板。 

诗解颐 四卷 明 朱善 撰 
善，字一斋；丰城人。明洪武

初文渊阁大学士。何焯曰：叶

九来藏本。 

 

《春秋》04.春秋类三十三种 

经名 卷数 朝代 作者 考订（翁方纲订） 
春秋尊王发微 十二卷 宋 孙复 撰 

明复，嘉祐二年卒，年六十六。

录一卷 
〖 〗

附

作此书时，盖在天圣间。唐以前

说春秋者，多本三传，至陆淳始

别出新义。此书本淳意，多与先

儒异。此参合三传本也。 

 



 

春秋皇纲论 五卷 宋 王暂 撰 
至和间，官太常博士。据三传注

疏及啖越之说，其缺者，以己意

释之。凡二十三篇。 

春秋（刘氏）传 十五卷 宋 刘敞 撰 
卷前有春秋传名氏，自周至宋，

凡八十七家，二刘在内。 
春秋权衡 十七卷 宋 刘敞 撰 

何焯曰：孫北海藏宋本，惜未遵

行款。 
刘氏春秋意林 二卷 宋 刘敞 撰  
春秋名号归一图 二卷 后蜀 冯继先 撰 

此书通志堂原目作：宋；冯继先。

阎百诗与戴唐器书云：继先，先

当作元。伪蜀朝人，宜居宋孙复

之首，乃置刘敞之后，何也？何

焯曰：海虞某氏家藏宋本。 
龙学孙公春秋经解 十五卷 宋 孙觉撰 （原缺） 

春秋臣传 三十卷 宋 王当 撰 
元祐间人。 

（西畴居士）春秋本例 二十卷 宋 崔子方 撰 
常与苏黄诸君子游。此书凡十六

门，大约以日月时为例。何焯曰：

汲古旧钞本。 

（木讷先生）春秋经筌 十六卷 宋 赵鹏飞 撰 
经义考列之南宋末。何焯曰：全

书从天乙阁钞来，汲古得李中麓

残本三册，用以校勘。有整句脱

落者，其新钞皆未惬意。此参合

三传本。 

（石林先生）春秋传 二十卷 宋 叶梦得 撰 
未有开禧乙丑孙筠及真德秀跋。

盖是谳考传三书合刻之跋也。此

参合三传本。 

（止斋先生）春秋后传 十二卷 宋 陈傅良 撰 
从勤德堂刊本钞写者也。此书大

指详楼攻愧序，止斋尚有左氏章

指一书，应访求之。此专用左传

本也。 

春秋集解 三十卷 宋 吕祖谦 撰 
纳兰容若序，疑是吕居仁作，云

须得善本有陈邕序者，方可证定

之。然其卷内则题曰吕祖谦伯恭，

而朱氏经义考，则吕本中、吕祖

谦二先生名下，皆载春秋集解三

十卷，盖即一书而前后误复耳。

今入四库全书作吕本中。此专用

左传本。 

左氏传说 二十卷 宋 吕祖谦 撰  
春秋左氏传事类始末 五卷 宋 章冲 撰 

淳熙十四年，守台州作目录，

录一卷 后

〖 〗

附

 



 

附录灾异及事物等，亦有资於查

考。何焯曰：汲古钞本，原为姚

舜咨所藏。 
春秋提纲 十卷 宋 陈则通 撰 

国史经籍志作元人，经义考亦列

於元人内。其书分侵伐、朝聘、

盟会、杂例四门。 

春秋王霸列国世纪编 三卷 宋 李琪 撰 
嘉定辛未七月自序。 

春秋通说 十三卷 宋 黄仲炎 撰 
绍定三年五月自序。何焯曰：东

海先有钞本，从黄俞邰处来，仍

伪书也。后汲古得李中麓所藏影

钞宋本，用以付刊。 

春秋集注 十一卷 宋 张洽 撰 
宋朝奉郎直秘阁清江张洽，元德，

纲领一卷 
〖 〗

附

端平元年九月状进。元德，朱子

门人也。谥文宪。何焯曰：汲古

宋板。参合三传本。 

春秋或问 二十卷 宋 吕大圭 撰 
人称朴乡先生。受案於陈北溪之

门人。 

春秋五论 一卷 宋 吕大圭 撰 
 

（则堂先生）春秋集 三十卷 宋 家铉翁  
家

纲领一卷 撰
宋 铉翁则室先生，入元，北迁

〖 〗

附

传详说 不屈，放还。此其北迁时作。何

焯曰：从天乙阁钞本，专用左传

本。 

春秋类对赋 一卷 宋 徐晋卿 撰 
何焯曰：汲古李中麓钞本。杭世

骏曰：此书常入类家，不当列之

经解。方纲按：类对赋，北宋皇

祐中作。盖亦以其近於类家，故

附直宋末耳，然究不宜入经解也。 
春秋诸国统纪 六卷 元 齐履谦 撰 

延祐四年六月自序。凡二十二篇，

前有目录一卷，言所以叙诸回统

纪之义。何焯曰：汲古元本，颜

书最精。 
春秋本义 三十卷 元 程端学 撰 

所采三传以下之说，凡一百七十

首一卷 
〖 〗

附

六家。自序在泰定四年四月。何

焯曰：元刻，最精。有句读圈点

抹，因中有阙页，不敢擅增，句

读圈点。鄙见有无皆照元本，而

东海必欲一例，竟未刻句读点抹，

惜哉。方纲按：此书前有问答，

通论纲领及点抹例一卷，中有所

谓红黄青黑侧截点抹之别，今尚

 



 

刻於卷前，而其卷内乃不刻之，

无怪义门之致惜矣。参合三传本。  

参合三传之书，以此书为最详，

足资查考。 
春秋或问 十卷 元 程端学 撰  
春秋集传 十五卷 元 赵汸 撰 

专用左传本。 
明 倪尚谊校定 

春秋属辞 十五卷 元 赵汸 撰 
凡八篇，自序谓笔削之大凡。盖

制作之原也。 
春秋师说 三卷 元 赵汸 撰 

至正戊子。述其师黄楚

录二卷 望之说，

〖 〗

附

为十一篇，又附录二卷。 
春秋左氏传补注 十卷 元 赵汸 撰 

何焯曰：东山春秋诸书名重。 
春秋诸传会通 二十四 元 李廉撰 

至正九年七月自序。所

卷首一卷 编诸传，

〖 〗

附

据左公谷及胡陈张，而以胡氏为

主。然所引张洽语，仍即今所见

张氏集注，而非张氏之传，则知

张洽集传其书之佚，久矣。参合

三传本。 

春秋集传释义大成 十二卷 元 俞皋撰 
其书备载三传及胡氏传。 

首一卷 
〖 〗

附

(清全斋)读春秋编 十二卷 元 陈深撰 
清全，入元不仕。当入宋人，列

家铉翁之后。何焯曰：元人钞本。

参合三传本 

春秋春王正月考 一卷 明 张以宁撰 
考一卷；辨疑一卷。 

辨疑一卷 
〖 〗

附

 

《三礼》05.三礼类一十二种 

经名 卷数 朝代 作者 考订（翁方纲订） 
新定三礼图（又名： 二十卷 宋 聂崇义集注 

自周显德三年，奉命参定郊庙器

三礼图集注） 玉，因采郑康成、阮谌等六家图

刊定，至宋建隆二年奏之宝俨为

之序。今通志此刻序，无姓名者，

即宝序也。而无崇义自序，朱氏

经义考尚节录聂序。盖旧本有之

也。何焯曰：汲古宋本，序文稍

有讹处，已经改正。书中讹错亦

多，盖通志堂刻本不依原书款式

也。 

(东岩)周礼订义 八十卷 宋 王与之 撰 
东岩尝撰周官补遗，摘取五官之

属，以补冬官。其说始自临川俞

首一卷 
〖 〗

附

 



 

寿翁廷椿复古编，而东岩与清源

邱葵继之。然东岩所著订义，则

以诸属仍列五官而为之说也。此

书采旧说五十一家，宋儒之说又

四十五家，盖一言义理者，略备

于此。何焯曰：李中麓宋本。 

(鬳斋)考工记解 二卷 宋 林希逸 撰 
每段有图，虽未极详博，而文颇

明显。何焯曰：汲古宋本中有阙

页，应访求补全。 
仪礼图 十七卷 宋 杨复 撰 

信斋，朱子门人，尝为朱子续编

仪礼经传通解。此图凡二百有五，

旁通图一卷 
〖 〗

附

仪礼本经十七卷 又旁通图一卷，分宫庙、弁冕、

〖 〗

附

牲鼎、礼器诸类，为图二十有五。  

陈鳣曰：吴槎客尝以鲍以文，所

赠元刻校通志堂刊本，则通志副

本之图甚谬也。 
礼记集说 一百六十卷 宋 卫湜 撰 

采集汉至宋说礼之言，凡一百四

十四家。宝庆二年表进。何焯曰：

名重而书平平。又曰：集说从两

钞本付刻，皆未尽善。伊人分校

成部，大有乖误。后数年有项氏

宋本，为骨董家所得，中阙十余

卷，其板最精，且多魏鹤山序一

首。屡劝东海借校，并补刻魏序，

未之从也。其书今在金陵，应物

色得之，真至宝也。伊人擅乱补

遗卷数，另疏别纸。毛扆汲古阁

书目云：礼记集说四十二本，绵

纸售钞，世无其书，止有此影钞

宋本一部。徐昆山所刻，借此去

写样，而新刻后半部，为顾伊人

紊乱次第，幸存此本为正。卫正

叔自跋云：绍定辛卯，某备员江

东漕筦，大资政赵公善湘见予集

说，欣然捐赀锓木。次年秋，予

秩满而归，迨嘉熙已亥越九年矣。

里居需次搜访新闻，遇有可采，

随笔补入，增十之三，朅来俨濑

别刊此本，庚子六月跋也。所以

有卷第几之后添入几条者，乃赵

 



 

公刻后所增也。昆山刻书时，下

半部乃顾伊人所校对，将后添者

移入前去，失之矣。赖此本犹存

卫公之旧。方纲按：卫氏此书刻

于嘉熙四年庚子，慈溪黄氏日钞

云：吴郡卫氏集礼记解，自郑康

成而下得一百四十六家。惟方氏、

马氏、陆氏有全书，其余仅解篇

章。凡讲义论说，尝及之者，皆

取之。其书浩瀚，惟严陵郡有官

本，此所谓严陵郡官本者，即此

跋所云，庚子六月刊于俨濑者，

是已。 

礼经会元 四卷 宋 叶时 撰 
官龙图阁学士；谥文康。与朱子

友善，称竹埜先生，其书凡百篇。 
太平经国之书 十一卷 首一卷 宋 郑伯谦 撰 

其目二十。 
〖 〗

附

夏小正戴氏传 四卷 宋 傅崧卿 注 
世所传夏小正，与大戴传文合。

傅氏始为厘定，以正文居前，以

传列于后。何焯曰：汲古宋人钞

本。 

仪礼集说 十七卷 元 敖继公 撰 
敖继公君善，家于吴兴。赵孟俯

之师也。何焯曰：每卷后有一纸

最善，惜尚阙几卷，失记其详，

应访求补足。方纲按：此谓其每

卷后正误也。所无者：第一卷士

冠；第十一卷丧服：第十五卷特

牲馈食，此三卷之末，无此正误

耳。此须觅元朝刻本考之矣。 
仪礼逸经传 一卷 元 吴澄 撰 

经八篇，传十篇。朱竹坨谓：应

列于学官。 
经礼补逸 九卷 录一卷 元 汪克宽 撰 

钞合三礼、三传诸经之文。以五

〖 〗

附

礼统之，与草庐之书不侔矣。 
礼记陈氏集说补正 三十八卷 清 纳兰性德撰 

何焯曰：不足据。方苞曰：张朴

村以为陆翼王所述，按望溪志朴

村之墓云：君始以校勘宋元经解，

客徐司寇家。何焯曰：卫正叔礼

记集说内补遗在卷数后者。 

七十三卷玉藻；七十六卷玉藻； 

七十七卷玉藻；九十三卷乐记； 

九十四卷乐记；九十六卷乐记； 

 



 

九十七卷乐记；九十九卷乐记； 

 

《孝经》06.孝经类四种 

经名 卷数 朝代 作者 考订（翁方纲订） 
孝经注解 一卷 唐 玄宗明皇帝 

此合明皇注。司马氏指解，范氏

 御注 
说为一书也。丁杰云：明皇所注

宋 司马光指解 
者今文，司马氏、范氏所解说者

宋  范祖禹 说 
古文，如何合为一书。何焯曰：

李中麓本。 

孝经大义 一卷 元 董鼎 撰 
 

孝经 一卷 元 吴澄 校定 
即孝经章句。 

晦庵先生所定古文 一卷 元 朱申 撰  
孝经句解 
 

《论语》07.论语类二种 

经名 卷数 朝代 作者 考订（翁方纲订） 
(南轩先生)论语解  十卷 宋  张栻 撰 

乾道九年五月自序。何焯曰：东

海从天乙阁钞来，未可尽信。 

论语集说 十卷 宋 蔡节 撰 
淳祐五年表进 

 
 

《孟子》08.孟子类三种 

经名 卷数 朝代 作者 考订（翁方纲订） 
(南轩先生)孟子说 七卷 宋 张栻 撰 

乾道九年十月自序。何焯曰：东

海从天乙阁钞来，即以付刊，后

得最精宋本，余劝其校正修板，

未从也。 

孟子集注集疏 十四卷 宋 蔡模 撰 
九峰先生，沈之子。此书后序在

淳佑六年。何焯曰：汲古宋本最

精，尚有论语集疏，应访求刻之。 

孟子音义 二卷 宋 孙 撰 
采张镒、丁公著、陆善经三家音

义，可补陆德明经典释文之阙，

非孟子正义之影附者比。阎若璩

曰：奭，谥宣公，真宗朝名儒，

乃置南宋蔡模之后，何也。 
 

 



 

《四书》09.四书类八种 

经名 卷数 朝代 作者 考订（翁方纲订） 
(四书纂疏) (总二十六卷) 宋 赵顺孙 撰 

其书一以朱注为归。何焯曰：汲

大学纂疏 一卷 
古宋本。 

中庸纂疏 一卷 
论语纂疏 十卷 
孟子纂疏 十四卷 
(四书集编) (总二十六卷) 宋 真德秀 撰 

何焯曰：李中麓钞本惜未尽善 

大学集编 一卷 
中庸集编 一卷 
论语集编 十卷 
孟子集编 十四卷 
(四书通) (总三十四卷) 元 胡炳文 撰  
大学通 一卷 
中庸通 一卷 
论语通 十卷 
孟子通 十四卷 
(四书通证) （总六卷） 元 张存中 撰 

何焯曰：汲古元本。 
大学章句或问通证  一卷 
中庸章句或问通证  一卷 
论语集注通证 二卷 
孟子集注通证 二卷 
(四书纂笺) （总二十六卷） 元 詹道传 撰 

用王鲁斋所定句读。何焯曰：李

大学章句纂笺 一卷 
中麓元本。 

大学或问纂笺 一卷 
中庸章句纂笺 一卷 
中庸或问纂笺 一卷 
论语集注纂笺 十卷 
孟子集注纂笺 十四卷 
四书通旨 六卷 元 朱公迁 撰 

编类之目凡九十有八。 
四书辨疑 十五卷 元 陈天祥 撰 

吴中范检讨必英家藏元本也。朱

氏经义考云：范本是元时旧刻，

不著撰人名氏。是偃师陈氏天祥

所撰。 

（学庸集说启蒙） （总二卷） 元 景星 撰  
大学集说启蒙 一卷 
中庸集说启蒙 一卷 
 

《诸经总类》（《总经解》）10.经总解七种 

翁方纲案：通志堂原目题曰总经解。阎若璩曰：总趣解三字不可通，今改题此。 

经名 卷数 朝代 作者 考订（翁方纲订） 
 



 

经典释文 三十卷 唐 陆德明 撰 
释易、书、诗、三礼、三传、孝

经、论语、尔雅、老庄，前有序

录一卷。序言癸卯追陈，至德初

年也。何焯曰：从遵王钞本付刊。

伊人所校，满纸皆讹谬。武林顾

氏豹文有宋本，屡劝东海借校，

未从也。 

(公是先生)七经小 三卷 宋 刘敞 撰 
前世经学，多守注疏，至原甫，

传 始以已意说经。杂释诗、书、春

秋、周礼、仪礼、礼记、论语，

异于诸儒之说。王荆公修经义，

盖本于此。 

六经奥论 六卷 首一卷 宋 郑樵 撰 
黎温序云是郑樵，唐荆川稗编从

〖 〗

附

之。朱氏经义考列入无名氏，云

其书议论与通志略不合，且渔仲

上书自叙所撰经说，无此书名。 

六经正误 六卷 宋 毛居正 撰 
订易、书、诗、礼记、周礼、春

秋、三传字体之误。居正，衢州

人，毛晃之子。何焯曰：焦氏宋

本。 

熊先生经说 七卷 元 熊朋来 撰 
易、诗、书、春秋、仪礼、周礼、

大小戴记及杂说也。何焯曰：其

人博雅。 
十一经问对 五卷 元 何异孙 撰 

设为疑问，如策对也。书、诗、

春秋、三礼、论语、孝经、学庸、

孟子，无周易。敏求记云：礼记

中大学、中庸两篇，河南始分为

二书。而此已与礼记列为三经矣。  

何焯曰：汲古元刻付刊，惜缺序

文。后汲古复得一本，序文特全，

写刻样付京，竟未曾刻。陈鳣曰：

此所谓后一本者，亦元刊。今为

鲍以文所收，以校昆山刻本，补

其缺矣。 
五经蠡测 六卷 明 蒋悌生 撰 

自序在洪武三年，阙礼记，实四

经耳。春秋一卷，亦甚少。凡一

百三十八种。